
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R69, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0070*/        UMOV UR10, URZ ;
        /*0080*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0090*/        S2UR UR12, SR_CTAID.X ;
        /*00a0*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00b0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00c0*/        UIADD3 UR9, UR6, 0x20000, URZ ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R69 ;
        /*00e0*/        LOP3.LUT P1, RZ, R69, 0xff, RZ, 0xc0, !PT ;
        /*00f0*/        R2UR UR7, R0 ;
        /*0100*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0110*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0120*/        ULOP3.LUT UR11, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0130*/        ULEA UR8, UR11, UR6, 0xe ;
        /*0140*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0150*/        VOTEU.ANY UP1, P0 ;
        /*0160*/        VOTEU.ANY UP0, P0 ;
        /*0170*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0180*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        UTMALDG.3D [UR8], [UR14] ;
        /*01f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0200*/        @!P0 BRA 0x16b0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        ELECT P0, URZ, PT ;
        /*0230*/        LOP3.LUT R0, R69.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0240*/        IMAD.SHL.U32 R70, R69, 0x10, RZ ;
        /*0250*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0260*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0270*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*0280*/        LOP3.LUT R70, R3, 0xff0, R70, 0x78, !PT ;
        /*0290*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*02a0*/        LDS.128 R20, [R70+UR6+0x6000] ;
        /*02b0*/        LOP3.LUT P0, RZ, R69, 0xe0, RZ, 0xc0, !PT ;
        /*02c0*/        LDS.128 R24, [R70+UR6+0x7000] ;
        /*02d0*/        LDS.128 R12, [R70+UR6+0x4000] ;
        /*02e0*/        LDS.128 R16, [R70+UR6+0x5000] ;
        /*02f0*/        LDS.128 R4, [R70+UR6+0xa000] ;
        /*0300*/        LDS.128 R8, [R70+UR6+0xb000] ;
        /*0310*/        LDS.128 R28, [R70+UR6+0x8000] ;
        /*0320*/        LDS.128 R32, [R70+UR6+0x9000] ;
        /*0330*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0340*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0350*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0360*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0370*/        VHMNMX.BF16_V2 R36, R12.reuse.H0_H0, R16.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*0380*/        LDS.128 R24, [R70+UR6+0x19000] ;
        /*0390*/        VHMNMX.BF16_V2 R3, R12.H1_H1, R16.H1_H1, R20.H1_H1, !PT ;
        /*03a0*/        VHMNMX.BF16_V2 R2, R13.H0_H0, R17.H0_H0, R21.H0_H0, !PT ;
        /*03b0*/        VHMNMX.BF16_V2 R37, R13.H1_H1, R17.H1_H1, R21.H1_H1, !PT ;
        /*03c0*/        VHMNMX.BF16_V2 R0, R14.reuse.H0_H0, R18.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*03d0*/        VHMNMX.BF16_V2 R39, R14.H1_H1, R18.H1_H1, R22.H1_H1, !PT ;
        /*03e0*/        VHMNMX.BF16_V2 R38, R15.reuse.H0_H0, R19.reuse.H0_H0, R23.reuse.H0_H0, !PT ;
        /*03f0*/        VHMNMX.BF16_V2 R40, R15.H1_H1, R19.H1_H1, R23.H1_H1, !PT ;
        /*0400*/        LDS.128 R12, [R70+UR6+0x1a000] ;
        /*0410*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0430*/        LDS.128 R16, [R70+UR6+0x1b000] ;
        /*0440*/        HMNMX2.BF16_V2 R46, R6, R10, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R48, R7, R11, !PT ;
        /*0460*/        LDS.128 R20, [R70+UR6+0x18000] ;
        /*0470*/        VHMNMX.BF16_V2 R41, R28.reuse.H0_H0, R32.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R43, R28.H1_H1, R32.H1_H1, R4.H1_H1, !PT ;
        /*0490*/        LDS.128 R8, [R70+UR6+0xf000] ;
        /*04a0*/        VHMNMX.BF16_V2 R42, R29.H0_H0, R33.H0_H0, R5.H0_H0, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R45, R29.H1_H1, R33.H1_H1, R5.H1_H1, !PT ;
        /*04c0*/        LDS.128 R4, [R70+UR6+0xe000] ;
        /*04d0*/        VHMNMX.BF16_V2 R44, R30.reuse.H0_H0, R34.reuse.H0_H0, R46.reuse.H0_H0, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R47, R30.H1_H1, R34.H1_H1, R46.H1_H1, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R46, R31.reuse.H0_H0, R35.reuse.H0_H0, R48.reuse.H0_H0, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R48, R31.H1_H1, R35.H1_H1, R48.H1_H1, !PT ;
        /*0510*/        LDS.128 R32, [R70+UR6+0xc000] ;
        /*0520*/        LDS.128 R28, [R70+UR6+0xd000] ;
        /*0530*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R49, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0580*/        LDS.128 R16, [R70+UR6+0x13000] ;
        /*0590*/        VHMNMX.BF16_V2 R51, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R50, R21.H0_H0, R25.H0_H0, R13.H0_H0, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R53, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R52, R22.reuse.H0_H0, R26.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R55, R22.H1_H1, R26.H1_H1, R14.H1_H1, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R54, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R56, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*0600*/        LDS.128 R12, [R70+UR6+0x12000] ;
        /*0610*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0630*/        LDS.128 R20, [R70+UR6+0x10000] ;
        /*0640*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R57, R32.reuse.H0_H0, R28.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0660*/        LDS.128 R24, [R70+UR6+0x11000] ;
        /*0670*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R4.H1_H1, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R32, R33.reuse.H0_H0, R29.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*06a0*/        LDS.128 R8, [R70+UR6+0x17000] ;
        /*06b0*/        VHMNMX.BF16_V2 R33, R33.H1_H1, R29.H1_H1, R5.H1_H1, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R29, R34.reuse.H0_H0, R30.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*06d0*/        VHMNMX.BF16_V2 R34, R34.H1_H1, R30.H1_H1, R6.H1_H1, !PT ;
        /*06e0*/        VHMNMX.BF16_V2 R30, R35.reuse.H0_H0, R31.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R7.H1_H1, !PT ;
        /*0700*/        LDS.128 R4, [R70+UR6+0x16000] ;
        /*0710*/        PRMT R41, R41, 0x5410, R49 ;
        /*0720*/        PRMT R43, R43, 0x5410, R51 ;
        /*0730*/        PRMT R45, R45, 0x5410, R53 ;
        /*0740*/        PRMT R46, R46, 0x5410, R54 ;
        /*0750*/        PRMT R42, R42, 0x5410, R50 ;
        /*0760*/        PRMT R44, R44, 0x5410, R52 ;
        /*0770*/        PRMT R48, R48, 0x5410, R56 ;
        /*0780*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R58, R15, R19, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R59, R14, R18, !PT ;
        /*07c0*/        VHMNMX.BF16_V2 R35, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*07d0*/        LDS.128 R16, [R70+UR6+0x15000] ;
        /*07e0*/        VHMNMX.BF16_V2 R24, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*07f0*/        VHMNMX.BF16_V2 R20, R21.H0_H0, R25.H0_H0, R13.H0_H0, !PT ;
        /*0800*/        VHMNMX.BF16_V2 R25, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0810*/        LDS.128 R12, [R70+UR6+0x14000] ;
        /*0820*/        VHMNMX.BF16_V2 R21, R22.reuse.H0_H0, R26.reuse.H0_H0, R59.reuse.H0_H0, !PT ;
        /*0830*/        VHMNMX.BF16_V2 R26, R22.H1_H1, R26.H1_H1, R59.H1_H1, !PT ;
        /*0840*/        VHMNMX.BF16_V2 R22, R23.reuse.H0_H0, R27.reuse.H0_H0, R58.reuse.H0_H0, !PT ;
        /*0850*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R58.H1_H1, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R64, R7, R11, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*08a0*/        PRMT R47, R47, 0x5410, R55 ;
        /*08b0*/        VHMNMX.BF16_V2 R27, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R59, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R58, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*08e0*/        LDS.128 R8, [R70+UR6+0x3000] ;
        /*08f0*/        VHMNMX.BF16_V2 R61, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*0900*/        VHMNMX.BF16_V2 R60, R14.reuse.H0_H0, R18.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0910*/        VHMNMX.BF16_V2 R63, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*0920*/        LDS.128 R4, [R70+UR6+0x2000] ;
        /*0930*/        VHMNMX.BF16_V2 R62, R15.reuse.H0_H0, R19.reuse.H0_H0, R64.reuse.H0_H0, !PT ;
        /*0940*/        VHMNMX.BF16_V2 R64, R15.H1_H1, R19.H1_H1, R64.H1_H1, !PT ;
        /*0950*/        LDS.128 R12, [R70+UR6+0x1e000] ;
        /*0960*/        LDS.128 R16, [R70+UR6+0x1f000] ;
        /*0970*/        HMNMX2.BF16_V2 R65, R7, R11, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R66, R6, R10, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R67, R5, R9, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R68, R4, R8, !PT ;
        /*09b0*/        LDS.128 R4, [R70+UR6+0x1c000] ;
        /*09c0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*09e0*/        LDS.128 R8, [R70+UR6+0x1d000] ;
        /*09f0*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R12, R4.reuse.H0_H0, R8.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R14, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R16, R5.reuse.H0_H0, R9.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R17, R5.H1_H1, R9.H1_H1, R13.H1_H1, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R13, R6.reuse.H0_H0, R10.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R19, R6.H1_H1, R10.H1_H1, R18.H1_H1, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R18, R7.reuse.H0_H0, R11.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R15, R7.H1_H1, R11.H1_H1, R15.H1_H1, !PT ;
        /*0a90*/        LDS.128 R4, [R70+UR6] ;
        /*0aa0*/        PRMT R57, R57, 0x5410, R12 ;
        /*0ab0*/        PRMT R28, R28, 0x5410, R14 ;
        /*0ac0*/        LDS.128 R8, [R70+UR6+0x1000] ;
        /*0ad0*/        PRMT R33, R33, 0x5410, R17 ;
        /*0ae0*/        PRMT R30, R30, 0x5410, R18 ;
        /*0af0*/        HMNMX2.BF16_V2 R12, R41, R57, !PT ;
        /*0b00*/        PRMT R32, R32, 0x5410, R16 ;
        /*0b10*/        PRMT R29, R29, 0x5410, R13 ;
        /*0b20*/        PRMT R34, R34, 0x5410, R19 ;
        /*0b30*/        PRMT R31, R31, 0x5410, R15 ;
        /*0b40*/        HMNMX2.BF16_V2 R14, R43, R28, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R33, R45, R33, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R19, R46, R30, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R32, R42, R32, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R29, R44, R29, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R27, R35.H0_H0, R27.H0_H0, R12.H1_H1, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R31, R48, R31, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R24, R24.H0_H0, R59.H0_H0, R14.H1_H1, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R25, R25.H0_H0, R61.H0_H0, R33.H1_H1, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R22, R22.H0_H0, R62.H0_H0, R19.H1_H1, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R20, R20.H0_H0, R58.H0_H0, R32.H1_H1, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R21, R21.H0_H0, R60.H0_H0, R29.H1_H1, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R23, R23.H0_H0, R64.H0_H0, R31.H1_H1, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R18, R4.reuse.H0_H0, R8.reuse.H0_H0, R68.reuse.H0_H0, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R4, R4.H1_H1, R8.H1_H1, R68.H1_H1, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R16, R5.reuse.H0_H0, R9.reuse.H0_H0, R67.reuse.H0_H0, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R8, R6.reuse.H0_H0, R10.reuse.H0_H0, R66.reuse.H0_H0, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R17, R6.H1_H1, R10.H1_H1, R66.H1_H1, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R5, R5.H1_H1, R9.H1_H1, R67.H1_H1, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R6, R7.H0_H0, R11.H0_H0, R65.H0_H0, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R12, R18.H0_H0, R36.H0_H0, R12.H0_H0, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R65.H1_H1, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R3, R4.H0_H0, R3.H0_H0, R14.H0_H0, !PT ;
        /*0cb0*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R37.H0_H0, R33.H0_H0, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R11, R6.H0_H0, R38.H0_H0, R19.H0_H0, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R10, R16.H0_H0, R2.H0_H0, R32.H0_H0, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R0, R8.H0_H0, R0.H0_H0, R29.H0_H0, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R12, R12.H0_H0, R27.H0_H0, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R40.H0_H0, R31.H0_H0, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R2, R3.H0_H0, R24.H0_H0, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R4, R5.H0_H0, R25.H0_H0, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R11, R11.H0_H0, R22.H0_H0, !PT ;
        /*0d40*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0d50*/        HMNMX2.BF16_V2 R34, R47, R34, !PT ;
        /*0d60*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0d70*/        HMNMX2.BF16_V2 R3, R10.H0_H0, R20.H0_H0, !PT ;
        /*0d80*/        IMAD.SHL.U32 R20, R69, 0x4, RZ ;
        /*0d90*/        HMNMX2.BF16_V2 R5, R0.H0_H0, R21.H0_H0, !PT ;
        /*0da0*/        PRMT R0, R12, 0x7610, R0 ;
        /*0db0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0dc0*/        HMNMX2.BF16_V2 R8, R7.H0_H0, R23.H0_H0, !PT ;
        /*0dd0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0de0*/        PRMT R7, R11, 0x7610, R7 ;
        /*0df0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0e00*/        VHMNMX.BF16_V2 R26, R26.H0_H0, R63.H0_H0, R34.reuse.H1_H1, !PT ;
        /*0e10*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0e20*/        VHMNMX.BF16_V2 R13, R17.H0_H0, R39.H0_H0, R34.H0_H0, !PT ;
        /*0e30*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0e40*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*0e50*/        LOP3.LUT R22, R69, 0x18, RZ, 0xc0, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R6, R13.H0_H0, R26.H0_H0, !PT ;
        /*0e70*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*0e80*/        LOP3.LUT R21, R20, 0x10, RZ, 0xc0, !PT ;
        /*0e90*/        LEA R20, R22, UR6, 0x4 ;
        /*0ea0*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*0eb0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0ec0*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0ef0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*0f00*/        FMNMX R11, R2, R11, !PT ;
        /*0f10*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0f20*/        FMNMX R10, R3, R10, !PT ;
        /*0f30*/        FMNMX R9, R0, R9, !PT ;
        /*0f40*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*0f50*/        FMNMX R13, R4, R13, !PT ;
        /*0f60*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*0f70*/        FMNMX R12, R5, R12, !PT ;
        /*0f80*/        SHFL.BFLY PT, R0, R9, 0x8, 0x1f ;
        /*0f90*/        FMNMX R16, R7, R14, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*0fb0*/        FMNMX R18, R8, R17, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*0fd0*/        FMNMX R15, R6, R15, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*0ff0*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*1000*/        FMNMX R2, R11, R2, !PT ;
        /*1010*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*1020*/        FMNMX R6, R10, R3, !PT ;
        /*1030*/        FMNMX R4, R9, R0, !PT ;
        /*1040*/        IMAD.SHL.U32 R0, R69, 0x20, RZ ;
        /*1050*/        FMNMX R11, R12, R5, !PT ;
        /*1060*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*1070*/        LOP3.LUT R0, R0, 0x60, RZ, 0xc0, !PT ;
        /*1080*/        FMNMX R17, R16, R7, !PT ;
        /*1090*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*10a0*/        IADD3 R20, R0, R20, R21 ;
        /*10b0*/        FMNMX R8, R13, R8, !PT ;
        /*10c0*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*10d0*/        FMNMX R14, R15, R14, !PT ;
        /*10e0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*10f0*/        IMAD.SHL.U32 R15, R69, 0x2, RZ ;
        /*1100*/        FMNMX R19, R18, R19, !PT ;
        /*1110*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*1120*/        SHF.R.U32.HI R18, RZ, 0x1, R69 ;
        /*1130*/        LOP3.LUT R15, R15, 0x180, RZ, 0xc0, !PT ;
        /*1140*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*1150*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*1160*/        FMNMX R4, R4, R3, !PT ;
        /*1170*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*1180*/        IADD3 R15, R15, UR6, R18 ;
        /*1190*/        FMNMX R5, R2, R5, !PT ;
        /*11a0*/        SHFL.BFLY PT, R16, R19, 0x4, 0x1f ;
        /*11b0*/        IMAD.IADD R2, R0, 0x1, R15 ;
        /*11c0*/        FMNMX R6, R6, R7, !PT ;
        /*11d0*/        FMNMX R7, R8, R9, !PT ;
        /*11e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11f0*/        FMNMX R8, R11, R10, !PT ;
        /*1200*/        FMNMX R9, R14, R13, !PT ;
        /*1210*/        FMNMX R10, R17, R12, !PT ;
        /*1220*/        FMNMX R11, R19, R16, !PT ;
        /*1230*/        STS.128 [R2], R4 ;
        /*1240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1250*/        LDS.128 R12, [R20] ;
        /*1260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1270*/        STS.128 [R2], R8 ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        SHFL.BFLY PT, R22, R13, 0x10, 0x1f ;
        /*12a0*/        SHFL.BFLY PT, R3, R12, 0x10, 0x1f ;
        /*12b0*/        SHFL.BFLY PT, R21, R14, 0x10, 0x1f ;
        /*12c0*/        SHFL.BFLY PT, R24, R15, 0x10, 0x1f ;
        /*12d0*/        LDS.128 R16, [R20] ;
        /*12e0*/        FMNMX R22, R13, R22, !PT ;
        /*12f0*/        FMNMX R3, R12, R3, !PT ;
        /*1300*/        FMNMX R21, R14, R21, !PT ;
        /*1310*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*1320*/        FMNMX R24, R15, R24, !PT ;
        /*1330*/        SHFL.BFLY PT, R5, R16, 0x10, 0x1f ;
        /*1340*/        FMNMX R2, R3, R2, !PT ;
        /*1350*/        SHFL.BFLY PT, R4, R17, 0x10, 0x1f ;
        /*1360*/        SHFL.BFLY PT, R7, R18, 0x10, 0x1f ;
        /*1370*/        SHFL.BFLY PT, R26, R19, 0x10, 0x1f ;
        /*1380*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*1390*/        FMNMX R6, R16, R5, !PT ;
        /*13a0*/        SHFL.BFLY PT, R5, R22, 0x8, 0x1f ;
        /*13b0*/        FMNMX R12, R17, R4, !PT ;
        /*13c0*/        SHFL.BFLY PT, R4, R21, 0x8, 0x1f ;
        /*13d0*/        FMNMX R14, R18, R7, !PT ;
        /*13e0*/        SHFL.BFLY PT, R7, R24, 0x8, 0x1f ;
        /*13f0*/        FMNMX R26, R19, R26, !PT ;
        /*1400*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*1410*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*1420*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*1430*/        SHFL.BFLY PT, R17, R26, 0x8, 0x1f ;
        /*1440*/        FMNMX R8, R22, R5, !PT ;
        /*1450*/        FMNMX R9, R21, R4, !PT ;
        /*1460*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*1470*/        FMNMX R4, R2, R3, !PT ;
        /*1480*/        FMNMX R10, R24, R7, !PT ;
        /*1490*/        FMNMX R11, R6, R11, !PT ;
        /*14a0*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*14b0*/        FMNMX R13, R12, R13, !PT ;
        /*14c0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*14d0*/        FMNMX R15, R14, R15, !PT ;
        /*14e0*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*14f0*/        FMNMX R17, R26, R17, !PT ;
        /*1500*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*1520*/        FMNMX R5, R8, R5, !PT ;
        /*1530*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*1540*/        FMNMX R6, R9, R6, !PT ;
        /*1550*/        FMNMX R7, R10, R7, !PT ;
        /*1560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1570*/        FMNMX R8, R11, R12, !PT ;
        /*1580*/        IMAD.SHL.U32 R12, R69.reuse, 0x10, RZ ;
        /*1590*/        LOP3.LUT R69, R69, 0x1f, RZ, 0xc0, !PT ;
        /*15a0*/        FMNMX R9, R13, R14, !PT ;
        /*15b0*/        LOP3.LUT R12, R12, 0x70, RZ, 0xc0, !PT ;
        /*15c0*/        FMNMX R10, R15, R16, !PT ;
        /*15d0*/        FMNMX R11, R17, R18, !PT ;
        /*15e0*/        STS.128 [R0+UR6], R4 ;
        /*15f0*/        STS.128 [R0+UR6+0x10], R8 ;
        /*1600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1610*/        LDSM.16.M88 R13, [R12+UR6] ;
        /*1620*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*1630*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*1640*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1650*/        LEA R2, P1, R69, UR12, 0x2 ;
        /*1660*/        LEA.HI.X R3, R69, UR4, RZ, 0x2, P1 ;
        /*1670*/        @P0 EXIT ;
        /*1680*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1690*/        STG.E desc[UR4][R2.64], R13 ;
        /*16a0*/        EXIT ;
        /*16b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*16c0*/        @!P0 BRA 0x16b0 ;
        /*16d0*/        BRA 0x210 ;
        /*16e0*/        BRA 0x16e0;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

