
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R14, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R14, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R14 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0150*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR11, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR6, 0xc ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x2000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        LOP3.LUT R3, R14, 0x60, RZ, 0xc0, !PT ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R0, R14, 0x8, RZ ;
        /*02a0*/        LOP3.LUT R2, R0, 0x78, RZ, 0xc0, !PT ;
        /*02b0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*02d0*/        @!P0 BRA 0x7e0 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        SHF.R.U32.HI R0, RZ, 0x1, R3 ;
        /*0300*/        ELECT P0, URZ, PT ;
        /*0310*/        IMAD R3, R3, 0x4, R2 ;
        /*0320*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0330*/        IMAD.SHL.U32 R2, R14, 0x100, RZ ;
        /*0340*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0360*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*0370*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0380*/        LOP3.LUT R15, R3, 0x1000, R2, 0xf8, !PT ;
        /*0390*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03a0*/        LOP3.LUT R16, R15, 0x40, RZ, 0x3c, !PT ;
        /*03b0*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*03c0*/        LDS.64 R18, [R15+UR6+0x400] ;
        /*03d0*/        LOP3.LUT P0, RZ, R14, 0x60, RZ, 0xc0, !PT ;
        /*03e0*/        LDS.64 R20, [R16+UR6+0x600] ;
        /*03f0*/        LDS.64 R8, [R15+UR6+0xc00] ;
        /*0400*/        LDS.64 R6, [R16+UR6+0xe00] ;
        /*0410*/        LDS.64 R2, [R15+UR6] ;
        /*0420*/        LDS.64 R4, [R16+UR6+0x200] ;
        /*0430*/        LDS.64 R10, [R15+UR6+0x800] ;
        /*0440*/        LDS.64 R12, [R16+UR6+0xa00] ;
        /*0450*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R7, R9, R7, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R6, R8, R6, !PT ;
        /*0490*/        IMAD.SHL.U32 R8, R14, 0x200, RZ ;
        /*04a0*/        VHMNMX.BF16_V2 R19, R3, R5, R19, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R18, R2, R4, R18, !PT ;
        /*04c0*/        LOP3.LUT R2, R14, 0x1f, RZ, 0xc0, !PT ;
        /*04d0*/        LOP3.LUT R8, R8, 0x600, RZ, 0xc0, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R7, R11, R13, R7, !PT ;
        /*04f0*/        IMAD.SHL.U32 R13, R14, 0x10, RZ ;
        /*0500*/        VHMNMX.BF16_V2 R9, R10, R12, R6, !PT ;
        /*0510*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*0520*/        HMNMX2.BF16_V2 R6, R19, R7, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R4, R18, R9, !PT ;
        /*0540*/        LOP3.LUT R12, R0, 0x7f0, R13, 0x78, !PT ;
        /*0550*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0560*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0570*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0580*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0590*/        LOP3.LUT R9, R3, R0, RZ, 0x3c, !PT ;
        /*05a0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*05b0*/        LOP3.LUT R13, R13, 0x1c0, RZ, 0xc0, !PT ;
        /*05c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        IADD3 R8, R9, UR6, R8 ;
        /*05f0*/        IADD3 R13, R0, UR6, R13 ;
        /*0600*/        IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*0610*/        STS.128 [R12+UR6], R4 ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        LDS.128 R8, [R8] ;
        /*0640*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*0650*/        SHFL.BFLY PT, R16, R9, 0x2, 0x1f ;
        /*0660*/        SHFL.BFLY PT, R17, R10, 0x2, 0x1f ;
        /*0670*/        SHFL.BFLY PT, R18, R11, 0x2, 0x1f ;
        /*0680*/        FMNMX R15, R8, R15, !PT ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        LEA R8, P1, R2, UR12, 0x4 ;
        /*06b0*/        FMNMX R16, R9, R16, !PT ;
        /*06c0*/        LEA.HI.X R9, R0, UR4, RZ, 0x2, P1 ;
        /*06d0*/        FMNMX R17, R10, R17, !PT ;
        /*06e0*/        SHFL.BFLY PT, R4, R15, 0x1, 0x1f ;
        /*06f0*/        FMNMX R18, R11, R18, !PT ;
        /*0700*/        SHFL.BFLY PT, R5, R16, 0x1, 0x1f ;
        /*0710*/        SHFL.BFLY PT, R6, R17, 0x1, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R7, R18, 0x1, 0x1f ;
        /*0730*/        FMNMX R4, R15, R4, !PT ;
        /*0740*/        FMNMX R5, R16, R5, !PT ;
        /*0750*/        FMNMX R6, R17, R6, !PT ;
        /*0760*/        FMNMX R7, R18, R7, !PT ;
        /*0770*/        STS.128 [R13], R4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        @P0 EXIT ;
        /*07a0*/        LDS.128 R4, [R3+UR6] ;
        /*07b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*07c0*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*07d0*/        EXIT ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*07f0*/        @!P0 BRA 0x7e0 ;
        /*0800*/        BRA 0x2e0 ;
        /*0810*/        BRA 0x810;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

