
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R2, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R20, R2, 0x7, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00e0*/        R2UR UR7, R0 ;
        /*00f0*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*0100*/        VOTEU.ANY UP0, P0 ;
        /*0110*/        VOTEU.ANY UP2, P0 ;
        /*0120*/        @P0 R2UR UR8, R0 ;
        /*0130*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0140*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0150*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0160*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0170*/        @P0 R2UR UR9, R4 ;
        /*0180*/        @UP0 UMOV UR11, URZ ;
        /*0190*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*01a0*/        ULEA UR8, UR10, UR6, 0xd ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01d0*/        @P0 R2UR UR14, R4 ;
        /*01e0*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*01f0*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0200*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0230*/        VOTEU.ANY UP1, P1 ;
        /*0240*/        @P0 R2UR UR15, R5 ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R0, R2, 0x8, RZ ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*02c0*/        @!P0 BRA 0xb90 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R3, R0, 0x780, RZ, 0xc0, !PT ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        LOP3.LUT R0, R2, 0x8, RZ, 0xc0, !PT ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0320*/        IMAD R3, R20, 0x10, R3 ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0340*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0350*/        LEA R4, R0, UR6, 0xa ;
        /*0360*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0370*/        LOP3.LUT R3, R3, 0x70, R2, 0x78, !PT ;
        /*0380*/        LEA R0, R0, UR6, 0x4 ;
        /*0390*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03a0*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*03b0*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*03c0*/        LDS.128 R16, [R3+0x1000] ;
        /*03d0*/        LOP3.LUT P0, RZ, R2, 0xf0, RZ, 0xc0, !PT ;
        /*03e0*/        LDS.128 R12, [R3+0x1800] ;
        /*03f0*/        LDS.128 R4, [R3] ;
        /*0400*/        LDS.128 R8, [R3+0x800] ;
        /*0410*/        LOP3.LUT R3, R2, 0xf, RZ, 0xc0, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R12, R4, R8, R12, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R8, R5, R9, R13, !PT ;
        /*0460*/        PRMT R4, R12.reuse, 0x7632, R4 ;
        /*0470*/        PRMT R5, R12, 0x7610, R5 ;
        /*0480*/        IMAD.U32 R22, R8, 0x10000, RZ ;
        /*0490*/        HMNMX2.BF16_V2 R9, R18, R14, !PT ;
        /*04a0*/        IMAD.U32 R16, R4, 0x10000, RZ ;
        /*04b0*/        PRMT R4, R8, 0x7632, R4 ;
        /*04c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*04d0*/        SHFL.BFLY PT, R23, R22, 0x10, 0x1f ;
        /*04e0*/        VHMNMX.BF16_V2 R9, R6, R10, R9, !PT ;
        /*04f0*/        IMAD.U32 R8, R4, 0x10000, RZ ;
        /*0500*/        SHFL.BFLY PT, R13, R16, 0x10, 0x1f ;
        /*0510*/        HMNMX2.BF16_V2 R4, R19, R15, !PT ;
        /*0520*/        LOP3.LUT R15, R2, 0xe0, RZ, 0xc0, !PT ;
        /*0530*/        SHFL.BFLY PT, R21, R8, 0x10, 0x1f ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        SHF.R.U32.HI R17, RZ, 0x1, R15 ;
        /*0560*/        LEA R2, P1, R3, UR12, 0x5 ;
        /*0570*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0580*/        FMNMX R14, R22, R23, !PT ;
        /*0590*/        LEA R23, R20, UR6, 0x8 ;
        /*05a0*/        FMNMX R13, R16, R13, !PT ;
        /*05b0*/        IMAD.SHL.U32 R16, R3, 0x10, RZ ;
        /*05c0*/        IMAD R18, R15, 0x8, R16 ;
        /*05d0*/        FMNMX R15, R8, R21, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R8, R7, R11, R4.reuse, !PT ;
        /*05f0*/        LOP3.LUT R19, R18, R17.reuse, RZ, 0x3c, !PT ;
        /*0600*/        LOP3.LUT R20, R16, R17, RZ, 0x3c, !PT ;
        /*0610*/        IMAD.U32 R21, R8, 0x10000, RZ ;
        /*0620*/        PRMT R4, R9, 0x7610, R4 ;
        /*0630*/        IMAD.IADD R17, R17, 0x1, R0 ;
        /*0640*/        FMNMX R12, R5, R12, !PT ;
        /*0650*/        IMAD.IADD R18, R20, 0x1, R23 ;
        /*0660*/        PRMT R5, R9, 0x7632, R5 ;
        /*0670*/        IMAD.U32 R23, R4, 0x10000, RZ ;
        /*0680*/        PRMT R9, R8, 0x7632, R9 ;
        /*0690*/        STS.128 [R19+UR6], R12 ;
        /*06a0*/        IMAD.U32 R22, R5, 0x10000, RZ ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        IMAD.U32 R20, R9, 0x10000, RZ ;
        /*06d0*/        SHFL.BFLY PT, R8, R23, 0x10, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R9, R22, 0x10, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R10, R21, 0x10, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R11, R20, 0x10, 0x1f ;
        /*0710*/        LDS.128 R4, [R18] ;
        /*0720*/        FMNMX R8, R23, R8, !PT ;
        /*0730*/        FMNMX R9, R22, R9, !PT ;
        /*0740*/        FMNMX R10, R21, R10, !PT ;
        /*0750*/        FMNMX R11, R20, R11, !PT ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        SHFL.BFLY PT, R23, R4, 0x4, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R22, R5, 0x4, 0x1f ;
        /*0790*/        STS.128 [R19+UR6], R8 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        SHFL.BFLY PT, R21, R6, 0x4, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R20, R7, 0x4, 0x1f ;
        /*07d0*/        FMNMX R23, R4, R23, !PT ;
        /*07e0*/        FMNMX R22, R5, R22, !PT ;
        /*07f0*/        SHFL.BFLY PT, R8, R23, 0x2, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R9, R22, 0x2, 0x1f ;
        /*0810*/        LDS.128 R12, [R18] ;
        /*0820*/        FMNMX R21, R6, R21, !PT ;
        /*0830*/        FMNMX R24, R7, R20, !PT ;
        /*0840*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R11, R24, 0x2, 0x1f ;
        /*0860*/        FMNMX R4, R23, R8, !PT ;
        /*0870*/        FMNMX R5, R22, R9, !PT ;
        /*0880*/        SHFL.BFLY PT, R19, R4, 0x1, 0x1f ;
        /*0890*/        SHFL.BFLY PT, R20, R5, 0x1, 0x1f ;
        /*08a0*/        FMNMX R8, R21, R18, !PT ;
        /*08b0*/        FMNMX R9, R24, R11, !PT ;
        /*08c0*/        SHFL.BFLY PT, R10, R13, 0x4, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R25, R12, 0x4, 0x1f ;
        /*08e0*/        FMNMX R4, R4, R19, !PT ;
        /*08f0*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*0900*/        FMNMX R5, R5, R20, !PT ;
        /*0910*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0920*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*0930*/        SHFL.BFLY PT, R18, R9, 0x1, 0x1f ;
        /*0940*/        FMNMX R10, R13, R10, !PT ;
        /*0950*/        FMNMX R12, R12, R25, !PT ;
        /*0960*/        SHFL.BFLY PT, R23, R10, 0x2, 0x1f ;
        /*0970*/        FMNMX R13, R14, R7, !PT ;
        /*0980*/        SHFL.BFLY PT, R21, R12, 0x2, 0x1f ;
        /*0990*/        FMNMX R15, R15, R6, !PT ;
        /*09a0*/        SHFL.BFLY PT, R22, R13, 0x2, 0x1f ;
        /*09b0*/        FMNMX R6, R8, R11, !PT ;
        /*09c0*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*09d0*/        FMNMX R7, R9, R18, !PT ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        FMNMX R23, R10, R23, !PT ;
        /*0a00*/        FMNMX R21, R12, R21, !PT ;
        /*0a10*/        SHFL.BFLY PT, R12, R23, 0x1, 0x1f ;
        /*0a20*/        FMNMX R22, R13, R22, !PT ;
        /*0a30*/        SHFL.BFLY PT, R0, R21, 0x1, 0x1f ;
        /*0a40*/        FMNMX R14, R15, R14, !PT ;
        /*0a50*/        SHFL.BFLY PT, R13, R22, 0x1, 0x1f ;
        /*0a60*/        STS.128 [R17], R4 ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0a90*/        FMNMX R4, R21, R0, !PT ;
        /*0aa0*/        IMAD.SHL.U32 R0, R3, 0x8, RZ ;
        /*0ab0*/        FMNMX R5, R23, R12, !PT ;
        /*0ac0*/        FMNMX R6, R22, R13, !PT ;
        /*0ad0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0ae0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0af0*/        LDS.128 R8, [R16+UR6] ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        FMNMX R7, R14, R15, !PT ;
        /*0b20*/        STS.128 [R17], R4 ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        @!P0 STG.E.128 desc[UR4][R2.64], R8 ;
        /*0b50*/        @P0 EXIT ;
        /*0b60*/        LDS.128 R16, [R16+UR6] ;
        /*0b70*/        STG.E.128 desc[UR4][R2.64+0x10], R16 ;
        /*0b80*/        EXIT ;
        /*0b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0ba0*/        @!P0 BRA 0xb90 ;
        /*0bb0*/        BRA 0x2d0 ;
        /*0bc0*/        BRA 0xbc0;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

