
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R20.reuse, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*0080*/        LEA R0, R20, UR14, 0x2 ;
        /*0090*/        @!P1 STS [R0], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3c0 ;
        /*00c0*/        LDS R0, [UR14+0x8] ;
        /*00d0*/        LDC.64 R12, c[0x0][0x390] ;
        /*00e0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*00f0*/        MOV R7, 0xff000000 ;
        /*0100*/        LDS R2, [UR14+0x34] ;
        /*0110*/        HFMA2 R14, -RZ, RZ, 0, 7.569789886474609375e-06 ;
        /*0120*/        MOV R15, 0x1ff ;
        /*0130*/        LDS R3, [UR14+0x1c] ;
        /*0140*/        LDS R11, [UR14+0x38] ;
        /*0150*/        STS.64 [UR14+0x20], R14 ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0180*/        HFMA2 R13, -RZ, RZ, 0, 512 ;
        /*0190*/        LOP3.LUT R2, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*01a0*/        STS [UR14+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01d0*/        LDS R6, [UR14+0x8] ;
        /*01e0*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*01f0*/        MOV R3, 0x780 ;
        /*0200*/        STS [UR14+0x34], R2 ;
        /*0210*/        HFMA2 R0, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0220*/        LDS R9, [UR14+0x34] ;
        /*0230*/        LOP3.LUT R0, R11, 0xff, R0, 0xd8, !PT ;
        /*0240*/        STS [UR14+0x1c], R8 ;
        /*0250*/        MOV R11, 0xffff ;
        /*0260*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R17, [UR14+0x1c] ;
        /*0280*/        STS [UR14+0x28], R11 ;
        /*0290*/        STS [UR14+0x38], R0 ;
        /*02a0*/        STS [UR14+0xc], R4 ;
        /*02b0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02c0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02d0*/        LDC.64 R6, c[0x0][0x380] ;
        /*02e0*/        LOP3.LUT R10, R10, 0x6000, R13, 0xd8, !PT ;
        /*02f0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0300*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0320*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0330*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0340*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0350*/        STS [UR14+0x8], R10 ;
        /*0360*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0380*/        STS [UR14+0x10], R2 ;
        /*0390*/        STS [UR14+0x1c], R8 ;
        /*03a0*/        STS.64 [UR14], R6 ;
        /*03b0*/        STS [UR14+0x34], R9 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Y ;
        /*03f0*/        LDCU UR7, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR6, SR_CTAID.Z ;
        /*0420*/        LDCU UR8, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R4, RZ, 0x5, R20 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR5, URZ ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0490*/        UIMAD UR5, UR5, UR8, URZ ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR8, UR12 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04e0*/        @P1 BRA 0x5a0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0510*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0520*/        LDS R5, [R2+UR14] ;
        /*0530*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0540*/        DEPBAR {5,4,3,2,1,0} ;
        /*0550*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0560*/        UTMACCTL.IV [UR4] ;
        /*0570*/        UTMACMDFLUSH ;
        /*0580*/        NOP ;
        /*0590*/        NOP ;
        /*05a0*/        @P1 BRA 0x5e0 ;
        /*05b0*/        UTMACMDFLUSH ;
        /*05c0*/        @P1 BRA 0x5e0 ;
        /*05d0*/        DEPBAR.LE SB0, 0x0 ;
        /*05e0*/        R2UR UR13, R4 ;
        /*05f0*/        ELECT P0, URZ, PT ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P1, URZ, PT ;
        /*0620*/        IMAD.SHL.U32 R2, R20, 0x8, RZ ;
        /*0630*/        SHF.R.U32.HI R18, RZ, 0x1, R20 ;
        /*0640*/        UMOV UR6, 0x1 ;
        /*0650*/        ISETP.LT.U32.AND P1, PT, R20, 0x80, P1 ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0670*/        USHF.L.U32 UR8, UR13, 0xf, URZ ;
        /*0680*/        USHF.L.U32 UR11, UR13, 0x8, URZ ;
        /*0690*/        USHF.L.U32 UR10, UR13, 0x5, URZ ;
        /*06a0*/        ULOP3.LUT UR8, UR8, 0x18000, URZ, 0xc0, !UPT ;
        /*06b0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*06c0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*06d0*/        VOTEU.ANY UP1, P1 ;
        /*06e0*/        UIADD3 UR8, UPT, UPT, UR14, UR8, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P0 ;
        /*0700*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*0710*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x20000, URZ ;
        /*0720*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0730*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0740*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0750*/        @!P0 MOV R0, 0x20000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x20000], UR6 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x20000], R0 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x20000], R0 ;
        /*0800*/        @!P0 BRA 0x1150 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        LOP3.LUT R0, R20, 0x3e0, RZ, 0xc0, !PT ;
        /*0840*/        USHF.L.U32 UR6, UR12, 0x7, URZ ;
        /*0850*/        LOP3.LUT R3, R2, 0x78, RZ, 0xc0, !PT ;
        /*0860*/        IMAD.SHL.U32 R2, R20, 0x1000, RZ ;
        /*0870*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0880*/        LOP3.LUT R18, R18, 0x70, RZ, 0xc0, !PT ;
        /*0890*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*08a0*/        IMAD R3, R0, 0x4, R3 ;
        /*08b0*/        LOP3.LUT R2, R2, 0x10000, RZ, 0xc0, !PT ;
        /*08c0*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*08d0*/        USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*08e0*/        LOP3.LUT R3, R3, R18, RZ, 0x3c, !PT ;
        /*08f0*/        UIMAD.WIDE UR6, UR6, 0x4, URZ ;
        /*0900*/        USHF.L.U32 UR12, UR12, 0x9, URZ ;
        /*0910*/        IADD3 R19, PT, PT, R3, UR14, R2 ;
        /*0920*/        @P0 SYNCS.CCTL.IV [UR14+0x20000] ;
        /*0930*/        LDS.64 R22, [R19] ;
        /*0940*/        ISETP.GE.U32.AND P0, PT, R20, 0x80, PT ;
        /*0950*/        LDS.64 R24, [R19+0x1000] ;
        /*0960*/        LDS.64 R26, [R19+0x2000] ;
        /*0970*/        LDS.64 R28, [R19+0x3000] ;
        /*0980*/        LDS.64 R30, [R19+0x4000] ;
        /*0990*/        LDS.64 R32, [R19+0x5000] ;
        /*09a0*/        LDS.64 R34, [R19+0x6000] ;
        /*09b0*/        LDS.64 R36, [R19+0x7000] ;
        /*09c0*/        LDS.64 R16, [R19+0x8000] ;
        /*09d0*/        LDS.64 R14, [R19+0x9000] ;
        /*09e0*/        LDS.64 R10, [R19+0xa000] ;
        /*09f0*/        LDS.64 R12, [R19+0xb000] ;
        /*0a00*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0a20*/        LDS.64 R6, [R19+0xc000] ;
        /*0a30*/        LDS.64 R4, [R19+0xd000] ;
        /*0a40*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*0a60*/        LDS.64 R2, [R19+0xe000] ;
        /*0a70*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0a90*/        LDS.64 R8, [R19+0xf000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R31, R31, R33, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R30, R30, R32, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R34, R34, R36, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R23, R23, R31, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R22, R22, R30, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R5, R7, R5, !PT ;
        /*0b90*/        IMAD.SHL.U32 R7, R20.reuse, 0x2, RZ ;
        /*0ba0*/        HMNMX2.BF16_V2 R4, R6, R4, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R9, R3, R9, !PT ;
        /*0bc0*/        IMAD.SHL.U32 R3, R20, 0x10, RZ ;
        /*0bd0*/        HMNMX2.BF16_V2 R8, R2, R8, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R5, R4, R8, !PT ;
        /*0c00*/        IMAD.SHL.U32 R4, R20, 0x40, RZ ;
        /*0c10*/        HMNMX2.BF16_V2 R9, R11, R9, !PT ;
        /*0c20*/        LOP3.LUT R2, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R11, R10, R5, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R6, R23, R9, !PT ;
        /*0c50*/        LOP3.LUT R9, R20, 0x7, RZ, 0xc0, !PT ;
        /*0c60*/        LOP3.LUT R4, R4, 0x3e00, RZ, 0xc0, !PT ;
        /*0c70*/        LOP3.LUT R7, R2, 0x600, R7, 0xf8, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R22, R22, R11, !PT ;
        /*0c90*/        IMAD R11, R9, 0x10, R4 ;
        /*0ca0*/        LOP3.LUT R18, R7, R18, RZ, 0x3c, !PT ;
        /*0cb0*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0cc0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0cd0*/        PRMT R5, R22, 0x7632, R5 ;
        /*0ce0*/        PRMT R4, R22, 0x7610, R4 ;
        /*0cf0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0d00*/        LOP3.LUT R11, R11, R0, RZ, 0x3c, !PT ;
        /*0d10*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0d20*/        LEA R9, R9, UR14, 0xb ;
        /*0d30*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        IADD R9, R18, R9 ;
        /*0d60*/        STS.128 [R11+UR14], R4 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        LDS.128 R12, [R9] ;
        /*0d90*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R8, R13, 0x10, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R10, R15, 0x10, 0x1f ;
        /*0dd0*/        FMNMX R17, R12, R17, !PT ;
        /*0de0*/        FMNMX R8, R13, R8, !PT ;
        /*0df0*/        SHFL.BFLY PT, R4, R17, 0x8, 0x1f ;
        /*0e00*/        FMNMX R19, R14, R19, !PT ;
        /*0e10*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*0e20*/        FMNMX R16, R15, R10, !PT ;
        /*0e30*/        SHFL.BFLY PT, R6, R19, 0x8, 0x1f ;
        /*0e40*/        SHFL.BFLY PT, R9, R16, 0x8, 0x1f ;
        /*0e50*/        FMNMX R4, R17, R4, !PT ;
        /*0e60*/        FMNMX R7, R8, R5, !PT ;
        /*0e70*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0e80*/        FMNMX R10, R19, R6, !PT ;
        /*0e90*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0ea0*/        FMNMX R13, R16, R9, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*0ed0*/        FMNMX R5, R4, R5, !PT ;
        /*0ee0*/        FMNMX R8, R7, R6, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0f00*/        FMNMX R11, R10, R9, !PT ;
        /*0f10*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*0f20*/        FMNMX R14, R13, R12, !PT ;
        /*0f30*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0f50*/        FMNMX R6, R5, R6, !PT ;
        /*0f60*/        FMNMX R9, R8, R9, !PT ;
        /*0f70*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0f80*/        FMNMX R12, R11, R12, !PT ;
        /*0f90*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*0fa0*/        FMNMX R15, R14, R15, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0fc0*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*0fd0*/        FMNMX R16, R6, R7, !PT ;
        /*0fe0*/        FMNMX R17, R9, R4, !PT ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        FMNMX R18, R12, R13, !PT ;
        /*1010*/        FMNMX R19, R15, R10, !PT ;
        /*1020*/        MOV R10, UR13 ;
        /*1030*/        UMOV UR13, UR7 ;
        /*1040*/        UIADD3.64 UR12, UPT, UPT, UR12, UR4, URZ ;
        /*1050*/        LOP3.LUT R10, R10, 0x1f0, R3, 0xc8, !PT ;
        /*1060*/        LOP3.LUT R3, R20, 0x7f, RZ, 0xc0, !PT ;
        /*1070*/        IMAD.SHL.U32 R8, R3.reuse, 0x4, RZ ;
        /*1080*/        IMAD.HI.U32 R9, R3, 0x4, RZ ;
        /*1090*/        STS.128 [R0+UR14], R16 ;
        /*10a0*/        IADD.64 R8, R8, UR12 ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        LDS.128 R4, [R2+UR14] ;
        /*10d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e0*/        STS.128 [R2+UR14], R4 ;
        /*10f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1100*/        LDSM.16.M88 R11, [R10+UR14] ;
        /*1110*/        @P0 EXIT ;
        /*1120*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1130*/        STG.E desc[UR4][R8.64], R11 ;
        /*1140*/        EXIT ;
        /*1150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x20000], R0 ;
        /*1160*/        @!P0 BRA 0x1150 ;
        /*1170*/        BRA 0x810 ;
        /*1180*/        BRA 0x1180;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

