
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0080*/        LEA R2, R0, UR14, 0x2 ;
        /*0090*/        @!P1 STS [R2], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3c0 ;
        /*00c0*/        LDS R2, [UR14+0x8] ;
        /*00d0*/        LDC.64 R12, c[0x0][0x390] ;
        /*00e0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*00f0*/        MOV R8, 0xff000000 ;
        /*0100*/        LDS R3, [UR14+0x34] ;
        /*0110*/        HFMA2 R14, -RZ, RZ, 0, 7.569789886474609375e-06 ;
        /*0120*/        MOV R15, 0x1ff ;
        /*0130*/        LDS R6, [UR14+0x1c] ;
        /*0140*/        LDS R11, [UR14+0x38] ;
        /*0150*/        STS.64 [UR14+0x20], R14 ;
        /*0160*/        LOP3.LUT R2, R2, 0x20, R5, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0180*/        MOV R13, 0xffff ;
        /*0190*/        LOP3.LUT R3, R3, 0x3f000000, R8, 0xd8, !PT ;
        /*01a0*/        STS [UR14+0x8], R2 ;
        /*01b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5.reuse ;
        /*01c0*/        HFMA2 R8, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*01d0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01e0*/        LDS R7, [UR14+0x8] ;
        /*01f0*/        LOP3.LUT R9, R6, 0xf, R9, 0xb8, !PT ;
        /*0200*/        LOP3.LUT R8, R11, 0xff, R8, 0xd8, !PT ;
        /*0210*/        STS [UR14+0x34], R3 ;
        /*0220*/        MOV R2, 0x780 ;
        /*0230*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0240*/        LDS R10, [UR14+0x34] ;
        /*0250*/        STS [UR14+0x1c], R9 ;
        /*0260*/        LDS R16, [UR14+0x1c] ;
        /*0270*/        STS [UR14+0x28], R13 ;
        /*0280*/        STS [UR14+0x38], R8 ;
        /*0290*/        STS [UR14+0xc], R4 ;
        /*02a0*/        LOP3.LUT R11, R7, 0x500, R2, 0xd8, !PT ;
        /*02b0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02c0*/        LDC.64 R6, c[0x0][0x380] ;
        /*02d0*/        HFMA2 R12, -RZ, RZ, 0, 512 ;
        /*02e0*/        SHF.R.U32.HI R9, RZ, 0x4, R3 ;
        /*02f0*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R11, R11, 0x6000, R12, 0xd8, !PT ;
        /*0310*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*0320*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0350*/        LOP3.LUT R9, R16, 0xf0, R9, 0xb8, !PT ;
        /*0360*/        STS [UR14+0x8], R11 ;
        /*0370*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*0380*/        STS [UR14+0x10], R2 ;
        /*0390*/        STS [UR14+0x1c], R9 ;
        /*03a0*/        STS.64 [UR14], R6 ;
        /*03b0*/        STS [UR14+0x34], R10 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Y ;
        /*03f0*/        LDCU UR7, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR6, SR_CTAID.Z ;
        /*0420*/        LDCU UR8, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR5, URZ ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0490*/        UIMAD UR5, UR5, UR8, URZ ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR8, UR12 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04e0*/        @P1 BRA 0x5a0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0510*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0520*/        LDS R5, [R2+UR14] ;
        /*0530*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0540*/        DEPBAR {5,4,3,2,1,0} ;
        /*0550*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0560*/        UTMACCTL.IV [UR4] ;
        /*0570*/        UTMACMDFLUSH ;
        /*0580*/        NOP ;
        /*0590*/        NOP ;
        /*05a0*/        @P1 BRA 0x5e0 ;
        /*05b0*/        UTMACMDFLUSH ;
        /*05c0*/        @P1 BRA 0x5e0 ;
        /*05d0*/        DEPBAR.LE SB0, 0x0 ;
        /*05e0*/        R2UR UR13, R4 ;
        /*05f0*/        ELECT P0, URZ, PT ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P1, URZ, PT ;
        /*0620*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0630*/        LOP3.LUT R36, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0640*/        UMOV UR6, 0x1 ;
        /*0650*/        ISETP.LT.U32.AND P1, PT, R0, 0x80, P1 ;
        /*0660*/        IMAD.SHL.U32 R3, R36, 0x10, RZ ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0680*/        USHF.L.U32 UR8, UR13, 0xf, URZ ;
        /*0690*/        USHF.L.U32 UR11, UR13, 0x8, URZ ;
        /*06a0*/        USHF.L.U32 UR10, UR13, 0x5, URZ ;
        /*06b0*/        ULOP3.LUT UR8, UR8, 0x18000, URZ, 0xc0, !UPT ;
        /*06c0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*06d0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*06e0*/        VOTEU.ANY UP1, P1 ;
        /*06f0*/        UIADD3 UR8, UPT, UPT, UR14, UR8, URZ ;
        /*0700*/        VOTEU.ANY UP0, P0 ;
        /*0710*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0720*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x20000, URZ ;
        /*0730*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0740*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0750*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0760*/        @!P0 MOV R2, 0x20000 ;
        /*0770*/        FENCE.VIEW.ASYNC.S ;
        /*0780*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x20000], UR6 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x20000], R2 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x20000], R4 ;
        /*0810*/        @!P0 BRA 0x1560 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ELECT P0, URZ, PT ;
        /*0840*/        LOP3.LUT R37, R0, 0x8, RZ, 0xc0, !PT ;
        /*0850*/        USHF.L.U32 UR6, UR12, 0x7, URZ ;
        /*0860*/        LOP3.LUT R5, R3, 0x1f80, R2, 0xf8, !PT ;
        /*0870*/        USHF.L.U32 UR12, UR12, 0x9, URZ ;
        /*0880*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0890*/        LEA R4, R37, UR14, 0xd ;
        /*08a0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*08b0*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*08c0*/        LEA R37, R37, UR14, 0x6 ;
        /*08d0*/        USHF.L.U32 UR13, UR13, 0x6, URZ ;
        /*08e0*/        LEA R36, R36, UR14, 0xa ;
        /*08f0*/        UIMAD.WIDE UR6, UR6, 0x4, URZ ;
        /*0900*/        IADD R38, R5, R4 ;
        /*0910*/        @P0 SYNCS.CCTL.IV [UR14+0x20000] ;
        /*0920*/        LDS.128 R24, [R38] ;
        /*0930*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*0940*/        LDS.128 R28, [R38+0x2000] ;
        /*0950*/        LDS.128 R20, [R38+0x4000] ;
        /*0960*/        LDS.128 R16, [R38+0x6000] ;
        /*0970*/        LDS.128 R12, [R38+0x8000] ;
        /*0980*/        LDS.128 R8, [R38+0xa000] ;
        /*0990*/        LDS.128 R4, [R38+0xc000] ;
        /*09a0*/        LDS.128 R32, [R38+0xe000] ;
        /*09b0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R16, R20, R16, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R19, R23, R19, !PT ;
        /*0a20*/        IMAD.SHL.U32 R23, R0, 0x2, RZ ;
        /*0a30*/        HMNMX2.BF16_V2 R17, R25, R17, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*0a60*/        IMAD.SHL.U32 R12, R0, 0x10, RZ ;
        /*0a70*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R16, R24, R16, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R5, R5, R33, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R4, R4, R32, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R7, R7, R35, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R6, R6, R34, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R19, R27, R19, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R5, R17, R5, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R4, R16, R8, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R9, R10, R6, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R10, R19, R7, !PT ;
        /*0b60*/        PRMT R6, R5, 0x7610, R6 ;
        /*0b70*/        PRMT R7, R5, 0x7632, R7 ;
        /*0b80*/        PRMT R5, R4, 0x7632, R5 ;
        /*0b90*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0ba0*/        HMNMX2.BF16_V2 R18, R22, R18, !PT ;
        /*0bb0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0bc0*/        LOP3.LUT R22, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0bd0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0be0*/        SHFL.BFLY PT, R17, R6, 0x10, 0x1f ;
        /*0bf0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0c00*/        HMNMX2.BF16_V2 R18, R26, R18, !PT ;
        /*0c10*/        IMAD R24, R22, 0x20, R3 ;
        /*0c20*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*0c30*/        SHF.R.U32.HI R13, RZ, 0x1, R0 ;
        /*0c40*/        HMNMX2.BF16_V2 R8, R18, R9, !PT ;
        /*0c50*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0c60*/        LOP3.LUT R24, R24, 0x1f0, R13, 0x78, !PT ;
        /*0c70*/        PRMT R11, R10, 0x7632, R11 ;
        /*0c80*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*0c90*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*0ca0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0cb0*/        IADD R24, R24, R37 ;
        /*0cc0*/        SHF.R.U32.HI R3, RZ, 0x1, R22 ;
        /*0cd0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0ce0*/        LOP3.LUT R23, R23, 0x200, RZ, 0xc0, !PT ;
        /*0cf0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0d00*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0d10*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0d20*/        LOP3.LUT R22, R3, 0x1f0, R12, 0x78, !PT ;
        /*0d30*/        FMNMX R6, R6, R17, !PT ;
        /*0d40*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*0d50*/        IADD3 R36, PT, PT, R22, R36, R23 ;
        /*0d60*/        FMNMX R5, R5, R14, !PT ;
        /*0d70*/        SHFL.BFLY PT, R21, R10, 0x10, 0x1f ;
        /*0d80*/        MOV R25, UR13 ;
        /*0d90*/        UMOV UR13, UR7 ;
        /*0da0*/        FMNMX R7, R7, R16, !PT ;
        /*0db0*/        SHFL.BFLY PT, R20, R11, 0x10, 0x1f ;
        /*0dc0*/        UIADD3.64 UR12, UPT, UPT, UR12, UR4, URZ ;
        /*0dd0*/        LOP3.LUT R2, R25, 0xf0, R2, 0xc8, !PT ;
        /*0de0*/        FMNMX R4, R4, R15, !PT ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        FMNMX R8, R8, R19, !PT ;
        /*0e10*/        FMNMX R9, R9, R18, !PT ;
        /*0e20*/        FMNMX R10, R10, R21, !PT ;
        /*0e30*/        FMNMX R11, R11, R20, !PT ;
        /*0e40*/        STS.128 [R24], R4 ;
        /*0e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e60*/        LDS.128 R16, [R36] ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        STS.128 [R24], R8 ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        SHFL.BFLY PT, R3, R16, 0x10, 0x1f ;
        /*0eb0*/        SHFL.BFLY PT, R15, R18, 0x10, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R14, R17, 0x10, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R26, R19, 0x10, 0x1f ;
        /*0ee0*/        LDS.128 R20, [R36] ;
        /*0ef0*/        FMNMX R3, R16, R3, !PT ;
        /*0f00*/        FMNMX R15, R18, R15, !PT ;
        /*0f10*/        FMNMX R14, R17, R14, !PT ;
        /*0f20*/        FMNMX R26, R19, R26, !PT ;
        /*0f30*/        SHFL.BFLY PT, R9, R26, 0x8, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R5, R20, 0x10, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R4, R21, 0x10, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R6, R23, 0x10, 0x1f ;
        /*0f70*/        FMNMX R10, R26, R9, !PT ;
        /*0f80*/        SHFL.BFLY PT, R7, R22, 0x10, 0x1f ;
        /*0f90*/        FMNMX R8, R20, R5, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*0fb0*/        FMNMX R16, R21, R4, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*0fd0*/        FMNMX R20, R23, R6, !PT ;
        /*0fe0*/        LOP3.LUT R23, R12, 0xf0, RZ, 0xc0, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*1000*/        FMNMX R18, R22, R7, !PT ;
        /*1010*/        SHFL.BFLY PT, R11, R8, 0x8, 0x1f ;
        /*1020*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*1040*/        FMNMX R5, R14, R5, !PT ;
        /*1050*/        SHFL.BFLY PT, R21, R20, 0x8, 0x1f ;
        /*1060*/        FMNMX R4, R3, R4, !PT ;
        /*1070*/        FMNMX R7, R15, R6, !PT ;
        /*1080*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*1090*/        FMNMX R14, R8, R11, !PT ;
        /*10a0*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*10b0*/        FMNMX R17, R16, R17, !PT ;
        /*10c0*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*10d0*/        FMNMX R19, R18, R19, !PT ;
        /*10e0*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*10f0*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*1100*/        FMNMX R21, R20, R21, !PT ;
        /*1110*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*1120*/        FMNMX R3, R4, R3, !PT ;
        /*1130*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*1140*/        FMNMX R6, R5, R6, !PT ;
        /*1150*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1160*/        FMNMX R9, R7, R8, !PT ;
        /*1170*/        SHFL.BFLY PT, R5, R6, 0x2, 0x1f ;
        /*1180*/        FMNMX R11, R10, R11, !PT ;
        /*1190*/        SHFL.BFLY PT, R22, R21, 0x4, 0x1f ;
        /*11a0*/        FMNMX R15, R14, R15, !PT ;
        /*11b0*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*11c0*/        FMNMX R18, R17, R16, !PT ;
        /*11d0*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*11e0*/        FMNMX R20, R19, R20, !PT ;
        /*11f0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*1200*/        FMNMX R7, R3, R4, !PT ;
        /*1210*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*1220*/        FMNMX R8, R6, R5, !PT ;
        /*1230*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1240*/        FMNMX R22, R21, R22, !PT ;
        /*1250*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*1260*/        FMNMX R10, R9, R10, !PT ;
        /*1270*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*1280*/        FMNMX R14, R11, R14, !PT ;
        /*1290*/        SHFL.BFLY PT, R3, R10, 0x1, 0x1f ;
        /*12a0*/        SHFL.BFLY PT, R9, R14, 0x1, 0x1f ;
        /*12b0*/        FMNMX R16, R15, R16, !PT ;
        /*12c0*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*12d0*/        FMNMX R17, R18, R17, !PT ;
        /*12e0*/        FMNMX R4, R7, R4, !PT ;
        /*12f0*/        SHFL.BFLY PT, R11, R16, 0x1, 0x1f ;
        /*1300*/        FMNMX R5, R8, R5, !PT ;
        /*1310*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*1320*/        FMNMX R19, R20, R19, !PT ;
        /*1330*/        FMNMX R6, R10, R3, !PT ;
        /*1340*/        LOP3.LUT R3, R13, 0xf0, RZ, 0xc0, !PT ;
        /*1350*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*1360*/        FMNMX R7, R14, R9, !PT ;
        /*1370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1380*/        FMNMX R21, R22, R21, !PT ;
        /*1390*/        FMNMX R8, R16, R11, !PT ;
        /*13a0*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*13b0*/        FMNMX R9, R17, R18, !PT ;
        /*13c0*/        FMNMX R10, R19, R20, !PT ;
        /*13d0*/        LOP3.LUT R20, R0, 0x1, RZ, 0xc0, !PT ;
        /*13e0*/        STS.128 [R3+UR14], R4 ;
        /*13f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1400*/        FMNMX R11, R21, R22, !PT ;
        /*1410*/        IADD R21, -R20, RZ ;
        /*1420*/        LOP3.LUT R5, R23, 0x40, RZ, 0x3c, !PT ;
        /*1430*/        LOP3.LUT R4, R2, 0x140, R21, 0x78, !PT ;
        /*1440*/        LDS.128 R12, [R23+UR14] ;
        /*1450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1460*/        STS.128 [R3+UR14], R8 ;
        /*1470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1480*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*1490*/        IMAD.SHL.U32 R2, R3.reuse, 0x4, RZ ;
        /*14a0*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*14b0*/        LDS.128 R16, [R23+UR14] ;
        /*14c0*/        IADD.64 R2, R2, UR12 ;
        /*14d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14e0*/        STS.128 [R23+UR14], R12 ;
        /*14f0*/        STS.128 [R5+UR14+0x100], R16 ;
        /*1500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1510*/        LDSM.16.M88 R7, [R4+UR14] ;
        /*1520*/        @P0 EXIT ;
        /*1530*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1540*/        STG.E desc[UR4][R2.64], R7 ;
        /*1550*/        EXIT ;
        /*1560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x20000], R4 ;
        /*1570*/        @!P0 BRA 0x1560 ;
        /*1580*/        BRA 0x820 ;
        /*1590*/        BRA 0x1590;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;
        /*1600*/        NOP;
        /*1610*/        NOP;
        /*1620*/        NOP;
        /*1630*/        NOP;
        /*1640*/        NOP;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;

		..........

