
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0080*/        LEA R2, R0, UR6, 0x2 ;
        /*0090*/        @!P1 STS [R2], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3c0 ;
        /*00c0*/        LDS R2, [UR6+0x8] ;
        /*00d0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R5, [UR6+0x34] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0120*/        LDS R8, [UR6+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0150*/        LDS R13, [UR6+0x38] ;
        /*0160*/        STS [UR6+0x28], R14 ;
        /*0170*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0190*/        LOP3.LUT R7, R5, 0x1f000000, R10, 0xd8, !PT ;
        /*01a0*/        STS [UR6+0x8], R4 ;
        /*01b0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        LDS R11, [UR6+0x8] ;
        /*01e0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0200*/        STS [UR6+0x34], R7 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        LDS R10, [UR6+0x34] ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1ff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        STS [UR6+0x1c], R9 ;
        /*0270*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0280*/        LDS R18, [UR6+0x1c] ;
        /*0290*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02a0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02b0*/        STS.64 [UR6+0x20], R12 ;
        /*02c0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02d0*/        STS [UR6+0x38], R8 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R6 ;
        /*0300*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R11, R11, 0x4000, R16, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR6+0x8], R11 ;
        /*0370*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R9 ;
        /*03a0*/        STS [UR6+0x34], R10 ;
        /*03b0*/        STS.64 [UR6], R4 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR10, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR10, UR4, UR11, UR10, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0520*/        LDS R5, [R4+UR6] ;
        /*0530*/        IADD3 R2, P0, R4, UR7, RZ ;
        /*0540*/        UMOV UR4, UR7 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR10, P0 ;
        /*0560*/        UMOV UR5, UR10 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        R2UR UR13, R6 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0630*/        ELECT P1, URZ, PT ;
        /*0640*/        UMOV UR4, 0x1 ;
        /*0650*/        ISETP.LT.U32.AND P1, PT, R0, 0x40, P1 ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0670*/        ULOP3.LUT UR11, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0680*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*0690*/        ULEA UR8, UR11, UR6, 0xe ;
        /*06a0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        VOTEU.ANY UP1, P1 ;
        /*0760*/        ISETP.NE.U32.AND P1, PT, RZ, UR13, PT ;
        /*0770*/        @UP0 UMOV UR5, UR10 ;
        /*0780*/        @UP0 UMOV UR4, UR7 ;
        /*0790*/        @UP0 UMOV UR10, URZ ;
        /*07a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R2 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0800*/        @!P0 BRA 0xf20 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0840*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0860*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0870*/        LOP3.LUT R3, R3, 0x30, R0, 0x78, !PT ;
        /*0880*/        ULEA UR12, UP0, UR12, UR8, 0x7 ;
        /*0890*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*08a0*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*08b0*/        LDS.64 R4, [R3+UR6+0x4000] ;
        /*08c0*/        LDS.64 R10, [R3+UR6+0x6000] ;
        /*08d0*/        LDS.64 R6, [R3+UR6] ;
        /*08e0*/        LDS.64 R8, [R3+UR6+0x2000] ;
        /*08f0*/        HMNMX2.BF16_V2 R2, R4, R10, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R5, R5, R11, !PT ;
        /*0910*/        VHMNMX.BF16_V2 R4, R6.reuse.H0_H0, R8.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0920*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R8.H1_H1, R2.reuse.H1_H1, !PT ;
        /*0930*/        PRMT R2, R4, 0x7610, R2 ;
        /*0940*/        PRMT R4, R6, 0x7610, R4 ;
        /*0950*/        VHMNMX.BF16_V2 R6, R7.reuse.H0_H0, R9.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0960*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0970*/        VHMNMX.BF16_V2 R5, R7.H1_H1, R9.H1_H1, R5.H1_H1, !PT ;
        /*0980*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0990*/        PRMT R3, R6, 0x7610, R3 ;
        /*09a0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*09b0*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*09c0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*09d0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R12, R3, 0x10, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*0a00*/        FMNMX R7, R2, R7, !PT ;
        /*0a10*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0a20*/        FMNMX R9, R4, R9, !PT ;
        /*0a30*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0a40*/        FMNMX R12, R3, R12, !PT ;
        /*0a50*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0a60*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0a70*/        FMNMX R13, R6, R5, !PT ;
        /*0a80*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0a90*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*0aa0*/        FMNMX R4, R7, R8, !PT ;
        /*0ab0*/        IMAD.SHL.U32 R8, R0.reuse, 0x10, RZ ;
        /*0ac0*/        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
        /*0ad0*/        FMNMX R5, R9, R10, !PT ;
        /*0ae0*/        IMAD.SHL.U32 R10, R2, 0x10, RZ ;
        /*0af0*/        LOP3.LUT R8, R8, 0xe70, RZ, 0xc0, !PT ;
        /*0b00*/        FMNMX R6, R12, R11, !PT ;
        /*0b10*/        LOP3.LUT R12, R8, 0x1f0, R3, 0x78, !PT ;
        /*0b20*/        FMNMX R7, R13, R14, !PT ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        LEA R9, R0, UR6, 0x9 ;
        /*0b50*/        LOP3.LUT R10, R10, 0x70, R3, 0x78, !PT ;
        /*0b60*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*0b70*/        LEA R0, R0, UR6, 0x4 ;
        /*0b80*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*0b90*/        STS.128 [R12+UR6], R4 ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/        LDS.128 R8, [R9] ;
        /*0bc0*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0c00*/        FMNMX R13, R8, R13, !PT ;
        /*0c10*/        FMNMX R14, R9, R14, !PT ;
        /*0c20*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*0c30*/        FMNMX R15, R10, R15, !PT ;
        /*0c40*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*0c50*/        FMNMX R16, R11, R16, !PT ;
        /*0c60*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*0c70*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*0c80*/        FMNMX R4, R13, R4, !PT ;
        /*0c90*/        FMNMX R7, R14, R5, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0cb0*/        FMNMX R11, R15, R6, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0cd0*/        FMNMX R17, R16, R17, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R10, R17, 0x4, 0x1f ;
        /*0d00*/        FMNMX R5, R4, R5, !PT ;
        /*0d10*/        FMNMX R9, R7, R6, !PT ;
        /*0d20*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0d30*/        FMNMX R12, R11, R8, !PT ;
        /*0d40*/        FMNMX R14, R17, R10, !PT ;
        /*0d50*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0d80*/        FMNMX R8, R5, R6, !PT ;
        /*0d90*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0da0*/        FMNMX R13, R12, R13, !PT ;
        /*0db0*/        FMNMX R10, R9, R10, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*0dd0*/        FMNMX R15, R14, R15, !PT ;
        /*0de0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*0e00*/        FMNMX R4, R8, R7, !PT ;
        /*0e10*/        FMNMX R6, R13, R6, !PT ;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e30*/        FMNMX R5, R10, R11, !PT ;
        /*0e40*/        FMNMX R7, R15, R16, !PT ;
        /*0e50*/        STS.128 [R3+UR6], R4 ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        LEA R4, P0, R2, UR12, 0x2 ;
        /*0e80*/        LEA.HI.X R5, R2, UR4, RZ, 0x2, P0 ;
        /*0e90*/        LDS.128 R8, [R0] ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0eb0*/        STS.128 [R0], R8 ;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ed0*/        LDSM.16.M88 R13, [R0] ;
        /*0ee0*/        @P1 EXIT ;
        /*0ef0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0f00*/        STG.E desc[UR4][R4.64], R13 ;
        /*0f10*/        EXIT ;
        /*0f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0f30*/        @!P0 BRA 0xf20 ;
        /*0f40*/        BRA 0x810 ;
        /*0f50*/        BRA 0xf50;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

