
	code for sm_100a
	.target	sm_100a

		Function : load_copy_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR8, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x390] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1f ;
        /*0160*/        LDS R14, [UR8+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x7f ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR8+0x20], R16 ;
        /*01a0*/        STS [UR8+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x1f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR8+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR8+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0x7f, R9, 0xd8, !PT ;
        /*0250*/        STS [UR8+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR8+0x34] ;
        /*0280*/        STS [UR8+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR8+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR8+0x38], R9 ;
        /*02e0*/        STS [UR8+0xc], R2 ;
        /*02f0*/        STS [UR8+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R12, R12, 0x4000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R8 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        STS.64 [UR8], R6 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        LDCU UR5, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        LDCU UR7, c[0x0][0x370] ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR13, URZ ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0480*/        UIADD3 UR4, UP0, UPT, UR6, UR4, URZ ;
        /*0490*/        UIADD3.X UR6, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04b0*/        UIMAD UR7, UR6, UR7, URZ ;
        /*04c0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR7, UPT, UPT, UR5, UR7, URZ ;
        /*04e0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04f0*/        @P0 BRA 0x5f0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR8] ;
        /*0540*/        IADD3 R2, P1, PT, R4, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR7, P1 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        NOP ;
        /*05e0*/        NOP ;
        /*05f0*/        @P0 BRA 0x630 ;
        /*0600*/        UTMACMDFLUSH ;
        /*0610*/        @P0 BRA 0x630 ;
        /*0620*/        DEPBAR.LE SB0, 0x0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ELECT P0, URZ, PT ;
        /*0660*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0670*/        ELECT P1, URZ, PT ;
        /*0680*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*06d0*/        VOTEU.ANY UP1, P1 ;
        /*06e0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x2000, URZ ;
        /*0720*/        @UP1 UMOV UR10, URZ ;
        /*0730*/        @UP1 UMOV UR11, URZ ;
        /*0740*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x2000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @UP1 UMOV UR4, UR6 ;
        /*0790*/        @UP1 UMOV UR5, UR7 ;
        /*07a0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R3 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], R2 ;
        /*0800*/        @!P0 BRA 0x9d0 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0840*/        IMAD.SHL.U32 R3, R0.reuse, 0x2, RZ ;
        /*0850*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0860*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0870*/        LOP3.LUT R2, R2, 0x1ff0, RZ, 0xc0, !PT ;
        /*0880*/        LDC.64 R10, c[0x0][0x388] ;
        /*0890*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*08a0*/        LOP3.LUT R2, R2, 0x30, R3, 0x78, !PT ;
        /*08b0*/        SHF.R.U32.HI R3, RZ, 0x2, R0 ;
        /*08c0*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*08d0*/        SGXT.U32 R3, R3, 0x7 ;
        /*08e0*/        LOP3.LUT R0, R0, 0x18, RZ, 0xc0, !PT ;
        /*08f0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0900*/        LDS.128 R4, [R2+UR8] ;
        /*0910*/        UIMAD UR4, UR12, UR4, URZ ;
        /*0920*/        IMAD R3, R3, UR5, RZ ;
        /*0930*/        USHF.L.U32 UR9, UR4, 0x1, URZ ;
        /*0940*/        IMAD.SHL.U32 R9, R3.reuse, 0x2, RZ ;
        /*0950*/        UIMAD.WIDE UR4, UR4, 0x2, URZ ;
        /*0960*/        IMAD.HI R2, R3, 0x2, RZ ;
        /*0970*/        IADD3 R9, P0, P1, R9, UR9, R10 ;
        /*0980*/        IADD3.X R3, PT, PT, R2, UR5, R11, P0, P1 ;
        /*0990*/        LEA R2, P0, R0, R9, 0x1 ;
        /*09a0*/        LEA.HI.X R3, R0, R3, RZ, 0x1, P0 ;
        /*09b0*/        STG.E.128 desc[UR10][R2.64], R4 ;
        /*09c0*/        EXIT ;
        /*09d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], R2 ;
        /*09e0*/        @!P0 BRA 0x9d0 ;
        /*09f0*/        BRA 0x810 ;
        /*0a00*/        BRA 0xa00;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

