//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	host_kernel        // -- Begin function host_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @host_kernel
.visible .entry host_kernel(
	.param .align 64 .b8 host_kernel_param_0[128],
	.param .u32 host_kernel_param_1,
	.param .u32 host_kernel_param_2,
	.param .u32 host_kernel_param_3,
	.param .u64 host_kernel_param_4,
	.param .u64 host_kernel_param_5,
	.param .u64 host_kernel_param_6,
	.param .u64 .ptr .global .align 1 host_kernel_param_7,
	.param .u64 .ptr .global .align 1 host_kernel_param_8,
	.param .u64 .ptr .global .align 1 host_kernel_param_9
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<186>;
	.reg .b64 	%rd<6>;
	.loc	1 8 0        // kernels.py:8:0
$L__func_begin0:
	.loc	1 8 0        // kernels.py:8:0

// %bb.0:
	mov.b32 	%r6, host_kernel_param_0;
$L__tmp0:
	.loc	1 11 11        // kernels.py:11:11
	cvt.u64.u32 	%rd3, %r6;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r4, %ctaid.x;
	.loc	1 14 5        // kernels.py:14:5
	mov.u32 	%r7, %tid.x;
	shr.u32 	%r8, %r7, 5;
	setp.eq.b32 	%p6, %r8, 0;
	elect.sync 	%r9|%p7, -1;
	ld.param.b64 	%rd4, [host_kernel_param_7];
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r2, global_smem;
	add.s32 	%r1, %r2, 32768;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 15 5        // kernels.py:15:5
	bar.sync 	0;
	and.b32 	%r10, %r7, 511;
	setp.eq.b32 	%p2, %r10, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 32768;

	// end inline asm
	.loc	1 16 5        // kernels.py:16:5
	bar.sync 	0;
	elect.sync 	%r11|%p8, -1;
	setp.lt.u32 	%p9, %r10, 32;
	and.pred 	%p3, %p9, %p8;
	mov.b32 	%r3, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r3, %r4}], [%r1];

	// end inline asm
	.loc	1 17 5        // kernels.py:17:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 20 5        // kernels.py:20:5
	waitLoop:
	.loc	1 21 5        // kernels.py:21:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r3;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 18 5        // kernels.py:18:5
	bar.sync 	0;
	elect.sync 	%r12|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 19 9        // kernels.py:19:9
	shl.b32 	%r13, %r7, 4;
	and.b32 	%r14, %r13, 8176;
	shl.b32 	%r15, %r7, 1;
	and.b32 	%r16, %r15, 112;
	xor.b32 	%r17, %r14, %r16;
	add.s32 	%r18, %r2, %r17;
	ld.shared.v4.b32 	{%r19, %r20, %r21, %r22}, [%r18];
	mov.b32 	{%rs1, %rs2}, %r22;
	mov.b32 	{%rs3, %rs4}, %r21;
	mov.b32 	{%rs5, %rs6}, %r20;
	mov.b32 	{%rs7, %rs8}, %r19;
	ld.shared.v4.b32 	{%r23, %r24, %r25, %r26}, [%r18+8192];
	mov.b32 	{%rs9, %rs10}, %r26;
	mov.b32 	{%rs11, %rs12}, %r25;
	mov.b32 	{%rs13, %rs14}, %r24;
	mov.b32 	{%rs15, %rs16}, %r23;
	ld.shared.v4.b32 	{%r27, %r28, %r29, %r30}, [%r18+16384];
	mov.b32 	{%rs17, %rs18}, %r30;
	mov.b32 	{%rs19, %rs20}, %r29;
	mov.b32 	{%rs21, %rs22}, %r28;
	mov.b32 	{%rs23, %rs24}, %r27;
	ld.shared.v4.b32 	{%r31, %r32, %r33, %r34}, [%r18+24576];
	mov.b32 	{%rs25, %rs26}, %r34;
	mov.b32 	{%rs27, %rs28}, %r33;
	mov.b32 	{%rs29, %rs30}, %r32;
	mov.b32 	{%rs31, %rs32}, %r31;
$L__tmp1:
	.loc	1 21 9        // kernels.py:21:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs33, %rs7, %rs15;
	max.bf16 	%rs34, %rs23, %rs31;
	max.bf16 	%rs35, %rs33, %rs34;
	cvt.f32.bf16 	%r35, %rs35;
	max.bf16 	%rs36, %rs8, %rs16;
	max.bf16 	%rs37, %rs24, %rs32;
	max.bf16 	%rs38, %rs36, %rs37;
	cvt.f32.bf16 	%r36, %rs38;
	max.bf16 	%rs39, %rs5, %rs13;
	max.bf16 	%rs40, %rs21, %rs29;
	max.bf16 	%rs41, %rs39, %rs40;
	cvt.f32.bf16 	%r37, %rs41;
	max.bf16 	%rs42, %rs6, %rs14;
	max.bf16 	%rs43, %rs22, %rs30;
	max.bf16 	%rs44, %rs42, %rs43;
	cvt.f32.bf16 	%r38, %rs44;
	max.bf16 	%rs45, %rs3, %rs11;
	max.bf16 	%rs46, %rs19, %rs27;
	max.bf16 	%rs47, %rs45, %rs46;
	cvt.f32.bf16 	%r39, %rs47;
	max.bf16 	%rs48, %rs4, %rs12;
	max.bf16 	%rs49, %rs20, %rs28;
	max.bf16 	%rs50, %rs48, %rs49;
	cvt.f32.bf16 	%r40, %rs50;
	max.bf16 	%rs51, %rs1, %rs9;
	max.bf16 	%rs52, %rs17, %rs25;
	max.bf16 	%rs53, %rs51, %rs52;
	cvt.f32.bf16 	%r41, %rs53;
	max.bf16 	%rs54, %rs2, %rs10;
	max.bf16 	%rs55, %rs18, %rs26;
	max.bf16 	%rs56, %rs54, %rs55;
	cvt.f32.bf16 	%r42, %rs56;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r43, %r35, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r44, %r35, %r43;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
	shfl.sync.bfly.b32 	%r46, %r36, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r47, %r36, %r46;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
	shfl.sync.bfly.b32 	%r49, %r37, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r50, %r37, %r49;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	shfl.sync.bfly.b32 	%r52, %r38, 16, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r53, %r38, %r52;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r55, %r44, %r45;
	max.f32 	%r56, %r47, %r48;
	max.f32 	%r57, %r50, %r51;
	max.f32 	%r58, %r53, %r54;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r59, %r39, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r60, %r39, %r59;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r61, %r60, 8, 31, -1;
	shfl.sync.bfly.b32 	%r62, %r40, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r63, %r40, %r62;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
	shfl.sync.bfly.b32 	%r65, %r41, 16, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r66, %r41, %r65;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
	shfl.sync.bfly.b32 	%r68, %r42, 16, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r69, %r42, %r68;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r71, %r60, %r61;
	max.f32 	%r72, %r63, %r64;
	max.f32 	%r73, %r66, %r67;
	max.f32 	%r74, %r69, %r70;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	and.b32 	%r75, %r7, 7;
	shl.b32 	%r76, %r75, 4;
	and.b32 	%r77, %r7, 224;
	shl.b32 	%r78, %r77, 3;
	shr.u32 	%r79, %r7, 1;
	and.b32 	%r80, %r79, 240;
	or.b32 	%r81, %r76, %r78;
	xor.b32 	%r82, %r81, %r80;
	add.s32 	%r83, %r2, %r82;
	st.shared.v4.b32 	[%r83], {%r55, %r56, %r57, %r58};
	bar.sync 	0;
	shl.b32 	%r84, %r75, 8;
	and.b32 	%r85, %r13, 240;
	shr.u32 	%r86, %r77, 1;
	xor.b32 	%r87, %r85, %r86;
	add.s32 	%r88, %r2, %r84;
	add.s32 	%r89, %r88, %r87;
	ld.shared.v4.b32 	{%r90, %r91, %r92, %r93}, [%r89];
	bar.sync 	0;
	st.shared.v4.b32 	[%r83], {%r71, %r72, %r73, %r74};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r94, %r95, %r96, %r97}, [%r89];
	shfl.sync.bfly.b32 	%r98, %r90, 8, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r99, %r90, %r98;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r101, %r99, %r100;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r103, %r101, %r102;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	shfl.sync.bfly.b32 	%r105, %r91, 8, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r106, %r91, %r105;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r107, %r106, 4, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r108, %r106, %r107;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r110, %r108, %r109;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
	shfl.sync.bfly.b32 	%r112, %r92, 8, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r113, %r92, %r112;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r115, %r113, %r114;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r117, %r115, %r116;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
	shfl.sync.bfly.b32 	%r119, %r93, 8, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r120, %r93, %r119;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r122, %r120, %r121;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r124, %r122, %r123;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r126, %r103, %r104;
	max.f32 	%r127, %r110, %r111;
	max.f32 	%r128, %r117, %r118;
	max.f32 	%r129, %r124, %r125;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r130, %r94, 8, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r131, %r94, %r130;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r132, %r131, 4, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r133, %r131, %r132;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r134, %r133, 2, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r135, %r133, %r134;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r136, %r135, 1, 31, -1;
	shfl.sync.bfly.b32 	%r137, %r95, 8, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r138, %r95, %r137;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r139, %r138, 4, 31, -1;
$L__tmp58:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r140, %r138, %r139;
$L__tmp59:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r141, %r140, 2, 31, -1;
$L__tmp60:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r142, %r140, %r141;
$L__tmp61:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r143, %r142, 1, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r96, 8, 31, -1;
$L__tmp62:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r145, %r96, %r144;
$L__tmp63:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r146, %r145, 4, 31, -1;
$L__tmp64:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r147, %r145, %r146;
$L__tmp65:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r148, %r147, 2, 31, -1;
$L__tmp66:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r149, %r147, %r148;
$L__tmp67:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r150, %r149, 1, 31, -1;
	shfl.sync.bfly.b32 	%r151, %r97, 8, 31, -1;
$L__tmp68:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r152, %r97, %r151;
$L__tmp69:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r153, %r152, 4, 31, -1;
$L__tmp70:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r154, %r152, %r153;
$L__tmp71:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r155, %r154, 2, 31, -1;
$L__tmp72:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r156, %r154, %r155;
$L__tmp73:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r157, %r156, 1, 31, -1;
$L__tmp74:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r158, %r135, %r136;
	max.f32 	%r159, %r142, %r143;
	max.f32 	%r160, %r149, %r150;
	max.f32 	%r161, %r156, %r157;
$L__tmp75:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r162, %r2, %r86;
	st.shared.v4.b32 	[%r162], {%r126, %r127, %r128, %r129};
	bar.sync 	0;
	add.s32 	%r163, %r2, %r76;
	ld.shared.v4.b32 	{%r164, %r165, %r166, %r167}, [%r163];
	bar.sync 	0;
	st.shared.v4.b32 	[%r162], {%r158, %r159, %r160, %r161};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r168, %r169, %r170, %r171}, [%r163];
$L__tmp76:
	.loc	1 24 18        // kernels.py:24:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r163], {%r164, %r165, %r166, %r167};
	xor.b32 	%r172, %r76, 64;
	add.s32 	%r173, %r2, %r172;
	st.shared.v4.b32 	[%r173+128], {%r168, %r169, %r170, %r171};
	bar.sync 	0;
	shl.b32 	%r174, %r8, 6;
	shl.b32 	%r175, %r7, 3;
	or.b32 	%r176, %r174, %r175;
	and.b32 	%r177, %r176, 112;
	and.b32 	%r178, %r7, 1;
	neg.s32 	%r179, %r178;
	and.b32 	%r180, %r179, 192;
	xor.b32 	%r181, %r177, %r180;
	add.s32 	%r182, %r2, %r181;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r5}, [%r182];
	.loc	1 25 18        // kernels.py:25:18
	and.b32 	%r183, %r7, 63;
	.loc	1 26 28        // kernels.py:26:28
	shl.b32 	%r184, %r4, 6;
	.loc	1 26 18        // kernels.py:26:18
	mad.wide.s32 	%rd5, %r184, 4, %rd4;
	mad.wide.u32 	%rd2, %r183, 4, %rd5;
	.loc	1 26 9        // kernels.py:26:9
	and.b32 	%r185, %r7, 448;
	setp.eq.b32 	%p5, %r185, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r5 };

	// end inline asm
	.loc	1 8 1        // kernels.py:8:1
	ret;
$L__tmp77:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase7/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
