
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR4, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R2, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R2, 0x20, P0 ;
        /*00c0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00d0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, P1 ;
        /*00e0*/        @P0 IADD3 R3, P3, R4, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP2, P0 ;
        /*0100*/        @P0 R2UR UR6, R3 ;
        /*0110*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0120*/        VOTEU.ANY UP0, P1 ;
        /*0130*/        VOTEU.ANY UP1, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*0150*/        @P0 R2UR UR7, R4 ;
        /*0160*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0170*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0180*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0190*/        VOTEU.ANY UP0, P0 ;
        /*01a0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*01c0*/        @UP0 UMOV UR10, URZ ;
        /*01d0*/        @UP0 UMOV UR11, URZ ;
        /*01e0*/        @P0 R2UR UR6, R4 ;
        /*01f0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0200*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @P0 R2UR UR7, R5 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R3 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0270*/        @!P0 BRA 0xe00 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ELECT P0, URZ, PT ;
        /*02a0*/        IMAD.SHL.U32 R21, R0.reuse, 0x10, RZ ;
        /*02b0*/        SHF.R.U32.HI R24, RZ, 0x1, R0 ;
        /*02c0*/        IMAD.SHL.U32 R4, R0, 0x2, RZ ;
        /*02d0*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*02e0*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*02f0*/        LOP3.LUT R3, R21, 0x1ff0, RZ, 0xc0, !PT ;
        /*0300*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0320*/        LOP3.LUT R3, R3, 0x70, R4, 0x78, !PT ;
        /*0330*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0340*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0350*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*0360*/        LDS.128 R4, [R3+UR8+0x4000] ;
        /*0370*/        LOP3.LUT P0, RZ, R0, 0x1c0, RZ, 0xc0, !PT ;
        /*0380*/        LDS.128 R8, [R3+UR8+0x6000] ;
        /*0390*/        LDS.128 R12, [R3+UR8] ;
        /*03a0*/        LDS.128 R16, [R3+UR8+0x2000] ;
        /*03b0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*03f0*/        VHMNMX.BF16_V2 R4, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0400*/        VHMNMX.BF16_V2 R6, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R8, R14.H0_H0, R18.reuse.H0_H0, R7.H0_H0, !PT ;
        /*0440*/        PRMT R3, R4, 0x7610, R3 ;
        /*0450*/        PRMT R5, R6, 0x7610, R5 ;
        /*0460*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*0470*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0480*/        PRMT R4, R12, 0x7610, R4 ;
        /*0490*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*04a0*/        PRMT R6, R13, 0x7610, R6 ;
        /*04b0*/        PRMT R7, R8, 0x7610, R7 ;
        /*04c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*04d0*/        VHMNMX.BF16_V2 R9, R15.reuse.H0_H0, R19.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*04e0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*04f0*/        VHMNMX.BF16_V2 R10, R15.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*0500*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0510*/        PRMT R8, R14, 0x7610, R8 ;
        /*0520*/        IMAD.U32 R13, R9, 0x10000, RZ ;
        /*0530*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0540*/        IMAD.U32 R14, R10, 0x10000, RZ ;
        /*0550*/        IMAD.U32 R12, R8, 0x10000, RZ ;
        /*0560*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0570*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*0580*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*05b0*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*05c0*/        FMNMX R11, R6, R11, !PT ;
        /*05d0*/        FMNMX R9, R4, R9, !PT ;
        /*05e0*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*05f0*/        FMNMX R8, R3, R8, !PT ;
        /*0600*/        SHFL.BFLY PT, R22, R9, 0x8, 0x1f ;
        /*0610*/        FMNMX R10, R5, R10, !PT ;
        /*0620*/        SHFL.BFLY PT, R23, R8, 0x8, 0x1f ;
        /*0630*/        FMNMX R4, R7, R16, !PT ;
        /*0640*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*0650*/        FMNMX R7, R14, R17, !PT ;
        /*0660*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*0670*/        LOP3.LUT R17, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0680*/        FMNMX R6, R13, R18, !PT ;
        /*0690*/        LOP3.LUT R18, R0, 0xe0, RZ, 0xc0, !PT ;
        /*06a0*/        IMAD.SHL.U32 R3, R17, 0x10, RZ ;
        /*06b0*/        FMNMX R5, R12, R15, !PT ;
        /*06c0*/        SHFL.BFLY PT, R13, R6, 0x8, 0x1f ;
        /*06d0*/        SHF.R.U32.HI R16, RZ, 0x1, R18 ;
        /*06e0*/        IMAD R25, R18, 0x8, R3 ;
        /*06f0*/        FMNMX R9, R9, R22, !PT ;
        /*0700*/        SHFL.BFLY PT, R15, R4, 0x8, 0x1f ;
        /*0710*/        LOP3.LUT R18, R16, 0xf0, R21, 0x78, !PT ;
        /*0720*/        LEA R21, R17, UR8, 0x8 ;
        /*0730*/        SHFL.BFLY PT, R14, R5, 0x8, 0x1f ;
        /*0740*/        LOP3.LUT R17, R25, 0xf0, R24, 0x78, !PT ;
        /*0750*/        FMNMX R8, R8, R23, !PT ;
        /*0760*/        SHFL.BFLY PT, R12, R7, 0x8, 0x1f ;
        /*0770*/        FMNMX R10, R10, R19, !PT ;
        /*0780*/        IMAD.IADD R18, R18, 0x1, R21 ;
        /*0790*/        FMNMX R11, R11, R20, !PT ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        FMNMX R6, R6, R13, !PT ;
        /*07c0*/        FMNMX R4, R4, R15, !PT ;
        /*07d0*/        FMNMX R5, R5, R14, !PT ;
        /*07e0*/        FMNMX R7, R7, R12, !PT ;
        /*07f0*/        STS.128 [R17+UR8], R8 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        LDS.128 R12, [R18] ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        STS.128 [R17+UR8], R4 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0860*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*0870*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*0880*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*0890*/        LDS.128 R20, [R18] ;
        /*08a0*/        FMNMX R4, R12, R19, !PT ;
        /*08b0*/        FMNMX R5, R13, R24, !PT ;
        /*08c0*/        FMNMX R7, R14, R25, !PT ;
        /*08d0*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*08e0*/        FMNMX R8, R15, R26, !PT ;
        /*08f0*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*0900*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0910*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0920*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*0930*/        SHFL.BFLY PT, R28, R21, 0x8, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R27, R23, 0x8, 0x1f ;
        /*0950*/        FMNMX R10, R20, R9, !PT ;
        /*0960*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0970*/        FMNMX R18, R22, R11, !PT ;
        /*0980*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0990*/        FMNMX R11, R7, R14, !PT ;
        /*09a0*/        FMNMX R28, R21, R28, !PT ;
        /*09b0*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*09c0*/        FMNMX R27, R23, R27, !PT ;
        /*09d0*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R20, R27, 0x4, 0x1f ;
        /*09f0*/        FMNMX R6, R4, R9, !PT ;
        /*0a00*/        FMNMX R9, R5, R12, !PT ;
        /*0a10*/        FMNMX R12, R8, R13, !PT ;
        /*0a20*/        SHFL.BFLY PT, R5, R6, 0x2, 0x1f ;
        /*0a30*/        FMNMX R13, R10, R15, !PT ;
        /*0a40*/        FMNMX R19, R18, R19, !PT ;
        /*0a50*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*0a60*/        FMNMX R17, R28, R17, !PT ;
        /*0a70*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*0a80*/        FMNMX R21, R27, R20, !PT ;
        /*0a90*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*0aa0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0ab0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*0ac0*/        FMNMX R4, R6, R5, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*0ae0*/        FMNMX R5, R9, R8, !PT ;
        /*0af0*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*0b00*/        FMNMX R7, R11, R10, !PT ;
        /*0b10*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0b20*/        FMNMX R6, R12, R15, !PT ;
        /*0b30*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*0b40*/        FMNMX R14, R13, R14, !PT ;
        /*0b50*/        SHFL.BFLY PT, R12, R7, 0x1, 0x1f ;
        /*0b60*/        FMNMX R18, R17, R18, !PT ;
        /*0b70*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*0b90*/        FMNMX R20, R19, R20, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*0bb0*/        FMNMX R22, R21, R22, !PT ;
        /*0bc0*/        FMNMX R8, R4, R9, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*0be0*/        FMNMX R9, R5, R10, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*0c00*/        FMNMX R10, R7, R12, !PT ;
        /*0c10*/        FMNMX R11, R6, R11, !PT ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        FMNMX R4, R14, R13, !PT ;
        /*0c40*/        FMNMX R5, R18, R15, !PT ;
        /*0c50*/        LOP3.LUT R18, R0, 0x1, RZ, 0xc0, !PT ;
        /*0c60*/        FMNMX R6, R20, R17, !PT ;
        /*0c70*/        IMAD.SHL.U32 R17, R0.reuse, 0x8, RZ ;
        /*0c80*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0c90*/        IMAD.MOV R18, RZ, RZ, -R18 ;
        /*0ca0*/        FMNMX R7, R22, R19, !PT ;
        /*0cb0*/        LOP3.LUT R17, R2, 0x70, R17, 0xc8, !PT ;
        /*0cc0*/        LOP3.LUT R2, R3, 0x40, RZ, 0x3c, !PT ;
        /*0cd0*/        LOP3.LUT R17, R17, 0xc0, R18, 0x78, !PT ;
        /*0ce0*/        STS.128 [R16+UR8], R8 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        LDS.128 R12, [R3+UR8] ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        STS.128 [R16+UR8], R4 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        LEA R4, P1, R0, UR12, 0x2 ;
        /*0d50*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*0d60*/        LDS.128 R20, [R3+UR8] ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        STS.128 [R3+UR8], R12 ;
        /*0d90*/        STS.128 [R2+UR8+0x80], R20 ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        LDSM.16.M88 R17, [R17+UR8] ;
        /*0dc0*/        @P0 EXIT ;
        /*0dd0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0de0*/        STG.E desc[UR4][R4.64], R17 ;
        /*0df0*/        EXIT ;
        /*0e00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0e10*/        @!P0 BRA 0xe00 ;
        /*0e20*/        BRA 0x280 ;
        /*0e30*/        BRA 0xe30;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

