
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R20, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0xf ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1ff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0xf000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR6+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R8 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x2000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R20 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*06a0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        R2UR UR7, R0 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        @UP0 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xd ;
        /*07d0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R0 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0840*/        @!P0 BRA 0x1400 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        ELECT P0, URZ, PT ;
        /*0870*/        SHF.R.S32.HI R2, RZ, 0x3, R20 ;
        /*0880*/        IMAD.SHL.U32 R0, R20, 0x10, RZ ;
        /*0890*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*08a0*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08b0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08c0*/        SGXT R2, R2, 0x1 ;
        /*08d0*/        ULEA UR5, UP0, UR12, UR8, 0x6 ;
        /*08e0*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*08f0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0900*/        LOP3.LUT R3, R3, 0xf70, R0, 0x78, !PT ;
        /*0910*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*0920*/        LDS.128 R4, [R3+UR6+0x2000] ;
        /*0930*/        LOP3.LUT P0, RZ, R20, 0xf0, RZ, 0xc0, !PT ;
        /*0940*/        LDS.128 R8, [R3+UR6+0x3000] ;
        /*0950*/        LDS.128 R12, [R3+UR6] ;
        /*0960*/        LDS.128 R16, [R3+UR6+0x1000] ;
        /*0970*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R2, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R4, R13.H0_H0, R17.H0_H0, R5.H0_H0, !PT ;
        /*09e0*/        PRMT R3, R12, 0x7610, R3 ;
        /*09f0*/        VHMNMX.BF16_V2 R8, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R5, R15.H0_H0, R19.reuse.H0_H0, R11.H0_H0, !PT ;
        /*0a10*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*0a20*/        VHMNMX.BF16_V2 R9, R14.H0_H0, R18.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0a30*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0a40*/        VHMNMX.BF16_V2 R10, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*0a50*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*0a60*/        VHMNMX.BF16_V2 R15, R15.H1_H1, R19.H1_H1, R11.reuse.H1_H1, !PT ;
        /*0a70*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0a80*/        PRMT R11, R5, 0x7610, R11 ;
        /*0a90*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*0aa0*/        SHFL.BFLY PT, R3, R6, 0x10, 0x1f ;
        /*0ab0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0ac0*/        PRMT R12, R15, 0x7610, R12 ;
        /*0ad0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0ae0*/        SHFL.BFLY PT, R4, R7, 0x10, 0x1f ;
        /*0af0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0b00*/        SHFL.BFLY PT, R2, R5, 0x10, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R18, R11, 0x10, 0x1f ;
        /*0b50*/        FMNMX R3, R6, R3, !PT ;
        /*0b60*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0b70*/        FMNMX R4, R7, R4, !PT ;
        /*0b80*/        FMNMX R2, R5, R2, !PT ;
        /*0b90*/        FMNMX R13, R8, R13, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*0bb0*/        FMNMX R14, R9, R14, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R8, R3, 0x8, 0x1f ;
        /*0bd0*/        FMNMX R16, R10, R15, !PT ;
        /*0be0*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0bf0*/        FMNMX R18, R11, R18, !PT ;
        /*0c00*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*0c10*/        FMNMX R21, R12, R17, !PT ;
        /*0c20*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R12, R21, 0x8, 0x1f ;
        /*0c50*/        FMNMX R6, R2, R5, !PT ;
        /*0c60*/        FMNMX R7, R3, R8, !PT ;
        /*0c70*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*0c80*/        FMNMX R8, R4, R9, !PT ;
        /*0c90*/        SHFL.BFLY PT, R2, R7, 0x4, 0x1f ;
        /*0ca0*/        FMNMX R11, R13, R10, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*0cc0*/        FMNMX R13, R18, R19, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*0ce0*/        SHF.R.U32.HI R18, RZ, 0x1, R20 ;
        /*0cf0*/        FMNMX R17, R16, R17, !PT ;
        /*0d00*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*0d10*/        LOP3.LUT R18, R18, 0x30, RZ, 0xc0, !PT ;
        /*0d20*/        FMNMX R22, R21, R12, !PT ;
        /*0d30*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R21, R22, 0x4, 0x1f ;
        /*0d50*/        FMNMX R15, R14, R15, !PT ;
        /*0d60*/        FMNMX R5, R7, R2, !PT ;
        /*0d70*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*0d80*/        FMNMX R2, R8, R9, !PT ;
        /*0d90*/        SHFL.BFLY PT, R12, R15, 0x4, 0x1f ;
        /*0da0*/        FMNMX R4, R6, R3, !PT ;
        /*0db0*/        SHFL.BFLY PT, R7, R2, 0x2, 0x1f ;
        /*0dc0*/        FMNMX R3, R11, R10, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0de0*/        FMNMX R11, R13, R16, !PT ;
        /*0df0*/        SHFL.BFLY PT, R19, R4, 0x2, 0x1f ;
        /*0e00*/        FMNMX R13, R22, R21, !PT ;
        /*0e10*/        SHFL.BFLY PT, R16, R3, 0x2, 0x1f ;
        /*0e20*/        LOP3.LUT R21, R20.reuse, 0x80, RZ, 0xc0, !PT ;
        /*0e30*/        IMAD.SHL.U32 R22, R20, 0x8, RZ ;
        /*0e40*/        FMNMX R10, R17, R14, !PT ;
        /*0e50*/        IADD3 R21, R18, UR6, R21 ;
        /*0e60*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*0e70*/        FMNMX R9, R15, R12, !PT ;
        /*0e80*/        LOP3.LUT R17, R20, 0x8, RZ, 0xc0, !PT ;
        /*0e90*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0ea0*/        LOP3.LUT R22, R22, 0x30, RZ, 0xc0, !PT ;
        /*0eb0*/        LEA R17, R17, UR6, 0x4 ;
        /*0ec0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*0ed0*/        FMNMX R5, R5, R6, !PT ;
        /*0ee0*/        FMNMX R6, R2, R7, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*0f00*/        LOP3.LUT R2, R20, 0x1, RZ, 0xc0, !PT ;
        /*0f10*/        IMAD.IADD R17, R22, 0x1, R17 ;
        /*0f20*/        FMNMX R4, R4, R19, !PT ;
        /*0f30*/        FMNMX R7, R3, R16, !PT ;
        /*0f40*/        IMAD R21, R2.reuse, 0x40, R21 ;
        /*0f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f60*/        IMAD R22, R2, 0x40, R17 ;
        /*0f70*/        FMNMX R8, R9, R8, !PT ;
        /*0f80*/        FMNMX R9, R10, R15, !PT ;
        /*0f90*/        FMNMX R10, R11, R14, !PT ;
        /*0fa0*/        FMNMX R11, R13, R12, !PT ;
        /*0fb0*/        STS.128 [R21], R4 ;
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fd0*/        LDS.128 R12, [R22] ;
        /*0fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ff0*/        STS.128 [R21], R8 ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        SHFL.BFLY PT, R3, R12, 0x8, 0x1f ;
        /*1020*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R23, R14, 0x8, 0x1f ;
        /*1050*/        LDS.128 R16, [R22] ;
        /*1060*/        FMNMX R3, R12, R3, !PT ;
        /*1070*/        FMNMX R4, R13, R24, !PT ;
        /*1080*/        SHFL.BFLY PT, R8, R3, 0x4, 0x1f ;
        /*1090*/        FMNMX R6, R15, R26, !PT ;
        /*10a0*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*10b0*/        FMNMX R5, R14, R23, !PT ;
        /*10c0*/        SHFL.BFLY PT, R11, R6, 0x4, 0x1f ;
        /*10d0*/        SHFL.BFLY PT, R10, R5, 0x4, 0x1f ;
        /*10e0*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*10f0*/        SHFL.BFLY PT, R25, R18, 0x8, 0x1f ;
        /*1100*/        SHFL.BFLY PT, R28, R17, 0x8, 0x1f ;
        /*1110*/        SHFL.BFLY PT, R27, R19, 0x8, 0x1f ;
        /*1120*/        FMNMX R12, R16, R7, !PT ;
        /*1130*/        FMNMX R7, R3, R8, !PT ;
        /*1140*/        FMNMX R25, R18, R25, !PT ;
        /*1150*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*1160*/        FMNMX R8, R4, R9, !PT ;
        /*1170*/        FMNMX R28, R17, R28, !PT ;
        /*1180*/        SHFL.BFLY PT, R14, R25, 0x4, 0x1f ;
        /*1190*/        FMNMX R3, R6, R11, !PT ;
        /*11a0*/        FMNMX R27, R19, R27, !PT ;
        /*11b0*/        SHFL.BFLY PT, R15, R28, 0x4, 0x1f ;
        /*11c0*/        FMNMX R9, R5, R10, !PT ;
        /*11d0*/        SHFL.BFLY PT, R18, R27, 0x4, 0x1f ;
        /*11e0*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*11f0*/        SHFL.BFLY PT, R5, R8, 0x2, 0x1f ;
        /*1200*/        FMNMX R13, R12, R13, !PT ;
        /*1210*/        SHFL.BFLY PT, R10, R3, 0x2, 0x1f ;
        /*1220*/        FMNMX R16, R25, R14, !PT ;
        /*1230*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*1240*/        FMNMX R15, R28, R15, !PT ;
        /*1250*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*1260*/        FMNMX R18, R27, R18, !PT ;
        /*1270*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*1280*/        FMNMX R4, R7, R4, !PT ;
        /*1290*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*12a0*/        FMNMX R5, R8, R5, !PT ;
        /*12b0*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*12c0*/        FMNMX R7, R3, R10, !PT ;
        /*12d0*/        FMNMX R6, R9, R6, !PT ;
        /*12e0*/        FMNMX R8, R13, R12, !PT ;
        /*12f0*/        LEA R12, R2, UR6, 0x5 ;
        /*1300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1310*/        FMNMX R10, R16, R11, !PT ;
        /*1320*/        LOP3.LUT R13, R0, 0x30, RZ, 0xc0, !PT ;
        /*1330*/        FMNMX R9, R15, R14, !PT ;
        /*1340*/        LOP3.LUT R0, R20, 0xf, RZ, 0xc0, !PT ;
        /*1350*/        FMNMX R11, R18, R17, !PT ;
        /*1360*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*1370*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*1380*/        STS.128 [R12], R4 ;
        /*1390*/        STS.128 [R12+0x10], R8 ;
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13b0*/        LDSM.16.M88 R13, [R13+UR6] ;
        /*13c0*/        @P0 EXIT ;
        /*13d0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*13e0*/        STG.E desc[UR4][R2.64], R13 ;
        /*13f0*/        EXIT ;
        /*1400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*1410*/        @!P0 BRA 0x1400 ;
        /*1420*/        BRA 0x850 ;
        /*1430*/        BRA 0x1430;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

