
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x9a0 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00a0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00b0*/        R2UR UR14, R2 ;
        /*00c0*/        ISETP.GE.U32.AND P1, PT, R0, 0x80, PT ;
        /*00d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x20000 ;
        /*00e0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0120*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0130*/        VOTEU.ANY UP0, P0 ;
        /*0140*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x20080], UR4 ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        ULDC UR4, c[0x0][0x300] ;
        /*0170*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0180*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20080], R2 ;
        /*0190*/        @!P0 BRA 0x810 ;
        /*01a0*/        S2UR UR4, SR_CTAID.Z ;
        /*01b0*/        ULDC UR8, c[0x0][0xc] ;
        /*01c0*/        ULDC UR5, c[0x0][0x10] ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x20, PT ;
        /*01e0*/        UMOV UR13, URZ ;
        /*01f0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*0200*/        LEA R2, R0, UR6, 0x2 ;
        /*0210*/        BSSY B1, 0x5f0 ;
        /*0220*/        S2UR UR7, SR_CTAID.Y ;
        /*0230*/        @!P0 STS [R2+0x20000], RZ ;
        /*0240*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0250*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0260*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0270*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*0280*/        UIMAD UR8, UR7, UR8, URZ ;
        /*0290*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*02a0*/        UIADD3 UR5, UR5, UR8, URZ ;
        /*02b0*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02c0*/        NOP ;
        /*02d0*/        @P2 BRA 0x5e0 ;
        /*02e0*/        LDS R2, [UR6+0x20008] ;
        /*02f0*/        LDC.64 R6, c[0x0][0x2f8] ;
        /*0300*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0310*/        LDS R5, [UR6+0x20034] ;
        /*0320*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0330*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0340*/        LDS R8, [UR6+0x2001c] ;
        /*0350*/        IMAD.MOV.U32 R12, RZ, RZ, 0x7f ;
        /*0360*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0370*/        LDS R13, [UR6+0x20038] ;
        /*0380*/        STS [UR6+0x20028], R14 ;
        /*0390*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*03a0*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*03b0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*03c0*/        STS [UR6+0x20008], R4 ;
        /*03d0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*03e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*03f0*/        LDS R11, [UR6+0x20008] ;
        /*0400*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0410*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0420*/        STS [UR6+0x20034], R7 ;
        /*0430*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0440*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0450*/        LDS R10, [UR6+0x20034] ;
        /*0460*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1ff ;
        /*0470*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0480*/        STS [UR6+0x2001c], R9 ;
        /*0490*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*04a0*/        LDS R18, [UR6+0x2001c] ;
        /*04b0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*04c0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*04d0*/        STS.64 [UR6+0x20020], R12 ;
        /*04e0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*04f0*/        STS [UR6+0x20038], R8 ;
        /*0500*/        STS [UR6+0x2000c], R2 ;
        /*0510*/        STS [UR6+0x20010], R6 ;
        /*0520*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0530*/        LDC.64 R4, c[0x0][0x2e8] ;
        /*0540*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0550*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0560*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0570*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0580*/        STS [UR6+0x20008], R11 ;
        /*0590*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*05a0*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*05b0*/        STS [UR6+0x2001c], R9 ;
        /*05c0*/        STS [UR6+0x20034], R10 ;
        /*05d0*/        STS.64 [UR6+0x20000], R4 ;
        /*05e0*/        BSYNC B1 ;
        /*05f0*/        NOP ;
        /*0600*/        @P0 BRA 0x6e0 ;
        /*0610*/        S2R R2, SR_LANEID ;
        /*0620*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0630*/        NOP ;
        /*0640*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0650*/        IADD3 R4, R2.reuse, 0x20000, R3 ;
        /*0660*/        IADD3 R2, P2, R2, UR7, RZ ;
        /*0670*/        LDS R5, [R4] ;
        /*0680*/        IMAD.X R3, RZ, RZ, UR5, P2 ;
        /*0690*/        UMOV UR4, UR7 ;
        /*06a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*06b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*06c0*/        UTMACCTL.IV [UR4] ;
        /*06d0*/        NOP ;
        /*06e0*/        @P0 BRA 0x720 ;
        /*06f0*/        UTMACMDFLUSH ;
        /*0700*/        @P0 BRA 0x720 ;
        /*0710*/        DEPBAR.LE SB0, 0x0 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        ELECT P0, URZ, PT ;
        /*0740*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*0750*/        @!P0 BRA 0x990 ;
        /*0760*/        USHF.L.U32 UR4, UR14, 0xf, URZ ;
        /*0770*/        USHF.L.U32 UR11, UR14, 0x8, URZ ;
        /*0780*/        USHF.L.U32 UR10, UR14, 0x5, URZ ;
        /*0790*/        ULOP3.LUT UR4, UR4, 0x18000, URZ, 0xc0, !UPT ;
        /*07a0*/        UIADD3 UR9, UR6, 0x20080, URZ ;
        /*07b0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*07c0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*07d0*/        UIADD3 UR8, UR6, UR4, URZ ;
        /*07e0*/        UMOV UR4, UR7 ;
        /*07f0*/        UTMALDG.3D [UR8], [UR4] ;
        /*0800*/        BRA 0x990 ;
        /*0810*/        LDC.64 R2, c[0x0][0x198] ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ELECT P0, URZ, PT ;
        /*0840*/        USHF.L.U32 UR4, UR14, 0xf, URZ ;
        /*0850*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*0860*/        USHF.L.U32 UR11, UR14, 0x8, URZ ;
        /*0870*/        USHF.L.U32 UR10, UR14, 0x5, URZ ;
        /*0880*/        ULOP3.LUT UR4, UR4, 0x18000, URZ, 0xc0, !UPT ;
        /*0890*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*08a0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*08b0*/        UIADD3 UR8, UR6, UR4, URZ ;
        /*08c0*/        VOTEU.ANY UP0, P0 ;
        /*08d0*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*08e0*/        @UP0 UIADD3 UR9, UR6, 0x20080, URZ ;
        /*08f0*/        VOTEU.ANY UP0, P0 ;
        /*0900*/        @P0 R2UR UR5, R4 ;
        /*0910*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0920*/        @P0 R2UR UR7, R2 ;
        /*0930*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0940*/        @P0 R2UR UR16, R2 ;
        /*0950*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0960*/        @P0 R2UR UR17, R3 ;
        /*0970*/        @UP0 UTMALDG.3D [UR8], [UR16] ;
        /*0980*/        NOP ;
        /*0990*/        BSYNC B0 ;
        /*09a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20080], RZ ;
        /*09b0*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*09c0*/        LOP3.LUT R3, R0, 0x3e0, RZ, 0xc0, !PT ;
        /*09d0*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*09e0*/        @!P0 BRA 0x1270 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        ELECT P0, URZ, PT ;
        /*0a10*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*0a20*/        IMAD R3, R3, 0x4, R2 ;
        /*0a30*/        USHF.L.U32 UR4, UR14, 0x7, URZ ;
        /*0a40*/        IMAD.SHL.U32 R2, R0, 0x1000, RZ ;
        /*0a50*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0a60*/        ULDC.64 UR8, c[0x0][0x2f0] ;
        /*0a70*/        LOP3.LUT R4, R4, 0x70, RZ, 0xc0, !PT ;
        /*0a80*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0a90*/        LOP3.LUT R2, R2, 0x10000, RZ, 0xc0, !PT ;
        /*0aa0*/        LOP3.LUT R3, R3, R4, RZ, 0x3c, !PT ;
        /*0ab0*/        IADD3 R26, R3, UR6, R2 ;
        /*0ac0*/        @P0 SYNCS.CCTL.IV [UR6+0x20080] ;
        /*0ad0*/        LDS.64 R2, [R26+0x2000] ;
        /*0ae0*/        LDS.64 R4, [R26+0x3000] ;
        /*0af0*/        LDS.64 R22, [R26] ;
        /*0b00*/        LDS.64 R24, [R26+0x1000] ;
        /*0b10*/        LDS.64 R6, [R26+0xa000] ;
        /*0b20*/        LDS.64 R12, [R26+0xb000] ;
        /*0b30*/        LDS.64 R14, [R26+0x6000] ;
        /*0b40*/        LDS.64 R16, [R26+0x8000] ;
        /*0b50*/        LDS.64 R10, [R26+0xe000] ;
        /*0b60*/        LDS.64 R8, [R26+0xf000] ;
        /*0b70*/        LDS.64 R20, [R26+0xd000] ;
        /*0b80*/        HMNMX2.BF16_V2 R27, R3, R5, !PT ;
        /*0b90*/        LDS.64 R28, [R26+0x5000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R18, R2, R4, !PT ;
        /*0bb0*/        LDS.64 R2, [R26+0x7000] ;
        /*0bc0*/        VHMNMX.BF16_V2 R24, R22, R24, R18, !PT ;
        /*0bd0*/        LDS.64 R4, [R26+0x9000] ;
        /*0be0*/        VHMNMX.BF16_V2 R25, R23, R25, R27, !PT ;
        /*0bf0*/        LDS.64 R18, [R26+0xc000] ;
        /*0c00*/        HMNMX2.BF16_V2 R7, R7, R13, !PT ;
        /*0c10*/        LDS.64 R22, [R26+0x4000] ;
        /*0c20*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R10, R10, R8, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R9, R11, R9, !PT ;
        /*0c50*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*0c60*/        LOP3.LUT R8, R8, 0x70, RZ, 0xc0, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R14, R14, R2, !PT ;
        /*0c80*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0c90*/        HMNMX2.BF16_V2 R3, R15, R3, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R7, R17, R5, R7, !PT ;
        /*0cb0*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*0cc0*/        VHMNMX.BF16_V2 R6, R16, R4, R6, !PT ;
        /*0cd0*/        LOP3.LUT R4, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R10, R18, R20, R10, !PT ;
        /*0cf0*/        LOP3.LUT R5, R4, 0x600, R5, 0xf8, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R9, R19, R21, R9, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0d20*/        LOP3.LUT R13, R5, R8, RZ, 0x3c, !PT ;
        /*0d30*/        IMAD.SHL.U32 R5, R0, 0x40, RZ ;
        /*0d40*/        VHMNMX.BF16_V2 R12, R22, R28, R14, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R3, R23, R29, R3, !PT ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        VHMNMX.BF16_V2 R8, R24, R12, R6, !PT ;
        /*0d90*/        LOP3.LUT R6, R0, 0x7, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R5, R5, 0x3e00, RZ, 0xc0, !PT ;
        /*0db0*/        VHMNMX.BF16_V2 R7, R25, R3, R7, !PT ;
        /*0dc0*/        LOP3.LUT R3, R0, 0x3e0, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD R12, R6, 0x10, R5 ;
        /*0de0*/        PRMT R11, R7.reuse, 0x7632, R11 ;
        /*0df0*/        PRMT R10, R7, 0x7610, R10 ;
        /*0e00*/        PRMT R9, R8, 0x7632, R9 ;
        /*0e10*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0e20*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0e30*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0e40*/        LEA R6, R6, UR6, 0xb ;
        /*0e50*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0e60*/        LOP3.LUT R5, R12, R3, RZ, 0x3c, !PT ;
        /*0e70*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0e80*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0e90*/        IMAD.IADD R13, R13, 0x1, R6 ;
        /*0ea0*/        STS.128 [R5+UR6], R8 ;
        /*0eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ec0*/        LDS.128 R12, [R13] ;
        /*0ed0*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*0ef0*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*0f00*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0f10*/        FMNMX R17, R14, R17, !PT ;
        /*0f20*/        FMNMX R7, R12, R7, !PT ;
        /*0f30*/        SHFL.BFLY PT, R8, R17, 0x8, 0x1f ;
        /*0f40*/        FMNMX R16, R13, R6, !PT ;
        /*0f50*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*0f60*/        FMNMX R18, R15, R18, !PT ;
        /*0f70*/        SHFL.BFLY PT, R5, R16, 0x8, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0f90*/        FMNMX R11, R17, R8, !PT ;
        /*0fa0*/        FMNMX R6, R7, R6, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*0fc0*/        FMNMX R9, R16, R5, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0fe0*/        FMNMX R19, R18, R19, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*1000*/        SHFL.BFLY PT, R14, R19, 0x4, 0x1f ;
        /*1010*/        FMNMX R13, R11, R12, !PT ;
        /*1020*/        FMNMX R5, R6, R5, !PT ;
        /*1030*/        FMNMX R10, R9, R8, !PT ;
        /*1040*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*1050*/        FMNMX R15, R19, R14, !PT ;
        /*1060*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*1070*/        SHFL.BFLY PT, R7, R10, 0x2, 0x1f ;
        /*1080*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*1090*/        FMNMX R6, R5, R8, !PT ;
        /*10a0*/        FMNMX R14, R13, R14, !PT ;
        /*10b0*/        FMNMX R12, R10, R7, !PT ;
        /*10c0*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*10d0*/        FMNMX R16, R15, R16, !PT ;
        /*10e0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*10f0*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*1100*/        SHFL.BFLY PT, R5, R16, 0x1, 0x1f ;
        /*1110*/        FMNMX R10, R14, R11, !PT ;
        /*1120*/        FMNMX R8, R6, R7, !PT ;
        /*1130*/        FMNMX R9, R12, R9, !PT ;
        /*1140*/        FMNMX R11, R16, R5, !PT ;
        /*1150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1160*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*1170*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*1180*/        LOP3.LUT R5, R5, 0x1f0, R2, 0xc8, !PT ;
        /*1190*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*11a0*/        LEA R2, P0, R0.reuse, UR5, 0x2 ;
        /*11b0*/        STS.128 [R3+UR6], R8 ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11d0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P0 ;
        /*11e0*/        LDS.128 R20, [R4+UR6] ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        STS.128 [R4+UR6], R20 ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*1230*/        @P1 EXIT ;
        /*1240*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1250*/        STG.E desc[UR4][R2.64], R5 ;
        /*1260*/        EXIT ;
        /*1270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20080], RZ ;
        /*1280*/        @!P0 BRA 0x1270 ;
        /*1290*/        BRA 0x9f0 ;
        /*12a0*/        BRA 0x12a0;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

