
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*0070*/        UIADD3 UR14, UP0, UR14, 0x30, URZ ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;
        /*00a0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00b0*/        UIADD3 UR9, UR6, 0x20000, URZ ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R28 ;
        /*00d0*/        LOP3.LUT P1, RZ, R28, 0x7f, RZ, 0xc0, !PT ;
        /*00e0*/        R2UR UR13, R0 ;
        /*00f0*/        LOP3.LUT R3, R28, 0x60, RZ, 0xc0, !PT ;
        /*0100*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0110*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0120*/        USHF.L.U32 UR7, UR13, 0xf, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR13, 0x8, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR13, 0x5, URZ ;
        /*0150*/        ULOP3.LUT UR7, UR7, 0x18000, URZ, 0xc0, !UPT ;
        /*0160*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*0170*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0180*/        VOTEU.ANY UP1, P0 ;
        /*0190*/        UIADD3 UR8, UR6, UR7, URZ ;
        /*01a0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01b0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01c0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01d0*/        VOTEU.ANY UP1, P0 ;
        /*01e0*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        IMAD.SHL.U32 R0, R28, 0x8, RZ ;
        /*0230*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*0240*/        UTMALDG.3D [UR8], [UR14] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0260*/        @!P0 BRA 0x1d70 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*0290*/        ELECT P0, URZ, PT ;
        /*02a0*/        IMAD R3, R3, 0x4, R0 ;
        /*02b0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*02c0*/        IMAD.SHL.U32 R29, R28, 0x1000, RZ ;
        /*02d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*02e0*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*02f0*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*0300*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0310*/        LOP3.LUT R29, R2, 0x10000, R29, 0xf8, !PT ;
        /*0320*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0330*/        LOP3.LUT R30, R29, 0x40, RZ, 0x3c, !PT ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0350*/        LDS.64 R10, [R29+UR6+0xa400] ;
        /*0360*/        LOP3.LUT P0, RZ, R28, 0x60, RZ, 0xc0, !PT ;
        /*0370*/        LDS.64 R16, [R30+UR6+0xa600] ;
        /*0380*/        LDS.64 R8, [R29+UR6+0xa000] ;
        /*0390*/        LDS.64 R14, [R30+UR6+0xa200] ;
        /*03a0*/        LDS.64 R2, [R29+UR6+0xa800] ;
        /*03b0*/        LDS.64 R6, [R30+UR6+0xaa00] ;
        /*03c0*/        LDS.64 R4, [R29+UR6+0xac00] ;
        /*03d0*/        LDS.64 R12, [R30+UR6+0xae00] ;
        /*03e0*/        LDS.64 R18, [R29+UR6+0xb400] ;
        /*03f0*/        LDS.64 R20, [R30+UR6+0xb600] ;
        /*0400*/        HMNMX2.BF16_V2 R11, R11, R17, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R10, R10, R16, !PT ;
        /*0420*/        LDS.64 R16, [R30+UR6+0xb200] ;
        /*0430*/        HMNMX2.BF16_V2 R22, R9, R15, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R0, R8, R14, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R22, R22, R11, !PT ;
        /*0460*/        LDS.64 R14, [R29+UR6+0xb000] ;
        /*0470*/        HMNMX2.BF16_V2 R0, R0, R10, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R23, R2, R6, !PT ;
        /*0490*/        LDS.64 R8, [R29+UR6+0xbc00] ;
        /*04a0*/        HMNMX2.BF16_V2 R24, R3, R7, !PT ;
        /*04b0*/        LDS.64 R2, [R29+UR6+0xb800] ;
        /*04c0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*04d0*/        LDS.64 R6, [R30+UR6+0xba00] ;
        /*04e0*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R5, R24, R5, !PT ;
        /*0500*/        LDS.64 R10, [R30+UR6+0xbe00] ;
        /*0510*/        HMNMX2.BF16_V2 R4, R23, R4, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0530*/        LDS.64 R12, [R29+UR6+0x8000] ;
        /*0540*/        HMNMX2.BF16_V2 R5, R22, R5, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R21, R18, R20, !PT ;
        /*0560*/        LDS.64 R24, [R29+UR6+0xf800] ;
        /*0570*/        HMNMX2.BF16_V2 R4, R0, R4, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R21, R14, R21, !PT ;
        /*05b0*/        LDS.64 R16, [R29+UR6+0x8400] ;
        /*05c0*/        HMNMX2.BF16_V2 R20, R15, R19, !PT ;
        /*05d0*/        LDS.64 R14, [R30+UR6+0x8200] ;
        /*05e0*/        HMNMX2.BF16_V2 R2, R2, R6, !PT ;
        /*05f0*/        LDS.64 R18, [R30+UR6+0x8600] ;
        /*0600*/        HMNMX2.BF16_V2 R22, R3, R7, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0620*/        LDS.64 R6, [R30+UR6+0x8a00] ;
        /*0630*/        HMNMX2.BF16_V2 R11, R9, R11, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R23, R2, R8, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R22, R22, R11, !PT ;
        /*0660*/        LDS.64 R2, [R29+UR6+0x8800] ;
        /*0670*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0680*/        LDS.64 R8, [R29+UR6+0x8c00] ;
        /*0690*/        VHMNMX.BF16_V2 R0, R20, R22, R5, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R4, R4, R21, !PT ;
        /*06b0*/        LDS.64 R10, [R30+UR6+0x8e00] ;
        /*06c0*/        LDS.64 R20, [R30+UR6+0x9e00] ;
        /*06d0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R5, R13, R15, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0700*/        LDS.64 R14, [R29+UR6+0x9800] ;
        /*0710*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*0730*/        LDS.64 R18, [R29+UR6+0x9c00] ;
        /*0740*/        HMNMX2.BF16_V2 R2, R2, R6, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R22, R3, R7, !PT ;
        /*0760*/        LDS.64 R6, [R30+UR6+0x9200] ;
        /*0770*/        HMNMX2.BF16_V2 R10, R8, R10, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R8, R12, R16, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R23, R2, R10, !PT ;
        /*07a0*/        LDS.64 R12, [R30+UR6+0x9600] ;
        /*07b0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R8, R8, R23, !PT ;
        /*07d0*/        LDS.64 R2, [R29+UR6+0x9000] ;
        /*07e0*/        HMNMX2.BF16_V2 R9, R22, R9, !PT ;
        /*07f0*/        LDS.64 R10, [R29+UR6+0x9400] ;
        /*0800*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0810*/        LDS.64 R16, [R30+UR6+0x9a00] ;
        /*0820*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R3, R3, R7, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R2, R2, R6, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R7, R18, R20, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0880*/        LDS.64 R20, [R30+UR6+0xce00] ;
        /*0890*/        HMNMX2.BF16_V2 R2, R2, R10, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R7, R14, R7, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*08d0*/        LDS.64 R12, [R30+UR6+0xc600] ;
        /*08e0*/        HMNMX2.BF16_V2 R9, R3, R11, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R22, R2, R7, !PT ;
        /*0900*/        LDS.64 R10, [R29+UR6+0xc400] ;
        /*0910*/        HMNMX2.BF16_V2 R23, R15, R19, !PT ;
        /*0920*/        LDS.64 R2, [R29+UR6+0xc000] ;
        /*0930*/        VHMNMX.BF16_V2 R4, R8, R22, R4, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R9, R9, R23, !PT ;
        /*0950*/        LDS.64 R6, [R30+UR6+0xc200] ;
        /*0960*/        LDS.64 R14, [R29+UR6+0xc800] ;
        /*0970*/        VHMNMX.BF16_V2 R0, R5, R9, R0, !PT ;
        /*0980*/        LDS.64 R16, [R30+UR6+0xca00] ;
        /*0990*/        LDS.64 R18, [R29+UR6+0xcc00] ;
        /*09a0*/        LDS.64 R22, [R30+UR6+0xde00] ;
        /*09b0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R6, R2, R6, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R2, R3, R7, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R3, R10, R12, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R2, R2, R11, !PT ;
        /*0a00*/        LDS.64 R12, [R29+UR6+0xd400] ;
        /*0a10*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R6, R6, R3, !PT ;
        /*0a30*/        LDS.64 R10, [R30+UR6+0xd200] ;
        /*0a40*/        HMNMX2.BF16_V2 R7, R18, R20, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R7, R14, R7, !PT ;
        /*0a70*/        LDS.64 R20, [R29+UR6+0xdc00] ;
        /*0a80*/        HMNMX2.BF16_V2 R3, R15, R17, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R8, R6, R7, !PT ;
        /*0aa0*/        LDS.64 R14, [R30+UR6+0xd600] ;
        /*0ab0*/        HMNMX2.BF16_V2 R3, R3, R19, !PT ;
        /*0ac0*/        LDS.64 R6, [R29+UR6+0xd000] ;
        /*0ad0*/        LDS.64 R16, [R29+UR6+0xd800] ;
        /*0ae0*/        LDS.64 R18, [R30+UR6+0xda00] ;
        /*0af0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0b30*/        LDS.64 R14, [R30+UR6+0x600] ;
        /*0b40*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R10, R21, R23, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R13, R7, R13, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R21, R6, R12, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R17, R17, R10, !PT ;
        /*0ba0*/        LDS.64 R6, [R29+UR6] ;
        /*0bb0*/        HMNMX2.BF16_V2 R23, R16, R18, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R22, R13, R17, !PT ;
        /*0bd0*/        LDS.64 R10, [R30+UR6+0x200] ;
        /*0be0*/        HMNMX2.BF16_V2 R20, R23, R20, !PT ;
        /*0bf0*/        LDS.64 R12, [R29+UR6+0x400] ;
        /*0c00*/        VHMNMX.BF16_V2 R2, R2, R3, R22, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R8, R21, R20, R8, !PT ;
        /*0c20*/        LDS.64 R16, [R29+UR6+0xf000] ;
        /*0c30*/        LDS.64 R18, [R30+UR6+0xf200] ;
        /*0c40*/        LDS.64 R20, [R30+UR6+0xfa00] ;
        /*0c50*/        HMNMX2.BF16_V2 R3, R6, R10, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R23, R7, R11, !PT ;
        /*0c70*/        LDS.64 R6, [R29+UR6+0xf400] ;
        /*0c80*/        HMNMX2.BF16_V2 R5, R12, R14, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R9, R13, R15, !PT ;
        /*0ca0*/        LDS.64 R10, [R30+UR6+0xf600] ;
        /*0cb0*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R23, R23, R9, !PT ;
        /*0cd0*/        LDS.64 R12, [R29+UR6+0xfc00] ;
        /*0ce0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0d00*/        LDS.64 R14, [R30+UR6+0xfe00] ;
        /*0d10*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*0d30*/        LDS.64 R24, [R29+UR6+0xec00] ;
        /*0d40*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R9, R7, R11, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R16, R16, R6, !PT ;
        /*0d70*/        LDS.64 R10, [R29+UR6+0xe000] ;
        /*0d80*/        HMNMX2.BF16_V2 R9, R17, R9, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R19, R12, R14, !PT ;
        /*0da0*/        LDS.64 R6, [R30+UR6+0xe200] ;
        /*0db0*/        HMNMX2.BF16_V2 R18, R13, R15, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R19, R20, R19, !PT ;
        /*0dd0*/        LDS.64 R12, [R30+UR6+0xe600] ;
        /*0de0*/        HMNMX2.BF16_V2 R5, R21, R18, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R22, R16, R19, !PT ;
        /*0e00*/        LDS.64 R14, [R29+UR6+0xe400] ;
        /*0e10*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0e20*/        LDS.64 R16, [R30+UR6+0xea00] ;
        /*0e30*/        LDS.64 R18, [R29+UR6+0xe800] ;
        /*0e40*/        LDS.64 R20, [R30+UR6+0xee00] ;
        /*0e50*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R9, R10, R6, !PT ;
        /*0e70*/        LDS.64 R10, [R29+UR6+0x800] ;
        /*0e80*/        HMNMX2.BF16_V2 R27, R15, R13, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R26, R14, R12, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R27, R7, R27, !PT ;
        /*0eb0*/        LDS.64 R12, [R30+UR6+0xe00] ;
        /*0ec0*/        HMNMX2.BF16_V2 R9, R9, R26, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*0ee0*/        LDS.64 R14, [R29+UR6+0xc00] ;
        /*0ef0*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*0f10*/        LDS.64 R6, [R30+UR6+0xa00] ;
        /*0f20*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*0f40*/        LDS.64 R18, [R29+UR6+0x2400] ;
        /*0f50*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*0f60*/        VHMNMX.BF16_V2 R5, R27, R17, R5, !PT ;
        /*0f70*/        LDS.64 R20, [R30+UR6+0x2a00] ;
        /*0f80*/        VHMNMX.BF16_V2 R9, R9, R16, R22, !PT ;
        /*0f90*/        VHMNMX.BF16_V2 R2, R2, R5, R0, !PT ;
        /*0fa0*/        LDS.64 R26, [R29+UR6+0x2000] ;
        /*0fb0*/        VHMNMX.BF16_V2 R4, R8, R9, R4, !PT ;
        /*0fc0*/        IMAD.SHL.U32 R8, R28, 0x200, RZ ;
        /*0fd0*/        LDS.64 R16, [R29+UR6+0x2c00] ;
        /*0fe0*/        LOP3.LUT R8, R8, 0x600, RZ, 0xc0, !PT ;
        /*0ff0*/        LDS.64 R24, [R29+UR6+0x2800] ;
        /*1000*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*1030*/        LDS.64 R14, [R30+UR6+0x2e00] ;
        /*1040*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*1060*/        LDS.64 R10, [R30+UR6+0x2200] ;
        /*1070*/        HMNMX2.BF16_V2 R7, R7, R13, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R6, R3, R6, !PT ;
        /*1090*/        LDS.64 R12, [R30+UR6+0x2600] ;
        /*10a0*/        HMNMX2.BF16_V2 R23, R23, R7, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R22, R24, R20, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R25, R25, R21, !PT ;
        /*10d0*/        LDS.64 R20, [R29+UR6+0x3400] ;
        /*10e0*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R0, R26, R10, !PT ;
        /*1110*/        LDS.64 R16, [R29+UR6+0x3c00] ;
        /*1120*/        HMNMX2.BF16_V2 R5, R27, R11, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R3, R18, R12, !PT ;
        /*1140*/        LDS.64 R10, [R30+UR6+0x3200] ;
        /*1150*/        HMNMX2.BF16_V2 R7, R19, R13, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R0, R0, R3, !PT ;
        /*1170*/        LDS.64 R12, [R29+UR6+0x3000] ;
        /*1180*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R3, R25, R15, !PT ;
        /*11a0*/        LDS.64 R18, [R30+UR6+0x3600] ;
        /*11b0*/        HMNMX2.BF16_V2 R22, R22, R14, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R5, R5, R3, !PT ;
        /*11d0*/        LDS.64 R14, [R30+UR6+0x3e00] ;
        /*11e0*/        HMNMX2.BF16_V2 R0, R0, R22, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R24, R12, R10, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R7, R13, R11, !PT ;
        /*1210*/        LDS.64 R10, [R30+UR6+0x3a00] ;
        /*1220*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*1240*/        LDS.64 R12, [R29+UR6+0x3800] ;
        /*1250*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R7, R7, R19, !PT ;
        /*1270*/        LDS.64 R20, [R29+UR6+0x1400] ;
        /*1280*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R12, R16, R14, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R16, R13, R11, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R17, R10, R12, !PT ;
        /*12c0*/        LDS.64 R10, [R30+UR6+0x1200] ;
        /*12d0*/        HMNMX2.BF16_V2 R14, R24, R18, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R15, R16, R15, !PT ;
        /*12f0*/        LDS.64 R12, [R29+UR6+0x1000] ;
        /*1300*/        HMNMX2.BF16_V2 R3, R14, R17, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*1320*/        LDS.64 R16, [R29+UR6+0x1c00] ;
        /*1330*/        HMNMX2.BF16_V2 R0, R0, R3, !PT ;
        /*1340*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*1350*/        LDS.64 R14, [R30+UR6+0x1e00] ;
        /*1360*/        LDS.64 R18, [R30+UR6+0x1600] ;
        /*1370*/        HMNMX2.BF16_V2 R22, R12, R10, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R24, R13, R11, !PT ;
        /*1390*/        LDS.64 R10, [R30+UR6+0x1a00] ;
        /*13a0*/        LDS.64 R12, [R29+UR6+0x1800] ;
        /*13b0*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*13d0*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*13e0*/        LDS.64 R20, [R29+UR6+0x6400] ;
        /*13f0*/        HMNMX2.BF16_V2 R24, R24, R19, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R12, R16, R14, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R16, R13, R11, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R17, R10, R12, !PT ;
        /*1440*/        LDS.64 R10, [R30+UR6+0x6200] ;
        /*1450*/        HMNMX2.BF16_V2 R14, R22, R18, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R15, R16, R15, !PT ;
        /*1470*/        LDS.64 R12, [R29+UR6+0x6000] ;
        /*1480*/        HMNMX2.BF16_V2 R7, R14, R17, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R24, R24, R15, !PT ;
        /*14a0*/        LDS.64 R18, [R30+UR6+0x6600] ;
        /*14b0*/        VHMNMX.BF16_V2 R0, R6, R7, R0, !PT ;
        /*14c0*/        LDS.64 R14, [R29+UR6+0x6c00] ;
        /*14d0*/        VHMNMX.BF16_V2 R5, R23, R24, R5, !PT ;
        /*14e0*/        LDS.64 R16, [R29+UR6+0x6800] ;
        /*14f0*/        HMNMX2.BF16_V2 R22, R12, R10, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R3, R13, R11, !PT ;
        /*1510*/        LDS.64 R12, [R30+UR6+0x6e00] ;
        /*1520*/        HMNMX2.BF16_V2 R25, R20, R18, !PT ;
        /*1530*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*1540*/        LDS.64 R10, [R30+UR6+0x6a00] ;
        /*1550*/        HMNMX2.BF16_V2 R25, R22, R25, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R3, R3, R19, !PT ;
        /*1570*/        LDS.64 R20, [R29+UR6+0x7000] ;
        /*1580*/        LDS.64 R18, [R29+UR6+0x7400] ;
        /*1590*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*15a0*/        HMNMX2.BF16_V2 R10, R16, R10, !PT ;
        /*15b0*/        HMNMX2.BF16_V2 R22, R17, R11, !PT ;
        /*15c0*/        HMNMX2.BF16_V2 R11, R15, R13, !PT ;
        /*15d0*/        LDS.64 R16, [R29+UR6+0x7800] ;
        /*15e0*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*15f0*/        HMNMX2.BF16_V2 R22, R22, R11, !PT ;
        /*1600*/        LDS.64 R14, [R30+UR6+0x7200] ;
        /*1610*/        HMNMX2.BF16_V2 R25, R25, R10, !PT ;
        /*1620*/        HMNMX2.BF16_V2 R3, R3, R22, !PT ;
        /*1630*/        LDS.64 R12, [R30+UR6+0x7600] ;
        /*1640*/        LDS.64 R10, [R30+UR6+0x7a00] ;
        /*1650*/        HMNMX2.BF16_V2 R15, R21, R15, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R20, R20, R14, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R19, R19, R13, !PT ;
        /*1680*/        HMNMX2.BF16_V2 R18, R18, R12, !PT ;
        /*1690*/        HMNMX2.BF16_V2 R19, R15, R19, !PT ;
        /*16a0*/        LDS.64 R12, [R30+UR6+0x7e00] ;
        /*16b0*/        HMNMX2.BF16_V2 R11, R17, R11, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R10, R16, R10, !PT ;
        /*16d0*/        LDS.64 R14, [R29+UR6+0x7c00] ;
        /*16e0*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*16f0*/        LDS.64 R16, [R29+UR6+0x4400] ;
        /*1700*/        LDS.64 R20, [R29+UR6+0x4800] ;
        /*1710*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*1730*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*1740*/        LDS.64 R14, [R30+UR6+0x4600] ;
        /*1750*/        HMNMX2.BF16_V2 R22, R10, R12, !PT ;
        /*1760*/        HMNMX2.BF16_V2 R19, R19, R11, !PT ;
        /*1770*/        LDS.64 R12, [R29+UR6+0x4000] ;
        /*1780*/        HMNMX2.BF16_V2 R22, R18, R22, !PT ;
        /*1790*/        HMNMX2.BF16_V2 R3, R3, R19, !PT ;
        /*17a0*/        LDS.64 R10, [R30+UR6+0x4200] ;
        /*17b0*/        HMNMX2.BF16_V2 R22, R25, R22, !PT ;
        /*17c0*/        LDS.64 R18, [R30+UR6+0x4a00] ;
        /*17d0*/        HMNMX2.BF16_V2 R17, R17, R15, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R26, R16, R14, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R15, R12, R10, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R14, R11, R17, !PT ;
        /*1820*/        LDS.64 R12, [R29+UR6+0x4c00] ;
        /*1830*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*1840*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*1850*/        LDS.64 R10, [R30+UR6+0x4e00] ;
        /*1860*/        HMNMX2.BF16_V2 R20, R15, R26, !PT ;
        /*1870*/        LDS.64 R16, [R29+UR6+0x5000] ;
        /*1880*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R12, R12, R10, !PT ;
        /*18a0*/        HMNMX2.BF16_V2 R19, R19, R11, !PT ;
        /*18b0*/        LDS.64 R10, [R30+UR6+0x5200] ;
        /*18c0*/        HMNMX2.BF16_V2 R18, R18, R12, !PT ;
        /*18d0*/        HMNMX2.BF16_V2 R19, R14, R19, !PT ;
        /*18e0*/        LDS.64 R12, [R30+UR6+0x5600] ;
        /*18f0*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*1900*/        LDS.64 R14, [R29+UR6+0x5400] ;
        /*1910*/        HMNMX2.BF16_V2 R11, R17, R11, !PT ;
        /*1920*/        HMNMX2.BF16_V2 R16, R16, R10, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R15, R15, R13, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R14, R14, R12, !PT ;
        /*1950*/        HMNMX2.BF16_V2 R15, R11, R15, !PT ;
        /*1960*/        LDS.64 R12, [R29+UR6+0x5800] ;
        /*1970*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1980*/        LDS.64 R10, [R30+UR6+0x5a00] ;
        /*1990*/        HMNMX2.BF16_V2 R17, R12, R10, !PT ;
        /*19a0*/        HMNMX2.BF16_V2 R21, R13, R11, !PT ;
        /*19b0*/        LDS.64 R10, [R30+UR6+0x5e00] ;
        /*19c0*/        LDS.64 R12, [R29+UR6+0x5c00] ;
        /*19d0*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*19e0*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*19f0*/        HMNMX2.BF16_V2 R11, R21, R11, !PT ;
        /*1a00*/        HMNMX2.BF16_V2 R10, R17, R10, !PT ;
        /*1a10*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*1a20*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*1a30*/        LOP3.LUT R12, R28, 0x60, RZ, 0xc0, !PT ;
        /*1a40*/        VHMNMX.BF16_V2 R3, R19, R11, R3, !PT ;
        /*1a50*/        VHMNMX.BF16_V2 R10, R18, R10, R22, !PT ;
        /*1a60*/        VHMNMX.BF16_V2 R2, R5, R3, R2, !PT ;
        /*1a70*/        IMAD.SHL.U32 R3, R28, 0x10, RZ ;
        /*1a80*/        VHMNMX.BF16_V2 R4, R0, R10, R4, !PT ;
        /*1a90*/        PRMT R7, R2.reuse, 0x7632, R7 ;
        /*1aa0*/        PRMT R6, R2, 0x7610, R6 ;
        /*1ab0*/        PRMT R5, R4, 0x7632, R5 ;
        /*1ac0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1ad0*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*1ae0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1af0*/        LOP3.LUT R2, R28, 0x1f, RZ, 0xc0, !PT ;
        /*1b00*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1b10*/        LOP3.LUT R13, R12, 0x7f0, R3, 0x78, !PT ;
        /*1b20*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b40*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*1b50*/        LOP3.LUT R3, R3, 0x1c0, RZ, 0xc0, !PT ;
        /*1b60*/        LOP3.LUT R9, R0, R12, RZ, 0x3c, !PT ;
        /*1b70*/        IADD3 R12, R12, UR6, R3 ;
        /*1b80*/        IMAD.SHL.U32 R3, R2.reuse, 0x4, RZ ;
        /*1b90*/        IADD3 R8, R9, UR6, R8 ;
        /*1ba0*/        LEA R2, P1, R2, UR12, 0x4 ;
        /*1bb0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1bc0*/        STS.128 [R13+UR6], R4 ;
        /*1bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1be0*/        LDS.128 R8, [R8] ;
        /*1bf0*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*1c00*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*1c10*/        SHFL.BFLY PT, R17, R10, 0x2, 0x1f ;
        /*1c20*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*1c30*/        FMNMX R15, R8, R15, !PT ;
        /*1c40*/        FMNMX R14, R9, R14, !PT ;
        /*1c50*/        SHFL.BFLY PT, R4, R15, 0x1, 0x1f ;
        /*1c60*/        FMNMX R17, R10, R17, !PT ;
        /*1c70*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*1c80*/        FMNMX R16, R11, R16, !PT ;
        /*1c90*/        SHFL.BFLY PT, R6, R17, 0x1, 0x1f ;
        /*1ca0*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*1cb0*/        FMNMX R4, R15, R4, !PT ;
        /*1cc0*/        FMNMX R5, R14, R5, !PT ;
        /*1cd0*/        FMNMX R6, R17, R6, !PT ;
        /*1ce0*/        FMNMX R7, R16, R7, !PT ;
        /*1cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d00*/        STS.128 [R12], R4 ;
        /*1d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d20*/        @P0 EXIT ;
        /*1d30*/        LDS.128 R4, [R0+UR6] ;
        /*1d40*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1d50*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*1d60*/        EXIT ;
        /*1d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*1d80*/        @!P0 BRA 0x1d70 ;
        /*1d90*/        BRA 0x270 ;
        /*1da0*/        BRA 0x1da0;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;
        /*1e00*/        NOP;
        /*1e10*/        NOP;
        /*1e20*/        NOP;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;

		..........

