
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R42, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R42, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R42 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0150*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        @UP0 UIADD3 UR9, UR13, 0x8000, URZ ;
        /*0180*/        ULEA UR8, UR11, UR13, 0xe ;
        /*0190*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UMOV UR10, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x8000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x8000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R0, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x8000], RZ ;
        /*02c0*/        @!P0 BRA 0xcc0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x8000] ;
        /*0320*/        @!P1 BRA 0xc10 ;
        /*0330*/        IMAD.SHL.U32 R0, R42, 0x8, RZ ;
        /*0340*/        LOP3.LUT R43, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R43, R43, 0x30, R42, 0x78, !PT ;
        /*0360*/        LDS.64 R10, [R43+UR13+0x1800] ;
        /*0370*/        LDS.64 R12, [R43+UR13+0x1c00] ;
        /*0380*/        LDS.64 R8, [R43+UR13+0x1000] ;
        /*0390*/        LDS.64 R6, [R43+UR13+0x1400] ;
        /*03a0*/        LDS.64 R30, [R43+UR13+0x2800] ;
        /*03b0*/        LDS.64 R22, [R43+UR13+0x2c00] ;
        /*03c0*/        LDS.64 R14, [R43+UR13+0x6800] ;
        /*03d0*/        LDS.64 R4, [R43+UR13+0x2000] ;
        /*03e0*/        LDS.64 R24, [R43+UR13+0x2400] ;
        /*03f0*/        LDS.64 R28, [R43+UR13+0x6000] ;
        /*0400*/        LDS.64 R20, [R43+UR13+0x3800] ;
        /*0410*/        HMNMX2.BF16_V2 R3, R10, R12, !PT ;
        /*0420*/        LDS.64 R18, [R43+UR13+0x3c00] ;
        /*0430*/        HMNMX2.BF16_V2 R0, R11, R13, !PT ;
        /*0440*/        LDS.64 R12, [R43+UR13+0x6c00] ;
        /*0450*/        VHMNMX.BF16_V2 R10, R8.H0_H0, R6.H0_H0, R3.H0_H0, !PT ;
        /*0460*/        LDS.64 R26, [R43+UR13+0x3000] ;
        /*0470*/        VHMNMX.BF16_V2 R8, R8.H1_H1, R6.H1_H1, R3.H1_H1, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R6, R9.reuse.H0_H0, R7.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0490*/        LDS.64 R2, [R43+UR13+0x6400] ;
        /*04a0*/        VHMNMX.BF16_V2 R0, R9.H1_H1, R7.H1_H1, R0.H1_H1, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R22, R30, R22, !PT ;
        /*04c0*/        LDS.64 R16, [R43+UR13+0x3400] ;
        /*04d0*/        HMNMX2.BF16_V2 R31, R31, R23, !PT ;
        /*04e0*/        LDS.64 R38, [R43+UR13+0x4000] ;
        /*04f0*/        LDS.64 R36, [R43+UR13+0x4400] ;
        /*0500*/        VHMNMX.BF16_V2 R7, R4.H0_H0, R24.H0_H0, R22.H0_H0, !PT ;
        /*0510*/        LDS.64 R34, [R43+UR13+0x5800] ;
        /*0520*/        VHMNMX.BF16_V2 R24, R4.H1_H1, R24.H1_H1, R22.H1_H1, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R23, R5.reuse.H0_H0, R25.reuse.H0_H0, R31.reuse.H0_H0, !PT ;
        /*0540*/        LDS.64 R32, [R43+UR13+0x5000] ;
        /*0550*/        VHMNMX.BF16_V2 R22, R5.H1_H1, R25.H1_H1, R31.H1_H1, !PT ;
        /*0560*/        LDS.64 R30, [R43+UR13+0x5400] ;
        /*0570*/        HMNMX2.BF16_V2 R11, R20, R18, !PT ;
        /*0580*/        LDS.64 R40, [R43+UR13+0x7800] ;
        /*0590*/        HMNMX2.BF16_V2 R14, R14, R12, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R9, R15, R13, !PT ;
        /*05b0*/        LDS.64 R12, [R43+UR13+0x4c00] ;
        /*05c0*/        VHMNMX.BF16_V2 R4, R28.reuse.H0_H0, R2.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R5, R28.H1_H1, R2.H1_H1, R14.H1_H1, !PT ;
        /*05e0*/        LDS.64 R14, [R43+UR13+0x4800] ;
        /*05f0*/        VHMNMX.BF16_V2 R2, R29.H0_H0, R3.H0_H0, R9.H0_H0, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R3, R29.H1_H1, R3.H1_H1, R9.H1_H1, !PT ;
        /*0610*/        LDS.64 R28, [R43+UR13+0x5c00] ;
        /*0620*/        HMNMX2.BF16_V2 R9, R21, R19, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R21, R26.reuse.H0_H0, R16.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R20, R26.H1_H1, R16.H1_H1, R11.H1_H1, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R19, R27.reuse.H0_H0, R17.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R18, R27.H1_H1, R17.H1_H1, R9.H1_H1, !PT ;
        /*0670*/        LDS.64 R26, [R43+UR13+0x7c00] ;
        /*0680*/        PRMT R7, R7, 0x5410, R4 ;
        /*0690*/        PRMT R24, R24, 0x5410, R5 ;
        /*06a0*/        PRMT R23, R23, 0x5410, R2 ;
        /*06b0*/        PRMT R22, R22, 0x5410, R3 ;
        /*06c0*/        HMNMX2.BF16_V2 R11, R14, R12, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R9, R15, R13, !PT ;
        /*06e0*/        VHMNMX.BF16_V2 R17, R38.reuse.H0_H0, R36.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R15, R38.H1_H1, R36.H1_H1, R11.H1_H1, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R14, R34, R28, !PT ;
        /*0710*/        VHMNMX.BF16_V2 R13, R39.reuse.H0_H0, R37.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0720*/        VHMNMX.BF16_V2 R11, R39.H1_H1, R37.H1_H1, R9.H1_H1, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R12, R35, R29, !PT ;
        /*0740*/        LDS.64 R38, [R43+UR13+0x7000] ;
        /*0750*/        VHMNMX.BF16_V2 R9, R32.H0_H0, R30.H0_H0, R14.H0_H0, !PT ;
        /*0760*/        VHMNMX.BF16_V2 R16, R32.H1_H1, R30.H1_H1, R14.H1_H1, !PT ;
        /*0770*/        LDS.64 R28, [R43+UR13+0x7400] ;
        /*0780*/        VHMNMX.BF16_V2 R14, R33.reuse.H0_H0, R31.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0790*/        VHMNMX.BF16_V2 R12, R33.H1_H1, R31.H1_H1, R12.H1_H1, !PT ;
        /*07a0*/        LDS.64 R36, [R43+UR13] ;
        /*07b0*/        HMNMX2.BF16_V2 R26, R40, R26, !PT ;
        /*07c0*/        LDS.64 R32, [R43+UR13+0x800] ;
        /*07d0*/        LDS.64 R30, [R43+UR13+0xc00] ;
        /*07e0*/        LDS.64 R34, [R43+UR13+0x400] ;
        /*07f0*/        VHMNMX.BF16_V2 R25, R38.reuse.H0_H0, R28.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0800*/        VHMNMX.BF16_V2 R26, R38.H1_H1, R28.H1_H1, R26.H1_H1, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R28, R41, R27, !PT ;
        /*0820*/        PRMT R21, R21, 0x5410, R25 ;
        /*0830*/        PRMT R20, R20, 0x5410, R26 ;
        /*0840*/        VHMNMX.BF16_V2 R27, R39.reuse.H0_H0, R29.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*0850*/        VHMNMX.BF16_V2 R28, R39.H1_H1, R29.H1_H1, R28.H1_H1, !PT ;
        /*0860*/        PRMT R19, R19, 0x5410, R27 ;
        /*0870*/        PRMT R18, R18, 0x5410, R28 ;
        /*0880*/        HMNMX2.BF16_V2 R31, R33, R31, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R30, R32, R30, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R5, R7, R21, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R4, R24, R20, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R3, R23, R19, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R18, R22, R18, !PT ;
        /*08e0*/        VHMNMX.BF16_V2 R2, R36.reuse.H0_H0, R34.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*08f0*/        VHMNMX.BF16_V2 R7, R37.reuse.H0_H0, R35.reuse.H0_H0, R31.reuse.H0_H0, !PT ;
        /*0900*/        VHMNMX.BF16_V2 R34, R36.H1_H1, R34.H1_H1, R30.H1_H1, !PT ;
        /*0910*/        VHMNMX.BF16_V2 R35, R37.H1_H1, R35.H1_H1, R31.H1_H1, !PT ;
        /*0920*/        VHMNMX.BF16_V2 R9, R17.H0_H0, R9.H0_H0, R5.H1_H1, !PT ;
        /*0930*/        VHMNMX.BF16_V2 R15, R15.H0_H0, R16.H0_H0, R4.H1_H1, !PT ;
        /*0940*/        VHMNMX.BF16_V2 R13, R13.H0_H0, R14.H0_H0, R3.H1_H1, !PT ;
        /*0950*/        VHMNMX.BF16_V2 R5, R2.H0_H0, R10.H0_H0, R5.H0_H0, !PT ;
        /*0960*/        IMAD.SHL.U32 R2, R42.reuse, 0x10, RZ ;
        /*0970*/        VHMNMX.BF16_V2 R6, R7.H0_H0, R6.H0_H0, R3.H0_H0, !PT ;
        /*0980*/        IMAD.SHL.U32 R3, R42, 0x4, RZ ;
        /*0990*/        VHMNMX.BF16_V2 R11, R11.H0_H0, R12.H0_H0, R18.H1_H1, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R4, R34.H0_H0, R8.H0_H0, R4.H0_H0, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R18, R35.H0_H0, R0.H0_H0, R18.H0_H0, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R5, R5.H0_H0, R9.H0_H0, !PT ;
        /*09d0*/        LOP3.LUT R0, R2, 0x70, RZ, 0xc0, !PT ;
        /*09e0*/        LOP3.LUT R3, R3, 0x180, RZ, 0xc0, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R4, R4.H0_H0, R15.H0_H0, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R6, R6.H0_H0, R13.H0_H0, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R11, R18.H0_H0, R11.H0_H0, !PT ;
        /*0a20*/        IADD3 R0, R3, UR13, R0 ;
        /*0a30*/        PRMT R2, R5, 0x7610, R2 ;
        /*0a40*/        PRMT R3, R4, 0x7610, R3 ;
        /*0a50*/        PRMT R4, R6, 0x7610, R4 ;
        /*0a60*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0a70*/        PRMT R5, R11, 0x7610, R5 ;
        /*0a80*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0a90*/        IMAD.U32 R8, R4, 0x10000, RZ ;
        /*0aa0*/        IMAD.U32 R9, R5, 0x10000, RZ ;
        /*0ab0*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0ac0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0ad0*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0b00*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R6, R9, 0x10, 0x1f ;
        /*0b20*/        FMNMX R10, R2, R5, !PT ;
        /*0b30*/        FMNMX R11, R3, R4, !PT ;
        /*0b40*/        SHFL.BFLY PT, R5, R10, 0x8, 0x1f ;
        /*0b50*/        FMNMX R12, R8, R7, !PT ;
        /*0b60*/        FMNMX R13, R9, R6, !PT ;
        /*0b70*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*0ba0*/        FMNMX R4, R10, R5, !PT ;
        /*0bb0*/        FMNMX R5, R11, R6, !PT ;
        /*0bc0*/        FMNMX R6, R12, R7, !PT ;
        /*0bd0*/        FMNMX R7, R13, R14, !PT ;
        /*0be0*/        STS.128 [R0], R4 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        @P0 BRA 0xab0 ;
        /*0c10*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0c20*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0c30*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0c40*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0c50*/        LOP3.LUT P0, RZ, R3, 0x1f, R42, 0xf8, !PT ;
        /*0c60*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0c70*/        @P0 EXIT ;
        /*0c80*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0c90*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0ca0*/        STG.E desc[UR6][R2.64], RZ ;
        /*0cb0*/        EXIT ;
        /*0cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x8000], RZ ;
        /*0cd0*/        @!P0 BRA 0xcc0 ;
        /*0ce0*/        BRA 0x2d0 ;
        /*0cf0*/        BRA 0xcf0;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

