
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R2 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R2, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0280*/        @!P0 BRA 0xa00 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*02f0*/        @!P1 BRA 0x970 ;
        /*0300*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0310*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*0320*/        LOP3.LUT R36, R2, 0x7f0, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R36, R36, 0x70, R3, 0x78, !PT ;
        /*0340*/        LDS.128 R8, [R36+UR8+0x3000] ;
        /*0350*/        LDS.128 R4, [R36+UR8+0x3800] ;
        /*0360*/        LDS.128 R16, [R36+UR8+0x2000] ;
        /*0370*/        LDS.128 R12, [R36+UR8+0x2800] ;
        /*0380*/        LDS.128 R24, [R36+UR8+0x1000] ;
        /*0390*/        LDS.128 R20, [R36+UR8+0x1800] ;
        /*03a0*/        LDS.128 R32, [R36+UR8] ;
        /*03b0*/        LDS.128 R28, [R36+UR8+0x800] ;
        /*03c0*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*03d0*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*03e0*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R3, R16.reuse.H0_H0, R12.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R12, R16.H1_H1, R12.H1_H1, R8.H1_H1, !PT ;
        /*0430*/        LOP3.LUT R0, R2, 0x70, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R9, R4, 0x180, RZ, 0xc0, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R16, R24, R20, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R2, R17.H0_H0, R13.H0_H0, R5.H0_H0, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R4, R18.H0_H0, R14.H0_H0, R6.H0_H0, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R13, R17.H1_H1, R13.H1_H1, R5.H1_H1, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R14, R18.H1_H1, R14.H1_H1, R6.H1_H1, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R5, R19.H0_H0, R15.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R6, R32.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*04f0*/        IADD3 R0, R9, UR8, R0 ;
        /*0500*/        VHMNMX.BF16_V2 R15, R19.H1_H1, R15.H1_H1, R7.H1_H1, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R8, R34.reuse.H0_H0, R30.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R7, R33.H0_H0, R29.H0_H0, R21.H0_H0, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R30, R34.H1_H1, R30.H1_H1, R22.H1_H1, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R9, R35.H0_H0, R31.H0_H0, R23.H0_H0, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R3, R6.H0_H0, R3.H0_H0, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R23.H1_H1, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R12, R28.H0_H0, R12.H0_H0, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R21.H1_H1, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R7, R7.H0_H0, R2.H0_H0, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R4, R8.H0_H0, R4.H0_H0, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R30, R30.H0_H0, R14.H0_H0, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R5, R9.H0_H0, R5.H0_H0, !PT ;
        /*05e0*/        PRMT R2, R3, 0x7610, R2 ;
        /*05f0*/        HMNMX2.BF16_V2 R17, R31.H0_H0, R15.H0_H0, !PT ;
        /*0600*/        PRMT R3, R12, 0x7610, R3 ;
        /*0610*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0620*/        HMNMX2.BF16_V2 R13, R29.H0_H0, R13.H0_H0, !PT ;
        /*0630*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0640*/        PRMT R12, R7, 0x7610, R12 ;
        /*0650*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0660*/        PRMT R14, R4, 0x7610, R14 ;
        /*0670*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0680*/        PRMT R15, R30, 0x7610, R15 ;
        /*0690*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*06a0*/        PRMT R16, R5, 0x7610, R16 ;
        /*06b0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*06c0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*06d0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*06e0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*06f0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0700*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*0710*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0720*/        SHFL.BFLY PT, R21, R12, 0x10, 0x1f ;
        /*0730*/        SHFL.BFLY PT, R22, R13, 0x10, 0x1f ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        FMNMX R7, R2, R7, !PT ;
        /*0760*/        SHFL.BFLY PT, R23, R14, 0x10, 0x1f ;
        /*0770*/        FMNMX R8, R3, R8, !PT ;
        /*0780*/        SHFL.BFLY PT, R4, R7, 0x8, 0x1f ;
        /*0790*/        FMNMX R21, R12, R21, !PT ;
        /*07a0*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*07b0*/        FMNMX R22, R13, R22, !PT ;
        /*07c0*/        SHFL.BFLY PT, R6, R21, 0x8, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R25, R22, 0x8, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R20, R15, 0x10, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R19, R16, 0x10, 0x1f ;
        /*0800*/        FMNMX R23, R14, R23, !PT ;
        /*0810*/        SHFL.BFLY PT, R18, R17, 0x10, 0x1f ;
        /*0820*/        FMNMX R4, R7, R4, !PT ;
        /*0830*/        FMNMX R5, R8, R5, !PT ;
        /*0840*/        SHFL.BFLY PT, R24, R23, 0x8, 0x1f ;
        /*0850*/        FMNMX R6, R21, R6, !PT ;
        /*0860*/        FMNMX R7, R22, R25, !PT ;
        /*0870*/        FMNMX R20, R15, R20, !PT ;
        /*0880*/        STS.128 [R0], R4 ;
        /*0890*/        FMNMX R19, R16, R19, !PT ;
        /*08a0*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*08b0*/        FMNMX R18, R17, R18, !PT ;
        /*08c0*/        SHFL.BFLY PT, R10, R19, 0x8, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R11, R18, 0x8, 0x1f ;
        /*08e0*/        FMNMX R8, R23, R24, !PT ;
        /*08f0*/        FMNMX R9, R20, R9, !PT ;
        /*0900*/        FMNMX R10, R19, R10, !PT ;
        /*0910*/        FMNMX R11, R18, R11, !PT ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        STS.128 [R0], R8 ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        @P0 BRA 0x6e0 ;
        /*0970*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0980*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0990*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*09a0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*09b0*/        @P2 EXIT ;
        /*09c0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*09d0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*09e0*/        STG.E desc[UR6][R2.64], RZ ;
        /*09f0*/        EXIT ;
        /*0a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0a10*/        @!P0 BRA 0xa00 ;
        /*0a20*/        BRA 0x290 ;
        /*0a30*/        BRA 0xa30;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

