
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R18, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R12, R18, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0160*/        LDS R13, [UR8+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7f ;
        /*0180*/        STS.64 [UR8+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR8+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR8+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0x7f, R8, 0xd8, !PT ;
        /*0230*/        STS [UR8+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR8+0x34] ;
        /*0270*/        STS [UR8+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR8+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR8+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR8+0x38], R8 ;
        /*02f0*/        STS [UR8+0xc], R2 ;
        /*0300*/        STS [UR8+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R0 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        STS.64 [UR8], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R3, RZ, 0x5, R18 ;
        /*0430*/        S2UR UR6, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0470*/        ULDC UR6, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*04a0*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04b0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04d0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R7, [R0+UR8] ;
        /*0550*/        IADD3 R4, P0, R0, UR6, RZ ;
        /*0560*/        UMOV UR4, UR6 ;
        /*0570*/        IMAD.X R5, RZ, RZ, UR7, P0 ;
        /*0580*/        UMOV UR5, UR7 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*06a0*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        VOTEU.ANY UP2, P1 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P1 ;
        /*0720*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0730*/        @UP0 UMOV UR10, URZ ;
        /*0740*/        @UP0 UMOV UR11, URZ ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @UP0 UMOV UR4, UR6 ;
        /*0790*/        @UP0 UMOV UR5, UR7 ;
        /*07a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R0 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0800*/        @!P0 BRA 0x12e0 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        IMAD.SHL.U32 R5, R18.reuse, 0x10, RZ ;
        /*0840*/        SHF.R.U32.HI R24, RZ, 0x1, R18 ;
        /*0850*/        IMAD.SHL.U32 R7, R18, 0x2, RZ ;
        /*0860*/        ISETP.EQ.U32.AND P0, PT, R3.reuse, RZ, P0 ;
        /*0870*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0880*/        LOP3.LUT R0, R5, 0x1ff0, RZ, 0xc0, !PT ;
        /*0890*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*08a0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*08b0*/        LOP3.LUT R0, R0, 0x70, R7, 0x78, !PT ;
        /*08c0*/        ULEA UR5, UP0, UR12, UR10, 0x8 ;
        /*08d0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08e0*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*08f0*/        LDS.128 R8, [R0+UR8] ;
        /*0900*/        LOP3.LUT P0, RZ, R18, 0x1c0, RZ, 0xc0, !PT ;
        /*0910*/        LDS.128 R12, [R0+UR8+0x2000] ;
        /*0920*/        HMNMX2.BF16_V2 R2, R8, R12, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R6, R9, R13, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R8, R10, R14, !PT ;
        /*0960*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*0970*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0980*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0990*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*09a0*/        PRMT R9, R8, 0x7632, R9 ;
        /*09b0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*09c0*/        PRMT R10, R11, 0x7610, R10 ;
        /*09d0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*09e0*/        PRMT R11, R11, 0x7632, R11 ;
        /*09f0*/        IMAD.U32 R13, R9, 0x10000, RZ ;
        /*0a00*/        SHFL.BFLY PT, R17, R6, 0x10, 0x1f ;
        /*0a10*/        IMAD.U32 R14, R10, 0x10000, RZ ;
        /*0a20*/        IMAD.U32 R15, R11, 0x10000, RZ ;
        /*0a30*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*0a40*/        IMAD.U32 R0, R8, 0x10000, RZ ;
        /*0a50*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R21, R14, 0x10, 0x1f ;
        /*0a80*/        SHFL.BFLY PT, R20, R15, 0x10, 0x1f ;
        /*0a90*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*0aa0*/        FMNMX R10, R6, R17, !PT ;
        /*0ab0*/        LOP3.LUT R17, R18, 0xe0, RZ, 0xc0, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R19, R0, 0x10, 0x1f ;
        /*0ad0*/        FMNMX R8, R2, R9, !PT ;
        /*0ae0*/        SHF.R.U32.HI R2, RZ, 0x1, R17 ;
        /*0af0*/        FMNMX R9, R4, R11, !PT ;
        /*0b00*/        SHFL.BFLY PT, R23, R8, 0x8, 0x1f ;
        /*0b10*/        LOP3.LUT R5, R2, 0xf0, R5, 0x78, !PT ;
        /*0b20*/        FMNMX R11, R7, R12, !PT ;
        /*0b30*/        SHFL.BFLY PT, R22, R9, 0x8, 0x1f ;
        /*0b40*/        FMNMX R7, R14, R21, !PT ;
        /*0b50*/        SHFL.BFLY PT, R21, R10, 0x8, 0x1f ;
        /*0b60*/        FMNMX R12, R15, R20, !PT ;
        /*0b70*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*0b80*/        FMNMX R6, R13, R16, !PT ;
        /*0b90*/        LOP3.LUT R16, R18, 0x7, RZ, 0xc0, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0bb0*/        FMNMX R4, R0, R19, !PT ;
        /*0bc0*/        LEA R26, R16.reuse, UR8, 0x8 ;
        /*0bd0*/        IMAD.SHL.U32 R0, R16, 0x10, RZ ;
        /*0be0*/        SHFL.BFLY PT, R15, R6, 0x8, 0x1f ;
        /*0bf0*/        FMNMX R8, R8, R23, !PT ;
        /*0c00*/        IMAD R17, R17, 0x8, R0 ;
        /*0c10*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*0c20*/        FMNMX R9, R9, R22, !PT ;
        /*0c30*/        LOP3.LUT R16, R17, 0xf0, R24, 0x78, !PT ;
        /*0c40*/        IMAD.IADD R17, R5, 0x1, R26 ;
        /*0c50*/        FMNMX R10, R10, R21, !PT ;
        /*0c60*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0c70*/        FMNMX R11, R11, R20, !PT ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        FMNMX R5, R6, R15, !PT ;
        /*0ca0*/        FMNMX R6, R7, R14, !PT ;
        /*0cb0*/        FMNMX R7, R12, R13, !PT ;
        /*0cc0*/        FMNMX R4, R4, R19, !PT ;
        /*0cd0*/        STS.128 [R16+UR8], R8 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        LDS.128 R12, [R17] ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        STS.128 [R16+UR8], R4 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*0d70*/        LDS.128 R20, [R17] ;
        /*0d80*/        FMNMX R4, R12, R19, !PT ;
        /*0d90*/        FMNMX R5, R13, R24, !PT ;
        /*0da0*/        FMNMX R7, R14, R25, !PT ;
        /*0db0*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*0dc0*/        FMNMX R8, R15, R26, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R28, R21, 0x8, 0x1f ;
        /*0e20*/        SHFL.BFLY PT, R27, R23, 0x8, 0x1f ;
        /*0e30*/        FMNMX R10, R20, R9, !PT ;
        /*0e40*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0e50*/        FMNMX R16, R22, R11, !PT ;
        /*0e60*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0e70*/        FMNMX R11, R7, R14, !PT ;
        /*0e80*/        FMNMX R28, R21, R28, !PT ;
        /*0e90*/        SHFL.BFLY PT, R19, R16, 0x4, 0x1f ;
        /*0ea0*/        FMNMX R27, R23, R27, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R20, R27, 0x4, 0x1f ;
        /*0ed0*/        FMNMX R6, R4, R9, !PT ;
        /*0ee0*/        FMNMX R9, R5, R12, !PT ;
        /*0ef0*/        FMNMX R12, R8, R13, !PT ;
        /*0f00*/        SHFL.BFLY PT, R5, R6, 0x2, 0x1f ;
        /*0f10*/        FMNMX R13, R10, R15, !PT ;
        /*0f20*/        FMNMX R19, R16, R19, !PT ;
        /*0f30*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*0f40*/        FMNMX R17, R28, R17, !PT ;
        /*0f50*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*0f60*/        FMNMX R21, R27, R20, !PT ;
        /*0f70*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0f90*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*0fa0*/        FMNMX R4, R6, R5, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*0fc0*/        FMNMX R5, R9, R8, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*0fe0*/        FMNMX R7, R11, R10, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*1000*/        FMNMX R6, R12, R15, !PT ;
        /*1010*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*1020*/        FMNMX R14, R13, R14, !PT ;
        /*1030*/        SHFL.BFLY PT, R12, R7, 0x1, 0x1f ;
        /*1040*/        FMNMX R16, R17, R16, !PT ;
        /*1050*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*1060*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*1070*/        FMNMX R20, R19, R20, !PT ;
        /*1080*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*1090*/        FMNMX R22, R21, R22, !PT ;
        /*10a0*/        FMNMX R8, R4, R9, !PT ;
        /*10b0*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*10c0*/        FMNMX R9, R5, R10, !PT ;
        /*10d0*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*10e0*/        FMNMX R10, R7, R12, !PT ;
        /*10f0*/        FMNMX R11, R6, R11, !PT ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        FMNMX R4, R14, R13, !PT ;
        /*1120*/        FMNMX R5, R16, R15, !PT ;
        /*1130*/        IMAD.SHL.U32 R16, R18, 0x8, RZ ;
        /*1140*/        FMNMX R6, R20, R17, !PT ;
        /*1150*/        LOP3.LUT R17, R18, 0x1, RZ, 0xc0, !PT ;
        /*1160*/        FMNMX R7, R22, R19, !PT ;
        /*1170*/        LOP3.LUT R3, R3, 0x70, R16, 0xc8, !PT ;
        /*1180*/        IMAD.MOV R24, RZ, RZ, -R17 ;
        /*1190*/        STS.128 [R2+UR8], R8 ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        LOP3.LUT R8, R0, 0x40, RZ, 0x3c, !PT ;
        /*11c0*/        LOP3.LUT R9, R3, 0xc0, R24, 0x78, !PT ;
        /*11d0*/        LOP3.LUT R3, R18, 0x3f, RZ, 0xc0, !PT ;
        /*11e0*/        LDS.128 R12, [R0+UR8] ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        STS.128 [R2+UR8], R4 ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*1230*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1240*/        LDS.128 R20, [R0+UR8] ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1260*/        STS.128 [R0+UR8], R12 ;
        /*1270*/        STS.128 [R8+UR8+0x80], R20 ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        LDSM.16.M88 R9, [R9+UR8] ;
        /*12a0*/        @P0 EXIT ;
        /*12b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*12c0*/        STG.E desc[UR4][R2.64], R9 ;
        /*12d0*/        EXIT ;
        /*12e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*12f0*/        @!P0 BRA 0x12e0 ;
        /*1300*/        BRA 0x810 ;
        /*1310*/        BRA 0x1310;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

