
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R14, RZ, RZ, 0x780 ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R15, [UR6+0x38] ;
        /*0160*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0180*/        LOP3.LUT R5, R7, 0x3f000000, R10, 0xd8, !PT ;
        /*0190*/        STS [UR6+0x8], R6 ;
        /*01a0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01b0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01c0*/        STS [UR6+0x34], R5 ;
        /*01d0*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*01f0*/        LDS R9, [UR6+0x8] ;
        /*0200*/        LDC.64 R6, c[0x0][0x210] ;
        /*0210*/        LOP3.LUT R10, R15, 0x1f, R8, 0xd8, !PT ;
        /*0220*/        LDS R12, [UR6+0x34] ;
        /*0230*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0240*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        STS [UR6+0x1c], R11 ;
        /*0260*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        LDS R16, [UR6+0x1c] ;
        /*0290*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*02a0*/        STS [UR6+0x28], R15 ;
        /*02b0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02c0*/        STS [UR6+0x38], R10 ;
        /*02d0*/        STS [UR6+0xc], R2 ;
        /*02e0*/        STS [UR6+0x10], R4 ;
        /*02f0*/        STS.64 [UR6], R6 ;
        /*0300*/        LOP3.LUT R14, R9, 0x500, R14, 0xd8, !PT ;
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0340*/        STS.64 [UR6+0x20], R8 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R11, R16, 0xf0, R11, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x8], R14 ;
        /*03a0*/        STS [UR6+0x1c], R11 ;
        /*03b0*/        STS [UR6+0x34], R12 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P0 BRA 0x5c0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR6] ;
        /*0540*/        IADD3 R2, P1, R4, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P0 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P0 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0650*/        UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0660*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        UMOV UR11, URZ ;
        /*06a0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P0 ;
        /*0700*/        R2UR UR7, R2 ;
        /*0710*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0760*/        UMOV UR4, UR13 ;
        /*0770*/        UMOV UR5, UR14 ;
        /*0780*/        ULEA UR8, UR7, UR6, 0xc ;
        /*0790*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07a0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R2 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        IMAD.SHL.U32 R2, R0, 0x100, RZ ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        UTMALDG.3D [UR8], [UR4] ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0810*/        @!P0 BRA 0xee0 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ELECT P0, URZ, PT ;
        /*0840*/        SHF.R.S32.HI R34, RZ, 0x6, R0 ;
        /*0850*/        USHF.L.U32 UR4, UR12, 0x8, URZ ;
        /*0860*/        LOP3.LUT R2, R2, 0x3000, RZ, 0xc0, !PT ;
        /*0870*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0880*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0890*/        SGXT R34, R34, 0x1 ;
        /*08a0*/        ULEA UR5, UP0, UR12, UR8, 0xa ;
        /*08b0*/        LOP3.LUT R3, R2, 0x78, R3, 0xf8, !PT ;
        /*08c0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*08d0*/        LOP3.LUT R34, R3, 0x90, R34, 0x78, !PT ;
        /*08e0*/        LOP3.LUT R36, R34.reuse, 0x40, RZ, 0x3c, !PT ;
        /*08f0*/        LOP3.LUT R35, R34.reuse, 0x60, RZ, 0x3c, !PT ;
        /*0900*/        LOP3.LUT R0, R34, 0x20, RZ, 0x3c, !PT ;
        /*0910*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*0920*/        LDS.64 R12, [R36+UR6+0xa00] ;
        /*0930*/        LDS.64 R2, [R35+UR6+0xb00] ;
        /*0940*/        LDS.64 R24, [R34+UR6+0x800] ;
        /*0950*/        LDS.64 R26, [R0+UR6+0x900] ;
        /*0960*/        LDS.64 R8, [R36+UR6+0xe00] ;
        /*0970*/        LDS.64 R10, [R35+UR6+0xf00] ;
        /*0980*/        LDS.64 R14, [R36+UR6+0x200] ;
        /*0990*/        LDS.64 R16, [R35+UR6+0x300] ;
        /*09a0*/        LDS.64 R20, [R34+UR6+0xc00] ;
        /*09b0*/        LDS.64 R22, [R0+UR6+0xd00] ;
        /*09c0*/        LDS.64 R4, [R36+UR6+0x600] ;
        /*09d0*/        LDS.64 R6, [R35+UR6+0x700] ;
        /*09e0*/        HMNMX2.BF16_V2 R3, R13, R3, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R12, R12, R2, !PT ;
        /*0a00*/        LDS.64 R32, [R34+UR6] ;
        /*0a10*/        LDS.64 R18, [R0+UR6+0x100] ;
        /*0a20*/        VHMNMX.BF16_V2 R25, R25, R27, R3, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R12, R24, R26, R12, !PT ;
        /*0a40*/        LDS.64 R30, [R34+UR6+0x400] ;
        /*0a50*/        LDS.64 R28, [R0+UR6+0x500] ;
        /*0a60*/        HMNMX2.BF16_V2 R10, R8, R10, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0a80*/        S2R R3, SR_TID.X ;
        /*0a90*/        HMNMX2.BF16_V2 R16, R14, R16, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R10, R20, R22, R10, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R9, R21, R23, R9, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R9, R25, R9, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R14, R4, R6, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R4, R12, R10, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R16, R32, R18, R16, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R19, R33, R19, R15, !PT ;
        /*0b30*/        IMAD.SHL.U32 R2, R3.reuse, 0x10, RZ ;
        /*0b40*/        LOP3.LUT R0, R3, 0x3f, RZ, 0xc0, !PT ;
        /*0b50*/        SHF.R.S32.HI R15, RZ, 0x6, R3 ;
        /*0b60*/        VHMNMX.BF16_V2 R8, R30, R28, R14, !PT ;
        /*0b70*/        VHMNMX.BF16_V2 R5, R31, R29, R5, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R8, R16, R8, R4, !PT ;
        /*0b90*/        IMAD.SHL.U32 R16, R0.reuse, 0x10, RZ ;
        /*0ba0*/        LOP3.LUT R4, R3, 0x1, RZ, 0xc0, !PT ;
        /*0bb0*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*0bc0*/        VHMNMX.BF16_V2 R5, R19, R5, R9, !PT ;
        /*0bd0*/        LOP3.LUT R13, R2, 0x3e0, RZ, 0xc0, !PT ;
        /*0be0*/        IMAD.MOV R2, RZ, RZ, -R4 ;
        /*0bf0*/        PRMT R7, R5.reuse, 0x7632, R7 ;
        /*0c00*/        PRMT R6, R5, 0x7610, R6 ;
        /*0c10*/        PRMT R5, R8.reuse, 0x7632, R5 ;
        /*0c20*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0c30*/        PRMT R4, R8, 0x7610, R4 ;
        /*0c40*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0c50*/        SGXT R15, R15, 0x1 ;
        /*0c60*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0c70*/        LOP3.LUT R12, R3, 0x40, RZ, 0xc0, !PT ;
        /*0c80*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0c90*/        LOP3.LUT R15, R16, 0x410, R15, 0x78, !PT ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        SHF.R.U32.HI R12, RZ, 0x2, R12 ;
        /*0cc0*/        LOP3.LUT R9, R13, 0x410, R2, 0xf8, !PT ;
        /*0cd0*/        IADD3 R20, R12, UR6, R13 ;
        /*0ce0*/        LOP3.LUT R9, R9, R12, RZ, 0x3c, !PT ;
        /*0cf0*/        LOP3.LUT R2, R2, 0x240, RZ, 0xc0, !PT ;
        /*0d00*/        STS.128 [R15+UR6], R4 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        LOP3.LUT R4, R0, 0x40, RZ, 0x3c, !PT ;
        /*0d30*/        IMAD.SHL.U32 R5, R3, 0x4, RZ ;
        /*0d40*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*0d50*/        LOP3.LUT R5, R2, 0x1f8, R5, 0x78, !PT ;
        /*0d60*/        LOP3.LUT R3, R3, 0xfe, RZ, 0xc0, !PT ;
        /*0d70*/        LDS.128 R8, [R9+UR6] ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        LEA R2, P0, R3, UR5, 0x2 ;
        /*0da0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P0 ;
        /*0db0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0dc0*/        SHFL.BFLY PT, R14, R9, 0x1, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R17, R8, 0x1, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R19, R10, 0x1, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R18, R11, 0x1, 0x1f ;
        /*0e00*/        FMNMX R13, R9, R14, !PT ;
        /*0e10*/        FMNMX R12, R8, R17, !PT ;
        /*0e20*/        FMNMX R14, R10, R19, !PT ;
        /*0e30*/        FMNMX R15, R11, R18, !PT ;
        /*0e40*/        STS.128 [R20], R12 ;
        /*0e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e60*/        LDS.128 R16, [R16+UR6] ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        STS.64 [R0+UR6], R16 ;
        /*0e90*/        STS.64 [R4+UR6+0x200], R18 ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0eb0*/        LDS.64 R6, [R5+UR6] ;
        /*0ec0*/        STG.E.64 desc[UR4][R2.64], R6 ;
        /*0ed0*/        EXIT ;
        /*0ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0ef0*/        @!P0 BRA 0xee0 ;
        /*0f00*/        BRA 0x820 ;
        /*0f10*/        BRA 0xf10;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

