
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R27, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R27, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R27 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xf ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*02a0*/        @!P0 BRA 0x1200 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R27, 0x8, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0300*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0310*/        LOP3.LUT R0, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*0320*/        ULEA UR12, UP0, UR12, UR8, 0x8 ;
        /*0330*/        LOP3.LUT R28, R0, 0x70, R27, 0x78, !PT ;
        /*0340*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0350*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0360*/        LDS.64 R18, [R28+UR6+0x2000] ;
        /*0370*/        LOP3.LUT P0, RZ, R27, 0x70, RZ, 0xc0, !PT ;
        /*0380*/        LDS.64 R24, [R28+UR6+0x2400] ;
        /*0390*/        LDS.64 R4, [R28+UR6+0x2800] ;
        /*03a0*/        LDS.64 R8, [R28+UR6+0x2c00] ;
        /*03b0*/        LDS.64 R10, [R28+UR6+0x3000] ;
        /*03c0*/        LDS.64 R12, [R28+UR6+0x3400] ;
        /*03d0*/        LDS.64 R20, [R28+UR6+0x3800] ;
        /*03e0*/        LDS.64 R22, [R28+UR6+0x3c00] ;
        /*03f0*/        LDS.64 R2, [R28+UR6] ;
        /*0400*/        LDS.64 R6, [R28+UR6+0x400] ;
        /*0410*/        LDS.64 R14, [R28+UR6+0x800] ;
        /*0420*/        LDS.64 R16, [R28+UR6+0xc00] ;
        /*0430*/        HMNMX2.BF16_V2 R0, R19, R25, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R18, R18, R24, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R19, R5, R9, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R24, R4, R8, !PT ;
        /*0470*/        LDS.64 R4, [R28+UR6+0x1000] ;
        /*0480*/        HMNMX2.BF16_V2 R0, R0, R19, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R18, R18, R24, !PT ;
        /*04a0*/        LDS.64 R8, [R28+UR6+0x1400] ;
        /*04b0*/        HMNMX2.BF16_V2 R25, R11, R13, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R26, R10, R12, !PT ;
        /*04d0*/        LDS.64 R10, [R28+UR6+0x1800] ;
        /*04e0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*04f0*/        LDS.64 R12, [R28+UR6+0x1c00] ;
        /*0500*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R20, R26, R20, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R6, R2, R6, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R7, R3, R7, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R2, R0, R21, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R3, R18, R20, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0580*/        LDS.64 R18, [R28+UR6+0x6800] ;
        /*0590*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R0, R6, R14, !PT ;
        /*05b0*/        LDS.64 R16, [R28+UR6+0x6400] ;
        /*05c0*/        HMNMX2.BF16_V2 R6, R7, R15, !PT ;
        /*05d0*/        LDS.64 R14, [R28+UR6+0x6000] ;
        /*05e0*/        LDS.64 R20, [R28+UR6+0x6c00] ;
        /*05f0*/        HMNMX2.BF16_V2 R7, R5, R9, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R23, R4, R8, !PT ;
        /*0610*/        LDS.64 R4, [R28+UR6+0x7000] ;
        /*0620*/        LDS.64 R8, [R28+UR6+0x7400] ;
        /*0630*/        HMNMX2.BF16_V2 R22, R11, R13, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R24, R10, R12, !PT ;
        /*0650*/        LDS.64 R10, [R28+UR6+0x7800] ;
        /*0660*/        HMNMX2.BF16_V2 R7, R7, R22, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R23, R23, R24, !PT ;
        /*0680*/        LDS.64 R12, [R28+UR6+0x7c00] ;
        /*0690*/        VHMNMX.BF16_V2 R2, R6, R7, R2, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R3, R0, R23, R3, !PT ;
        /*06b0*/        LDS.64 R22, [R28+UR6+0x5000] ;
        /*06c0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R0, R15, R19, !PT ;
        /*0710*/        LDS.64 R20, [R28+UR6+0x5400] ;
        /*0720*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0730*/        LDS.64 R18, [R28+UR6+0x5c00] ;
        /*0740*/        HMNMX2.BF16_V2 R25, R5, R9, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R15, R4, R8, !PT ;
        /*0760*/        LDS.64 R4, [R28+UR6+0x4800] ;
        /*0770*/        LDS.64 R8, [R28+UR6+0x4c00] ;
        /*0780*/        HMNMX2.BF16_V2 R16, R11, R13, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R17, R10, R12, !PT ;
        /*07a0*/        LDS.64 R12, [R28+UR6+0x4000] ;
        /*07b0*/        HMNMX2.BF16_V2 R25, R25, R16, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*07d0*/        LDS.64 R10, [R28+UR6+0x4400] ;
        /*07e0*/        HMNMX2.BF16_V2 R0, R0, R25, !PT ;
        /*07f0*/        LDS.64 R16, [R28+UR6+0x5800] ;
        /*0800*/        HMNMX2.BF16_V2 R20, R22, R20, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R4, R14, R15, !PT ;
        /*0840*/        LDS.64 R14, [R28+UR6+0xa800] ;
        /*0850*/        HMNMX2.BF16_V2 R26, R12, R10, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R24, R13, R11, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R26, R26, R8, !PT ;
        /*0880*/        LDS.64 R10, [R28+UR6+0xa000] ;
        /*0890*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R5, R24, R5, !PT ;
        /*08b0*/        LDS.64 R8, [R28+UR6+0xa400] ;
        /*08c0*/        HMNMX2.BF16_V2 R16, R20, R16, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R24, R23, R21, !PT ;
        /*08e0*/        LDS.64 R12, [R28+UR6+0xac00] ;
        /*08f0*/        VHMNMX.BF16_V2 R4, R26, R16, R4, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R20, R11, R9, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R18, R10, R8, !PT ;
        /*0920*/        LDS.64 R8, [R28+UR6+0xb000] ;
        /*0930*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*0950*/        LDS.64 R10, [R28+UR6+0xb400] ;
        /*0960*/        HMNMX2.BF16_V2 R20, R20, R13, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R18, R18, R12, !PT ;
        /*0980*/        LDS.64 R14, [R28+UR6+0x8c00] ;
        /*0990*/        HMNMX2.BF16_V2 R13, R9, R11, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R22, R8, R10, !PT ;
        /*09b0*/        LDS.64 R10, [R28+UR6+0xb800] ;
        /*09c0*/        LDS.64 R8, [R28+UR6+0xbc00] ;
        /*09d0*/        HMNMX2.BF16_V2 R9, R11, R9, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R11, R10, R8, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R16, R13, R9, R20, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R22, R22, R11, !PT ;
        /*0a10*/        LDS.64 R8, [R28+UR6+0x8000] ;
        /*0a20*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*0a30*/        LDS.64 R10, [R28+UR6+0x8400] ;
        /*0a40*/        LDS.64 R12, [R28+UR6+0x8800] ;
        /*0a50*/        HMNMX2.BF16_V2 R20, R9, R11, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R21, R8, R10, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R22, R13, R15, !PT ;
        /*0a80*/        LDS.64 R8, [R28+UR6+0x9800] ;
        /*0a90*/        HMNMX2.BF16_V2 R23, R12, R14, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0ab0*/        LDS.64 R14, [R28+UR6+0x9000] ;
        /*0ac0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0ad0*/        LDS.64 R12, [R28+UR6+0x9400] ;
        /*0ae0*/        LDS.64 R10, [R28+UR6+0x9c00] ;
        /*0af0*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0b20*/        LDS.64 R14, [R28+UR6+0xcc00] ;
        /*0b30*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R22, R12, R8, !PT ;
        /*0b50*/        LDS.64 R10, [R28+UR6+0xc400] ;
        /*0b60*/        HMNMX2.BF16_V2 R23, R13, R9, !PT ;
        /*0b70*/        LDS.64 R8, [R28+UR6+0xc000] ;
        /*0b80*/        LDS.64 R12, [R28+UR6+0xc800] ;
        /*0b90*/        HMNMX2.BF16_V2 R25, R8, R10, !PT ;
        /*0ba0*/        VHMNMX.BF16_V2 R10, R21, R22, R18, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R14, R12, R14, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R12, R17, R19, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R8, R20, R23, R16, !PT ;
        /*0be0*/        LDS.64 R18, [R28+UR6+0xd400] ;
        /*0bf0*/        HMNMX2.BF16_V2 R14, R25, R14, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0c10*/        LDS.64 R16, [R28+UR6+0xd000] ;
        /*0c20*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R12, R24, R12, !PT ;
        /*0c40*/        LDS.64 R20, [R28+UR6+0xd800] ;
        /*0c50*/        LDS.64 R22, [R28+UR6+0xdc00] ;
        /*0c60*/        VHMNMX.BF16_V2 R0, R5, R12, R0, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R11, R17, R19, !PT ;
        /*0c90*/        LDS.64 R18, [R28+UR6+0xe000] ;
        /*0ca0*/        HMNMX2.BF16_V2 R22, R20, R22, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R23, R21, R23, !PT ;
        /*0cc0*/        LDS.64 R20, [R28+UR6+0xe800] ;
        /*0cd0*/        VHMNMX.BF16_V2 R22, R16, R22, R14, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R11, R11, R23, !PT ;
        /*0cf0*/        LDS.64 R16, [R28+UR6+0xe400] ;
        /*0d00*/        LDS.64 R14, [R28+UR6+0xec00] ;
        /*0d10*/        VHMNMX.BF16_V2 R9, R9, R13, R11, !PT ;
        /*0d20*/        IMAD.SHL.U32 R13, R27.reuse, 0x100, RZ ;
        /*0d30*/        LOP3.LUT R11, R27, 0x60, RZ, 0xc0, !PT ;
        /*0d40*/        LOP3.LUT R13, R13, 0x300, RZ, 0xc0, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R23, R19, R17, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R25, R18, R16, !PT ;
        /*0d70*/        LDS.64 R16, [R28+UR6+0xf000] ;
        /*0d80*/        HMNMX2.BF16_V2 R21, R21, R15, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R20, R20, R14, !PT ;
        /*0da0*/        LDS.64 R18, [R28+UR6+0xf400] ;
        /*0db0*/        LDS.64 R14, [R28+UR6+0xfc00] ;
        /*0dc0*/        HMNMX2.BF16_V2 R19, R17, R19, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R18, R16, R18, !PT ;
        /*0de0*/        LDS.64 R16, [R28+UR6+0xf800] ;
        /*0df0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*0e30*/        VHMNMX.BF16_V2 R14, R25, R20, R14, !PT ;
        /*0e40*/        VHMNMX.BF16_V2 R15, R23, R21, R15, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R10, R22, R14, R10, !PT ;
        /*0e60*/        VHMNMX.BF16_V2 R8, R9, R15, R8, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R3, R3, R4, R10, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R2, R2, R0, R8, !PT ;
        /*0e90*/        PRMT R0, R3.reuse, 0x7632, R0 ;
        /*0ea0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0eb0*/        IMAD.U32 R8, R2, 0x10000, RZ ;
        /*0ec0*/        IMAD.U32 R6, R0, 0x10000, RZ ;
        /*0ed0*/        PRMT R0, R2, 0x7632, R0 ;
        /*0ee0*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0ef0*/        IMAD.U32 R7, R0, 0x10000, RZ ;
        /*0f00*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*0f10*/        LOP3.LUT R0, R27, 0xf, RZ, 0xc0, !PT ;
        /*0f20*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*0f30*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0f40*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0f50*/        IMAD R12, R11, 0x8, R2 ;
        /*0f60*/        FMNMX R4, R3, R4, !PT ;
        /*0f70*/        SHF.R.U32.HI R3, RZ, 0x1, R11 ;
        /*0f80*/        FMNMX R5, R6, R5, !PT ;
        /*0f90*/        LOP3.LUT R12, R12, R3, RZ, 0x3c, !PT ;
        /*0fa0*/        FMNMX R6, R8, R9, !PT ;
        /*0fb0*/        LOP3.LUT R8, R2, R3, RZ, 0x3c, !PT ;
        /*0fc0*/        FMNMX R7, R7, R10, !PT ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fe0*/        IADD3 R8, R8, UR6, R13 ;
        /*0ff0*/        STS.128 [R12+UR6], R4 ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        LDS.128 R8, [R8] ;
        /*1020*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*1050*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*1060*/        FMNMX R13, R8, R13, !PT ;
        /*1070*/        IMAD.SHL.U32 R8, R27, 0x10, RZ ;
        /*1080*/        FMNMX R14, R9, R14, !PT ;
        /*1090*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*10a0*/        LOP3.LUT R8, R8, 0xc0, RZ, 0xc0, !PT ;
        /*10b0*/        IMAD.SHL.U32 R9, R0, 0x4, RZ ;
        /*10c0*/        FMNMX R15, R10, R15, !PT ;
        /*10d0*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*10e0*/        IADD3 R3, R3, UR6, R8 ;
        /*10f0*/        FMNMX R16, R11, R16, !PT ;
        /*1100*/        SHFL.BFLY PT, R6, R15, 0x1, 0x1f ;
        /*1110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1120*/        LEA R8, P1, R0, UR12, 0x4 ;
        /*1130*/        LEA.HI.X R9, R9, UR4, RZ, 0x2, P1 ;
        /*1140*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*1150*/        FMNMX R4, R13, R4, !PT ;
        /*1160*/        FMNMX R5, R14, R5, !PT ;
        /*1170*/        FMNMX R6, R15, R6, !PT ;
        /*1180*/        FMNMX R7, R16, R7, !PT ;
        /*1190*/        STS.128 [R3], R4 ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        @P0 EXIT ;
        /*11c0*/        LDS.128 R4, [R2+UR6] ;
        /*11d0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*11e0*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*11f0*/        EXIT ;
        /*1200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*1210*/        @!P0 BRA 0x1200 ;
        /*1220*/        BRA 0x2b0 ;
        /*1230*/        BRA 0x1230;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

