
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R3, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R4 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xd ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R4 ;
        /*01d0*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R5 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*02a0*/        @!P0 BRA 0xe50 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        SHF.R.S32.HI R2, RZ, 0x3, R3 ;
        /*02e0*/        IMAD.SHL.U32 R0, R3, 0x10, RZ ;
        /*02f0*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0310*/        SGXT R2, R2, 0x1 ;
        /*0320*/        LOP3.LUT R5, R2, 0x90, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R0, R5, 0xf70, R0, 0x78, !PT ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*0350*/        LDS.128 R8, [R0+UR6+0x2000] ;
        /*0360*/        LOP3.LUT P0, RZ, R3, 0xfe, RZ, 0xc0, !PT ;
        /*0370*/        LDS.128 R12, [R0+UR6+0x3000] ;
        /*0380*/        LDS.128 R4, [R0+UR6] ;
        /*0390*/        LDS.128 R16, [R0+UR6+0x1000] ;
        /*03a0*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*03b0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*03e0*/        VHMNMX.BF16_V2 R2, R4.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*03f0*/        VHMNMX.BF16_V2 R4, R4.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0400*/        VHMNMX.BF16_V2 R8, R5.reuse.H0_H0, R17.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R5, R5.H1_H1, R17.H1_H1, R9.H1_H1, !PT ;
        /*0420*/        PRMT R0, R2, 0x7610, R0 ;
        /*0430*/        VHMNMX.BF16_V2 R9, R6.H0_H0, R18.reuse.H0_H0, R10.H0_H0, !PT ;
        /*0440*/        PRMT R2, R4, 0x7610, R2 ;
        /*0450*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0460*/        VHMNMX.BF16_V2 R18, R6.H1_H1, R18.H1_H1, R10.H1_H1, !PT ;
        /*0470*/        PRMT R4, R8, 0x7610, R4 ;
        /*0480*/        PRMT R6, R5, 0x7610, R6 ;
        /*0490*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*04a0*/        VHMNMX.BF16_V2 R10, R7.reuse.H0_H0, R19.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*04b0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*04c0*/        VHMNMX.BF16_V2 R19, R7.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*04d0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*04e0*/        SHFL.BFLY PT, R11, R0, 0x10, 0x1f ;
        /*04f0*/        PRMT R8, R18, 0x7610, R8 ;
        /*0500*/        PRMT R7, R9, 0x7610, R7 ;
        /*0510*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*0520*/        PRMT R2, R19, 0x7610, R2 ;
        /*0530*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0540*/        PRMT R9, R10, 0x7610, R9 ;
        /*0550*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0560*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0570*/        IMAD.U32 R10, R2, 0x10000, RZ ;
        /*0580*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0590*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*05a0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*05b0*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*05c0*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*05d0*/        FMNMX R2, R0, R11, !PT ;
        /*05e0*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*05f0*/        FMNMX R13, R4, R13, !PT ;
        /*0600*/        FMNMX R5, R5, R12, !PT ;
        /*0610*/        SHFL.BFLY PT, R11, R2, 0x8, 0x1f ;
        /*0620*/        FMNMX R15, R6, R15, !PT ;
        /*0630*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*0640*/        FMNMX R4, R8, R17, !PT ;
        /*0650*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*0660*/        FMNMX R0, R7, R16, !PT ;
        /*0670*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*0680*/        FMNMX R10, R10, R19, !PT ;
        /*0690*/        SHFL.BFLY PT, R17, R4, 0x8, 0x1f ;
        /*06a0*/        FMNMX R18, R9, R18, !PT ;
        /*06b0*/        SHFL.BFLY PT, R21, R10, 0x8, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R9, R0, 0x8, 0x1f ;
        /*06d0*/        FMNMX R2, R2, R11, !PT ;
        /*06e0*/        FMNMX R12, R13, R12, !PT ;
        /*06f0*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0700*/        FMNMX R5, R5, R6, !PT ;
        /*0710*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*0720*/        FMNMX R14, R15, R14, !PT ;
        /*0730*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*0740*/        FMNMX R4, R4, R17, !PT ;
        /*0750*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0760*/        FMNMX R21, R10, R21, !PT ;
        /*0770*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*0780*/        FMNMX R0, R0, R9, !PT ;
        /*0790*/        SHFL.BFLY PT, R17, R4, 0x4, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R15, R0, 0x4, 0x1f ;
        /*07b0*/        FMNMX R19, R18, R19, !PT ;
        /*07c0*/        SHFL.BFLY PT, R20, R21, 0x4, 0x1f ;
        /*07d0*/        FMNMX R10, R12, R11, !PT ;
        /*07e0*/        FMNMX R8, R2, R7, !PT ;
        /*07f0*/        SHFL.BFLY PT, R16, R19, 0x4, 0x1f ;
        /*0800*/        FMNMX R9, R5, R6, !PT ;
        /*0810*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*0820*/        FMNMX R11, R14, R13, !PT ;
        /*0830*/        SHFL.BFLY PT, R18, R9, 0x2, 0x1f ;
        /*0840*/        FMNMX R13, R4, R17, !PT ;
        /*0850*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*0860*/        SHF.R.U32.HI R4, RZ, 0x1, R3 ;
        /*0870*/        FMNMX R12, R0, R15, !PT ;
        /*0880*/        SHFL.BFLY PT, R6, R11, 0x2, 0x1f ;
        /*0890*/        LOP3.LUT R0, R3, 0x8, RZ, 0xc0, !PT ;
        /*08a0*/        FMNMX R15, R21, R20, !PT ;
        /*08b0*/        IMAD.SHL.U32 R20, R3.reuse, 0x8, RZ ;
        /*08c0*/        LOP3.LUT R21, R3, 0x80, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R4, R4, 0x30, RZ, 0xc0, !PT ;
        /*08e0*/        SHFL.BFLY PT, R2, R15, 0x2, 0x1f ;
        /*08f0*/        LEA R23, R0, UR6, 0x4 ;
        /*0900*/        IADD3 R21, R4, UR6, R21 ;
        /*0910*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0920*/        LOP3.LUT R0, R3, 0x1, RZ, 0xc0, !PT ;
        /*0930*/        ULEA UR12, UP0, UR12, UR6, 0x6 ;
        /*0940*/        FMNMX R8, R8, R7, !PT ;
        /*0950*/        FMNMX R9, R9, R18, !PT ;
        /*0960*/        IMAD R21, R0, 0x40, R21 ;
        /*0970*/        LOP3.LUT R20, R20, 0x30, RZ, 0xc0, !PT ;
        /*0980*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0990*/        FMNMX R10, R10, R5, !PT ;
        /*09a0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*09b0*/        FMNMX R14, R19, R16, !PT ;
        /*09c0*/        IMAD.IADD R23, R20, 0x1, R23 ;
        /*09d0*/        FMNMX R11, R11, R6, !PT ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        IMAD R23, R0, 0x40, R23 ;
        /*0a00*/        FMNMX R15, R15, R2, !PT ;
        /*0a10*/        SHFL.BFLY PT, R19, R12, 0x2, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*0a30*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*0a40*/        STS.128 [R21], R8 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        FMNMX R12, R12, R19, !PT ;
        /*0a70*/        FMNMX R13, R13, R16, !PT ;
        /*0a80*/        FMNMX R14, R14, R17, !PT ;
        /*0a90*/        LDS.128 R4, [R23] ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        STS.128 [R21], R12 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ad0*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*0b10*/        LDS.128 R16, [R23] ;
        /*0b20*/        FMNMX R2, R4, R9, !PT ;
        /*0b30*/        FMNMX R8, R5, R8, !PT ;
        /*0b40*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0b50*/        FMNMX R9, R6, R11, !PT ;
        /*0b60*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*0b70*/        FMNMX R10, R7, R10, !PT ;
        /*0b80*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0ba0*/        FMNMX R4, R2, R5, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R25, R16, 0x8, 0x1f ;
        /*0bc0*/        LEA R2, P1, R0, UR12, 0x5 ;
        /*0bd0*/        FMNMX R5, R8, R11, !PT ;
        /*0be0*/        SHFL.BFLY PT, R20, R17, 0x8, 0x1f ;
        /*0bf0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0c00*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0c10*/        FMNMX R6, R9, R6, !PT ;
        /*0c20*/        SHFL.BFLY PT, R27, R18, 0x8, 0x1f ;
        /*0c30*/        FMNMX R7, R10, R7, !PT ;
        /*0c40*/        SHFL.BFLY PT, R22, R19, 0x8, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R11, R4, 0x2, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*0c70*/        FMNMX R16, R16, R25, !PT ;
        /*0c80*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*0c90*/        FMNMX R17, R17, R20, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*0cb0*/        FMNMX R18, R18, R27, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*0cd0*/        FMNMX R22, R19, R22, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*0cf0*/        FMNMX R4, R4, R11, !PT ;
        /*0d00*/        SHFL.BFLY PT, R19, R22, 0x4, 0x1f ;
        /*0d10*/        FMNMX R5, R5, R10, !PT ;
        /*0d20*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*0d30*/        FMNMX R6, R6, R9, !PT ;
        /*0d40*/        FMNMX R16, R16, R13, !PT ;
        /*0d50*/        FMNMX R17, R17, R12, !PT ;
        /*0d60*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0d70*/        FMNMX R15, R18, R15, !PT ;
        /*0d80*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*0d90*/        FMNMX R19, R22, R19, !PT ;
        /*0da0*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*0db0*/        FMNMX R7, R7, R8, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*0dd0*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*0de0*/        FMNMX R8, R16, R13, !PT ;
        /*0df0*/        FMNMX R9, R17, R12, !PT ;
        /*0e00*/        FMNMX R10, R15, R14, !PT ;
        /*0e10*/        FMNMX R11, R19, R18, !PT ;
        /*0e20*/        @P0 EXIT ;
        /*0e30*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*0e40*/        EXIT ;
        /*0e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0e60*/        @!P0 BRA 0xe50 ;
        /*0e70*/        BRA 0x2b0 ;
        /*0e80*/        BRA 0xe80;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

