
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x198] ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR4, SR_CgaCtaId ;
        /*0080*/        S2UR UR10, SR_CTAID.X ;
        /*0090*/        LOP3.LUT P2, R0, R20, 0xff, RZ, 0xc0, !PT ;
        /*00a0*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR10 ;
        /*00d0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*00e0*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*00f0*/        ULOP3.LUT UR10, UR10, 0x1fc0, URZ, 0xc0, !UPT ;
        /*0100*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0110*/        VOTEU.ANY UP2, P0 ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0x5, R20 ;
        /*0130*/        @P0 R2UR UR7, R0 ;
        /*0140*/        @P0 IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0150*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, P1 ;
        /*0160*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*0170*/        @P0 R2UR UR9, R3 ;
        /*0180*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*0190*/        VOTEU.ANY UP0, P1 ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        @P0 R2UR UR14, R4 ;
        /*01c0*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*01d0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        VOTEU.ANY UP0, P0 ;
        /*0210*/        @P0 R2UR UR15, R5 ;
        /*0220*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0230*/        @UP0 UMOV UR12, URZ ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*02a0*/        @!P0 BRA 0xc70 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R20.reuse, 0x10, RZ ;
        /*02e0*/        LOP3.LUT R21, R20.reuse, 0x7, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD.SHL.U32 R3, R20, 0x2, RZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*0310*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*0320*/        LOP3.LUT R0, R0, 0xff0, RZ, 0xc0, !PT ;
        /*0330*/        USHF.L.U32 UR4, UR6, 0xd, URZ ;
        /*0340*/        LOP3.LUT R23, R20, 0xe0, RZ, 0xc0, !PT ;
        /*0350*/        USHF.L.U32 UR5, UR10, 0x2, URZ ;
        /*0360*/        LOP3.LUT R0, R0, 0x70, R3, 0x78, !PT ;
        /*0370*/        UIMAD.WIDE.U32 UR10, UR10, 0x4, URZ ;
        /*0380*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*0390*/        LDS.128 R4, [R0+UR8] ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        LOP3.LUT P0, RZ, R20, 0xc0, RZ, 0xc0, !PT ;
        /*03c0*/        PRMT R9, R4.reuse, 0x7632, R9 ;
        /*03d0*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*03e0*/        PRMT R8, R5.reuse, 0x7632, R8 ;
        /*03f0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0400*/        PRMT R4, R6, 0x7632, R4 ;
        /*0410*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0420*/        PRMT R3, R7, 0x7632, R3 ;
        /*0430*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0440*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*0450*/        IMAD.U32 R11, R6, 0x10000, RZ ;
        /*0460*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*0470*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*0480*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0490*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*04a0*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*04b0*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*04c0*/        SHFL.BFLY PT, R4, R11, 0x10, 0x1f ;
        /*04d0*/        SHFL.BFLY PT, R17, R0, 0x10, 0x1f ;
        /*04e0*/        SHFL.BFLY PT, R18, R3, 0x10, 0x1f ;
        /*04f0*/        FMNMX R12, R10, R13, !PT ;
        /*0500*/        FMNMX R14, R5, R14, !PT ;
        /*0510*/        SHFL.BFLY PT, R6, R7, 0x10, 0x1f ;
        /*0520*/        FMNMX R13, R9, R16, !PT ;
        /*0530*/        FMNMX R15, R8, R15, !PT ;
        /*0540*/        FMNMX R4, R11, R4, !PT ;
        /*0550*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*0560*/        FMNMX R5, R0, R17, !PT ;
        /*0570*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0580*/        IMAD.SHL.U32 R0, R21.reuse, 0x10, RZ ;
        /*0590*/        LEA R21, R21, UR8, 0x7 ;
        /*05a0*/        FMNMX R8, R3, R18, !PT ;
        /*05b0*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*05c0*/        SHF.R.U32.HI R3, RZ, 0x1, R23 ;
        /*05d0*/        FMNMX R6, R7, R6, !PT ;
        /*05e0*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*05f0*/        LOP3.LUT R22, R0, R3, RZ, 0x3c, !PT ;
        /*0600*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*0610*/        IMAD.IADD R21, R22, 0x1, R21 ;
        /*0620*/        IMAD R22, R23, 0x4, R0 ;
        /*0630*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*0640*/        FMNMX R15, R15, R16, !PT ;
        /*0650*/        LOP3.LUT R22, R22, R3, RZ, 0x3c, !PT ;
        /*0660*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*0670*/        FMNMX R12, R12, R11, !PT ;
        /*0680*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0690*/        FMNMX R14, R14, R17, !PT ;
        /*06a0*/        FMNMX R13, R13, R18, !PT ;
        /*06b0*/        FMNMX R6, R6, R9, !PT ;
        /*06c0*/        STS.128 [R22+UR8], R12 ;
        /*06d0*/        FMNMX R5, R5, R10, !PT ;
        /*06e0*/        FMNMX R7, R8, R7, !PT ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        FMNMX R4, R4, R19, !PT ;
        /*0710*/        LDS.128 R8, [R21] ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        STS.128 [R22+UR8], R4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        SHFL.BFLY PT, R23, R8, 0x4, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R24, R9, 0x4, 0x1f ;
        /*0770*/        SHFL.BFLY PT, R25, R10, 0x4, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R26, R11, 0x4, 0x1f ;
        /*0790*/        LDS.128 R16, [R21] ;
        /*07a0*/        FMNMX R4, R8, R23, !PT ;
        /*07b0*/        FMNMX R5, R9, R24, !PT ;
        /*07c0*/        FMNMX R7, R10, R25, !PT ;
        /*07d0*/        FMNMX R8, R11, R26, !PT ;
        /*07e0*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R11, R4, 0x2, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*0810*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*0830*/        FMNMX R6, R4, R11, !PT ;
        /*0840*/        SHFL.BFLY PT, R14, R19, 0x4, 0x1f ;
        /*0850*/        FMNMX R9, R16, R13, !PT ;
        /*0860*/        FMNMX R13, R7, R10, !PT ;
        /*0870*/        FMNMX R21, R17, R12, !PT ;
        /*0880*/        SHFL.BFLY PT, R16, R9, 0x2, 0x1f ;
        /*0890*/        FMNMX R22, R18, R15, !PT ;
        /*08a0*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*08b0*/        FMNMX R23, R19, R14, !PT ;
        /*08c0*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*08e0*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R17, R22, 0x2, 0x1f ;
        /*0900*/        SHFL.BFLY PT, R24, R23, 0x2, 0x1f ;
        /*0910*/        FMNMX R12, R5, R12, !PT ;
        /*0920*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0930*/        FMNMX R14, R8, R15, !PT ;
        /*0940*/        FMNMX R15, R9, R16, !PT ;
        /*0950*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*0960*/        FMNMX R10, R13, R10, !PT ;
        /*0970*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*0980*/        FMNMX R18, R21, R18, !PT ;
        /*0990*/        IMAD.SHL.U32 R21, R20, 0x8, RZ ;
        /*09a0*/        SHFL.BFLY PT, R4, R15, 0x1, 0x1f ;
        /*09b0*/        FMNMX R17, R22, R17, !PT ;
        /*09c0*/        LOP3.LUT R22, R20, 0x1, RZ, 0xc0, !PT ;
        /*09d0*/        SHFL.BFLY PT, R7, R18, 0x1, 0x1f ;
        /*09e0*/        FMNMX R24, R23, R24, !PT ;
        /*09f0*/        LOP3.LUT R2, R2, 0x70, R21, 0xc8, !PT ;
        /*0a00*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*0a10*/        IMAD.MOV R23, RZ, RZ, -R22 ;
        /*0a20*/        FMNMX R8, R6, R5, !PT ;
        /*0a30*/        SHFL.BFLY PT, R19, R24, 0x1, 0x1f ;
        /*0a40*/        FMNMX R9, R12, R9, !PT ;
        /*0a50*/        FMNMX R11, R14, R11, !PT ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        FMNMX R4, R15, R4, !PT ;
        /*0a80*/        FMNMX R5, R18, R7, !PT ;
        /*0a90*/        FMNMX R6, R17, R16, !PT ;
        /*0aa0*/        FMNMX R7, R24, R19, !PT ;
        /*0ab0*/        STS.128 [R3+UR8], R8 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ad0*/        LOP3.LUT R8, R0, 0x40, RZ, 0x3c, !PT ;
        /*0ae0*/        LOP3.LUT R9, R2, 0xc0, R23, 0x78, !PT ;
        /*0af0*/        LDS.128 R12, [R0+UR8] ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        STS.128 [R3+UR8], R4 ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b30*/        LOP3.LUT R3, R20, 0x3f, RZ, 0xc0, !PT ;
        /*0b40*/        IMAD.SHL.U32 R2, R3.reuse, 0x4, RZ ;
        /*0b50*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*0b60*/        LDS.128 R16, [R0+UR8] ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        STS.128 [R0+UR8], R12 ;
        /*0b90*/        STS.128 [R8+UR8+0x80], R16 ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/        LDSM.16.M88 R9, [R9+UR8] ;
        /*0bc0*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0bd0*/        ULEA UR6, UP0, UR6, UR8, 0xf ;
        /*0be0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0bf0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0c00*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0c10*/        IADD3 R2, P1, P2, R2, UR5, R5 ;
        /*0c20*/        IADD3.X R3, R3, UR11, R0, P1, P2 ;
        /*0c30*/        @P0 EXIT ;
        /*0c40*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0c50*/        STG.E desc[UR4][R2.64], R9 ;
        /*0c60*/        EXIT ;
        /*0c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0c80*/        @!P0 BRA 0xc70 ;
        /*0c90*/        BRA 0x2b0 ;
        /*0ca0*/        BRA 0xca0;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

