
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0160*/        LDS R16, [UR6+0x38] ;
        /*0170*/        STS [UR6+0x28], R15 ;
        /*0180*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R5, R7, 0x3f000000, R12, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R6 ;
        /*01c0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R10, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7f ;
        /*0220*/        STS [UR6+0x34], R5 ;
        /*0230*/        LDS R12, [UR6+0x34] ;
        /*0240*/        STS [UR6+0x1c], R11 ;
        /*0250*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0260*/        LDS R18, [UR6+0x1c] ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*0290*/        STS.64 [UR6+0x20], R8 ;
        /*02a0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02b0*/        STS [UR6+0xc], R2 ;
        /*02c0*/        STS [UR6+0x10], R4 ;
        /*02d0*/        LOP3.LUT R14, R10, 0x500, R7, 0xd8, !PT ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R10, R16, 0xff, R9, 0xd8, !PT ;
        /*0300*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0310*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR6+0x38], R10 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R14 ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R11 ;
        /*03a0*/        STS [UR6+0x34], R12 ;
        /*03b0*/        STS.64 [UR6], R6 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR6] ;
        /*0540*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R13, 0x40, P1 ;
        /*0690*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P1 ;
        /*0700*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0710*/        @UP0 UMOV UR11, URZ ;
        /*0720*/        R2UR UR7, R2 ;
        /*0730*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        VOTEU.ANY UP1, P1 ;
        /*0780*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0790*/        @UP0 UMOV UR4, UR13 ;
        /*07a0*/        @UP0 UMOV UR5, UR14 ;
        /*07b0*/        ULEA UR8, UR7, UR6, 0xf ;
        /*07c0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07d0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R2 ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0840*/        @!P0 BRA 0x17b0 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        LOP3.LUT R3, R0, 0x70, RZ, 0xc0, !PT ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*0890*/        IMAD.SHL.U32 R4, R0, 0x1000, RZ ;
        /*08a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08b0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08c0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08d0*/        IMAD R3, R3, 0x8, R2 ;
        /*08e0*/        LOP3.LUT R4, R4, 0x8000, RZ, 0xc0, !PT ;
        /*08f0*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0900*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0910*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0920*/        IADD3 R33, R3, UR6, R4 ;
        /*0930*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0940*/        LDS.128 R12, [R33+0x1800] ;
        /*0950*/        LDS.128 R16, [R33+0x1c00] ;
        /*0960*/        LDS.128 R4, [R33+0x1000] ;
        /*0970*/        LDS.128 R8, [R33+0x1400] ;
        /*0980*/        LDS.128 R20, [R33+0x800] ;
        /*0990*/        LDS.128 R24, [R33+0xc00] ;
        /*09a0*/        HMNMX2.BF16_V2 R0, R15, R19, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R3, R12, R16, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R30, R13, R17, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R2, R14, R18, !PT ;
        /*09e0*/        LDS.128 R12, [R33] ;
        /*09f0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R0, R7, R11, R0, !PT ;
        /*0a10*/        LDS.128 R16, [R33+0x400] ;
        /*0a20*/        HMNMX2.BF16_V2 R3, R4, R3, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R28, R23, R27, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R2, R6, R10, R2, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R30, R5, R30, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R4, R12, R16, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R11, R14, R18, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R23, R13, R17, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R28, R15, R19, R28, !PT ;
        /*0ad0*/        LDS.128 R12, [R33+0x3800] ;
        /*0ae0*/        VHMNMX.BF16_V2 R29, R22, R26, R11, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R3, R4, R20, R3, !PT ;
        /*0b00*/        LDS.128 R16, [R33+0x3c00] ;
        /*0b10*/        VHMNMX.BF16_V2 R30, R23, R21, R30, !PT ;
        /*0b20*/        LDS.128 R4, [R33+0x3000] ;
        /*0b30*/        LDS.128 R8, [R33+0x3400] ;
        /*0b40*/        LDS.128 R24, [R33+0x2800] ;
        /*0b50*/        LDS.128 R20, [R33+0x2c00] ;
        /*0b60*/        HMNMX2.BF16_V2 R31, R13, R17, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R32, R15, R19, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R31, R5, R9, R31, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R5, R14, R18, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R4, R12, R16, R8, !PT ;
        /*0bc0*/        LDS.128 R12, [R33+0x2000] ;
        /*0bd0*/        HMNMX2.BF16_V2 R24, R24, R20, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R32, R7, R11, R32, !PT ;
        /*0bf0*/        LDS.128 R16, [R33+0x2400] ;
        /*0c00*/        HMNMX2.BF16_V2 R7, R26, R22, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R20, R13, R17, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R12, R6, R10, R5, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R20, R25, R21, R20, !PT ;
        /*0c60*/        LDS.128 R8, [R33+0x4c00] ;
        /*0c70*/        VHMNMX.BF16_V2 R21, R14, R18, R7, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R24, R16, R24, R4, !PT ;
        /*0c90*/        LDS.128 R4, [R33+0x4800] ;
        /*0ca0*/        VHMNMX.BF16_V2 R23, R15, R19, R23, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R21, R21, R12, !PT ;
        /*0cc0*/        LDS.128 R16, [R33+0x4400] ;
        /*0cd0*/        HMNMX2.BF16_V2 R3, R3, R24, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R23, R23, R32, !PT ;
        /*0cf0*/        LDS.128 R12, [R33+0x4000] ;
        /*0d00*/        VHMNMX.BF16_V2 R2, R29, R2, R21, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R20, R20, R31, R30, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R0, R28, R0, R23, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R23, R5, R9, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R26, R4, R8, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R22, R6, R10, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R21, R7, R11, !PT ;
        /*0d70*/        LDS.128 R8, [R33+0x5800] ;
        /*0d80*/        VHMNMX.BF16_V2 R23, R13, R17, R23, !PT ;
        /*0d90*/        VHMNMX.BF16_V2 R26, R12, R16, R26, !PT ;
        /*0da0*/        LDS.128 R4, [R33+0x5c00] ;
        /*0db0*/        VHMNMX.BF16_V2 R21, R15, R19, R21, !PT ;
        /*0dc0*/        VHMNMX.BF16_V2 R22, R14, R18, R22, !PT ;
        /*0dd0*/        LDS.128 R12, [R33+0x5000] ;
        /*0de0*/        LDS.128 R16, [R33+0x5400] ;
        /*0df0*/        HMNMX2.BF16_V2 R27, R9, R5, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R28, R10, R6, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R25, R11, R7, !PT ;
        /*0e30*/        LDS.128 R4, [R33+0x6000] ;
        /*0e40*/        VHMNMX.BF16_V2 R27, R13, R17, R27, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R13, R12, R16, R8, !PT ;
        /*0e60*/        LDS.128 R8, [R33+0x6400] ;
        /*0e70*/        VHMNMX.BF16_V2 R25, R15, R19, R25, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R24, R14, R18, R28, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R26, R26, R13, !PT ;
        /*0ea0*/        LDS.128 R16, [R33+0x6c00] ;
        /*0eb0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0ec0*/        LDS.128 R12, [R33+0x6800] ;
        /*0ed0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R28, R5, R9, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R30, R15, R19, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R5, R14, R18, !PT ;
        /*0f10*/        VHMNMX.BF16_V2 R28, R13, R17, R28, !PT ;
        /*0f20*/        VHMNMX.BF16_V2 R29, R12, R16, R8, !PT ;
        /*0f30*/        LDS.128 R12, [R33+0x7800] ;
        /*0f40*/        VHMNMX.BF16_V2 R30, R7, R11, R30, !PT ;
        /*0f50*/        VHMNMX.BF16_V2 R31, R6, R10, R5, !PT ;
        /*0f60*/        LDS.128 R16, [R33+0x7c00] ;
        /*0f70*/        LDS.128 R4, [R33+0x7000] ;
        /*0f80*/        LDS.128 R8, [R33+0x7400] ;
        /*0f90*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0fd0*/        VHMNMX.BF16_V2 R5, R5, R9, R13, !PT ;
        /*0fe0*/        VHMNMX.BF16_V2 R13, R4, R8, R12, !PT ;
        /*0ff0*/        S2R R12, SR_TID.X ;
        /*1000*/        VHMNMX.BF16_V2 R14, R6, R10, R14, !PT ;
        /*1010*/        VHMNMX.BF16_V2 R13, R29, R13, R26, !PT ;
        /*1020*/        VHMNMX.BF16_V2 R10, R28, R5, R23, !PT ;
        /*1030*/        VHMNMX.BF16_V2 R15, R7, R11, R15, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R3, R3, R13, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R10, R20, R10, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R15, R30, R15, !PT ;
        /*1070*/        PRMT R17, R3.reuse, 0x7632, R17 ;
        /*1080*/        PRMT R16, R3, 0x7610, R16 ;
        /*1090*/        PRMT R18, R10.reuse, 0x7610, R18 ;
        /*10a0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*10b0*/        PRMT R19, R10, 0x7632, R19 ;
        /*10c0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*10d0*/        HMNMX2.BF16_V2 R11, R31, R14, !PT ;
        /*10e0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*10f0*/        VHMNMX.BF16_V2 R15, R21, R25, R15, !PT ;
        /*1100*/        SHFL.BFLY PT, R14, R17, 0x10, 0x1f ;
        /*1110*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*1120*/        VHMNMX.BF16_V2 R11, R22, R24, R11, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R0, R0, R15, !PT ;
        /*1140*/        SHFL.BFLY PT, R21, R18, 0x10, 0x1f ;
        /*1150*/        LOP3.LUT R23, R12, 0x60, RZ, 0xc0, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R2, R2, R11, !PT ;
        /*1170*/        SHFL.BFLY PT, R15, R16, 0x10, 0x1f ;
        /*1180*/        PRMT R6, R0.reuse, 0x7610, R6 ;
        /*1190*/        PRMT R8, R0, 0x7632, R8 ;
        /*11a0*/        SHFL.BFLY PT, R20, R19, 0x10, 0x1f ;
        /*11b0*/        PRMT R4, R2, 0x7610, R4 ;
        /*11c0*/        IMAD.SHL.U32 R0, R12, 0x100, RZ ;
        /*11d0*/        PRMT R5, R2, 0x7632, R5 ;
        /*11e0*/        IMAD.SHL.U32 R2, R12, 0x10, RZ ;
        /*11f0*/        SHF.R.U32.HI R3, RZ, 0x1, R23 ;
        /*1200*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1210*/        LOP3.LUT R13, R0, 0x300, RZ, 0xc0, !PT ;
        /*1220*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1230*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*1240*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1250*/        FMNMX R17, R17, R14, !PT ;
        /*1260*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1270*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*1280*/        IMAD R14, R23, 0x8, R0 ;
        /*1290*/        LOP3.LUT R22, R3, 0xf0, R2, 0x78, !PT ;
        /*12a0*/        FMNMX R18, R18, R21, !PT ;
        /*12b0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*12c0*/        LOP3.LUT R14, R14, R3, RZ, 0x3c, !PT ;
        /*12d0*/        FMNMX R16, R16, R15, !PT ;
        /*12e0*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*12f0*/        IADD3 R13, R22, UR6, R13 ;
        /*1300*/        FMNMX R19, R19, R20, !PT ;
        /*1310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1320*/        LOP3.LUT R2, R2, 0xc0, RZ, 0xc0, !PT ;
        /*1330*/        IADD3 R3, R3, UR6, R2 ;
        /*1340*/        SHF.R.U32.HI R2, RZ, 0x5, R12 ;
        /*1350*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*1360*/        FMNMX R4, R4, R11, !PT ;
        /*1370*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*1380*/        FMNMX R5, R5, R10, !PT ;
        /*1390*/        FMNMX R6, R6, R9, !PT ;
        /*13a0*/        STS.128 [R14+UR6], R16 ;
        /*13b0*/        FMNMX R7, R8, R7, !PT ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        LDS.128 R8, [R13] ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        STS.128 [R14+UR6], R4 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*1420*/        SHFL.BFLY PT, R24, R9, 0x2, 0x1f ;
        /*1430*/        SHFL.BFLY PT, R25, R10, 0x2, 0x1f ;
        /*1440*/        SHFL.BFLY PT, R26, R11, 0x2, 0x1f ;
        /*1450*/        LDS.128 R20, [R13] ;
        /*1460*/        FMNMX R5, R8, R15, !PT ;
        /*1470*/        FMNMX R6, R9, R24, !PT ;
        /*1480*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*1490*/        FMNMX R7, R10, R25, !PT ;
        /*14a0*/        SHFL.BFLY PT, R13, R6, 0x1, 0x1f ;
        /*14b0*/        FMNMX R8, R11, R26, !PT ;
        /*14c0*/        SHFL.BFLY PT, R14, R7, 0x1, 0x1f ;
        /*14d0*/        SHFL.BFLY PT, R15, R8, 0x1, 0x1f ;
        /*14e0*/        FMNMX R4, R5, R4, !PT ;
        /*14f0*/        SHFL.BFLY PT, R17, R20, 0x2, 0x1f ;
        /*1500*/        FMNMX R5, R6, R13, !PT ;
        /*1510*/        IMAD.SHL.U32 R13, R12.reuse, 0x8, RZ ;
        /*1520*/        SHFL.BFLY PT, R16, R21, 0x2, 0x1f ;
        /*1530*/        FMNMX R6, R7, R14, !PT ;
        /*1540*/        LOP3.LUT R14, R12, 0x1, RZ, 0xc0, !PT ;
        /*1550*/        SHFL.BFLY PT, R19, R22, 0x2, 0x1f ;
        /*1560*/        FMNMX R7, R8, R15, !PT ;
        /*1570*/        LOP3.LUT R2, R2, 0xf0, R13, 0xc8, !PT ;
        /*1580*/        SHFL.BFLY PT, R18, R23, 0x2, 0x1f ;
        /*1590*/        LOP3.LUT R12, R12, 0x7f, RZ, 0xc0, !PT ;
        /*15a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15b0*/        FMNMX R9, R20, R17, !PT ;
        /*15c0*/        FMNMX R10, R21, R16, !PT ;
        /*15d0*/        SHFL.BFLY PT, R16, R9, 0x1, 0x1f ;
        /*15e0*/        FMNMX R11, R22, R19, !PT ;
        /*15f0*/        SHFL.BFLY PT, R17, R10, 0x1, 0x1f ;
        /*1600*/        FMNMX R19, R23, R18, !PT ;
        /*1610*/        SHFL.BFLY PT, R18, R11, 0x1, 0x1f ;
        /*1620*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*1630*/        STS.128 [R3], R4 ;
        /*1640*/        FMNMX R8, R9, R16, !PT ;
        /*1650*/        FMNMX R9, R10, R17, !PT ;
        /*1660*/        FMNMX R10, R11, R18, !PT ;
        /*1670*/        IMAD.MOV R5, RZ, RZ, -R14 ;
        /*1680*/        LOP3.LUT R4, R0, 0x40, RZ, 0x3c, !PT ;
        /*1690*/        FMNMX R11, R19, R20, !PT ;
        /*16a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16b0*/        LOP3.LUT R5, R2, 0x140, R5, 0x78, !PT ;
        /*16c0*/        LEA R2, P0, R12, UR5, 0x2 ;
        /*16d0*/        LDS.128 R16, [R0+UR6] ;
        /*16e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16f0*/        STS.128 [R3], R8 ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        LEA.HI.X R3, R12, UR4, RZ, 0x2, P0 ;
        /*1720*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1730*/        LDS.128 R20, [R0+UR6] ;
        /*1740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1750*/        STS.128 [R0+UR6], R16 ;
        /*1760*/        STS.128 [R4+UR6+0x100], R20 ;
        /*1770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1780*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*1790*/        STG.E desc[UR4][R2.64], R5 ;
        /*17a0*/        EXIT ;
        /*17b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*17c0*/        @!P0 BRA 0x17b0 ;
        /*17d0*/        BRA 0x850 ;
        /*17e0*/        BRA 0x17e0;
        /*17f0*/        NOP;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........

