
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R12, R20, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1f ;
        /*0160*/        LDS R13, [UR8+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3f ;
        /*0180*/        STS.64 [UR8+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x1f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR8+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR8+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0x3f, R8, 0xd8, !PT ;
        /*0230*/        STS [UR8+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR8+0x34] ;
        /*0270*/        STS [UR8+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR8+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR8+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR8+0x38], R8 ;
        /*02f0*/        STS [UR8+0xc], R2 ;
        /*0300*/        STS [UR8+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x4000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R0 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        STS.64 [UR8], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0460*/        ULDC UR6, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0490*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04a0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0530*/        LDS R5, [R0+UR8] ;
        /*0540*/        IADD3 R2, P0, R0, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.LT.U32.AND P0, PT, R20, 0x20, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*0690*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        VOTEU.ANY UP2, P1 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        @UP0 UMOV UR11, URZ ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @UP0 UMOV UR4, UR6 ;
        /*0780*/        @UP0 UMOV UR5, UR7 ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R0 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*07f0*/        @!P0 BRA 0x1120 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD.SHL.U32 R0, R20.reuse, 0x10, RZ ;
        /*0830*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0840*/        IMAD.SHL.U32 R2, R20.reuse, 0x2, RZ ;
        /*0850*/        ISETP.LT.U32.AND P0, PT, R20, 0x20, P0 ;
        /*0860*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0870*/        LOP3.LUT R3, R0.reuse, 0x7f0, RZ, 0xc0, !PT ;
        /*0880*/        ULEA UR5, UP0, UR12, UR10, 0x7 ;
        /*0890*/        LOP3.LUT R23, R0, 0x80, RZ, 0xc0, !PT ;
        /*08a0*/        LOP3.LUT R3, R3, 0x30, R2, 0x78, !PT ;
        /*08b0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08c0*/        LOP3.LUT R2, R2, 0x80, RZ, 0xc0, !PT ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*08e0*/        LDS.128 R4, [R3+UR8] ;
        /*08f0*/        LOP3.LUT P0, RZ, R20, 0x60, RZ, 0xc0, !PT ;
        /*0900*/        LDS.128 R8, [R3+UR8+0x800] ;
        /*0910*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R8, R6, R10, !PT ;
        /*0950*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0960*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0970*/        PRMT R6, R9, 0x7610, R6 ;
        /*0980*/        PRMT R7, R9, 0x7632, R7 ;
        /*0990*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*09a0*/        PRMT R9, R8, 0x7632, R9 ;
        /*09b0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*09c0*/        PRMT R3, R11, 0x7610, R3 ;
        /*09d0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*09e0*/        PRMT R10, R11, 0x7632, R10 ;
        /*09f0*/        IMAD.U32 R11, R8, 0x10000, RZ ;
        /*0a00*/        IMAD.U32 R12, R9, 0x10000, RZ ;
        /*0a10*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*0a20*/        IMAD.U32 R13, R3, 0x10000, RZ ;
        /*0a30*/        IMAD.U32 R14, R10, 0x10000, RZ ;
        /*0a40*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0a80*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*0a90*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0aa0*/        FMNMX R8, R5, R8, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*0ac0*/        FMNMX R3, R4, R3, !PT ;
        /*0ad0*/        FMNMX R9, R6, R9, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*0af0*/        FMNMX R10, R7, R10, !PT ;
        /*0b00*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*0b10*/        FMNMX R16, R11, R16, !PT ;
        /*0b20*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*0b30*/        FMNMX R17, R13, R18, !PT ;
        /*0b40*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*0b50*/        FMNMX R21, R14, R19, !PT ;
        /*0b60*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*0b70*/        FMNMX R15, R12, R15, !PT ;
        /*0b80*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R12, R15, 0x8, 0x1f ;
        /*0ba0*/        FMNMX R5, R8, R5, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*0bc0*/        FMNMX R4, R3, R4, !PT ;
        /*0bd0*/        FMNMX R6, R9, R6, !PT ;
        /*0be0*/        SHFL.BFLY PT, R18, R5, 0x4, 0x1f ;
        /*0bf0*/        FMNMX R7, R10, R7, !PT ;
        /*0c00*/        SHFL.BFLY PT, R19, R4, 0x4, 0x1f ;
        /*0c10*/        FMNMX R8, R16, R11, !PT ;
        /*0c20*/        SHFL.BFLY PT, R16, R7, 0x4, 0x1f ;
        /*0c30*/        FMNMX R10, R17, R14, !PT ;
        /*0c40*/        SHFL.BFLY PT, R17, R6, 0x4, 0x1f ;
        /*0c50*/        FMNMX R9, R15, R12, !PT ;
        /*0c60*/        SHF.R.U32.HI R15, RZ, 0x1, R20 ;
        /*0c70*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0c80*/        FMNMX R12, R21, R22, !PT ;
        /*0c90*/        IMAD.SHL.U32 R21, R20, 0x4, RZ ;
        /*0ca0*/        LOP3.LUT R15, R15, 0x10, RZ, 0xc0, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*0cc0*/        FMNMX R5, R5, R18, !PT ;
        /*0cd0*/        LOP3.LUT R22, R21, 0x10, RZ, 0xc0, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*0cf0*/        IADD3 R21, R2, UR8, R15 ;
        /*0d00*/        IMAD.SHL.U32 R2, R20, 0x20, RZ ;
        /*0d10*/        FMNMX R4, R4, R19, !PT ;
        /*0d20*/        SHFL.BFLY PT, R3, R10, 0x4, 0x1f ;
        /*0d30*/        IADD3 R15, R23, UR8, R22 ;
        /*0d40*/        LOP3.LUT R2, R2, 0x60, RZ, 0xc0, !PT ;
        /*0d50*/        FMNMX R7, R7, R16, !PT ;
        /*0d60*/        FMNMX R6, R6, R17, !PT ;
        /*0d70*/        IMAD.IADD R21, R2.reuse, 0x1, R21 ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        IMAD.IADD R22, R2, 0x1, R15 ;
        /*0da0*/        FMNMX R8, R8, R13, !PT ;
        /*0db0*/        FMNMX R9, R9, R14, !PT ;
        /*0dc0*/        FMNMX R11, R12, R11, !PT ;
        /*0dd0*/        FMNMX R10, R10, R3, !PT ;
        /*0de0*/        STS.128 [R21], R4 ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        LDS.128 R12, [R22] ;
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e20*/        STS.128 [R21], R8 ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R23, R14, 0x8, 0x1f ;
        /*0e60*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*0e70*/        SHFL.BFLY PT, R3, R12, 0x8, 0x1f ;
        /*0e80*/        LDS.128 R16, [R22] ;
        /*0e90*/        FMNMX R8, R13, R24, !PT ;
        /*0ea0*/        FMNMX R9, R14, R23, !PT ;
        /*0eb0*/        FMNMX R10, R15, R26, !PT ;
        /*0ec0*/        FMNMX R3, R12, R3, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R5, R16, 0x8, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R4, R17, 0x8, 0x1f ;
        /*0ef0*/        SHFL.BFLY PT, R7, R18, 0x8, 0x1f ;
        /*0f00*/        SHFL.BFLY PT, R6, R19, 0x8, 0x1f ;
        /*0f10*/        FMNMX R11, R16, R5, !PT ;
        /*0f20*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*0f30*/        FMNMX R13, R17, R4, !PT ;
        /*0f40*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*0f50*/        FMNMX R15, R18, R7, !PT ;
        /*0f60*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0f70*/        FMNMX R21, R19, R6, !PT ;
        /*0f80*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*0f90*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0fa0*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*0fc0*/        FMNMX R5, R8, R5, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*0fe0*/        FMNMX R8, R11, R12, !PT ;
        /*0ff0*/        FMNMX R7, R10, R7, !PT ;
        /*1000*/        FMNMX R6, R9, R6, !PT ;
        /*1010*/        FMNMX R4, R3, R4, !PT ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        LOP3.LUT R3, R0, 0x70, RZ, 0xc0, !PT ;
        /*1040*/        FMNMX R9, R13, R14, !PT ;
        /*1050*/        LOP3.LUT R0, R20, 0x1f, RZ, 0xc0, !PT ;
        /*1060*/        FMNMX R10, R15, R16, !PT ;
        /*1070*/        LEA R12, P1, R0.reuse, UR5, 0x2 ;
        /*1080*/        FMNMX R11, R21, R18, !PT ;
        /*1090*/        LEA.HI.X R13, R0, UR4, RZ, 0x2, P1 ;
        /*10a0*/        STS.128 [R2+UR8], R4 ;
        /*10b0*/        STS.128 [R2+UR8+0x10], R8 ;
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d0*/        LDSM.16.M88 R3, [R3+UR8] ;
        /*10e0*/        @P0 EXIT ;
        /*10f0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1100*/        STG.E desc[UR4][R12.64], R3 ;
        /*1110*/        EXIT ;
        /*1120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*1130*/        @!P0 BRA 0x1120 ;
        /*1140*/        BRA 0x800 ;
        /*1150*/        BRA 0x1150;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

