
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R2 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R2, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0280*/        @!P0 BRA 0x960 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*02f0*/        @!P1 BRA 0x8d0 ;
        /*0300*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0310*/        LOP3.LUT R3, R2, 0x7f8, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R10, R3, 0x30, R0, 0x78, !PT ;
        /*0330*/        LDS.64 R12, [R10+UR8+0x3000] ;
        /*0340*/        LDS.64 R14, [R10+UR8+0x3800] ;
        /*0350*/        LDS.64 R16, [R10+UR8+0x1000] ;
        /*0360*/        LDS.64 R18, [R10+UR8+0x1800] ;
        /*0370*/        LDS.64 R6, [R10+UR8+0x2000] ;
        /*0380*/        LDS.64 R8, [R10+UR8+0x2800] ;
        /*0390*/        LDS.64 R2, [R10+UR8] ;
        /*03a0*/        LDS.64 R4, [R10+UR8+0x800] ;
        /*03b0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R15, R13, R15, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R11, R16, R18, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R14, R17, R19, !PT ;
        /*03f0*/        VHMNMX.BF16_V2 R13, R6.reuse.H0_H0, R8.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0400*/        VHMNMX.BF16_V2 R12, R6.H1_H1, R8.H1_H1, R12.H1_H1, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R16, R7.H0_H0, R9.H0_H0, R15.H0_H0, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R15, R7.H1_H1, R9.H1_H1, R15.H1_H1, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R6, R2.reuse.H0_H0, R4.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R8, R2.H1_H1, R4.H1_H1, R11.H1_H1, !PT ;
        /*0450*/        LOP3.LUT R2, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R9, R3.H0_H0, R5.H0_H0, R14.H0_H0, !PT ;
        /*0470*/        LOP3.LUT R4, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R10, R3.H1_H1, R5.H1_H1, R14.H1_H1, !PT ;
        /*0490*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*04a0*/        HMNMX2.BF16_V2 R6, R6.H0_H0, R13.H0_H0, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R8, R8.H0_H0, R12.H0_H0, !PT ;
        /*04c0*/        IMAD R5, R4, 0x4, R3 ;
        /*04d0*/        HMNMX2.BF16_V2 R9, R9.H0_H0, R16.H0_H0, !PT ;
        /*04e0*/        SHF.R.U32.HI R0, RZ, 0x1, R4 ;
        /*04f0*/        LEA R7, R2, UR8, 0x7 ;
        /*0500*/        LOP3.LUT R2, R3, R0.reuse, RZ, 0x3c, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R15, R10.H0_H0, R15.H0_H0, !PT ;
        /*0520*/        PRMT R12, R6, 0x7610, R12 ;
        /*0530*/        IMAD.IADD R2, R2, 0x1, R7 ;
        /*0540*/        PRMT R13, R8, 0x7610, R13 ;
        /*0550*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0560*/        PRMT R14, R9, 0x7610, R14 ;
        /*0570*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0580*/        LOP3.LUT R3, R5, R0, RZ, 0x3c, !PT ;
        /*0590*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*05a0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*05b0*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*05c0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*05d0*/        SHFL.BFLY PT, R4, R13, 0x10, 0x1f ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0600*/        SHFL.BFLY PT, R7, R14, 0x10, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R6, R15, 0x10, 0x1f ;
        /*0620*/        FMNMX R8, R12, R5, !PT ;
        /*0630*/        FMNMX R16, R13, R4, !PT ;
        /*0640*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*0650*/        FMNMX R17, R14, R7, !PT ;
        /*0660*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*0670*/        FMNMX R18, R15, R6, !PT ;
        /*0680*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*0690*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f ;
        /*06a0*/        FMNMX R4, R8, R5, !PT ;
        /*06b0*/        FMNMX R5, R16, R7, !PT ;
        /*06c0*/        FMNMX R6, R17, R6, !PT ;
        /*06d0*/        FMNMX R7, R18, R9, !PT ;
        /*06e0*/        STS.128 [R3+UR8], R4 ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        LDS.128 R8, [R2] ;
        /*0710*/        SHFL.BFLY PT, R19, R8, 0x4, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*0730*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R18, R11, 0x4, 0x1f ;
        /*0750*/        FMNMX R19, R8, R19, !PT ;
        /*0760*/        FMNMX R16, R9, R16, !PT ;
        /*0770*/        SHFL.BFLY PT, R4, R19, 0x2, 0x1f ;
        /*0780*/        FMNMX R17, R10, R17, !PT ;
        /*0790*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*07a0*/        FMNMX R18, R11, R18, !PT ;
        /*07b0*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*07d0*/        FMNMX R8, R19, R4, !PT ;
        /*07e0*/        FMNMX R9, R16, R5, !PT ;
        /*07f0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0800*/        FMNMX R10, R17, R6, !PT ;
        /*0810*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0820*/        FMNMX R11, R18, R7, !PT ;
        /*0830*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R20, R11, 0x1, 0x1f ;
        /*0850*/        FMNMX R4, R8, R5, !PT ;
        /*0860*/        FMNMX R5, R9, R6, !PT ;
        /*0870*/        FMNMX R6, R10, R7, !PT ;
        /*0880*/        FMNMX R7, R11, R20, !PT ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        STS.128 [R0+UR8], R4 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        @P0 BRA 0x5b0 ;
        /*08d0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*08e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*08f0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0900*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0910*/        @P2 EXIT ;
        /*0920*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0930*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0940*/        STG.E desc[UR6][R2.64], RZ ;
        /*0950*/        EXIT ;
        /*0960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0970*/        @!P0 BRA 0x960 ;
        /*0980*/        BRA 0x290 ;
        /*0990*/        BRA 0x990;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

