
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR8, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x390] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0160*/        LDS R16, [UR8+0x38] ;
        /*0170*/        STS [UR8+0x28], R15 ;
        /*0180*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R5, R7, 0x3f000000, R12, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R6 ;
        /*01c0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R10, [UR8+0x8] ;
        /*0200*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f ;
        /*0220*/        STS [UR8+0x34], R5 ;
        /*0230*/        LDS R12, [UR8+0x34] ;
        /*0240*/        STS [UR8+0x1c], R11 ;
        /*0250*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0260*/        LDS R18, [UR8+0x1c] ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*0290*/        STS.64 [UR8+0x20], R8 ;
        /*02a0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02b0*/        STS [UR8+0xc], R2 ;
        /*02c0*/        STS [UR8+0x10], R4 ;
        /*02d0*/        LOP3.LUT R14, R10, 0x500, R7, 0xd8, !PT ;
        /*02e0*/        LDC.64 R6, c[0x0][0x380] ;
        /*02f0*/        LOP3.LUT R10, R16, 0xff, R9, 0xd8, !PT ;
        /*0300*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0310*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR8+0x38], R10 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R14 ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R11 ;
        /*03a0*/        STS [UR8+0x34], R12 ;
        /*03b0*/        STS.64 [UR8], R6 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        LDCU UR5, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR6, SR_CTAID.Y ;
        /*0420*/        LDCU UR7, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR13, URZ ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0480*/        UIADD3 UR4, UP0, UPT, UR6, UR4, URZ ;
        /*0490*/        UIADD3.X UR6, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04b0*/        UIMAD UR7, UR6, UR7, URZ ;
        /*04c0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR7, UPT, UPT, UR5, UR7, URZ ;
        /*04e0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04f0*/        @P0 BRA 0x5f0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR8] ;
        /*0540*/        IADD3 R2, P1, PT, R4, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR7, P1 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        NOP ;
        /*05e0*/        NOP ;
        /*05f0*/        @P0 BRA 0x630 ;
        /*0600*/        UTMACMDFLUSH ;
        /*0610*/        @P0 BRA 0x630 ;
        /*0620*/        DEPBAR.LE SB0, 0x0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ELECT P0, URZ, PT ;
        /*0660*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0670*/        ELECT P1, URZ, PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*06d0*/        VOTEU.ANY UP1, P1 ;
        /*06e0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x8000, URZ ;
        /*0720*/        @UP1 UMOV UR10, URZ ;
        /*0730*/        @UP1 UMOV UR11, URZ ;
        /*0740*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @UP1 UMOV UR4, UR6 ;
        /*0790*/        @UP1 UMOV UR5, UR7 ;
        /*07a0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R3 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], R2 ;
        /*0800*/        @!P0 BRA 0xfc0 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0840*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0850*/        LOP3.LUT R29, R2, 0x7f8, RZ, 0xc0, !PT ;
        /*0860*/        LOP3.LUT R29, R29, 0x70, R0, 0x78, !PT ;
        /*0870*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*0880*/        LDS.64 R8, [R29+UR8] ;
        /*0890*/        LDS.64 R10, [R29+UR8+0x800] ;
        /*08a0*/        LDS.64 R12, [R29+UR8+0x1000] ;
        /*08b0*/        LDS.64 R6, [R29+UR8+0x1800] ;
        /*08c0*/        LDS.64 R2, [R29+UR8+0x2000] ;
        /*08d0*/        LDS.64 R4, [R29+UR8+0x2800] ;
        /*08e0*/        LDS.64 R14, [R29+UR8+0x4800] ;
        /*08f0*/        LDS.64 R16, [R29+UR8+0x5000] ;
        /*0900*/        LDS.64 R18, [R29+UR8+0x5800] ;
        /*0910*/        LDS.64 R20, [R29+UR8+0x6000] ;
        /*0920*/        LDS.64 R22, [R29+UR8+0x6800] ;
        /*0930*/        LDS.64 R24, [R29+UR8+0x7000] ;
        /*0940*/        VHMNMX.BF16_V2 R28, R9, R11, R13, !PT ;
        /*0950*/        LDS.64 R26, [R29+UR8+0x7800] ;
        /*0960*/        VHMNMX.BF16_V2 R0, R8, R10, R12, !PT ;
        /*0970*/        LDS.64 R8, [R29+UR8+0x3000] ;
        /*0980*/        LDS.64 R10, [R29+UR8+0x3800] ;
        /*0990*/        VHMNMX.BF16_V2 R2, R6, R2, R4, !PT ;
        /*09a0*/        LDS.64 R12, [R29+UR8+0x4000] ;
        /*09b0*/        VHMNMX.BF16_V2 R3, R7, R3, R5, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R15, R15, R17, R19, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R20, R20, R22, R24, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R21, R21, R23, R25, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R15, R15, R21, R27, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R9, R9, R11, R13, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R8, R8, R10, R12, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R13, R14, R16, R18, !PT ;
        /*0a30*/        S2R R12, SR_TID.X ;
        /*0a40*/        VHMNMX.BF16_V2 R0, R0, R2, R8, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R13, R13, R20, R26, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R3, R28, R3, R9, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R0, R0, R13, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R15, R3, R15, !PT ;
        /*0a90*/        PRMT R2, R0.reuse, 0x7632, R2 ;
        /*0aa0*/        IMAD.U32 R3, R0, 0x10000, RZ ;
        /*0ab0*/        PRMT R0, R15, 0x7610, R0 ;
        /*0ac0*/        IMAD.U32 R6, R2, 0x10000, RZ ;
        /*0ad0*/        PRMT R2, R15, 0x7632, R2 ;
        /*0ae0*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0af0*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*0b00*/        IMAD.U32 R7, R2, 0x10000, RZ ;
        /*0b10*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*0b30*/        IMAD.SHL.U32 R0, R12, 0x10, RZ ;
        /*0b40*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0b50*/        LOP3.LUT R11, R12.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD.SHL.U32 R13, R12, 0x100, RZ ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        LOP3.LUT R2, R0, 0xf0, RZ, 0xc0, !PT ;
        /*0b90*/        LOP3.LUT R13, R13, 0x700, RZ, 0xc0, !PT ;
        /*0ba0*/        LOP3.LUT P0, RZ, R12, 0x8, RZ, 0xc0, !PT ;
        /*0bb0*/        IMAD R14, R11, 0x8, R2 ;
        /*0bc0*/        FMNMX R4, R3, R4, !PT ;
        /*0bd0*/        SHF.R.U32.HI R3, RZ, 0x1, R11 ;
        /*0be0*/        FMNMX R5, R6, R5, !PT ;
        /*0bf0*/        LOP3.LUT R14, R14, R3, RZ, 0x3c, !PT ;
        /*0c00*/        FMNMX R6, R8, R9, !PT ;
        /*0c10*/        LOP3.LUT R8, R3, 0xf0, R0, 0x78, !PT ;
        /*0c20*/        FMNMX R7, R7, R10, !PT ;
        /*0c30*/        IADD3 R8, PT, PT, R8, UR8, R13 ;
        /*0c40*/        STS.128 [R14+UR8], R4 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        LOP3.LUT R4, R0, 0x80, RZ, 0xc0, !PT ;
        /*0c70*/        LDS.128 R8, [R8] ;
        /*0c80*/        FSEL R16, R9.reuse, +QNAN , !P0 ;
        /*0c90*/        FSEL R9, R9, +QNAN , P0 ;
        /*0ca0*/        FSEL R17, R10.reuse, +QNAN , !P0 ;
        /*0cb0*/        FSEL R10, R10, +QNAN , P0 ;
        /*0cc0*/        FSEL R18, R11, +QNAN , !P0 ;
        /*0cd0*/        FSEL R13, R8.reuse, +QNAN , !P0 ;
        /*0ce0*/        FSEL R15, R8, +QNAN , P0 ;
        /*0cf0*/        FSEL R11, R11, +QNAN , P0 ;
        /*0d00*/        CREDUX.MAX.F32 UR9, R16 ;
        /*0d10*/        CREDUX.MAX.F32 UR10, R9 ;
        /*0d20*/        CREDUX.MAX.F32 UR11, R17 ;
        /*0d30*/        CREDUX.MAX.F32 UR13, R10 ;
        /*0d40*/        CREDUX.MAX.F32 UR4, R13 ;
        /*0d50*/        CREDUX.MAX.F32 UR5, R15 ;
        /*0d60*/        CREDUX.MAX.F32 UR14, R18 ;
        /*0d70*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*0d80*/        CREDUX.MAX.F32 UR15, R11 ;
        /*0d90*/        IMAD.U32 R6, RZ, RZ, UR10 ;
        /*0da0*/        IADD3 R13, PT, PT, R3, UR8, R4 ;
        /*0db0*/        IMAD.U32 R7, RZ, RZ, UR11 ;
        /*0dc0*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0dd0*/        IMAD.U32 R8, RZ, RZ, UR13 ;
        /*0de0*/        FSEL R5, R5, R6, !P0 ;
        /*0df0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0e00*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0e10*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0e20*/        FSEL R6, R7, R8, !P0 ;
        /*0e30*/        IMAD.U32 R9, RZ, RZ, UR14 ;
        /*0e40*/        IMAD.U32 R10, RZ, RZ, UR15 ;
        /*0e50*/        FSEL R4, R4, R3, !P0 ;
        /*0e60*/        SHF.R.U32.HI R3, RZ, 0x5, R12 ;
        /*0e70*/        FSEL R7, R9, R10, !P0 ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        LOP3.LUT P0, RZ, R12, 0xc0, RZ, 0xc0, !PT ;
        /*0ea0*/        IMAD.SHL.U32 R3, R3, 0x80, RZ ;
        /*0eb0*/        ULEA UR5, UP0, UR12, UR10, 0x8 ;
        /*0ec0*/        LOP3.LUT R3, R3, 0xf0, R0, 0xc8, !PT ;
        /*0ed0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*0ee0*/        LOP3.LUT R0, R12, 0x3f, RZ, 0xc0, !PT ;
        /*0ef0*/        STS.128 [R13], R4 ;
        /*0f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f10*/        LEA R4, P1, R0, UR5, 0x2 ;
        /*0f20*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*0f30*/        LDS.128 R8, [R2+UR8] ;
        /*0f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f50*/        STS.128 [R2+UR8], R8 ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        LDSM.16.M88 R3, [R3+UR8] ;
        /*0f80*/        @P0 EXIT ;
        /*0f90*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0fa0*/        STG.E desc[UR4][R4.64], R3 ;
        /*0fb0*/        EXIT ;
        /*0fc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], R2 ;
        /*0fd0*/        @!P0 BRA 0xfc0 ;
        /*0fe0*/        BRA 0x810 ;
        /*0ff0*/        BRA 0xff0;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

