
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R12, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0260*/        @!P0 BRA 0x870 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        SHF.R.S32.HI R2, RZ, 0x4, R12 ;
        /*02a0*/        IMAD.SHL.U32 R0, R12.reuse, 0x8, RZ ;
        /*02b0*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        SGXT R2, R2, 0x1 ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x6 ;
        /*0300*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0320*/        LOP3.LUT R0, R3, 0x778, R0, 0x78, !PT ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*0340*/        LDS.64 R2, [R0+UR8] ;
        /*0350*/        LOP3.LUT P0, RZ, R12, 0xfc, RZ, 0xc0, !PT ;
        /*0360*/        LDS.64 R4, [R0+UR8+0x800] ;
        /*0370*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0380*/        HMNMX2.BF16_V2 R4, R3, R5, !PT ;
        /*0390*/        PRMT R3, R2.reuse, 0x7632, R3 ;
        /*03a0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*03b0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*03c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*03d0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*03e0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*03f0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0400*/        SHFL.BFLY PT, R0, R3, 0x10, 0x1f ;
        /*0410*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0420*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0430*/        FMNMX R7, R2, R7, !PT ;
        /*0440*/        FMNMX R6, R3, R0, !PT ;
        /*0450*/        SHFL.BFLY PT, R0, R7, 0x8, 0x1f ;
        /*0460*/        FMNMX R8, R4, R9, !PT ;
        /*0470*/        IMAD.SHL.U32 R4, R12, 0x2, RZ ;
        /*0480*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*0490*/        FMNMX R13, R5, R10, !PT ;
        /*04a0*/        SHFL.BFLY PT, R11, R8, 0x8, 0x1f ;
        /*04b0*/        SHF.R.U32.HI R5, RZ, 0x1, R12 ;
        /*04c0*/        LOP3.LUT R4, R4, 0x180, RZ, 0xc0, !PT ;
        /*04d0*/        SHFL.BFLY PT, R2, R13, 0x8, 0x1f ;
        /*04e0*/        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT ;
        /*04f0*/        FMNMX R0, R7, R0, !PT ;
        /*0500*/        FMNMX R9, R6, R9, !PT ;
        /*0510*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*0520*/        IMAD.SHL.U32 R6, R12, 0x10, RZ ;
        /*0530*/        FMNMX R11, R8, R11, !PT ;
        /*0540*/        IMAD.SHL.U32 R8, R12, 0x4, RZ ;
        /*0550*/        LOP3.LUT R6, R6, 0x180, RZ, 0xc0, !PT ;
        /*0560*/        FMNMX R14, R13, R2, !PT ;
        /*0570*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*0580*/        IADD3 R13, R4, UR8, R5 ;
        /*0590*/        LOP3.LUT R15, R8, 0x10, RZ, 0xc0, !PT ;
        /*05a0*/        SHFL.BFLY PT, R2, R9, 0x4, 0x1f ;
        /*05b0*/        IADD3 R15, R15, UR8, R6 ;
        /*05c0*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*05d0*/        FMNMX R4, R0, R3, !PT ;
        /*05e0*/        LOP3.LUT R0, R12, 0x3, RZ, 0xc0, !PT ;
        /*05f0*/        IMAD R13, R0.reuse, 0x20, R13 ;
        /*0600*/        FMNMX R6, R11, R10, !PT ;
        /*0610*/        IMAD R8, R0, 0x20, R15 ;
        /*0620*/        FMNMX R5, R9, R2, !PT ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        FMNMX R7, R14, R7, !PT ;
        /*0650*/        STS.128 [R13], R4 ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        LDS.128 R8, [R8] ;
        /*0680*/        SHFL.BFLY PT, R3, R8, 0x10, 0x1f ;
        /*0690*/        SHFL.BFLY PT, R2, R9, 0x10, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*06b0*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*06c0*/        FMNMX R3, R8, R3, !PT ;
        /*06d0*/        FMNMX R14, R9, R2, !PT ;
        /*06e0*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*06f0*/        FMNMX R16, R11, R16, !PT ;
        /*0700*/        IMAD.SHL.U32 R11, R0, 0x4, RZ ;
        /*0710*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*0720*/        FMNMX R15, R10, R15, !PT ;
        /*0730*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*0750*/        FMNMX R2, R3, R2, !PT ;
        /*0760*/        FMNMX R6, R14, R5, !PT ;
        /*0770*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0780*/        FMNMX R10, R16, R7, !PT ;
        /*0790*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*07a0*/        FMNMX R8, R15, R4, !PT ;
        /*07b0*/        SHFL.BFLY PT, R3, R10, 0x4, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*07d0*/        FMNMX R4, R2, R5, !PT ;
        /*07e0*/        LEA R2, P1, R0, UR12, 0x4 ;
        /*07f0*/        FMNMX R5, R6, R7, !PT ;
        /*0800*/        FMNMX R7, R10, R3, !PT ;
        /*0810*/        LEA.HI.X R3, R11, UR4, RZ, 0x2, P1 ;
        /*0820*/        FMNMX R6, R8, R9, !PT ;
        /*0830*/        @P0 EXIT ;
        /*0840*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0850*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0860*/        EXIT ;
        /*0870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0880*/        @!P0 BRA 0x870 ;
        /*0890*/        BRA 0x270 ;
        /*08a0*/        BRA 0x8a0;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

