
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R2 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R2, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0280*/        @!P0 BRA 0x9f0 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*02f0*/        @!P1 BRA 0x960 ;
        /*0300*/        SHF.R.S32.HI R3, RZ, 0x4, R0 ;
        /*0310*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*0320*/        LOP3.LUT R8, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0330*/        IMAD.SHL.U32 R9, R0.reuse, 0x4, RZ ;
        /*0340*/        SGXT R3, R3, 0x1 ;
        /*0350*/        IMAD.SHL.U32 R13, R0.reuse, 0x10, RZ ;
        /*0360*/        LOP3.LUT R6, R0, 0x60, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R3, R3, 0x90, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R12, R9, 0x10, RZ, 0xc0, !PT ;
        /*0390*/        IMAD.SHL.U32 R9, R8, 0x20, RZ ;
        /*03a0*/        LOP3.LUT R7, R3, 0xf78, R2, 0x78, !PT ;
        /*03b0*/        LOP3.LUT R13, R13, 0x80, RZ, 0xc0, !PT ;
        /*03c0*/        LEA R14, R8, UR8, 0x8 ;
        /*03d0*/        LDS.64 R2, [R7+UR8] ;
        /*03e0*/        SHF.R.U32.HI R10, RZ, 0x3, R0.reuse ;
        /*03f0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*0400*/        LDS.64 R4, [R7+UR8+0x1000] ;
        /*0410*/        IADD3 R12, R13, R14, R12 ;
        /*0420*/        LOP3.LUT R10, R10, 0x10, RZ, 0xc0, !PT ;
        /*0430*/        LOP3.LUT R11, R11, 0x80, RZ, 0xc0, !PT ;
        /*0440*/        IMAD R7, R6, 0x8, R9 ;
        /*0450*/        LOP3.LUT R9, R9, 0x60, R0, 0x78, !PT ;
        /*0460*/        IADD3 R10, R11, UR8, R10 ;
        /*0470*/        LOP3.LUT R7, R7, 0x60, R0, 0x78, !PT ;
        /*0480*/        IMAD.IADD R0, R9, 0x1, R12 ;
        /*0490*/        HMNMX2.BF16_V2 R4, R2, R4, !PT ;
        /*04a0*/        IMAD.IADD R2, R7, 0x1, R10 ;
        /*04b0*/        HMNMX2.BF16_V2 R14, R3, R5, !PT ;
        /*04c0*/        LEA.HI R3, R6, UR8, RZ, 0x1f ;
        /*04d0*/        PRMT R12, R4.reuse, 0x7610, R12 ;
        /*04e0*/        PRMT R13, R4, 0x7632, R13 ;
        /*04f0*/        PRMT R15, R14, 0x7632, R15 ;
        /*0500*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0510*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0520*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0530*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0540*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*0550*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0560*/        SHFL.BFLY PT, R4, R13, 0x10, 0x1f ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0590*/        SHFL.BFLY PT, R7, R14, 0x10, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R8, R15, 0x10, 0x1f ;
        /*05b0*/        FMNMX R5, R12, R5, !PT ;
        /*05c0*/        FMNMX R6, R13, R4, !PT ;
        /*05d0*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*05e0*/        FMNMX R10, R14, R7, !PT ;
        /*05f0*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*0600*/        FMNMX R11, R15, R8, !PT ;
        /*0610*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*0620*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0630*/        FMNMX R8, R5, R4, !PT ;
        /*0640*/        FMNMX R16, R6, R7, !PT ;
        /*0650*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*0660*/        FMNMX R17, R10, R9, !PT ;
        /*0670*/        SHFL.BFLY PT, R9, R16, 0x4, 0x1f ;
        /*0680*/        FMNMX R19, R11, R18, !PT ;
        /*0690*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*06b0*/        FMNMX R4, R8, R7, !PT ;
        /*06c0*/        FMNMX R5, R16, R9, !PT ;
        /*06d0*/        FMNMX R6, R17, R18, !PT ;
        /*06e0*/        FMNMX R7, R19, R20, !PT ;
        /*06f0*/        STS.128 [R2], R4 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        LDS.128 R8, [R0] ;
        /*0720*/        SHFL.BFLY PT, R21, R8, 0x8, 0x1f ;
        /*0730*/        SHFL.BFLY PT, R16, R9, 0x8, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0760*/        FMNMX R21, R8, R21, !PT ;
        /*0770*/        FMNMX R16, R9, R16, !PT ;
        /*0780*/        SHFL.BFLY PT, R4, R21, 0x4, 0x1f ;
        /*0790*/        FMNMX R17, R10, R17, !PT ;
        /*07a0*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*07b0*/        FMNMX R19, R11, R18, !PT ;
        /*07c0*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R8, R19, 0x4, 0x1f ;
        /*07e0*/        FMNMX R4, R21, R4, !PT ;
        /*07f0*/        FMNMX R6, R16, R5, !PT ;
        /*0800*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0810*/        FMNMX R18, R17, R18, !PT ;
        /*0820*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0830*/        FMNMX R20, R19, R8, !PT ;
        /*0840*/        SHFL.BFLY PT, R11, R18, 0x2, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*0860*/        FMNMX R8, R4, R5, !PT ;
        /*0870*/        FMNMX R9, R6, R7, !PT ;
        /*0880*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0890*/        FMNMX R11, R18, R11, !PT ;
        /*08a0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*08b0*/        FMNMX R21, R20, R21, !PT ;
        /*08c0*/        SHFL.BFLY PT, R16, R11, 0x1, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*08e0*/        FMNMX R4, R8, R5, !PT ;
        /*08f0*/        FMNMX R5, R9, R10, !PT ;
        /*0900*/        FMNMX R6, R11, R16, !PT ;
        /*0910*/        FMNMX R7, R21, R22, !PT ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        STS.128 [R3], R4 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        @P0 BRA 0x540 ;
        /*0960*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0970*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0980*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0990*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*09a0*/        @P2 EXIT ;
        /*09b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*09c0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*09d0*/        STG.E desc[UR6][R2.64], RZ ;
        /*09e0*/        EXIT ;
        /*09f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0a00*/        @!P0 BRA 0x9f0 ;
        /*0a10*/        BRA 0x290 ;
        /*0a20*/        BRA 0xa20;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

