
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0080*/        LEA R2, R0, UR6, 0x2 ;
        /*0090*/        @!P1 STS [R2], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3c0 ;
        /*00c0*/        LDS R2, [UR6+0x8] ;
        /*00d0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R5, [UR6+0x34] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0120*/        LDS R8, [UR6+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R12, RZ, RZ, 0x7f ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0150*/        LDS R13, [UR6+0x38] ;
        /*0160*/        STS [UR6+0x28], R14 ;
        /*0170*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0190*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01a0*/        STS [UR6+0x8], R4 ;
        /*01b0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        LDS R11, [UR6+0x8] ;
        /*01e0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0200*/        STS [UR6+0x34], R7 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0x7f, R8, 0xd8, !PT ;
        /*0230*/        LDS R10, [UR6+0x34] ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0x7f ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        STS [UR6+0x1c], R9 ;
        /*0270*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0280*/        LDS R18, [UR6+0x1c] ;
        /*0290*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02a0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02b0*/        STS.64 [UR6+0x20], R12 ;
        /*02c0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02d0*/        STS [UR6+0x38], R8 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R6 ;
        /*0300*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR6+0x8], R11 ;
        /*0370*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R9 ;
        /*03a0*/        STS [UR6+0x34], R10 ;
        /*03b0*/        STS.64 [UR6], R4 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR14, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR11, UP0, UR4, UR14, 0x7 ;
        /*04b0*/        UIADD3 UR13, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR13, UR4, UR15, UR13, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0520*/        LDS R5, [R4+UR6] ;
        /*0530*/        IADD3 R2, P0, R4, UR11, RZ ;
        /*0540*/        UMOV UR4, UR11 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR13, P0 ;
        /*0560*/        UMOV UR5, UR13 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        R2UR UR7, R6 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, PT ;
        /*0630*/        ELECT P1, URZ, PT ;
        /*0640*/        LOP3.LUT R13, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0650*/        UMOV UR4, 0x1 ;
        /*0660*/        ISETP.LT.U32.AND P1, PT, R0, 0x40, P1 ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0680*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0690*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*06a0*/        ULEA UR8, UR10, UR6, 0xe ;
        /*06b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P1 ;
        /*0720*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        VOTEU.ANY UP1, P1 ;
        /*0770*/        @UP0 UMOV UR4, UR11 ;
        /*0780*/        @UP0 UMOV UR5, UR13 ;
        /*0790*/        @UP0 UMOV UR11, URZ ;
        /*07a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R2 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0810*/        @!P0 BRA 0x1360 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        IMAD.SHL.U32 R17, R13, 0x10, RZ ;
        /*0840*/        ELECT P0, URZ, PT ;
        /*0850*/        LOP3.LUT R14, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0860*/        IMAD.SHL.U32 R25, R0.reuse, 0x2, RZ ;
        /*0870*/        LOP3.LUT R16, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0880*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*08a0*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*08b0*/        LOP3.LUT R3, R17, 0x1f80, R2, 0xf8, !PT ;
        /*08c0*/        IMAD R17, R16, 0x20, R17 ;
        /*08d0*/        LEA R4, R14, UR6, 0xb ;
        /*08e0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08f0*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0900*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0910*/        SHF.R.U32.HI R18, RZ, 0x1, R16 ;
        /*0920*/        SHF.R.U32.HI R16, RZ, 0x1, R0 ;
        /*0930*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*0940*/        LEA R26, R13, UR6, 0xa ;
        /*0950*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0960*/        LEA R13, R14, UR6, 0x6 ;
        /*0970*/        LOP3.LUT R25, R25, 0x200, RZ, 0xc0, !PT ;
        /*0980*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*0990*/        LDS.128 R4, [R3] ;
        /*09a0*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*09b0*/        LDS.128 R8, [R3+0x2000] ;
        /*09c0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*09d0*/        LOP3.LUT R14, R18, 0x1f0, R3, 0x78, !PT ;
        /*09e0*/        LOP3.LUT R18, R17, 0x1f0, R16, 0x78, !PT ;
        /*09f0*/        IADD3 R17, R14, R26, R25 ;
        /*0a00*/        IMAD.IADD R18, R18, 0x1, R13 ;
        /*0a10*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R19, R6, R10, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R6, R7, R11, !PT ;
        /*0a50*/        PRMT R10, R5.reuse, 0x7610, R10 ;
        /*0a60*/        PRMT R11, R5, 0x7632, R11 ;
        /*0a70*/        PRMT R9, R8, 0x7632, R9 ;
        /*0a80*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0a90*/        PRMT R7, R6, 0x7632, R7 ;
        /*0aa0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0ab0*/        PRMT R5, R19, 0x7632, R5 ;
        /*0ac0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0ad0*/        SHFL.BFLY PT, R23, R10, 0x10, 0x1f ;
        /*0ae0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0af0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0b00*/        SHFL.BFLY PT, R24, R9, 0x10, 0x1f ;
        /*0b10*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0b20*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0b30*/        SHFL.BFLY PT, R22, R11, 0x10, 0x1f ;
        /*0b40*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b50*/        SHFL.BFLY PT, R21, R8, 0x10, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0b80*/        FMNMX R10, R10, R23, !PT ;
        /*0b90*/        SHFL.BFLY PT, R4, R19, 0x10, 0x1f ;
        /*0ba0*/        FMNMX R9, R9, R24, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R20, R5, 0x10, 0x1f ;
        /*0bc0*/        FMNMX R11, R11, R22, !PT ;
        /*0bd0*/        FMNMX R8, R8, R21, !PT ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        FMNMX R6, R6, R15, !PT ;
        /*0c00*/        FMNMX R7, R7, R12, !PT ;
        /*0c10*/        FMNMX R4, R19, R4, !PT ;
        /*0c20*/        FMNMX R5, R5, R20, !PT ;
        /*0c30*/        STS.128 [R18], R8 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        LDS.128 R12, [R17] ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        STS.128 [R18], R4 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*0cc0*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*0cd0*/        LDS.128 R20, [R17] ;
        /*0ce0*/        FMNMX R4, R12, R19, !PT ;
        /*0cf0*/        FMNMX R5, R13, R24, !PT ;
        /*0d00*/        FMNMX R7, R14, R25, !PT ;
        /*0d10*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*0d20*/        FMNMX R8, R15, R26, !PT ;
        /*0d30*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R27, R23, 0x10, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R28, R21, 0x10, 0x1f ;
        /*0d90*/        FMNMX R10, R20, R9, !PT ;
        /*0da0*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0db0*/        FMNMX R27, R23, R27, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0dd0*/        LOP3.LUT R23, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0de0*/        FMNMX R18, R22, R11, !PT ;
        /*0df0*/        SHFL.BFLY PT, R20, R27, 0x8, 0x1f ;
        /*0e00*/        FMNMX R11, R7, R14, !PT ;
        /*0e10*/        FMNMX R28, R21, R28, !PT ;
        /*0e20*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0e30*/        LOP3.LUT R3, R0, 0x1, RZ, 0xc0, !PT ;
        /*0e40*/        SHFL.BFLY PT, R17, R28, 0x8, 0x1f ;
        /*0e50*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0e60*/        FMNMX R6, R4, R9, !PT ;
        /*0e70*/        FMNMX R9, R5, R12, !PT ;
        /*0e80*/        FMNMX R12, R8, R13, !PT ;
        /*0e90*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0ea0*/        FMNMX R13, R10, R15, !PT ;
        /*0eb0*/        FMNMX R15, R27, R20, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*0ed0*/        FMNMX R19, R18, R19, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*0ef0*/        FMNMX R17, R28, R17, !PT ;
        /*0f00*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0f20*/        SHFL.BFLY PT, R22, R15, 0x4, 0x1f ;
        /*0f30*/        FMNMX R4, R6, R5, !PT ;
        /*0f40*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*0f50*/        FMNMX R5, R9, R8, !PT ;
        /*0f60*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*0f70*/        FMNMX R8, R11, R10, !PT ;
        /*0f80*/        FMNMX R6, R12, R7, !PT ;
        /*0f90*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0fa0*/        FMNMX R10, R13, R14, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0fc0*/        FMNMX R22, R15, R22, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*0fe0*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*0ff0*/        FMNMX R18, R17, R18, !PT ;
        /*1000*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*1010*/        FMNMX R20, R19, R20, !PT ;
        /*1020*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*1030*/        FMNMX R11, R8, R11, !PT ;
        /*1040*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*1050*/        FMNMX R7, R4, R7, !PT ;
        /*1060*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*1070*/        FMNMX R9, R5, R12, !PT ;
        /*1080*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1090*/        FMNMX R12, R6, R13, !PT ;
        /*10a0*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*10b0*/        FMNMX R13, R10, R15, !PT ;
        /*10c0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*10d0*/        FMNMX R21, R22, R21, !PT ;
        /*10e0*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*10f0*/        LOP3.LUT R22, R16, 0xf0, RZ, 0xc0, !PT ;
        /*1100*/        FMNMX R17, R18, R17, !PT ;
        /*1110*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*1120*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*1130*/        FMNMX R4, R7, R4, !PT ;
        /*1140*/        FMNMX R19, R20, R19, !PT ;
        /*1150*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*1160*/        FMNMX R5, R9, R6, !PT ;
        /*1170*/        FMNMX R6, R11, R8, !PT ;
        /*1180*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*1190*/        FMNMX R7, R12, R15, !PT ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        FMNMX R8, R13, R10, !PT ;
        /*11c0*/        FMNMX R9, R17, R14, !PT ;
        /*11d0*/        FMNMX R11, R21, R20, !PT ;
        /*11e0*/        IMAD.U32 R21, RZ, RZ, UR7 ;
        /*11f0*/        FMNMX R10, R19, R18, !PT ;
        /*1200*/        LOP3.LUT R2, R21, 0xf0, R2, 0xc8, !PT ;
        /*1210*/        STS.128 [R22+UR6], R4 ;
        /*1220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1230*/        LOP3.LUT R4, R23, 0x40, RZ, 0x3c, !PT ;
        /*1240*/        LOP3.LUT R5, R2, 0x140, R3, 0x78, !PT ;
        /*1250*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*1260*/        LEA R2, P1, R3.reuse, UR12, 0x2 ;
        /*1270*/        LDS.128 R12, [R23+UR6] ;
        /*1280*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12a0*/        STS.128 [R22+UR6], R8 ;
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12c0*/        LDS.128 R16, [R23+UR6] ;
        /*12d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12e0*/        STS.128 [R23+UR6], R12 ;
        /*12f0*/        STS.128 [R4+UR6+0x100], R16 ;
        /*1300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1310*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*1320*/        @P0 EXIT ;
        /*1330*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1340*/        STG.E desc[UR4][R2.64], R5 ;
        /*1350*/        EXIT ;
        /*1360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*1370*/        @!P0 BRA 0x1360 ;
        /*1380*/        BRA 0x820 ;
        /*1390*/        BRA 0x1390;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

