
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R12, R0, 0x7, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00d0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00e0*/        R2UR UR7, R4 ;
        /*00f0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0100*/        VOTEU.ANY UP0, P0 ;
        /*0110*/        VOTEU.ANY UP2, P0 ;
        /*0120*/        @P0 R2UR UR8, R4 ;
        /*0130*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0140*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0150*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @UP0 UMOV UR11, URZ ;
        /*0170*/        @P0 R2UR UR9, R2 ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR6, 0xd ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0230*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0240*/        @P0 R2UR UR15, R3 ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*02c0*/        @!P0 BRA 0xc40 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R3, R2, 0xf80, RZ, 0xc0, !PT ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        LOP3.LUT R2, R0, 0x8, RZ, 0xc0, !PT ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0320*/        IMAD R3, R12, 0x10, R3 ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0340*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0350*/        LEA R4, R2, UR6, 0xa ;
        /*0360*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0370*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0380*/        LEA R19, R2, UR6, 0x5 ;
        /*0390*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03a0*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*03b0*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*03c0*/        LDS.128 R8, [R3] ;
        /*03d0*/        LOP3.LUT P0, RZ, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*03e0*/        LDS.128 R4, [R3+0x1000] ;
        /*03f0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0400*/        HMNMX2.BF16_V2 R14, R8, R4, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0420*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*0430*/        PRMT R4, R14, 0x7632, R4 ;
        /*0440*/        PRMT R8, R5.reuse, 0x7632, R8 ;
        /*0450*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0460*/        HMNMX2.BF16_V2 R11, R11, R7, !PT ;
        /*0470*/        IMAD.U32 R13, R4, 0x10000, RZ ;
        /*0480*/        PRMT R4, R14, 0x7610, R4 ;
        /*0490*/        IMAD.U32 R15, R8, 0x10000, RZ ;
        /*04a0*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*04b0*/        LOP3.LUT R8, R3, 0xe70, RZ, 0xc0, !PT ;
        /*04c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*04d0*/        SHFL.BFLY PT, R14, R13, 0x10, 0x1f ;
        /*04e0*/        LOP3.LUT R8, R8, 0xf0, R9, 0x78, !PT ;
        /*04f0*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*0500*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0510*/        IMAD.IADD R8, R8, 0x1, R19 ;
        /*0520*/        LEA R19, R12, UR6, 0x9 ;
        /*0530*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*0540*/        IMAD.SHL.U32 R2, R3, 0x10, RZ ;
        /*0550*/        FMNMX R13, R13, R14, !PT ;
        /*0560*/        FMNMX R14, R5, R16, !PT ;
        /*0570*/        FMNMX R15, R15, R18, !PT ;
        /*0580*/        LOP3.LUT R16, R0, 0x100, RZ, 0xc0, !PT ;
        /*0590*/        IMAD.SHL.U32 R0, R3, 0x8, RZ ;
        /*05a0*/        FMNMX R12, R4, R17, !PT ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        HMNMX2.BF16_V2 R4, R10, R6, !PT ;
        /*05d0*/        PRMT R17, R11.reuse, 0x7632, R17 ;
        /*05e0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*05f0*/        LOP3.LUT R5, R2, 0x70, R9, 0x78, !PT ;
        /*0600*/        IMAD.U32 R18, R4.reuse, 0x10000, RZ ;
        /*0610*/        PRMT R10, R4, 0x7632, R10 ;
        /*0620*/        IADD3 R16, R5, R19, R16 ;
        /*0630*/        IMAD.U32 R20, R10, 0x10000, RZ ;
        /*0640*/        IMAD.U32 R10, R17, 0x10000, RZ ;
        /*0650*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*0660*/        STS.128 [R8], R12 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        SHFL.BFLY PT, R13, R18, 0x10, 0x1f ;
        /*0690*/        SHFL.BFLY PT, R15, R20, 0x10, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*06b0*/        LDS.128 R4, [R16] ;
        /*06c0*/        FMNMX R12, R18, R13, !PT ;
        /*06d0*/        FMNMX R13, R20, R15, !PT ;
        /*06e0*/        FMNMX R15, R10, R17, !PT ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        FMNMX R14, R11, R14, !PT ;
        /*0710*/        STS.128 [R8], R12 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        SHFL.BFLY PT, R21, R4, 0x8, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R22, R7, 0x8, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R20, R5, 0x8, 0x1f ;
        /*0770*/        LDS.128 R16, [R16] ;
        /*0780*/        FMNMX R21, R4, R21, !PT ;
        /*0790*/        FMNMX R10, R6, R11, !PT ;
        /*07a0*/        SHFL.BFLY PT, R8, R21, 0x4, 0x1f ;
        /*07b0*/        FMNMX R22, R7, R22, !PT ;
        /*07c0*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*07d0*/        FMNMX R20, R5, R20, !PT ;
        /*07e0*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R13, R20, 0x4, 0x1f ;
        /*0800*/        FMNMX R4, R21, R8, !PT ;
        /*0810*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*0820*/        FMNMX R7, R10, R15, !PT ;
        /*0830*/        SHFL.BFLY PT, R25, R16, 0x8, 0x1f ;
        /*0840*/        FMNMX R8, R22, R23, !PT ;
        /*0850*/        SHFL.BFLY PT, R11, R18, 0x8, 0x1f ;
        /*0860*/        FMNMX R5, R20, R13, !PT ;
        /*0870*/        SHFL.BFLY PT, R6, R19, 0x8, 0x1f ;
        /*0880*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;
        /*0890*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*08a0*/        SHFL.BFLY PT, R21, R4, 0x2, 0x1f ;
        /*08b0*/        FMNMX R17, R17, R14, !PT ;
        /*08c0*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*08d0*/        FMNMX R16, R16, R25, !PT ;
        /*08e0*/        FMNMX R18, R18, R11, !PT ;
        /*08f0*/        SHFL.BFLY PT, R20, R17, 0x4, 0x1f ;
        /*0900*/        FMNMX R6, R19, R6, !PT ;
        /*0910*/        SHFL.BFLY PT, R23, R16, 0x4, 0x1f ;
        /*0920*/        FMNMX R10, R7, R10, !PT ;
        /*0930*/        SHFL.BFLY PT, R11, R18, 0x4, 0x1f ;
        /*0940*/        FMNMX R13, R8, R13, !PT ;
        /*0950*/        SHFL.BFLY PT, R15, R6, 0x4, 0x1f ;
        /*0960*/        FMNMX R4, R4, R21, !PT ;
        /*0970*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*0980*/        FMNMX R5, R5, R12, !PT ;
        /*0990*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R19, R4, 0x1, 0x1f ;
        /*09b0*/        FMNMX R17, R17, R20, !PT ;
        /*09c0*/        SHFL.BFLY PT, R14, R5, 0x1, 0x1f ;
        /*09d0*/        FMNMX R16, R16, R23, !PT ;
        /*09e0*/        FMNMX R20, R18, R11, !PT ;
        /*09f0*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*0a00*/        FMNMX R15, R6, R15, !PT ;
        /*0a10*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*0a20*/        FMNMX R6, R10, R7, !PT ;
        /*0a30*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*0a40*/        FMNMX R7, R13, R8, !PT ;
        /*0a50*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*0a60*/        LOP3.LUT R13, R9, 0xf0, RZ, 0xc0, !PT ;
        /*0a70*/        FMNMX R4, R4, R19, !PT ;
        /*0a80*/        FMNMX R5, R5, R14, !PT ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        LEA R14, P1, R3, UR12, 0x5 ;
        /*0ab0*/        FMNMX R16, R16, R11, !PT ;
        /*0ac0*/        FMNMX R18, R17, R18, !PT ;
        /*0ad0*/        FMNMX R21, R20, R21, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*0af0*/        FMNMX R19, R15, R12, !PT ;
        /*0b00*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R12, R21, 0x1, 0x1f ;
        /*0b20*/        STS.128 [R13+UR6], R4 ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*0b50*/        FMNMX R4, R16, R15, !PT ;
        /*0b60*/        FMNMX R5, R18, R17, !PT ;
        /*0b70*/        FMNMX R6, R21, R12, !PT ;
        /*0b80*/        LEA.HI.X R15, R0, UR4, RZ, 0x2, P1 ;
        /*0b90*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0ba0*/        LDS.128 R8, [R2+UR6] ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        FMNMX R7, R19, R20, !PT ;
        /*0bd0*/        STS.128 [R13+UR6], R4 ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        @!P0 STG.E.128 desc[UR4][R14.64], R8 ;
        /*0c00*/        @P0 EXIT ;
        /*0c10*/        LDS.128 R4, [R2+UR6] ;
        /*0c20*/        STG.E.128 desc[UR4][R14.64+0x10], R4 ;
        /*0c30*/        EXIT ;
        /*0c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0c50*/        @!P0 BRA 0xc40 ;
        /*0c60*/        BRA 0x2d0 ;
        /*0c70*/        BRA 0xc70;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

