
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R46, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R46, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1f ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3ff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x1f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR6+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R8 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x4000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R46 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P1, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P0 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P0 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*0660*/        UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        UMOV UR10, URZ ;
        /*06a0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P0 ;
        /*0700*/        R2UR UR7, R0 ;
        /*0710*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0760*/        UMOV UR4, UR13 ;
        /*0770*/        UMOV UR5, UR14 ;
        /*0780*/        ULEA UR8, UR7, UR6, 0xe ;
        /*0790*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07a0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0800*/        @!P0 BRA 0x1930 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        IMAD.SHL.U32 R0, R46, 0x8, RZ ;
        /*0840*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0860*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0870*/        LOP3.LUT R3, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*0880*/        ULEA UR5, UP0, UR12, UR8, 0x7 ;
        /*0890*/        LOP3.LUT R46, R3, 0x30, R46, 0x78, !PT ;
        /*08a0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*08b0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*08c0*/        LDS.64 R2, [R46+UR6+0x1000] ;
        /*08d0*/        LDS.64 R16, [R46+UR6+0x1400] ;
        /*08e0*/        LDS.64 R20, [R46+UR6+0x1800] ;
        /*08f0*/        LDS.64 R4, [R46+UR6+0x1c00] ;
        /*0900*/        LDS.64 R6, [R46+UR6] ;
        /*0910*/        LDS.64 R24, [R46+UR6+0x400] ;
        /*0920*/        LDS.64 R14, [R46+UR6+0x800] ;
        /*0930*/        LDS.64 R18, [R46+UR6+0xc00] ;
        /*0940*/        LDS.64 R26, [R46+UR6+0x5000] ;
        /*0950*/        LDS.64 R8, [R46+UR6+0x5400] ;
        /*0960*/        LDS.64 R10, [R46+UR6+0x5800] ;
        /*0970*/        LDS.64 R12, [R46+UR6+0x5c00] ;
        /*0980*/        HMNMX2.BF16_V2 R22, R3, R17, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R0, R2, R16, !PT ;
        /*09a0*/        LDS.64 R28, [R46+UR6+0x6000] ;
        /*09b0*/        HMNMX2.BF16_V2 R4, R20, R4, !PT ;
        /*09c0*/        LDS.64 R16, [R46+UR6+0x4000] ;
        /*09d0*/        HMNMX2.BF16_V2 R5, R21, R5, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R0, R0, R4, !PT ;
        /*09f0*/        LDS.64 R2, [R46+UR6+0x4400] ;
        /*0a00*/        HMNMX2.BF16_V2 R5, R22, R5, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R6, R6, R24, !PT ;
        /*0a20*/        LDS.64 R20, [R46+UR6+0x4800] ;
        /*0a30*/        HMNMX2.BF16_V2 R7, R7, R25, !PT ;
        /*0a40*/        LDS.64 R22, [R46+UR6+0x4c00] ;
        /*0a50*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0a60*/        LDS.64 R36, [R46+UR6+0x2000] ;
        /*0a70*/        HMNMX2.BF16_V2 R24, R15, R19, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R32, R6.reuse.H0_H0, R14.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0a90*/        LDS.64 R18, [R46+UR6+0x7000] ;
        /*0aa0*/        VHMNMX.BF16_V2 R0, R6.H1_H1, R14.H1_H1, R0.H1_H1, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R6, R27, R9, !PT ;
        /*0ac0*/        LDS.64 R14, [R46+UR6+0x7400] ;
        /*0ad0*/        HMNMX2.BF16_V2 R4, R26, R8, !PT ;
        /*0ae0*/        LDS.64 R8, [R46+UR6+0x7c00] ;
        /*0af0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0b10*/        LDS.64 R34, [R46+UR6+0x2400] ;
        /*0b20*/        HMNMX2.BF16_V2 R6, R6, R11, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R4, R4, R10, !PT ;
        /*0b40*/        LDS.64 R12, [R46+UR6+0x7800] ;
        /*0b50*/        LDS.64 R10, [R46+UR6+0x6400] ;
        /*0b60*/        HMNMX2.BF16_V2 R16, R16, R2, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R17, R17, R3, !PT ;
        /*0b80*/        LDS.64 R38, [R46+UR6+0xe000] ;
        /*0b90*/        VHMNMX.BF16_V2 R2, R7.reuse.H0_H0, R24.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0ba0*/        VHMNMX.BF16_V2 R3, R7.H1_H1, R24.H1_H1, R5.H1_H1, !PT ;
        /*0bb0*/        LDS.64 R42, [R46+UR6+0xb000] ;
        /*0bc0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0be0*/        LDS.64 R24, [R46+UR6+0x6800] ;
        /*0bf0*/        VHMNMX.BF16_V2 R30, R16.H0_H0, R20.H0_H0, R4.H0_H0, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R5, R17.reuse.H0_H0, R21.reuse.H0_H0, R6.H0_H0, !PT ;
        /*0c10*/        LDS.64 R22, [R46+UR6+0x3000] ;
        /*0c20*/        VHMNMX.BF16_V2 R4, R16.H1_H1, R20.H1_H1, R4.H1_H1, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R6, R17.H1_H1, R21.H1_H1, R6.H1_H1, !PT ;
        /*0c40*/        LDS.64 R40, [R46+UR6+0xb800] ;
        /*0c50*/        HMNMX2.BF16_V2 R26, R19, R15, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R15, R18, R14, !PT ;
        /*0c70*/        LDS.64 R20, [R46+UR6+0x6c00] ;
        /*0c80*/        LDS.64 R16, [R46+UR6+0x3400] ;
        /*0c90*/        LDS.64 R44, [R46+UR6+0xc800] ;
        /*0ca0*/        HMNMX2.BF16_V2 R7, R13, R9, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R14, R12, R8, !PT ;
        /*0cc0*/        LDS.64 R12, [R46+UR6+0x3800] ;
        /*0cd0*/        HMNMX2.BF16_V2 R18, R29, R11, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R15, R15, R14, !PT ;
        /*0cf0*/        LDS.64 R8, [R46+UR6+0x3c00] ;
        /*0d00*/        HMNMX2.BF16_V2 R19, R28, R10, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R26, R26, R7, !PT ;
        /*0d20*/        LDS.64 R28, [R46+UR6+0x2800] ;
        /*0d30*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R10, R25, R21, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R14, R23, R17, !PT ;
        /*0d60*/        LDS.64 R24, [R46+UR6+0x9000] ;
        /*0d70*/        HMNMX2.BF16_V2 R11, R22, R16, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R7, R19.H0_H0, R20.H0_H0, R15.H0_H0, !PT ;
        /*0d90*/        LDS.64 R16, [R46+UR6+0x2c00] ;
        /*0da0*/        LDS.64 R22, [R46+UR6+0x9800] ;
        /*0db0*/        HMNMX2.BF16_V2 R13, R13, R9, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R12, R12, R8, !PT ;
        /*0dd0*/        VHMNMX.BF16_V2 R8, R19.H1_H1, R20.H1_H1, R15.H1_H1, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R13, R14, R13, !PT ;
        /*0df0*/        LDS.64 R20, [R46+UR6+0x9c00] ;
        /*0e00*/        HMNMX2.BF16_V2 R11, R11, R12, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R12, R36, R34, !PT ;
        /*0e20*/        LDS.64 R14, [R46+UR6+0x9400] ;
        /*0e30*/        HMNMX2.BF16_V2 R19, R37, R35, !PT ;
        /*0e40*/        VHMNMX.BF16_V2 R9, R18.reuse.H0_H0, R10.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0e50*/        LDS.64 R36, [R46+UR6+0x8000] ;
        /*0e60*/        VHMNMX.BF16_V2 R10, R18.H1_H1, R10.H1_H1, R26.H1_H1, !PT ;
        /*0e70*/        LDS.64 R34, [R46+UR6+0x8400] ;
        /*0e80*/        LDS.64 R26, [R46+UR6+0x8800] ;
        /*0e90*/        HMNMX2.BF16_V2 R16, R28, R16, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R17, R29, R17, !PT ;
        /*0eb0*/        LDS.64 R28, [R46+UR6+0xe800] ;
        /*0ec0*/        VHMNMX.BF16_V2 R31, R12.H0_H0, R16.H0_H0, R11.H0_H0, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R11, R12.H1_H1, R16.H1_H1, R11.H1_H1, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R12, R19.reuse.H0_H0, R17.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R13, R19.H1_H1, R17.H1_H1, R13.H1_H1, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R16, R23, R21, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R18, R25, R15, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R15, R24, R14, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R14, R22, R20, !PT ;
        /*0f40*/        LDS.64 R24, [R46+UR6+0xec00] ;
        /*0f50*/        HMNMX2.BF16_V2 R18, R18, R16, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R20, R37, R35, !PT ;
        /*0f70*/        LDS.64 R22, [R46+UR6+0x8c00] ;
        /*0f80*/        HMNMX2.BF16_V2 R17, R36, R34, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R15, R15, R14, !PT ;
        /*0fa0*/        LDS.64 R36, [R46+UR6+0xe400] ;
        /*0fb0*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R16, R26, R22, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R19, R27, R23, !PT ;
        /*0fe0*/        LDS.64 R22, [R46+UR6+0xb400] ;
        /*0ff0*/        VHMNMX.BF16_V2 R14, R17.reuse.H0_H0, R16.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*1000*/        VHMNMX.BF16_V2 R15, R17.H1_H1, R16.H1_H1, R15.H1_H1, !PT ;
        /*1010*/        LDS.64 R26, [R46+UR6+0xbc00] ;
        /*1020*/        VHMNMX.BF16_V2 R16, R20.reuse.H0_H0, R19.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*1030*/        VHMNMX.BF16_V2 R18, R20.H1_H1, R19.H1_H1, R18.H1_H1, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R20, R29, R25, !PT ;
        /*1050*/        VHMNMX.BF16_V2 R34, R38.reuse.H0_H0, R36.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*1060*/        LDS.64 R28, [R46+UR6+0xa400] ;
        /*1070*/        VHMNMX.BF16_V2 R17, R38.H1_H1, R36.H1_H1, R24.H1_H1, !PT ;
        /*1080*/        VHMNMX.BF16_V2 R19, R39.reuse.H0_H0, R37.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*1090*/        LDS.64 R24, [R46+UR6+0xa000] ;
        /*10a0*/        VHMNMX.BF16_V2 R20, R39.H1_H1, R37.H1_H1, R20.H1_H1, !PT ;
        /*10b0*/        PRMT R19, R19, 0x5410, R5 ;
        /*10c0*/        LDS.64 R38, [R46+UR6+0xa800] ;
        /*10d0*/        PRMT R34, R34, 0x5410, R30 ;
        /*10e0*/        PRMT R17, R17, 0x5410, R4 ;
        /*10f0*/        LDS.64 R36, [R46+UR6+0xac00] ;
        /*1100*/        PRMT R20, R20, 0x5410, R6 ;
        /*1110*/        HMNMX2.BF16_V2 R21, R42, R22, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R23, R43, R23, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R27, R41, R27, !PT ;
        /*1140*/        LDS.64 R42, [R46+UR6+0xd800] ;
        /*1150*/        HMNMX2.BF16_V2 R22, R40, R26, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R27, R23, R27, !PT ;
        /*1170*/        LDS.64 R40, [R46+UR6+0xdc00] ;
        /*1180*/        HMNMX2.BF16_V2 R22, R21, R22, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R29, R25, R29, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R25, R24, R28, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R28, R39, R37, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R23, R38, R36, !PT ;
        /*11d0*/        LDS.64 R38, [R46+UR6+0xd000] ;
        /*11e0*/        VHMNMX.BF16_V2 R21, R25.reuse.H0_H0, R23.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*11f0*/        LDS.64 R36, [R46+UR6+0xd400] ;
        /*1200*/        VHMNMX.BF16_V2 R22, R25.H1_H1, R23.H1_H1, R22.H1_H1, !PT ;
        /*1210*/        VHMNMX.BF16_V2 R23, R29.reuse.H0_H0, R28.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*1220*/        VHMNMX.BF16_V2 R27, R29.H1_H1, R28.H1_H1, R27.H1_H1, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R24, R42, R40, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R26, R43, R41, !PT ;
        /*1250*/        LDS.64 R42, [R46+UR6+0xc000] ;
        /*1260*/        LDS.64 R40, [R46+UR6+0xf800] ;
        /*1270*/        VHMNMX.BF16_V2 R35, R38.reuse.H0_H0, R36.reuse.H0_H0, R24.H0_H0, !PT ;
        /*1280*/        VHMNMX.BF16_V2 R25, R39.H0_H0, R37.H0_H0, R26.H0_H0, !PT ;
        /*1290*/        VHMNMX.BF16_V2 R24, R38.H1_H1, R36.H1_H1, R24.H1_H1, !PT ;
        /*12a0*/        VHMNMX.BF16_V2 R26, R39.H1_H1, R37.H1_H1, R26.H1_H1, !PT ;
        /*12b0*/        LDS.64 R36, [R46+UR6+0xc400] ;
        /*12c0*/        LDS.64 R38, [R46+UR6+0xfc00] ;
        /*12d0*/        HMNMX2.BF16_V2 R28, R43, R37, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R36, R42, R36, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R29, R41, R39, !PT ;
        /*1300*/        LDS.64 R42, [R46+UR6+0xcc00] ;
        /*1310*/        HMNMX2.BF16_V2 R37, R40, R38, !PT ;
        /*1320*/        LDS.64 R40, [R46+UR6+0xf000] ;
        /*1330*/        LDS.64 R38, [R46+UR6+0xf400] ;
        /*1340*/        VHMNMX.BF16_V2 R33, R40.reuse.H0_H0, R38.reuse.H0_H0, R37.reuse.H0_H0, !PT ;
        /*1350*/        VHMNMX.BF16_V2 R38, R40.H1_H1, R38.H1_H1, R37.H1_H1, !PT ;
        /*1360*/        VHMNMX.BF16_V2 R37, R41.H0_H0, R39.H0_H0, R29.H0_H0, !PT ;
        /*1370*/        VHMNMX.BF16_V2 R39, R41.H1_H1, R39.H1_H1, R29.H1_H1, !PT ;
        /*1380*/        PRMT R37, R37, 0x5410, R9 ;
        /*1390*/        PRMT R33, R33, 0x5410, R7 ;
        /*13a0*/        PRMT R38, R38, 0x5410, R8 ;
        /*13b0*/        PRMT R39, R39, 0x5410, R10 ;
        /*13c0*/        HMNMX2.BF16_V2 R5, R19, R37, !PT ;
        /*13d0*/        HMNMX2.BF16_V2 R7, R34, R33, !PT ;
        /*13e0*/        HMNMX2.BF16_V2 R4, R17, R38, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R6, R20, R39, !PT ;
        /*1400*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R12.H0_H0, R5.H1_H1, !PT ;
        /*1410*/        VHMNMX.BF16_V2 R8, R44.reuse.H0_H0, R42.reuse.H0_H0, R36.reuse.H0_H0, !PT ;
        /*1420*/        VHMNMX.BF16_V2 R12, R44.H1_H1, R42.H1_H1, R36.H1_H1, !PT ;
        /*1430*/        VHMNMX.BF16_V2 R9, R45.H0_H0, R43.H0_H0, R28.H0_H0, !PT ;
        /*1440*/        VHMNMX.BF16_V2 R31, R32.H0_H0, R31.H0_H0, R7.reuse.H1_H1, !PT ;
        /*1450*/        VHMNMX.BF16_V2 R0, R0.H0_H0, R11.H0_H0, R4.H1_H1, !PT ;
        /*1460*/        VHMNMX.BF16_V2 R3, R3.H0_H0, R13.H0_H0, R6.H1_H1, !PT ;
        /*1470*/        VHMNMX.BF16_V2 R7, R8.H0_H0, R35.H0_H0, R7.H0_H0, !PT ;
        /*1480*/        VHMNMX.BF16_V2 R13, R45.H1_H1, R43.H1_H1, R28.H1_H1, !PT ;
        /*1490*/        VHMNMX.BF16_V2 R11, R12.H0_H0, R24.H0_H0, R4.H0_H0, !PT ;
        /*14a0*/        VHMNMX.BF16_V2 R8, R9.H0_H0, R25.H0_H0, R5.H0_H0, !PT ;
        /*14b0*/        VHMNMX.BF16_V2 R7, R14.H0_H0, R21.H0_H0, R7.H0_H0, !PT ;
        /*14c0*/        VHMNMX.BF16_V2 R9, R13.H0_H0, R26.H0_H0, R6.H0_H0, !PT ;
        /*14d0*/        VHMNMX.BF16_V2 R11, R15.H0_H0, R22.H0_H0, R11.H0_H0, !PT ;
        /*14e0*/        VHMNMX.BF16_V2 R8, R16.H0_H0, R23.H0_H0, R8.H0_H0, !PT ;
        /*14f0*/        VHMNMX.BF16_V2 R9, R18.H0_H0, R27.H0_H0, R9.H0_H0, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R7, R31.H0_H0, R7.H0_H0, !PT ;
        /*1510*/        HMNMX2.BF16_V2 R11, R0.H0_H0, R11.H0_H0, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R2, R2.H0_H0, R8.H0_H0, !PT ;
        /*1530*/        HMNMX2.BF16_V2 R5, R3.H0_H0, R9.H0_H0, !PT ;
        /*1540*/        PRMT R0, R7, 0x7610, R0 ;
        /*1550*/        PRMT R3, R11, 0x7610, R3 ;
        /*1560*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1570*/        PRMT R4, R2, 0x7610, R4 ;
        /*1580*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*1590*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*15a0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*15b0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*15c0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*15d0*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*15e0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*15f0*/        S2R R0, SR_TID.X ;
        /*1600*/        FMNMX R12, R5, R12, !PT ;
        /*1610*/        FMNMX R7, R2, R7, !PT ;
        /*1620*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*1630*/        FMNMX R8, R3, R6, !PT ;
        /*1640*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*1650*/        FMNMX R10, R4, R9, !PT ;
        /*1660*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*1670*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*1680*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*1690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16a0*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*16b0*/        LOP3.LUT P0, RZ, R0, 0x60, RZ, 0xc0, !PT ;
        /*16c0*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*16d0*/        LOP3.LUT R3, R3, 0x180, RZ, 0xc0, !PT ;
        /*16e0*/        VIADD R4, R2, UR6 ;
        /*16f0*/        IMAD.IADD R14, R3, 0x1, R4 ;
        /*1700*/        FMNMX R4, R7, R6, !PT ;
        /*1710*/        FMNMX R5, R8, R9, !PT ;
        /*1720*/        FMNMX R6, R10, R11, !PT ;
        /*1730*/        FMNMX R7, R12, R13, !PT ;
        /*1740*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1750*/        STS.128 [R14], R4 ;
        /*1760*/        LEA R8, R3.reuse, UR6, 0x4 ;
        /*1770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1780*/        LDS.128 R8, [R8] ;
        /*1790*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*17a0*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*17b0*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*17c0*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*17d0*/        FMNMX R13, R8, R13, !PT ;
        /*17e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17f0*/        LEA R8, P1, R3, UR5, 0x2 ;
        /*1800*/        FMNMX R12, R9, R12, !PT ;
        /*1810*/        LEA.HI.X R9, R3, UR4, RZ, 0x2, P1 ;
        /*1820*/        FMNMX R15, R10, R15, !PT ;
        /*1830*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*1840*/        FMNMX R16, R11, R16, !PT ;
        /*1850*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*1860*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*1870*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*1880*/        FMNMX R4, R13, R4, !PT ;
        /*1890*/        FMNMX R5, R12, R5, !PT ;
        /*18a0*/        FMNMX R6, R15, R6, !PT ;
        /*18b0*/        FMNMX R7, R16, R7, !PT ;
        /*18c0*/        STS.128 [R2+UR6], R4 ;
        /*18d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18e0*/        LDSM.16.M88 R11, [R2+UR6] ;
        /*18f0*/        @P0 EXIT ;
        /*1900*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1910*/        STG.E desc[UR4][R8.64], R11 ;
        /*1920*/        EXIT ;
        /*1930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*1940*/        @!P0 BRA 0x1930 ;
        /*1950*/        BRA 0x810 ;
        /*1960*/        BRA 0x1960;
        /*1970*/        NOP;
        /*1980*/        NOP;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;

		..........

