
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x940 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00a0*/        IMAD.SHL.U32 R4, R0.reuse, 0x4, RZ ;
        /*00b0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00c0*/        R2UR UR14, R2 ;
        /*00d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*00e0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*00f0*/        ISETP.NE.U32.AND P1, PT, RZ, UR14, PT ;
        /*0100*/        VOTEU.ANY UP0, P0 ;
        /*0110*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0120*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0130*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0140*/        VOTEU.ANY UP0, P0 ;
        /*0150*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x8080], UR4 ;
        /*0160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0170*/        ULDC UR4, c[0x0][0x300] ;
        /*0180*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0190*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8080], R2 ;
        /*01a0*/        @!P0 BRA 0x7e0 ;
        /*01b0*/        S2UR UR4, SR_CTAID.Z ;
        /*01c0*/        ULDC UR8, c[0x0][0xc] ;
        /*01d0*/        ULDC UR5, c[0x0][0x10] ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;
        /*01f0*/        UMOV UR13, URZ ;
        /*0200*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*0210*/        BSSY B1, 0x5f0 ;
        /*0220*/        S2UR UR7, SR_CTAID.Y ;
        /*0230*/        @!P0 STS [R4+UR6+0x8000], RZ ;
        /*0240*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0250*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0260*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0270*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*0280*/        UIMAD UR8, UR7, UR8, URZ ;
        /*0290*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*02a0*/        UIADD3 UR5, UR5, UR8, URZ ;
        /*02b0*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02c0*/        NOP ;
        /*02d0*/        @P2 BRA 0x5e0 ;
        /*02e0*/        LDS R2, [UR6+0x8008] ;
        /*02f0*/        LDC.64 R8, c[0x0][0x2f8] ;
        /*0300*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0310*/        LDS R6, [UR6+0x8034] ;
        /*0320*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1000000 ;
        /*0330*/        IMAD.MOV.U32 R10, RZ, RZ, 0xff ;
        /*0340*/        LDS R7, [UR6+0x801c] ;
        /*0350*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0360*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1f ;
        /*0370*/        LDS R15, [UR6+0x8038] ;
        /*0380*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1ff ;
        /*0390*/        STS.64 [UR6+0x8020], R16 ;
        /*03a0*/        LOP3.LUT R5, R2, 0x20, R5, 0xd8, !PT ;
        /*03b0*/        IMAD.WIDE R2, R9, 0x2, RZ ;
        /*03c0*/        LOP3.LUT R9, R6, 0x1f000000, R11, 0xd8, !PT ;
        /*03d0*/        STS [UR6+0x8008], R5 ;
        /*03e0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*03f0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0400*/        LDS R13, [UR6+0x8008] ;
        /*0410*/        LOP3.LUT R11, R7, 0xf, R6, 0xb8, !PT ;
        /*0420*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0430*/        LOP3.LUT R10, R15, 0xff, R10, 0xd8, !PT ;
        /*0440*/        STS [UR6+0x8034], R9 ;
        /*0450*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0460*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0470*/        LDS R12, [UR6+0x8034] ;
        /*0480*/        STS [UR6+0x801c], R11 ;
        /*0490*/        IMAD.WIDE R8, R8, 0x2, RZ ;
        /*04a0*/        LDS R5, [UR6+0x801c] ;
        /*04b0*/        SHF.R.U32.HI R14, RZ, 0x4, R9.reuse ;
        /*04c0*/        SHF.R.U64 R8, R8, 0x4, R9 ;
        /*04d0*/        STS [UR6+0x8028], R15 ;
        /*04e0*/        STS [UR6+0x8038], R10 ;
        /*04f0*/        STS [UR6+0x800c], R2 ;
        /*0500*/        STS [UR6+0x8010], R8 ;
        /*0510*/        LOP3.LUT R13, R13, 0x500, R6, 0xd8, !PT ;
        /*0520*/        LDC.64 R6, c[0x0][0x2e8] ;
        /*0530*/        LOP3.LUT R13, R13, 0x4000, R18, 0xd8, !PT ;
        /*0540*/        LOP3.LUT R11, R12, 0x7, RZ, 0xb8, !PT ;
        /*0550*/        IMAD.SHL.U32 R12, R14, 0x10, RZ ;
        /*0560*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0570*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0580*/        STS [UR6+0x8008], R13 ;
        /*0590*/        LOP3.LUT R5, R5, 0xf0, R12, 0xb8, !PT ;
        /*05a0*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*05b0*/        STS [UR6+0x801c], R5 ;
        /*05c0*/        STS [UR6+0x8034], R11 ;
        /*05d0*/        STS.64 [UR6+0x8000], R6 ;
        /*05e0*/        BSYNC B1 ;
        /*05f0*/        NOP ;
        /*0600*/        @P0 BRA 0x6e0 ;
        /*0610*/        S2R R2, SR_LANEID ;
        /*0620*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0630*/        NOP ;
        /*0640*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0650*/        IADD3 R5, R2.reuse, 0x8000, R5 ;
        /*0660*/        IADD3 R2, P2, R2, UR7, RZ ;
        /*0670*/        LDS R5, [R5] ;
        /*0680*/        IMAD.X R3, RZ, RZ, UR5, P2 ;
        /*0690*/        UMOV UR4, UR7 ;
        /*06a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*06b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*06c0*/        UTMACCTL.IV [UR4] ;
        /*06d0*/        NOP ;
        /*06e0*/        @P0 BRA 0x720 ;
        /*06f0*/        UTMACMDFLUSH ;
        /*0700*/        @P0 BRA 0x720 ;
        /*0710*/        DEPBAR.LE SB0, 0x0 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        ELECT P0, URZ, PT ;
        /*0740*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*0750*/        @!P0 BRA 0x930 ;
        /*0760*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0770*/        UIADD3 UR9, UR6, 0x8080, URZ ;
        /*0780*/        ULEA UR8, UR11, UR6, 0xe ;
        /*0790*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*07a0*/        UMOV UR10, URZ ;
        /*07b0*/        UMOV UR4, UR7 ;
        /*07c0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07d0*/        BRA 0x930 ;
        /*07e0*/        LDC.64 R2, c[0x0][0x198] ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        ELECT P0, URZ, PT ;
        /*0810*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0820*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*0830*/        ULEA UR8, UR11, UR6, 0xe ;
        /*0840*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0850*/        VOTEU.ANY UP0, P0 ;
        /*0860*/        VOTEU.ANY UP1, P0 ;
        /*0870*/        @P0 IADD3 R5, P2, R2, 0x30, RZ ;
        /*0880*/        @UP0 UIADD3 UR9, UR6, 0x8080, URZ ;
        /*0890*/        @UP0 UMOV UR10, URZ ;
        /*08a0*/        @P0 R2UR UR4, R5 ;
        /*08b0*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*08c0*/        @P0 R2UR UR5, R2 ;
        /*08d0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*08e0*/        @P0 R2UR UR4, R2 ;
        /*08f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0900*/        @P0 R2UR UR5, R3 ;
        /*0910*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0920*/        NOP ;
        /*0930*/        BSYNC B0 ;
        /*0940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8080], RZ ;
        /*0950*/        @!P0 BRA 0x1610 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        ELECT P0, URZ, PT ;
        /*0980*/        LOP3.LUT R5, R0.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0990*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*09a0*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*09b0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*09c0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*09d0*/        IMAD.SHL.U32 R3, R5, 0x2, RZ ;
        /*09e0*/        ULDC.64 UR8, c[0x0][0x2f0] ;
        /*09f0*/        ULEA UR5, UP0, UR12, UR8, 0x7 ;
        /*0a00*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*0a10*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0a20*/        @P0 SYNCS.CCTL.IV [UR6+0x8080] ;
        /*0a30*/        LDS.128 R8, [R3+UR6] ;
        /*0a40*/        LDS.128 R12, [R3+UR6+0x4000] ;
        /*0a50*/        HMNMX2.BF16_V2 R6, R8, R12, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R15, R11, R15, !PT ;
        /*0a80*/        IMAD.U32 R8, R6.reuse, 0x10000, RZ ;
        /*0a90*/        HMNMX2.BF16_V2 R12, R10, R14, !PT ;
        /*0aa0*/        PRMT R7, R6, 0x7632, R7 ;
        /*0ab0*/        PRMT R10, R9.reuse, 0x7610, R10 ;
        /*0ac0*/        IMAD.U32 R14, R12, 0x10000, RZ ;
        /*0ad0*/        PRMT R11, R9, 0x7632, R11 ;
        /*0ae0*/        IMAD.U32 R9, R7, 0x10000, RZ ;
        /*0af0*/        PRMT R3, R15.reuse, 0x7610, R3 ;
        /*0b00*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0b10*/        PRMT R17, R15, 0x7632, R17 ;
        /*0b20*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0b30*/        PRMT R13, R12, 0x7632, R13 ;
        /*0b40*/        IMAD.U32 R16, R3, 0x10000, RZ ;
        /*0b50*/        SHFL.BFLY PT, R6, R9, 0x10, 0x1f ;
        /*0b60*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0b70*/        IMAD.U32 R15, R13, 0x10000, RZ ;
        /*0b80*/        SHFL.BFLY PT, R3, R8, 0x10, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*0bb0*/        SHFL.BFLY PT, R20, R17, 0x10, 0x1f ;
        /*0bc0*/        SHFL.BFLY PT, R19, R16, 0x10, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0be0*/        FMNMX R6, R9, R6, !PT ;
        /*0bf0*/        FMNMX R3, R8, R3, !PT ;
        /*0c00*/        SHFL.BFLY PT, R13, R14, 0x10, 0x1f ;
        /*0c10*/        FMNMX R7, R10, R7, !PT ;
        /*0c20*/        SHFL.BFLY PT, R8, R3, 0x8, 0x1f ;
        /*0c30*/        FMNMX R12, R11, R12, !PT ;
        /*0c40*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*0c50*/        FMNMX R21, R17, R20, !PT ;
        /*0c60*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*0c70*/        LOP3.LUT R17, R0, 0x3, RZ, 0xc0, !PT ;
        /*0c80*/        FMNMX R19, R16, R19, !PT ;
        /*0c90*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0ca0*/        LEA R26, R17, UR6, 0x9 ;
        /*0cb0*/        FMNMX R18, R15, R18, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R16, R19, 0x8, 0x1f ;
        /*0ce0*/        FMNMX R13, R14, R13, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*0d00*/        FMNMX R8, R3, R8, !PT ;
        /*0d10*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0d20*/        SHFL.BFLY PT, R20, R13, 0x8, 0x1f ;
        /*0d30*/        FMNMX R9, R6, R9, !PT ;
        /*0d40*/        FMNMX R10, R7, R10, !PT ;
        /*0d50*/        SHFL.BFLY PT, R23, R8, 0x4, 0x1f ;
        /*0d60*/        FMNMX R11, R12, R11, !PT ;
        /*0d70*/        SHFL.BFLY PT, R24, R9, 0x4, 0x1f ;
        /*0d80*/        SHF.R.U32.HI R12, RZ, 0x1, R0 ;
        /*0d90*/        FMNMX R7, R21, R22, !PT ;
        /*0da0*/        SHFL.BFLY PT, R21, R10, 0x4, 0x1f ;
        /*0db0*/        LOP3.LUT R25, R12, 0x180, RZ, 0xc0, !PT ;
        /*0dc0*/        FMNMX R6, R19, R16, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R22, R11, 0x4, 0x1f ;
        /*0de0*/        IMAD.SHL.U32 R16, R17, 0x20, RZ ;
        /*0df0*/        FMNMX R14, R18, R15, !PT ;
        /*0e00*/        LOP3.LUT R25, R25, 0x60, R0, 0xf8, !PT ;
        /*0e10*/        IMAD R18, R3, 0x10, R16.reuse ;
        /*0e20*/        FMNMX R20, R13, R20, !PT ;
        /*0e30*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*0e40*/        LOP3.LUT R18, R18, R25, RZ, 0x3c, !PT ;
        /*0e50*/        IMAD R25, R5, 0x10, R16 ;
        /*0e60*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*0e70*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0e80*/        FMNMX R8, R8, R23, !PT ;
        /*0e90*/        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*0eb0*/        FMNMX R9, R9, R24, !PT ;
        /*0ec0*/        IADD3 R18, R18, UR6, R5 ;
        /*0ed0*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*0ee0*/        FMNMX R10, R10, R21, !PT ;
        /*0ef0*/        FMNMX R11, R11, R22, !PT ;
        /*0f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f10*/        LOP3.LUT R17, R25, 0x60, R0, 0x78, !PT ;
        /*0f20*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0f30*/        IADD3 R17, R17, R26, R4 ;
        /*0f40*/        FMNMX R5, R14, R15, !PT ;
        /*0f50*/        FMNMX R6, R6, R13, !PT ;
        /*0f60*/        FMNMX R7, R7, R12, !PT ;
        /*0f70*/        FMNMX R4, R20, R19, !PT ;
        /*0f80*/        STS.128 [R18], R8 ;
        /*0f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fa0*/        LDS.128 R12, [R17] ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        STS.128 [R18], R4 ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fe0*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0ff0*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*1000*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*1010*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*1020*/        LDS.128 R20, [R17] ;
        /*1030*/        FMNMX R4, R12, R19, !PT ;
        /*1040*/        FMNMX R5, R13, R24, !PT ;
        /*1050*/        FMNMX R7, R14, R25, !PT ;
        /*1060*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*1070*/        FMNMX R8, R15, R26, !PT ;
        /*1080*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*1090*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*10a0*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*10b0*/        SHFL.BFLY PT, R28, R21, 0x10, 0x1f ;
        /*10c0*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*10d0*/        SHFL.BFLY PT, R27, R23, 0x10, 0x1f ;
        /*10e0*/        FMNMX R10, R20, R9, !PT ;
        /*10f0*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*1100*/        FMNMX R28, R21, R28, !PT ;
        /*1110*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*1120*/        FMNMX R18, R22, R11, !PT ;
        /*1130*/        SHFL.BFLY PT, R17, R28, 0x8, 0x1f ;
        /*1140*/        FMNMX R11, R7, R14, !PT ;
        /*1150*/        FMNMX R27, R23, R27, !PT ;
        /*1160*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*1170*/        SHFL.BFLY PT, R20, R27, 0x8, 0x1f ;
        /*1180*/        FMNMX R6, R4, R9, !PT ;
        /*1190*/        FMNMX R9, R5, R12, !PT ;
        /*11a0*/        FMNMX R12, R8, R13, !PT ;
        /*11b0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*11c0*/        FMNMX R13, R10, R15, !PT ;
        /*11d0*/        FMNMX R17, R28, R17, !PT ;
        /*11e0*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*11f0*/        FMNMX R19, R18, R19, !PT ;
        /*1200*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*1210*/        FMNMX R15, R27, R20, !PT ;
        /*1220*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*1230*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*1240*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*1250*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*1260*/        FMNMX R4, R6, R5, !PT ;
        /*1270*/        SHFL.BFLY PT, R22, R15, 0x4, 0x1f ;
        /*1280*/        FMNMX R5, R9, R8, !PT ;
        /*1290*/        FMNMX R8, R11, R10, !PT ;
        /*12a0*/        FMNMX R6, R12, R7, !PT ;
        /*12b0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*12c0*/        FMNMX R10, R13, R14, !PT ;
        /*12d0*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*12e0*/        FMNMX R18, R17, R18, !PT ;
        /*12f0*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*1300*/        FMNMX R20, R19, R20, !PT ;
        /*1310*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*1320*/        FMNMX R22, R15, R22, !PT ;
        /*1330*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*1340*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*1350*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*1360*/        FMNMX R11, R8, R11, !PT ;
        /*1370*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*1380*/        FMNMX R9, R5, R12, !PT ;
        /*1390*/        FMNMX R12, R6, R13, !PT ;
        /*13a0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*13b0*/        FMNMX R7, R4, R7, !PT ;
        /*13c0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*13d0*/        FMNMX R17, R18, R17, !PT ;
        /*13e0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*13f0*/        FMNMX R13, R10, R15, !PT ;
        /*1400*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*1410*/        FMNMX R19, R20, R19, !PT ;
        /*1420*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*1430*/        FMNMX R21, R22, R21, !PT ;
        /*1440*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*1450*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*1460*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*1470*/        FMNMX R5, R9, R6, !PT ;
        /*1480*/        FMNMX R6, R11, R8, !PT ;
        /*1490*/        FMNMX R4, R7, R4, !PT ;
        /*14a0*/        FMNMX R9, R17, R14, !PT ;
        /*14b0*/        LOP3.LUT R17, R2, 0x70, RZ, 0xc0, !PT ;
        /*14c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14d0*/        FMNMX R8, R13, R10, !PT ;
        /*14e0*/        LEA R2, P0, R0, UR5, 0x2 ;
        /*14f0*/        FMNMX R7, R12, R15, !PT ;
        /*1500*/        FMNMX R10, R19, R18, !PT ;
        /*1510*/        FMNMX R11, R21, R20, !PT ;
        /*1520*/        STS.128 [R3+UR6], R4 ;
        /*1530*/        STS.128 [R3+UR6+0x10], R8 ;
        /*1540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1550*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P0 ;
        /*1560*/        LDS.128 R12, [R16+UR6] ;
        /*1570*/        LDS.128 R20, [R16+UR6+0x10] ;
        /*1580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1590*/        STS.128 [R16+UR6], R12 ;
        /*15a0*/        STS.128 [R16+UR6+0x10], R20 ;
        /*15b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15c0*/        LDSM.16.M88 R17, [R17+UR6] ;
        /*15d0*/        @P1 EXIT ;
        /*15e0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*15f0*/        STG.E desc[UR4][R2.64], R17 ;
        /*1600*/        EXIT ;
        /*1610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8080], RZ ;
        /*1620*/        @!P0 BRA 0x1610 ;
        /*1630*/        BRA 0x960 ;
        /*1640*/        BRA 0x1640;
        /*1650*/        NOP;
        /*1660*/        NOP;
        /*1670*/        NOP;
        /*1680*/        NOP;
        /*1690*/        NOP;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;

		..........

