//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	switch_kernel        // -- Begin function switch_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @switch_kernel
.visible .entry switch_kernel(
	.param .align 64 .b8 switch_kernel_param_0[128],
	.param .u32 switch_kernel_param_1,
	.param .u32 switch_kernel_param_2,
	.param .u32 switch_kernel_param_3,
	.param .u64 switch_kernel_param_4,
	.param .u64 switch_kernel_param_5,
	.param .u64 switch_kernel_param_6,
	.param .u64 .ptr .global .align 1 switch_kernel_param_7,
	.param .u64 .ptr .global .align 1 switch_kernel_param_8,
	.param .u32 switch_kernel_param_9,
	.param .u32 switch_kernel_param_10,
	.param .u32 switch_kernel_param_11,
	.param .u64 .ptr .global .align 1 switch_kernel_param_12,
	.param .u64 .ptr .global .align 1 switch_kernel_param_13
)
.reqntid 1024
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<234>;
	.reg .b64 	%rd<20>;
	.loc	1 9 0        // kernels.py:9:0
$L__func_begin0:
	.loc	1 9 0        // kernels.py:9:0

// %bb.0:
	ld.param.b64 	%rd1, [switch_kernel_param_8];
$L__tmp0:
	.loc	1 12 11        // kernels.py:12:11
	mov.u32 	%r32, %ctaid.x;
	.loc	1 15 5        // kernels.py:15:5
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	setp.eq.b32 	%p3, %r2, 0;
	elect.sync 	%r6|%p4, -1;
	and.pred 	%p1, %p3, %p4;
	mov.b32 	%r7, global_smem;
	add.s32 	%r37, %r7, 32896;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r37], 1;

	// end inline asm
	.loc	1 16 5        // kernels.py:16:5
	bar.sync 	0;
	setp.eq.b32 	%p2, %r1, 0;
	ld.param.b32 	%r8, [switch_kernel_param_11];
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r37], 32768;

	// end inline asm
	.loc	1 17 8        // kernels.py:17:8
	setp.eq.b32 	%p5, %r8, 0;
	shl.b32 	%r233, %r1, 2;
	.loc	1 17 5        // kernels.py:17:5
	@%p5 bra 	$L__BB0_4;
// %bb.1:
	.loc	1 0 5        // kernels.py:0:5
	ld.param.b64 	%rd2, [switch_kernel_param_12];
	.loc	1 18 16        // kernels.py:18:16
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %nctaid.x;
	mov.u32 	%r14, %nctaid.y;
	cvt.u64.u32 	%rd4, %r11;
	mad.wide.u32 	%rd5, %r12, %r14, %rd4;
	cvt.u64.u32 	%rd6, %r32;
	cvt.u64.u32 	%rd7, %r13;
	mad.lo.s64 	%rd8, %rd5, %rd7, %rd6;
	shl.b64 	%rd9, %rd8, 7;
	add.s64 	%rd14, %rd2, %rd9;
	setp.lt.u32 	%p6, %r1, 32;
	add.s32 	%r15, %r7, %r233;
	add.s32 	%r9, %r15, 32768;
	mov.b32 	%r10, 0;
	// begin inline asm
	@%p6 st.shared::cta.b32 [ %r9 + 0 ], %r10;

	// end inline asm
	bar.warp.sync 	-1;
	@!%p2 bra 	$L__BB0_3;
// %bb.2:
	.loc	1 0 16        // kernels.py:0:16
	ld.param.b32 	%r4, [switch_kernel_param_10];
	ld.param.b32 	%r3, [switch_kernel_param_9];
	ld.param.b64 	%rd11, [switch_kernel_param_7];
	.loc	1 18 16        // kernels.py:18:16
	mul.wide.s32 	%rd13, %r3, 2;
	mul.wide.s32 	%rd12, %r4, 2;
	add.s32 	%r21, %r7, 32768;
	cvt.u64.u32 	%rd10, %r21;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd10 + 0 ], %rd11;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r16, 32;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r16;

	// end inline asm
	mov.b32 	%r17, 256;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r17;

	// end inline asm
	mov.b32 	%r18, 1;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r18;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r16;

	// end inline asm
	mov.b32 	%r19, 512;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r19;

	// end inline asm
	mov.b32 	%r20, 65536;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r20;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x0, %rd12;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x1, %rd13;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r18;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r18;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r18;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd10 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2;

	// end inline asm
$L__BB0_3:
	bar.warp.sync 	-1;
	add.s32 	%r24, %r7, 32768;
	cvt.u64.u32 	%rd15, %r24;
	// begin inline asm
	@%p6 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd14 + 0 ], [ %rd15 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p6 fence.proxy.tensormap::generic.acquire.gpu [ %rd14 + 0 ], 0x80;
	@%p6 cp.async.bulk.commit_group ;
	@%p6 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd16, %rd14;
	.loc	1 20 9        // kernels.py:20:9
	shfl.sync.idx.b32 	%r25, %r2, 0, 31, -1;
	elect.sync 	%r26|%p8, -1;
	setp.lt.u32 	%p9, %r1, 64;
	and.pred 	%p7, %p9, %p8;
	and.b32 	%r27, %r25, 1;
	shl.b32 	%r28, %r27, 14;
	add.s32 	%r22, %r7, %r28;
	shl.b32 	%r23, %r27, 8;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r22], [%rd16, {%r10, %r23, %r32}], [%r37];

	// end inline asm
	.loc	1 17 5        // kernels.py:17:5
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	.loc	1 0 5        // kernels.py:0:5
	mov.b32 	%r5, switch_kernel_param_0;
	cvt.u64.u32 	%rd3, %r5;
	cvta.param.u64 	%rd17, %rd3;
	.loc	1 22 9        // kernels.py:22:9
	bar.sync 	0;
	shfl.sync.idx.b32 	%r33, %r2, 0, 31, -1;
	elect.sync 	%r34|%p11, -1;
	setp.lt.u32 	%p12, %r1, 64;
	and.pred 	%p10, %p12, %p11;
	and.b32 	%r35, %r33, 1;
	shl.b32 	%r36, %r35, 14;
	add.s32 	%r29, %r7, %r36;
	shl.b32 	%r31, %r35, 8;
	mov.b32 	%r30, 0;
	// begin inline asm
	@%p10 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r29], [%rd17, {%r30, %r31, %r32}], [%r37];

	// end inline asm
$L__BB0_5:
	.loc	1 0 9        // kernels.py:0:9
	mov.b32 	%r38, 0;
	.loc	1 23 5        // kernels.py:23:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 26 5        // kernels.py:26:5
	waitLoop:
	.loc	1 27 5        // kernels.py:27:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r37], %r38;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 24 5        // kernels.py:24:5
	bar.sync 	0;
	elect.sync 	%r40|%p14, -1;
	and.pred 	%p13, %p3, %p14;
	// begin inline asm
	@%p13 mbarrier.inval.shared::cta.b64 [%r37];

	// end inline asm
	.loc	1 25 9        // kernels.py:25:9
	shl.b32 	%r41, %r1, 4;
	and.b32 	%r42, %r1, 24;
	shl.b32 	%r43, %r42, 1;
	xor.b32 	%r44, %r43, %r41;
	add.s32 	%r45, %r7, %r44;
	ld.shared.v4.b32 	{%r46, %r47, %r48, %r49}, [%r45];
	mov.b32 	{%rs1, %rs2}, %r49;
	mov.b32 	{%rs3, %rs4}, %r48;
	mov.b32 	{%rs5, %rs6}, %r47;
	mov.b32 	{%rs7, %rs8}, %r46;
	ld.shared.v4.b32 	{%r50, %r51, %r52, %r53}, [%r45+16384];
	mov.b32 	{%rs9, %rs10}, %r53;
	mov.b32 	{%rs11, %rs12}, %r52;
	mov.b32 	{%rs13, %rs14}, %r51;
	mov.b32 	{%rs15, %rs16}, %r50;
$L__tmp1:
	.loc	1 27 9        // kernels.py:27:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs17, %rs7, %rs15;
	cvt.f32.bf16 	%r54, %rs17;
	max.bf16 	%rs18, %rs8, %rs16;
	cvt.f32.bf16 	%r55, %rs18;
	max.bf16 	%rs19, %rs5, %rs13;
	cvt.f32.bf16 	%r56, %rs19;
	max.bf16 	%rs20, %rs6, %rs14;
	cvt.f32.bf16 	%r57, %rs20;
	max.bf16 	%rs21, %rs3, %rs11;
	cvt.f32.bf16 	%r58, %rs21;
	max.bf16 	%rs22, %rs4, %rs12;
	cvt.f32.bf16 	%r59, %rs22;
	max.bf16 	%rs23, %rs1, %rs9;
	cvt.f32.bf16 	%r60, %rs23;
	max.bf16 	%rs24, %rs2, %rs10;
	cvt.f32.bf16 	%r61, %rs24;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r62, %r54, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r63, %r54, %r62;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r65, %r63, %r64;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
	shfl.sync.bfly.b32 	%r67, %r55, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r68, %r55, %r67;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r70, %r68, %r69;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
	shfl.sync.bfly.b32 	%r72, %r56, 16, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r73, %r56, %r72;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r74, %r73, 8, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r75, %r73, %r74;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
	shfl.sync.bfly.b32 	%r77, %r57, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r78, %r57, %r77;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r80, %r78, %r79;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r82, %r65, %r66;
	max.f32 	%r83, %r70, %r71;
	max.f32 	%r84, %r75, %r76;
	max.f32 	%r85, %r80, %r81;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r86, %r58, 16, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r87, %r58, %r86;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r89, %r87, %r88;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
	shfl.sync.bfly.b32 	%r91, %r59, 16, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r92, %r59, %r91;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r94, %r92, %r93;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
	shfl.sync.bfly.b32 	%r96, %r60, 16, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r97, %r60, %r96;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r99, %r97, %r98;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
	shfl.sync.bfly.b32 	%r101, %r61, 16, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r102, %r61, %r101;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r103, %r102, 8, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r104, %r102, %r103;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r105, %r104, 4, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r106, %r89, %r90;
	max.f32 	%r107, %r94, %r95;
	max.f32 	%r108, %r99, %r100;
	max.f32 	%r109, %r104, %r105;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	and.b32 	%r110, %r1, 3;
	shl.b32 	%r111, %r110, 5;
	and.b32 	%r112, %r1, 96;
	shl.b32 	%r113, %r112, 4;
	shr.u32 	%r114, %r1, 1;
	and.b32 	%r115, %r114, 384;
	shr.u32 	%r116, %r1, 3;
	and.b32 	%r117, %r116, 16;
	or.b32 	%r118, %r111, %r113;
	or.b32 	%r119, %r115, %r112;
	xor.b32 	%r120, %r118, %r119;
	add.s32 	%r121, %r7, %r117;
	add.s32 	%r122, %r121, %r120;
	st.shared.v4.b32 	[%r122], {%r82, %r83, %r84, %r85};
	bar.sync 	0;
	shl.b32 	%r123, %r110, 9;
	shl.b32 	%r124, %r42, 4;
	and.b32 	%r125, %r233, 16;
	or.b32 	%r126, %r111, %r124;
	xor.b32 	%r127, %r126, %r112;
	add.s32 	%r128, %r7, %r123;
	add.s32 	%r129, %r128, %r125;
	add.s32 	%r130, %r129, %r127;
	ld.shared.v4.b32 	{%r131, %r132, %r133, %r134}, [%r130];
	bar.sync 	0;
	st.shared.v4.b32 	[%r122], {%r106, %r107, %r108, %r109};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r135, %r136, %r137, %r138}, [%r130];
	shfl.sync.bfly.b32 	%r139, %r131, 16, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r140, %r131, %r139;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r141, %r140, 8, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r142, %r140, %r141;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r143, %r142, 4, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r144, %r142, %r143;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r145, %r144, 2, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r146, %r144, %r145;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r147, %r146, 1, 31, -1;
	shfl.sync.bfly.b32 	%r148, %r132, 16, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r149, %r132, %r148;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r150, %r149, 8, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r151, %r149, %r150;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r152, %r151, 4, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r153, %r151, %r152;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r154, %r153, 2, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r155, %r153, %r154;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r156, %r155, 1, 31, -1;
	shfl.sync.bfly.b32 	%r157, %r133, 16, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r158, %r133, %r157;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r159, %r158, 8, 31, -1;
$L__tmp58:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r160, %r158, %r159;
$L__tmp59:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r161, %r160, 4, 31, -1;
$L__tmp60:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r162, %r160, %r161;
$L__tmp61:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r163, %r162, 2, 31, -1;
$L__tmp62:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r164, %r162, %r163;
$L__tmp63:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r165, %r164, 1, 31, -1;
	shfl.sync.bfly.b32 	%r166, %r134, 16, 31, -1;
$L__tmp64:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r167, %r134, %r166;
$L__tmp65:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r168, %r167, 8, 31, -1;
$L__tmp66:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r169, %r167, %r168;
$L__tmp67:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r170, %r169, 4, 31, -1;
$L__tmp68:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r171, %r169, %r170;
$L__tmp69:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r172, %r171, 2, 31, -1;
$L__tmp70:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r173, %r171, %r172;
$L__tmp71:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r174, %r173, 1, 31, -1;
$L__tmp72:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r175, %r146, %r147;
	max.f32 	%r176, %r155, %r156;
	max.f32 	%r177, %r164, %r165;
	max.f32 	%r178, %r173, %r174;
$L__tmp73:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r179, %r135, 16, 31, -1;
$L__tmp74:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r180, %r135, %r179;
$L__tmp75:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r181, %r180, 8, 31, -1;
$L__tmp76:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r182, %r180, %r181;
$L__tmp77:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r183, %r182, 4, 31, -1;
$L__tmp78:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r184, %r182, %r183;
$L__tmp79:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r185, %r184, 2, 31, -1;
$L__tmp80:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r186, %r184, %r185;
$L__tmp81:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r187, %r186, 1, 31, -1;
	shfl.sync.bfly.b32 	%r188, %r136, 16, 31, -1;
$L__tmp82:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r189, %r136, %r188;
$L__tmp83:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r190, %r189, 8, 31, -1;
$L__tmp84:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r191, %r189, %r190;
$L__tmp85:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
$L__tmp86:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r193, %r191, %r192;
$L__tmp87:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
$L__tmp88:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r195, %r193, %r194;
$L__tmp89:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r137, 16, 31, -1;
$L__tmp90:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r198, %r137, %r197;
$L__tmp91:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r199, %r198, 8, 31, -1;
$L__tmp92:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r200, %r198, %r199;
$L__tmp93:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r201, %r200, 4, 31, -1;
$L__tmp94:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r202, %r200, %r201;
$L__tmp95:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r203, %r202, 2, 31, -1;
$L__tmp96:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r204, %r202, %r203;
$L__tmp97:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r205, %r204, 1, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r138, 16, 31, -1;
$L__tmp98:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r207, %r138, %r206;
$L__tmp99:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r208, %r207, 8, 31, -1;
$L__tmp100:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r209, %r207, %r208;
$L__tmp101:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r210, %r209, 4, 31, -1;
$L__tmp102:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r211, %r209, %r210;
$L__tmp103:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r212, %r211, 2, 31, -1;
$L__tmp104:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r213, %r211, %r212;
$L__tmp105:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r214, %r213, 1, 31, -1;
$L__tmp106:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r215, %r186, %r187;
	max.f32 	%r216, %r195, %r196;
	max.f32 	%r217, %r204, %r205;
	max.f32 	%r218, %r213, %r214;
$L__tmp107:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r219, %r7, %r112;
	st.shared.v4.b32 	[%r219], {%r175, %r176, %r177, %r178};
	st.shared.v4.b32 	[%r219+16], {%r215, %r216, %r217, %r218};
	bar.sync 	0;
	add.s32 	%r220, %r7, %r111;
	ld.shared.v4.b32 	{%r221, %r222, %r223, %r224}, [%r220];
	ld.shared.v4.b32 	{%r225, %r226, %r227, %r228}, [%r220+16];
$L__tmp108:
	.loc	1 29 14        // kernels.py:29:14
	bar.sync 	0;
	st.shared.v4.b32 	[%r220], {%r221, %r222, %r223, %r224};
	st.shared.v4.b32 	[%r220+16], {%r225, %r226, %r227, %r228};
	bar.sync 	0;
	and.b32 	%r229, %r41, 112;
	add.s32 	%r230, %r7, %r229;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r39}, [%r230];
	.loc	1 30 14        // kernels.py:30:14
	and.b32 	%r231, %r1, 31;
	.loc	1 31 24        // kernels.py:31:24
	shl.b32 	%r232, %r32, 5;
	.loc	1 31 14        // kernels.py:31:14
	mad.wide.s32 	%rd19, %r232, 4, %rd1;
	mad.wide.u32 	%rd18, %r231, 4, %rd19;
	.loc	1 31 5        // kernels.py:31:5
	// begin inline asm
	@%p3 st.global.b32 [ %rd18 + 0 ], { %r39 };

	// end inline asm
	.loc	1 9 1        // kernels.py:9:1
	ret;
$L__tmp109:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase8/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
