
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R27, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR7, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R27, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R27 ;
        /*00d0*/        R2UR UR6, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0150*/        ULOP3.LUT UR11, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR7, 0xf ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR7, 0x20000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x20000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x20000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x20000], RZ ;
        /*02a0*/        @!P0 BRA 0x12e0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R27, 0x8, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0300*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0310*/        LOP3.LUT R0, R0, 0x7f8, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R28, R0, 0x70, R27, 0x78, !PT ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR7+0x20000] ;
        /*0340*/        LDS.64 R18, [R28+UR7+0x4000] ;
        /*0350*/        LOP3.LUT P0, RZ, R27, 0xc0, RZ, 0xc0, !PT ;
        /*0360*/        LDS.64 R24, [R28+UR7+0x4800] ;
        /*0370*/        LDS.64 R4, [R28+UR7+0x5000] ;
        /*0380*/        LDS.64 R8, [R28+UR7+0x5800] ;
        /*0390*/        LDS.64 R10, [R28+UR7+0x6000] ;
        /*03a0*/        LDS.64 R12, [R28+UR7+0x6800] ;
        /*03b0*/        LDS.64 R20, [R28+UR7+0x7000] ;
        /*03c0*/        LDS.64 R22, [R28+UR7+0x7800] ;
        /*03d0*/        LDS.64 R2, [R28+UR7] ;
        /*03e0*/        LDS.64 R6, [R28+UR7+0x800] ;
        /*03f0*/        LDS.64 R14, [R28+UR7+0x1000] ;
        /*0400*/        LDS.64 R16, [R28+UR7+0x1800] ;
        /*0410*/        HMNMX2.BF16_V2 R0, R19, R25, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R18, R18, R24, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R19, R5, R9, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R24, R4, R8, !PT ;
        /*0450*/        LDS.64 R4, [R28+UR7+0x2000] ;
        /*0460*/        HMNMX2.BF16_V2 R0, R0, R19, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R18, R18, R24, !PT ;
        /*0480*/        LDS.64 R8, [R28+UR7+0x2800] ;
        /*0490*/        HMNMX2.BF16_V2 R25, R11, R13, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R26, R10, R12, !PT ;
        /*04b0*/        LDS.64 R10, [R28+UR7+0x3000] ;
        /*04c0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*04d0*/        LDS.64 R12, [R28+UR7+0x3800] ;
        /*04e0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R20, R26, R20, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R6, R2, R6, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R7, R3, R7, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R2, R0, R21, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R3, R18, R20, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0560*/        LDS.64 R18, [R28+UR7+0xd000] ;
        /*0570*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R0, R6, R14, !PT ;
        /*0590*/        LDS.64 R16, [R28+UR7+0xc800] ;
        /*05a0*/        HMNMX2.BF16_V2 R6, R7, R15, !PT ;
        /*05b0*/        LDS.64 R14, [R28+UR7+0xc000] ;
        /*05c0*/        LDS.64 R20, [R28+UR7+0xd800] ;
        /*05d0*/        HMNMX2.BF16_V2 R7, R5, R9, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R23, R4, R8, !PT ;
        /*05f0*/        LDS.64 R4, [R28+UR7+0xe000] ;
        /*0600*/        LDS.64 R8, [R28+UR7+0xe800] ;
        /*0610*/        HMNMX2.BF16_V2 R22, R11, R13, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R24, R10, R12, !PT ;
        /*0630*/        LDS.64 R10, [R28+UR7+0xf000] ;
        /*0640*/        HMNMX2.BF16_V2 R7, R7, R22, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R23, R23, R24, !PT ;
        /*0660*/        LDS.64 R12, [R28+UR7+0xf800] ;
        /*0670*/        VHMNMX.BF16_V2 R2, R6, R7, R2, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R3, R0, R23, R3, !PT ;
        /*0690*/        LDS.64 R22, [R28+UR7+0xa000] ;
        /*06a0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R0, R15, R19, !PT ;
        /*06f0*/        LDS.64 R20, [R28+UR7+0xa800] ;
        /*0700*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0710*/        LDS.64 R18, [R28+UR7+0xb800] ;
        /*0720*/        HMNMX2.BF16_V2 R25, R5, R9, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R15, R4, R8, !PT ;
        /*0740*/        LDS.64 R4, [R28+UR7+0x9000] ;
        /*0750*/        LDS.64 R8, [R28+UR7+0x9800] ;
        /*0760*/        HMNMX2.BF16_V2 R16, R11, R13, !PT ;
        /*0770*/        HMNMX2.BF16_V2 R17, R10, R12, !PT ;
        /*0780*/        LDS.64 R12, [R28+UR7+0x8000] ;
        /*0790*/        HMNMX2.BF16_V2 R25, R25, R16, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*07b0*/        LDS.64 R10, [R28+UR7+0x8800] ;
        /*07c0*/        HMNMX2.BF16_V2 R0, R0, R25, !PT ;
        /*07d0*/        LDS.64 R16, [R28+UR7+0xb000] ;
        /*07e0*/        HMNMX2.BF16_V2 R20, R22, R20, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R4, R14, R15, !PT ;
        /*0820*/        LDS.64 R14, [R28+UR7+0x15000] ;
        /*0830*/        HMNMX2.BF16_V2 R26, R12, R10, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R24, R13, R11, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R26, R26, R8, !PT ;
        /*0860*/        LDS.64 R10, [R28+UR7+0x14000] ;
        /*0870*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R5, R24, R5, !PT ;
        /*0890*/        LDS.64 R8, [R28+UR7+0x14800] ;
        /*08a0*/        HMNMX2.BF16_V2 R16, R20, R16, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R24, R23, R21, !PT ;
        /*08c0*/        LDS.64 R12, [R28+UR7+0x15800] ;
        /*08d0*/        VHMNMX.BF16_V2 R4, R26, R16, R4, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R20, R11, R9, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R18, R10, R8, !PT ;
        /*0900*/        LDS.64 R8, [R28+UR7+0x16000] ;
        /*0910*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*0930*/        LDS.64 R10, [R28+UR7+0x16800] ;
        /*0940*/        HMNMX2.BF16_V2 R20, R20, R13, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R18, R18, R12, !PT ;
        /*0960*/        LDS.64 R14, [R28+UR7+0x11800] ;
        /*0970*/        HMNMX2.BF16_V2 R13, R9, R11, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R22, R8, R10, !PT ;
        /*0990*/        LDS.64 R10, [R28+UR7+0x17000] ;
        /*09a0*/        LDS.64 R8, [R28+UR7+0x17800] ;
        /*09b0*/        HMNMX2.BF16_V2 R9, R11, R9, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R11, R10, R8, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R16, R13, R9, R20, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R22, R22, R11, !PT ;
        /*09f0*/        LDS.64 R8, [R28+UR7+0x10000] ;
        /*0a00*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*0a10*/        LDS.64 R10, [R28+UR7+0x10800] ;
        /*0a20*/        LDS.64 R12, [R28+UR7+0x11000] ;
        /*0a30*/        HMNMX2.BF16_V2 R20, R9, R11, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R21, R8, R10, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R22, R13, R15, !PT ;
        /*0a60*/        LDS.64 R8, [R28+UR7+0x13000] ;
        /*0a70*/        HMNMX2.BF16_V2 R23, R12, R14, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0a90*/        LDS.64 R14, [R28+UR7+0x12000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0ab0*/        LDS.64 R12, [R28+UR7+0x12800] ;
        /*0ac0*/        LDS.64 R10, [R28+UR7+0x13800] ;
        /*0ad0*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0b00*/        LDS.64 R14, [R28+UR7+0x19800] ;
        /*0b10*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R22, R12, R8, !PT ;
        /*0b30*/        LDS.64 R10, [R28+UR7+0x18800] ;
        /*0b40*/        HMNMX2.BF16_V2 R23, R13, R9, !PT ;
        /*0b50*/        LDS.64 R8, [R28+UR7+0x18000] ;
        /*0b60*/        LDS.64 R12, [R28+UR7+0x19000] ;
        /*0b70*/        HMNMX2.BF16_V2 R25, R8, R10, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R10, R21, R22, R18, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R14, R12, R14, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R12, R17, R19, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R8, R20, R23, R16, !PT ;
        /*0bc0*/        LDS.64 R18, [R28+UR7+0x1a800] ;
        /*0bd0*/        HMNMX2.BF16_V2 R14, R25, R14, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0bf0*/        LDS.64 R16, [R28+UR7+0x1a000] ;
        /*0c00*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R12, R24, R12, !PT ;
        /*0c20*/        LDS.64 R20, [R28+UR7+0x1b000] ;
        /*0c30*/        LDS.64 R22, [R28+UR7+0x1b800] ;
        /*0c40*/        VHMNMX.BF16_V2 R0, R5, R12, R0, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R11, R17, R19, !PT ;
        /*0c70*/        LDS.64 R18, [R28+UR7+0x1c000] ;
        /*0c80*/        HMNMX2.BF16_V2 R22, R20, R22, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R23, R21, R23, !PT ;
        /*0ca0*/        LDS.64 R20, [R28+UR7+0x1d000] ;
        /*0cb0*/        VHMNMX.BF16_V2 R22, R16, R22, R14, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R11, R11, R23, !PT ;
        /*0cd0*/        LDS.64 R16, [R28+UR7+0x1c800] ;
        /*0ce0*/        LDS.64 R14, [R28+UR7+0x1d800] ;
        /*0cf0*/        VHMNMX.BF16_V2 R9, R9, R13, R11, !PT ;
        /*0d00*/        IMAD.SHL.U32 R13, R27.reuse, 0x100, RZ ;
        /*0d10*/        LOP3.LUT R11, R27, 0xe0, RZ, 0xc0, !PT ;
        /*0d20*/        LOP3.LUT R13, R13, 0x700, RZ, 0xc0, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R23, R19, R17, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R25, R18, R16, !PT ;
        /*0d50*/        LDS.64 R16, [R28+UR7+0x1e000] ;
        /*0d60*/        HMNMX2.BF16_V2 R21, R21, R15, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R20, R20, R14, !PT ;
        /*0d80*/        LDS.64 R18, [R28+UR7+0x1e800] ;
        /*0d90*/        LDS.64 R14, [R28+UR7+0x1f800] ;
        /*0da0*/        HMNMX2.BF16_V2 R19, R17, R19, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R18, R16, R18, !PT ;
        /*0dc0*/        LDS.64 R16, [R28+UR7+0x1f000] ;
        /*0dd0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*0e10*/        VHMNMX.BF16_V2 R14, R25, R20, R14, !PT ;
        /*0e20*/        VHMNMX.BF16_V2 R15, R23, R21, R15, !PT ;
        /*0e30*/        VHMNMX.BF16_V2 R10, R22, R14, R10, !PT ;
        /*0e40*/        VHMNMX.BF16_V2 R8, R9, R15, R8, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R3, R3, R4, R10, !PT ;
        /*0e60*/        VHMNMX.BF16_V2 R2, R2, R0, R8, !PT ;
        /*0e70*/        PRMT R0, R3.reuse, 0x7632, R0 ;
        /*0e80*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0e90*/        IMAD.U32 R8, R2, 0x10000, RZ ;
        /*0ea0*/        IMAD.U32 R6, R0, 0x10000, RZ ;
        /*0eb0*/        PRMT R0, R2, 0x7632, R0 ;
        /*0ec0*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0ed0*/        IMAD.U32 R7, R0, 0x10000, RZ ;
        /*0ee0*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*0ef0*/        IMAD.SHL.U32 R0, R27.reuse, 0x10, RZ ;
        /*0f00*/        LOP3.LUT R27, R27, 0x3f, RZ, 0xc0, !PT ;
        /*0f10*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*0f20*/        LOP3.LUT R2, R0, 0xf0, RZ, 0xc0, !PT ;
        /*0f30*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0f40*/        IMAD R12, R11, 0x8, R2 ;
        /*0f50*/        FMNMX R4, R3, R4, !PT ;
        /*0f60*/        SHF.R.U32.HI R3, RZ, 0x1, R11 ;
        /*0f70*/        FMNMX R5, R6, R5, !PT ;
        /*0f80*/        LOP3.LUT R12, R12, R3, RZ, 0x3c, !PT ;
        /*0f90*/        FMNMX R6, R8, R9, !PT ;
        /*0fa0*/        LOP3.LUT R8, R3, 0xf0, R0, 0x78, !PT ;
        /*0fb0*/        FMNMX R7, R7, R10, !PT ;
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fd0*/        IADD3 R8, R8, UR7, R13 ;
        /*0fe0*/        STS.128 [R12+UR7], R4 ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        LDS.128 R8, [R8] ;
        /*1010*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*1020*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*1050*/        FMNMX R13, R8, R13, !PT ;
        /*1060*/        FMNMX R14, R9, R14, !PT ;
        /*1070*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*1080*/        FMNMX R15, R10, R15, !PT ;
        /*1090*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*10a0*/        FMNMX R16, R11, R16, !PT ;
        /*10b0*/        SHFL.BFLY PT, R6, R15, 0x2, 0x1f ;
        /*10c0*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*10d0*/        FMNMX R8, R13, R4, !PT ;
        /*10e0*/        LOP3.LUT R4, R0, 0x80, RZ, 0xc0, !PT ;
        /*10f0*/        FMNMX R9, R14, R5, !PT ;
        /*1100*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*1110*/        IADD3 R3, R3, UR7, R4 ;
        /*1120*/        FMNMX R10, R15, R6, !PT ;
        /*1130*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1140*/        FMNMX R11, R16, R7, !PT ;
        /*1150*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*1160*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*1170*/        FMNMX R4, R8, R5, !PT ;
        /*1180*/        FMNMX R5, R9, R6, !PT ;
        /*1190*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*11a0*/        FMNMX R6, R10, R7, !PT ;
        /*11b0*/        LOP3.LUT R0, R9, 0xf0, R0, 0xc8, !PT ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11d0*/        FMNMX R7, R11, R12, !PT ;
        /*11e0*/        STS.128 [R3], R4 ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        LDS.128 R12, [R2+UR7] ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        STS.128 [R2+UR7], R12 ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        LDSM.16.M88 R9, [R0+UR7] ;
        /*1250*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*1260*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*1270*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1280*/        LEA R4, P1, R27, UR12, 0x2 ;
        /*1290*/        LEA.HI.X R5, R27, UR4, RZ, 0x2, P1 ;
        /*12a0*/        @P0 EXIT ;
        /*12b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*12c0*/        STG.E desc[UR4][R4.64], R9 ;
        /*12d0*/        EXIT ;
        /*12e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x20000], RZ ;
        /*12f0*/        @!P0 BRA 0x12e0 ;
        /*1300*/        BRA 0x2b0 ;
        /*1310*/        BRA 0x1310;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

