
	code for sm_120a
	.target	sm_120a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R12.reuse, UR14, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R2, [UR14+0x8] ;
        /*00e0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*00f0*/        MOV R8, 0xff000000 ;
        /*0100*/        HFMA2 R9, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0110*/        LDS R3, [UR14+0x34] ;
        /*0120*/        HFMA2 R13, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R10, 0x1fff ;
        /*0140*/        HFMA2 R11, -RZ, RZ, 0, 0.007808685302734375 ;
        /*0150*/        LDS R6, [UR14+0x1c] ;
        /*0160*/        LDS R15, [UR14+0x38] ;
        /*0170*/        STS.64 [UR14+0x20], R10 ;
        /*0180*/        STS [UR14+0x28], RZ ;
        /*0190*/        LOP3.LUT R4, R2, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        LOP3.LUT R5, R3, 0x3f000000, R8, 0xd8, !PT ;
        /*01b0*/        STS [UR14+0x8], R4 ;
        /*01c0*/        LDC.64 R2, c[0x0][0x380] ;
        /*01d0*/        LOP3.LUT R6, R6, 0xf, RZ, 0xb8, !PT ;
        /*01e0*/        STS [UR14+0x34], R5 ;
        /*01f0*/        LDS R8, [UR14+0x8] ;
        /*0200*/        MOV R4, 0xff ;
        /*0210*/        LDS R7, [UR14+0x34] ;
        /*0220*/        LOP3.LUT R4, R15, 0x1f, R4, 0xd8, !PT ;
        /*0230*/        STS [UR14+0x1c], R6 ;
        /*0240*/        LOP3.LUT R4, R4, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        LDS R14, [UR14+0x1c] ;
        /*0260*/        HFMA2 R6, -RZ, RZ, 7.62939453125e-06, 0 ;
        /*0270*/        STS [UR14+0x38], R4 ;
        /*0280*/        STS [UR14+0x10], R6 ;
        /*0290*/        STS.64 [UR14], R2 ;
        /*02a0*/        LOP3.LUT R8, R8, 0x500, R9, 0xd8, !PT ;
        /*02b0*/        MOV R9, 0x400 ;
        /*02c0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x6000, R13, 0xd8, !PT ;
        /*02e0*/        STS [UR14+0xc], R9 ;
        /*02f0*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R5, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0330*/        STS [UR14+0x8], R8 ;
        /*0340*/        STS [UR14+0x1c], R5 ;
        /*0350*/        STS [UR14+0x34], R7 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR4, SR_CTAID.Y ;
        /*0390*/        LDCU UR8, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR7, SR_CTAID.Z ;
        /*03c0*/        LDCU UR9, c[0x0][0x370] ;
        /*03d0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*03e0*/        S2UR UR6, SR_CTAID.X ;
        /*03f0*/        UMOV UR5, URZ ;
        /*0400*/        UIMAD.WIDE.U32 UR4, UR7, UR8, UR4 ;
        /*0410*/        UMOV UR7, URZ ;
        /*0420*/        UIMAD UR5, UR5, UR9, URZ ;
        /*0430*/        UIMAD.WIDE.U32 UR12, UR4, UR9, UR6 ;
        /*0440*/        USHF.R.U32.HI UR16, URZ, 0x6, UR6 ;
        /*0450*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;
        /*0460*/        ULEA UR4, UP0, UR12, UR10, 0x7 ;
        /*0470*/        ULEA.HI.X UR5, UR12, UR11, UR5, 0x7, UP0 ;
        /*0480*/        @P1 BRA 0x550 ;
        /*0490*/        S2R R2, SR_LANEID ;
        /*04a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*04d0*/        LDS R5, [R2+UR14] ;
        /*04e0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*04f0*/        DEPBAR {5,4,3,2,1,0} ;
        /*0500*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0510*/        UTMACCTL.IV [UR4] ;
        /*0520*/        UTMACMDFLUSH ;
        /*0530*/        NOP ;
        /*0540*/        NOP ;
        /*0550*/        @P1 BRA 0x590 ;
        /*0560*/        UTMACMDFLUSH ;
        /*0570*/        @P1 BRA 0x590 ;
        /*0580*/        DEPBAR.LE SB0, 0x0 ;
        /*0590*/        USHF.L.U32 UR8, UR6, 0x7, URZ ;
        /*05a0*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*05b0*/        IMAD.SHL.U32 R20, R0.reuse, 0x8, RZ ;
        /*05c0*/        LOP3.LUT R8, R0, 0x7, RZ, 0xc0, !PT ;
        /*05d0*/        MOV R2, UR8 ;
        /*05e0*/        WARPSYNC.ALL ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        LOP3.LUT R2, R2, 0x1f80, RZ, 0xc0, !PT ;
        /*0620*/        ELECT P1, URZ, PT ;
        /*0630*/        LOP3.LUT R5, R20, 0x780, RZ, 0xc0, !PT ;
        /*0640*/        USHF.L.U32 UR11, UR16, 0x5, URZ ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*0660*/        UMOV UR12, 0x1 ;
        /*0670*/        SHFL.IDX PT, R4, R3, RZ, 0x1f ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*0690*/        R2UR UR15, R2 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*06c0*/        VOTEU.ANY UP1, P1 ;
        /*06d0*/        @UP0 UIADD3 UR12, UPT, UPT, -UR12, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*0700*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x2000, URZ ;
        /*0710*/        R2UR UR8, R4 ;
        /*0720*/        @!P0 MOV R4, 0x2000 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR12 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        ULOP3.LUT UR10, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0770*/        @UP1 UMOV UR12, URZ ;
        /*0780*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0790*/        ULEA UR10, UR10, UR15, 0x6 ;
        /*07a0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R4 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*07e0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*0800*/        @!P0 BRA 0x1160 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        IMAD R5, R8, 0x10, R5 ;
        /*0840*/        LOP3.LUT R22, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0850*/        IMAD.SHL.U32 R21, R0.reuse, 0x10, RZ ;
        /*0860*/        LOP3.LUT R28, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0870*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0880*/        ISETP.EQ.U32.AND P0, PT, R3.reuse, RZ, P0 ;
        /*0890*/        LEA R4, R22, UR14, 0x9 ;
        /*08a0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*08b0*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*08c0*/        USHF.L.U32 UR12, UR16, 0xd, URZ ;
        /*08d0*/        LOP3.LUT R21, R21, 0xf0, RZ, 0xc0, !PT ;
        /*08e0*/        USHF.L.U32 UR8, UR16, 0xf, URZ ;
        /*08f0*/        SHF.R.U32.HI R24, RZ, 0x1, R28 ;
        /*0900*/        UIMAD.WIDE UR12, UR12, 0x4, URZ ;
        /*0910*/        IADD R9, R5, R4 ;
        /*0920*/        LEA R8, R8, UR14, 0x8 ;
        /*0930*/        LOP3.LUT R23, R21, R24, RZ, 0x3c, !PT ;
        /*0940*/        LOP3.LUT R20, R3, 0xf0, R20, 0xc8, !PT ;
        /*0950*/        UMOV UR9, UR13 ;
        /*0960*/        LOP3.LUT R3, R21, 0x40, RZ, 0x3c, !PT ;
        /*0970*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0980*/        LDS.128 R4, [R9] ;
        /*0990*/        IADD R23, R23, R8 ;
        /*09a0*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*09b0*/        UIADD3.64 UR8, UPT, UPT, UR8, UR10, URZ ;
        /*09c0*/        LDS.128 R12, [R9+0x800] ;
        /*09d0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R10, R6, R14, !PT ;
        /*0a00*/        PRMT R6, R5.reuse, 0x7610, R6 ;
        /*0a10*/        HMNMX2.BF16_V2 R15, R7, R15, !PT ;
        /*0a20*/        IMAD.U32 R16, R10, 0x10000, RZ ;
        /*0a30*/        PRMT R7, R5, 0x7632, R7 ;
        /*0a40*/        IMAD.U32 R14, R6, 0x10000, RZ ;
        /*0a50*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0a60*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0a70*/        PRMT R11, R10, 0x7632, R11 ;
        /*0a80*/        SHFL.BFLY PT, R17, R16, 0x10, 0x1f ;
        /*0a90*/        PRMT R9, R15, 0x7610, R9 ;
        /*0aa0*/        IMAD.U32 R13, R5, 0x10000, RZ ;
        /*0ab0*/        PRMT R12, R15, 0x7632, R12 ;
        /*0ac0*/        IMAD.U32 R5, R11, 0x10000, RZ ;
        /*0ad0*/        IMAD.U32 R15, R7, 0x10000, RZ ;
        /*0ae0*/        SHFL.BFLY PT, R11, R14, 0x10, 0x1f ;
        /*0af0*/        IMAD.U32 R10, R12, 0x10000, RZ ;
        /*0b00*/        IMAD.U32 R6, R9, 0x10000, RZ ;
        /*0b10*/        SHFL.BFLY PT, R12, R15, 0x10, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R26, R5, 0x10, 0x1f ;
        /*0b60*/        FMNMX R14, R14, R11, !PT ;
        /*0b70*/        IMAD R11, R28, 0x8, R21 ;
        /*0b80*/        SHFL.BFLY PT, R19, R6, 0x10, 0x1f ;
        /*0b90*/        FMNMX R15, R15, R12, !PT ;
        /*0ba0*/        LOP3.LUT R25, R11, R24, RZ, 0x3c, !PT ;
        /*0bb0*/        FMNMX R13, R13, R18, !PT ;
        /*0bc0*/        FMNMX R12, R4, R9, !PT ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        FMNMX R4, R16, R17, !PT ;
        /*0bf0*/        FMNMX R7, R10, R7, !PT ;
        /*0c00*/        FMNMX R5, R5, R26, !PT ;
        /*0c10*/        FMNMX R6, R6, R19, !PT ;
        /*0c20*/        STS.128 [R25+UR14], R12 ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        LDS.128 R8, [R23] ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        STS.128 [R25+UR14], R4 ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        SHFL.BFLY PT, R27, R8, 0x4, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R26, R9, 0x4, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R29, R10, 0x4, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R28, R11, 0x4, 0x1f ;
        /*0cc0*/        LDS.128 R16, [R23] ;
        /*0cd0*/        FMNMX R27, R8, R27, !PT ;
        /*0ce0*/        FMNMX R26, R9, R26, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R4, R27, 0x2, 0x1f ;
        /*0d00*/        FMNMX R29, R10, R29, !PT ;
        /*0d10*/        SHFL.BFLY PT, R7, R26, 0x2, 0x1f ;
        /*0d20*/        FMNMX R28, R11, R28, !PT ;
        /*0d30*/        SHFL.BFLY PT, R8, R29, 0x2, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R9, R28, 0x2, 0x1f ;
        /*0d50*/        FMNMX R5, R27, R4, !PT ;
        /*0d60*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*0d70*/        FMNMX R6, R26, R7, !PT ;
        /*0d80*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*0d90*/        FMNMX R8, R29, R8, !PT ;
        /*0da0*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*0db0*/        FMNMX R10, R28, R9, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R30, R19, 0x4, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0df0*/        FMNMX R14, R17, R12, !PT ;
        /*0e00*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0e10*/        FMNMX R23, R18, R15, !PT ;
        /*0e20*/        SHFL.BFLY PT, R11, R14, 0x2, 0x1f ;
        /*0e30*/        FMNMX R13, R16, R13, !PT ;
        /*0e40*/        SHFL.BFLY PT, R16, R23, 0x2, 0x1f ;
        /*0e50*/        FMNMX R30, R19, R30, !PT ;
        /*0e60*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*0e70*/        FMNMX R4, R5, R4, !PT ;
        /*0e80*/        SHFL.BFLY PT, R17, R30, 0x2, 0x1f ;
        /*0e90*/        FMNMX R5, R6, R7, !PT ;
        /*0ea0*/        FMNMX R6, R8, R9, !PT ;
        /*0eb0*/        FMNMX R15, R14, R11, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0ed0*/        FMNMX R16, R23, R16, !PT ;
        /*0ee0*/        LEA R23, R22, UR14, 0x4 ;
        /*0ef0*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*0f00*/        LOP3.LUT R22, R0, 0x1, RZ, 0xc0, !PT ;
        /*0f10*/        FMNMX R12, R13, R12, !PT ;
        /*0f20*/        IADD R23, R24, R23 ;
        /*0f30*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0f40*/        FMNMX R18, R30, R17, !PT ;
        /*0f50*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0f60*/        IADD R25, -R22, RZ ;
        /*0f70*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*0f80*/        LOP3.LUT R20, R20, 0x140, R25, 0x78, !PT ;
        /*0f90*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*0fa0*/        FMNMX R7, R10, R11, !PT ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        FMNMX R9, R15, R14, !PT ;
        /*0fd0*/        FMNMX R8, R12, R13, !PT ;
        /*0fe0*/        FMNMX R10, R16, R17, !PT ;
        /*0ff0*/        FMNMX R11, R18, R19, !PT ;
        /*1000*/        STS.128 [R23], R4 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*1030*/        IMAD.HI.U32 R5, R2, 0x4, RZ ;
        /*1040*/        IADD.64 R4, R4, UR8 ;
        /*1050*/        LDS.128 R12, [R21+UR14] ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        STS.128 [R23], R8 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        LDS.128 R16, [R21+UR14] ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        STS.128 [R21+UR14], R12 ;
        /*10c0*/        STS.128 [R3+UR14+0x100], R16 ;
        /*10d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e0*/        LDSM.16.M88 R7, [R20+UR14] ;
        /*10f0*/        @P0 EXIT ;
        /*1100*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1110*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*1120*/        IMAD.HI.U32 R3, R0, 0x4, RZ ;
        /*1130*/        IADD.64 R2, R4, R2 ;
        /*1140*/        STG.E desc[UR4][R2.64], R7 ;
        /*1150*/        EXIT ;
        /*1160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*1170*/        @!P0 BRA 0x1160 ;
        /*1180*/        BRA 0x810 ;
        /*1190*/        BRA 0x1190;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

