
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R52, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R14, R52, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R14.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R14.reuse, RZ, PT ;
        /*0090*/        LEA R0, R14, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R4, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R15, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R5, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R12, RZ, RZ, 0x7f ;
        /*0150*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3ff ;
        /*0160*/        LDS R11, [UR6+0x38] ;
        /*0170*/        STS.64 [UR6+0x20], R12 ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R0 ;
        /*01c0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R10, [UR6+0x8] ;
        /*01f0*/        LOP3.LUT R8, R5, 0xf, R8, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0210*/        STS [UR6+0x34], R7 ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0230*/        LDS R9, [UR6+0x34] ;
        /*0240*/        LOP3.LUT R0, R11, 0xff, R0, 0xd8, !PT ;
        /*0250*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0260*/        STS [UR6+0x1c], R8 ;
        /*0270*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0280*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0290*/        LDS R17, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02b0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*02c0*/        STS [UR6+0x28], R11 ;
        /*02d0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R0 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R6 ;
        /*0310*/        LOP3.LUT R10, R10, 0x500, R5, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R10, R10, 0x6000, R15, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R10 ;
        /*0380*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R9 ;
        /*03c0*/        STS.64 [UR6], R4 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R52 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P1, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P0 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P0 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*0660*/        UIADD3 UR9, UR6, 0x40000, URZ ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        R2UR UR7, R0 ;
        /*0700*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*0750*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*0760*/        USHF.L.U32 UR10, UR7, 0x4, URZ ;
        /*0770*/        ULOP3.LUT UR8, UR8, 0x38000, URZ, 0xc0, !UPT ;
        /*0780*/        ULOP3.LUT UR11, UR11, 0x300, URZ, 0xc0, !UPT ;
        /*0790*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*07a0*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*07b0*/        UMOV UR4, UR13 ;
        /*07c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*07d0*/        MEMBAR.ALL.CTA ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        UMOV UR5, UR14 ;
        /*0800*/        IMAD.SHL.U32 R0, R52, 0x8, RZ ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0840*/        @!P0 BRA 0x20c0 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        LOP3.LUT R54, R52, 0x7, RZ, 0xc0, !PT ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        LOP3.LUT R3, R0, 0x780, RZ, 0xc0, !PT ;
        /*0890*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08a0*/        LOP3.LUT R53, R52, 0x8, RZ, 0xc0, !PT ;
        /*08b0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08c0*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08d0*/        IMAD R3, R54, 0x10, R3 ;
        /*08e0*/        LEA R0, R53.reuse, UR6, 0xe ;
        /*08f0*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0900*/        LEA R53, R53, UR6, 0x4 ;
        /*0910*/        LOP3.LUT R3, R3, 0x70, R52, 0x78, !PT ;
        /*0920*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0930*/        IMAD.IADD R55, R3, 0x1, R0 ;
        /*0940*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*0950*/        LDS.128 R12, [R55+0x3000] ;
        /*0960*/        LOP3.LUT P0, RZ, R52, 0xf0, RZ, 0xc0, !PT ;
        /*0970*/        LDS.128 R16, [R55+0x3800] ;
        /*0980*/        LDS.128 R4, [R55+0x2000] ;
        /*0990*/        LDS.128 R8, [R55+0x2800] ;
        /*09a0*/        LDS.128 R24, [R55+0x1000] ;
        /*09b0*/        LDS.128 R20, [R55+0x1800] ;
        /*09c0*/        LDS.128 R48, [R55] ;
        /*09d0*/        LDS.128 R44, [R55+0x800] ;
        /*09e0*/        LDS.128 R28, [R55+0x7000] ;
        /*09f0*/        LDS.128 R32, [R55+0x7800] ;
        /*0a00*/        LDS.128 R36, [R55+0x6000] ;
        /*0a10*/        LDS.128 R40, [R55+0x6800] ;
        /*0a20*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R0, R15, R19, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R2, R14, R18, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R3, R13, R17, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R2, R6, R10, R2, !PT ;
        /*0aa0*/        LDS.128 R12, [R55+0x4000] ;
        /*0ab0*/        HMNMX2.BF16_V2 R26, R26, R22, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R22, R24, R20, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R0, R7, R11, R0, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R3, R5, R3, !PT ;
        /*0af0*/        LDS.128 R8, [R55+0x5800] ;
        /*0b00*/        HMNMX2.BF16_V2 R44, R48, R44, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R47, R51, R47, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R45, R49, R45, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R44, R44, R22, R4, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R18, R28, R32, !PT ;
        /*0b50*/        LDS.128 R4, [R55+0x5000] ;
        /*0b60*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R23, R27, R23, R47, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R22, R36, R40, R18, !PT ;
        /*0ba0*/        LDS.128 R16, [R55+0x4800] ;
        /*0bb0*/        VHMNMX.BF16_V2 R31, R39, R43, R31, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R30, R38, R42, R30, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*0bf0*/        LDS.128 R40, [R55+0xd800] ;
        /*0c00*/        VHMNMX.BF16_V2 R37, R29, R33, R37, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R46, R50, R46, R26, !PT ;
        /*0c20*/        LDS.128 R32, [R55+0x8800] ;
        /*0c30*/        VHMNMX.BF16_V2 R3, R45, R21, R3, !PT ;
        /*0c40*/        LDS.128 R24, [R55+0xc800] ;
        /*0c50*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R7, R15, R19, R7, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R6, R14, R18, R6, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R7, R7, R31, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R11, R4, R8, R12, !PT ;
        /*0ce0*/        LDS.128 R16, [R55+0xf800] ;
        /*0cf0*/        HMNMX2.BF16_V2 R6, R6, R30, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R44, R11, R22, R44, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R0, R23, R0, R7, !PT ;
        /*0d20*/        LDS.128 R8, [R55+0xe800] ;
        /*0d30*/        VHMNMX.BF16_V2 R45, R13, R5, R37, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R2, R46, R2, R6, !PT ;
        /*0d50*/        LDS.128 R20, [R55+0xc000] ;
        /*0d60*/        HMNMX2.BF16_V2 R45, R3, R45, !PT ;
        /*0d70*/        LDS.128 R12, [R55+0xf000] ;
        /*0d80*/        LDS.128 R36, [R55+0xd000] ;
        /*0d90*/        LDS.128 R4, [R55+0xe000] ;
        /*0da0*/        HMNMX2.BF16_V2 R3, R20, R24, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R20, R13, R17, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R28, R21, R25, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R13, R37, R41, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R5, R22, R26, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R17, R23, R39, !PT ;
        /*0e30*/        LDS.128 R24, [R55+0x9800] ;
        /*0e40*/        HMNMX2.BF16_V2 R9, R9, R20, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0e60*/        LDS.128 R20, [R55+0x9000] ;
        /*0e70*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R13, R28, R13, R9, !PT ;
        /*0e90*/        LDS.128 R28, [R55+0x8000] ;
        /*0ea0*/        HMNMX2.BF16_V2 R7, R36, R40, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R9, R38, R42, !PT ;
        /*0ec0*/        LDS.128 R40, [R55+0xb000] ;
        /*0ed0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R15, R11, R15, R17, !PT ;
        /*0ef0*/        LDS.128 R36, [R55+0xb800] ;
        /*0f00*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R3, R3, R7, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R14, R5, R9, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R18, R6, R18, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R16, R14, R18, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R17, R22, R26, !PT ;
        /*0f90*/        VHMNMX.BF16_V2 R28, R28, R32, R20, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R10, R23, R27, !PT ;
        /*0fb0*/        VHMNMX.BF16_V2 R29, R29, R33, R21, !PT ;
        /*0fc0*/        LDS.128 R24, [R55+0xa800] ;
        /*0fd0*/        VHMNMX.BF16_V2 R30, R30, R34, R17, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R17, R4, R8, !PT ;
        /*0ff0*/        LDS.128 R20, [R55+0xa000] ;
        /*1000*/        VHMNMX.BF16_V2 R31, R31, R35, R10, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R37, R41, R37, !PT ;
        /*1020*/        LDS.128 R8, [R55+0x12000] ;
        /*1030*/        HMNMX2.BF16_V2 R36, R40, R36, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R39, R43, R39, !PT ;
        /*1050*/        LDS.128 R4, [R55+0x12800] ;
        /*1060*/        HMNMX2.BF16_V2 R38, R42, R38, !PT ;
        /*1070*/        VHMNMX.BF16_V2 R14, R17, R12, R3, !PT ;
        /*1080*/        VHMNMX.BF16_V2 R36, R20, R24, R36, !PT ;
        /*1090*/        VHMNMX.BF16_V2 R37, R21, R25, R37, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R19, R23, R27, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R32, R22, R26, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R19, R19, R39, !PT ;
        /*10d0*/        LDS.128 R20, [R55+0x13000] ;
        /*10e0*/        HMNMX2.BF16_V2 R32, R32, R38, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R29, R29, R37, !PT ;
        /*1100*/        LDS.128 R24, [R55+0x13800] ;
        /*1110*/        HMNMX2.BF16_V2 R28, R28, R36, !PT ;
        /*1120*/        VHMNMX.BF16_V2 R36, R30, R32, R16, !PT ;
        /*1130*/        VHMNMX.BF16_V2 R3, R31, R19, R15, !PT ;
        /*1140*/        LDS.128 R32, [R55+0x11800] ;
        /*1150*/        VHMNMX.BF16_V2 R38, R29, R13, R45, !PT ;
        /*1160*/        VHMNMX.BF16_V2 R37, R28, R14, R44, !PT ;
        /*1170*/        LDS.128 R16, [R55+0x10800] ;
        /*1180*/        HMNMX2.BF16_V2 R40, R9, R5, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R41, R8, R4, !PT ;
        /*11a0*/        LDS.128 R12, [R55+0x10000] ;
        /*11b0*/        HMNMX2.BF16_V2 R43, R11, R7, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R39, R10, R6, !PT ;
        /*11d0*/        LDS.128 R28, [R55+0x11000] ;
        /*11e0*/        LDS.128 R8, [R55+0x16000] ;
        /*11f0*/        LDS.128 R4, [R55+0x16800] ;
        /*1200*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R40, R40, R21, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R43, R43, R23, !PT ;
        /*1250*/        HMNMX2.BF16_V2 R42, R22, R26, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R41, R41, R20, !PT ;
        /*1270*/        LDS.128 R24, [R55+0x17800] ;
        /*1280*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*12a0*/        LDS.128 R20, [R55+0x17000] ;
        /*12b0*/        HMNMX2.BF16_V2 R34, R30, R34, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R35, R31, R35, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R30, R28, R32, !PT ;
        /*1310*/        LDS.128 R16, [R55+0x14000] ;
        /*1320*/        HMNMX2.BF16_V2 R14, R14, R34, !PT ;
        /*1330*/        VHMNMX.BF16_V2 R31, R13, R29, R40, !PT ;
        /*1340*/        VHMNMX.BF16_V2 R29, R15, R35, R43, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R35, R9, R5, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R34, R8, R4, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R33, R11, R7, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R32, R10, R6, !PT ;
        /*1390*/        VHMNMX.BF16_V2 R30, R12, R30, R41, !PT ;
        /*13a0*/        LDS.128 R8, [R55+0x15000] ;
        /*13b0*/        VHMNMX.BF16_V2 R28, R39, R42, R14, !PT ;
        /*13c0*/        LDS.128 R4, [R55+0x15800] ;
        /*13d0*/        LDS.128 R12, [R55+0x14800] ;
        /*13e0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R34, R34, R20, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R35, R35, R21, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R32, R32, R22, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R33, R33, R23, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R24, R9, R5, !PT ;
        /*1470*/        HMNMX2.BF16_V2 R25, R8, R4, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R26, R11, R7, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R27, R10, R6, !PT ;
        /*14a0*/        HMNMX2.BF16_V2 R20, R17, R13, !PT ;
        /*14b0*/        LDS.128 R4, [R55+0x1b000] ;
        /*14c0*/        HMNMX2.BF16_V2 R21, R16, R12, !PT ;
        /*14d0*/        HMNMX2.BF16_V2 R22, R19, R15, !PT ;
        /*14e0*/        LDS.128 R8, [R55+0x1b800] ;
        /*14f0*/        HMNMX2.BF16_V2 R23, R18, R14, !PT ;
        /*1500*/        VHMNMX.BF16_V2 R35, R20, R24, R35, !PT ;
        /*1510*/        LDS.128 R16, [R55+0x1a000] ;
        /*1520*/        VHMNMX.BF16_V2 R34, R21, R25, R34, !PT ;
        /*1530*/        VHMNMX.BF16_V2 R33, R22, R26, R33, !PT ;
        /*1540*/        LDS.128 R12, [R55+0x1a800] ;
        /*1550*/        VHMNMX.BF16_V2 R32, R23, R27, R32, !PT ;
        /*1560*/        LDS.128 R20, [R55+0x18000] ;
        /*1570*/        LDS.128 R24, [R55+0x18800] ;
        /*1580*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*15a0*/        HMNMX2.BF16_V2 R41, R7, R11, !PT ;
        /*15b0*/        HMNMX2.BF16_V2 R42, R17, R13, !PT ;
        /*15c0*/        HMNMX2.BF16_V2 R40, R16, R12, !PT ;
        /*15d0*/        HMNMX2.BF16_V2 R12, R6, R10, !PT ;
        /*15e0*/        HMNMX2.BF16_V2 R40, R40, R4, !PT ;
        /*15f0*/        LDS.128 R8, [R55+0x19000] ;
        /*1600*/        HMNMX2.BF16_V2 R42, R42, R5, !PT ;
        /*1610*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*1620*/        LDS.128 R4, [R55+0x19800] ;
        /*1630*/        HMNMX2.BF16_V2 R39, R18, R14, !PT ;
        /*1640*/        HMNMX2.BF16_V2 R41, R15, R41, !PT ;
        /*1650*/        LDS.128 R16, [R55+0x1c000] ;
        /*1660*/        HMNMX2.BF16_V2 R39, R39, R12, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R27, R23, R27, !PT ;
        /*1680*/        LDS.128 R12, [R55+0x1c800] ;
        /*1690*/        HMNMX2.BF16_V2 R26, R22, R26, !PT ;
        /*16a0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R23, R9, R5, !PT ;
        /*16d0*/        HMNMX2.BF16_V2 R22, R8, R4, !PT ;
        /*16e0*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*16f0*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*1700*/        VHMNMX.BF16_V2 R23, R21, R23, R42, !PT ;
        /*1710*/        LDS.128 R8, [R55+0x1d800] ;
        /*1720*/        VHMNMX.BF16_V2 R22, R20, R22, R40, !PT ;
        /*1730*/        VHMNMX.BF16_V2 R21, R27, R7, R41, !PT ;
        /*1740*/        VHMNMX.BF16_V2 R20, R26, R6, R39, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R24, R17, R13, !PT ;
        /*1760*/        LDS.128 R4, [R55+0x1d000] ;
        /*1770*/        HMNMX2.BF16_V2 R25, R16, R12, !PT ;
        /*1780*/        HMNMX2.BF16_V2 R26, R19, R15, !PT ;
        /*1790*/        HMNMX2.BF16_V2 R27, R18, R14, !PT ;
        /*17a0*/        LDS.128 R12, [R55+0x1e000] ;
        /*17b0*/        LDS.128 R16, [R55+0x1e800] ;
        /*17c0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R8, R13, R17, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R9, R12, R16, !PT ;
        /*1820*/        HMNMX2.BF16_V2 R11, R15, R19, !PT ;
        /*1830*/        HMNMX2.BF16_V2 R39, R14, R18, !PT ;
        /*1840*/        LDS.128 R12, [R55+0x1f000] ;
        /*1850*/        LDS.128 R16, [R55+0x1f800] ;
        /*1860*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1870*/        VHMNMX.BF16_V2 R9, R12, R16, R9, !PT ;
        /*1880*/        HMNMX2.BF16_V2 R12, R8, R13, !PT ;
        /*1890*/        VHMNMX.BF16_V2 R4, R25, R4, R9, !PT ;
        /*18a0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*18b0*/        VHMNMX.BF16_V2 R5, R24, R5, R12, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R17, R22, R4, !PT ;
        /*18d0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*18e0*/        HMNMX2.BF16_V2 R5, R23, R5, !PT ;
        /*18f0*/        VHMNMX.BF16_V2 R17, R30, R34, R17, !PT ;
        /*1900*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*1910*/        VHMNMX.BF16_V2 R5, R31, R35, R5, !PT ;
        /*1920*/        HMNMX2.BF16_V2 R13, R37, R17, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R14, R39, R14, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R4, R38, R5, !PT ;
        /*1950*/        PRMT R5, R13.reuse, 0x7632, R5 ;
        /*1960*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1970*/        VHMNMX.BF16_V2 R10, R27, R6, R14, !PT ;
        /*1980*/        PRMT R12, R4.reuse, 0x7632, R12 ;
        /*1990*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*19a0*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*19b0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*19c0*/        LOP3.LUT R8, R52, 0xf, RZ, 0xc0, !PT ;
        /*19d0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*19e0*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*19f0*/        VHMNMX.BF16_V2 R7, R26, R7, R11, !PT ;
        /*1a00*/        HMNMX2.BF16_V2 R14, R20, R10, !PT ;
        /*1a10*/        SHFL.BFLY PT, R22, R5, 0x10, 0x1f ;
        /*1a20*/        LOP3.LUT R20, R52, 0xe0, RZ, 0xc0, !PT ;
        /*1a30*/        IMAD.SHL.U32 R9, R8, 0x10, RZ ;
        /*1a40*/        HMNMX2.BF16_V2 R7, R21, R7, !PT ;
        /*1a50*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*1a60*/        SHF.R.U32.HI R10, RZ, 0x1, R20 ;
        /*1a70*/        IMAD R11, R20, 0x8, R9 ;
        /*1a80*/        VHMNMX.BF16_V2 R18, R28, R32, R14, !PT ;
        /*1a90*/        VHMNMX.BF16_V2 R29, R29, R33, R7, !PT ;
        /*1aa0*/        IMAD.IADD R53, R10, 0x1, R53 ;
        /*1ab0*/        LOP3.LUT R20, R11, R10, RZ, 0x3c, !PT ;
        /*1ac0*/        VHMNMX.BF16_V2 R2, R2, R36, R18, !PT ;
        /*1ad0*/        VHMNMX.BF16_V2 R3, R0, R3, R29, !PT ;
        /*1ae0*/        PRMT R0, R2.reuse, 0x7610, R0 ;
        /*1af0*/        PRMT R2, R2, 0x7632, R2 ;
        /*1b00*/        FMNMX R6, R4, R17, !PT ;
        /*1b10*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*1b20*/        FMNMX R4, R13, R16, !PT ;
        /*1b30*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1b40*/        FMNMX R5, R5, R22, !PT ;
        /*1b50*/        PRMT R11, R3.reuse, 0x7632, R11 ;
        /*1b60*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*1b70*/        FMNMX R7, R12, R15, !PT ;
        /*1b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b90*/        LEA R17, R54, UR6, 0x8 ;
        /*1ba0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*1bb0*/        LOP3.LUT R14, R9, R10, RZ, 0x3c, !PT ;
        /*1bc0*/        IMAD.IADD R17, R14, 0x1, R17 ;
        /*1bd0*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*1be0*/        STS.128 [R20+UR6], R4 ;
        /*1bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c00*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*1c10*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*1c20*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*1c30*/        LDS.128 R12, [R17] ;
        /*1c40*/        FMNMX R4, R0, R5, !PT ;
        /*1c50*/        FMNMX R5, R2, R7, !PT ;
        /*1c60*/        FMNMX R7, R11, R16, !PT ;
        /*1c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c80*/        FMNMX R6, R3, R6, !PT ;
        /*1c90*/        STS.128 [R20+UR6], R4 ;
        /*1ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cb0*/        SHFL.BFLY PT, R3, R14, 0x4, 0x1f ;
        /*1cc0*/        SHFL.BFLY PT, R21, R12, 0x4, 0x1f ;
        /*1cd0*/        SHFL.BFLY PT, R0, R13, 0x4, 0x1f ;
        /*1ce0*/        SHFL.BFLY PT, R22, R15, 0x4, 0x1f ;
        /*1cf0*/        LDS.128 R16, [R17] ;
        /*1d00*/        FMNMX R11, R14, R3, !PT ;
        /*1d10*/        FMNMX R21, R12, R21, !PT ;
        /*1d20*/        SHFL.BFLY PT, R4, R11, 0x2, 0x1f ;
        /*1d30*/        FMNMX R2, R13, R0, !PT ;
        /*1d40*/        SHFL.BFLY PT, R0, R21, 0x2, 0x1f ;
        /*1d50*/        FMNMX R22, R15, R22, !PT ;
        /*1d60*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*1d70*/        SHFL.BFLY PT, R7, R22, 0x2, 0x1f ;
        /*1d80*/        FMNMX R6, R11, R4, !PT ;
        /*1d90*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*1da0*/        FMNMX R0, R21, R0, !PT ;
        /*1db0*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*1dc0*/        FMNMX R5, R2, R3, !PT ;
        /*1dd0*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*1de0*/        FMNMX R12, R22, R7, !PT ;
        /*1df0*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*1e00*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*1e10*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*1e20*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*1e30*/        FMNMX R13, R16, R13, !PT ;
        /*1e40*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*1e50*/        FMNMX R17, R17, R14, !PT ;
        /*1e60*/        FMNMX R15, R18, R15, !PT ;
        /*1e70*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*1e80*/        FMNMX R20, R19, R20, !PT ;
        /*1e90*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*1ea0*/        FMNMX R6, R6, R7, !PT ;
        /*1eb0*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*1ec0*/        FMNMX R4, R0, R3, !PT ;
        /*1ed0*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*1ee0*/        FMNMX R5, R5, R2, !PT ;
        /*1ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f00*/        LEA R2, P1, R8, UR5, 0x5 ;
        /*1f10*/        FMNMX R7, R12, R11, !PT ;
        /*1f20*/        FMNMX R0, R13, R14, !PT ;
        /*1f30*/        FMNMX R16, R17, R16, !PT ;
        /*1f40*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*1f50*/        FMNMX R18, R15, R18, !PT ;
        /*1f60*/        SHFL.BFLY PT, R11, R16, 0x1, 0x1f ;
        /*1f70*/        FMNMX R19, R20, R19, !PT ;
        /*1f80*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*1f90*/        STS.128 [R53], R4 ;
        /*1fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1fb0*/        SHFL.BFLY PT, R10, R19, 0x1, 0x1f ;
        /*1fc0*/        FMNMX R4, R0, R3, !PT ;
        /*1fd0*/        IMAD.SHL.U32 R0, R8, 0x8, RZ ;
        /*1fe0*/        FMNMX R5, R16, R11, !PT ;
        /*1ff0*/        FMNMX R6, R18, R17, !PT ;
        /*2000*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*2010*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*2020*/        LDS.128 R12, [R9+UR6] ;
        /*2030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2040*/        FMNMX R7, R19, R10, !PT ;
        /*2050*/        STS.128 [R53], R4 ;
        /*2060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2070*/        @!P0 STG.E.128 desc[UR4][R2.64], R12 ;
        /*2080*/        @P0 EXIT ;
        /*2090*/        LDS.128 R8, [R9+UR6] ;
        /*20a0*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*20b0*/        EXIT ;
        /*20c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*20d0*/        @!P0 BRA 0x20c0 ;
        /*20e0*/        BRA 0x850 ;
        /*20f0*/        BRA 0x20f0;
        /*2100*/        NOP;
        /*2110*/        NOP;
        /*2120*/        NOP;
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;

		..........

