
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R9, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R9, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R3 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R0, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0280*/        @!P0 BRA 0x9b0 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R9.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R9, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*02f0*/        @!P1 BRA 0x920 ;
        /*0300*/        SHF.R.S32.HI R2, RZ, 0x3, R9 ;
        /*0310*/        IMAD.SHL.U32 R0, R9.reuse, 0x10, RZ ;
        /*0320*/        IMAD.SHL.U32 R8, R9, 0x40, RZ ;
        /*0330*/        SGXT R2, R2, 0x1 ;
        /*0340*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*0350*/        SHF.R.U32.HI R2, RZ, 0x1, R9 ;
        /*0360*/        LOP3.LUT R3, R3, 0x1f70, R0, 0x78, !PT ;
        /*0370*/        LOP3.LUT R0, R9, 0x180, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R9, R8, 0x40, RZ, 0xc0, !PT ;
        /*0390*/        LDS.128 R4, [R3+UR8] ;
        /*03a0*/        LOP3.LUT R2, R2, 0x30, RZ, 0xc0, !PT ;
        /*03b0*/        IADD3 R9, R0, UR8, R9 ;
        /*03c0*/        IMAD.IADD R2, R2, 0x1, R9 ;
        /*03d0*/        PRMT R14, R4.reuse, 0x7632, R14 ;
        /*03e0*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*03f0*/        PRMT R15, R5.reuse, 0x7632, R15 ;
        /*0400*/        IMAD.U32 R3, R5, 0x10000, RZ ;
        /*0410*/        PRMT R16, R6.reuse, 0x7632, R16 ;
        /*0420*/        IMAD.U32 R12, R6, 0x10000, RZ ;
        /*0430*/        PRMT R17, R7.reuse, 0x7632, R17 ;
        /*0440*/        IMAD.U32 R13, R7, 0x10000, RZ ;
        /*0450*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0460*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0470*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0480*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0490*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*04a0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*04b0*/        SHFL.BFLY PT, R21, R14, 0x10, 0x1f ;
        /*04c0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*04d0*/        SHFL.BFLY PT, R22, R3, 0x10, 0x1f ;
        /*04e0*/        SHFL.BFLY PT, R6, R15, 0x10, 0x1f ;
        /*04f0*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*0500*/        SHFL.BFLY PT, R10, R17, 0x10, 0x1f ;
        /*0510*/        SHFL.BFLY PT, R8, R13, 0x10, 0x1f ;
        /*0520*/        FMNMX R4, R0, R5, !PT ;
        /*0530*/        SHFL.BFLY PT, R11, R16, 0x10, 0x1f ;
        /*0540*/        FMNMX R21, R14, R21, !PT ;
        /*0550*/        FMNMX R22, R3, R22, !PT ;
        /*0560*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0570*/        FMNMX R23, R15, R6, !PT ;
        /*0580*/        SHFL.BFLY PT, R19, R22, 0x8, 0x1f ;
        /*0590*/        FMNMX R24, R12, R7, !PT ;
        /*05a0*/        SHFL.BFLY PT, R6, R21, 0x8, 0x1f ;
        /*05b0*/        FMNMX R7, R17, R10, !PT ;
        /*05c0*/        SHFL.BFLY PT, R26, R23, 0x8, 0x1f ;
        /*05d0*/        FMNMX R9, R13, R8, !PT ;
        /*05e0*/        SHFL.BFLY PT, R25, R24, 0x8, 0x1f ;
        /*05f0*/        FMNMX R11, R16, R11, !PT ;
        /*0600*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0620*/        FMNMX R5, R4, R5, !PT ;
        /*0630*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*0640*/        FMNMX R18, R22, R19, !PT ;
        /*0650*/        FMNMX R6, R21, R6, !PT ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        FMNMX R19, R23, R26, !PT ;
        /*0680*/        FMNMX R4, R24, R25, !PT ;
        /*0690*/        FMNMX R22, R7, R8, !PT ;
        /*06a0*/        SHFL.BFLY PT, R27, R4, 0x4, 0x1f ;
        /*06b0*/        FMNMX R21, R9, R10, !PT ;
        /*06c0*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*06d0*/        FMNMX R20, R11, R20, !PT ;
        /*06e0*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R11, R18, 0x4, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R10, R19, 0x4, 0x1f ;
        /*0710*/        SHFL.BFLY PT, R25, R20, 0x4, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R24, R21, 0x4, 0x1f ;
        /*0730*/        FMNMX R7, R5, R8, !PT ;
        /*0740*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*0750*/        FMNMX R8, R6, R9, !PT ;
        /*0760*/        FMNMX R9, R18, R11, !PT ;
        /*0770*/        SHFL.BFLY PT, R5, R8, 0x2, 0x1f ;
        /*0780*/        FMNMX R11, R4, R27, !PT ;
        /*0790*/        FMNMX R10, R19, R10, !PT ;
        /*07a0*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*07b0*/        FMNMX R18, R20, R25, !PT ;
        /*07c0*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*07d0*/        FMNMX R19, R21, R24, !PT ;
        /*07e0*/        SHFL.BFLY PT, R25, R10, 0x2, 0x1f ;
        /*07f0*/        FMNMX R23, R22, R23, !PT ;
        /*0800*/        SHFL.BFLY PT, R24, R11, 0x2, 0x1f ;
        /*0810*/        SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
        /*0820*/        FMNMX R5, R8, R5, !PT ;
        /*0830*/        SHFL.BFLY PT, R22, R19, 0x2, 0x1f ;
        /*0840*/        FMNMX R4, R7, R4, !PT ;
        /*0850*/        SHFL.BFLY PT, R20, R23, 0x2, 0x1f ;
        /*0860*/        FMNMX R6, R9, R6, !PT ;
        /*0870*/        FMNMX R7, R10, R25, !PT ;
        /*0880*/        STS.128 [R2], R4 ;
        /*0890*/        FMNMX R8, R11, R24, !PT ;
        /*08a0*/        FMNMX R9, R18, R21, !PT ;
        /*08b0*/        FMNMX R10, R19, R22, !PT ;
        /*08c0*/        FMNMX R11, R23, R20, !PT ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        STS.128 [R2], R8 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        @P0 BRA 0x490 ;
        /*0920*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0930*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0940*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0950*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0960*/        @P2 EXIT ;
        /*0970*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0980*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0990*/        STG.E desc[UR6][R2.64], RZ ;
        /*09a0*/        EXIT ;
        /*09b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*09c0*/        @!P0 BRA 0x9b0 ;
        /*09d0*/        BRA 0x290 ;
        /*09e0*/        BRA 0x9e0;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

