
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR8, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x390] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1f ;
        /*0160*/        LDS R14, [UR8+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x7f ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR8+0x20], R16 ;
        /*01a0*/        STS [UR8+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x1f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR8+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR8+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0x7f, R9, 0xd8, !PT ;
        /*0250*/        STS [UR8+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR8+0x34] ;
        /*0280*/        STS [UR8+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR8+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR8+0x38], R9 ;
        /*02e0*/        STS [UR8+0xc], R2 ;
        /*02f0*/        STS [UR8+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R12, R12, 0x4000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R8 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        STS.64 [UR8], R6 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        LDCU UR5, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        LDCU UR7, c[0x0][0x370] ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR13, URZ ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0480*/        UIADD3 UR4, UP0, UPT, UR6, UR4, URZ ;
        /*0490*/        UIADD3.X UR6, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04b0*/        UIMAD UR7, UR6, UR7, URZ ;
        /*04c0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR7, UPT, UPT, UR5, UR7, URZ ;
        /*04e0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04f0*/        @P0 BRA 0x5f0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR8] ;
        /*0540*/        IADD3 R2, P1, PT, R4, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR7, P1 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        NOP ;
        /*05e0*/        NOP ;
        /*05f0*/        @P0 BRA 0x630 ;
        /*0600*/        UTMACMDFLUSH ;
        /*0610*/        @P0 BRA 0x630 ;
        /*0620*/        DEPBAR.LE SB0, 0x0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ELECT P0, URZ, PT ;
        /*0660*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0670*/        ELECT P1, URZ, PT ;
        /*0680*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*06d0*/        VOTEU.ANY UP1, P1 ;
        /*06e0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x2000, URZ ;
        /*0720*/        @UP1 UMOV UR10, URZ ;
        /*0730*/        @UP1 UMOV UR11, URZ ;
        /*0740*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x2000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @UP1 UMOV UR4, UR6 ;
        /*0790*/        @UP1 UMOV UR5, UR7 ;
        /*07a0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R3 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], R2 ;
        /*0800*/        @!P0 BRA 0x1080 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0840*/        SHF.R.U32.HI R23, RZ, 0x1, R0 ;
        /*0850*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ ;
        /*0860*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0870*/        LOP3.LUT R3, R2, 0x1ff0, RZ, 0xc0, !PT ;
        /*0880*/        LOP3.LUT R23, R23, 0x80, RZ, 0xc0, !PT ;
        /*0890*/        LOP3.LUT R4, R3, 0x30, R4, 0x78, !PT ;
        /*08a0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*08b0*/        LDS.128 R4, [R4+UR8] ;
        /*08c0*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*08d0*/        PRMT R9, R4.reuse, 0x7632, R9 ;
        /*08e0*/        IMAD.U32 R12, R5.reuse, 0x10000, RZ ;
        /*08f0*/        PRMT R8, R5, 0x7632, R8 ;
        /*0900*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*0910*/        PRMT R5, R6.reuse, 0x7632, R5 ;
        /*0920*/        IMAD.U32 R14, R6, 0x10000, RZ ;
        /*0930*/        PRMT R3, R7.reuse, 0x7632, R3 ;
        /*0940*/        IMAD.U32 R16, R7, 0x10000, RZ ;
        /*0950*/        IMAD.U32 R7, R9, 0x10000, RZ ;
        /*0960*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*0970*/        SHFL.BFLY PT, R9, R14, 0x10, 0x1f ;
        /*0980*/        IMAD.U32 R15, R5, 0x10000, RZ ;
        /*0990*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*09a0*/        SHFL.BFLY PT, R8, R11, 0x10, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R20, R13, 0x10, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R17, R16, 0x10, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R22, R15, 0x10, 0x1f ;
        /*0a00*/        FMNMX R4, R14, R9, !PT ;
        /*0a10*/        SHFL.BFLY PT, R24, R3, 0x10, 0x1f ;
        /*0a20*/        FMNMX R8, R11, R8, !PT ;
        /*0a30*/        FMNMX R10, R12, R5, !PT ;
        /*0a40*/        FMNMX R9, R7, R18, !PT ;
        /*0a50*/        FMNMX R11, R13, R20, !PT ;
        /*0a60*/        SHFL.BFLY PT, R18, R9, 0x8, 0x1f ;
        /*0a70*/        FMNMX R6, R16, R17, !PT ;
        /*0a80*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0a90*/        IMAD.SHL.U32 R17, R0.reuse, 0x4, RZ ;
        /*0aa0*/        LOP3.LUT R16, R0, 0x3, RZ, 0xc0, !PT ;
        /*0ab0*/        FMNMX R5, R15, R22, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*0ad0*/        LOP3.LUT R22, R2, 0x80, RZ, 0xc0, !PT ;
        /*0ae0*/        FMNMX R12, R3, R24, !PT ;
        /*0af0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0b00*/        LEA R21, R16.reuse, UR8, 0x8 ;
        /*0b10*/        IMAD.SHL.U32 R16, R16, 0x20, RZ ;
        /*0b20*/        LOP3.LUT R17, R17, 0x10, RZ, 0xc0, !PT ;
        /*0b30*/        SHFL.BFLY PT, R19, R6, 0x8, 0x1f ;
        /*0b40*/        IADD3 R17, PT, PT, R22, R21, R17 ;
        /*0b50*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0b60*/        LOP3.LUT R24, R16, 0x60, R0, 0x78, !PT ;
        /*0b70*/        FMNMX R9, R9, R18, !PT ;
        /*0b80*/        SHFL.BFLY PT, R14, R5, 0x8, 0x1f ;
        /*0b90*/        SHF.R.U32.HI R18, RZ, 0x3, R0 ;
        /*0ba0*/        IMAD.IADD R17, R24, 0x1, R17 ;
        /*0bb0*/        FMNMX R8, R8, R13, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0bd0*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*0be0*/        FMNMX R11, R11, R20, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*0c00*/        IADD3 R23, PT, PT, R23, UR8, R18 ;
        /*0c10*/        FMNMX R10, R10, R15, !PT ;
        /*0c20*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*0c30*/        FMNMX R6, R6, R19, !PT ;
        /*0c40*/        SHFL.BFLY PT, R20, R11, 0x4, 0x1f ;
        /*0c50*/        FMNMX R4, R4, R3, !PT ;
        /*0c60*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*0c70*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0c80*/        FMNMX R5, R5, R14, !PT ;
        /*0c90*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*0ca0*/        IMAD R25, R3, 0x8, R16 ;
        /*0cb0*/        FMNMX R7, R12, R7, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0cd0*/        LOP3.LUT R18, R25, 0x60, R0, 0x78, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R14, R5, 0x4, 0x1f ;
        /*0cf0*/        FMNMX R8, R8, R21, !PT ;
        /*0d00*/        IMAD.IADD R18, R18, 0x1, R23 ;
        /*0d10*/        FMNMX R9, R9, R22, !PT ;
        /*0d20*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*0d30*/        FMNMX R11, R11, R20, !PT ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        FMNMX R10, R10, R19, !PT ;
        /*0d60*/        FMNMX R4, R4, R15, !PT ;
        /*0d70*/        FMNMX R6, R6, R13, !PT ;
        /*0d80*/        FMNMX R5, R5, R14, !PT ;
        /*0d90*/        FMNMX R7, R7, R12, !PT ;
        /*0da0*/        STS.128 [R18], R8 ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        LDS.128 R12, [R17] ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        STS.128 [R18], R4 ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        CREDUX.MAX.F32 UR4, R12 ;
        /*0e10*/        CREDUX.MAX.F32 UR5, R13 ;
        /*0e20*/        CREDUX.MAX.F32 UR9, R14 ;
        /*0e30*/        CREDUX.MAX.F32 UR10, R15 ;
        /*0e40*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0e50*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0e60*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*0e70*/        LDS.128 R20, [R17] ;
        /*0e80*/        IMAD.U32 R14, RZ, RZ, UR9 ;
        /*0e90*/        IMAD.U32 R15, RZ, RZ, UR10 ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0eb0*/        LOP3.LUT R17, R2, 0x70, RZ, 0xc0, !PT ;
        /*0ec0*/        STS.128 [R3+UR8], R12 ;
        /*0ed0*/        CREDUX.MAX.F32 UR11, R20 ;
        /*0ee0*/        CREDUX.MAX.F32 UR13, R21 ;
        /*0ef0*/        CREDUX.MAX.F32 UR14, R22 ;
        /*0f00*/        CREDUX.MAX.F32 UR15, R23 ;
        /*0f10*/        IMAD.U32 R20, RZ, RZ, UR11 ;
        /*0f20*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0f30*/        IMAD.U32 R21, RZ, RZ, UR13 ;
        /*0f40*/        IMAD.U32 R22, RZ, RZ, UR14 ;
        /*0f50*/        IMAD.U32 R23, RZ, RZ, UR15 ;
        /*0f60*/        STS.128 [R3+UR8+0x10], R20 ;
        /*0f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f80*/        ULEA UR5, UP0, UR12, UR10, 0x7 ;
        /*0f90*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*0fa0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0fb0*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*0fc0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0fd0*/        LDS.128 R4, [R16+UR8] ;
        /*0fe0*/        LDS.128 R8, [R16+UR8+0x10] ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        STS.128 [R16+UR8], R4 ;
        /*1010*/        STS.128 [R16+UR8+0x10], R8 ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        LDSM.16.M88 R17, [R17+UR8] ;
        /*1040*/        @P0 EXIT ;
        /*1050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1060*/        STG.E desc[UR4][R2.64], R17 ;
        /*1070*/        EXIT ;
        /*1080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], R2 ;
        /*1090*/        @!P0 BRA 0x1080 ;
        /*10a0*/        BRA 0x810 ;
        /*10b0*/        BRA 0x10b0;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

