
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R128, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0070*/        UMOV UR18, URZ ;
        /*0080*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0090*/        S2UR UR20, SR_CTAID.X ;
        /*00a0*/        UIADD3 UR22, UP1, UR8, 0x30, URZ ;
        /*00b0*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00c0*/        UIADD3.X UR23, URZ, UR9, URZ, UP1, !UPT ;
        /*00d0*/        UMOV UR10, URZ ;
        /*00e0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00f0*/        UIADD3 UR17, UR6, 0x40000, URZ ;
        /*0100*/        UIADD3 UR9, UR6, 0x40000, URZ ;
        /*0110*/        SHF.R.U32.HI R0, RZ, 0x5, R128 ;
        /*0120*/        UMOV UR12, UR20 ;
        /*0130*/        LOP3.LUT P1, RZ, R128, 0x7f, RZ, 0xc0, !PT ;
        /*0140*/        R2UR UR7, R0 ;
        /*0150*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0160*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0170*/        ULOP3.LUT UR19, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0180*/        ULOP3.LUT UR11, UR19, 0x4, URZ, 0x3c, !UPT ;
        /*0190*/        ULEA UR16, UR19, UR6, 0xf ;
        /*01a0*/        USHF.L.U32 UR19, UR19, 0x8, URZ ;
        /*01b0*/        ULEA UR8, UR11, UR6, 0xf ;
        /*01c0*/        VOTEU.ANY UP2, P0 ;
        /*01d0*/        VOTEU.ANY UP0, P0 ;
        /*01e0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01f0*/        @UP2 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP2 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP2 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        UTMALDG.3D [UR16], [UR14] ;
        /*0270*/        UTMALDG.3D [UR8], [UR22] ;
        /*0280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0290*/        @!P0 BRA 0x32b0 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ELECT P0, URZ, PT ;
        /*02c0*/        IMAD.SHL.U32 R129, R128.reuse, 0x10, RZ ;
        /*02d0*/        USHF.L.U32 UR4, UR20, 0x6, URZ ;
        /*02e0*/        IMAD.SHL.U32 R3, R128, 0x2, RZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0300*/        LOP3.LUT R130, R129.reuse, 0x7f0, RZ, 0xc0, !PT ;
        /*0310*/        LOP3.LUT R129, R129, 0x1f0, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R130, R130, 0x70, R3, 0x78, !PT ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*0340*/        LDS.128 R16, [R130+UR6+0x4000] ;
        /*0350*/        LOP3.LUT P0, RZ, R128, 0x78, RZ, 0xc0, !PT ;
        /*0360*/        LDS.128 R28, [R130+UR6+0x4800] ;
        /*0370*/        LDS.128 R36, [R130+UR6+0x5000] ;
        /*0380*/        LDS.128 R40, [R130+UR6+0x5800] ;
        /*0390*/        LDS.128 R48, [R130+UR6+0x6000] ;
        /*03a0*/        LDS.128 R24, [R130+UR6+0x6800] ;
        /*03b0*/        LDS.128 R8, [R130+UR6+0x7000] ;
        /*03c0*/        LDS.128 R4, [R130+UR6+0x7800] ;
        /*03d0*/        LDS.128 R32, [R130+UR6] ;
        /*03e0*/        LDS.128 R20, [R130+UR6+0x800] ;
        /*03f0*/        LDS.128 R12, [R130+UR6+0x1000] ;
        /*0400*/        HMNMX2.BF16_V2 R19, R19, R31, !PT ;
        /*0410*/        LDS.128 R44, [R130+UR6+0x1800] ;
        /*0420*/        HMNMX2.BF16_V2 R18, R18, R30, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R17, R17, R29, !PT ;
        /*0440*/        LDS.128 R56, [R130+UR6+0xc800] ;
        /*0450*/        HMNMX2.BF16_V2 R0, R16, R28, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*0470*/        LDS.128 R28, [R130+UR6+0x2800] ;
        /*0480*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*04a0*/        LDS.128 R60, [R130+UR6+0xd000] ;
        /*04b0*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R2, R19, R39, !PT ;
        /*04d0*/        LDS.128 R40, [R130+UR6+0x3800] ;
        /*04e0*/        HMNMX2.BF16_V2 R52, R18, R38, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R3, R17, R37, !PT ;
        /*0500*/        LDS.128 R64, [R130+UR6+0xd800] ;
        /*0510*/        HMNMX2.BF16_V2 R0, R0, R36, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R48, R48, R24, !PT ;
        /*0530*/        LDS.128 R16, [R130+UR6+0x2000] ;
        /*0540*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R50, R50, R26, !PT ;
        /*0560*/        LDS.128 R36, [R130+UR6+0x3000] ;
        /*0570*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0590*/        LDS.128 R72, [R130+UR6+0x20800] ;
        /*05a0*/        HMNMX2.BF16_V2 R27, R51, R27, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R49, R49, R25, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R11, R48, R4, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R6, R50, R6, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R11, R0, R11, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R7, R27, R7, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R5, R49, R5, !PT ;
        /*0620*/        LDS.128 R24, [R130+UR6+0xc000] ;
        /*0630*/        HMNMX2.BF16_V2 R4, R52, R6, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R9, R35, R23, !PT ;
        /*0650*/        LDS.128 R48, [R130+UR6+0xf000] ;
        /*0660*/        HMNMX2.BF16_V2 R10, R34, R22, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R0, R33, R21, !PT ;
        /*0680*/        LDS.128 R52, [R130+UR6+0xf800] ;
        /*0690*/        HMNMX2.BF16_V2 R76, R32, R20, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R15, R15, R47, !PT ;
        /*06b0*/        LDS.128 R20, [R130+UR6+0xe000] ;
        /*06c0*/        HMNMX2.BF16_V2 R12, R12, R44, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R9, R9, R15, !PT ;
        /*06e0*/        LDS.128 R32, [R130+UR6+0xe800] ;
        /*06f0*/        HMNMX2.BF16_V2 R15, R19, R31, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R76, R76, R12, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R40, R36, R40, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R19, R16, R28, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R12, R18, R30, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R2, R2, R7, !PT ;
        /*0770*/        HMNMX2.BF16_V2 R6, R3, R5, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R5, R14, R46, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R13, R13, R45, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R7, R37, R41, !PT ;
        /*07b0*/        LDS.128 R44, [R130+UR6+0x9800] ;
        /*07c0*/        HMNMX2.BF16_V2 R19, R19, R40, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R14, R17, R29, !PT ;
        /*07e0*/        LDS.128 R40, [R130+UR6+0x9000] ;
        /*07f0*/        HMNMX2.BF16_V2 R15, R15, R39, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R12, R12, R38, !PT ;
        /*0810*/        LDS.128 R28, [R130+UR6+0x8000] ;
        /*0820*/        HMNMX2.BF16_V2 R13, R0, R13, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R0, R24, R56, !PT ;
        /*0840*/        LDS.128 R36, [R130+UR6+0x8800] ;
        /*0850*/        HMNMX2.BF16_V2 R63, R63, R67, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R62, R62, R66, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R61, R61, R65, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R60, R60, R64, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R23, R23, R35, !PT ;
        /*08a0*/        LDS.128 R64, [R130+UR6+0xb800] ;
        /*08b0*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R27, R27, R59, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R26, R26, R58, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R25, R25, R57, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R10, R10, R5, !PT ;
        /*0900*/        LDS.128 R56, [R130+UR6+0xa800] ;
        /*0910*/        HMNMX2.BF16_V2 R14, R14, R7, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R8, R0, R60, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R3, R21, R33, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R51, R23, R51, !PT ;
        /*0980*/        LDS.128 R52, [R130+UR6+0x15800] ;
        /*0990*/        HMNMX2.BF16_V2 R18, R27, R63, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R17, R26, R62, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R7, R25, R61, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R5, R22, R34, !PT ;
        /*09d0*/        LDS.128 R60, [R130+UR6+0xb000] ;
        /*09e0*/        HMNMX2.BF16_V2 R0, R20, R32, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R16, R3, R49, !PT ;
        /*0a00*/        LDS.128 R24, [R130+UR6+0xa000] ;
        /*0a10*/        HMNMX2.BF16_V2 R5, R5, R50, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R0, R0, R48, !PT ;
        /*0a30*/        LDS.128 R20, [R130+UR6+0x14000] ;
        /*0a40*/        HMNMX2.BF16_V2 R3, R18, R51, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R8, R8, R0, !PT ;
        /*0a60*/        LDS.128 R32, [R130+UR6+0x14800] ;
        /*0a70*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R0, R31, R39, !PT ;
        /*0a90*/        LDS.128 R48, [R130+UR6+0x15000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R5, R17, R5, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R7, R7, R16, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R18, R30, R38, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R16, R29, R37, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R17, R28, R36, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R70, R42, R46, !PT ;
        /*0b00*/        LDS.128 R28, [R130+UR6+0x16000] ;
        /*0b10*/        HMNMX2.BF16_V2 R69, R41, R45, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R68, R40, R44, !PT ;
        /*0b30*/        LDS.128 R36, [R130+UR6+0x16800] ;
        /*0b40*/        HMNMX2.BF16_V2 R0, R0, R43, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R17, R17, R68, !PT ;
        /*0b60*/        LDS.128 R40, [R130+UR6+0x17000] ;
        /*0b70*/        HMNMX2.BF16_V2 R18, R18, R70, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R16, R16, R69, !PT ;
        /*0b90*/        LDS.128 R44, [R130+UR6+0x17800] ;
        /*0ba0*/        HMNMX2.BF16_V2 R63, R63, R67, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R62, R62, R66, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R61, R61, R65, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R60, R60, R64, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R77, R27, R59, !PT ;
        /*0bf0*/        LDS.128 R64, [R130+UR6+0x11800] ;
        /*0c00*/        HMNMX2.BF16_V2 R78, R26, R58, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R79, R25, R57, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R80, R24, R56, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R23, R23, R35, !PT ;
        /*0c40*/        LDS.128 R24, [R130+UR6+0x10000] ;
        /*0c50*/        HMNMX2.BF16_V2 R22, R22, R34, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R21, R21, R33, !PT ;
        /*0c70*/        LDS.128 R56, [R130+UR6+0x10800] ;
        /*0c80*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R77, R77, R63, !PT ;
        /*0cd0*/        LDS.128 R52, [R130+UR6+0x13800] ;
        /*0ce0*/        HMNMX2.BF16_V2 R78, R78, R62, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R79, R79, R61, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R80, R80, R60, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R68, R20, R32, !PT ;
        /*0d20*/        LDS.128 R60, [R130+UR6+0x11000] ;
        /*0d30*/        HMNMX2.BF16_V2 R81, R23, R51, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R82, R22, R50, !PT ;
        /*0d50*/        LDS.128 R32, [R130+UR6+0x12800] ;
        /*0d60*/        HMNMX2.BF16_V2 R83, R21, R49, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R84, R68, R48, !PT ;
        /*0d80*/        LDS.128 R20, [R130+UR6+0x12000] ;
        /*0d90*/        HMNMX2.BF16_V2 R31, R31, R39, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*0db0*/        LDS.128 R48, [R130+UR6+0x13000] ;
        /*0dc0*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R43, R31, R43, !PT ;
        /*0e00*/        LDS.128 R44, [R130+UR6+0x1d800] ;
        /*0e10*/        HMNMX2.BF16_V2 R70, R30, R38, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R69, R29, R37, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R68, R28, R36, !PT ;
        /*0e40*/        LDS.128 R28, [R130+UR6+0x1c000] ;
        /*0e50*/        HMNMX2.BF16_V2 R70, R70, R42, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R69, R69, R41, !PT ;
        /*0e70*/        LDS.128 R36, [R130+UR6+0x1c800] ;
        /*0e80*/        HMNMX2.BF16_V2 R68, R68, R40, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R81, R81, R43, !PT ;
        /*0ea0*/        LDS.128 R40, [R130+UR6+0x1d000] ;
        /*0eb0*/        HMNMX2.BF16_V2 R85, R27, R59, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R82, R82, R70, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R63, R63, R67, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R83, R83, R69, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R84, R84, R68, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R86, R26, R58, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R92, R20, R32, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R87, R25, R57, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R20, R48, R52, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R88, R24, R56, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R70, R62, R66, !PT ;
        /*0f60*/        LDS.128 R24, [R130+UR6+0x1e000] ;
        /*0f70*/        HMNMX2.BF16_V2 R69, R61, R65, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R68, R60, R64, !PT ;
        /*0f90*/        LDS.128 R56, [R130+UR6+0x1e800] ;
        /*0fa0*/        HMNMX2.BF16_V2 R85, R85, R63, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*0fc0*/        LDS.128 R60, [R130+UR6+0x1f000] ;
        /*0fd0*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*0ff0*/        LDS.128 R64, [R130+UR6+0x1f800] ;
        /*1000*/        HMNMX2.BF16_V2 R89, R23, R35, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R90, R22, R34, !PT ;
        /*1020*/        LDS.128 R52, [R130+UR6+0x18800] ;
        /*1030*/        HMNMX2.BF16_V2 R91, R21, R33, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R92, R92, R20, !PT ;
        /*1050*/        LDS.128 R32, [R130+UR6+0x19800] ;
        /*1060*/        HMNMX2.BF16_V2 R89, R89, R51, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R90, R90, R50, !PT ;
        /*1080*/        LDS.128 R20, [R130+UR6+0x19000] ;
        /*1090*/        HMNMX2.BF16_V2 R91, R91, R49, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R37, R29, R37, !PT ;
        /*10b0*/        LDS.128 R48, [R130+UR6+0x18000] ;
        /*10c0*/        HMNMX2.BF16_V2 R31, R31, R39, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R30, R30, R38, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R28, R28, R36, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R29, R40, R44, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R93, R31, R43, !PT ;
        /*1140*/        LDS.128 R44, [R130+UR6+0x1a800] ;
        /*1150*/        HMNMX2.BF16_V2 R94, R30, R42, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R95, R37, R41, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R96, R28, R29, !PT ;
        /*1180*/        LDS.128 R36, [R130+UR6+0x1b800] ;
        /*1190*/        HMNMX2.BF16_V2 R27, R27, R59, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R26, R26, R58, !PT ;
        /*11b0*/        LDS.128 R28, [R130+UR6+0x1b000] ;
        /*11c0*/        HMNMX2.BF16_V2 R25, R25, R57, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R63, R63, R67, !PT ;
        /*11e0*/        LDS.128 R40, [R130+UR6+0x1a000] ;
        /*11f0*/        HMNMX2.BF16_V2 R62, R62, R66, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R61, R61, R65, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R86, R86, R70, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R87, R87, R69, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R88, R88, R68, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R24, R24, R56, !PT ;
        /*1250*/        LDS.128 R68, [R130+UR6+0x20000] ;
        /*1260*/        HMNMX2.BF16_V2 R60, R60, R64, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R27, R27, R63, !PT ;
        /*1280*/        LDS.128 R56, [R130+UR6+0x21000] ;
        /*1290*/        HMNMX2.BF16_V2 R26, R26, R62, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R25, R25, R61, !PT ;
        /*12b0*/        LDS.128 R64, [R130+UR6+0x22000] ;
        /*12c0*/        HMNMX2.BF16_V2 R23, R23, R35, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R60, R24, R60, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R97, R51, R55, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R98, R50, R54, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R99, R49, R53, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R100, R48, R52, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R93, R93, R27, !PT ;
        /*1330*/        LDS.128 R52, [R130+UR6+0x24800] ;
        /*1340*/        HMNMX2.BF16_V2 R94, R94, R26, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R95, R95, R25, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R49, R22, R34, !PT ;
        /*1370*/        LDS.128 R24, [R130+UR6+0x21800] ;
        /*1380*/        HMNMX2.BF16_V2 R48, R21, R33, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R50, R20, R32, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R97, R97, R23, !PT ;
        /*13b0*/        LDS.128 R32, [R130+UR6+0x23000] ;
        /*13c0*/        HMNMX2.BF16_V2 R96, R96, R60, !PT ;
        /*13d0*/        HMNMX2.BF16_V2 R31, R31, R39, !PT ;
        /*13e0*/        LDS.128 R20, [R130+UR6+0x23800] ;
        /*13f0*/        HMNMX2.BF16_V2 R30, R30, R38, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R29, R29, R37, !PT ;
        /*1410*/        LDS.128 R60, [R130+UR6+0x22800] ;
        /*1420*/        HMNMX2.BF16_V2 R28, R28, R36, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R101, R43, R47, !PT ;
        /*1440*/        LDS.128 R36, [R130+UR6+0x26800] ;
        /*1450*/        HMNMX2.BF16_V2 R102, R42, R46, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R103, R41, R45, !PT ;
        /*1470*/        HMNMX2.BF16_V2 R104, R40, R44, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R98, R98, R49, !PT ;
        /*1490*/        LDS.128 R44, [R130+UR6+0x25000] ;
        /*14a0*/        HMNMX2.BF16_V2 R99, R99, R48, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R100, R100, R50, !PT ;
        /*14c0*/        LDS.128 R40, [R130+UR6+0x25800] ;
        /*14d0*/        HMNMX2.BF16_V2 R101, R101, R31, !PT ;
        /*14e0*/        HMNMX2.BF16_V2 R102, R102, R30, !PT ;
        /*14f0*/        LDS.128 R48, [R130+UR6+0x24000] ;
        /*1500*/        HMNMX2.BF16_V2 R103, R103, R29, !PT ;
        /*1510*/        HMNMX2.BF16_V2 R104, R104, R28, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R105, R71, R75, !PT ;
        /*1530*/        LDS.128 R28, [R130+UR6+0x26000] ;
        /*1540*/        HMNMX2.BF16_V2 R106, R70, R74, !PT ;
        /*1550*/        HMNMX2.BF16_V2 R107, R69, R73, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R108, R68, R72, !PT ;
        /*1570*/        LDS.128 R68, [R130+UR6+0x27000] ;
        /*1580*/        HMNMX2.BF16_V2 R27, R59, R27, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R26, R58, R26, !PT ;
        /*15a0*/        LDS.128 R72, [R130+UR6+0x27800] ;
        /*15b0*/        HMNMX2.BF16_V2 R25, R57, R25, !PT ;
        /*15c0*/        HMNMX2.BF16_V2 R24, R56, R24, !PT ;
        /*15d0*/        HMNMX2.BF16_V2 R23, R35, R23, !PT ;
        /*15e0*/        HMNMX2.BF16_V2 R22, R34, R22, !PT ;
        /*15f0*/        HMNMX2.BF16_V2 R21, R33, R21, !PT ;
        /*1600*/        HMNMX2.BF16_V2 R109, R67, R63, !PT ;
        /*1610*/        HMNMX2.BF16_V2 R110, R66, R62, !PT ;
        /*1620*/        HMNMX2.BF16_V2 R111, R65, R61, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R105, R105, R27, !PT ;
        /*1640*/        HMNMX2.BF16_V2 R106, R106, R26, !PT ;
        /*1650*/        HMNMX2.BF16_V2 R107, R107, R25, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R108, R108, R24, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R56, R32, R20, !PT ;
        /*1680*/        LDS.128 R24, [R130+UR6+0x28800] ;
        /*1690*/        HMNMX2.BF16_V2 R109, R109, R23, !PT ;
        /*16a0*/        HMNMX2.BF16_V2 R110, R110, R22, !PT ;
        /*16b0*/        LDS.128 R32, [R130+UR6+0x29800] ;
        /*16c0*/        HMNMX2.BF16_V2 R111, R111, R21, !PT ;
        /*16d0*/        HMNMX2.BF16_V2 R112, R64, R60, !PT ;
        /*16e0*/        LDS.128 R20, [R130+UR6+0x28000] ;
        /*16f0*/        HMNMX2.BF16_V2 R114, R49, R53, !PT ;
        /*1700*/        HMNMX2.BF16_V2 R113, R48, R52, !PT ;
        /*1710*/        LDS.128 R60, [R130+UR6+0x2c000] ;
        /*1720*/        HMNMX2.BF16_V2 R112, R112, R56, !PT ;
        /*1730*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*1740*/        LDS.128 R56, [R130+UR6+0x29000] ;
        /*1750*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*1760*/        HMNMX2.BF16_V2 R49, R47, R43, !PT ;
        /*1770*/        HMNMX2.BF16_V2 R48, R46, R42, !PT ;
        /*1780*/        HMNMX2.BF16_V2 R41, R45, R41, !PT ;
        /*1790*/        HMNMX2.BF16_V2 R40, R44, R40, !PT ;
        /*17a0*/        HMNMX2.BF16_V2 R53, R31, R39, !PT ;
        /*17b0*/        LDS.128 R44, [R130+UR6+0x2b000] ;
        /*17c0*/        HMNMX2.BF16_V2 R52, R30, R38, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R71, R71, R75, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R70, R70, R74, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R49, R51, R49, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R48, R50, R48, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R114, R114, R41, !PT ;
        /*1820*/        HMNMX2.BF16_V2 R113, R113, R40, !PT ;
        /*1830*/        HMNMX2.BF16_V2 R51, R29, R37, !PT ;
        /*1840*/        LDS.128 R40, [R130+UR6+0x2b800] ;
        /*1850*/        HMNMX2.BF16_V2 R50, R28, R36, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R69, R69, R73, !PT ;
        /*1870*/        LDS.128 R36, [R130+UR6+0x2a000] ;
        /*1880*/        HMNMX2.BF16_V2 R68, R68, R72, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R65, R53, R71, !PT ;
        /*18a0*/        LDS.128 R28, [R130+UR6+0x2a800] ;
        /*18b0*/        HMNMX2.BF16_V2 R64, R52, R70, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R70, R51, R69, !PT ;
        /*18d0*/        LDS.128 R52, [R130+UR6+0x2c800] ;
        /*18e0*/        HMNMX2.BF16_V2 R71, R50, R68, !PT ;
        /*18f0*/        HMNMX2.BF16_V2 R68, R49, R65, !PT ;
        /*1900*/        HMNMX2.BF16_V2 R69, R48, R64, !PT ;
        /*1910*/        LDS.128 R64, [R130+UR6+0x2d000] ;
        /*1920*/        HMNMX2.BF16_V2 R72, R23, R27, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R73, R22, R26, !PT ;
        /*1940*/        LDS.128 R48, [R130+UR6+0x2d800] ;
        /*1950*/        HMNMX2.BF16_V2 R74, R21, R25, !PT ;
        /*1960*/        HMNMX2.BF16_V2 R75, R20, R24, !PT ;
        /*1970*/        LDS.128 R20, [R130+UR6+0x2e000] ;
        /*1980*/        HMNMX2.BF16_V2 R35, R59, R35, !PT ;
        /*1990*/        HMNMX2.BF16_V2 R34, R58, R34, !PT ;
        /*19a0*/        LDS.128 R24, [R130+UR6+0x2e800] ;
        /*19b0*/        HMNMX2.BF16_V2 R33, R57, R33, !PT ;
        /*19c0*/        HMNMX2.BF16_V2 R32, R56, R32, !PT ;
        /*19d0*/        HMNMX2.BF16_V2 R70, R114, R70, !PT ;
        /*19e0*/        LDS.128 R56, [R130+UR6+0x2f800] ;
        /*19f0*/        HMNMX2.BF16_V2 R71, R113, R71, !PT ;
        /*1a00*/        HMNMX2.BF16_V2 R72, R72, R35, !PT ;
        /*1a10*/        HMNMX2.BF16_V2 R73, R73, R34, !PT ;
        /*1a20*/        HMNMX2.BF16_V2 R74, R74, R33, !PT ;
        /*1a30*/        HMNMX2.BF16_V2 R75, R75, R32, !PT ;
        /*1a40*/        HMNMX2.BF16_V2 R43, R47, R43, !PT ;
        /*1a50*/        LDS.128 R32, [R130+UR6+0x2f000] ;
        /*1a60*/        HMNMX2.BF16_V2 R42, R46, R42, !PT ;
        /*1a70*/        HMNMX2.BF16_V2 R41, R45, R41, !PT ;
        /*1a80*/        HMNMX2.BF16_V2 R40, R44, R40, !PT ;
        /*1a90*/        HMNMX2.BF16_V2 R113, R39, R31, !PT ;
        /*1aa0*/        LDS.128 R44, [R130+UR6+0x31000] ;
        /*1ab0*/        HMNMX2.BF16_V2 R114, R38, R30, !PT ;
        /*1ac0*/        HMNMX2.BF16_V2 R115, R37, R29, !PT ;
        /*1ad0*/        HMNMX2.BF16_V2 R116, R36, R28, !PT ;
        /*1ae0*/        HMNMX2.BF16_V2 R55, R63, R55, !PT ;
        /*1af0*/        LDS.128 R36, [R130+UR6+0x30000] ;
        /*1b00*/        HMNMX2.BF16_V2 R54, R62, R54, !PT ;
        /*1b10*/        HMNMX2.BF16_V2 R113, R113, R43, !PT ;
        /*1b20*/        LDS.128 R28, [R130+UR6+0x30800] ;
        /*1b30*/        HMNMX2.BF16_V2 R114, R114, R42, !PT ;
        /*1b40*/        HMNMX2.BF16_V2 R115, R115, R41, !PT ;
        /*1b50*/        HMNMX2.BF16_V2 R116, R116, R40, !PT ;
        /*1b60*/        HMNMX2.BF16_V2 R62, R61, R53, !PT ;
        /*1b70*/        LDS.128 R40, [R130+UR6+0x31800] ;
        /*1b80*/        HMNMX2.BF16_V2 R63, R60, R52, !PT ;
        /*1b90*/        HMNMX2.BF16_V2 R49, R65, R49, !PT ;
        /*1ba0*/        HMNMX2.BF16_V2 R48, R64, R48, !PT ;
        /*1bb0*/        HMNMX2.BF16_V2 R60, R67, R51, !PT ;
        /*1bc0*/        HMNMX2.BF16_V2 R61, R66, R50, !PT ;
        /*1bd0*/        HMNMX2.BF16_V2 R64, R23, R27, !PT ;
        /*1be0*/        HMNMX2.BF16_V2 R65, R22, R26, !PT ;
        /*1bf0*/        HMNMX2.BF16_V2 R66, R21, R25, !PT ;
        /*1c00*/        HMNMX2.BF16_V2 R67, R20, R24, !PT ;
        /*1c10*/        HMNMX2.BF16_V2 R60, R55, R60, !PT ;
        /*1c20*/        LDS.128 R24, [R130+UR6+0x37000] ;
        /*1c30*/        HMNMX2.BF16_V2 R61, R54, R61, !PT ;
        /*1c40*/        HMNMX2.BF16_V2 R62, R62, R49, !PT ;
        /*1c50*/        LDS.128 R20, [R130+UR6+0x37800] ;
        /*1c60*/        HMNMX2.BF16_V2 R63, R63, R48, !PT ;
        /*1c70*/        HMNMX2.BF16_V2 R33, R33, R57, !PT ;
        /*1c80*/        LDS.128 R52, [R130+UR6+0x36000] ;
        /*1c90*/        HMNMX2.BF16_V2 R32, R32, R56, !PT ;
        /*1ca0*/        HMNMX2.BF16_V2 R35, R35, R59, !PT ;
        /*1cb0*/        LDS.128 R48, [R130+UR6+0x36800] ;
        /*1cc0*/        HMNMX2.BF16_V2 R34, R34, R58, !PT ;
        /*1cd0*/        HMNMX2.BF16_V2 R33, R66, R33, !PT ;
        /*1ce0*/        LDS.128 R56, [R130+UR6+0x3a000] ;
        /*1cf0*/        HMNMX2.BF16_V2 R32, R67, R32, !PT ;
        /*1d00*/        HMNMX2.BF16_V2 R66, R37, R29, !PT ;
        /*1d10*/        HMNMX2.BF16_V2 R67, R36, R28, !PT ;
        /*1d20*/        HMNMX2.BF16_V2 R41, R45, R41, !PT ;
        /*1d30*/        HMNMX2.BF16_V2 R40, R44, R40, !PT ;
        /*1d40*/        HMNMX2.BF16_V2 R35, R64, R35, !PT ;
        /*1d50*/        HMNMX2.BF16_V2 R34, R65, R34, !PT ;
        /*1d60*/        HMNMX2.BF16_V2 R66, R66, R41, !PT ;
        /*1d70*/        HMNMX2.BF16_V2 R67, R67, R40, !PT ;
        /*1d80*/        HMNMX2.BF16_V2 R43, R47, R43, !PT ;
        /*1d90*/        HMNMX2.BF16_V2 R42, R46, R42, !PT ;
        /*1da0*/        HMNMX2.BF16_V2 R64, R39, R31, !PT ;
        /*1db0*/        LDS.128 R44, [R130+UR6+0x3f000] ;
        /*1dc0*/        HMNMX2.BF16_V2 R65, R38, R30, !PT ;
        /*1dd0*/        HMNMX2.BF16_V2 R60, R60, R35, !PT ;
        /*1de0*/        LDS.128 R36, [R130+UR6+0x3b000] ;
        /*1df0*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*1e00*/        HMNMX2.BF16_V2 R41, R26, R22, !PT ;
        /*1e10*/        LDS.128 R28, [R130+UR6+0x3b800] ;
        /*1e20*/        HMNMX2.BF16_V2 R40, R25, R21, !PT ;
        /*1e30*/        HMNMX2.BF16_V2 R61, R61, R34, !PT ;
        /*1e40*/        HMNMX2.BF16_V2 R117, R55, R51, !PT ;
        /*1e50*/        HMNMX2.BF16_V2 R118, R54, R50, !PT ;
        /*1e60*/        HMNMX2.BF16_V2 R119, R53, R49, !PT ;
        /*1e70*/        HMNMX2.BF16_V2 R62, R62, R33, !PT ;
        /*1e80*/        HMNMX2.BF16_V2 R63, R63, R32, !PT ;
        /*1e90*/        HMNMX2.BF16_V2 R120, R52, R48, !PT ;
        /*1ea0*/        LDS.128 R32, [R130+UR6+0x3a800] ;
        /*1eb0*/        HMNMX2.BF16_V2 R48, R24, R20, !PT ;
        /*1ec0*/        HMNMX2.BF16_V2 R117, R117, R23, !PT ;
        /*1ed0*/        LDS.128 R24, [R130+UR6+0x3e800] ;
        /*1ee0*/        HMNMX2.BF16_V2 R64, R64, R43, !PT ;
        /*1ef0*/        HMNMX2.BF16_V2 R65, R65, R42, !PT ;
        /*1f00*/        LDS.128 R20, [R130+UR6+0x3e000] ;
        /*1f10*/        HMNMX2.BF16_V2 R118, R118, R41, !PT ;
        /*1f20*/        HMNMX2.BF16_V2 R119, R119, R40, !PT ;
        /*1f30*/        LDS.128 R52, [R130+UR6+0x32800] ;
        /*1f40*/        HMNMX2.BF16_V2 R120, R120, R48, !PT ;
        /*1f50*/        LDS.128 R40, [R130+UR6+0x3f800] ;
        /*1f60*/        LDS.128 R48, [R130+UR6+0x32000] ;
        /*1f70*/        HMNMX2.BF16_V2 R29, R37, R29, !PT ;
        /*1f80*/        HMNMX2.BF16_V2 R28, R36, R28, !PT ;
        /*1f90*/        HMNMX2.BF16_V2 R35, R59, R35, !PT ;
        /*1fa0*/        HMNMX2.BF16_V2 R34, R58, R34, !PT ;
        /*1fb0*/        HMNMX2.BF16_V2 R58, R57, R33, !PT ;
        /*1fc0*/        HMNMX2.BF16_V2 R59, R56, R32, !PT ;
        /*1fd0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*1fe0*/        HMNMX2.BF16_V2 R57, R38, R30, !PT ;
        /*1ff0*/        HMNMX2.BF16_V2 R58, R58, R29, !PT ;
        /*2000*/        HMNMX2.BF16_V2 R59, R59, R28, !PT ;
        /*2010*/        HMNMX2.BF16_V2 R43, R47, R43, !PT ;
        /*2020*/        HMNMX2.BF16_V2 R47, R44, R40, !PT ;
        /*2030*/        HMNMX2.BF16_V2 R30, R22, R26, !PT ;
        /*2040*/        HMNMX2.BF16_V2 R29, R21, R25, !PT ;
        /*2050*/        HMNMX2.BF16_V2 R28, R20, R24, !PT ;
        /*2060*/        HMNMX2.BF16_V2 R44, R23, R43, !PT ;
        /*2070*/        LDS.128 R24, [R130+UR6+0x33800] ;
        /*2080*/        HMNMX2.BF16_V2 R42, R46, R42, !PT ;
        /*2090*/        HMNMX2.BF16_V2 R56, R39, R31, !PT ;
        /*20a0*/        LDS.128 R20, [R130+UR6+0x33000] ;
        /*20b0*/        HMNMX2.BF16_V2 R46, R45, R41, !PT ;
        /*20c0*/        HMNMX2.BF16_V2 R56, R35, R56, !PT ;
        /*20d0*/        LDS.128 R36, [R130+UR6+0x35000] ;
        /*20e0*/        HMNMX2.BF16_V2 R57, R34, R57, !PT ;
        /*20f0*/        HMNMX2.BF16_V2 R45, R30, R42, !PT ;
        /*2100*/        LDS.128 R32, [R130+UR6+0x34800] ;
        /*2110*/        HMNMX2.BF16_V2 R46, R29, R46, !PT ;
        /*2120*/        HMNMX2.BF16_V2 R47, R28, R47, !PT ;
        /*2130*/        LDS.128 R40, [R130+UR6+0x35800] ;
        /*2140*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*2150*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*2160*/        LDS.128 R28, [R130+UR6+0x34000] ;
        /*2170*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*2180*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*2190*/        HMNMX2.BF16_V2 R52, R20, R24, !PT ;
        /*21a0*/        HMNMX2.BF16_V2 R53, R23, R27, !PT ;
        /*21b0*/        HMNMX2.BF16_V2 R54, R22, R26, !PT ;
        /*21c0*/        HMNMX2.BF16_V2 R55, R21, R25, !PT ;
        /*21d0*/        LDS.128 R20, [R130+UR6+0x38000] ;
        /*21e0*/        VHMNMX.BF16_V2 R121, R48.reuse.H0_H0, R52.reuse.H0_H0, R67.reuse.H0_H0, !PT ;
        /*21f0*/        VHMNMX.BF16_V2 R67, R48.H1_H1, R52.H1_H1, R67.H1_H1, !PT ;
        /*2200*/        LDS.128 R24, [R130+UR6+0x38800] ;
        /*2210*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*2220*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*2230*/        HMNMX2.BF16_V2 R122, R31, R35, !PT ;
        /*2240*/        HMNMX2.BF16_V2 R123, R30, R34, !PT ;
        /*2250*/        HMNMX2.BF16_V2 R124, R29, R33, !PT ;
        /*2260*/        HMNMX2.BF16_V2 R125, R28, R32, !PT ;
        /*2270*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*2280*/        LDS.128 R28, [R130+UR6+0x39000] ;
        /*2290*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*22a0*/        VHMNMX.BF16_V2 R48, R49.reuse.H0_H0, R55.reuse.H0_H0, R66.reuse.H0_H0, !PT ;
        /*22b0*/        LDS.128 R32, [R130+UR6+0x39800] ;
        /*22c0*/        VHMNMX.BF16_V2 R52, R49.H1_H1, R55.H1_H1, R66.H1_H1, !PT ;
        /*22d0*/        VHMNMX.BF16_V2 R49, R50.reuse.H0_H0, R54.reuse.H0_H0, R65.reuse.H0_H0, !PT ;
        /*22e0*/        VHMNMX.BF16_V2 R54, R50.H1_H1, R54.H1_H1, R65.H1_H1, !PT ;
        /*22f0*/        VHMNMX.BF16_V2 R50, R51.H0_H0, R53.H0_H0, R64.H0_H0, !PT ;
        /*2300*/        VHMNMX.BF16_V2 R40, R125.H0_H0, R36.H0_H0, R120.H0_H0, !PT ;
        /*2310*/        VHMNMX.BF16_V2 R51, R51.H1_H1, R53.H1_H1, R64.H1_H1, !PT ;
        /*2320*/        VHMNMX.BF16_V2 R53, R124.reuse.H0_H0, R37.reuse.H0_H0, R119.reuse.H0_H0, !PT ;
        /*2330*/        VHMNMX.BF16_V2 R55, R124.H1_H1, R37.H1_H1, R119.H1_H1, !PT ;
        /*2340*/        VHMNMX.BF16_V2 R37, R122.reuse.H0_H0, R39.reuse.H0_H0, R117.reuse.H0_H0, !PT ;
        /*2350*/        VHMNMX.BF16_V2 R39, R122.H1_H1, R39.H1_H1, R117.H1_H1, !PT ;
        /*2360*/        VHMNMX.BF16_V2 R64, R125.H1_H1, R36.H1_H1, R120.H1_H1, !PT ;
        /*2370*/        HMNMX2.BF16_V2 R41, R23, R27, !PT ;
        /*2380*/        HMNMX2.BF16_V2 R42, R22, R26, !PT ;
        /*2390*/        HMNMX2.BF16_V2 R43, R21, R25, !PT ;
        /*23a0*/        HMNMX2.BF16_V2 R126, R20, R24, !PT ;
        /*23b0*/        LDS.128 R20, [R130+UR6+0x3c000] ;
        /*23c0*/        VHMNMX.BF16_V2 R36, R123.reuse.H0_H0, R38.reuse.H0_H0, R118.reuse.H0_H0, !PT ;
        /*23d0*/        VHMNMX.BF16_V2 R38, R123.H1_H1, R38.H1_H1, R118.H1_H1, !PT ;
        /*23e0*/        LDS.128 R24, [R130+UR6+0x3c800] ;
        /*23f0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*2400*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*2410*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*2420*/        HMNMX2.BF16_V2 R32, R28, R32, !PT ;
        /*2430*/        VHMNMX.BF16_V2 R28, R126.reuse.H0_H0, R32.reuse.H0_H0, R59.reuse.H0_H0, !PT ;
        /*2440*/        VHMNMX.BF16_V2 R32, R126.H1_H1, R32.H1_H1, R59.H1_H1, !PT ;
        /*2450*/        VHMNMX.BF16_V2 R59, R43.reuse.H0_H0, R29.reuse.H0_H0, R58.reuse.H0_H0, !PT ;
        /*2460*/        VHMNMX.BF16_V2 R29, R43.H1_H1, R29.H1_H1, R58.H1_H1, !PT ;
        /*2470*/        VHMNMX.BF16_V2 R43, R42.reuse.H0_H0, R30.reuse.H0_H0, R57.reuse.H0_H0, !PT ;
        /*2480*/        VHMNMX.BF16_V2 R30, R42.H1_H1, R30.H1_H1, R57.H1_H1, !PT ;
        /*2490*/        VHMNMX.BF16_V2 R42, R41.reuse.H0_H0, R31.reuse.H0_H0, R56.reuse.H0_H0, !PT ;
        /*24a0*/        VHMNMX.BF16_V2 R56, R41.H1_H1, R31.H1_H1, R56.H1_H1, !PT ;
        /*24b0*/        HMNMX2.BF16_V2 R33, R23, R27, !PT ;
        /*24c0*/        HMNMX2.BF16_V2 R34, R22, R26, !PT ;
        /*24d0*/        HMNMX2.BF16_V2 R35, R21, R25, !PT ;
        /*24e0*/        HMNMX2.BF16_V2 R127, R20, R24, !PT ;
        /*24f0*/        LDS.128 R20, [R130+UR6+0x3d000] ;
        /*2500*/        LDS.128 R24, [R130+UR6+0x3d800] ;
        /*2510*/        HMNMX2.BF16_V2 R24, R20, R24, !PT ;
        /*2520*/        VHMNMX.BF16_V2 R20, R76.reuse.H0_H0, R19.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*2530*/        VHMNMX.BF16_V2 R11, R76.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*2540*/        VHMNMX.BF16_V2 R19, R13.reuse.H0_H0, R14.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*2550*/        VHMNMX.BF16_V2 R6, R13.H1_H1, R14.H1_H1, R6.H1_H1, !PT ;
        /*2560*/        VHMNMX.BF16_V2 R13, R10.reuse.H0_H0, R12.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*2570*/        VHMNMX.BF16_V2 R10, R10.H1_H1, R12.H1_H1, R4.H1_H1, !PT ;
        /*2580*/        VHMNMX.BF16_V2 R4, R9.reuse.H0_H0, R15.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*2590*/        VHMNMX.BF16_V2 R2, R9.H1_H1, R15.H1_H1, R2.H1_H1, !PT ;
        /*25a0*/        VHMNMX.BF16_V2 R9, R17.reuse.H0_H0, R80.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*25b0*/        VHMNMX.BF16_V2 R12, R17.H1_H1, R80.H1_H1, R8.H1_H1, !PT ;
        /*25c0*/        VHMNMX.BF16_V2 R8, R16.reuse.H0_H0, R79.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*25d0*/        VHMNMX.BF16_V2 R14, R16.H1_H1, R79.H1_H1, R7.H1_H1, !PT ;
        /*25e0*/        HMNMX2.BF16_V2 R25, R21, R25, !PT ;
        /*25f0*/        VHMNMX.BF16_V2 R7, R18.H0_H0, R78.H0_H0, R5.H0_H0, !PT ;
        /*2600*/        VHMNMX.BF16_V2 R15, R18.H1_H1, R78.H1_H1, R5.H1_H1, !PT ;
        /*2610*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*2620*/        VHMNMX.BF16_V2 R5, R0.reuse.H0_H0, R77.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*2630*/        VHMNMX.BF16_V2 R0, R0.H1_H1, R77.H1_H1, R3.H1_H1, !PT ;
        /*2640*/        HMNMX2.BF16_V2 R26, R22, R26, !PT ;
        /*2650*/        VHMNMX.BF16_V2 R3, R88.H0_H0, R92.H0_H0, R84.H0_H0, !PT ;
        /*2660*/        VHMNMX.BF16_V2 R79, R100.H0_H0, R104.H0_H0, R96.H0_H0, !PT ;
        /*2670*/        VHMNMX.BF16_V2 R21, R127.reuse.H0_H0, R24.reuse.H0_H0, R47.reuse.H0_H0, !PT ;
        /*2680*/        VHMNMX.BF16_V2 R22, R127.H1_H1, R24.H1_H1, R47.H1_H1, !PT ;
        /*2690*/        VHMNMX.BF16_V2 R16, R87.reuse.H0_H0, R91.reuse.H0_H0, R83.reuse.H0_H0, !PT ;
        /*26a0*/        VHMNMX.BF16_V2 R27, R87.H1_H1, R91.H1_H1, R83.H1_H1, !PT ;
        /*26b0*/        VHMNMX.BF16_V2 R80, R99.H0_H0, R103.H0_H0, R95.H0_H0, !PT ;
        /*26c0*/        VHMNMX.BF16_V2 R24, R35.H0_H0, R25.H0_H0, R46.reuse.H0_H0, !PT ;
        /*26d0*/        VHMNMX.BF16_V2 R76, R85.reuse.H0_H0, R89.reuse.H0_H0, R81.reuse.H0_H0, !PT ;
        /*26e0*/        VHMNMX.BF16_V2 R78, R85.H1_H1, R89.H1_H1, R81.H1_H1, !PT ;
        /*26f0*/        VHMNMX.BF16_V2 R83, R99.H1_H1, R103.H1_H1, R95.H1_H1, !PT ;
        /*2700*/        VHMNMX.BF16_V2 R25, R35.H1_H1, R25.H1_H1, R46.H1_H1, !PT ;
        /*2710*/        VHMNMX.BF16_V2 R17, R88.H1_H1, R92.H1_H1, R84.H1_H1, !PT ;
        /*2720*/        VHMNMX.BF16_V2 R18, R86.reuse.H0_H0, R90.reuse.H0_H0, R82.reuse.H0_H0, !PT ;
        /*2730*/        VHMNMX.BF16_V2 R77, R86.H1_H1, R90.H1_H1, R82.H1_H1, !PT ;
        /*2740*/        VHMNMX.BF16_V2 R81, R100.H1_H1, R104.H1_H1, R96.H1_H1, !PT ;
        /*2750*/        VHMNMX.BF16_V2 R31, R33.H0_H0, R23.H0_H0, R44.H0_H0, !PT ;
        /*2760*/        VHMNMX.BF16_V2 R84, R97.reuse.H0_H0, R101.reuse.H0_H0, R93.reuse.H0_H0, !PT ;
        /*2770*/        VHMNMX.BF16_V2 R86, R97.H1_H1, R101.H1_H1, R93.H1_H1, !PT ;
        /*2780*/        VHMNMX.BF16_V2 R23, R33.H1_H1, R23.H1_H1, R44.H1_H1, !PT ;
        /*2790*/        PRMT R28, R28, 0x5410, R3 ;
        /*27a0*/        PRMT R21, R21, 0x5410, R79 ;
        /*27b0*/        VHMNMX.BF16_V2 R41, R34.H0_H0, R26.H0_H0, R45.H0_H0, !PT ;
        /*27c0*/        PRMT R59, R59, 0x5410, R16 ;
        /*27d0*/        PRMT R24, R24, 0x5410, R80 ;
        /*27e0*/        VHMNMX.BF16_V2 R85, R98.H1_H1, R102.H1_H1, R94.H1_H1, !PT ;
        /*27f0*/        VHMNMX.BF16_V2 R26, R34.H1_H1, R26.H1_H1, R45.H1_H1, !PT ;
        /*2800*/        PRMT R29, R29, 0x5410, R27 ;
        /*2810*/        PRMT R25, R25, 0x5410, R83 ;
        /*2820*/        PRMT R32, R32, 0x5410, R17 ;
        /*2830*/        PRMT R22, R22, 0x5410, R81 ;
        /*2840*/        PRMT R42, R42, 0x5410, R76 ;
        /*2850*/        PRMT R56, R56, 0x5410, R78 ;
        /*2860*/        PRMT R31, R31, 0x5410, R84 ;
        /*2870*/        PRMT R23, R23, 0x5410, R86 ;
        /*2880*/        HMNMX2.BF16_V2 R3, R28, R21, !PT ;
        /*2890*/        PRMT R27, R26, 0x5410, R85 ;
        /*28a0*/        HMNMX2.BF16_V2 R24, R59, R24, !PT ;
        /*28b0*/        VHMNMX.BF16_V2 R91, R75.reuse.H0_H0, R116.reuse.H0_H0, R63.reuse.H0_H0, !PT ;
        /*28c0*/        HMNMX2.BF16_V2 R26, R29, R25, !PT ;
        /*28d0*/        VHMNMX.BF16_V2 R75, R75.H1_H1, R116.H1_H1, R63.H1_H1, !PT ;
        /*28e0*/        PRMT R30, R30, 0x5410, R77 ;
        /*28f0*/        HMNMX2.BF16_V2 R32, R32, R22, !PT ;
        /*2900*/        VHMNMX.BF16_V2 R63, R74.H0_H0, R115.reuse.H0_H0, R62.reuse.H0_H0, !PT ;
        /*2910*/        HMNMX2.BF16_V2 R25, R42, R31, !PT ;
        /*2920*/        HMNMX2.BF16_V2 R16, R56, R23, !PT ;
        /*2930*/        VHMNMX.BF16_V2 R87, R108.reuse.H0_H0, R112.reuse.H0_H0, R71.reuse.H0_H0, !PT ;
        /*2940*/        VHMNMX.BF16_V2 R88, R108.H1_H1, R112.H1_H1, R71.H1_H1, !PT ;
        /*2950*/        VHMNMX.BF16_V2 R74, R74.H1_H1, R115.H1_H1, R62.H1_H1, !PT ;
        /*2960*/        VHMNMX.BF16_V2 R40, R121.H0_H0, R40.H0_H0, R3.H0_H0, !PT ;
        /*2970*/        VHMNMX.BF16_V2 R71, R107.reuse.H0_H0, R111.reuse.H0_H0, R70.reuse.H0_H0, !PT ;
        /*2980*/        VHMNMX.BF16_V2 R89, R107.H1_H1, R111.H1_H1, R70.H1_H1, !PT ;
        /*2990*/        VHMNMX.BF16_V2 R62, R73.H0_H0, R114.H0_H0, R61.H0_H0, !PT ;
        /*29a0*/        VHMNMX.BF16_V2 R48, R48.H0_H0, R53.H0_H0, R24.H0_H0, !PT ;
        /*29b0*/        VHMNMX.BF16_V2 R70, R106.H0_H0, R110.H0_H0, R69.H0_H0, !PT ;
        /*29c0*/        VHMNMX.BF16_V2 R90, R106.H1_H1, R110.H1_H1, R69.H1_H1, !PT ;
        /*29d0*/        VHMNMX.BF16_V2 R73, R73.H1_H1, R114.H1_H1, R61.H1_H1, !PT ;
        /*29e0*/        VHMNMX.BF16_V2 R52, R52.H0_H0, R55.H0_H0, R26.H0_H0, !PT ;
        /*29f0*/        VHMNMX.BF16_V2 R69, R105.H0_H0, R109.H0_H0, R68.H0_H0, !PT ;
        /*2a00*/        VHMNMX.BF16_V2 R61, R72.H0_H0, R113.H0_H0, R60.H0_H0, !PT ;
        /*2a10*/        HMNMX2.BF16_V2 R27, R30, R27, !PT ;
        /*2a20*/        VHMNMX.BF16_V2 R11, R11.H0_H0, R12.H0_H0, R32.H1_H1, !PT ;
        /*2a30*/        VHMNMX.BF16_V2 R68, R105.H1_H1, R109.H1_H1, R68.H1_H1, !PT ;
        /*2a40*/        VHMNMX.BF16_V2 R60, R72.H1_H1, R113.H1_H1, R60.H1_H1, !PT ;
        /*2a50*/        VHMNMX.BF16_V2 R9, R20.H0_H0, R9.H0_H0, R3.H1_H1, !PT ;
        /*2a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a70*/        VHMNMX.BF16_V2 R12, R4.H0_H0, R5.H0_H0, R25.H1_H1, !PT ;
        /*2a80*/        VHMNMX.BF16_V2 R30, R51.H0_H0, R39.H0_H0, R16.H0_H0, !PT ;
        /*2a90*/        VHMNMX.BF16_V2 R40, R87.H0_H0, R91.H0_H0, R40.H0_H0, !PT ;
        /*2aa0*/        VHMNMX.BF16_V2 R8, R19.H0_H0, R8.H0_H0, R24.H1_H1, !PT ;
        /*2ab0*/        VHMNMX.BF16_V2 R4, R71.H0_H0, R63.H0_H0, R48.H0_H0, !PT ;
        /*2ac0*/        VHMNMX.BF16_V2 R44, R67.H0_H0, R64.H0_H0, R32.H0_H0, !PT ;
        /*2ad0*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R14.H0_H0, R26.H1_H1, !PT ;
        /*2ae0*/        VHMNMX.BF16_V2 R3, R89.H0_H0, R74.H0_H0, R52.H0_H0, !PT ;
        /*2af0*/        VHMNMX.BF16_V2 R0, R2.H0_H0, R0.H0_H0, R16.H1_H1, !PT ;
        /*2b00*/        VHMNMX.BF16_V2 R30, R68.H0_H0, R60.H0_H0, R30.H0_H0, !PT ;
        /*2b10*/        HMNMX2.BF16_V2 R9, R9.H0_H0, R40.H0_H0, !PT ;
        /*2b20*/        VHMNMX.BF16_V2 R44, R88.H0_H0, R75.H0_H0, R44.H0_H0, !PT ;
        /*2b30*/        HMNMX2.BF16_V2 R4, R8.H0_H0, R4.H0_H0, !PT ;
        /*2b40*/        VHMNMX.BF16_V2 R82, R98.H0_H0, R102.H0_H0, R94.H0_H0, !PT ;
        /*2b50*/        VHMNMX.BF16_V2 R45, R54.H0_H0, R38.H0_H0, R27.reuse.H0_H0, !PT ;
        /*2b60*/        HMNMX2.BF16_V2 R6, R6.H0_H0, R3.H0_H0, !PT ;
        /*2b70*/        HMNMX2.BF16_V2 R8, R0.H0_H0, R30.H0_H0, !PT ;
        /*2b80*/        PRMT R0, R9, 0x7610, R0 ;
        /*2b90*/        PRMT R43, R43, 0x5410, R18 ;
        /*2ba0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*2bb0*/        PRMT R41, R41, 0x5410, R82 ;
        /*2bc0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*2bd0*/        VHMNMX.BF16_V2 R10, R10.H0_H0, R15.H0_H0, R27.H1_H1, !PT ;
        /*2be0*/        VHMNMX.BF16_V2 R5, R90.H0_H0, R73.H0_H0, R45.H0_H0, !PT ;
        /*2bf0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*2c00*/        HMNMX2.BF16_V2 R2, R11.H0_H0, R44.H0_H0, !PT ;
        /*2c10*/        PRMT R3, R4, 0x7610, R3 ;
        /*2c20*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*2c30*/        PRMT R4, R6, 0x7610, R4 ;
        /*2c40*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*2c50*/        HMNMX2.BF16_V2 R18, R43, R41, !PT ;
        /*2c60*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*2c70*/        HMNMX2.BF16_V2 R10, R10.H0_H0, R5.H0_H0, !PT ;
        /*2c80*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*2c90*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*2ca0*/        VHMNMX.BF16_V2 R7, R13.H0_H0, R7.H0_H0, R18.H1_H1, !PT ;
        /*2cb0*/        PRMT R6, R10, 0x7610, R6 ;
        /*2cc0*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*2cd0*/        VHMNMX.BF16_V2 R31, R49.H0_H0, R36.H0_H0, R18.H0_H0, !PT ;
        /*2ce0*/        VHMNMX.BF16_V2 R37, R50.H0_H0, R37.H0_H0, R25.H0_H0, !PT ;
        /*2cf0*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*2d00*/        VHMNMX.BF16_V2 R31, R70.H0_H0, R62.H0_H0, R31.H0_H0, !PT ;
        /*2d10*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*2d20*/        VHMNMX.BF16_V2 R37, R69.H0_H0, R61.H0_H0, R37.H0_H0, !PT ;
        /*2d30*/        FMNMX R17, R8, R17, !PT ;
        /*2d40*/        IMAD.SHL.U32 R8, R128, 0x4, RZ ;
        /*2d50*/        HMNMX2.BF16_V2 R7, R7.H0_H0, R31.H0_H0, !PT ;
        /*2d60*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*2d70*/        FMNMX R9, R0, R9, !PT ;
        /*2d80*/        HMNMX2.BF16_V2 R12, R12.H0_H0, R37.H0_H0, !PT ;
        /*2d90*/        SHFL.BFLY PT, R16, R17, 0x8, 0x1f ;
        /*2da0*/        PRMT R5, R7, 0x7610, R5 ;
        /*2db0*/        LOP3.LUT R18, R128, 0x7, RZ, 0xc0, !PT ;
        /*2dc0*/        SHFL.BFLY PT, R0, R9, 0x8, 0x1f ;
        /*2dd0*/        FMNMX R11, R2, R11, !PT ;
        /*2de0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*2df0*/        PRMT R7, R12, 0x7610, R7 ;
        /*2e00*/        FMNMX R13, R4, R13, !PT ;
        /*2e10*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*2e20*/        LOP3.LUT R8, R8, 0x180, RZ, 0xc0, !PT ;
        /*2e30*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*2e40*/        FMNMX R10, R3, R10, !PT ;
        /*2e50*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*2e60*/        LEA R19, R18, UR6, 0x4 ;
        /*2e70*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*2e80*/        IMAD.IADD R19, R8, 0x1, R19 ;
        /*2e90*/        FMNMX R15, R6, R15, !PT ;
        /*2ea0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*2eb0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*2ec0*/        FMNMX R8, R9, R0, !PT ;
        /*2ed0*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*2ee0*/        FMNMX R9, R11, R2, !PT ;
        /*2ef0*/        FMNMX R11, R13, R4, !PT ;
        /*2f00*/        FMNMX R10, R10, R3, !PT ;
        /*2f10*/        FMNMX R12, R5, R12, !PT ;
        /*2f20*/        STS.128 [R19], R8 ;
        /*2f30*/        FMNMX R14, R7, R14, !PT ;
        /*2f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f50*/        FMNMX R13, R15, R6, !PT ;
        /*2f60*/        FMNMX R15, R17, R16, !PT ;
        /*2f70*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*2f80*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*2f90*/        LDS.128 R20, [R129+UR6] ;
        /*2fa0*/        FMNMX R12, R12, R5, !PT ;
        /*2fb0*/        FMNMX R14, R14, R7, !PT ;
        /*2fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fd0*/        STS.128 [R19], R12 ;
        /*2fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ff0*/        SHFL.BFLY PT, R3, R20, 0x10, 0x1f ;
        /*3000*/        SHFL.BFLY PT, R0, R21, 0x10, 0x1f ;
        /*3010*/        SHFL.BFLY PT, R9, R22, 0x10, 0x1f ;
        /*3020*/        SHFL.BFLY PT, R2, R23, 0x10, 0x1f ;
        /*3030*/        LDS.128 R4, [R129+UR6] ;
        /*3040*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*3050*/        ULEA UR20, UP0, UR20, UR6, 0x8 ;
        /*3060*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*3070*/        FMNMX R3, R20, R3, !PT ;
        /*3080*/        FMNMX R8, R21, R0, !PT ;
        /*3090*/        SHFL.BFLY PT, R0, R3, 0x8, 0x1f ;
        /*30a0*/        FMNMX R10, R22, R9, !PT ;
        /*30b0*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*30c0*/        FMNMX R12, R23, R2, !PT ;
        /*30d0*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*30e0*/        LEA R2, P1, R18, UR20, 0x5 ;
        /*30f0*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*3100*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*3110*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*3120*/        SHFL.BFLY PT, R25, R6, 0x10, 0x1f ;
        /*3130*/        SHFL.BFLY PT, R24, R7, 0x10, 0x1f ;
        /*3140*/        FMNMX R17, R4, R17, !PT ;
        /*3150*/        FMNMX R4, R3, R0, !PT ;
        /*3160*/        FMNMX R16, R5, R16, !PT ;
        /*3170*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*3180*/        FMNMX R5, R8, R9, !PT ;
        /*3190*/        FMNMX R25, R6, R25, !PT ;
        /*31a0*/        SHFL.BFLY PT, R15, R16, 0x8, 0x1f ;
        /*31b0*/        FMNMX R6, R10, R11, !PT ;
        /*31c0*/        FMNMX R24, R7, R24, !PT ;
        /*31d0*/        SHFL.BFLY PT, R20, R25, 0x8, 0x1f ;
        /*31e0*/        IMAD.SHL.U32 R7, R18, 0x8, RZ ;
        /*31f0*/        SHFL.BFLY PT, R19, R24, 0x8, 0x1f ;
        /*3200*/        LEA.HI.X R3, R7, UR4, RZ, 0x2, P1 ;
        /*3210*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*3220*/        FMNMX R7, R12, R13, !PT ;
        /*3230*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*3240*/        FMNMX R8, R17, R14, !PT ;
        /*3250*/        FMNMX R9, R16, R15, !PT ;
        /*3260*/        FMNMX R10, R25, R20, !PT ;
        /*3270*/        FMNMX R11, R24, R19, !PT ;
        /*3280*/        @P0 EXIT ;
        /*3290*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*32a0*/        EXIT ;
        /*32b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*32c0*/        @!P0 BRA 0x32b0 ;
        /*32d0*/        BRA 0x2a0 ;
        /*32e0*/        BRA 0x32e0;
        /*32f0*/        NOP;
        /*3300*/        NOP;
        /*3310*/        NOP;
        /*3320*/        NOP;
        /*3330*/        NOP;
        /*3340*/        NOP;
        /*3350*/        NOP;
        /*3360*/        NOP;
        /*3370*/        NOP;

		..........

