
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R45, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R11, R45, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R11.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R11.reuse, RZ, PT ;
        /*0090*/        LEA R0, R11, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R4, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R15, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R5, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R12, RZ, RZ, 0x7f ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        STS [UR6+0x28], R14 ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R0 ;
        /*01c0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R10, [UR6+0x8] ;
        /*01f0*/        LOP3.LUT R8, R5, 0xf, R8, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0210*/        STS [UR6+0x34], R7 ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0230*/        LDS R9, [UR6+0x34] ;
        /*0240*/        LOP3.LUT R0, R13, 0xff, R0, 0xd8, !PT ;
        /*0250*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1ff ;
        /*0260*/        STS [UR6+0x1c], R8 ;
        /*0270*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0280*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0290*/        LDS R17, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02b0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*02c0*/        STS.64 [UR6+0x20], R12 ;
        /*02d0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R0 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R6 ;
        /*0310*/        LOP3.LUT R10, R10, 0x500, R5, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R10, R10, 0x6000, R15, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R10 ;
        /*0380*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R9 ;
        /*03c0*/        STS.64 [UR6], R4 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R49, RZ, 0x5, R45 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R11, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        LOP3.LUT R48, R45.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0680*/        IMAD.SHL.U32 R47, R45, 0x8, RZ ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R49, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        SHFL.IDX PT, R0, R49, RZ, 0x1f ;
        /*06c0*/        ISETP.LT.U32.AND P1, PT, R11, 0x80, P1 ;
        /*06d0*/        VOTEU.ANY UP2, P0 ;
        /*06e0*/        VOTEU.ANY UP1, P0 ;
        /*06f0*/        VOTEU.ANY UP0, P1 ;
        /*0700*/        @UP2 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0710*/        @UP2 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0720*/        @UP2 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0730*/        VOTEU.ANY UP2, P1 ;
        /*0740*/        @UP0 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0750*/        R2UR UR7, R0 ;
        /*0760*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0770*/        FENCE.VIEW.ASYNC.S ;
        /*0780*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*07b0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07c0*/        USHF.L.U32 UR10, UR7, 0x5, URZ ;
        /*07d0*/        ULOP3.LUT UR8, UR8, 0x18000, URZ, 0xc0, !UPT ;
        /*07e0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*07f0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0800*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*0810*/        @UP0 UMOV UR4, UR13 ;
        /*0820*/        @UP0 UMOV UR5, UR14 ;
        /*0830*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*0840*/        MEMBAR.ALL.CTA ;
        /*0850*/        FENCE.VIEW.ASYNC.S ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0890*/        @!P0 BRA 0x18a0 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        LOP3.LUT R3, R47, 0x780, RZ, 0xc0, !PT ;
        /*08c0*/        ELECT P0, URZ, PT ;
        /*08d0*/        LOP3.LUT R46, R45, 0x8, RZ, 0xc0, !PT ;
        /*08e0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08f0*/        IMAD R0, R48, 0x10, R3 ;
        /*0900*/        ISETP.EQ.U32.AND P0, PT, R49, RZ, P0 ;
        /*0910*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0920*/        LEA R3, R46, UR6, 0xd ;
        /*0930*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0940*/        LOP3.LUT R0, R0, 0x70, R45, 0x78, !PT ;
        /*0950*/        LEA R46, R46, UR6, 0x4 ;
        /*0960*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0970*/        IMAD.IADD R50, R0, 0x1, R3 ;
        /*0980*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0990*/        LDS.128 R4, [R50+0x3000] ;
        /*09a0*/        LOP3.LUT P0, RZ, R45, 0x80, RZ, 0xc0, !PT ;
        /*09b0*/        LDS.128 R8, [R50+0x3800] ;
        /*09c0*/        LDS.128 R24, [R50+0x2000] ;
        /*09d0*/        LDS.128 R20, [R50+0x2800] ;
        /*09e0*/        LDS.128 R40, [R50] ;
        /*09f0*/        LDS.128 R36, [R50+0x800] ;
        /*0a00*/        LDS.128 R28, [R50+0x1000] ;
        /*0a10*/        LDS.128 R32, [R50+0x1800] ;
        /*0a20*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R13, R6, R10, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R44, R5, R9, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R3, R7, R11, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R2, R24, R20, !PT ;
        /*0a70*/        LDS.128 R8, [R50+0x7800] ;
        /*0a80*/        VHMNMX.BF16_V2 R3, R27, R23, R3, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R0, R2, R4, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R2, R26, R22, R13, !PT ;
        /*0ab0*/        LDS.128 R4, [R50+0x7000] ;
        /*0ac0*/        HMNMX2.BF16_V2 R36, R40, R36, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R15, R42, R38, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R22, R25, R21, !PT ;
        /*0af0*/        LDS.128 R24, [R50+0x4800] ;
        /*0b00*/        HMNMX2.BF16_V2 R18, R28, R32, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R30, R30, R34, R15, !PT ;
        /*0b20*/        LDS.128 R12, [R50+0x6000] ;
        /*0b30*/        VHMNMX.BF16_V2 R0, R36, R18, R0, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R22, R22, R44, !PT ;
        /*0b50*/        LDS.128 R16, [R50+0x6800] ;
        /*0b60*/        HMNMX2.BF16_V2 R36, R41, R37, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0b90*/        LDS.128 R32, [R50+0xa800] ;
        /*0ba0*/        VHMNMX.BF16_V2 R36, R36, R29, R22, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R39, R43, R39, R31, !PT ;
        /*0bc0*/        LDS.128 R20, [R50+0x4000] ;
        /*0bd0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R28, R5, R9, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R29, R6, R10, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R37, R12, R16, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R15, R15, R19, R7, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R28, R13, R17, R28, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R37, R4, R8, R37, !PT ;
        /*0c40*/        LDS.128 R4, [R50+0x5000] ;
        /*0c50*/        VHMNMX.BF16_V2 R29, R14, R18, R29, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0c70*/        LDS.128 R8, [R50+0x5800] ;
        /*0c80*/        HMNMX2.BF16_V2 R24, R20, R24, !PT ;
        /*0c90*/        LDS.128 R16, [R50+0x8800] ;
        /*0ca0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R13, R6, R10, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R12, R4, R8, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R23, R23, R27, R7, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R22, R22, R26, R13, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R20, R5, R9, R21, !PT ;
        /*0d00*/        LDS.128 R4, [R50+0x9000] ;
        /*0d10*/        HMNMX2.BF16_V2 R23, R23, R15, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R22, R22, R29, !PT ;
        /*0d30*/        LDS.128 R8, [R50+0x9800] ;
        /*0d40*/        VHMNMX.BF16_V2 R37, R24, R12, R37, !PT ;
        /*0d50*/        VHMNMX.BF16_V2 R36, R20, R28, R36, !PT ;
        /*0d60*/        LDS.128 R12, [R50+0x8000] ;
        /*0d70*/        VHMNMX.BF16_V2 R3, R39, R3, R23, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R2, R30, R2, R22, !PT ;
        /*0d90*/        LDS.128 R24, [R50+0xb800] ;
        /*0da0*/        HMNMX2.BF16_V2 R0, R0, R37, !PT ;
        /*0db0*/        LDS.128 R20, [R50+0xb000] ;
        /*0dc0*/        LDS.128 R28, [R50+0xa000] ;
        /*0dd0*/        HMNMX2.BF16_V2 R38, R7, R11, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0e00*/        VHMNMX.BF16_V2 R38, R15, R19, R38, !PT ;
        /*0e10*/        VHMNMX.BF16_V2 R40, R14, R18, R7, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R39, R5, R9, !PT ;
        /*0e30*/        VHMNMX.BF16_V2 R41, R12, R16, R8, !PT ;
        /*0e40*/        LDS.128 R4, [R50+0xc000] ;
        /*0e50*/        HMNMX2.BF16_V2 R14, R20, R24, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R15, R22, R26, !PT ;
        /*0e70*/        LDS.128 R8, [R50+0xc800] ;
        /*0e80*/        VHMNMX.BF16_V2 R39, R13, R17, R39, !PT ;
        /*0e90*/        VHMNMX.BF16_V2 R28, R28, R32, R14, !PT ;
        /*0ea0*/        LDS.128 R16, [R50+0xd800] ;
        /*0eb0*/        VHMNMX.BF16_V2 R30, R30, R34, R15, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0ed0*/        LDS.128 R12, [R50+0xd000] ;
        /*0ee0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R28, R41, R28, !PT ;
        /*0f00*/        LDS.128 R24, [R50+0xf800] ;
        /*0f10*/        VHMNMX.BF16_V2 R29, R29, R33, R21, !PT ;
        /*0f20*/        VHMNMX.BF16_V2 R31, R31, R35, R23, !PT ;
        /*0f30*/        LDS.128 R20, [R50+0xf000] ;
        /*0f40*/        HMNMX2.BF16_V2 R29, R39, R29, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0f70*/        VHMNMX.BF16_V2 R13, R13, R17, R5, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R5, R14, R18, !PT ;
        /*0fa0*/        VHMNMX.BF16_V2 R12, R12, R16, R8, !PT ;
        /*0fb0*/        VHMNMX.BF16_V2 R15, R7, R11, R15, !PT ;
        /*0fc0*/        VHMNMX.BF16_V2 R14, R6, R10, R5, !PT ;
        /*0fd0*/        LDS.128 R4, [R50+0xe000] ;
        /*0fe0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1000*/        LDS.128 R8, [R50+0xe800] ;
        /*1010*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1030*/        VHMNMX.BF16_V2 R22, R6, R10, R22, !PT ;
        /*1040*/        VHMNMX.BF16_V2 R6, R4, R8, R20, !PT ;
        /*1050*/        VHMNMX.BF16_V2 R23, R7, R11, R23, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R20, R14, R22, !PT ;
        /*1070*/        VHMNMX.BF16_V2 R6, R12, R6, R28, !PT ;
        /*1080*/        VHMNMX.BF16_V2 R21, R5, R9, R21, !PT ;
        /*1090*/        VHMNMX.BF16_V2 R20, R40, R30, R20, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R19, R15, R23, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R0, R0, R6, !PT ;
        /*10c0*/        VHMNMX.BF16_V2 R18, R13, R21, R29, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R5, R2, R20, !PT ;
        /*10e0*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*10f0*/        VHMNMX.BF16_V2 R19, R38, R31, R19, !PT ;
        /*1100*/        PRMT R2, R0, 0x7632, R2 ;
        /*1110*/        IMAD.U32 R12, R5.reuse, 0x10000, RZ ;
        /*1120*/        HMNMX2.BF16_V2 R18, R36, R18, !PT ;
        /*1130*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*1140*/        HMNMX2.BF16_V2 R7, R3, R19, !PT ;
        /*1150*/        IMAD.U32 R9, R2, 0x10000, RZ ;
        /*1160*/        PRMT R6, R5, 0x7632, R6 ;
        /*1170*/        IMAD.SHL.U32 R0, R45, 0x10, RZ ;
        /*1180*/        PRMT R3, R18.reuse, 0x7610, R3 ;
        /*1190*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*11a0*/        PRMT R4, R18, 0x7632, R4 ;
        /*11b0*/        IMAD.U32 R5, R6, 0x10000, RZ ;
        /*11c0*/        PRMT R11, R7, 0x7632, R11 ;
        /*11d0*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*11e0*/        IMAD.U32 R10, R3, 0x10000, RZ ;
        /*11f0*/        LOP3.LUT R21, R45, 0xe0, RZ, 0xc0, !PT ;
        /*1200*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1210*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*1220*/        IMAD.U32 R6, R7, 0x10000, RZ ;
        /*1230*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*1240*/        IMAD.U32 R7, R11, 0x10000, RZ ;
        /*1250*/        SHF.R.U32.HI R3, RZ, 0x1, R21 ;
        /*1260*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*1270*/        LEA R23, R48, UR6, 0x8 ;
        /*1280*/        LOP3.LUT R2, R0, R3, RZ, 0x3c, !PT ;
        /*1290*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*12a0*/        FMNMX R8, R8, R13, !PT ;
        /*12b0*/        IMAD.IADD R46, R3, 0x1, R46 ;
        /*12c0*/        IMAD.IADD R2, R2, 0x1, R23 ;
        /*12d0*/        SHFL.BFLY PT, R19, R6, 0x10, 0x1f ;
        /*12e0*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*12f0*/        FMNMX R9, R9, R14, !PT ;
        /*1300*/        IMAD R14, R21, 0x8, R0 ;
        /*1310*/        FMNMX R10, R10, R15, !PT ;
        /*1320*/        LOP3.LUT R20, R14, R3, RZ, 0x3c, !PT ;
        /*1330*/        FMNMX R11, R4, R11, !PT ;
        /*1340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1350*/        FMNMX R4, R12, R17, !PT ;
        /*1360*/        FMNMX R5, R5, R16, !PT ;
        /*1370*/        LOP3.LUT R3, R45, 0x1, RZ, 0xc0, !PT ;
        /*1380*/        FMNMX R6, R6, R19, !PT ;
        /*1390*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*13a0*/        FMNMX R7, R7, R18, !PT ;
        /*13b0*/        STS.128 [R20+UR6], R8 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        LDS.128 R12, [R2] ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        STS.128 [R20+UR6], R4 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        SHFL.BFLY PT, R21, R12, 0x4, 0x1f ;
        /*1420*/        SHFL.BFLY PT, R22, R13, 0x4, 0x1f ;
        /*1430*/        SHFL.BFLY PT, R23, R14, 0x4, 0x1f ;
        /*1440*/        SHFL.BFLY PT, R24, R15, 0x4, 0x1f ;
        /*1450*/        LDS.128 R16, [R2] ;
        /*1460*/        FMNMX R21, R12, R21, !PT ;
        /*1470*/        FMNMX R22, R13, R22, !PT ;
        /*1480*/        SHFL.BFLY PT, R2, R21, 0x2, 0x1f ;
        /*1490*/        FMNMX R23, R14, R23, !PT ;
        /*14a0*/        SHFL.BFLY PT, R5, R22, 0x2, 0x1f ;
        /*14b0*/        FMNMX R24, R15, R24, !PT ;
        /*14c0*/        SHFL.BFLY PT, R4, R23, 0x2, 0x1f ;
        /*14d0*/        SHFL.BFLY PT, R7, R24, 0x2, 0x1f ;
        /*14e0*/        FMNMX R2, R21, R2, !PT ;
        /*14f0*/        SHFL.BFLY PT, R9, R16, 0x4, 0x1f ;
        /*1500*/        FMNMX R6, R22, R5, !PT ;
        /*1510*/        SHFL.BFLY PT, R8, R17, 0x4, 0x1f ;
        /*1520*/        SHFL.BFLY PT, R10, R19, 0x4, 0x1f ;
        /*1530*/        SHFL.BFLY PT, R25, R18, 0x4, 0x1f ;
        /*1540*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*1550*/        FMNMX R9, R16, R9, !PT ;
        /*1560*/        FMNMX R11, R17, R8, !PT ;
        /*1570*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*1580*/        FMNMX R8, R23, R4, !PT ;
        /*1590*/        FMNMX R13, R19, R10, !PT ;
        /*15a0*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*15b0*/        FMNMX R10, R24, R7, !PT ;
        /*15c0*/        FMNMX R25, R18, R25, !PT ;
        /*15d0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*15e0*/        FMNMX R4, R2, R5, !PT ;
        /*15f0*/        SHFL.BFLY PT, R18, R13, 0x2, 0x1f ;
        /*1600*/        IMAD.SHL.U32 R2, R49, 0x40, RZ ;
        /*1610*/        SHFL.BFLY PT, R16, R25, 0x2, 0x1f ;
        /*1620*/        LOP3.LUT R2, R2, 0xf0, R47, 0xc8, !PT ;
        /*1630*/        FMNMX R12, R9, R12, !PT ;
        /*1640*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*1650*/        FMNMX R14, R11, R14, !PT ;
        /*1660*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1670*/        FMNMX R5, R6, R7, !PT ;
        /*1680*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*1690*/        FMNMX R18, R13, R18, !PT ;
        /*16a0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*16b0*/        FMNMX R16, R25, R16, !PT ;
        /*16c0*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*16d0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*16e0*/        FMNMX R6, R8, R9, !PT ;
        /*16f0*/        FMNMX R7, R10, R11, !PT ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        FMNMX R9, R14, R15, !PT ;
        /*1720*/        FMNMX R8, R12, R13, !PT ;
        /*1730*/        FMNMX R11, R18, R19, !PT ;
        /*1740*/        FMNMX R10, R16, R17, !PT ;
        /*1750*/        STS.128 [R46], R4 ;
        /*1760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1770*/        LOP3.LUT R4, R0, 0x40, RZ, 0x3c, !PT ;
        /*1780*/        LOP3.LUT R5, R2, 0x140, R3, 0x78, !PT ;
        /*1790*/        LOP3.LUT R3, R45, 0x7f, RZ, 0xc0, !PT ;
        /*17a0*/        LEA R2, P1, R3.reuse, UR5, 0x2 ;
        /*17b0*/        LDS.128 R12, [R0+UR6] ;
        /*17c0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*17d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17e0*/        STS.128 [R46], R8 ;
        /*17f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1800*/        LDS.128 R16, [R0+UR6] ;
        /*1810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1820*/        STS.128 [R0+UR6], R12 ;
        /*1830*/        STS.128 [R4+UR6+0x100], R16 ;
        /*1840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1850*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*1860*/        @P0 EXIT ;
        /*1870*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1880*/        STG.E desc[UR4][R2.64], R5 ;
        /*1890*/        EXIT ;
        /*18a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*18b0*/        @!P0 BRA 0x18a0 ;
        /*18c0*/        BRA 0x8a0 ;
        /*18d0*/        BRA 0x18d0;
        /*18e0*/        NOP;
        /*18f0*/        NOP;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;

		..........

