
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3c0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0080*/        LEA R2, R0, UR6, 0x2 ;
        /*0090*/        @!P1 STS [R2], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3b0 ;
        /*00c0*/        LDS R2, [UR6+0x8] ;
        /*00d0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R7, [UR6+0x34] ;
        /*0100*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0120*/        LDS R8, [UR6+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R14, [UR6+0x38] ;
        /*0160*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0180*/        LOP3.LUT R5, R7, 0x3f000000, R12, 0xd8, !PT ;
        /*0190*/        STS [UR6+0x8], R6 ;
        /*01a0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01b0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01c0*/        STS [UR6+0x34], R5 ;
        /*01d0*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7f ;
        /*01f0*/        LDS R10, [UR6+0x8] ;
        /*0200*/        LDC.64 R6, c[0x0][0x210] ;
        /*0210*/        LDS R12, [UR6+0x34] ;
        /*0220*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0230*/        STS [UR6+0x1c], R11 ;
        /*0240*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0250*/        LDS R18, [UR6+0x1c] ;
        /*0260*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*0270*/        STS.64 [UR6+0x20], R8 ;
        /*0280*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0290*/        STS [UR6+0xc], R2 ;
        /*02a0*/        STS [UR6+0x10], R4 ;
        /*02b0*/        STS.64 [UR6], R6 ;
        /*02c0*/        LOP3.LUT R13, R10, 0x500, R13, 0xd8, !PT ;
        /*02d0*/        LOP3.LUT R10, R14, 0xff, R9, 0xd8, !PT ;
        /*02e0*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*02f0*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R13, R13, 0x6000, R16, 0xd8, !PT ;
        /*0310*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0320*/        STS [UR6+0x28], R14 ;
        /*0330*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0360*/        STS [UR6+0x38], R10 ;
        /*0370*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0380*/        STS [UR6+0x8], R13 ;
        /*0390*/        STS [UR6+0x1c], R11 ;
        /*03a0*/        STS [UR6+0x34], R12 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        S2UR UR4, SR_CTAID.Z ;
        /*03d0*/        ULDC UR5, c[0x0][0x10] ;
        /*03e0*/        UMOV UR13, URZ ;
        /*03f0*/        ULDC.64 UR14, c[0x0][0x228] ;
        /*0400*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0410*/        S2UR UR7, SR_CTAID.Y ;
        /*0420*/        S2UR UR12, SR_CTAID.X ;
        /*0430*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0440*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0450*/        ULDC UR7, c[0x0][0xc] ;
        /*0460*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0480*/        UIMAD UR8, UR8, UR7, URZ ;
        /*0490*/        ULEA UR11, UP0, UR4, UR14, 0x7 ;
        /*04a0*/        UIADD3 UR13, UR5, UR8, URZ ;
        /*04b0*/        ULEA.HI.X UR13, UR4, UR15, UR13, 0x7, UP0 ;
        /*04c0*/        NOP ;
        /*04d0*/        @P1 BRA 0x5a0 ;
        /*04e0*/        S2R R2, SR_LANEID ;
        /*04f0*/        NOP ;
        /*0500*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0510*/        LDS R5, [R4+UR6] ;
        /*0520*/        IADD3 R2, P0, R4, UR11, RZ ;
        /*0530*/        UMOV UR4, UR11 ;
        /*0540*/        IMAD.X R3, RZ, RZ, UR13, P0 ;
        /*0550*/        UMOV UR5, UR13 ;
        /*0560*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0570*/        DEPBAR {5,4,3,2,1,0} ;
        /*0580*/        UTMACCTL.IV [UR4] ;
        /*0590*/        NOP ;
        /*05a0*/        @P1 BRA 0x5e0 ;
        /*05b0*/        UTMACMDFLUSH ;
        /*05c0*/        @P1 BRA 0x5e0 ;
        /*05d0*/        DEPBAR.LE SB0, 0x0 ;
        /*05e0*/        R2UR UR7, R6 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, PT ;
        /*0620*/        ELECT P1, URZ, PT ;
        /*0630*/        LOP3.LUT R3, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0640*/        UMOV UR4, 0x1 ;
        /*0650*/        ISETP.LT.U32.AND P1, PT, R0, 0x40, P1 ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0670*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0680*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0690*/        ULEA UR8, UR10, UR6, 0xf ;
        /*06a0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        VOTEU.ANY UP1, P1 ;
        /*0760*/        @UP0 UMOV UR4, UR11 ;
        /*0770*/        @UP0 UMOV UR5, UR13 ;
        /*0780*/        @UP0 UMOV UR11, URZ ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R2 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0800*/        @!P0 BRA 0x13c0 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        IMAD.SHL.U32 R21, R3, 0x10, RZ ;
        /*0830*/        ELECT P0, URZ, PT ;
        /*0840*/        LOP3.LUT R20, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0850*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0860*/        LOP3.LUT R26, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0870*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0880*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0890*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*08a0*/        LOP3.LUT R5, R21, 0x1f80, R2, 0xf8, !PT ;
        /*08b0*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*08c0*/        LEA R4, R20, UR6, 0xc ;
        /*08d0*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*08e0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*08f0*/        SHF.R.U32.HI R25, RZ, 0x1, R26 ;
        /*0900*/        LEA R27, R3, UR6, 0xa ;
        /*0910*/        IMAD.IADD R22, R5, 0x1, R4 ;
        /*0920*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0930*/        LDS.128 R4, [R22+0x4000] ;
        /*0940*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*0950*/        LDS.128 R8, [R22+0x6000] ;
        /*0960*/        LDS.128 R12, [R22] ;
        /*0970*/        LDS.128 R16, [R22+0x2000] ;
        /*0980*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R5, R13, R17, R5, !PT ;
        /*09d0*/        IMAD.SHL.U32 R17, R0, 0x2, RZ ;
        /*09e0*/        VHMNMX.BF16_V2 R8, R12, R16, R8, !PT ;
        /*09f0*/        IMAD.SHL.U32 R16, R0, 0x10, RZ ;
        /*0a00*/        VHMNMX.BF16_V2 R14, R14, R18, R9, !PT ;
        /*0a10*/        IMAD R18, R26, 0x20, R21 ;
        /*0a20*/        PRMT R10, R5, 0x7610, R10 ;
        /*0a30*/        PRMT R11, R5, 0x7632, R11 ;
        /*0a40*/        PRMT R9, R8, 0x7632, R9 ;
        /*0a50*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0a60*/        VHMNMX.BF16_V2 R6, R15, R19, R7, !PT ;
        /*0a70*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0a80*/        LOP3.LUT R26, R17, 0x200, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0aa0*/        SHFL.BFLY PT, R23, R10, 0x10, 0x1f ;
        /*0ab0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0ac0*/        SHF.R.U32.HI R17, RZ, 0x1, R0 ;
        /*0ad0*/        SHFL.BFLY PT, R24, R9, 0x10, 0x1f ;
        /*0ae0*/        PRMT R15, R14.reuse, 0x7610, R15 ;
        /*0af0*/        PRMT R5, R14, 0x7632, R5 ;
        /*0b00*/        SHFL.BFLY PT, R22, R11, 0x10, 0x1f ;
        /*0b10*/        PRMT R7, R6, 0x7632, R7 ;
        /*0b20*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0b30*/        LEA R21, R20, UR6, 0x6 ;
        /*0b40*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0b50*/        LOP3.LUT R18, R18, 0x1f0, R17, 0x78, !PT ;
        /*0b60*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b70*/        LOP3.LUT R3, R25, 0x1f0, R16, 0x78, !PT ;
        /*0b80*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0b90*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*0ba0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0bb0*/        IADD3 R3, R3, R27, R26 ;
        /*0bc0*/        IMAD.IADD R18, R18, 0x1, R21 ;
        /*0bd0*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*0be0*/        FMNMX R10, R10, R23, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0c00*/        FMNMX R9, R9, R24, !PT ;
        /*0c10*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0c20*/        FMNMX R11, R11, R22, !PT ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        FMNMX R8, R8, R19, !PT ;
        /*0c50*/        FMNMX R4, R15, R4, !PT ;
        /*0c60*/        FMNMX R5, R5, R14, !PT ;
        /*0c70*/        FMNMX R6, R6, R13, !PT ;
        /*0c80*/        FMNMX R7, R7, R12, !PT ;
        /*0c90*/        STS.128 [R18], R8 ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        LDS.128 R12, [R3] ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        STS.128 [R18], R4 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0d00*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*0d30*/        LDS.128 R20, [R3] ;
        /*0d40*/        FMNMX R4, R12, R19, !PT ;
        /*0d50*/        FMNMX R6, R14, R25, !PT ;
        /*0d60*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0d70*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*0d80*/        FMNMX R5, R13, R24, !PT ;
        /*0d90*/        LOP3.LUT R2, R25, 0xf0, R2, 0xc8, !PT ;
        /*0da0*/        FMNMX R7, R15, R26, !PT ;
        /*0db0*/        SHFL.BFLY PT, R12, R7, 0x8, 0x1f ;
        /*0dc0*/        FMNMX R3, R4, R3, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R8, R21, 0x10, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R10, R23, 0x10, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0e20*/        FMNMX R15, R22, R11, !PT ;
        /*0e30*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*0e40*/        FMNMX R9, R20, R9, !PT ;
        /*0e50*/        SHFL.BFLY PT, R20, R15, 0x8, 0x1f ;
        /*0e60*/        FMNMX R13, R21, R8, !PT ;
        /*0e70*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*0e80*/        LOP3.LUT R21, R16, 0xf0, RZ, 0xc0, !PT ;
        /*0e90*/        FMNMX R19, R23, R10, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0eb0*/        FMNMX R4, R3, R4, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R22, R19, 0x8, 0x1f ;
        /*0ee0*/        FMNMX R10, R6, R11, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*0f00*/        FMNMX R11, R7, R12, !PT ;
        /*0f10*/        FMNMX R20, R15, R20, !PT ;
        /*0f20*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0f30*/        FMNMX R8, R5, R8, !PT ;
        /*0f40*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*0f50*/        FMNMX R12, R9, R14, !PT ;
        /*0f60*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*0f70*/        FMNMX R18, R13, R18, !PT ;
        /*0f80*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*0f90*/        FMNMX R22, R19, R22, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R13, R18, 0x4, 0x1f ;
        /*0fc0*/        FMNMX R3, R4, R3, !PT ;
        /*0fd0*/        FMNMX R6, R10, R7, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R19, R22, 0x4, 0x1f ;
        /*0ff0*/        FMNMX R15, R20, R15, !PT ;
        /*1000*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*1010*/        FMNMX R5, R8, R5, !PT ;
        /*1020*/        SHFL.BFLY PT, R20, R15, 0x2, 0x1f ;
        /*1030*/        FMNMX R7, R11, R14, !PT ;
        /*1040*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*1050*/        FMNMX R9, R12, R9, !PT ;
        /*1060*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*1070*/        FMNMX R13, R18, R13, !PT ;
        /*1080*/        SHFL.BFLY PT, R12, R7, 0x2, 0x1f ;
        /*1090*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*10a0*/        FMNMX R19, R22, R19, !PT ;
        /*10b0*/        SHFL.BFLY PT, R18, R13, 0x2, 0x1f ;
        /*10c0*/        FMNMX R4, R3, R4, !PT ;
        /*10d0*/        LOP3.LUT R3, R17, 0xf0, RZ, 0xc0, !PT ;
        /*10e0*/        SHFL.BFLY PT, R22, R19, 0x2, 0x1f ;
        /*10f0*/        FMNMX R20, R15, R20, !PT ;
        /*1100*/        FMNMX R8, R5, R8, !PT ;
        /*1110*/        SHFL.BFLY PT, R15, R20, 0x1, 0x1f ;
        /*1120*/        FMNMX R10, R6, R11, !PT ;
        /*1130*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*1140*/        FMNMX R11, R7, R12, !PT ;
        /*1150*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*1160*/        FMNMX R12, R9, R14, !PT ;
        /*1170*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*1180*/        FMNMX R18, R13, R18, !PT ;
        /*1190*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*11a0*/        FMNMX R22, R19, R22, !PT ;
        /*11b0*/        SHFL.BFLY PT, R13, R18, 0x1, 0x1f ;
        /*11c0*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*11d0*/        FMNMX R5, R8, R5, !PT ;
        /*11e0*/        FMNMX R6, R10, R7, !PT ;
        /*11f0*/        FMNMX R10, R20, R15, !PT ;
        /*1200*/        FMNMX R7, R11, R14, !PT ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        LOP3.LUT R20, R0, 0x1, RZ, 0xc0, !PT ;
        /*1230*/        FMNMX R8, R12, R9, !PT ;
        /*1240*/        IMAD.MOV R23, RZ, RZ, -R20 ;
        /*1250*/        FMNMX R9, R18, R13, !PT ;
        /*1260*/        FMNMX R11, R22, R19, !PT ;
        /*1270*/        STS.128 [R3+UR6], R4 ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        LOP3.LUT R4, R21, 0x40, RZ, 0x3c, !PT ;
        /*12a0*/        LOP3.LUT R5, R2, 0x140, R23, 0x78, !PT ;
        /*12b0*/        LDS.128 R12, [R21+UR6] ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        STS.128 [R3+UR6], R8 ;
        /*12e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12f0*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*1300*/        LEA R2, P1, R3, UR12, 0x2 ;
        /*1310*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1320*/        LDS.128 R16, [R21+UR6] ;
        /*1330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1340*/        STS.128 [R21+UR6], R12 ;
        /*1350*/        STS.128 [R4+UR6+0x100], R16 ;
        /*1360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1370*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*1380*/        @P0 EXIT ;
        /*1390*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*13a0*/        STG.E desc[UR4][R2.64], R5 ;
        /*13b0*/        EXIT ;
        /*13c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*13d0*/        @!P0 BRA 0x13c0 ;
        /*13e0*/        BRA 0x810 ;
        /*13f0*/        BRA 0x13f0;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

