
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R2 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R2, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0280*/        @!P0 BRA 0xa90 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*02f0*/        @!P1 BRA 0xa00 ;
        /*0300*/        SHF.R.S32.HI R3, RZ, 0x3, R0 ;
        /*0310*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0320*/        IMAD.SHL.U32 R20, R0, 0x40, RZ ;
        /*0330*/        SGXT R3, R3, 0x1 ;
        /*0340*/        LOP3.LUT R3, R3, 0x90, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R2, R3, 0x770, R2, 0x78, !PT ;
        /*0360*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0370*/        LDS.128 R4, [R2+UR8+0x1000] ;
        /*0380*/        LOP3.LUT R0, R3, 0x30, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R3, R20, 0x40, RZ, 0xc0, !PT ;
        /*03a0*/        LDS.128 R8, [R2+UR8+0x1800] ;
        /*03b0*/        IADD3 R0, R0, UR8, R3 ;
        /*03c0*/        LDS.128 R12, [R2+UR8] ;
        /*03d0*/        LDS.128 R16, [R2+UR8+0x800] ;
        /*03e0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R4, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R3, R12.H0_H0, R16.H0_H0, R8.H0_H0, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R5, R14.reuse.H0_H0, R18.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0470*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0480*/        VHMNMX.BF16_V2 R18, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*0490*/        PRMT R2, R3, 0x7610, R2 ;
        /*04a0*/        VHMNMX.BF16_V2 R16, R15.reuse.H0_H0, R19.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R17, R15.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*04c0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*04d0*/        PRMT R3, R12, 0x7610, R3 ;
        /*04e0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*04f0*/        PRMT R12, R4, 0x7610, R12 ;
        /*0500*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0510*/        PRMT R14, R5, 0x7610, R14 ;
        /*0520*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0530*/        PRMT R15, R18, 0x7610, R15 ;
        /*0540*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0550*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0560*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0570*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0580*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0590*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*05a0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*05b0*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*05c0*/        SHFL.BFLY PT, R8, R13, 0x10, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R9, R14, 0x10, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R18, R17, 0x10, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R19, R16, 0x10, 0x1f ;
        /*0600*/        FMNMX R4, R2, R5, !PT ;
        /*0610*/        SHFL.BFLY PT, R10, R15, 0x10, 0x1f ;
        /*0620*/        FMNMX R21, R3, R6, !PT ;
        /*0630*/        FMNMX R22, R12, R7, !PT ;
        /*0640*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0650*/        FMNMX R23, R13, R8, !PT ;
        /*0660*/        SHFL.BFLY PT, R6, R21, 0x8, 0x1f ;
        /*0670*/        FMNMX R24, R14, R9, !PT ;
        /*0680*/        SHFL.BFLY PT, R26, R23, 0x8, 0x1f ;
        /*0690*/        FMNMX R7, R17, R18, !PT ;
        /*06a0*/        SHFL.BFLY PT, R25, R24, 0x8, 0x1f ;
        /*06b0*/        FMNMX R9, R16, R19, !PT ;
        /*06c0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*06d0*/        FMNMX R11, R15, R10, !PT ;
        /*06e0*/        SHFL.BFLY PT, R19, R22, 0x8, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0700*/        FMNMX R5, R4, R5, !PT ;
        /*0710*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*0720*/        FMNMX R6, R21, R6, !PT ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        FMNMX R4, R24, R25, !PT ;
        /*0750*/        SHFL.BFLY PT, R27, R4, 0x4, 0x1f ;
        /*0760*/        FMNMX R18, R22, R19, !PT ;
        /*0770*/        FMNMX R19, R23, R26, !PT ;
        /*0780*/        FMNMX R22, R7, R8, !PT ;
        /*0790*/        FMNMX R21, R9, R10, !PT ;
        /*07a0*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*07b0*/        FMNMX R20, R11, R20, !PT ;
        /*07c0*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R11, R18, 0x4, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R10, R19, 0x4, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R25, R20, 0x4, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R24, R21, 0x4, 0x1f ;
        /*0810*/        FMNMX R7, R5, R8, !PT ;
        /*0820*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*0830*/        FMNMX R8, R6, R9, !PT ;
        /*0840*/        FMNMX R9, R18, R11, !PT ;
        /*0850*/        SHFL.BFLY PT, R5, R8, 0x2, 0x1f ;
        /*0860*/        FMNMX R11, R4, R27, !PT ;
        /*0870*/        FMNMX R10, R19, R10, !PT ;
        /*0880*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*0890*/        FMNMX R18, R20, R25, !PT ;
        /*08a0*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*08b0*/        FMNMX R19, R21, R24, !PT ;
        /*08c0*/        SHFL.BFLY PT, R25, R10, 0x2, 0x1f ;
        /*08d0*/        FMNMX R23, R22, R23, !PT ;
        /*08e0*/        SHFL.BFLY PT, R24, R11, 0x2, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
        /*0900*/        FMNMX R5, R8, R5, !PT ;
        /*0910*/        SHFL.BFLY PT, R22, R19, 0x2, 0x1f ;
        /*0920*/        FMNMX R4, R7, R4, !PT ;
        /*0930*/        SHFL.BFLY PT, R20, R23, 0x2, 0x1f ;
        /*0940*/        FMNMX R6, R9, R6, !PT ;
        /*0950*/        FMNMX R7, R10, R25, !PT ;
        /*0960*/        STS.128 [R0], R4 ;
        /*0970*/        FMNMX R8, R11, R24, !PT ;
        /*0980*/        FMNMX R9, R18, R21, !PT ;
        /*0990*/        FMNMX R10, R19, R22, !PT ;
        /*09a0*/        FMNMX R11, R23, R20, !PT ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09d0*/        STS.128 [R0], R8 ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        @P0 BRA 0x570 ;
        /*0a00*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0a10*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0a20*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0a30*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0a40*/        @P2 EXIT ;
        /*0a50*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0a60*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0a70*/        STG.E desc[UR6][R2.64], RZ ;
        /*0a80*/        EXIT ;
        /*0a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0aa0*/        @!P0 BRA 0xa90 ;
        /*0ab0*/        BRA 0x290 ;
        /*0ac0*/        BRA 0xac0;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

