
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x960 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00a0*/        LOP3.LUT P1, R12, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        R2UR UR14, R2 ;
        /*00c0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*00e0*/        VOTEU.ANY UP0, P0 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10080], UR4 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        ULDC UR4, c[0x0][0x300] ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0170*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10080], R2 ;
        /*0180*/        @!P0 BRA 0x800 ;
        /*0190*/        S2UR UR4, SR_CTAID.Z ;
        /*01a0*/        ULDC UR8, c[0x0][0xc] ;
        /*01b0*/        ULDC UR5, c[0x0][0x10] ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R12.reuse, 0x20, PT ;
        /*01d0*/        UMOV UR13, URZ ;
        /*01e0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01f0*/        LEA R2, R12, UR6, 0x2 ;
        /*0200*/        BSSY B1, 0x5e0 ;
        /*0210*/        S2UR UR7, SR_CTAID.Y ;
        /*0220*/        @!P0 STS [R2+0x10000], RZ ;
        /*0230*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0240*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0250*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0260*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*0270*/        UIMAD UR8, UR7, UR8, URZ ;
        /*0280*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*0290*/        UIADD3 UR5, UR5, UR8, URZ ;
        /*02a0*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02b0*/        NOP ;
        /*02c0*/        @P1 BRA 0x5d0 ;
        /*02d0*/        LDS R2, [UR6+0x10008] ;
        /*02e0*/        LDC.64 R6, c[0x0][0x2f8] ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0300*/        LDS R5, [UR6+0x10034] ;
        /*0310*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0320*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0330*/        LDS R8, [UR6+0x1001c] ;
        /*0340*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f ;
        /*0350*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1ff ;
        /*0360*/        LDS R14, [UR6+0x10038] ;
        /*0370*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0380*/        STS.64 [UR6+0x10020], R16 ;
        /*0390*/        STS [UR6+0x10028], R15 ;
        /*03a0*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*03b0*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*03c0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*03d0*/        STS [UR6+0x10008], R4 ;
        /*03e0*/        SHF.R.U32.HI R5, RZ, 0x4, R3.reuse ;
        /*03f0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0400*/        LDS R13, [UR6+0x10008] ;
        /*0410*/        LOP3.LUT R10, R8, 0xf, R5, 0xb8, !PT ;
        /*0420*/        LOP3.LUT R9, R14, 0xff, R9, 0xd8, !PT ;
        /*0430*/        STS [UR6+0x10034], R7 ;
        /*0440*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0450*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0460*/        LDS R11, [UR6+0x10034] ;
        /*0470*/        STS [UR6+0x1001c], R10 ;
        /*0480*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0490*/        LDS R8, [UR6+0x1001c] ;
        /*04a0*/        SHF.R.U32.HI R14, RZ, 0x4, R7.reuse ;
        /*04b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x6000 ;
        /*04c0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*04d0*/        STS [UR6+0x10038], R9 ;
        /*04e0*/        STS [UR6+0x1000c], R2 ;
        /*04f0*/        STS [UR6+0x10010], R6 ;
        /*0500*/        LOP3.LUT R13, R13, 0x500, R4, 0xd8, !PT ;
        /*0510*/        LDC.64 R4, c[0x0][0x2e8] ;
        /*0520*/        LOP3.LUT R13, R13, 0x6000, R10, 0xd8, !PT ;
        /*0530*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0540*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0550*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0560*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0570*/        STS [UR6+0x10008], R13 ;
        /*0580*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0590*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*05a0*/        STS [UR6+0x1001c], R8 ;
        /*05b0*/        STS [UR6+0x10034], R10 ;
        /*05c0*/        STS.64 [UR6+0x10000], R4 ;
        /*05d0*/        BSYNC B1 ;
        /*05e0*/        NOP ;
        /*05f0*/        @P0 BRA 0x6e0 ;
        /*0600*/        S2R R2, SR_LANEID ;
        /*0610*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        NOP ;
        /*0640*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0650*/        IADD3 R4, R2.reuse, 0x10000, R3 ;
        /*0660*/        IADD3 R2, P1, R2, UR7, RZ ;
        /*0670*/        LDS R5, [R4] ;
        /*0680*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0690*/        UMOV UR4, UR7 ;
        /*06a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*06b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*06c0*/        UTMACCTL.IV [UR4] ;
        /*06d0*/        NOP ;
        /*06e0*/        @P0 BRA 0x720 ;
        /*06f0*/        UTMACMDFLUSH ;
        /*0700*/        @P0 BRA 0x720 ;
        /*0710*/        DEPBAR.LE SB0, 0x0 ;
        /*0720*/        WARPSYNC.ALL ;
        /*0730*/        NOP ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ELECT P0, URZ, PT ;
        /*0760*/        ISETP.LT.U32.AND P0, PT, R12, 0x40, P0 ;
        /*0770*/        @!P0 BRA 0x950 ;
        /*0780*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0790*/        UIADD3 UR9, UR6, 0x10080, URZ ;
        /*07a0*/        ULEA UR8, UR11, UR6, 0xf ;
        /*07b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*07c0*/        UMOV UR10, URZ ;
        /*07d0*/        UMOV UR4, UR7 ;
        /*07e0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        BRA 0x950 ;
        /*0800*/        LDC.64 R2, c[0x0][0x198] ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0840*/        ISETP.LT.U32.AND P0, PT, R12, 0x40, P0 ;
        /*0850*/        ULEA UR8, UR11, UR6, 0xf ;
        /*0860*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0870*/        VOTEU.ANY UP0, P0 ;
        /*0880*/        VOTEU.ANY UP1, P0 ;
        /*0890*/        @P0 IADD3 R4, P1, R2, 0x30, RZ ;
        /*08a0*/        @UP0 UIADD3 UR9, UR6, 0x10080, URZ ;
        /*08b0*/        @UP0 UMOV UR10, URZ ;
        /*08c0*/        @P0 R2UR UR4, R4 ;
        /*08d0*/        @P0 IMAD.X R2, RZ, RZ, R3, P1 ;
        /*08e0*/        @P0 R2UR UR5, R2 ;
        /*08f0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0900*/        @P0 R2UR UR4, R2 ;
        /*0910*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0920*/        @P0 R2UR UR5, R3 ;
        /*0930*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0940*/        NOP ;
        /*0950*/        BSYNC B0 ;
        /*0960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10080], RZ ;
        /*0970*/        @!P0 BRA 0x1670 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        ELECT P0, URZ, PT ;
        /*09a0*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*09b0*/        USHF.L.U32 UR4, UR14, 0x6, URZ ;
        /*09c0*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*09d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*09e0*/        ULDC.64 UR8, c[0x0][0x2f0] ;
        /*09f0*/        LOP3.LUT R2, R2, 0x1ff0, RZ, 0xc0, !PT ;
        /*0a00*/        ULEA UR5, UP0, UR12, UR8, 0x8 ;
        /*0a10*/        LOP3.LUT R3, R2, 0x70, R3, 0x78, !PT ;
        /*0a20*/        @P0 SYNCS.CCTL.IV [UR6+0x10080] ;
        /*0a30*/        LDS.128 R4, [R3+UR6+0xc000] ;
        /*0a40*/        LOP3.LUT P0, RZ, R0, 0x1c0, RZ, 0xc0, !PT ;
        /*0a50*/        LDS.128 R8, [R3+UR6+0xe000] ;
        /*0a60*/        LDS.128 R16, [R3+UR6+0x8000] ;
        /*0a70*/        LDS.128 R12, [R3+UR6+0xa000] ;
        /*0a80*/        LDS.128 R20, [R3+UR6+0x4000] ;
        /*0a90*/        LDS.128 R24, [R3+UR6+0x6000] ;
        /*0aa0*/        LDS.128 R32, [R3+UR6] ;
        /*0ab0*/        LDS.128 R28, [R3+UR6+0x2000] ;
        /*0ac0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R2, R16.reuse.H0_H0, R12.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R12, R16.H1_H1, R12.H1_H1, R8.H1_H1, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R6, R19.H0_H0, R15.H0_H0, R7.H0_H0, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R15, R19.H1_H1, R15.H1_H1, R7.H1_H1, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R16, R20, R24, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0b70*/        IMAD.SHL.U32 R26, R0, 0x10, RZ ;
        /*0b80*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R4, R17.H0_H0, R13.H0_H0, R5.H0_H0, !PT ;
        /*0ba0*/        VHMNMX.BF16_V2 R7, R32.reuse.H0_H0, R28.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R3, R33.H0_H0, R29.H0_H0, R21.H0_H0, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R13, R17.H1_H1, R13.H1_H1, R5.H1_H1, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R21.H1_H1, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R5, R18.H0_H0, R14.H0_H0, R9.H0_H0, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R14, R18.H1_H1, R14.H1_H1, R9.H1_H1, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R8, R34.H0_H0, R30.H0_H0, R22.H0_H0, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R9, R35.H0_H0, R31.H0_H0, R23.H0_H0, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R12, R28.H0_H0, R12.H0_H0, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R13, R29.H0_H0, R13.H0_H0, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R5, R8.H0_H0, R5.H0_H0, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R23.H1_H1, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R2, R7.H0_H0, R2.H0_H0, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R4, R3.H0_H0, R4.H0_H0, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R9, R9.H0_H0, R6.H0_H0, !PT ;
        /*0ca0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0cb0*/        PRMT R3, R12, 0x7610, R3 ;
        /*0cc0*/        PRMT R6, R13, 0x7610, R6 ;
        /*0cd0*/        VHMNMX.BF16_V2 R30, R34.H1_H1, R30.H1_H1, R22.H1_H1, !PT ;
        /*0ce0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0cf0*/        PRMT R7, R5, 0x7610, R7 ;
        /*0d00*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*0d10*/        HMNMX2.BF16_V2 R10, R31.H0_H0, R15.H0_H0, !PT ;
        /*0d20*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0d30*/        HMNMX2.BF16_V2 R8, R30.H0_H0, R14.H0_H0, !PT ;
        /*0d40*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0d50*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0d60*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*0d70*/        SHF.R.U32.HI R22, RZ, 0x1, R0 ;
        /*0d80*/        IMAD.U32 R15, R10, 0x10000, RZ ;
        /*0d90*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*0da0*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*0db0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*0e10*/        FMNMX R8, R2, R9, !PT ;
        /*0e20*/        FMNMX R9, R3, R4, !PT ;
        /*0e30*/        FMNMX R10, R5, R10, !PT ;
        /*0e40*/        SHFL.BFLY PT, R21, R8, 0x8, 0x1f ;
        /*0e50*/        FMNMX R11, R6, R11, !PT ;
        /*0e60*/        SHFL.BFLY PT, R20, R9, 0x8, 0x1f ;
        /*0e70*/        FMNMX R4, R7, R12, !PT ;
        /*0e80*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*0e90*/        FMNMX R12, R15, R18, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0eb0*/        FMNMX R5, R13, R16, !PT ;
        /*0ec0*/        LOP3.LUT R16, R0, 0x7, RZ, 0xc0, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R15, R4, 0x8, 0x1f ;
        /*0ee0*/        FMNMX R6, R14, R17, !PT ;
        /*0ef0*/        LOP3.LUT R17, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0f00*/        IMAD.SHL.U32 R2, R16.reuse, 0x10, RZ ;
        /*0f10*/        LEA R24, R16, UR6, 0x8 ;
        /*0f20*/        SHFL.BFLY PT, R14, R5, 0x8, 0x1f ;
        /*0f30*/        SHF.R.U32.HI R3, RZ, 0x1, R17 ;
        /*0f40*/        IMAD R17, R17, 0x8, R2 ;
        /*0f50*/        FMNMX R8, R8, R21, !PT ;
        /*0f60*/        SHFL.BFLY PT, R13, R6, 0x8, 0x1f ;
        /*0f70*/        FMNMX R9, R9, R20, !PT ;
        /*0f80*/        LOP3.LUT R16, R17, 0xf0, R22, 0x78, !PT ;
        /*0f90*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0fa0*/        FMNMX R10, R10, R19, !PT ;
        /*0fb0*/        LOP3.LUT R23, R3, 0xf0, R26, 0x78, !PT ;
        /*0fc0*/        FMNMX R11, R11, R18, !PT ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fe0*/        IMAD.IADD R17, R23, 0x1, R24 ;
        /*0ff0*/        FMNMX R4, R4, R15, !PT ;
        /*1000*/        FMNMX R5, R5, R14, !PT ;
        /*1010*/        FMNMX R6, R6, R13, !PT ;
        /*1020*/        FMNMX R7, R12, R7, !PT ;
        /*1030*/        STS.128 [R16+UR6], R8 ;
        /*1040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/        LDS.128 R12, [R17] ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        STS.128 [R16+UR6], R4 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*10a0*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*10b0*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*10c0*/        SHFL.BFLY PT, R24, R15, 0x8, 0x1f ;
        /*10d0*/        LDS.128 R20, [R17] ;
        /*10e0*/        FMNMX R4, R12, R19, !PT ;
        /*10f0*/        FMNMX R5, R13, R18, !PT ;
        /*1100*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*1110*/        FMNMX R6, R14, R25, !PT ;
        /*1120*/        FMNMX R8, R15, R24, !PT ;
        /*1130*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*1140*/        FMNMX R7, R4, R7, !PT ;
        /*1150*/        SHFL.BFLY PT, R10, R21, 0x8, 0x1f ;
        /*1160*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*1170*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*1180*/        FMNMX R4, R8, R13, !PT ;
        /*1190*/        SHFL.BFLY PT, R26, R23, 0x8, 0x1f ;
        /*11a0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*11b0*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*11c0*/        FMNMX R14, R21, R10, !PT ;
        /*11d0*/        SHFL.BFLY PT, R10, R5, 0x4, 0x1f ;
        /*11e0*/        FMNMX R16, R22, R11, !PT ;
        /*11f0*/        SHFL.BFLY PT, R11, R6, 0x4, 0x1f ;
        /*1200*/        FMNMX R12, R20, R9, !PT ;
        /*1210*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*1220*/        FMNMX R26, R23, R26, !PT ;
        /*1230*/        IMAD.U32 R23, RZ, RZ, UR4 ;
        /*1240*/        SHFL.BFLY PT, R15, R12, 0x4, 0x1f ;
        /*1250*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*1260*/        FMNMX R8, R7, R8, !PT ;
        /*1270*/        SHFL.BFLY PT, R19, R16, 0x4, 0x1f ;
        /*1280*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*1290*/        FMNMX R13, R4, R13, !PT ;
        /*12a0*/        SHFL.BFLY PT, R21, R26, 0x4, 0x1f ;
        /*12b0*/        FMNMX R9, R5, R10, !PT ;
        /*12c0*/        FMNMX R10, R6, R11, !PT ;
        /*12d0*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*12e0*/        FMNMX R17, R14, R17, !PT ;
        /*12f0*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*1300*/        FMNMX R15, R12, R15, !PT ;
        /*1310*/        FMNMX R19, R16, R19, !PT ;
        /*1320*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*1330*/        FMNMX R21, R26, R21, !PT ;
        /*1340*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*1350*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*1360*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*1370*/        FMNMX R11, R9, R6, !PT ;
        /*1380*/        FMNMX R12, R10, R5, !PT ;
        /*1390*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*13a0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*13b0*/        FMNMX R14, R15, R14, !PT ;
        /*13c0*/        SHFL.BFLY PT, R7, R12, 0x1, 0x1f ;
        /*13d0*/        FMNMX R16, R17, R16, !PT ;
        /*13e0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*13f0*/        FMNMX R18, R19, R18, !PT ;
        /*1400*/        SHFL.BFLY PT, R9, R14, 0x1, 0x1f ;
        /*1410*/        FMNMX R20, R21, R20, !PT ;
        /*1420*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*1430*/        LOP3.LUT R21, R0, 0x1, RZ, 0xc0, !PT ;
        /*1440*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*1450*/        IMAD.MOV R21, RZ, RZ, -R21 ;
        /*1460*/        FMNMX R4, R8, R5, !PT ;
        /*1470*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*1480*/        FMNMX R5, R11, R6, !PT ;
        /*1490*/        FMNMX R6, R12, R7, !PT ;
        /*14a0*/        FMNMX R7, R13, R10, !PT ;
        /*14b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14c0*/        FMNMX R8, R14, R9, !PT ;
        /*14d0*/        FMNMX R9, R16, R15, !PT ;
        /*14e0*/        FMNMX R10, R18, R17, !PT ;
        /*14f0*/        FMNMX R11, R20, R19, !PT ;
        /*1500*/        IMAD.SHL.U32 R20, R0, 0x8, RZ ;
        /*1510*/        LOP3.LUT R20, R23, 0x70, R20, 0xc8, !PT ;
        /*1520*/        STS.128 [R3+UR6], R4 ;
        /*1530*/        LOP3.LUT R20, R20, 0xc0, R21, 0x78, !PT ;
        /*1540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1550*/        LOP3.LUT R6, R2, 0x40, RZ, 0x3c, !PT ;
        /*1560*/        LOP3.LUT R5, R0, 0x3f, RZ, 0xc0, !PT ;
        /*1570*/        LEA R4, P1, R5, UR5, 0x2 ;
        /*1580*/        LEA.HI.X R5, R5, UR4, RZ, 0x2, P1 ;
        /*1590*/        LDS.128 R12, [R2+UR6] ;
        /*15a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15b0*/        STS.128 [R3+UR6], R8 ;
        /*15c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15d0*/        LDS.128 R16, [R2+UR6] ;
        /*15e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15f0*/        STS.128 [R2+UR6], R12 ;
        /*1600*/        STS.128 [R6+UR6+0x80], R16 ;
        /*1610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1620*/        LDSM.16.M88 R3, [R20+UR6] ;
        /*1630*/        @P0 EXIT ;
        /*1640*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1650*/        STG.E desc[UR4][R4.64], R3 ;
        /*1660*/        EXIT ;
        /*1670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10080], RZ ;
        /*1680*/        @!P0 BRA 0x1670 ;
        /*1690*/        BRA 0x980 ;
        /*16a0*/        BRA 0x16a0;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

