
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R42, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R42, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x100, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R42 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xe ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*02a0*/        @!P0 BRA 0xee0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R42, 0x8, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0300*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0310*/        LOP3.LUT R43, R0, 0xff8, RZ, 0xc0, !PT ;
        /*0320*/        ULEA UR12, UP0, UR12, UR8, 0x7 ;
        /*0330*/        LOP3.LUT R43, R43, 0x30, R42, 0x78, !PT ;
        /*0340*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0350*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0360*/        LDS.64 R10, [R43+UR6+0x6000] ;
        /*0370*/        LOP3.LUT P0, RZ, R42, 0x1f8, RZ, 0xc0, !PT ;
        /*0380*/        LDS.64 R12, [R43+UR6+0x7000] ;
        /*0390*/        LDS.64 R22, [R43+UR6+0xa000] ;
        /*03a0*/        LDS.64 R4, [R43+UR6+0xb000] ;
        /*03b0*/        LDS.64 R8, [R43+UR6+0x4000] ;
        /*03c0*/        LDS.64 R6, [R43+UR6+0x5000] ;
        /*03d0*/        LDS.64 R14, [R43+UR6+0x1a000] ;
        /*03e0*/        LDS.64 R2, [R43+UR6+0x8000] ;
        /*03f0*/        LDS.64 R24, [R43+UR6+0x9000] ;
        /*0400*/        LDS.64 R30, [R43+UR6+0x18000] ;
        /*0410*/        LDS.64 R28, [R43+UR6+0x19000] ;
        /*0420*/        HMNMX2.BF16_V2 R0, R10, R12, !PT ;
        /*0430*/        LDS.64 R20, [R43+UR6+0xe000] ;
        /*0440*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0450*/        LDS.64 R12, [R43+UR6+0x1b000] ;
        /*0460*/        HMNMX2.BF16_V2 R22, R22, R4, !PT ;
        /*0470*/        LDS.64 R18, [R43+UR6+0xf000] ;
        /*0480*/        HMNMX2.BF16_V2 R5, R23, R5, !PT ;
        /*0490*/        LDS.64 R26, [R43+UR6+0xc000] ;
        /*04a0*/        VHMNMX.BF16_V2 R10, R8.H0_H0, R6.H0_H0, R0.H0_H0, !PT ;
        /*04b0*/        LDS.64 R16, [R43+UR6+0xd000] ;
        /*04c0*/        VHMNMX.BF16_V2 R8, R8.H1_H1, R6.H1_H1, R0.H1_H1, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R6, R9.reuse.H0_H0, R7.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*04e0*/        LDS.64 R38, [R43+UR6+0x10000] ;
        /*04f0*/        VHMNMX.BF16_V2 R4, R9.H1_H1, R7.H1_H1, R11.H1_H1, !PT ;
        /*0500*/        LDS.64 R36, [R43+UR6+0x11000] ;
        /*0510*/        VHMNMX.BF16_V2 R7, R2.H0_H0, R24.H0_H0, R22.H0_H0, !PT ;
        /*0520*/        LDS.64 R34, [R43+UR6+0x16000] ;
        /*0530*/        VHMNMX.BF16_V2 R24, R2.H1_H1, R24.H1_H1, R22.H1_H1, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R23, R3.reuse.H0_H0, R25.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0550*/        LDS.64 R32, [R43+UR6+0x14000] ;
        /*0560*/        VHMNMX.BF16_V2 R22, R3.H1_H1, R25.H1_H1, R5.H1_H1, !PT ;
        /*0570*/        LDS.64 R40, [R43+UR6+0x1e000] ;
        /*0580*/        HMNMX2.BF16_V2 R14, R14, R12, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R2, R15, R13, !PT ;
        /*05a0*/        LDS.64 R12, [R43+UR6+0x13000] ;
        /*05b0*/        VHMNMX.BF16_V2 R3, R30.reuse.H0_H0, R28.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R5, R30.H1_H1, R28.H1_H1, R14.H1_H1, !PT ;
        /*05d0*/        LDS.64 R14, [R43+UR6+0x12000] ;
        /*05e0*/        VHMNMX.BF16_V2 R0, R31.H0_H0, R29.H0_H0, R2.H0_H0, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R2, R31.H1_H1, R29.H1_H1, R2.H1_H1, !PT ;
        /*0600*/        LDS.64 R28, [R43+UR6+0x17000] ;
        /*0610*/        HMNMX2.BF16_V2 R11, R20, R18, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R9, R21, R19, !PT ;
        /*0630*/        LDS.64 R30, [R43+UR6+0x15000] ;
        /*0640*/        PRMT R22, R22, 0x5410, R2 ;
        /*0650*/        VHMNMX.BF16_V2 R21, R26.reuse.H0_H0, R16.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R20, R26.H1_H1, R16.H1_H1, R11.H1_H1, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R19, R27.reuse.H0_H0, R17.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R18, R27.H1_H1, R17.H1_H1, R9.H1_H1, !PT ;
        /*0690*/        LDS.64 R26, [R43+UR6+0x1f000] ;
        /*06a0*/        PRMT R24, R24, 0x5410, R5 ;
        /*06b0*/        PRMT R7, R7, 0x5410, R3 ;
        /*06c0*/        PRMT R23, R23, 0x5410, R0 ;
        /*06d0*/        HMNMX2.BF16_V2 R11, R14, R12, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R9, R15, R13, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R17, R38.reuse.H0_H0, R36.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0700*/        VHMNMX.BF16_V2 R15, R38.H1_H1, R36.H1_H1, R11.H1_H1, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R14, R34, R28, !PT ;
        /*0720*/        VHMNMX.BF16_V2 R13, R39.reuse.H0_H0, R37.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R11, R39.H1_H1, R37.H1_H1, R9.H1_H1, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R12, R35, R29, !PT ;
        /*0750*/        LDS.64 R38, [R43+UR6+0x1c000] ;
        /*0760*/        VHMNMX.BF16_V2 R9, R32.H0_H0, R30.H0_H0, R14.H0_H0, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R16, R32.H1_H1, R30.H1_H1, R14.H1_H1, !PT ;
        /*0780*/        LDS.64 R28, [R43+UR6+0x1d000] ;
        /*0790*/        VHMNMX.BF16_V2 R14, R33.reuse.H0_H0, R31.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R12, R33.H1_H1, R31.H1_H1, R12.H1_H1, !PT ;
        /*07b0*/        LDS.64 R36, [R43+UR6] ;
        /*07c0*/        HMNMX2.BF16_V2 R26, R40, R26, !PT ;
        /*07d0*/        LDS.64 R32, [R43+UR6+0x2000] ;
        /*07e0*/        LDS.64 R30, [R43+UR6+0x3000] ;
        /*07f0*/        LDS.64 R34, [R43+UR6+0x1000] ;
        /*0800*/        VHMNMX.BF16_V2 R25, R38.reuse.H0_H0, R28.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0810*/        VHMNMX.BF16_V2 R26, R38.H1_H1, R28.H1_H1, R26.H1_H1, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R28, R41, R27, !PT ;
        /*0830*/        PRMT R20, R20, 0x5410, R26 ;
        /*0840*/        PRMT R21, R21, 0x5410, R25 ;
        /*0850*/        VHMNMX.BF16_V2 R27, R39.reuse.H0_H0, R29.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*0860*/        VHMNMX.BF16_V2 R28, R39.H1_H1, R29.H1_H1, R28.H1_H1, !PT ;
        /*0870*/        PRMT R19, R19, 0x5410, R27 ;
        /*0880*/        PRMT R18, R18, 0x5410, R28 ;
        /*0890*/        HMNMX2.BF16_V2 R31, R33, R31, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R2, R22, R18, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R18, R32, R30, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R5, R7, R21, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R3, R23, R19, !PT ;
        /*08f0*/        VHMNMX.BF16_V2 R0, R36.reuse.H0_H0, R34.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*0900*/        VHMNMX.BF16_V2 R34, R36.H1_H1, R34.H1_H1, R18.H1_H1, !PT ;
        /*0910*/        VHMNMX.BF16_V2 R7, R37.H0_H0, R35.reuse.H0_H0, R31.reuse.H0_H0, !PT ;
        /*0920*/        VHMNMX.BF16_V2 R15, R15.H0_H0, R16.H0_H0, R20.H1_H1, !PT ;
        /*0930*/        VHMNMX.BF16_V2 R35, R37.H1_H1, R35.H1_H1, R31.H1_H1, !PT ;
        /*0940*/        VHMNMX.BF16_V2 R8, R34.H0_H0, R8.H0_H0, R20.H0_H0, !PT ;
        /*0950*/        VHMNMX.BF16_V2 R11, R11.H0_H0, R12.H0_H0, R2.reuse.H1_H1, !PT ;
        /*0960*/        VHMNMX.BF16_V2 R9, R17.H0_H0, R9.H0_H0, R5.H1_H1, !PT ;
        /*0970*/        IMAD.SHL.U32 R17, R42, 0x10, RZ ;
        /*0980*/        VHMNMX.BF16_V2 R13, R13.H0_H0, R14.H0_H0, R3.H1_H1, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R0, R0.H0_H0, R10.H0_H0, R5.H0_H0, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R2, R35.H0_H0, R4.H0_H0, R2.H0_H0, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R3, R7.H0_H0, R6.H0_H0, R3.H0_H0, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R8, R8.H0_H0, R15.H0_H0, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R9.H0_H0, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R5, R2.H0_H0, R11.H0_H0, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R3, R3.H0_H0, R13.H0_H0, !PT ;
        /*0a00*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0a10*/        PRMT R2, R8, 0x7610, R2 ;
        /*0a20*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0a30*/        LOP3.LUT R15, R42, 0xe0, RZ, 0xc0, !PT ;
        /*0a40*/        IMAD.U32 R4, R3, 0x10000, RZ ;
        /*0a50*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0a60*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0a80*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0a90*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0aa0*/        FMNMX R6, R0, R3, !PT ;
        /*0ab0*/        LOP3.LUT R3, R42, 0x7, RZ, 0xc0, !PT ;
        /*0ac0*/        FMNMX R8, R2, R7, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*0ae0*/        IMAD.SHL.U32 R0, R3, 0x10, RZ ;
        /*0af0*/        FMNMX R10, R4, R9, !PT ;
        /*0b00*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*0b10*/        SHF.R.U32.HI R2, RZ, 0x1, R42 ;
        /*0b20*/        FMNMX R12, R5, R12, !PT ;
        /*0b30*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*0b40*/        IMAD R5, R15, 0x8, R0 ;
        /*0b50*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*0b60*/        LOP3.LUT R14, R5, 0xf0, R2, 0x78, !PT ;
        /*0b70*/        SHF.R.U32.HI R2, RZ, 0x1, R15 ;
        /*0b80*/        LOP3.LUT R17, R2, 0xf0, R17, 0x78, !PT ;
        /*0b90*/        FMNMX R4, R6, R7, !PT ;
        /*0ba0*/        FMNMX R5, R8, R9, !PT ;
        /*0bb0*/        LEA R8, R3, UR6, 0x8 ;
        /*0bc0*/        FMNMX R6, R10, R11, !PT ;
        /*0bd0*/        IMAD.IADD R8, R17, 0x1, R8 ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        FMNMX R7, R12, R13, !PT ;
        /*0c00*/        STS.128 [R14+UR6], R4 ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c20*/        LDS.128 R8, [R8] ;
        /*0c30*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0c70*/        FMNMX R13, R8, R13, !PT ;
        /*0c80*/        FMNMX R12, R9, R12, !PT ;
        /*0c90*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*0ca0*/        FMNMX R15, R10, R15, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*0cc0*/        FMNMX R16, R11, R16, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0ce0*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*0cf0*/        FMNMX R4, R13, R4, !PT ;
        /*0d00*/        FMNMX R7, R12, R5, !PT ;
        /*0d10*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0d20*/        FMNMX R10, R15, R6, !PT ;
        /*0d30*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*0d40*/        FMNMX R17, R16, R17, !PT ;
        /*0d50*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*0d70*/        FMNMX R6, R4, R5, !PT ;
        /*0d80*/        FMNMX R8, R7, R8, !PT ;
        /*0d90*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0da0*/        FMNMX R11, R10, R9, !PT ;
        /*0db0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0dc0*/        FMNMX R14, R17, R14, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*0df0*/        FMNMX R4, R6, R5, !PT ;
        /*0e00*/        FMNMX R5, R8, R9, !PT ;
        /*0e10*/        IMAD.SHL.U32 R9, R3.reuse, 0x4, RZ ;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e30*/        LEA R8, P1, R3, UR12, 0x4 ;
        /*0e40*/        FMNMX R6, R11, R12, !PT ;
        /*0e50*/        LEA.HI.X R9, R9, UR4, RZ, 0x2, P1 ;
        /*0e60*/        FMNMX R7, R14, R13, !PT ;
        /*0e70*/        STS.128 [R2+UR6], R4 ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        @P0 EXIT ;
        /*0ea0*/        LDS.128 R4, [R0+UR6] ;
        /*0eb0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0ec0*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*0ed0*/        EXIT ;
        /*0ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0ef0*/        @!P0 BRA 0xee0 ;
        /*0f00*/        BRA 0x2b0 ;
        /*0f10*/        BRA 0xf10;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

