
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R42, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0070*/        UMOV UR10, URZ ;
        /*0080*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0090*/        S2UR UR12, SR_CTAID.X ;
        /*00a0*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00b0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00c0*/        UIADD3 UR9, UR6, 0x8000, URZ ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R42 ;
        /*00e0*/        LOP3.LUT P1, RZ, R42, 0x7f, RZ, 0xc0, !PT ;
        /*00f0*/        R2UR UR7, R0 ;
        /*0100*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0110*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0120*/        ULOP3.LUT UR11, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0130*/        ULEA UR8, UR11, UR6, 0xd ;
        /*0140*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0150*/        VOTEU.ANY UP1, P0 ;
        /*0160*/        VOTEU.ANY UP0, P0 ;
        /*0170*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0180*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R0 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        UTMALDG.3D [UR8], [UR14] ;
        /*01f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0200*/        @!P0 BRA 0xdc0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        ELECT P0, URZ, PT ;
        /*0230*/        SHF.R.S32.HI R0, RZ, 0x4, R42 ;
        /*0240*/        IMAD.SHL.U32 R43, R42, 0x8, RZ ;
        /*0250*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0260*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0270*/        SGXT R0, R0, 0x1 ;
        /*0280*/        LOP3.LUT R0, R0, 0x90, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT R43, R0, 0x378, R43, 0x78, !PT ;
        /*02a0*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*02b0*/        LDS.64 R10, [R43+UR6+0x1800] ;
        /*02c0*/        LOP3.LUT P0, RZ, R42, 0x7c, RZ, 0xc0, !PT ;
        /*02d0*/        LDS.64 R12, [R43+UR6+0x1c00] ;
        /*02e0*/        LDS.64 R22, [R43+UR6+0x2800] ;
        /*02f0*/        LDS.64 R4, [R43+UR6+0x2c00] ;
        /*0300*/        LDS.64 R8, [R43+UR6+0x1000] ;
        /*0310*/        LDS.64 R6, [R43+UR6+0x1400] ;
        /*0320*/        LDS.64 R14, [R43+UR6+0x6800] ;
        /*0330*/        LDS.64 R2, [R43+UR6+0x2000] ;
        /*0340*/        LDS.64 R24, [R43+UR6+0x2400] ;
        /*0350*/        LDS.64 R30, [R43+UR6+0x6000] ;
        /*0360*/        LDS.64 R28, [R43+UR6+0x6400] ;
        /*0370*/        HMNMX2.BF16_V2 R0, R10, R12, !PT ;
        /*0380*/        LDS.64 R20, [R43+UR6+0x3800] ;
        /*0390*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*03a0*/        LDS.64 R12, [R43+UR6+0x6c00] ;
        /*03b0*/        HMNMX2.BF16_V2 R22, R22, R4, !PT ;
        /*03c0*/        LDS.64 R18, [R43+UR6+0x3c00] ;
        /*03d0*/        HMNMX2.BF16_V2 R5, R23, R5, !PT ;
        /*03e0*/        LDS.64 R26, [R43+UR6+0x3000] ;
        /*03f0*/        VHMNMX.BF16_V2 R10, R8.H0_H0, R6.H0_H0, R0.H0_H0, !PT ;
        /*0400*/        LDS.64 R16, [R43+UR6+0x3400] ;
        /*0410*/        VHMNMX.BF16_V2 R8, R8.H1_H1, R6.H1_H1, R0.H1_H1, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R6, R9.reuse.H0_H0, R7.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0430*/        LDS.64 R38, [R43+UR6+0x4000] ;
        /*0440*/        VHMNMX.BF16_V2 R4, R9.H1_H1, R7.H1_H1, R11.H1_H1, !PT ;
        /*0450*/        LDS.64 R36, [R43+UR6+0x4400] ;
        /*0460*/        VHMNMX.BF16_V2 R7, R2.H0_H0, R24.H0_H0, R22.H0_H0, !PT ;
        /*0470*/        LDS.64 R34, [R43+UR6+0x5800] ;
        /*0480*/        VHMNMX.BF16_V2 R24, R2.H1_H1, R24.H1_H1, R22.H1_H1, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R23, R3.reuse.H0_H0, R25.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*04a0*/        LDS.64 R32, [R43+UR6+0x5000] ;
        /*04b0*/        VHMNMX.BF16_V2 R22, R3.H1_H1, R25.H1_H1, R5.H1_H1, !PT ;
        /*04c0*/        LDS.64 R40, [R43+UR6+0x7800] ;
        /*04d0*/        HMNMX2.BF16_V2 R14, R14, R12, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R2, R15, R13, !PT ;
        /*04f0*/        LDS.64 R12, [R43+UR6+0x4c00] ;
        /*0500*/        VHMNMX.BF16_V2 R3, R30.reuse.H0_H0, R28.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R5, R30.H1_H1, R28.H1_H1, R14.H1_H1, !PT ;
        /*0520*/        LDS.64 R14, [R43+UR6+0x4800] ;
        /*0530*/        VHMNMX.BF16_V2 R0, R31.H0_H0, R29.H0_H0, R2.H0_H0, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R2, R31.H1_H1, R29.H1_H1, R2.H1_H1, !PT ;
        /*0550*/        LDS.64 R28, [R43+UR6+0x5c00] ;
        /*0560*/        HMNMX2.BF16_V2 R11, R20, R18, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R9, R21, R19, !PT ;
        /*0580*/        LDS.64 R30, [R43+UR6+0x5400] ;
        /*0590*/        PRMT R22, R22, 0x5410, R2 ;
        /*05a0*/        VHMNMX.BF16_V2 R21, R26.reuse.H0_H0, R16.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R20, R26.H1_H1, R16.H1_H1, R11.H1_H1, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R19, R27.reuse.H0_H0, R17.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R18, R27.H1_H1, R17.H1_H1, R9.H1_H1, !PT ;
        /*05e0*/        LDS.64 R26, [R43+UR6+0x7c00] ;
        /*05f0*/        PRMT R24, R24, 0x5410, R5 ;
        /*0600*/        PRMT R7, R7, 0x5410, R3 ;
        /*0610*/        PRMT R23, R23, 0x5410, R0 ;
        /*0620*/        HMNMX2.BF16_V2 R11, R14, R12, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R9, R15, R13, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R17, R38.reuse.H0_H0, R36.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R15, R38.H1_H1, R36.H1_H1, R11.H1_H1, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R14, R34, R28, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R13, R39.reuse.H0_H0, R37.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R11, R39.H1_H1, R37.H1_H1, R9.H1_H1, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R12, R35, R29, !PT ;
        /*06a0*/        LDS.64 R38, [R43+UR6+0x7000] ;
        /*06b0*/        VHMNMX.BF16_V2 R9, R32.H0_H0, R30.H0_H0, R14.H0_H0, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R16, R32.H1_H1, R30.H1_H1, R14.H1_H1, !PT ;
        /*06d0*/        LDS.64 R28, [R43+UR6+0x7400] ;
        /*06e0*/        VHMNMX.BF16_V2 R14, R33.reuse.H0_H0, R31.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R12, R33.H1_H1, R31.H1_H1, R12.H1_H1, !PT ;
        /*0700*/        LDS.64 R36, [R43+UR6] ;
        /*0710*/        HMNMX2.BF16_V2 R26, R40, R26, !PT ;
        /*0720*/        LDS.64 R32, [R43+UR6+0x800] ;
        /*0730*/        LDS.64 R30, [R43+UR6+0xc00] ;
        /*0740*/        LDS.64 R34, [R43+UR6+0x400] ;
        /*0750*/        VHMNMX.BF16_V2 R25, R38.reuse.H0_H0, R28.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0760*/        VHMNMX.BF16_V2 R26, R38.H1_H1, R28.H1_H1, R26.H1_H1, !PT ;
        /*0770*/        HMNMX2.BF16_V2 R28, R41, R27, !PT ;
        /*0780*/        PRMT R20, R20, 0x5410, R26 ;
        /*0790*/        PRMT R21, R21, 0x5410, R25 ;
        /*07a0*/        VHMNMX.BF16_V2 R27, R39.reuse.H0_H0, R29.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R28, R39.H1_H1, R29.H1_H1, R28.H1_H1, !PT ;
        /*07c0*/        PRMT R19, R19, 0x5410, R27 ;
        /*07d0*/        PRMT R18, R18, 0x5410, R28 ;
        /*07e0*/        HMNMX2.BF16_V2 R31, R33, R31, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R2, R22, R18, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R18, R32, R30, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R5, R7, R21, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R3, R23, R19, !PT ;
        /*0840*/        VHMNMX.BF16_V2 R0, R36.reuse.H0_H0, R34.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*0850*/        VHMNMX.BF16_V2 R34, R36.H1_H1, R34.H1_H1, R18.H1_H1, !PT ;
        /*0860*/        VHMNMX.BF16_V2 R7, R37.H0_H0, R35.reuse.H0_H0, R31.reuse.H0_H0, !PT ;
        /*0870*/        VHMNMX.BF16_V2 R15, R15.H0_H0, R16.H0_H0, R20.H1_H1, !PT ;
        /*0880*/        VHMNMX.BF16_V2 R35, R37.H1_H1, R35.H1_H1, R31.H1_H1, !PT ;
        /*0890*/        VHMNMX.BF16_V2 R8, R34.H0_H0, R8.H0_H0, R20.H0_H0, !PT ;
        /*08a0*/        VHMNMX.BF16_V2 R11, R11.H0_H0, R12.H0_H0, R2.reuse.H1_H1, !PT ;
        /*08b0*/        VHMNMX.BF16_V2 R9, R17.H0_H0, R9.H0_H0, R5.H1_H1, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R13, R13.H0_H0, R14.H0_H0, R3.H1_H1, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R0, R0.H0_H0, R10.H0_H0, R5.H0_H0, !PT ;
        /*08e0*/        VHMNMX.BF16_V2 R2, R35.H0_H0, R4.H0_H0, R2.H0_H0, !PT ;
        /*08f0*/        VHMNMX.BF16_V2 R3, R7.H0_H0, R6.H0_H0, R3.H0_H0, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R8, R8.H0_H0, R15.H0_H0, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R9.H0_H0, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R4, R2.H0_H0, R11.H0_H0, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R3, R3.H0_H0, R13.H0_H0, !PT ;
        /*0940*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0950*/        PRMT R2, R8, 0x7610, R2 ;
        /*0960*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0970*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0980*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0990*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*09a0*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*09d0*/        FMNMX R5, R0, R5, !PT ;
        /*09e0*/        SHF.R.U32.HI R0, RZ, 0x1, R42 ;
        /*09f0*/        FMNMX R10, R3, R6, !PT ;
        /*0a00*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*0a10*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*0a20*/        FMNMX R7, R2, R7, !PT ;
        /*0a30*/        FMNMX R12, R4, R9, !PT ;
        /*0a40*/        IMAD.SHL.U32 R4, R42, 0x2, RZ ;
        /*0a50*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0a80*/        FMNMX R6, R5, R6, !PT ;
        /*0a90*/        LOP3.LUT R5, R4, 0x80, RZ, 0xc0, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*0ab0*/        IADD3 R15, R5, UR6, R0 ;
        /*0ac0*/        FMNMX R8, R7, R8, !PT ;
        /*0ad0*/        IMAD.SHL.U32 R7, R42.reuse, 0x4, RZ ;
        /*0ae0*/        LOP3.LUT R0, R42, 0x3, RZ, 0xc0, !PT ;
        /*0af0*/        FMNMX R2, R10, R9, !PT ;
        /*0b00*/        IMAD.SHL.U32 R10, R42, 0x10, RZ ;
        /*0b10*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*0b20*/        LOP3.LUT R7, R7, 0x10, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD R15, R0, 0x20, R15 ;
        /*0b40*/        FMNMX R13, R12, R11, !PT ;
        /*0b50*/        SHFL.BFLY PT, R11, R2, 0x4, 0x1f ;
        /*0b60*/        LOP3.LUT R10, R10, 0x80, RZ, 0xc0, !PT ;
        /*0b70*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0b80*/        IADD3 R17, R10, UR6, R7 ;
        /*0b90*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0ba0*/        ULEA UR12, UP0, UR12, UR6, 0x6 ;
        /*0bb0*/        FMNMX R4, R6, R3, !PT ;
        /*0bc0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0bd0*/        FMNMX R5, R8, R9, !PT ;
        /*0be0*/        IMAD R8, R0, 0x20, R17 ;
        /*0bf0*/        FMNMX R6, R2, R11, !PT ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        FMNMX R7, R13, R14, !PT ;
        /*0c20*/        STS.128 [R15], R4 ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        LDS.128 R8, [R8] ;
        /*0c50*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*0c70*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0c90*/        FMNMX R3, R8, R3, !PT ;
        /*0ca0*/        IMAD.SHL.U32 R8, R0, 0x4, RZ ;
        /*0cb0*/        FMNMX R12, R9, R2, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0cd0*/        LEA R2, P1, R0, UR12, 0x4 ;
        /*0ce0*/        FMNMX R13, R10, R13, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*0d00*/        FMNMX R14, R11, R14, !PT ;
        /*0d10*/        SHFL.BFLY PT, R6, R13, 0x4, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*0d30*/        FMNMX R4, R3, R4, !PT ;
        /*0d40*/        LEA.HI.X R3, R8, UR4, RZ, 0x2, P1 ;
        /*0d50*/        FMNMX R5, R12, R5, !PT ;
        /*0d60*/        FMNMX R6, R13, R6, !PT ;
        /*0d70*/        FMNMX R7, R14, R7, !PT ;
        /*0d80*/        @P0 EXIT ;
        /*0d90*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0da0*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0db0*/        EXIT ;
        /*0dc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0dd0*/        @!P0 BRA 0xdc0 ;
        /*0de0*/        BRA 0x210 ;
        /*0df0*/        BRA 0xdf0;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

