
	code for sm_120a
	.target	sm_120a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR16, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR16, UR16, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R12.reuse, UR16, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R2, [UR16+0x8] ;
        /*00e0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*00f0*/        MOV R8, 0xff000000 ;
        /*0100*/        HFMA2 R9, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0110*/        LDS R3, [UR16+0x34] ;
        /*0120*/        HFMA2 R13, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R10, 0x1fff ;
        /*0140*/        HFMA2 R11, -RZ, RZ, 0, 0.007808685302734375 ;
        /*0150*/        LDS R6, [UR16+0x1c] ;
        /*0160*/        LDS R15, [UR16+0x38] ;
        /*0170*/        STS.64 [UR16+0x20], R10 ;
        /*0180*/        STS [UR16+0x28], RZ ;
        /*0190*/        LOP3.LUT R4, R2, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        LOP3.LUT R5, R3, 0x3f000000, R8, 0xd8, !PT ;
        /*01b0*/        STS [UR16+0x8], R4 ;
        /*01c0*/        LDC.64 R2, c[0x0][0x380] ;
        /*01d0*/        LOP3.LUT R6, R6, 0xf, RZ, 0xb8, !PT ;
        /*01e0*/        STS [UR16+0x34], R5 ;
        /*01f0*/        LDS R8, [UR16+0x8] ;
        /*0200*/        MOV R4, 0xff ;
        /*0210*/        LDS R7, [UR16+0x34] ;
        /*0220*/        LOP3.LUT R4, R15, 0x1f, R4, 0xd8, !PT ;
        /*0230*/        STS [UR16+0x1c], R6 ;
        /*0240*/        LOP3.LUT R4, R4, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        LDS R14, [UR16+0x1c] ;
        /*0260*/        HFMA2 R6, -RZ, RZ, 7.62939453125e-06, 0 ;
        /*0270*/        STS [UR16+0x38], R4 ;
        /*0280*/        STS [UR16+0x10], R6 ;
        /*0290*/        STS.64 [UR16], R2 ;
        /*02a0*/        LOP3.LUT R8, R8, 0x500, R9, 0xd8, !PT ;
        /*02b0*/        MOV R9, 0x400 ;
        /*02c0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x6000, R13, 0xd8, !PT ;
        /*02e0*/        STS [UR16+0xc], R9 ;
        /*02f0*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R5, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0330*/        STS [UR16+0x8], R8 ;
        /*0340*/        STS [UR16+0x1c], R5 ;
        /*0350*/        STS [UR16+0x34], R7 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR4, SR_CTAID.Y ;
        /*0390*/        LDCU UR8, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR7, SR_CTAID.Z ;
        /*03c0*/        LDCU UR9, c[0x0][0x370] ;
        /*03d0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*03e0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*03f0*/        S2UR UR6, SR_CTAID.X ;
        /*0400*/        UMOV UR5, URZ ;
        /*0410*/        UIMAD.WIDE.U32 UR4, UR7, UR8, UR4 ;
        /*0420*/        UMOV UR7, URZ ;
        /*0430*/        UIMAD UR5, UR5, UR9, URZ ;
        /*0440*/        UIMAD.WIDE.U32 UR12, UR4, UR9, UR6 ;
        /*0450*/        USHF.R.U32.HI UR18, URZ, 0x6, UR6 ;
        /*0460*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;
        /*0470*/        ULEA UR4, UP0, UR12, UR10, 0x7 ;
        /*0480*/        ULEA.HI.X UR5, UR12, UR11, UR5, 0x7, UP0 ;
        /*0490*/        @P1 BRA 0x560 ;
        /*04a0*/        S2R R3, SR_LANEID ;
        /*04b0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*04c0*/        WARPSYNC.ALL ;
        /*04d0*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*04e0*/        LDS R3, [R4+UR16] ;
        /*04f0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4.64+UR4], R3 ;
        /*0500*/        DEPBAR {5,4,3,2,1,0} ;
        /*0510*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0520*/        UTMACCTL.IV [UR4] ;
        /*0530*/        UTMACMDFLUSH ;
        /*0540*/        NOP ;
        /*0550*/        NOP ;
        /*0560*/        @P1 BRA 0x5a0 ;
        /*0570*/        UTMACMDFLUSH ;
        /*0580*/        @P1 BRA 0x5a0 ;
        /*0590*/        DEPBAR.LE SB0, 0x0 ;
        /*05a0*/        WARPSYNC.ALL ;
        /*05b0*/        ELECT P0, URZ, PT ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*05e0*/        ELECT P1, URZ, PT ;
        /*05f0*/        SHF.L.U32 R6, RZ, 0x1f, RZ ;
        /*0600*/        USHF.L.U32 UR8, UR6, 0x7, URZ ;
        /*0610*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0620*/        UMOV UR12, 0x1 ;
        /*0630*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*0640*/        SHFL.IDX PT, R3, R2, RZ, 0x1f ;
        /*0650*/        ULOP3.LUT UR17, UR8, 0x1f80, URZ, 0xc0, !UPT ;
        /*0660*/        USHF.L.U32 UR11, UR18, 0x5, URZ ;
        /*0670*/        LOP3.LUT R5, R0, 0x60, RZ, 0xc0, !PT ;
        /*0680*/        VOTEU.ANY UP0, P0 ;
        /*0690*/        VOTEU.ANY UP1, P1 ;
        /*06a0*/        @UP0 UIADD3 UR12, UPT, UPT, -UR12, 0x100000, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*06d0*/        R2UR UR9, R3 ;
        /*06e0*/        @!P2 MOV R3, 0x2000 ;
        /*06f0*/        FENCE.VIEW.ASYNC.S ;
        /*0700*/        @UP0 SYNCS.EXCH.64 URZ, [UR16+0x2000], UR12 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        ULOP3.LUT UR10, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*0730*/        @UP1 UIADD3 UR9, UPT, UPT, UR16, 0x2000, URZ ;
        /*0740*/        @UP1 UMOV UR12, URZ ;
        /*0750*/        ULEA UR8, UR10, UR16, 0xc ;
        /*0760*/        ULEA UR10, UR10, UR17, 0x6 ;
        /*0770*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR16+0x2000], R3 ;
        /*0780*/        MEMBAR.ALL.CTA ;
        /*0790*/        FENCE.VIEW.ASYNC.S ;
        /*07a0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*07b0*/        LOP3.LUT R4, R3, 0x78, RZ, 0xc0, !PT ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16+0x2000], R6 ;
        /*07f0*/        @!P0 BRA 0xdf0 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD R6, R5, 0x4, R4 ;
        /*0830*/        SHF.R.U32.HI R3, RZ, 0x1, R5 ;
        /*0840*/        IMAD.SHL.U32 R4, R0, 0x100, RZ ;
        /*0850*/        USHF.L.U32 UR14, UR18, 0xd, URZ ;
        /*0860*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0870*/        LOP3.LUT R5, R6, R3, RZ, 0x3c, !PT ;
        /*0880*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0890*/        LOP3.LUT R13, R5, 0x1000, R4, 0xf8, !PT ;
        /*08a0*/        UIMAD.WIDE UR14, UR14, 0x4, URZ ;
        /*08b0*/        UIMAD.WIDE.U32 UR22, UR17, 0x4, URZ ;
        /*08c0*/        USHF.L.U32 UR8, UR18, 0xf, URZ ;
        /*08d0*/        LOP3.LUT R14, R13, 0x40, RZ, 0x3c, !PT ;
        /*08e0*/        LDCU.64 UR20, c[0x0][0x358] ;
        /*08f0*/        UMOV UR9, UR15 ;
        /*0900*/        USHF.L.U32 UR10, UR17, 0x2, URZ ;
        /*0910*/        UMOV UR11, UR23 ;
        /*0920*/        @P0 SYNCS.CCTL.IV [UR16+0x2000] ;
        /*0930*/        LDS.64 R16, [R13+UR16] ;
        /*0940*/        UIADD3.64 UR8, UPT, UPT, UR8, UR12, URZ ;
        /*0950*/        LDS.64 R20, [R14+UR16+0x200] ;
        /*0960*/        UIADD3.64 UR8, UPT, UPT, UR8, UR10, URZ ;
        /*0970*/        LDS.64 R18, [R13+UR16+0x400] ;
        /*0980*/        LDS.64 R22, [R14+UR16+0x600] ;
        /*0990*/        LDS.64 R4, [R13+UR16+0x800] ;
        /*09a0*/        LDS.64 R6, [R13+UR16+0xc00] ;
        /*09b0*/        LDS.64 R8, [R14+UR16+0xa00] ;
        /*09c0*/        LDS.64 R10, [R14+UR16+0xe00] ;
        /*09d0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0a40*/        IMAD.SHL.U32 R9, R0.reuse, 0x200, RZ ;
        /*0a50*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0a60*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0a70*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R8, R4, R6, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R5, R17, R5, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R4, R16, R8, !PT ;
        /*0ad0*/        IMAD.SHL.U32 R8, R12, 0x10, RZ ;
        /*0ae0*/        LOP3.LUT R9, R9, 0x600, RZ, 0xc0, !PT ;
        /*0af0*/        PRMT R7, R5.reuse, 0x7632, R7 ;
        /*0b00*/        PRMT R6, R5, 0x7610, R6 ;
        /*0b10*/        PRMT R5, R4, 0x7632, R5 ;
        /*0b20*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0b30*/        LOP3.LUT R13, R8, R3, RZ, 0x3c, !PT ;
        /*0b40*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0b50*/        LOP3.LUT R8, R3, 0x1f0, R0, 0x78, !PT ;
        /*0b60*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b70*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b90*/        IADD3 R8, PT, PT, R8, UR16, R9 ;
        /*0ba0*/        STS.128 [R13+UR16], R4 ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        LOP3.LUT R13, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*0bd0*/        LDS.128 R8, [R8] ;
        /*0be0*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R17, R10, 0x2, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*0c20*/        FMNMX R15, R8, R15, !PT ;
        /*0c30*/        LOP3.LUT R8, R0, 0x1c0, RZ, 0xc0, !PT ;
        /*0c40*/        FMNMX R14, R9, R14, !PT ;
        /*0c50*/        SHFL.BFLY PT, R4, R15, 0x1, 0x1f ;
        /*0c60*/        IADD3 R3, PT, PT, R3, UR16, R8 ;
        /*0c70*/        FMNMX R17, R10, R17, !PT ;
        /*0c80*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*0c90*/        FMNMX R16, R11, R16, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R6, R17, 0x1, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        FMNMX R4, R15, R4, !PT ;
        /*0ce0*/        IMAD.SHL.U32 R15, R2, 0x80, RZ ;
        /*0cf0*/        IMAD.SHL.U32 R2, R12, 0x4, RZ ;
        /*0d00*/        FMNMX R5, R14, R5, !PT ;
        /*0d10*/        LOP3.LUT R15, R15, 0x1f0, R0, 0xc8, !PT ;
        /*0d20*/        FMNMX R6, R17, R6, !PT ;
        /*0d30*/        FMNMX R7, R16, R7, !PT ;
        /*0d40*/        STS.128 [R3], R4 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        IMAD.HI.U32 R3, R12, 0x4, RZ ;
        /*0d70*/        IADD.64 R2, R2, UR8 ;
        /*0d80*/        LDS.128 R8, [R13+UR16] ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        STS.128 [R13+UR16], R8 ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        LDSM.16.M88 R15, [R15+UR16] ;
        /*0dd0*/        STG.E desc[UR20][R2.64], R15 ;
        /*0de0*/        EXIT ;
        /*0df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16+0x2000], R6 ;
        /*0e00*/        @!P0 BRA 0xdf0 ;
        /*0e10*/        BRA 0x800 ;
        /*0e20*/        BRA 0xe20;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

