
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R16, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R16, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0260*/        @!P0 BRA 0xb90 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R0, R16.reuse, 0x10, RZ ;
        /*02a0*/        LOP3.LUT R21, R16.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD.SHL.U32 R3, R16.reuse, 0x2, RZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R16, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        LOP3.LUT R0, R0, 0xff0, RZ, 0xc0, !PT ;
        /*02f0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0300*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0310*/        LOP3.LUT R0, R0, 0x70, R3, 0x78, !PT ;
        /*0320*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0340*/        LDS.128 R4, [R0+UR8] ;
        /*0350*/        LOP3.LUT P0, RZ, R16, 0xf8, RZ, 0xc0, !PT ;
        /*0360*/        LDS.128 R8, [R0+UR8+0x1000] ;
        /*0370*/        HMNMX2.BF16_V2 R2, R4, R8, !PT ;
        /*0380*/        HMNMX2.BF16_V2 R4, R5, R9, !PT ;
        /*0390*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*03a0*/        PRMT R3, R2.reuse, 0x7632, R3 ;
        /*03b0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*03c0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*03d0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*03e0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*03f0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0400*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*0410*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0420*/        SHFL.BFLY PT, R0, R3, 0x10, 0x1f ;
        /*0430*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0440*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*0450*/        FMNMX R8, R2, R9, !PT ;
        /*0460*/        PRMT R2, R6, 0x7632, R2 ;
        /*0470*/        FMNMX R9, R3, R0, !PT ;
        /*0480*/        SHFL.BFLY PT, R17, R8, 0x8, 0x1f ;
        /*0490*/        PRMT R0, R6, 0x7610, R0 ;
        /*04a0*/        FMNMX R11, R5, R12, !PT ;
        /*04b0*/        SHFL.BFLY PT, R20, R9, 0x8, 0x1f ;
        /*04c0*/        PRMT R12, R7.reuse, 0x7610, R12 ;
        /*04d0*/        IMAD.U32 R5, R0, 0x10000, RZ ;
        /*04e0*/        FMNMX R10, R4, R13, !PT ;
        /*04f0*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0500*/        LOP3.LUT R0, R16, 0x7, RZ, 0xc0, !PT ;
        /*0510*/        IMAD.U32 R4, R2, 0x10000, RZ ;
        /*0520*/        PRMT R13, R7, 0x7632, R13 ;
        /*0530*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*0540*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0550*/        SHF.R.U32.HI R3, RZ, 0x1, R21 ;
        /*0560*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0570*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*0580*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0590*/        LEA R22, R0, UR8, 0x7 ;
        /*05a0*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*05b0*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*05c0*/        FMNMX R8, R8, R17, !PT ;
        /*05d0*/        LOP3.LUT R17, R2, R3, RZ, 0x3c, !PT ;
        /*05e0*/        SHFL.BFLY PT, R14, R13, 0x10, 0x1f ;
        /*05f0*/        FMNMX R9, R9, R20, !PT ;
        /*0600*/        IMAD R20, R21, 0x4, R2 ;
        /*0610*/        FMNMX R11, R11, R18, !PT ;
        /*0620*/        IMAD.IADD R17, R17, 0x1, R22 ;
        /*0630*/        LOP3.LUT R18, R20, R3, RZ, 0x3c, !PT ;
        /*0640*/        FMNMX R10, R10, R19, !PT ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        FMNMX R19, R5, R6, !PT ;
        /*0670*/        FMNMX R20, R4, R7, !PT ;
        /*0680*/        FMNMX R21, R12, R15, !PT ;
        /*0690*/        SHFL.BFLY PT, R12, R19, 0x8, 0x1f ;
        /*06a0*/        FMNMX R22, R13, R14, !PT ;
        /*06b0*/        SHFL.BFLY PT, R13, R20, 0x8, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R14, R21, 0x8, 0x1f ;
        /*06d0*/        STS.128 [R18+UR8], R8 ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        SHFL.BFLY PT, R15, R22, 0x8, 0x1f ;
        /*0700*/        FMNMX R12, R19, R12, !PT ;
        /*0710*/        FMNMX R13, R20, R13, !PT ;
        /*0720*/        FMNMX R14, R21, R14, !PT ;
        /*0730*/        LDS.128 R4, [R17] ;
        /*0740*/        FMNMX R15, R22, R15, !PT ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        STS.128 [R18+UR8], R12 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        SHFL.BFLY PT, R19, R4, 0x4, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R20, R5, 0x4, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R21, R6, 0x4, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R22, R7, 0x4, 0x1f ;
        /*07c0*/        LDS.128 R8, [R17] ;
        /*07d0*/        FMNMX R19, R4, R19, !PT ;
        /*07e0*/        FMNMX R20, R5, R20, !PT ;
        /*07f0*/        SHFL.BFLY PT, R12, R19, 0x2, 0x1f ;
        /*0800*/        FMNMX R21, R6, R21, !PT ;
        /*0810*/        SHFL.BFLY PT, R13, R20, 0x2, 0x1f ;
        /*0820*/        FMNMX R22, R7, R22, !PT ;
        /*0830*/        SHFL.BFLY PT, R14, R21, 0x2, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R15, R22, 0x2, 0x1f ;
        /*0850*/        FMNMX R4, R19, R12, !PT ;
        /*0860*/        SHFL.BFLY PT, R23, R8, 0x4, 0x1f ;
        /*0870*/        FMNMX R5, R20, R13, !PT ;
        /*0880*/        SHFL.BFLY PT, R18, R9, 0x4, 0x1f ;
        /*0890*/        FMNMX R12, R21, R14, !PT ;
        /*08a0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*08b0*/        FMNMX R13, R22, R15, !PT ;
        /*08c0*/        SHFL.BFLY PT, R6, R11, 0x4, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R19, R4, 0x1, 0x1f ;
        /*08e0*/        SHFL.BFLY PT, R20, R5, 0x1, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R17, R12, 0x1, 0x1f ;
        /*0900*/        FMNMX R8, R8, R23, !PT ;
        /*0910*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*0920*/        FMNMX R21, R9, R18, !PT ;
        /*0930*/        FMNMX R22, R10, R7, !PT ;
        /*0940*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*0950*/        FMNMX R15, R11, R6, !PT ;
        /*0960*/        SHFL.BFLY PT, R10, R21, 0x2, 0x1f ;
        /*0970*/        FMNMX R4, R4, R19, !PT ;
        /*0980*/        SHFL.BFLY PT, R11, R22, 0x2, 0x1f ;
        /*0990*/        FMNMX R5, R5, R20, !PT ;
        /*09a0*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*09b0*/        FMNMX R6, R12, R17, !PT ;
        /*09c0*/        FMNMX R7, R13, R14, !PT ;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09e0*/        FMNMX R12, R8, R9, !PT ;
        /*09f0*/        FMNMX R14, R21, R10, !PT ;
        /*0a00*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0a10*/        FMNMX R17, R22, R11, !PT ;
        /*0a20*/        FMNMX R19, R15, R18, !PT ;
        /*0a30*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*0a50*/        STS.128 [R3+UR8], R4 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*0a80*/        FMNMX R4, R12, R13, !PT ;
        /*0a90*/        IMAD.SHL.U32 R13, R0, 0x8, RZ ;
        /*0aa0*/        FMNMX R5, R14, R15, !PT ;
        /*0ab0*/        FMNMX R6, R17, R18, !PT ;
        /*0ac0*/        LEA R12, P1, R0, UR12, 0x5 ;
        /*0ad0*/        LEA.HI.X R13, R13, UR4, RZ, 0x2, P1 ;
        /*0ae0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0af0*/        LDS.128 R8, [R2+UR8] ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        FMNMX R7, R19, R20, !PT ;
        /*0b20*/        STS.128 [R3+UR8], R4 ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*0b50*/        @P0 EXIT ;
        /*0b60*/        LDS.128 R4, [R2+UR8] ;
        /*0b70*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*0b80*/        EXIT ;
        /*0b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0ba0*/        @!P0 BRA 0xb90 ;
        /*0bb0*/        BRA 0x270 ;
        /*0bc0*/        BRA 0xbc0;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

