
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x960 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00a0*/        LOP3.LUT P1, R12, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        R2UR UR14, R2 ;
        /*00c0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*00e0*/        VOTEU.ANY UP0, P0 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10080], UR4 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        ULDC UR4, c[0x0][0x300] ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0170*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10080], R2 ;
        /*0180*/        @!P0 BRA 0x800 ;
        /*0190*/        S2UR UR4, SR_CTAID.Z ;
        /*01a0*/        ULDC UR8, c[0x0][0xc] ;
        /*01b0*/        ULDC UR5, c[0x0][0x10] ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R12.reuse, 0x20, PT ;
        /*01d0*/        UMOV UR13, URZ ;
        /*01e0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01f0*/        LEA R2, R12, UR6, 0x2 ;
        /*0200*/        BSSY B1, 0x5e0 ;
        /*0210*/        S2UR UR7, SR_CTAID.Y ;
        /*0220*/        @!P0 STS [R2+0x10000], RZ ;
        /*0230*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0240*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0250*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0260*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*0270*/        UIMAD UR8, UR7, UR8, URZ ;
        /*0280*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*0290*/        UIADD3 UR5, UR5, UR8, URZ ;
        /*02a0*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02b0*/        NOP ;
        /*02c0*/        @P1 BRA 0x5d0 ;
        /*02d0*/        LDS R2, [UR6+0x10008] ;
        /*02e0*/        LDC.64 R6, c[0x0][0x2f8] ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0300*/        LDS R5, [UR6+0x10034] ;
        /*0310*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0320*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0330*/        LDS R8, [UR6+0x1001c] ;
        /*0340*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f ;
        /*0350*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1ff ;
        /*0360*/        LDS R14, [UR6+0x10038] ;
        /*0370*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0380*/        STS.64 [UR6+0x10020], R16 ;
        /*0390*/        STS [UR6+0x10028], R15 ;
        /*03a0*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*03b0*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*03c0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*03d0*/        STS [UR6+0x10008], R4 ;
        /*03e0*/        SHF.R.U32.HI R5, RZ, 0x4, R3.reuse ;
        /*03f0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0400*/        LDS R13, [UR6+0x10008] ;
        /*0410*/        LOP3.LUT R10, R8, 0xf, R5, 0xb8, !PT ;
        /*0420*/        LOP3.LUT R9, R14, 0xff, R9, 0xd8, !PT ;
        /*0430*/        STS [UR6+0x10034], R7 ;
        /*0440*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0450*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0460*/        LDS R11, [UR6+0x10034] ;
        /*0470*/        STS [UR6+0x1001c], R10 ;
        /*0480*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0490*/        LDS R8, [UR6+0x1001c] ;
        /*04a0*/        SHF.R.U32.HI R14, RZ, 0x4, R7.reuse ;
        /*04b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x6000 ;
        /*04c0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*04d0*/        STS [UR6+0x10038], R9 ;
        /*04e0*/        STS [UR6+0x1000c], R2 ;
        /*04f0*/        STS [UR6+0x10010], R6 ;
        /*0500*/        LOP3.LUT R13, R13, 0x500, R4, 0xd8, !PT ;
        /*0510*/        LDC.64 R4, c[0x0][0x2e8] ;
        /*0520*/        LOP3.LUT R13, R13, 0x6000, R10, 0xd8, !PT ;
        /*0530*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0540*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0550*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0560*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0570*/        STS [UR6+0x10008], R13 ;
        /*0580*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0590*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*05a0*/        STS [UR6+0x1001c], R8 ;
        /*05b0*/        STS [UR6+0x10034], R10 ;
        /*05c0*/        STS.64 [UR6+0x10000], R4 ;
        /*05d0*/        BSYNC B1 ;
        /*05e0*/        NOP ;
        /*05f0*/        @P0 BRA 0x6e0 ;
        /*0600*/        S2R R2, SR_LANEID ;
        /*0610*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        NOP ;
        /*0640*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0650*/        IADD3 R4, R2.reuse, 0x10000, R3 ;
        /*0660*/        IADD3 R2, P1, R2, UR7, RZ ;
        /*0670*/        LDS R5, [R4] ;
        /*0680*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0690*/        UMOV UR4, UR7 ;
        /*06a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*06b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*06c0*/        UTMACCTL.IV [UR4] ;
        /*06d0*/        NOP ;
        /*06e0*/        @P0 BRA 0x720 ;
        /*06f0*/        UTMACMDFLUSH ;
        /*0700*/        @P0 BRA 0x720 ;
        /*0710*/        DEPBAR.LE SB0, 0x0 ;
        /*0720*/        WARPSYNC.ALL ;
        /*0730*/        NOP ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ELECT P0, URZ, PT ;
        /*0760*/        ISETP.LT.U32.AND P0, PT, R12, 0x40, P0 ;
        /*0770*/        @!P0 BRA 0x950 ;
        /*0780*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0790*/        UIADD3 UR9, UR6, 0x10080, URZ ;
        /*07a0*/        ULEA UR8, UR11, UR6, 0xf ;
        /*07b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*07c0*/        UMOV UR10, URZ ;
        /*07d0*/        UMOV UR4, UR7 ;
        /*07e0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        BRA 0x950 ;
        /*0800*/        LDC.64 R2, c[0x0][0x198] ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0840*/        ISETP.LT.U32.AND P0, PT, R12, 0x40, P0 ;
        /*0850*/        ULEA UR8, UR11, UR6, 0xf ;
        /*0860*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0870*/        VOTEU.ANY UP0, P0 ;
        /*0880*/        VOTEU.ANY UP1, P0 ;
        /*0890*/        @P0 IADD3 R4, P1, R2, 0x30, RZ ;
        /*08a0*/        @UP0 UIADD3 UR9, UR6, 0x10080, URZ ;
        /*08b0*/        @UP0 UMOV UR10, URZ ;
        /*08c0*/        @P0 R2UR UR4, R4 ;
        /*08d0*/        @P0 IMAD.X R2, RZ, RZ, R3, P1 ;
        /*08e0*/        @P0 R2UR UR5, R2 ;
        /*08f0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0900*/        @P0 R2UR UR4, R2 ;
        /*0910*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0920*/        @P0 R2UR UR5, R3 ;
        /*0930*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0940*/        NOP ;
        /*0950*/        BSYNC B0 ;
        /*0960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10080], RZ ;
        /*0970*/        @!P0 BRA 0x11b0 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        ELECT P0, URZ, PT ;
        /*09a0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*09b0*/        USHF.L.U32 UR4, UR14, 0x7, URZ ;
        /*09c0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*09d0*/        ULDC.64 UR8, c[0x0][0x2f0] ;
        /*09e0*/        LOP3.LUT R23, R2, 0xff8, RZ, 0xc0, !PT ;
        /*09f0*/        ULEA UR5, UP0, UR12, UR8, 0x8 ;
        /*0a00*/        LOP3.LUT R23, R23, 0x70, R0, 0x78, !PT ;
        /*0a10*/        @P0 SYNCS.CCTL.IV [UR6+0x10080] ;
        /*0a20*/        LDS.64 R10, [R23+UR6+0x2000] ;
        /*0a30*/        LOP3.LUT P0, RZ, R0, 0x1c0, RZ, 0xc0, !PT ;
        /*0a40*/        LDS.64 R12, [R23+UR6+0x3000] ;
        /*0a50*/        LDS.64 R6, [R23+UR6] ;
        /*0a60*/        LDS.64 R8, [R23+UR6+0x1000] ;
        /*0a70*/        LDS.64 R24, [R23+UR6+0xa000] ;
        /*0a80*/        LDS.64 R26, [R23+UR6+0xb000] ;
        /*0a90*/        LDS.64 R2, [R23+UR6+0xe000] ;
        /*0aa0*/        LDS.64 R4, [R23+UR6+0xf000] ;
        /*0ab0*/        LDS.64 R18, [R23+UR6+0x8000] ;
        /*0ac0*/        LDS.64 R20, [R23+UR6+0x9000] ;
        /*0ad0*/        LDS.64 R14, [R23+UR6+0xc000] ;
        /*0ae0*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0af0*/        LDS.64 R16, [R23+UR6+0xd000] ;
        /*0b00*/        HMNMX2.BF16_V2 R22, R11, R13, !PT ;
        /*0b10*/        LDS.64 R12, [R23+UR6+0x7000] ;
        /*0b20*/        VHMNMX.BF16_V2 R6, R6, R8, R10, !PT ;
        /*0b30*/        LDS.64 R10, [R23+UR6+0x6000] ;
        /*0b40*/        VHMNMX.BF16_V2 R22, R7, R9, R22, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R8, R25, R27, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R28, R24, R26, !PT ;
        /*0b70*/        LDS.64 R24, [R23+UR6+0x4000] ;
        /*0b80*/        LDS.64 R26, [R23+UR6+0x5000] ;
        /*0b90*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R28, R18, R20, R28, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R8, R19, R21, R8, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R14, R14, R16, R2, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R4, R15, R17, R3, !PT ;
        /*0bf0*/        LOP3.LUT R16, R0, 0x100, RZ, 0xc0, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R14, R28, R14, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*0c20*/        IMAD.SHL.U32 R8, R0.reuse, 0x20, RZ ;
        /*0c30*/        HMNMX2.BF16_V2 R12, R10, R12, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0c50*/        IMAD.SHL.U32 R13, R0, 0x200, RZ ;
        /*0c60*/        LOP3.LUT R15, R13, 0xe00, RZ, 0xc0, !PT ;
        /*0c70*/        LOP3.LUT R13, R8, 0x100, RZ, 0xc0, !PT ;
        /*0c80*/        IADD3 R18, R16, UR6, R15 ;
        /*0c90*/        VHMNMX.BF16_V2 R3, R24, R26, R12, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R11, R25, R27, R11, !PT ;
        /*0cb0*/        VHMNMX.BF16_V2 R2, R6, R3, R14, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R4, R22, R11, R4, !PT ;
        /*0cd0*/        PRMT R3, R2.reuse, 0x7632, R3 ;
        /*0ce0*/        IMAD.U32 R10, R2, 0x10000, RZ ;
        /*0cf0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0d00*/        IMAD.U32 R6, R4, 0x10000, RZ ;
        /*0d10*/        IMAD.U32 R9, R3, 0x10000, RZ ;
        /*0d20*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0d30*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*0d40*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0d50*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0d60*/        SHFL.BFLY PT, R5, R10, 0x10, 0x1f ;
        /*0d70*/        LOP3.LUT R4, R2.reuse, 0xe70, RZ, 0xc0, !PT ;
        /*0d80*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*0d90*/        LOP3.LUT R8, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R4, R4, 0xf0, R3, 0x78, !PT ;
        /*0db0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0dc0*/        IADD3 R16, R4, UR6, R13 ;
        /*0dd0*/        FMNMX R6, R6, R11, !PT ;
        /*0de0*/        FMNMX R4, R10, R5, !PT ;
        /*0df0*/        FMNMX R5, R9, R12, !PT ;
        /*0e00*/        LOP3.LUT R9, R8, 0x70, R3, 0x78, !PT ;
        /*0e10*/        FMNMX R7, R7, R14, !PT ;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e30*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0e40*/        IMAD.IADD R9, R9, 0x1, R18 ;
        /*0e50*/        STS.128 [R16], R4 ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        LDS.128 R12, [R9] ;
        /*0e80*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0e90*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*0eb0*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*0ec0*/        FMNMX R11, R12, R11, !PT ;
        /*0ed0*/        FMNMX R10, R13, R10, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R4, R11, 0x4, 0x1f ;
        /*0ef0*/        FMNMX R17, R14, R17, !PT ;
        /*0f00*/        SHFL.BFLY PT, R5, R10, 0x4, 0x1f ;
        /*0f10*/        FMNMX R18, R15, R18, !PT ;
        /*0f20*/        SHFL.BFLY PT, R6, R17, 0x4, 0x1f ;
        /*0f30*/        SHFL.BFLY PT, R9, R18, 0x4, 0x1f ;
        /*0f40*/        FMNMX R4, R11, R4, !PT ;
        /*0f50*/        FMNMX R7, R10, R5, !PT ;
        /*0f60*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0f70*/        FMNMX R12, R17, R6, !PT ;
        /*0f80*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*0f90*/        FMNMX R15, R18, R9, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*0fc0*/        FMNMX R9, R4, R5, !PT ;
        /*0fd0*/        FMNMX R10, R7, R6, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0ff0*/        FMNMX R13, R12, R13, !PT ;
        /*1000*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*1010*/        FMNMX R11, R15, R14, !PT ;
        /*1020*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R16, R11, 0x1, 0x1f ;
        /*1040*/        FMNMX R4, R9, R6, !PT ;
        /*1050*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*1060*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*1070*/        FMNMX R5, R10, R5, !PT ;
        /*1080*/        LOP3.LUT R9, R9, 0xf0, R2, 0xc8, !PT ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a0*/        FMNMX R6, R13, R14, !PT ;
        /*10b0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*10c0*/        FMNMX R7, R11, R16, !PT ;
        /*10d0*/        STS.128 [R3+UR6], R4 ;
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*1100*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*1110*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1120*/        LDS.128 R16, [R8+UR6] ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1140*/        STS.128 [R8+UR6], R16 ;
        /*1150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1160*/        LDSM.16.M88 R9, [R9+UR6] ;
        /*1170*/        @P0 EXIT ;
        /*1180*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1190*/        STG.E desc[UR4][R2.64], R9 ;
        /*11a0*/        EXIT ;
        /*11b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10080], RZ ;
        /*11c0*/        @!P0 BRA 0x11b0 ;
        /*11d0*/        BRA 0x980 ;
        /*11e0*/        BRA 0x11e0;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

