
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x100, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR7, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UMOV UR10, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0180*/        ULEA UR8, UR11, UR6, 0xd ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01b0*/        @P0 R2UR UR14, R2 ;
        /*01c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*01d0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        VOTEU.ANY UP1, P1 ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R2 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*02a0*/        @!P0 BRA 0x10e0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        SHF.R.S32.HI R2, RZ, 0x3, R0 ;
        /*02e0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*02f0*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0310*/        SGXT R2, R2, 0x1 ;
        /*0320*/        LOP3.LUT R2, R2, 0x90, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R3, R2, 0x1f70, R3, 0x78, !PT ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0350*/        LDS.128 R4, [R3+UR6+0xc000] ;
        /*0360*/        LOP3.LUT P0, RZ, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*0370*/        LDS.128 R8, [R3+UR6+0xe000] ;
        /*0380*/        LDS.128 R16, [R3+UR6+0x8000] ;
        /*0390*/        LDS.128 R12, [R3+UR6+0xa000] ;
        /*03a0*/        LDS.128 R20, [R3+UR6+0x4000] ;
        /*03b0*/        LDS.128 R24, [R3+UR6+0x6000] ;
        /*03c0*/        LDS.128 R32, [R3+UR6] ;
        /*03d0*/        LDS.128 R28, [R3+UR6+0x2000] ;
        /*03e0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R2, R16.reuse.H0_H0, R12.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R12, R16.H1_H1, R12.H1_H1, R8.H1_H1, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R6, R19.H0_H0, R15.H0_H0, R7.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R15, R19.H1_H1, R15.H1_H1, R7.H1_H1, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R16, R20, R24, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R4, R17.H0_H0, R13.H0_H0, R5.H0_H0, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R7, R32.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R3, R33.H0_H0, R29.H0_H0, R21.H0_H0, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R13, R17.H1_H1, R13.H1_H1, R5.H1_H1, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R5, R18.reuse.H0_H0, R14.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R14, R18.H1_H1, R14.H1_H1, R9.H1_H1, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R9, R35.H0_H0, R31.H0_H0, R23.H0_H0, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R12, R28.H0_H0, R12.H0_H0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R21.H1_H1, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R4, R3.H0_H0, R4.H0_H0, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R8, R34.H0_H0, R30.H0_H0, R22.H0_H0, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R2, R7.H0_H0, R2.H0_H0, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R30, R34.H1_H1, R30.H1_H1, R22.H1_H1, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R23.H1_H1, !PT ;
        /*0590*/        IMAD.SHL.U32 R23, R0, 0x8, RZ ;
        /*05a0*/        HMNMX2.BF16_V2 R10, R9.H0_H0, R6.H0_H0, !PT ;
        /*05b0*/        PRMT R3, R12, 0x7610, R3 ;
        /*05c0*/        HMNMX2.BF16_V2 R7, R29.H0_H0, R13.H0_H0, !PT ;
        /*05d0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*05e0*/        PRMT R6, R4, 0x7610, R6 ;
        /*05f0*/        IMAD.U32 R4, R2, 0x10000, RZ ;
        /*0600*/        HMNMX2.BF16_V2 R8, R8.H0_H0, R5.H0_H0, !PT ;
        /*0610*/        IMAD.U32 R5, R3, 0x10000, RZ ;
        /*0620*/        HMNMX2.BF16_V2 R14, R30.H0_H0, R14.H0_H0, !PT ;
        /*0630*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0640*/        HMNMX2.BF16_V2 R11, R31.H0_H0, R15.H0_H0, !PT ;
        /*0650*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0660*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*0670*/        PRMT R9, R14, 0x7610, R9 ;
        /*0680*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0690*/        LOP3.LUT R25, R23, 0x30, RZ, 0xc0, !PT ;
        /*06a0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*06b0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*06c0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*06d0*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*0710*/        FMNMX R2, R4, R3, !PT ;
        /*0720*/        SHFL.BFLY PT, R18, R11, 0x10, 0x1f ;
        /*0730*/        FMNMX R3, R5, R12, !PT ;
        /*0740*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*0750*/        FMNMX R13, R6, R13, !PT ;
        /*0760*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*0770*/        FMNMX R14, R7, R14, !PT ;
        /*0780*/        SHFL.BFLY PT, R6, R3, 0x8, 0x1f ;
        /*0790*/        FMNMX R15, R8, R15, !PT ;
        /*07a0*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*07b0*/        FMNMX R17, R10, R17, !PT ;
        /*07c0*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*07d0*/        FMNMX R19, R11, R18, !PT ;
        /*07e0*/        SHFL.BFLY PT, R10, R15, 0x8, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*0800*/        FMNMX R16, R9, R16, !PT ;
        /*0810*/        SHFL.BFLY PT, R20, R19, 0x8, 0x1f ;
        /*0820*/        FMNMX R4, R2, R5, !PT ;
        /*0830*/        FMNMX R5, R3, R6, !PT ;
        /*0840*/        SHFL.BFLY PT, R9, R16, 0x8, 0x1f ;
        /*0850*/        FMNMX R6, R14, R7, !PT ;
        /*0860*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*0870*/        FMNMX R8, R13, R8, !PT ;
        /*0880*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*0890*/        FMNMX R10, R15, R10, !PT ;
        /*08a0*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*08b0*/        FMNMX R18, R17, R12, !PT ;
        /*08c0*/        SHFL.BFLY PT, R15, R6, 0x4, 0x1f ;
        /*08d0*/        FMNMX R20, R19, R20, !PT ;
        /*08e0*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*0900*/        FMNMX R11, R16, R9, !PT ;
        /*0910*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*0920*/        FMNMX R12, R4, R3, !PT ;
        /*0930*/        LOP3.LUT R3, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0940*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*0950*/        FMNMX R13, R5, R2, !PT ;
        /*0960*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0970*/        LEA R23, R3, UR6, 0x6 ;
        /*0980*/        FMNMX R14, R8, R7, !PT ;
        /*0990*/        SHFL.BFLY PT, R22, R13, 0x2, 0x1f ;
        /*09a0*/        FMNMX R15, R6, R15, !PT ;
        /*09b0*/        FMNMX R6, R18, R17, !PT ;
        /*09c0*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*09d0*/        FMNMX R8, R20, R19, !PT ;
        /*09e0*/        SHFL.BFLY PT, R19, R12, 0x2, 0x1f ;
        /*09f0*/        FMNMX R4, R10, R9, !PT ;
        /*0a00*/        SHFL.BFLY PT, R20, R15, 0x2, 0x1f ;
        /*0a10*/        SHF.R.U32.HI R10, RZ, 0x1, R0 ;
        /*0a20*/        FMNMX R5, R11, R16, !PT ;
        /*0a30*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*0a40*/        LOP3.LUT R16, R0, 0x180, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R21, R10, 0x30, RZ, 0xc0, !PT ;
        /*0a60*/        SHFL.BFLY PT, R11, R4, 0x2, 0x1f ;
        /*0a70*/        FMNMX R13, R13, R22, !PT ;
        /*0a80*/        IADD3 R16, R21, R23, R16 ;
        /*0a90*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*0aa0*/        LOP3.LUT R10, R2, 0x180, RZ, 0xc0, !PT ;
        /*0ab0*/        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R18, R5, 0x2, 0x1f ;
        /*0ad0*/        FMNMX R14, R14, R17, !PT ;
        /*0ae0*/        IADD3 R10, R25, UR6, R10 ;
        /*0af0*/        FMNMX R12, R12, R19, !PT ;
        /*0b00*/        FMNMX R15, R15, R20, !PT ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        IMAD R17, R3, 0x40, R10 ;
        /*0b30*/        FMNMX R6, R6, R9, !PT ;
        /*0b40*/        FMNMX R4, R4, R11, !PT ;
        /*0b50*/        FMNMX R7, R8, R7, !PT ;
        /*0b60*/        FMNMX R5, R5, R18, !PT ;
        /*0b70*/        STS.128 [R16], R12 ;
        /*0b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b90*/        LDS.128 R8, [R17] ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/        STS.128 [R16], R4 ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R25, R10, 0x10, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R24, R11, 0x10, 0x1f ;
        /*0c10*/        LDS.128 R20, [R17] ;
        /*0c20*/        FMNMX R4, R8, R19, !PT ;
        /*0c30*/        FMNMX R5, R9, R18, !PT ;
        /*0c40*/        SHFL.BFLY PT, R7, R4, 0x8, 0x1f ;
        /*0c50*/        FMNMX R6, R10, R25, !PT ;
        /*0c60*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*0c70*/        FMNMX R8, R11, R24, !PT ;
        /*0c80*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*0c90*/        FMNMX R7, R4, R7, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R13, R20, 0x10, 0x1f ;
        /*0cb0*/        FMNMX R9, R5, R10, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R14, R21, 0x10, 0x1f ;
        /*0cd0*/        FMNMX R10, R6, R11, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R15, R22, 0x10, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R26, R23, 0x10, 0x1f ;
        /*0d00*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R5, R10, 0x4, 0x1f ;
        /*0d20*/        FMNMX R12, R20, R13, !PT ;
        /*0d30*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0d40*/        FMNMX R14, R21, R14, !PT ;
        /*0d50*/        FMNMX R16, R22, R15, !PT ;
        /*0d60*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*0d70*/        FMNMX R26, R23, R26, !PT ;
        /*0d80*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*0d90*/        FMNMX R11, R9, R6, !PT ;
        /*0da0*/        SHFL.BFLY PT, R19, R16, 0x8, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R21, R26, 0x8, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R6, R11, 0x2, 0x1f ;
        /*0dd0*/        FMNMX R4, R8, R13, !PT ;
        /*0de0*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*0df0*/        FMNMX R17, R14, R17, !PT ;
        /*0e00*/        SHFL.BFLY PT, R13, R4, 0x4, 0x1f ;
        /*0e10*/        FMNMX R15, R12, R15, !PT ;
        /*0e20*/        FMNMX R12, R10, R5, !PT ;
        /*0e30*/        FMNMX R19, R16, R19, !PT ;
        /*0e40*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*0e50*/        FMNMX R21, R26, R21, !PT ;
        /*0e60*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*0e70*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*0e80*/        FMNMX R8, R7, R8, !PT ;
        /*0e90*/        SHFL.BFLY PT, R20, R21, 0x4, 0x1f ;
        /*0ea0*/        FMNMX R13, R4, R13, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R5, R8, 0x2, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R7, R12, 0x2, 0x1f ;
        /*0ed0*/        FMNMX R14, R15, R14, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*0ef0*/        FMNMX R16, R17, R16, !PT ;
        /*0f00*/        SHFL.BFLY PT, R9, R14, 0x2, 0x1f ;
        /*0f10*/        FMNMX R18, R19, R18, !PT ;
        /*0f20*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*0f30*/        FMNMX R20, R21, R20, !PT ;
        /*0f40*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*0f60*/        FMNMX R4, R8, R5, !PT ;
        /*0f70*/        FMNMX R5, R11, R6, !PT ;
        /*0f80*/        FMNMX R6, R12, R7, !PT ;
        /*0f90*/        LEA R12, R3, UR6, 0x5 ;
        /*0fa0*/        FMNMX R7, R13, R10, !PT ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        LOP3.LUT R13, R2, 0x30, RZ, 0xc0, !PT ;
        /*0fd0*/        FMNMX R8, R14, R9, !PT ;
        /*0fe0*/        FMNMX R9, R16, R15, !PT ;
        /*0ff0*/        FMNMX R10, R18, R17, !PT ;
        /*1000*/        FMNMX R11, R20, R19, !PT ;
        /*1010*/        STS.128 [R12], R4 ;
        /*1020*/        STS.128 [R12+0x10], R8 ;
        /*1030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1040*/        LDSM.16.M88 R13, [R13+UR6] ;
        /*1050*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*1060*/        ULEA UR12, UP0, UR12, UR6, 0x6 ;
        /*1070*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1080*/        LEA R2, P1, R0, UR12, 0x2 ;
        /*1090*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*10a0*/        @P0 EXIT ;
        /*10b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*10c0*/        STG.E desc[UR4][R2.64], R13 ;
        /*10d0*/        EXIT ;
        /*10e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*10f0*/        @!P0 BRA 0x10e0 ;
        /*1100*/        BRA 0x2b0 ;
        /*1110*/        BRA 0x1110;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

