
	code for sm_100a
	.target	sm_100a

		Function : host_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        SHF.L.U32 R6, RZ, 0x1f, RZ ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        ELECT P1, URZ, PT ;
        /*0080*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0090*/        S2UR UR7, SR_CTAID.X ;
        /*00a0*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x6, UR7 ;
        /*00d0*/        LOP3.LUT R5, R3.reuse, 0x60, RZ, 0xc0, !PT ;
        /*00e0*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*00f0*/        R2UR UR13, R0 ;
        /*0100*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*0110*/        LOP3.LUT P2, R0, R3, 0x7f, RZ, 0xc0, !PT ;
        /*0120*/        ULOP3.LUT UR7, UR7, 0x1f80, URZ, 0xc0, !UPT ;
        /*0130*/        ISETP.LT.U32.AND P1, PT, R0, 0x40, P1 ;
        /*0140*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0150*/        ULOP3.LUT UR10, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0170*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0180*/        VOTEU.ANY UP1, P1 ;
        /*0190*/        ULEA UR10, UR10, UR7, 0x6 ;
        /*01a0*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x2000, URZ ;
        /*01b0*/        VOTEU.ANY UP0, P0 ;
        /*01c0*/        @UP1 UMOV UR12, URZ ;
        /*01d0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR4 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        IMAD.SHL.U32 R2, R3, 0x8, RZ ;
        /*0250*/        LOP3.LUT R4, R2, 0x78, RZ, 0xc0, !PT ;
        /*0260*/        @UP1 UTMALDG.3D [UR8], [UR16] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R6 ;
        /*0280*/        @!P0 BRA 0x820 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        SHF.R.U32.HI R2, RZ, 0x1, R5 ;
        /*02b0*/        ELECT P0, URZ, PT ;
        /*02c0*/        IMAD R5, R5, 0x4, R4 ;
        /*02d0*/        USHF.L.U32 UR4, UR6, 0xd, URZ ;
        /*02e0*/        IMAD.SHL.U32 R4, R3, 0x100, RZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0300*/        USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*0310*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*0320*/        LDCU.64 UR8, c[0x0][0x428] ;
        /*0330*/        LOP3.LUT R20, R5, 0x1000, R4, 0xf8, !PT ;
        /*0340*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0350*/        LOP3.LUT R21, R20, 0x40, RZ, 0x3c, !PT ;
        /*0360*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0370*/        LDS.64 R8, [R20+UR14+0xc00] ;
        /*0380*/        ULEA UR6, UP0, UR6, UR8, 0xf ;
        /*0390*/        LDS.64 R6, [R21+UR14+0xe00] ;
        /*03a0*/        ULEA.HI.X.SX32 UR8, UR4, UR9, 0x2, UP0 ;
        /*03b0*/        LDS.64 R12, [R20+UR14] ;
        /*03c0*/        USHF.L.U32 UR9, UR7, 0x2, URZ ;
        /*03d0*/        UIMAD.WIDE.U32 UR4, UR7, 0x4, URZ ;
        /*03e0*/        LDS.64 R14, [R20+UR14+0x400] ;
        /*03f0*/        LDS.64 R4, [R20+UR14+0x800] ;
        /*0400*/        LDS.64 R16, [R21+UR14+0x200] ;
        /*0410*/        LDS.64 R10, [R21+UR14+0x600] ;
        /*0420*/        LDS.64 R18, [R21+UR14+0xa00] ;
        /*0430*/        HMNMX2.BF16_V2 R7, R9, R7, !PT ;
        /*0440*/        IMAD.SHL.U32 R9, R0, 0x10, RZ ;
        /*0450*/        HMNMX2.BF16_V2 R8, R8, R6, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R13, R13, R17, R15, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R12, R12, R16, R14, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R5, R11, R5, R19, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R6, R10, R4, R18, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R5, R13, R5, R7.reuse, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R4, R12, R6, R8, !PT ;
        /*04c0*/        IMAD.SHL.U32 R8, R3, 0x200, RZ ;
        /*04d0*/        PRMT R7, R5, 0x7632, R7 ;
        /*04e0*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*04f0*/        PRMT R6, R5, 0x7610, R6 ;
        /*0500*/        PRMT R5, R4, 0x7632, R5 ;
        /*0510*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0520*/        LOP3.LUT R12, R9, R2, RZ, 0x3c, !PT ;
        /*0530*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0540*/        LOP3.LUT R8, R8, 0x600, RZ, 0xc0, !PT ;
        /*0550*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0560*/        LOP3.LUT R9, R2, 0x1f0, R3, 0x78, !PT ;
        /*0570*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        IADD3 R8, PT, PT, R9, UR14, R8 ;
        /*05a0*/        STS.128 [R12+UR14], R4 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        IMAD.U32 R12, RZ, RZ, UR13 ;
        /*05d0*/        LOP3.LUT R12, R12, 0x1f0, R3, 0xc8, !PT ;
        /*05e0*/        LDS.128 R8, [R8] ;
        /*05f0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0600*/        SHFL.BFLY PT, R16, R9, 0x2, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0620*/        SHFL.BFLY PT, R18, R11, 0x2, 0x1f ;
        /*0630*/        FMNMX R14, R8, R13, !PT ;
        /*0640*/        FMNMX R16, R9, R16, !PT ;
        /*0650*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*0660*/        LOP3.LUT R9, R3, 0x1c0, RZ, 0xc0, !PT ;
        /*0670*/        FMNMX R15, R10, R15, !PT ;
        /*0680*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*0690*/        IADD3 R2, PT, PT, R2, UR14, R9 ;
        /*06a0*/        FMNMX R18, R11, R18, !PT ;
        /*06b0*/        SHFL.BFLY PT, R6, R15, 0x1, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R13, R18, 0x1, 0x1f ;
        /*06d0*/        FMNMX R4, R14, R5, !PT ;
        /*06e0*/        FMNMX R5, R16, R7, !PT ;
        /*06f0*/        FMNMX R6, R15, R6, !PT ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        FMNMX R7, R18, R13, !PT ;
        /*0720*/        LOP3.LUT R13, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*0730*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0740*/        STS.128 [R2], R4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0770*/        IMAD.HI.U32 R0, R0, 0x4, RZ ;
        /*0780*/        IADD3 R2, P0, P1, R2, UR9, R3 ;
        /*0790*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*07a0*/        IADD3.X R3, PT, PT, R0, UR5, R3, P0, P1 ;
        /*07b0*/        LDS.128 R8, [R13+UR14] ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        STS.128 [R13+UR14], R8 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        LDSM.16.M88 R15, [R12+UR14] ;
        /*0800*/        STG.E desc[UR10][R2.64], R15 ;
        /*0810*/        EXIT ;
        /*0820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R6 ;
        /*0830*/        @!P0 BRA 0x820 ;
        /*0840*/        BRA 0x290 ;
        /*0850*/        BRA 0x850;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

