
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R29, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R29, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R29, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0260*/        @!P0 BRA 0x9a0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R0, R29.reuse, 0x8, RZ ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02b0*/        ISETP.LT.U32.AND P0, PT, R29, 0x20, P0 ;
        /*02c0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02d0*/        LOP3.LUT R0, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*02e0*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*02f0*/        LOP3.LUT R27, R0, 0x30, R29, 0x78, !PT ;
        /*0300*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*0320*/        LDS.64 R12, [R27+UR8+0x1800] ;
        /*0330*/        LOP3.LUT P0, RZ, R29, 0x78, RZ, 0xc0, !PT ;
        /*0340*/        LDS.64 R8, [R27+UR8+0x1c00] ;
        /*0350*/        LDS.64 R2, [R27+UR8+0x1000] ;
        /*0360*/        LDS.64 R24, [R27+UR8+0x1400] ;
        /*0370*/        LDS.64 R4, [R27+UR8+0x2800] ;
        /*0380*/        LDS.64 R6, [R27+UR8+0x2c00] ;
        /*0390*/        LDS.64 R20, [R27+UR8+0x3800] ;
        /*03a0*/        LDS.64 R14, [R27+UR8+0x3c00] ;
        /*03b0*/        LDS.64 R22, [R27+UR8+0x2000] ;
        /*03c0*/        LDS.64 R10, [R27+UR8+0x2400] ;
        /*03d0*/        LDS.64 R18, [R27+UR8+0x3000] ;
        /*03e0*/        HMNMX2.BF16_V2 R12, R12, R8, !PT ;
        /*03f0*/        LDS.64 R16, [R27+UR8+0x800] ;
        /*0400*/        HMNMX2.BF16_V2 R26, R13, R9, !PT ;
        /*0410*/        LDS.64 R8, [R27+UR8+0xc00] ;
        /*0420*/        VHMNMX.BF16_V2 R0, R2.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R2, R2.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0440*/        LDS.64 R12, [R27+UR8+0x3400] ;
        /*0450*/        VHMNMX.BF16_V2 R28, R3.reuse.H0_H0, R25.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R3, R3.H1_H1, R25.H1_H1, R26.H1_H1, !PT ;
        /*0470*/        LDS.64 R24, [R27+UR8] ;
        /*0480*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*04a0*/        LDS.64 R26, [R27+UR8+0x400] ;
        /*04b0*/        HMNMX2.BF16_V2 R15, R21, R15, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R14, R20, R14, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R6, R22.reuse.H0_H0, R10.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R10, R22.H1_H1, R10.H1_H1, R4.H1_H1, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R4, R23.H0_H0, R11.H0_H0, R5.H0_H0, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R11, R23.H1_H1, R11.H1_H1, R5.H1_H1, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R9, R17, R9, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R7, R19.reuse.H0_H0, R13.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R5, R18.reuse.H0_H0, R12.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R18, R18.H1_H1, R12.H1_H1, R14.H1_H1, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R13, R19.H1_H1, R13.H1_H1, R15.H1_H1, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R12, R16, R8, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R7, R4.H0_H0, R7.H0_H0, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R14, R25.H0_H0, R27.H0_H0, R9.H0_H0, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R5, R6.H0_H0, R5.H0_H0, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R10, R10.H0_H0, R18.H0_H0, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R11, R11.H0_H0, R13.H0_H0, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R4, R24.reuse.H0_H0, R26.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R24, R24.H1_H1, R26.H1_H1, R12.H1_H1, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R25, R25.H1_H1, R27.H1_H1, R9.H1_H1, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R7, R14.H0_H0, R28.H0_H0, R7.H0_H0, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R0, R4.H0_H0, R0.H0_H0, R5.H0_H0, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R2, R24.H0_H0, R2.H0_H0, R10.H0_H0, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R4, R25.H0_H0, R3.H0_H0, R11.H0_H0, !PT ;
        /*0630*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0640*/        PRMT R3, R7, 0x7610, R3 ;
        /*0650*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0660*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0670*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0680*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0690*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*06b0*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*06c0*/        FMNMX R6, R0, R5, !PT ;
        /*06d0*/        LOP3.LUT R0, R29, 0x7, RZ, 0xc0, !PT ;
        /*06e0*/        FMNMX R7, R2, R7, !PT ;
        /*06f0*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*0700*/        IMAD.SHL.U32 R2, R29, 0x4, RZ ;
        /*0710*/        FMNMX R9, R3, R8, !PT ;
        /*0720*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0730*/        LOP3.LUT R2, R2, 0x180, RZ, 0xc0, !PT ;
        /*0740*/        FMNMX R11, R4, R11, !PT ;
        /*0750*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0760*/        LEA R3, R0, UR8, 0x4 ;
        /*0770*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*0780*/        IMAD.IADD R2, R2, 0x1, R3 ;
        /*0790*/        IMAD.SHL.U32 R3, R29, 0x10, RZ ;
        /*07a0*/        LOP3.LUT R3, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*07b0*/        FMNMX R4, R6, R5, !PT ;
        /*07c0*/        FMNMX R5, R7, R8, !PT ;
        /*07d0*/        FMNMX R6, R9, R10, !PT ;
        /*07e0*/        FMNMX R7, R11, R12, !PT ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        STS.128 [R2], R4 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        LEA R2, P1, R0, UR12, 0x4 ;
        /*0830*/        LDS.128 R8, [R3+UR8] ;
        /*0840*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*0850*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0860*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0870*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*0880*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*0890*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*08a0*/        FMNMX R13, R8, R13, !PT ;
        /*08b0*/        FMNMX R12, R9, R12, !PT ;
        /*08c0*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*08d0*/        FMNMX R15, R10, R15, !PT ;
        /*08e0*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*08f0*/        FMNMX R14, R11, R14, !PT ;
        /*0900*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*0910*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*0920*/        FMNMX R4, R13, R4, !PT ;
        /*0930*/        FMNMX R5, R12, R5, !PT ;
        /*0940*/        FMNMX R6, R15, R6, !PT ;
        /*0950*/        FMNMX R7, R14, R7, !PT ;
        /*0960*/        @P0 EXIT ;
        /*0970*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0980*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0990*/        EXIT ;
        /*09a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*09b0*/        @!P0 BRA 0x9a0 ;
        /*09c0*/        BRA 0x270 ;
        /*09d0*/        BRA 0x9d0;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

