
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3f0 ;
        /*0050*/        VIADD R1, R1, 0xffffffd0 ;
        /*0060*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0070*/        LOP3.LUT R16, R11, 0x7f, RZ, 0xc0, !PT ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R16.reuse, RZ, PT ;
        /*00a0*/        LEA R0, R16, UR13, 0x2 ;
        /*00b0*/        @!P0 STS [R0], RZ ;
        /*00c0*/        NOP ;
        /*00d0*/        @P1 BRA 0x3e0 ;
        /*00e0*/        LDS R0, [UR13+0x8] ;
        /*00f0*/        LDC.64 R12, c[0x0][0x220] ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0110*/        LDS R2, [UR13+0x34] ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1000000 ;
        /*0130*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0140*/        LDS R3, [UR13+0x1c] ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1f ;
        /*0160*/        LDS R15, [UR13+0x38] ;
        /*0170*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0190*/        LOP3.LUT R2, R2, 0x1f000000, R7, 0xd8, !PT ;
        /*01a0*/        STS [UR13+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01c0*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*01d0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01e0*/        LDS R6, [UR13+0x8] ;
        /*01f0*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, 0x780 ;
        /*0210*/        STS [UR13+0x34], R2 ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0230*/        LDS R9, [UR13+0x34] ;
        /*0240*/        LOP3.LUT R0, R15, 0xff, R0, 0xd8, !PT ;
        /*0250*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0260*/        STS [UR13+0x1c], R8 ;
        /*0270*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R19, [UR13+0x1c] ;
        /*0290*/        STS.64 [UR13+0x20], R14 ;
        /*02a0*/        STS [UR13+0x28], R13 ;
        /*02b0*/        STS [UR13+0x38], R0 ;
        /*02c0*/        STS [UR13+0xc], R4 ;
        /*02d0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02e0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02f0*/        LDC.64 R6, c[0x0][0x210] ;
        /*0300*/        LOP3.LUT R10, R10, 0x4000, R17, 0xd8, !PT ;
        /*0310*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0320*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0350*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0370*/        STS [UR13+0x8], R10 ;
        /*0380*/        LOP3.LUT R8, R19, 0xf0, R8, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR13+0x10], R2 ;
        /*03b0*/        STS [UR13+0x1c], R8 ;
        /*03c0*/        STS.64 [UR13], R6 ;
        /*03d0*/        STS [UR13+0x34], R9 ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        ULDC UR5, c[0x0][0x10] ;
        /*0410*/        UMOV UR21, URZ ;
        /*0420*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0430*/        SHF.R.U32.HI R4, RZ, 0x5, R11 ;
        /*0440*/        S2UR UR6, SR_CTAID.Y ;
        /*0450*/        S2UR UR20, SR_CTAID.X ;
        /*0460*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0470*/        UIADD3 UR6, UP0, UR6, UR4, URZ ;
        /*0480*/        ULDC UR4, c[0x0][0xc] ;
        /*0490*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR6, UR20 ;
        /*04b0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR8, 0x7 ;
        /*04d0*/        UIADD3 UR5, UR7, UR5, URZ ;
        /*04e0*/        ULEA.HI.X UR5, UR6, UR9, UR5, 0x7, UP0 ;
        /*04f0*/        NOP ;
        /*0500*/        @P0 BRA 0x5c0 ;
        /*0510*/        S2R R0, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        NOP ;
        /*0540*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0550*/        LDS R5, [R0+UR13] ;
        /*0560*/        IADD3 R2, P1, R0, UR4, RZ ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P0 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P0 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0650*/        UIADD3 UR17, UR13, 0x20000, URZ ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0670*/        UIADD3 UR9, UR13, 0x20000, URZ ;
        /*0680*/        UMOV UR6, 0x1 ;
        /*0690*/        UMOV UR18, URZ ;
        /*06a0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06b0*/        UMOV UR10, URZ ;
        /*06c0*/        UMOV UR12, UR20 ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        @UP0 UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P0 ;
        /*0720*/        R2UR UR8, R0 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x20000], UR6 ;
        /*0750*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ULOP3.LUT UR8, UR8, 0x7, URZ, 0xc0, !UPT ;
        /*0780*/        ULOP3.LUT UR11, UR8, 0x4, URZ, 0x3c, !UPT ;
        /*0790*/        ULEA UR16, UR8, UR13, 0xe ;
        /*07a0*/        USHF.L.U32 UR19, UR8, 0x8, URZ ;
        /*07b0*/        ULEA UR8, UR11, UR13, 0xe ;
        /*07c0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*07d0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x20000], R0 ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        UTMALDG.3D [UR16], [UR4] ;
        /*0820*/        UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*0840*/        @!P0 BRA 0x27a0 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        ELECT P0, URZ, PT ;
        /*0870*/        IMAD.SHL.U32 R0, R11.reuse, 0x10, RZ ;
        /*0880*/        IMAD.SHL.U32 R3, R11, 0x2, RZ ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08a0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08b0*/        LOP3.LUT R0, R0, 0x7f0, RZ, 0xc0, !PT ;
        /*08c0*/        STL [R1+0x28], R59 ;
        /*08d0*/        LOP3.LUT R4, R0, 0x30, R3, 0x78, !PT ;
        /*08e0*/        STL [R1+0x24], R67 ;
        /*08f0*/        STL [R1+0x20], R69 ;
        /*0900*/        @P0 SYNCS.CCTL.IV [UR13+0x20000] ;
        /*0910*/        LDS.128 R8, [R4+UR13+0x3000] ;
        /*0920*/        LDS.128 R36, [R4+UR13+0x3800] ;
        /*0930*/        LDS.128 R40, [R4+UR13+0x2000] ;
        /*0940*/        LDS.128 R52, [R4+UR13+0x2800] ;
        /*0950*/        LDS.128 R24, [R4+UR13] ;
        /*0960*/        LDS.128 R28, [R4+UR13+0x800] ;
        /*0970*/        LDS.128 R44, [R4+UR13+0x1000] ;
        /*0980*/        LDS.128 R48, [R4+UR13+0x1800] ;
        /*0990*/        LDS.128 R12, [R4+UR13+0x6000] ;
        /*09a0*/        LDS.128 R20, [R4+UR13+0x6800] ;
        /*09b0*/        LDS.128 R16, [R4+UR13+0x7000] ;
        /*09c0*/        HMNMX2.BF16_V2 R11, R11, R39, !PT ;
        /*09d0*/        LDS.128 R32, [R4+UR13+0x7800] ;
        /*09e0*/        HMNMX2.BF16_V2 R10, R10, R38, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R9, R9, R37, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R8, R8, R36, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R7, R43, R55, !PT ;
        /*0a20*/        LDS.128 R36, [R4+UR13+0x4000] ;
        /*0a30*/        HMNMX2.BF16_V2 R0, R42, R54, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R3, R41, R53, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R5, R40, R52, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0a70*/        LDS.128 R40, [R4+UR13+0x5000] ;
        /*0a80*/        HMNMX2.BF16_V2 R0, R0, R10, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*0aa0*/        LDS.128 R52, [R4+UR13+0x5800] ;
        /*0ab0*/        HMNMX2.BF16_V2 R5, R5, R8, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*0ad0*/        LDS.128 R8, [R4+UR13+0x4800] ;
        /*0ae0*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R6, R26, R30, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R2, R27, R31, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R28, R24.H0_H0, R44.H0_H0, R5.H0_H0, !PT ;
        /*0b50*/        VHMNMX.BF16_V2 R27, R24.H1_H1, R44.H1_H1, R5.H1_H1, !PT ;
        /*0b60*/        VHMNMX.BF16_V2 R26, R25.reuse.H0_H0, R45.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0b70*/        STL [R1+0x18], R28 ;
        /*0b80*/        VHMNMX.BF16_V2 R73, R6.reuse.H0_H0, R46.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*0ba0*/        STL [R1+0x10], R27 ;
        /*0bb0*/        VHMNMX.BF16_V2 R24, R25.H1_H1, R45.H1_H1, R3.H1_H1, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R63, R6.H1_H1, R46.H1_H1, R0.H1_H1, !PT ;
        /*0bd0*/        STL [R1+0x8], R26 ;
        /*0be0*/        VHMNMX.BF16_V2 R50, R2.H0_H0, R47.H0_H0, R7.H0_H0, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R46, R2.H1_H1, R47.H1_H1, R7.H1_H1, !PT ;
        /*0c00*/        STL [R1+0x1c], R73 ;
        /*0c10*/        HMNMX2.BF16_V2 R0, R15, R23, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R2, R14, R22, !PT ;
        /*0c30*/        STL [R1], R24 ;
        /*0c40*/        HMNMX2.BF16_V2 R7, R13, R21, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R3, R12, R20, !PT ;
        /*0c60*/        LDS.128 R24, [R4+UR13+0xb000] ;
        /*0c70*/        HMNMX2.BF16_V2 R16, R16, R32, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R5, R36, R8, !PT ;
        /*0c90*/        LDS.128 R28, [R4+UR13+0xb800] ;
        /*0ca0*/        HMNMX2.BF16_V2 R3, R3, R16, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R40, R40, R52, !PT ;
        /*0cc0*/        LDS.128 R12, [R4+UR13+0xa000] ;
        /*0cd0*/        HMNMX2.BF16_V2 R19, R19, R35, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R18, R18, R34, !PT ;
        /*0cf0*/        LDS.128 R20, [R4+UR13+0xa800] ;
        /*0d00*/        HMNMX2.BF16_V2 R17, R17, R33, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R59, R5.H0_H0, R40.H0_H0, R3.H0_H0, !PT ;
        /*0d20*/        LDS.128 R32, [R4+UR13+0x9000] ;
        /*0d30*/        HMNMX2.BF16_V2 R7, R7, R17, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R6, R37, R9, !PT ;
        /*0d50*/        STL [R1+0x14], R59 ;
        /*0d60*/        HMNMX2.BF16_V2 R41, R41, R53, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R0, R0, R19, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R2, R2, R18, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R45, R39, R11, !PT ;
        /*0da0*/        LDS.128 R16, [R4+UR13+0x8800] ;
        /*0db0*/        HMNMX2.BF16_V2 R44, R38, R10, !PT ;
        /*0dc0*/        VHMNMX.BF16_V2 R67, R5.H1_H1, R40.H1_H1, R3.H1_H1, !PT ;
        /*0dd0*/        LDS.128 R8, [R4+UR13+0x8000] ;
        /*0de0*/        VHMNMX.BF16_V2 R69, R6.H0_H0, R41.H0_H0, R7.H0_H0, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R43, R43, R55, !PT ;
        /*0e00*/        LDS.128 R36, [R4+UR13+0x9800] ;
        /*0e10*/        HMNMX2.BF16_V2 R42, R42, R54, !PT ;
        /*0e20*/        LDL.LU R59, [R1+0x28] ;
        /*0e30*/        STL [R1+0xc], R67 ;
        /*0e40*/        VHMNMX.BF16_V2 R49, R45.reuse.H0_H0, R43.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R45, R45.H1_H1, R43.H1_H1, R0.H1_H1, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*0e70*/        LDL.LU R67, [R1+0x24] ;
        /*0e80*/        STL [R1+0x4], R69 ;
        /*0e90*/        HMNMX2.BF16_V2 R0, R15, R23, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R75, R6.H1_H1, R41.H1_H1, R7.H1_H1, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R72, R44.reuse.H0_H0, R42.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0ec0*/        LDL.LU R69, [R1+0x20] ;
        /*0ed0*/        VHMNMX.BF16_V2 R62, R44.H1_H1, R42.H1_H1, R2.H1_H1, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R2, R14, R22, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R5, R13, R21, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R3, R12, R20, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R7, R26, R30, !PT ;
        /*0f20*/        LDS.128 R20, [R4+UR13+0xf000] ;
        /*0f30*/        HMNMX2.BF16_V2 R6, R25, R29, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R40, R24, R28, !PT ;
        /*0f50*/        LDS.128 R12, [R4+UR13+0xf800] ;
        /*0f60*/        HMNMX2.BF16_V2 R0, R0, R27, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R2, R2, R7, !PT ;
        /*0f80*/        LDS.128 R28, [R4+UR13+0xe000] ;
        /*0f90*/        HMNMX2.BF16_V2 R40, R3, R40, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R7, R8, R16, !PT ;
        /*0fb0*/        LDS.128 R24, [R4+UR13+0xe800] ;
        /*0fc0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R42, R33, R37, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R5, R5, R6, !PT ;
        /*0ff0*/        VHMNMX.BF16_V2 R37, R7.H0_H0, R32.H0_H0, R40.H0_H0, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R3, R11, R19, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R6, R10, R18, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R41, R9, R17, !PT ;
        /*1030*/        HMNMX2.BF16_V2 R44, R35, R39, !PT ;
        /*1040*/        LDS.128 R8, [R4+UR13+0xc000] ;
        /*1050*/        HMNMX2.BF16_V2 R43, R34, R38, !PT ;
        /*1060*/        PRMT R73, R37, 0x7610, R73 ;
        /*1070*/        LDS.128 R16, [R4+UR13+0xc800] ;
        /*1080*/        VHMNMX.BF16_V2 R77, R7.H1_H1, R32.H1_H1, R40.H1_H1, !PT ;
        /*1090*/        VHMNMX.BF16_V2 R48, R3.H0_H0, R44.H0_H0, R0.H0_H0, !PT ;
        /*10a0*/        LDS.128 R32, [R4+UR13+0xd000] ;
        /*10b0*/        VHMNMX.BF16_V2 R76, R41.reuse.H0_H0, R42.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*10c0*/        VHMNMX.BF16_V2 R74, R41.H1_H1, R42.H1_H1, R5.H1_H1, !PT ;
        /*10d0*/        LDS.128 R36, [R4+UR13+0xd800] ;
        /*10e0*/        VHMNMX.BF16_V2 R71, R6.reuse.H0_H0, R43.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*10f0*/        VHMNMX.BF16_V2 R60, R6.H1_H1, R43.H1_H1, R2.H1_H1, !PT ;
        /*1100*/        VHMNMX.BF16_V2 R44, R3.H1_H1, R44.H1_H1, R0.H1_H1, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R15, R23, R15, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R14, R22, R14, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R13, R21, R13, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R0, R31, R27, !PT ;
        /*1150*/        HMNMX2.BF16_V2 R2, R30, R26, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R5, R29, R25, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R6, R28, R24, !PT ;
        /*1180*/        HMNMX2.BF16_V2 R3, R20, R12, !PT ;
        /*1190*/        LDS.128 R24, [R4+UR13+0x12800] ;
        /*11a0*/        HMNMX2.BF16_V2 R0, R0, R15, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R6, R6, R3, !PT ;
        /*11c0*/        LDS.128 R20, [R4+UR13+0x12000] ;
        /*11d0*/        HMNMX2.BF16_V2 R2, R2, R14, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*11f0*/        LDS.128 R28, [R4+UR13+0x13800] ;
        /*1200*/        HMNMX2.BF16_V2 R3, R11, R19, !PT ;
        /*1210*/        LDS.128 R12, [R4+UR13+0x13000] ;
        /*1220*/        HMNMX2.BF16_V2 R7, R10, R18, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R41, R9, R17, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R40, R8, R16, !PT ;
        /*1250*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*1260*/        LDS.128 R8, [R4+UR13+0x10000] ;
        /*1270*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*1290*/        LDS.128 R16, [R4+UR13+0x10800] ;
        /*12a0*/        VHMNMX.BF16_V2 R47, R3.H0_H0, R35.H0_H0, R0.H0_H0, !PT ;
        /*12b0*/        VHMNMX.BF16_V2 R64, R7.reuse.H0_H0, R34.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*12c0*/        VHMNMX.BF16_V2 R51, R7.H1_H1, R34.H1_H1, R2.H1_H1, !PT ;
        /*12d0*/        VHMNMX.BF16_V2 R0, R3.H1_H1, R35.H1_H1, R0.H1_H1, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*12f0*/        VHMNMX.BF16_V2 R66, R41.reuse.H0_H0, R33.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*1300*/        LDS.128 R36, [R4+UR13+0x1d000] ;
        /*1310*/        VHMNMX.BF16_V2 R65, R41.H1_H1, R33.H1_H1, R5.H1_H1, !PT ;
        /*1320*/        VHMNMX.BF16_V2 R70, R40.reuse.H0_H0, R32.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*1330*/        VHMNMX.BF16_V2 R68, R40.H1_H1, R32.H1_H1, R6.H1_H1, !PT ;
        /*1340*/        LDS.128 R40, [R4+UR13+0x1d800] ;
        /*1350*/        HMNMX2.BF16_V2 R7, R23, R27, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R54, R22, R26, !PT ;
        /*1370*/        LDS.128 R32, [R4+UR13+0x1c800] ;
        /*1380*/        HMNMX2.BF16_V2 R2, R21, R25, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R3, R20, R24, !PT ;
        /*13a0*/        LDS.128 R20, [R4+UR13+0x11000] ;
        /*13b0*/        HMNMX2.BF16_V2 R15, R15, R31, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R14, R14, R30, !PT ;
        /*13d0*/        LDS.128 R24, [R4+UR13+0x11800] ;
        /*13e0*/        HMNMX2.BF16_V2 R13, R13, R29, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R12, R12, R28, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*1410*/        LDS.128 R28, [R4+UR13+0x16000] ;
        /*1420*/        HMNMX2.BF16_V2 R54, R54, R14, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R2, R2, R13, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R3, R3, R12, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R16, R8, R16, !PT ;
        /*1460*/        LDS.128 R12, [R4+UR13+0x1c000] ;
        /*1470*/        HMNMX2.BF16_V2 R9, R9, R17, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R10, R10, R18, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R55, R11, R19, !PT ;
        /*14a0*/        HMNMX2.BF16_V2 R6, R36, R40, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*14d0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*14e0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R56, R23, R27, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1510*/        HMNMX2.BF16_V2 R8, R22, R26, !PT ;
        /*1520*/        LDS.128 R24, [R4+UR13+0x16800] ;
        /*1530*/        VHMNMX.BF16_V2 R53, R16.reuse.H0_H0, R20.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*1540*/        VHMNMX.BF16_V2 R52, R16.H1_H1, R20.H1_H1, R3.H1_H1, !PT ;
        /*1550*/        VHMNMX.BF16_V2 R40, R9.reuse.H0_H0, R21.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*1560*/        LDS.128 R16, [R4+UR13+0x17800] ;
        /*1570*/        VHMNMX.BF16_V2 R3, R9.H1_H1, R21.H1_H1, R2.H1_H1, !PT ;
        /*1580*/        VHMNMX.BF16_V2 R2, R10.reuse.H0_H0, R8.reuse.H0_H0, R54.reuse.H0_H0, !PT ;
        /*1590*/        LDS.128 R20, [R4+UR13+0x17000] ;
        /*15a0*/        VHMNMX.BF16_V2 R9, R10.H1_H1, R8.H1_H1, R54.H1_H1, !PT ;
        /*15b0*/        VHMNMX.BF16_V2 R41, R12.reuse.H0_H0, R32.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*15c0*/        VHMNMX.BF16_V2 R5, R12.H1_H1, R32.H1_H1, R6.H1_H1, !PT ;
        /*15d0*/        VHMNMX.BF16_V2 R8, R55.H0_H0, R56.H0_H0, R7.H0_H0, !PT ;
        /*15e0*/        VHMNMX.BF16_V2 R6, R13.H0_H0, R33.H0_H0, R37.H0_H0, !PT ;
        /*15f0*/        VHMNMX.BF16_V2 R11, R13.H1_H1, R33.H1_H1, R37.H1_H1, !PT ;
        /*1600*/        VHMNMX.BF16_V2 R7, R55.H1_H1, R56.H1_H1, R7.H1_H1, !PT ;
        /*1610*/        VHMNMX.BF16_V2 R10, R14.reuse.H0_H0, R34.reuse.H0_H0, R38.reuse.H0_H0, !PT ;
        /*1620*/        VHMNMX.BF16_V2 R12, R15.reuse.H0_H0, R35.reuse.H0_H0, R39.reuse.H0_H0, !PT ;
        /*1630*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R34.H1_H1, R38.H1_H1, !PT ;
        /*1640*/        VHMNMX.BF16_V2 R15, R15.H1_H1, R35.H1_H1, R39.H1_H1, !PT ;
        /*1650*/        LDS.128 R32, [R4+UR13+0x15000] ;
        /*1660*/        PRMT R41, R41, 0x5410, R73 ;
        /*1670*/        LDS.128 R36, [R4+UR13+0x15800] ;
        /*1680*/        HMNMX2.BF16_V2 R13, R31, R27, !PT ;
        /*1690*/        LDL.LU R73, [R1+0x1c] ;
        /*16a0*/        HMNMX2.BF16_V2 R54, R30, R26, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R55, R29, R25, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R58, R28, R24, !PT ;
        /*16d0*/        LDS.128 R24, [R4+UR13+0x14000] ;
        /*16e0*/        HMNMX2.BF16_V2 R19, R23, R19, !PT ;
        /*16f0*/        LDS.128 R28, [R4+UR13+0x14800] ;
        /*1700*/        HMNMX2.BF16_V2 R18, R22, R18, !PT ;
        /*1710*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R16, R20, R16, !PT ;
        /*1730*/        HMNMX2.BF16_V2 R13, R13, R19, !PT ;
        /*1740*/        LDS.128 R20, [R4+UR13+0x1b800] ;
        /*1750*/        HMNMX2.BF16_V2 R54, R54, R18, !PT ;
        /*1760*/        HMNMX2.BF16_V2 R55, R55, R17, !PT ;
        /*1770*/        HMNMX2.BF16_V2 R58, R58, R16, !PT ;
        /*1780*/        LDS.128 R16, [R4+UR13+0x1b000] ;
        /*1790*/        HMNMX2.BF16_V2 R36, R32, R36, !PT ;
        /*17a0*/        HMNMX2.BF16_V2 R37, R33, R37, !PT ;
        /*17b0*/        HMNMX2.BF16_V2 R38, R34, R38, !PT ;
        /*17c0*/        HMNMX2.BF16_V2 R43, R35, R39, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R57, R25, R29, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R29, R24, R28, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R42, R27, R31, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R56, R26, R30, !PT ;
        /*1810*/        VHMNMX.BF16_V2 R32, R29.reuse.H0_H0, R36.reuse.H0_H0, R58.reuse.H0_H0, !PT ;
        /*1820*/        LDS.128 R24, [R4+UR13+0x1a000] ;
        /*1830*/        VHMNMX.BF16_V2 R33, R29.H1_H1, R36.H1_H1, R58.H1_H1, !PT ;
        /*1840*/        VHMNMX.BF16_V2 R34, R57.reuse.H0_H0, R37.reuse.H0_H0, R55.reuse.H0_H0, !PT ;
        /*1850*/        LDS.128 R28, [R4+UR13+0x1a800] ;
        /*1860*/        VHMNMX.BF16_V2 R35, R57.H1_H1, R37.H1_H1, R55.H1_H1, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*1880*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*18a0*/        VHMNMX.BF16_V2 R36, R56.reuse.H0_H0, R38.reuse.H0_H0, R54.reuse.H0_H0, !PT ;
        /*18b0*/        VHMNMX.BF16_V2 R37, R56.H1_H1, R38.H1_H1, R54.H1_H1, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R61, R19, R23, !PT ;
        /*18d0*/        LDS.128 R20, [R4+UR13+0x18000] ;
        /*18e0*/        VHMNMX.BF16_V2 R38, R42.reuse.H0_H0, R43.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*18f0*/        VHMNMX.BF16_V2 R13, R42.H1_H1, R43.H1_H1, R13.H1_H1, !PT ;
        /*1900*/        VHMNMX.BF16_V2 R39, R24.reuse.H0_H0, R28.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*1910*/        VHMNMX.BF16_V2 R54, R24.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*1920*/        VHMNMX.BF16_V2 R55, R25.reuse.H0_H0, R29.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*1930*/        VHMNMX.BF16_V2 R57, R25.H1_H1, R29.H1_H1, R17.H1_H1, !PT ;
        /*1940*/        VHMNMX.BF16_V2 R56, R26.reuse.H0_H0, R30.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*1950*/        VHMNMX.BF16_V2 R58, R26.H1_H1, R30.H1_H1, R18.H1_H1, !PT ;
        /*1960*/        LDS.128 R16, [R4+UR13+0x18800] ;
        /*1970*/        VHMNMX.BF16_V2 R59, R27.reuse.H0_H0, R31.reuse.H0_H0, R61.reuse.H0_H0, !PT ;
        /*1980*/        VHMNMX.BF16_V2 R61, R27.H1_H1, R31.H1_H1, R61.H1_H1, !PT ;
        /*1990*/        LDS.128 R28, [R4+UR13+0x1f000] ;
        /*19a0*/        LDS.128 R24, [R4+UR13+0x1f800] ;
        /*19b0*/        HMNMX2.BF16_V2 R42, R23, R19, !PT ;
        /*19c0*/        HMNMX2.BF16_V2 R43, R22, R18, !PT ;
        /*19d0*/        HMNMX2.BF16_V2 R67, R21, R17, !PT ;
        /*19e0*/        HMNMX2.BF16_V2 R69, R20, R16, !PT ;
        /*19f0*/        LDS.128 R16, [R4+UR13+0x1e000] ;
        /*1a00*/        HMNMX2.BF16_V2 R28, R28, R24, !PT ;
        /*1a10*/        HMNMX2.BF16_V2 R29, R29, R25, !PT ;
        /*1a20*/        LDS.128 R20, [R4+UR13+0x1e800] ;
        /*1a30*/        PRMT R5, R5, 0x5410, R77 ;
        /*1a40*/        PRMT R6, R6, 0x5410, R76 ;
        /*1a50*/        PRMT R11, R11, 0x5410, R74 ;
        /*1a60*/        HMNMX2.BF16_V2 R27, R31, R27, !PT ;
        /*1a70*/        HMNMX2.BF16_V2 R30, R30, R26, !PT ;
        /*1a80*/        VHMNMX.BF16_V2 R24, R16.reuse.H0_H0, R20.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*1a90*/        VHMNMX.BF16_V2 R25, R16.H1_H1, R20.H1_H1, R28.H1_H1, !PT ;
        /*1aa0*/        PRMT R24, R24, 0x5410, R70 ;
        /*1ab0*/        PRMT R25, R25, 0x5410, R68 ;
        /*1ac0*/        LDL.LU.S16 R70, [R1] ;
        /*1ad0*/        VHMNMX.BF16_V2 R26, R17.H0_H0, R21.H0_H0, R29.H0_H0, !PT ;
        /*1ae0*/        HMNMX2.BF16_V2 R24, R41, R24, !PT ;
        /*1af0*/        LDL.LU.S16 R41, [R1+0x8] ;
        /*1b00*/        HMNMX2.BF16_V2 R5, R5, R25, !PT ;
        /*1b10*/        VHMNMX.BF16_V2 R28, R18.H0_H0, R22.H0_H0, R30.H0_H0, !PT ;
        /*1b20*/        LDL.LU.S16 R77, [R1+0x4] ;
        /*1b30*/        VHMNMX.BF16_V2 R31, R19.H0_H0, R23.H0_H0, R27.H0_H0, !PT ;
        /*1b40*/        VHMNMX.BF16_V2 R29, R17.H1_H1, R21.H1_H1, R29.H1_H1, !PT ;
        /*1b50*/        LDL.LU.S16 R68, [R1+0x10] ;
        /*1b60*/        VHMNMX.BF16_V2 R30, R18.H1_H1, R22.H1_H1, R30.H1_H1, !PT ;
        /*1b70*/        VHMNMX.BF16_V2 R27, R19.H1_H1, R23.H1_H1, R27.H1_H1, !PT ;
        /*1b80*/        LDL.LU.S16 R25, [R1+0xc] ;
        /*1b90*/        LDL.LU.S16 R76, [R1+0x18] ;
        /*1ba0*/        LDL.LU.S16 R74, [R1+0x14] ;
        /*1bb0*/        LDS.128 R16, [R4+UR13+0x19000] ;
        /*1bc0*/        LDS.128 R20, [R4+UR13+0x19800] ;
        /*1bd0*/        PRMT R29, R29, 0x5410, R65 ;
        /*1be0*/        PRMT R14, R14, 0x5410, R60 ;
        /*1bf0*/        PRMT R30, R30, 0x5410, R51 ;
        /*1c00*/        PRMT R26, R26, 0x5410, R66 ;
        /*1c10*/        HMNMX2.BF16_V2 R11, R11, R29, !PT ;
        /*1c20*/        HMNMX2.BF16_V2 R29, R14, R30, !PT ;
        /*1c30*/        PRMT R15, R15, 0x5410, R44 ;
        /*1c40*/        PRMT R27, R27, 0x5410, R0 ;
        /*1c50*/        PRMT R10, R10, 0x5410, R71 ;
        /*1c60*/        PRMT R12, R12, 0x5410, R48 ;
        /*1c70*/        PRMT R28, R28, 0x5410, R64 ;
        /*1c80*/        PRMT R31, R31, 0x5410, R47 ;
        /*1c90*/        HMNMX2.BF16_V2 R6, R6, R26, !PT ;
        /*1ca0*/        HMNMX2.BF16_V2 R15, R15, R27, !PT ;
        /*1cb0*/        HMNMX2.BF16_V2 R28, R10, R28, !PT ;
        /*1cc0*/        HMNMX2.BF16_V2 R12, R12, R31, !PT ;
        /*1cd0*/        VHMNMX.BF16_V2 R14, R17.reuse.H0_H0, R21.reuse.H0_H0, R67.reuse.H0_H0, !PT ;
        /*1ce0*/        VHMNMX.BF16_V2 R21, R17.H1_H1, R21.H1_H1, R67.H1_H1, !PT ;
        /*1cf0*/        VHMNMX.BF16_V2 R17, R18.H0_H0, R22.H0_H0, R43.H0_H0, !PT ;
        /*1d00*/        VHMNMX.BF16_V2 R22, R18.H1_H1, R22.H1_H1, R43.H1_H1, !PT ;
        /*1d10*/        VHMNMX.BF16_V2 R18, R16.reuse.H0_H0, R20.reuse.H0_H0, R69.reuse.H0_H0, !PT ;
        /*1d20*/        VHMNMX.BF16_V2 R27, R16.H1_H1, R20.H1_H1, R69.H1_H1, !PT ;
        /*1d30*/        VHMNMX.BF16_V2 R20, R14.H0_H0, R55.H0_H0, R6.H0_H0, !PT ;
        /*1d40*/        VHMNMX.BF16_V2 R16, R19.H0_H0, R23.H0_H0, R42.H0_H0, !PT ;
        /*1d50*/        VHMNMX.BF16_V2 R18, R18.H0_H0, R39.H0_H0, R24.H0_H0, !PT ;
        /*1d60*/        VHMNMX.BF16_V2 R19, R19.H1_H1, R23.H1_H1, R42.H1_H1, !PT ;
        /*1d70*/        VHMNMX.BF16_V2 R26, R27.H0_H0, R54.H0_H0, R5.H0_H0, !PT ;
        /*1d80*/        VHMNMX.BF16_V2 R49, R50.H0_H0, R49.H0_H0, R12.H1_H1, !PT ;
        /*1d90*/        VHMNMX.BF16_V2 R17, R17.H0_H0, R56.H0_H0, R28.H0_H0, !PT ;
        /*1da0*/        VHMNMX.BF16_V2 R45, R46.H0_H0, R45.H0_H0, R15.H1_H1, !PT ;
        /*1db0*/        VHMNMX.BF16_V2 R12, R16.H0_H0, R59.H0_H0, R12.H0_H0, !PT ;
        /*1dc0*/        VHMNMX.BF16_V2 R18, R53.H0_H0, R32.H0_H0, R18.H0_H0, !PT ;
        /*1dd0*/        VHMNMX.BF16_V2 R15, R19.H0_H0, R61.H0_H0, R15.H0_H0, !PT ;
        /*1de0*/        VHMNMX.BF16_V2 R72, R73.H0_H0, R72.H0_H0, R28.H1_H1, !PT ;
        /*1df0*/        VHMNMX.BF16_V2 R36, R2.H0_H0, R36.H0_H0, R17.H0_H0, !PT ;
        /*1e00*/        VHMNMX.BF16_V2 R22, R22.H0_H0, R58.H0_H0, R29.H0_H0, !PT ;
        /*1e10*/        VHMNMX.BF16_V2 R2, R52.H0_H0, R33.H0_H0, R26.H0_H0, !PT ;
        /*1e20*/        VHMNMX.BF16_V2 R8, R8.H0_H0, R38.H0_H0, R12.H0_H0, !PT ;
        /*1e30*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R13.H0_H0, R15.H0_H0, !PT ;
        /*1e40*/        VHMNMX.BF16_V2 R62, R63.H0_H0, R62.H0_H0, R29.H1_H1, !PT ;
        /*1e50*/        VHMNMX.BF16_V2 R31, R9.H0_H0, R37.H0_H0, R22.H0_H0, !PT ;
        /*1e60*/        HMNMX2.BF16_V2 R36, R72.H0_H0, R36.H0_H0, !PT ;
        /*1e70*/        HMNMX2.BF16_V2 R8, R49.H0_H0, R8.H0_H0, !PT ;
        /*1e80*/        HMNMX2.BF16_V2 R45, R45.H0_H0, R7.H0_H0, !PT ;
        /*1e90*/        PRMT R7, R8, 0x7610, R7 ;
        /*1ea0*/        PRMT R8, R45, 0x7610, R8 ;
        /*1eb0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1ec0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*1ed0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1ee0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*1ef0*/        FMNMX R16, R7, R14, !PT ;
        /*1f00*/        VHMNMX.BF16_V2 R75, R70.H0_H0, R75.H0_H0, R11.reuse.H1_H1, !PT ;
        /*1f10*/        VHMNMX.BF16_V2 R11, R21.H0_H0, R57.H0_H0, R11.H0_H0, !PT ;
        /*1f20*/        VHMNMX.BF16_V2 R3, R3.H0_H0, R35.H0_H0, R11.H0_H0, !PT ;
        /*1f30*/        VHMNMX.BF16_V2 R10, R41.H0_H0, R77.H0_H0, R6.H1_H1, !PT ;
        /*1f40*/        VHMNMX.BF16_V2 R4, R68.H0_H0, R25.H0_H0, R5.H1_H1, !PT ;
        /*1f50*/        VHMNMX.BF16_V2 R5, R40.H0_H0, R34.H0_H0, R20.H0_H0, !PT ;
        /*1f60*/        VHMNMX.BF16_V2 R0, R76.H0_H0, R74.H0_H0, R24.H1_H1, !PT ;
        /*1f70*/        HMNMX2.BF16_V2 R5, R10.H0_H0, R5.H0_H0, !PT ;
        /*1f80*/        HMNMX2.BF16_V2 R75, R75.H0_H0, R3.H0_H0, !PT ;
        /*1f90*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R18.H0_H0, !PT ;
        /*1fa0*/        HMNMX2.BF16_V2 R2, R4.H0_H0, R2.H0_H0, !PT ;
        /*1fb0*/        PRMT R3, R5, 0x7610, R3 ;
        /*1fc0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*1fd0*/        PRMT R4, R75, 0x7610, R4 ;
        /*1fe0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1ff0*/        HMNMX2.BF16_V2 R6, R62.H0_H0, R31.H0_H0, !PT ;
        /*2000*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*2010*/        PRMT R5, R36, 0x7610, R5 ;
        /*2020*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*2030*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*2040*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*2050*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*2060*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*2070*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*2080*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*2090*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*20a0*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*20b0*/        FMNMX R9, R0, R9, !PT ;
        /*20c0*/        FMNMX R11, R2, R11, !PT ;
        /*20d0*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*20e0*/        FMNMX R10, R3, R10, !PT ;
        /*20f0*/        FMNMX R13, R4, R13, !PT ;
        /*2100*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*2110*/        FMNMX R18, R8, R17, !PT ;
        /*2120*/        FMNMX R12, R5, R12, !PT ;
        /*2130*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*2140*/        FMNMX R15, R6, R15, !PT ;
        /*2150*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*2160*/        S2R R0, SR_TID.X ;
        /*2170*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*2180*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*2190*/        FMNMX R4, R9, R2, !PT ;
        /*21a0*/        FMNMX R7, R10, R3, !PT ;
        /*21b0*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*21c0*/        FMNMX R9, R13, R8, !PT ;
        /*21d0*/        FMNMX R6, R11, R6, !PT ;
        /*21e0*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*21f0*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*2200*/        FMNMX R11, R12, R5, !PT ;
        /*2210*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*2220*/        FMNMX R14, R15, R14, !PT ;
        /*2230*/        IMAD.SHL.U32 R20, R0, 0x2, RZ ;
        /*2240*/        SHF.R.U32.HI R15, RZ, 0x1, R0 ;
        /*2250*/        LOP3.LUT R15, R15, 0x10, RZ, 0xc0, !PT ;
        /*2260*/        LOP3.LUT R20, R20, 0x80, RZ, 0xc0, !PT ;
        /*2270*/        IMAD.SHL.U32 R21, R0.reuse, 0x4, RZ ;
        /*2280*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*2290*/        IADD3 R22, R20, UR13, R15 ;
        /*22a0*/        IMAD.SHL.U32 R15, R0, 0x20, RZ ;
        /*22b0*/        FMNMX R4, R4, R3, !PT ;
        /*22c0*/        LOP3.LUT R21, R21, 0x10, RZ, 0xc0, !PT ;
        /*22d0*/        LOP3.LUT R24, R2, 0x80, RZ, 0xc0, !PT ;
        /*22e0*/        LOP3.LUT R3, R15, 0x60, RZ, 0xc0, !PT ;
        /*22f0*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*2300*/        FMNMX R5, R6, R5, !PT ;
        /*2310*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*2320*/        IADD3 R26, R24, UR13, R21 ;
        /*2330*/        IMAD.IADD R24, R3, 0x1, R22 ;
        /*2340*/        FMNMX R6, R7, R8, !PT ;
        /*2350*/        FMNMX R7, R9, R10, !PT ;
        /*2360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2370*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*2380*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*2390*/        STS.128 [R24], R4 ;
        /*23a0*/        FMNMX R17, R16, R17, !PT ;
        /*23b0*/        FMNMX R19, R18, R19, !PT ;
        /*23c0*/        IMAD.IADD R26, R3, 0x1, R26 ;
        /*23d0*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*23e0*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*23f0*/        FMNMX R20, R11, R12, !PT ;
        /*2400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2410*/        FMNMX R21, R14, R13, !PT ;
        /*2420*/        LDS.128 R12, [R26] ;
        /*2430*/        FMNMX R22, R17, R16, !PT ;
        /*2440*/        FMNMX R23, R19, R18, !PT ;
        /*2450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2460*/        STS.128 [R24], R20 ;
        /*2470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2480*/        LDS.128 R8, [R26] ;
        /*2490*/        SHFL.BFLY PT, R17, R12, 0x8, 0x1f ;
        /*24a0*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*24b0*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*24c0*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*24d0*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*24e0*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*24f0*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*2500*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*2510*/        FMNMX R17, R12, R17, !PT ;
        /*2520*/        FMNMX R16, R13, R16, !PT ;
        /*2530*/        FMNMX R19, R14, R19, !PT ;
        /*2540*/        FMNMX R18, R15, R18, !PT ;
        /*2550*/        FMNMX R12, R8, R5, !PT ;
        /*2560*/        FMNMX R13, R9, R4, !PT ;
        /*2570*/        FMNMX R14, R10, R7, !PT ;
        /*2580*/        FMNMX R15, R11, R6, !PT ;
        /*2590*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*25a0*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*25b0*/        SHFL.BFLY PT, R6, R19, 0x4, 0x1f ;
        /*25c0*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*25d0*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*25e0*/        SHFL.BFLY PT, R8, R13, 0x4, 0x1f ;
        /*25f0*/        SHFL.BFLY PT, R11, R14, 0x4, 0x1f ;
        /*2600*/        SHFL.BFLY PT, R10, R15, 0x4, 0x1f ;
        /*2610*/        FMNMX R4, R17, R4, !PT ;
        /*2620*/        FMNMX R5, R16, R5, !PT ;
        /*2630*/        FMNMX R6, R19, R6, !PT ;
        /*2640*/        FMNMX R7, R18, R7, !PT ;
        /*2650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2660*/        FMNMX R16, R12, R9, !PT ;
        /*2670*/        FMNMX R17, R13, R8, !PT ;
        /*2680*/        FMNMX R18, R14, R11, !PT ;
        /*2690*/        FMNMX R19, R15, R10, !PT ;
        /*26a0*/        STS.128 [R3+UR13], R4 ;
        /*26b0*/        STS.128 [R3+UR13+0x10], R16 ;
        /*26c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*26d0*/        LOP3.LUT P0, RZ, R0, 0x60, RZ, 0xc0, !PT ;
        /*26e0*/        USHF.L.U32 UR6, UR20, 0x5, URZ ;
        /*26f0*/        LOP3.LUT R10, R2, 0x70, RZ, 0xc0, !PT ;
        /*2700*/        ULEA UR7, UP0, UR20, UR8, 0x7 ;
        /*2710*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*2720*/        ULEA.HI.X.SX32 UR6, UR6, UR9, 0x2, UP0 ;
        /*2730*/        LEA R8, P1, R2, UR7, 0x2 ;
        /*2740*/        LEA.HI.X R9, R2, UR6, RZ, 0x2, P1 ;
        /*2750*/        LDSM.16.M88 R11, [R10+UR13] ;
        /*2760*/        @P0 EXIT ;
        /*2770*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*2780*/        STG.E desc[UR4][R8.64], R11 ;
        /*2790*/        EXIT ;
        /*27a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*27b0*/        @!P0 BRA 0x27a0 ;
        /*27c0*/        BRA 0x850 ;
        /*27d0*/        BRA 0x27d0;
        /*27e0*/        NOP;
        /*27f0*/        NOP;
        /*2800*/        NOP;
        /*2810*/        NOP;
        /*2820*/        NOP;
        /*2830*/        NOP;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;

		..........

