
	code for sm_90a
	.target	sm_90a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x370 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R2, R20, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R2.reuse, RZ, PT ;
        /*0090*/        LEA R0, R2, UR13, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x360 ;
        /*00d0*/        LDS R0, [UR13+0x8] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1000000 ;
        /*0100*/        LDS R3, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, 0x780 ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1fff ;
        /*0130*/        LDS R4, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1fff ;
        /*0150*/        LDS R13, [UR13+0x38] ;
        /*0160*/        STS.64 [UR13+0x20], R10 ;
        /*0170*/        STS [UR13+0x28], RZ ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0190*/        LOP3.LUT R3, R3, 0x3f000000, R6, 0xd8, !PT ;
        /*01a0*/        STS [UR13+0x8], R0 ;
        /*01b0*/        LOP3.LUT R6, R4, 0xf, RZ, 0xb8, !PT ;
        /*01c0*/        STS [UR13+0x34], R3 ;
        /*01d0*/        LDC.64 R4, c[0x0][0x210] ;
        /*01e0*/        LDS R8, [UR13+0x8] ;
        /*01f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0200*/        LDS R7, [UR13+0x34] ;
        /*0210*/        IMAD.MOV.U32 R3, RZ, RZ, 0x6000 ;
        /*0220*/        LOP3.LUT R0, R13, 0x1f, R0, 0xd8, !PT ;
        /*0230*/        STS [UR13+0x1c], R6 ;
        /*0240*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        LDS R12, [UR13+0x1c] ;
        /*0260*/        IMAD.MOV.U32 R6, RZ, RZ, 0x800000 ;
        /*0270*/        STS [UR13+0x38], R0 ;
        /*0280*/        STS [UR13+0x10], R6 ;
        /*0290*/        STS.64 [UR13], R4 ;
        /*02a0*/        LOP3.LUT R8, R8, 0x500, R9, 0xd8, !PT ;
        /*02b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x400 ;
        /*02c0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x6000, R3, 0xd8, !PT ;
        /*02e0*/        STS [UR13+0xc], R9 ;
        /*02f0*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R3, R12, 0xf0, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0330*/        STS [UR13+0x8], R8 ;
        /*0340*/        STS [UR13+0x1c], R3 ;
        /*0350*/        STS [UR13+0x34], R7 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        S2UR UR6, SR_CTAID.Z ;
        /*0380*/        ULDC UR7, c[0x0][0x10] ;
        /*0390*/        ULDC UR8, c[0x0][0xc] ;
        /*03a0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*03b0*/        S2UR UR5, SR_CTAID.Y ;
        /*03c0*/        S2UR UR4, SR_CTAID.X ;
        /*03d0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*03e0*/        UIADD3 UR6, UP0, UR5, UR6, URZ ;
        /*03f0*/        UMOV UR5, URZ ;
        /*0400*/        UIADD3.X UR9, URZ, UR7, URZ, UP0, !UPT ;
        /*0410*/        UIMAD.WIDE.U32 UR6, UR8, UR6, UR4 ;
        /*0420*/        UIMAD UR9, UR9, UR8, URZ ;
        /*0430*/        ULEA UR14, UP0, UR6, UR10, 0x7 ;
        /*0440*/        UIADD3 UR15, UR7, UR9, URZ ;
        /*0450*/        USHF.R.U32.HI UR16, URZ, 0x6, UR4 ;
        /*0460*/        ULEA.HI.X UR15, UR6, UR11, UR15, 0x7, UP0 ;
        /*0470*/        NOP ;
        /*0480*/        @P0 BRA 0x570 ;
        /*0490*/        S2R R0, SR_LANEID ;
        /*04a0*/        WARPSYNC.ALL ;
        /*04b0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*04c0*/        LDS R3, [R0+UR13] ;
        /*04d0*/        IADD3 R4, P1, R0, UR14, RZ ;
        /*04e0*/        UMOV UR6, UR14 ;
        /*04f0*/        IMAD.X R5, RZ, RZ, UR15, P1 ;
        /*0500*/        UMOV UR7, UR15 ;
        /*0510*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R3 ;
        /*0520*/        DEPBAR {5,4,3,2,1,0} ;
        /*0530*/        UTMACCTL.IV [UR6] ;
        /*0540*/        UTMACMDFLUSH ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        @P0 BRA 0x5b0 ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        @P0 BRA 0x5b0 ;
        /*05a0*/        DEPBAR.LE SB0, 0x0 ;
        /*05b0*/        USHF.L.U32 UR6, UR4, 0x7, URZ ;
        /*05c0*/        SHF.R.U32.HI R3, RZ, 0x5, R20 ;
        /*05d0*/        IMAD.SHL.U32 R22, R20.reuse, 0x10, RZ ;
        /*05e0*/        LOP3.LUT R5, R20, 0x70, RZ, 0xc0, !PT ;
        /*05f0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        LOP3.LUT R0, R0, 0x1f80, RZ, 0xc0, !PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*0660*/        UMOV UR6, 0x1 ;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R2, 0x40, P1 ;
        /*0680*/        SHFL.IDX PT, R4, R3, RZ, 0x1f ;
        /*0690*/        R2UR UR12, R0 ;
        /*06a0*/        USHF.L.U32 UR11, UR16, 0x5, URZ ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*06d0*/        VOTEU.ANY UP1, P1 ;
        /*06e0*/        @UP0 UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0710*/        @UP1 UIADD3 UR9, UR13, 0x2000, URZ ;
        /*0720*/        R2UR UR8, R4 ;
        /*0730*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x2000 ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x2000], UR6 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ULOP3.LUT UR10, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0780*/        @UP1 UMOV UR6, UR14 ;
        /*0790*/        @UP1 UMOV UR7, UR15 ;
        /*07a0*/        ULEA UR8, UR10, UR13, 0xc ;
        /*07b0*/        ULEA UR10, UR10, UR12, 0x6 ;
        /*07c0*/        @UP1 UMOV UR12, URZ ;
        /*07d0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x2000], R4 ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0810*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*0820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], R4 ;
        /*0830*/        @!P0 BRA 0x10b0 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        LOP3.LUT R4, R22, 0x70, RZ, 0xc0, !PT ;
        /*0860*/        ELECT P0, URZ, PT ;
        /*0870*/        IMAD.SHL.U32 R6, R20, 0x200, RZ ;
        /*0880*/        USHF.L.U32 UR5, UR16, 0xd, URZ ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*08a0*/        IMAD R5, R5, 0x8, R4 ;
        /*08b0*/        LOP3.LUT R6, R6, 0x1000, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*08d0*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*08e0*/        LOP3.LUT R5, R5, 0x70, R20, 0x78, !PT ;
        /*08f0*/        ULEA UR6, UP0, UR16, UR6, 0xf ;
        /*0900*/        IADD3 R21, R5, UR13, R6 ;
        /*0910*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*0920*/        @P0 SYNCS.CCTL.IV [UR13+0x2000] ;
        /*0930*/        LDS.128 R4, [R21+0x800] ;
        /*0940*/        LDS.128 R8, [R21+0xc00] ;
        /*0950*/        LDS.128 R12, [R21] ;
        /*0960*/        LDS.128 R16, [R21+0x400] ;
        /*0970*/        IMAD.SHL.U32 R21, R20, 0x100, RZ ;
        /*0980*/        LOP3.LUT R21, R21, 0x300, RZ, 0xc0, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R5, R13, R17, R5, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R12, R12, R16, R8, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R4, R14, R18, R9, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R6, R15, R19, R7, !PT ;
        /*0a10*/        PRMT R14, R5.reuse, 0x7610, R14 ;
        /*0a20*/        PRMT R15, R5, 0x7632, R15 ;
        /*0a30*/        PRMT R13, R12, 0x7632, R13 ;
        /*0a40*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0a50*/        LOP3.LUT R18, R20, 0x60, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0a70*/        PRMT R5, R4, 0x7632, R5 ;
        /*0a80*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0a90*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0aa0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0ab0*/        SHF.R.U32.HI R23, RZ, 0x1, R18 ;
        /*0ac0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0ad0*/        SHFL.BFLY PT, R26, R13, 0x10, 0x1f ;
        /*0ae0*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0af0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b00*/        LOP3.LUT R24, R23, 0xf0, R22, 0x78, !PT ;
        /*0b10*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*0b20*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0b30*/        IADD3 R24, R24, UR13, R21 ;
        /*0b40*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0b50*/        LOP3.LUT R21, R22.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*0b60*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0b70*/        LOP3.LUT R22, R22, 0xc0, RZ, 0xc0, !PT ;
        /*0b80*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0b90*/        IMAD R18, R18, 0x8, R21 ;
        /*0ba0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0bb0*/        LOP3.LUT R25, R18, R23, RZ, 0x3c, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0bd0*/        FMNMX R14, R14, R19, !PT ;
        /*0be0*/        IADD3 R23, R23, UR13, R22 ;
        /*0bf0*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*0c00*/        FMNMX R13, R13, R26, !PT ;
        /*0c10*/        IMAD.SHL.U32 R22, R20.reuse, 0x8, RZ ;
        /*0c20*/        LOP3.LUT R20, R20, 0x1, RZ, 0xc0, !PT ;
        /*0c30*/        FMNMX R15, R15, R16, !PT ;
        /*0c40*/        LOP3.LUT R3, R3, 0xf0, R22, 0xc8, !PT ;
        /*0c50*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*0c60*/        FMNMX R12, R12, R17, !PT ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        FMNMX R4, R4, R11, !PT ;
        /*0c90*/        FMNMX R5, R5, R10, !PT ;
        /*0ca0*/        FMNMX R6, R6, R9, !PT ;
        /*0cb0*/        FMNMX R7, R7, R8, !PT ;
        /*0cc0*/        STS.128 [R25+UR13], R12 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        LDS.128 R8, [R24] ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        STS.128 [R25+UR13], R4 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        SHFL.BFLY PT, R27, R8, 0x2, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R26, R9, 0x2, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R29, R10, 0x2, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R28, R11, 0x2, 0x1f ;
        /*0d60*/        LDS.128 R16, [R24] ;
        /*0d70*/        FMNMX R4, R8, R27, !PT ;
        /*0d80*/        FMNMX R5, R9, R26, !PT ;
        /*0d90*/        FMNMX R6, R10, R29, !PT ;
        /*0da0*/        FMNMX R24, R11, R28, !PT ;
        /*0db0*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R12, R19, 0x2, 0x1f ;
        /*0df0*/        FMNMX R9, R16, R13, !PT ;
        /*0e00*/        SHFL.BFLY PT, R13, R4, 0x1, 0x1f ;
        /*0e10*/        FMNMX R8, R17, R14, !PT ;
        /*0e20*/        SHFL.BFLY PT, R14, R5, 0x1, 0x1f ;
        /*0e30*/        FMNMX R7, R18, R15, !PT ;
        /*0e40*/        SHFL.BFLY PT, R15, R6, 0x1, 0x1f ;
        /*0e50*/        FMNMX R10, R19, R12, !PT ;
        /*0e60*/        SHFL.BFLY PT, R19, R24, 0x1, 0x1f ;
        /*0e70*/        SHFL.BFLY PT, R16, R7, 0x1, 0x1f ;
        /*0e80*/        SHFL.BFLY PT, R18, R9, 0x1, 0x1f ;
        /*0e90*/        FMNMX R12, R4, R13, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R17, R8, 0x1, 0x1f ;
        /*0eb0*/        FMNMX R13, R5, R14, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0ed0*/        FMNMX R14, R6, R15, !PT ;
        /*0ee0*/        FMNMX R15, R24, R19, !PT ;
        /*0ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f00*/        FMNMX R6, R7, R16, !PT ;
        /*0f10*/        FMNMX R4, R9, R18, !PT ;
        /*0f20*/        FMNMX R5, R8, R17, !PT ;
        /*0f30*/        FMNMX R7, R10, R11, !PT ;
        /*0f40*/        STS.128 [R23], R12 ;
        /*0f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f60*/        LOP3.LUT R12, R21, 0x40, RZ, 0x3c, !PT ;
        /*0f70*/        LOP3.LUT R13, R3, 0x140, R20, 0x78, !PT ;
        /*0f80*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0f90*/        IMAD.HI.U32 R0, R0, 0x4, RZ ;
        /*0fa0*/        LDS.128 R8, [R21+UR13] ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        STS.128 [R23], R4 ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fe0*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0ff0*/        IMAD.HI.U32 R5, R2, 0x4, RZ ;
        /*1000*/        IADD3 R2, P0, P1, R4, UR6, R3 ;
        /*1010*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*1020*/        IADD3.X R3, R5, UR5, R0, P0, P1 ;
        /*1030*/        LDS.128 R16, [R21+UR13] ;
        /*1040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/        STS.128 [R21+UR13], R8 ;
        /*1060*/        STS.128 [R12+UR13+0x100], R16 ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        LDSM.16.M88 R13, [R13+UR13] ;
        /*1090*/        STG.E desc[UR6][R2.64], R13 ;
        /*10a0*/        EXIT ;
        /*10b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], R4 ;
        /*10c0*/        @!P0 BRA 0x10b0 ;
        /*10d0*/        BRA 0x840 ;
        /*10e0*/        BRA 0x10e0;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

