
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R12, R0, 0x7, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00d0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00e0*/        R2UR UR7, R4 ;
        /*00f0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0100*/        VOTEU.ANY UP0, P0 ;
        /*0110*/        VOTEU.ANY UP2, P0 ;
        /*0120*/        @P0 R2UR UR8, R4 ;
        /*0130*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0140*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0150*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @UP0 UMOV UR11, URZ ;
        /*0170*/        @P0 R2UR UR9, R2 ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR6, 0xc ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0230*/        @UP0 UIADD3 UR9, UR6, 0x2000, URZ ;
        /*0240*/        @P0 R2UR UR15, R3 ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*02c0*/        @!P0 BRA 0xb20 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R3, R2, 0x780, RZ, 0xc0, !PT ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        LOP3.LUT R16, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0320*/        LOP3.LUT R19, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0330*/        IMAD R3, R12, 0x10, R3 ;
        /*0340*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0360*/        LEA R2, R16, UR6, 0x9 ;
        /*0370*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0380*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0390*/        SHF.R.U32.HI R17, RZ, 0x1, R19 ;
        /*03a0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03b0*/        LEA R16, R16, UR6, 0x4 ;
        /*03c0*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*03d0*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*03e0*/        LDS.128 R4, [R2] ;
        /*03f0*/        LOP3.LUT P0, RZ, R0, 0xf0, RZ, 0xc0, !PT ;
        /*0400*/        LDS.128 R8, [R2+0x800] ;
        /*0410*/        HMNMX2.BF16_V2 R13, R4, R8, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R4, R5, R9, !PT ;
        /*0430*/        PRMT R3, R13, 0x7632, R3 ;
        /*0440*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0450*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0460*/        IMAD.U32 R8, R3, 0x10000, RZ ;
        /*0470*/        PRMT R3, R13, 0x7610, R3 ;
        /*0480*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0490*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*04a0*/        IMAD.U32 R9, R3, 0x10000, RZ ;
        /*04b0*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*04c0*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*04d0*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*04e0*/        IMAD.SHL.U32 R2, R3.reuse, 0x10, RZ ;
        /*04f0*/        SHFL.BFLY PT, R20, R5, 0x10, 0x1f ;
        /*0500*/        IMAD.SHL.U32 R0, R3, 0x8, RZ ;
        /*0510*/        FMNMX R14, R4, R15, !PT ;
        /*0520*/        IMAD R4, R19, 0x8, R2 ;
        /*0530*/        LOP3.LUT R19, R2, R17, RZ, 0x3c, !PT ;
        /*0540*/        FMNMX R13, R8, R13, !PT ;
        /*0550*/        LEA R8, R12, UR6, 0x8 ;
        /*0560*/        FMNMX R12, R9, R18, !PT ;
        /*0570*/        LOP3.LUT R18, R4, R17, RZ, 0x3c, !PT ;
        /*0580*/        IMAD.IADD R19, R19, 0x1, R8 ;
        /*0590*/        FMNMX R15, R5, R20, !PT ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        HMNMX2.BF16_V2 R4, R6, R10, !PT ;
        /*05c0*/        IMAD.IADD R17, R17, 0x1, R16 ;
        /*05d0*/        HMNMX2.BF16_V2 R8, R7, R11, !PT ;
        /*05e0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*05f0*/        IMAD.U32 R23, R4, 0x10000, RZ ;
        /*0600*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*0610*/        IMAD.U32 R21, R8, 0x10000, RZ ;
        /*0620*/        IMAD.U32 R22, R5, 0x10000, RZ ;
        /*0630*/        SHFL.BFLY PT, R8, R23, 0x10, 0x1f ;
        /*0640*/        IMAD.U32 R20, R9, 0x10000, RZ ;
        /*0650*/        SHFL.BFLY PT, R9, R22, 0x10, 0x1f ;
        /*0660*/        SHFL.BFLY PT, R10, R21, 0x10, 0x1f ;
        /*0670*/        STS.128 [R18+UR6], R12 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        SHFL.BFLY PT, R11, R20, 0x10, 0x1f ;
        /*06a0*/        FMNMX R8, R23, R8, !PT ;
        /*06b0*/        FMNMX R9, R22, R9, !PT ;
        /*06c0*/        FMNMX R10, R21, R10, !PT ;
        /*06d0*/        LDS.128 R4, [R19] ;
        /*06e0*/        FMNMX R11, R20, R11, !PT ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        STS.128 [R18+UR6], R8 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        SHFL.BFLY PT, R23, R4, 0x4, 0x1f ;
        /*0730*/        SHFL.BFLY PT, R22, R5, 0x4, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R21, R6, 0x4, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R20, R7, 0x4, 0x1f ;
        /*0760*/        LDS.128 R12, [R19] ;
        /*0770*/        FMNMX R23, R4, R23, !PT ;
        /*0780*/        FMNMX R22, R5, R22, !PT ;
        /*0790*/        SHFL.BFLY PT, R8, R23, 0x2, 0x1f ;
        /*07a0*/        FMNMX R21, R6, R21, !PT ;
        /*07b0*/        SHFL.BFLY PT, R9, R22, 0x2, 0x1f ;
        /*07c0*/        FMNMX R24, R7, R20, !PT ;
        /*07d0*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R11, R24, 0x2, 0x1f ;
        /*07f0*/        FMNMX R4, R23, R8, !PT ;
        /*0800*/        SHFL.BFLY PT, R10, R13, 0x4, 0x1f ;
        /*0810*/        FMNMX R5, R22, R9, !PT ;
        /*0820*/        SHFL.BFLY PT, R25, R12, 0x4, 0x1f ;
        /*0830*/        FMNMX R8, R21, R18, !PT ;
        /*0840*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*0850*/        FMNMX R9, R24, R11, !PT ;
        /*0860*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0870*/        SHFL.BFLY PT, R19, R4, 0x1, 0x1f ;
        /*0880*/        SHFL.BFLY PT, R20, R5, 0x1, 0x1f ;
        /*0890*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*08a0*/        FMNMX R10, R13, R10, !PT ;
        /*08b0*/        SHFL.BFLY PT, R18, R9, 0x1, 0x1f ;
        /*08c0*/        FMNMX R12, R12, R25, !PT ;
        /*08d0*/        FMNMX R13, R14, R7, !PT ;
        /*08e0*/        SHFL.BFLY PT, R23, R10, 0x2, 0x1f ;
        /*08f0*/        FMNMX R15, R15, R6, !PT ;
        /*0900*/        SHFL.BFLY PT, R21, R12, 0x2, 0x1f ;
        /*0910*/        FMNMX R4, R4, R19, !PT ;
        /*0920*/        SHFL.BFLY PT, R22, R13, 0x2, 0x1f ;
        /*0930*/        FMNMX R5, R5, R20, !PT ;
        /*0940*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*0950*/        FMNMX R6, R8, R11, !PT ;
        /*0960*/        FMNMX R7, R9, R18, !PT ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        FMNMX R23, R10, R23, !PT ;
        /*0990*/        FMNMX R21, R12, R21, !PT ;
        /*09a0*/        FMNMX R22, R13, R22, !PT ;
        /*09b0*/        SHFL.BFLY PT, R12, R21, 0x1, 0x1f ;
        /*09c0*/        FMNMX R15, R15, R14, !PT ;
        /*09d0*/        SHFL.BFLY PT, R13, R22, 0x1, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R14, R23, 0x1, 0x1f ;
        /*09f0*/        STS.128 [R17], R4 ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*0a20*/        FMNMX R4, R21, R12, !PT ;
        /*0a30*/        FMNMX R6, R22, R13, !PT ;
        /*0a40*/        FMNMX R5, R23, R14, !PT ;
        /*0a50*/        LEA R12, P1, R3, UR12, 0x5 ;
        /*0a60*/        LEA.HI.X R13, R0, UR4, RZ, 0x2, P1 ;
        /*0a70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0a80*/        LDS.128 R8, [R2+UR6] ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        FMNMX R7, R15, R16, !PT ;
        /*0ab0*/        STS.128 [R17], R4 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ad0*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*0ae0*/        @P0 EXIT ;
        /*0af0*/        LDS.128 R4, [R2+UR6] ;
        /*0b00*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*0b10*/        EXIT ;
        /*0b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0b30*/        @!P0 BRA 0xb20 ;
        /*0b40*/        BRA 0x2d0 ;
        /*0b50*/        BRA 0xb50;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

