
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR8, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x390] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f ;
        /*0160*/        LDS R14, [UR8+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR8+0x20], R16 ;
        /*01a0*/        STS [UR8+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x3f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR8+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR8+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0x1f, R9, 0xd8, !PT ;
        /*0250*/        STS [UR8+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR8+0x34] ;
        /*0280*/        STS [UR8+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR8+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR8+0x38], R9 ;
        /*02e0*/        STS [UR8+0xc], R2 ;
        /*02f0*/        STS [UR8+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R12, R12, 0x6000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R8 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        STS.64 [UR8], R6 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        LDCU UR5, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        LDCU UR7, c[0x0][0x370] ;
        /*0440*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0460*/        S2UR UR12, SR_CTAID.X ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0490*/        UIADD3 UR4, UP0, UPT, UR6, UR4, URZ ;
        /*04a0*/        UIADD3.X UR6, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04b0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04c0*/        UIMAD UR7, UR6, UR7, URZ ;
        /*04d0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04e0*/        UIADD3 UR7, UPT, UPT, UR5, UR7, URZ ;
        /*04f0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*0500*/        @P0 BRA 0x600 ;
        /*0510*/        S2R R3, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0540*/        LDS R7, [R3+UR8] ;
        /*0550*/        IADD3 R4, P1, PT, R3, UR6, RZ ;
        /*0560*/        UMOV UR4, UR6 ;
        /*0570*/        IMAD.X R5, RZ, RZ, UR7, P1 ;
        /*0580*/        UMOV UR5, UR7 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        @P0 BRA 0x640 ;
        /*0610*/        UTMACMDFLUSH ;
        /*0620*/        @P0 BRA 0x640 ;
        /*0630*/        DEPBAR.LE SB0, 0x0 ;
        /*0640*/        WARPSYNC.ALL ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*06e0*/        VOTEU.ANY UP1, P1 ;
        /*06f0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x1000, URZ ;
        /*0730*/        @UP1 UMOV UR10, URZ ;
        /*0740*/        @UP1 UMOV UR11, URZ ;
        /*0750*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x1000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        @UP1 UMOV UR4, UR6 ;
        /*07a0*/        @UP1 UMOV UR5, UR7 ;
        /*07b0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R4 ;
        /*07c0*/        MEMBAR.ALL.CTA ;
        /*07d0*/        FENCE.VIEW.ASYNC.S ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R3 ;
        /*0810*/        @!P0 BRA 0xdf0 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ELECT P0, URZ, PT ;
        /*0840*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*0860*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0870*/        LOP3.LUT R3, R3, 0x7f8, RZ, 0xc0, !PT ;
        /*0880*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0890*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*08a0*/        LDS.64 R4, [R3+UR8] ;
        /*08b0*/        LOP3.LUT P0, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*08c0*/        LDS.64 R6, [R3+UR8+0x800] ;
        /*08d0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*08e0*/        LOP3.LUT R8, R3, 0xf0, RZ, 0xc0, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R7, R5, R7, !PT ;
        /*0910*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0920*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*0930*/        PRMT R4, R7, 0x7610, R4 ;
        /*0940*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*0950*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*0960*/        PRMT R5, R7, 0x7632, R5 ;
        /*0970*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*0980*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0990*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*09a0*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*09c0*/        FMNMX R4, R10, R11, !PT ;
        /*09d0*/        LOP3.LUT R11, R0, 0xe0, RZ, 0xc0, !PT ;
        /*09e0*/        FMNMX R5, R6, R13, !PT ;
        /*09f0*/        IMAD.SHL.U32 R13, R0, 0x100, RZ ;
        /*0a00*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*0a10*/        IMAD R11, R11, 0x8, R8 ;
        /*0a20*/        FMNMX R6, R9, R12, !PT ;
        /*0a30*/        LOP3.LUT R13, R13, 0x700, RZ, 0xc0, !PT ;
        /*0a40*/        FMNMX R7, R7, R14, !PT ;
        /*0a50*/        LOP3.LUT R11, R11, R10, RZ, 0x3c, !PT ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        LOP3.LUT R12, R10, 0xf0, R3, 0x78, !PT ;
        /*0a80*/        IADD3 R12, PT, PT, R12, UR8, R13 ;
        /*0a90*/        STS.128 [R11+UR8], R4 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        LOP3.LUT R5, R3, 0x80, RZ, 0xc0, !PT ;
        /*0ac0*/        LDS.128 R12, [R12] ;
        /*0ad0*/        FSEL R9, R12.reuse, +QNAN , !P0 ;
        /*0ae0*/        FSEL R16, R12, +QNAN , P0 ;
        /*0af0*/        FSEL R17, R13.reuse, +QNAN , !P0 ;
        /*0b00*/        FSEL R13, R13, +QNAN , P0 ;
        /*0b10*/        FSEL R18, R14, +QNAN , !P0 ;
        /*0b20*/        FSEL R19, R15.reuse, +QNAN , !P0 ;
        /*0b30*/        FSEL R14, R14, +QNAN , P0 ;
        /*0b40*/        FSEL R15, R15, +QNAN , P0 ;
        /*0b50*/        CREDUX.MAX.F32 UR4, R9 ;
        /*0b60*/        CREDUX.MAX.F32 UR5, R16 ;
        /*0b70*/        CREDUX.MAX.F32 UR9, R17 ;
        /*0b80*/        CREDUX.MAX.F32 UR10, R13 ;
        /*0b90*/        CREDUX.MAX.F32 UR11, R18 ;
        /*0ba0*/        CREDUX.MAX.F32 UR13, R14 ;
        /*0bb0*/        CREDUX.MAX.F32 UR14, R19 ;
        /*0bc0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0bd0*/        CREDUX.MAX.F32 UR15, R15 ;
        /*0be0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0bf0*/        IADD3 R16, PT, PT, R10, UR8, R5 ;
        /*0c00*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0c10*/        IMAD.U32 R6, RZ, RZ, UR9 ;
        /*0c20*/        IMAD.U32 R7, RZ, RZ, UR10 ;
        /*0c30*/        FSEL R4, R4, R5, !P0 ;
        /*0c40*/        IMAD.U32 R9, RZ, RZ, UR11 ;
        /*0c50*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0c60*/        IMAD.U32 R10, RZ, RZ, UR13 ;
        /*0c70*/        FSEL R5, R6, R7, !P0 ;
        /*0c80*/        IMAD.U32 R11, RZ, RZ, UR14 ;
        /*0c90*/        IMAD.U32 R12, RZ, RZ, UR15 ;
        /*0ca0*/        FSEL R6, R9, R10, !P0 ;
        /*0cb0*/        LOP3.LUT R9, R2, 0xf0, R3, 0xc8, !PT ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        FSEL R7, R11, R12, !P0 ;
        /*0ce0*/        LOP3.LUT P0, RZ, R0.reuse, 0xc0, RZ, 0xc0, !PT ;
        /*0cf0*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0d00*/        ULEA UR5, UP0, UR12, UR10, 0x8 ;
        /*0d10*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*0d20*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*0d30*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0d40*/        STS.128 [R16], R4 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        LDS.128 R12, [R8+UR8] ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        STS.128 [R8+UR8], R12 ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        LDSM.16.M88 R9, [R9+UR8] ;
        /*0db0*/        @P0 EXIT ;
        /*0dc0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0dd0*/        STG.E desc[UR4][R2.64], R9 ;
        /*0de0*/        EXIT ;
        /*0df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R3 ;
        /*0e00*/        @!P0 BRA 0xdf0 ;
        /*0e10*/        BRA 0x820 ;
        /*0e20*/        BRA 0xe20;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

