
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R32, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R12, R32, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0130*/        LDS R7, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R14, [UR8+0x38] ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0180*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*0190*/        STS [UR8+0x8], R0 ;
        /*01a0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        STS [UR8+0x34], R5 ;
        /*01e0*/        LOP3.LUT R10, R7, 0xf, R10, 0xb8, !PT ;
        /*01f0*/        LDC.64 R6, c[0x0][0x210] ;
        /*0200*/        LDS R8, [UR8+0x8] ;
        /*0210*/        LOP3.LUT R0, R14, 0xff, R9, 0xd8, !PT ;
        /*0220*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0230*/        LDS R11, [UR8+0x34] ;
        /*0240*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0250*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        STS [UR8+0x1c], R10 ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        LDS R15, [UR8+0x1c] ;
        /*0290*/        SHF.R.U32.HI R10, RZ, 0x4, R5 ;
        /*02a0*/        STS [UR8+0x28], R14 ;
        /*02b0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*02c0*/        STS [UR8+0x38], R0 ;
        /*02d0*/        STS [UR8+0xc], R2 ;
        /*02e0*/        STS [UR8+0x10], R4 ;
        /*02f0*/        STS.64 [UR8], R6 ;
        /*0300*/        LOP3.LUT R13, R8, 0x500, R13, 0xd8, !PT ;
        /*0310*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f ;
        /*0320*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R13, R13, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        STS.64 [UR8+0x20], R8 ;
        /*0350*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R10, R15, 0xf0, R10, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x8], R13 ;
        /*03a0*/        STS [UR8+0x1c], R10 ;
        /*03b0*/        STS [UR8+0x34], R11 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R4, RZ, 0x5, R32 ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0460*/        ULDC UR6, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0490*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04a0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0530*/        LDS R5, [R0+UR8] ;
        /*0540*/        IADD3 R2, P0, R0, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*0690*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        VOTEU.ANY UP2, P1 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        @UP0 UMOV UR11, URZ ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @UP0 UMOV UR4, UR6 ;
        /*0780*/        @UP0 UMOV UR5, UR7 ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R0 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*07f0*/        @!P0 BRA 0x11c0 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD.SHL.U32 R0, R32, 0x8, RZ ;
        /*0830*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0840*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0850*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0860*/        LOP3.LUT R3, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*0870*/        ULEA UR5, UP0, UR12, UR10, 0x8 ;
        /*0880*/        LOP3.LUT R32, R3, 0x70, R32, 0x78, !PT ;
        /*0890*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08a0*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*08b0*/        LDS.64 R16, [R32+UR8+0x1000] ;
        /*08c0*/        LDS.64 R18, [R32+UR8+0x1400] ;
        /*08d0*/        LDS.64 R2, [R32+UR8+0x1800] ;
        /*08e0*/        LDS.64 R14, [R32+UR8+0x1c00] ;
        /*08f0*/        LDS.64 R4, [R32+UR8] ;
        /*0900*/        LDS.64 R12, [R32+UR8+0x400] ;
        /*0910*/        LDS.64 R8, [R32+UR8+0x800] ;
        /*0920*/        LDS.64 R10, [R32+UR8+0xc00] ;
        /*0930*/        LDS.64 R24, [R32+UR8+0x3800] ;
        /*0940*/        LDS.64 R22, [R32+UR8+0x3c00] ;
        /*0950*/        LDS.64 R26, [R32+UR8+0x3000] ;
        /*0960*/        LDS.64 R6, [R32+UR8+0x3400] ;
        /*0970*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0990*/        LDS.64 R20, [R32+UR8+0x5800] ;
        /*09a0*/        HMNMX2.BF16_V2 R15, R3, R15, !PT ;
        /*09b0*/        LDS.64 R18, [R32+UR8+0x5c00] ;
        /*09c0*/        HMNMX2.BF16_V2 R3, R2, R14, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R2, R17, R15, !PT ;
        /*09e0*/        LDS.64 R30, [R32+UR8+0x7000] ;
        /*09f0*/        HMNMX2.BF16_V2 R3, R16, R3, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R12, R4, R12, !PT ;
        /*0a10*/        LDS.64 R16, [R32+UR8+0x5000] ;
        /*0a20*/        HMNMX2.BF16_V2 R4, R5, R13, !PT ;
        /*0a30*/        LDS.64 R14, [R32+UR8+0x5400] ;
        /*0a40*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R5, R9, R11, !PT ;
        /*0a60*/        LDS.64 R10, [R32+UR8+0x4800] ;
        /*0a70*/        VHMNMX.BF16_V2 R3, R12, R8, R3, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R2, R4, R5, R2, !PT ;
        /*0a90*/        LDS.64 R12, [R32+UR8+0x4c00] ;
        /*0aa0*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*0ab0*/        LDS.64 R8, [R32+UR8+0x4400] ;
        /*0ac0*/        HMNMX2.BF16_V2 R0, R27, R7, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R27, R24, R22, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R0, R0, R23, !PT ;
        /*0af0*/        LDS.64 R24, [R32+UR8+0x2000] ;
        /*0b00*/        HMNMX2.BF16_V2 R26, R26, R6, !PT ;
        /*0b10*/        LDS.64 R22, [R32+UR8+0x2400] ;
        /*0b20*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R26, R26, R27, !PT ;
        /*0b40*/        LDS.64 R6, [R32+UR8+0x4000] ;
        /*0b50*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R20, R17, R15, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0b80*/        LDS.64 R16, [R32+UR8+0x6400] ;
        /*0b90*/        LDS.64 R14, [R32+UR8+0x6000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R28, R10, R12, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R12, R24, R22, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R10, R25, R23, !PT ;
        /*0be0*/        LDS.64 R24, [R32+UR8+0x2800] ;
        /*0bf0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R8, R21, R19, R20, !PT ;
        /*0c10*/        LDS.64 R22, [R32+UR8+0x2c00] ;
        /*0c20*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R6, R6, R28, R18, !PT ;
        /*0c40*/        LDS.64 R20, [R32+UR8+0x6c00] ;
        /*0c50*/        VHMNMX.BF16_V2 R7, R7, R11, R8, !PT ;
        /*0c60*/        LDS.64 R18, [R32+UR8+0x6800] ;
        /*0c70*/        LDS.64 R28, [R32+UR8+0x7400] ;
        /*0c80*/        HMNMX2.BF16_V2 R27, R14, R16, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R14, R24, R22, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R16, R25, R23, !PT ;
        /*0cb0*/        LDS.64 R22, [R32+UR8+0x7800] ;
        /*0cc0*/        VHMNMX.BF16_V2 R12, R12, R14, R26, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R0, R10, R16, R0, !PT ;
        /*0ce0*/        LDS.64 R24, [R32+UR8+0x7c00] ;
        /*0cf0*/        VHMNMX.BF16_V2 R18, R18, R20, R27, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R19, R15, R17, R19, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R9, R30, R28, R22, !PT ;
        /*0d50*/        VHMNMX.BF16_V2 R23, R31, R29, R23, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R6, R18, R9, R6, !PT ;
        /*0d70*/        VHMNMX.BF16_V2 R7, R19, R23, R7, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R3, R3, R12, R6, !PT ;
        /*0d90*/        S2R R12, SR_TID.X ;
        /*0da0*/        VHMNMX.BF16_V2 R2, R2, R0, R7, !PT ;
        /*0db0*/        PRMT R0, R3.reuse, 0x7632, R0 ;
        /*0dc0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0dd0*/        IMAD.U32 R8, R2, 0x10000, RZ ;
        /*0de0*/        IMAD.U32 R6, R0, 0x10000, RZ ;
        /*0df0*/        PRMT R0, R2, 0x7632, R0 ;
        /*0e00*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0e10*/        IMAD.U32 R7, R0, 0x10000, RZ ;
        /*0e20*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*0e30*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*0e40*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0e50*/        IMAD.SHL.U32 R0, R12.reuse, 0x10, RZ ;
        /*0e60*/        LOP3.LUT R11, R12.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0e70*/        IMAD.SHL.U32 R13, R12, 0x100, RZ ;
        /*0e80*/        FMNMX R4, R3, R4, !PT ;
        /*0e90*/        LOP3.LUT R2, R0, 0xf0, RZ, 0xc0, !PT ;
        /*0ea0*/        SHF.R.U32.HI R3, RZ, 0x1, R11 ;
        /*0eb0*/        FMNMX R5, R6, R5, !PT ;
        /*0ec0*/        IMAD R14, R11, 0x8, R2 ;
        /*0ed0*/        FMNMX R6, R8, R9, !PT ;
        /*0ee0*/        LOP3.LUT R13, R13, 0x300, RZ, 0xc0, !PT ;
        /*0ef0*/        FMNMX R7, R7, R10, !PT ;
        /*0f00*/        LOP3.LUT R14, R14, R3, RZ, 0x3c, !PT ;
        /*0f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f20*/        LOP3.LUT R8, R3, 0xf0, R0, 0x78, !PT ;
        /*0f30*/        LOP3.LUT P0, RZ, R12, 0x40, RZ, 0xc0, !PT ;
        /*0f40*/        IADD3 R8, R8, UR8, R13 ;
        /*0f50*/        STS.128 [R14+UR8], R4 ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        LDS.128 R8, [R8] ;
        /*0f80*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0f90*/        SHFL.BFLY PT, R16, R9, 0x2, 0x1f ;
        /*0fa0*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R18, R11, 0x2, 0x1f ;
        /*0fc0*/        FMNMX R13, R8, R13, !PT ;
        /*0fd0*/        LOP3.LUT R8, R0, 0xc0, RZ, 0xc0, !PT ;
        /*0fe0*/        FMNMX R16, R9, R16, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*1000*/        IADD3 R3, R3, UR8, R8 ;
        /*1010*/        FMNMX R15, R10, R15, !PT ;
        /*1020*/        SHFL.BFLY PT, R5, R16, 0x1, 0x1f ;
        /*1030*/        FMNMX R18, R11, R18, !PT ;
        /*1040*/        SHFL.BFLY PT, R6, R15, 0x1, 0x1f ;
        /*1050*/        SHFL.BFLY PT, R7, R18, 0x1, 0x1f ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        FMNMX R4, R13, R4, !PT ;
        /*1080*/        SHF.R.U32.HI R13, RZ, 0x5, R12 ;
        /*1090*/        FMNMX R5, R16, R5, !PT ;
        /*10a0*/        IMAD.SHL.U32 R13, R13, 0x80, RZ ;
        /*10b0*/        FMNMX R6, R15, R6, !PT ;
        /*10c0*/        FMNMX R7, R18, R7, !PT ;
        /*10d0*/        LOP3.LUT R13, R13, 0xf0, R0, 0xc8, !PT ;
        /*10e0*/        LOP3.LUT R0, R12, 0x3f, RZ, 0xc0, !PT ;
        /*10f0*/        STS.128 [R3], R4 ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        LEA R4, P1, R0, UR5, 0x2 ;
        /*1120*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*1130*/        LDS.128 R8, [R2+UR8] ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1150*/        STS.128 [R2+UR8], R8 ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        LDSM.16.M88 R13, [R13+UR8] ;
        /*1180*/        @P0 EXIT ;
        /*1190*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*11a0*/        STG.E desc[UR4][R4.64], R13 ;
        /*11b0*/        EXIT ;
        /*11c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*11d0*/        @!P0 BRA 0x11c0 ;
        /*11e0*/        BRA 0x800 ;
        /*11f0*/        BRA 0x11f0;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

