//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	host_kernel        // -- Begin function host_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @host_kernel
.visible .entry host_kernel(
	.param .align 64 .b8 host_kernel_param_0[128],
	.param .u32 host_kernel_param_1,
	.param .u32 host_kernel_param_2,
	.param .u32 host_kernel_param_3,
	.param .u64 host_kernel_param_4,
	.param .u64 host_kernel_param_5,
	.param .u64 host_kernel_param_6,
	.param .u64 .ptr .global .align 1 host_kernel_param_7,
	.param .u64 .ptr .global .align 1 host_kernel_param_8,
	.param .u64 .ptr .global .align 1 host_kernel_param_9
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<6>;
	.loc	1 8 0        // kernels.py:8:0
$L__func_begin0:
	.loc	1 8 0        // kernels.py:8:0

// %bb.0:
	mov.b32 	%r9, host_kernel_param_0;
$L__tmp0:
	.loc	1 11 11        // kernels.py:11:11
	cvt.u64.u32 	%rd3, %r9;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r4, %ctaid.x;
	.loc	1 14 5        // kernels.py:14:5
	mov.u32 	%r10, %tid.x;
	setp.lt.u32 	%p6, %r10, 32;
	elect.sync 	%r11|%p7, -1;
	and.pred 	%p1, %p6, %p7;
	ld.param.b64 	%rd4, [host_kernel_param_7];
	mov.b32 	%r2, global_smem;
	add.s32 	%r1, %r2, 16384;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 15 5        // kernels.py:15:5
	bar.sync 	0;
	and.b32 	%r12, %r10, 511;
	setp.eq.b32 	%p2, %r12, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 16384;

	// end inline asm
	.loc	1 16 5        // kernels.py:16:5
	bar.sync 	0;
	elect.sync 	%r13|%p8, -1;
	setp.lt.u32 	%p9, %r12, 32;
	and.pred 	%p3, %p9, %p8;
	mov.b32 	%r3, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r3, %r4}], [%r1];

	// end inline asm
	.loc	1 17 5        // kernels.py:17:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 20 5        // kernels.py:20:5
	waitLoop:
	.loc	1 21 5        // kernels.py:21:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r3;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 18 5        // kernels.py:18:5
	bar.sync 	0;
	elect.sync 	%r14|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 19 9        // kernels.py:19:9
	shl.b32 	%r15, %r10, 3;
	and.b32 	%r16, %r15, 4088;
	and.b32 	%r17, %r10, 48;
	xor.b32 	%r18, %r16, %r17;
	add.s32 	%r19, %r2, %r18;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r19];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r19+4096];
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r19+8192];
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r19+12288];
$L__tmp1:
	.loc	1 21 9        // kernels.py:21:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs17, %rs1, %rs5;
	max.bf16 	%rs18, %rs9, %rs13;
	max.bf16 	%rs19, %rs17, %rs18;
	cvt.f32.bf16 	%r20, %rs19;
	max.bf16 	%rs20, %rs2, %rs6;
	max.bf16 	%rs21, %rs10, %rs14;
	max.bf16 	%rs22, %rs20, %rs21;
	cvt.f32.bf16 	%r21, %rs22;
	max.bf16 	%rs23, %rs3, %rs7;
	max.bf16 	%rs24, %rs11, %rs15;
	max.bf16 	%rs25, %rs23, %rs24;
	cvt.f32.bf16 	%r22, %rs25;
	max.bf16 	%rs26, %rs4, %rs8;
	max.bf16 	%rs27, %rs12, %rs16;
	max.bf16 	%rs28, %rs26, %rs27;
	cvt.f32.bf16 	%r23, %rs28;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r24, %r20, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r25, %r20, %r24;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r26, %r25, 8, 31, -1;
	shfl.sync.bfly.b32 	%r27, %r21, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r28, %r21, %r27;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r29, %r28, 8, 31, -1;
	shfl.sync.bfly.b32 	%r30, %r22, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r31, %r22, %r30;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
	shfl.sync.bfly.b32 	%r33, %r23, 16, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r34, %r23, %r33;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r36, %r25, %r26;
	max.f32 	%r37, %r28, %r29;
	max.f32 	%r38, %r31, %r32;
	max.f32 	%r39, %r34, %r35;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	and.b32 	%r40, %r10, 7;
	shl.b32 	%r41, %r40, 4;
	and.b32 	%r42, %r10, 224;
	shl.b32 	%r43, %r42, 3;
	shr.u32 	%r44, %r10, 1;
	and.b32 	%r45, %r44, 240;
	or.b32 	%r46, %r41, %r43;
	xor.b32 	%r47, %r46, %r45;
	add.s32 	%r48, %r2, %r47;
	st.shared.v4.b32 	[%r48], {%r36, %r37, %r38, %r39};
	bar.sync 	0;
	shl.b32 	%r49, %r40, 8;
	shl.b32 	%r50, %r10, 4;
	and.b32 	%r51, %r50, 240;
	shr.u32 	%r52, %r42, 1;
	xor.b32 	%r53, %r51, %r52;
	add.s32 	%r54, %r2, %r49;
	add.s32 	%r55, %r54, %r53;
	ld.shared.v4.b32 	{%r56, %r57, %r58, %r59}, [%r55];
	shfl.sync.bfly.b32 	%r60, %r56, 8, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r61, %r56, %r60;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r62, %r61, 4, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r63, %r61, %r62;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r64, %r63, 2, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r65, %r63, %r64;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
	shfl.sync.bfly.b32 	%r67, %r57, 8, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r68, %r57, %r67;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r69, %r68, 4, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r70, %r68, %r69;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r71, %r70, 2, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r72, %r70, %r71;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r73, %r72, 1, 31, -1;
	shfl.sync.bfly.b32 	%r74, %r58, 8, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r75, %r58, %r74;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r77, %r75, %r76;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r79, %r77, %r78;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
	shfl.sync.bfly.b32 	%r81, %r59, 8, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r82, %r59, %r81;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r84, %r82, %r83;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r85, %r84, 2, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r86, %r84, %r85;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r87, %r86, 1, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r88, %r65, %r66;
	max.f32 	%r89, %r72, %r73;
	max.f32 	%r90, %r79, %r80;
	max.f32 	%r91, %r86, %r87;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r92, %r2, %r52;
	st.shared.v4.b32 	[%r92], {%r88, %r89, %r90, %r91};
	bar.sync 	0;
	add.s32 	%r93, %r2, %r41;
$L__tmp40:
	.loc	1 29 18        // kernels.py:29:18
	shl.b32 	%r94, %r40, 2;
	.loc	1 30 28        // kernels.py:30:28
	shl.b32 	%r95, %r4, 5;
	.loc	1 30 18        // kernels.py:30:18
	mad.wide.s32 	%rd5, %r95, 4, %rd4;
	mad.wide.u32 	%rd2, %r94, 4, %rd5;
	.loc	1 30 9        // kernels.py:30:9
	and.b32 	%r96, %r10, 504;
	setp.eq.b32 	%p5, %r96, 0;
	ld.shared.v4.b32 	{%r5, %r6, %r7, %r8}, [%r93];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };

	// end inline asm
	.loc	1 8 1        // kernels.py:8:1
	ret;
$L__tmp41:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase7/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
