
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R69, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0070*/        UMOV UR18, URZ ;
        /*0080*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0090*/        S2UR UR20, SR_CTAID.X ;
        /*00a0*/        UIADD3 UR22, UP1, UR8, 0x30, URZ ;
        /*00b0*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00c0*/        UIADD3.X UR23, URZ, UR9, URZ, UP1, !UPT ;
        /*00d0*/        UMOV UR10, URZ ;
        /*00e0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00f0*/        UIADD3 UR17, UR6, 0x10000, URZ ;
        /*0100*/        UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0110*/        SHF.R.U32.HI R0, RZ, 0x5, R69 ;
        /*0120*/        UMOV UR12, UR20 ;
        /*0130*/        LOP3.LUT P1, RZ, R69, 0x7f, RZ, 0xc0, !PT ;
        /*0140*/        R2UR UR7, R0 ;
        /*0150*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0160*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0170*/        ULOP3.LUT UR19, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0180*/        ULOP3.LUT UR11, UR19, 0x4, URZ, 0x3c, !UPT ;
        /*0190*/        ULEA UR16, UR19, UR6, 0xd ;
        /*01a0*/        USHF.L.U32 UR19, UR19, 0x8, URZ ;
        /*01b0*/        ULEA UR8, UR11, UR6, 0xd ;
        /*01c0*/        VOTEU.ANY UP2, P0 ;
        /*01d0*/        VOTEU.ANY UP0, P0 ;
        /*01e0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01f0*/        @UP2 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP2 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP2 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        UTMALDG.3D [UR16], [UR14] ;
        /*0270*/        UTMALDG.3D [UR8], [UR22] ;
        /*0280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0290*/        @!P0 BRA 0x1720 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ELECT P0, URZ, PT ;
        /*02c0*/        SHF.R.S32.HI R0, RZ, 0x3, R69 ;
        /*02d0*/        IMAD.SHL.U32 R70, R69, 0x10, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR20, 0x4, URZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0300*/        SGXT R0, R0, 0x1 ;
        /*0310*/        LOP3.LUT R3, R0, 0x90, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R70, R3, 0x770, R70, 0x78, !PT ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0340*/        LDS.128 R20, [R70+UR6+0x3000] ;
        /*0350*/        LOP3.LUT P0, RZ, R69, 0x70, RZ, 0xc0, !PT ;
        /*0360*/        LDS.128 R24, [R70+UR6+0x3800] ;
        /*0370*/        LDS.128 R12, [R70+UR6+0x2000] ;
        /*0380*/        LDS.128 R16, [R70+UR6+0x2800] ;
        /*0390*/        LDS.128 R4, [R70+UR6+0x5000] ;
        /*03a0*/        LDS.128 R8, [R70+UR6+0x5800] ;
        /*03b0*/        LDS.128 R28, [R70+UR6+0x4000] ;
        /*03c0*/        LDS.128 R32, [R70+UR6+0x4800] ;
        /*03d0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R36, R12.reuse.H0_H0, R16.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*0420*/        LDS.128 R24, [R70+UR6+0xc800] ;
        /*0430*/        VHMNMX.BF16_V2 R3, R12.H1_H1, R16.H1_H1, R20.H1_H1, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R2, R13.H0_H0, R17.H0_H0, R21.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R37, R13.H1_H1, R17.H1_H1, R21.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R0, R14.reuse.H0_H0, R18.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R39, R14.H1_H1, R18.H1_H1, R22.H1_H1, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R38, R15.reuse.H0_H0, R19.reuse.H0_H0, R23.reuse.H0_H0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R40, R15.H1_H1, R19.H1_H1, R23.H1_H1, !PT ;
        /*04a0*/        LDS.128 R12, [R70+UR6+0xd000] ;
        /*04b0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*04d0*/        LDS.128 R16, [R70+UR6+0xd800] ;
        /*04e0*/        HMNMX2.BF16_V2 R46, R6, R10, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R48, R7, R11, !PT ;
        /*0500*/        LDS.128 R20, [R70+UR6+0xc000] ;
        /*0510*/        VHMNMX.BF16_V2 R41, R28.reuse.H0_H0, R32.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R43, R28.H1_H1, R32.H1_H1, R4.H1_H1, !PT ;
        /*0530*/        LDS.128 R8, [R70+UR6+0x7800] ;
        /*0540*/        VHMNMX.BF16_V2 R42, R29.H0_H0, R33.H0_H0, R5.H0_H0, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R45, R29.H1_H1, R33.H1_H1, R5.H1_H1, !PT ;
        /*0560*/        LDS.128 R4, [R70+UR6+0x7000] ;
        /*0570*/        VHMNMX.BF16_V2 R44, R30.reuse.H0_H0, R34.reuse.H0_H0, R46.reuse.H0_H0, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R47, R30.H1_H1, R34.H1_H1, R46.H1_H1, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R46, R31.reuse.H0_H0, R35.reuse.H0_H0, R48.reuse.H0_H0, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R48, R31.H1_H1, R35.H1_H1, R48.H1_H1, !PT ;
        /*05b0*/        LDS.128 R32, [R70+UR6+0x6000] ;
        /*05c0*/        LDS.128 R28, [R70+UR6+0x6800] ;
        /*05d0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R49, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0620*/        LDS.128 R16, [R70+UR6+0x9800] ;
        /*0630*/        VHMNMX.BF16_V2 R51, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R50, R21.H0_H0, R25.H0_H0, R13.H0_H0, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R53, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R52, R22.reuse.H0_H0, R26.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R55, R22.H1_H1, R26.H1_H1, R14.H1_H1, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R54, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R56, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*06a0*/        LDS.128 R12, [R70+UR6+0x9000] ;
        /*06b0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*06d0*/        LDS.128 R20, [R70+UR6+0x8000] ;
        /*06e0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R57, R32.reuse.H0_H0, R28.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0700*/        LDS.128 R24, [R70+UR6+0x8800] ;
        /*0710*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R4.H1_H1, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R32, R33.reuse.H0_H0, R29.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0740*/        LDS.128 R8, [R70+UR6+0xb800] ;
        /*0750*/        VHMNMX.BF16_V2 R33, R33.H1_H1, R29.H1_H1, R5.H1_H1, !PT ;
        /*0760*/        VHMNMX.BF16_V2 R29, R34.reuse.H0_H0, R30.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R34, R34.H1_H1, R30.H1_H1, R6.H1_H1, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R30, R35.reuse.H0_H0, R31.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0790*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R7.H1_H1, !PT ;
        /*07a0*/        LDS.128 R4, [R70+UR6+0xb000] ;
        /*07b0*/        PRMT R41, R41, 0x5410, R49 ;
        /*07c0*/        PRMT R42, R42, 0x5410, R50 ;
        /*07d0*/        PRMT R43, R43, 0x5410, R51 ;
        /*07e0*/        PRMT R45, R45, 0x5410, R53 ;
        /*07f0*/        PRMT R46, R46, 0x5410, R54 ;
        /*0800*/        PRMT R44, R44, 0x5410, R52 ;
        /*0810*/        PRMT R48, R48, 0x5410, R56 ;
        /*0820*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R58, R15, R19, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R59, R14, R18, !PT ;
        /*0860*/        VHMNMX.BF16_V2 R35, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0870*/        LDS.128 R16, [R70+UR6+0xa800] ;
        /*0880*/        VHMNMX.BF16_V2 R24, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0890*/        VHMNMX.BF16_V2 R20, R21.H0_H0, R25.H0_H0, R13.H0_H0, !PT ;
        /*08a0*/        VHMNMX.BF16_V2 R25, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*08b0*/        LDS.128 R12, [R70+UR6+0xa000] ;
        /*08c0*/        VHMNMX.BF16_V2 R21, R22.reuse.H0_H0, R26.reuse.H0_H0, R59.reuse.H0_H0, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R26, R22.H1_H1, R26.H1_H1, R59.H1_H1, !PT ;
        /*08e0*/        VHMNMX.BF16_V2 R22, R23.reuse.H0_H0, R27.reuse.H0_H0, R58.reuse.H0_H0, !PT ;
        /*08f0*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R58.H1_H1, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R64, R7, R11, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*0940*/        PRMT R47, R47, 0x5410, R55 ;
        /*0950*/        VHMNMX.BF16_V2 R27, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0960*/        VHMNMX.BF16_V2 R59, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R58, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0980*/        LDS.128 R8, [R70+UR6+0x1000] ;
        /*0990*/        VHMNMX.BF16_V2 R61, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R60, R14.reuse.H0_H0, R18.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R63, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*09c0*/        LDS.128 R4, [R70+UR6+0x1800] ;
        /*09d0*/        VHMNMX.BF16_V2 R62, R15.reuse.H0_H0, R19.reuse.H0_H0, R64.reuse.H0_H0, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R64, R15.H1_H1, R19.H1_H1, R64.H1_H1, !PT ;
        /*09f0*/        LDS.128 R12, [R70+UR6+0xf000] ;
        /*0a00*/        LDS.128 R16, [R70+UR6+0xf800] ;
        /*0a10*/        HMNMX2.BF16_V2 R65, R11, R7, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R66, R10, R6, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R67, R9, R5, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R68, R8, R4, !PT ;
        /*0a50*/        LDS.128 R4, [R70+UR6+0xe000] ;
        /*0a60*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0a80*/        LDS.128 R8, [R70+UR6+0xe800] ;
        /*0a90*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R12, R4.reuse.H0_H0, R8.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R14, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R16, R5.reuse.H0_H0, R9.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R17, R5.H1_H1, R9.H1_H1, R13.H1_H1, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R13, R6.reuse.H0_H0, R10.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R19, R6.H1_H1, R10.H1_H1, R18.H1_H1, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R18, R7.reuse.H0_H0, R11.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R15, R7.H1_H1, R11.H1_H1, R15.H1_H1, !PT ;
        /*0b30*/        LDS.128 R4, [R70+UR6] ;
        /*0b40*/        PRMT R57, R57, 0x5410, R12 ;
        /*0b50*/        PRMT R32, R32, 0x5410, R16 ;
        /*0b60*/        LDS.128 R8, [R70+UR6+0x800] ;
        /*0b70*/        PRMT R28, R28, 0x5410, R14 ;
        /*0b80*/        PRMT R33, R33, 0x5410, R17 ;
        /*0b90*/        PRMT R30, R30, 0x5410, R18 ;
        /*0ba0*/        HMNMX2.BF16_V2 R12, R41, R57, !PT ;
        /*0bb0*/        PRMT R29, R29, 0x5410, R13 ;
        /*0bc0*/        HMNMX2.BF16_V2 R32, R42, R32, !PT ;
        /*0bd0*/        PRMT R34, R34, 0x5410, R19 ;
        /*0be0*/        PRMT R31, R31, 0x5410, R15 ;
        /*0bf0*/        HMNMX2.BF16_V2 R14, R43, R28, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R33, R45, R33, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R19, R46, R30, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R29, R44, R29, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R27, R35.H0_H0, R27.H0_H0, R12.H1_H1, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R20, R20.H0_H0, R58.H0_H0, R32.H1_H1, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R31, R48, R31, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R24, R24.H0_H0, R59.H0_H0, R14.H1_H1, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R25, R25.H0_H0, R61.H0_H0, R33.H1_H1, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R22, R22.H0_H0, R62.H0_H0, R19.H1_H1, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R34, R47, R34, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R21, R21.H0_H0, R60.H0_H0, R29.H1_H1, !PT ;
        /*0cb0*/        VHMNMX.BF16_V2 R16, R5.H0_H0, R9.H0_H0, R67.H0_H0, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R18, R4.H0_H0, R8.H0_H0, R68.H0_H0, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R4, R4.H1_H1, R8.H1_H1, R68.H1_H1, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R8, R6.reuse.H0_H0, R10.reuse.H0_H0, R66.reuse.H0_H0, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R17, R6.H1_H1, R10.H1_H1, R66.H1_H1, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R5, R5.H1_H1, R9.H1_H1, R67.H1_H1, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R6, R7.H0_H0, R11.H0_H0, R65.H0_H0, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R10, R16.H0_H0, R2.H0_H0, R32.H0_H0, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R12, R18.H0_H0, R36.H0_H0, R12.H0_H0, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R65.H1_H1, !PT ;
        /*0d50*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R37.H0_H0, R33.H0_H0, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R3, R4.H0_H0, R3.H0_H0, R14.H0_H0, !PT ;
        /*0d70*/        VHMNMX.BF16_V2 R11, R6.H0_H0, R38.H0_H0, R19.H0_H0, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R0, R8.H0_H0, R0.H0_H0, R29.H0_H0, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R10, R10.H0_H0, R20.H0_H0, !PT ;
        /*0da0*/        IMAD.SHL.U32 R20, R69, 0x8, RZ ;
        /*0db0*/        HMNMX2.BF16_V2 R12, R12.H0_H0, R27.H0_H0, !PT ;
        /*0dc0*/        VHMNMX.BF16_V2 R23, R23.H0_H0, R64.H0_H0, R31.reuse.H1_H1, !PT ;
        /*0dd0*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R40.H0_H0, R31.H0_H0, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R4, R5.H0_H0, R25.H0_H0, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R2, R3.H0_H0, R24.H0_H0, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R11, R11.H0_H0, R22.H0_H0, !PT ;
        /*0e10*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0e20*/        VHMNMX.BF16_V2 R26, R26.H0_H0, R63.H0_H0, R34.reuse.H1_H1, !PT ;
        /*0e30*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0e40*/        VHMNMX.BF16_V2 R13, R17.H0_H0, R39.H0_H0, R34.H0_H0, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R5, R0.H0_H0, R21.H0_H0, !PT ;
        /*0e60*/        PRMT R3, R10, 0x7610, R3 ;
        /*0e70*/        PRMT R0, R12, 0x7610, R0 ;
        /*0e80*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0e90*/        HMNMX2.BF16_V2 R8, R7.H0_H0, R23.H0_H0, !PT ;
        /*0ea0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0eb0*/        PRMT R7, R11, 0x7610, R7 ;
        /*0ec0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0ed0*/        HMNMX2.BF16_V2 R6, R13.H0_H0, R26.H0_H0, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*0ef0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0f00*/        LOP3.LUT R22, R20, 0x30, RZ, 0xc0, !PT ;
        /*0f10*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0f20*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*0f30*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0f40*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0f70*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0f90*/        FMNMX R11, R2, R11, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*0fb0*/        FMNMX R10, R3, R10, !PT ;
        /*0fc0*/        FMNMX R9, R0, R9, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*0fe0*/        FMNMX R13, R4, R13, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*1000*/        FMNMX R16, R7, R14, !PT ;
        /*1010*/        SHFL.BFLY PT, R0, R9, 0x8, 0x1f ;
        /*1020*/        FMNMX R12, R5, R12, !PT ;
        /*1030*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*1040*/        FMNMX R15, R6, R15, !PT ;
        /*1050*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*1060*/        FMNMX R17, R8, R17, !PT ;
        /*1070*/        SHFL.BFLY PT, R6, R13, 0x8, 0x1f ;
        /*1080*/        SHFL.BFLY PT, R18, R17, 0x8, 0x1f ;
        /*1090*/        FMNMX R2, R11, R2, !PT ;
        /*10a0*/        FMNMX R4, R10, R3, !PT ;
        /*10b0*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*10c0*/        FMNMX R0, R9, R0, !PT ;
        /*10d0*/        FMNMX R10, R16, R7, !PT ;
        /*10e0*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*10f0*/        FMNMX R8, R12, R5, !PT ;
        /*1100*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*1110*/        FMNMX R6, R13, R6, !PT ;
        /*1120*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*1130*/        FMNMX R18, R17, R18, !PT ;
        /*1140*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*1150*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*1160*/        FMNMX R14, R15, R14, !PT ;
        /*1170*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*1180*/        FMNMX R3, R0, R3, !PT ;
        /*1190*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*11a0*/        LOP3.LUT R0, R69, 0x1, RZ, 0xc0, !PT ;
        /*11b0*/        FMNMX R7, R4, R7, !PT ;
        /*11c0*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*11d0*/        LEA R19, R0, UR6, 0x6 ;
        /*11e0*/        FMNMX R5, R2, R5, !PT ;
        /*11f0*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1200*/        LEA R0, R0, UR6, 0x5 ;
        /*1210*/        IMAD.IADD R22, R19, 0x1, R22 ;
        /*1220*/        FMNMX R9, R6, R9, !PT ;
        /*1230*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*1240*/        FMNMX R11, R8, R11, !PT ;
        /*1250*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*1260*/        FMNMX R17, R18, R17, !PT ;
        /*1270*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*1280*/        SHF.R.U32.HI R18, RZ, 0x1, R69 ;
        /*1290*/        FMNMX R13, R14, R13, !PT ;
        /*12a0*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*12b0*/        LOP3.LUT R18, R18, 0x30, RZ, 0xc0, !PT ;
        /*12c0*/        FMNMX R15, R10, R15, !PT ;
        /*12d0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*12e0*/        IMAD.IADD R20, R18, 0x1, R19 ;
        /*12f0*/        FMNMX R4, R3, R4, !PT ;
        /*1300*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*1310*/        FMNMX R5, R5, R2, !PT ;
        /*1320*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*1330*/        FMNMX R6, R7, R6, !PT ;
        /*1340*/        FMNMX R7, R9, R8, !PT ;
        /*1350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1360*/        FMNMX R9, R13, R12, !PT ;
        /*1370*/        FMNMX R8, R11, R10, !PT ;
        /*1380*/        FMNMX R11, R17, R16, !PT ;
        /*1390*/        FMNMX R10, R15, R14, !PT ;
        /*13a0*/        STS.128 [R20], R4 ;
        /*13b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13c0*/        LDS.128 R12, [R22] ;
        /*13d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13e0*/        STS.128 [R20], R8 ;
        /*13f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1400*/        SHFL.BFLY PT, R3, R12, 0x4, 0x1f ;
        /*1410*/        SHFL.BFLY PT, R2, R13, 0x4, 0x1f ;
        /*1420*/        SHFL.BFLY PT, R21, R14, 0x4, 0x1f ;
        /*1430*/        SHFL.BFLY PT, R24, R15, 0x4, 0x1f ;
        /*1440*/        LDS.128 R16, [R22] ;
        /*1450*/        FMNMX R3, R12, R3, !PT ;
        /*1460*/        FMNMX R2, R13, R2, !PT ;
        /*1470*/        FMNMX R21, R14, R21, !PT ;
        /*1480*/        FMNMX R24, R15, R24, !PT ;
        /*1490*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*14a0*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*14b0*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*14c0*/        SHFL.BFLY PT, R6, R19, 0x4, 0x1f ;
        /*14d0*/        FMNMX R11, R16, R5, !PT ;
        /*14e0*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*14f0*/        FMNMX R12, R17, R4, !PT ;
        /*1500*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*1510*/        FMNMX R13, R18, R7, !PT ;
        /*1520*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1530*/        FMNMX R14, R19, R6, !PT ;
        /*1540*/        SHFL.BFLY PT, R6, R21, 0x2, 0x1f ;
        /*1550*/        SHFL.BFLY PT, R7, R24, 0x2, 0x1f ;
        /*1560*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*1570*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*1580*/        FMNMX R5, R2, R5, !PT ;
        /*1590*/        IMAD.SHL.U32 R2, R69.reuse, 0x10, RZ ;
        /*15a0*/        LOP3.LUT R69, R69, 0xf, RZ, 0xc0, !PT ;
        /*15b0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*15c0*/        FMNMX R8, R11, R8, !PT ;
        /*15d0*/        FMNMX R4, R3, R4, !PT ;
        /*15e0*/        FMNMX R6, R21, R6, !PT ;
        /*15f0*/        FMNMX R7, R24, R7, !PT ;
        /*1600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1610*/        FMNMX R9, R12, R9, !PT ;
        /*1620*/        LOP3.LUT R12, R2, 0x30, RZ, 0xc0, !PT ;
        /*1630*/        FMNMX R10, R13, R10, !PT ;
        /*1640*/        FMNMX R11, R14, R15, !PT ;
        /*1650*/        STS.128 [R0], R4 ;
        /*1660*/        STS.128 [R0+0x10], R8 ;
        /*1670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1680*/        LDSM.16.M88 R13, [R12+UR6] ;
        /*1690*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*16a0*/        ULEA UR20, UP0, UR20, UR6, 0x6 ;
        /*16b0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*16c0*/        LEA R2, P1, R69, UR20, 0x2 ;
        /*16d0*/        LEA.HI.X R3, R69, UR4, RZ, 0x2, P1 ;
        /*16e0*/        @P0 EXIT ;
        /*16f0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1700*/        STG.E desc[UR4][R2.64], R13 ;
        /*1710*/        EXIT ;
        /*1720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*1730*/        @!P0 BRA 0x1720 ;
        /*1740*/        BRA 0x2a0 ;
        /*1750*/        BRA 0x1750;
        /*1760*/        NOP;
        /*1770*/        NOP;
        /*1780*/        NOP;
        /*1790*/        NOP;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

