
	code for sm_100a
	.target	sm_100a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R0, R3, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0.reuse, RZ, PT ;
        /*0090*/        LEA R2, R0, UR13, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R2, [UR13+0x8] ;
        /*00e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x70 ;
        /*00f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x780 ;
        /*0100*/        LDS R4, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1fff ;
        /*0120*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1fff ;
        /*0130*/        LDS R5, [UR13+0x1c] ;
        /*0140*/        LDS R13, [UR13+0x38] ;
        /*0150*/        STS.64 [UR13+0x20], R10 ;
        /*0160*/        STS [UR13+0x28], RZ ;
        /*0170*/        LOP3.LUT R2, R2, 0x20, R7, 0xd8, !PT ;
        /*0180*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1000000 ;
        /*0190*/        STS [UR13+0x8], R2 ;
        /*01a0*/        LOP3.LUT R6, R4, 0x3f000000, R7, 0xd8, !PT ;
        /*01b0*/        LOP3.LUT R7, R5, 0xf, RZ, 0xb8, !PT ;
        /*01c0*/        LDS R9, [UR13+0x8] ;
        /*01d0*/        LDC.64 R4, c[0x0][0x380] ;
        /*01e0*/        STS [UR13+0x34], R6 ;
        /*01f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xff ;
        /*0200*/        LDS R8, [UR13+0x34] ;
        /*0210*/        LOP3.LUT R2, R13, 0x1f, R2, 0xd8, !PT ;
        /*0220*/        STS [UR13+0x1c], R7 ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, 0x6000 ;
        /*0240*/        LOP3.LUT R2, R2, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        LDS R14, [UR13+0x1c] ;
        /*0260*/        IMAD.MOV.U32 R7, RZ, RZ, 0x800000 ;
        /*0270*/        STS [UR13+0x38], R2 ;
        /*0280*/        STS [UR13+0x10], R7 ;
        /*0290*/        STS.64 [UR13], R4 ;
        /*02a0*/        LOP3.LUT R9, R9, 0x500, R12, 0xd8, !PT ;
        /*02b0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x400 ;
        /*02c0*/        LOP3.LUT R9, R9, 0x6000, R6, 0xd8, !PT ;
        /*02d0*/        STS [UR13+0xc], R12 ;
        /*02e0*/        LOP3.LUT R8, R8, 0x7, RZ, 0xb8, !PT ;
        /*02f0*/        LOP3.LUT R9, R9, 0x400000, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R8, R8, 0x38, RZ, 0xb8, !PT ;
        /*0310*/        STS [UR13+0x8], R9 ;
        /*0320*/        LOP3.LUT R6, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R8, R8, 0x1c0, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR13+0x1c], R6 ;
        /*0350*/        STS [UR13+0x34], R8 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR6, SR_CTAID.Z ;
        /*0390*/        LDCU UR7, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR5, SR_CTAID.Y ;
        /*03c0*/        LDCU UR8, c[0x0][0x370] ;
        /*03d0*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*03e0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*03f0*/        S2UR UR4, SR_CTAID.X ;
        /*0400*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*0410*/        UIADD3 UR6, UP0, UPT, UR5, UR6, URZ ;
        /*0420*/        UMOV UR5, URZ ;
        /*0430*/        UIADD3.X UR9, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0440*/        UIMAD.WIDE.U32 UR6, UR8, UR6, UR4 ;
        /*0450*/        UIMAD UR9, UR9, UR8, URZ ;
        /*0460*/        ULEA UR15, UP0, UR6, UR10, 0x7 ;
        /*0470*/        UIADD3 UR16, UPT, UPT, UR7, UR9, URZ ;
        /*0480*/        USHF.R.U32.HI UR17, URZ, 0x6, UR4 ;
        /*0490*/        ULEA.HI.X UR16, UR6, UR11, UR16, 0x7, UP0 ;
        /*04a0*/        @P1 BRA 0x5a0 ;
        /*04b0*/        S2R R4, SR_LANEID ;
        /*04c0*/        WARPSYNC.ALL ;
        /*04d0*/        IMAD.SHL.U32 R6, R4, 0x4, RZ ;
        /*04e0*/        LDS R7, [R6+UR13] ;
        /*04f0*/        IADD3 R4, P0, PT, R6, UR15, RZ ;
        /*0500*/        UMOV UR6, UR15 ;
        /*0510*/        IMAD.X R5, RZ, RZ, UR16, P0 ;
        /*0520*/        UMOV UR7, UR16 ;
        /*0530*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0540*/        DEPBAR {5,4,3,2,1,0} ;
        /*0550*/        CCTL.E.C.LDCU.IV.DEEP [UR6] ;
        /*0560*/        UTMACCTL.IV [UR6] ;
        /*0570*/        UTMACMDFLUSH ;
        /*0580*/        NOP ;
        /*0590*/        NOP ;
        /*05a0*/        @P1 BRA 0x5e0 ;
        /*05b0*/        UTMACMDFLUSH ;
        /*05c0*/        @P1 BRA 0x5e0 ;
        /*05d0*/        DEPBAR.LE SB0, 0x0 ;
        /*05e0*/        WARPSYNC.ALL ;
        /*05f0*/        ELECT P0, URZ, PT ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0620*/        ELECT P1, URZ, PT ;
        /*0630*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0640*/        USHF.L.U32 UR8, UR4, 0x7, URZ ;
        /*0650*/        IMAD.SHL.U32 R20, R3.reuse, 0x10, RZ ;
        /*0660*/        UMOV UR6, 0x1 ;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R0, 0x40, P1 ;
        /*0680*/        SHFL.IDX PT, R4, R2, RZ, 0x1f ;
        /*0690*/        ULOP3.LUT UR14, UR8, 0x1f80, URZ, 0xc0, !UPT ;
        /*06a0*/        LOP3.LUT R5, R3, 0x70, RZ, 0xc0, !PT ;
        /*06b0*/        USHF.L.U32 UR11, UR17, 0x5, URZ ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P1 ;
        /*06e0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0710*/        @UP1 UMOV UR12, URZ ;
        /*0720*/        R2UR UR9, R4 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x2000], UR6 ;
        /*0750*/        @!P2 IMAD.MOV.U32 R4, RZ, RZ, 0x2000 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ULOP3.LUT UR10, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*0780*/        @UP1 UIADD3 UR9, UPT, UPT, UR13, 0x2000, URZ ;
        /*0790*/        ULEA UR8, UR10, UR13, 0xc ;
        /*07a0*/        ULEA UR10, UR10, UR14, 0x6 ;
        /*07b0*/        @UP1 UMOV UR6, UR15 ;
        /*07c0*/        @UP1 UMOV UR7, UR16 ;
        /*07d0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x2000], R4 ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], R4 ;
        /*0840*/        @!P0 BRA 0x10f0 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        LOP3.LUT R4, R20, 0x70, RZ, 0xc0, !PT ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        IMAD.SHL.U32 R6, R3.reuse, 0x200, RZ ;
        /*0890*/        LOP3.LUT R24, R3, 0x60, RZ, 0xc0, !PT ;
        /*08a0*/        USHF.L.U32 UR5, UR17, 0xd, URZ ;
        /*08b0*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*08c0*/        IMAD R4, R5, 0x8, R4 ;
        /*08d0*/        LOP3.LUT R6, R6, 0x1000, RZ, 0xc0, !PT ;
        /*08e0*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*08f0*/        SHF.R.U32.HI R23, RZ, 0x1, R24 ;
        /*0900*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0910*/        LOP3.LUT R5, R4, 0x70, R3, 0x78, !PT ;
        /*0920*/        LOP3.LUT R25, R23, 0xf0, R20, 0x78, !PT ;
        /*0930*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0940*/        IADD3 R21, PT, PT, R5, UR13, R6 ;
        /*0950*/        USHF.L.U32 UR8, UR14, 0x2, URZ ;
        /*0960*/        @P0 SYNCS.CCTL.IV [UR13+0x2000] ;
        /*0970*/        LDS.128 R4, [R21] ;
        /*0980*/        LDS.128 R8, [R21+0x400] ;
        /*0990*/        ULEA UR6, UP0, UR17, UR6, 0xf ;
        /*09a0*/        LDS.128 R12, [R21+0x800] ;
        /*09b0*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*09c0*/        LDS.128 R16, [R21+0xc00] ;
        /*09d0*/        IMAD.SHL.U32 R21, R3, 0x100, RZ ;
        /*09e0*/        LOP3.LUT R22, R21, 0x300, RZ, 0xc0, !PT ;
        /*09f0*/        LOP3.LUT R21, R20.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*0a00*/        IADD3 R22, PT, PT, R25, UR13, R22 ;
        /*0a10*/        LOP3.LUT R20, R20, 0xc0, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD R24, R24, 0x8, R21 ;
        /*0a30*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0a40*/        IADD3 R23, PT, PT, R23, UR13, R20 ;
        /*0a50*/        VHMNMX.BF16_V2 R5, R5, R9, R13, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R8, R4, R8, R12, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R9, R6, R10, R14, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R7, R7, R11, R15.reuse, !PT ;
        /*0ab0*/        PRMT R14, R5.reuse, 0x7610, R14 ;
        /*0ac0*/        PRMT R15, R5, 0x7632, R15 ;
        /*0ad0*/        PRMT R13, R8, 0x7632, R13 ;
        /*0ae0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0af0*/        PRMT R12, R8, 0x7610, R12 ;
        /*0b00*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0b10*/        HMNMX2.BF16_V2 R4, R9, R18, !PT ;
        /*0b20*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0b30*/        HMNMX2.BF16_V2 R6, R7, R19, !PT ;
        /*0b40*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0b50*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0b60*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0b70*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b80*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0b90*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*0ba0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0bb0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0bc0*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*0bd0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0be0*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0c10*/        FMNMX R14, R14, R19, !PT ;
        /*0c20*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0c30*/        FMNMX R13, R13, R18, !PT ;
        /*0c40*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*0c50*/        FMNMX R15, R15, R16, !PT ;
        /*0c60*/        FMNMX R12, R12, R17, !PT ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        FMNMX R4, R4, R11, !PT ;
        /*0c90*/        FMNMX R5, R5, R10, !PT ;
        /*0ca0*/        FMNMX R6, R6, R9, !PT ;
        /*0cb0*/        FMNMX R7, R7, R8, !PT ;
        /*0cc0*/        STS.128 [R24+UR13], R12 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        LDS.128 R8, [R22] ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        STS.128 [R24+UR13], R4 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        SHFL.BFLY PT, R25, R8, 0x2, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R26, R9, 0x2, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R27, R10, 0x2, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R28, R11, 0x2, 0x1f ;
        /*0d60*/        LDS.128 R16, [R22] ;
        /*0d70*/        FMNMX R4, R8, R25, !PT ;
        /*0d80*/        IMAD.SHL.U32 R25, R3.reuse, 0x8, RZ ;
        /*0d90*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*0da0*/        FMNMX R5, R9, R26, !PT ;
        /*0db0*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0dc0*/        LOP3.LUT R2, R2, 0xf0, R25, 0xc8, !PT ;
        /*0dd0*/        FMNMX R6, R10, R27, !PT ;
        /*0de0*/        IMAD.MOV R27, RZ, RZ, -R3 ;
        /*0df0*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*0e00*/        FMNMX R7, R11, R28, !PT ;
        /*0e10*/        LOP3.LUT R3, R21, 0x40, RZ, 0x3c, !PT ;
        /*0e20*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*0e30*/        FMNMX R8, R4, R9, !PT ;
        /*0e40*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*0e50*/        FMNMX R9, R5, R10, !PT ;
        /*0e60*/        SHFL.BFLY PT, R29, R18, 0x2, 0x1f ;
        /*0e70*/        FMNMX R10, R6, R11, !PT ;
        /*0e80*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0e90*/        SHFL.BFLY PT, R22, R19, 0x2, 0x1f ;
        /*0ea0*/        FMNMX R15, R17, R14, !PT ;
        /*0eb0*/        FMNMX R14, R18, R29, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R18, R7, 0x1, 0x1f ;
        /*0ed0*/        FMNMX R12, R16, R13, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*0ef0*/        FMNMX R13, R19, R22, !PT ;
        /*0f00*/        SHFL.BFLY PT, R19, R12, 0x1, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R22, R15, 0x1, 0x1f ;
        /*0f20*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1f ;
        /*0f30*/        FMNMX R11, R7, R18, !PT ;
        /*0f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f50*/        FMNMX R6, R14, R17, !PT ;
        /*0f60*/        FMNMX R4, R12, R19, !PT ;
        /*0f70*/        FMNMX R5, R15, R22, !PT ;
        /*0f80*/        FMNMX R7, R13, R16, !PT ;
        /*0f90*/        STS.128 [R23], R8 ;
        /*0fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fb0*/        LOP3.LUT R8, R2, 0x140, R27, 0x78, !PT ;
        /*0fc0*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*0fd0*/        IMAD.HI.U32 R0, R0, 0x4, RZ ;
        /*0fe0*/        LDS.128 R12, [R21+UR13] ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        STS.128 [R23], R4 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*1030*/        UIMAD.WIDE.U32 UR6, UR14, 0x4, URZ ;
        /*1040*/        IADD3 R2, P0, P1, R2, UR8, R7 ;
        /*1050*/        LDS.128 R16, [R21+UR13] ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        STS.128 [R21+UR13], R12 ;
        /*1080*/        STS.128 [R3+UR13+0x100], R16 ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*10b0*/        IADD3.X R3, PT, PT, R0, UR7, R3, P0, P1 ;
        /*10c0*/        LDSM.16.M88 R5, [R8+UR13] ;
        /*10d0*/        STG.E desc[UR10][R2.64], R5 ;
        /*10e0*/        EXIT ;
        /*10f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], R4 ;
        /*1100*/        @!P0 BRA 0x10f0 ;
        /*1110*/        BRA 0x850 ;
        /*1120*/        BRA 0x1120;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

