
	code for sm_120a
	.target	sm_120a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR16, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR16, UR16, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R21, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R21.reuse, UR16, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R21.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R21, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R2, [UR16+0x8] ;
        /*00e0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*00f0*/        MOV R8, 0xff000000 ;
        /*0100*/        HFMA2 R9, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0110*/        LDS R3, [UR16+0x34] ;
        /*0120*/        HFMA2 R13, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R10, 0x1fff ;
        /*0140*/        HFMA2 R11, -RZ, RZ, 0, 0.007808685302734375 ;
        /*0150*/        LDS R6, [UR16+0x1c] ;
        /*0160*/        LDS R15, [UR16+0x38] ;
        /*0170*/        STS.64 [UR16+0x20], R10 ;
        /*0180*/        STS [UR16+0x28], RZ ;
        /*0190*/        LOP3.LUT R4, R2, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        LOP3.LUT R5, R3, 0x3f000000, R8, 0xd8, !PT ;
        /*01b0*/        STS [UR16+0x8], R4 ;
        /*01c0*/        LDC.64 R2, c[0x0][0x380] ;
        /*01d0*/        LOP3.LUT R6, R6, 0xf, RZ, 0xb8, !PT ;
        /*01e0*/        STS [UR16+0x34], R5 ;
        /*01f0*/        LDS R8, [UR16+0x8] ;
        /*0200*/        MOV R4, 0xff ;
        /*0210*/        LDS R7, [UR16+0x34] ;
        /*0220*/        LOP3.LUT R4, R15, 0x1f, R4, 0xd8, !PT ;
        /*0230*/        STS [UR16+0x1c], R6 ;
        /*0240*/        LOP3.LUT R4, R4, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        LDS R12, [UR16+0x1c] ;
        /*0260*/        HFMA2 R6, -RZ, RZ, 7.62939453125e-06, 0 ;
        /*0270*/        STS [UR16+0x38], R4 ;
        /*0280*/        STS [UR16+0x10], R6 ;
        /*0290*/        STS.64 [UR16], R2 ;
        /*02a0*/        LOP3.LUT R8, R8, 0x500, R9, 0xd8, !PT ;
        /*02b0*/        MOV R9, 0x400 ;
        /*02c0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x6000, R13, 0xd8, !PT ;
        /*02e0*/        STS [UR16+0xc], R9 ;
        /*02f0*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R5, R12, 0xf0, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0330*/        STS [UR16+0x8], R8 ;
        /*0340*/        STS [UR16+0x1c], R5 ;
        /*0350*/        STS [UR16+0x34], R7 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR4, SR_CTAID.Y ;
        /*0390*/        LDCU UR8, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR7, SR_CTAID.Z ;
        /*03c0*/        LDCU UR9, c[0x0][0x370] ;
        /*03d0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*03e0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*03f0*/        S2UR UR6, SR_CTAID.X ;
        /*0400*/        UMOV UR5, URZ ;
        /*0410*/        UIMAD.WIDE.U32 UR4, UR7, UR8, UR4 ;
        /*0420*/        UMOV UR7, URZ ;
        /*0430*/        UIMAD UR5, UR5, UR9, URZ ;
        /*0440*/        UIMAD.WIDE.U32 UR12, UR4, UR9, UR6 ;
        /*0450*/        USHF.R.U32.HI UR18, URZ, 0x6, UR6 ;
        /*0460*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;
        /*0470*/        ULEA UR4, UP0, UR12, UR10, 0x7 ;
        /*0480*/        ULEA.HI.X UR5, UR12, UR11, UR5, 0x7, UP0 ;
        /*0490*/        @P1 BRA 0x560 ;
        /*04a0*/        S2R R3, SR_LANEID ;
        /*04b0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*04c0*/        WARPSYNC.ALL ;
        /*04d0*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*04e0*/        LDS R3, [R4+UR16] ;
        /*04f0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4.64+UR4], R3 ;
        /*0500*/        DEPBAR {5,4,3,2,1,0} ;
        /*0510*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0520*/        UTMACCTL.IV [UR4] ;
        /*0530*/        UTMACMDFLUSH ;
        /*0540*/        NOP ;
        /*0550*/        NOP ;
        /*0560*/        @P1 BRA 0x5a0 ;
        /*0570*/        UTMACMDFLUSH ;
        /*0580*/        @P1 BRA 0x5a0 ;
        /*0590*/        DEPBAR.LE SB0, 0x0 ;
        /*05a0*/        WARPSYNC.ALL ;
        /*05b0*/        ELECT P0, URZ, PT ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        ISETP.NE.U32.AND P2, PT, R21.reuse, RZ, PT ;
        /*05e0*/        ELECT P1, URZ, PT ;
        /*05f0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0600*/        USHF.L.U32 UR8, UR6, 0x7, URZ ;
        /*0610*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0620*/        UMOV UR12, 0x1 ;
        /*0630*/        ISETP.LT.U32.AND P1, PT, R21, 0x40, P1 ;
        /*0640*/        SHFL.IDX PT, R3, R2, RZ, 0x1f ;
        /*0650*/        ULOP3.LUT UR17, UR8, 0x1f80, URZ, 0xc0, !UPT ;
        /*0660*/        USHF.L.U32 UR11, UR18, 0x5, URZ ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        VOTEU.ANY UP1, P1 ;
        /*0690*/        @UP0 UIADD3 UR12, UPT, UPT, -UR12, 0x100000, URZ ;
        /*06a0*/        @UP0 USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*06c0*/        R2UR UR9, R3 ;
        /*06d0*/        @!P2 MOV R3, 0x2000 ;
        /*06e0*/        FENCE.VIEW.ASYNC.S ;
        /*06f0*/        @UP0 SYNCS.EXCH.64 URZ, [UR16+0x2000], UR12 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        ULOP3.LUT UR10, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*0720*/        @UP1 UIADD3 UR9, UPT, UPT, UR16, 0x2000, URZ ;
        /*0730*/        @UP1 UMOV UR12, URZ ;
        /*0740*/        ULEA UR8, UR10, UR16, 0xc ;
        /*0750*/        ULEA UR10, UR10, UR17, 0x6 ;
        /*0760*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR16+0x2000], R3 ;
        /*0770*/        MEMBAR.ALL.CTA ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16+0x2000], R4 ;
        /*07d0*/        @!P0 BRA 0x10d0 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        ELECT P0, URZ, PT ;
        /*0800*/        LOP3.LUT R5, R0.reuse, 0x70, RZ, 0xc0, !PT ;
        /*0810*/        IMAD.SHL.U32 R6, R0, 0x200, RZ ;
        /*0820*/        LOP3.LUT R4, R3, 0x70, RZ, 0xc0, !PT ;
        /*0830*/        USHF.L.U32 UR14, UR18, 0xd, URZ ;
        /*0840*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0850*/        LOP3.LUT R27, R0, 0x60, RZ, 0xc0, !PT ;
        /*0860*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*0870*/        LOP3.LUT R6, R6, 0x1000, RZ, 0xc0, !PT ;
        /*0880*/        IMAD R5, R5, 0x8, R4 ;
        /*0890*/        SHF.R.U32.HI R22, RZ, 0x1, R27 ;
        /*08a0*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*08b0*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*08c0*/        UIMAD.WIDE UR14, UR14, 0x4, URZ ;
        /*08d0*/        UIMAD.WIDE.U32 UR22, UR17, 0x4, URZ ;
        /*08e0*/        USHF.L.U32 UR8, UR18, 0xf, URZ ;
        /*08f0*/        IADD3 R20, PT, PT, R5, UR16, R6 ;
        /*0900*/        LDCU.64 UR20, c[0x0][0x358] ;
        /*0910*/        @P0 SYNCS.CCTL.IV [UR16+0x2000] ;
        /*0920*/        LDS.128 R4, [R20] ;
        /*0930*/        UMOV UR9, UR15 ;
        /*0940*/        USHF.L.U32 UR10, UR17, 0x2, URZ ;
        /*0950*/        UMOV UR11, UR23 ;
        /*0960*/        LDS.128 R8, [R20+0x400] ;
        /*0970*/        UIADD3.64 UR8, UPT, UPT, UR8, UR12, URZ ;
        /*0980*/        LDS.128 R12, [R20+0x800] ;
        /*0990*/        UIADD3.64 UR8, UPT, UPT, UR8, UR10, URZ ;
        /*09a0*/        LDS.128 R16, [R20+0xc00] ;
        /*09b0*/        LOP3.LUT R20, R3, 0xf0, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD R27, R27, 0x8, R20 ;
        /*09d0*/        LOP3.LUT R27, R27, R22, RZ, 0x3c, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*0a70*/        IMAD.SHL.U32 R13, R0, 0x100, RZ ;
        /*0a80*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R8, R6, R14, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R10, R7, R15, !PT ;
        /*0ab0*/        PRMT R6, R5.reuse, 0x7610, R6 ;
        /*0ac0*/        PRMT R7, R5, 0x7632, R7 ;
        /*0ad0*/        PRMT R5, R4, 0x7632, R5 ;
        /*0ae0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0af0*/        LOP3.LUT R13, R13, 0x300, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0b10*/        LOP3.LUT R14, R22, 0xf0, R3, 0x78, !PT ;
        /*0b20*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b30*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0b40*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b50*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*0b60*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0b70*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0b80*/        PRMT R11, R10.reuse, 0x7632, R11 ;
        /*0b90*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0ba0*/        IADD3 R23, PT, PT, R14, UR16, R13 ;
        /*0bb0*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0bc0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0bd0*/        LOP3.LUT R3, R3, 0xc0, RZ, 0xc0, !PT ;
        /*0be0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0bf0*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*0c00*/        IADD3 R3, PT, PT, R22, UR16, R3 ;
        /*0c10*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0c20*/        LOP3.LUT R22, R0, 0x1, RZ, 0xc0, !PT ;
        /*0c30*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*0c40*/        FMNMX R14, R6, R15, !PT ;
        /*0c50*/        SHFL.BFLY PT, R25, R10, 0x10, 0x1f ;
        /*0c60*/        FMNMX R13, R5, R12, !PT ;
        /*0c70*/        SHFL.BFLY PT, R24, R11, 0x10, 0x1f ;
        /*0c80*/        FMNMX R15, R7, R16, !PT ;
        /*0c90*/        FMNMX R12, R4, R17, !PT ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        FMNMX R4, R8, R19, !PT ;
        /*0cc0*/        FMNMX R5, R9, R18, !PT ;
        /*0cd0*/        FMNMX R6, R10, R25, !PT ;
        /*0ce0*/        FMNMX R7, R11, R24, !PT ;
        /*0cf0*/        STS.128 [R27+UR16], R12 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        LDS.128 R8, [R23] ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        STS.128 [R27+UR16], R4 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        SHFL.BFLY PT, R25, R8, 0x2, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R24, R9, 0x2, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R29, R10, 0x2, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R26, R11, 0x2, 0x1f ;
        /*0d90*/        LDS.128 R16, [R23] ;
        /*0da0*/        FMNMX R5, R8, R25, !PT ;
        /*0db0*/        IMAD.SHL.U32 R23, R0, 0x8, RZ ;
        /*0dc0*/        IADD R25, -R22, RZ ;
        /*0dd0*/        FMNMX R24, R9, R24, !PT ;
        /*0de0*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*0df0*/        LOP3.LUT R2, R2, 0xf0, R23, 0xc8, !PT ;
        /*0e00*/        FMNMX R29, R10, R29, !PT ;
        /*0e10*/        SHFL.BFLY PT, R7, R24, 0x1, 0x1f ;
        /*0e20*/        LOP3.LUT R0, R2, 0x140, R25, 0x78, !PT ;
        /*0e30*/        IMAD.SHL.U32 R2, R21, 0x4, RZ ;
        /*0e40*/        FMNMX R26, R11, R26, !PT ;
        /*0e50*/        SHFL.BFLY PT, R6, R29, 0x1, 0x1f ;
        /*0e60*/        SHFL.BFLY PT, R9, R26, 0x1, 0x1f ;
        /*0e70*/        FMNMX R4, R5, R4, !PT ;
        /*0e80*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*0e90*/        FMNMX R5, R24, R7, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0eb0*/        FMNMX R6, R29, R6, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*0ed0*/        FMNMX R7, R26, R9, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R14, R19, 0x2, 0x1f ;
        /*0ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f00*/        FMNMX R12, R17, R12, !PT ;
        /*0f10*/        FMNMX R13, R16, R13, !PT ;
        /*0f20*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*0f30*/        FMNMX R15, R18, R15, !PT ;
        /*0f40*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*0f50*/        FMNMX R14, R19, R14, !PT ;
        /*0f60*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*0f70*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*0f80*/        STS.128 [R3], R4 ;
        /*0f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fa0*/        FMNMX R9, R12, R11, !PT ;
        /*0fb0*/        FMNMX R8, R13, R8, !PT ;
        /*0fc0*/        FMNMX R10, R15, R10, !PT ;
        /*0fd0*/        LOP3.LUT R5, R20, 0x40, RZ, 0x3c, !PT ;
        /*0fe0*/        FMNMX R11, R14, R17, !PT ;
        /*0ff0*/        LDS.128 R12, [R20+UR16] ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        STS.128 [R3], R8 ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        IMAD.HI.U32 R3, R21, 0x4, RZ ;
        /*1040*/        IADD.64 R2, R2, UR8 ;
        /*1050*/        LDS.128 R16, [R20+UR16] ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        STS.128 [R20+UR16], R12 ;
        /*1080*/        STS.128 [R5+UR16+0x100], R16 ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a0*/        LDSM.16.M88 R7, [R0+UR16] ;
        /*10b0*/        STG.E desc[UR20][R2.64], R7 ;
        /*10c0*/        EXIT ;
        /*10d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16+0x2000], R4 ;
        /*10e0*/        @!P0 BRA 0x10d0 ;
        /*10f0*/        BRA 0x7e0 ;
        /*1100*/        BRA 0x1100;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

