
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR7, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UMOV UR10, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0180*/        ULEA UR8, UR11, UR6, 0xd ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01b0*/        @P0 R2UR UR14, R2 ;
        /*01c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01d0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        VOTEU.ANY UP1, P1 ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R2 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*02a0*/        @!P0 BRA 0xe70 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        SHF.R.S32.HI R2, RZ, 0x3, R0 ;
        /*02e0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*02f0*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0310*/        SGXT R2, R2, 0x1 ;
        /*0320*/        LOP3.LUT R2, R2, 0x90, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R3, R2, 0x770, R3, 0x78, !PT ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*0350*/        LDS.128 R4, [R3+UR6+0x3000] ;
        /*0360*/        LOP3.LUT P0, RZ, R0, 0x7e, RZ, 0xc0, !PT ;
        /*0370*/        LDS.128 R8, [R3+UR6+0x3800] ;
        /*0380*/        LDS.128 R16, [R3+UR6+0x2000] ;
        /*0390*/        LDS.128 R12, [R3+UR6+0x2800] ;
        /*03a0*/        LDS.128 R20, [R3+UR6+0x1000] ;
        /*03b0*/        LDS.128 R24, [R3+UR6+0x1800] ;
        /*03c0*/        LDS.128 R32, [R3+UR6] ;
        /*03d0*/        LDS.128 R28, [R3+UR6+0x800] ;
        /*03e0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R2, R16.reuse.H0_H0, R12.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R12, R16.H1_H1, R12.H1_H1, R8.H1_H1, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R6, R19.H0_H0, R15.H0_H0, R7.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R15, R19.H1_H1, R15.H1_H1, R7.H1_H1, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R16, R20, R24, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R4, R17.H0_H0, R13.H0_H0, R5.H0_H0, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R7, R32.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R8, R33.H0_H0, R29.H0_H0, R21.H0_H0, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R2, R7.H0_H0, R2.H0_H0, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R12, R28.H0_H0, R12.H0_H0, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R13, R17.H1_H1, R13.H1_H1, R5.H1_H1, !PT ;
        /*0500*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0510*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R5, R18.reuse.H0_H0, R14.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R14, R18.H1_H1, R14.H1_H1, R9.H1_H1, !PT ;
        /*0540*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*0550*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R21.H1_H1, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R8, R8.H0_H0, R4.H0_H0, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R9, R34.H0_H0, R30.H0_H0, R22.H0_H0, !PT ;
        /*0580*/        PRMT R4, R12, 0x7610, R4 ;
        /*0590*/        VHMNMX.BF16_V2 R3, R35.H0_H0, R31.reuse.H0_H0, R23.H0_H0, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R7, R29.H0_H0, R13.H0_H0, !PT ;
        /*05b0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*05c0*/        HMNMX2.BF16_V2 R9, R9.H0_H0, R5.H0_H0, !PT ;
        /*05d0*/        PRMT R5, R8, 0x7610, R5 ;
        /*05e0*/        VHMNMX.BF16_V2 R30, R34.H1_H1, R30.H1_H1, R22.H1_H1, !PT ;
        /*05f0*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*0600*/        HMNMX2.BF16_V2 R10, R3.H0_H0, R6.H0_H0, !PT ;
        /*0610*/        IMAD.U32 R3, R7, 0x10000, RZ ;
        /*0620*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R23.H1_H1, !PT ;
        /*0630*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0640*/        HMNMX2.BF16_V2 R30, R30.H0_H0, R14.H0_H0, !PT ;
        /*0650*/        SHFL.BFLY PT, R14, R3, 0x10, 0x1f ;
        /*0660*/        PRMT R6, R9, 0x7610, R6 ;
        /*0670*/        PRMT R8, R30, 0x7610, R8 ;
        /*0680*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0690*/        PRMT R9, R10, 0x7610, R9 ;
        /*06a0*/        IMAD.U32 R7, R6, 0x10000, RZ ;
        /*06b0*/        FMNMX R2, R2, R11, !PT ;
        /*06c0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*06d0*/        HMNMX2.BF16_V2 R15, R31.H0_H0, R15.H0_H0, !PT ;
        /*06e0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*06f0*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0700*/        PRMT R10, R15, 0x7610, R10 ;
        /*0710*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*0720*/        FMNMX R6, R4, R13, !PT ;
        /*0730*/        SHFL.BFLY PT, R11, R2, 0x8, 0x1f ;
        /*0740*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0750*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*0760*/        FMNMX R14, R3, R14, !PT ;
        /*0770*/        SHFL.BFLY PT, R13, R6, 0x8, 0x1f ;
        /*0780*/        FMNMX R5, R5, R12, !PT ;
        /*0790*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*07b0*/        FMNMX R3, R7, R16, !PT ;
        /*07c0*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*07d0*/        FMNMX R4, R8, R17, !PT ;
        /*07e0*/        FMNMX R2, R2, R11, !PT ;
        /*07f0*/        SHFL.BFLY PT, R16, R3, 0x8, 0x1f ;
        /*0800*/        FMNMX R18, R9, R18, !PT ;
        /*0810*/        SHFL.BFLY PT, R17, R4, 0x8, 0x1f ;
        /*0820*/        FMNMX R7, R6, R13, !PT ;
        /*0830*/        SHFL.BFLY PT, R9, R2, 0x4, 0x1f ;
        /*0840*/        FMNMX R15, R14, R15, !PT ;
        /*0850*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*0860*/        FMNMX R6, R5, R12, !PT ;
        /*0870*/        FMNMX R20, R10, R19, !PT ;
        /*0880*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0890*/        SHFL.BFLY PT, R10, R15, 0x4, 0x1f ;
        /*08a0*/        FMNMX R3, R3, R16, !PT ;
        /*08b0*/        FMNMX R4, R4, R17, !PT ;
        /*08c0*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*08d0*/        FMNMX R2, R2, R9, !PT ;
        /*08e0*/        SHFL.BFLY PT, R17, R4, 0x4, 0x1f ;
        /*08f0*/        FMNMX R5, R7, R8, !PT ;
        /*0900*/        SHFL.BFLY PT, R11, R2, 0x2, 0x1f ;
        /*0910*/        SHFL.BFLY PT, R21, R20, 0x8, 0x1f ;
        /*0920*/        FMNMX R6, R6, R13, !PT ;
        /*0930*/        SHFL.BFLY PT, R12, R3, 0x4, 0x1f ;
        /*0940*/        FMNMX R7, R15, R10, !PT ;
        /*0950*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*0970*/        FMNMX R19, R18, R19, !PT ;
        /*0980*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*0990*/        FMNMX R13, R4, R17, !PT ;
        /*09a0*/        SHFL.BFLY PT, R14, R19, 0x4, 0x1f ;
        /*09b0*/        FMNMX R4, R2, R11, !PT ;
        /*09c0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*09d0*/        SHFL.BFLY PT, R18, R13, 0x2, 0x1f ;
        /*09e0*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*09f0*/        FMNMX R21, R20, R21, !PT ;
        /*0a00*/        LOP3.LUT R11, R11, 0x30, RZ, 0xc0, !PT ;
        /*0a10*/        FMNMX R12, R3, R12, !PT ;
        /*0a20*/        SHFL.BFLY PT, R16, R21, 0x4, 0x1f ;
        /*0a30*/        FMNMX R6, R6, R9, !PT ;
        /*0a40*/        FMNMX R5, R5, R10, !PT ;
        /*0a50*/        SHFL.BFLY PT, R17, R12, 0x2, 0x1f ;
        /*0a60*/        LEA R10, R2, UR6, 0x6 ;
        /*0a70*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0a80*/        FMNMX R7, R7, R8, !PT ;
        /*0a90*/        ULEA UR12, UP0, UR12, UR6, 0x6 ;
        /*0aa0*/        IMAD.IADD R20, R11, 0x1, R10 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        FMNMX R14, R19, R14, !PT ;
        /*0ad0*/        IMAD.SHL.U32 R19, R0, 0x8, RZ ;
        /*0ae0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0af0*/        FMNMX R13, R13, R18, !PT ;
        /*0b00*/        IMAD.SHL.U32 R0, R2.reuse, 0x8, RZ ;
        /*0b10*/        LEA R2, P1, R2, UR12, 0x5 ;
        /*0b20*/        LOP3.LUT R19, R19, 0x30, RZ, 0xc0, !PT ;
        /*0b30*/        SHFL.BFLY PT, R3, R14, 0x2, 0x1f ;
        /*0b40*/        FMNMX R15, R21, R16, !PT ;
        /*0b50*/        IMAD.IADD R21, R10, 0x1, R19 ;
        /*0b60*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*0b70*/        FMNMX R12, R12, R17, !PT ;
        /*0b80*/        STS.128 [R20], R4 ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        FMNMX R14, R14, R3, !PT ;
        /*0bb0*/        FMNMX R15, R15, R16, !PT ;
        /*0bc0*/        LDS.128 R8, [R21] ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        STS.128 [R20], R12 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0c20*/        SHFL.BFLY PT, R3, R8, 0x4, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R22, R11, 0x4, 0x1f ;
        /*0c40*/        LDS.128 R16, [R21] ;
        /*0c50*/        FMNMX R5, R9, R6, !PT ;
        /*0c60*/        FMNMX R6, R10, R7, !PT ;
        /*0c70*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*0c80*/        FMNMX R4, R8, R3, !PT ;
        /*0c90*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*0ca0*/        FMNMX R7, R11, R22, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*0cc0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*0cd0*/        FMNMX R5, R5, R10, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R23, R16, 0x4, 0x1f ;
        /*0cf0*/        FMNMX R6, R6, R3, !PT ;
        /*0d00*/        SHFL.BFLY PT, R24, R17, 0x4, 0x1f ;
        /*0d10*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0d20*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0d30*/        FMNMX R4, R4, R13, !PT ;
        /*0d40*/        SHFL.BFLY PT, R25, R18, 0x4, 0x1f ;
        /*0d50*/        FMNMX R7, R7, R8, !PT ;
        /*0d60*/        SHFL.BFLY PT, R26, R19, 0x4, 0x1f ;
        /*0d70*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*0d80*/        FMNMX R16, R16, R23, !PT ;
        /*0d90*/        FMNMX R9, R17, R24, !PT ;
        /*0da0*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*0db0*/        FMNMX R25, R18, R25, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*0dd0*/        FMNMX R26, R19, R26, !PT ;
        /*0de0*/        SHFL.BFLY PT, R14, R25, 0x2, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R15, R26, 0x2, 0x1f ;
        /*0e00*/        FMNMX R8, R16, R11, !PT ;
        /*0e10*/        FMNMX R9, R9, R12, !PT ;
        /*0e20*/        FMNMX R10, R25, R14, !PT ;
        /*0e30*/        FMNMX R11, R26, R15, !PT ;
        /*0e40*/        @P0 EXIT ;
        /*0e50*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*0e60*/        EXIT ;
        /*0e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0e80*/        @!P0 BRA 0xe70 ;
        /*0e90*/        BRA 0x2b0 ;
        /*0ea0*/        BRA 0xea0;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

