
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R2 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R2, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0280*/        @!P0 BRA 0x950 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*02f0*/        @!P1 BRA 0x8c0 ;
        /*0300*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0310*/        LOP3.LUT R27, R2, 0x3f8, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R27, R27, 0x70, R0, 0x78, !PT ;
        /*0330*/        LDS.64 R12, [R27+UR8+0x800] ;
        /*0340*/        LDS.64 R14, [R27+UR8+0xc00] ;
        /*0350*/        LDS.64 R4, [R27+UR8+0x1800] ;
        /*0360*/        LDS.64 R2, [R27+UR8+0x1c00] ;
        /*0370*/        LDS.64 R8, [R27+UR8] ;
        /*0380*/        LDS.64 R10, [R27+UR8+0x400] ;
        /*0390*/        LDS.64 R18, [R27+UR8+0x2000] ;
        /*03a0*/        LDS.64 R20, [R27+UR8+0x2400] ;
        /*03b0*/        LDS.64 R22, [R27+UR8+0x3000] ;
        /*03c0*/        LDS.64 R24, [R27+UR8+0x3400] ;
        /*03d0*/        LDS.64 R16, [R27+UR8+0x1400] ;
        /*03e0*/        HMNMX2.BF16_V2 R7, R12, R14, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R6, R13, R15, !PT ;
        /*0400*/        LDS.64 R12, [R27+UR8+0x3800] ;
        /*0410*/        HMNMX2.BF16_V2 R26, R4, R2, !PT ;
        /*0420*/        LDS.64 R14, [R27+UR8+0x3c00] ;
        /*0430*/        HMNMX2.BF16_V2 R3, R5, R3, !PT ;
        /*0440*/        IMAD.SHL.U32 R5, R0, 0x10, RZ ;
        /*0450*/        VHMNMX.BF16_V2 R2, R8, R10, R7, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R4, R9, R11, R6, !PT ;
        /*0470*/        LDS.64 R8, [R27+UR8+0x2800] ;
        /*0480*/        LDS.64 R10, [R27+UR8+0x2c00] ;
        /*0490*/        LDS.64 R6, [R27+UR8+0x1000] ;
        /*04a0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R13, R23, R25, R13, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R12, R22, R24, R12, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R10, R8, R10, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R26, R6, R16, R26, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R9, R19, R21, R9, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R10, R18, R20, R10, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R17, R7, R17, R3, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0550*/        LOP3.LUT R6, R0.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0560*/        IMAD.SHL.U32 R0, R0, 0x100, RZ ;
        /*0570*/        LOP3.LUT R3, R5, 0xf0, RZ, 0xc0, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R13, R10, R12, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R9, R4, R17, R9, !PT ;
        /*05a0*/        IMAD R3, R6, 0x8, R3 ;
        /*05b0*/        SHF.R.U32.HI R6, RZ, 0x1, R6 ;
        /*05c0*/        VHMNMX.BF16_V2 R15, R2, R26, R13.reuse, !PT ;
        /*05d0*/        LOP3.LUT R7, R5, 0xc0, RZ, 0xc0, !PT ;
        /*05e0*/        PRMT R12, R9.reuse, 0x7632, R12 ;
        /*05f0*/        PRMT R13, R9, 0x7610, R13 ;
        /*0600*/        PRMT R14, R15, 0x7632, R14 ;
        /*0610*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0620*/        LOP3.LUT R4, R0, 0x300, RZ, 0xc0, !PT ;
        /*0630*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0640*/        LOP3.LUT R5, R6, 0xf0, R5, 0x78, !PT ;
        /*0650*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0660*/        IADD3 R0, R6, UR8, R7 ;
        /*0670*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0680*/        LOP3.LUT R3, R3, R6, RZ, 0x3c, !PT ;
        /*0690*/        IADD3 R2, R5, UR8, R4 ;
        /*06a0*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*06b0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*06c0*/        SHFL.BFLY PT, R5, R14, 0x10, 0x1f ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*06f0*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*0710*/        FMNMX R4, R15, R4, !PT ;
        /*0720*/        FMNMX R5, R14, R5, !PT ;
        /*0730*/        FMNMX R6, R13, R6, !PT ;
        /*0740*/        FMNMX R7, R12, R7, !PT ;
        /*0750*/        STS.128 [R3+UR8], R4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        LDS.128 R8, [R2] ;
        /*0780*/        SHFL.BFLY PT, R17, R8, 0x2, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R16, R9, 0x2, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R19, R10, 0x2, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R18, R11, 0x2, 0x1f ;
        /*07c0*/        FMNMX R17, R8, R17, !PT ;
        /*07d0*/        FMNMX R16, R9, R16, !PT ;
        /*07e0*/        SHFL.BFLY PT, R4, R17, 0x1, 0x1f ;
        /*07f0*/        FMNMX R19, R10, R19, !PT ;
        /*0800*/        SHFL.BFLY PT, R5, R16, 0x1, 0x1f ;
        /*0810*/        FMNMX R18, R11, R18, !PT ;
        /*0820*/        SHFL.BFLY PT, R6, R19, 0x1, 0x1f ;
        /*0830*/        SHFL.BFLY PT, R7, R18, 0x1, 0x1f ;
        /*0840*/        FMNMX R4, R17, R4, !PT ;
        /*0850*/        FMNMX R5, R16, R5, !PT ;
        /*0860*/        FMNMX R6, R19, R6, !PT ;
        /*0870*/        FMNMX R7, R18, R7, !PT ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        STS.128 [R0], R4 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        @P0 BRA 0x6a0 ;
        /*08c0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*08d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*08e0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*08f0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0900*/        @P2 EXIT ;
        /*0910*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0920*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0930*/        STG.E desc[UR6][R2.64], RZ ;
        /*0940*/        EXIT ;
        /*0950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0960*/        @!P0 BRA 0x950 ;
        /*0970*/        BRA 0x290 ;
        /*0980*/        BRA 0x980;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

