
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*0070*/        UIADD3 UR14, UP0, UR14, 0x30, URZ ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;
        /*00a0*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00b0*/        UIADD3 UR9, UR7, 0x80000, URZ ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R28.reuse ;
        /*00d0*/        LOP3.LUT P1, RZ, R28, 0x1ff, RZ, 0xc0, !PT ;
        /*00e0*/        R2UR UR6, R0 ;
        /*00f0*/        LOP3.LUT R3, R28, 0x1e0, RZ, 0xc0, !PT ;
        /*0100*/        SHF.R.U32.HI R2, RZ, 0x1, R28 ;
        /*0110*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x80000 ;
        /*0120*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0130*/        USHF.L.U32 UR8, UR6, 0xf, URZ ;
        /*0140*/        USHF.L.U32 UR11, UR6, 0x8, URZ ;
        /*0150*/        USHF.L.U32 UR10, UR6, 0x3, URZ ;
        /*0160*/        ULOP3.LUT UR8, UR8, 0x78000, URZ, 0xc0, !UPT ;
        /*0170*/        ULOP3.LUT UR11, UR11, 0x700, URZ, 0xc0, !UPT ;
        /*0180*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0190*/        VOTEU.ANY UP1, P0 ;
        /*01a0*/        UIADD3 UR8, UR7, UR8, URZ ;
        /*01b0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01c0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01d0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01e0*/        VOTEU.ANY UP1, P0 ;
        /*01f0*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x80000], UR4 ;
        /*0200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0210*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x80000], R0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        LOP3.LUT R0, R28, 0xf, RZ, 0xc0, !PT ;
        /*0240*/        IMAD R3, R0, 0x2, R3 ;
        /*0250*/        UTMALDG.3D [UR8], [UR14] ;
        /*0260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x80000], RZ ;
        /*0270*/        @!P0 BRA 0x1f90 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ELECT P0, URZ, PT ;
        /*02a0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*02b0*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*02c0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*02d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*02e0*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*02f0*/        LOP3.LUT R0, R28, 0x10, RZ, 0xc0, !PT ;
        /*0300*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*0310*/        LEA R29, R0, UR7, 0xe ;
        /*0320*/        IMAD.IADD R29, R2, 0x1, R29 ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR7+0x80000] ;
        /*0340*/        LDS.64 R4, [R29] ;
        /*0350*/        LOP3.LUT P0, RZ, R28, 0x180, RZ, 0xc0, !PT ;
        /*0360*/        LDS.64 R22, [R29+0x800] ;
        /*0370*/        LDS.64 R14, [R29+0x28000] ;
        /*0380*/        LDS.64 R16, [R29+0x28800] ;
        /*0390*/        LDS.64 R18, [R29+0x29000] ;
        /*03a0*/        LDS.64 R20, [R29+0x29800] ;
        /*03b0*/        LDS.64 R2, [R29+0x2a000] ;
        /*03c0*/        LDS.64 R12, [R29+0x2a800] ;
        /*03d0*/        LDS.64 R8, [R29+0x2b000] ;
        /*03e0*/        LDS.64 R10, [R29+0x2b800] ;
        /*03f0*/        HMNMX2.BF16_V2 R7, R4, R22, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R5, R5, R23, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R4, R14, R16, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R0, R15, R17, !PT ;
        /*0430*/        LDS.64 R16, [R29+0x2c000] ;
        /*0440*/        HMNMX2.BF16_V2 R6, R18, R20, !PT ;
        /*0450*/        LDS.64 R14, [R29+0x2c800] ;
        /*0460*/        HMNMX2.BF16_V2 R22, R19, R21, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0480*/        LDS.64 R20, [R29+0x2d000] ;
        /*0490*/        HMNMX2.BF16_V2 R0, R0, R22, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R6, R2, R12, !PT ;
        /*04b0*/        LDS.64 R18, [R29+0x2d800] ;
        /*04c0*/        HMNMX2.BF16_V2 R22, R3, R13, !PT ;
        /*04d0*/        LDS.64 R2, [R29+0x2e000] ;
        /*04e0*/        HMNMX2.BF16_V2 R23, R8, R10, !PT ;
        /*04f0*/        LDS.64 R12, [R29+0x2e800] ;
        /*0500*/        HMNMX2.BF16_V2 R24, R9, R11, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R23, R6, R23, !PT ;
        /*0520*/        LDS.64 R8, [R29+0x2f000] ;
        /*0530*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R4, R4, R23, !PT ;
        /*0550*/        LDS.64 R10, [R29+0x2f800] ;
        /*0560*/        HMNMX2.BF16_V2 R0, R0, R22, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R6, R16, R14, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0590*/        LDS.64 R16, [R29+0x20000] ;
        /*05a0*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*05c0*/        LDS.64 R20, [R29+0x1800] ;
        /*05d0*/        HMNMX2.BF16_V2 R22, R15, R19, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R6, R6, R18, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R12, R2, R12, !PT ;
        /*0600*/        LDS.64 R18, [R29+0x20800] ;
        /*0610*/        HMNMX2.BF16_V2 R23, R3, R13, !PT ;
        /*0620*/        LDS.64 R2, [R29+0x1000] ;
        /*0630*/        HMNMX2.BF16_V2 R13, R8, R10, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R14, R9, R11, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R24, R12, R13, !PT ;
        /*0660*/        LDS.64 R8, [R29+0x21000] ;
        /*0670*/        HMNMX2.BF16_V2 R23, R23, R14, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R24, R6, R24, !PT ;
        /*0690*/        LDS.64 R10, [R29+0x21800] ;
        /*06a0*/        HMNMX2.BF16_V2 R4, R4, R24, !PT ;
        /*06b0*/        LDS.64 R12, [R29+0x22000] ;
        /*06c0*/        LDS.64 R14, [R29+0x22800] ;
        /*06d0*/        HMNMX2.BF16_V2 R24, R17, R19, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R6, R3, R21, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R3, R22, R23, R0, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R0, R16, R18, !PT ;
        /*0710*/        LDS.64 R16, [R29+0x23000] ;
        /*0720*/        HMNMX2.BF16_V2 R2, R2, R20, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R5, R5, R6, !PT ;
        /*0740*/        LDS.64 R18, [R29+0x23800] ;
        /*0750*/        HMNMX2.BF16_V2 R20, R8, R10, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R22, R9, R11, !PT ;
        /*0770*/        HMNMX2.BF16_V2 R25, R0, R20, !PT ;
        /*0780*/        LDS.64 R8, [R29+0x24000] ;
        /*0790*/        HMNMX2.BF16_V2 R24, R24, R22, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R21, R12, R14, !PT ;
        /*07b0*/        LDS.64 R10, [R29+0x24800] ;
        /*07c0*/        HMNMX2.BF16_V2 R23, R13, R15, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R2, R7, R2, !PT ;
        /*07e0*/        LDS.64 R12, [R29+0x25000] ;
        /*07f0*/        LDS.64 R14, [R29+0x25800] ;
        /*0800*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R26, R16, R18, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R0, R23, R17, !PT ;
        /*0830*/        LDS.64 R18, [R29+0x26800] ;
        /*0840*/        HMNMX2.BF16_V2 R26, R21, R26, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R0, R24, R0, !PT ;
        /*0860*/        LDS.64 R20, [R29+0x27000] ;
        /*0870*/        HMNMX2.BF16_V2 R11, R9, R11, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R10, R8, R10, !PT ;
        /*0890*/        LDS.64 R22, [R29+0x27800] ;
        /*08a0*/        HMNMX2.BF16_V2 R9, R25, R26, !PT ;
        /*08b0*/        LDS.64 R16, [R29+0x26000] ;
        /*08c0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*08e0*/        LDS.64 R24, [R29+0x33000] ;
        /*08f0*/        HMNMX2.BF16_V2 R8, R11, R13, !PT ;
        /*0900*/        LDS.64 R14, [R29+0x31800] ;
        /*0910*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R22, R10, R12, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0940*/        LDS.64 R12, [R29+0x31000] ;
        /*0950*/        HMNMX2.BF16_V2 R23, R21, R23, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*0970*/        LDS.64 R10, [R29+0x30800] ;
        /*0980*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R22, R22, R16, !PT ;
        /*09a0*/        LDS.64 R20, [R29+0x30000] ;
        /*09b0*/        HMNMX2.BF16_V2 R23, R17, R23, !PT ;
        /*09c0*/        LDS.64 R16, [R29+0x32000] ;
        /*09d0*/        VHMNMX.BF16_V2 R4, R9, R22, R4, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R8, R8, R23, !PT ;
        /*09f0*/        LDS.64 R18, [R29+0x32800] ;
        /*0a00*/        LDS.64 R22, [R29+0x35000] ;
        /*0a10*/        VHMNMX.BF16_V2 R0, R0, R8, R3, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R9, R12, R14, !PT ;
        /*0a40*/        LDS.64 R14, [R29+0x34000] ;
        /*0a50*/        HMNMX2.BF16_V2 R7, R20, R10, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R6, R21, R11, !PT ;
        /*0a70*/        LDS.64 R10, [R29+0x33800] ;
        /*0a80*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R6, R6, R13, !PT ;
        /*0aa0*/        LDS.64 R20, [R29+0x35800] ;
        /*0ab0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R19, R17, R19, !PT ;
        /*0ad0*/        LDS.64 R12, [R29+0x34800] ;
        /*0ae0*/        HMNMX2.BF16_V2 R10, R24, R10, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R25, R25, R11, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R9, R16, R10, !PT ;
        /*0b10*/        LDS.64 R16, [R29+0x36000] ;
        /*0b20*/        HMNMX2.BF16_V2 R21, R23, R21, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R18, R14, R12, !PT ;
        /*0b40*/        LDS.64 R10, [R29+0x3c800] ;
        /*0b50*/        HMNMX2.BF16_V2 R24, R15, R13, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R22, R22, R20, !PT ;
        /*0b70*/        LDS.64 R14, [R29+0x36800] ;
        /*0b80*/        HMNMX2.BF16_V2 R23, R19, R25, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0ba0*/        LDS.64 R12, [R29+0x3c000] ;
        /*0bb0*/        HMNMX2.BF16_V2 R24, R24, R21, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R22, R18, R22, !PT ;
        /*0bd0*/        LDS.64 R20, [R29+0x3d800] ;
        /*0be0*/        LDS.64 R18, [R29+0x3d000] ;
        /*0bf0*/        HMNMX2.BF16_V2 R9, R16, R14, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R25, R17, R15, !PT ;
        /*0c10*/        LDS.64 R14, [R29+0x37000] ;
        /*0c20*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*0c40*/        LDS.64 R16, [R29+0x37800] ;
        /*0c50*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0c60*/        LDS.64 R12, [R29+0x3f000] ;
        /*0c70*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R19, R11, R19, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R18, R10, R18, !PT ;
        /*0ca0*/        LDS.64 R10, [R29+0x3f800] ;
        /*0cb0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R21, R14, R16, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R20, R25, R15, !PT ;
        /*0ce0*/        LDS.64 R16, [R29+0x3e000] ;
        /*0cf0*/        HMNMX2.BF16_V2 R9, R9, R21, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R24, R24, R20, !PT ;
        /*0d10*/        LDS.64 R14, [R29+0x3e800] ;
        /*0d20*/        VHMNMX.BF16_V2 R7, R22, R9, R7, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R6, R6, R23, R24, !PT ;
        /*0d40*/        LDS.64 R8, [R29+0x8000] ;
        /*0d50*/        LDS.64 R22, [R29+0xb800] ;
        /*0d60*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R16, R12, R10, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R17, R13, R11, !PT ;
        /*0da0*/        LDS.64 R10, [R29+0x38000] ;
        /*0db0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0dd0*/        LDS.64 R12, [R29+0x38800] ;
        /*0de0*/        HMNMX2.BF16_V2 R18, R18, R14, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R19, R19, R15, !PT ;
        /*0e00*/        LDS.64 R16, [R29+0x3a800] ;
        /*0e10*/        LDS.64 R14, [R29+0x3a000] ;
        /*0e20*/        HMNMX2.BF16_V2 R20, R10, R12, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R21, R11, R13, !PT ;
        /*0e40*/        LDS.64 R10, [R29+0x39000] ;
        /*0e50*/        LDS.64 R12, [R29+0x39800] ;
        /*0e60*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0e80*/        LDS.64 R16, [R29+0xa000] ;
        /*0e90*/        HMNMX2.BF16_V2 R25, R10, R12, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R26, R11, R13, !PT ;
        /*0eb0*/        LDS.64 R12, [R29+0x3b000] ;
        /*0ec0*/        HMNMX2.BF16_V2 R20, R20, R25, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R21, R21, R26, !PT ;
        /*0ee0*/        LDS.64 R10, [R29+0x3b800] ;
        /*0ef0*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*0f20*/        LDS.64 R12, [R29+0x9000] ;
        /*0f30*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*0f40*/        VHMNMX.BF16_V2 R3, R21, R11, R19, !PT ;
        /*0f50*/        LDS.64 R14, [R29+0x9800] ;
        /*0f60*/        VHMNMX.BF16_V2 R24, R20, R10, R18, !PT ;
        /*0f70*/        VHMNMX.BF16_V2 R0, R6, R3, R0, !PT ;
        /*0f80*/        LDS.64 R18, [R29+0xa800] ;
        /*0f90*/        VHMNMX.BF16_V2 R4, R7, R24, R4, !PT ;
        /*0fa0*/        LDS.64 R10, [R29+0x8800] ;
        /*0fb0*/        LDS.64 R20, [R29+0xb000] ;
        /*0fc0*/        HMNMX2.BF16_V2 R25, R12, R14, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R27, R13, R15, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R26, R16, R18, !PT ;
        /*0ff0*/        LDS.64 R14, [R29+0xd000] ;
        /*1000*/        HMNMX2.BF16_V2 R18, R17, R19, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*1020*/        LDS.64 R16, [R29+0xd800] ;
        /*1030*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*1050*/        LDS.64 R10, [R29+0xc000] ;
        /*1060*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R25, R8, R25, !PT ;
        /*1080*/        LDS.64 R12, [R29+0xc800] ;
        /*1090*/        HMNMX2.BF16_V2 R18, R18, R21, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R8, R26, R20, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R9, R9, R27, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R8, R25, R8, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R9, R9, R18, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R21, R14, R16, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R22, R15, R17, !PT ;
        /*1100*/        LDS.64 R14, [R29+0xf000] ;
        /*1110*/        HMNMX2.BF16_V2 R19, R10, R12, !PT ;
        /*1120*/        LDS.64 R16, [R29+0xf800] ;
        /*1130*/        HMNMX2.BF16_V2 R20, R11, R13, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1150*/        LDS.64 R10, [R29+0xe000] ;
        /*1160*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*1170*/        LDS.64 R12, [R29+0xe800] ;
        /*1180*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*11a0*/        LDS.64 R16, [R29+0x2000] ;
        /*11b0*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R22, R10, R14, !PT ;
        /*11e0*/        LDS.64 R12, [R29+0x3800] ;
        /*11f0*/        HMNMX2.BF16_V2 R21, R11, R15, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R19, R19, R22, !PT ;
        /*1210*/        LDS.64 R14, [R29+0x2800] ;
        /*1220*/        HMNMX2.BF16_V2 R20, R20, R21, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R6, R8, R19, !PT ;
        /*1240*/        LDS.64 R10, [R29+0x3000] ;
        /*1250*/        HMNMX2.BF16_V2 R3, R9, R20, !PT ;
        /*1260*/        LDS.64 R18, [R29+0x5000] ;
        /*1270*/        LDS.64 R20, [R29+0x4000] ;
        /*1280*/        LDS.64 R22, [R29+0x4800] ;
        /*1290*/        LDS.64 R8, [R29+0x7800] ;
        /*12a0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R7, R17, R15, !PT ;
        /*12c0*/        LDS.64 R16, [R29+0x5800] ;
        /*12d0*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R24, R14, R10, !PT ;
        /*1300*/        LDS.64 R12, [R29+0x6000] ;
        /*1310*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R2, R2, R24, !PT ;
        /*1330*/        LDS.64 R10, [R29+0x6800] ;
        /*1340*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R22, R20, R22, !PT ;
        /*1360*/        LDS.64 R14, [R29+0x7000] ;
        /*1370*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R20, R19, R17, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R7, R22, R16, !PT ;
        /*13b0*/        LDS.64 R18, [R29+0x18000] ;
        /*13c0*/        HMNMX2.BF16_V2 R21, R21, R20, !PT ;
        /*13d0*/        LDS.64 R16, [R29+0x18800] ;
        /*13e0*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R22, R13, R11, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R8, R14, R8, !PT ;
        /*1410*/        LDS.64 R12, [R29+0x19800] ;
        /*1420*/        HMNMX2.BF16_V2 R23, R15, R9, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R24, R10, R8, !PT ;
        /*1440*/        LDS.64 R14, [R29+0x19000] ;
        /*1450*/        HMNMX2.BF16_V2 R20, R22, R23, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R7, R7, R24, !PT ;
        /*1470*/        LDS.64 R10, [R29+0x1a000] ;
        /*1480*/        HMNMX2.BF16_V2 R20, R21, R20, !PT ;
        /*1490*/        LDS.64 R8, [R29+0x1a800] ;
        /*14a0*/        VHMNMX.BF16_V2 R21, R2, R7, R6, !PT ;
        /*14b0*/        VHMNMX.BF16_V2 R3, R5, R20, R3, !PT ;
        /*14c0*/        LDS.64 R6, [R29+0x10000] ;
        /*14d0*/        HMNMX2.BF16_V2 R22, R18, R16, !PT ;
        /*14e0*/        HMNMX2.BF16_V2 R23, R19, R17, !PT ;
        /*14f0*/        LDS.64 R18, [R29+0x1b000] ;
        /*1500*/        LDS.64 R16, [R29+0x1b800] ;
        /*1510*/        HMNMX2.BF16_V2 R24, R14, R12, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R26, R15, R13, !PT ;
        /*1530*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*1540*/        LDS.64 R12, [R29+0x1c000] ;
        /*1550*/        HMNMX2.BF16_V2 R23, R23, R26, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R9, R11, R9, !PT ;
        /*1570*/        LDS.64 R14, [R29+0x1c800] ;
        /*1580*/        HMNMX2.BF16_V2 R25, R10, R8, !PT ;
        /*1590*/        LDS.64 R10, [R29+0x1e000] ;
        /*15a0*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*15b0*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*15c0*/        HMNMX2.BF16_V2 R24, R9, R17, !PT ;
        /*15d0*/        LDS.64 R18, [R29+0x1d000] ;
        /*15e0*/        HMNMX2.BF16_V2 R25, R25, R16, !PT ;
        /*15f0*/        HMNMX2.BF16_V2 R23, R23, R24, !PT ;
        /*1600*/        LDS.64 R8, [R29+0x1d800] ;
        /*1610*/        HMNMX2.BF16_V2 R22, R22, R25, !PT ;
        /*1620*/        HMNMX2.BF16_V2 R14, R12, R14, !PT ;
        /*1630*/        LDS.64 R16, [R29+0x1e800] ;
        /*1640*/        HMNMX2.BF16_V2 R15, R13, R15, !PT ;
        /*1650*/        LDS.64 R12, [R29+0x1f800] ;
        /*1660*/        HMNMX2.BF16_V2 R18, R18, R8, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R19, R19, R9, !PT ;
        /*1680*/        LDS.64 R8, [R29+0x1f000] ;
        /*1690*/        HMNMX2.BF16_V2 R10, R10, R16, !PT ;
        /*16a0*/        HMNMX2.BF16_V2 R11, R11, R17, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*16c0*/        LDS.64 R16, [R29+0x12800] ;
        /*16d0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*16e0*/        LDS.64 R18, [R29+0x13000] ;
        /*16f0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*1700*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*1710*/        HMNMX2.BF16_V2 R9, R11, R9, !PT ;
        /*1720*/        LDS.64 R12, [R29+0x11800] ;
        /*1730*/        HMNMX2.BF16_V2 R8, R10, R8, !PT ;
        /*1740*/        HMNMX2.BF16_V2 R9, R15, R9, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R11, R14, R8, !PT ;
        /*1760*/        HMNMX2.BF16_V2 R2, R23, R9, !PT ;
        /*1770*/        LDS.64 R14, [R29+0x12000] ;
        /*1780*/        HMNMX2.BF16_V2 R24, R22, R11, !PT ;
        /*1790*/        LDS.64 R8, [R29+0x10800] ;
        /*17a0*/        LDS.64 R10, [R29+0x11000] ;
        /*17b0*/        LDS.64 R22, [R29+0x13800] ;
        /*17c0*/        HMNMX2.BF16_V2 R16, R14, R16, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R17, R15, R17, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*17f0*/        LDS.64 R14, [R29+0x15800] ;
        /*1800*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R25, R10, R12, !PT ;
        /*1820*/        LDS.64 R8, [R29+0x14000] ;
        /*1830*/        HMNMX2.BF16_V2 R26, R11, R13, !PT ;
        /*1840*/        HMNMX2.BF16_V2 R22, R18, R22, !PT ;
        /*1850*/        LDS.64 R10, [R29+0x14800] ;
        /*1860*/        HMNMX2.BF16_V2 R18, R19, R23, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R26, R7, R26, !PT ;
        /*1880*/        LDS.64 R12, [R29+0x15000] ;
        /*1890*/        HMNMX2.BF16_V2 R25, R6, R25, !PT ;
        /*18a0*/        HMNMX2.BF16_V2 R18, R17, R18, !PT ;
        /*18b0*/        LDS.64 R6, [R29+0x16000] ;
        /*18c0*/        HMNMX2.BF16_V2 R22, R16, R22, !PT ;
        /*18d0*/        HMNMX2.BF16_V2 R18, R26, R18, !PT ;
        /*18e0*/        LDS.64 R16, [R29+0x17800] ;
        /*18f0*/        HMNMX2.BF16_V2 R22, R25, R22, !PT ;
        /*1900*/        HMNMX2.BF16_V2 R19, R8, R10, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R23, R9, R11, !PT ;
        /*1920*/        LDS.64 R8, [R29+0x16800] ;
        /*1930*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*1950*/        LDS.64 R10, [R29+0x17000] ;
        /*1960*/        HMNMX2.BF16_V2 R12, R19, R12, !PT ;
        /*1970*/        HMNMX2.BF16_V2 R13, R23, R13, !PT ;
        /*1980*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*1990*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*19a0*/        HMNMX2.BF16_V2 R10, R10, R16, !PT ;
        /*19b0*/        HMNMX2.BF16_V2 R11, R11, R17, !PT ;
        /*19c0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*19d0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*19e0*/        HMNMX2.BF16_V2 R12, R12, R6, !PT ;
        /*19f0*/        HMNMX2.BF16_V2 R9, R13, R7, !PT ;
        /*1a00*/        LOP3.LUT R6, R28, 0xf, RZ, 0xc0, !PT ;
        /*1a10*/        VHMNMX.BF16_V2 R12, R22, R12, R24, !PT ;
        /*1a20*/        VHMNMX.BF16_V2 R2, R18, R9, R2, !PT ;
        /*1a30*/        IMAD.SHL.U32 R6, R6, 0x10, RZ ;
        /*1a40*/        VHMNMX.BF16_V2 R12, R21, R12, R4, !PT ;
        /*1a50*/        IMAD.SHL.U32 R4, R28, 0x20, RZ ;
        /*1a60*/        SHF.R.U32.HI R8, RZ, 0x1, R28 ;
        /*1a70*/        VHMNMX.BF16_V2 R2, R3, R2, R0, !PT ;
        /*1a80*/        LOP3.LUT R3, R28, 0x7, RZ, 0xc0, !PT ;
        /*1a90*/        LOP3.LUT R4, R4, 0x1f00, RZ, 0xc0, !PT ;
        /*1aa0*/        LOP3.LUT R11, R8, 0x70, RZ, 0xc0, !PT ;
        /*1ab0*/        LOP3.LUT R0, R28, 0x1e0, RZ, 0xc0, !PT ;
        /*1ac0*/        IMAD R9, R3, 0x10, R4 ;
        /*1ad0*/        LOP3.LUT R11, R6, R11, RZ, 0x3c, !PT ;
        /*1ae0*/        PRMT R7, R2.reuse, 0x7632, R7 ;
        /*1af0*/        PRMT R6, R2, 0x7610, R6 ;
        /*1b00*/        PRMT R5, R12.reuse, 0x7632, R5 ;
        /*1b10*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1b20*/        PRMT R4, R12, 0x7610, R4 ;
        /*1b30*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1b40*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*1b50*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1b60*/        LEA R13, R3, UR7, 0xa ;
        /*1b70*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1b80*/        LOP3.LUT R3, R9, R0, RZ, 0x3c, !PT ;
        /*1b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ba0*/        LOP3.LUT R2, R28, 0x10, RZ, 0xc0, !PT ;
        /*1bb0*/        LOP3.LUT R8, R28, 0x100, RZ, 0xc0, !PT ;
        /*1bc0*/        IMAD R13, R2, 0x20, R13 ;
        /*1bd0*/        IADD3 R8, R11, R13, R8 ;
        /*1be0*/        STS.128 [R3+UR7], R4 ;
        /*1bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c00*/        LDS.128 R8, [R8] ;
        /*1c10*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*1c20*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*1c30*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*1c40*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*1c50*/        FMNMX R13, R8, R13, !PT ;
        /*1c60*/        FMNMX R12, R9, R12, !PT ;
        /*1c70*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*1c80*/        FMNMX R15, R10, R15, !PT ;
        /*1c90*/        SHFL.BFLY PT, R3, R12, 0x4, 0x1f ;
        /*1ca0*/        FMNMX R14, R11, R14, !PT ;
        /*1cb0*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*1cc0*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*1cd0*/        FMNMX R4, R13, R4, !PT ;
        /*1ce0*/        FMNMX R5, R12, R3, !PT ;
        /*1cf0*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*1d00*/        FMNMX R9, R15, R6, !PT ;
        /*1d10*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*1d20*/        FMNMX R16, R14, R7, !PT ;
        /*1d30*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*1d40*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*1d50*/        FMNMX R3, R4, R3, !PT ;
        /*1d60*/        FMNMX R8, R5, R6, !PT ;
        /*1d70*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*1d80*/        LEA R5, R2, UR7, 0x4 ;
        /*1d90*/        IMAD.SHL.U32 R2, R28.reuse, 0x10, RZ ;
        /*1da0*/        FMNMX R10, R9, R10, !PT ;
        /*1db0*/        LOP3.LUT R28, R28, 0x7f, RZ, 0xc0, !PT ;
        /*1dc0*/        IMAD.IADD R0, R0, 0x1, R5 ;
        /*1dd0*/        FMNMX R12, R16, R7, !PT ;
        /*1de0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1df0*/        LOP3.LUT R9, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*1e00*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*1e10*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*1e20*/        FMNMX R4, R3, R6, !PT ;
        /*1e30*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*1e40*/        FMNMX R6, R10, R11, !PT ;
        /*1e50*/        FMNMX R5, R8, R7, !PT ;
        /*1e60*/        LOP3.LUT R8, R3, 0x1f0, R2, 0xc8, !PT ;
        /*1e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e80*/        FMNMX R7, R12, R13, !PT ;
        /*1e90*/        STS.128 [R0], R4 ;
        /*1ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1eb0*/        LDS.128 R12, [R9+UR7] ;
        /*1ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ed0*/        STS.128 [R9+UR7], R12 ;
        /*1ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ef0*/        LDSM.16.M88 R11, [R8+UR7] ;
        /*1f00*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*1f10*/        ULEA UR12, UP0, UR12, UR6, 0x9 ;
        /*1f20*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1f30*/        LEA R2, P1, R28, UR12, 0x2 ;
        /*1f40*/        LEA.HI.X R3, R28, UR4, RZ, 0x2, P1 ;
        /*1f50*/        @P0 EXIT ;
        /*1f60*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1f70*/        STG.E desc[UR4][R2.64], R11 ;
        /*1f80*/        EXIT ;
        /*1f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x80000], RZ ;
        /*1fa0*/        @!P0 BRA 0x1f90 ;
        /*1fb0*/        BRA 0x280 ;
        /*1fc0*/        BRA 0x1fc0;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;
        /*2000*/        NOP;
        /*2010*/        NOP;
        /*2020*/        NOP;
        /*2030*/        NOP;
        /*2040*/        NOP;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;

		..........

