
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f ;
        /*0160*/        LDS R14, [UR8+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x7f ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR8+0x20], R16 ;
        /*01a0*/        STS [UR8+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x3f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR8+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR8+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0x7f, R9, 0xd8, !PT ;
        /*0250*/        STS [UR8+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR8+0x34] ;
        /*0280*/        STS [UR8+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR8+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR8+0x38], R9 ;
        /*02e0*/        STS [UR8+0xc], R2 ;
        /*02f0*/        STS [UR8+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x6000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R8 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        STS.64 [UR8], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR6, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0470*/        ULDC UR6, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*04a0*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04b0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04d0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R3, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0540*/        LDS R7, [R3+UR8] ;
        /*0550*/        IADD3 R4, P0, R3, UR6, RZ ;
        /*0560*/        UMOV UR4, UR6 ;
        /*0570*/        IMAD.X R5, RZ, RZ, UR7, P0 ;
        /*0580*/        UMOV UR5, UR7 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*06a0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x4000 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        VOTEU.ANY UP2, P1 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P1 ;
        /*0720*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0730*/        @UP0 UMOV UR10, URZ ;
        /*0740*/        @UP0 UMOV UR11, URZ ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @UP0 UMOV UR4, UR6 ;
        /*0790*/        @UP0 UMOV UR5, UR7 ;
        /*07a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R3 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0800*/        @!P0 BRA 0xe80 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0840*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*0860*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0870*/        LOP3.LUT R3, R3, 0x7f8, RZ, 0xc0, !PT ;
        /*0880*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0890*/        ULEA UR5, UP0, UR12, UR10, 0x8 ;
        /*08a0*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*08b0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08c0*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*08d0*/        LDS.64 R16, [R3+UR8+0x1000] ;
        /*08e0*/        LOP3.LUT P0, RZ, R0, 0xc0, RZ, 0xc0, !PT ;
        /*08f0*/        LDS.64 R18, [R3+UR8+0x1800] ;
        /*0900*/        LDS.64 R12, [R3+UR8+0x3000] ;
        /*0910*/        LDS.64 R14, [R3+UR8+0x3800] ;
        /*0920*/        LDS.64 R4, [R3+UR8] ;
        /*0930*/        LDS.64 R6, [R3+UR8+0x800] ;
        /*0940*/        LDS.64 R8, [R3+UR8+0x2000] ;
        /*0950*/        LDS.64 R10, [R3+UR8+0x2800] ;
        /*0960*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R16, R4, R6, R16, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R17, R5, R7, R17, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R8, R8, R10, R12, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R13, R9, R11, R13, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R8, R16, R8, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0a00*/        PRMT R3, R8.reuse, 0x7610, R3 ;
        /*0a10*/        PRMT R4, R8, 0x7632, R4 ;
        /*0a20*/        IMAD.U32 R10, R3, 0x10000, RZ ;
        /*0a30*/        PRMT R3, R13.reuse, 0x7610, R3 ;
        /*0a40*/        IMAD.U32 R6, R4, 0x10000, RZ ;
        /*0a50*/        PRMT R4, R13, 0x7632, R4 ;
        /*0a60*/        SHFL.BFLY PT, R5, R10, 0x10, 0x1f ;
        /*0a70*/        IMAD.U32 R9, R3, 0x10000, RZ ;
        /*0a80*/        LOP3.LUT R13, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*0aa0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0ab0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0ac0*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*0ad0*/        LOP3.LUT R8, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0af0*/        FMNMX R4, R10, R5, !PT ;
        /*0b00*/        SHF.R.U32.HI R10, RZ, 0x1, R13 ;
        /*0b10*/        IMAD R13, R13, 0x8, R8 ;
        /*0b20*/        FMNMX R5, R6, R11, !PT ;
        /*0b30*/        IMAD.SHL.U32 R11, R0, 0x100, RZ ;
        /*0b40*/        FMNMX R6, R9, R12, !PT ;
        /*0b50*/        LOP3.LUT R9, R13, R10, RZ, 0x3c, !PT ;
        /*0b60*/        FMNMX R7, R7, R14, !PT ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        LOP3.LUT R11, R11, 0x700, RZ, 0xc0, !PT ;
        /*0b90*/        LOP3.LUT R12, R10, 0xf0, R3, 0x78, !PT ;
        /*0ba0*/        IADD3 R12, R12, UR8, R11 ;
        /*0bb0*/        STS.128 [R9+UR8], R4 ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        LDS.128 R12, [R12] ;
        /*0be0*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R18, R15, 0x4, 0x1f ;
        /*0c20*/        FMNMX R11, R12, R11, !PT ;
        /*0c30*/        FMNMX R16, R13, R16, !PT ;
        /*0c40*/        SHFL.BFLY PT, R4, R11, 0x2, 0x1f ;
        /*0c50*/        FMNMX R17, R14, R17, !PT ;
        /*0c60*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*0c70*/        FMNMX R18, R15, R18, !PT ;
        /*0c80*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*0ca0*/        FMNMX R9, R11, R4, !PT ;
        /*0cb0*/        FMNMX R12, R16, R5, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*0cd0*/        FMNMX R13, R17, R6, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*0cf0*/        FMNMX R19, R18, R7, !PT ;
        /*0d00*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*0d10*/        LOP3.LUT R7, R3, 0x80, RZ, 0xc0, !PT ;
        /*0d20*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*0d30*/        IADD3 R10, R10, UR8, R7 ;
        /*0d40*/        FMNMX R4, R9, R4, !PT ;
        /*0d50*/        LOP3.LUT R9, R2, 0xf0, R3, 0xc8, !PT ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        FMNMX R5, R12, R5, !PT ;
        /*0d80*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0d90*/        FMNMX R6, R13, R6, !PT ;
        /*0da0*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*0db0*/        FMNMX R7, R19, R14, !PT ;
        /*0dc0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0dd0*/        STS.128 [R10], R4 ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        LDS.128 R12, [R8+UR8] ;
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e10*/        STS.128 [R8+UR8], R12 ;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e30*/        LDSM.16.M88 R9, [R9+UR8] ;
        /*0e40*/        @P0 EXIT ;
        /*0e50*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0e60*/        STG.E desc[UR4][R2.64], R9 ;
        /*0e70*/        EXIT ;
        /*0e80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0e90*/        @!P0 BRA 0xe80 ;
        /*0ea0*/        BRA 0x810 ;
        /*0eb0*/        BRA 0xeb0;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

