//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	kernel        // -- Begin function kernel
.extern .shared .align 16 .b8 global_smem[];
        // @kernel
.visible .entry kernel(
	.param .u64 .ptr .global .align 1 kernel_param_0,
	.param .u64 .ptr .global .align 1 kernel_param_1,
	.param .u32 kernel_param_2,
	.param .u32 kernel_param_3,
	.param .u64 .ptr .global .align 1 kernel_param_4,
	.param .u64 .ptr .global .align 1 kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<85>;
	.reg .b64 	%rd<18>;
	.loc	1 346 0        // phase2_benchmark.py:346:0
$L__func_begin0:
	.loc	1 346 0        // phase2_benchmark.py:346:0

// %bb.0:
	ld.param.b64 	%rd2, [kernel_param_4];
	ld.param.b64 	%rd1, [kernel_param_1];
$L__tmp0:
	.loc	1 356 24        // phase2_benchmark.py:356:24
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r6, %r2, 2;
	mov.b32 	%r7, global_smem;
	add.s32 	%r5, %r7, %r6;
	mov.b32 	%r13, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r5 + 0 ], %r13;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 24        // phase2_benchmark.py:0:24
	ld.param.b32 	%r4, [kernel_param_3];
	ld.param.b32 	%r3, [kernel_param_2];
	ld.param.b64 	%rd4, [kernel_param_0];
	.loc	1 356 24        // phase2_benchmark.py:356:24
	mul.wide.s32 	%rd6, %r3, 2;
	mul.wide.s32 	%rd5, %r4, 2;
	cvt.u64.u32 	%rd3, %r7;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r8, 16;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	mov.b32 	%r9, 32;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r10, 1;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r11, 4096;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r2, 0;
	mov.u32 	%r16, %ctaid.y;
	cvt.u64.u32 	%rd11, %r16;
	mov.u32 	%r17, %ctaid.z;
	mov.u32 	%r18, %nctaid.y;
	mad.wide.u32 	%rd12, %r17, %r18, %rd11;
	mov.u32 	%r19, %nctaid.x;
	cvt.u64.u32 	%rd13, %r19;
	.loc	1 355 23        // phase2_benchmark.py:355:23
	mov.u32 	%r14, %ctaid.x;
	.loc	1 356 24        // phase2_benchmark.py:356:24
	cvt.u64.u32 	%rd14, %r14;
	mad.lo.s64 	%rd15, %rd12, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd7, %rd2, %rd16;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 362 21        // phase2_benchmark.py:362:21
	shr.u32 	%r20, %r1, 5;
	setp.eq.b32 	%p8, %r20, 0;
	elect.sync 	%r21|%p9, -1;
	and.pred 	%p3, %p8, %p9;
	add.s32 	%r12, %r7, 1024;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r12], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r12], 1024;

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r22|%p10, -1;
	and.pred 	%p5, %p2, %p10;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r7], [%rd9, {%r13, %r13, %r14}], [%r12];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 365 21        // phase2_benchmark.py:365:21
	waitLoop:
	.loc	1 366 21        // phase2_benchmark.py:366:21
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r12], %r13;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r23|%p11, -1;
	and.pred 	%p6, %p8, %p11;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r12];

	// end inline asm
	and.b32 	%r24, %r1, 31;
	shl.b32 	%r25, %r20, 4;
	or.b32 	%r26, %r25, %r24;
	shl.b32 	%r27, %r1, 4;
	and.b32 	%r28, %r27, 112;
	and.b32 	%r29, %r1, 8;
	shl.b32 	%r30, %r29, 6;
	bfe.s32 	%r31, %r26, 4, 1;
	and.b32 	%r32, %r31, 144;
	shl.b32 	%r33, %r1, 2;
	and.b32 	%r34, %r33, 256;
	xor.b32 	%r35, %r32, %r28;
	add.s32 	%r36, %r7, %r30;
	add.s32 	%r37, %r36, %r34;
	add.s32 	%r38, %r37, %r35;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r39, %r40}, [%r38];
	mov.b32 	{%rs1, %rs2}, %r39;
	mov.b32 	{%rs3, %rs4}, %r40;
$L__tmp1:
	.loc	1 364 21        // phase2_benchmark.py:364:21
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 364 21 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs5, %rs1, %rs3;
	cvt.f32.bf16 	%r41, %rs5;
	max.bf16 	%rs6, %rs2, %rs4;
	cvt.f32.bf16 	%r42, %rs6;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 364 21 // standard.py:216:16
	shfl.sync.bfly.b32 	%r43, %r41, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r44, %r41, %r43;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 364 21 // standard.py:216:16
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r46, %r44, %r45;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 364 21 // standard.py:216:16
	shfl.sync.bfly.b32 	%r47, %r42, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r48, %r42, %r47;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 364 21 // standard.py:216:16
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r50, %r48, %r49;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 364 21 // standard.py:216:16
	and.b32 	%r51, %r26, 48;
	shl.b32 	%r52, %r1, 6;
	and.b32 	%r53, %r52, 64;
	shl.b32 	%r54, %r29, 4;
	add.s32 	%r55, %r7, %r53;
	add.s32 	%r56, %r55, %r54;
	add.s32 	%r57, %r56, %r51;
	stmatrix.sync.aligned.m8n8.x2.shared.b16 [%r57], {%r46, %r50};
	bar.sync 	0;
	shl.b32 	%r58, %r1, 3;
	and.b32 	%r59, %r58, 48;
	add.s32 	%r60, %r56, %r59;
	ldmatrix.sync.aligned.m8n8.x2.shared.b16 {%r61, %r62}, [%r60];
	shfl.sync.bfly.b32 	%r63, %r61, 16, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r64, %r61, %r63;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 364 21 // standard.py:216:16
	shfl.sync.bfly.b32 	%r65, %r64, 8, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r66, %r64, %r65;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 364 21 // standard.py:216:16
	shfl.sync.bfly.b32 	%r67, %r62, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r68, %r62, %r67;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 364 21 // standard.py:216:16
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r70, %r68, %r69;
$L__tmp19:
	.loc	1 365 26        // phase2_benchmark.py:365:26
	and.b32 	%r71, %r1, 15;
	.loc	1 366 36        // phase2_benchmark.py:366:36
	shl.b32 	%r72, %r14, 4;
	.loc	1 366 26        // phase2_benchmark.py:366:26
	mad.wide.s32 	%rd17, %r72, 4, %rd1;
	mad.wide.u32 	%rd10, %r71, 4, %rd17;
	.loc	1 366 17        // phase2_benchmark.py:366:17
	setp.eq.b32 	%p12, %r29, 0;
	selp.f32 	%r73, %r66, %r70, %p12;
	selp.f32 	%r74, %r70, %r66, %p12;
	bfe.u32 	%r75, %r1, 1, 3;
	and.b32 	%r76, %r1, 1;
	shl.b32 	%r77, %r76, 3;
	and.b32 	%r78, %r1, 16;
	or.b32 	%r79, %r75, %r77;
	or.b32 	%r80, %r79, %r78;
	shfl.sync.idx.b32 	%r81, %r73, %r80, 31, -1;
	xor.b32 	%r82, %r80, 8;
	shfl.sync.idx.b32 	%r83, %r74, %r82, 31, -1;
	setp.eq.b32 	%p13, %r76, 0;
	selp.b32 	%r15, %r81, %r83, %p13;
	and.b32 	%r84, %r1, 112;
	setp.eq.b32 	%p7, %r84, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd10 + 0 ], { %r15 };

	// end inline asm
	.loc	1 346 13        // phase2_benchmark.py:346:13
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/phase2_benchmark.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
