
	code for sm_90a
		Function : kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R12, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R0, R13, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0xf ;
        /*0160*/        LDS R15, [UR8+0x38] ;
        /*0170*/        IMAD.MOV.U32 R16, RZ, RZ, 0xfff ;
        /*0180*/        STS [UR8+0x28], R16 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0xf000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR8+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR8+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R15, 0x1f, R8, 0xd8, !PT ;
        /*0230*/        STS [UR8+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1f ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR8+0x34] ;
        /*0270*/        STS [UR8+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR8+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS.64 [UR8+0x20], R14 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR8+0x38], R8 ;
        /*02f0*/        STS [UR8+0xc], R2 ;
        /*0300*/        STS [UR8+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x2000, R18, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R0 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        STS.64 [UR8], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0460*/        ULDC UR6, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0490*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04a0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0530*/        LDS R5, [R0+UR8] ;
        /*0540*/        IADD3 R2, P0, R0, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*0690*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x400 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        VOTEU.ANY UP2, P1 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR8, 0x400, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        @UP0 UMOV UR11, URZ ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x400], UR4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @UP0 UMOV UR4, UR6 ;
        /*0780*/        @UP0 UMOV UR5, UR7 ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x400], R0 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x400], RZ ;
        /*07f0*/        @!P0 BRA 0xda0 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        SHF.R.S32.HI R2, RZ, 0x4, R12 ;
        /*0830*/        IMAD.SHL.U32 R0, R12.reuse, 0x8, RZ ;
        /*0840*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0850*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, P0 ;
        /*0860*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0870*/        SGXT R2, R2, 0x1 ;
        /*0880*/        ULEA UR5, UP0, UR12, UR10, 0x6 ;
        /*0890*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*08a0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08b0*/        LOP3.LUT R0, R3, 0x378, R0, 0x78, !PT ;
        /*08c0*/        @P0 SYNCS.CCTL.IV [UR8+0x400] ;
        /*08d0*/        LDS.64 R4, [R0+UR8] ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LOP3.LUT P0, RZ, R12, 0x70, RZ, 0xc0, !PT ;
        /*0900*/        PRMT R2, R4.reuse, 0x7632, R2 ;
        /*0910*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0920*/        PRMT R3, R5.reuse, 0x7632, R3 ;
        /*0930*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0940*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0950*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*0960*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0970*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*09a0*/        FMNMX R7, R4, R7, !PT ;
        /*09b0*/        SHF.R.U32.HI R4, RZ, 0x1, R12 ;
        /*09c0*/        FMNMX R9, R2, R9, !PT ;
        /*09d0*/        SHFL.BFLY PT, R0, R7, 0x8, 0x1f ;
        /*09e0*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*09f0*/        FMNMX R8, R5, R6, !PT ;
        /*0a00*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*0a10*/        FMNMX R10, R3, R10, !PT ;
        /*0a20*/        SHFL.BFLY PT, R11, R8, 0x8, 0x1f ;
        /*0a30*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*0a40*/        FMNMX R0, R7, R0, !PT ;
        /*0a50*/        IMAD.SHL.U32 R7, R12, 0x2, RZ ;
        /*0a60*/        FMNMX R5, R9, R6, !PT ;
        /*0a70*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*0a80*/        IMAD.SHL.U32 R9, R12, 0x10, RZ ;
        /*0a90*/        LOP3.LUT R7, R7, 0x80, RZ, 0xc0, !PT ;
        /*0aa0*/        FMNMX R11, R8, R11, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*0ac0*/        LOP3.LUT R15, R9, 0x80, RZ, 0xc0, !PT ;
        /*0ad0*/        IMAD.SHL.U32 R8, R12, 0x4, RZ ;
        /*0ae0*/        FMNMX R13, R10, R13, !PT ;
        /*0af0*/        SHFL.BFLY PT, R6, R11, 0x4, 0x1f ;
        /*0b00*/        IADD3 R9, R7, UR8, R4 ;
        /*0b10*/        LOP3.LUT R8, R8, 0x10, RZ, 0xc0, !PT ;
        /*0b20*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0b30*/        IADD3 R15, R15, UR8, R8 ;
        /*0b40*/        FMNMX R4, R0, R3, !PT ;
        /*0b50*/        LOP3.LUT R0, R12, 0x3, RZ, 0xc0, !PT ;
        /*0b60*/        FMNMX R5, R5, R2, !PT ;
        /*0b70*/        IMAD R2, R0.reuse, 0x20, R9 ;
        /*0b80*/        FMNMX R6, R11, R6, !PT ;
        /*0b90*/        IMAD R8, R0, 0x20, R15 ;
        /*0ba0*/        FMNMX R7, R13, R14, !PT ;
        /*0bb0*/        STS.128 [R2], R4 ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        LDS.128 R8, [R8] ;
        /*0be0*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0c20*/        FMNMX R3, R8, R3, !PT ;
        /*0c30*/        LEA R8, R0, UR8, 0x4 ;
        /*0c40*/        FMNMX R14, R9, R14, !PT ;
        /*0c50*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0c60*/        LOP3.LUT R0, R12, 0xf, RZ, 0xc0, !PT ;
        /*0c70*/        FMNMX R13, R10, R13, !PT ;
        /*0c80*/        SHFL.BFLY PT, R5, R14, 0x4, 0x1f ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        FMNMX R16, R11, R16, !PT ;
        /*0cb0*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*0cc0*/        SHFL.BFLY PT, R6, R13, 0x4, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R7, R16, 0x4, 0x1f ;
        /*0ce0*/        FMNMX R4, R3, R4, !PT ;
        /*0cf0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0d00*/        FMNMX R5, R14, R5, !PT ;
        /*0d10*/        FMNMX R6, R13, R6, !PT ;
        /*0d20*/        FMNMX R7, R16, R7, !PT ;
        /*0d30*/        STS.128 [R8], R4 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        LDSM.16.M88 R9, [R8] ;
        /*0d60*/        @P0 EXIT ;
        /*0d70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0d80*/        STG.E desc[UR4][R2.64], R9 ;
        /*0d90*/        EXIT ;
        /*0da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x400], RZ ;
        /*0db0*/        @!P0 BRA 0xda0 ;
        /*0dc0*/        BRA 0x800 ;
        /*0dd0*/        BRA 0xdd0;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

