
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3f0 ;
        /*0050*/        VIADD R1, R1, 0xffffffd8 ;
        /*0060*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0070*/        LOP3.LUT R16, R11, 0x1ff, RZ, 0xc0, !PT ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R16.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R16.reuse, RZ, PT ;
        /*00a0*/        LEA R0, R16, UR6, 0x2 ;
        /*00b0*/        @!P1 STS [R0], RZ ;
        /*00c0*/        NOP ;
        /*00d0*/        @P0 BRA 0x3e0 ;
        /*00e0*/        LDS R0, [UR6+0x8] ;
        /*00f0*/        LDC.64 R12, c[0x0][0x220] ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0110*/        LDS R2, [UR6+0x34] ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1000000 ;
        /*0130*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0140*/        LDS R3, [UR6+0x1c] ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0160*/        LDS R15, [UR6+0x38] ;
        /*0170*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0190*/        LOP3.LUT R2, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*01a0*/        STS [UR6+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01c0*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*01d0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01e0*/        LDS R6, [UR6+0x8] ;
        /*01f0*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, 0x780 ;
        /*0210*/        STS [UR6+0x34], R2 ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0230*/        LDS R9, [UR6+0x34] ;
        /*0240*/        LOP3.LUT R0, R15, 0xff, R0, 0xd8, !PT ;
        /*0250*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0260*/        STS [UR6+0x1c], R8 ;
        /*0270*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R19, [UR6+0x1c] ;
        /*0290*/        STS.64 [UR6+0x20], R14 ;
        /*02a0*/        STS [UR6+0x28], R13 ;
        /*02b0*/        STS [UR6+0x38], R0 ;
        /*02c0*/        STS [UR6+0xc], R4 ;
        /*02d0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02e0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02f0*/        LDC.64 R6, c[0x0][0x210] ;
        /*0300*/        LOP3.LUT R10, R10, 0x6000, R17, 0xd8, !PT ;
        /*0310*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0320*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0350*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0370*/        STS [UR6+0x8], R10 ;
        /*0380*/        LOP3.LUT R8, R19, 0xf0, R8, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x10], R2 ;
        /*03b0*/        STS [UR6+0x1c], R8 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        STS [UR6+0x34], R9 ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        ULDC UR5, c[0x0][0x10] ;
        /*0410*/        UMOV UR13, URZ ;
        /*0420*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0430*/        SHF.R.U32.HI R4, RZ, 0x5, R11 ;
        /*0440*/        S2UR UR7, SR_CTAID.Y ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0470*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0480*/        ULDC UR7, c[0x0][0xc] ;
        /*0490*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04b0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04c0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04e0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04f0*/        NOP ;
        /*0500*/        @P1 BRA 0x5e0 ;
        /*0510*/        S2R R0, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        NOP ;
        /*0540*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0550*/        LDS R5, [R0+UR6] ;
        /*0560*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0570*/        UMOV UR4, UR13 ;
        /*0580*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0590*/        UMOV UR5, UR14 ;
        /*05a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        NOP ;
        /*05e0*/        @P1 BRA 0x620 ;
        /*05f0*/        UTMACMDFLUSH ;
        /*0600*/        @P1 BRA 0x620 ;
        /*0610*/        DEPBAR.LE SB0, 0x0 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        NOP ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ELECT P0, URZ, PT ;
        /*0660*/        ISETP.NE.U32.AND P2, PT, R16, RZ, PT ;
        /*0670*/        ELECT P1, URZ, PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        ISETP.LT.U32.AND P1, PT, R16, 0x100, P1 ;
        /*06b0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P1 ;
        /*0720*/        @UP0 UIADD3 UR9, UR6, 0x40000, URZ ;
        /*0730*/        @UP0 UMOV UR10, URZ ;
        /*0740*/        R2UR UR7, R0 ;
        /*0750*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        VOTEU.ANY UP1, P1 ;
        /*07a0*/        ULOP3.LUT UR7, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*07b0*/        @UP0 UMOV UR4, UR13 ;
        /*07c0*/        @UP0 UMOV UR5, UR14 ;
        /*07d0*/        ULEA UR8, UR7, UR6, 0xf ;
        /*07e0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07f0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0850*/        @!P0 BRA 0x1f30 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        IMAD.SHL.U32 R0, R11.reuse, 0x10, RZ ;
        /*0890*/        IMAD.SHL.U32 R3, R11, 0x2, RZ ;
        /*08a0*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08b0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08c0*/        LOP3.LUT R0, R0, 0x1ff0, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R2, R0, 0x70, R3, 0x78, !PT ;
        /*08e0*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*08f0*/        LDS.128 R28, [R2+UR6+0xc000] ;
        /*0900*/        LDS.128 R32, [R2+UR6+0xe000] ;
        /*0910*/        LDS.128 R4, [R2+UR6+0x8000] ;
        /*0920*/        LDS.128 R12, [R2+UR6+0xa000] ;
        /*0930*/        LDS.128 R24, [R2+UR6+0x14000] ;
        /*0940*/        LDS.128 R20, [R2+UR6+0x16000] ;
        /*0950*/        LDS.128 R8, [R2+UR6+0x10000] ;
        /*0960*/        LDS.128 R16, [R2+UR6+0x12000] ;
        /*0970*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R3, R30, R34, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R33, R4.reuse.H0_H0, R12.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R32, R4.H1_H1, R12.H1_H1, R28.H1_H1, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R30, R5.reuse.H0_H0, R13.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*09e0*/        STL [R1+0x24], R33 ;
        /*09f0*/        VHMNMX.BF16_V2 R13, R5.H1_H1, R13.H1_H1, R29.H1_H1, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R12, R6.reuse.H0_H0, R14.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0a10*/        STL [R1+0x20], R32 ;
        /*0a20*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R14.H1_H1, R3.H1_H1, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R5, R7.reuse.H0_H0, R15.reuse.H0_H0, R31.reuse.H0_H0, !PT ;
        /*0a40*/        STL [R1+0x1c], R30 ;
        /*0a50*/        VHMNMX.BF16_V2 R4, R7.H1_H1, R15.H1_H1, R31.H1_H1, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R37, R27, R23, !PT ;
        /*0a70*/        STL [R1+0x18], R13 ;
        /*0a80*/        HMNMX2.BF16_V2 R0, R24, R20, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R36, R26, R22, !PT ;
        /*0aa0*/        STL [R1+0x14], R12 ;
        /*0ab0*/        HMNMX2.BF16_V2 R3, R25, R21, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R28, R8.reuse.H0_H0, R16.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0ad0*/        STL [R1+0x10], R6 ;
        /*0ae0*/        VHMNMX.BF16_V2 R8, R8.H1_H1, R16.H1_H1, R0.H1_H1, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R60, R9.reuse.H0_H0, R17.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0b00*/        STL [R1+0x8], R5 ;
        /*0b10*/        VHMNMX.BF16_V2 R58, R9.H1_H1, R17.H1_H1, R3.H1_H1, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R57, R10.reuse.H0_H0, R18.reuse.H0_H0, R36.reuse.H0_H0, !PT ;
        /*0b30*/        STL [R1+0x4], R4 ;
        /*0b40*/        VHMNMX.BF16_V2 R56, R10.H1_H1, R18.H1_H1, R36.H1_H1, !PT ;
        /*0b50*/        VHMNMX.BF16_V2 R54, R11.reuse.H0_H0, R19.reuse.H0_H0, R37.reuse.H0_H0, !PT ;
        /*0b60*/        LDS.128 R12, [R2+UR6+0x34000] ;
        /*0b70*/        VHMNMX.BF16_V2 R52, R11.H1_H1, R19.H1_H1, R37.H1_H1, !PT ;
        /*0b80*/        LDS.128 R4, [R2+UR6+0x36000] ;
        /*0b90*/        LDS.128 R20, [R2+UR6+0x30000] ;
        /*0ba0*/        LDS.128 R24, [R2+UR6+0x32000] ;
        /*0bb0*/        STL [R1+0xc], R28 ;
        /*0bc0*/        LDS.128 R32, [R2+UR6+0x1c000] ;
        /*0bd0*/        LDS.128 R28, [R2+UR6+0x1e000] ;
        /*0be0*/        STL [R1], R8 ;
        /*0bf0*/        LDS.128 R16, [R2+UR6+0x18000] ;
        /*0c00*/        LDS.128 R8, [R2+UR6+0x1a000] ;
        /*0c10*/        HMNMX2.BF16_V2 R5, R13, R5, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R12, R12, R4, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R13, R14, R6, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R0, R15, R7, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R59, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R50, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R48, R21.H0_H0, R25.H0_H0, R5.H0_H0, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R47, R21.H1_H1, R25.H1_H1, R5.H1_H1, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R46, R22.reuse.H0_H0, R26.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0ca0*/        LDS.128 R4, [R2+UR6+0x24000] ;
        /*0cb0*/        VHMNMX.BF16_V2 R43, R22.H1_H1, R26.H1_H1, R13.H1_H1, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R28, R32, R28, !PT ;
        /*0cd0*/        LDS.128 R12, [R2+UR6+0x26000] ;
        /*0ce0*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R30, R34, R30, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R31, R35, R31, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R42, R23.reuse.H0_H0, R27.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0d20*/        LDS.128 R32, [R2+UR6+0x2a000] ;
        /*0d30*/        VHMNMX.BF16_V2 R0, R23.H1_H1, R27.H1_H1, R0.H1_H1, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R44, R16.reuse.H0_H0, R8.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*0d50*/        LDS.128 R20, [R2+UR6+0x20000] ;
        /*0d60*/        VHMNMX.BF16_V2 R41, R16.H1_H1, R8.H1_H1, R28.H1_H1, !PT ;
        /*0d70*/        VHMNMX.BF16_V2 R40, R17.reuse.H0_H0, R9.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0d80*/        LDS.128 R24, [R2+UR6+0x22000] ;
        /*0d90*/        VHMNMX.BF16_V2 R39, R17.H1_H1, R9.H1_H1, R29.H1_H1, !PT ;
        /*0da0*/        VHMNMX.BF16_V2 R38, R18.reuse.H0_H0, R10.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0db0*/        VHMNMX.BF16_V2 R37, R18.H1_H1, R10.H1_H1, R30.H1_H1, !PT ;
        /*0dc0*/        VHMNMX.BF16_V2 R3, R19.reuse.H1_H1, R11.reuse.H1_H1, R31.reuse.H1_H1, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R12, R4, R12, !PT ;
        /*0de0*/        VHMNMX.BF16_V2 R4, R19.H0_H0, R11.H0_H0, R31.H0_H0, !PT ;
        /*0df0*/        LDS.128 R16, [R2+UR6+0x2c000] ;
        /*0e00*/        HMNMX2.BF16_V2 R15, R7, R15, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R14, R6, R14, !PT ;
        /*0e20*/        LDS.128 R8, [R2+UR6+0x2e000] ;
        /*0e30*/        HMNMX2.BF16_V2 R13, R5, R13, !PT ;
        /*0e40*/        LDS.128 R28, [R2+UR6+0x28000] ;
        /*0e50*/        VHMNMX.BF16_V2 R36, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0e60*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R5, R20.H0_H0, R24.H0_H0, R12.H0_H0, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R6, R21.H0_H0, R25.H0_H0, R13.H0_H0, !PT ;
        /*0e90*/        VHMNMX.BF16_V2 R7, R22.H0_H0, R26.H0_H0, R14.H0_H0, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R20, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R21, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0ec0*/        VHMNMX.BF16_V2 R22, R22.H1_H1, R26.H1_H1, R14.H1_H1, !PT ;
        /*0ed0*/        LDS.128 R24, [R2+UR6+0x3c000] ;
        /*0ee0*/        HMNMX2.BF16_V2 R16, R16, R8, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R9, R17, R9, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R15, R18, R10, !PT ;
        /*0f10*/        VHMNMX.BF16_V2 R45, R28.H0_H0, R32.H0_H0, R16.H0_H0, !PT ;
        /*0f20*/        VHMNMX.BF16_V2 R28, R28.H1_H1, R32.H1_H1, R16.H1_H1, !PT ;
        /*0f30*/        VHMNMX.BF16_V2 R32, R29.reuse.H0_H0, R33.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0f40*/        VHMNMX.BF16_V2 R33, R29.H1_H1, R33.H1_H1, R9.H1_H1, !PT ;
        /*0f50*/        VHMNMX.BF16_V2 R29, R30.reuse.H0_H0, R34.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R19, R19, R11, !PT ;
        /*0f70*/        VHMNMX.BF16_V2 R30, R30.H1_H1, R34.H1_H1, R15.H1_H1, !PT ;
        /*0f80*/        LDS.128 R8, [R2+UR6+0x4000] ;
        /*0f90*/        VHMNMX.BF16_V2 R34, R31.H0_H0, R35.H0_H0, R19.H0_H0, !PT ;
        /*0fa0*/        LDS.128 R12, [R2+UR6+0x6000] ;
        /*0fb0*/        VHMNMX.BF16_V2 R31, R31.H1_H1, R35.H1_H1, R19.H1_H1, !PT ;
        /*0fc0*/        LDS.128 R16, [R2+UR6+0x3e000] ;
        /*0fd0*/        HMNMX2.BF16_V2 R35, R11, R15, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R49, R10, R14, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R51, R9, R13, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R53, R8, R12, !PT ;
        /*1010*/        LDS.128 R8, [R2+UR6+0x38000] ;
        /*1020*/        HMNMX2.BF16_V2 R16, R24, R16, !PT ;
        /*1030*/        HMNMX2.BF16_V2 R17, R25, R17, !PT ;
        /*1040*/        LDS.128 R12, [R2+UR6+0x3a000] ;
        /*1050*/        HMNMX2.BF16_V2 R18, R26, R18, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R55, R27, R19, !PT ;
        /*1070*/        PRMT R48, R60, 0x5410, R48 ;
        /*1080*/        LDS.128 R24, [R2+UR6+0x2000] ;
        /*1090*/        VHMNMX.BF16_V2 R61, R8.reuse.H0_H0, R12.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*10a0*/        VHMNMX.BF16_V2 R8, R8.H1_H1, R12.H1_H1, R16.H1_H1, !PT ;
        /*10b0*/        VHMNMX.BF16_V2 R12, R9.reuse.H0_H0, R13.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*10c0*/        VHMNMX.BF16_V2 R13, R9.H1_H1, R13.H1_H1, R17.H1_H1, !PT ;
        /*10d0*/        VHMNMX.BF16_V2 R9, R10.reuse.H0_H0, R14.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*10e0*/        VHMNMX.BF16_V2 R10, R10.H1_H1, R14.H1_H1, R18.H1_H1, !PT ;
        /*10f0*/        VHMNMX.BF16_V2 R14, R11.reuse.H0_H0, R15.reuse.H0_H0, R55.reuse.H0_H0, !PT ;
        /*1100*/        LDS.128 R16, [R2+UR6] ;
        /*1110*/        VHMNMX.BF16_V2 R11, R11.H1_H1, R15.H1_H1, R55.H1_H1, !PT ;
        /*1120*/        LDL.LU.S16 R15, [R1+0xc] ;
        /*1130*/        LDL.LU.S16 R55, [R1] ;
        /*1140*/        PRMT R44, R44, 0x5410, R61 ;
        /*1150*/        PRMT R47, R58, 0x5410, R47 ;
        /*1160*/        PRMT R57, R57, 0x5410, R46 ;
        /*1170*/        PRMT R56, R56, 0x5410, R43 ;
        /*1180*/        PRMT R37, R37, 0x5410, R10 ;
        /*1190*/        PRMT R41, R41, 0x5410, R8 ;
        /*11a0*/        PRMT R39, R39, 0x5410, R13 ;
        /*11b0*/        PRMT R4, R4, 0x5410, R14 ;
        /*11c0*/        PRMT R40, R40, 0x5410, R12 ;
        /*11d0*/        PRMT R38, R38, 0x5410, R9 ;
        /*11e0*/        PRMT R54, R54, 0x5410, R42 ;
        /*11f0*/        PRMT R52, R52, 0x5410, R0 ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1210*/        PRMT R59, R15, 0x5410, R59 ;
        /*1220*/        PRMT R50, R55, 0x5410, R50 ;
        /*1230*/        HMNMX2.BF16_V2 R44, R59, R44, !PT ;
        /*1240*/        LDL.LU.S16 R59, [R1+0x14] ;
        /*1250*/        LDL.LU.S16 R61, [R1+0x10] ;
        /*1260*/        LDL.LU.S16 R15, [R1+0x8] ;
        /*1270*/        LDL.LU.S16 R55, [R1+0x4] ;
        /*1280*/        LDL.LU.S16 R60, [R1+0x18] ;
        /*1290*/        LDL.LU.S16 R58, [R1+0x1c] ;
        /*12a0*/        LDL.LU.S16 R46, [R1+0x20] ;
        /*12b0*/        LDL.LU.S16 R43, [R1+0x24] ;
        /*12c0*/        HMNMX2.BF16_V2 R56, R56, R37, !PT ;
        /*12d0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*12e0*/        HMNMX2.BF16_V2 R50, R50, R41, !PT ;
        /*12f0*/        ULEA UR5, UP0, UR12, UR8, 0x8 ;
        /*1300*/        HMNMX2.BF16_V2 R47, R47, R39, !PT ;
        /*1310*/        VHMNMX.BF16_V2 R14, R22.H0_H0, R30.H0_H0, R56.H1_H1, !PT ;
        /*1320*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*1330*/        VHMNMX.BF16_V2 R22, R16.reuse.H0_H0, R24.reuse.H0_H0, R53.reuse.H0_H0, !PT ;
        /*1340*/        VHMNMX.BF16_V2 R16, R16.H1_H1, R24.H1_H1, R53.H1_H1, !PT ;
        /*1350*/        VHMNMX.BF16_V2 R24, R17.H0_H0, R25.reuse.H0_H0, R51.H0_H0, !PT ;
        /*1360*/        PRMT R3, R3, 0x5410, R11 ;
        /*1370*/        VHMNMX.BF16_V2 R17, R17.H1_H1, R25.H1_H1, R51.H1_H1, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R48, R48, R40, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R57, R57, R38, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R54, R54, R4, !PT ;
        /*13b0*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R45.H0_H0, R44.H1_H1, !PT ;
        /*13c0*/        VHMNMX.BF16_V2 R0, R18.H0_H0, R26.H0_H0, R49.H0_H0, !PT ;
        /*13d0*/        VHMNMX.BF16_V2 R20, R20.H0_H0, R28.H0_H0, R50.H1_H1, !PT ;
        /*13e0*/        VHMNMX.BF16_V2 R21, R21.H0_H0, R33.H0_H0, R47.H1_H1, !PT ;
        /*13f0*/        VHMNMX.BF16_V2 R2, R19.H0_H0, R27.H0_H0, R35.H0_H0, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R52, R52, R3, !PT ;
        /*1410*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R32.H0_H0, R48.H1_H1, !PT ;
        /*1420*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R29.H0_H0, R57.H1_H1, !PT ;
        /*1430*/        VHMNMX.BF16_V2 R34, R36.H0_H0, R34.H0_H0, R54.H1_H1, !PT ;
        /*1440*/        VHMNMX.BF16_V2 R28, R18.H1_H1, R26.H1_H1, R49.H1_H1, !PT ;
        /*1450*/        VHMNMX.BF16_V2 R26, R19.H1_H1, R27.H1_H1, R35.H1_H1, !PT ;
        /*1460*/        VHMNMX.BF16_V2 R13, R23.H0_H0, R31.H0_H0, R52.H1_H1, !PT ;
        /*1470*/        VHMNMX.BF16_V2 R0, R0.H0_H0, R59.H0_H0, R57.H0_H0, !PT ;
        /*1480*/        VHMNMX.BF16_V2 R28, R28.H0_H0, R61.H0_H0, R56.H0_H0, !PT ;
        /*1490*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R15.H0_H0, R54.H0_H0, !PT ;
        /*14a0*/        VHMNMX.BF16_V2 R26, R26.H0_H0, R55.H0_H0, R52.H0_H0, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R2, R2.H0_H0, R34.H0_H0, !PT ;
        /*14c0*/        VHMNMX.BF16_V2 R17, R17.H0_H0, R60.H0_H0, R47.H0_H0, !PT ;
        /*14d0*/        HMNMX2.BF16_V2 R9, R26.H0_H0, R13.H0_H0, !PT ;
        /*14e0*/        VHMNMX.BF16_V2 R3, R24.H0_H0, R58.H0_H0, R48.H0_H0, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R17, R17.H0_H0, R21.H0_H0, !PT ;
        /*1500*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*1510*/        VHMNMX.BF16_V2 R10, R16.H0_H0, R46.H0_H0, R50.H0_H0, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R4, R3.H0_H0, R6.H0_H0, !PT ;
        /*1530*/        VHMNMX.BF16_V2 R22, R22.H0_H0, R43.H0_H0, R44.H0_H0, !PT ;
        /*1540*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*1550*/        HMNMX2.BF16_V2 R10, R10.H0_H0, R20.H0_H0, !PT ;
        /*1560*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1570*/        HMNMX2.BF16_V2 R6, R0.H0_H0, R7.H0_H0, !PT ;
        /*1580*/        HMNMX2.BF16_V2 R5, R22.H0_H0, R5.H0_H0, !PT ;
        /*1590*/        PRMT R3, R10, 0x7610, R3 ;
        /*15a0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*15b0*/        HMNMX2.BF16_V2 R7, R28.H0_H0, R14.H0_H0, !PT ;
        /*15c0*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*15d0*/        PRMT R0, R5, 0x7610, R0 ;
        /*15e0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*15f0*/        PRMT R5, R17, 0x7610, R5 ;
        /*1600*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1610*/        PRMT R8, R2, 0x7610, R8 ;
        /*1620*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*1630*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*1640*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1650*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1660*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*1670*/        FMNMX R18, R9, R16, !PT ;
        /*1680*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*1690*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*16a0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*16b0*/        FMNMX R13, R4, R13, !PT ;
        /*16c0*/        S2R R0, SR_TID.X ;
        /*16d0*/        FMNMX R10, R3, R10, !PT ;
        /*16e0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*16f0*/        FMNMX R11, R2, R11, !PT ;
        /*1700*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*1710*/        FMNMX R12, R5, R12, !PT ;
        /*1720*/        SHFL.BFLY PT, R4, R11, 0x8, 0x1f ;
        /*1730*/        FMNMX R15, R6, R15, !PT ;
        /*1740*/        SHFL.BFLY PT, R5, R10, 0x8, 0x1f ;
        /*1750*/        FMNMX R14, R7, R14, !PT ;
        /*1760*/        SHFL.BFLY PT, R6, R13, 0x8, 0x1f ;
        /*1770*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*1780*/        FMNMX R17, R8, R17, !PT ;
        /*1790*/        SHFL.BFLY PT, R9, R14, 0x8, 0x1f ;
        /*17a0*/        LOP3.LUT R20, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*17b0*/        IMAD.SHL.U32 R24, R0.reuse, 0x10, RZ ;
        /*17c0*/        LOP3.LUT R21, R0, 0xe0, RZ, 0xc0, !PT ;
        /*17d0*/        SHFL.BFLY PT, R8, R15, 0x8, 0x1f ;
        /*17e0*/        SHF.R.U32.HI R22, RZ, 0x1, R0 ;
        /*17f0*/        IMAD.SHL.U32 R2, R20.reuse, 0x10, RZ ;
        /*1800*/        SHF.R.U32.HI R3, RZ, 0x1, R21 ;
        /*1810*/        SHFL.BFLY PT, R16, R17, 0x8, 0x1f ;
        /*1820*/        LEA R23, R20, UR6, 0x8 ;
        /*1830*/        IMAD R21, R21, 0x8, R2 ;
        /*1840*/        LOP3.LUT R20, R3, 0xf0, R24, 0x78, !PT ;
        /*1850*/        FMNMX R4, R11, R4, !PT ;
        /*1860*/        LOP3.LUT R24, R21, 0xf0, R22, 0x78, !PT ;
        /*1870*/        IMAD.IADD R25, R20, 0x1, R23 ;
        /*1880*/        FMNMX R5, R10, R5, !PT ;
        /*1890*/        FMNMX R6, R13, R6, !PT ;
        /*18a0*/        FMNMX R7, R12, R7, !PT ;
        /*18b0*/        FMNMX R21, R14, R9, !PT ;
        /*18c0*/        FMNMX R23, R18, R19, !PT ;
        /*18d0*/        STS.128 [R24+UR6], R4 ;
        /*18e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18f0*/        FMNMX R20, R15, R8, !PT ;
        /*1900*/        FMNMX R22, R17, R16, !PT ;
        /*1910*/        LOP3.LUT P0, RZ, R0, 0x1c0, RZ, 0xc0, !PT ;
        /*1920*/        LDS.128 R8, [R25] ;
        /*1930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1940*/        STS.128 [R24+UR6], R20 ;
        /*1950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1960*/        SHFL.BFLY PT, R17, R8, 0x8, 0x1f ;
        /*1970*/        SHFL.BFLY PT, R16, R9, 0x8, 0x1f ;
        /*1980*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*1990*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*19a0*/        LDS.128 R12, [R25] ;
        /*19b0*/        FMNMX R17, R8, R17, !PT ;
        /*19c0*/        FMNMX R16, R9, R16, !PT ;
        /*19d0*/        FMNMX R19, R10, R19, !PT ;
        /*19e0*/        FMNMX R18, R11, R18, !PT ;
        /*19f0*/        SHFL.BFLY PT, R8, R19, 0x4, 0x1f ;
        /*1a00*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*1a10*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*1a20*/        FMNMX R8, R19, R8, !PT ;
        /*1a30*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*1a40*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*1a50*/        FMNMX R9, R12, R5, !PT ;
        /*1a60*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*1a70*/        FMNMX R20, R13, R4, !PT ;
        /*1a80*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*1a90*/        FMNMX R21, R14, R7, !PT ;
        /*1aa0*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*1ab0*/        FMNMX R23, R15, R6, !PT ;
        /*1ac0*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*1ad0*/        SHFL.BFLY PT, R11, R20, 0x4, 0x1f ;
        /*1ae0*/        SHFL.BFLY PT, R22, R21, 0x4, 0x1f ;
        /*1af0*/        FMNMX R6, R16, R5, !PT ;
        /*1b00*/        SHFL.BFLY PT, R24, R23, 0x4, 0x1f ;
        /*1b10*/        FMNMX R4, R17, R4, !PT ;
        /*1b20*/        FMNMX R10, R18, R7, !PT ;
        /*1b30*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1b40*/        FMNMX R12, R9, R12, !PT ;
        /*1b50*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*1b60*/        FMNMX R14, R20, R11, !PT ;
        /*1b70*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*1b80*/        SHF.R.U32.HI R20, RZ, 0x5, R0 ;
        /*1b90*/        FMNMX R22, R21, R22, !PT ;
        /*1ba0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*1bb0*/        IMAD.SHL.U32 R20, R20, 0x40, RZ ;
        /*1bc0*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*1bd0*/        FMNMX R24, R23, R24, !PT ;
        /*1be0*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*1bf0*/        FMNMX R7, R4, R5, !PT ;
        /*1c00*/        SHFL.BFLY PT, R19, R22, 0x2, 0x1f ;
        /*1c10*/        FMNMX R13, R10, R13, !PT ;
        /*1c20*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1c30*/        FMNMX R9, R6, R9, !PT ;
        /*1c40*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*1c50*/        FMNMX R11, R8, R11, !PT ;
        /*1c60*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1c70*/        FMNMX R15, R12, R15, !PT ;
        /*1c80*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*1c90*/        FMNMX R17, R14, R17, !PT ;
        /*1ca0*/        SHFL.BFLY PT, R21, R24, 0x2, 0x1f ;
        /*1cb0*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*1cc0*/        FMNMX R19, R22, R19, !PT ;
        /*1cd0*/        LOP3.LUT R22, R0, 0x1, RZ, 0xc0, !PT ;
        /*1ce0*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*1cf0*/        FMNMX R4, R7, R4, !PT ;
        /*1d00*/        FMNMX R7, R13, R10, !PT ;
        /*1d10*/        SHFL.BFLY PT, R16, R19, 0x1, 0x1f ;
        /*1d20*/        FMNMX R5, R9, R6, !PT ;
        /*1d30*/        FMNMX R6, R11, R8, !PT ;
        /*1d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d50*/        FMNMX R21, R24, R21, !PT ;
        /*1d60*/        FMNMX R8, R15, R12, !PT ;
        /*1d70*/        SHFL.BFLY PT, R18, R21, 0x1, 0x1f ;
        /*1d80*/        FMNMX R9, R17, R14, !PT ;
        /*1d90*/        FMNMX R10, R19, R16, !PT ;
        /*1da0*/        STS.128 [R3+UR6], R4 ;
        /*1db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1dc0*/        FMNMX R11, R21, R18, !PT ;
        /*1dd0*/        IMAD.SHL.U32 R21, R0, 0x8, RZ ;
        /*1de0*/        LOP3.LUT R20, R20, 0x70, R21, 0xc8, !PT ;
        /*1df0*/        LOP3.LUT R6, R2, 0x40, RZ, 0x3c, !PT ;
        /*1e00*/        IMAD.MOV R5, RZ, RZ, -R22 ;
        /*1e10*/        LOP3.LUT R20, R20, 0xc0, R5, 0x78, !PT ;
        /*1e20*/        LDS.128 R12, [R2+UR6] ;
        /*1e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e40*/        STS.128 [R3+UR6], R8 ;
        /*1e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e60*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*1e70*/        LEA R4, P1, R3, UR5, 0x2 ;
        /*1e80*/        LEA.HI.X R5, R3, UR4, RZ, 0x2, P1 ;
        /*1e90*/        LDS.128 R16, [R2+UR6] ;
        /*1ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1eb0*/        STS.128 [R2+UR6], R12 ;
        /*1ec0*/        STS.128 [R6+UR6+0x80], R16 ;
        /*1ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ee0*/        LDSM.16.M88 R7, [R20+UR6] ;
        /*1ef0*/        @P0 EXIT ;
        /*1f00*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1f10*/        STG.E desc[UR4][R4.64], R7 ;
        /*1f20*/        EXIT ;
        /*1f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*1f40*/        @!P0 BRA 0x1f30 ;
        /*1f50*/        BRA 0x860 ;
        /*1f60*/        BRA 0x1f60;
        /*1f70*/        NOP;
        /*1f80*/        NOP;
        /*1f90*/        NOP;
        /*1fa0*/        NOP;
        /*1fb0*/        NOP;
        /*1fc0*/        NOP;
        /*1fd0*/        NOP;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;

		..........

