
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x7f ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x7f ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR6+0x20], R16 ;
        /*01a0*/        STS [UR6+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x3f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR6+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0x7f, R9, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR6+0x34] ;
        /*0280*/        STS [UR6+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR6+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR6+0x38], R9 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x6000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR6] ;
        /*0550*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        LOP3.LUT R3, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R13, 0x40, P1 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P1 ;
        /*0720*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0730*/        R2UR UR7, R2 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*0750*/        @UP0 UMOV UR11, URZ ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        VOTEU.ANY UP1, P1 ;
        /*07a0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07b0*/        @UP0 UMOV UR4, UR13 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xe ;
        /*07d0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07e0*/        @UP0 UMOV UR5, UR14 ;
        /*07f0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R2 ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0830*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0870*/        @!P0 BRA 0xfd0 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ELECT P0, URZ, PT ;
        /*08a0*/        IMAD.SHL.U32 R0, R0, 0x400, RZ ;
        /*08b0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08c0*/        IMAD R2, R3, 0x4, R2 ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08e0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08f0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0900*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0910*/        LOP3.LUT R0, R0, 0x4000, RZ, 0xc0, !PT ;
        /*0920*/        LOP3.LUT R3, R2, R3, RZ, 0x3c, !PT ;
        /*0930*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0940*/        IADD3 R0, R3, UR6, R0 ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*0960*/        LDS.64 R4, [R0+0x800] ;
        /*0970*/        LDS.64 R2, [R0+0xc00] ;
        /*0980*/        LDS.64 R32, [R0] ;
        /*0990*/        LDS.64 R30, [R0+0x400] ;
        /*09a0*/        LDS.64 R6, [R0+0x2800] ;
        /*09b0*/        LDS.64 R8, [R0+0x2c00] ;
        /*09c0*/        LDS.64 R14, [R0+0x3800] ;
        /*09d0*/        LDS.64 R16, [R0+0x3c00] ;
        /*09e0*/        LDS.64 R10, [R0+0x2000] ;
        /*09f0*/        LDS.64 R12, [R0+0x2400] ;
        /*0a00*/        LDS.64 R20, [R0+0x3000] ;
        /*0a10*/        LDS.64 R22, [R0+0x3400] ;
        /*0a20*/        HMNMX2.BF16_V2 R3, R5, R3, !PT ;
        /*0a30*/        LDS.64 R18, [R0+0x1800] ;
        /*0a40*/        LDS.64 R24, [R0+0x1c00] ;
        /*0a50*/        VHMNMX.BF16_V2 R31, R33, R31, R3, !PT ;
        /*0a60*/        LDS.64 R26, [R0+0x1000] ;
        /*0a70*/        LDS.64 R28, [R0+0x1400] ;
        /*0a80*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0aa0*/        S2R R3, SR_TID.X ;
        /*0ab0*/        HMNMX2.BF16_V2 R17, R15, R17, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R15, R4, R2, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R11, R11, R13, R7, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R6, R10, R12, R6, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R15, R32, R30, R15, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R17, R21, R23, R17, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R14, R20, R22, R14, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R11, R11, R17, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R19, R19, R25, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R13, R18, R24, !PT ;
        /*0b70*/        IMAD.SHL.U32 R2, R3.reuse, 0x200, RZ ;
        /*0b80*/        LOP3.LUT R4, R3.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0b90*/        IMAD.SHL.U32 R0, R3, 0x10, RZ ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/        VHMNMX.BF16_V2 R19, R27, R29, R19, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R13, R26, R28, R13, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R11, R31, R19, R11, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R15, R15, R13, R6, !PT ;
        /*0bf0*/        SHF.R.U32.HI R13, RZ, 0x1, R4 ;
        /*0c00*/        PRMT R7, R11.reuse, 0x7632, R7 ;
        /*0c10*/        PRMT R6, R11, 0x7610, R6 ;
        /*0c20*/        PRMT R5, R15, 0x7632, R5 ;
        /*0c30*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0c40*/        PRMT R4, R15, 0x7610, R4 ;
        /*0c50*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0c60*/        LOP3.LUT R8, R2, 0xe00, RZ, 0xc0, !PT ;
        /*0c70*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0c80*/        LOP3.LUT R2, R13.reuse, 0xff0, R0.reuse, 0x78, !PT ;
        /*0c90*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0ca0*/        LOP3.LUT R9, R13, 0x1f0, R0, 0x78, !PT ;
        /*0cb0*/        LOP3.LUT P0, RZ, R3, 0x80, RZ, 0xc0, !PT ;
        /*0cc0*/        STS.128 [R2+UR6], R4 ;
        /*0cd0*/        IADD3 R8, R9, UR6, R8 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        LDS.128 R8, [R8] ;
        /*0d00*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*0d40*/        FMNMX R15, R8, R15, !PT ;
        /*0d50*/        FMNMX R12, R9, R12, !PT ;
        /*0d60*/        SHFL.BFLY PT, R2, R15, 0x2, 0x1f ;
        /*0d70*/        FMNMX R17, R10, R17, !PT ;
        /*0d80*/        SHFL.BFLY PT, R5, R12, 0x2, 0x1f ;
        /*0d90*/        FMNMX R14, R11, R14, !PT ;
        /*0da0*/        SHFL.BFLY PT, R4, R17, 0x2, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R7, R14, 0x2, 0x1f ;
        /*0dc0*/        FMNMX R2, R15, R2, !PT ;
        /*0dd0*/        SHF.R.U32.HI R15, RZ, 0x5, R3 ;
        /*0de0*/        FMNMX R8, R12, R5, !PT ;
        /*0df0*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*0e00*/        LOP3.LUT R12, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*0e10*/        IMAD.SHL.U32 R15, R15, 0x80, RZ ;
        /*0e20*/        FMNMX R9, R17, R4, !PT ;
        /*0e30*/        LOP3.LUT R4, R0, 0x180, RZ, 0xc0, !PT ;
        /*0e40*/        FMNMX R10, R14, R7, !PT ;
        /*0e50*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0e60*/        IADD3 R13, R13, UR6, R4 ;
        /*0e70*/        LOP3.LUT R15, R15, 0x1f0, R0, 0xc8, !PT ;
        /*0e80*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0e90*/        LOP3.LUT R0, R3, 0x7f, RZ, 0xc0, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ec0*/        FMNMX R4, R2, R5, !PT ;
        /*0ed0*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*0ee0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0ef0*/        FMNMX R6, R9, R6, !PT ;
        /*0f00*/        FMNMX R5, R8, R7, !PT ;
        /*0f10*/        FMNMX R7, R10, R11, !PT ;
        /*0f20*/        STS.128 [R13], R4 ;
        /*0f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f40*/        LDS.128 R8, [R12+UR6] ;
        /*0f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f60*/        STS.128 [R12+UR6], R8 ;
        /*0f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f80*/        LDSM.16.M88 R15, [R15+UR6] ;
        /*0f90*/        @P0 EXIT ;
        /*0fa0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0fb0*/        STG.E desc[UR4][R2.64], R15 ;
        /*0fc0*/        EXIT ;
        /*0fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0fe0*/        @!P0 BRA 0xfd0 ;
        /*0ff0*/        BRA 0x880 ;
        /*1000*/        BRA 0x1000;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

