
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x4000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR10, UR13, 0xd ;
        /*0180*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x4000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x4000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x4000], RZ ;
        /*02c0*/        @!P0 BRA 0x880 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x4000] ;
        /*0320*/        @!P1 BRA 0x7d0 ;
        /*0330*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*0340*/        LOP3.LUT R5, R0.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.SHL.U32 R3, R0, 0x200, RZ ;
        /*0360*/        LOP3.LUT R4, R2, 0x78, RZ, 0xc0, !PT ;
        /*0370*/        SHF.R.U32.HI R2, RZ, 0x1, R5 ;
        /*0380*/        IMAD R5, R5, 0x4, R4 ;
        /*0390*/        LOP3.LUT R4, R3, 0x2000, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*03b0*/        IADD3 R16, R5, UR13, R4 ;
        /*03c0*/        LDS.64 R12, [R16+0x1800] ;
        /*03d0*/        LDS.64 R14, [R16+0x1c00] ;
        /*03e0*/        LDS.64 R18, [R16+0x800] ;
        /*03f0*/        LDS.64 R20, [R16+0xc00] ;
        /*0400*/        LDS.64 R4, [R16+0x1000] ;
        /*0410*/        LDS.64 R10, [R16+0x1400] ;
        /*0420*/        LDS.64 R6, [R16] ;
        /*0430*/        LDS.64 R8, [R16+0x400] ;
        /*0440*/        HMNMX2.BF16_V2 R15, R13, R15, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R17, R19, R21, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R13, R18, R20, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R15, R5, R11, R15, !PT ;
        /*0490*/        IMAD.SHL.U32 R5, R0, 0x10, RZ ;
        /*04a0*/        VHMNMX.BF16_V2 R4, R4, R10, R12, !PT ;
        /*04b0*/        LOP3.LUT R12, R3, 0xe00, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT R3, R2, 0xff0, R5, 0x78, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R17, R7, R9, R17, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R13, R6, R8, R13, !PT ;
        /*04f0*/        LOP3.LUT R7, R2, 0x1f0, R5, 0x78, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R6, R17, R15, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R4, R13, R4, !PT ;
        /*0520*/        LOP3.LUT R9, R5, 0x180, RZ, 0xc0, !PT ;
        /*0530*/        IADD3 R12, R7, UR13, R12 ;
        /*0540*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0550*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0560*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0570*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0580*/        IADD3 R2, R9, UR13, R2 ;
        /*0590*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*05a0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*05d0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*05e0*/        STS.128 [R3+UR13], R4 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        LDS.128 R8, [R12] ;
        /*0610*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0620*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*0630*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*0640*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*0650*/        FMNMX R13, R8, R13, !PT ;
        /*0660*/        FMNMX R15, R9, R14, !PT ;
        /*0670*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0680*/        FMNMX R17, R10, R17, !PT ;
        /*0690*/        FMNMX R20, R11, R16, !PT ;
        /*06a0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*06b0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*06d0*/        FMNMX R14, R13, R14, !PT ;
        /*06e0*/        SHFL.BFLY PT, R9, R14, 0x1, 0x1f ;
        /*06f0*/        FMNMX R18, R17, R18, !PT ;
        /*0700*/        FMNMX R16, R15, R16, !PT ;
        /*0710*/        FMNMX R21, R20, R19, !PT ;
        /*0720*/        SHFL.BFLY PT, R11, R16, 0x1, 0x1f ;
        /*0730*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*0750*/        FMNMX R8, R14, R9, !PT ;
        /*0760*/        FMNMX R9, R16, R11, !PT ;
        /*0770*/        FMNMX R10, R18, R19, !PT ;
        /*0780*/        FMNMX R11, R21, R22, !PT ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        STS.128 [R2], R8 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @P0 BRA 0x5b0 ;
        /*07d0*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*07e0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*07f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0800*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0810*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*0820*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0830*/        @P0 EXIT ;
        /*0840*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0850*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0860*/        STG.E desc[UR6][R2.64], RZ ;
        /*0870*/        EXIT ;
        /*0880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x4000], RZ ;
        /*0890*/        @!P0 BRA 0x880 ;
        /*08a0*/        BRA 0x2d0 ;
        /*08b0*/        BRA 0x8b0;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

