
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R5, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0160*/        LDS R16, [UR6+0x38] ;
        /*0170*/        STS [UR6+0x28], R15 ;
        /*0180*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R5, 0x3f000000, R12, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R4 ;
        /*01c0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R10, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7f ;
        /*0220*/        STS [UR6+0x34], R7 ;
        /*0230*/        LDS R12, [UR6+0x34] ;
        /*0240*/        STS [UR6+0x1c], R11 ;
        /*0250*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0260*/        LDS R18, [UR6+0x1c] ;
        /*0270*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*0280*/        SHF.R.U32.HI R11, RZ, 0x4, R7 ;
        /*0290*/        STS.64 [UR6+0x20], R8 ;
        /*02a0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02b0*/        STS [UR6+0xc], R2 ;
        /*02c0*/        STS [UR6+0x10], R6 ;
        /*02d0*/        LOP3.LUT R14, R10, 0x500, R5, 0xd8, !PT ;
        /*02e0*/        LDC.64 R4, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R10, R16, 0xff, R9, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0310*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR6+0x38], R10 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R14 ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R11 ;
        /*03a0*/        STS [UR6+0x34], R12 ;
        /*03b0*/        STS.64 [UR6], R4 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R3, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0530*/        LDS R7, [R3+UR6] ;
        /*0540*/        IADD3 R4, P0, R3, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R5, RZ, RZ, UR14, P0 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        LOP3.LUT R23, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0670*/        IMAD.SHL.U32 R20, R0, 0x8, RZ ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        SHFL.IDX PT, R3, R2, RZ, 0x1f ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R13, 0x40, P1 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P1 ;
        /*0720*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0730*/        R2UR UR7, R3 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x4000 ;
        /*0750*/        @UP0 UMOV UR11, URZ ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        VOTEU.ANY UP1, P1 ;
        /*07a0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07b0*/        @UP0 UMOV UR4, UR13 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xd ;
        /*07d0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07e0*/        @UP0 UMOV UR5, UR14 ;
        /*07f0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R3 ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0850*/        @!P0 BRA 0x11c0 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        LOP3.LUT R4, R20, 0x780, RZ, 0xc0, !PT ;
        /*0880*/        ELECT P0, URZ, PT ;
        /*0890*/        LOP3.LUT R3, R0, 0x8, RZ, 0xc0, !PT ;
        /*08a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08b0*/        LEA R26, R23.reuse, UR6, 0x8 ;
        /*08c0*/        IMAD R5, R23, 0x10, R4 ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*08e0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08f0*/        LEA R4, R3, UR6, 0xa ;
        /*0900*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0910*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*0920*/        LEA R3, R3, UR6, 0x4 ;
        /*0930*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0940*/        IMAD.IADD R21, R5, 0x1, R4 ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*0960*/        LDS.128 R4, [R21+0x1000] ;
        /*0970*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*0980*/        LDS.128 R8, [R21+0x1800] ;
        /*0990*/        LDS.128 R12, [R21] ;
        /*09a0*/        LDS.128 R16, [R21+0x800] ;
        /*09b0*/        IMAD.SHL.U32 R21, R0, 0x10, RZ ;
        /*09c0*/        LOP3.LUT R21, R21, 0xf0, RZ, 0xc0, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R5, R13, R17, R5, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R4, R14, R18, R9, !PT ;
        /*0a30*/        PRMT R14, R5, 0x7610, R14 ;
        /*0a40*/        VHMNMX.BF16_V2 R12, R12, R16, R8, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R7, R15, R19, R7, !PT ;
        /*0a60*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0a70*/        PRMT R13, R12.reuse, 0x7632, R13 ;
        /*0a80*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0a90*/        PRMT R15, R5, 0x7632, R15 ;
        /*0aa0*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0ab0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0ac0*/        LOP3.LUT R18, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0ad0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0ae0*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0af0*/        PRMT R9, R7.reuse, 0x7610, R9 ;
        /*0b00*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0b10*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0b20*/        PRMT R7, R7, 0x7632, R7 ;
        /*0b30*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b40*/        SHF.R.U32.HI R22, RZ, 0x1, R18 ;
        /*0b50*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*0b60*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b70*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0b80*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0b90*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0ba0*/        LOP3.LUT R23, R21, R22, RZ, 0x3c, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0bc0*/        IMAD.IADD R23, R23, 0x1, R26 ;
        /*0bd0*/        FMNMX R14, R14, R19, !PT ;
        /*0be0*/        IMAD R19, R18, 0x8, R21 ;
        /*0bf0*/        SHFL.BFLY PT, R6, R9, 0x10, 0x1f ;
        /*0c00*/        FMNMX R12, R12, R17, !PT ;
        /*0c10*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*0c20*/        FMNMX R13, R13, R24, !PT ;
        /*0c30*/        LOP3.LUT R24, R19, R22, RZ, 0x3c, !PT ;
        /*0c40*/        IMAD.IADD R22, R22, 0x1, R3 ;
        /*0c50*/        FMNMX R15, R15, R16, !PT ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        IMAD.SHL.U32 R3, R2, 0x40, RZ ;
        /*0c80*/        FMNMX R4, R4, R11, !PT ;
        /*0c90*/        LOP3.LUT R3, R3, 0xf0, R20, 0xc8, !PT ;
        /*0ca0*/        FMNMX R5, R5, R10, !PT ;
        /*0cb0*/        FMNMX R6, R9, R6, !PT ;
        /*0cc0*/        FMNMX R7, R7, R8, !PT ;
        /*0cd0*/        STS.128 [R24+UR6], R12 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        LDS.128 R8, [R23] ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        STS.128 [R24+UR6], R4 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        SHFL.BFLY PT, R25, R8, 0x4, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R26, R9, 0x4, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R27, R10, 0x4, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R28, R11, 0x4, 0x1f ;
        /*0d70*/        LDS.128 R16, [R23] ;
        /*0d80*/        FMNMX R7, R8, R25, !PT ;
        /*0d90*/        FMNMX R12, R9, R26, !PT ;
        /*0da0*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*0db0*/        FMNMX R14, R10, R27, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R5, R12, 0x2, 0x1f ;
        /*0dd0*/        FMNMX R8, R11, R28, !PT ;
        /*0de0*/        FMNMX R4, R7, R4, !PT ;
        /*0df0*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*0e00*/        FMNMX R5, R12, R5, !PT ;
        /*0e10*/        SHFL.BFLY PT, R15, R17, 0x4, 0x1f ;
        /*0e20*/        SHFL.BFLY PT, R29, R18, 0x4, 0x1f ;
        /*0e30*/        SHFL.BFLY PT, R23, R19, 0x4, 0x1f ;
        /*0e40*/        FMNMX R9, R16, R13, !PT ;
        /*0e50*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*0e60*/        FMNMX R10, R17, R15, !PT ;
        /*0e70*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*0e80*/        FMNMX R11, R18, R29, !PT ;
        /*0e90*/        SHFL.BFLY PT, R16, R9, 0x2, 0x1f ;
        /*0ea0*/        FMNMX R23, R19, R23, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R17, R10, 0x2, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R18, R11, 0x2, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R24, R23, 0x2, 0x1f ;
        /*0ee0*/        FMNMX R6, R14, R13, !PT ;
        /*0ef0*/        FMNMX R7, R8, R15, !PT ;
        /*0f00*/        FMNMX R13, R9, R16, !PT ;
        /*0f10*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0f20*/        FMNMX R14, R10, R17, !PT ;
        /*0f30*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*0f40*/        FMNMX R16, R11, R18, !PT ;
        /*0f50*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*0f60*/        FMNMX R12, R23, R24, !PT ;
        /*0f70*/        SHFL.BFLY PT, R18, R7, 0x1, 0x1f ;
        /*0f80*/        LOP3.LUT R23, R0, 0x1, RZ, 0xc0, !PT ;
        /*0f90*/        SHFL.BFLY PT, R24, R13, 0x1, 0x1f ;
        /*0fa0*/        IMAD.MOV R2, RZ, RZ, -R23 ;
        /*0fb0*/        SHFL.BFLY PT, R19, R14, 0x1, 0x1f ;
        /*0fc0*/        FMNMX R8, R4, R9, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*0fe0*/        FMNMX R9, R5, R10, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*1000*/        FMNMX R10, R6, R11, !PT ;
        /*1010*/        FMNMX R11, R7, R18, !PT ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        FMNMX R4, R13, R24, !PT ;
        /*1040*/        FMNMX R5, R14, R19, !PT ;
        /*1050*/        FMNMX R7, R12, R15, !PT ;
        /*1060*/        FMNMX R6, R16, R17, !PT ;
        /*1070*/        STS.128 [R22], R8 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        LOP3.LUT R8, R21, 0x40, RZ, 0x3c, !PT ;
        /*10a0*/        LOP3.LUT R9, R3, 0x140, R2, 0x78, !PT ;
        /*10b0*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*10c0*/        LEA R2, P1, R3.reuse, UR5, 0x2 ;
        /*10d0*/        LDS.128 R12, [R21+UR6] ;
        /*10e0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*10f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1100*/        STS.128 [R22], R4 ;
        /*1110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1120*/        LDS.128 R16, [R21+UR6] ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1140*/        STS.128 [R21+UR6], R12 ;
        /*1150*/        STS.128 [R8+UR6+0x100], R16 ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        LDSM.16.M88 R9, [R9+UR6] ;
        /*1180*/        @P0 EXIT ;
        /*1190*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*11a0*/        STG.E desc[UR4][R2.64], R9 ;
        /*11b0*/        EXIT ;
        /*11c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*11d0*/        @!P0 BRA 0x11c0 ;
        /*11e0*/        BRA 0x860 ;
        /*11f0*/        BRA 0x11f0;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

