
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x8e0 ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00a0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*00b0*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*00c0*/        @!P1 IMAD.MOV.U32 R3, RZ, RZ, 0x4000 ;
        /*00d0*/        VOTEU.ANY UP0, P0 ;
        /*00e0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*00f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0110*/        VOTEU.ANY UP0, P0 ;
        /*0120*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x4080], UR4 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        ULDC UR4, c[0x0][0x300] ;
        /*0150*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0160*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4080], R3 ;
        /*0170*/        @!P0 BRA 0x7a0 ;
        /*0180*/        S2UR UR4, SR_CTAID.Z ;
        /*0190*/        ULDC UR7, c[0x0][0xc] ;
        /*01a0*/        ULDC UR5, c[0x0][0x10] ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x20, PT ;
        /*01c0*/        UMOV UR13, URZ ;
        /*01d0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01e0*/        LEA R3, R0, UR8, 0x2 ;
        /*01f0*/        BSSY B1, 0x5d0 ;
        /*0200*/        S2UR UR6, SR_CTAID.Y ;
        /*0210*/        @!P0 STS [R3+0x4000], RZ ;
        /*0220*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0230*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0240*/        UIADD3.X UR6, URZ, UR5, URZ, UP0, !UPT ;
        /*0250*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0260*/        UIMAD UR7, UR6, UR7, URZ ;
        /*0270*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*0280*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0290*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02a0*/        NOP ;
        /*02b0*/        @P1 BRA 0x5c0 ;
        /*02c0*/        LDS R3, [UR8+0x4008] ;
        /*02d0*/        LDC.64 R8, c[0x0][0x2f8] ;
        /*02e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x70 ;
        /*02f0*/        LDS R6, [UR8+0x4034] ;
        /*0300*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1000000 ;
        /*0310*/        IMAD.MOV.U32 R10, RZ, RZ, 0xff ;
        /*0320*/        LDS R7, [UR8+0x401c] ;
        /*0330*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0340*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f ;
        /*0350*/        LDS R15, [UR8+0x4038] ;
        /*0360*/        IMAD.MOV.U32 R17, RZ, RZ, 0x7f ;
        /*0370*/        STS.64 [UR8+0x4020], R16 ;
        /*0380*/        LOP3.LUT R3, R3, 0x20, R4, 0xd8, !PT ;
        /*0390*/        IMAD.WIDE R4, R9, 0x2, RZ ;
        /*03a0*/        LOP3.LUT R9, R6, 0x3f000000, R11, 0xd8, !PT ;
        /*03b0*/        STS [UR8+0x4008], R3 ;
        /*03c0*/        SHF.R.U32.HI R6, RZ, 0x4, R5.reuse ;
        /*03d0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*03e0*/        LDS R13, [UR8+0x4008] ;
        /*03f0*/        LOP3.LUT R11, R7, 0xf, R6, 0xb8, !PT ;
        /*0400*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0410*/        LOP3.LUT R10, R15, 0x7f, R10, 0xd8, !PT ;
        /*0420*/        STS [UR8+0x4034], R9 ;
        /*0430*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0440*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0450*/        LDS R12, [UR8+0x4034] ;
        /*0460*/        STS [UR8+0x401c], R11 ;
        /*0470*/        IMAD.WIDE R8, R8, 0x2, RZ ;
        /*0480*/        LDS R3, [UR8+0x401c] ;
        /*0490*/        SHF.R.U32.HI R14, RZ, 0x4, R9.reuse ;
        /*04a0*/        SHF.R.U64 R8, R8, 0x4, R9 ;
        /*04b0*/        STS [UR8+0x4028], R15 ;
        /*04c0*/        STS [UR8+0x4038], R10 ;
        /*04d0*/        STS [UR8+0x400c], R4 ;
        /*04e0*/        STS [UR8+0x4010], R8 ;
        /*04f0*/        LOP3.LUT R13, R13, 0x500, R6, 0xd8, !PT ;
        /*0500*/        LDC.64 R6, c[0x0][0x2e8] ;
        /*0510*/        LOP3.LUT R13, R13, 0x6000, R18, 0xd8, !PT ;
        /*0520*/        LOP3.LUT R11, R12, 0x7, RZ, 0xb8, !PT ;
        /*0530*/        IMAD.SHL.U32 R12, R14, 0x10, RZ ;
        /*0540*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0550*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0560*/        STS [UR8+0x4008], R13 ;
        /*0570*/        LOP3.LUT R3, R3, 0xf0, R12, 0xb8, !PT ;
        /*0580*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0590*/        STS [UR8+0x401c], R3 ;
        /*05a0*/        STS [UR8+0x4034], R11 ;
        /*05b0*/        STS.64 [UR8+0x4000], R6 ;
        /*05c0*/        BSYNC B1 ;
        /*05d0*/        NOP ;
        /*05e0*/        @P0 BRA 0x6c0 ;
        /*05f0*/        S2R R3, SR_LANEID ;
        /*0600*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*0610*/        NOP ;
        /*0620*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0630*/        IADD3 R6, R3.reuse, 0x4000, R6 ;
        /*0640*/        IADD3 R4, P1, R3, UR6, RZ ;
        /*0650*/        LDS R7, [R6] ;
        /*0660*/        IMAD.X R5, RZ, RZ, UR5, P1 ;
        /*0670*/        UMOV UR4, UR6 ;
        /*0680*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0690*/        DEPBAR {5,4,3,2,1,0} ;
        /*06a0*/        UTMACCTL.IV [UR4] ;
        /*06b0*/        NOP ;
        /*06c0*/        @P0 BRA 0x700 ;
        /*06d0*/        UTMACMDFLUSH ;
        /*06e0*/        @P0 BRA 0x700 ;
        /*06f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        ELECT P0, URZ, PT ;
        /*0720*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0730*/        @!P0 BRA 0x8d0 ;
        /*0740*/        UIADD3 UR9, UR8, 0x4080, URZ ;
        /*0750*/        UMOV UR10, URZ ;
        /*0760*/        UMOV UR11, URZ ;
        /*0770*/        UMOV UR4, UR6 ;
        /*0780*/        UTMALDG.3D [UR8], [UR4] ;
        /*0790*/        BRA 0x8d0 ;
        /*07a0*/        LDC.64 R4, c[0x0][0x198] ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        ELECT P0, URZ, PT ;
        /*07d0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*07e0*/        VOTEU.ANY UP0, P0 ;
        /*07f0*/        VOTEU.ANY UP1, P0 ;
        /*0800*/        @P0 IADD3 R3, P1, R4, 0x30, RZ ;
        /*0810*/        @UP0 UIADD3 UR9, UR8, 0x4080, URZ ;
        /*0820*/        @UP0 UMOV UR10, URZ ;
        /*0830*/        @P0 R2UR UR4, R3 ;
        /*0840*/        @P0 IMAD.X R4, RZ, RZ, R5, P1 ;
        /*0850*/        @UP0 UMOV UR11, URZ ;
        /*0860*/        @P0 R2UR UR5, R4 ;
        /*0870*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0880*/        @P0 R2UR UR4, R4 ;
        /*0890*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*08a0*/        @P0 R2UR UR5, R5 ;
        /*08b0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*08c0*/        NOP ;
        /*08d0*/        BSYNC B0 ;
        /*08e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4080], RZ ;
        /*08f0*/        @!P0 BRA 0xfd0 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        ELECT P0, URZ, PT ;
        /*0920*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*0930*/        LOP3.LUT R13, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0940*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0950*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0960*/        ULDC.64 UR6, c[0x0][0x2f0] ;
        /*0970*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0980*/        ULEA UR5, UP0, UR12, UR6, 0x8 ;
        /*0990*/        LOP3.LUT R14, R0, 0x7, RZ, 0xc0, !PT ;
        /*09a0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*09b0*/        IMAD R16, R13, 0x2, R14 ;
        /*09c0*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*09d0*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*09e0*/        @P0 SYNCS.CCTL.IV [UR8+0x4080] ;
        /*09f0*/        LDS.64 R4, [R3+UR8] ;
        /*0a00*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*0a10*/        LDS.64 R6, [R3+UR8+0x2000] ;
        /*0a20*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0a30*/        LOP3.LUT R15, R16, 0x1f0, R3, 0x78, !PT ;
        /*0a40*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R7, R5, R7, !PT ;
        /*0a70*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0a80*/        IMAD.U32 R8, R4, 0x10000, RZ ;
        /*0a90*/        PRMT R4, R7.reuse, 0x7610, R4 ;
        /*0aa0*/        PRMT R6, R7, 0x7632, R6 ;
        /*0ab0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0ac0*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0ad0*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*0ae0*/        IMAD.U32 R7, R6, 0x10000, RZ ;
        /*0af0*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*0b00*/        IMAD.SHL.U32 R4, R0, 0x40, RZ ;
        /*0b10*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*0b20*/        LOP3.LUT R4, R4, 0x200, RZ, 0xc0, !PT ;
        /*0b30*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0b40*/        IADD3 R16, R15, UR8, R4 ;
        /*0b50*/        LEA R15, R14, UR8, 0xa ;
        /*0b60*/        FMNMX R4, R8, R11, !PT ;
        /*0b70*/        IMAD.SHL.U32 R8, R0, 0x10, RZ ;
        /*0b80*/        IMAD.SHL.U32 R11, R0, 0x2, RZ ;
        /*0b90*/        FMNMX R5, R5, R6, !PT ;
        /*0ba0*/        LOP3.LUT R14, R13, 0x1f0, R8, 0x78, !PT ;
        /*0bb0*/        FMNMX R6, R9, R10, !PT ;
        /*0bc0*/        LOP3.LUT R11, R11, 0x200, RZ, 0xc0, !PT ;
        /*0bd0*/        FMNMX R7, R7, R12, !PT ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        IADD3 R14, R14, R15, R11 ;
        /*0c00*/        STS.128 [R16], R4 ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c20*/        LDS.128 R12, [R14] ;
        /*0c30*/        SHFL.BFLY PT, R10, R13, 0x10, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R11, R14, 0x10, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R9, R12, 0x10, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0c70*/        FMNMX R10, R13, R10, !PT ;
        /*0c80*/        FMNMX R11, R14, R11, !PT ;
        /*0c90*/        SHFL.BFLY PT, R5, R10, 0x8, 0x1f ;
        /*0ca0*/        FMNMX R9, R12, R9, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*0cc0*/        FMNMX R18, R15, R18, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*0ce0*/        SHFL.BFLY PT, R17, R18, 0x8, 0x1f ;
        /*0cf0*/        FMNMX R7, R10, R5, !PT ;
        /*0d00*/        FMNMX R12, R11, R6, !PT ;
        /*0d10*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0d20*/        FMNMX R4, R9, R4, !PT ;
        /*0d30*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*0d40*/        FMNMX R17, R18, R17, !PT ;
        /*0d50*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*0d70*/        FMNMX R10, R7, R6, !PT ;
        /*0d80*/        FMNMX R13, R12, R13, !PT ;
        /*0d90*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*0da0*/        FMNMX R5, R4, R5, !PT ;
        /*0db0*/        FMNMX R15, R17, R14, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*0df0*/        FMNMX R11, R10, R11, !PT ;
        /*0e00*/        LOP3.LUT R10, R8, 0xf0, RZ, 0xc0, !PT ;
        /*0e10*/        FMNMX R9, R5, R6, !PT ;
        /*0e20*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*0e30*/        FMNMX R14, R13, R14, !PT ;
        /*0e40*/        FMNMX R16, R15, R4, !PT ;
        /*0e50*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*0e60*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*0e70*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*0e80*/        FMNMX R5, R11, R6, !PT ;
        /*0e90*/        FMNMX R6, R14, R7, !PT ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0eb0*/        FMNMX R4, R9, R4, !PT ;
        /*0ec0*/        IMAD.SHL.U32 R9, R2, 0x80, RZ ;
        /*0ed0*/        FMNMX R7, R16, R17, !PT ;
        /*0ee0*/        LOP3.LUT R9, R9, 0xf0, R8, 0xc8, !PT ;
        /*0ef0*/        STS.128 [R3+UR8], R4 ;
        /*0f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f10*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0f20*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*0f30*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0f40*/        LDS.128 R12, [R10+UR8] ;
        /*0f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f60*/        STS.128 [R10+UR8], R12 ;
        /*0f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f80*/        LDSM.16.M88 R9, [R9+UR8] ;
        /*0f90*/        @P0 EXIT ;
        /*0fa0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0fb0*/        STG.E desc[UR4][R2.64], R9 ;
        /*0fc0*/        EXIT ;
        /*0fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4080], RZ ;
        /*0fe0*/        @!P0 BRA 0xfd0 ;
        /*0ff0*/        BRA 0x900 ;
        /*1000*/        BRA 0x1000;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

