//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	switch_kernel        // -- Begin function switch_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @switch_kernel
.visible .entry switch_kernel(
	.param .align 64 .b8 switch_kernel_param_0[128],
	.param .u32 switch_kernel_param_1,
	.param .u32 switch_kernel_param_2,
	.param .u32 switch_kernel_param_3,
	.param .u64 switch_kernel_param_4,
	.param .u64 switch_kernel_param_5,
	.param .u64 switch_kernel_param_6,
	.param .u64 .ptr .global .align 1 switch_kernel_param_7,
	.param .u64 .ptr .global .align 1 switch_kernel_param_8,
	.param .u32 switch_kernel_param_9,
	.param .u32 switch_kernel_param_10,
	.param .u32 switch_kernel_param_11,
	.param .u64 .ptr .global .align 1 switch_kernel_param_12,
	.param .u64 .ptr .global .align 1 switch_kernel_param_13
)
.reqntid 1024
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<20>;
	.loc	1 9 0        // kernels.py:9:0
$L__func_begin0:
	.loc	1 9 0        // kernels.py:9:0

// %bb.0:
	ld.param.b64 	%rd1, [switch_kernel_param_8];
$L__tmp0:
	.loc	1 12 11        // kernels.py:12:11
	mov.u32 	%r25, %ctaid.x;
	.loc	1 15 5        // kernels.py:15:5
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	setp.eq.b32 	%p3, %r2, 0;
	elect.sync 	%r6|%p4, -1;
	and.pred 	%p1, %p3, %p4;
	mov.b32 	%r7, global_smem;
	add.s32 	%r27, %r7, 32896;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r27], 1;

	// end inline asm
	.loc	1 16 5        // kernels.py:16:5
	bar.sync 	0;
	setp.eq.b32 	%p2, %r1, 0;
	ld.param.b32 	%r8, [switch_kernel_param_11];
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r27], 32768;

	// end inline asm
	.loc	1 17 8        // kernels.py:17:8
	setp.eq.b32 	%p5, %r8, 0;
	.loc	1 17 5        // kernels.py:17:5
	@%p5 bra 	$L__BB0_4;
// %bb.1:
	.loc	1 0 5        // kernels.py:0:5
	ld.param.b64 	%rd2, [switch_kernel_param_12];
	.loc	1 18 16        // kernels.py:18:16
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %nctaid.x;
	mov.u32 	%r13, %nctaid.y;
	cvt.u64.u32 	%rd4, %r10;
	mad.wide.u32 	%rd5, %r11, %r13, %rd4;
	cvt.u64.u32 	%rd6, %r25;
	cvt.u64.u32 	%rd7, %r12;
	mad.lo.s64 	%rd8, %rd5, %rd7, %rd6;
	shl.b64 	%rd9, %rd8, 7;
	add.s64 	%rd14, %rd2, %rd9;
	setp.lt.u32 	%p6, %r1, 32;
	shl.b32 	%r14, %r1, 2;
	add.s32 	%r15, %r7, %r14;
	add.s32 	%r9, %r15, 32768;
	mov.b32 	%r21, 0;
	// begin inline asm
	@%p6 st.shared::cta.b32 [ %r9 + 0 ], %r21;

	// end inline asm
	bar.warp.sync 	-1;
	@!%p2 bra 	$L__BB0_3;
// %bb.2:
	.loc	1 0 16        // kernels.py:0:16
	ld.param.b32 	%r4, [switch_kernel_param_10];
	ld.param.b32 	%r3, [switch_kernel_param_9];
	ld.param.b64 	%rd11, [switch_kernel_param_7];
	.loc	1 18 16        // kernels.py:18:16
	mul.wide.s32 	%rd13, %r3, 2;
	mul.wide.s32 	%rd12, %r4, 2;
	add.s32 	%r20, %r7, 32768;
	cvt.u64.u32 	%rd10, %r20;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd10 + 0 ], %rd11;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r16, 64;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r16;

	// end inline asm
	mov.b32 	%r17, 256;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r17;

	// end inline asm
	mov.b32 	%r18, 1;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r18;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r16;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r17;

	// end inline asm
	mov.b32 	%r19, 65536;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r19;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x0, %rd12;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x1, %rd13;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r18;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r18;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r18;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd10 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x3;

	// end inline asm
$L__BB0_3:
	bar.warp.sync 	-1;
	add.s32 	%r22, %r7, 32768;
	cvt.u64.u32 	%rd15, %r22;
	// begin inline asm
	@%p6 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd14 + 0 ], [ %rd15 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p6 fence.proxy.tensormap::generic.acquire.gpu [ %rd14 + 0 ], 0x80;
	@%p6 cp.async.bulk.commit_group ;
	@%p6 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd16, %rd14;
	.loc	1 20 9        // kernels.py:20:9
	elect.sync 	%r23|%p8, -1;
	and.pred 	%p7, %p6, %p8;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r7], [%rd16, {%r21, %r21, %r25}], [%r27];

	// end inline asm
	.loc	1 17 5        // kernels.py:17:5
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	.loc	1 0 5        // kernels.py:0:5
	mov.b32 	%r5, switch_kernel_param_0;
	cvt.u64.u32 	%rd3, %r5;
	cvta.param.u64 	%rd17, %rd3;
	.loc	1 22 9        // kernels.py:22:9
	bar.sync 	0;
	elect.sync 	%r26|%p10, -1;
	setp.lt.u32 	%p11, %r1, 32;
	and.pred 	%p9, %p11, %p10;
	mov.b32 	%r24, 0;
	// begin inline asm
	@%p9 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r7], [%rd17, {%r24, %r24, %r25}], [%r27];

	// end inline asm
$L__BB0_5:
	.loc	1 0 9        // kernels.py:0:9
	mov.b32 	%r28, 0;
	.loc	1 23 5        // kernels.py:23:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 26 5        // kernels.py:26:5
	waitLoop:
	.loc	1 27 5        // kernels.py:27:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r27], %r28;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 24 5        // kernels.py:24:5
	bar.sync 	0;
	elect.sync 	%r30|%p14, -1;
	and.pred 	%p12, %p3, %p14;
	// begin inline asm
	@%p12 mbarrier.inval.shared::cta.b64 [%r27];

	// end inline asm
	.loc	1 25 9        // kernels.py:25:9
	shl.b32 	%r31, %r1, 4;
	shl.b32 	%r32, %r1, 1;
	and.b32 	%r33, %r32, 112;
	xor.b32 	%r34, %r33, %r31;
	add.s32 	%r35, %r7, %r34;
	ld.shared.v4.b32 	{%r36, %r37, %r38, %r39}, [%r35];
	mov.b32 	{%rs1, %rs2}, %r39;
	mov.b32 	{%rs3, %rs4}, %r38;
	mov.b32 	{%rs5, %rs6}, %r37;
	mov.b32 	{%rs7, %rs8}, %r36;
	ld.shared.v4.b32 	{%r40, %r41, %r42, %r43}, [%r35+16384];
	mov.b32 	{%rs9, %rs10}, %r43;
	mov.b32 	{%rs11, %rs12}, %r42;
	mov.b32 	{%rs13, %rs14}, %r41;
	mov.b32 	{%rs15, %rs16}, %r40;
$L__tmp1:
	.loc	1 27 9        // kernels.py:27:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs17, %rs7, %rs15;
	cvt.f32.bf16 	%r44, %rs17;
	max.bf16 	%rs18, %rs8, %rs16;
	cvt.f32.bf16 	%r45, %rs18;
	max.bf16 	%rs19, %rs5, %rs13;
	cvt.f32.bf16 	%r46, %rs19;
	max.bf16 	%rs20, %rs6, %rs14;
	cvt.f32.bf16 	%r47, %rs20;
	max.bf16 	%rs21, %rs3, %rs11;
	cvt.f32.bf16 	%r48, %rs21;
	max.bf16 	%rs22, %rs4, %rs12;
	cvt.f32.bf16 	%r49, %rs22;
	max.bf16 	%rs23, %rs1, %rs9;
	cvt.f32.bf16 	%r50, %rs23;
	max.bf16 	%rs24, %rs2, %rs10;
	cvt.f32.bf16 	%r51, %rs24;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r52, %r44, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r53, %r44, %r52;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
	shfl.sync.bfly.b32 	%r55, %r45, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r56, %r45, %r55;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
	shfl.sync.bfly.b32 	%r58, %r46, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r59, %r46, %r58;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r60, %r59, 8, 31, -1;
	shfl.sync.bfly.b32 	%r61, %r47, 16, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r62, %r47, %r61;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r64, %r53, %r54;
	max.f32 	%r65, %r56, %r57;
	max.f32 	%r66, %r59, %r60;
	max.f32 	%r67, %r62, %r63;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r68, %r48, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r69, %r48, %r68;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
	shfl.sync.bfly.b32 	%r71, %r49, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r72, %r49, %r71;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r73, %r72, 8, 31, -1;
	shfl.sync.bfly.b32 	%r74, %r50, 16, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r75, %r50, %r74;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
	shfl.sync.bfly.b32 	%r77, %r51, 16, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r78, %r51, %r77;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r80, %r69, %r70;
	max.f32 	%r81, %r72, %r73;
	max.f32 	%r82, %r75, %r76;
	max.f32 	%r83, %r78, %r79;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	and.b32 	%r84, %r31, 3696;
	shr.u32 	%r85, %r1, 1;
	and.b32 	%r86, %r85, 496;
	xor.b32 	%r87, %r84, %r86;
	add.s32 	%r88, %r7, %r87;
	st.shared.v4.b32 	[%r88], {%r64, %r65, %r66, %r67};
	bar.sync 	0;
	and.b32 	%r89, %r1, 7;
	shl.b32 	%r90, %r89, 9;
	and.b32 	%r91, %r31, 496;
	and.b32 	%r92, %r85, 112;
	xor.b32 	%r93, %r91, %r92;
	add.s32 	%r94, %r7, %r90;
	add.s32 	%r95, %r94, %r93;
	ld.shared.v4.b32 	{%r96, %r97, %r98, %r99}, [%r95];
	bar.sync 	0;
	st.shared.v4.b32 	[%r88], {%r80, %r81, %r82, %r83};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r100, %r101, %r102, %r103}, [%r95];
	shfl.sync.bfly.b32 	%r104, %r96, 16, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r105, %r96, %r104;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r106, %r105, 8, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r107, %r105, %r106;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r108, %r107, 4, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r109, %r107, %r108;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r110, %r109, 2, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r111, %r109, %r110;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r112, %r111, 1, 31, -1;
	shfl.sync.bfly.b32 	%r113, %r97, 16, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r114, %r97, %r113;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r115, %r114, 8, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r116, %r114, %r115;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r117, %r116, 4, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r118, %r116, %r117;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r119, %r118, 2, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r120, %r118, %r119;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r121, %r120, 1, 31, -1;
	shfl.sync.bfly.b32 	%r122, %r98, 16, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r123, %r98, %r122;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r124, %r123, 8, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r125, %r123, %r124;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r126, %r125, 4, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r127, %r125, %r126;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r128, %r127, 2, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r129, %r127, %r128;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r130, %r129, 1, 31, -1;
	shfl.sync.bfly.b32 	%r131, %r99, 16, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r132, %r99, %r131;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r133, %r132, 8, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r134, %r132, %r133;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r135, %r134, 4, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r136, %r134, %r135;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r137, %r136, 2, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r138, %r136, %r137;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r140, %r111, %r112;
	max.f32 	%r141, %r120, %r121;
	max.f32 	%r142, %r129, %r130;
	max.f32 	%r143, %r138, %r139;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r144, %r100, 16, 31, -1;
$L__tmp58:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r145, %r100, %r144;
$L__tmp59:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r146, %r145, 8, 31, -1;
$L__tmp60:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r147, %r145, %r146;
$L__tmp61:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r148, %r147, 4, 31, -1;
$L__tmp62:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r149, %r147, %r148;
$L__tmp63:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r150, %r149, 2, 31, -1;
$L__tmp64:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r151, %r149, %r150;
$L__tmp65:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r152, %r151, 1, 31, -1;
	shfl.sync.bfly.b32 	%r153, %r101, 16, 31, -1;
$L__tmp66:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r154, %r101, %r153;
$L__tmp67:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r155, %r154, 8, 31, -1;
$L__tmp68:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r156, %r154, %r155;
$L__tmp69:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r157, %r156, 4, 31, -1;
$L__tmp70:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r158, %r156, %r157;
$L__tmp71:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r159, %r158, 2, 31, -1;
$L__tmp72:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r160, %r158, %r159;
$L__tmp73:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r161, %r160, 1, 31, -1;
	shfl.sync.bfly.b32 	%r162, %r102, 16, 31, -1;
$L__tmp74:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r163, %r102, %r162;
$L__tmp75:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r164, %r163, 8, 31, -1;
$L__tmp76:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r165, %r163, %r164;
$L__tmp77:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r166, %r165, 4, 31, -1;
$L__tmp78:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r167, %r165, %r166;
$L__tmp79:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r168, %r167, 2, 31, -1;
$L__tmp80:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r169, %r167, %r168;
$L__tmp81:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r170, %r169, 1, 31, -1;
	shfl.sync.bfly.b32 	%r171, %r103, 16, 31, -1;
$L__tmp82:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r172, %r103, %r171;
$L__tmp83:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r173, %r172, 8, 31, -1;
$L__tmp84:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r174, %r172, %r173;
$L__tmp85:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r175, %r174, 4, 31, -1;
$L__tmp86:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r176, %r174, %r175;
$L__tmp87:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r177, %r176, 2, 31, -1;
$L__tmp88:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r178, %r176, %r177;
$L__tmp89:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r179, %r178, 1, 31, -1;
$L__tmp90:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r180, %r151, %r152;
	max.f32 	%r181, %r160, %r161;
	max.f32 	%r182, %r169, %r170;
	max.f32 	%r183, %r178, %r179;
$L__tmp91:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r184, %r7, %r92;
	st.shared.v4.b32 	[%r184], {%r140, %r141, %r142, %r143};
	bar.sync 	0;
	shl.b32 	%r185, %r89, 4;
	add.s32 	%r186, %r7, %r185;
	ld.shared.v4.b32 	{%r187, %r188, %r189, %r190}, [%r186];
	bar.sync 	0;
	st.shared.v4.b32 	[%r184], {%r180, %r181, %r182, %r183};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r191, %r192, %r193, %r194}, [%r186];
$L__tmp92:
	.loc	1 29 14        // kernels.py:29:14
	bar.sync 	0;
	st.shared.v4.b32 	[%r186], {%r187, %r188, %r189, %r190};
	xor.b32 	%r195, %r185, 64;
	add.s32 	%r196, %r7, %r195;
	st.shared.v4.b32 	[%r196+128], {%r191, %r192, %r193, %r194};
	bar.sync 	0;
	shl.b32 	%r197, %r2, 6;
	shl.b32 	%r198, %r1, 3;
	or.b32 	%r199, %r197, %r198;
	and.b32 	%r200, %r199, 112;
	and.b32 	%r201, %r1, 1;
	neg.s32 	%r202, %r201;
	and.b32 	%r203, %r202, 192;
	xor.b32 	%r204, %r200, %r203;
	add.s32 	%r205, %r7, %r204;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r29}, [%r205];
	.loc	1 30 14        // kernels.py:30:14
	and.b32 	%r206, %r1, 63;
	.loc	1 31 24        // kernels.py:31:24
	shl.b32 	%r207, %r25, 6;
	.loc	1 31 14        // kernels.py:31:14
	mad.wide.s32 	%rd19, %r207, 4, %rd1;
	mad.wide.u32 	%rd18, %r206, 4, %rd19;
	.loc	1 31 5        // kernels.py:31:5
	setp.lt.u32 	%p13, %r1, 64;
	// begin inline asm
	@%p13 st.global.b32 [ %rd18 + 0 ], { %r29 };

	// end inline asm
	.loc	1 9 1        // kernels.py:9:1
	ret;
$L__tmp93:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase8/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
