
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R17, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x8d0 ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R17 ;
        /*00a0*/        ISETP.NE.U32.AND P1, PT, R17, RZ, PT ;
        /*00b0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*00c0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*00d0*/        VOTEU.ANY UP0, P0 ;
        /*00e0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*00f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0110*/        VOTEU.ANY UP0, P0 ;
        /*0120*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x8080], UR4 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        ULDC UR4, c[0x0][0x300] ;
        /*0150*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0160*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8080], R2 ;
        /*0170*/        @!P0 BRA 0x790 ;
        /*0180*/        S2UR UR4, SR_CTAID.Z ;
        /*0190*/        ULDC UR7, c[0x0][0xc] ;
        /*01a0*/        ULDC UR5, c[0x0][0x10] ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R17.reuse, 0x20, PT ;
        /*01c0*/        UMOV UR13, URZ ;
        /*01d0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01e0*/        LEA R2, R17, UR8, 0x2 ;
        /*01f0*/        BSSY B1, 0x5c0 ;
        /*0200*/        S2UR UR6, SR_CTAID.Y ;
        /*0210*/        @!P0 STS [R2+0x8000], RZ ;
        /*0220*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0230*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0240*/        UIADD3.X UR6, URZ, UR5, URZ, UP0, !UPT ;
        /*0250*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0260*/        UIMAD UR7, UR6, UR7, URZ ;
        /*0270*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*0280*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0290*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02a0*/        NOP ;
        /*02b0*/        @P1 BRA 0x5b0 ;
        /*02c0*/        LDS R2, [UR8+0x8008] ;
        /*02d0*/        LDC.64 R6, c[0x0][0x2f8] ;
        /*02e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*02f0*/        LDS R5, [UR8+0x8034] ;
        /*0300*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0310*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0320*/        LDS R8, [UR8+0x801c] ;
        /*0330*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0340*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0350*/        LDS R14, [UR8+0x8038] ;
        /*0360*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0370*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0380*/        LOP3.LUT R7, R5, 0x3f000000, R12, 0xd8, !PT ;
        /*0390*/        STS [UR8+0x8008], R4 ;
        /*03a0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*03b0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*03c0*/        STS [UR8+0x8034], R7 ;
        /*03d0*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*03e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f ;
        /*03f0*/        LDS R10, [UR8+0x8008] ;
        /*0400*/        LDC.64 R4, c[0x0][0x2e8] ;
        /*0410*/        LDS R12, [UR8+0x8034] ;
        /*0420*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0430*/        STS [UR8+0x801c], R11 ;
        /*0440*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*0450*/        LDS R18, [UR8+0x801c] ;
        /*0460*/        SHF.R.U32.HI R11, RZ, 0x4, R7 ;
        /*0470*/        STS.64 [UR8+0x8020], R8 ;
        /*0480*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0490*/        STS [UR8+0x800c], R2 ;
        /*04a0*/        STS [UR8+0x8010], R6 ;
        /*04b0*/        STS.64 [UR8+0x8000], R4 ;
        /*04c0*/        LOP3.LUT R13, R10, 0x500, R13, 0xd8, !PT ;
        /*04d0*/        LOP3.LUT R10, R14, 0xff, R9, 0xd8, !PT ;
        /*04e0*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*04f0*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0500*/        LOP3.LUT R13, R13, 0x6000, R16, 0xd8, !PT ;
        /*0510*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0520*/        STS [UR8+0x8028], R14 ;
        /*0530*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0540*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0550*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0560*/        STS [UR8+0x8038], R10 ;
        /*0570*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0580*/        STS [UR8+0x8008], R13 ;
        /*0590*/        STS [UR8+0x801c], R11 ;
        /*05a0*/        STS [UR8+0x8034], R12 ;
        /*05b0*/        BSYNC B1 ;
        /*05c0*/        NOP ;
        /*05d0*/        @P0 BRA 0x6b0 ;
        /*05e0*/        S2R R2, SR_LANEID ;
        /*05f0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0600*/        NOP ;
        /*0610*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0620*/        IADD3 R4, R2.reuse, 0x8000, R3 ;
        /*0630*/        IADD3 R2, P1, R2, UR6, RZ ;
        /*0640*/        LDS R5, [R4] ;
        /*0650*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0660*/        UMOV UR4, UR6 ;
        /*0670*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0680*/        DEPBAR {5,4,3,2,1,0} ;
        /*0690*/        UTMACCTL.IV [UR4] ;
        /*06a0*/        NOP ;
        /*06b0*/        @P0 BRA 0x6f0 ;
        /*06c0*/        UTMACMDFLUSH ;
        /*06d0*/        @P0 BRA 0x6f0 ;
        /*06e0*/        DEPBAR.LE SB0, 0x0 ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        ELECT P0, URZ, PT ;
        /*0710*/        ISETP.LT.U32.AND P0, PT, R17, 0x20, P0 ;
        /*0720*/        @!P0 BRA 0x8c0 ;
        /*0730*/        UIADD3 UR9, UR8, 0x8080, URZ ;
        /*0740*/        UMOV UR10, URZ ;
        /*0750*/        UMOV UR11, URZ ;
        /*0760*/        UMOV UR4, UR6 ;
        /*0770*/        UTMALDG.3D [UR8], [UR4] ;
        /*0780*/        BRA 0x8c0 ;
        /*0790*/        LDC.64 R2, c[0x0][0x198] ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        ELECT P0, URZ, PT ;
        /*07c0*/        ISETP.LT.U32.AND P0, PT, R17, 0x20, P0 ;
        /*07d0*/        VOTEU.ANY UP0, P0 ;
        /*07e0*/        VOTEU.ANY UP1, P0 ;
        /*07f0*/        @P0 IADD3 R4, P1, R2, 0x30, RZ ;
        /*0800*/        @UP0 UIADD3 UR9, UR8, 0x8080, URZ ;
        /*0810*/        @UP0 UMOV UR10, URZ ;
        /*0820*/        @P0 R2UR UR4, R4 ;
        /*0830*/        @P0 IMAD.X R2, RZ, RZ, R3, P1 ;
        /*0840*/        @UP0 UMOV UR11, URZ ;
        /*0850*/        @P0 R2UR UR5, R2 ;
        /*0860*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0870*/        @P0 R2UR UR4, R2 ;
        /*0880*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0890*/        @P0 R2UR UR5, R3 ;
        /*08a0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*08b0*/        NOP ;
        /*08c0*/        BSYNC B0 ;
        /*08d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8080], RZ ;
        /*08e0*/        @!P0 BRA 0x14b0 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        ELECT P0, URZ, PT ;
        /*0910*/        IMAD.SHL.U32 R4, R17.reuse, 0x10, RZ ;
        /*0920*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0930*/        IMAD.SHL.U32 R3, R17, 0x2, RZ ;
        /*0940*/        ISETP.EQ.U32.AND P0, PT, R0.reuse, RZ, P0 ;
        /*0950*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*0960*/        ULDC.64 UR6, c[0x0][0x2f0] ;
        /*0970*/        LOP3.LUT R3, R4, 0x70, R3, 0x78, !PT ;
        /*0980*/        ULEA UR5, UP0, UR12, UR6, 0x8 ;
        /*0990*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*09a0*/        @P0 SYNCS.CCTL.IV [UR8+0x8080] ;
        /*09b0*/        LDS.128 R8, [R3+UR8] ;
        /*09c0*/        ISETP.GE.U32.AND P0, PT, R17, 0x40, PT ;
        /*09d0*/        LDS.128 R12, [R3+UR8+0x4000] ;
        /*09e0*/        HMNMX2.BF16_V2 R2, R8, R12, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R6, R9, R13, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0a10*/        PRMT R5, R2.reuse, 0x7632, R5 ;
        /*0a20*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0a30*/        HMNMX2.BF16_V2 R8, R10, R14, !PT ;
        /*0a40*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0a50*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0a60*/        PRMT R3, R11, 0x7610, R3 ;
        /*0a70*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0a80*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*0a90*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0aa0*/        PRMT R10, R11, 0x7632, R10 ;
        /*0ab0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0ac0*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*0ad0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0ae0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0af0*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0b00*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0b10*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R20, R3, 0x10, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*0b60*/        FMNMX R13, R5, R14, !PT ;
        /*0b70*/        SHFL.BFLY PT, R21, R10, 0x10, 0x1f ;
        /*0b80*/        FMNMX R14, R6, R15, !PT ;
        /*0b90*/        FMNMX R15, R7, R16, !PT ;
        /*0ba0*/        LOP3.LUT R16, R4, 0x1f0, RZ, 0xc0, !PT ;
        /*0bb0*/        FMNMX R5, R8, R19, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R22, R15, 0x8, 0x1f ;
        /*0bd0*/        FMNMX R7, R3, R20, !PT ;
        /*0be0*/        SHFL.BFLY PT, R20, R13, 0x8, 0x1f ;
        /*0bf0*/        SHF.R.U32.HI R3, RZ, 0x1, R17 ;
        /*0c00*/        FMNMX R12, R2, R11, !PT ;
        /*0c10*/        LOP3.LUT R2, R17, 0x7, RZ, 0xc0, !PT ;
        /*0c20*/        FMNMX R6, R9, R18, !PT ;
        /*0c30*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0c40*/        LEA R23, R2, UR8, 0x9 ;
        /*0c50*/        FMNMX R9, R10, R21, !PT ;
        /*0c60*/        SHFL.BFLY PT, R18, R5, 0x8, 0x1f ;
        /*0c70*/        LOP3.LUT R16, R16, 0x70, R3, 0x78, !PT ;
        /*0c80*/        SHFL.BFLY PT, R21, R14, 0x8, 0x1f ;
        /*0c90*/        IMAD.IADD R16, R16, 0x1, R23 ;
        /*0ca0*/        FMNMX R15, R15, R22, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*0cc0*/        FMNMX R13, R13, R20, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*0ce0*/        LOP3.LUT R20, R4, 0xe70, RZ, 0xc0, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*0d00*/        FMNMX R12, R12, R19, !PT ;
        /*0d10*/        FMNMX R4, R5, R18, !PT ;
        /*0d20*/        LOP3.LUT R18, R20, 0x1f0, R3, 0x78, !PT ;
        /*0d30*/        FMNMX R14, R14, R21, !PT ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*0d60*/        FMNMX R5, R6, R11, !PT ;
        /*0d70*/        FMNMX R6, R7, R10, !PT ;
        /*0d80*/        FMNMX R7, R9, R8, !PT ;
        /*0d90*/        STS.128 [R18+UR8], R12 ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        LDS.128 R8, [R16] ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        STS.128 [R18+UR8], R4 ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R24, R9, 0x10, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R25, R10, 0x10, 0x1f ;
        /*0e20*/        SHFL.BFLY PT, R26, R11, 0x10, 0x1f ;
        /*0e30*/        LDS.128 R20, [R16] ;
        /*0e40*/        FMNMX R4, R8, R19, !PT ;
        /*0e50*/        FMNMX R5, R9, R24, !PT ;
        /*0e60*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0e70*/        FMNMX R7, R10, R25, !PT ;
        /*0e80*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*0e90*/        FMNMX R8, R11, R26, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R11, R8, 0x8, 0x1f ;
        /*0eb0*/        FMNMX R6, R4, R9, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R14, R21, 0x10, 0x1f ;
        /*0ed0*/        FMNMX R9, R5, R10, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R13, R20, 0x10, 0x1f ;
        /*0ef0*/        SHFL.BFLY PT, R27, R22, 0x10, 0x1f ;
        /*0f00*/        FMNMX R11, R8, R11, !PT ;
        /*0f10*/        SHFL.BFLY PT, R28, R23, 0x10, 0x1f ;
        /*0f20*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0f30*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*0f40*/        FMNMX R15, R21, R14, !PT ;
        /*0f50*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0f60*/        FMNMX R12, R20, R13, !PT ;
        /*0f70*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*0f80*/        FMNMX R27, R22, R27, !PT ;
        /*0f90*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*0fa0*/        FMNMX R28, R23, R28, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R18, R27, 0x8, 0x1f ;
        /*0fc0*/        FMNMX R4, R6, R5, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R19, R28, 0x8, 0x1f ;
        /*0fe0*/        FMNMX R5, R9, R8, !PT ;
        /*0ff0*/        FMNMX R10, R7, R14, !PT ;
        /*1000*/        FMNMX R16, R15, R16, !PT ;
        /*1010*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*1020*/        FMNMX R13, R12, R13, !PT ;
        /*1030*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*1040*/        FMNMX R18, R27, R18, !PT ;
        /*1050*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*1060*/        FMNMX R21, R28, R19, !PT ;
        /*1070*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*1080*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*1090*/        SHFL.BFLY PT, R22, R21, 0x4, 0x1f ;
        /*10a0*/        FMNMX R8, R10, R7, !PT ;
        /*10b0*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*10c0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*10d0*/        FMNMX R6, R11, R12, !PT ;
        /*10e0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*10f0*/        FMNMX R12, R13, R14, !PT ;
        /*1100*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*1110*/        FMNMX R14, R16, R15, !PT ;
        /*1120*/        FMNMX R20, R18, R19, !PT ;
        /*1130*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*1140*/        FMNMX R22, R21, R22, !PT ;
        /*1150*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*1160*/        FMNMX R9, R5, R10, !PT ;
        /*1170*/        SHFL.BFLY PT, R19, R14, 0x2, 0x1f ;
        /*1180*/        FMNMX R7, R4, R7, !PT ;
        /*1190*/        SHFL.BFLY PT, R23, R22, 0x2, 0x1f ;
        /*11a0*/        FMNMX R10, R8, R11, !PT ;
        /*11b0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*11c0*/        FMNMX R11, R6, R13, !PT ;
        /*11d0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*11e0*/        FMNMX R13, R12, R15, !PT ;
        /*11f0*/        SHFL.BFLY PT, R15, R10, 0x1, 0x1f ;
        /*1200*/        FMNMX R21, R20, R21, !PT ;
        /*1210*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*1220*/        FMNMX R19, R14, R19, !PT ;
        /*1230*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*1240*/        FMNMX R23, R22, R23, !PT ;
        /*1250*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*1260*/        FMNMX R4, R7, R4, !PT ;
        /*1270*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*1280*/        FMNMX R5, R9, R6, !PT ;
        /*1290*/        SHFL.BFLY PT, R18, R23, 0x1, 0x1f ;
        /*12a0*/        FMNMX R6, R10, R15, !PT ;
        /*12b0*/        FMNMX R7, R11, R8, !PT ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        FMNMX R10, R21, R16, !PT ;
        /*12e0*/        IMAD.SHL.U32 R16, R2, 0x10, RZ ;
        /*12f0*/        LOP3.LUT R2, R17, 0x1, RZ, 0xc0, !PT ;
        /*1300*/        FMNMX R8, R13, R12, !PT ;
        /*1310*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*1320*/        FMNMX R9, R19, R14, !PT ;
        /*1330*/        IMAD.SHL.U32 R19, R17, 0x8, RZ ;
        /*1340*/        FMNMX R11, R23, R18, !PT ;
        /*1350*/        LOP3.LUT R19, R0, 0x70, R19, 0xc8, !PT ;
        /*1360*/        LOP3.LUT R0, R16, 0x40, RZ, 0x3c, !PT ;
        /*1370*/        LOP3.LUT R19, R19, 0xc0, R2, 0x78, !PT ;
        /*1380*/        STS.128 [R3+UR8], R4 ;
        /*1390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13a0*/        LDS.128 R12, [R16+UR8] ;
        /*13b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13c0*/        STS.128 [R3+UR8], R8 ;
        /*13d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13e0*/        LOP3.LUT R3, R17, 0x3f, RZ, 0xc0, !PT ;
        /*13f0*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*1400*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1410*/        LDS.128 R20, [R16+UR8] ;
        /*1420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1430*/        STS.128 [R16+UR8], R12 ;
        /*1440*/        STS.128 [R0+UR8+0x80], R20 ;
        /*1450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1460*/        LDSM.16.M88 R19, [R19+UR8] ;
        /*1470*/        @P0 EXIT ;
        /*1480*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1490*/        STG.E desc[UR4][R2.64], R19 ;
        /*14a0*/        EXIT ;
        /*14b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8080], RZ ;
        /*14c0*/        @!P0 BRA 0x14b0 ;
        /*14d0*/        BRA 0x8f0 ;
        /*14e0*/        BRA 0x14e0;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

