
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R26, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R26, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R14, [UR6+0x38] ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0180*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*0190*/        STS [UR6+0x8], R0 ;
        /*01a0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        STS [UR6+0x34], R5 ;
        /*01e0*/        LOP3.LUT R10, R7, 0xf, R10, 0xb8, !PT ;
        /*01f0*/        LDC.64 R6, c[0x0][0x210] ;
        /*0200*/        LDS R8, [UR6+0x8] ;
        /*0210*/        LOP3.LUT R0, R14, 0xff, R9, 0xd8, !PT ;
        /*0220*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0230*/        LDS R11, [UR6+0x34] ;
        /*0240*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0250*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        STS [UR6+0x1c], R10 ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        LDS R15, [UR6+0x1c] ;
        /*0290*/        SHF.R.U32.HI R10, RZ, 0x4, R5 ;
        /*02a0*/        STS [UR6+0x28], R14 ;
        /*02b0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*02c0*/        STS [UR6+0x38], R0 ;
        /*02d0*/        STS [UR6+0xc], R2 ;
        /*02e0*/        STS [UR6+0x10], R4 ;
        /*02f0*/        STS.64 [UR6], R6 ;
        /*0300*/        LOP3.LUT R13, R8, 0x500, R13, 0xd8, !PT ;
        /*0310*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7f ;
        /*0320*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R13, R13, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        STS.64 [UR6+0x20], R8 ;
        /*0350*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R10, R15, 0xf0, R10, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x8], R13 ;
        /*03a0*/        STS [UR6+0x1c], R10 ;
        /*03b0*/        STS [UR6+0x34], R11 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R4, RZ, 0x5, R26 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0530*/        LDS R5, [R0+UR6] ;
        /*0540*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        LOP3.LUT R3, R26, 0x1e0, RZ, 0xc0, !PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06a0*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0720*/        R2UR UR7, R0 ;
        /*0730*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0740*/        @UP0 UMOV UR11, URZ ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        ULEA UR8, UR7, UR6, 0xf ;
        /*07c0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07d0*/        @UP0 UMOV UR5, UR14 ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        LOP3.LUT R0, R26, 0xf, RZ, 0xc0, !PT ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0850*/        @!P0 BRA 0x10d0 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        IMAD R3, R0, 0x2, R3 ;
        /*0880*/        ELECT P0, URZ, PT ;
        /*0890*/        SHF.R.U32.HI R2, RZ, 0x1, R26 ;
        /*08a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08b0*/        LOP3.LUT R0, R26, 0x10, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08e0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08f0*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*0900*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0910*/        LEA R5, R0, UR6, 0xb ;
        /*0920*/        LOP3.LUT R0, R3, R2, RZ, 0x3c, !PT ;
        /*0930*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0940*/        IMAD.IADD R0, R0, 0x1, R5 ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0960*/        LDS.64 R6, [R0+0x1000] ;
        /*0970*/        LOP3.LUT P0, RZ, R26, 0x180, RZ, 0xc0, !PT ;
        /*0980*/        LDS.64 R8, [R0+0x1800] ;
        /*0990*/        LDS.64 R22, [R0] ;
        /*09a0*/        LDS.64 R24, [R0+0x800] ;
        /*09b0*/        LDS.64 R2, [R0+0x5000] ;
        /*09c0*/        LDS.64 R4, [R0+0x5800] ;
        /*09d0*/        LDS.64 R10, [R0+0x7000] ;
        /*09e0*/        LDS.64 R12, [R0+0x7800] ;
        /*09f0*/        LDS.64 R16, [R0+0x4800] ;
        /*0a00*/        LDS.64 R18, [R0+0x6000] ;
        /*0a10*/        LDS.64 R20, [R0+0x6800] ;
        /*0a20*/        HMNMX2.BF16_V2 R14, R6, R8, !PT ;
        /*0a30*/        LDS.64 R28, [R0+0x2800] ;
        /*0a40*/        HMNMX2.BF16_V2 R27, R7, R9, !PT ;
        /*0a50*/        LDS.64 R6, [R0+0x3000] ;
        /*0a60*/        VHMNMX.BF16_V2 R24, R22, R24, R14, !PT ;
        /*0a70*/        LDS.64 R8, [R0+0x3800] ;
        /*0a80*/        VHMNMX.BF16_V2 R25, R23, R25, R27, !PT ;
        /*0a90*/        LDS.64 R14, [R0+0x4000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0ab0*/        LDS.64 R22, [R0+0x2000] ;
        /*0ac0*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0ad0*/        LOP3.LUT R4, R26, 0xf, RZ, 0xc0, !PT ;
        /*0ae0*/        SHF.R.U32.HI R5, RZ, 0x1, R26 ;
        /*0af0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0b00*/        IMAD.SHL.U32 R0, R4, 0x10, RZ ;
        /*0b10*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0b20*/        LOP3.LUT R5, R5, 0x70, RZ, 0xc0, !PT ;
        /*0b30*/        LOP3.LUT R4, R26, 0x7, RZ, 0xc0, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R11, R19, R21, R11, !PT ;
        /*0b50*/        VHMNMX.BF16_V2 R10, R18, R20, R10, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R3, R15, R17, R3, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R2, R14, R16, R2, !PT ;
        /*0ba0*/        LOP3.LUT R9, R0, R5, RZ, 0x3c, !PT ;
        /*0bb0*/        IMAD.SHL.U32 R0, R26, 0x20, RZ ;
        /*0bc0*/        HMNMX2.BF16_V2 R3, R3, R11, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R7, R23, R29, R7, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R2, R2, R10, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R12, R22, R28, R6, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R6, R25, R7, R3, !PT ;
        /*0c10*/        LOP3.LUT R3, R0, 0x1f00, RZ, 0xc0, !PT ;
        /*0c20*/        LOP3.LUT R5, R26, 0x1e0, RZ, 0xc0, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R12, R24, R12, R2, !PT ;
        /*0c40*/        IMAD R3, R4.reuse, 0x10, R3 ;
        /*0c50*/        SHF.R.U32.HI R0, RZ, 0x1, R5 ;
        /*0c60*/        LEA R11, R4, UR6, 0xa ;
        /*0c70*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0c80*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0c90*/        PRMT R5, R12.reuse, 0x7632, R5 ;
        /*0ca0*/        PRMT R4, R12, 0x7610, R4 ;
        /*0cb0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0cc0*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*0cd0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0ce0*/        LOP3.LUT R2, R26, 0x10, RZ, 0xc0, !PT ;
        /*0cf0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        LOP3.LUT R8, R26, 0x100, RZ, 0xc0, !PT ;
        /*0d20*/        IMAD R11, R2, 0x20, R11 ;
        /*0d30*/        IADD3 R8, R9, R11, R8 ;
        /*0d40*/        STS.128 [R3+UR6], R4 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        LDS.128 R8, [R8] ;
        /*0d70*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0db0*/        FMNMX R13, R8, R13, !PT ;
        /*0dc0*/        FMNMX R12, R9, R12, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*0de0*/        FMNMX R15, R10, R15, !PT ;
        /*0df0*/        SHFL.BFLY PT, R3, R12, 0x4, 0x1f ;
        /*0e00*/        FMNMX R14, R11, R14, !PT ;
        /*0e10*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0e20*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*0e30*/        FMNMX R4, R13, R4, !PT ;
        /*0e40*/        FMNMX R5, R12, R3, !PT ;
        /*0e50*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*0e60*/        FMNMX R9, R15, R6, !PT ;
        /*0e70*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0e80*/        FMNMX R16, R14, R7, !PT ;
        /*0e90*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*0eb0*/        FMNMX R3, R4, R3, !PT ;
        /*0ec0*/        FMNMX R8, R5, R6, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*0ee0*/        LEA R5, R2, UR6, 0x4 ;
        /*0ef0*/        IMAD.SHL.U32 R2, R26, 0x10, RZ ;
        /*0f00*/        FMNMX R10, R9, R10, !PT ;
        /*0f10*/        FMNMX R12, R16, R7, !PT ;
        /*0f20*/        IMAD.IADD R0, R0, 0x1, R5 ;
        /*0f30*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0f60*/        FMNMX R4, R3, R6, !PT ;
        /*0f70*/        SHF.R.U32.HI R3, RZ, 0x5, R26 ;
        /*0f80*/        IMAD.SHL.U32 R3, R3, 0x80, RZ ;
        /*0f90*/        FMNMX R5, R8, R7, !PT ;
        /*0fa0*/        FMNMX R6, R10, R11, !PT ;
        /*0fb0*/        FMNMX R7, R12, R13, !PT ;
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fd0*/        LOP3.LUT R13, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*0fe0*/        LOP3.LUT R12, R3, 0x1f0, R2, 0xc8, !PT ;
        /*0ff0*/        STS.128 [R0], R4 ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        LOP3.LUT R0, R26, 0x7f, RZ, 0xc0, !PT ;
        /*1020*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*1030*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*1040*/        LDS.128 R8, [R13+UR6] ;
        /*1050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1060*/        STS.128 [R13+UR6], R8 ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        LDSM.16.M88 R15, [R12+UR6] ;
        /*1090*/        @P0 EXIT ;
        /*10a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*10b0*/        STG.E desc[UR4][R2.64], R15 ;
        /*10c0*/        EXIT ;
        /*10d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*10e0*/        @!P0 BRA 0x10d0 ;
        /*10f0*/        BRA 0x860 ;
        /*1100*/        BRA 0x1100;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

