
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R53, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*0070*/        UIADD3 UR14, UP0, UR14, 0x30, URZ ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;
        /*00a0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00b0*/        UIADD3 UR9, UR6, 0x20000, URZ ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R53 ;
        /*00d0*/        LOP3.LUT P1, RZ, R53.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*00e0*/        R2UR UR13, R0 ;
        /*00f0*/        LOP3.LUT R3, R53, 0x70, RZ, 0xc0, !PT ;
        /*0100*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0110*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0120*/        USHF.L.U32 UR7, UR13, 0xf, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR13, 0x8, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR13, 0x5, URZ ;
        /*0150*/        ULOP3.LUT UR7, UR7, 0x18000, URZ, 0xc0, !UPT ;
        /*0160*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*0170*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0180*/        VOTEU.ANY UP1, P0 ;
        /*0190*/        UIADD3 UR8, UR6, UR7, URZ ;
        /*01a0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01b0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01c0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01d0*/        VOTEU.ANY UP1, P0 ;
        /*01e0*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        IMAD.SHL.U32 R0, R53, 0x10, RZ ;
        /*0230*/        UTMALDG.3D [UR8], [UR14] ;
        /*0240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0250*/        @!P0 BRA 0x19e0 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R2, R53, 0x2000, RZ ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*02b0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*02c0*/        IMAD R0, R3, 0x8, R0 ;
        /*02d0*/        LOP3.LUT R2, R2, 0x10000, RZ, 0xc0, !PT ;
        /*02e0*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0300*/        LOP3.LUT R3, R0, 0x70, R53, 0x78, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0320*/        IADD3 R54, R3, UR6, R2 ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0340*/        LDS.128 R16, [R54+0x1800] ;
        /*0350*/        LOP3.LUT P0, RZ, R53, 0x70, RZ, 0xc0, !PT ;
        /*0360*/        LDS.128 R28, [R54+0x1c00] ;
        /*0370*/        LDS.128 R20, [R54+0x800] ;
        /*0380*/        LDS.128 R24, [R54+0xc00] ;
        /*0390*/        LDS.128 R4, [R54+0x1000] ;
        /*03a0*/        LDS.128 R12, [R54+0x1400] ;
        /*03b0*/        LDS.128 R8, [R54] ;
        /*03c0*/        LDS.128 R36, [R54+0x400] ;
        /*03d0*/        LDS.128 R32, [R54+0x2c00] ;
        /*03e0*/        LDS.128 R48, [R54+0x5000] ;
        /*03f0*/        LDS.128 R44, [R54+0x5400] ;
        /*0400*/        HMNMX2.BF16_V2 R3, R18, R30, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R2, R19, R31, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R17, R17, R29, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R16, R16, R28, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0450*/        LDS.128 R28, [R54+0x3c00] ;
        /*0460*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R40, R5, R13, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R52, R4, R12, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R3, R6, R14, R3, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R2, R7, R15, R2, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R40, R40, R17, !PT ;
        /*04c0*/        LDS.128 R4, [R54+0x3800] ;
        /*04d0*/        HMNMX2.BF16_V2 R37, R9, R37, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R36, R8, R36, !PT ;
        /*04f0*/        LDS.128 R12, [R54+0x3000] ;
        /*0500*/        HMNMX2.BF16_V2 R0, R11, R39, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R38, R10, R38, R22, !PT ;
        /*0520*/        LDS.128 R8, [R54+0x2800] ;
        /*0530*/        HMNMX2.BF16_V2 R52, R52, R16, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R39, R20, R24, !PT ;
        /*0550*/        LDS.128 R16, [R54+0x3400] ;
        /*0560*/        VHMNMX.BF16_V2 R0, R23, R27, R0, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R37, R37, R21, R40, !PT ;
        /*0580*/        LDS.128 R24, [R54+0x2400] ;
        /*0590*/        VHMNMX.BF16_V2 R52, R36, R39, R52, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R46, R50, R46, !PT ;
        /*05b0*/        LDS.128 R20, [R54+0x2000] ;
        /*05c0*/        HMNMX2.BF16_V2 R47, R51, R47, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R4, R4, R28, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R6, R6, R30, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R10, R10, R34, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R40, R11, R35, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R12, R12, R16, R4, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R14, R14, R18, R6, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R36, R13, R17, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R13, R7, R31, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R16, R20, R24, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R22, R22, R26, R10, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R18, R9, R33, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R26, R8, R32, R16, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R14, R22, R14, !PT ;
        /*06b0*/        LDS.128 R32, [R54+0x6800] ;
        /*06c0*/        VHMNMX.BF16_V2 R36, R5, R29, R36, !PT ;
        /*06d0*/        VHMNMX.BF16_V2 R39, R15, R19, R13, !PT ;
        /*06e0*/        LDS.128 R4, [R54+0x6000] ;
        /*06f0*/        VHMNMX.BF16_V2 R40, R23, R27, R40, !PT ;
        /*0700*/        VHMNMX.BF16_V2 R36, R21, R18, R36, !PT ;
        /*0710*/        LDS.128 R28, [R54+0x6400] ;
        /*0720*/        VHMNMX.BF16_V2 R52, R26, R12, R52, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R3, R38, R3, R14, !PT ;
        /*0740*/        LDS.128 R16, [R54+0x7400] ;
        /*0750*/        HMNMX2.BF16_V2 R39, R40, R39, !PT ;
        /*0760*/        LDS.128 R12, [R54+0x7000] ;
        /*0770*/        VHMNMX.BF16_V2 R2, R0, R2, R39, !PT ;
        /*0780*/        LDS.128 R20, [R54+0x7800] ;
        /*0790*/        LDS.128 R24, [R54+0x7c00] ;
        /*07a0*/        LDS.128 R8, [R54+0x6c00] ;
        /*07b0*/        HMNMX2.BF16_V2 R29, R5, R29, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R40, R4, R28, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R38, R7, R31, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R0, R6, R30, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0800*/        LDS.128 R4, [R54+0x4800] ;
        /*0810*/        HMNMX2.BF16_V2 R41, R12, R16, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R42, R14, R18, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R25, R15, R19, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R8, R32, R8, !PT ;
        /*0860*/        LDS.128 R16, [R54+0x4400] ;
        /*0870*/        HMNMX2.BF16_V2 R11, R35, R11, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R33, R33, R9, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R21, R13, R21, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R39, R34, R10, !PT ;
        /*08b0*/        LDS.128 R12, [R54+0x4000] ;
        /*08c0*/        HMNMX2.BF16_V2 R40, R40, R8, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R38, R38, R11, !PT ;
        /*08e0*/        VHMNMX.BF16_V2 R21, R29, R33, R21, !PT ;
        /*08f0*/        LDS.128 R8, [R54+0x4c00] ;
        /*0900*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0920*/        LDS.128 R32, [R54+0x5800] ;
        /*0930*/        HMNMX2.BF16_V2 R42, R42, R22, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0950*/        LDS.128 R28, [R54+0x5c00] ;
        /*0960*/        HMNMX2.BF16_V2 R39, R0, R39, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R20, R41, R20, R40, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R0, R25, R23, R38, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R5, R13, R17, R5, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R22, R32, R28, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R4, R12, R16, R8, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R29, R49, R45, R29, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R22, R48, R44, R22, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R32, R7, R11, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R28, R14, R18, R9, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R29, R5, R29, !PT ;
        /*0a50*/        LDS.128 R8, [R54+0x9c00] ;
        /*0a60*/        HMNMX2.BF16_V2 R26, R4, R22, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R12, R37, R36, !PT ;
        /*0a80*/        LDS.128 R4, [R54+0x9800] ;
        /*0a90*/        HMNMX2.BF16_V2 R16, R39, R42, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R23, R34, R30, !PT ;
        /*0ab0*/        LDS.128 R36, [R54+0x9000] ;
        /*0ac0*/        VHMNMX.BF16_V2 R30, R29, R21, R12, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R14, R46, R23, !PT ;
        /*0ae0*/        LDS.128 R40, [R54+0x9400] ;
        /*0af0*/        VHMNMX.BF16_V2 R32, R15, R19, R32, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R29, R26, R20, R52, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R28, R28, R14, R16, !PT ;
        /*0b20*/        LDS.128 R20, [R54+0x8800] ;
        /*0b30*/        HMNMX2.BF16_V2 R31, R35, R31, !PT ;
        /*0b40*/        LDS.128 R12, [R54+0x8000] ;
        /*0b50*/        LDS.128 R16, [R54+0x8400] ;
        /*0b60*/        LDS.128 R24, [R54+0x8c00] ;
        /*0b70*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R34, R39, R43, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R33, R38, R42, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R38, R6, R10, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R36, R36, R4, !PT ;
        /*0c00*/        LDS.128 R8, [R54+0xb400] ;
        /*0c10*/        HMNMX2.BF16_V2 R37, R37, R5, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R34, R34, R7, !PT ;
        /*0c30*/        LDS.128 R4, [R54+0xb000] ;
        /*0c40*/        HMNMX2.BF16_V2 R42, R14, R18, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R40, R12, R16, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R41, R15, R19, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R22, R42, R22, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R39, R13, R17, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0cd0*/        LDS.128 R16, [R54+0xb800] ;
        /*0ce0*/        VHMNMX.BF16_V2 R36, R40, R20, R36, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R34, R41, R23, R34, !PT ;
        /*0d00*/        LDS.128 R12, [R54+0xbc00] ;
        /*0d10*/        VHMNMX.BF16_V2 R33, R33, R38, R22, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R37, R39, R21, R37, !PT ;
        /*0d30*/        LDS.128 R24, [R54+0xa400] ;
        /*0d40*/        LDS.128 R20, [R54+0xa000] ;
        /*0d50*/        HMNMX2.BF16_V2 R38, R5, R9, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R44, R4, R8, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R41, R7, R11, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R40, R6, R10, !PT ;
        /*0d90*/        LDS.128 R4, [R54+0xa800] ;
        /*0da0*/        LDS.128 R8, [R54+0xac00] ;
        /*0db0*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R38, R38, R13, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R44, R44, R12, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R39, R21, R25, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R43, R22, R26, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R42, R23, R27, !PT ;
        /*0e50*/        LDS.128 R16, [R54+0xd400] ;
        /*0e60*/        HMNMX2.BF16_V2 R40, R40, R14, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R41, R41, R15, !PT ;
        /*0e80*/        LDS.128 R24, [R54+0xdc00] ;
        /*0e90*/        LDS.128 R12, [R54+0xd000] ;
        /*0ea0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R22, R4, R8, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R39, R39, R5, R38, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R38, R20, R22, R44, !PT ;
        /*0ef0*/        LDS.128 R20, [R54+0xd800] ;
        /*0f00*/        VHMNMX.BF16_V2 R40, R43, R6, R40, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0f20*/        LDS.128 R8, [R54+0xc400] ;
        /*0f30*/        VHMNMX.BF16_V2 R41, R42, R7, R41, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R42, R15, R19, !PT ;
        /*0f80*/        LDS.128 R16, [R54+0xcc00] ;
        /*0f90*/        HMNMX2.BF16_V2 R6, R20, R24, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R25, R21, R25, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R20, R22, R26, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R21, R23, R27, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R22, R12, R6, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R23, R13, R25, !PT ;
        /*0ff0*/        LDS.128 R4, [R54+0xc000] ;
        /*1000*/        HMNMX2.BF16_V2 R20, R14, R20, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R21, R42, R21, !PT ;
        /*1020*/        LDS.128 R12, [R54+0xc800] ;
        /*1030*/        HMNMX2.BF16_V2 R24, R7, R11, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R11, R12, R16, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R12, R6, R10, !PT ;
        /*1090*/        VHMNMX.BF16_V2 R23, R5, R13, R23, !PT ;
        /*10a0*/        VHMNMX.BF16_V2 R22, R4, R11, R22, !PT ;
        /*10b0*/        LDS.128 R4, [R54+0xe000] ;
        /*10c0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*10e0*/        LDS.128 R8, [R54+0xe400] ;
        /*10f0*/        VHMNMX.BF16_V2 R21, R24, R15, R21, !PT ;
        /*1100*/        VHMNMX.BF16_V2 R20, R12, R14, R20, !PT ;
        /*1110*/        LDS.128 R16, [R54+0xec00] ;
        /*1120*/        LDS.128 R12, [R54+0xe800] ;
        /*1130*/        HMNMX2.BF16_V2 R24, R5, R9, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R25, R4, R8, !PT ;
        /*1150*/        HMNMX2.BF16_V2 R26, R7, R11, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R27, R6, R10, !PT ;
        /*1170*/        LDS.128 R4, [R54+0xf000] ;
        /*1180*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*11a0*/        LDS.128 R8, [R54+0xf400] ;
        /*11b0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R16, R5, R9, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R17, R4, R8, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R18, R7, R11, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R19, R6, R10, !PT ;
        /*1210*/        LDS.128 R4, [R54+0xf800] ;
        /*1220*/        LDS.128 R8, [R54+0xfc00] ;
        /*1230*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*1240*/        VHMNMX.BF16_V2 R17, R4, R8, R17, !PT ;
        /*1250*/        HMNMX2.BF16_V2 R5, R16, R5, !PT ;
        /*1260*/        VHMNMX.BF16_V2 R12, R25, R12, R17, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*1280*/        VHMNMX.BF16_V2 R5, R24, R13, R5, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R12, R22, R12, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R5, R23, R5, !PT ;
        /*12c0*/        VHMNMX.BF16_V2 R12, R36, R38, R12, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R11, R18, R11, !PT ;
        /*12e0*/        VHMNMX.BF16_V2 R5, R37, R39, R5, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R8, R29, R12, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R6, R19, R6, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R4, R30, R5, !PT ;
        /*1320*/        PRMT R5, R8.reuse, 0x7632, R5 ;
        /*1330*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1340*/        VHMNMX.BF16_V2 R11, R26, R15, R11, !PT ;
        /*1350*/        PRMT R9, R4.reuse, 0x7632, R9 ;
        /*1360*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1370*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*1380*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1390*/        HMNMX2.BF16_V2 R16, R47, R31, !PT ;
        /*13a0*/        IMAD.U32 R7, R9, 0x10000, RZ ;
        /*13b0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*13c0*/        LOP3.LUT R9, R53, 0xf, RZ, 0xc0, !PT ;
        /*13d0*/        VHMNMX.BF16_V2 R6, R27, R14, R6, !PT ;
        /*13e0*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*13f0*/        HMNMX2.BF16_V2 R11, R21, R11, !PT ;
        /*1400*/        VHMNMX.BF16_V2 R16, R32, R16, R0, !PT ;
        /*1410*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*1420*/        LOP3.LUT R15, R53, 0x60, RZ, 0xc0, !PT ;
        /*1430*/        IMAD.SHL.U32 R0, R9, 0x10, RZ ;
        /*1440*/        HMNMX2.BF16_V2 R20, R20, R6, !PT ;
        /*1450*/        VHMNMX.BF16_V2 R34, R34, R41, R11, !PT ;
        /*1460*/        SHF.R.U32.HI R11, RZ, 0x1, R15 ;
        /*1470*/        VHMNMX.BF16_V2 R14, R33, R40, R20, !PT ;
        /*1480*/        LOP3.LUT R18, R0, R11, RZ, 0x3c, !PT ;
        /*1490*/        VHMNMX.BF16_V2 R3, R3, R28, R14, !PT ;
        /*14a0*/        FMNMX R5, R5, R12, !PT ;
        /*14b0*/        IMAD.SHL.U32 R12, R53, 0x100, RZ ;
        /*14c0*/        FMNMX R6, R4, R13, !PT ;
        /*14d0*/        LOP3.LUT R13, R12, 0x300, RZ, 0xc0, !PT ;
        /*14e0*/        IMAD R12, R15, 0x8, R0 ;
        /*14f0*/        FMNMX R7, R7, R10, !PT ;
        /*1500*/        FMNMX R4, R8, R17, !PT ;
        /*1510*/        LOP3.LUT R20, R12, R11, RZ, 0x3c, !PT ;
        /*1520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1530*/        VHMNMX.BF16_V2 R8, R2, R16, R34, !PT ;
        /*1540*/        PRMT R2, R3, 0x7610, R2 ;
        /*1550*/        PRMT R3, R3, 0x7632, R3 ;
        /*1560*/        PRMT R10, R8, 0x7632, R10 ;
        /*1570*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1580*/        IADD3 R18, R18, UR6, R13 ;
        /*1590*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*15a0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*15b0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*15c0*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*15d0*/        STS.128 [R20+UR6], R4 ;
        /*15e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15f0*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*1600*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*1610*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*1620*/        LDS.128 R12, [R18] ;
        /*1630*/        FMNMX R4, R2, R5, !PT ;
        /*1640*/        FMNMX R5, R3, R6, !PT ;
        /*1650*/        FMNMX R6, R8, R7, !PT ;
        /*1660*/        FMNMX R7, R10, R17, !PT ;
        /*1670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1680*/        SHFL.BFLY PT, R3, R12, 0x2, 0x1f ;
        /*1690*/        STS.128 [R20+UR6], R4 ;
        /*16a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16b0*/        SHFL.BFLY PT, R2, R13, 0x2, 0x1f ;
        /*16c0*/        SHFL.BFLY PT, R21, R14, 0x2, 0x1f ;
        /*16d0*/        SHFL.BFLY PT, R8, R15, 0x2, 0x1f ;
        /*16e0*/        FMNMX R3, R12, R3, !PT ;
        /*16f0*/        IMAD.SHL.U32 R12, R53, 0x10, RZ ;
        /*1700*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*1710*/        LOP3.LUT R12, R12, 0xc0, RZ, 0xc0, !PT ;
        /*1720*/        LDS.128 R16, [R18] ;
        /*1730*/        IADD3 R22, R11, UR6, R12 ;
        /*1740*/        FMNMX R2, R13, R2, !PT ;
        /*1750*/        FMNMX R21, R14, R21, !PT ;
        /*1760*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*1770*/        FMNMX R8, R15, R8, !PT ;
        /*1780*/        SHFL.BFLY PT, R6, R21, 0x1, 0x1f ;
        /*1790*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*17a0*/        FMNMX R4, R3, R4, !PT ;
        /*17b0*/        FMNMX R5, R2, R5, !PT ;
        /*17c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17d0*/        LEA R2, P1, R9, UR12, 0x5 ;
        /*17e0*/        FMNMX R6, R21, R6, !PT ;
        /*17f0*/        FMNMX R7, R8, R7, !PT ;
        /*1800*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*1810*/        SHFL.BFLY PT, R10, R17, 0x2, 0x1f ;
        /*1820*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*1830*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*1840*/        STS.128 [R22], R4 ;
        /*1850*/        FMNMX R16, R16, R13, !PT ;
        /*1860*/        FMNMX R10, R17, R10, !PT ;
        /*1870*/        SHFL.BFLY PT, R3, R16, 0x1, 0x1f ;
        /*1880*/        FMNMX R18, R18, R15, !PT ;
        /*1890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18a0*/        FMNMX R20, R19, R20, !PT ;
        /*18b0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*18c0*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*18d0*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*18e0*/        FMNMX R4, R16, R3, !PT ;
        /*18f0*/        IMAD.SHL.U32 R3, R9, 0x8, RZ ;
        /*1900*/        LDS.128 R12, [R0+UR6] ;
        /*1910*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1920*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1940*/        FMNMX R5, R10, R11, !PT ;
        /*1950*/        FMNMX R6, R18, R17, !PT ;
        /*1960*/        FMNMX R7, R20, R19, !PT ;
        /*1970*/        STS.128 [R22], R4 ;
        /*1980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1990*/        @!P0 STG.E.128 desc[UR4][R2.64], R12 ;
        /*19a0*/        @P0 EXIT ;
        /*19b0*/        LDS.128 R4, [R0+UR6] ;
        /*19c0*/        STG.E.128 desc[UR4][R2.64+0x10], R4 ;
        /*19d0*/        EXIT ;
        /*19e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*19f0*/        @!P0 BRA 0x19e0 ;
        /*1a00*/        BRA 0x260 ;
        /*1a10*/        BRA 0x1a10;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;
        /*1a80*/        NOP;
        /*1a90*/        NOP;
        /*1aa0*/        NOP;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;

		..........

