
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R12, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*0080*/        LEA R0, R12, UR8, 0x2 ;
        /*0090*/        @!P0 STS [R0], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P1 BRA 0x3c0 ;
        /*00c0*/        LDS R0, [UR8+0x8] ;
        /*00d0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R4, [UR8+0x34] ;
        /*0100*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6000 ;
        /*0120*/        LDS R5, [UR8+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0140*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7f ;
        /*0150*/        LDS R11, [UR8+0x38] ;
        /*0160*/        STS.64 [UR8+0x20], R14 ;
        /*0170*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0190*/        LOP3.LUT R7, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*01a0*/        STS [UR8+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        LDS R10, [UR8+0x8] ;
        /*01e0*/        LOP3.LUT R8, R5, 0xf, R8, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0200*/        STS [UR8+0x34], R7 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R9, [UR8+0x34] ;
        /*0230*/        LOP3.LUT R0, R11, 0x7f, R0, 0xd8, !PT ;
        /*0240*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0250*/        STS [UR8+0x1c], R8 ;
        /*0260*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0270*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R17, [UR8+0x1c] ;
        /*0290*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02a0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*02b0*/        STS [UR8+0x28], R11 ;
        /*02c0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*02d0*/        STS [UR8+0x38], R0 ;
        /*02e0*/        STS [UR8+0xc], R2 ;
        /*02f0*/        STS [UR8+0x10], R6 ;
        /*0300*/        LOP3.LUT R10, R10, 0x500, R5, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R10, R10, 0x6000, R13, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR8+0x8], R10 ;
        /*0370*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R8 ;
        /*03a0*/        STS [UR8+0x34], R9 ;
        /*03b0*/        STS.64 [UR8], R4 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        LDCU UR5, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR6, SR_CTAID.Y ;
        /*0420*/        LDCU UR7, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R0, RZ, 0x5, R12 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR13, URZ ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0480*/        UIADD3 UR4, UP0, UPT, UR6, UR4, URZ ;
        /*0490*/        UIADD3.X UR6, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04b0*/        UIMAD UR7, UR6, UR7, URZ ;
        /*04c0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR7, UPT, UPT, UR5, UR7, URZ ;
        /*04e0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04f0*/        @P0 BRA 0x5e0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0520*/        LDS R5, [R4+UR8] ;
        /*0530*/        IADD3 R2, P1, PT, R4, UR6, RZ ;
        /*0540*/        UMOV UR4, UR6 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR7, P1 ;
        /*0560*/        UMOV UR5, UR7 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        UTMACMDFLUSH ;
        /*05c0*/        NOP ;
        /*05d0*/        NOP ;
        /*05e0*/        @P0 BRA 0x620 ;
        /*05f0*/        UTMACMDFLUSH ;
        /*0600*/        @P0 BRA 0x620 ;
        /*0610*/        DEPBAR.LE SB0, 0x0 ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*06b0*/        VOTEU.ANY UP1, P1 ;
        /*06c0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x4000, URZ ;
        /*0700*/        @UP1 UMOV UR10, URZ ;
        /*0710*/        @UP1 UMOV UR11, URZ ;
        /*0720*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x4000 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @UP1 UMOV UR4, UR6 ;
        /*0770*/        @UP1 UMOV UR5, UR7 ;
        /*0780*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R3 ;
        /*0790*/        MEMBAR.ALL.CTA ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], R2 ;
        /*07e0*/        @!P0 BRA 0xf50 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        ELECT P0, URZ, PT ;
        /*0810*/        IMAD.SHL.U32 R2, R12.reuse, 0x10, RZ ;
        /*0820*/        IMAD.SHL.U32 R3, R12, 0x2, RZ ;
        /*0830*/        ISETP.EQ.U32.AND P0, PT, R0.reuse, RZ, P0 ;
        /*0840*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*0850*/        LOP3.LUT R3, R2, 0x70, R3, 0x78, !PT ;
        /*0860*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*0870*/        LDS.128 R4, [R3+UR8] ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ISETP.GE.U32.AND P0, PT, R12, 0x40, PT ;
        /*08a0*/        PRMT R8, R4.reuse, 0x7632, R8 ;
        /*08b0*/        IMAD.U32 R13, R4, 0x10000, RZ ;
        /*08c0*/        PRMT R4, R5.reuse, 0x7632, R4 ;
        /*08d0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*08e0*/        PRMT R11, R6, 0x7632, R11 ;
        /*08f0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0900*/        PRMT R9, R7, 0x7632, R9 ;
        /*0910*/        IMAD.U32 R15, R4, 0x10000, RZ ;
        /*0920*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*0930*/        IMAD.U32 R3, R6, 0x10000, RZ ;
        /*0940*/        IMAD.U32 R10, R7, 0x10000, RZ ;
        /*0950*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*0960*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0970*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0980*/        SHFL.BFLY PT, R4, R13, 0x10, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R22, R3, 0x10, 0x1f ;
        /*09c0*/        FMNMX R6, R5, R16, !PT ;
        /*09d0*/        SHFL.BFLY PT, R24, R11, 0x10, 0x1f ;
        /*09e0*/        FMNMX R5, R8, R17, !PT ;
        /*09f0*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*0a00*/        FMNMX R4, R13, R4, !PT ;
        /*0a10*/        SHFL.BFLY PT, R17, R6, 0x8, 0x1f ;
        /*0a20*/        FMNMX R7, R15, R18, !PT ;
        /*0a30*/        SHFL.BFLY PT, R20, R5, 0x8, 0x1f ;
        /*0a40*/        FMNMX R10, R10, R19, !PT ;
        /*0a50*/        SHFL.BFLY PT, R15, R4, 0x8, 0x1f ;
        /*0a60*/        LOP3.LUT R19, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*0a70*/        FMNMX R3, R3, R22, !PT ;
        /*0a80*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0a90*/        FMNMX R11, R11, R24, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R18, R3, 0x8, 0x1f ;
        /*0ab0*/        FMNMX R14, R9, R14, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0ad0*/        FMNMX R6, R6, R17, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*0af0*/        LOP3.LUT R17, R2, 0xe70, RZ, 0xc0, !PT ;
        /*0b00*/        FMNMX R5, R5, R20, !PT ;
        /*0b10*/        SHFL.BFLY PT, R13, R14, 0x8, 0x1f ;
        /*0b20*/        SHF.R.U32.HI R20, RZ, 0x1, R12 ;
        /*0b30*/        FMNMX R4, R4, R15, !PT ;
        /*0b40*/        LOP3.LUT R2, R17, 0x1f0, R20, 0x78, !PT ;
        /*0b50*/        FMNMX R7, R7, R8, !PT ;
        /*0b60*/        LOP3.LUT R15, R12, 0x7, RZ, 0xc0, !PT ;
        /*0b70*/        LOP3.LUT R19, R19, 0x70, R20, 0x78, !PT ;
        /*0b80*/        STS.128 [R2+UR8], R4 ;
        /*0b90*/        LEA R8, R15.reuse, UR8, 0x9 ;
        /*0ba0*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*0bb0*/        LOP3.LUT R20, R20, 0x70, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD.IADD R21, R19, 0x1, R8 ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        FMNMX R10, R10, R9, !PT ;
        /*0bf0*/        FMNMX R8, R3, R18, !PT ;
        /*0c00*/        IMAD.SHL.U32 R3, R12, 0x8, RZ ;
        /*0c10*/        FMNMX R9, R11, R16, !PT ;
        /*0c20*/        FMNMX R11, R14, R13, !PT ;
        /*0c30*/        LOP3.LUT R13, R15, 0x40, RZ, 0x3c, !PT ;
        /*0c40*/        LOP3.LUT R0, R0, 0x70, R3, 0xc8, !PT ;
        /*0c50*/        LDS.128 R16, [R21] ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        STS.128 [R2+UR8], R8 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        CREDUX.MAX.F32 UR4, R16 ;
        /*0ca0*/        CREDUX.MAX.F32 UR5, R17 ;
        /*0cb0*/        CREDUX.MAX.F32 UR6, R18 ;
        /*0cc0*/        CREDUX.MAX.F32 UR7, R19 ;
        /*0cd0*/        LOP3.LUT R2, R12, 0x1, RZ, 0xc0, !PT ;
        /*0ce0*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*0cf0*/        LDS.128 R24, [R21] ;
        /*0d00*/        LOP3.LUT R14, R0, 0xc0, R3, 0x78, !PT ;
        /*0d10*/        LOP3.LUT R0, R12, 0x3f, RZ, 0xc0, !PT ;
        /*0d20*/        CREDUX.MAX.F32 UR9, R24 ;
        /*0d30*/        IMAD.U32 R24, RZ, RZ, UR4 ;
        /*0d40*/        CREDUX.MAX.F32 UR10, R25 ;
        /*0d50*/        IMAD.U32 R25, RZ, RZ, UR5 ;
        /*0d60*/        CREDUX.MAX.F32 UR11, R26 ;
        /*0d70*/        IMAD.U32 R26, RZ, RZ, UR6 ;
        /*0d80*/        CREDUX.MAX.F32 UR13, R27 ;
        /*0d90*/        IMAD.U32 R27, RZ, RZ, UR7 ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0dc0*/        IMAD.U32 R4, RZ, RZ, UR9 ;
        /*0dd0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0de0*/        IMAD.U32 R5, RZ, RZ, UR10 ;
        /*0df0*/        IMAD.U32 R6, RZ, RZ, UR11 ;
        /*0e00*/        IMAD.U32 R7, RZ, RZ, UR13 ;
        /*0e10*/        STS.128 [R20+UR8], R24 ;
        /*0e20*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0e50*/        LEA R2, P1, R0, UR12, 0x2 ;
        /*0e60*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0e70*/        LDS.128 R8, [R15+UR8] ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        STS.128 [R20+UR8], R4 ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0eb0*/        LDS.128 R16, [R15+UR8] ;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ed0*/        STS.128 [R15+UR8], R8 ;
        /*0ee0*/        STS.128 [R13+UR8+0x80], R16 ;
        /*0ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f00*/        LDSM.16.M88 R5, [R14+UR8] ;
        /*0f10*/        @P0 EXIT ;
        /*0f20*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0f30*/        STG.E desc[UR4][R2.64], R5 ;
        /*0f40*/        EXIT ;
        /*0f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], R2 ;
        /*0f60*/        @!P0 BRA 0xf50 ;
        /*0f70*/        BRA 0x7f0 ;
        /*0f80*/        BRA 0xf80;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

