
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R30, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*0070*/        UIADD3 UR14, UP0, UR14, 0x30, URZ ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;
        /*00a0*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00b0*/        UIADD3 UR9, UR7, 0x40000, URZ ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R30 ;
        /*00d0*/        LOP3.LUT P1, RZ, R30, 0xff, RZ, 0xc0, !PT ;
        /*00e0*/        R2UR UR6, R0 ;
        /*00f0*/        LOP3.LUT R3, R30, 0xe0, RZ, 0xc0, !PT ;
        /*0100*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0110*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0120*/        USHF.L.U32 UR8, UR6, 0xf, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR6, 0x8, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR6, 0x4, URZ ;
        /*0150*/        ULOP3.LUT UR8, UR8, 0x38000, URZ, 0xc0, !UPT ;
        /*0160*/        ULOP3.LUT UR11, UR11, 0x300, URZ, 0xc0, !UPT ;
        /*0170*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0180*/        VOTEU.ANY UP1, P0 ;
        /*0190*/        UIADD3 UR8, UR7, UR8, URZ ;
        /*01a0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01b0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01c0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01d0*/        VOTEU.ANY UP1, P0 ;
        /*01e0*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x40000], UR4 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x40000], R0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        IMAD.SHL.U32 R0, R30, 0x8, RZ ;
        /*0230*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*0240*/        UTMALDG.3D [UR8], [UR14] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x40000], RZ ;
        /*0260*/        @!P0 BRA 0x1e40 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R2, R30, 0x2000, RZ ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*02b0*/        IMAD R0, R3, 0x4, R0 ;
        /*02c0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*02d0*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*02e0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*02f0*/        LOP3.LUT R2, R2, 0x20000, RZ, 0xc0, !PT ;
        /*0300*/        LOP3.LUT R3, R0, R3, RZ, 0x3c, !PT ;
        /*0310*/        IADD3 R31, R3, UR7, R2 ;
        /*0320*/        @P0 SYNCS.CCTL.IV [UR7+0x40000] ;
        /*0330*/        LDS.64 R10, [R31+0x14000] ;
        /*0340*/        LOP3.LUT P0, RZ, R30, 0x80, RZ, 0xc0, !PT ;
        /*0350*/        LDS.64 R12, [R31+0x14400] ;
        /*0360*/        LDS.64 R14, [R31+0x14800] ;
        /*0370*/        LDS.64 R16, [R31+0x14c00] ;
        /*0380*/        LDS.64 R2, [R31+0x15000] ;
        /*0390*/        LDS.64 R4, [R31+0x15400] ;
        /*03a0*/        LDS.64 R6, [R31+0x15800] ;
        /*03b0*/        LDS.64 R8, [R31+0x15c00] ;
        /*03c0*/        LDS.64 R20, [R31+0x17800] ;
        /*03d0*/        LDS.64 R24, [R31+0x17000] ;
        /*03e0*/        LDS.64 R22, [R31+0x17400] ;
        /*03f0*/        HMNMX2.BF16_V2 R0, R10, R12, !PT ;
        /*0400*/        LDS.64 R28, [R31+0x2000] ;
        /*0410*/        HMNMX2.BF16_V2 R26, R11, R13, !PT ;
        /*0420*/        LDS.64 R10, [R31+0x16000] ;
        /*0430*/        HMNMX2.BF16_V2 R18, R14, R16, !PT ;
        /*0440*/        LDS.64 R12, [R31+0x16400] ;
        /*0450*/        HMNMX2.BF16_V2 R19, R15, R17, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R0, R0, R18, !PT ;
        /*0470*/        LDS.64 R14, [R31+0x16800] ;
        /*0480*/        HMNMX2.BF16_V2 R26, R26, R19, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*04a0*/        LDS.64 R16, [R31+0x16c00] ;
        /*04b0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*04c0*/        LDS.64 R18, [R31+0x17c00] ;
        /*04d0*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*04e0*/        LDS.64 R4, [R31+0x10000] ;
        /*04f0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R7, R3, R7, !PT ;
        /*0510*/        LDS.64 R8, [R31+0x10800] ;
        /*0520*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R3, R10, R12, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R12, R2, R6, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R10, R26, R7, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R13, R14, R16, !PT ;
        /*0590*/        LDS.64 R6, [R31+0x10c00] ;
        /*05a0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R13, R3, R13, !PT ;
        /*05c0*/        LDS.64 R16, [R31+0x11000] ;
        /*05d0*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*05f0*/        LDS.64 R2, [R31+0x10400] ;
        /*0600*/        HMNMX2.BF16_V2 R24, R21, R19, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R22, R22, R18, !PT ;
        /*0620*/        LDS.64 R14, [R31+0x11400] ;
        /*0630*/        HMNMX2.BF16_V2 R23, R23, R24, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R13, R13, R22, !PT ;
        /*0650*/        LDS.64 R20, [R31+0x11800] ;
        /*0660*/        HMNMX2.BF16_V2 R0, R0, R12, !PT ;
        /*0670*/        LDS.64 R18, [R31+0x11c00] ;
        /*0680*/        HMNMX2.BF16_V2 R0, R0, R13, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R7, R9, R7, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R5, R5, R3, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R22, R4, R2, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R3, R11, R23, R10, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R2, R5, R7, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R11, R8, R6, !PT ;
        /*06f0*/        LDS.64 R4, [R31+0x12800] ;
        /*0700*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R7, R20, R18, !PT ;
        /*0720*/        LDS.64 R8, [R31+0x13c00] ;
        /*0730*/        HMNMX2.BF16_V2 R22, R22, R11, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R12, R17, R15, !PT ;
        /*0750*/        LDS.64 R10, [R31+0x13400] ;
        /*0760*/        HMNMX2.BF16_V2 R24, R14, R7, !PT ;
        /*0770*/        HMNMX2.BF16_V2 R23, R21, R19, !PT ;
        /*0780*/        LDS.64 R14, [R31+0x12c00] ;
        /*0790*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R12, R12, R23, !PT ;
        /*07b0*/        LDS.64 R6, [R31+0x13000] ;
        /*07c0*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*07d0*/        LDS.64 R16, [R31+0x13800] ;
        /*07e0*/        LDS.64 R18, [R31+0x12000] ;
        /*07f0*/        LDS.64 R20, [R31+0x12400] ;
        /*0800*/        LDS.64 R12, [R31+0x19800] ;
        /*0810*/        HMNMX2.BF16_V2 R14, R4, R14, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R15, R5, R15, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R10, R6, R10, !PT ;
        /*0840*/        LDS.64 R4, [R31+0x18000] ;
        /*0850*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R8, R16, R8, !PT ;
        /*0870*/        LDS.64 R6, [R31+0x18400] ;
        /*0880*/        HMNMX2.BF16_V2 R9, R17, R9, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R24, R10, R8, !PT ;
        /*08a0*/        LDS.64 R16, [R31+0x18800] ;
        /*08b0*/        HMNMX2.BF16_V2 R23, R11, R9, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R20, R18, R20, !PT ;
        /*08d0*/        LDS.64 R8, [R31+0x19000] ;
        /*08e0*/        HMNMX2.BF16_V2 R21, R19, R21, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R20, R20, R14, !PT ;
        /*0900*/        LDS.64 R18, [R31+0x18c00] ;
        /*0910*/        HMNMX2.BF16_V2 R21, R21, R15, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0930*/        LDS.64 R10, [R31+0x19400] ;
        /*0940*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0950*/        LDS.64 R14, [R31+0x19c00] ;
        /*0960*/        VHMNMX.BF16_V2 R3, R2, R21, R3, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R6, R4, R6, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R4, R5, R7, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R5, R22, R20, R0, !PT ;
        /*09a0*/        LDS.64 R20, [R31+0x1a000] ;
        /*09b0*/        LDS.64 R22, [R31+0x1a400] ;
        /*09c0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R0, R8, R10, !PT ;
        /*09f0*/        LDS.64 R18, [R31+0x1a800] ;
        /*0a00*/        HMNMX2.BF16_V2 R2, R9, R11, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R7, R12, R14, !PT ;
        /*0a20*/        LDS.64 R10, [R31+0x1b000] ;
        /*0a30*/        HMNMX2.BF16_V2 R24, R13, R15, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R4, R4, R17, !PT ;
        /*0a50*/        LDS.64 R8, [R31+0x1b400] ;
        /*0a60*/        HMNMX2.BF16_V2 R6, R6, R16, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R2, R2, R24, !PT ;
        /*0a80*/        LDS.64 R14, [R31+0x1b800] ;
        /*0a90*/        HMNMX2.BF16_V2 R0, R0, R7, !PT ;
        /*0aa0*/        LDS.64 R12, [R31+0x1bc00] ;
        /*0ab0*/        HMNMX2.BF16_V2 R0, R6, R0, !PT ;
        /*0ac0*/        LDS.64 R16, [R31+0x1ac00] ;
        /*0ad0*/        HMNMX2.BF16_V2 R24, R21, R23, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R7, R20, R22, !PT ;
        /*0af0*/        LDS.64 R20, [R31+0x1e800] ;
        /*0b00*/        LDS.64 R22, [R31+0x1ec00] ;
        /*0b10*/        HMNMX2.BF16_V2 R9, R11, R9, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R8, R10, R8, !PT ;
        /*0b30*/        LDS.64 R10, [R31+0x1f400] ;
        /*0b40*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R26, R19, R17, !PT ;
        /*0b70*/        LDS.64 R14, [R31+0x1f800] ;
        /*0b80*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R25, R18, R16, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R6, R8, R12, !PT ;
        /*0bc0*/        LDS.64 R16, [R31+0x1e000] ;
        /*0bd0*/        HMNMX2.BF16_V2 R24, R24, R9, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R7, R7, R25, !PT ;
        /*0bf0*/        LDS.64 R18, [R31+0x1e400] ;
        /*0c00*/        VHMNMX.BF16_V2 R2, R4, R2, R24, !PT ;
        /*0c10*/        LDS.64 R8, [R31+0x1f000] ;
        /*0c20*/        LDS.64 R12, [R31+0x1fc00] ;
        /*0c30*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0c50*/        LDS.64 R22, [R31+0x1dc00] ;
        /*0c60*/        HMNMX2.BF16_V2 R26, R17, R19, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R25, R16, R18, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0c90*/        LDS.64 R16, [R31+0x1c000] ;
        /*0ca0*/        HMNMX2.BF16_V2 R21, R26, R21, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*0cc0*/        LDS.64 R18, [R31+0x1c400] ;
        /*0cd0*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*0cf0*/        LDS.64 R10, [R31+0x1cc00] ;
        /*0d00*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R25, R25, R20, !PT ;
        /*0d20*/        LDS.64 R14, [R31+0x1d400] ;
        /*0d30*/        HMNMX2.BF16_V2 R4, R8, R12, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R24, R21, R9, !PT ;
        /*0d50*/        LDS.64 R12, [R31+0x1d000] ;
        /*0d60*/        HMNMX2.BF16_V2 R4, R25, R4, !PT ;
        /*0d70*/        LDS.64 R8, [R31+0x1c800] ;
        /*0d80*/        LDS.64 R20, [R31+0x1d800] ;
        /*0d90*/        LDS.64 R26, [R31+0x2400] ;
        /*0da0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0dc0*/        LDS.64 R18, [R31+0x5000] ;
        /*0dd0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0e00*/        LDS.64 R14, [R31+0x4800] ;
        /*0e10*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R17, R17, R9, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R13, R13, R21, !PT ;
        /*0e60*/        LDS.64 R22, [R31+0x5800] ;
        /*0e70*/        VHMNMX.BF16_V2 R9, R7, R6, R0, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R8, R16, R8, !PT ;
        /*0e90*/        LDS.64 R6, [R31+0x4000] ;
        /*0ea0*/        HMNMX2.BF16_V2 R10, R12, R20, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R0, R17, R13, R24, !PT ;
        /*0ec0*/        LDS.64 R20, [R31+0x5400] ;
        /*0ed0*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R10, R8, R10, R4, !PT ;
        /*0ef0*/        LDS.64 R12, [R31+0x4400] ;
        /*0f00*/        VHMNMX.BF16_V2 R3, R2, R0, R3, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*0f20*/        LDS.64 R16, [R31+0x4c00] ;
        /*0f30*/        VHMNMX.BF16_V2 R5, R9, R10, R5, !PT ;
        /*0f40*/        LDS.64 R24, [R31+0x5c00] ;
        /*0f50*/        LDS.64 R28, [R31+0x8000] ;
        /*0f60*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R2, R18, R20, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R8, R7, R13, !PT ;
        /*0f90*/        LDS.64 R20, [R31+0x7400] ;
        /*0fa0*/        HMNMX2.BF16_V2 R0, R6, R12, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0fc0*/        LDS.64 R6, [R31+0x6000] ;
        /*0fd0*/        HMNMX2.BF16_V2 R4, R15, R17, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0ff0*/        LDS.64 R12, [R31+0x6400] ;
        /*1000*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*1020*/        LDS.64 R16, [R31+0x6c00] ;
        /*1030*/        HMNMX2.BF16_V2 R0, R0, R14, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R4, R19, R23, !PT ;
        /*1050*/        LDS.64 R14, [R31+0x6800] ;
        /*1060*/        HMNMX2.BF16_V2 R2, R2, R22, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*1080*/        LDS.64 R18, [R31+0x7000] ;
        /*1090*/        HMNMX2.BF16_V2 R0, R0, R2, !PT ;
        /*10a0*/        LDS.64 R22, [R31+0x7800] ;
        /*10b0*/        LDS.64 R24, [R31+0x7c00] ;
        /*10c0*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R7, R7, R13, !PT ;
        /*10e0*/        LDS.64 R12, [R31+0x400] ;
        /*10f0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*1120*/        LDS.64 R16, [R31+0xc00] ;
        /*1130*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*1150*/        LDS.64 R20, [R31+0x1400] ;
        /*1160*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*1180*/        LDS.64 R14, [R31+0x800] ;
        /*1190*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*11b0*/        LDS.64 R24, [R31+0x1c00] ;
        /*11c0*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R2, R6, R18, !PT ;
        /*11e0*/        LDS.64 R22, [R31+0x1800] ;
        /*11f0*/        HMNMX2.BF16_V2 R4, R7, R19, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R0, R0, R2, !PT ;
        /*1210*/        LDS.64 R6, [R31] ;
        /*1220*/        LDS.64 R18, [R31+0x1000] ;
        /*1230*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1250*/        LDS.64 R16, [R31+0x3000] ;
        /*1260*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R7, R7, R13, !PT ;
        /*1290*/        LDS.64 R24, [R31+0x3c00] ;
        /*12a0*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*12c0*/        LDS.64 R12, [R31+0x2800] ;
        /*12d0*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R15, R7, R15, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R7, R6, R14, !PT ;
        /*1320*/        LDS.64 R22, [R31+0x3800] ;
        /*1330*/        HMNMX2.BF16_V2 R21, R15, R19, !PT ;
        /*1340*/        HMNMX2.BF16_V2 R7, R7, R18, !PT ;
        /*1350*/        LDS.64 R14, [R31+0x2c00] ;
        /*1360*/        HMNMX2.BF16_V2 R6, R8, R4, !PT ;
        /*1370*/        LDS.64 R18, [R31+0x3400] ;
        /*1380*/        HMNMX2.BF16_V2 R24, R22, R24, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R2, R12, R14, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R4, R13, R15, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R8, R16, R18, !PT ;
        /*13d0*/        LDS.64 R12, [R31+0xc000] ;
        /*13e0*/        HMNMX2.BF16_V2 R11, R17, R19, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R22, R27, R4, !PT ;
        /*1400*/        LDS.64 R16, [R31+0xc800] ;
        /*1410*/        HMNMX2.BF16_V2 R11, R11, R23, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R8, R8, R24, !PT ;
        /*1430*/        LDS.64 R18, [R31+0xcc00] ;
        /*1440*/        HMNMX2.BF16_V2 R4, R26, R2, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R22, R22, R11, !PT ;
        /*1460*/        LDS.64 R14, [R31+0xc400] ;
        /*1470*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*1480*/        LDS.64 R26, [R31+0x8400] ;
        /*1490*/        VHMNMX.BF16_V2 R6, R21, R22, R6, !PT ;
        /*14a0*/        VHMNMX.BF16_V2 R0, R7, R8, R0, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R23, R16, R18, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R24, R17, R19, !PT ;
        /*14d0*/        HMNMX2.BF16_V2 R2, R12, R14, !PT ;
        /*14e0*/        LDS.64 R18, [R31+0xd000] ;
        /*14f0*/        HMNMX2.BF16_V2 R20, R13, R15, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R2, R2, R23, !PT ;
        /*1510*/        LDS.64 R16, [R31+0xd400] ;
        /*1520*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1530*/        LDS.64 R12, [R31+0xd800] ;
        /*1540*/        LDS.64 R14, [R31+0xdc00] ;
        /*1550*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*1570*/        LDS.64 R18, [R31+0xe000] ;
        /*1580*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*15a0*/        HMNMX2.BF16_V2 R23, R17, R13, !PT ;
        /*15b0*/        LDS.64 R14, [R31+0xec00] ;
        /*15c0*/        HMNMX2.BF16_V2 R24, R16, R12, !PT ;
        /*15d0*/        LDS.64 R16, [R31+0xe400] ;
        /*15e0*/        HMNMX2.BF16_V2 R24, R2, R24, !PT ;
        /*15f0*/        HMNMX2.BF16_V2 R2, R20, R23, !PT ;
        /*1600*/        LDS.64 R12, [R31+0xe800] ;
        /*1610*/        HMNMX2.BF16_V2 R4, R18, R16, !PT ;
        /*1620*/        HMNMX2.BF16_V2 R11, R19, R17, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R20, R12, R14, !PT ;
        /*1640*/        LDS.64 R18, [R31+0xf000] ;
        /*1650*/        HMNMX2.BF16_V2 R23, R13, R15, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R20, R4, R20, !PT ;
        /*1670*/        LDS.64 R16, [R31+0xf400] ;
        /*1680*/        HMNMX2.BF16_V2 R11, R11, R23, !PT ;
        /*1690*/        HMNMX2.BF16_V2 R23, R28, R26, !PT ;
        /*16a0*/        LDS.64 R12, [R31+0xf800] ;
        /*16b0*/        LDS.64 R14, [R31+0xfc00] ;
        /*16c0*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*16d0*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*16e0*/        LDS.64 R18, [R31+0x8800] ;
        /*16f0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*1700*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1710*/        HMNMX2.BF16_V2 R4, R17, R13, !PT ;
        /*1720*/        LDS.64 R14, [R31+0x9400] ;
        /*1730*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*1740*/        HMNMX2.BF16_V2 R4, R11, R4, !PT ;
        /*1750*/        LDS.64 R16, [R31+0x8c00] ;
        /*1760*/        HMNMX2.BF16_V2 R11, R29, R27, !PT ;
        /*1770*/        HMNMX2.BF16_V2 R20, R20, R12, !PT ;
        /*1780*/        LDS.64 R12, [R31+0x9000] ;
        /*1790*/        HMNMX2.BF16_V2 R4, R2, R4, !PT ;
        /*17a0*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*17b0*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*17c0*/        HMNMX2.BF16_V2 R25, R18, R16, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R11, R11, R17, !PT ;
        /*17e0*/        LDS.64 R18, [R31+0x9800] ;
        /*17f0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1810*/        LDS.64 R16, [R31+0x9c00] ;
        /*1820*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*1830*/        LDS.64 R14, [R31+0xa400] ;
        /*1840*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*1850*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1870*/        LDS.64 R18, [R31+0xac00] ;
        /*1880*/        HMNMX2.BF16_V2 R2, R12, R16, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*18a0*/        LDS.64 R16, [R31+0xa800] ;
        /*18b0*/        HMNMX2.BF16_V2 R2, R23, R2, !PT ;
        /*18c0*/        LDS.64 R12, [R31+0xa000] ;
        /*18d0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*18e0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*18f0*/        HMNMX2.BF16_V2 R25, R12, R14, !PT ;
        /*1900*/        HMNMX2.BF16_V2 R26, R13, R15, !PT ;
        /*1910*/        LDS.64 R14, [R31+0xb000] ;
        /*1920*/        HMNMX2.BF16_V2 R16, R25, R16, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R17, R26, R17, !PT ;
        /*1940*/        LDS.64 R12, [R31+0xb400] ;
        /*1950*/        HMNMX2.BF16_V2 R18, R14, R12, !PT ;
        /*1960*/        HMNMX2.BF16_V2 R19, R15, R13, !PT ;
        /*1970*/        LDS.64 R12, [R31+0xb800] ;
        /*1980*/        LDS.64 R14, [R31+0xbc00] ;
        /*1990*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*19a0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*19b0*/        HMNMX2.BF16_V2 R13, R19, R13, !PT ;
        /*19c0*/        HMNMX2.BF16_V2 R12, R18, R12, !PT ;
        /*19d0*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*19e0*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*19f0*/        VHMNMX.BF16_V2 R4, R11, R13, R4, !PT ;
        /*1a00*/        VHMNMX.BF16_V2 R2, R2, R12, R20, !PT ;
        /*1a10*/        VHMNMX.BF16_V2 R6, R6, R4, R3, !PT ;
        /*1a20*/        VHMNMX.BF16_V2 R4, R0, R2, R5, !PT ;
        /*1a30*/        IMAD.SHL.U32 R2, R30.reuse, 0x200, RZ ;
        /*1a40*/        LOP3.LUT R3, R30.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*1a50*/        IMAD.SHL.U32 R0, R30, 0x10, RZ ;
        /*1a60*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*1a70*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1a80*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*1a90*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1aa0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*1ab0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1ac0*/        LOP3.LUT R8, R2, 0xe00, RZ, 0xc0, !PT ;
        /*1ad0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1ae0*/        LOP3.LUT R2, R3.reuse, 0xff0, R0.reuse, 0x78, !PT ;
        /*1af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b00*/        LOP3.LUT R9, R3, 0x1f0, R0, 0x78, !PT ;
        /*1b10*/        LOP3.LUT R30, R30, 0x7f, RZ, 0xc0, !PT ;
        /*1b20*/        IADD3 R8, R9, UR7, R8 ;
        /*1b30*/        STS.128 [R2+UR7], R4 ;
        /*1b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b50*/        LDS.128 R8, [R8] ;
        /*1b60*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*1b70*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*1b80*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*1b90*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*1ba0*/        FMNMX R13, R8, R13, !PT ;
        /*1bb0*/        FMNMX R12, R9, R12, !PT ;
        /*1bc0*/        SHFL.BFLY PT, R2, R13, 0x2, 0x1f ;
        /*1bd0*/        FMNMX R15, R10, R15, !PT ;
        /*1be0*/        SHFL.BFLY PT, R5, R12, 0x2, 0x1f ;
        /*1bf0*/        FMNMX R14, R11, R14, !PT ;
        /*1c00*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*1c10*/        SHFL.BFLY PT, R7, R14, 0x2, 0x1f ;
        /*1c20*/        FMNMX R2, R13, R2, !PT ;
        /*1c30*/        FMNMX R9, R12, R5, !PT ;
        /*1c40*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*1c50*/        FMNMX R10, R15, R4, !PT ;
        /*1c60*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1c70*/        LOP3.LUT R4, R0, 0x180, RZ, 0xc0, !PT ;
        /*1c80*/        FMNMX R11, R14, R7, !PT ;
        /*1c90*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*1ca0*/        IADD3 R3, R3, UR7, R4 ;
        /*1cb0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*1cc0*/        FMNMX R4, R2, R5, !PT ;
        /*1cd0*/        FMNMX R5, R9, R6, !PT ;
        /*1ce0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*1cf0*/        FMNMX R6, R10, R7, !PT ;
        /*1d00*/        FMNMX R7, R11, R8, !PT ;
        /*1d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d20*/        LOP3.LUT R8, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*1d30*/        LOP3.LUT R0, R9, 0x1f0, R0, 0xc8, !PT ;
        /*1d40*/        STS.128 [R3], R4 ;
        /*1d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d60*/        LDS.128 R12, [R8+UR7] ;
        /*1d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d80*/        STS.128 [R8+UR7], R12 ;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1da0*/        LDSM.16.M88 R9, [R0+UR7] ;
        /*1db0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*1dc0*/        ULEA UR12, UP0, UR12, UR6, 0x9 ;
        /*1dd0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1de0*/        LEA R2, P1, R30, UR12, 0x2 ;
        /*1df0*/        LEA.HI.X R3, R30, UR4, RZ, 0x2, P1 ;
        /*1e00*/        @P0 EXIT ;
        /*1e10*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1e20*/        STG.E desc[UR4][R2.64], R9 ;
        /*1e30*/        EXIT ;
        /*1e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x40000], RZ ;
        /*1e50*/        @!P0 BRA 0x1e40 ;
        /*1e60*/        BRA 0x270 ;
        /*1e70*/        BRA 0x1e70;
        /*1e80*/        NOP;
        /*1e90*/        NOP;
        /*1ea0*/        NOP;
        /*1eb0*/        NOP;
        /*1ec0*/        NOP;
        /*1ed0*/        NOP;
        /*1ee0*/        NOP;
        /*1ef0*/        NOP;

		..........

