
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R38, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R38, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R38 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xf ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*02a0*/        @!P0 BRA 0x1040 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R38.reuse, 0x10, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02f0*/        IMAD.SHL.U32 R39, R38, 0x2, RZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0310*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0320*/        LOP3.LUT R0, R0, 0xff0, RZ, 0xc0, !PT ;
        /*0330*/        ULEA UR12, UP0, UR12, UR8, 0x8 ;
        /*0340*/        LOP3.LUT R39, R0, 0x70, R39, 0x78, !PT ;
        /*0350*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0360*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0370*/        LDS.128 R28, [R39+UR6+0x6000] ;
        /*0380*/        LOP3.LUT P0, RZ, R38, 0xf8, RZ, 0xc0, !PT ;
        /*0390*/        LDS.128 R12, [R39+UR6+0x7000] ;
        /*03a0*/        LDS.128 R8, [R39+UR6+0x4000] ;
        /*03b0*/        LDS.128 R4, [R39+UR6+0x5000] ;
        /*03c0*/        LDS.128 R16, [R39+UR6+0xb000] ;
        /*03d0*/        LDS.128 R20, [R39+UR6+0x8000] ;
        /*03e0*/        LDS.128 R24, [R39+UR6+0x9000] ;
        /*03f0*/        HMNMX2.BF16_V2 R2, R28, R12, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R32, R31, R15, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R30, R30, R14, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R29, R29, R13, !PT ;
        /*0430*/        LDS.128 R12, [R39+UR6+0xa000] ;
        /*0440*/        VHMNMX.BF16_V2 R28, R10.reuse.H0_H0, R6.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R31, R10.H1_H1, R6.H1_H1, R30.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R30, R11.H0_H0, R7.H0_H0, R32.H0_H0, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R32, R11.H1_H1, R7.H1_H1, R32.H1_H1, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R0, R8.reuse.H0_H0, R4.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R3, R8.H1_H1, R4.H1_H1, R2.H1_H1, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R2, R9.reuse.H0_H0, R5.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R29, R9.H1_H1, R5.H1_H1, R29.H1_H1, !PT ;
        /*04c0*/        LDS.128 R4, [R39+UR6+0x3000] ;
        /*04d0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R11, R14, R18, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R33, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R34, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R20, R21.reuse.H0_H0, R25.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R25, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R21, R22.reuse.H0_H0, R26.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R26, R22.H1_H1, R26.H1_H1, R11.H1_H1, !PT ;
        /*0560*/        LDS.128 R8, [R39+UR6+0x2000] ;
        /*0570*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0580*/        LDS.128 R16, [R39+UR6+0xf000] ;
        /*0590*/        VHMNMX.BF16_V2 R22, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*05b0*/        LDS.128 R12, [R39+UR6+0xe000] ;
        /*05c0*/        HMNMX2.BF16_V2 R24, R11, R7, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R27, R10, R6, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R35, R9, R5, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R36, R8, R4, !PT ;
        /*0600*/        LDS.128 R4, [R39+UR6+0xc000] ;
        /*0610*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0620*/        LDS.128 R8, [R39+UR6+0xd000] ;
        /*0630*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R37, R15, R19, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R12, R4.reuse.H0_H0, R8.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R17, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R4, R5.H0_H0, R9.H0_H0, R13.H0_H0, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R13.H1_H1, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R5, R6.reuse.H0_H0, R10.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*06b0*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R10.H1_H1, R14.H1_H1, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R33, R33.H0_H0, R12.H0_H0, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R34, R34.H0_H0, R17.H0_H0, !PT ;
        /*06e0*/        LDS.128 R12, [R39+UR6] ;
        /*06f0*/        HMNMX2.BF16_V2 R4, R20.H0_H0, R4.H0_H0, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R9, R25.H0_H0, R9.H0_H0, !PT ;
        /*0710*/        LDS.128 R16, [R39+UR6+0x1000] ;
        /*0720*/        HMNMX2.BF16_V2 R5, R21.H0_H0, R5.H0_H0, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R6, R26.H0_H0, R6.H0_H0, !PT ;
        /*0740*/        LOP3.LUT R21, R38, 0xe0, RZ, 0xc0, !PT ;
        /*0750*/        VHMNMX.BF16_V2 R8, R12.H0_H0, R16.H0_H0, R36.H0_H0, !PT ;
        /*0760*/        VHMNMX.BF16_V2 R10, R13.H0_H0, R17.H0_H0, R35.H0_H0, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R36.H1_H1, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R17.H1_H1, R35.H1_H1, !PT ;
        /*0790*/        VHMNMX.BF16_V2 R0, R8.H0_H0, R0.H0_H0, R33.H0_H0, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R2, R10.H0_H0, R2.H0_H0, R4.H0_H0, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R3, R12.H0_H0, R3.H0_H0, R34.H0_H0, !PT ;
        /*07c0*/        IMAD.U32 R17, R0, 0x10000, RZ ;
        /*07d0*/        VHMNMX.BF16_V2 R10, R13.H0_H0, R29.H0_H0, R9.H0_H0, !PT ;
        /*07e0*/        PRMT R9, R2, 0x7610, R9 ;
        /*07f0*/        IMAD.U32 R13, R3, 0x10000, RZ ;
        /*0800*/        SHFL.BFLY PT, R4, R17, 0x10, 0x1f ;
        /*0810*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0820*/        VHMNMX.BF16_V2 R2, R7.H0_H0, R11.reuse.H0_H0, R37.reuse.H0_H0, !PT ;
        /*0830*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0840*/        SHFL.BFLY PT, R8, R13, 0x10, 0x1f ;
        /*0850*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R37.H1_H1, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R2, R22.H0_H0, R2.H0_H0, !PT ;
        /*0870*/        SHFL.BFLY PT, R0, R9, 0x10, 0x1f ;
        /*0880*/        VHMNMX.BF16_V2 R11, R15.H0_H0, R19.H0_H0, R24.H0_H0, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R16, R23.H0_H0, R7.H0_H0, !PT ;
        /*08a0*/        SHFL.BFLY PT, R3, R10, 0x10, 0x1f ;
        /*08b0*/        VHMNMX.BF16_V2 R7, R14.reuse.H0_H0, R18.H0_H0, R27.H0_H0, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R15, R15.H1_H1, R19.H1_H1, R24.H1_H1, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R28.H0_H0, R5.H0_H0, !PT ;
        /*08e0*/        VHMNMX.BF16_V2 R2, R11.H0_H0, R30.H0_H0, R2.H0_H0, !PT ;
        /*08f0*/        VHMNMX.BF16_V2 R15, R15.H0_H0, R32.H0_H0, R16.H0_H0, !PT ;
        /*0900*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0910*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R18.H1_H1, R27.H1_H1, !PT ;
        /*0920*/        FMNMX R4, R17, R4, !PT ;
        /*0930*/        VHMNMX.BF16_V2 R6, R14.H0_H0, R31.H0_H0, R6.H0_H0, !PT ;
        /*0940*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*0950*/        FMNMX R5, R13, R8, !PT ;
        /*0960*/        PRMT R12, R2, 0x7610, R12 ;
        /*0970*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0980*/        FMNMX R11, R9, R0, !PT ;
        /*0990*/        LOP3.LUT R0, R38, 0x7, RZ, 0xc0, !PT ;
        /*09a0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*09b0*/        FMNMX R16, R10, R3, !PT ;
        /*09c0*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*09d0*/        PRMT R13, R15, 0x7610, R13 ;
        /*09e0*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*09f0*/        LEA R22, R0, UR6, 0x7 ;
        /*0a00*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0a10*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0a20*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*0a30*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*0a40*/        FMNMX R18, R7, R18, !PT ;
        /*0a50*/        SHFL.BFLY PT, R19, R6, 0x10, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R14, R13, 0x10, 0x1f ;
        /*0a80*/        FMNMX R8, R4, R3, !PT ;
        /*0a90*/        IMAD R4, R21, 0x4, R2 ;
        /*0aa0*/        SHF.R.U32.HI R3, RZ, 0x1, R21 ;
        /*0ab0*/        FMNMX R9, R5, R10, !PT ;
        /*0ac0*/        FMNMX R10, R11, R20, !PT ;
        /*0ad0*/        FMNMX R11, R16, R17, !PT ;
        /*0ae0*/        LOP3.LUT R17, R4, R3.reuse, RZ, 0x3c, !PT ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        LOP3.LUT R5, R2, R3, RZ, 0x3c, !PT ;
        /*0b10*/        FMNMX R19, R6, R19, !PT ;
        /*0b20*/        FMNMX R20, R12, R15, !PT ;
        /*0b30*/        IMAD.IADD R16, R5, 0x1, R22 ;
        /*0b40*/        FMNMX R21, R13, R14, !PT ;
        /*0b50*/        SHFL.BFLY PT, R15, R20, 0x8, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R13, R18, 0x8, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*0b90*/        STS.128 [R17+UR6], R8 ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/        FMNMX R12, R18, R13, !PT ;
        /*0bc0*/        FMNMX R13, R19, R14, !PT ;
        /*0bd0*/        FMNMX R14, R20, R15, !PT ;
        /*0be0*/        FMNMX R15, R21, R22, !PT ;
        /*0bf0*/        LDS.128 R4, [R16] ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        STS.128 [R17+UR6], R12 ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        SHFL.BFLY PT, R19, R4, 0x4, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R18, R5, 0x4, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R21, R6, 0x4, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R20, R7, 0x4, 0x1f ;
        /*0c70*/        LDS.128 R8, [R16] ;
        /*0c80*/        FMNMX R19, R4, R19, !PT ;
        /*0c90*/        FMNMX R18, R5, R18, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R12, R19, 0x2, 0x1f ;
        /*0cb0*/        FMNMX R21, R6, R21, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R13, R18, 0x2, 0x1f ;
        /*0cd0*/        FMNMX R20, R7, R20, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R14, R21, 0x2, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R15, R20, 0x2, 0x1f ;
        /*0d00*/        FMNMX R4, R19, R12, !PT ;
        /*0d10*/        SHFL.BFLY PT, R23, R8, 0x4, 0x1f ;
        /*0d20*/        FMNMX R5, R18, R13, !PT ;
        /*0d30*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*0d40*/        FMNMX R12, R21, R14, !PT ;
        /*0d50*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0d60*/        FMNMX R13, R20, R15, !PT ;
        /*0d70*/        SHFL.BFLY PT, R6, R11, 0x4, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R19, R4, 0x1, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R18, R5, 0x1, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R17, R12, 0x1, 0x1f ;
        /*0db0*/        FMNMX R8, R8, R23, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*0dd0*/        FMNMX R20, R9, R16, !PT ;
        /*0de0*/        FMNMX R10, R10, R7, !PT ;
        /*0df0*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*0e00*/        FMNMX R15, R11, R6, !PT ;
        /*0e10*/        SHFL.BFLY PT, R21, R10, 0x2, 0x1f ;
        /*0e20*/        FMNMX R4, R4, R19, !PT ;
        /*0e30*/        SHFL.BFLY PT, R11, R20, 0x2, 0x1f ;
        /*0e40*/        FMNMX R5, R5, R18, !PT ;
        /*0e50*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*0e60*/        FMNMX R6, R12, R17, !PT ;
        /*0e70*/        FMNMX R7, R13, R14, !PT ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        FMNMX R12, R8, R9, !PT ;
        /*0ea0*/        FMNMX R21, R10, R21, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0ec0*/        FMNMX R14, R20, R11, !PT ;
        /*0ed0*/        FMNMX R17, R15, R16, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0ef0*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*0f00*/        STS.128 [R3+UR6], R4 ;
        /*0f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f20*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*0f30*/        FMNMX R4, R12, R13, !PT ;
        /*0f40*/        IMAD.SHL.U32 R13, R0, 0x8, RZ ;
        /*0f50*/        FMNMX R5, R14, R15, !PT ;
        /*0f60*/        FMNMX R6, R21, R16, !PT ;
        /*0f70*/        LEA R12, P1, R0, UR12, 0x5 ;
        /*0f80*/        LEA.HI.X R13, R13, UR4, RZ, 0x2, P1 ;
        /*0f90*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0fa0*/        LDS.128 R8, [R2+UR6] ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        FMNMX R7, R17, R18, !PT ;
        /*0fd0*/        STS.128 [R3+UR6], R4 ;
        /*0fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ff0*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*1000*/        @P0 EXIT ;
        /*1010*/        LDS.128 R4, [R2+UR6] ;
        /*1020*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*1030*/        EXIT ;
        /*1040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*1050*/        @!P0 BRA 0x1040 ;
        /*1060*/        BRA 0x2b0 ;
        /*1070*/        BRA 0x1070;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

