
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x7f ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1ff ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR6+0x20], R16 ;
        /*01a0*/        STS [UR6+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x3f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR6+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0xff, R9, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR6+0x34] ;
        /*0280*/        STS [UR6+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR6+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR6+0x38], R9 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x6000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R29, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5d0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR6] ;
        /*0550*/        IADD3 R2, P1, R4, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P0 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P0 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0660*/        UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0670*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R29, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        SHFL.IDX PT, R2, R29, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        R2UR UR7, R2 ;
        /*0710*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x20000 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*0760*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*0770*/        USHF.L.U32 UR10, UR7, 0x5, URZ ;
        /*0780*/        ULOP3.LUT UR8, UR8, 0x18000, URZ, 0xc0, !UPT ;
        /*0790*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*07a0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*07b0*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*07c0*/        UMOV UR4, UR13 ;
        /*07d0*/        UMOV UR5, UR14 ;
        /*07e0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R2 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0820*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        UTMALDG.3D [UR8], [UR4] ;
        /*0850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0860*/        @!P0 BRA 0x23a0 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        SHF.R.U32.HI R28, RZ, 0x1, R3 ;
        /*0890*/        ELECT P0, URZ, PT ;
        /*08a0*/        IMAD R3, R3, 0x4, R2 ;
        /*08b0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08c0*/        IMAD.SHL.U32 R30, R0, 0x1000, RZ ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R29, RZ, P0 ;
        /*08e0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08f0*/        LOP3.LUT R3, R3, R28, RZ, 0x3c, !PT ;
        /*0900*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0910*/        LOP3.LUT R30, R3, 0x10000, R30, 0xf8, !PT ;
        /*0920*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0930*/        LOP3.LUT R31, R30, 0x40, RZ, 0x3c, !PT ;
        /*0940*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0950*/        LDS.64 R4, [R30+UR6+0xa000] ;
        /*0960*/        LDS.64 R6, [R31+UR6+0xa200] ;
        /*0970*/        LDS.64 R14, [R30+UR6+0xa400] ;
        /*0980*/        LDS.64 R16, [R31+UR6+0xa600] ;
        /*0990*/        LDS.64 R18, [R30+UR6+0xa800] ;
        /*09a0*/        LDS.64 R20, [R31+UR6+0xaa00] ;
        /*09b0*/        LDS.64 R22, [R30+UR6+0xac00] ;
        /*09c0*/        LDS.64 R24, [R31+UR6+0xae00] ;
        /*09d0*/        LDS.64 R2, [R30+UR6+0xb000] ;
        /*09e0*/        LDS.64 R8, [R31+UR6+0xb200] ;
        /*09f0*/        LDS.64 R10, [R30+UR6+0xb400] ;
        /*0a00*/        HMNMX2.BF16_V2 R0, R5, R7, !PT ;
        /*0a10*/        LDS.64 R12, [R31+UR6+0xb600] ;
        /*0a20*/        HMNMX2.BF16_V2 R5, R4, R6, !PT ;
        /*0a30*/        LDS.64 R6, [R30+UR6+0xb800] ;
        /*0a40*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0a50*/        LDS.64 R26, [R31+UR6+0x2200] ;
        /*0a60*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R0, R0, R15, !PT ;
        /*0a80*/        LDS.64 R16, [R30+UR6+0xbc00] ;
        /*0a90*/        HMNMX2.BF16_V2 R5, R5, R14, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0ab0*/        LDS.64 R14, [R31+UR6+0xba00] ;
        /*0ac0*/        HMNMX2.BF16_V2 R21, R19, R21, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R22, R18, R22, !PT ;
        /*0b00*/        LDS.64 R18, [R31+UR6+0xbe00] ;
        /*0b10*/        HMNMX2.BF16_V2 R23, R21, R23, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R4, R3, R9, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R23, R0, R23, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R0, R2, R8, !PT ;
        /*0b50*/        LDS.64 R2, [R30+UR6+0x8000] ;
        /*0b60*/        HMNMX2.BF16_V2 R5, R5, R22, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R20, R10, R12, !PT ;
        /*0b80*/        LDS.64 R8, [R31+UR6+0x8200] ;
        /*0b90*/        HMNMX2.BF16_V2 R21, R11, R13, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R0, R0, R20, !PT ;
        /*0bb0*/        LDS.64 R10, [R30+UR6+0x8400] ;
        /*0bc0*/        LDS.64 R12, [R31+UR6+0x8600] ;
        /*0bd0*/        HMNMX2.BF16_V2 R14, R6, R14, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R6, R4, R21, !PT ;
        /*0c00*/        LDS.64 R20, [R31+UR6+0x8e00] ;
        /*0c10*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R7, R7, R17, !PT ;
        /*0c40*/        LDS.64 R18, [R30+UR6+0x8c00] ;
        /*0c50*/        HMNMX2.BF16_V2 R4, R14, R16, !PT ;
        /*0c60*/        LDS.64 R14, [R30+UR6+0x8800] ;
        /*0c70*/        HMNMX2.BF16_V2 R0, R0, R4, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R6, R6, R7, R23, !PT ;
        /*0c90*/        LDS.64 R16, [R31+UR6+0x8a00] ;
        /*0ca0*/        HMNMX2.BF16_V2 R4, R2, R8, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R22, R3, R9, !PT ;
        /*0cc0*/        LDS.64 R2, [R30+UR6+0x9000] ;
        /*0cd0*/        HMNMX2.BF16_V2 R5, R5, R0, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0cf0*/        LDS.64 R8, [R31+UR6+0x9200] ;
        /*0d00*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R10, R4, R10, !PT ;
        /*0d20*/        LDS.64 R12, [R31+UR6+0x9600] ;
        /*0d30*/        HMNMX2.BF16_V2 R4, R22, R11, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0d60*/        LDS.64 R20, [R31+UR6+0x9e00] ;
        /*0d70*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0da0*/        LDS.64 R16, [R31+UR6+0x9a00] ;
        /*0db0*/        HMNMX2.BF16_V2 R0, R15, R19, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R22, R10, R14, !PT ;
        /*0dd0*/        LDS.64 R18, [R30+UR6+0x9c00] ;
        /*0de0*/        HMNMX2.BF16_V2 R24, R2, R8, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R25, R3, R9, !PT ;
        /*0e00*/        LDS.64 R10, [R30+UR6+0x9400] ;
        /*0e10*/        HMNMX2.BF16_V2 R0, R4, R0, !PT ;
        /*0e20*/        LDS.64 R14, [R30+UR6+0x9800] ;
        /*0e30*/        LDS.64 R2, [R30+UR6+0xc000] ;
        /*0e40*/        LDS.64 R8, [R31+UR6+0xc200] ;
        /*0e50*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R12, R10, R12, !PT ;
        /*0e80*/        LDS.64 R20, [R30+UR6+0xcc00] ;
        /*0e90*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R12, R24, R12, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0ef0*/        LDS.64 R16, [R30+UR6+0xc800] ;
        /*0f00*/        HMNMX2.BF16_V2 R25, R25, R11, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R7, R15, R19, !PT ;
        /*0f20*/        LDS.64 R10, [R31+UR6+0xc600] ;
        /*0f30*/        VHMNMX.BF16_V2 R4, R22, R12, R5, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R5, R25, R7, !PT ;
        /*0f50*/        LDS.64 R18, [R30+UR6+0xc400] ;
        /*0f60*/        HMNMX2.BF16_V2 R22, R2, R8, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R7, R3, R9, !PT ;
        /*0f80*/        LDS.64 R12, [R31+UR6+0xca00] ;
        /*0f90*/        LDS.64 R14, [R31+UR6+0xce00] ;
        /*0fa0*/        LDS.64 R2, [R30+UR6+0xd000] ;
        /*0fb0*/        LDS.64 R8, [R31+UR6+0xd200] ;
        /*0fc0*/        LDS.64 R24, [R30+UR6+0x2000] ;
        /*0fd0*/        HMNMX2.BF16_V2 R10, R18, R10, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R11, R19, R11, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R18, R16, R12, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R15, R21, R15, !PT ;
        /*1020*/        LDS.64 R16, [R31+UR6+0xde00] ;
        /*1030*/        HMNMX2.BF16_V2 R14, R20, R14, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R19, R22, R10, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R22, R13, R15, !PT ;
        /*1070*/        LDS.64 R10, [R30+UR6+0xd800] ;
        /*1080*/        HMNMX2.BF16_V2 R18, R18, R14, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R20, R2, R8, !PT ;
        /*10a0*/        LDS.64 R12, [R31+UR6+0xda00] ;
        /*10b0*/        HMNMX2.BF16_V2 R21, R3, R9, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*10d0*/        LDS.64 R2, [R30+UR6+0xd400] ;
        /*10e0*/        LDS.64 R8, [R31+UR6+0xd600] ;
        /*10f0*/        LDS.64 R14, [R30+UR6+0xdc00] ;
        /*1100*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R2, R2, R8, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R21, R21, R3, !PT ;
        /*1150*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R9, R10, R12, !PT ;
        /*1180*/        LDS.64 R16, [R30+UR6+0xf400] ;
        /*1190*/        HMNMX2.BF16_V2 R3, R20, R2, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R23, R21, R11, !PT ;
        /*11b0*/        LDS.64 R12, [R30+UR6+0xf000] ;
        /*11c0*/        HMNMX2.BF16_V2 R8, R19, R18, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R9, R9, R14, !PT ;
        /*11e0*/        LDS.64 R10, [R30+UR6] ;
        /*11f0*/        VHMNMX.BF16_V2 R2, R0, R5, R6, !PT ;
        /*1200*/        VHMNMX.BF16_V2 R0, R7, R22, R23, !PT ;
        /*1210*/        LDS.64 R20, [R31+UR6+0x200] ;
        /*1220*/        VHMNMX.BF16_V2 R8, R3, R9, R8, !PT ;
        /*1230*/        LDS.64 R14, [R31+UR6+0xf200] ;
        /*1240*/        LDS.64 R18, [R31+UR6+0xf600] ;
        /*1250*/        LDS.64 R6, [R30+UR6+0xfc00] ;
        /*1260*/        HMNMX2.BF16_V2 R3, R10, R20, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R11, R11, R21, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R5, R12, R14, !PT ;
        /*1290*/        LDS.64 R20, [R31+UR6+0x600] ;
        /*12a0*/        HMNMX2.BF16_V2 R10, R13, R15, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R9, R16, R18, !PT ;
        /*12c0*/        LDS.64 R14, [R31+UR6+0xfa00] ;
        /*12d0*/        HMNMX2.BF16_V2 R22, R17, R19, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*12f0*/        LDS.64 R16, [R30+UR6+0xf800] ;
        /*1300*/        HMNMX2.BF16_V2 R10, R10, R22, !PT ;
        /*1310*/        LDS.64 R12, [R31+UR6+0xfe00] ;
        /*1320*/        LDS.64 R18, [R30+UR6+0x400] ;
        /*1330*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1340*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R5, R7, R13, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1370*/        LDS.64 R12, [R31+UR6+0xe600] ;
        /*1380*/        HMNMX2.BF16_V2 R21, R17, R15, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R22, R14, R6, !PT ;
        /*13a0*/        LDS.64 R16, [R30+UR6+0xe000] ;
        /*13b0*/        HMNMX2.BF16_V2 R21, R21, R5, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R9, R9, R22, !PT ;
        /*13d0*/        LDS.64 R14, [R31+UR6+0xe200] ;
        /*13e0*/        HMNMX2.BF16_V2 R5, R18, R20, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*1400*/        LDS.64 R6, [R30+UR6+0xe400] ;
        /*1410*/        HMNMX2.BF16_V2 R10, R10, R21, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*1430*/        LDS.64 R18, [R31+UR6+0xee00] ;
        /*1440*/        LDS.64 R20, [R30+UR6+0xec00] ;
        /*1450*/        HMNMX2.BF16_V2 R23, R16, R14, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R22, R17, R15, !PT ;
        /*1470*/        LDS.64 R14, [R31+UR6+0xea00] ;
        /*1480*/        HMNMX2.BF16_V2 R7, R7, R13, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*14a0*/        LDS.64 R16, [R30+UR6+0xe800] ;
        /*14b0*/        HMNMX2.BF16_V2 R22, R22, R7, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R7, R21, R19, !PT ;
        /*14d0*/        LDS.64 R12, [R30+UR6+0x800] ;
        /*14e0*/        HMNMX2.BF16_V2 R20, R20, R18, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R19, R23, R6, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1510*/        HMNMX2.BF16_V2 R21, R16, R14, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R18, R15, R7, !PT ;
        /*1530*/        LDS.64 R16, [R30+UR6+0xc00] ;
        /*1540*/        HMNMX2.BF16_V2 R21, R21, R20, !PT ;
        /*1550*/        LDS.64 R14, [R31+UR6+0xe00] ;
        /*1560*/        VHMNMX.BF16_V2 R10, R22, R18, R10, !PT ;
        /*1570*/        VHMNMX.BF16_V2 R9, R19, R21, R9, !PT ;
        /*1580*/        LDS.64 R6, [R31+UR6+0xa00] ;
        /*1590*/        VHMNMX.BF16_V2 R2, R0, R10, R2, !PT ;
        /*15a0*/        HMNMX2.BF16_V2 R0, R25, R27, !PT ;
        /*15b0*/        LDS.64 R18, [R31+UR6+0x2600] ;
        /*15c0*/        VHMNMX.BF16_V2 R4, R8, R9, R4, !PT ;
        /*15d0*/        LDS.64 R20, [R31+UR6+0x2a00] ;
        /*15e0*/        LDS.64 R22, [R31+UR6+0x2e00] ;
        /*15f0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1600*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1610*/        HMNMX2.BF16_V2 R6, R12, R6, !PT ;
        /*1620*/        LDS.64 R16, [R30+UR6+0x2800] ;
        /*1630*/        HMNMX2.BF16_V2 R7, R13, R7, !PT ;
        /*1640*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*1650*/        LDS.64 R12, [R30+UR6+0x2c00] ;
        /*1660*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R6, R3, R6, !PT ;
        /*1680*/        LDS.64 R14, [R30+UR6+0x2400] ;
        /*1690*/        HMNMX2.BF16_V2 R11, R11, R7, !PT ;
        /*16a0*/        HMNMX2.BF16_V2 R5, R16, R20, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R21, R17, R21, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R22, R12, R22, !PT ;
        /*16d0*/        LDS.64 R16, [R31+UR6+0x3600] ;
        /*16e0*/        HMNMX2.BF16_V2 R23, R13, R23, !PT ;
        /*16f0*/        HMNMX2.BF16_V2 R3, R14, R18, !PT ;
        /*1700*/        LDS.64 R12, [R31+UR6+0x3200] ;
        /*1710*/        HMNMX2.BF16_V2 R7, R15, R19, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R24, R24, R3, !PT ;
        /*1730*/        LDS.64 R18, [R30+UR6+0x3400] ;
        /*1740*/        HMNMX2.BF16_V2 R3, R21, R23, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R0, R0, R7, !PT ;
        /*1760*/        LDS.64 R14, [R30+UR6+0x3000] ;
        /*1770*/        HMNMX2.BF16_V2 R5, R5, R22, !PT ;
        /*1780*/        HMNMX2.BF16_V2 R3, R0, R3, !PT ;
        /*1790*/        HMNMX2.BF16_V2 R24, R24, R5, !PT ;
        /*17a0*/        HMNMX2.BF16_V2 R20, R18, R16, !PT ;
        /*17b0*/        HMNMX2.BF16_V2 R21, R19, R17, !PT ;
        /*17c0*/        HMNMX2.BF16_V2 R7, R14, R12, !PT ;
        /*17d0*/        LDS.64 R16, [R31+UR6+0x3e00] ;
        /*17e0*/        HMNMX2.BF16_V2 R10, R15, R13, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R7, R7, R20, !PT ;
        /*1800*/        LDS.64 R18, [R30+UR6+0x3c00] ;
        /*1810*/        HMNMX2.BF16_V2 R10, R10, R21, !PT ;
        /*1820*/        LDS.64 R12, [R31+UR6+0x3a00] ;
        /*1830*/        LDS.64 R14, [R30+UR6+0x3800] ;
        /*1840*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*1850*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*1860*/        LDS.64 R18, [R30+UR6+0x1000] ;
        /*1870*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*1880*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R21, R12, R16, !PT ;
        /*18a0*/        LDS.64 R14, [R31+UR6+0x1600] ;
        /*18b0*/        HMNMX2.BF16_V2 R20, R13, R17, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R0, R7, R21, !PT ;
        /*18d0*/        LDS.64 R16, [R31+UR6+0x1200] ;
        /*18e0*/        HMNMX2.BF16_V2 R5, R10, R20, !PT ;
        /*18f0*/        HMNMX2.BF16_V2 R0, R24, R0, !PT ;
        /*1900*/        LDS.64 R12, [R30+UR6+0x1400] ;
        /*1910*/        HMNMX2.BF16_V2 R5, R3, R5, !PT ;
        /*1920*/        HMNMX2.BF16_V2 R7, R18, R16, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R10, R19, R17, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R20, R12, R14, !PT ;
        /*1950*/        LDS.64 R16, [R31+UR6+0x1e00] ;
        /*1960*/        HMNMX2.BF16_V2 R21, R13, R15, !PT ;
        /*1970*/        HMNMX2.BF16_V2 R7, R7, R20, !PT ;
        /*1980*/        LDS.64 R18, [R30+UR6+0x1c00] ;
        /*1990*/        HMNMX2.BF16_V2 R10, R10, R21, !PT ;
        /*19a0*/        LDS.64 R12, [R31+UR6+0x1a00] ;
        /*19b0*/        LDS.64 R14, [R30+UR6+0x1800] ;
        /*19c0*/        LDS.64 R20, [R30+UR6+0x6400] ;
        /*19d0*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*19e0*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*19f0*/        LDS.64 R18, [R31+UR6+0x6600] ;
        /*1a00*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*1a10*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*1a20*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1a30*/        LDS.64 R14, [R31+UR6+0x6200] ;
        /*1a40*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1a50*/        HMNMX2.BF16_V2 R7, R7, R12, !PT ;
        /*1a60*/        LDS.64 R16, [R30+UR6+0x6000] ;
        /*1a70*/        HMNMX2.BF16_V2 R12, R10, R13, !PT ;
        /*1a80*/        VHMNMX.BF16_V2 R0, R6, R7, R0, !PT ;
        /*1a90*/        VHMNMX.BF16_V2 R5, R11, R12, R5, !PT ;
        /*1aa0*/        HMNMX2.BF16_V2 R3, R20, R18, !PT ;
        /*1ab0*/        HMNMX2.BF16_V2 R23, R21, R19, !PT ;
        /*1ac0*/        LDS.64 R18, [R31+UR6+0x6e00] ;
        /*1ad0*/        LDS.64 R20, [R30+UR6+0x6c00] ;
        /*1ae0*/        HMNMX2.BF16_V2 R22, R16, R14, !PT ;
        /*1af0*/        HMNMX2.BF16_V2 R10, R17, R15, !PT ;
        /*1b00*/        LDS.64 R14, [R31+UR6+0x6a00] ;
        /*1b10*/        HMNMX2.BF16_V2 R22, R22, R3, !PT ;
        /*1b20*/        HMNMX2.BF16_V2 R10, R10, R23, !PT ;
        /*1b30*/        LDS.64 R16, [R30+UR6+0x6800] ;
        /*1b40*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*1b50*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*1b60*/        LDS.64 R20, [R30+UR6+0x7400] ;
        /*1b70*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1b80*/        HMNMX2.BF16_V2 R13, R16, R14, !PT ;
        /*1b90*/        HMNMX2.BF16_V2 R3, R15, R19, !PT ;
        /*1ba0*/        LDS.64 R16, [R30+UR6+0x7000] ;
        /*1bb0*/        HMNMX2.BF16_V2 R13, R13, R18, !PT ;
        /*1bc0*/        HMNMX2.BF16_V2 R3, R10, R3, !PT ;
        /*1bd0*/        LDS.64 R14, [R31+UR6+0x7200] ;
        /*1be0*/        LDS.64 R18, [R31+UR6+0x7600] ;
        /*1bf0*/        HMNMX2.BF16_V2 R23, R16, R14, !PT ;
        /*1c00*/        HMNMX2.BF16_V2 R24, R17, R15, !PT ;
        /*1c10*/        LDS.64 R14, [R31+UR6+0x7a00] ;
        /*1c20*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*1c30*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*1c40*/        LDS.64 R16, [R30+UR6+0x7800] ;
        /*1c50*/        HMNMX2.BF16_V2 R23, R23, R18, !PT ;
        /*1c60*/        HMNMX2.BF16_V2 R19, R24, R19, !PT ;
        /*1c70*/        HMNMX2.BF16_V2 R18, R16, R14, !PT ;
        /*1c80*/        HMNMX2.BF16_V2 R20, R17, R15, !PT ;
        /*1c90*/        LDS.64 R14, [R31+UR6+0x7e00] ;
        /*1ca0*/        LDS.64 R16, [R30+UR6+0x7c00] ;
        /*1cb0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1cc0*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1cd0*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*1ce0*/        LDS.64 R16, [R31+UR6+0x4200] ;
        /*1cf0*/        HMNMX2.BF16_V2 R15, R20, R15, !PT ;
        /*1d00*/        HMNMX2.BF16_V2 R18, R22, R13, !PT ;
        /*1d10*/        LDS.64 R20, [R30+UR6+0x4400] ;
        /*1d20*/        HMNMX2.BF16_V2 R10, R23, R14, !PT ;
        /*1d30*/        HMNMX2.BF16_V2 R13, R19, R15, !PT ;
        /*1d40*/        LDS.64 R22, [R30+UR6+0x4000] ;
        /*1d50*/        HMNMX2.BF16_V2 R10, R18, R10, !PT ;
        /*1d60*/        HMNMX2.BF16_V2 R3, R3, R13, !PT ;
        /*1d70*/        LDS.64 R14, [R31+UR6+0x4600] ;
        /*1d80*/        HMNMX2.BF16_V2 R19, R22, R16, !PT ;
        /*1d90*/        HMNMX2.BF16_V2 R24, R23, R17, !PT ;
        /*1da0*/        HMNMX2.BF16_V2 R14, R20, R14, !PT ;
        /*1db0*/        LDS.64 R16, [R31+UR6+0x4a00] ;
        /*1dc0*/        HMNMX2.BF16_V2 R15, R21, R15, !PT ;
        /*1dd0*/        HMNMX2.BF16_V2 R13, R19, R14, !PT ;
        /*1de0*/        LDS.64 R22, [R30+UR6+0x4800] ;
        /*1df0*/        HMNMX2.BF16_V2 R24, R24, R15, !PT ;
        /*1e00*/        LDS.64 R14, [R31+UR6+0x4e00] ;
        /*1e10*/        LDS.64 R20, [R30+UR6+0x4c00] ;
        /*1e20*/        HMNMX2.BF16_V2 R17, R23, R17, !PT ;
        /*1e30*/        HMNMX2.BF16_V2 R19, R22, R16, !PT ;
        /*1e40*/        HMNMX2.BF16_V2 R15, R21, R15, !PT ;
        /*1e50*/        HMNMX2.BF16_V2 R20, R20, R14, !PT ;
        /*1e60*/        HMNMX2.BF16_V2 R21, R17, R15, !PT ;
        /*1e70*/        LDS.64 R14, [R31+UR6+0x5200] ;
        /*1e80*/        HMNMX2.BF16_V2 R19, R19, R20, !PT ;
        /*1e90*/        HMNMX2.BF16_V2 R20, R24, R21, !PT ;
        /*1ea0*/        LDS.64 R16, [R30+UR6+0x5000] ;
        /*1eb0*/        HMNMX2.BF16_V2 R13, R13, R19, !PT ;
        /*1ec0*/        HMNMX2.BF16_V2 R22, R16, R14, !PT ;
        /*1ed0*/        HMNMX2.BF16_V2 R21, R17, R15, !PT ;
        /*1ee0*/        LDS.64 R14, [R31+UR6+0x5600] ;
        /*1ef0*/        LDS.64 R16, [R30+UR6+0x5400] ;
        /*1f00*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1f10*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1f20*/        HMNMX2.BF16_V2 R21, R21, R15, !PT ;
        /*1f30*/        LDS.64 R16, [R30+UR6+0x5800] ;
        /*1f40*/        HMNMX2.BF16_V2 R22, R22, R14, !PT ;
        /*1f50*/        LDS.64 R14, [R31+UR6+0x5a00] ;
        /*1f60*/        HMNMX2.BF16_V2 R23, R16, R14, !PT ;
        /*1f70*/        HMNMX2.BF16_V2 R24, R17, R15, !PT ;
        /*1f80*/        LDS.64 R14, [R31+UR6+0x5e00] ;
        /*1f90*/        LDS.64 R16, [R30+UR6+0x5c00] ;
        /*1fa0*/        HMNMX2.BF16_V2 R17, R17, R15, !PT ;
        /*1fb0*/        S2R R15, SR_TID.X ;
        /*1fc0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1fd0*/        HMNMX2.BF16_V2 R17, R24, R17, !PT ;
        /*1fe0*/        HMNMX2.BF16_V2 R14, R23, R14, !PT ;
        /*1ff0*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*2000*/        HMNMX2.BF16_V2 R14, R22, R14, !PT ;
        /*2010*/        VHMNMX.BF16_V2 R3, R20, R17, R3, !PT ;
        /*2020*/        VHMNMX.BF16_V2 R10, R13, R14, R10, !PT ;
        /*2030*/        VHMNMX.BF16_V2 R2, R5, R3, R2, !PT ;
        /*2040*/        VHMNMX.BF16_V2 R4, R0, R10, R4, !PT ;
        /*2050*/        PRMT R7, R2.reuse, 0x7632, R7 ;
        /*2060*/        PRMT R6, R2, 0x7610, R6 ;
        /*2070*/        PRMT R5, R4, 0x7632, R5 ;
        /*2080*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*2090*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*20a0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*20b0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*20c0*/        LOP3.LUT R3, R15.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*20d0*/        IMAD.SHL.U32 R0, R15.reuse, 0x200, RZ ;
        /*20e0*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*20f0*/        IMAD.SHL.U32 R9, R3, 0x10, RZ ;
        /*2100*/        LOP3.LUT R2, R0, 0x600, RZ, 0xc0, !PT ;
        /*2110*/        LOP3.LUT R0, R9, R28, RZ, 0x3c, !PT ;
        /*2120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2130*/        LOP3.LUT R9, R28, 0x1f0, R15, 0x78, !PT ;
        /*2140*/        IADD3 R9, R9, UR6, R2 ;
        /*2150*/        STS.128 [R0+UR6], R4 ;
        /*2160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2170*/        LOP3.LUT R0, R15, 0x1f0, RZ, 0xc0, !PT ;
        /*2180*/        LDS.128 R8, [R9] ;
        /*2190*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*21a0*/        SHFL.BFLY PT, R2, R9, 0x2, 0x1f ;
        /*21b0*/        SHFL.BFLY PT, R17, R10, 0x2, 0x1f ;
        /*21c0*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*21d0*/        FMNMX R13, R8, R13, !PT ;
        /*21e0*/        FMNMX R2, R9, R2, !PT ;
        /*21f0*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*2200*/        LOP3.LUT R9, R15, 0x1c0, RZ, 0xc0, !PT ;
        /*2210*/        FMNMX R17, R10, R17, !PT ;
        /*2220*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*2230*/        IADD3 R28, R28, UR6, R9 ;
        /*2240*/        FMNMX R12, R11, R12, !PT ;
        /*2250*/        SHFL.BFLY PT, R6, R17, 0x1, 0x1f ;
        /*2260*/        SHFL.BFLY PT, R7, R12, 0x1, 0x1f ;
        /*2270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2280*/        FMNMX R4, R13, R4, !PT ;
        /*2290*/        FMNMX R5, R2, R5, !PT ;
        /*22a0*/        IMAD.SHL.U32 R2, R29, 0x80, RZ ;
        /*22b0*/        FMNMX R6, R17, R6, !PT ;
        /*22c0*/        LOP3.LUT R15, R2, 0x1f0, R15, 0xc8, !PT ;
        /*22d0*/        FMNMX R7, R12, R7, !PT ;
        /*22e0*/        LEA R2, P0, R3, UR5, 0x2 ;
        /*22f0*/        STS.128 [R28], R4 ;
        /*2300*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P0 ;
        /*2310*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*2320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2330*/        LDS.128 R8, [R0+UR6] ;
        /*2340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2350*/        STS.128 [R0+UR6], R8 ;
        /*2360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2370*/        LDSM.16.M88 R15, [R15+UR6] ;
        /*2380*/        STG.E desc[UR4][R2.64], R15 ;
        /*2390*/        EXIT ;
        /*23a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*23b0*/        @!P0 BRA 0x23a0 ;
        /*23c0*/        BRA 0x870 ;
        /*23d0*/        BRA 0x23d0;
        /*23e0*/        NOP;
        /*23f0*/        NOP;
        /*2400*/        NOP;
        /*2410*/        NOP;
        /*2420*/        NOP;
        /*2430*/        NOP;
        /*2440*/        NOP;
        /*2450*/        NOP;
        /*2460*/        NOP;
        /*2470*/        NOP;

		..........

