
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R34, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R34, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x390] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1f ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3ff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x1f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR6+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R8 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x380] ;
        /*0330*/        LOP3.LUT R11, R11, 0x4000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        LDCU UR5, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        LDCU UR8, c[0x0][0x370] ;
        /*0440*/        SHF.R.U32.HI R4, RZ, 0x5, R34 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0460*/        S2UR UR12, SR_CTAID.X ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0490*/        UIADD3 UR4, UP0, UPT, UR7, UR4, URZ ;
        /*04a0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04b0*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*04c0*/        UIMAD UR7, UR7, UR8, URZ ;
        /*04d0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04e0*/        UIADD3 UR14, UPT, UPT, UR5, UR7, URZ ;
        /*04f0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*0500*/        @P1 BRA 0x600 ;
        /*0510*/        S2R R0, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P0, PT, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        @P1 BRA 0x640 ;
        /*0610*/        UTMACMDFLUSH ;
        /*0620*/        @P1 BRA 0x640 ;
        /*0630*/        DEPBAR.LE SB0, 0x0 ;
        /*0640*/        WARPSYNC.ALL ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R12, 0x80, P1 ;
        /*06c0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        VOTEU.ANY UP1, P1 ;
        /*06f0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        @UP1 UIADD3 UR9, UPT, UPT, UR6, 0x10000, URZ ;
        /*0730*/        @UP1 UMOV UR10, URZ ;
        /*0740*/        R2UR UR7, R0 ;
        /*0750*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP1 UMOV UR4, UR13 ;
        /*07b0*/        @UP1 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xe ;
        /*07d0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], R0 ;
        /*0850*/        @!P0 BRA 0xfe0 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        IMAD.SHL.U32 R0, R34, 0x8, RZ ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08a0*/        LOP3.LUT R3, R0, 0xff8, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R34, R3, 0x30, R34, 0x78, !PT ;
        /*08c0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*08d0*/        LDS.64 R6, [R34+UR6+0x3000] ;
        /*08e0*/        LDS.64 R4, [R34+UR6+0x4000] ;
        /*08f0*/        LDS.64 R10, [R34+UR6+0x5000] ;
        /*0900*/        LDS.64 R32, [R34+UR6] ;
        /*0910*/        LDS.64 R30, [R34+UR6+0x1000] ;
        /*0920*/        LDS.64 R2, [R34+UR6+0x2000] ;
        /*0930*/        LDS.64 R14, [R34+UR6+0x6000] ;
        /*0940*/        LDS.64 R8, [R34+UR6+0x7000] ;
        /*0950*/        LDS.64 R12, [R34+UR6+0x8000] ;
        /*0960*/        LDS.64 R16, [R34+UR6+0x9000] ;
        /*0970*/        LDS.64 R18, [R34+UR6+0xa000] ;
        /*0980*/        LDS.64 R20, [R34+UR6+0xb000] ;
        /*0990*/        LDS.64 R22, [R34+UR6+0xc000] ;
        /*09a0*/        VHMNMX.BF16_V2 R0, R6.H0_H0, R4.H0_H0, R10.H0_H0, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R4.H1_H1, R10.H1_H1, !PT ;
        /*09c0*/        LDS.64 R24, [R34+UR6+0xd000] ;
        /*09d0*/        LDS.64 R26, [R34+UR6+0xe000] ;
        /*09e0*/        LDS.64 R28, [R34+UR6+0xf000] ;
        /*09f0*/        VHMNMX.BF16_V2 R4, R32.H0_H0, R30.H0_H0, R2.H0_H0, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R2, R32.H1_H1, R30.H1_H1, R2.H1_H1, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R10, R14.reuse.H0_H0, R8.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R8, R14.H1_H1, R8.H1_H1, R12.H1_H1, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R0, R4.H0_H0, R0.H0_H0, R10.H0_H0, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R4, R7.reuse.H0_H0, R5.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R5, R7.H1_H1, R5.H1_H1, R11.H1_H1, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R7, R33.reuse.H0_H0, R31.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R31, R33.H1_H1, R31.H1_H1, R3.H1_H1, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R3, R15.H0_H0, R9.H0_H0, R13.H0_H0, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R6.H0_H0, R8.H0_H0, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R14, R16.reuse.H0_H0, R18.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R16, R16.H1_H1, R18.H1_H1, R20.H1_H1, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R4, R7.H0_H0, R4.H0_H0, R3.H0_H0, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R8, R22.reuse.H1_H1, R24.reuse.H1_H1, R26.reuse.H1_H1, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R3, R17.H0_H0, R19.H0_H0, R21.H0_H0, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R7, R22.H0_H0, R24.H0_H0, R26.H0_H0, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R6, R23.H0_H0, R25.H0_H0, R27.H0_H0, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R8, R16.H0_H0, R8.H0_H0, R28.H1_H1, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R9, R15.H1_H1, R9.H1_H1, R13.H1_H1, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R17, R17.H1_H1, R19.H1_H1, R21.H1_H1, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R25.H1_H1, R27.H1_H1, !PT ;
        /*0b50*/        VHMNMX.BF16_V2 R7, R14.H0_H0, R7.H0_H0, R28.H0_H0, !PT ;
        /*0b60*/        VHMNMX.BF16_V2 R3, R3.H0_H0, R6.H0_H0, R29.H0_H0, !PT ;
        /*0b70*/        VHMNMX.BF16_V2 R5, R31.H0_H0, R5.H0_H0, R9.H0_H0, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R17, R17.H0_H0, R23.H0_H0, R29.H1_H1, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R2, R2.H0_H0, R8.H0_H0, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R7.H0_H0, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R4, R4.H0_H0, R3.H0_H0, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R5, R5.H0_H0, R17.H0_H0, !PT ;
        /*0bd0*/        PRMT R3, R2, 0x7610, R3 ;
        /*0be0*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*0bf0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0c00*/        S2R R0, SR_TID.X ;
        /*0c10*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0c20*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0c30*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0c70*/        FMNMX R7, R2, R7, !PT ;
        /*0c80*/        FMNMX R8, R3, R6, !PT ;
        /*0c90*/        IMAD.SHL.U32 R14, R0.reuse, 0x10, RZ ;
        /*0ca0*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*0cb0*/        LOP3.LUT R13, R0, 0x7, RZ, 0xc0, !PT ;
        /*0cc0*/        FMNMX R10, R4, R9, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*0ce0*/        FMNMX R12, R5, R12, !PT ;
        /*0cf0*/        IMAD.SHL.U32 R2, R13, 0x10, RZ ;
        /*0d00*/        LOP3.LUT R5, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0d10*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*0d20*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*0d30*/        SHF.R.U32.HI R17, RZ, 0x1, R5 ;
        /*0d40*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0d50*/        IMAD R15, R5, 0x8, R2 ;
        /*0d60*/        LEA R13, R13, UR6, 0x8 ;
        /*0d70*/        LOP3.LUT R14, R17, 0xf0, R14, 0x78, !PT ;
        /*0d80*/        LOP3.LUT R15, R15, 0xf0, R4, 0x78, !PT ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0db0*/        IMAD.IADD R13, R14, 0x1, R13 ;
        /*0dc0*/        FMNMX R4, R7, R6, !PT ;
        /*0dd0*/        FMNMX R5, R8, R9, !PT ;
        /*0de0*/        FMNMX R6, R10, R3, !PT ;
        /*0df0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0e00*/        FMNMX R7, R12, R11, !PT ;
        /*0e10*/        STS.128 [R15+UR6], R4 ;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e30*/        LDS.128 R8, [R13] ;
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e50*/        CREDUX.MAX.F32 UR4, R8 ;
        /*0e60*/        CREDUX.MAX.F32 UR5, R9 ;
        /*0e70*/        CREDUX.MAX.F32 UR7, R10 ;
        /*0e80*/        CREDUX.MAX.F32 UR8, R11 ;
        /*0e90*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0ea0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0eb0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0ec0*/        IMAD.U32 R10, RZ, RZ, UR7 ;
        /*0ed0*/        IMAD.U32 R11, RZ, RZ, UR8 ;
        /*0ee0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0ef0*/        STS.128 [R17+UR6], R8 ;
        /*0f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f10*/        ULEA UR5, UP0, UR12, UR8, 0x7 ;
        /*0f20*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0f30*/        LEA R8, P1, R3, UR5, 0x2 ;
        /*0f40*/        LEA.HI.X R9, R3, UR4, RZ, 0x2, P1 ;
        /*0f50*/        LDS.128 R4, [R2+UR6] ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        STS.128 [R2+UR6], R4 ;
        /*0f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f90*/        LDSM.16.M88 R13, [R2+UR6] ;
        /*0fa0*/        @P0 EXIT ;
        /*0fb0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0fc0*/        STG.E desc[UR4][R8.64], R13 ;
        /*0fd0*/        EXIT ;
        /*0fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], R0 ;
        /*0ff0*/        @!P0 BRA 0xfe0 ;
        /*1000*/        BRA 0x860 ;
        /*1010*/        BRA 0x1010;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

