
	code for sm_120a
	.target	sm_120a

		Function : host_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P1, URZ, PT ;
        /*0070*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*0080*/        S2UR UR10, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00b0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR10 ;
        /*00c0*/        LOP3.LUT P2, R3, R0, 0xff, RZ, 0xc0, !PT ;
        /*00d0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*00e0*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*00f0*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*0100*/        ISETP.LT.U32.AND P1, PT, R3, 0x20, P1 ;
        /*0110*/        ULOP3.LUT UR10, UR10, 0x1fc0, URZ, 0xc0, !UPT ;
        /*0120*/        @!P2 MOV R3, 0x1000 ;
        /*0130*/        VOTEU.ANY UP0, P0 ;
        /*0140*/        VOTEU.ANY UP1, P1 ;
        /*0150*/        @UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0160*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0170*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0180*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x1000, URZ ;
        /*0190*/        @UP1 UMOV UR12, URZ ;
        /*01a0*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R3 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*01f0*/        @UP1 UTMALDG.3D [UR8], [UR14] ;
        /*0200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R3 ;
        /*0210*/        @!P0 BRA 0x810 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        ELECT P0, URZ, PT ;
        /*0240*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0250*/        USHF.L.U32 UR14, UR6, 0xd, URZ ;
        /*0260*/        USHF.L.U32 UR4, UR6, 0xf, URZ ;
        /*0270*/        USHF.L.U32 UR6, UR10, 0x2, URZ ;
        /*0280*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*0290*/        LOP3.LUT R3, R3, 0x7f8, RZ, 0xc0, !PT ;
        /*02a0*/        LDCU.64 UR12, c[0x0][0x428] ;
        /*02b0*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*02c0*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*02d0*/        UIMAD.WIDE UR14, UR14, 0x4, URZ ;
        /*02e0*/        UIMAD.WIDE.U32 UR10, UR10, 0x4, URZ ;
        /*02f0*/        UMOV UR5, UR15 ;
        /*0300*/        UMOV UR7, UR11 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*0320*/        LDS.64 R4, [R3+UR8] ;
        /*0330*/        LOP3.LUT P0, RZ, R0.reuse, 0xc0, RZ, 0xc0, !PT ;
        /*0340*/        UIADD3.64 UR4, UPT, UPT, UR4, UR12, URZ ;
        /*0350*/        LDS.64 R6, [R3+UR8+0x800] ;
        /*0360*/        UIADD3.64 UR4, UPT, UPT, UR4, UR6, URZ ;
        /*0370*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0380*/        LOP3.LUT R8, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0390*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*03a0*/        HMNMX2.BF16_V2 R7, R5, R7, !PT ;
        /*03b0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*03c0*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*03d0*/        PRMT R4, R7, 0x7610, R4 ;
        /*03e0*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*03f0*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*0400*/        PRMT R5, R7, 0x7632, R5 ;
        /*0410*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*0420*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0430*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*0440*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*0450*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0460*/        FMNMX R4, R10, R11, !PT ;
        /*0470*/        LOP3.LUT R11, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0480*/        FMNMX R5, R6, R13, !PT ;
        /*0490*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*04a0*/        IMAD R11, R11, 0x8, R8 ;
        /*04b0*/        FMNMX R6, R9, R12, !PT ;
        /*04c0*/        IMAD.SHL.U32 R13, R0, 0x100, RZ ;
        /*04d0*/        LOP3.LUT R12, R10, 0xf0, R3, 0x78, !PT ;
        /*04e0*/        FMNMX R7, R7, R14, !PT ;
        /*04f0*/        LOP3.LUT R11, R11, R10, RZ, 0x3c, !PT ;
        /*0500*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0510*/        LOP3.LUT R13, R13, 0x700, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0530*/        IADD3 R12, PT, PT, R12, UR8, R13 ;
        /*0540*/        STS.128 [R11+UR8], R4 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        LDS.128 R12, [R12] ;
        /*0570*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*0580*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R18, R15, 0x4, 0x1f ;
        /*05b0*/        FMNMX R9, R12, R9, !PT ;
        /*05c0*/        FMNMX R16, R13, R16, !PT ;
        /*05d0*/        SHFL.BFLY PT, R4, R9, 0x2, 0x1f ;
        /*05e0*/        FMNMX R17, R14, R17, !PT ;
        /*05f0*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*0600*/        FMNMX R18, R15, R18, !PT ;
        /*0610*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*0620*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*0630*/        FMNMX R11, R9, R4, !PT ;
        /*0640*/        LOP3.LUT R9, R2, 0xf0, R3, 0xc8, !PT ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0670*/        FMNMX R12, R16, R5, !PT ;
        /*0680*/        FMNMX R13, R17, R6, !PT ;
        /*0690*/        SHFL.BFLY PT, R4, R11, 0x1, 0x1f ;
        /*06a0*/        FMNMX R19, R18, R7, !PT ;
        /*06b0*/        LOP3.LUT R7, R3, 0x80, RZ, 0xc0, !PT ;
        /*06c0*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*06d0*/        IMAD.HI.U32 R3, R0, 0x4, RZ ;
        /*06e0*/        IADD3 R10, PT, PT, R10, UR8, R7 ;
        /*06f0*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*0700*/        IADD.64 R2, R2, UR4 ;
        /*0710*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*0720*/        FMNMX R4, R11, R4, !PT ;
        /*0730*/        FMNMX R5, R12, R5, !PT ;
        /*0740*/        FMNMX R6, R13, R6, !PT ;
        /*0750*/        FMNMX R7, R19, R14, !PT ;
        /*0760*/        STS.128 [R10], R4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        LDS.128 R12, [R8+UR8] ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        STS.128 [R8+UR8], R12 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        LDSM.16.M88 R9, [R9+UR8] ;
        /*07d0*/        @P0 EXIT ;
        /*07e0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*07f0*/        STG.E desc[UR4][R2.64], R9 ;
        /*0800*/        EXIT ;
        /*0810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R3 ;
        /*0820*/        @!P0 BRA 0x810 ;
        /*0830*/        BRA 0x220 ;
        /*0840*/        BRA 0x840;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

