
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR8, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x390] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0160*/        LDS R16, [UR8+0x38] ;
        /*0170*/        STS [UR8+0x28], R15 ;
        /*0180*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R5, R7, 0x3f000000, R12, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R6 ;
        /*01c0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R10, [UR8+0x8] ;
        /*0200*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f ;
        /*0220*/        STS [UR8+0x34], R5 ;
        /*0230*/        LDS R12, [UR8+0x34] ;
        /*0240*/        STS [UR8+0x1c], R11 ;
        /*0250*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0260*/        LDS R18, [UR8+0x1c] ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*0290*/        STS.64 [UR8+0x20], R8 ;
        /*02a0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02b0*/        STS [UR8+0xc], R2 ;
        /*02c0*/        STS [UR8+0x10], R4 ;
        /*02d0*/        LOP3.LUT R14, R10, 0x500, R7, 0xd8, !PT ;
        /*02e0*/        LDC.64 R6, c[0x0][0x380] ;
        /*02f0*/        LOP3.LUT R10, R16, 0xff, R9, 0xd8, !PT ;
        /*0300*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0310*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR8+0x38], R10 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R14 ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R11 ;
        /*03a0*/        STS [UR8+0x34], R12 ;
        /*03b0*/        STS.64 [UR8], R6 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        LDCU UR5, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR6, SR_CTAID.Y ;
        /*0420*/        LDCU UR7, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR13, URZ ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0480*/        UIADD3 UR4, UP0, UPT, UR6, UR4, URZ ;
        /*0490*/        UIADD3.X UR6, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04b0*/        UIMAD UR7, UR6, UR7, URZ ;
        /*04c0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR7, UPT, UPT, UR5, UR7, URZ ;
        /*04e0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04f0*/        @P0 BRA 0x5f0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR8] ;
        /*0540*/        IADD3 R2, P1, PT, R4, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR7, P1 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        NOP ;
        /*05e0*/        NOP ;
        /*05f0*/        @P0 BRA 0x630 ;
        /*0600*/        UTMACMDFLUSH ;
        /*0610*/        @P0 BRA 0x630 ;
        /*0620*/        DEPBAR.LE SB0, 0x0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ELECT P0, URZ, PT ;
        /*0660*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0670*/        ELECT P1, URZ, PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*06d0*/        VOTEU.ANY UP1, P1 ;
        /*06e0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x8000, URZ ;
        /*0720*/        @UP1 UMOV UR10, URZ ;
        /*0730*/        @UP1 UMOV UR11, URZ ;
        /*0740*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @UP1 UMOV UR4, UR6 ;
        /*0790*/        @UP1 UMOV UR5, UR7 ;
        /*07a0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R3 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], R2 ;
        /*0800*/        @!P0 BRA 0x11c0 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0840*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0860*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xc0, !PT ;
        /*0870*/        LOP3.LUT R36, R2, 0x70, R3, 0x78, !PT ;
        /*0880*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*0890*/        LDS.128 R20, [R36+UR8+0x3000] ;
        /*08a0*/        LDS.128 R12, [R36+UR8+0x4000] ;
        /*08b0*/        LDS.128 R16, [R36+UR8+0x5000] ;
        /*08c0*/        LDS.128 R4, [R36+UR8+0x6000] ;
        /*08d0*/        LDS.128 R8, [R36+UR8+0x7000] ;
        /*08e0*/        LDS.128 R32, [R36+UR8] ;
        /*08f0*/        LDS.128 R28, [R36+UR8+0x1000] ;
        /*0900*/        LDS.128 R24, [R36+UR8+0x2000] ;
        /*0910*/        VHMNMX.BF16_V2 R0, R20.H0_H0, R12.H0_H0, R16.H0_H0, !PT ;
        /*0920*/        VHMNMX.BF16_V2 R12, R20.H1_H1, R12.H1_H1, R16.H1_H1, !PT ;
        /*0930*/        VHMNMX.BF16_V2 R3, R22.reuse.H0_H0, R14.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*0940*/        VHMNMX.BF16_V2 R14, R22.H1_H1, R14.H1_H1, R18.H1_H1, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R2, R21.H0_H0, R13.H0_H0, R17.H0_H0, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R13, R21.H1_H1, R13.H1_H1, R17.H1_H1, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R17, R23.reuse.H0_H0, R15.reuse.H0_H0, R19.reuse.H0_H0, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R15, R23.H1_H1, R15.H1_H1, R19.H1_H1, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R16, R32.H0_H0, R28.H0_H0, R24.H0_H0, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R18, R33.H0_H0, R29.H0_H0, R25.H0_H0, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R0, R16.H0_H0, R0.H0_H0, R8.H0_H0, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R18, R18.H0_H0, R2.H0_H0, R9.H0_H0, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R24, R32.H1_H1, R28.H1_H1, R24.H1_H1, !PT ;
        /*0a00*/        PRMT R2, R0, 0x7610, R2 ;
        /*0a10*/        VHMNMX.BF16_V2 R25, R33.H1_H1, R29.H1_H1, R25.H1_H1, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0a30*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0a40*/        VHMNMX.BF16_V2 R19, R34.H0_H0, R30.H0_H0, R26.H0_H0, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R5, R24.H0_H0, R12.H0_H0, R8.H1_H1, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R13, R25.H0_H0, R13.H0_H0, R9.H1_H1, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R0, R19.H0_H0, R3.H0_H0, R6.H0_H0, !PT ;
        /*0a80*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0a90*/        VHMNMX.BF16_V2 R26, R34.H1_H1, R30.H1_H1, R26.H1_H1, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*0ab0*/        PRMT R6, R18, 0x7610, R6 ;
        /*0ac0*/        IMAD.U32 R4, R0, 0x10000, RZ ;
        /*0ad0*/        PRMT R3, R13, 0x7610, R3 ;
        /*0ae0*/        S2R R0, SR_TID.X ;
        /*0af0*/        VHMNMX.BF16_V2 R26, R26.H0_H0, R14.H0_H0, R6.H1_H1, !PT ;
        /*0b00*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0b10*/        VHMNMX.BF16_V2 R20, R35.H0_H0, R31.H0_H0, R27.H0_H0, !PT ;
        /*0b20*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*0b30*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0b40*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0b50*/        VHMNMX.BF16_V2 R27, R35.H1_H1, R31.H1_H1, R27.H1_H1, !PT ;
        /*0b60*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0b70*/        VHMNMX.BF16_V2 R8, R20.H0_H0, R17.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0b80*/        SHFL.BFLY PT, R16, R3, 0x10, 0x1f ;
        /*0b90*/        VHMNMX.BF16_V2 R12, R27.H0_H0, R15.H0_H0, R7.reuse.H1_H1, !PT ;
        /*0ba0*/        PRMT R7, R26, 0x7610, R7 ;
        /*0bb0*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*0bc0*/        IMAD.U32 R15, R8, 0x10000, RZ ;
        /*0bd0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0be0*/        FMNMX R2, R2, R9, !PT ;
        /*0bf0*/        IMAD.U32 R10, R7, 0x10000, RZ ;
        /*0c00*/        SHFL.BFLY PT, R20, R15, 0x10, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*0c20*/        FMNMX R5, R5, R14, !PT ;
        /*0c30*/        SHFL.BFLY PT, R21, R12, 0x10, 0x1f ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        FMNMX R6, R6, R11, !PT ;
        /*0c60*/        FMNMX R7, R3, R16, !PT ;
        /*0c70*/        LOP3.LUT P0, RZ, R0, 0xc0, RZ, 0xc0, !PT ;
        /*0c80*/        FMNMX R3, R4, R17, !PT ;
        /*0c90*/        SHFL.BFLY PT, R13, R2, 0x8, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R18, R5, 0x8, 0x1f ;
        /*0cb0*/        FMNMX R15, R15, R20, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*0cd0*/        FMNMX R9, R10, R19, !PT ;
        /*0ce0*/        LOP3.LUT R19, R0, 0x7, RZ, 0xc0, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0d00*/        FMNMX R10, R12, R21, !PT ;
        /*0d10*/        LOP3.LUT R21, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0d20*/        SHFL.BFLY PT, R16, R3, 0x8, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*0d40*/        FMNMX R4, R2, R13, !PT ;
        /*0d50*/        IMAD.SHL.U32 R2, R19, 0x10, RZ ;
        /*0d60*/        SHF.R.U32.HI R13, RZ, 0x1, R21 ;
        /*0d70*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0d80*/        FMNMX R5, R5, R18, !PT ;
        /*0d90*/        IMAD R18, R21, 0x4, R2 ;
        /*0da0*/        LEA R19, R19, UR8, 0x7 ;
        /*0db0*/        SHFL.BFLY PT, R12, R15, 0x8, 0x1f ;
        /*0dc0*/        FMNMX R6, R6, R11, !PT ;
        /*0dd0*/        LOP3.LUT R20, R18, R13.reuse, RZ, 0x3c, !PT ;
        /*0de0*/        FMNMX R7, R7, R8, !PT ;
        /*0df0*/        LOP3.LUT R8, R2, R13, RZ, 0x3c, !PT ;
        /*0e00*/        STS.128 [R20+UR8], R4 ;
        /*0e10*/        IMAD.IADD R21, R8, 0x1, R19 ;
        /*0e20*/        FMNMX R8, R3, R16, !PT ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        FMNMX R11, R10, R17, !PT ;
        /*0e50*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*0e60*/        FMNMX R9, R9, R14, !PT ;
        /*0e70*/        LOP3.LUT R14, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0e80*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0e90*/        FMNMX R10, R15, R12, !PT ;
        /*0ea0*/        IMAD.SHL.U32 R12, R0, 0x8, RZ ;
        /*0eb0*/        LOP3.LUT R15, R2, 0x40, RZ, 0x3c, !PT ;
        /*0ec0*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0ed0*/        LOP3.LUT R3, R3, 0x70, R12, 0xc8, !PT ;
        /*0ee0*/        LOP3.LUT R14, R3, 0xc0, R14, 0x78, !PT ;
        /*0ef0*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0f00*/        LDS.128 R16, [R21] ;
        /*0f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f20*/        STS.128 [R20+UR8], R8 ;
        /*0f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f40*/        CREDUX.MAX.F32 UR4, R16 ;
        /*0f50*/        CREDUX.MAX.F32 UR5, R17 ;
        /*0f60*/        CREDUX.MAX.F32 UR9, R18 ;
        /*0f70*/        CREDUX.MAX.F32 UR10, R19 ;
        /*0f80*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*0f90*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0fa0*/        IMAD.U32 R17, RZ, RZ, UR5 ;
        /*0fb0*/        LDS.128 R24, [R21] ;
        /*0fc0*/        IMAD.U32 R18, RZ, RZ, UR9 ;
        /*0fd0*/        IMAD.U32 R19, RZ, RZ, UR10 ;
        /*0fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ff0*/        STS.128 [R13+UR8], R16 ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        CREDUX.MAX.F32 UR11, R24 ;
        /*1020*/        CREDUX.MAX.F32 UR13, R25 ;
        /*1030*/        CREDUX.MAX.F32 UR14, R26 ;
        /*1040*/        CREDUX.MAX.F32 UR15, R27 ;
        /*1050*/        IMAD.U32 R20, RZ, RZ, UR11 ;
        /*1060*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*1070*/        IMAD.U32 R21, RZ, RZ, UR13 ;
        /*1080*/        LDS.128 R4, [R2+UR8] ;
        /*1090*/        IMAD.U32 R22, RZ, RZ, UR14 ;
        /*10a0*/        IMAD.U32 R23, RZ, RZ, UR15 ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        ULEA UR5, UP0, UR12, UR10, 0x8 ;
        /*10d0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*10e0*/        LEA R12, P1, R3.reuse, UR5, 0x2 ;
        /*10f0*/        STS.128 [R13+UR8], R20 ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        LEA.HI.X R13, R3, UR4, RZ, 0x2, P1 ;
        /*1120*/        LDS.128 R8, [R2+UR8] ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1140*/        STS.128 [R2+UR8], R4 ;
        /*1150*/        STS.128 [R15+UR8+0x80], R8 ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        LDSM.16.M88 R17, [R14+UR8] ;
        /*1180*/        @P0 EXIT ;
        /*1190*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11a0*/        STG.E desc[UR4][R12.64], R17 ;
        /*11b0*/        EXIT ;
        /*11c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], R2 ;
        /*11d0*/        @!P0 BRA 0x11c0 ;
        /*11e0*/        BRA 0x810 ;
        /*11f0*/        BRA 0x11f0;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

