
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R12, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R0, R13, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R7, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0150*/        LDS R16, [UR8+0x38] ;
        /*0160*/        STS [UR8+0x28], R15 ;
        /*0170*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0190*/        LOP3.LUT R5, R6, 0xf000000, R9, 0xd8, !PT ;
        /*01a0*/        STS [UR8+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*01c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R8, [UR8+0x8] ;
        /*01f0*/        LOP3.LUT R10, R7, 0xf, R10, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0210*/        STS [UR8+0x34], R5 ;
        /*0220*/        LOP3.LUT R0, R16, 0xff, R9, 0xd8, !PT ;
        /*0230*/        LDS R11, [UR8+0x34] ;
        /*0240*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        STS [UR8+0x1c], R10 ;
        /*0260*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0270*/        LDS R19, [UR8+0x1c] ;
        /*0280*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0290*/        SHF.R.U32.HI R10, RZ, 0x4, R5 ;
        /*02a0*/        STS [UR8+0x38], R0 ;
        /*02b0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*02c0*/        STS [UR8+0xc], R2 ;
        /*02d0*/        STS [UR8+0x10], R4 ;
        /*02e0*/        LOP3.LUT R14, R8, 0x500, R7, 0xd8, !PT ;
        /*02f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xf ;
        /*0300*/        LDC.64 R6, c[0x0][0x210] ;
        /*0310*/        LOP3.LUT R14, R14, 0x2000, R17, 0xd8, !PT ;
        /*0320*/        STS.64 [UR8+0x20], R8 ;
        /*0330*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR8+0x8], R14 ;
        /*0370*/        LOP3.LUT R10, R19, 0xf0, R10, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R10 ;
        /*03a0*/        STS [UR8+0x34], R11 ;
        /*03b0*/        STS.64 [UR8], R6 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        S2UR UR6, SR_CTAID.Y ;
        /*0420*/        S2UR UR12, SR_CTAID.X ;
        /*0430*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0440*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0450*/        ULDC UR6, c[0x0][0xc] ;
        /*0460*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0480*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0490*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04a0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04b0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04c0*/        NOP ;
        /*04d0*/        @P1 BRA 0x5b0 ;
        /*04e0*/        S2R R0, SR_LANEID ;
        /*04f0*/        WARPSYNC.ALL ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0520*/        LDS R5, [R0+UR8] ;
        /*0530*/        IADD3 R2, P0, R0, UR6, RZ ;
        /*0540*/        UMOV UR4, UR6 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0560*/        UMOV UR5, UR7 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, P0 ;
        /*0660*/        UMOV UR4, 0x1 ;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*0680*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        VOTEU.ANY UP1, P0 ;
        /*06b0*/        VOTEU.ANY UP2, P1 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P1 ;
        /*0700*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0710*/        @UP0 UMOV UR10, URZ ;
        /*0720*/        @UP0 UMOV UR11, URZ ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @UP0 UMOV UR4, UR6 ;
        /*0770*/        @UP0 UMOV UR5, UR7 ;
        /*0780*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*0790*/        MEMBAR.ALL.CTA ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*07e0*/        @!P0 BRA 0xf00 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        ELECT P0, URZ, PT ;
        /*0810*/        SHF.R.S32.HI R2, RZ, 0x4, R12 ;
        /*0820*/        IMAD.SHL.U32 R0, R12.reuse, 0x8, RZ ;
        /*0830*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0840*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, P0 ;
        /*0850*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0860*/        SGXT R2, R2, 0x1 ;
        /*0870*/        ULEA UR5, UP0, UR12, UR10, 0x6 ;
        /*0880*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*0890*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08a0*/        LOP3.LUT R0, R3, 0x378, R0, 0x78, !PT ;
        /*08b0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*08c0*/        LDS.64 R14, [R0+UR8+0x1800] ;
        /*08d0*/        LOP3.LUT P0, RZ, R12, 0x70, RZ, 0xc0, !PT ;
        /*08e0*/        LDS.64 R20, [R0+UR8+0x1c00] ;
        /*08f0*/        LDS.64 R16, [R0+UR8+0x800] ;
        /*0900*/        LDS.64 R18, [R0+UR8+0xc00] ;
        /*0910*/        LDS.64 R6, [R0+UR8+0x1000] ;
        /*0920*/        LDS.64 R8, [R0+UR8+0x1400] ;
        /*0930*/        LDS.64 R2, [R0+UR8] ;
        /*0940*/        LDS.64 R4, [R0+UR8+0x400] ;
        /*0950*/        HMNMX2.BF16_V2 R11, R14, R20, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R15, R15, R21, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R10, R16, R18, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R14, R17, R19, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R13, R6.reuse.H0_H0, R8.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R8, R6.H1_H1, R8.H1_H1, R11.H1_H1, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R11, R7.H0_H0, R9.H0_H0, R15.H0_H0, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R9.H1_H1, R15.H1_H1, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R6, R2.reuse.H0_H0, R4.reuse.H0_H0, R10.H0_H0, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R0, R3.reuse.H0_H0, R5.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R3, R3.H1_H1, R5.H1_H1, R14.H1_H1, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R6, R6.H0_H0, R13.H0_H0, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R2, R2.H1_H1, R4.H1_H1, R10.H1_H1, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R11, R0.H0_H0, R11.H0_H0, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R4, R3.H0_H0, R7.H0_H0, !PT ;
        /*0a40*/        PRMT R0, R6, 0x7610, R0 ;
        /*0a50*/        HMNMX2.BF16_V2 R2, R2.H0_H0, R8.H0_H0, !PT ;
        /*0a60*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0a70*/        PRMT R3, R11, 0x7610, R3 ;
        /*0a80*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0a90*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0aa0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0ab0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0ac0*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*0af0*/        FMNMX R13, R4, R9, !PT ;
        /*0b00*/        IMAD.SHL.U32 R4, R12, 0x2, RZ ;
        /*0b10*/        FMNMX R5, R0, R5, !PT ;
        /*0b20*/        SHFL.BFLY PT, R0, R13, 0x8, 0x1f ;
        /*0b30*/        FMNMX R7, R2, R7, !PT ;
        /*0b40*/        FMNMX R10, R3, R6, !PT ;
        /*0b50*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*0b80*/        FMNMX R14, R13, R0, !PT ;
        /*0b90*/        SHF.R.U32.HI R0, RZ, 0x1, R12 ;
        /*0ba0*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*0bb0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*0bc0*/        FMNMX R8, R7, R8, !PT ;
        /*0bd0*/        IMAD.SHL.U32 R7, R12, 0x4, RZ ;
        /*0be0*/        FMNMX R6, R5, R6, !PT ;
        /*0bf0*/        LOP3.LUT R5, R4, 0x80, RZ, 0xc0, !PT ;
        /*0c00*/        FMNMX R2, R10, R9, !PT ;
        /*0c10*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*0c20*/        IMAD.SHL.U32 R10, R12, 0x10, RZ ;
        /*0c30*/        IADD3 R13, R5, UR8, R0 ;
        /*0c40*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*0c50*/        LOP3.LUT R7, R7, 0x10, RZ, 0xc0, !PT ;
        /*0c60*/        LOP3.LUT R10, R10, 0x80, RZ, 0xc0, !PT ;
        /*0c70*/        SHFL.BFLY PT, R11, R2, 0x4, 0x1f ;
        /*0c80*/        LOP3.LUT R0, R12, 0x3, RZ, 0xc0, !PT ;
        /*0c90*/        IADD3 R17, R10, UR8, R7 ;
        /*0ca0*/        FMNMX R7, R14, R15, !PT ;
        /*0cb0*/        IMAD R13, R0, 0x20, R13 ;
        /*0cc0*/        FMNMX R4, R6, R3, !PT ;
        /*0cd0*/        FMNMX R5, R8, R9, !PT ;
        /*0ce0*/        IMAD R8, R0, 0x20, R17 ;
        /*0cf0*/        FMNMX R6, R2, R11, !PT ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        STS.128 [R13], R4 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        LDS.128 R8, [R8] ;
        /*0d40*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0d80*/        FMNMX R3, R8, R3, !PT ;
        /*0d90*/        LEA R8, R0, UR8, 0x4 ;
        /*0da0*/        FMNMX R2, R9, R2, !PT ;
        /*0db0*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0dc0*/        LOP3.LUT R0, R12, 0xf, RZ, 0xc0, !PT ;
        /*0dd0*/        FMNMX R15, R10, R15, !PT ;
        /*0de0*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0df0*/        FMNMX R14, R11, R14, !PT ;
        /*0e00*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e30*/        FMNMX R4, R3, R4, !PT ;
        /*0e40*/        FMNMX R5, R2, R5, !PT ;
        /*0e50*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*0e60*/        FMNMX R6, R15, R6, !PT ;
        /*0e70*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0e80*/        FMNMX R7, R14, R7, !PT ;
        /*0e90*/        STS.128 [R8], R4 ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0eb0*/        LDSM.16.M88 R9, [R8] ;
        /*0ec0*/        @P0 EXIT ;
        /*0ed0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0ee0*/        STG.E desc[UR4][R2.64], R9 ;
        /*0ef0*/        EXIT ;
        /*0f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0f10*/        @!P0 BRA 0xf00 ;
        /*0f20*/        BRA 0x7f0 ;
        /*0f30*/        BRA 0xf30;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

