
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x8000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR11, UR13, 0xe ;
        /*0180*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x8000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x8000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x8000], RZ ;
        /*02c0*/        @!P0 BRA 0xa60 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x8000] ;
        /*0320*/        @!P1 BRA 0x9b0 ;
        /*0330*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*0340*/        LOP3.LUT R18, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R19, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R3, R2, 0xff8, RZ, 0xc0, !PT ;
        /*0370*/        SHF.R.U32.HI R21, RZ, 0x1, R0.reuse ;
        /*0380*/        IMAD R22, R18, 0x2, R19 ;
        /*0390*/        LOP3.LUT R20, R3, 0x30, R0, 0x78, !PT ;
        /*03a0*/        IMAD.SHL.U32 R22, R22, 0x8, RZ ;
        /*03b0*/        LDS.64 R2, [R20+UR13+0x6000] ;
        /*03c0*/        LDS.64 R16, [R20+UR13+0x7000] ;
        /*03d0*/        LDS.64 R6, [R20+UR13+0x2000] ;
        /*03e0*/        LDS.64 R8, [R20+UR13+0x3000] ;
        /*03f0*/        LDS.64 R14, [R20+UR13+0x4000] ;
        /*0400*/        LDS.64 R12, [R20+UR13+0x5000] ;
        /*0410*/        LDS.64 R4, [R20+UR13] ;
        /*0420*/        LDS.64 R10, [R20+UR13+0x1000] ;
        /*0430*/        HMNMX2.BF16_V2 R16, R2, R16, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R3, R3, R17, !PT ;
        /*0450*/        LOP3.LUT R2, R22, 0xf0, R21, 0x78, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R9, R7, R9, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R8, R14.reuse.H0_H0, R12.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R12, R14.H1_H1, R12.H1_H1, R16.H1_H1, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R14, R15.reuse.H0_H0, R13.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R13, R15.H1_H1, R13.H1_H1, R3.H1_H1, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R7, R4.reuse.H0_H0, R10.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R10, R4.H1_H1, R10.H1_H1, R6.H1_H1, !PT ;
        /*04e0*/        IMAD.SHL.U32 R4, R0, 0x10, RZ ;
        /*04f0*/        VHMNMX.BF16_V2 R6, R5.reuse.H0_H0, R11.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R11, R5.H1_H1, R11.H1_H1, R9.H1_H1, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R7, R7.H0_H0, R8.H0_H0, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R10, R10.H0_H0, R12.H0_H0, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R6, R6.H0_H0, R14.H0_H0, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R11, R11.H0_H0, R13.H0_H0, !PT ;
        /*0550*/        SHF.R.U32.HI R3, RZ, 0x1, R19 ;
        /*0560*/        LEA R5, R18, UR13, 0x8 ;
        /*0570*/        LOP3.LUT R4, R3, 0xf0, R4, 0x78, !PT ;
        /*0580*/        PRMT R13, R7, 0x7610, R13 ;
        /*0590*/        PRMT R14, R10, 0x7610, R14 ;
        /*05a0*/        IMAD.IADD R12, R4, 0x1, R5 ;
        /*05b0*/        PRMT R15, R6, 0x7610, R15 ;
        /*05c0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*05d0*/        PRMT R16, R11, 0x7610, R16 ;
        /*05e0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*05f0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0600*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0610*/        SHFL.BFLY PT, R4, R13, 0x10, 0x1f ;
        /*0620*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0630*/        SHFL.BFLY PT, R5, R14, 0x10, 0x1f ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0660*/        SHFL.BFLY PT, R6, R15, 0x10, 0x1f ;
        /*0670*/        SHFL.BFLY PT, R7, R16, 0x10, 0x1f ;
        /*0680*/        FMNMX R8, R13, R4, !PT ;
        /*0690*/        FMNMX R17, R14, R5, !PT ;
        /*06a0*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*06b0*/        FMNMX R18, R15, R6, !PT ;
        /*06c0*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*06d0*/        FMNMX R19, R16, R7, !PT ;
        /*06e0*/        SHFL.BFLY PT, R7, R18, 0x8, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R10, R19, 0x8, 0x1f ;
        /*0700*/        FMNMX R4, R8, R5, !PT ;
        /*0710*/        FMNMX R5, R17, R6, !PT ;
        /*0720*/        FMNMX R6, R18, R7, !PT ;
        /*0730*/        FMNMX R7, R19, R10, !PT ;
        /*0740*/        STS.128 [R2+UR13], R4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        LDS.128 R8, [R12] ;
        /*0770*/        SHFL.BFLY PT, R17, R8, 0x8, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R18, R9, 0x8, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*07b0*/        FMNMX R17, R8, R17, !PT ;
        /*07c0*/        FMNMX R18, R9, R18, !PT ;
        /*07d0*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*07e0*/        FMNMX R19, R10, R19, !PT ;
        /*07f0*/        SHFL.BFLY PT, R5, R18, 0x4, 0x1f ;
        /*0800*/        FMNMX R21, R11, R20, !PT ;
        /*0810*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R8, R21, 0x4, 0x1f ;
        /*0830*/        FMNMX R4, R17, R4, !PT ;
        /*0840*/        FMNMX R6, R18, R5, !PT ;
        /*0850*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0860*/        FMNMX R20, R19, R20, !PT ;
        /*0870*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0880*/        FMNMX R22, R21, R8, !PT ;
        /*0890*/        SHFL.BFLY PT, R11, R20, 0x2, 0x1f ;
        /*08a0*/        SHFL.BFLY PT, R17, R22, 0x2, 0x1f ;
        /*08b0*/        FMNMX R8, R4, R5, !PT ;
        /*08c0*/        FMNMX R9, R6, R7, !PT ;
        /*08d0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*08e0*/        FMNMX R11, R20, R11, !PT ;
        /*08f0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0900*/        FMNMX R17, R22, R17, !PT ;
        /*0910*/        SHFL.BFLY PT, R18, R11, 0x1, 0x1f ;
        /*0920*/        SHFL.BFLY PT, R24, R17, 0x1, 0x1f ;
        /*0930*/        FMNMX R4, R8, R5, !PT ;
        /*0940*/        FMNMX R5, R9, R10, !PT ;
        /*0950*/        FMNMX R6, R11, R18, !PT ;
        /*0960*/        FMNMX R7, R17, R24, !PT ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        STS.128 [R3+UR13], R4 ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        @P0 BRA 0x610 ;
        /*09b0*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*09c0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*09d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*09e0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*09f0*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*0a00*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0a10*/        @P0 EXIT ;
        /*0a20*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0a30*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0a40*/        STG.E desc[UR6][R2.64], RZ ;
        /*0a50*/        EXIT ;
        /*0a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x8000], RZ ;
        /*0a70*/        @!P0 BRA 0xa60 ;
        /*0a80*/        BRA 0x2d0 ;
        /*0a90*/        BRA 0xa90;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

