
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R26, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R26.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R26.reuse, RZ, PT ;
        /*0090*/        LEA R2, R26, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R5, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0190*/        LOP3.LUT R7, R5, 0x3f000000, R12, 0xd8, !PT ;
        /*01a0*/        STS [UR6+0x8], R4 ;
        /*01b0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        STS [UR6+0x34], R7 ;
        /*01e0*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7f ;
        /*0200*/        LDS R10, [UR6+0x8] ;
        /*0210*/        LDC.64 R4, c[0x0][0x210] ;
        /*0220*/        LDS R12, [UR6+0x34] ;
        /*0230*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0240*/        STS [UR6+0x1c], R11 ;
        /*0250*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*0260*/        LDS R18, [UR6+0x1c] ;
        /*0270*/        SHF.R.U32.HI R11, RZ, 0x4, R7 ;
        /*0280*/        STS.64 [UR6+0x20], R8 ;
        /*0290*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02a0*/        STS [UR6+0xc], R2 ;
        /*02b0*/        STS [UR6+0x10], R6 ;
        /*02c0*/        STS.64 [UR6], R4 ;
        /*02d0*/        LOP3.LUT R13, R10, 0x500, R13, 0xd8, !PT ;
        /*02e0*/        LOP3.LUT R10, R14, 0xff, R9, 0xd8, !PT ;
        /*02f0*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0300*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R13, R13, 0x6000, R16, 0xd8, !PT ;
        /*0320*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0330*/        STS [UR6+0x28], R14 ;
        /*0340*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x38], R10 ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x8], R13 ;
        /*03a0*/        STS [UR6+0x1c], R11 ;
        /*03b0*/        STS [UR6+0x34], R12 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R24, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR6] ;
        /*0540*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R26, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R24, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        SHFL.IDX PT, R2, R24, RZ, 0x1f ;
        /*06a0*/        ISETP.LT.U32.AND P1, PT, R26, 0x40, P1 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0720*/        R2UR UR7, R2 ;
        /*0730*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0740*/        @UP0 UMOV UR11, URZ ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        ULEA UR8, UR7, UR6, 0xf ;
        /*07c0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07d0*/        @UP0 UMOV UR5, UR14 ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R2 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0820*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0860*/        @!P0 BRA 0x1790 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        SHF.R.U32.HI R22, RZ, 0x1, R3 ;
        /*0890*/        ELECT P0, URZ, PT ;
        /*08a0*/        IMAD R3, R3, 0x4, R2 ;
        /*08b0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08c0*/        IMAD.SHL.U32 R29, R0, 0x800, RZ ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R24.reuse, RZ, P0 ;
        /*08e0*/        IMAD.SHL.U32 R24, R24, 0x80, RZ ;
        /*08f0*/        LOP3.LUT R0, R3, R22, RZ, 0x3c, !PT ;
        /*0900*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0910*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0920*/        LOP3.LUT R29, R0, 0x8000, R29, 0xf8, !PT ;
        /*0930*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0940*/        LOP3.LUT R27, R29, 0x40, RZ, 0x3c, !PT ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0960*/        LDS.64 R4, [R29+UR6+0x1400] ;
        /*0970*/        LDS.64 R12, [R27+UR6+0x1600] ;
        /*0980*/        LDS.64 R14, [R29+UR6+0x1000] ;
        /*0990*/        LDS.64 R16, [R27+UR6+0x1200] ;
        /*09a0*/        LDS.64 R8, [R29+UR6+0x1c00] ;
        /*09b0*/        LDS.64 R10, [R27+UR6+0x1e00] ;
        /*09c0*/        LDS.64 R2, [R29+UR6+0x1800] ;
        /*09d0*/        LDS.64 R6, [R27+UR6+0x1a00] ;
        /*09e0*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*0a00*/        LDS.64 R12, [R27+UR6+0x200] ;
        /*0a10*/        HMNMX2.BF16_V2 R20, R15, R17, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R0, R14, R16, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R20, R20, R5, !PT ;
        /*0a40*/        LDS.64 R14, [R29+UR6+0x400] ;
        /*0a50*/        HMNMX2.BF16_V2 R0, R0, R4, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0a70*/        LDS.64 R4, [R29+UR6] ;
        /*0a80*/        HMNMX2.BF16_V2 R19, R8, R10, !PT ;
        /*0a90*/        LDS.64 R16, [R27+UR6+0x600] ;
        /*0aa0*/        HMNMX2.BF16_V2 R3, R3, R7, !PT ;
        /*0ab0*/        LDS.64 R10, [R27+UR6+0xa00] ;
        /*0ac0*/        HMNMX2.BF16_V2 R18, R2, R6, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R21, R3, R9, !PT ;
        /*0ae0*/        LDS.64 R6, [R29+UR6+0xc00] ;
        /*0af0*/        HMNMX2.BF16_V2 R18, R18, R19, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R20, R20, R21, !PT ;
        /*0b10*/        LDS.64 R8, [R29+UR6+0x800] ;
        /*0b20*/        HMNMX2.BF16_V2 R0, R0, R18, !PT ;
        /*0b30*/        LDS.64 R2, [R27+UR6+0xe00] ;
        /*0b40*/        LDS.64 R18, [R27+UR6+0x3600] ;
        /*0b50*/        HMNMX2.BF16_V2 R21, R5, R13, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R16, R14, R16, !PT ;
        /*0b80*/        LDS.64 R12, [R29+UR6+0x3000] ;
        /*0b90*/        HMNMX2.BF16_V2 R5, R15, R17, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R4, R4, R16, !PT ;
        /*0bb0*/        LDS.64 R14, [R27+UR6+0x3200] ;
        /*0bc0*/        HMNMX2.BF16_V2 R21, R21, R5, !PT ;
        /*0bd0*/        LDS.64 R16, [R29+UR6+0x3400] ;
        /*0be0*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R10, R6, R2, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R23, R7, R3, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R5, R8, R10, !PT ;
        /*0c30*/        LDS.64 R6, [R29+UR6+0x3800] ;
        /*0c40*/        HMNMX2.BF16_V2 R23, R9, R23, !PT ;
        /*0c50*/        LDS.64 R2, [R27+UR6+0x3a00] ;
        /*0c60*/        VHMNMX.BF16_V2 R0, R4, R5, R0, !PT ;
        /*0c70*/        LDS.64 R10, [R29+UR6+0x3c00] ;
        /*0c80*/        LDS.64 R8, [R27+UR6+0x3e00] ;
        /*0c90*/        HMNMX2.BF16_V2 R25, R13, R15, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R28, R12, R14, !PT ;
        /*0cb0*/        LDS.64 R12, [R29+UR6+0x2000] ;
        /*0cc0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0ce0*/        LDS.64 R14, [R27+UR6+0x2200] ;
        /*0cf0*/        HMNMX2.BF16_V2 R17, R25, R17, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R28, R28, R16, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R3, R7, R3, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R19, R6, R2, !PT ;
        /*0d30*/        LDS.64 R6, [R29+UR6+0x2800] ;
        /*0d40*/        HMNMX2.BF16_V2 R9, R11, R9, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R8, R10, R8, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R2, R3, R9, !PT ;
        /*0d70*/        LDS.64 R10, [R29+UR6+0x2c00] ;
        /*0d80*/        VHMNMX.BF16_V2 R3, R21, R23, R20, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R2, R17, R2, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R19, R19, R8, !PT ;
        /*0db0*/        LDS.64 R16, [R27+UR6+0x2600] ;
        /*0dc0*/        LDS.64 R8, [R27+UR6+0x2e00] ;
        /*0dd0*/        HMNMX2.BF16_V2 R18, R13, R15, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R20, R12, R14, !PT ;
        /*0df0*/        LDS.64 R14, [R29+UR6+0x2400] ;
        /*0e00*/        LDS.64 R12, [R27+UR6+0x2a00] ;
        /*0e10*/        HMNMX2.BF16_V2 R8, R10, R8, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R16, R11, R9, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R13, R7, R13, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R9, R20, R14, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R11, R18, R15, !PT ;
        /*0e80*/        LDS.64 R20, [R27+UR6+0x5600] ;
        /*0e90*/        HMNMX2.BF16_V2 R13, R13, R16, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R7, R28, R19, !PT ;
        /*0eb0*/        LDS.64 R14, [R29+UR6+0x5000] ;
        /*0ec0*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R2, R11, R13, R2, !PT ;
        /*0ee0*/        LDS.64 R16, [R27+UR6+0x5200] ;
        /*0ef0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0f00*/        LDS.64 R18, [R29+UR6+0x5400] ;
        /*0f10*/        VHMNMX.BF16_V2 R6, R9, R6, R7, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R23, R15, R17, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R25, R14, R16, !PT ;
        /*0f40*/        LDS.64 R14, [R29+UR6+0x5800] ;
        /*0f50*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0f70*/        LDS.64 R16, [R27+UR6+0x5a00] ;
        /*0f80*/        HMNMX2.BF16_V2 R23, R23, R19, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R18, R25, R18, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R19, R15, R17, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R20, R14, R16, !PT ;
        /*0fc0*/        LDS.64 R14, [R29+UR6+0x5c00] ;
        /*0fd0*/        LDS.64 R16, [R27+UR6+0x5e00] ;
        /*0fe0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R14, R20, R14, !PT ;
        /*1010*/        LDS.64 R16, [R27+UR6+0x4200] ;
        /*1020*/        VHMNMX.BF16_V2 R11, R19, R15, R23, !PT ;
        /*1030*/        HMNMX2.BF16_V2 R13, R18, R14, !PT ;
        /*1040*/        LDS.64 R20, [R27+UR6+0x4600] ;
        /*1050*/        LDS.64 R14, [R29+UR6+0x4000] ;
        /*1060*/        LDS.64 R18, [R29+UR6+0x4400] ;
        /*1070*/        HMNMX2.BF16_V2 R23, R15, R17, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R25, R14, R16, !PT ;
        /*1090*/        LDS.64 R14, [R29+UR6+0x4800] ;
        /*10a0*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*10c0*/        LDS.64 R16, [R27+UR6+0x4a00] ;
        /*10d0*/        HMNMX2.BF16_V2 R23, R23, R19, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R18, R25, R18, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R19, R15, R17, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R20, R14, R16, !PT ;
        /*1110*/        LDS.64 R14, [R29+UR6+0x4c00] ;
        /*1120*/        LDS.64 R16, [R27+UR6+0x4e00] ;
        /*1130*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*1150*/        HMNMX2.BF16_V2 R14, R20, R14, !PT ;
        /*1160*/        LDS.64 R16, [R27+UR6+0x6200] ;
        /*1170*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*1180*/        VHMNMX.BF16_V2 R13, R18, R14, R13, !PT ;
        /*1190*/        LDS.64 R20, [R27+UR6+0x6600] ;
        /*11a0*/        VHMNMX.BF16_V2 R11, R23, R15, R11, !PT ;
        /*11b0*/        LDS.64 R14, [R29+UR6+0x6000] ;
        /*11c0*/        LDS.64 R18, [R29+UR6+0x6400] ;
        /*11d0*/        HMNMX2.BF16_V2 R12, R15, R17, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R23, R14, R16, !PT ;
        /*11f0*/        LDS.64 R14, [R29+UR6+0x6800] ;
        /*1200*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1220*/        LDS.64 R16, [R27+UR6+0x6a00] ;
        /*1230*/        HMNMX2.BF16_V2 R18, R23, R18, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R21, R15, R17, !PT ;
        /*1250*/        HMNMX2.BF16_V2 R20, R14, R16, !PT ;
        /*1260*/        LDS.64 R14, [R29+UR6+0x6c00] ;
        /*1270*/        LDS.64 R16, [R27+UR6+0x6e00] ;
        /*1280*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R15, R21, R15, !PT ;
        /*12b0*/        LDS.64 R16, [R27+UR6+0x7200] ;
        /*12c0*/        VHMNMX.BF16_V2 R10, R12, R19, R15, !PT ;
        /*12d0*/        VHMNMX.BF16_V2 R12, R20, R14, R18, !PT ;
        /*12e0*/        LDS.64 R14, [R29+UR6+0x7000] ;
        /*12f0*/        LDS.64 R18, [R29+UR6+0x7400] ;
        /*1300*/        LDS.64 R20, [R27+UR6+0x7600] ;
        /*1310*/        HMNMX2.BF16_V2 R23, R15, R17, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R25, R14, R16, !PT ;
        /*1330*/        LDS.64 R14, [R29+UR6+0x7800] ;
        /*1340*/        LDS.64 R16, [R27+UR6+0x7a00] ;
        /*1350*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R20, R15, R17, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R21, R14, R16, !PT ;
        /*1390*/        LDS.64 R14, [R29+UR6+0x7c00] ;
        /*13a0*/        LDS.64 R16, [R27+UR6+0x7e00] ;
        /*13b0*/        HMNMX2.BF16_V2 R17, R15, R17, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*13d0*/        S2R R15, SR_TID.X ;
        /*13e0*/        HMNMX2.BF16_V2 R17, R20, R17, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R14, R21, R14, !PT ;
        /*1400*/        VHMNMX.BF16_V2 R17, R23, R19, R17, !PT ;
        /*1410*/        VHMNMX.BF16_V2 R14, R25, R18, R14, !PT ;
        /*1420*/        VHMNMX.BF16_V2 R10, R10, R17, R11, !PT ;
        /*1430*/        VHMNMX.BF16_V2 R12, R12, R14, R13, !PT ;
        /*1440*/        VHMNMX.BF16_V2 R2, R3, R2, R10, !PT ;
        /*1450*/        IMAD.SHL.U32 R3, R26, 0x10, RZ ;
        /*1460*/        VHMNMX.BF16_V2 R4, R0, R6, R12, !PT ;
        /*1470*/        PRMT R7, R2.reuse, 0x7632, R7 ;
        /*1480*/        PRMT R6, R2, 0x7610, R6 ;
        /*1490*/        PRMT R5, R4, 0x7632, R5 ;
        /*14a0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*14b0*/        LOP3.LUT R3, R3, R22, RZ, 0x3c, !PT ;
        /*14c0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*14d0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*14e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*14f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1500*/        IMAD.SHL.U32 R0, R15, 0x200, RZ ;
        /*1510*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*1520*/        LOP3.LUT R0, R0, 0x600, RZ, 0xc0, !PT ;
        /*1530*/        LOP3.LUT R9, R22, 0x1f0, R15.reuse, 0x78, !PT ;
        /*1540*/        LOP3.LUT R24, R24, 0x1f0, R15, 0xc8, !PT ;
        /*1550*/        IADD3 R9, R9, UR6, R0 ;
        /*1560*/        STS.128 [R3+UR6], R4 ;
        /*1570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1580*/        LOP3.LUT R3, R15, 0x1c0, RZ, 0xc0, !PT ;
        /*1590*/        IADD3 R3, R22, UR6, R3 ;
        /*15a0*/        LDS.128 R8, [R9] ;
        /*15b0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*15c0*/        SHFL.BFLY PT, R0, R9, 0x2, 0x1f ;
        /*15d0*/        SHFL.BFLY PT, R17, R10, 0x2, 0x1f ;
        /*15e0*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*15f0*/        FMNMX R13, R8, R13, !PT ;
        /*1600*/        FMNMX R2, R9, R0, !PT ;
        /*1610*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*1620*/        LOP3.LUT R0, R15, 0x1f0, RZ, 0xc0, !PT ;
        /*1630*/        FMNMX R17, R10, R17, !PT ;
        /*1640*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*1650*/        FMNMX R12, R11, R12, !PT ;
        /*1660*/        SHFL.BFLY PT, R6, R17, 0x1, 0x1f ;
        /*1670*/        SHFL.BFLY PT, R7, R12, 0x1, 0x1f ;
        /*1680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1690*/        FMNMX R4, R13, R4, !PT ;
        /*16a0*/        FMNMX R5, R2, R5, !PT ;
        /*16b0*/        LEA R2, P0, R26, UR5, 0x2 ;
        /*16c0*/        FMNMX R6, R17, R6, !PT ;
        /*16d0*/        FMNMX R7, R12, R7, !PT ;
        /*16e0*/        STS.128 [R3], R4 ;
        /*16f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1700*/        LEA.HI.X R3, R26, UR4, RZ, 0x2, P0 ;
        /*1710*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1720*/        LDS.128 R8, [R0+UR6] ;
        /*1730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1740*/        STS.128 [R0+UR6], R8 ;
        /*1750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1760*/        LDSM.16.M88 R13, [R24+UR6] ;
        /*1770*/        STG.E desc[UR4][R2.64], R13 ;
        /*1780*/        EXIT ;
        /*1790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*17a0*/        @!P0 BRA 0x1790 ;
        /*17b0*/        BRA 0x870 ;
        /*17c0*/        BRA 0x17c0;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........

