
	code for sm_120a
	.target	sm_120a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR18, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR18, UR18, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R12, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R0, R13.reuse, UR18, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R0, [UR18+0x8] ;
        /*00e0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*00f0*/        MOV R7, 0xff000000 ;
        /*0100*/        HFMA2 R10, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0110*/        LDS R2, [UR18+0x34] ;
        /*0120*/        HFMA2 R14, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R8, 0x1fff ;
        /*0140*/        HFMA2 R9, -RZ, RZ, 0, 0.007808685302734375 ;
        /*0150*/        LDS R3, [UR18+0x1c] ;
        /*0160*/        LDS R11, [UR18+0x38] ;
        /*0170*/        STS.64 [UR18+0x20], R8 ;
        /*0180*/        STS [UR18+0x28], RZ ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        LOP3.LUT R4, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*01b0*/        STS [UR18+0x8], R0 ;
        /*01c0*/        LOP3.LUT R5, R3, 0xf, RZ, 0xb8, !PT ;
        /*01d0*/        STS [UR18+0x34], R4 ;
        /*01e0*/        LDC.64 R2, c[0x0][0x380] ;
        /*01f0*/        LDS R7, [UR18+0x8] ;
        /*0200*/        MOV R0, 0xff ;
        /*0210*/        LDS R6, [UR18+0x34] ;
        /*0220*/        LOP3.LUT R0, R11, 0x1f, R0, 0xd8, !PT ;
        /*0230*/        STS [UR18+0x1c], R5 ;
        /*0240*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        LDS R15, [UR18+0x1c] ;
        /*0260*/        HFMA2 R5, -RZ, RZ, 7.62939453125e-06, 0 ;
        /*0270*/        STS [UR18+0x38], R0 ;
        /*0280*/        STS [UR18+0x10], R5 ;
        /*0290*/        STS.64 [UR18], R2 ;
        /*02a0*/        LOP3.LUT R7, R7, 0x500, R10, 0xd8, !PT ;
        /*02b0*/        MOV R10, 0x400 ;
        /*02c0*/        LOP3.LUT R6, R6, 0x7, RZ, 0xb8, !PT ;
        /*02d0*/        LOP3.LUT R7, R7, 0x6000, R14, 0xd8, !PT ;
        /*02e0*/        STS [UR18+0xc], R10 ;
        /*02f0*/        LOP3.LUT R6, R6, 0x38, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R7, R7, 0x400000, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R4, R15, 0xf0, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R6, R6, 0x1c0, RZ, 0xb8, !PT ;
        /*0330*/        STS [UR18+0x8], R7 ;
        /*0340*/        STS [UR18+0x1c], R4 ;
        /*0350*/        STS [UR18+0x34], R6 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR4, SR_CTAID.Y ;
        /*0390*/        LDCU UR8, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR7, SR_CTAID.Z ;
        /*03c0*/        LDCU UR9, c[0x0][0x370] ;
        /*03d0*/        SHF.R.U32.HI R0, RZ, 0x5, R12 ;
        /*03e0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*03f0*/        S2UR UR6, SR_CTAID.X ;
        /*0400*/        UMOV UR5, URZ ;
        /*0410*/        UIMAD.WIDE.U32 UR4, UR7, UR8, UR4 ;
        /*0420*/        UMOV UR7, URZ ;
        /*0430*/        UIMAD UR5, UR5, UR9, URZ ;
        /*0440*/        UIMAD.WIDE.U32 UR12, UR4, UR9, UR6 ;
        /*0450*/        USHF.R.U32.HI UR19, URZ, 0x6, UR6 ;
        /*0460*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;
        /*0470*/        ULEA UR4, UP0, UR12, UR10, 0x7 ;
        /*0480*/        ULEA.HI.X UR5, UR12, UR11, UR5, 0x7, UP0 ;
        /*0490*/        @P1 BRA 0x560 ;
        /*04a0*/        S2R R2, SR_LANEID ;
        /*04b0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*04c0*/        WARPSYNC.ALL ;
        /*04d0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*04e0*/        LDS R5, [R2+UR18] ;
        /*04f0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0500*/        DEPBAR {5,4,3,2,1,0} ;
        /*0510*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0520*/        UTMACCTL.IV [UR4] ;
        /*0530*/        UTMACMDFLUSH ;
        /*0540*/        NOP ;
        /*0550*/        NOP ;
        /*0560*/        @P1 BRA 0x5a0 ;
        /*0570*/        UTMACMDFLUSH ;
        /*0580*/        @P1 BRA 0x5a0 ;
        /*0590*/        DEPBAR.LE SB0, 0x0 ;
        /*05a0*/        WARPSYNC.ALL ;
        /*05b0*/        ELECT P0, URZ, PT ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        ISETP.NE.U32.AND P2, PT, R13.reuse, RZ, PT ;
        /*05e0*/        ELECT P1, URZ, PT ;
        /*05f0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0600*/        USHF.L.U32 UR8, UR6, 0x7, URZ ;
        /*0610*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0620*/        UMOV UR12, 0x1 ;
        /*0630*/        ISETP.LT.U32.AND P1, PT, R13, 0x40, P1 ;
        /*0640*/        SHFL.IDX PT, R2, R0, RZ, 0x1f ;
        /*0650*/        ULOP3.LUT UR16, UR8, 0x1f80, URZ, 0xc0, !UPT ;
        /*0660*/        USHF.L.U32 UR11, UR19, 0x5, URZ ;
        /*0670*/        LOP3.LUT R3, R12, 0xe0, RZ, 0xc0, !PT ;
        /*0680*/        VOTEU.ANY UP0, P0 ;
        /*0690*/        VOTEU.ANY UP1, P1 ;
        /*06a0*/        @UP0 UIADD3 UR12, UPT, UPT, -UR12, 0x100000, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*06d0*/        R2UR UR9, R2 ;
        /*06e0*/        @!P2 MOV R2, 0x2000 ;
        /*06f0*/        FENCE.VIEW.ASYNC.S ;
        /*0700*/        @UP0 SYNCS.EXCH.64 URZ, [UR18+0x2000], UR12 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        ULOP3.LUT UR10, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*0730*/        @UP1 UIADD3 UR9, UPT, UPT, UR18, 0x2000, URZ ;
        /*0740*/        @UP1 UMOV UR12, URZ ;
        /*0750*/        ULEA UR8, UR10, UR18, 0xc ;
        /*0760*/        ULEA UR10, UR10, UR16, 0x6 ;
        /*0770*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR18+0x2000], R2 ;
        /*0780*/        MEMBAR.ALL.CTA ;
        /*0790*/        FENCE.VIEW.ASYNC.S ;
        /*07a0*/        IMAD.SHL.U32 R2, R12, 0x8, RZ ;
        /*07b0*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR18+0x2000], R4 ;
        /*07f0*/        @!P0 BRA 0xde0 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD.SHL.U32 R4, R12, 0x100, RZ ;
        /*0830*/        USHF.L.U32 UR14, UR19, 0xd, URZ ;
        /*0840*/        IMAD R5, R3, 0x4, R2 ;
        /*0850*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*0860*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0870*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0880*/        LOP3.LUT R4, R4, 0x1000, RZ, 0xc0, !PT ;
        /*0890*/        IMAD.SHL.U32 R0, R0, 0x80, RZ ;
        /*08a0*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*08b0*/        UIMAD.WIDE UR14, UR14, 0x4, URZ ;
        /*08c0*/        USHF.L.U32 UR10, UR16, 0x2, URZ ;
        /*08d0*/        UIMAD.WIDE.U32 UR16, UR16, 0x4, URZ ;
        /*08e0*/        IADD3 R4, PT, PT, R5, UR18, R4 ;
        /*08f0*/        USHF.L.U32 UR8, UR19, 0xf, URZ ;
        /*0900*/        UMOV UR9, UR15 ;
        /*0910*/        UMOV UR11, UR17 ;
        /*0920*/        @P0 SYNCS.CCTL.IV [UR18+0x2000] ;
        /*0930*/        LDS.64 R6, [R4] ;
        /*0940*/        LOP3.LUT P0, RZ, R12, 0x80, RZ, 0xc0, !PT ;
        /*0950*/        UIADD3.64 UR8, UPT, UPT, UR8, UR12, URZ ;
        /*0960*/        LDS.64 R8, [R4+0x400] ;
        /*0970*/        UIADD3.64 UR8, UPT, UPT, UR8, UR10, URZ ;
        /*0980*/        LDS.64 R10, [R4+0x800] ;
        /*0990*/        LDS.64 R14, [R4+0xc00] ;
        /*09a0*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*09c0*/        IMAD.SHL.U32 R8, R12, 0x200, RZ ;
        /*09d0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R3, R10, R14, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R9, R6, R3, !PT ;
        /*0a10*/        IMAD.SHL.U32 R3, R12, 0x10, RZ ;
        /*0a20*/        LOP3.LUT R8, R8, 0xe00, RZ, 0xc0, !PT ;
        /*0a30*/        PRMT R7, R11.reuse, 0x7632, R7 ;
        /*0a40*/        PRMT R6, R11, 0x7610, R6 ;
        /*0a50*/        PRMT R5, R9, 0x7632, R5 ;
        /*0a60*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0a70*/        PRMT R4, R9, 0x7610, R4 ;
        /*0a80*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0a90*/        LOP3.LUT R13, R2.reuse, 0xff0, R3.reuse, 0x78, !PT ;
        /*0aa0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0ab0*/        LOP3.LUT R9, R2, 0x1f0, R3, 0x78, !PT ;
        /*0ac0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        IADD3 R8, PT, PT, R9, UR18, R8 ;
        /*0af0*/        STS.128 [R13+UR18], R4 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        LOP3.LUT R13, R3, 0x180, RZ, 0xc0, !PT ;
        /*0b20*/        IADD3 R2, PT, PT, R2, UR18, R13 ;
        /*0b30*/        LOP3.LUT R13, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*0b40*/        LDS.128 R8, [R8] ;
        /*0b50*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*0b90*/        FMNMX R15, R8, R15, !PT ;
        /*0ba0*/        FMNMX R14, R9, R14, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*0bc0*/        FMNMX R17, R10, R17, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*0be0*/        FMNMX R16, R11, R16, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*0c10*/        FMNMX R8, R15, R4, !PT ;
        /*0c20*/        FMNMX R9, R14, R5, !PT ;
        /*0c30*/        LOP3.LUT R14, R0, 0x1f0, R3, 0xc8, !PT ;
        /*0c40*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0c50*/        LOP3.LUT R0, R12, 0x7f, RZ, 0xc0, !PT ;
        /*0c60*/        FMNMX R10, R17, R6, !PT ;
        /*0c70*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0c80*/        FMNMX R11, R16, R7, !PT ;
        /*0c90*/        IMAD.HI.U32 R3, R0, 0x4, RZ ;
        /*0ca0*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R18, R11, 0x1, 0x1f ;
        /*0cc0*/        FMNMX R4, R8, R5, !PT ;
        /*0cd0*/        FMNMX R5, R9, R6, !PT ;
        /*0ce0*/        FMNMX R6, R10, R7, !PT ;
        /*0cf0*/        FMNMX R7, R11, R18, !PT ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        STS.128 [R2], R4 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0d40*/        IADD.64 R2, R2, UR8 ;
        /*0d50*/        LDS.128 R8, [R13+UR18] ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        STS.128 [R13+UR18], R8 ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        LDSM.16.M88 R5, [R14+UR18] ;
        /*0da0*/        @P0 EXIT ;
        /*0db0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0dc0*/        STG.E desc[UR4][R2.64], R5 ;
        /*0dd0*/        EXIT ;
        /*0de0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR18+0x2000], R4 ;
        /*0df0*/        @!P0 BRA 0xde0 ;
        /*0e00*/        BRA 0x800 ;
        /*0e10*/        BRA 0xe10;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

