
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R2, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R0 ;
        /*0120*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0150*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR7, R4 ;
        /*0170*/        @UP0 UIADD3 UR9, UR13, 0x4000, URZ ;
        /*0180*/        ULEA UR8, UR11, UR13, 0xd ;
        /*0190*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01a0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UMOV UR10, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        @P0 R2UR UR6, R4 ;
        /*01e0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR7, R5 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x4000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x4000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R0, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x4000], RZ ;
        /*02c0*/        @!P0 BRA 0xc60 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x4000] ;
        /*0320*/        @!P1 BRA 0xbb0 ;
        /*0330*/        SHF.R.S32.HI R0, RZ, 0x3, R2 ;
        /*0340*/        IMAD.SHL.U32 R30, R2, 0x10, RZ ;
        /*0350*/        SGXT R0, R0, 0x1 ;
        /*0360*/        LOP3.LUT R3, R0, 0x90, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R30, R3, 0x770, R30, 0x78, !PT ;
        /*0380*/        LDS.128 R8, [R30+UR13+0x3000] ;
        /*0390*/        LDS.128 R4, [R30+UR13+0x3800] ;
        /*03a0*/        LDS.128 R20, [R30+UR13+0x1000] ;
        /*03b0*/        LDS.128 R24, [R30+UR13+0x1800] ;
        /*03c0*/        LDS.128 R16, [R30+UR13+0x2000] ;
        /*03d0*/        LDS.128 R12, [R30+UR13+0x2800] ;
        /*03e0*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R9, R9, R5, !PT ;
        /*0400*/        SHF.R.U32.HI R5, RZ, 0x1, R2 ;
        /*0410*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R0, R23, R27, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R3, R22, R26, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R4, R21, R25, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R28, R20, R24, !PT ;
        /*0460*/        LDS.128 R20, [R30+UR13] ;
        /*0470*/        VHMNMX.BF16_V2 R29, R16.reuse.H0_H0, R12.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R12, R16.H1_H1, R12.H1_H1, R8.H1_H1, !PT ;
        /*0490*/        LDS.128 R24, [R30+UR13+0x800] ;
        /*04a0*/        IMAD.SHL.U32 R8, R2, 0x40, RZ ;
        /*04b0*/        LOP3.LUT R5, R5, 0x30, RZ, 0xc0, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*04d0*/        LOP3.LUT R8, R8, 0x40, RZ, 0xc0, !PT ;
        /*04e0*/        IADD3 R5, R5, UR13, R8 ;
        /*04f0*/        VHMNMX.BF16_V2 R8, R17.reuse.H0_H0, R13.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R13, R17.H1_H1, R13.H1_H1, R9.H1_H1, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R9, R18.reuse.H0_H0, R14.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R14, R18.H1_H1, R14.H1_H1, R6.H1_H1, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R6, R19.H0_H0, R15.H0_H0, R7.H0_H0, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R15, R19.H1_H1, R15.H1_H1, R7.H1_H1, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R10, R21.reuse.H0_H0, R25.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R21, R21.H1_H1, R25.H1_H1, R4.H1_H1, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R4, R22.reuse.H0_H0, R26.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R22, R22.H1_H1, R26.H1_H1, R3.H1_H1, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R7, R20.H0_H0, R24.H0_H0, R28.H0_H0, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R3, R23.reuse.H0_H0, R27.reuse.H0_H0, R0.H0_H0, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R20, R20.H1_H1, R24.H1_H1, R28.H1_H1, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R0.H1_H1, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R8, R10.H0_H0, R8.H0_H0, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R12, R20.H0_H0, R12.H0_H0, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R13, R21.H0_H0, R13.H0_H0, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R14, R22.H0_H0, R14.H0_H0, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R15, R23.H0_H0, R15.H0_H0, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R0, R7.H0_H0, R29.H0_H0, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R7, R4.H0_H0, R9.H0_H0, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R17, R3.H0_H0, R6.H0_H0, !PT ;
        /*0650*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0660*/        PRMT R3, R12, 0x7610, R3 ;
        /*0670*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0680*/        PRMT R4, R8, 0x7610, R4 ;
        /*0690*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*06a0*/        PRMT R6, R13, 0x7610, R6 ;
        /*06b0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*06c0*/        PRMT R16, R14, 0x7610, R16 ;
        /*06d0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*06e0*/        PRMT R18, R15, 0x7610, R18 ;
        /*06f0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0700*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0710*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0720*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*0730*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0740*/        SHFL.BFLY PT, R25, R4, 0x10, 0x1f ;
        /*0750*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0760*/        SHFL.BFLY PT, R24, R3, 0x10, 0x1f ;
        /*0770*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R21, R16, 0x10, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R10, R17, 0x10, 0x1f ;
        /*07b0*/        FMNMX R9, R0, R9, !PT ;
        /*07c0*/        SHFL.BFLY PT, R15, R18, 0x10, 0x1f ;
        /*07d0*/        FMNMX R25, R4, R25, !PT ;
        /*07e0*/        FMNMX R24, R3, R24, !PT ;
        /*07f0*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0800*/        FMNMX R26, R6, R11, !PT ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        FMNMX R23, R7, R8, !PT ;
        /*0830*/        FMNMX R21, R16, R21, !PT ;
        /*0840*/        SHFL.BFLY PT, R27, R26, 0x8, 0x1f ;
        /*0850*/        FMNMX R13, R17, R10, !PT ;
        /*0860*/        SHFL.BFLY PT, R8, R23, 0x8, 0x1f ;
        /*0870*/        FMNMX R11, R18, R15, !PT ;
        /*0880*/        SHFL.BFLY PT, R10, R25, 0x8, 0x1f ;
        /*0890*/        SHFL.BFLY PT, R15, R24, 0x8, 0x1f ;
        /*08a0*/        FMNMX R14, R9, R14, !PT ;
        /*08b0*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R20, R13, 0x8, 0x1f ;
        /*08e0*/        FMNMX R8, R23, R8, !PT ;
        /*08f0*/        FMNMX R19, R25, R10, !PT ;
        /*0900*/        FMNMX R10, R26, R27, !PT ;
        /*0910*/        SHFL.BFLY PT, R25, R8, 0x4, 0x1f ;
        /*0920*/        FMNMX R15, R24, R15, !PT ;
        /*0930*/        SHFL.BFLY PT, R27, R14, 0x4, 0x1f ;
        /*0940*/        FMNMX R9, R21, R22, !PT ;
        /*0950*/        SHFL.BFLY PT, R26, R19, 0x4, 0x1f ;
        /*0960*/        FMNMX R22, R11, R12, !PT ;
        /*0970*/        SHFL.BFLY PT, R12, R15, 0x4, 0x1f ;
        /*0980*/        FMNMX R20, R13, R20, !PT ;
        /*0990*/        SHFL.BFLY PT, R29, R10, 0x4, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R24, R9, 0x4, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*09c0*/        FMNMX R11, R14, R27, !PT ;
        /*09d0*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*09e0*/        FMNMX R13, R19, R26, !PT ;
        /*09f0*/        FMNMX R12, R15, R12, !PT ;
        /*0a00*/        FMNMX R15, R8, R25, !PT ;
        /*0a10*/        FMNMX R14, R10, R29, !PT ;
        /*0a20*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*0a30*/        FMNMX R19, R9, R24, !PT ;
        /*0a40*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*0a50*/        FMNMX R21, R20, R21, !PT ;
        /*0a60*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R25, R14, 0x2, 0x1f ;
        /*0a80*/        FMNMX R23, R22, R23, !PT ;
        /*0a90*/        SHFL.BFLY PT, R26, R15, 0x2, 0x1f ;
        /*0aa0*/        SHFL.BFLY PT, R24, R19, 0x2, 0x1f ;
        /*0ab0*/        FMNMX R8, R11, R8, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*0ad0*/        FMNMX R10, R13, R10, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R20, R23, 0x2, 0x1f ;
        /*0af0*/        FMNMX R9, R12, R9, !PT ;
        /*0b00*/        FMNMX R11, R14, R25, !PT ;
        /*0b10*/        FMNMX R12, R15, R26, !PT ;
        /*0b20*/        STS.128 [R5], R8 ;
        /*0b30*/        FMNMX R13, R19, R24, !PT ;
        /*0b40*/        FMNMX R14, R21, R22, !PT ;
        /*0b50*/        FMNMX R15, R23, R20, !PT ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        STS.128 [R5], R12 ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        @P0 BRA 0x720 ;
        /*0bb0*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0bc0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0bd0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0be0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0bf0*/        LOP3.LUT P0, RZ, R3, 0x1f, R2, 0xf8, !PT ;
        /*0c00*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0c10*/        @P0 EXIT ;
        /*0c20*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0c30*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0c40*/        STG.E desc[UR6][R2.64], RZ ;
        /*0c50*/        EXIT ;
        /*0c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x4000], RZ ;
        /*0c70*/        @!P0 BRA 0xc60 ;
        /*0c80*/        BRA 0x2d0 ;
        /*0c90*/        BRA 0xc90;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

