//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	kernel        // -- Begin function kernel
.extern .shared .align 16 .b8 global_smem[];
        // @kernel
.visible .entry kernel(
	.param .u64 .ptr .global .align 1 kernel_param_0,
	.param .u64 .ptr .global .align 1 kernel_param_1,
	.param .u32 kernel_param_2,
	.param .u32 kernel_param_3,
	.param .u64 .ptr .global .align 1 kernel_param_4,
	.param .u64 .ptr .global .align 1 kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<17>;
	.loc	1 92 0        // benchmark.py:92:0
$L__func_begin0:
	.loc	1 92 0        // benchmark.py:92:0

// %bb.0:
	ld.param.b64 	%rd2, [kernel_param_4];
	ld.param.b64 	%rd1, [kernel_param_1];
$L__tmp0:
	.loc	1 101 20        // benchmark.py:101:20
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r6, %r2, 2;
	mov.b32 	%r7, global_smem;
	add.s32 	%r5, %r7, %r6;
	mov.b32 	%r15, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r5 + 0 ], %r15;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 20        // benchmark.py:0:20
	ld.param.b32 	%r4, [kernel_param_3];
	ld.param.b32 	%r3, [kernel_param_2];
	ld.param.b64 	%rd4, [kernel_param_0];
	.loc	1 101 20        // benchmark.py:101:20
	mul.wide.s32 	%rd6, %r3, 2;
	mul.wide.s32 	%rd5, %r4, 2;
	cvt.u64.u32 	%rd3, %r7;
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r8, 64;
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	mov.b32 	%r9, 32;
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r10, 1;
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	mov.b32 	%r11, 128;
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 101 20        // benchmark.py:101:20
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r2, 0;
	mov.u32 	%r17, %ctaid.y;
	cvt.u64.u32 	%rd11, %r17;
	mov.u32 	%r18, %ctaid.z;
	mov.u32 	%r19, %nctaid.y;
	mad.wide.u32 	%rd12, %r18, %r19, %rd11;
	mov.u32 	%r20, %nctaid.x;
	cvt.u64.u32 	%rd13, %r20;
	mov.u32 	%r21, %ctaid.x;
	cvt.u64.u32 	%rd14, %r21;
	mad.lo.s64 	%rd15, %rd12, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd7, %rd2, %rd16;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 107 17        // benchmark.py:107:17
	shr.u32 	%r22, %r1, 5;
	setp.eq.b32 	%p7, %r22, 0;
	elect.sync 	%r23|%p8, -1;
	and.pred 	%p3, %p7, %p8;
	add.s32 	%r12, %r7, 8192;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r12], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r12], 8192;

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	shfl.sync.idx.b32 	%r24, %r22, 0, 31, -1;
	elect.sync 	%r25|%p9, -1;
	setp.lt.u32 	%p10, %r2, 64;
	and.pred 	%p5, %p10, %p9;
	and.b32 	%r26, %r24, 1;
	shl.b32 	%r27, %r26, 12;
	add.s32 	%r13, %r7, %r27;
	shl.b32 	%r14, %r26, 6;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r13], [%rd9, {%r14, %r15, %r15}], [%r12];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 110 17        // benchmark.py:110:17
	waitLoop:
	.loc	1 111 17        // benchmark.py:111:17
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r12], %r15;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r28|%p11, -1;
	and.pred 	%p6, %p7, %p11;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r12];

	// end inline asm
	and.b32 	%r29, %r1, 24;
	shl.b32 	%r30, %r29, 5;
	shl.b32 	%r31, %r1, 4;
	and.b32 	%r32, %r31, 112;
	shl.b32 	%r33, %r29, 2;
	shl.b32 	%r34, %r1, 7;
	and.b32 	%r35, %r34, 4096;
	and.b32 	%r36, %r1, 64;
	bfe.s32 	%r37, %r1, 6, 1;
	and.b32 	%r38, %r37, 144;
	or.b32 	%r39, %r30, %r32;
	or.b32 	%r40, %r38, %r33;
	xor.b32 	%r41, %r40, %r39;
	add.s32 	%r42, %r7, %r35;
	add.s32 	%r43, %r42, %r41;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r44, %r45, %r46, %r47}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r48, %r49, %r50, %r51}, [%r43+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r52, %r53, %r54, %r55}, [%r43+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r56, %r57, %r58, %r59}, [%r43+3072];
$L__tmp1:
	.loc	1 109 17        // benchmark.py:109:17
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 109 17 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r60, %r44, %r45;
	max.bf16x2 	%r61, %r46, %r47;
	max.bf16x2 	%r62, %r48, %r49;
	max.bf16x2 	%r63, %r50, %r51;
	max.bf16x2 	%r64, %r52, %r53;
	max.bf16x2 	%r65, %r54, %r55;
	max.bf16x2 	%r66, %r56, %r57;
	max.bf16x2 	%r67, %r58, %r59;
	max.bf16x2 	%r68, %r60, %r61;
	max.bf16x2 	%r69, %r62, %r63;
	max.bf16x2 	%r70, %r64, %r65;
	max.bf16x2 	%r71, %r66, %r67;
	max.bf16x2 	%r72, %r68, %r69;
	max.bf16x2 	%r73, %r70, %r71;
	max.bf16x2 	%r74, %r72, %r73;
	mov.b32 	{%rs1, %rs2}, %r74;
	cvt.f32.bf16 	%r75, %rs2;
	cvt.f32.bf16 	%r76, %rs1;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 109 17 // standard.py:216:16
	and.b32 	%r77, %r1, 63;
	shl.b32 	%r78, %r77, 3;
	and.b32 	%r79, %r37, 520;
	xor.b32 	%r80, %r79, %r78;
	add.s32 	%r81, %r7, %r80;
	st.shared.v2.b32 	[%r81], {%r76, %r75};
	bar.sync 	0;
	shl.b32 	%r82, %r1, 3;
	and.b32 	%r83, %r82, 496;
	and.b32 	%r84, %r1, 1;
	neg.s32 	%r85, %r84;
	and.b32 	%r86, %r85, 520;
	shr.u32 	%r87, %r36, 3;
	or.b32 	%r88, %r86, %r83;
	xor.b32 	%r89, %r88, %r87;
	add.s32 	%r90, %r7, %r89;
	ld.shared.v2.b32 	{%r91, %r92}, [%r90];
	shfl.sync.bfly.b32 	%r93, %r91, 1, 31, -1;
	shfl.sync.bfly.b32 	%r94, %r92, 1, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r95, %r91, %r93;
	max.f32 	%r96, %r92, %r94;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 109 17 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r97, %r7, %r83;
	add.s32 	%r98, %r97, %r87;
	st.shared.v2.b32 	[%r98], {%r95, %r96};
	bar.sync 	0;
	add.s32 	%r99, %r7, %r78;
	ld.shared.v2.b32 	{%r100, %r101}, [%r99];
$L__tmp6:
	.loc	1 111 22        // benchmark.py:111:22
	mad.wide.u32 	%rd10, %r2, 4, %rd1;
	.loc	1 111 13        // benchmark.py:111:13
	bar.sync 	0;
	shl.b32 	%r102, %r77, 2;
	add.s32 	%r103, %r7, %r102;
	st.shared.b32 	[%r103], %r100;
	xor.b32 	%r104, %r102, 64;
	add.s32 	%r105, %r7, %r104;
	st.shared.b32 	[%r105+256], %r101;
	bar.sync 	0;
	shl.b32 	%r106, %r1, 1;
	and.b32 	%r107, %r106, 252;
	and.b32 	%r108, %r85, 320;
	xor.b32 	%r109, %r108, %r107;
	add.s32 	%r110, %r7, %r109;
	ld.shared.b32 	%r16, [%r110];
	// begin inline asm
	.loc	1 111 13        // benchmark.py:111:13
	st.global.b32 [ %rd10 + 0 ], { %r16 };

	// end inline asm
	.loc	1 92 9        // benchmark.py:92:9
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/benchmark.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
