
	code for sm_90a
		Function : kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R20, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R20.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R20.reuse, RZ, PT ;
        /*0090*/        LEA R2, R20, UR13, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR13+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R5, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R12, RZ, RZ, 0x780 ;
        /*0130*/        LDS R8, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R13, [UR13+0x38] ;
        /*0160*/        STS [UR13+0x28], RZ ;
        /*0170*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0190*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01a0*/        STS [UR13+0x8], R4 ;
        /*01b0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        STS [UR13+0x34], R7 ;
        /*01e0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0200*/        LDS R11, [UR13+0x8] ;
        /*0210*/        LDC.64 R4, c[0x0][0x210] ;
        /*0220*/        LOP3.LUT R8, R13, 0x1f, R8, 0xd8, !PT ;
        /*0230*/        LDS R10, [UR13+0x34] ;
        /*0240*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        STS [UR13+0x1c], R9 ;
        /*0270*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1f ;
        /*0280*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*0290*/        LDS R16, [UR13+0x1c] ;
        /*02a0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02b0*/        STS [UR13+0x38], R8 ;
        /*02c0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02d0*/        STS [UR13+0xc], R2 ;
        /*02e0*/        STS [UR13+0x10], R6 ;
        /*02f0*/        STS.64 [UR13], R4 ;
        /*0300*/        LOP3.LUT R11, R11, 0x500, R12, 0xd8, !PT ;
        /*0310*/        IMAD.MOV.U32 R12, RZ, RZ, 0x7f ;
        /*0320*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R14, 0xd8, !PT ;
        /*0340*/        STS.64 [UR13+0x20], R12 ;
        /*0350*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R9, R16, 0xf0, R9, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR13+0x8], R11 ;
        /*03a0*/        STS [UR13+0x1c], R9 ;
        /*03b0*/        STS [UR13+0x34], R10 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR6, SR_CTAID.Z ;
        /*03e0*/        ULDC UR7, c[0x0][0x10] ;
        /*03f0*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0400*/        SHF.R.U32.HI R7, RZ, 0x5, R0 ;
        /*0410*/        S2UR UR5, SR_CTAID.Y ;
        /*0420*/        S2UR UR4, SR_CTAID.X ;
        /*0430*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*0440*/        UIADD3 UR8, UP0, UR5, UR6, URZ ;
        /*0450*/        ULDC UR6, c[0x0][0xc] ;
        /*0460*/        UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
        /*0470*/        UMOV UR5, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR8, UR4 ;
        /*0490*/        UIMAD UR14, UR7, UR6, URZ ;
        /*04a0*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR14, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR13] ;
        /*0540*/        IADD3 R2, P0, R4, UR7, RZ ;
        /*0550*/        UMOV UR4, UR7 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R20, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        IMAD.SHL.U32 R4, R0, 0x10, RZ ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R7, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R20, 0x40, P1 ;
        /*06a0*/        SHFL.IDX PT, R2, R7, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR13, 0x2000, URZ ;
        /*0720*/        @UP0 UMOV UR11, URZ ;
        /*0730*/        R2UR UR6, R2 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0750*/        @UP0 UMOV UR12, URZ ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x2000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        VOTEU.ANY UP1, P1 ;
        /*07a0*/        ULOP3.LUT UR6, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*07b0*/        @UP0 UMOV UR4, UR7 ;
        /*07c0*/        @UP0 UMOV UR5, UR14 ;
        /*07d0*/        ULEA UR8, UR6, UR13, 0xc ;
        /*07e0*/        USHF.L.U32 UR10, UR6, 0x6, URZ ;
        /*07f0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x2000], R2 ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        SHF.R.S32.HI R2, RZ, 0x6, R0 ;
        /*0830*/        SGXT R2, R2, 0x1 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], RZ ;
        /*0870*/        @!P0 BRA 0xce0 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        LOP3.LUT R3, R0, 0x18, RZ, 0xc0, !PT ;
        /*08a0*/        ELECT P0, URZ, PT ;
        /*08b0*/        LOP3.LUT R4, R4, 0x70, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.SHL.U32 R5, R0, 0x80, RZ ;
        /*08d0*/        LOP3.LUT R6, R2, 0x90, RZ, 0xc0, !PT ;
        /*08e0*/        ULDC.64 UR4, c[0x0][0x218] ;
        /*08f0*/        ISETP.EQ.U32.AND P0, PT, R7, RZ, P0 ;
        /*0900*/        IMAD R4, R3, 0x20, R4 ;
        /*0910*/        LOP3.LUT R5, R5, 0x1000, RZ, 0xc0, !PT ;
        /*0920*/        IMAD R3, R3, 0x4, R6 ;
        /*0930*/        LOP3.LUT R4, R3, R4, RZ, 0x3c, !PT ;
        /*0940*/        IADD3 R3, R4, UR13, R5 ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR13+0x2000] ;
        /*0960*/        LDSM.16.M88.4 R4, [R3+0x800] ;
        /*0970*/        LDSM.16.M88.4 R8, [R3+0xc00] ;
        /*0980*/        LDSM.16.M88.4 R12, [R3] ;
        /*0990*/        LDSM.16.M88.4 R16, [R3+0x400] ;
        /*09a0*/        LOP3.LUT R3, R0, 0x40, RZ, 0xc0, !PT ;
        /*09b0*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*09c0*/        HMNMX2.BF16_V2 R7, R6, R7, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R10, R10, R11, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R7, R4, R5, R7, !PT ;
        /*09f0*/        IMAD.SHL.U32 R5, R0, 0x8, RZ ;
        /*0a00*/        HMNMX2.BF16_V2 R6, R14, R15, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R10, R8, R9, R10, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R8, R18, R19, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R6, R12, R13, R6, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R4, R7, R10, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R8, R16, R17, R8, !PT ;
        /*0a60*/        LOP3.LUT R7, R0, 0x1, RZ, 0xc0, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R4, R6, R8, R4, !PT ;
        /*0a80*/        LOP3.LUT R6, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.MOV R15, RZ, RZ, -R7 ;
        /*0aa0*/        LOP3.LUT R8, R5, 0x1f0, RZ, 0xc0, !PT ;
        /*0ab0*/        PRMT R5, R4, 0x7632, R5 ;
        /*0ac0*/        IMAD.SHL.U32 R7, R6, 0x8, RZ ;
        /*0ad0*/        LOP3.LUT R10, R8, 0x208, R15, 0xf8, !PT ;
        /*0ae0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0af0*/        LOP3.LUT R15, R15, 0x140, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b10*/        LOP3.LUT R2, R7, 0x208, R2, 0x78, !PT ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b30*/        LOP3.LUT R10, R10, R3, RZ, 0x3c, !PT ;
        /*0b40*/        IMAD.SHL.U32 R13, R6, 0x4, RZ ;
        /*0b50*/        IADD3 R3, R3, UR13, R8 ;
        /*0b60*/        STS.64 [R2+UR13], R4 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*0b90*/        LOP3.LUT R0, R13, 0x40, RZ, 0x3c, !PT ;
        /*0ba0*/        LOP3.LUT R15, R15, 0xfc, R2, 0x78, !PT ;
        /*0bb0*/        LEA R2, P0, R20, UR4, 0x2 ;
        /*0bc0*/        LDS.64 R10, [R10+UR13] ;
        /*0bd0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*0bf0*/        FMNMX R8, R10, R9, !PT ;
        /*0c00*/        FMNMX R9, R11, R12, !PT ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c20*/        STS.64 [R3], R8 ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        LEA.HI.X R3, R20, UR5, RZ, 0x2, P0 ;
        /*0c50*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0c60*/        LDS.64 R4, [R7+UR13] ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        STS [R13+UR13], R4 ;
        /*0c90*/        STS [R0+UR13+0x100], R5 ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        LDS R15, [R15+UR13] ;
        /*0cc0*/        STG.E desc[UR4][R2.64], R15 ;
        /*0cd0*/        EXIT ;
        /*0ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], RZ ;
        /*0cf0*/        @!P0 BRA 0xce0 ;
        /*0d00*/        BRA 0x880 ;
        /*0d10*/        BRA 0xd10;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

