
	code for sm_90a
		Function : reduction_kernel_v5
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Z ;
        /*0030*/        ULDC UR9, c[0x0][0xc] ;
        /*0040*/        ULDC UR5, c[0x0][0x10] ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR13, URZ ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x208] ;
        /*0090*/        BSSY B0, 0x500 ;
        /*00a0*/        S2UR UR7, SR_CTAID.Y ;
        /*00b0*/        S2UR UR6, SR_CgaCtaId ;
        /*00c0*/        S2UR UR12, SR_CTAID.X ;
        /*00d0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*00e0*/        LOP3.LUT R15, R0, 0xff, RZ, 0xc0, !PT ;
        /*00f0*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0100*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R15.reuse, 0x20, PT ;
        /*0120*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0130*/        ULEA UR8, UR6, UR8, 0x18 ;
        /*0140*/        UIADD3.X UR6, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UIMAD UR7, UR6, UR9, URZ ;
        /*0160*/        LEA R3, R15, UR8, 0x2 ;
        /*0170*/        UIMAD.WIDE.U32 UR4, UR9, UR4, UR12 ;
        /*0180*/        ULDC UR13, c[0x0][0x228] ;
        /*0190*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*01a0*/        @!P1 STS [R3], RZ ;
        /*01b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*01c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*01d0*/        NOP ;
        /*01e0*/        @P0 BRA 0x4f0 ;
        /*01f0*/        LDS R3, [UR8+0x8] ;
        /*0200*/        LDC.64 R6, c[0x0][0x220] ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, 0x70 ;
        /*0220*/        LDS R8, [UR8+0x34] ;
        /*0230*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1000000 ;
        /*0240*/        IMAD.MOV.U32 R12, RZ, RZ, 0xff ;
        /*0250*/        LDS R9, [UR8+0x1c] ;
        /*0260*/        IMAD.MOV.U32 R18, RZ, RZ, 0xffff ;
        /*0270*/        LDS R17, [UR8+0x38] ;
        /*0280*/        STS [UR8+0x28], R18 ;
        /*0290*/        LOP3.LUT R3, R3, 0x20, R4, 0xd8, !PT ;
        /*02a0*/        IMAD.WIDE R4, R7, 0x2, RZ ;
        /*02b0*/        LOP3.LUT R7, R8, 0x3f000000, R11, 0xd8, !PT ;
        /*02c0*/        STS [UR8+0x8], R3 ;
        /*02d0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*02e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*02f0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*0300*/        LDS R10, [UR8+0x8] ;
        /*0310*/        LOP3.LUT R13, R9, 0xf, R8, 0xb8, !PT ;
        /*0320*/        IMAD.MOV.U32 R9, RZ, RZ, 0x780 ;
        /*0330*/        LOP3.LUT R12, R17, 0x1f, R12, 0xd8, !PT ;
        /*0340*/        STS [UR8+0x34], R7 ;
        /*0350*/        LOP3.LUT R12, R12, 0xff00, RZ, 0xb8, !PT ;
        /*0360*/        LDS R14, [UR8+0x34] ;
        /*0370*/        STS [UR8+0x1c], R13 ;
        /*0380*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0390*/        LDS R3, [UR8+0x1c] ;
        /*03a0*/        SHF.R.U32.HI R17, RZ, 0x4, R7.reuse ;
        /*03b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6000 ;
        /*03c0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*03d0*/        STS [UR8+0x38], R12 ;
        /*03e0*/        STS [UR8+0xc], R4 ;
        /*03f0*/        STS [UR8+0x10], R6 ;
        /*0400*/        LOP3.LUT R16, R10, 0x500, R9, 0xd8, !PT ;
        /*0410*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f ;
        /*0420*/        LDC.64 R8, c[0x0][0x210] ;
        /*0430*/        LOP3.LUT R16, R16, 0x6000, R13, 0xd8, !PT ;
        /*0440*/        STS.64 [UR8+0x20], R10 ;
        /*0450*/        LOP3.LUT R13, R14, 0x7, RZ, 0xb8, !PT ;
        /*0460*/        IMAD.SHL.U32 R14, R17, 0x10, RZ ;
        /*0470*/        LOP3.LUT R16, R16, 0x400000, RZ, 0xb8, !PT ;
        /*0480*/        LOP3.LUT R13, R13, 0x38, RZ, 0xb8, !PT ;
        /*0490*/        STS [UR8+0x8], R16 ;
        /*04a0*/        LOP3.LUT R3, R3, 0xf0, R14, 0xb8, !PT ;
        /*04b0*/        LOP3.LUT R13, R13, 0x1c0, RZ, 0xb8, !PT ;
        /*04c0*/        STS [UR8+0x1c], R3 ;
        /*04d0*/        STS [UR8+0x34], R13 ;
        /*04e0*/        STS.64 [UR8], R8 ;
        /*04f0*/        BSYNC B0 ;
        /*0500*/        NOP ;
        /*0510*/        @P1 BRA 0x5f0 ;
        /*0520*/        S2R R3, SR_LANEID ;
        /*0530*/        WARPSYNC.ALL ;
        /*0540*/        NOP ;
        /*0550*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0560*/        LDS R7, [R3+UR8] ;
        /*0570*/        IADD3 R4, P0, R3, UR6, RZ ;
        /*0580*/        UMOV UR4, UR6 ;
        /*0590*/        IMAD.X R5, RZ, RZ, UR7, P0 ;
        /*05a0*/        UMOV UR5, UR7 ;
        /*05b0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*05c0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05d0*/        UTMACCTL.IV [UR4] ;
        /*05e0*/        NOP ;
        /*05f0*/        @P1 BRA 0x630 ;
        /*0600*/        UTMACMDFLUSH ;
        /*0610*/        @P1 BRA 0x630 ;
        /*0620*/        DEPBAR.LE SB0, 0x0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        NOP ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R15, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R15, 0x20, P1 ;
        /*06c0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x1000 ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        VOTEU.ANY UP1, P0 ;
        /*06f0*/        VOTEU.ANY UP2, P1 ;
        /*0700*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0720*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0730*/        VOTEU.ANY UP0, P1 ;
        /*0740*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0750*/        @UP0 UMOV UR10, URZ ;
        /*0760*/        @UP0 UMOV UR11, URZ ;
        /*0770*/        FENCE.VIEW.ASYNC.S ;
        /*0780*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        @UP0 UMOV UR4, UR6 ;
        /*07b0*/        @UP0 UMOV UR5, UR7 ;
        /*07c0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R3 ;
        /*07d0*/        MEMBAR.ALL.CTA ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0820*/        @!P0 BRA 0x1230 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        ELECT P0, URZ, PT ;
        /*0850*/        IMAD.SHL.U32 R3, R0.reuse, 0x10, RZ ;
        /*0860*/        CS2R R8, SRZ ;
        /*0870*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*0880*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0890*/        LDC R6, c[0x0][0x228] ;
        /*08a0*/        LOP3.LUT R4, R3, 0xff0, RZ, 0xc0, !PT ;
        /*08b0*/        CS2R R10, SRZ ;
        /*08c0*/        LOP3.LUT R12, R4, 0x70, R5, 0x78, !PT ;
        /*08d0*/        CS2R R4, SRZ ;
        /*08e0*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*08f0*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*0900*/        CS2R R6, SRZ ;
        /*0910*/        @!P0 BRA 0x10b0 ;
        /*0920*/        LDS.128 R8, [R12+UR8] ;
        /*0930*/        LOP3.LUT R6, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0940*/        LOP3.LUT R13, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0950*/        LEA R15, R6.reuse, UR8, 0x7 ;
        /*0960*/        IMAD.SHL.U32 R4, R6, 0x10, RZ ;
        /*0970*/        SHF.R.U32.HI R5, RZ, 0x1, R13 ;
        /*0980*/        IMAD R18, R13, 0x4, R4 ;
        /*0990*/        LOP3.LUT R6, R4, R5, RZ, 0x3c, !PT ;
        /*09a0*/        LOP3.LUT R18, R18, R5, RZ, 0x3c, !PT ;
        /*09b0*/        IMAD.IADD R6, R6, 0x1, R15 ;
        /*09c0*/        PRMT R23, R8.reuse, 0x7632, R23 ;
        /*09d0*/        IMAD.U32 R7, R8, 0x10000, RZ ;
        /*09e0*/        PRMT R22, R9.reuse, 0x7632, R22 ;
        /*09f0*/        IMAD.U32 R16, R9, 0x10000, RZ ;
        /*0a00*/        PRMT R21, R10.reuse, 0x7632, R21 ;
        /*0a10*/        IMAD.U32 R17, R10, 0x10000, RZ ;
        /*0a20*/        PRMT R19, R11.reuse, 0x7632, R19 ;
        /*0a30*/        IMAD.U32 R20, R11, 0x10000, RZ ;
        /*0a40*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0a50*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0a60*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0a70*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0a80*/        SHFL.BFLY PT, R10, R23, 0x10, 0x1f ;
        /*0a90*/        UIADD3 UR13, UR13, -0x1, URZ ;
        /*0aa0*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*0ab0*/        ISETP.NE.U32.AND P0, PT, RZ, UR13, PT ;
        /*0ac0*/        SHFL.BFLY PT, R27, R16, 0x10, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R25, R22, 0x10, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R24, R17, 0x10, 0x1f ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        FMNMX R15, R23, R10, !PT ;
        /*0b10*/        FMNMX R11, R7, R8, !PT ;
        /*0b20*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*0b30*/        FMNMX R27, R16, R27, !PT ;
        /*0b40*/        SHFL.BFLY PT, R8, R11, 0x8, 0x1f ;
        /*0b50*/        FMNMX R25, R22, R25, !PT ;
        /*0b60*/        SHFL.BFLY PT, R10, R27, 0x8, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R26, R25, 0x8, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R13, R20, 0x10, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R12, R21, 0x10, 0x1f ;
        /*0ba0*/        FMNMX R9, R15, R14, !PT ;
        /*0bb0*/        FMNMX R14, R17, R24, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R24, R19, 0x10, 0x1f ;
        /*0bd0*/        FMNMX R8, R11, R8, !PT ;
        /*0be0*/        FMNMX R10, R27, R10, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*0c00*/        FMNMX R11, R25, R26, !PT ;
        /*0c10*/        FMNMX R26, R20, R13, !PT ;
        /*0c20*/        STS.128 [R18+UR8], R8 ;
        /*0c30*/        FMNMX R27, R21, R12, !PT ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        FMNMX R24, R19, R24, !PT ;
        /*0c60*/        SHFL.BFLY PT, R28, R27, 0x8, 0x1f ;
        /*0c70*/        FMNMX R12, R14, R15, !PT ;
        /*0c80*/        SHFL.BFLY PT, R29, R24, 0x8, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R15, R26, 0x8, 0x1f ;
        /*0ca0*/        LDS.128 R8, [R6] ;
        /*0cb0*/        FMNMX R13, R27, R28, !PT ;
        /*0cc0*/        FMNMX R14, R26, R15, !PT ;
        /*0cd0*/        FMNMX R15, R24, R29, !PT ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        SHFL.BFLY PT, R25, R8, 0x4, 0x1f ;
        /*0d00*/        STS.128 [R18+UR8], R12 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        SHFL.BFLY PT, R28, R9, 0x4, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R27, R10, 0x4, 0x1f ;
        /*0d40*/        FMNMX R26, R8, R25, !PT ;
        /*0d50*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R25, R26, 0x2, 0x1f ;
        /*0d70*/        LDS.128 R12, [R6] ;
        /*0d80*/        FMNMX R29, R9, R28, !PT ;
        /*0d90*/        FMNMX R24, R10, R27, !PT ;
        /*0da0*/        SHFL.BFLY PT, R28, R29, 0x2, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R9, R24, 0x2, 0x1f ;
        /*0dc0*/        FMNMX R8, R11, R8, !PT ;
        /*0dd0*/        FMNMX R25, R26, R25, !PT ;
        /*0de0*/        FMNMX R27, R29, R28, !PT ;
        /*0df0*/        SHFL.BFLY PT, R29, R8, 0x2, 0x1f ;
        /*0e00*/        FMNMX R28, R24, R9, !PT ;
        /*0e10*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*0e20*/        FMNMX R29, R8, R29, !PT ;
        /*0e30*/        FMNMX R10, R12, R11, !PT ;
        /*0e40*/        SHFL.BFLY PT, R11, R13, 0x4, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*0e60*/        SHFL.BFLY PT, R12, R14, 0x4, 0x1f ;
        /*0e70*/        FMNMX R11, R13, R11, !PT ;
        /*0e80*/        SHFL.BFLY PT, R13, R27, 0x1, 0x1f ;
        /*0e90*/        FMNMX R26, R10, R9, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R24, R11, 0x2, 0x1f ;
        /*0eb0*/        FMNMX R12, R14, R12, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R9, R25, 0x1, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R10, R28, 0x1, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R14, R29, 0x1, 0x1f ;
        /*0ef0*/        FMNMX R24, R11, R24, !PT ;
        /*0f00*/        SHFL.BFLY PT, R11, R15, 0x4, 0x1f ;
        /*0f10*/        FMNMX R8, R25, R9, !PT ;
        /*0f20*/        FMNMX R9, R27, R13, !PT ;
        /*0f30*/        SHFL.BFLY PT, R25, R12, 0x2, 0x1f ;
        /*0f40*/        FMNMX R10, R28, R10, !PT ;
        /*0f50*/        FMNMX R13, R15, R11, !PT ;
        /*0f60*/        FMNMX R11, R29, R14, !PT ;
        /*0f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f80*/        FMNMX R27, R12, R25, !PT ;
        /*0f90*/        SHFL.BFLY PT, R28, R13, 0x2, 0x1f ;
        /*0fa0*/        SHFL.BFLY PT, R14, R26, 0x1, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R15, R24, 0x1, 0x1f ;
        /*0fc0*/        SHFL.BFLY PT, R29, R27, 0x1, 0x1f ;
        /*0fd0*/        STS.128 [R5+UR8], R8 ;
        /*0fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ff0*/        FMNMX R25, R13, R28, !PT ;
        /*1000*/        FMNMX R12, R26, R14, !PT ;
        /*1010*/        SHFL.BFLY PT, R28, R25, 0x1, 0x1f ;
        /*1020*/        FMNMX R13, R24, R15, !PT ;
        /*1030*/        FMNMX R14, R27, R29, !PT ;
        /*1040*/        LDS.128 R8, [R4+UR8] ;
        /*1050*/        FMNMX R15, R25, R28, !PT ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        STS.128 [R5+UR8], R12 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        @P0 BRA 0xa80 ;
        /*10a0*/        LDS.128 R4, [R4+UR8] ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*10d0*/        LOP3.LUT R12, R3, 0x70, RZ, 0xc0, !PT ;
        /*10e0*/        IMAD.SHL.U32 R13, R0.reuse, 0x8, RZ ;
        /*10f0*/        LOP3.LUT R14, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1100*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*1110*/        LOP3.LUT P0, RZ, R0, 0xc0, RZ, 0xc0, !PT ;
        /*1120*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*1130*/        LOP3.LUT R2, R2, 0x70, R13, 0xc8, !PT ;
        /*1140*/        IMAD.MOV R3, RZ, RZ, -R14 ;
        /*1150*/        LOP3.LUT R13, R12, 0x40, RZ, 0x3c, !PT ;
        /*1160*/        ULEA UR5, UP0, UR12, UR6, 0x8 ;
        /*1170*/        LOP3.LUT R14, R2, 0xc0, R3, 0x78, !PT ;
        /*1180*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1190*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*11a0*/        LEA R2, P1, R3.reuse, UR5, 0x2 ;
        /*11b0*/        STS.128 [R12+UR8], R8 ;
        /*11c0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*11d0*/        STS.128 [R13+UR8+0x80], R4 ;
        /*11e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11f0*/        LDSM.16.M88 R15, [R14+UR8] ;
        /*1200*/        @P0 EXIT ;
        /*1210*/        STG.E desc[UR14][R2.64], R15 ;
        /*1220*/        EXIT ;
        /*1230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*1240*/        @!P0 BRA 0x1230 ;
        /*1250*/        BRA 0x830 ;
        /*1260*/        BRA 0x1260;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

