
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3c0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0080*/        LEA R2, R0, UR6, 0x2 ;
        /*0090*/        @!P1 STS [R2], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3b0 ;
        /*00c0*/        LDS R2, [UR6+0x8] ;
        /*00d0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R7, [UR6+0x34] ;
        /*0100*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0120*/        LDS R8, [UR6+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R14, [UR6+0x38] ;
        /*0160*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0180*/        LOP3.LUT R5, R7, 0x3f000000, R12, 0xd8, !PT ;
        /*0190*/        STS [UR6+0x8], R6 ;
        /*01a0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01b0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01c0*/        STS [UR6+0x34], R5 ;
        /*01d0*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7f ;
        /*01f0*/        LDS R10, [UR6+0x8] ;
        /*0200*/        LDC.64 R6, c[0x0][0x210] ;
        /*0210*/        LDS R12, [UR6+0x34] ;
        /*0220*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0230*/        STS [UR6+0x1c], R11 ;
        /*0240*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0250*/        LDS R18, [UR6+0x1c] ;
        /*0260*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*0270*/        STS.64 [UR6+0x20], R8 ;
        /*0280*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0290*/        STS [UR6+0xc], R2 ;
        /*02a0*/        STS [UR6+0x10], R4 ;
        /*02b0*/        STS.64 [UR6], R6 ;
        /*02c0*/        LOP3.LUT R13, R10, 0x500, R13, 0xd8, !PT ;
        /*02d0*/        LOP3.LUT R10, R14, 0xff, R9, 0xb8, !PT ;
        /*02e0*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*02f0*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R13, R13, 0x6000, R16, 0xd8, !PT ;
        /*0310*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0320*/        STS [UR6+0x28], R14 ;
        /*0330*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0360*/        STS [UR6+0x38], R10 ;
        /*0370*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0380*/        STS [UR6+0x8], R13 ;
        /*0390*/        STS [UR6+0x1c], R11 ;
        /*03a0*/        STS [UR6+0x34], R12 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        S2UR UR4, SR_CTAID.Z ;
        /*03d0*/        ULDC UR5, c[0x0][0x10] ;
        /*03e0*/        UMOV UR13, URZ ;
        /*03f0*/        ULDC.64 UR14, c[0x0][0x228] ;
        /*0400*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0410*/        S2UR UR7, SR_CTAID.Y ;
        /*0420*/        S2UR UR12, SR_CTAID.X ;
        /*0430*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0440*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0450*/        ULDC UR7, c[0x0][0xc] ;
        /*0460*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0480*/        UIMAD UR8, UR8, UR7, URZ ;
        /*0490*/        ULEA UR11, UP0, UR4, UR14, 0x7 ;
        /*04a0*/        UIADD3 UR13, UR5, UR8, URZ ;
        /*04b0*/        ULEA.HI.X UR13, UR4, UR15, UR13, 0x7, UP0 ;
        /*04c0*/        NOP ;
        /*04d0*/        @P1 BRA 0x5a0 ;
        /*04e0*/        S2R R2, SR_LANEID ;
        /*04f0*/        NOP ;
        /*0500*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0510*/        LDS R5, [R4+UR6] ;
        /*0520*/        IADD3 R2, P0, R4, UR11, RZ ;
        /*0530*/        UMOV UR4, UR11 ;
        /*0540*/        IMAD.X R3, RZ, RZ, UR13, P0 ;
        /*0550*/        UMOV UR5, UR13 ;
        /*0560*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0570*/        DEPBAR {5,4,3,2,1,0} ;
        /*0580*/        UTMACCTL.IV [UR4] ;
        /*0590*/        NOP ;
        /*05a0*/        @P1 BRA 0x5e0 ;
        /*05b0*/        UTMACMDFLUSH ;
        /*05c0*/        @P1 BRA 0x5e0 ;
        /*05d0*/        DEPBAR.LE SB0, 0x0 ;
        /*05e0*/        R2UR UR7, R6 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, PT ;
        /*0620*/        ELECT P1, URZ, PT ;
        /*0630*/        LOP3.LUT R8, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0640*/        UMOV UR4, 0x1 ;
        /*0650*/        ISETP.LT.U32.AND P1, PT, R0, 0x40, P1 ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0670*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0680*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*0690*/        ULEA UR8, UR10, UR6, 0xd ;
        /*06a0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        VOTEU.ANY UP1, P1 ;
        /*0760*/        @UP0 UMOV UR4, UR11 ;
        /*0770*/        @UP0 UMOV UR5, UR13 ;
        /*0780*/        @UP0 UMOV UR11, URZ ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R2 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0800*/        @!P0 BRA 0x12f0 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        IMAD.SHL.U32 R3, R8, 0x10, RZ ;
        /*0830*/        ELECT P0, URZ, PT ;
        /*0840*/        LOP3.LUT R10, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0850*/        IMAD.SHL.U32 R23, R0.reuse, 0x2, RZ ;
        /*0860*/        LOP3.LUT R28, R0.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0870*/        IMAD.SHL.U32 R16, R0, 0x10, RZ ;
        /*0880*/        LOP3.LUT R5, R3, 0x1f80, R2, 0xf8, !PT ;
        /*0890*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08a0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*08b0*/        IMAD R18, R28, 0x20, R3 ;
        /*08c0*/        LEA R4, R10, UR6, 0xa ;
        /*08d0*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*08e0*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*08f0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0900*/        SHF.R.U32.HI R17, RZ, 0x1, R28 ;
        /*0910*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0920*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0930*/        IMAD.IADD R5, R5, 0x1, R4 ;
        /*0940*/        LOP3.LUT R25, R23, 0x200, RZ, 0xc0, !PT ;
        /*0950*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0960*/        LEA R27, R8, UR6, 0xa ;
        /*0970*/        LEA R23, R10, UR6, 0x6 ;
        /*0980*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*0990*/        LDS.128 R4, [R5] ;
        /*09a0*/        LOP3.LUT R8, R17, 0x1f0, R16, 0x78, !PT ;
        /*09b0*/        LOP3.LUT R18, R18, 0x1f0, R3, 0x78, !PT ;
        /*09c0*/        IADD3 R17, R8, R27, R25 ;
        /*09d0*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*09e0*/        IMAD.IADD R18, R18, 0x1, R23 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*0a10*/        PRMT R20, R4.reuse, 0x7632, R20 ;
        /*0a20*/        IMAD.U32 R11, R5.reuse, 0x10000, RZ ;
        /*0a30*/        PRMT R19, R5, 0x7632, R19 ;
        /*0a40*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0a50*/        PRMT R9, R6, 0x7632, R9 ;
        /*0a60*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0a70*/        SHFL.BFLY PT, R26, R11, 0x10, 0x1f ;
        /*0a80*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0a90*/        PRMT R12, R7, 0x7632, R12 ;
        /*0aa0*/        IMAD.U32 R5, R9, 0x10000, RZ ;
        /*0ab0*/        SHFL.BFLY PT, R21, R4, 0x10, 0x1f ;
        /*0ac0*/        IMAD.U32 R15, R6, 0x10000, RZ ;
        /*0ad0*/        IMAD.U32 R6, R7, 0x10000, RZ ;
        /*0ae0*/        SHFL.BFLY PT, R22, R19, 0x10, 0x1f ;
        /*0af0*/        IMAD.U32 R7, R12, 0x10000, RZ ;
        /*0b00*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R24, R15, 0x10, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0b30*/        FMNMX R10, R11, R26, !PT ;
        /*0b40*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*0b50*/        FMNMX R8, R4, R21, !PT ;
        /*0b60*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0b70*/        FMNMX R11, R19, R22, !PT ;
        /*0b80*/        FMNMX R9, R20, R9, !PT ;
        /*0b90*/        FMNMX R4, R15, R24, !PT ;
        /*0ba0*/        STS.128 [R18], R8 ;
        /*0bb0*/        FMNMX R6, R6, R13, !PT ;
        /*0bc0*/        FMNMX R5, R5, R14, !PT ;
        /*0bd0*/        FMNMX R7, R7, R12, !PT ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        LDS.128 R12, [R17] ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        STS.128 [R18], R4 ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*0c70*/        LDS.128 R20, [R17] ;
        /*0c80*/        FMNMX R4, R12, R19, !PT ;
        /*0c90*/        FMNMX R5, R13, R24, !PT ;
        /*0ca0*/        FMNMX R7, R14, R25, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*0cc0*/        FMNMX R8, R15, R26, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0ce0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0d00*/        SHFL.BFLY PT, R27, R23, 0x10, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R28, R21, 0x10, 0x1f ;
        /*0d30*/        FMNMX R10, R20, R9, !PT ;
        /*0d40*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0d50*/        FMNMX R27, R23, R27, !PT ;
        /*0d60*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*0d70*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0d80*/        FMNMX R18, R22, R11, !PT ;
        /*0d90*/        SHFL.BFLY PT, R20, R27, 0x8, 0x1f ;
        /*0da0*/        FMNMX R11, R7, R14, !PT ;
        /*0db0*/        FMNMX R28, R21, R28, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0dd0*/        LOP3.LUT R2, R23, 0xf0, R2, 0xc8, !PT ;
        /*0de0*/        SHFL.BFLY PT, R17, R28, 0x8, 0x1f ;
        /*0df0*/        FMNMX R6, R4, R9, !PT ;
        /*0e00*/        FMNMX R9, R5, R12, !PT ;
        /*0e10*/        FMNMX R12, R8, R13, !PT ;
        /*0e20*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0e30*/        FMNMX R13, R10, R15, !PT ;
        /*0e40*/        FMNMX R15, R27, R20, !PT ;
        /*0e50*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*0e60*/        FMNMX R19, R18, R19, !PT ;
        /*0e70*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*0e80*/        FMNMX R17, R28, R17, !PT ;
        /*0e90*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0eb0*/        SHFL.BFLY PT, R22, R15, 0x4, 0x1f ;
        /*0ec0*/        FMNMX R4, R6, R5, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*0ee0*/        FMNMX R5, R9, R8, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*0f00*/        FMNMX R8, R11, R10, !PT ;
        /*0f10*/        FMNMX R6, R12, R7, !PT ;
        /*0f20*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0f30*/        FMNMX R10, R13, R14, !PT ;
        /*0f40*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0f50*/        FMNMX R22, R15, R22, !PT ;
        /*0f60*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*0f70*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*0f80*/        FMNMX R18, R17, R18, !PT ;
        /*0f90*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0fa0*/        FMNMX R20, R19, R20, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*0fc0*/        FMNMX R11, R8, R11, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*0fe0*/        FMNMX R7, R4, R7, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*1000*/        FMNMX R9, R5, R12, !PT ;
        /*1010*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1020*/        FMNMX R12, R6, R13, !PT ;
        /*1030*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*1040*/        FMNMX R13, R10, R15, !PT ;
        /*1050*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1060*/        FMNMX R17, R18, R17, !PT ;
        /*1070*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*1080*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*1090*/        FMNMX R19, R20, R19, !PT ;
        /*10a0*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*10b0*/        FMNMX R4, R7, R4, !PT ;
        /*10c0*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*10d0*/        FMNMX R21, R22, R21, !PT ;
        /*10e0*/        LOP3.LUT R22, R16, 0xf0, RZ, 0xc0, !PT ;
        /*10f0*/        FMNMX R5, R9, R6, !PT ;
        /*1100*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*1110*/        FMNMX R6, R11, R8, !PT ;
        /*1120*/        FMNMX R7, R12, R15, !PT ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1140*/        FMNMX R8, R13, R10, !PT ;
        /*1150*/        FMNMX R9, R17, R14, !PT ;
        /*1160*/        FMNMX R10, R19, R18, !PT ;
        /*1170*/        FMNMX R11, R21, R20, !PT ;
        /*1180*/        LOP3.LUT R20, R0, 0x1, RZ, 0xc0, !PT ;
        /*1190*/        STS.128 [R3+UR6], R4 ;
        /*11a0*/        IMAD.MOV R21, RZ, RZ, -R20 ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c0*/        LOP3.LUT R4, R22, 0x40, RZ, 0x3c, !PT ;
        /*11d0*/        LOP3.LUT R5, R2, 0x140, R21, 0x78, !PT ;
        /*11e0*/        LDS.128 R12, [R22+UR6] ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        STS.128 [R3+UR6], R8 ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*1230*/        LEA R2, P1, R3, UR12, 0x2 ;
        /*1240*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1250*/        LDS.128 R16, [R22+UR6] ;
        /*1260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1270*/        STS.128 [R22+UR6], R12 ;
        /*1280*/        STS.128 [R4+UR6+0x100], R16 ;
        /*1290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12a0*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*12b0*/        @P0 EXIT ;
        /*12c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*12d0*/        STG.E desc[UR4][R2.64], R5 ;
        /*12e0*/        EXIT ;
        /*12f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*1300*/        @!P0 BRA 0x12f0 ;
        /*1310*/        BRA 0x810 ;
        /*1320*/        BRA 0x1320;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

