
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0160*/        LDS R16, [UR8+0x38] ;
        /*0170*/        STS [UR8+0x28], R15 ;
        /*0180*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R5, R7, 0x1f000000, R12, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R6 ;
        /*01c0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R10, [UR8+0x8] ;
        /*0200*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1f ;
        /*0220*/        STS [UR8+0x34], R5 ;
        /*0230*/        LDS R12, [UR8+0x34] ;
        /*0240*/        STS [UR8+0x1c], R11 ;
        /*0250*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0260*/        LDS R18, [UR8+0x1c] ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*0290*/        STS.64 [UR8+0x20], R8 ;
        /*02a0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02b0*/        STS [UR8+0xc], R2 ;
        /*02c0*/        STS [UR8+0x10], R4 ;
        /*02d0*/        LOP3.LUT R14, R10, 0x500, R7, 0xd8, !PT ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R10, R16, 0xff, R9, 0xd8, !PT ;
        /*0300*/        LOP3.LUT R14, R14, 0x4000, R17, 0xd8, !PT ;
        /*0310*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR8+0x38], R10 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R14 ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R11 ;
        /*03a0*/        STS [UR8+0x34], R12 ;
        /*03b0*/        STS.64 [UR8], R6 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        S2UR UR6, SR_CTAID.Y ;
        /*0420*/        S2UR UR12, SR_CTAID.X ;
        /*0430*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0440*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0450*/        ULDC UR6, c[0x0][0xc] ;
        /*0460*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0480*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0490*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04a0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04b0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04c0*/        NOP ;
        /*04d0*/        @P1 BRA 0x5b0 ;
        /*04e0*/        S2R R2, SR_LANEID ;
        /*04f0*/        WARPSYNC.ALL ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0520*/        LDS R5, [R4+UR8] ;
        /*0530*/        IADD3 R2, P0, R4, UR6, RZ ;
        /*0540*/        UMOV UR4, UR6 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0560*/        UMOV UR5, UR7 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0660*/        UMOV UR4, 0x1 ;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*0680*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        VOTEU.ANY UP1, P0 ;
        /*06b0*/        VOTEU.ANY UP2, P1 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P1 ;
        /*0700*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0710*/        @UP0 UMOV UR10, URZ ;
        /*0720*/        @UP0 UMOV UR11, URZ ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @UP0 UMOV UR4, UR6 ;
        /*0770*/        @UP0 UMOV UR5, UR7 ;
        /*0780*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R2 ;
        /*0790*/        MEMBAR.ALL.CTA ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*07e0*/        @!P0 BRA 0x1350 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        ELECT P0, URZ, PT ;
        /*0810*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0820*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0830*/        IMAD.SHL.U32 R3, R0.reuse, 0x2, RZ ;
        /*0840*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0850*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0860*/        LOP3.LUT R2, R2, 0x7f0, RZ, 0xc0, !PT ;
        /*0870*/        ULEA UR5, UP0, UR12, UR10, 0x7 ;
        /*0880*/        LOP3.LUT R28, R2, 0x30, R3, 0x78, !PT ;
        /*0890*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08a0*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*08b0*/        LDS.128 R20, [R28+UR8+0x1000] ;
        /*08c0*/        LDS.128 R24, [R28+UR8+0x1800] ;
        /*08d0*/        LDS.128 R4, [R28+UR8+0x3000] ;
        /*08e0*/        LDS.128 R8, [R28+UR8+0x3800] ;
        /*08f0*/        LDS.128 R16, [R28+UR8+0x2000] ;
        /*0900*/        LDS.128 R12, [R28+UR8+0x2800] ;
        /*0910*/        HMNMX2.BF16_V2 R0, R23, R27, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R2, R22, R26, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R3, R21, R25, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R29, R20, R24, !PT ;
        /*0950*/        LDS.128 R20, [R28+UR8] ;
        /*0960*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0980*/        LDS.128 R24, [R28+UR8+0x800] ;
        /*0990*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R4, R16.reuse.H0_H0, R12.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R12, R16.H1_H1, R12.H1_H1, R8.H1_H1, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R6, R17.reuse.H0_H0, R13.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R13, R17.H1_H1, R13.H1_H1, R5.H1_H1, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R8, R19.H0_H0, R15.H0_H0, R7.H0_H0, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R5, R18.reuse.H0_H0, R14.reuse.H0_H0, R9.H0_H0, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R15, R19.H1_H1, R15.H1_H1, R7.H1_H1, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R14, R18.H1_H1, R14.H1_H1, R9.H1_H1, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R7, R20.reuse.H0_H0, R24.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R20, R20.H1_H1, R24.H1_H1, R29.H1_H1, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R9, R21.H0_H0, R25.H0_H0, R3.H0_H0, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R21, R21.H1_H1, R25.H1_H1, R3.H1_H1, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R3, R22.reuse.H0_H0, R26.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R22, R22.H1_H1, R26.H1_H1, R2.H1_H1, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R2, R23.H0_H0, R27.H0_H0, R0.H0_H0, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R12, R20.H0_H0, R12.H0_H0, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R6, R9.H0_H0, R6.H0_H0, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R0.H1_H1, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R0, R7.H0_H0, R4.H0_H0, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R13, R21.H0_H0, R13.H0_H0, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R9, R2.H0_H0, R8.H0_H0, !PT ;
        /*0b00*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0b10*/        HMNMX2.BF16_V2 R5, R3.H0_H0, R5.H0_H0, !PT ;
        /*0b20*/        PRMT R2, R12, 0x7610, R2 ;
        /*0b30*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0b40*/        PRMT R3, R6, 0x7610, R3 ;
        /*0b50*/        PRMT R6, R13, 0x7610, R6 ;
        /*0b60*/        IMAD.U32 R4, R2, 0x10000, RZ ;
        /*0b70*/        PRMT R7, R5, 0x7610, R7 ;
        /*0b80*/        IMAD.U32 R5, R3, 0x10000, RZ ;
        /*0b90*/        HMNMX2.BF16_V2 R14, R22.H0_H0, R14.H0_H0, !PT ;
        /*0ba0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0bb0*/        SHFL.BFLY PT, R3, R0, 0x10, 0x1f ;
        /*0bc0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0bd0*/        HMNMX2.BF16_V2 R10, R23.H0_H0, R15.H0_H0, !PT ;
        /*0be0*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0bf0*/        PRMT R8, R14, 0x7610, R8 ;
        /*0c00*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0c10*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0c20*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0c30*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*0c70*/        FMNMX R2, R0, R3, !PT ;
        /*0c80*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*0c90*/        FMNMX R3, R4, R11, !PT ;
        /*0ca0*/        FMNMX R12, R5, R12, !PT ;
        /*0cb0*/        S2R R0, SR_TID.X ;
        /*0cc0*/        FMNMX R13, R6, R13, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*0ce0*/        FMNMX R14, R7, R14, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R6, R3, 0x8, 0x1f ;
        /*0d00*/        FMNMX R15, R8, R15, !PT ;
        /*0d10*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0d20*/        FMNMX R18, R10, R17, !PT ;
        /*0d30*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*0d40*/        FMNMX R16, R9, R16, !PT ;
        /*0d50*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R9, R14, 0x8, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R10, R15, 0x8, 0x1f ;
        /*0d80*/        FMNMX R4, R2, R5, !PT ;
        /*0d90*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*0da0*/        FMNMX R5, R3, R6, !PT ;
        /*0db0*/        IMAD.SHL.U32 R21, R0, 0x4, RZ ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        FMNMX R6, R12, R7, !PT ;
        /*0de0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0df0*/        LOP3.LUT R21, R21, 0x10, RZ, 0xc0, !PT ;
        /*0e00*/        FMNMX R7, R13, R8, !PT ;
        /*0e10*/        LOP3.LUT R24, R2, 0x80, RZ, 0xc0, !PT ;
        /*0e20*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*0e30*/        FMNMX R12, R18, R19, !PT ;
        /*0e40*/        IMAD.SHL.U32 R19, R0.reuse, 0x2, RZ ;
        /*0e50*/        LOP3.LUT P0, RZ, R0, 0x60, RZ, 0xc0, !PT ;
        /*0e60*/        SHFL.BFLY PT, R17, R4, 0x4, 0x1f ;
        /*0e70*/        FMNMX R8, R14, R9, !PT ;
        /*0e80*/        LOP3.LUT R19, R19, 0x80, RZ, 0xc0, !PT ;
        /*0e90*/        SHFL.BFLY PT, R20, R5, 0x4, 0x1f ;
        /*0ea0*/        FMNMX R9, R15, R10, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R18, R7, 0x4, 0x1f ;
        /*0ec0*/        FMNMX R10, R16, R11, !PT ;
        /*0ed0*/        SHF.R.U32.HI R16, RZ, 0x1, R0 ;
        /*0ee0*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*0ef0*/        LOP3.LUT R16, R16, 0x10, RZ, 0xc0, !PT ;
        /*0f00*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*0f10*/        IADD3 R22, R19, UR8, R16 ;
        /*0f20*/        IMAD.SHL.U32 R19, R0, 0x20, RZ ;
        /*0f30*/        FMNMX R6, R6, R3, !PT ;
        /*0f40*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*0f50*/        IADD3 R16, R24, UR8, R21 ;
        /*0f60*/        LOP3.LUT R3, R19, 0x60, RZ, 0xc0, !PT ;
        /*0f70*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*0f80*/        FMNMX R4, R4, R17, !PT ;
        /*0f90*/        FMNMX R5, R5, R20, !PT ;
        /*0fa0*/        IMAD.IADD R22, R3, 0x1, R22 ;
        /*0fb0*/        FMNMX R7, R7, R18, !PT ;
        /*0fc0*/        IMAD.IADD R20, R3, 0x1, R16 ;
        /*0fd0*/        FMNMX R8, R8, R15, !PT ;
        /*0fe0*/        STS.128 [R22], R4 ;
        /*0ff0*/        FMNMX R9, R9, R14, !PT ;
        /*1000*/        FMNMX R10, R10, R13, !PT ;
        /*1010*/        FMNMX R11, R12, R11, !PT ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        LDS.128 R12, [R20] ;
        /*1040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/        STS.128 [R22], R8 ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        SHFL.BFLY PT, R21, R12, 0x8, 0x1f ;
        /*1080*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*1090*/        SHFL.BFLY PT, R23, R14, 0x8, 0x1f ;
        /*10a0*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*10b0*/        LDS.128 R16, [R20] ;
        /*10c0*/        FMNMX R7, R12, R21, !PT ;
        /*10d0*/        FMNMX R8, R13, R24, !PT ;
        /*10e0*/        FMNMX R9, R14, R23, !PT ;
        /*10f0*/        FMNMX R10, R15, R26, !PT ;
        /*1100*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*1110*/        SHFL.BFLY PT, R5, R16, 0x8, 0x1f ;
        /*1120*/        SHFL.BFLY PT, R4, R17, 0x8, 0x1f ;
        /*1130*/        SHFL.BFLY PT, R25, R18, 0x8, 0x1f ;
        /*1140*/        SHFL.BFLY PT, R6, R19, 0x8, 0x1f ;
        /*1150*/        FMNMX R12, R16, R5, !PT ;
        /*1160*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*1170*/        FMNMX R14, R17, R4, !PT ;
        /*1180*/        SHFL.BFLY PT, R4, R7, 0x4, 0x1f ;
        /*1190*/        FMNMX R25, R18, R25, !PT ;
        /*11a0*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*11b0*/        FMNMX R20, R19, R6, !PT ;
        /*11c0*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*11d0*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*11e0*/        SHFL.BFLY PT, R16, R25, 0x4, 0x1f ;
        /*11f0*/        SHFL.BFLY PT, R17, R20, 0x4, 0x1f ;
        /*1200*/        FMNMX R5, R8, R5, !PT ;
        /*1210*/        FMNMX R4, R7, R4, !PT ;
        /*1220*/        FMNMX R7, R10, R11, !PT ;
        /*1230*/        FMNMX R8, R12, R13, !PT ;
        /*1240*/        FMNMX R6, R9, R6, !PT ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1260*/        FMNMX R9, R14, R15, !PT ;
        /*1270*/        LOP3.LUT R14, R2, 0x70, RZ, 0xc0, !PT ;
        /*1280*/        FMNMX R10, R25, R16, !PT ;
        /*1290*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*12a0*/        FMNMX R11, R20, R17, !PT ;
        /*12b0*/        LEA R12, P1, R2, UR5, 0x2 ;
        /*12c0*/        LEA.HI.X R13, R2, UR4, RZ, 0x2, P1 ;
        /*12d0*/        STS.128 [R3+UR8], R4 ;
        /*12e0*/        STS.128 [R3+UR8+0x10], R8 ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        LDSM.16.M88 R15, [R14+UR8] ;
        /*1310*/        @P0 EXIT ;
        /*1320*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1330*/        STG.E desc[UR4][R12.64], R15 ;
        /*1340*/        EXIT ;
        /*1350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*1360*/        @!P0 BRA 0x1350 ;
        /*1370*/        BRA 0x7f0 ;
        /*1380*/        BRA 0x1380;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

