
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0260*/        @!P0 BRA 0xd40 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R3, R0.reuse, 0x10, RZ ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02b0*/        IMAD.SHL.U32 R2, R0.reuse, 0x2, RZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        LOP3.LUT R3, R3, 0x7f0, RZ, 0xc0, !PT ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*0300*/        LOP3.LUT R36, R3, 0x30, R2, 0x78, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0320*/        LOP3.LUT R2, R2, 0x80, RZ, 0xc0, !PT ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*0340*/        LDS.128 R8, [R36+UR8+0x3000] ;
        /*0350*/        LOP3.LUT P0, RZ, R0, 0x7c, RZ, 0xc0, !PT ;
        /*0360*/        LDS.128 R4, [R36+UR8+0x3800] ;
        /*0370*/        LDS.128 R16, [R36+UR8+0x2000] ;
        /*0380*/        LDS.128 R12, [R36+UR8+0x2800] ;
        /*0390*/        LDS.128 R20, [R36+UR8+0x1000] ;
        /*03a0*/        LDS.128 R24, [R36+UR8+0x1800] ;
        /*03b0*/        LDS.128 R32, [R36+UR8] ;
        /*03c0*/        LDS.128 R28, [R36+UR8+0x800] ;
        /*03d0*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R3, R16.reuse.H0_H0, R12.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R12, R16.H1_H1, R12.H1_H1, R8.H1_H1, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R4, R17.H0_H0, R13.H0_H0, R5.H0_H0, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R13, R17.H1_H1, R13.H1_H1, R5.H1_H1, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R16, R20, R24, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R5, R18.reuse.H0_H0, R14.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R14, R18.H1_H1, R14.H1_H1, R6.H1_H1, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R6, R19.H0_H0, R15.H0_H0, R7.H0_H0, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R15, R19.H1_H1, R15.H1_H1, R7.H1_H1, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R7, R32.reuse.H0_H0, R28.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R8, R33.H0_H0, R29.H0_H0, R21.H0_H0, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R21.H1_H1, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R9, R34.H0_H0, R30.H0_H0, R22.H0_H0, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R10, R35.H0_H0, R31.H0_H0, R23.H0_H0, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R12, R28.H0_H0, R12.H0_H0, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R8, R8.H0_H0, R4.H0_H0, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R13, R29.H0_H0, R13.H0_H0, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R3, R7.H0_H0, R3.H0_H0, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R7, R9.H0_H0, R5.H0_H0, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R9, R10.H0_H0, R6.H0_H0, !PT ;
        /*0590*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*05a0*/        PRMT R4, R12, 0x7610, R4 ;
        /*05b0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*05c0*/        PRMT R5, R8, 0x7610, R5 ;
        /*05d0*/        PRMT R6, R13, 0x7610, R6 ;
        /*05e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*05f0*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R23.H1_H1, !PT ;
        /*0600*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0610*/        VHMNMX.BF16_V2 R30, R34.H1_H1, R30.H1_H1, R22.H1_H1, !PT ;
        /*0620*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0630*/        SHFL.BFLY PT, R12, R3, 0x10, 0x1f ;
        /*0640*/        HMNMX2.BF16_V2 R10, R31.H0_H0, R15.H0_H0, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R14, R30.H0_H0, R14.H0_H0, !PT ;
        /*0660*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*0670*/        IMAD.U32 R11, R10, 0x10000, RZ ;
        /*0680*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*0690*/        PRMT R8, R14, 0x7610, R8 ;
        /*06a0*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*06b0*/        SHFL.BFLY PT, R17, R6, 0x10, 0x1f ;
        /*06c0*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*06d0*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R22, R11, 0x10, 0x1f ;
        /*06f0*/        FMNMX R8, R3, R12, !PT ;
        /*0700*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*0710*/        FMNMX R9, R4, R15, !PT ;
        /*0720*/        SHFL.BFLY PT, R20, R13, 0x10, 0x1f ;
        /*0730*/        FMNMX R10, R5, R16, !PT ;
        /*0740*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*0750*/        FMNMX R17, R6, R17, !PT ;
        /*0760*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*0770*/        FMNMX R14, R14, R19, !PT ;
        /*0780*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0790*/        FMNMX R22, R11, R22, !PT ;
        /*07a0*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*07c0*/        FMNMX R3, R7, R18, !PT ;
        /*07d0*/        SHFL.BFLY PT, R21, R22, 0x8, 0x1f ;
        /*07e0*/        FMNMX R13, R13, R20, !PT ;
        /*07f0*/        IMAD.SHL.U32 R20, R0, 0x4, RZ ;
        /*0800*/        FMNMX R9, R9, R4, !PT ;
        /*0810*/        SHFL.BFLY PT, R12, R3, 0x8, 0x1f ;
        /*0820*/        LOP3.LUT R20, R20, 0x10, RZ, 0xc0, !PT ;
        /*0830*/        FMNMX R8, R8, R5, !PT ;
        /*0840*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*0850*/        FMNMX R10, R10, R15, !PT ;
        /*0860*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*0870*/        FMNMX R11, R17, R6, !PT ;
        /*0880*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*0890*/        FMNMX R14, R14, R19, !PT ;
        /*08a0*/        SHFL.BFLY PT, R5, R10, 0x4, 0x1f ;
        /*08b0*/        SHF.R.U32.HI R19, RZ, 0x1, R0 ;
        /*08c0*/        FMNMX R15, R22, R21, !PT ;
        /*08d0*/        SHFL.BFLY PT, R4, R11, 0x4, 0x1f ;
        /*08e0*/        IMAD.SHL.U32 R21, R0, 0x10, RZ ;
        /*08f0*/        LOP3.LUT R19, R19, 0x10, RZ, 0xc0, !PT ;
        /*0900*/        FMNMX R3, R3, R12, !PT ;
        /*0910*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*0920*/        IADD3 R19, R2, UR8, R19 ;
        /*0930*/        LOP3.LUT R21, R21, 0x80, RZ, 0xc0, !PT ;
        /*0940*/        SHFL.BFLY PT, R12, R3, 0x4, 0x1f ;
        /*0950*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*0960*/        IADD3 R21, R21, UR8, R20 ;
        /*0970*/        FMNMX R8, R8, R7, !PT ;
        /*0980*/        IMAD R20, R2.reuse, 0x20, R19 ;
        /*0990*/        FMNMX R9, R9, R6, !PT ;
        /*09a0*/        IMAD R21, R2.reuse, 0x20, R21 ;
        /*09b0*/        FMNMX R13, R13, R16, !PT ;
        /*09c0*/        IMAD.SHL.U32 R0, R2, 0x8, RZ ;
        /*09d0*/        FMNMX R10, R10, R5, !PT ;
        /*09e0*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        FMNMX R11, R11, R4, !PT ;
        /*0a10*/        LEA R2, P1, R2, UR12, 0x5 ;
        /*0a20*/        FMNMX R14, R14, R17, !PT ;
        /*0a30*/        SHFL.BFLY PT, R18, R13, 0x4, 0x1f ;
        /*0a40*/        FMNMX R12, R3, R12, !PT ;
        /*0a50*/        FMNMX R15, R15, R16, !PT ;
        /*0a60*/        STS.128 [R20], R8 ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        FMNMX R13, R13, R18, !PT ;
        /*0a90*/        LDS.128 R4, [R21] ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        STS.128 [R20], R12 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ad0*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*0b10*/        LDS.128 R16, [R21] ;
        /*0b20*/        FMNMX R3, R4, R3, !PT ;
        /*0b30*/        FMNMX R8, R5, R8, !PT ;
        /*0b40*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0b50*/        FMNMX R9, R6, R9, !PT ;
        /*0b60*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*0b70*/        FMNMX R10, R7, R10, !PT ;
        /*0b80*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0ba0*/        FMNMX R4, R3, R4, !PT ;
        /*0bb0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0bc0*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*0bd0*/        FMNMX R5, R8, R5, !PT ;
        /*0be0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0bf0*/        SHFL.BFLY PT, R22, R17, 0x8, 0x1f ;
        /*0c00*/        FMNMX R6, R9, R6, !PT ;
        /*0c10*/        SHFL.BFLY PT, R23, R18, 0x8, 0x1f ;
        /*0c20*/        FMNMX R7, R10, R7, !PT ;
        /*0c30*/        SHFL.BFLY PT, R24, R19, 0x8, 0x1f ;
        /*0c40*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*0c50*/        FMNMX R16, R16, R11, !PT ;
        /*0c60*/        FMNMX R17, R17, R22, !PT ;
        /*0c70*/        SHFL.BFLY PT, R11, R16, 0x4, 0x1f ;
        /*0c80*/        FMNMX R23, R18, R23, !PT ;
        /*0c90*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*0ca0*/        FMNMX R24, R19, R24, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R14, R23, 0x4, 0x1f ;
        /*0cc0*/        SHFL.BFLY PT, R13, R24, 0x4, 0x1f ;
        /*0cd0*/        FMNMX R8, R16, R11, !PT ;
        /*0ce0*/        FMNMX R9, R17, R12, !PT ;
        /*0cf0*/        FMNMX R10, R23, R14, !PT ;
        /*0d00*/        FMNMX R11, R24, R13, !PT ;
        /*0d10*/        @P0 EXIT ;
        /*0d20*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*0d30*/        EXIT ;
        /*0d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0d50*/        @!P0 BRA 0xd40 ;
        /*0d60*/        BRA 0x270 ;
        /*0d70*/        BRA 0xd70;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

