
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        R2UR UR6, R4 ;
        /*00d0*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*00e0*/        VOTEU.ANY UP0, P0 ;
        /*00f0*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0100*/        ULOP3.LUT UR11, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0130*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @UP0 UMOV UR10, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        VOTEU.ANY UP1, P1 ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR7, 0xf ;
        /*01a0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01b0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01c0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01d0*/        VOTEU.ANY UP1, P1 ;
        /*01e0*/        @P0 R2UR UR14, R2 ;
        /*01f0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0200*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR7, 0x10000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x10000], R2 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x10000], RZ ;
        /*02a0*/        @!P0 BRA 0xa60 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0300*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0310*/        LOP3.LUT R10, R3, 0x70, R0, 0x78, !PT ;
        /*0320*/        @P0 SYNCS.CCTL.IV [UR7+0x10000] ;
        /*0330*/        LDS.64 R12, [R10+UR7+0x4000] ;
        /*0340*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*0350*/        LDS.64 R14, [R10+UR7+0x6000] ;
        /*0360*/        LDS.64 R16, [R10+UR7+0xc000] ;
        /*0370*/        LDS.64 R18, [R10+UR7+0xe000] ;
        /*0380*/        LDS.64 R4, [R10+UR7] ;
        /*0390*/        LDS.64 R6, [R10+UR7+0x2000] ;
        /*03a0*/        LDS.64 R2, [R10+UR7+0x8000] ;
        /*03b0*/        LDS.64 R8, [R10+UR7+0xa000] ;
        /*03c0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0400*/        VHMNMX.BF16_V2 R12, R4, R6, R12, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R13, R5, R7, R13, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R6, R2, R8, R16, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R17, R3, R9, R17, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R2, R12, R6, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R4, R13, R17, !PT ;
        /*0460*/        LOP3.LUT R12, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0470*/        IMAD.U32 R9, R2.reuse, 0x10000, RZ ;
        /*0480*/        PRMT R3, R2, 0x7632, R3 ;
        /*0490*/        IMAD.U32 R6, R4.reuse, 0x10000, RZ ;
        /*04a0*/        PRMT R5, R4, 0x7632, R5 ;
        /*04b0*/        SHFL.BFLY PT, R4, R9, 0x10, 0x1f ;
        /*04c0*/        IMAD.U32 R8, R3, 0x10000, RZ ;
        /*04d0*/        LOP3.LUT R13, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*04e0*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*04f0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0500*/        IMAD.SHL.U32 R3, R0, 0x40, RZ ;
        /*0510*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0520*/        IMAD R15, R12, 0x2, R13 ;
        /*0530*/        SHFL.BFLY PT, R5, R8, 0x10, 0x1f ;
        /*0540*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*0550*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*0560*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0570*/        LOP3.LUT R3, R3, 0x200, RZ, 0xc0, !PT ;
        /*0580*/        LEA R13, R13, UR7, 0xa ;
        /*0590*/        LOP3.LUT R14, R15, 0x1f0, R2, 0x78, !PT ;
        /*05a0*/        IMAD.SHL.U32 R15, R0, 0x2, RZ ;
        /*05b0*/        LOP3.LUT R2, R2, 0xf0, RZ, 0xc0, !PT ;
        /*05c0*/        IADD3 R14, R14, UR7, R3 ;
        /*05d0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*05e0*/        LOP3.LUT R15, R15, 0x200, RZ, 0xc0, !PT ;
        /*05f0*/        FMNMX R4, R9, R4, !PT ;
        /*0600*/        LOP3.LUT R12, R12, 0x1f0, R3, 0x78, !PT ;
        /*0610*/        FMNMX R6, R6, R11, !PT ;
        /*0620*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0630*/        FMNMX R5, R8, R5, !PT ;
        /*0640*/        IADD3 R8, R12, R13, R15 ;
        /*0650*/        FMNMX R7, R7, R10, !PT ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        STS.128 [R14], R4 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        LDS.128 R8, [R8] ;
        /*06a0*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*06b0*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*06d0*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*06e0*/        FMNMX R13, R8, R13, !PT ;
        /*06f0*/        FMNMX R12, R9, R12, !PT ;
        /*0700*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*0710*/        FMNMX R15, R10, R15, !PT ;
        /*0720*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*0730*/        FMNMX R16, R11, R16, !PT ;
        /*0740*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*0760*/        FMNMX R4, R13, R4, !PT ;
        /*0770*/        FMNMX R7, R12, R5, !PT ;
        /*0780*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0790*/        FMNMX R11, R15, R6, !PT ;
        /*07a0*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*07b0*/        FMNMX R17, R16, R17, !PT ;
        /*07c0*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R10, R17, 0x4, 0x1f ;
        /*07e0*/        FMNMX R5, R4, R5, !PT ;
        /*07f0*/        FMNMX R9, R7, R6, !PT ;
        /*0800*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0810*/        FMNMX R12, R11, R8, !PT ;
        /*0820*/        FMNMX R14, R17, R10, !PT ;
        /*0830*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0860*/        FMNMX R8, R5, R6, !PT ;
        /*0870*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0880*/        FMNMX R13, R12, R13, !PT ;
        /*0890*/        FMNMX R10, R9, R10, !PT ;
        /*08a0*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*08b0*/        LOP3.LUT R9, R3, 0xf0, RZ, 0xc0, !PT ;
        /*08c0*/        FMNMX R15, R14, R15, !PT ;
        /*08d0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*08e0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*08f0*/        FMNMX R4, R8, R7, !PT ;
        /*0900*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*0910*/        LOP3.LUT R8, R8, 0xf0, R3, 0xc8, !PT ;
        /*0920*/        FMNMX R6, R13, R6, !PT ;
        /*0930*/        FMNMX R5, R10, R11, !PT ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        FMNMX R7, R15, R16, !PT ;
        /*0960*/        STS.128 [R2+UR7], R4 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        LDS.128 R16, [R9+UR7] ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        STS.128 [R9+UR7], R16 ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        LDSM.16.M88 R11, [R8+UR7] ;
        /*09d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*09e0*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*09f0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0a00*/        LEA R2, P1, R0, UR12, 0x2 ;
        /*0a10*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0a20*/        @P0 EXIT ;
        /*0a30*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0a40*/        STG.E desc[UR4][R2.64], R11 ;
        /*0a50*/        EXIT ;
        /*0a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x10000], RZ ;
        /*0a70*/        @!P0 BRA 0xa60 ;
        /*0a80*/        BRA 0x2b0 ;
        /*0a90*/        BRA 0xa90;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

