
	code for sm_100a
	.target	sm_100a

		Function : host_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.X ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0050*/        UMOV UR5, 0x400 ;
        /*0060*/        UMOV UR8, 0x1 ;
        /*0070*/        ELECT P1, URZ, PT ;
        /*0080*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0090*/        S2UR UR14, SR_CgaCtaId ;
        /*00a0*/        USHF.R.U32.HI UR6, URZ, 0x6, UR4 ;
        /*00b0*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*00c0*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*00d0*/        ULOP3.LUT UR7, UR4, 0x1f80, URZ, 0xc0, !UPT ;
        /*00e0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00f0*/        ULEA UR14, UR14, UR5, 0x18 ;
        /*0100*/        LOP3.LUT R5, R2, 0x70, RZ, 0xc0, !PT ;
        /*0110*/        R2UR UR13, R0 ;
        /*0120*/        LOP3.LUT P2, R0, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0130*/        ISETP.LT.U32.AND P1, PT, R0, 0x40, P1 ;
        /*0140*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0150*/        ULOP3.LUT UR10, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x2000 ;
        /*0170*/        VOTEU.ANY UP1, P1 ;
        /*0180*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x2000, URZ ;
        /*0190*/        VOTEU.ANY UP0, P0 ;
        /*01a0*/        @UP1 UMOV UR12, URZ ;
        /*01b0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR8, 0x100000, URZ ;
        /*01c0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01d0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01e0*/        ULEA UR8, UR10, UR14, 0xc ;
        /*01f0*/        ULEA UR10, UR10, UR7, 0x6 ;
        /*0200*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR4 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R3 ;
        /*0230*/        @UP1 UTMALDG.3D [UR8], [UR16] ;
        /*0240*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*0260*/        @!P0 BRA 0xb20 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        LOP3.LUT R4, R3, 0x70, RZ, 0xc0, !PT ;
        /*0290*/        ELECT P0, URZ, PT ;
        /*02a0*/        IMAD.SHL.U32 R6, R2.reuse, 0x200, RZ ;
        /*02b0*/        LOP3.LUT R23, R2, 0x60, RZ, 0xc0, !PT ;
        /*02c0*/        USHF.L.U32 UR4, UR6, 0xd, URZ ;
        /*02d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*02e0*/        IMAD R5, R5, 0x8, R4 ;
        /*02f0*/        LOP3.LUT R6, R6, 0x1000, RZ, 0xc0, !PT ;
        /*0300*/        USHF.L.U32 UR13, UR13, 0x6, URZ ;
        /*0310*/        SHF.R.U32.HI R22, RZ, 0x1, R23 ;
        /*0320*/        LDCU.64 UR8, c[0x0][0x428] ;
        /*0330*/        LOP3.LUT R5, R5, 0x70, R2, 0x78, !PT ;
        /*0340*/        LOP3.LUT R24, R22, 0xf0, R3, 0x78, !PT ;
        /*0350*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0360*/        IADD3 R20, PT, PT, R5, UR14, R6 ;
        /*0370*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0380*/        LDS.128 R4, [R20] ;
        /*0390*/        LDS.128 R8, [R20+0x400] ;
        /*03a0*/        ULEA UR6, UP0, UR6, UR8, 0xf ;
        /*03b0*/        LDS.128 R12, [R20+0x800] ;
        /*03c0*/        ULEA.HI.X.SX32 UR8, UR4, UR9, 0x2, UP0 ;
        /*03d0*/        USHF.L.U32 UR9, UR7, 0x2, URZ ;
        /*03e0*/        LDS.128 R16, [R20+0xc00] ;
        /*03f0*/        UIMAD.WIDE.U32 UR4, UR7, 0x4, URZ ;
        /*0400*/        IMAD.SHL.U32 R20, R2, 0x100, RZ ;
        /*0410*/        LOP3.LUT R21, R20, 0x300, RZ, 0xc0, !PT ;
        /*0420*/        LOP3.LUT R20, R3.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*0430*/        IADD3 R21, PT, PT, R24, UR14, R21 ;
        /*0440*/        LOP3.LUT R3, R3, 0xc0, RZ, 0xc0, !PT ;
        /*0450*/        IMAD R23, R23, 0x8, R20 ;
        /*0460*/        LOP3.LUT R23, R23, R22, RZ, 0x3c, !PT ;
        /*0470*/        IADD3 R22, PT, PT, R22, UR14, R3 ;
        /*0480*/        IMAD.SHL.U32 R3, R2.reuse, 0x8, RZ ;
        /*0490*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R5, R5, R9, R13, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R8, R4, R8, R12, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R9, R6, R10, R14, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R7, R7, R11, R15.reuse, !PT ;
        /*0500*/        PRMT R14, R5.reuse, 0x7610, R14 ;
        /*0510*/        PRMT R15, R5, 0x7632, R15 ;
        /*0520*/        PRMT R13, R8, 0x7632, R13 ;
        /*0530*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0540*/        PRMT R12, R8, 0x7610, R12 ;
        /*0550*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0560*/        HMNMX2.BF16_V2 R4, R9, R18, !PT ;
        /*0570*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0580*/        HMNMX2.BF16_V2 R6, R7, R19, !PT ;
        /*0590*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*05a0*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*05b0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*05c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*05d0*/        PRMT R8, R6.reuse, 0x7632, R8 ;
        /*05e0*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*05f0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0600*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0610*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0620*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0630*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0640*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0650*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0660*/        FMNMX R14, R14, R19, !PT ;
        /*0670*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0680*/        FMNMX R13, R13, R16, !PT ;
        /*0690*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*06a0*/        FMNMX R15, R15, R18, !PT ;
        /*06b0*/        FMNMX R12, R12, R17, !PT ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        FMNMX R4, R4, R11, !PT ;
        /*06e0*/        FMNMX R5, R5, R10, !PT ;
        /*06f0*/        FMNMX R6, R6, R9, !PT ;
        /*0700*/        FMNMX R7, R8, R7, !PT ;
        /*0710*/        STS.128 [R23+UR14], R12 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        LDS.128 R8, [R21] ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        STS.128 [R23+UR14], R4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        SHFL.BFLY PT, R25, R8, 0x2, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R24, R9, 0x2, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R27, R10, 0x2, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R26, R11, 0x2, 0x1f ;
        /*07b0*/        LDS.128 R16, [R21] ;
        /*07c0*/        FMNMX R5, R8, R25, !PT ;
        /*07d0*/        FMNMX R6, R9, R24, !PT ;
        /*07e0*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*07f0*/        IMAD.U32 R24, RZ, RZ, UR13 ;
        /*0800*/        FMNMX R7, R10, R27, !PT ;
        /*0810*/        FMNMX R8, R11, R26, !PT ;
        /*0820*/        FMNMX R4, R5, R4, !PT ;
        /*0830*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R14, R19, 0x2, 0x1f ;
        /*0860*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*0870*/        FMNMX R9, R16, R13, !PT ;
        /*0880*/        FMNMX R11, R18, R15, !PT ;
        /*0890*/        SHFL.BFLY PT, R16, R9, 0x1, 0x1f ;
        /*08a0*/        FMNMX R13, R19, R14, !PT ;
        /*08b0*/        SHFL.BFLY PT, R15, R6, 0x1, 0x1f ;
        /*08c0*/        FMNMX R10, R17, R12, !PT ;
        /*08d0*/        SHFL.BFLY PT, R14, R7, 0x1, 0x1f ;
        /*08e0*/        SHFL.BFLY PT, R17, R8, 0x1, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R19, R10, 0x1, 0x1f ;
        /*0900*/        SHFL.BFLY PT, R18, R11, 0x1, 0x1f ;
        /*0910*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0920*/        FMNMX R5, R6, R15, !PT ;
        /*0930*/        FMNMX R6, R7, R14, !PT ;
        /*0940*/        FMNMX R7, R8, R17, !PT ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        FMNMX R8, R9, R16, !PT ;
        /*0970*/        FMNMX R9, R10, R19, !PT ;
        /*0980*/        FMNMX R10, R11, R18, !PT ;
        /*0990*/        FMNMX R11, R13, R12, !PT ;
        /*09a0*/        STS.128 [R22], R4 ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        IMAD.MOV R5, RZ, RZ, -R2 ;
        /*09d0*/        LOP3.LUT R2, R24, 0xf0, R3, 0xc8, !PT ;
        /*09e0*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*09f0*/        LOP3.LUT R3, R20, 0x40, RZ, 0x3c, !PT ;
        /*0a00*/        LOP3.LUT R4, R2, 0x140, R5, 0x78, !PT ;
        /*0a10*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*0a20*/        IMAD.HI.U32 R0, R0, 0x4, RZ ;
        /*0a30*/        IADD3 R2, P0, P1, R2, UR9, R7 ;
        /*0a40*/        LDS.128 R12, [R20+UR14] ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        STS.128 [R22], R8 ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        LDS.128 R16, [R20+UR14] ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        STS.128 [R20+UR14], R12 ;
        /*0ab0*/        STS.128 [R3+UR14+0x100], R16 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ad0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0ae0*/        IADD3.X R3, PT, PT, R0, UR5, R3, P0, P1 ;
        /*0af0*/        LDSM.16.M88 R5, [R4+UR14] ;
        /*0b00*/        STG.E desc[UR10][R2.64], R5 ;
        /*0b10*/        EXIT ;
        /*0b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*0b30*/        @!P0 BRA 0xb20 ;
        /*0b40*/        BRA 0x270 ;
        /*0b50*/        BRA 0xb50;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

