
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3f0 ;
        /*0050*/        VIADD R1, R1, 0xfffffff8 ;
        /*0060*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0070*/        LOP3.LUT R16, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R16.reuse, RZ, PT ;
        /*00a0*/        LEA R2, R16, UR13, 0x2 ;
        /*00b0*/        @!P0 STS [R2], RZ ;
        /*00c0*/        NOP ;
        /*00d0*/        @P1 BRA 0x3e0 ;
        /*00e0*/        LDS R2, [UR13+0x8] ;
        /*00f0*/        LDC.64 R12, c[0x0][0x220] ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0110*/        LDS R3, [UR13+0x34] ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1000000 ;
        /*0130*/        IMAD.MOV.U32 R14, RZ, RZ, 0xf ;
        /*0140*/        LDS R6, [UR13+0x1c] ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0160*/        LDS R11, [UR13+0x38] ;
        /*0170*/        STS.64 [UR13+0x20], R14 ;
        /*0180*/        LOP3.LUT R2, R2, 0x20, R5, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R3, R3, 0xf000000, R8, 0xd8, !PT ;
        /*01b0*/        STS [UR13+0x8], R2 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R5.reuse ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*01e0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01f0*/        LDS R7, [UR13+0x8] ;
        /*0200*/        LOP3.LUT R9, R6, 0xf, R9, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0220*/        LOP3.LUT R8, R11, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR13+0x34], R3 ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, 0x780 ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR13+0x34] ;
        /*0270*/        STS [UR13+0x1c], R9 ;
        /*0280*/        LDS R18, [UR13+0x1c] ;
        /*0290*/        STS [UR13+0x28], R13 ;
        /*02a0*/        STS [UR13+0x38], R8 ;
        /*02b0*/        STS [UR13+0xc], R4 ;
        /*02c0*/        LOP3.LUT R11, R7, 0x500, R2, 0xd8, !PT ;
        /*02d0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x6000 ;
        /*0300*/        SHF.R.U32.HI R9, RZ, 0x4, R3 ;
        /*0310*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R11, R11, 0x2000, R12, 0xd8, !PT ;
        /*0330*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*0340*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0370*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0380*/        STS [UR13+0x8], R11 ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR13+0x10], R2 ;
        /*03b0*/        STS [UR13+0x1c], R9 ;
        /*03c0*/        STS.64 [UR13], R6 ;
        /*03d0*/        STS [UR13+0x34], R10 ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        ULDC UR5, c[0x0][0x10] ;
        /*0410*/        UMOV UR21, URZ ;
        /*0420*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0430*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0440*/        S2UR UR6, SR_CTAID.Y ;
        /*0450*/        S2UR UR20, SR_CTAID.X ;
        /*0460*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0470*/        UIADD3 UR6, UP0, UR6, UR4, URZ ;
        /*0480*/        ULDC UR4, c[0x0][0xc] ;
        /*0490*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR6, UR20 ;
        /*04b0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR8, 0x7 ;
        /*04d0*/        UIADD3 UR5, UR7, UR5, URZ ;
        /*04e0*/        ULEA.HI.X UR5, UR6, UR9, UR5, 0x7, UP0 ;
        /*04f0*/        NOP ;
        /*0500*/        @P0 BRA 0x5c0 ;
        /*0510*/        S2R R2, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        NOP ;
        /*0540*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0550*/        LDS R5, [R4+UR13] ;
        /*0560*/        IADD3 R2, P1, R4, UR4, RZ ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P0 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P0 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0650*/        UIADD3 UR17, UR13, 0x10000, URZ ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0670*/        UIADD3 UR9, UR13, 0x10000, URZ ;
        /*0680*/        UMOV UR6, 0x1 ;
        /*0690*/        UMOV UR18, URZ ;
        /*06a0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06b0*/        UMOV UR10, URZ ;
        /*06c0*/        UMOV UR12, UR20 ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        @UP0 UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P0 ;
        /*0720*/        R2UR UR8, R2 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x10000], UR6 ;
        /*0750*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ULOP3.LUT UR8, UR8, 0x7, URZ, 0xc0, !UPT ;
        /*0780*/        ULOP3.LUT UR11, UR8, 0x4, URZ, 0x3c, !UPT ;
        /*0790*/        ULEA UR16, UR8, UR13, 0xd ;
        /*07a0*/        USHF.L.U32 UR19, UR8, 0x8, URZ ;
        /*07b0*/        ULEA UR8, UR11, UR13, 0xd ;
        /*07c0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*07d0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x10000], R2 ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        UTMALDG.3D [UR16], [UR4] ;
        /*0820*/        UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*0840*/        @!P0 BRA 0x1d20 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        ELECT P0, URZ, PT ;
        /*0870*/        SHF.R.S32.HI R2, RZ, 0x3, R0 ;
        /*0880*/        IMAD.SHL.U32 R39, R0, 0x10, RZ ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08a0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08b0*/        SGXT R2, R2, 0x1 ;
        /*08c0*/        LOP3.LUT R2, R2, 0x90, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R39, R2, 0x770, R39, 0x78, !PT ;
        /*08e0*/        @P0 SYNCS.CCTL.IV [UR13+0x10000] ;
        /*08f0*/        LDS.128 R24, [R39+UR13+0x3000] ;
        /*0900*/        LDS.128 R28, [R39+UR13+0x3800] ;
        /*0910*/        LDS.128 R4, [R39+UR13+0x5000] ;
        /*0920*/        LDS.128 R8, [R39+UR13+0x5800] ;
        /*0930*/        LDS.128 R16, [R39+UR13+0x2000] ;
        /*0940*/        LDS.128 R12, [R39+UR13+0x2800] ;
        /*0950*/        LDS.128 R20, [R39+UR13+0x4000] ;
        /*0960*/        LDS.128 R60, [R39+UR13+0x4800] ;
        /*0970*/        LDS.128 R32, [R39+UR13+0x7000] ;
        /*0980*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R30, R4, R8, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R2, R7, R11, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R0, R6, R10, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R3, R5, R9, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R29, R16.reuse.H0_H0, R12.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*0a10*/        LDS.128 R4, [R39+UR13+0xc000] ;
        /*0a20*/        VHMNMX.BF16_V2 R69, R16.H1_H1, R12.H1_H1, R24.H1_H1, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R68, R17.reuse.H0_H0, R13.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*0a40*/        LDS.128 R8, [R39+UR13+0xc800] ;
        /*0a50*/        VHMNMX.BF16_V2 R67, R17.H1_H1, R13.H1_H1, R25.H1_H1, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R66, R18.reuse.H0_H0, R14.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0a70*/        STL [R1+0x4], R69 ;
        /*0a80*/        VHMNMX.BF16_V2 R65, R18.H1_H1, R14.H1_H1, R26.H1_H1, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R64, R19.reuse.H0_H0, R15.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*0aa0*/        STL [R1], R29 ;
        /*0ab0*/        VHMNMX.BF16_V2 R48, R19.H1_H1, R15.H1_H1, R27.H1_H1, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R28, R20.reuse.H0_H0, R60.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0ad0*/        LDS.128 R16, [R39+UR13+0xd000] ;
        /*0ae0*/        VHMNMX.BF16_V2 R60, R20.H1_H1, R60.H1_H1, R30.H1_H1, !PT ;
        /*0af0*/        PRMT R69, R28, 0x7610, R69 ;
        /*0b00*/        LDS.128 R12, [R39+UR13+0xd800] ;
        /*0b10*/        VHMNMX.BF16_V2 R56, R21.H0_H0, R61.H0_H0, R3.H0_H0, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R54, R21.H1_H1, R61.H1_H1, R3.H1_H1, !PT ;
        /*0b30*/        LDS.128 R28, [R39+UR13+0x7800] ;
        /*0b40*/        VHMNMX.BF16_V2 R53, R22.reuse.H0_H0, R62.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0b50*/        VHMNMX.BF16_V2 R50, R22.H1_H1, R62.H1_H1, R0.H1_H1, !PT ;
        /*0b60*/        LDS.128 R24, [R39+UR13+0x6800] ;
        /*0b70*/        VHMNMX.BF16_V2 R49, R23.reuse.H0_H0, R63.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R36, R23.H1_H1, R63.H1_H1, R2.H1_H1, !PT ;
        /*0b90*/        LDS.128 R20, [R39+UR13+0x6000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R3, R18, R14, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R2, R16, R12, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R0, R19, R15, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R43, R6.reuse.H0_H0, R10.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0bf0*/        LDS.128 R16, [R39+UR13+0x9000] ;
        /*0c00*/        VHMNMX.BF16_V2 R42, R6.H1_H1, R10.H1_H1, R3.H1_H1, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R46, R5.H0_H0, R9.H0_H0, R13.H0_H0, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R45, R5.H1_H1, R9.H1_H1, R13.H1_H1, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R10, R32, R28, !PT ;
        /*0c40*/        LDS.128 R12, [R39+UR13+0x9800] ;
        /*0c50*/        VHMNMX.BF16_V2 R58, R4.reuse.H0_H0, R8.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R47, R4.H1_H1, R8.H1_H1, R2.H1_H1, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R2, R7.reuse.H0_H0, R11.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R0, R7.H1_H1, R11.H1_H1, R0.H1_H1, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R44, R20.reuse.H0_H0, R24.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*0ca0*/        LDS.128 R4, [R39+UR13+0x8800] ;
        /*0cb0*/        VHMNMX.BF16_V2 R41, R20.H1_H1, R24.H1_H1, R10.H1_H1, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*0cd0*/        LDS.128 R8, [R39+UR13+0x8000] ;
        /*0ce0*/        HMNMX2.BF16_V2 R30, R34, R30, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R31, R35, R31, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R3, R21.reuse.H0_H0, R25.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0d10*/        LDS.128 R32, [R39+UR13+0xa800] ;
        /*0d20*/        VHMNMX.BF16_V2 R40, R21.H1_H1, R25.H1_H1, R29.H1_H1, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R38, R22.reuse.H0_H0, R26.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R37, R22.H1_H1, R26.H1_H1, R30.H1_H1, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R28, R16, R12, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R12, R23.reuse.H0_H0, R27.reuse.H0_H0, R31.reuse.H0_H0, !PT ;
        /*0d70*/        VHMNMX.BF16_V2 R16, R23.H1_H1, R27.H1_H1, R31.H1_H1, !PT ;
        /*0d80*/        LDS.128 R20, [R39+UR13+0xb000] ;
        /*0d90*/        HMNMX2.BF16_V2 R17, R17, R13, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R19, R19, R15, !PT ;
        /*0db0*/        LDS.128 R24, [R39+UR13+0xb800] ;
        /*0dc0*/        HMNMX2.BF16_V2 R18, R18, R14, !PT ;
        /*0dd0*/        VHMNMX.BF16_V2 R13, R8.reuse.H0_H0, R4.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*0de0*/        VHMNMX.BF16_V2 R4, R8.H1_H1, R4.H1_H1, R28.H1_H1, !PT ;
        /*0df0*/        LDS.128 R28, [R39+UR13+0xa000] ;
        /*0e00*/        VHMNMX.BF16_V2 R14, R9.reuse.H0_H0, R5.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*0e10*/        VHMNMX.BF16_V2 R5, R9.H1_H1, R5.H1_H1, R17.H1_H1, !PT ;
        /*0e20*/        VHMNMX.BF16_V2 R17, R11.reuse.H0_H0, R7.reuse.H0_H0, R19.reuse.H0_H0, !PT ;
        /*0e30*/        VHMNMX.BF16_V2 R15, R10.reuse.H0_H0, R6.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*0e40*/        VHMNMX.BF16_V2 R7, R11.H1_H1, R7.H1_H1, R19.H1_H1, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R6, R10.H1_H1, R6.H1_H1, R18.H1_H1, !PT ;
        /*0e60*/        LDS.128 R8, [R39+UR13+0x1000] ;
        /*0e70*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R27, R23, R27, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R19, R29.reuse.H0_H0, R33.reuse.H0_H0, R21.reuse.H0_H0, !PT ;
        /*0ec0*/        VHMNMX.BF16_V2 R51, R29.H1_H1, R33.H1_H1, R21.H1_H1, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R18, R28.H0_H0, R32.H0_H0, R20.H0_H0, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R33, R30.H0_H0, R34.H0_H0, R22.H0_H0, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R32, R28.H1_H1, R32.H1_H1, R20.H1_H1, !PT ;
        /*0f00*/        VHMNMX.BF16_V2 R34, R30.H1_H1, R34.H1_H1, R22.H1_H1, !PT ;
        /*0f10*/        LDS.128 R20, [R39+UR13+0x1800] ;
        /*0f20*/        VHMNMX.BF16_V2 R52, R31.reuse.H0_H0, R35.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*0f30*/        VHMNMX.BF16_V2 R35, R31.H1_H1, R35.H1_H1, R27.H1_H1, !PT ;
        /*0f40*/        LDS.128 R28, [R39+UR13+0xf000] ;
        /*0f50*/        LDS.128 R24, [R39+UR13+0xf800] ;
        /*0f60*/        HMNMX2.BF16_V2 R55, R11, R23, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R57, R10, R22, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R59, R9, R21, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R61, R8, R20, !PT ;
        /*0fa0*/        LDS.128 R8, [R39+UR13+0xe000] ;
        /*0fb0*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R25, R29, R25, !PT ;
        /*0fd0*/        LDS.128 R20, [R39+UR13+0xe800] ;
        /*0fe0*/        HMNMX2.BF16_V2 R26, R30, R26, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R62, R31, R27, !PT ;
        /*1000*/        LDS.128 R28, [R39+UR13+0x800] ;
        /*1010*/        VHMNMX.BF16_V2 R63, R8.reuse.H0_H0, R20.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*1020*/        VHMNMX.BF16_V2 R8, R8.H1_H1, R20.H1_H1, R24.H1_H1, !PT ;
        /*1030*/        VHMNMX.BF16_V2 R20, R9.reuse.H0_H0, R21.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*1040*/        VHMNMX.BF16_V2 R21, R9.H1_H1, R21.H1_H1, R25.H1_H1, !PT ;
        /*1050*/        VHMNMX.BF16_V2 R9, R10.H0_H0, R22.H0_H0, R26.H0_H0, !PT ;
        /*1060*/        VHMNMX.BF16_V2 R10, R10.H1_H1, R22.H1_H1, R26.H1_H1, !PT ;
        /*1070*/        LDS.128 R24, [R39+UR13] ;
        /*1080*/        VHMNMX.BF16_V2 R22, R11.reuse.H0_H0, R23.reuse.H0_H0, R62.reuse.H0_H0, !PT ;
        /*1090*/        VHMNMX.BF16_V2 R11, R11.H1_H1, R23.H1_H1, R62.H1_H1, !PT ;
        /*10a0*/        PRMT R39, R69, 0x7610, R39 ;
        /*10b0*/        LDL.LU R69, [R1+0x4] ;
        /*10c0*/        PRMT R23, R39, 0x5410, R58 ;
        /*10d0*/        LDL.LU.S16 R39, [R1] ;
        /*10e0*/        PRMT R60, R60, 0x5410, R47 ;
        /*10f0*/        USHF.L.U32 UR6, UR20, 0x4, URZ ;
        /*1100*/        PRMT R41, R41, 0x5410, R8 ;
        /*1110*/        ULEA UR7, UP0, UR20, UR8, 0x6 ;
        /*1120*/        PRMT R50, R50, 0x5410, R42 ;
        /*1130*/        PRMT R37, R37, 0x5410, R10 ;
        /*1140*/        ULEA.HI.X.SX32 UR6, UR6, UR9, 0x2, UP0 ;
        /*1150*/        PRMT R56, R56, 0x5410, R46 ;
        /*1160*/        PRMT R49, R49, 0x5410, R2 ;
        /*1170*/        PRMT R3, R3, 0x5410, R20 ;
        /*1180*/        PRMT R12, R12, 0x5410, R22 ;
        /*1190*/        HMNMX2.BF16_V2 R41, R60, R41, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R37, R50, R37, !PT ;
        /*11b0*/        PRMT R44, R44, 0x5410, R63 ;
        /*11c0*/        PRMT R54, R54, 0x5410, R45 ;
        /*11d0*/        PRMT R40, R40, 0x5410, R21 ;
        /*11e0*/        PRMT R53, R53, 0x5410, R43 ;
        /*11f0*/        PRMT R36, R36, 0x5410, R0 ;
        /*1200*/        PRMT R38, R38, 0x5410, R9 ;
        /*1210*/        PRMT R16, R16, 0x5410, R11 ;
        /*1220*/        HMNMX2.BF16_V2 R3, R56, R3, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R12, R49, R12, !PT ;
        /*1240*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R32.H0_H0, R41.H1_H1, !PT ;
        /*1250*/        VHMNMX.BF16_V2 R0, R24.H0_H0, R28.H0_H0, R61.H0_H0, !PT ;
        /*1260*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R34.H0_H0, R37.H1_H1, !PT ;
        /*1270*/        VHMNMX.BF16_V2 R24, R24.H1_H1, R28.H1_H1, R61.H1_H1, !PT ;
        /*1280*/        VHMNMX.BF16_V2 R32, R27.H0_H0, R31.H0_H0, R55.H0_H0, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R23, R23, R44, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R40, R54, R40, !PT ;
        /*12b0*/        VHMNMX.BF16_V2 R34, R25.reuse.H0_H0, R29.reuse.H0_H0, R59.reuse.H0_H0, !PT ;
        /*12c0*/        VHMNMX.BF16_V2 R20, R25.H1_H1, R29.H1_H1, R59.H1_H1, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R38, R53, R38, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R16, R36, R16, !PT ;
        /*12f0*/        VHMNMX.BF16_V2 R14, R14.H0_H0, R19.H0_H0, R3.H1_H1, !PT ;
        /*1300*/        VHMNMX.BF16_V2 R17, R17.H0_H0, R52.H0_H0, R12.reuse.H1_H1, !PT ;
        /*1310*/        VHMNMX.BF16_V2 R19, R26.H0_H0, R30.H0_H0, R57.H0_H0, !PT ;
        /*1320*/        VHMNMX.BF16_V2 R8, R27.H1_H1, R31.H1_H1, R55.H1_H1, !PT ;
        /*1330*/        VHMNMX.BF16_V2 R12, R32.H0_H0, R64.H0_H0, R12.H0_H0, !PT ;
        /*1340*/        VHMNMX.BF16_V2 R3, R34.H0_H0, R68.H0_H0, R3.H0_H0, !PT ;
        /*1350*/        VHMNMX.BF16_V2 R13, R13.H0_H0, R18.H0_H0, R23.H1_H1, !PT ;
        /*1360*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R51.H0_H0, R40.reuse.H1_H1, !PT ;
        /*1370*/        VHMNMX.BF16_V2 R20, R20.H0_H0, R67.H0_H0, R40.H0_H0, !PT ;
        /*1380*/        VHMNMX.BF16_V2 R15, R15.H0_H0, R33.H0_H0, R38.H1_H1, !PT ;
        /*1390*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R35.H0_H0, R16.H1_H1, !PT ;
        /*13a0*/        VHMNMX.BF16_V2 R19, R19.H0_H0, R66.H0_H0, R38.H0_H0, !PT ;
        /*13b0*/        VHMNMX.BF16_V2 R8, R8.H0_H0, R48.H0_H0, R16.H0_H0, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R12, R12.H0_H0, R17.H0_H0, !PT ;
        /*13d0*/        HMNMX2.BF16_V2 R3, R3.H0_H0, R14.H0_H0, !PT ;
        /*13e0*/        HMNMX2.BF16_V2 R8, R8.H0_H0, R7.H0_H0, !PT ;
        /*13f0*/        PRMT R7, R12, 0x7610, R7 ;
        /*1400*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*1410*/        VHMNMX.BF16_V2 R26, R26.H1_H1, R30.H1_H1, R57.H1_H1, !PT ;
        /*1420*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1430*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1440*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*1450*/        VHMNMX.BF16_V2 R26, R26.H0_H0, R65.H0_H0, R37.H0_H0, !PT ;
        /*1460*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*1470*/        HMNMX2.BF16_V2 R6, R26.H0_H0, R6.H0_H0, !PT ;
        /*1480*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*1490*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*14a0*/        FMNMX R10, R3, R10, !PT ;
        /*14b0*/        FMNMX R16, R7, R14, !PT ;
        /*14c0*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*14d0*/        FMNMX R18, R8, R17, !PT ;
        /*14e0*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*14f0*/        FMNMX R17, R16, R7, !PT ;
        /*1500*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*1510*/        FMNMX R16, R17, R16, !PT ;
        /*1520*/        VHMNMX.BF16_V2 R2, R24.H0_H0, R69.H0_H0, R41.H0_H0, !PT ;
        /*1530*/        VHMNMX.BF16_V2 R0, R0.H0_H0, R39.H0_H0, R23.H0_H0, !PT ;
        /*1540*/        HMNMX2.BF16_V2 R2, R2.H0_H0, R4.H0_H0, !PT ;
        /*1550*/        HMNMX2.BF16_V2 R4, R20.H0_H0, R5.H0_H0, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R13.H0_H0, !PT ;
        /*1570*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1580*/        HMNMX2.BF16_V2 R5, R19.H0_H0, R15.H0_H0, !PT ;
        /*1590*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*15a0*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*15b0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*15c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*15d0*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*15e0*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*15f0*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*1600*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*1610*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*1620*/        FMNMX R15, R6, R15, !PT ;
        /*1630*/        FMNMX R6, R10, R3, !PT ;
        /*1640*/        FMNMX R11, R2, R11, !PT ;
        /*1650*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*1660*/        FMNMX R9, R0, R9, !PT ;
        /*1670*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*1680*/        FMNMX R13, R4, R13, !PT ;
        /*1690*/        SHFL.BFLY PT, R0, R9, 0x8, 0x1f ;
        /*16a0*/        FMNMX R12, R5, R12, !PT ;
        /*16b0*/        SHFL.BFLY PT, R4, R11, 0x8, 0x1f ;
        /*16c0*/        FMNMX R19, R18, R19, !PT ;
        /*16d0*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*16e0*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*16f0*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*1700*/        FMNMX R14, R15, R14, !PT ;
        /*1710*/        FMNMX R7, R6, R7, !PT ;
        /*1720*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*1730*/        FMNMX R2, R9, R0, !PT ;
        /*1740*/        S2R R0, SR_TID.X ;
        /*1750*/        FMNMX R4, R11, R4, !PT ;
        /*1760*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*1770*/        FMNMX R8, R13, R8, !PT ;
        /*1780*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*1790*/        FMNMX R11, R12, R5, !PT ;
        /*17a0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*17b0*/        FMNMX R18, R19, R18, !PT ;
        /*17c0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*17d0*/        FMNMX R22, R16, R15, !PT ;
        /*17e0*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*17f0*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*1800*/        FMNMX R3, R2, R3, !PT ;
        /*1810*/        SHF.R.U32.HI R19, RZ, 0x1, R0 ;
        /*1820*/        IMAD.SHL.U32 R21, R0.reuse, 0x8, RZ ;
        /*1830*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*1840*/        FMNMX R5, R4, R5, !PT ;
        /*1850*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1860*/        LOP3.LUT R19, R19, 0x30, RZ, 0xc0, !PT ;
        /*1870*/        FMNMX R9, R8, R9, !PT ;
        /*1880*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*1890*/        LEA R20, R2, UR13, 0x6 ;
        /*18a0*/        FMNMX R12, R11, R10, !PT ;
        /*18b0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*18c0*/        FMNMX R13, R14, R13, !PT ;
        /*18d0*/        IMAD.IADD R19, R19, 0x1, R20 ;
        /*18e0*/        LOP3.LUT R21, R21, 0x30, RZ, 0xc0, !PT ;
        /*18f0*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*1900*/        FMNMX R23, R18, R17, !PT ;
        /*1910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1920*/        IMAD.IADD R24, R20, 0x1, R21 ;
        /*1930*/        LOP3.LUT P0, RZ, R0, 0x70, RZ, 0xc0, !PT ;
        /*1940*/        FMNMX R4, R3, R4, !PT ;
        /*1950*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*1960*/        FMNMX R5, R5, R6, !PT ;
        /*1970*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*1980*/        FMNMX R6, R7, R8, !PT ;
        /*1990*/        FMNMX R7, R9, R10, !PT ;
        /*19a0*/        STS.128 [R19], R4 ;
        /*19b0*/        FMNMX R20, R12, R11, !PT ;
        /*19c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19d0*/        FMNMX R21, R13, R14, !PT ;
        /*19e0*/        LDS.128 R12, [R24] ;
        /*19f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a00*/        STS.128 [R19], R20 ;
        /*1a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a20*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*1a30*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*1a40*/        SHFL.BFLY PT, R3, R12, 0x4, 0x1f ;
        /*1a50*/        SHFL.BFLY PT, R18, R15, 0x4, 0x1f ;
        /*1a60*/        LDS.128 R8, [R24] ;
        /*1a70*/        FMNMX R16, R13, R16, !PT ;
        /*1a80*/        FMNMX R17, R14, R17, !PT ;
        /*1a90*/        FMNMX R3, R12, R3, !PT ;
        /*1aa0*/        FMNMX R18, R15, R18, !PT ;
        /*1ab0*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*1ac0*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*1ad0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*1ae0*/        SHFL.BFLY PT, R6, R11, 0x4, 0x1f ;
        /*1af0*/        FMNMX R13, R9, R4, !PT ;
        /*1b00*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1b10*/        FMNMX R12, R8, R5, !PT ;
        /*1b20*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*1b30*/        FMNMX R14, R10, R7, !PT ;
        /*1b40*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*1b50*/        FMNMX R15, R11, R6, !PT ;
        /*1b60*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*1b70*/        SHFL.BFLY PT, R8, R13, 0x2, 0x1f ;
        /*1b80*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*1b90*/        SHFL.BFLY PT, R11, R14, 0x2, 0x1f ;
        /*1ba0*/        FMNMX R4, R3, R4, !PT ;
        /*1bb0*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*1bc0*/        SHFL.BFLY PT, R10, R15, 0x2, 0x1f ;
        /*1bd0*/        FMNMX R5, R16, R5, !PT ;
        /*1be0*/        FMNMX R7, R18, R7, !PT ;
        /*1bf0*/        FMNMX R6, R17, R6, !PT ;
        /*1c00*/        FMNMX R17, R13, R8, !PT ;
        /*1c10*/        LEA R8, R2, UR13, 0x5 ;
        /*1c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c30*/        FMNMX R16, R12, R9, !PT ;
        /*1c40*/        IMAD.SHL.U32 R9, R0, 0x10, RZ ;
        /*1c50*/        LEA R2, P1, R3, UR7, 0x2 ;
        /*1c60*/        FMNMX R18, R14, R11, !PT ;
        /*1c70*/        LOP3.LUT R9, R9, 0x30, RZ, 0xc0, !PT ;
        /*1c80*/        FMNMX R19, R15, R10, !PT ;
        /*1c90*/        LEA.HI.X R3, R3, UR6, RZ, 0x2, P1 ;
        /*1ca0*/        STS.128 [R8], R4 ;
        /*1cb0*/        STS.128 [R8+0x10], R16 ;
        /*1cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cd0*/        LDSM.16.M88 R9, [R9+UR13] ;
        /*1ce0*/        @P0 EXIT ;
        /*1cf0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1d00*/        STG.E desc[UR4][R2.64], R9 ;
        /*1d10*/        EXIT ;
        /*1d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*1d30*/        @!P0 BRA 0x1d20 ;
        /*1d40*/        BRA 0x850 ;
        /*1d50*/        BRA 0x1d50;
        /*1d60*/        NOP;
        /*1d70*/        NOP;
        /*1d80*/        NOP;
        /*1d90*/        NOP;
        /*1da0*/        NOP;
        /*1db0*/        NOP;
        /*1dc0*/        NOP;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;

		..........

