
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x198] ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR5, 0x400 ;
        /*0060*/        UMOV UR8, 0x1 ;
        /*0070*/        S2UR UR4, SR_CTAID.X ;
        /*0080*/        S2UR UR14, SR_CgaCtaId ;
        /*0090*/        LOP3.LUT P2, R0, R3, 0x7f, RZ, 0xc0, !PT ;
        /*00a0*/        USHF.R.U32.HI UR6, URZ, 0x6, UR4 ;
        /*00b0*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*00c0*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00e0*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*00f0*/        R2UR UR13, R2 ;
        /*0100*/        ULEA UR14, UR14, UR5, 0x18 ;
        /*0110*/        @P0 IADD3 R2, P3, R4, 0x30, RZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR13, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @P0 R2UR UR7, R2 ;
        /*0160*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0170*/        VOTEU.ANY UP2, P0 ;
        /*0180*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0190*/        @UP0 UMOV UR12, URZ ;
        /*01a0*/        @P0 R2UR UR9, R4 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*01d0*/        ULOP3.LUT UR7, UR4, 0x1f80, URZ, 0xc0, !UPT ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR8, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        @P0 R2UR UR16, R4 ;
        /*0230*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*0240*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0250*/        @UP0 UIADD3 UR9, UR14, 0x2000, URZ ;
        /*0260*/        @P0 R2UR UR17, R5 ;
        /*0270*/        ULEA UR10, UR10, UR7, 0x6 ;
        /*0280*/        LOP3.LUT R5, R3, 0x70, RZ, 0xc0, !PT ;
        /*0290*/        @UP1 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR4 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R2 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        IMAD.SHL.U32 R2, R3, 0x10, RZ ;
        /*02e0*/        @UP2 UTMALDG.3D [UR8], [UR16] ;
        /*02f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], RZ ;
        /*0300*/        @!P0 BRA 0xbb0 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        LOP3.LUT R4, R2, 0x70, RZ, 0xc0, !PT ;
        /*0330*/        ELECT P0, URZ, PT ;
        /*0340*/        IMAD.SHL.U32 R6, R3.reuse, 0x200, RZ ;
        /*0350*/        LOP3.LUT R23, R3, 0x60, RZ, 0xc0, !PT ;
        /*0360*/        USHF.L.U32 UR4, UR6, 0xd, URZ ;
        /*0370*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0380*/        IMAD R4, R5, 0x8, R4 ;
        /*0390*/        LOP3.LUT R6, R6, 0x1000, RZ, 0xc0, !PT ;
        /*03a0*/        USHF.L.U32 UR13, UR13, 0x6, URZ ;
        /*03b0*/        SHF.R.U32.HI R21, RZ, 0x1, R23 ;
        /*03c0*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*03d0*/        LOP3.LUT R5, R4, 0x70, R3, 0x78, !PT ;
        /*03e0*/        ULEA UR6, UP0, UR6, UR8, 0xf ;
        /*03f0*/        LOP3.LUT R25, R21, 0xf0, R2, 0x78, !PT ;
        /*0400*/        USHF.L.U32 UR10, UR7, 0x2, URZ ;
        /*0410*/        IADD3 R20, R5, UR14, R6 ;
        /*0420*/        ULEA.HI.X.SX32 UR8, UR4, UR9, 0x2, UP0 ;
        /*0430*/        UIMAD.WIDE.U32 UR4, UR7, 0x4, URZ ;
        /*0440*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0450*/        LDS.128 R4, [R20+0x800] ;
        /*0460*/        LDS.128 R8, [R20+0xc00] ;
        /*0470*/        LDS.128 R12, [R20] ;
        /*0480*/        LDS.128 R16, [R20+0x400] ;
        /*0490*/        IMAD.SHL.U32 R20, R3, 0x100, RZ ;
        /*04a0*/        LOP3.LUT R22, R20, 0x300, RZ, 0xc0, !PT ;
        /*04b0*/        LOP3.LUT R20, R2.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*04c0*/        IADD3 R22, R25, UR14, R22 ;
        /*04d0*/        LOP3.LUT R2, R2, 0xc0, RZ, 0xc0, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R12, R12, R16, R8, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R5, R13, R17, R5, !PT ;
        /*0540*/        PRMT R13, R12.reuse, 0x7632, R13 ;
        /*0550*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0560*/        VHMNMX.BF16_V2 R4, R14, R18, R9, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R6, R15, R19, R7, !PT ;
        /*0580*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0590*/        PRMT R14, R5.reuse, 0x7610, R14 ;
        /*05a0*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*05b0*/        PRMT R15, R5, 0x7632, R15 ;
        /*05c0*/        PRMT R5, R4, 0x7632, R5 ;
        /*05d0*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*05e0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*05f0*/        PRMT R8, R6, 0x7632, R8 ;
        /*0600*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0610*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0620*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0630*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0640*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0650*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0660*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0670*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0680*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0690*/        FMNMX R12, R12, R17, !PT ;
        /*06a0*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*06b0*/        FMNMX R13, R13, R16, !PT ;
        /*06c0*/        IMAD R16, R23, 0x8, R20 ;
        /*06d0*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*06e0*/        FMNMX R14, R14, R19, !PT ;
        /*06f0*/        LOP3.LUT R23, R16, R21, RZ, 0x3c, !PT ;
        /*0700*/        FMNMX R15, R15, R18, !PT ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        IADD3 R21, R21, UR14, R2 ;
        /*0730*/        IMAD.SHL.U32 R2, R3, 0x8, RZ ;
        /*0740*/        FMNMX R4, R4, R11, !PT ;
        /*0750*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*0760*/        FMNMX R5, R5, R10, !PT ;
        /*0770*/        FMNMX R6, R6, R9, !PT ;
        /*0780*/        FMNMX R7, R8, R7, !PT ;
        /*0790*/        STS.128 [R23+UR14], R12 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        LDS.128 R8, [R22] ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        STS.128 [R23+UR14], R4 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        SHFL.BFLY PT, R25, R8, 0x2, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R24, R9, 0x2, 0x1f ;
        /*0810*/        IMAD.U32 R23, RZ, RZ, UR13 ;
        /*0820*/        SHFL.BFLY PT, R27, R10, 0x2, 0x1f ;
        /*0830*/        LOP3.LUT R2, R23, 0xf0, R2, 0xc8, !PT ;
        /*0840*/        SHFL.BFLY PT, R26, R11, 0x2, 0x1f ;
        /*0850*/        LDS.128 R16, [R22] ;
        /*0860*/        FMNMX R5, R8, R25, !PT ;
        /*0870*/        FMNMX R6, R9, R24, !PT ;
        /*0880*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*0890*/        FMNMX R7, R10, R27, !PT ;
        /*08a0*/        FMNMX R8, R11, R26, !PT ;
        /*08b0*/        FMNMX R4, R5, R4, !PT ;
        /*08c0*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*08e0*/        SHFL.BFLY PT, R14, R19, 0x2, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*0900*/        FMNMX R9, R16, R13, !PT ;
        /*0910*/        FMNMX R11, R18, R15, !PT ;
        /*0920*/        SHFL.BFLY PT, R16, R9, 0x1, 0x1f ;
        /*0930*/        FMNMX R13, R19, R14, !PT ;
        /*0940*/        SHFL.BFLY PT, R15, R6, 0x1, 0x1f ;
        /*0950*/        FMNMX R10, R17, R12, !PT ;
        /*0960*/        SHFL.BFLY PT, R14, R7, 0x1, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R17, R8, 0x1, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R19, R10, 0x1, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R18, R11, 0x1, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*09b0*/        FMNMX R5, R6, R15, !PT ;
        /*09c0*/        FMNMX R6, R7, R14, !PT ;
        /*09d0*/        FMNMX R7, R8, R17, !PT ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        FMNMX R8, R9, R16, !PT ;
        /*0a00*/        FMNMX R9, R10, R19, !PT ;
        /*0a10*/        FMNMX R10, R11, R18, !PT ;
        /*0a20*/        FMNMX R11, R13, R12, !PT ;
        /*0a30*/        STS.128 [R21], R4 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*0a60*/        LOP3.LUT R3, R20, 0x40, RZ, 0x3c, !PT ;
        /*0a70*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0a80*/        LOP3.LUT R4, R2, 0x140, R5, 0x78, !PT ;
        /*0a90*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*0aa0*/        IMAD.HI.U32 R0, R0, 0x4, RZ ;
        /*0ab0*/        IADD3 R2, P0, P1, R2, UR10, R7 ;
        /*0ac0*/        LDS.128 R12, [R20+UR14] ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        STS.128 [R21], R8 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        LDS.128 R16, [R20+UR14] ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        STS.128 [R20+UR14], R12 ;
        /*0b30*/        STS.128 [R3+UR14+0x100], R16 ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b50*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0b60*/        IADD3.X R3, R0, UR5, R3, P0, P1 ;
        /*0b70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0b80*/        LDSM.16.M88 R5, [R4+UR14] ;
        /*0b90*/        STG.E desc[UR4][R2.64], R5 ;
        /*0ba0*/        EXIT ;
        /*0bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], RZ ;
        /*0bc0*/        @!P0 BRA 0xbb0 ;
        /*0bd0*/        BRA 0x310 ;
        /*0be0*/        BRA 0xbe0;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

