
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR7, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UMOV UR11, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0180*/        ULEA UR8, UR10, UR6, 0xf ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01b0*/        @P0 R2UR UR14, R2 ;
        /*01c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*01d0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        VOTEU.ANY UP1, P1 ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LOP3.LUT R2, R0, 0x7, RZ, 0xc0, !PT ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*02c0*/        @!P0 BRA 0xdc0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R3, R3, 0xf80, RZ, 0xc0, !PT ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        LOP3.LUT R4, R0, 0x8, RZ, 0xc0, !PT ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0320*/        IMAD R3, R2, 0x10, R3 ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0340*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0350*/        LEA R5, R4, UR6, 0xc ;
        /*0360*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0370*/        LOP3.LUT R2, R3, 0x70, R0, 0x78, !PT ;
        /*0380*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0390*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*03a0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*03b0*/        LDS.128 R12, [R2+0x2000] ;
        /*03c0*/        LOP3.LUT P0, RZ, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*03d0*/        LDS.128 R16, [R2+0x3000] ;
        /*03e0*/        LDS.128 R24, [R2+0x6000] ;
        /*03f0*/        LDS.128 R20, [R2+0x7000] ;
        /*0400*/        LDS.128 R32, [R2] ;
        /*0410*/        LDS.128 R28, [R2+0x1000] ;
        /*0420*/        LDS.128 R4, [R2+0x4000] ;
        /*0430*/        LDS.128 R8, [R2+0x5000] ;
        /*0440*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0450*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R19, R15, R19, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*04b0*/        LOP3.LUT R12, R0, 0x8, RZ, 0xc0, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R29, R33, R29, R13, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R28, R32, R28, R16, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*0500*/        LEA R12, R12, UR6, 0x5 ;
        /*0510*/        VHMNMX.BF16_V2 R20, R4, R8, R20, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R21, R5, R9, R21, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R11, R7, R11, R23, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R4, R28, R20, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R3, R29, R21, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R22, R6, R10, R22, !PT ;
        /*0570*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0580*/        IMAD.U32 R14, R3.reuse, 0x10000, RZ ;
        /*0590*/        PRMT R8, R3, 0x7632, R8 ;
        /*05a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*05b0*/        LOP3.LUT R3, R2, 0xe70, RZ, 0xc0, !PT ;
        /*05c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*05d0*/        SHFL.BFLY PT, R9, R14, 0x10, 0x1f ;
        /*05e0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*05f0*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0600*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*0610*/        VHMNMX.BF16_V2 R18, R34, R30, R18, !PT ;
        /*0620*/        LOP3.LUT R3, R3, 0xf0, R2, 0x78, !PT ;
        /*0630*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*0640*/        VHMNMX.BF16_V2 R31, R35, R31, R19, !PT ;
        /*0650*/        LOP3.LUT R10, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0660*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*0670*/        IMAD.IADD R3, R3, 0x1, R12 ;
        /*0680*/        LOP3.LUT R12, R0, 0xf, RZ, 0xc0, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R11, R31, R11, !PT ;
        /*06a0*/        LEA R10, R10, UR6, 0x9 ;
        /*06b0*/        IMAD.SHL.U32 R13, R12, 0x10, RZ ;
        /*06c0*/        FMNMX R6, R14, R9, !PT ;
        /*06d0*/        LOP3.LUT R9, R13, 0x70, R2, 0x78, !PT ;
        /*06e0*/        FMNMX R5, R5, R16, !PT ;
        /*06f0*/        LOP3.LUT R16, R0, 0x100, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.SHL.U32 R0, R12, 0x8, RZ ;
        /*0710*/        FMNMX R7, R8, R17, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R8, R18, R22, !PT ;
        /*0730*/        FMNMX R4, R4, R15, !PT ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        PRMT R15, R11, 0x7610, R15 ;
        /*0760*/        IMAD.U32 R18, R8.reuse, 0x10000, RZ ;
        /*0770*/        PRMT R14, R8, 0x7632, R14 ;
        /*0780*/        PRMT R17, R11, 0x7632, R17 ;
        /*0790*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*07a0*/        IADD3 R16, R9, R10, R16 ;
        /*07b0*/        IMAD.U32 R20, R14, 0x10000, RZ ;
        /*07c0*/        LOP3.LUT R2, R2, 0xf0, RZ, 0xc0, !PT ;
        /*07d0*/        IMAD.U32 R14, R17, 0x10000, RZ ;
        /*07e0*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*07f0*/        STS.128 [R3], R4 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        SHFL.BFLY PT, R5, R18, 0x10, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R7, R20, 0x10, 0x1f ;
        /*0830*/        SHFL.BFLY PT, R6, R15, 0x10, 0x1f ;
        /*0840*/        LDS.128 R8, [R16] ;
        /*0850*/        FMNMX R4, R18, R5, !PT ;
        /*0860*/        FMNMX R5, R20, R7, !PT ;
        /*0870*/        FMNMX R7, R14, R17, !PT ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        FMNMX R6, R15, R6, !PT ;
        /*08a0*/        STS.128 [R3], R4 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        SHFL.BFLY PT, R21, R8, 0x8, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R20, R9, 0x8, 0x1f ;
        /*08e0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0900*/        LDS.128 R16, [R16] ;
        /*0910*/        FMNMX R21, R8, R21, !PT ;
        /*0920*/        FMNMX R20, R9, R20, !PT ;
        /*0930*/        SHFL.BFLY PT, R6, R21, 0x4, 0x1f ;
        /*0940*/        FMNMX R15, R10, R15, !PT ;
        /*0950*/        SHFL.BFLY PT, R5, R20, 0x4, 0x1f ;
        /*0960*/        FMNMX R22, R11, R14, !PT ;
        /*0970*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*0990*/        FMNMX R3, R21, R6, !PT ;
        /*09a0*/        SHFL.BFLY PT, R25, R16, 0x8, 0x1f ;
        /*09b0*/        FMNMX R5, R20, R5, !PT ;
        /*09c0*/        SHFL.BFLY PT, R24, R17, 0x8, 0x1f ;
        /*09d0*/        FMNMX R6, R15, R14, !PT ;
        /*09e0*/        SHFL.BFLY PT, R7, R18, 0x8, 0x1f ;
        /*09f0*/        FMNMX R8, R22, R23, !PT ;
        /*0a00*/        SHFL.BFLY PT, R4, R19, 0x8, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R10, R3, 0x2, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*0a30*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*0a40*/        FMNMX R16, R16, R25, !PT ;
        /*0a50*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*0a60*/        FMNMX R17, R17, R24, !PT ;
        /*0a70*/        FMNMX R18, R18, R7, !PT ;
        /*0a80*/        SHFL.BFLY PT, R22, R17, 0x4, 0x1f ;
        /*0a90*/        FMNMX R4, R19, R4, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R19, R16, 0x4, 0x1f ;
        /*0ab0*/        FMNMX R3, R3, R10, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*0ad0*/        FMNMX R5, R5, R14, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*0af0*/        FMNMX R6, R6, R11, !PT ;
        /*0b00*/        SHFL.BFLY PT, R10, R3, 0x1, 0x1f ;
        /*0b10*/        FMNMX R9, R8, R9, !PT ;
        /*0b20*/        SHFL.BFLY PT, R20, R5, 0x1, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*0b40*/        FMNMX R17, R17, R22, !PT ;
        /*0b50*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*0b60*/        FMNMX R16, R16, R19, !PT ;
        /*0b70*/        FMNMX R21, R18, R7, !PT ;
        /*0b80*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*0b90*/        FMNMX R15, R4, R15, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*0bb0*/        FMNMX R4, R3, R10, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*0bd0*/        FMNMX R5, R5, R20, !PT ;
        /*0be0*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*0bf0*/        FMNMX R6, R6, R11, !PT ;
        /*0c00*/        FMNMX R7, R9, R8, !PT ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c20*/        FMNMX R19, R16, R19, !PT ;
        /*0c30*/        FMNMX R18, R17, R18, !PT ;
        /*0c40*/        FMNMX R22, R21, R22, !PT ;
        /*0c50*/        SHFL.BFLY PT, R3, R18, 0x1, 0x1f ;
        /*0c60*/        FMNMX R16, R15, R14, !PT ;
        /*0c70*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R15, R22, 0x1, 0x1f ;
        /*0c90*/        STS.128 [R2+UR6], R4 ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*0cc0*/        FMNMX R4, R19, R14, !PT ;
        /*0cd0*/        FMNMX R5, R18, R3, !PT ;
        /*0ce0*/        FMNMX R6, R22, R15, !PT ;
        /*0cf0*/        LEA R14, P1, R12, UR12, 0x5 ;
        /*0d00*/        LEA.HI.X R15, R0, UR4, RZ, 0x2, P1 ;
        /*0d10*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0d20*/        LDS.128 R8, [R13+UR6] ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        FMNMX R7, R16, R17, !PT ;
        /*0d50*/        STS.128 [R2+UR6], R4 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        @!P0 STG.E.128 desc[UR4][R14.64], R8 ;
        /*0d80*/        @P0 EXIT ;
        /*0d90*/        LDS.128 R4, [R13+UR6] ;
        /*0da0*/        STG.E.128 desc[UR4][R14.64+0x10], R4 ;
        /*0db0*/        EXIT ;
        /*0dc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0dd0*/        @!P0 BRA 0xdc0 ;
        /*0de0*/        BRA 0x2d0 ;
        /*0df0*/        BRA 0xdf0;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

