
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R28, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R28, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0260*/        @!P0 BRA 0xbc0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R0, R28.reuse, 0x8, RZ ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02b0*/        ISETP.LT.U32.AND P0, PT, R28, 0x20, P0 ;
        /*02c0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02d0*/        LOP3.LUT R29, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*02e0*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*02f0*/        LOP3.LUT R29, R29, 0x70, R28, 0x78, !PT ;
        /*0300*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*0320*/        LDS.64 R4, [R29+UR8+0x1000] ;
        /*0330*/        LOP3.LUT P0, RZ, R28, 0x70, RZ, 0xc0, !PT ;
        /*0340*/        LDS.64 R6, [R29+UR8+0x1400] ;
        /*0350*/        LDS.64 R8, [R29+UR8+0x1800] ;
        /*0360*/        LDS.64 R10, [R29+UR8+0x1c00] ;
        /*0370*/        LDS.64 R18, [R29+UR8] ;
        /*0380*/        LDS.64 R2, [R29+UR8+0x400] ;
        /*0390*/        LDS.64 R26, [R29+UR8+0x800] ;
        /*03a0*/        LDS.64 R24, [R29+UR8+0xc00] ;
        /*03b0*/        LDS.64 R20, [R29+UR8+0x5000] ;
        /*03c0*/        LDS.64 R22, [R29+UR8+0x5400] ;
        /*03d0*/        LDS.64 R14, [R29+UR8+0x5800] ;
        /*03e0*/        HMNMX2.BF16_V2 R0, R5, R7, !PT ;
        /*03f0*/        LDS.64 R16, [R29+UR8+0x5c00] ;
        /*0400*/        HMNMX2.BF16_V2 R13, R4, R6, !PT ;
        /*0410*/        LDS.64 R4, [R29+UR8+0x3400] ;
        /*0420*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0430*/        LDS.64 R6, [R29+UR8+0x3800] ;
        /*0440*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R0, R0, R9, !PT ;
        /*0460*/        LDS.64 R10, [R29+UR8+0x3000] ;
        /*0470*/        HMNMX2.BF16_V2 R13, R13, R8, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R18, R18, R2, !PT ;
        /*0490*/        LDS.64 R8, [R29+UR8+0x3c00] ;
        /*04a0*/        HMNMX2.BF16_V2 R2, R19, R3, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R19, R26, R24, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R3, R27, R25, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R0, R2, R3, R0, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0500*/        LDS.64 R22, [R29+UR8+0x2400] ;
        /*0510*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R14, R20, R14, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R12, R10, R4, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R24, R11, R5, !PT ;
        /*0550*/        LDS.64 R10, [R29+UR8+0x4800] ;
        /*0560*/        HMNMX2.BF16_V2 R25, R6, R8, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R26, R7, R9, !PT ;
        /*0580*/        LDS.64 R4, [R29+UR8+0x4c00] ;
        /*0590*/        LDS.64 R8, [R29+UR8+0x4000] ;
        /*05a0*/        LDS.64 R6, [R29+UR8+0x4400] ;
        /*05b0*/        HMNMX2.BF16_V2 R16, R10, R4, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R4, R24, R26, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R24, R15, R17, R21, !PT ;
        /*05e0*/        LDS.64 R20, [R29+UR8+0x2000] ;
        /*05f0*/        VHMNMX.BF16_V2 R10, R18, R19, R13, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R8, R8, R6, !PT ;
        /*0610*/        LDS.64 R18, [R29+UR8+0x2c00] ;
        /*0620*/        HMNMX2.BF16_V2 R6, R12, R25, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R7, R9, R7, !PT ;
        /*0640*/        LDS.64 R12, [R29+UR8+0x6000] ;
        /*0650*/        VHMNMX.BF16_V2 R8, R8, R16, R14, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R5, R11, R5, !PT ;
        /*0670*/        LDS.64 R14, [R29+UR8+0x6400] ;
        /*0680*/        LDS.64 R16, [R29+UR8+0x2800] ;
        /*0690*/        VHMNMX.BF16_V2 R5, R7, R5, R24, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R25, R20, R22, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R26, R21, R23, !PT ;
        /*06c0*/        LDS.64 R20, [R29+UR8+0x6800] ;
        /*06d0*/        LDS.64 R22, [R29+UR8+0x6c00] ;
        /*06e0*/        HMNMX2.BF16_V2 R14, R12, R14, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R27, R16, R18, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R12, R17, R19, !PT ;
        /*0710*/        LDS.64 R18, [R29+UR8+0x7800] ;
        /*0720*/        VHMNMX.BF16_V2 R6, R25, R27, R6, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R4, R26, R12, R4, !PT ;
        /*0740*/        LDS.64 R16, [R29+UR8+0x7c00] ;
        /*0750*/        VHMNMX.BF16_V2 R9, R20, R22, R14, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R11, R21, R23, !PT ;
        /*0770*/        LDS.64 R22, [R29+UR8+0x7000] ;
        /*0780*/        VHMNMX.BF16_V2 R11, R13, R15, R11, !PT ;
        /*0790*/        LDS.64 R20, [R29+UR8+0x7400] ;
        /*07a0*/        IMAD.SHL.U32 R13, R28, 0x100, RZ ;
        /*07b0*/        LOP3.LUT R13, R13, 0x300, RZ, 0xc0, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*07e0*/        VHMNMX.BF16_V2 R16, R22, R20, R16, !PT ;
        /*07f0*/        VHMNMX.BF16_V2 R17, R23, R21, R17, !PT ;
        /*0800*/        VHMNMX.BF16_V2 R8, R9, R16, R8, !PT ;
        /*0810*/        VHMNMX.BF16_V2 R2, R11, R17, R5, !PT ;
        /*0820*/        VHMNMX.BF16_V2 R3, R10, R6, R8, !PT ;
        /*0830*/        VHMNMX.BF16_V2 R2, R0, R4, R2, !PT ;
        /*0840*/        PRMT R0, R3.reuse, 0x7632, R0 ;
        /*0850*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0860*/        LOP3.LUT R11, R28, 0x60, RZ, 0xc0, !PT ;
        /*0870*/        IMAD.U32 R8, R2, 0x10000, RZ ;
        /*0880*/        IMAD.U32 R6, R0, 0x10000, RZ ;
        /*0890*/        PRMT R0, R2, 0x7632, R0 ;
        /*08a0*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*08b0*/        IMAD.U32 R7, R0, 0x10000, RZ ;
        /*08c0*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*08d0*/        LOP3.LUT R0, R28, 0xf, RZ, 0xc0, !PT ;
        /*08e0*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*08f0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0900*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0910*/        IMAD R12, R11, 0x8, R2 ;
        /*0920*/        FMNMX R4, R3, R4, !PT ;
        /*0930*/        SHF.R.U32.HI R3, RZ, 0x1, R11 ;
        /*0940*/        FMNMX R5, R6, R5, !PT ;
        /*0950*/        LOP3.LUT R12, R12, R3, RZ, 0x3c, !PT ;
        /*0960*/        FMNMX R6, R8, R9, !PT ;
        /*0970*/        LOP3.LUT R8, R2, R3, RZ, 0x3c, !PT ;
        /*0980*/        FMNMX R7, R7, R10, !PT ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        IADD3 R8, R8, UR8, R13 ;
        /*09b0*/        STS.128 [R12+UR8], R4 ;
        /*09c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09d0*/        LDS.128 R8, [R8] ;
        /*09e0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*0a00*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*0a20*/        FMNMX R13, R8, R13, !PT ;
        /*0a30*/        IMAD.SHL.U32 R8, R28, 0x10, RZ ;
        /*0a40*/        FMNMX R14, R9, R14, !PT ;
        /*0a50*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*0a60*/        LOP3.LUT R8, R8, 0xc0, RZ, 0xc0, !PT ;
        /*0a70*/        IMAD.SHL.U32 R9, R0, 0x4, RZ ;
        /*0a80*/        FMNMX R15, R10, R15, !PT ;
        /*0a90*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*0aa0*/        IADD3 R3, R3, UR8, R8 ;
        /*0ab0*/        FMNMX R16, R11, R16, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R6, R15, 0x1, 0x1f ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        LEA R8, P1, R0, UR12, 0x4 ;
        /*0af0*/        LEA.HI.X R9, R9, UR4, RZ, 0x2, P1 ;
        /*0b00*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*0b10*/        FMNMX R4, R13, R4, !PT ;
        /*0b20*/        FMNMX R5, R14, R5, !PT ;
        /*0b30*/        FMNMX R6, R15, R6, !PT ;
        /*0b40*/        FMNMX R7, R16, R7, !PT ;
        /*0b50*/        STS.128 [R3], R4 ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        @P0 EXIT ;
        /*0b80*/        LDS.128 R4, [R2+UR8] ;
        /*0b90*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0ba0*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*0bb0*/        EXIT ;
        /*0bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0bd0*/        @!P0 BRA 0xbc0 ;
        /*0be0*/        BRA 0x270 ;
        /*0bf0*/        BRA 0xbf0;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

