//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	single_kernel        // -- Begin function single_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @single_kernel
.visible .entry single_kernel(
	.param .align 64 .b8 single_kernel_param_0[128],
	.param .u32 single_kernel_param_1,
	.param .u32 single_kernel_param_2,
	.param .u32 single_kernel_param_3,
	.param .u64 single_kernel_param_4,
	.param .u64 single_kernel_param_5,
	.param .u64 single_kernel_param_6,
	.param .u64 .ptr .global .align 1 single_kernel_param_7,
	.param .u64 .ptr .global .align 1 single_kernel_param_8,
	.param .u64 .ptr .global .align 1 single_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<198>;
	.reg .b64 	%rd<6>;
	.loc	1 26 0        // kernels_stage_b.py:26:0
$L__func_begin0:
	.loc	1 26 0        // kernels_stage_b.py:26:0

// %bb.0:
	mov.b32 	%r9, single_kernel_param_0;
$L__tmp0:
	.loc	1 29 11        // kernels_stage_b.py:29:11
	cvt.u64.u32 	%rd3, %r9;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r4, %ctaid.x;
	.loc	1 32 5        // kernels_stage_b.py:32:5
	mov.u32 	%r10, %tid.x;
	setp.lt.u32 	%p6, %r10, 32;
	elect.sync 	%r11|%p7, -1;
	and.pred 	%p1, %p6, %p7;
	ld.param.b64 	%rd4, [single_kernel_param_7];
	mov.b32 	%r2, global_smem;
	add.s32 	%r1, %r2, 32768;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 33 5        // kernels_stage_b.py:33:5
	bar.sync 	0;
	and.b32 	%r12, %r10, 127;
	setp.eq.b32 	%p2, %r12, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 32768;

	// end inline asm
	.loc	1 34 5        // kernels_stage_b.py:34:5
	bar.sync 	0;
	elect.sync 	%r13|%p8, -1;
	setp.lt.u32 	%p9, %r12, 32;
	and.pred 	%p3, %p9, %p8;
	mov.b32 	%r3, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r3, %r4}], [%r1];

	// end inline asm
	.loc	1 35 5        // kernels_stage_b.py:35:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 38 5        // kernels_stage_b.py:38:5
	waitLoop:
	.loc	1 39 5        // kernels_stage_b.py:39:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r3;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 36 5        // kernels_stage_b.py:36:5
	bar.sync 	0;
	elect.sync 	%r14|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 37 9        // kernels_stage_b.py:37:9
	shl.b32 	%r15, %r10, 3;
	and.b32 	%r16, %r15, 1016;
	and.b32 	%r17, %r10, 112;
	xor.b32 	%r18, %r16, %r17;
	add.s32 	%r19, %r2, %r18;
	ld.shared.v2.b32 	{%r20, %r21}, [%r19];
	ld.shared.v2.b32 	{%r22, %r23}, [%r19+1024];
	ld.shared.v2.b32 	{%r24, %r25}, [%r19+2048];
	ld.shared.v2.b32 	{%r26, %r27}, [%r19+3072];
	ld.shared.v2.b32 	{%r28, %r29}, [%r19+4096];
	ld.shared.v2.b32 	{%r30, %r31}, [%r19+5120];
	ld.shared.v2.b32 	{%r32, %r33}, [%r19+6144];
	ld.shared.v2.b32 	{%r34, %r35}, [%r19+7168];
	ld.shared.v2.b32 	{%r36, %r37}, [%r19+8192];
	ld.shared.v2.b32 	{%r38, %r39}, [%r19+9216];
	ld.shared.v2.b32 	{%r40, %r41}, [%r19+10240];
	ld.shared.v2.b32 	{%r42, %r43}, [%r19+11264];
	ld.shared.v2.b32 	{%r44, %r45}, [%r19+12288];
	ld.shared.v2.b32 	{%r46, %r47}, [%r19+13312];
	ld.shared.v2.b32 	{%r48, %r49}, [%r19+14336];
	ld.shared.v2.b32 	{%r50, %r51}, [%r19+15360];
	ld.shared.v2.b32 	{%r52, %r53}, [%r19+16384];
	ld.shared.v2.b32 	{%r54, %r55}, [%r19+17408];
	ld.shared.v2.b32 	{%r56, %r57}, [%r19+18432];
	ld.shared.v2.b32 	{%r58, %r59}, [%r19+19456];
	ld.shared.v2.b32 	{%r60, %r61}, [%r19+20480];
	ld.shared.v2.b32 	{%r62, %r63}, [%r19+21504];
	ld.shared.v2.b32 	{%r64, %r65}, [%r19+22528];
	ld.shared.v2.b32 	{%r66, %r67}, [%r19+23552];
	ld.shared.v2.b32 	{%r68, %r69}, [%r19+24576];
	ld.shared.v2.b32 	{%r70, %r71}, [%r19+25600];
	ld.shared.v2.b32 	{%r72, %r73}, [%r19+26624];
	ld.shared.v2.b32 	{%r74, %r75}, [%r19+27648];
	ld.shared.v2.b32 	{%r76, %r77}, [%r19+28672];
	ld.shared.v2.b32 	{%r78, %r79}, [%r19+29696];
	ld.shared.v2.b32 	{%r80, %r81}, [%r19+30720];
	ld.shared.v2.b32 	{%r82, %r83}, [%r19+31744];
$L__tmp1:
	.loc	1 39 9        // kernels_stage_b.py:39:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r84, %r20, %r22;
	max.bf16x2 	%r85, %r21, %r23;
	max.bf16x2 	%r86, %r24, %r26;
	max.bf16x2 	%r87, %r25, %r27;
	max.bf16x2 	%r88, %r28, %r30;
	max.bf16x2 	%r89, %r29, %r31;
	max.bf16x2 	%r90, %r32, %r34;
	max.bf16x2 	%r91, %r33, %r35;
	max.bf16x2 	%r92, %r36, %r38;
	max.bf16x2 	%r93, %r37, %r39;
	max.bf16x2 	%r94, %r40, %r42;
	max.bf16x2 	%r95, %r41, %r43;
	max.bf16x2 	%r96, %r44, %r46;
	max.bf16x2 	%r97, %r45, %r47;
	max.bf16x2 	%r98, %r48, %r50;
	max.bf16x2 	%r99, %r49, %r51;
	max.bf16x2 	%r100, %r52, %r54;
	max.bf16x2 	%r101, %r53, %r55;
	max.bf16x2 	%r102, %r56, %r58;
	max.bf16x2 	%r103, %r57, %r59;
	max.bf16x2 	%r104, %r60, %r62;
	max.bf16x2 	%r105, %r61, %r63;
	max.bf16x2 	%r106, %r64, %r66;
	max.bf16x2 	%r107, %r65, %r67;
	max.bf16x2 	%r108, %r68, %r70;
	max.bf16x2 	%r109, %r69, %r71;
	max.bf16x2 	%r110, %r72, %r74;
	max.bf16x2 	%r111, %r73, %r75;
	max.bf16x2 	%r112, %r76, %r78;
	max.bf16x2 	%r113, %r77, %r79;
	max.bf16x2 	%r114, %r80, %r82;
	max.bf16x2 	%r115, %r81, %r83;
	max.bf16x2 	%r116, %r85, %r87;
	max.bf16x2 	%r117, %r84, %r86;
	max.bf16x2 	%r118, %r89, %r91;
	max.bf16x2 	%r119, %r88, %r90;
	max.bf16x2 	%r120, %r93, %r95;
	max.bf16x2 	%r121, %r92, %r94;
	max.bf16x2 	%r122, %r97, %r99;
	max.bf16x2 	%r123, %r96, %r98;
	max.bf16x2 	%r124, %r101, %r103;
	max.bf16x2 	%r125, %r100, %r102;
	max.bf16x2 	%r126, %r105, %r107;
	max.bf16x2 	%r127, %r104, %r106;
	max.bf16x2 	%r128, %r109, %r111;
	max.bf16x2 	%r129, %r108, %r110;
	max.bf16x2 	%r130, %r113, %r115;
	max.bf16x2 	%r131, %r112, %r114;
	max.bf16x2 	%r132, %r117, %r119;
	max.bf16x2 	%r133, %r116, %r118;
	max.bf16x2 	%r134, %r121, %r123;
	max.bf16x2 	%r135, %r120, %r122;
	max.bf16x2 	%r136, %r125, %r127;
	max.bf16x2 	%r137, %r124, %r126;
	max.bf16x2 	%r138, %r129, %r131;
	max.bf16x2 	%r139, %r128, %r130;
	max.bf16x2 	%r140, %r133, %r135;
	max.bf16x2 	%r141, %r132, %r134;
	max.bf16x2 	%r142, %r137, %r139;
	max.bf16x2 	%r143, %r136, %r138;
	max.bf16x2 	%r144, %r141, %r143;
	max.bf16x2 	%r145, %r140, %r142;
	mov.b32 	{%rs1, %rs2}, %r145;
	cvt.f32.bf16 	%r146, %rs2;
	cvt.f32.bf16 	%r147, %rs1;
	mov.b32 	{%rs3, %rs4}, %r144;
	cvt.f32.bf16 	%r148, %rs4;
	cvt.f32.bf16 	%r149, %rs3;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r150, %r149, 16, 31, -1;
	shfl.sync.bfly.b32 	%r151, %r148, 16, 31, -1;
	shfl.sync.bfly.b32 	%r152, %r147, 16, 31, -1;
	shfl.sync.bfly.b32 	%r153, %r146, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r154, %r149, %r150;
	max.f32 	%r155, %r148, %r151;
	max.f32 	%r156, %r147, %r152;
	max.f32 	%r157, %r146, %r153;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	and.b32 	%r158, %r10, 15;
	shl.b32 	%r159, %r158, 4;
	and.b32 	%r160, %r10, 96;
	shl.b32 	%r161, %r160, 3;
	shr.u32 	%r162, %r160, 1;
	or.b32 	%r163, %r159, %r161;
	xor.b32 	%r164, %r163, %r162;
	add.s32 	%r165, %r2, %r164;
	st.shared.v4.b32 	[%r165], {%r154, %r155, %r156, %r157};
	bar.sync 	0;
	shl.b32 	%r166, %r10, 8;
	and.b32 	%r167, %r166, 768;
	xor.b32 	%r168, %r159, %r162;
	add.s32 	%r169, %r2, %r167;
	add.s32 	%r170, %r169, %r168;
	ld.shared.v4.b32 	{%r171, %r172, %r173, %r174}, [%r170];
	shfl.sync.bfly.b32 	%r175, %r171, 2, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r176, %r171, %r175;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r177, %r176, 1, 31, -1;
	shfl.sync.bfly.b32 	%r178, %r172, 2, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r179, %r172, %r178;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r180, %r179, 1, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r173, 2, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r182, %r173, %r181;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
	shfl.sync.bfly.b32 	%r184, %r174, 2, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r185, %r174, %r184;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r186, %r185, 1, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r187, %r176, %r177;
	max.f32 	%r188, %r179, %r180;
	max.f32 	%r189, %r182, %r183;
	max.f32 	%r190, %r185, %r186;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	bar.sync 	0;
	shl.b32 	%r191, %r10, 4;
	and.b32 	%r192, %r191, 192;
	add.s32 	%r193, %r2, %r192;
	add.s32 	%r194, %r193, %r162;
	st.shared.v4.b32 	[%r194], {%r187, %r188, %r189, %r190};
	bar.sync 	0;
	add.s32 	%r195, %r2, %r159;
$L__tmp16:
	.loc	1 41 14        // kernels_stage_b.py:41:14
	shl.b32 	%r196, %r158, 2;
	.loc	1 42 24        // kernels_stage_b.py:42:24
	shl.b32 	%r197, %r4, 6;
	.loc	1 42 14        // kernels_stage_b.py:42:14
	mad.wide.s32 	%rd5, %r197, 4, %rd4;
	mad.wide.u32 	%rd2, %r196, 4, %rd5;
	.loc	1 42 5        // kernels_stage_b.py:42:5
	setp.eq.b32 	%p5, %r17, 0;
	ld.shared.v4.b32 	{%r5, %r6, %r7, %r8}, [%r195];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };

	// end inline asm
	.loc	1 26 1        // kernels_stage_b.py:26:1
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
