//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	device_kernel        // -- Begin function device_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @device_kernel
.visible .entry device_kernel(
	.param .u64 .ptr .global .align 1 device_kernel_param_0,
	.param .u64 .ptr .global .align 1 device_kernel_param_1,
	.param .u32 device_kernel_param_2,
	.param .u32 device_kernel_param_3,
	.param .u64 .ptr .global .align 1 device_kernel_param_4,
	.param .u64 .ptr .global .align 1 device_kernel_param_5
)
.reqntid 1024
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<18>;
	.loc	1 34 0        // kernels.py:34:0
$L__func_begin0:
	.loc	1 34 0        // kernels.py:34:0

// %bb.0:
	ld.param.b64 	%rd2, [device_kernel_param_4];
	ld.param.b64 	%rd1, [device_kernel_param_1];
$L__tmp0:
	.loc	1 39 12        // kernels.py:39:12
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p2, %r1, 32;
	shl.b32 	%r5, %r1, 2;
	mov.b32 	%r6, global_smem;
	add.s32 	%r4, %r6, %r5;
	mov.b32 	%r12, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r4 + 0 ], %r12;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 12        // kernels.py:0:12
	ld.param.b32 	%r3, [device_kernel_param_3];
	ld.param.b32 	%r2, [device_kernel_param_2];
	ld.param.b64 	%rd4, [device_kernel_param_0];
	.loc	1 39 12        // kernels.py:39:12
	mul.wide.s32 	%rd6, %r2, 2;
	mul.wide.s32 	%rd5, %r3, 2;
	cvt.u64.u32 	%rd3, %r6;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r7, 32;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r7;

	// end inline asm
	mov.b32 	%r8, 256;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r8;

	// end inline asm
	mov.b32 	%r9, 1;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r7;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r8;

	// end inline asm
	mov.b32 	%r10, 65536;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r1, 0;
	mov.u32 	%r15, %ctaid.y;
	cvt.u64.u32 	%rd11, %r15;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %nctaid.y;
	mad.wide.u32 	%rd12, %r16, %r17, %rd11;
	mov.u32 	%r18, %nctaid.x;
	cvt.u64.u32 	%rd13, %r18;
	.loc	1 38 11        // kernels.py:38:11
	mov.u32 	%r13, %ctaid.x;
	.loc	1 39 12        // kernels.py:39:12
	cvt.u64.u32 	%rd14, %r13;
	mad.lo.s64 	%rd15, %rd12, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd7, %rd2, %rd16;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r6;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 43 5        // kernels.py:43:5
	elect.sync 	%r19|%p7, -1;
	and.pred 	%p3, %p2, %p7;
	add.s32 	%r11, %r6, 16384;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r11], 1;

	// end inline asm
	.loc	1 44 5        // kernels.py:44:5
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r11], 16384;

	// end inline asm
	.loc	1 45 5        // kernels.py:45:5
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r20|%p8, -1;
	and.pred 	%p5, %p2, %p8;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r6], [%rd9, {%r12, %r12, %r13}], [%r11];

	// end inline asm
	.loc	1 46 5        // kernels.py:46:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 49 5        // kernels.py:49:5
	waitLoop:
	.loc	1 50 5        // kernels.py:50:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r11], %r12;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 47 5        // kernels.py:47:5
	bar.sync 	0;
	elect.sync 	%r21|%p9, -1;
	and.pred 	%p6, %p2, %p9;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r11];

	// end inline asm
	.loc	1 48 9        // kernels.py:48:9
	shl.b32 	%r22, %r1, 3;
	and.b32 	%r23, %r1, 48;
	xor.b32 	%r24, %r22, %r23;
	add.s32 	%r25, %r6, %r24;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r25];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r25+8192];
$L__tmp1:
	.loc	1 50 9        // kernels.py:50:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs9, %rs1, %rs5;
	cvt.f32.bf16 	%r26, %rs9;
	max.bf16 	%rs10, %rs2, %rs6;
	cvt.f32.bf16 	%r27, %rs10;
	max.bf16 	%rs11, %rs3, %rs7;
	cvt.f32.bf16 	%r28, %rs11;
	max.bf16 	%rs12, %rs4, %rs8;
	cvt.f32.bf16 	%r29, %rs12;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r30, %r26, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r31, %r26, %r30;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
	shfl.sync.bfly.b32 	%r33, %r27, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r34, %r27, %r33;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
	shfl.sync.bfly.b32 	%r36, %r28, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r37, %r28, %r36;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
	shfl.sync.bfly.b32 	%r39, %r29, 16, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r40, %r29, %r39;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r41, %r40, 8, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r42, %r31, %r32;
	max.f32 	%r43, %r34, %r35;
	max.f32 	%r44, %r37, %r38;
	max.f32 	%r45, %r40, %r41;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shl.b32 	%r46, %r1, 4;
	and.b32 	%r47, %r46, 3696;
	shr.u32 	%r48, %r1, 1;
	and.b32 	%r49, %r48, 496;
	xor.b32 	%r50, %r47, %r49;
	add.s32 	%r51, %r6, %r50;
	st.shared.v4.b32 	[%r51], {%r42, %r43, %r44, %r45};
	bar.sync 	0;
	and.b32 	%r52, %r1, 7;
	shl.b32 	%r53, %r52, 9;
	and.b32 	%r54, %r1, 31;
	shl.b32 	%r55, %r54, 4;
	and.b32 	%r56, %r48, 112;
	xor.b32 	%r57, %r55, %r56;
	add.s32 	%r58, %r6, %r53;
	add.s32 	%r59, %r58, %r57;
	ld.shared.v4.b32 	{%r60, %r61, %r62, %r63}, [%r59];
	shfl.sync.bfly.b32 	%r64, %r60, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r65, %r60, %r64;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r67, %r65, %r66;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r69, %r67, %r68;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r70, %r69, 2, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r71, %r69, %r70;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	shfl.sync.bfly.b32 	%r73, %r61, 16, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r74, %r61, %r73;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r76, %r74, %r75;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r77, %r76, 4, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r78, %r76, %r77;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r79, %r78, 2, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r80, %r78, %r79;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r81, %r80, 1, 31, -1;
	shfl.sync.bfly.b32 	%r82, %r62, 16, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r83, %r62, %r82;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r85, %r83, %r84;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r86, %r85, 4, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r87, %r85, %r86;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r88, %r87, 2, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r89, %r87, %r88;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r90, %r89, 1, 31, -1;
	shfl.sync.bfly.b32 	%r91, %r63, 16, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r92, %r63, %r91;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r93, %r92, 8, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r94, %r92, %r93;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r95, %r94, 4, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r96, %r94, %r95;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r98, %r96, %r97;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r100, %r71, %r72;
	max.f32 	%r101, %r80, %r81;
	max.f32 	%r102, %r89, %r90;
	max.f32 	%r103, %r98, %r99;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r104, %r6, %r56;
	st.shared.v4.b32 	[%r104], {%r100, %r101, %r102, %r103};
	bar.sync 	0;
	shl.b32 	%r105, %r52, 4;
	add.s32 	%r106, %r6, %r105;
	ld.shared.v4.b32 	{%r107, %r108, %r109, %r110}, [%r106];
$L__tmp48:
	.loc	1 53 18        // kernels.py:53:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r106], {%r107, %r108, %r109, %r110};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r14}, [%r106];
	.loc	1 55 28        // kernels.py:55:28
	shl.b32 	%r111, %r13, 5;
	.loc	1 55 18        // kernels.py:55:18
	mad.wide.s32 	%rd17, %r111, 4, %rd1;
	mad.wide.u32 	%rd10, %r54, 4, %rd17;
	.loc	1 55 9        // kernels.py:55:9
	// begin inline asm
	@%p2 st.global.b32 [ %rd10 + 0 ], { %r14 };

	// end inline asm
	.loc	1 34 1        // kernels.py:34:1
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase7/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
