
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0260*/        @!P0 BRA 0xba0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02b0*/        IMAD.SHL.U32 R3, R0.reuse, 0x2, RZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        LOP3.LUT R4, R2.reuse, 0x7f0, RZ, 0xc0, !PT ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*0300*/        LOP3.LUT R2, R2, 0x80, RZ, 0xc0, !PT ;
        /*0310*/        LOP3.LUT R20, R4, 0x30, R3, 0x78, !PT ;
        /*0320*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0340*/        LDS.128 R4, [R20+UR8+0x1000] ;
        /*0350*/        LOP3.LUT P0, RZ, R0, 0x7c, RZ, 0xc0, !PT ;
        /*0360*/        LDS.128 R8, [R20+UR8+0x1800] ;
        /*0370*/        LDS.128 R12, [R20+UR8] ;
        /*0380*/        LDS.128 R16, [R20+UR8+0x800] ;
        /*0390*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*03a0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*03b0*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*03d0*/        VHMNMX.BF16_V2 R4, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*03e0*/        VHMNMX.BF16_V2 R6, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*03f0*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0400*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R8, R14.reuse.H0_H0, R18.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R9, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*0430*/        IMAD.U32 R14, R6, 0x10000, RZ ;
        /*0440*/        PRMT R5, R12, 0x7610, R5 ;
        /*0450*/        IMAD.U32 R12, R4, 0x10000, RZ ;
        /*0460*/        PRMT R7, R13, 0x7610, R7 ;
        /*0470*/        IMAD.U32 R4, R8, 0x10000, RZ ;
        /*0480*/        VHMNMX.BF16_V2 R10, R15.H0_H0, R19.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0490*/        IMAD.U32 R13, R5, 0x10000, RZ ;
        /*04a0*/        VHMNMX.BF16_V2 R19, R15.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*04b0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*04c0*/        SHFL.BFLY PT, R11, R12, 0x10, 0x1f ;
        /*04d0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*04e0*/        PRMT R5, R19, 0x7610, R5 ;
        /*04f0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0500*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*0510*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0520*/        SHFL.BFLY PT, R15, R14, 0x10, 0x1f ;
        /*0530*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*0540*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*0550*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R20, R9, 0x10, 0x1f ;
        /*0570*/        FMNMX R12, R12, R11, !PT ;
        /*0580*/        FMNMX R13, R13, R16, !PT ;
        /*0590*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*05a0*/        FMNMX R14, R14, R15, !PT ;
        /*05b0*/        FMNMX R8, R7, R18, !PT ;
        /*05c0*/        SHFL.BFLY PT, R11, R14, 0x8, 0x1f ;
        /*05d0*/        FMNMX R10, R10, R19, !PT ;
        /*05e0*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*05f0*/        FMNMX R4, R4, R17, !PT ;
        /*0600*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*0610*/        FMNMX R9, R9, R20, !PT ;
        /*0620*/        SHFL.BFLY PT, R15, R8, 0x8, 0x1f ;
        /*0630*/        SHFL.BFLY PT, R21, R10, 0x8, 0x1f ;
        /*0640*/        FMNMX R5, R5, R6, !PT ;
        /*0650*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0660*/        SHFL.BFLY PT, R20, R9, 0x8, 0x1f ;
        /*0670*/        FMNMX R14, R14, R11, !PT ;
        /*0680*/        FMNMX R12, R12, R7, !PT ;
        /*0690*/        SHFL.BFLY PT, R16, R5, 0x8, 0x1f ;
        /*06a0*/        FMNMX R13, R13, R18, !PT ;
        /*06b0*/        SHFL.BFLY PT, R17, R12, 0x4, 0x1f ;
        /*06c0*/        FMNMX R15, R8, R15, !PT ;
        /*06d0*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*06e0*/        FMNMX R10, R10, R21, !PT ;
        /*06f0*/        SHFL.BFLY PT, R8, R13, 0x4, 0x1f ;
        /*0700*/        IMAD.SHL.U32 R21, R0, 0x4, RZ ;
        /*0710*/        FMNMX R4, R4, R19, !PT ;
        /*0720*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0730*/        SHF.R.U32.HI R19, RZ, 0x1, R0 ;
        /*0740*/        FMNMX R9, R9, R20, !PT ;
        /*0750*/        LOP3.LUT R21, R21, 0x10, RZ, 0xc0, !PT ;
        /*0760*/        LOP3.LUT R20, R3, 0x80, RZ, 0xc0, !PT ;
        /*0770*/        SHFL.BFLY PT, R18, R9, 0x4, 0x1f ;
        /*0780*/        LOP3.LUT R19, R19, 0x10, RZ, 0xc0, !PT ;
        /*0790*/        IADD3 R21, R2, UR8, R21 ;
        /*07a0*/        SHFL.BFLY PT, R3, R10, 0x4, 0x1f ;
        /*07b0*/        IADD3 R19, R20, UR8, R19 ;
        /*07c0*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*07d0*/        FMNMX R12, R12, R17, !PT ;
        /*07e0*/        FMNMX R14, R14, R7, !PT ;
        /*07f0*/        IMAD R20, R2.reuse, 0x20, R19 ;
        /*0800*/        FMNMX R13, R13, R8, !PT ;
        /*0810*/        IMAD R21, R2.reuse, 0x20, R21 ;
        /*0820*/        FMNMX R11, R5, R16, !PT ;
        /*0830*/        IMAD.SHL.U32 R0, R2.reuse, 0x8, RZ ;
        /*0840*/        FMNMX R15, R15, R6, !PT ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        LEA R2, P1, R2, UR12, 0x5 ;
        /*0870*/        FMNMX R9, R9, R18, !PT ;
        /*0880*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0890*/        FMNMX R10, R10, R3, !PT ;
        /*08a0*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*08b0*/        STS.128 [R20], R12 ;
        /*08c0*/        FMNMX R8, R4, R5, !PT ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        FMNMX R11, R11, R16, !PT ;
        /*08f0*/        LDS.128 R4, [R21] ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        STS.128 [R20], R8 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R13, R6, 0x8, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0970*/        LDS.128 R16, [R21] ;
        /*0980*/        FMNMX R3, R4, R3, !PT ;
        /*0990*/        FMNMX R8, R5, R12, !PT ;
        /*09a0*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*09b0*/        FMNMX R9, R6, R13, !PT ;
        /*09c0*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*09d0*/        FMNMX R10, R7, R14, !PT ;
        /*09e0*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0a00*/        FMNMX R4, R3, R4, !PT ;
        /*0a10*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0a20*/        SHFL.BFLY PT, R15, R16, 0x8, 0x1f ;
        /*0a30*/        FMNMX R5, R8, R5, !PT ;
        /*0a40*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0a50*/        SHFL.BFLY PT, R22, R17, 0x8, 0x1f ;
        /*0a60*/        FMNMX R6, R9, R6, !PT ;
        /*0a70*/        SHFL.BFLY PT, R23, R18, 0x8, 0x1f ;
        /*0a80*/        FMNMX R7, R10, R7, !PT ;
        /*0a90*/        SHFL.BFLY PT, R24, R19, 0x8, 0x1f ;
        /*0aa0*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*0ab0*/        FMNMX R16, R16, R15, !PT ;
        /*0ac0*/        FMNMX R17, R17, R22, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R11, R16, 0x4, 0x1f ;
        /*0ae0*/        FMNMX R23, R18, R23, !PT ;
        /*0af0*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*0b00*/        FMNMX R24, R19, R24, !PT ;
        /*0b10*/        SHFL.BFLY PT, R14, R23, 0x4, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R13, R24, 0x4, 0x1f ;
        /*0b30*/        FMNMX R8, R16, R11, !PT ;
        /*0b40*/        FMNMX R9, R17, R12, !PT ;
        /*0b50*/        FMNMX R10, R23, R14, !PT ;
        /*0b60*/        FMNMX R11, R24, R13, !PT ;
        /*0b70*/        @P0 EXIT ;
        /*0b80*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*0b90*/        EXIT ;
        /*0ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0bb0*/        @!P0 BRA 0xba0 ;
        /*0bc0*/        BRA 0x270 ;
        /*0bd0*/        BRA 0xbd0;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

