
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R37, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R37 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xe ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*02a0*/        @!P0 BRA 0x1010 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R37.reuse, 0x10, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02f0*/        IMAD.SHL.U32 R3, R37, 0x2, RZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0310*/        LOP3.LUT R0, R0, 0x7f0, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R38, R0, 0x30, R3, 0x78, !PT ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*0340*/        LDS.128 R28, [R38+UR6+0x3000] ;
        /*0350*/        LOP3.LUT P0, RZ, R37, 0x7c, RZ, 0xc0, !PT ;
        /*0360*/        LDS.128 R12, [R38+UR6+0x3800] ;
        /*0370*/        LDS.128 R16, [R38+UR6+0x5800] ;
        /*0380*/        LDS.128 R4, [R38+UR6+0x2000] ;
        /*0390*/        LDS.128 R8, [R38+UR6+0x2800] ;
        /*03a0*/        LDS.128 R20, [R38+UR6+0x4000] ;
        /*03b0*/        LDS.128 R24, [R38+UR6+0x4800] ;
        /*03c0*/        HMNMX2.BF16_V2 R2, R28, R12, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R32, R31, R15, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R30, R30, R14, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R29, R29, R13, !PT ;
        /*0400*/        LDS.128 R12, [R38+UR6+0x5000] ;
        /*0410*/        VHMNMX.BF16_V2 R28, R6.reuse.H0_H0, R10.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R31, R6.H1_H1, R10.H1_H1, R30.H1_H1, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R30, R7.H0_H0, R11.H0_H0, R32.H0_H0, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R32, R7.H1_H1, R11.H1_H1, R32.H1_H1, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R0, R4.reuse.H0_H0, R8.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R3, R4.H1_H1, R8.H1_H1, R2.H1_H1, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R2, R5.reuse.H0_H0, R9.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R29, R5.H1_H1, R9.H1_H1, R29.H1_H1, !PT ;
        /*0490*/        LDS.128 R4, [R38+UR6+0x1000] ;
        /*04a0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R11, R14, R18, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R33, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R24, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R20, R21.reuse.H0_H0, R25.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R25, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R21, R22.reuse.H0_H0, R26.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R26, R22.H1_H1, R26.H1_H1, R11.H1_H1, !PT ;
        /*0530*/        LDS.128 R8, [R38+UR6+0x1800] ;
        /*0540*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0550*/        LDS.128 R16, [R38+UR6+0x7800] ;
        /*0560*/        VHMNMX.BF16_V2 R22, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*0580*/        LDS.128 R12, [R38+UR6+0x7000] ;
        /*0590*/        HMNMX2.BF16_V2 R27, R7, R11, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R34, R6, R10, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R35, R5, R9, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R36, R4, R8, !PT ;
        /*05d0*/        LDS.128 R4, [R38+UR6+0x6000] ;
        /*05e0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*05f0*/        LDS.128 R8, [R38+UR6+0x6800] ;
        /*0600*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R12, R4.reuse.H0_H0, R8.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R14, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R16, R6.H0_H0, R10.H0_H0, R18.H0_H0, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R19, R6.H1_H1, R10.H1_H1, R18.H1_H1, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R13, R5.H0_H0, R9.H0_H0, R17.H0_H0, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R18, R7.H0_H0, R11.H0_H0, R15.H0_H0, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R17, R5.H1_H1, R9.H1_H1, R17.H1_H1, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R15, R7.H1_H1, R11.H1_H1, R15.H1_H1, !PT ;
        /*06b0*/        LDS.128 R4, [R38+UR6] ;
        /*06c0*/        HMNMX2.BF16_V2 R13, R20.H0_H0, R13.H0_H0, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R12, R33.H0_H0, R12.H0_H0, !PT ;
        /*06e0*/        LDS.128 R8, [R38+UR6+0x800] ;
        /*06f0*/        HMNMX2.BF16_V2 R17, R25.H0_H0, R17.H0_H0, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R14, R24.H0_H0, R14.H0_H0, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R16, R21.H0_H0, R16.H0_H0, !PT ;
        /*0720*/        IMAD.SHL.U32 R21, R37, 0x10, RZ ;
        /*0730*/        HMNMX2.BF16_V2 R19, R26.H0_H0, R19.H0_H0, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R15, R23.H0_H0, R15.H0_H0, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R18, R22.H0_H0, R18.H0_H0, !PT ;
        /*0760*/        LOP3.LUT R21, R21, 0x80, RZ, 0xc0, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R20, R4.reuse.H0_H0, R8.reuse.H0_H0, R36.reuse.H0_H0, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R8, R4.H1_H1, R8.H1_H1, R36.H1_H1, !PT ;
        /*0790*/        VHMNMX.BF16_V2 R4, R5.reuse.H0_H0, R9.reuse.H0_H0, R35.reuse.H0_H0, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R35.H1_H1, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R5, R6.reuse.H0_H0, R10.reuse.H0_H0, R34.reuse.H0_H0, !PT ;
        /*07c0*/        VHMNMX.BF16_V2 R10, R6.H1_H1, R10.H1_H1, R34.H1_H1, !PT ;
        /*07d0*/        VHMNMX.BF16_V2 R0, R20.H0_H0, R0.H0_H0, R12.H0_H0, !PT ;
        /*07e0*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R29.H0_H0, R17.H0_H0, !PT ;
        /*07f0*/        VHMNMX.BF16_V2 R6, R7.reuse.H0_H0, R11.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*0800*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R27.H1_H1, !PT ;
        /*0810*/        VHMNMX.BF16_V2 R3, R8.H0_H0, R3.H0_H0, R14.H0_H0, !PT ;
        /*0820*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R2.H0_H0, R13.H0_H0, !PT ;
        /*0830*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*0840*/        VHMNMX.BF16_V2 R16, R5.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*0850*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0860*/        VHMNMX.BF16_V2 R10, R10.H0_H0, R31.H0_H0, R19.H0_H0, !PT ;
        /*0870*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0880*/        PRMT R5, R9, 0x7610, R5 ;
        /*0890*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*08a0*/        VHMNMX.BF16_V2 R15, R7.H0_H0, R32.H0_H0, R15.H0_H0, !PT ;
        /*08b0*/        PRMT R7, R10, 0x7610, R7 ;
        /*08c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*08d0*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*08e0*/        VHMNMX.BF16_V2 R8, R6.H0_H0, R30.H0_H0, R18.H0_H0, !PT ;
        /*08f0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0900*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*0910*/        PRMT R6, R16, 0x7610, R6 ;
        /*0920*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0930*/        PRMT R9, R15, 0x7610, R9 ;
        /*0940*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0950*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0960*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0970*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0980*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0990*/        FMNMX R0, R2, R11, !PT ;
        /*09a0*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*09b0*/        FMNMX R2, R3, R10, !PT ;
        /*09c0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*09d0*/        FMNMX R10, R4, R13, !PT ;
        /*09e0*/        SHFL.BFLY PT, R3, R0, 0x8, 0x1f ;
        /*09f0*/        FMNMX R12, R5, R12, !PT ;
        /*0a00*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*0a10*/        FMNMX R13, R7, R14, !PT ;
        /*0a20*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*0a30*/        FMNMX R15, R6, R15, !PT ;
        /*0a40*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0a50*/        FMNMX R18, R9, R16, !PT ;
        /*0a60*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*0a70*/        FMNMX R17, R8, R17, !PT ;
        /*0a80*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0a90*/        FMNMX R0, R0, R3, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*0ab0*/        FMNMX R5, R2, R5, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R16, R17, 0x8, 0x1f ;
        /*0ad0*/        SHF.R.U32.HI R2, RZ, 0x1, R37 ;
        /*0ae0*/        FMNMX R6, R10, R7, !PT ;
        /*0af0*/        SHFL.BFLY PT, R10, R5, 0x4, 0x1f ;
        /*0b00*/        FMNMX R7, R12, R11, !PT ;
        /*0b10*/        SHFL.BFLY PT, R11, R0, 0x4, 0x1f ;
        /*0b20*/        FMNMX R12, R15, R4, !PT ;
        /*0b30*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*0b40*/        LOP3.LUT R4, R2, 0x10, RZ, 0xc0, !PT ;
        /*0b50*/        FMNMX R15, R18, R19, !PT ;
        /*0b60*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*0b70*/        IMAD.SHL.U32 R19, R37, 0x2, RZ ;
        /*0b80*/        FMNMX R13, R13, R14, !PT ;
        /*0b90*/        IMAD.SHL.U32 R18, R37, 0x4, RZ ;
        /*0ba0*/        SHFL.BFLY PT, R2, R15, 0x4, 0x1f ;
        /*0bb0*/        LOP3.LUT R19, R19, 0x80, RZ, 0xc0, !PT ;
        /*0bc0*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*0bd0*/        IADD3 R19, R19, UR6, R4 ;
        /*0be0*/        FMNMX R5, R5, R10, !PT ;
        /*0bf0*/        IADD3 R21, R21, UR6, R18 ;
        /*0c00*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0c10*/        FMNMX R4, R0, R11, !PT ;
        /*0c20*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*0c30*/        LOP3.LUT R0, R37, 0x3, RZ, 0xc0, !PT ;
        /*0c40*/        FMNMX R6, R6, R9, !PT ;
        /*0c50*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0c60*/        FMNMX R14, R17, R16, !PT ;
        /*0c70*/        IMAD R20, R0.reuse, 0x20, R19 ;
        /*0c80*/        FMNMX R7, R7, R8, !PT ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        IMAD R21, R0, 0x20, R21 ;
        /*0cb0*/        FMNMX R15, R15, R2, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R17, R12, 0x4, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0ce0*/        SHFL.BFLY PT, R3, R14, 0x4, 0x1f ;
        /*0cf0*/        STS.128 [R20], R4 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        FMNMX R12, R12, R17, !PT ;
        /*0d20*/        FMNMX R13, R13, R16, !PT ;
        /*0d30*/        FMNMX R14, R14, R3, !PT ;
        /*0d40*/        LDS.128 R8, [R21] ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        STS.128 [R20], R12 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R22, R11, 0x8, 0x1f ;
        /*0dc0*/        LDS.128 R16, [R21] ;
        /*0dd0*/        FMNMX R6, R10, R7, !PT ;
        /*0de0*/        FMNMX R4, R8, R3, !PT ;
        /*0df0*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*0e00*/        FMNMX R5, R9, R2, !PT ;
        /*0e10*/        SHFL.BFLY PT, R13, R4, 0x4, 0x1f ;
        /*0e20*/        LEA R2, P1, R0, UR12, 0x5 ;
        /*0e30*/        FMNMX R7, R11, R22, !PT ;
        /*0e40*/        SHFL.BFLY PT, R10, R5, 0x4, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*0e60*/        FMNMX R6, R6, R3, !PT ;
        /*0e70*/        SHFL.BFLY PT, R23, R16, 0x8, 0x1f ;
        /*0e80*/        FMNMX R4, R4, R13, !PT ;
        /*0e90*/        SHFL.BFLY PT, R24, R17, 0x8, 0x1f ;
        /*0ea0*/        FMNMX R5, R5, R10, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R25, R18, 0x8, 0x1f ;
        /*0ec0*/        FMNMX R7, R7, R8, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R26, R19, 0x8, 0x1f ;
        /*0ee0*/        FMNMX R16, R16, R23, !PT ;
        /*0ef0*/        FMNMX R9, R17, R24, !PT ;
        /*0f00*/        SHFL.BFLY PT, R11, R16, 0x4, 0x1f ;
        /*0f10*/        IMAD.SHL.U32 R17, R0, 0x8, RZ ;
        /*0f20*/        FMNMX R25, R18, R25, !PT ;
        /*0f30*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*0f40*/        LEA.HI.X R3, R17, UR4, RZ, 0x2, P1 ;
        /*0f50*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0f60*/        FMNMX R26, R19, R26, !PT ;
        /*0f70*/        SHFL.BFLY PT, R14, R25, 0x4, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R15, R26, 0x4, 0x1f ;
        /*0f90*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*0fa0*/        FMNMX R8, R16, R11, !PT ;
        /*0fb0*/        FMNMX R9, R9, R12, !PT ;
        /*0fc0*/        FMNMX R10, R25, R14, !PT ;
        /*0fd0*/        FMNMX R11, R26, R15, !PT ;
        /*0fe0*/        @P0 EXIT ;
        /*0ff0*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*1000*/        EXIT ;
        /*1010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*1020*/        @!P0 BRA 0x1010 ;
        /*1030*/        BRA 0x2b0 ;
        /*1040*/        BRA 0x1040;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

