
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR7, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UMOV UR10, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0180*/        ULEA UR8, UR11, UR6, 0xf ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01b0*/        @P0 R2UR UR14, R2 ;
        /*01c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*01d0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        VOTEU.ANY UP1, P1 ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R2 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*02a0*/        @!P0 BRA 0xa80 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0300*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0310*/        LOP3.LUT R23, R2, 0xff8, RZ, 0xc0, !PT ;
        /*0320*/        ULEA UR12, UP0, UR12, UR8, 0x8 ;
        /*0330*/        LOP3.LUT R23, R23, 0x70, R0, 0x78, !PT ;
        /*0340*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0350*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0360*/        LDS.64 R10, [R23+UR6+0x2000] ;
        /*0370*/        LOP3.LUT P0, RZ, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*0380*/        LDS.64 R12, [R23+UR6+0x3000] ;
        /*0390*/        LDS.64 R6, [R23+UR6] ;
        /*03a0*/        LDS.64 R8, [R23+UR6+0x1000] ;
        /*03b0*/        LDS.64 R24, [R23+UR6+0xa000] ;
        /*03c0*/        LDS.64 R26, [R23+UR6+0xb000] ;
        /*03d0*/        LDS.64 R2, [R23+UR6+0xe000] ;
        /*03e0*/        LDS.64 R4, [R23+UR6+0xf000] ;
        /*03f0*/        LDS.64 R18, [R23+UR6+0x8000] ;
        /*0400*/        LDS.64 R20, [R23+UR6+0x9000] ;
        /*0410*/        LDS.64 R14, [R23+UR6+0xc000] ;
        /*0420*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0430*/        LDS.64 R16, [R23+UR6+0xd000] ;
        /*0440*/        HMNMX2.BF16_V2 R22, R11, R13, !PT ;
        /*0450*/        LDS.64 R12, [R23+UR6+0x7000] ;
        /*0460*/        VHMNMX.BF16_V2 R6, R6, R8, R10, !PT ;
        /*0470*/        LDS.64 R10, [R23+UR6+0x6000] ;
        /*0480*/        VHMNMX.BF16_V2 R22, R7, R9, R22, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R8, R25, R27, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R28, R24, R26, !PT ;
        /*04b0*/        LDS.64 R24, [R23+UR6+0x4000] ;
        /*04c0*/        LDS.64 R26, [R23+UR6+0x5000] ;
        /*04d0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R28, R18, R20, R28, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R8, R19, R21, R8, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R14, R14, R16, R2, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R4, R15, R17, R3, !PT ;
        /*0530*/        LOP3.LUT R16, R0, 0x100, RZ, 0xc0, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R14, R28, R14, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R12, R10, R12, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0580*/        IMAD.SHL.U32 R13, R0.reuse, 0x200, RZ ;
        /*0590*/        LOP3.LUT R8, R0, 0xf, RZ, 0xc0, !PT ;
        /*05a0*/        LOP3.LUT R15, R13, 0xe00, RZ, 0xc0, !PT ;
        /*05b0*/        IADD3 R18, R16, UR6, R15 ;
        /*05c0*/        VHMNMX.BF16_V2 R3, R24, R26, R12, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R11, R25, R27, R11, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R2, R6, R3, R14, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R4, R22, R11, R4, !PT ;
        /*0600*/        PRMT R3, R2.reuse, 0x7632, R3 ;
        /*0610*/        IMAD.U32 R10, R2, 0x10000, RZ ;
        /*0620*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0630*/        IMAD.U32 R6, R4, 0x10000, RZ ;
        /*0640*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0650*/        IMAD.U32 R9, R3, 0x10000, RZ ;
        /*0660*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*0670*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0680*/        IMAD.SHL.U32 R3, R0.reuse, 0x10, RZ ;
        /*0690*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*06a0*/        SHFL.BFLY PT, R5, R10, 0x10, 0x1f ;
        /*06b0*/        IMAD.SHL.U32 R0, R8, 0x4, RZ ;
        /*06c0*/        LOP3.LUT R3, R3, 0xe70, RZ, 0xc0, !PT ;
        /*06d0*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*06e0*/        LOP3.LUT R4, R4, 0x100, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R13, R3, 0xf0, R2, 0x78, !PT ;
        /*0700*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0710*/        IMAD.SHL.U32 R3, R8.reuse, 0x10, RZ ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        IADD3 R16, R13, UR6, R4 ;
        /*0740*/        LEA R8, P1, R8, UR12, 0x4 ;
        /*0750*/        FMNMX R6, R6, R11, !PT ;
        /*0760*/        FMNMX R4, R10, R5, !PT ;
        /*0770*/        FMNMX R5, R9, R12, !PT ;
        /*0780*/        LOP3.LUT R9, R3, 0x70, R2, 0x78, !PT ;
        /*0790*/        FMNMX R7, R7, R14, !PT ;
        /*07a0*/        LOP3.LUT R2, R2, 0xf0, RZ, 0xc0, !PT ;
        /*07b0*/        IMAD.IADD R9, R9, 0x1, R18 ;
        /*07c0*/        STS.128 [R16], R4 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        LDS.128 R12, [R9] ;
        /*07f0*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*0810*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*0830*/        FMNMX R11, R12, R11, !PT ;
        /*0840*/        FMNMX R10, R13, R10, !PT ;
        /*0850*/        SHFL.BFLY PT, R4, R11, 0x4, 0x1f ;
        /*0860*/        FMNMX R17, R14, R17, !PT ;
        /*0870*/        SHFL.BFLY PT, R5, R10, 0x4, 0x1f ;
        /*0880*/        FMNMX R18, R15, R18, !PT ;
        /*0890*/        SHFL.BFLY PT, R6, R17, 0x4, 0x1f ;
        /*08a0*/        SHFL.BFLY PT, R9, R18, 0x4, 0x1f ;
        /*08b0*/        FMNMX R4, R11, R4, !PT ;
        /*08c0*/        FMNMX R7, R10, R5, !PT ;
        /*08d0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*08e0*/        FMNMX R13, R17, R6, !PT ;
        /*08f0*/        SHFL.BFLY PT, R12, R7, 0x2, 0x1f ;
        /*0900*/        FMNMX R15, R18, R9, !PT ;
        /*0910*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0920*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*0930*/        FMNMX R6, R4, R5, !PT ;
        /*0940*/        FMNMX R12, R7, R12, !PT ;
        /*0950*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0960*/        FMNMX R14, R13, R14, !PT ;
        /*0970*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*0980*/        FMNMX R16, R15, R16, !PT ;
        /*0990*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*09b0*/        FMNMX R4, R6, R5, !PT ;
        /*09c0*/        FMNMX R5, R12, R9, !PT ;
        /*09d0*/        LEA.HI.X R9, R0, UR4, RZ, 0x2, P1 ;
        /*09e0*/        FMNMX R6, R14, R11, !PT ;
        /*09f0*/        FMNMX R7, R16, R17, !PT ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        STS.128 [R2+UR6], R4 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        @P0 EXIT ;
        /*0a40*/        LDS.128 R4, [R3+UR6] ;
        /*0a50*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0a60*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*0a70*/        EXIT ;
        /*0a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0a90*/        @!P0 BRA 0xa80 ;
        /*0aa0*/        BRA 0x2b0 ;
        /*0ab0*/        BRA 0xab0;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

