
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R3, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R3, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R4 ;
        /*01e0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R4 ;
        /*0200*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R5 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0260*/        @!P0 BRA 0xd90 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R0, R3.reuse, 0x10, RZ ;
        /*02a0*/        SHF.R.U32.HI R23, RZ, 0x1, R3 ;
        /*02b0*/        IMAD.SHL.U32 R5, R3.reuse, 0x2, RZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R3, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        LOP3.LUT R2, R0.reuse, 0x1ff0, RZ, 0xc0, !PT ;
        /*02f0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0300*/        LOP3.LUT R21, R0, 0x80, RZ, 0xc0, !PT ;
        /*0310*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*0320*/        LOP3.LUT R5, R2, 0x30, R5, 0x78, !PT ;
        /*0330*/        LOP3.LUT R23, R23, 0x80, RZ, 0xc0, !PT ;
        /*0340*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0350*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0360*/        LDS.128 R4, [R5+UR8] ;
        /*0370*/        LOP3.LUT P0, RZ, R3, 0x1fc, RZ, 0xc0, !PT ;
        /*0380*/        PRMT R9, R4.reuse, 0x7632, R9 ;
        /*0390*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*03a0*/        PRMT R8, R5, 0x7632, R8 ;
        /*03b0*/        IMAD.U32 R14, R6.reuse, 0x10000, RZ ;
        /*03c0*/        PRMT R4, R6, 0x7632, R4 ;
        /*03d0*/        IMAD.U32 R16, R7.reuse, 0x10000, RZ ;
        /*03e0*/        PRMT R2, R7, 0x7632, R2 ;
        /*03f0*/        IMAD.U32 R12, R5, 0x10000, RZ ;
        /*0400*/        IMAD.U32 R7, R9, 0x10000, RZ ;
        /*0410*/        SHFL.BFLY PT, R17, R16, 0x10, 0x1f ;
        /*0420*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*0430*/        IMAD.U32 R15, R4, 0x10000, RZ ;
        /*0440*/        SHFL.BFLY PT, R8, R11, 0x10, 0x1f ;
        /*0450*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0460*/        SHFL.BFLY PT, R9, R14, 0x10, 0x1f ;
        /*0470*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*0480*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*0490*/        SHFL.BFLY PT, R20, R13, 0x10, 0x1f ;
        /*04a0*/        SHFL.BFLY PT, R22, R15, 0x10, 0x1f ;
        /*04b0*/        FMNMX R6, R16, R17, !PT ;
        /*04c0*/        IMAD.SHL.U32 R16, R3, 0x4, RZ ;
        /*04d0*/        SHFL.BFLY PT, R19, R2, 0x10, 0x1f ;
        /*04e0*/        FMNMX R8, R11, R8, !PT ;
        /*04f0*/        LOP3.LUT R16, R16, 0x10, RZ, 0xc0, !PT ;
        /*0500*/        FMNMX R4, R14, R9, !PT ;
        /*0510*/        FMNMX R10, R12, R5, !PT ;
        /*0520*/        SHFL.BFLY PT, R17, R4, 0x8, 0x1f ;
        /*0530*/        FMNMX R9, R7, R18, !PT ;
        /*0540*/        FMNMX R11, R13, R20, !PT ;
        /*0550*/        SHFL.BFLY PT, R18, R9, 0x8, 0x1f ;
        /*0560*/        FMNMX R5, R15, R22, !PT ;
        /*0570*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0580*/        FMNMX R12, R2, R19, !PT ;
        /*0590*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*05a0*/        LOP3.LUT R2, R3, 0x3, RZ, 0xc0, !PT ;
        /*05b0*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*05c0*/        LEA R0, R2, UR8, 0x8 ;
        /*05d0*/        SHFL.BFLY PT, R19, R6, 0x8, 0x1f ;
        /*05e0*/        IADD3 R16, R21, R0, R16 ;
        /*05f0*/        IMAD.SHL.U32 R0, R2, 0x20, RZ ;
        /*0600*/        FMNMX R4, R4, R17, !PT ;
        /*0610*/        SHFL.BFLY PT, R14, R5, 0x8, 0x1f ;
        /*0620*/        LOP3.LUT R17, R3, 0x60, RZ, 0xc0, !PT ;
        /*0630*/        LOP3.LUT R25, R0, 0x60, R3.reuse, 0x78, !PT ;
        /*0640*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0650*/        FMNMX R9, R9, R18, !PT ;
        /*0660*/        IMAD R24, R17, 0x8, R0 ;
        /*0670*/        SHF.R.U32.HI R18, RZ, 0x3, R3 ;
        /*0680*/        IMAD.IADD R16, R25, 0x1, R16 ;
        /*0690*/        FMNMX R8, R8, R13, !PT ;
        /*06a0*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*06b0*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*06c0*/        FMNMX R10, R10, R15, !PT ;
        /*06d0*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*06e0*/        IADD3 R23, R23, UR8, R18 ;
        /*06f0*/        FMNMX R11, R11, R20, !PT ;
        /*0700*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*0710*/        LOP3.LUT R18, R24, 0x60, R3, 0x78, !PT ;
        /*0720*/        IMAD.SHL.U32 R3, R2, 0x8, RZ ;
        /*0730*/        FMNMX R6, R6, R19, !PT ;
        /*0740*/        SHFL.BFLY PT, R20, R11, 0x4, 0x1f ;
        /*0750*/        LEA R2, P1, R2, UR12, 0x5 ;
        /*0760*/        IMAD.IADD R18, R18, 0x1, R23 ;
        /*0770*/        FMNMX R5, R5, R14, !PT ;
        /*0780*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*0790*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*07a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*07b0*/        FMNMX R7, R12, R7, !PT ;
        /*07c0*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*07d0*/        FMNMX R9, R9, R22, !PT ;
        /*07e0*/        SHFL.BFLY PT, R14, R5, 0x4, 0x1f ;
        /*07f0*/        FMNMX R8, R8, R21, !PT ;
        /*0800*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*0810*/        FMNMX R4, R4, R15, !PT ;
        /*0820*/        FMNMX R11, R11, R20, !PT ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        FMNMX R10, R10, R19, !PT ;
        /*0850*/        FMNMX R6, R6, R13, !PT ;
        /*0860*/        FMNMX R5, R5, R14, !PT ;
        /*0870*/        FMNMX R7, R7, R12, !PT ;
        /*0880*/        STS.128 [R18], R8 ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        LDS.128 R12, [R16] ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        STS.128 [R18], R4 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*0900*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*0910*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*0920*/        LDS.128 R20, [R16] ;
        /*0930*/        FMNMX R4, R12, R19, !PT ;
        /*0940*/        FMNMX R5, R13, R24, !PT ;
        /*0950*/        FMNMX R7, R14, R25, !PT ;
        /*0960*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*0970*/        FMNMX R8, R15, R26, !PT ;
        /*0980*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R28, R21, 0x8, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R27, R23, 0x8, 0x1f ;
        /*09e0*/        FMNMX R10, R20, R9, !PT ;
        /*09f0*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0a00*/        FMNMX R28, R21, R28, !PT ;
        /*0a10*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0a20*/        FMNMX R16, R22, R11, !PT ;
        /*0a30*/        SHFL.BFLY PT, R19, R28, 0x4, 0x1f ;
        /*0a40*/        FMNMX R11, R7, R14, !PT ;
        /*0a50*/        FMNMX R27, R23, R27, !PT ;
        /*0a60*/        SHFL.BFLY PT, R21, R16, 0x4, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R18, R27, 0x4, 0x1f ;
        /*0a80*/        FMNMX R6, R4, R9, !PT ;
        /*0a90*/        FMNMX R9, R5, R12, !PT ;
        /*0aa0*/        FMNMX R4, R8, R13, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0ac0*/        FMNMX R5, R10, R15, !PT ;
        /*0ad0*/        FMNMX R19, R28, R19, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*0af0*/        FMNMX R21, R16, R21, !PT ;
        /*0b00*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*0b10*/        FMNMX R15, R27, R18, !PT ;
        /*0b20*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R16, R19, 0x2, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*0b60*/        FMNMX R7, R6, R7, !PT ;
        /*0b70*/        SHFL.BFLY PT, R20, R15, 0x2, 0x1f ;
        /*0b80*/        FMNMX R8, R9, R8, !PT ;
        /*0b90*/        FMNMX R10, R11, R10, !PT ;
        /*0ba0*/        FMNMX R12, R4, R13, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*0bc0*/        FMNMX R13, R5, R14, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0be0*/        FMNMX R16, R19, R16, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0c00*/        FMNMX R18, R21, R18, !PT ;
        /*0c10*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*0c20*/        FMNMX R20, R15, R20, !PT ;
        /*0c30*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*0c60*/        FMNMX R6, R10, R9, !PT ;
        /*0c70*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*0c80*/        FMNMX R4, R7, R4, !PT ;
        /*0c90*/        FMNMX R5, R8, R5, !PT ;
        /*0ca0*/        FMNMX R7, R12, R11, !PT ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        FMNMX R8, R13, R14, !PT ;
        /*0cd0*/        FMNMX R9, R16, R15, !PT ;
        /*0ce0*/        FMNMX R10, R18, R19, !PT ;
        /*0cf0*/        FMNMX R11, R20, R21, !PT ;
        /*0d00*/        STS.128 [R17+UR8], R4 ;
        /*0d10*/        STS.128 [R17+UR8+0x10], R8 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        LDS.128 R12, [R0+UR8] ;
        /*0d40*/        @!P0 STG.E.128 desc[UR4][R2.64], R12 ;
        /*0d50*/        @P0 EXIT ;
        /*0d60*/        LDS.128 R4, [R0+UR8+0x10] ;
        /*0d70*/        STG.E.128 desc[UR4][R2.64+0x10], R4 ;
        /*0d80*/        EXIT ;
        /*0d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0da0*/        @!P0 BRA 0xd90 ;
        /*0db0*/        BRA 0x270 ;
        /*0dc0*/        BRA 0xdc0;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

