
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0xf ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3ff ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR6+0x20], R16 ;
        /*01a0*/        STS [UR6+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0xf000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR6+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0xff, R9, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR6+0x34] ;
        /*0280*/        STS [UR6+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR6+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR6+0x38], R9 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x2000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5d0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR6] ;
        /*0550*/        IADD3 R2, P1, R4, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P0 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P0 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0660*/        UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        UMOV UR10, URZ ;
        /*06a0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P0 ;
        /*0700*/        R2UR UR7, R2 ;
        /*0710*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0760*/        UMOV UR4, UR13 ;
        /*0770*/        UMOV UR5, UR14 ;
        /*0780*/        ULEA UR8, UR7, UR6, 0xd ;
        /*0790*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07a0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R2 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0800*/        @!P0 BRA 0x1420 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        SHF.R.S32.HI R2, RZ, 0x4, R0 ;
        /*0840*/        IMAD.SHL.U32 R42, R0, 0x8, RZ ;
        /*0850*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0860*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0870*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0880*/        SGXT R2, R2, 0x1 ;
        /*0890*/        ULEA UR5, UP0, UR12, UR8, 0x6 ;
        /*08a0*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*08b0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*08c0*/        LOP3.LUT R42, R3, 0x378, R42, 0x78, !PT ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*08e0*/        LDS.64 R28, [R42+UR6+0x1800] ;
        /*08f0*/        LDS.64 R26, [R42+UR6+0x1c00] ;
        /*0900*/        LDS.64 R20, [R42+UR6+0x2800] ;
        /*0910*/        LDS.64 R22, [R42+UR6+0x2c00] ;
        /*0920*/        LDS.64 R4, [R42+UR6+0x1000] ;
        /*0930*/        LDS.64 R12, [R42+UR6+0x1400] ;
        /*0940*/        LDS.64 R10, [R42+UR6+0x2000] ;
        /*0950*/        LDS.64 R2, [R42+UR6+0x2400] ;
        /*0960*/        LDS.64 R34, [R42+UR6+0x6800] ;
        /*0970*/        LDS.64 R30, [R42+UR6+0x6c00] ;
        /*0980*/        LDS.64 R24, [R42+UR6+0x6000] ;
        /*0990*/        LDS.64 R18, [R42+UR6+0x6400] ;
        /*09a0*/        HMNMX2.BF16_V2 R6, R28, R26, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*09c0*/        LDS.64 R16, [R42+UR6+0x3800] ;
        /*09d0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*09e0*/        LDS.64 R14, [R42+UR6+0x3c00] ;
        /*09f0*/        HMNMX2.BF16_V2 R0, R21, R23, !PT ;
        /*0a00*/        LDS.64 R28, [R42+UR6+0x3000] ;
        /*0a10*/        VHMNMX.BF16_V2 R9, R4.H0_H0, R12.H0_H0, R6.H0_H0, !PT ;
        /*0a20*/        LDS.64 R38, [R42+UR6+0x4000] ;
        /*0a30*/        VHMNMX.BF16_V2 R7, R4.H1_H1, R12.H1_H1, R6.H1_H1, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R6, R5.reuse.H0_H0, R13.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*0a50*/        LDS.64 R32, [R42+UR6+0x4400] ;
        /*0a60*/        VHMNMX.BF16_V2 R4, R5.H1_H1, R13.H1_H1, R27.H1_H1, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R23, R10.reuse.H0_H0, R2.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*0a80*/        LDS.64 R26, [R42+UR6+0x3400] ;
        /*0a90*/        VHMNMX.BF16_V2 R22, R10.H1_H1, R2.H1_H1, R20.H1_H1, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R21, R11.reuse.H0_H0, R3.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0ab0*/        LDS.64 R12, [R42+UR6+0x4800] ;
        /*0ac0*/        VHMNMX.BF16_V2 R20, R11.H1_H1, R3.H1_H1, R0.H1_H1, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R2, R35, R31, !PT ;
        /*0ae0*/        LDS.64 R10, [R42+UR6+0x4c00] ;
        /*0af0*/        HMNMX2.BF16_V2 R30, R34, R30, !PT ;
        /*0b00*/        LDS.64 R36, [R42+UR6+0x5000] ;
        /*0b10*/        VHMNMX.BF16_V2 R0, R25.H0_H0, R19.H0_H0, R2.H0_H0, !PT ;
        /*0b20*/        LDS.64 R34, [R42+UR6+0x5400] ;
        /*0b30*/        VHMNMX.BF16_V2 R3, R24.reuse.H0_H0, R18.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R5, R24.H1_H1, R18.H1_H1, R30.H1_H1, !PT ;
        /*0b50*/        LDS.64 R40, [R42+UR6+0x7000] ;
        /*0b60*/        VHMNMX.BF16_V2 R2, R25.H1_H1, R19.H1_H1, R2.H1_H1, !PT ;
        /*0b70*/        PRMT R21, R21, 0x5410, R0 ;
        /*0b80*/        LDS.64 R30, [R42+UR6+0x5800] ;
        /*0b90*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R8, R17, R15, !PT ;
        /*0bb0*/        LDS.64 R24, [R42+UR6+0x5c00] ;
        /*0bc0*/        PRMT R23, R23, 0x5410, R3 ;
        /*0bd0*/        PRMT R22, R22, 0x5410, R5 ;
        /*0be0*/        PRMT R20, R20, 0x5410, R2 ;
        /*0bf0*/        VHMNMX.BF16_V2 R19, R28.reuse.H0_H0, R26.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R18, R28.H1_H1, R26.H1_H1, R14.H1_H1, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R17, R29.reuse.H0_H0, R27.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R16, R29.H1_H1, R27.H1_H1, R8.H1_H1, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*0c40*/        LDS.64 R28, [R42+UR6+0x7800] ;
        /*0c50*/        HMNMX2.BF16_V2 R8, R13, R11, !PT ;
        /*0c60*/        LDS.64 R26, [R42+UR6+0x7c00] ;
        /*0c70*/        VHMNMX.BF16_V2 R15, R38.reuse.H0_H0, R32.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R13, R38.H1_H1, R32.H1_H1, R10.H1_H1, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R11, R39.reuse.H0_H0, R33.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R10, R39.H1_H1, R33.H1_H1, R8.H1_H1, !PT ;
        /*0cb0*/        LDS.64 R38, [R42+UR6+0x7400] ;
        /*0cc0*/        LDS.64 R32, [R42+UR6+0x800] ;
        /*0cd0*/        HMNMX2.BF16_V2 R12, R30, R24, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R24, R31, R25, !PT ;
        /*0cf0*/        LDS.64 R30, [R42+UR6+0xc00] ;
        /*0d00*/        VHMNMX.BF16_V2 R8, R36.reuse.H0_H0, R34.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R14, R36.H1_H1, R34.H1_H1, R12.H1_H1, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R12, R37.reuse.H0_H0, R35.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R24, R37.H1_H1, R35.H1_H1, R24.H1_H1, !PT ;
        /*0d40*/        LDS.64 R36, [R42+UR6] ;
        /*0d50*/        LDS.64 R34, [R42+UR6+0x400] ;
        /*0d60*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R28, R29, R27, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R27, R41.H0_H0, R39.reuse.H0_H0, R28.H0_H0, !PT ;
        /*0d90*/        VHMNMX.BF16_V2 R25, R40.reuse.H0_H0, R38.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0da0*/        PRMT R17, R17, 0x5410, R27 ;
        /*0db0*/        VHMNMX.BF16_V2 R26, R40.H1_H1, R38.H1_H1, R26.H1_H1, !PT ;
        /*0dc0*/        VHMNMX.BF16_V2 R28, R41.H1_H1, R39.H1_H1, R28.H1_H1, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R3, R21, R17, !PT ;
        /*0de0*/        PRMT R18, R18, 0x5410, R26 ;
        /*0df0*/        HMNMX2.BF16_V2 R17, R32, R30, !PT ;
        /*0e00*/        PRMT R16, R16, 0x5410, R28 ;
        /*0e10*/        PRMT R19, R19, 0x5410, R25 ;
        /*0e20*/        HMNMX2.BF16_V2 R31, R33, R31, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R18, R22, R18, !PT ;
        /*0e40*/        VHMNMX.BF16_V2 R0, R36.reuse.H0_H0, R34.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R34, R36.H1_H1, R34.H1_H1, R17.H1_H1, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R2, R20, R16, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R19, R23, R19, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R5, R37.H0_H0, R35.H0_H0, R31.H0_H0, !PT ;
        /*0e90*/        VHMNMX.BF16_V2 R13, R13.H0_H0, R14.H0_H0, R18.H1_H1, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R35, R37.H1_H1, R35.H1_H1, R31.H1_H1, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R7, R34.H0_H0, R7.H0_H0, R18.H0_H0, !PT ;
        /*0ec0*/        VHMNMX.BF16_V2 R10, R10.H0_H0, R24.H0_H0, R2.H1_H1, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R8, R15.H0_H0, R8.H0_H0, R19.H1_H1, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R11, R11.H0_H0, R12.H0_H0, R3.H1_H1, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R0, R0.H0_H0, R9.H0_H0, R19.H0_H0, !PT ;
        /*0f00*/        VHMNMX.BF16_V2 R2, R35.H0_H0, R4.H0_H0, R2.H0_H0, !PT ;
        /*0f10*/        VHMNMX.BF16_V2 R3, R5.H0_H0, R6.H0_H0, R3.H0_H0, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R7, R7.H0_H0, R13.H0_H0, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R8.H0_H0, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R4, R2.H0_H0, R10.H0_H0, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R3, R3.H0_H0, R11.H0_H0, !PT ;
        /*0f60*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0f70*/        PRMT R2, R7, 0x7610, R2 ;
        /*0f80*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0f90*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0fa0*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0fb0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0fc0*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*0fd0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0fe0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0ff0*/        FMNMX R5, R0, R5, !PT ;
        /*1000*/        S2R R0, SR_TID.X ;
        /*1010*/        FMNMX R10, R3, R6, !PT ;
        /*1020*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*1030*/        FMNMX R7, R2, R7, !PT ;
        /*1040*/        FMNMX R13, R4, R9, !PT ;
        /*1050*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*1060*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*1070*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*1080*/        FMNMX R6, R5, R6, !PT ;
        /*1090*/        IMAD.SHL.U32 R4, R0, 0x2, RZ ;
        /*10a0*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*10b0*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*10c0*/        FMNMX R8, R7, R8, !PT ;
        /*10d0*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*10e0*/        FMNMX R11, R10, R9, !PT ;
        /*10f0*/        IMAD.SHL.U32 R10, R0.reuse, 0x4, RZ ;
        /*1100*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*1110*/        FMNMX R14, R13, R12, !PT ;
        /*1120*/        IMAD.SHL.U32 R13, R0, 0x10, RZ ;
        /*1130*/        LOP3.LUT R5, R4, 0x80, RZ, 0xc0, !PT ;
        /*1140*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*1150*/        LOP3.LUT R10, R10, 0x10, RZ, 0xc0, !PT ;
        /*1160*/        LOP3.LUT R15, R13, 0x80, RZ, 0xc0, !PT ;
        /*1170*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*1180*/        IADD3 R13, R5, UR6, R2 ;
        /*1190*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*11a0*/        IADD3 R15, R15, UR6, R10 ;
        /*11b0*/        FMNMX R4, R6, R3, !PT ;
        /*11c0*/        IMAD R13, R2, 0x20, R13 ;
        /*11d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11e0*/        LOP3.LUT P0, RZ, R0, 0x70, RZ, 0xc0, !PT ;
        /*11f0*/        FMNMX R5, R8, R9, !PT ;
        /*1200*/        IMAD R8, R2, 0x20, R15 ;
        /*1210*/        FMNMX R6, R11, R12, !PT ;
        /*1220*/        FMNMX R7, R14, R7, !PT ;
        /*1230*/        STS.128 [R13], R4 ;
        /*1240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1250*/        LDS.128 R8, [R8] ;
        /*1260*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*1270*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*1280*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*1290*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*12a0*/        FMNMX R3, R8, R3, !PT ;
        /*12b0*/        LEA R8, R2, UR6, 0x4 ;
        /*12c0*/        FMNMX R12, R9, R12, !PT ;
        /*12d0*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*12e0*/        FMNMX R15, R10, R15, !PT ;
        /*12f0*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*1300*/        FMNMX R14, R11, R14, !PT ;
        /*1310*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*1320*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*1330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1340*/        FMNMX R4, R3, R4, !PT ;
        /*1350*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*1360*/        FMNMX R5, R12, R5, !PT ;
        /*1370*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*1380*/        FMNMX R6, R15, R6, !PT ;
        /*1390*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*13a0*/        FMNMX R7, R14, R7, !PT ;
        /*13b0*/        STS.128 [R8], R4 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        LDSM.16.M88 R9, [R8] ;
        /*13e0*/        @P0 EXIT ;
        /*13f0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1400*/        STG.E desc[UR4][R2.64], R9 ;
        /*1410*/        EXIT ;
        /*1420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*1430*/        @!P0 BRA 0x1420 ;
        /*1440*/        BRA 0x810 ;
        /*1450*/        BRA 0x1450;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

