
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R17, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R17, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R17, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0260*/        @!P0 BRA 0xd20 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R5, R17.reuse, 0x10, RZ ;
        /*02a0*/        SHF.R.U32.HI R16, RZ, 0x1, R17 ;
        /*02b0*/        IMAD.SHL.U32 R3, R17.reuse, 0x2, RZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R17, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        LOP3.LUT R0, R5, 0x1ff0, RZ, 0xc0, !PT ;
        /*02f0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0300*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0310*/        LOP3.LUT R0, R0, 0x70, R3, 0x78, !PT ;
        /*0320*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*0340*/        LDS.128 R8, [R0+UR8+0x4000] ;
        /*0350*/        LOP3.LUT P0, RZ, R17, 0x1f8, RZ, 0xc0, !PT ;
        /*0360*/        LDS.128 R12, [R0+UR8+0x6000] ;
        /*0370*/        LDS.128 R20, [R0+UR8] ;
        /*0380*/        LDS.128 R24, [R0+UR8+0x2000] ;
        /*0390*/        HMNMX2.BF16_V2 R12, R8, R12, !PT ;
        /*03a0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*03b0*/        HMNMX2.BF16_V2 R13, R10, R14, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*03d0*/        VHMNMX.BF16_V2 R2, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*03e0*/        VHMNMX.BF16_V2 R3, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*03f0*/        VHMNMX.BF16_V2 R4, R21.reuse.H0_H0, R25.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0400*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0410*/        VHMNMX.BF16_V2 R6, R21.H1_H1, R25.H1_H1, R9.H1_H1, !PT ;
        /*0420*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0430*/        VHMNMX.BF16_V2 R12, R22.H0_H0, R26.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0440*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*0450*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0460*/        IMAD.U32 R8, R6, 0x10000, RZ ;
        /*0470*/        VHMNMX.BF16_V2 R22, R22.H1_H1, R26.H1_H1, R13.H1_H1, !PT ;
        /*0480*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*0490*/        VHMNMX.BF16_V2 R13, R23.reuse.H0_H0, R27.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R11.H1_H1, !PT ;
        /*04b0*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*04c0*/        LOP3.LUT R25, R17, 0xe0, RZ, 0xc0, !PT ;
        /*04d0*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*04e0*/        FMNMX R4, R2, R7, !PT ;
        /*04f0*/        SHF.R.U32.HI R2, RZ, 0x1, R25 ;
        /*0500*/        FMNMX R6, R3, R6, !PT ;
        /*0510*/        LOP3.LUT R3, R17, 0x7, RZ, 0xc0, !PT ;
        /*0520*/        FMNMX R7, R0, R9, !PT ;
        /*0530*/        SHFL.BFLY PT, R21, R6, 0x8, 0x1f ;
        /*0540*/        PRMT R9, R22, 0x7610, R9 ;
        /*0550*/        IMAD.SHL.U32 R0, R3, 0x10, RZ ;
        /*0560*/        FMNMX R10, R8, R19, !PT ;
        /*0570*/        SHFL.BFLY PT, R18, R7, 0x8, 0x1f ;
        /*0580*/        PRMT R8, R12, 0x7610, R8 ;
        /*0590*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*05a0*/        PRMT R12, R13, 0x7610, R12 ;
        /*05b0*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*05c0*/        PRMT R13, R23, 0x7610, R13 ;
        /*05d0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*05e0*/        LOP3.LUT R22, R2, 0xf0, R5, 0x78, !PT ;
        /*05f0*/        SHFL.BFLY PT, R23, R4, 0x8, 0x1f ;
        /*0600*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0610*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0620*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0630*/        IMAD R27, R25, 0x8, R0 ;
        /*0640*/        SHFL.BFLY PT, R20, R9, 0x10, 0x1f ;
        /*0650*/        LOP3.LUT R16, R27, 0xf0, R16, 0x78, !PT ;
        /*0660*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*0670*/        FMNMX R5, R6, R21, !PT ;
        /*0680*/        SHFL.BFLY PT, R14, R13, 0x10, 0x1f ;
        /*0690*/        FMNMX R6, R7, R18, !PT ;
        /*06a0*/        FMNMX R7, R10, R19, !PT ;
        /*06b0*/        FMNMX R4, R4, R23, !PT ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        LEA R23, R3, UR8, 0x8 ;
        /*06e0*/        FMNMX R19, R8, R11, !PT ;
        /*06f0*/        IMAD.IADD R18, R22, 0x1, R23 ;
        /*0700*/        FMNMX R20, R9, R20, !PT ;
        /*0710*/        FMNMX R21, R12, R15, !PT ;
        /*0720*/        SHFL.BFLY PT, R12, R19, 0x8, 0x1f ;
        /*0730*/        FMNMX R22, R13, R14, !PT ;
        /*0740*/        SHFL.BFLY PT, R13, R20, 0x8, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R14, R21, 0x8, 0x1f ;
        /*0760*/        STS.128 [R16+UR8], R4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        SHFL.BFLY PT, R15, R22, 0x8, 0x1f ;
        /*0790*/        FMNMX R12, R19, R12, !PT ;
        /*07a0*/        FMNMX R13, R20, R13, !PT ;
        /*07b0*/        FMNMX R14, R21, R14, !PT ;
        /*07c0*/        LDS.128 R8, [R18] ;
        /*07d0*/        FMNMX R15, R22, R15, !PT ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        STS.128 [R16+UR8], R12 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        SHFL.BFLY PT, R19, R8, 0x8, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R20, R9, 0x8, 0x1f ;
        /*0830*/        SHFL.BFLY PT, R21, R10, 0x8, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R22, R11, 0x8, 0x1f ;
        /*0850*/        LDS.128 R4, [R18] ;
        /*0860*/        FMNMX R19, R8, R19, !PT ;
        /*0870*/        FMNMX R20, R9, R20, !PT ;
        /*0880*/        SHFL.BFLY PT, R12, R19, 0x4, 0x1f ;
        /*0890*/        FMNMX R21, R10, R21, !PT ;
        /*08a0*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*08b0*/        FMNMX R22, R11, R22, !PT ;
        /*08c0*/        SHFL.BFLY PT, R14, R21, 0x4, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*08e0*/        FMNMX R8, R19, R12, !PT ;
        /*08f0*/        SHFL.BFLY PT, R13, R6, 0x8, 0x1f ;
        /*0900*/        FMNMX R9, R20, R15, !PT ;
        /*0910*/        SHFL.BFLY PT, R25, R4, 0x8, 0x1f ;
        /*0920*/        FMNMX R11, R21, R14, !PT ;
        /*0930*/        SHFL.BFLY PT, R18, R5, 0x8, 0x1f ;
        /*0940*/        FMNMX R12, R22, R23, !PT ;
        /*0950*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R19, R8, 0x2, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R16, R9, 0x2, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*0990*/        FMNMX R6, R6, R13, !PT ;
        /*09a0*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*09b0*/        FMNMX R4, R4, R25, !PT ;
        /*09c0*/        FMNMX R5, R5, R18, !PT ;
        /*09d0*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*09e0*/        FMNMX R10, R7, R10, !PT ;
        /*09f0*/        SHFL.BFLY PT, R23, R4, 0x4, 0x1f ;
        /*0a00*/        FMNMX R8, R8, R19, !PT ;
        /*0a10*/        SHFL.BFLY PT, R20, R5, 0x4, 0x1f ;
        /*0a20*/        FMNMX R9, R9, R16, !PT ;
        /*0a30*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0a40*/        FMNMX R14, R11, R14, !PT ;
        /*0a50*/        SHFL.BFLY PT, R21, R8, 0x1, 0x1f ;
        /*0a60*/        FMNMX R15, R12, R15, !PT ;
        /*0a70*/        SHFL.BFLY PT, R18, R9, 0x1, 0x1f ;
        /*0a80*/        SHFL.BFLY PT, R19, R14, 0x1, 0x1f ;
        /*0a90*/        FMNMX R22, R6, R13, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*0ab0*/        FMNMX R11, R4, R23, !PT ;
        /*0ac0*/        FMNMX R20, R5, R20, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R25, R22, 0x2, 0x1f ;
        /*0ae0*/        FMNMX R13, R10, R7, !PT ;
        /*0af0*/        SHFL.BFLY PT, R23, R20, 0x2, 0x1f ;
        /*0b00*/        FMNMX R4, R8, R21, !PT ;
        /*0b10*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*0b20*/        FMNMX R5, R9, R18, !PT ;
        /*0b30*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*0b40*/        FMNMX R6, R14, R19, !PT ;
        /*0b50*/        FMNMX R7, R15, R12, !PT ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        FMNMX R25, R22, R25, !PT ;
        /*0b80*/        FMNMX R23, R20, R23, !PT ;
        /*0b90*/        FMNMX R12, R11, R10, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R14, R23, 0x1, 0x1f ;
        /*0bb0*/        FMNMX R15, R13, R16, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R16, R25, 0x1, 0x1f ;
        /*0be0*/        STS.128 [R2+UR8], R4 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f ;
        /*0c10*/        FMNMX R4, R12, R13, !PT ;
        /*0c20*/        IMAD.SHL.U32 R13, R3, 0x8, RZ ;
        /*0c30*/        FMNMX R5, R23, R14, !PT ;
        /*0c40*/        FMNMX R6, R25, R16, !PT ;
        /*0c50*/        LEA R12, P1, R3, UR12, 0x5 ;
        /*0c60*/        LEA.HI.X R13, R13, UR4, RZ, 0x2, P1 ;
        /*0c70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0c80*/        LDS.128 R8, [R0+UR8] ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        FMNMX R7, R15, R18, !PT ;
        /*0cb0*/        STS.128 [R2+UR8], R4 ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*0ce0*/        @P0 EXIT ;
        /*0cf0*/        LDS.128 R4, [R0+UR8] ;
        /*0d00*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*0d10*/        EXIT ;
        /*0d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0d30*/        @!P0 BRA 0xd20 ;
        /*0d40*/        BRA 0x270 ;
        /*0d50*/        BRA 0xd50;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

