
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x960 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R37 ;
        /*00a0*/        LOP3.LUT P1, R11, R37, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        R2UR UR14, R0 ;
        /*00c0*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*00e0*/        VOTEU.ANY UP0, P0 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x20080], UR4 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        ULDC UR4, c[0x0][0x300] ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0170*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20080], R0 ;
        /*0180*/        @!P0 BRA 0x800 ;
        /*0190*/        S2UR UR4, SR_CTAID.Z ;
        /*01a0*/        ULDC UR8, c[0x0][0xc] ;
        /*01b0*/        ULDC UR5, c[0x0][0x10] ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R11.reuse, 0x20, PT ;
        /*01d0*/        UMOV UR13, URZ ;
        /*01e0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01f0*/        LEA R0, R11, UR6, 0x2 ;
        /*0200*/        BSSY B1, 0x5e0 ;
        /*0210*/        S2UR UR7, SR_CTAID.Y ;
        /*0220*/        @!P0 STS [R0+0x20000], RZ ;
        /*0230*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0240*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0250*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0260*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*0270*/        UIMAD UR8, UR7, UR8, URZ ;
        /*0280*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*0290*/        UIADD3 UR5, UR5, UR8, URZ ;
        /*02a0*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02b0*/        NOP ;
        /*02c0*/        @P1 BRA 0x5d0 ;
        /*02d0*/        LDS R0, [UR6+0x20008] ;
        /*02e0*/        LDC.64 R6, c[0x0][0x2f8] ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0300*/        LDS R4, [UR6+0x20034] ;
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0320*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0330*/        LDS R5, [UR6+0x2001c] ;
        /*0340*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0350*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1f ;
        /*0360*/        LDS R13, [UR6+0x20038] ;
        /*0370*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0380*/        STS.64 [UR6+0x20020], R14 ;
        /*0390*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*03a0*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*03b0*/        LOP3.LUT R7, R4, 0x1f000000, R9, 0xd8, !PT ;
        /*03c0*/        STS [UR6+0x20008], R0 ;
        /*03d0*/        SHF.R.U32.HI R4, RZ, 0x4, R3.reuse ;
        /*03e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*03f0*/        LDS R12, [UR6+0x20008] ;
        /*0400*/        LOP3.LUT R9, R5, 0xf, R4, 0xb8, !PT ;
        /*0410*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0420*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0430*/        STS [UR6+0x20034], R7 ;
        /*0440*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0450*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0460*/        LDS R10, [UR6+0x20034] ;
        /*0470*/        STS [UR6+0x2001c], R9 ;
        /*0480*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0490*/        LDS R0, [UR6+0x2001c] ;
        /*04a0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*04b0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*04c0*/        STS [UR6+0x20028], R13 ;
        /*04d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*04e0*/        STS [UR6+0x20038], R8 ;
        /*04f0*/        STS [UR6+0x2000c], R2 ;
        /*0500*/        STS [UR6+0x20010], R6 ;
        /*0510*/        LOP3.LUT R12, R12, 0x500, R5, 0xd8, !PT ;
        /*0520*/        LDC.64 R4, c[0x0][0x2e8] ;
        /*0530*/        LOP3.LUT R12, R12, 0x4000, R17, 0xd8, !PT ;
        /*0540*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0550*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0560*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0570*/        STS [UR6+0x20008], R12 ;
        /*0580*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0590*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*05a0*/        STS [UR6+0x2001c], R0 ;
        /*05b0*/        STS [UR6+0x20034], R10 ;
        /*05c0*/        STS.64 [UR6+0x20000], R4 ;
        /*05d0*/        BSYNC B1 ;
        /*05e0*/        NOP ;
        /*05f0*/        @P0 BRA 0x6e0 ;
        /*0600*/        S2R R0, SR_LANEID ;
        /*0610*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        NOP ;
        /*0640*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0650*/        IADD3 R4, R0.reuse, 0x20000, R3 ;
        /*0660*/        IADD3 R2, P1, R0, UR7, RZ ;
        /*0670*/        LDS R5, [R4] ;
        /*0680*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0690*/        UMOV UR4, UR7 ;
        /*06a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*06b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*06c0*/        UTMACCTL.IV [UR4] ;
        /*06d0*/        NOP ;
        /*06e0*/        @P0 BRA 0x720 ;
        /*06f0*/        UTMACMDFLUSH ;
        /*0700*/        @P0 BRA 0x720 ;
        /*0710*/        DEPBAR.LE SB0, 0x0 ;
        /*0720*/        WARPSYNC.ALL ;
        /*0730*/        NOP ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ELECT P0, URZ, PT ;
        /*0760*/        ISETP.LT.U32.AND P0, PT, R11, 0x100, P0 ;
        /*0770*/        @!P0 BRA 0x950 ;
        /*0780*/        ULOP3.LUT UR11, UR14, 0x7, URZ, 0xc0, !UPT ;
        /*0790*/        UIADD3 UR9, UR6, 0x20080, URZ ;
        /*07a0*/        ULEA UR8, UR11, UR6, 0xe ;
        /*07b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*07c0*/        UMOV UR10, URZ ;
        /*07d0*/        UMOV UR4, UR7 ;
        /*07e0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        BRA 0x950 ;
        /*0800*/        LDC.64 R2, c[0x0][0x198] ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        ULOP3.LUT UR11, UR14, 0x7, URZ, 0xc0, !UPT ;
        /*0840*/        ISETP.LT.U32.AND P0, PT, R11, 0x100, P0 ;
        /*0850*/        ULEA UR8, UR11, UR6, 0xe ;
        /*0860*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0870*/        VOTEU.ANY UP0, P0 ;
        /*0880*/        VOTEU.ANY UP1, P0 ;
        /*0890*/        @P0 IADD3 R0, P1, R2, 0x30, RZ ;
        /*08a0*/        @UP0 UIADD3 UR9, UR6, 0x20080, URZ ;
        /*08b0*/        @UP0 UMOV UR10, URZ ;
        /*08c0*/        @P0 R2UR UR4, R0 ;
        /*08d0*/        @P0 IMAD.X R2, RZ, RZ, R3, P1 ;
        /*08e0*/        @P0 R2UR UR5, R2 ;
        /*08f0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0900*/        @P0 R2UR UR4, R2 ;
        /*0910*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0920*/        @P0 R2UR UR5, R3 ;
        /*0930*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0940*/        NOP ;
        /*0950*/        BSYNC B0 ;
        /*0960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20080], RZ ;
        /*0970*/        @!P0 BRA 0x1a00 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        ELECT P0, URZ, PT ;
        /*09a0*/        IMAD.SHL.U32 R0, R37.reuse, 0x10, RZ ;
        /*09b0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*09c0*/        IMAD.SHL.U32 R3, R37, 0x2, RZ ;
        /*09d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*09e0*/        ULDC.64 UR8, c[0x0][0x2f0] ;
        /*09f0*/        LOP3.LUT R0, R0, 0x1ff0, RZ, 0xc0, !PT ;
        /*0a00*/        ULEA UR5, UP0, UR12, UR8, 0x7 ;
        /*0a10*/        LOP3.LUT R38, R0, 0x30, R3, 0x78, !PT ;
        /*0a20*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0a30*/        @P0 SYNCS.CCTL.IV [UR6+0x20080] ;
        /*0a40*/        LDS.128 R28, [R38+UR6+0xc000] ;
        /*0a50*/        LOP3.LUT P0, RZ, R37, 0x1e0, RZ, 0xc0, !PT ;
        /*0a60*/        LDS.128 R12, [R38+UR6+0xe000] ;
        /*0a70*/        LDS.128 R16, [R38+UR6+0x16000] ;
        /*0a80*/        LDS.128 R4, [R38+UR6+0x8000] ;
        /*0a90*/        LDS.128 R8, [R38+UR6+0xa000] ;
        /*0aa0*/        LDS.128 R20, [R38+UR6+0x10000] ;
        /*0ab0*/        LDS.128 R24, [R38+UR6+0x12000] ;
        /*0ac0*/        HMNMX2.BF16_V2 R2, R28, R12, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R32, R31, R15, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R30, R30, R14, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R29, R29, R13, !PT ;
        /*0b00*/        LDS.128 R12, [R38+UR6+0x14000] ;
        /*0b10*/        VHMNMX.BF16_V2 R28, R6.reuse.H0_H0, R10.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R31, R6.H1_H1, R10.H1_H1, R30.H1_H1, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R30, R7.H0_H0, R11.H0_H0, R32.H0_H0, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R32, R7.H1_H1, R11.H1_H1, R32.H1_H1, !PT ;
        /*0b50*/        VHMNMX.BF16_V2 R0, R4.reuse.H0_H0, R8.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0b60*/        VHMNMX.BF16_V2 R3, R4.H1_H1, R8.H1_H1, R2.H1_H1, !PT ;
        /*0b70*/        VHMNMX.BF16_V2 R2, R5.reuse.H0_H0, R9.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R29, R5.H1_H1, R9.H1_H1, R29.H1_H1, !PT ;
        /*0b90*/        LDS.128 R4, [R38+UR6+0x4000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R11, R14, R18, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R33, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R24, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R20, R21.reuse.H0_H0, R25.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R25, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R21, R22.reuse.H0_H0, R26.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R26, R22.H1_H1, R26.H1_H1, R11.H1_H1, !PT ;
        /*0c30*/        LDS.128 R8, [R38+UR6+0x6000] ;
        /*0c40*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0c50*/        LDS.128 R16, [R38+UR6+0x1e000] ;
        /*0c60*/        VHMNMX.BF16_V2 R22, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*0c80*/        LDS.128 R12, [R38+UR6+0x1c000] ;
        /*0c90*/        HMNMX2.BF16_V2 R27, R7, R11, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R34, R6, R10, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R35, R5, R9, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R36, R4, R8, !PT ;
        /*0cd0*/        LDS.128 R4, [R38+UR6+0x18000] ;
        /*0ce0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0cf0*/        LDS.128 R8, [R38+UR6+0x1a000] ;
        /*0d00*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R12, R4.reuse.H0_H0, R8.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R14, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*0d50*/        VHMNMX.BF16_V2 R16, R6.H0_H0, R10.H0_H0, R18.H0_H0, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R19, R6.H1_H1, R10.H1_H1, R18.H1_H1, !PT ;
        /*0d70*/        VHMNMX.BF16_V2 R13, R5.H0_H0, R9.H0_H0, R17.H0_H0, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R18, R7.H0_H0, R11.H0_H0, R15.H0_H0, !PT ;
        /*0d90*/        VHMNMX.BF16_V2 R17, R5.H1_H1, R9.H1_H1, R17.H1_H1, !PT ;
        /*0da0*/        VHMNMX.BF16_V2 R15, R7.H1_H1, R11.H1_H1, R15.H1_H1, !PT ;
        /*0db0*/        LDS.128 R4, [R38+UR6] ;
        /*0dc0*/        HMNMX2.BF16_V2 R13, R20.H0_H0, R13.H0_H0, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R14, R24.H0_H0, R14.H0_H0, !PT ;
        /*0de0*/        LDS.128 R8, [R38+UR6+0x2000] ;
        /*0df0*/        HMNMX2.BF16_V2 R17, R25.H0_H0, R17.H0_H0, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R12, R33.H0_H0, R12.H0_H0, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R18, R22.H0_H0, R18.H0_H0, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R15, R23.H0_H0, R15.H0_H0, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R19, R26.H0_H0, R19.H0_H0, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R16, R21.H0_H0, R16.H0_H0, !PT ;
        /*0e50*/        SHF.R.U32.HI R22, RZ, 0x1, R37 ;
        /*0e60*/        LOP3.LUT R22, R22, 0x80, RZ, 0xc0, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R20, R4.reuse.H0_H0, R8.reuse.H0_H0, R36.reuse.H0_H0, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R8, R4.H1_H1, R8.H1_H1, R36.H1_H1, !PT ;
        /*0e90*/        VHMNMX.BF16_V2 R4, R5.reuse.H0_H0, R9.reuse.H0_H0, R35.reuse.H0_H0, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R35.H1_H1, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R5, R6.H0_H0, R10.H0_H0, R34.H0_H0, !PT ;
        /*0ec0*/        VHMNMX.BF16_V2 R10, R6.H1_H1, R10.H1_H1, R34.H1_H1, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R3, R8.H0_H0, R3.H0_H0, R14.H0_H0, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R6, R7.reuse.H0_H0, R11.reuse.H0_H0, R27.H0_H0, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R2.H0_H0, R13.H0_H0, !PT ;
        /*0f00*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R27.H1_H1, !PT ;
        /*0f10*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R29.H0_H0, R17.H0_H0, !PT ;
        /*0f20*/        PRMT R2, R3, 0x7610, R2 ;
        /*0f30*/        PRMT R3, R4, 0x7610, R3 ;
        /*0f40*/        VHMNMX.BF16_V2 R0, R20.H0_H0, R0.H0_H0, R12.H0_H0, !PT ;
        /*0f50*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0f60*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R30.H0_H0, R18.H0_H0, !PT ;
        /*0f70*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0f80*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R32.H0_H0, R15.H0_H0, !PT ;
        /*0f90*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0fa0*/        PRMT R4, R9, 0x7610, R4 ;
        /*0fb0*/        VHMNMX.BF16_V2 R8, R10.H0_H0, R31.H0_H0, R19.H0_H0, !PT ;
        /*0fc0*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*0fd0*/        PRMT R9, R6, 0x7610, R9 ;
        /*0fe0*/        IMAD.U32 R6, R4, 0x10000, RZ ;
        /*0ff0*/        PRMT R10, R7, 0x7610, R10 ;
        /*1000*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*1010*/        IMAD.U32 R12, R8, 0x10000, RZ ;
        /*1020*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*1030*/        IMAD.U32 R13, R9, 0x10000, RZ ;
        /*1040*/        IMAD.U32 R14, R10, 0x10000, RZ ;
        /*1050*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*1060*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*1070*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*1080*/        SHFL.BFLY PT, R4, R7, 0x10, 0x1f ;
        /*1090*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*10a0*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*10b0*/        FMNMX R8, R0, R5, !PT ;
        /*10c0*/        IMAD.SHL.U32 R0, R37, 0x10, RZ ;
        /*10d0*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*10e0*/        FMNMX R9, R2, R9, !PT ;
        /*10f0*/        LOP3.LUT R21, R0, 0x80, RZ, 0xc0, !PT ;
        /*1100*/        FMNMX R10, R3, R10, !PT ;
        /*1110*/        LOP3.LUT R3, R37, 0x3, RZ, 0xc0, !PT ;
        /*1120*/        FMNMX R11, R6, R11, !PT ;
        /*1130*/        LEA R20, R3.reuse, UR6, 0x8 ;
        /*1140*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*1150*/        FMNMX R4, R7, R4, !PT ;
        /*1160*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*1170*/        FMNMX R5, R12, R15, !PT ;
        /*1180*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*1190*/        LOP3.LUT R23, R3, 0x60, R37, 0x78, !PT ;
        /*11a0*/        FMNMX R2, R14, R17, !PT ;
        /*11b0*/        SHFL.BFLY PT, R15, R8, 0x8, 0x1f ;
        /*11c0*/        FMNMX R6, R13, R16, !PT ;
        /*11d0*/        IMAD.SHL.U32 R16, R37, 0x4, RZ ;
        /*11e0*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*11f0*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*1200*/        LOP3.LUT R16, R16, 0x10, RZ, 0xc0, !PT ;
        /*1210*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*1220*/        IADD3 R16, R21, R20, R16 ;
        /*1230*/        SHFL.BFLY PT, R18, R5, 0x8, 0x1f ;
        /*1240*/        IMAD.IADD R16, R23, 0x1, R16 ;
        /*1250*/        SHFL.BFLY PT, R7, R2, 0x8, 0x1f ;
        /*1260*/        FMNMX R4, R4, R19, !PT ;
        /*1270*/        FMNMX R8, R8, R15, !PT ;
        /*1280*/        SHFL.BFLY PT, R13, R6, 0x8, 0x1f ;
        /*1290*/        FMNMX R9, R9, R12, !PT ;
        /*12a0*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*12b0*/        FMNMX R10, R10, R17, !PT ;
        /*12c0*/        SHFL.BFLY PT, R20, R9, 0x4, 0x1f ;
        /*12d0*/        SHF.R.U32.HI R17, RZ, 0x3, R37 ;
        /*12e0*/        FMNMX R11, R11, R14, !PT ;
        /*12f0*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*1300*/        LOP3.LUT R17, R17, 0x10, RZ, 0xc0, !PT ;
        /*1310*/        FMNMX R5, R5, R18, !PT ;
        /*1320*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*1330*/        IADD3 R24, R22, UR6, R17 ;
        /*1340*/        FMNMX R7, R2, R7, !PT ;
        /*1350*/        SHFL.BFLY PT, R18, R11, 0x4, 0x1f ;
        /*1360*/        LOP3.LUT R2, R37, 0x60, RZ, 0xc0, !PT ;
        /*1370*/        FMNMX R6, R6, R13, !PT ;
        /*1380*/        SHFL.BFLY PT, R14, R5, 0x4, 0x1f ;
        /*1390*/        IMAD R22, R2, 0x8, R3 ;
        /*13a0*/        FMNMX R8, R8, R21, !PT ;
        /*13b0*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*13c0*/        LOP3.LUT R17, R22, 0x60, R37, 0x78, !PT ;
        /*13d0*/        FMNMX R9, R9, R20, !PT ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        IMAD.IADD R17, R17, 0x1, R24 ;
        /*1400*/        FMNMX R10, R10, R19, !PT ;
        /*1410*/        FMNMX R4, R4, R15, !PT ;
        /*1420*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*1430*/        FMNMX R11, R11, R18, !PT ;
        /*1440*/        FMNMX R5, R5, R14, !PT ;
        /*1450*/        FMNMX R6, R6, R13, !PT ;
        /*1460*/        STS.128 [R17], R8 ;
        /*1470*/        FMNMX R7, R7, R12, !PT ;
        /*1480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1490*/        LDS.128 R12, [R16] ;
        /*14a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14b0*/        STS.128 [R17], R4 ;
        /*14c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14d0*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*14e0*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*14f0*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*1500*/        SHFL.BFLY PT, R24, R15, 0x8, 0x1f ;
        /*1510*/        LDS.128 R20, [R16] ;
        /*1520*/        FMNMX R4, R12, R19, !PT ;
        /*1530*/        FMNMX R5, R13, R18, !PT ;
        /*1540*/        FMNMX R7, R14, R25, !PT ;
        /*1550*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*1560*/        FMNMX R8, R15, R24, !PT ;
        /*1570*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*1580*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*1590*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*15a0*/        SHFL.BFLY PT, R26, R21, 0x8, 0x1f ;
        /*15b0*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*15c0*/        SHFL.BFLY PT, R28, R23, 0x8, 0x1f ;
        /*15d0*/        FMNMX R10, R20, R9, !PT ;
        /*15e0*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*15f0*/        FMNMX R26, R21, R26, !PT ;
        /*1600*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*1610*/        FMNMX R16, R22, R11, !PT ;
        /*1620*/        SHFL.BFLY PT, R17, R26, 0x4, 0x1f ;
        /*1630*/        FMNMX R11, R7, R14, !PT ;
        /*1640*/        FMNMX R28, R23, R28, !PT ;
        /*1650*/        SHFL.BFLY PT, R19, R16, 0x4, 0x1f ;
        /*1660*/        SHFL.BFLY PT, R21, R28, 0x4, 0x1f ;
        /*1670*/        FMNMX R6, R4, R9, !PT ;
        /*1680*/        FMNMX R9, R5, R12, !PT ;
        /*1690*/        FMNMX R4, R8, R13, !PT ;
        /*16a0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*16b0*/        FMNMX R5, R10, R15, !PT ;
        /*16c0*/        FMNMX R17, R26, R17, !PT ;
        /*16d0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*16e0*/        FMNMX R19, R16, R19, !PT ;
        /*16f0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*1700*/        FMNMX R21, R28, R21, !PT ;
        /*1710*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*1720*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*1730*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*1740*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*1750*/        FMNMX R7, R6, R7, !PT ;
        /*1760*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*1770*/        FMNMX R8, R9, R8, !PT ;
        /*1780*/        FMNMX R10, R11, R10, !PT ;
        /*1790*/        FMNMX R12, R4, R13, !PT ;
        /*17a0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*17b0*/        FMNMX R13, R5, R14, !PT ;
        /*17c0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*17d0*/        FMNMX R16, R17, R16, !PT ;
        /*17e0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*17f0*/        FMNMX R18, R19, R18, !PT ;
        /*1800*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*1810*/        FMNMX R20, R21, R20, !PT ;
        /*1820*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*1830*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*1840*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*1850*/        FMNMX R6, R10, R9, !PT ;
        /*1860*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*1870*/        FMNMX R4, R7, R4, !PT ;
        /*1880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1890*/        FMNMX R5, R8, R5, !PT ;
        /*18a0*/        FMNMX R7, R12, R11, !PT ;
        /*18b0*/        FMNMX R8, R13, R14, !PT ;
        /*18c0*/        FMNMX R9, R16, R15, !PT ;
        /*18d0*/        FMNMX R10, R18, R17, !PT ;
        /*18e0*/        FMNMX R11, R20, R19, !PT ;
        /*18f0*/        STS.128 [R2+UR6], R4 ;
        /*1900*/        STS.128 [R2+UR6+0x10], R8 ;
        /*1910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1920*/        LOP3.LUT R2, R37, 0x1f, RZ, 0xc0, !PT ;
        /*1930*/        LEA R4, P1, R2, UR5, 0x2 ;
        /*1940*/        LEA.HI.X R5, R2, UR4, RZ, 0x2, P1 ;
        /*1950*/        LDS.128 R12, [R3+UR6] ;
        /*1960*/        LDS.128 R16, [R3+UR6+0x10] ;
        /*1970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1980*/        STS.128 [R3+UR6], R12 ;
        /*1990*/        STS.128 [R3+UR6+0x10], R16 ;
        /*19a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19b0*/        LDSM.16.M88 R21, [R0+UR6] ;
        /*19c0*/        @P0 EXIT ;
        /*19d0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*19e0*/        STG.E desc[UR4][R4.64], R21 ;
        /*19f0*/        EXIT ;
        /*1a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20080], RZ ;
        /*1a10*/        @!P0 BRA 0x1a00 ;
        /*1a20*/        BRA 0x980 ;
        /*1a30*/        BRA 0x1a30;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;
        /*1a80*/        NOP;
        /*1a90*/        NOP;
        /*1aa0*/        NOP;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;

		..........

