
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R30, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R30, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR6+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R8 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R30 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P1, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P0 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P0 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*0660*/        UIADD3 UR9, UR6, 0x40000, URZ ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        UMOV UR10, URZ ;
        /*06a0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P0 ;
        /*0700*/        R2UR UR7, R0 ;
        /*0710*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ULOP3.LUT UR7, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0760*/        UMOV UR4, UR13 ;
        /*0770*/        UMOV UR5, UR14 ;
        /*0780*/        ULEA UR8, UR7, UR6, 0xf ;
        /*0790*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07a0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0800*/        @!P0 BRA 0x2460 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        IMAD.SHL.U32 R0, R30, 0x8, RZ ;
        /*0840*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0860*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0870*/        LOP3.LUT R3, R0, 0x7f8, RZ, 0xc0, !PT ;
        /*0880*/        ULEA UR5, UP0, UR12, UR8, 0x8 ;
        /*0890*/        LOP3.LUT R30, R3, 0x70, R30, 0x78, !PT ;
        /*08a0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*08b0*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*08c0*/        LDS.64 R6, [R30+UR6+0x29000] ;
        /*08d0*/        LDS.64 R12, [R30+UR6+0x29800] ;
        /*08e0*/        LDS.64 R14, [R30+UR6+0x28000] ;
        /*08f0*/        LDS.64 R24, [R30+UR6+0x28800] ;
        /*0900*/        LDS.64 R22, [R30+UR6+0x2b000] ;
        /*0910*/        LDS.64 R20, [R30+UR6+0x2b800] ;
        /*0920*/        LDS.64 R18, [R30+UR6+0x2a000] ;
        /*0930*/        LDS.64 R2, [R30+UR6+0x2a800] ;
        /*0940*/        LDS.64 R4, [R30+UR6+0x2c000] ;
        /*0950*/        LDS.64 R8, [R30+UR6+0x2c800] ;
        /*0960*/        LDS.64 R10, [R30+UR6+0x2d000] ;
        /*0970*/        LDS.64 R16, [R30+UR6+0x2d800] ;
        /*0980*/        HMNMX2.BF16_V2 R13, R7, R13, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R27, R6, R12, !PT ;
        /*09a0*/        LDS.64 R28, [R30+UR6+0x6000] ;
        /*09b0*/        HMNMX2.BF16_V2 R26, R15, R25, !PT ;
        /*09c0*/        LDS.64 R6, [R30+UR6+0x2f000] ;
        /*09d0*/        HMNMX2.BF16_V2 R0, R14, R24, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R26, R26, R13, !PT ;
        /*09f0*/        LDS.64 R14, [R30+UR6+0x2e000] ;
        /*0a00*/        HMNMX2.BF16_V2 R0, R0, R27, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R21, R23, R21, !PT ;
        /*0a20*/        LDS.64 R24, [R30+UR6+0x2e800] ;
        /*0a30*/        HMNMX2.BF16_V2 R20, R22, R20, !PT ;
        /*0a40*/        LDS.64 R12, [R30+UR6+0x2f800] ;
        /*0a50*/        HMNMX2.BF16_V2 R3, R19, R3, !PT ;
        /*0a60*/        LDS.64 R22, [R30+UR6+0x20800] ;
        /*0a70*/        HMNMX2.BF16_V2 R2, R18, R2, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R3, R3, R21, !PT ;
        /*0a90*/        LDS.64 R18, [R30+UR6+0x21800] ;
        /*0aa0*/        HMNMX2.BF16_V2 R2, R2, R20, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0ac0*/        LDS.64 R20, [R30+UR6+0x20000] ;
        /*0ad0*/        HMNMX2.BF16_V2 R4, R5, R9, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R2, R0, R2, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R3, R26, R3, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R5, R10, R16, !PT ;
        /*0b10*/        LDS.64 R26, [R30+UR6+0x6800] ;
        /*0b20*/        HMNMX2.BF16_V2 R11, R11, R17, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R5, R8, R5, !PT ;
        /*0b40*/        LDS.64 R16, [R30+UR6+0x21000] ;
        /*0b50*/        HMNMX2.BF16_V2 R4, R4, R11, !PT ;
        /*0b60*/        LDS.64 R10, [R30+UR6+0x22000] ;
        /*0b70*/        LDS.64 R8, [R30+UR6+0x22800] ;
        /*0b80*/        HMNMX2.BF16_V2 R24, R14, R24, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R25, R15, R25, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*0bb0*/        LDS.64 R14, [R30+UR6+0x23000] ;
        /*0bc0*/        HMNMX2.BF16_V2 R7, R7, R13, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R6, R24, R6, !PT ;
        /*0be0*/        LDS.64 R12, [R30+UR6+0x23800] ;
        /*0bf0*/        HMNMX2.BF16_V2 R7, R25, R7, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R6, R5, R6, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R7, R4, R7, R3, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R0, R21, R23, !PT ;
        /*0c30*/        LDS.64 R4, [R30+UR6+0x24800] ;
        /*0c40*/        HMNMX2.BF16_V2 R6, R2, R6, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0c60*/        LDS.64 R2, [R30+UR6+0x24000] ;
        /*0c70*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R21, R16, R18, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R0, R0, R17, !PT ;
        /*0cb0*/        LDS.64 R18, [R30+UR6+0x25000] ;
        /*0cc0*/        HMNMX2.BF16_V2 R21, R20, R21, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R22, R10, R8, !PT ;
        /*0ce0*/        LDS.64 R16, [R30+UR6+0x25800] ;
        /*0cf0*/        HMNMX2.BF16_V2 R23, R11, R9, !PT ;
        /*0d00*/        LDS.64 R8, [R30+UR6+0x26000] ;
        /*0d10*/        LDS.64 R10, [R30+UR6+0x26800] ;
        /*0d20*/        HMNMX2.BF16_V2 R24, R14, R12, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R25, R15, R13, !PT ;
        /*0d40*/        LDS.64 R12, [R30+UR6+0x27000] ;
        /*0d50*/        HMNMX2.BF16_V2 R24, R22, R24, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R20, R23, R25, !PT ;
        /*0d70*/        LDS.64 R14, [R30+UR6+0x27800] ;
        /*0d80*/        HMNMX2.BF16_V2 R21, R21, R24, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R20, R0, R20, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R22, R3, R5, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R3, R18, R16, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R22, R22, R17, !PT ;
        /*0df0*/        LDS.64 R18, [R30+UR6+0x30800] ;
        /*0e00*/        HMNMX2.BF16_V2 R23, R2, R3, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0e20*/        LDS.64 R16, [R30+UR6+0x30000] ;
        /*0e30*/        HMNMX2.BF16_V2 R24, R9, R11, !PT ;
        /*0e40*/        LDS.64 R10, [R30+UR6+0x31000] ;
        /*0e50*/        LDS.64 R2, [R30+UR6+0x32000] ;
        /*0e60*/        HMNMX2.BF16_V2 R4, R12, R14, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R12, R13, R15, !PT ;
        /*0e80*/        LDS.64 R14, [R30+UR6+0x31800] ;
        /*0e90*/        HMNMX2.BF16_V2 R25, R8, R4, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R24, R24, R12, !PT ;
        /*0eb0*/        LDS.64 R4, [R30+UR6+0x32800] ;
        /*0ec0*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0ee0*/        LDS.64 R8, [R30+UR6+0x33000] ;
        /*0ef0*/        VHMNMX.BF16_V2 R0, R21, R23, R6, !PT ;
        /*0f00*/        LDS.64 R12, [R30+UR6+0x33800] ;
        /*0f10*/        VHMNMX.BF16_V2 R7, R20, R22, R7, !PT ;
        /*0f20*/        LDS.64 R20, [R30+UR6+0x36800] ;
        /*0f30*/        HMNMX2.BF16_V2 R6, R16, R18, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R14, R10, R14, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R10, R17, R19, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0f70*/        LDS.64 R16, [R30+UR6+0x35800] ;
        /*0f80*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R22, R2, R4, !PT ;
        /*0fa0*/        LDS.64 R14, [R30+UR6+0x35000] ;
        /*0fb0*/        HMNMX2.BF16_V2 R23, R3, R5, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R24, R8, R12, !PT ;
        /*0fd0*/        LDS.64 R18, [R30+UR6+0x36000] ;
        /*0fe0*/        HMNMX2.BF16_V2 R25, R9, R13, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*1000*/        LDS.64 R8, [R30+UR6+0x34000] ;
        /*1010*/        HMNMX2.BF16_V2 R10, R10, R11, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R6, R6, R22, !PT ;
        /*1030*/        LDS.64 R12, [R30+UR6+0x34800] ;
        /*1040*/        HMNMX2.BF16_V2 R11, R23, R25, !PT ;
        /*1050*/        LDS.64 R2, [R30+UR6+0x37000] ;
        /*1060*/        LDS.64 R4, [R30+UR6+0x37800] ;
        /*1070*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*10a0*/        LDS.64 R16, [R30+UR6+0x3c800] ;
        /*10b0*/        HMNMX2.BF16_V2 R23, R18, R20, !PT ;
        /*10c0*/        LDS.64 R20, [R30+UR6+0x3d800] ;
        /*10d0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R22, R8, R12, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R9, R9, R15, !PT ;
        /*1100*/        LDS.64 R12, [R30+UR6+0x3f000] ;
        /*1110*/        HMNMX2.BF16_V2 R22, R22, R14, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*1130*/        LDS.64 R14, [R30+UR6+0x3c000] ;
        /*1140*/        HMNMX2.BF16_V2 R24, R2, R4, !PT ;
        /*1150*/        HMNMX2.BF16_V2 R3, R19, R3, !PT ;
        /*1160*/        LDS.64 R4, [R30+UR6+0x3e800] ;
        /*1170*/        HMNMX2.BF16_V2 R23, R23, R24, !PT ;
        /*1180*/        HMNMX2.BF16_V2 R25, R9, R3, !PT ;
        /*1190*/        LDS.64 R18, [R30+UR6+0x3d000] ;
        /*11a0*/        VHMNMX.BF16_V2 R6, R22, R23, R6, !PT ;
        /*11b0*/        LDS.64 R2, [R30+UR6+0x3e000] ;
        /*11c0*/        VHMNMX.BF16_V2 R10, R10, R11, R25, !PT ;
        /*11d0*/        LDS.64 R8, [R30+UR6+0x3f800] ;
        /*11e0*/        HMNMX2.BF16_V2 R11, R15, R17, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R22, R14, R16, !PT ;
        /*1200*/        LDS.64 R14, [R30+UR6+0x39000] ;
        /*1210*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1220*/        LDS.64 R16, [R30+UR6+0x3b000] ;
        /*1230*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*1250*/        LDS.64 R20, [R30+UR6+0x39800] ;
        /*1260*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R22, R22, R18, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R23, R3, R5, !PT ;
        /*12a0*/        LDS.64 R18, [R30+UR6+0x3b800] ;
        /*12b0*/        HMNMX2.BF16_V2 R24, R13, R9, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R25, R2, R8, !PT ;
        /*12d0*/        LDS.64 R12, [R30+UR6+0x38800] ;
        /*12e0*/        HMNMX2.BF16_V2 R23, R23, R24, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R22, R22, R25, !PT ;
        /*1300*/        LDS.64 R2, [R30+UR6+0x38000] ;
        /*1310*/        HMNMX2.BF16_V2 R11, R11, R23, !PT ;
        /*1320*/        LDS.64 R4, [R30+UR6+0x3a000] ;
        /*1330*/        LDS.64 R8, [R30+UR6+0x3a800] ;
        /*1340*/        HMNMX2.BF16_V2 R14, R14, R20, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R25, R17, R19, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R23, R3, R13, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R18, R2, R14, !PT ;
        /*13a0*/        LDS.64 R12, [R30+UR6+0x8800] ;
        /*13b0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*13c0*/        LDS.64 R2, [R30+UR6+0x8000] ;
        /*13d0*/        HMNMX2.BF16_V2 R4, R15, R21, !PT ;
        /*13e0*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*13f0*/        LDS.64 R14, [R30+UR6+0x9000] ;
        /*1400*/        HMNMX2.BF16_V2 R23, R23, R4, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R24, R5, R9, !PT ;
        /*1420*/        LDS.64 R20, [R30+UR6+0x9800] ;
        /*1430*/        VHMNMX.BF16_V2 R22, R18, R8, R22, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R24, R24, R25, !PT ;
        /*1450*/        LDS.64 R16, [R30+UR6+0xb000] ;
        /*1460*/        LDS.64 R18, [R30+UR6+0xb800] ;
        /*1470*/        VHMNMX.BF16_V2 R11, R23, R24, R11, !PT ;
        /*1480*/        LDS.64 R4, [R30+UR6+0xa000] ;
        /*1490*/        VHMNMX.BF16_V2 R7, R10, R11, R7, !PT ;
        /*14a0*/        LDS.64 R8, [R30+UR6+0xa800] ;
        /*14b0*/        LDS.64 R24, [R30+UR6+0xf800] ;
        /*14c0*/        HMNMX2.BF16_V2 R12, R2, R12, !PT ;
        /*14d0*/        HMNMX2.BF16_V2 R3, R3, R13, !PT ;
        /*14e0*/        VHMNMX.BF16_V2 R2, R6, R22, R0, !PT ;
        /*14f0*/        LDS.64 R22, [R30+UR6+0xf000] ;
        /*1500*/        HMNMX2.BF16_V2 R15, R15, R21, !PT ;
        /*1510*/        HMNMX2.BF16_V2 R20, R14, R20, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R3, R3, R15, !PT ;
        /*1530*/        HMNMX2.BF16_V2 R20, R12, R20, !PT ;
        /*1540*/        LDS.64 R14, [R30+UR6+0xd800] ;
        /*1550*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R21, R17, R19, !PT ;
        /*1570*/        LDS.64 R12, [R30+UR6+0xd000] ;
        /*1580*/        LDS.64 R18, [R30+UR6+0xe800] ;
        /*1590*/        HMNMX2.BF16_V2 R6, R4, R8, !PT ;
        /*15a0*/        HMNMX2.BF16_V2 R0, R5, R9, !PT ;
        /*15b0*/        LDS.64 R4, [R30+UR6+0xc000] ;
        /*15c0*/        HMNMX2.BF16_V2 R6, R6, R16, !PT ;
        /*15d0*/        HMNMX2.BF16_V2 R0, R0, R21, !PT ;
        /*15e0*/        LDS.64 R8, [R30+UR6+0xc800] ;
        /*15f0*/        HMNMX2.BF16_V2 R20, R20, R6, !PT ;
        /*1600*/        HMNMX2.BF16_V2 R3, R3, R0, !PT ;
        /*1610*/        LDS.64 R16, [R30+UR6+0xe000] ;
        /*1620*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*1640*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1650*/        LDS.64 R14, [R30+UR6+0x3000] ;
        /*1660*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R0, R4, R8, !PT ;
        /*1680*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*1690*/        LDS.64 R8, [R30+UR6] ;
        /*16a0*/        HMNMX2.BF16_V2 R4, R5, R13, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R5, R22, R24, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*16d0*/        LDS.64 R24, [R30+UR6+0x1800] ;
        /*16e0*/        HMNMX2.BF16_V2 R17, R17, R23, !PT ;
        /*16f0*/        HMNMX2.BF16_V2 R0, R0, R12, !PT ;
        /*1700*/        LDS.64 R18, [R30+UR6+0x800] ;
        /*1710*/        HMNMX2.BF16_V2 R6, R16, R5, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R21, R4, R17, !PT ;
        /*1730*/        LDS.64 R22, [R30+UR6+0x1000] ;
        /*1740*/        HMNMX2.BF16_V2 R0, R0, R6, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R3, R3, R21, !PT ;
        /*1760*/        LDS.64 R4, [R30+UR6+0x2000] ;
        /*1770*/        HMNMX2.BF16_V2 R20, R20, R0, !PT ;
        /*1780*/        LDS.64 R12, [R30+UR6+0x2800] ;
        /*1790*/        LDS.64 R16, [R30+UR6+0x3800] ;
        /*17a0*/        HMNMX2.BF16_V2 R9, R9, R19, !PT ;
        /*17b0*/        HMNMX2.BF16_V2 R18, R8, R18, !PT ;
        /*17c0*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R8, R9, R23, !PT ;
        /*17f0*/        LDS.64 R24, [R30+UR6+0x7000] ;
        /*1800*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*1820*/        HMNMX2.BF16_V2 R0, R5, R13, !PT ;
        /*1830*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1840*/        LDS.64 R12, [R30+UR6+0x5800] ;
        /*1850*/        HMNMX2.BF16_V2 R6, R15, R17, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R9, R4, R14, !PT ;
        /*1870*/        LDS.64 R16, [R30+UR6+0x4000] ;
        /*1880*/        HMNMX2.BF16_V2 R0, R0, R6, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R23, R18, R9, !PT ;
        /*18a0*/        LDS.64 R4, [R30+UR6+0x5000] ;
        /*18b0*/        HMNMX2.BF16_V2 R8, R8, R0, !PT ;
        /*18c0*/        LDS.64 R14, [R30+UR6+0x4800] ;
        /*18d0*/        LDS.64 R18, [R30+UR6+0x7800] ;
        /*18e0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*18f0*/        HMNMX2.BF16_V2 R6, R4, R12, !PT ;
        /*1900*/        HMNMX2.BF16_V2 R9, R17, R15, !PT ;
        /*1910*/        LDS.64 R12, [R30+UR6+0x19800] ;
        /*1920*/        HMNMX2.BF16_V2 R0, R16, R14, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R9, R9, R5, !PT ;
        /*1940*/        LDS.64 R16, [R30+UR6+0x18000] ;
        /*1950*/        HMNMX2.BF16_V2 R21, R24, R18, !PT ;
        /*1960*/        HMNMX2.BF16_V2 R24, R0, R6, !PT ;
        /*1970*/        LDS.64 R14, [R30+UR6+0x18800] ;
        /*1980*/        HMNMX2.BF16_V2 R18, R25, R19, !PT ;
        /*1990*/        HMNMX2.BF16_V2 R0, R26, R21, !PT ;
        /*19a0*/        LDS.64 R4, [R30+UR6+0x19000] ;
        /*19b0*/        HMNMX2.BF16_V2 R6, R29, R27, !PT ;
        /*19c0*/        HMNMX2.BF16_V2 R24, R24, R0, !PT ;
        /*19d0*/        LDS.64 R26, [R30+UR6+0x1c000] ;
        /*19e0*/        HMNMX2.BF16_V2 R6, R6, R18, !PT ;
        /*19f0*/        VHMNMX.BF16_V2 R20, R23, R24, R20, !PT ;
        /*1a00*/        HMNMX2.BF16_V2 R9, R9, R6, !PT ;
        /*1a10*/        VHMNMX.BF16_V2 R3, R8, R9, R3, !PT ;
        /*1a20*/        HMNMX2.BF16_V2 R25, R16, R14, !PT ;
        /*1a30*/        HMNMX2.BF16_V2 R22, R17, R15, !PT ;
        /*1a40*/        HMNMX2.BF16_V2 R19, R4, R12, !PT ;
        /*1a50*/        LDS.64 R16, [R30+UR6+0x1a000] ;
        /*1a60*/        HMNMX2.BF16_V2 R21, R5, R13, !PT ;
        /*1a70*/        HMNMX2.BF16_V2 R25, R25, R19, !PT ;
        /*1a80*/        LDS.64 R14, [R30+UR6+0x1a800] ;
        /*1a90*/        HMNMX2.BF16_V2 R22, R22, R21, !PT ;
        /*1aa0*/        LDS.64 R12, [R30+UR6+0x1b000] ;
        /*1ab0*/        LDS.64 R4, [R30+UR6+0x1b800] ;
        /*1ac0*/        LDS.64 R18, [R30+UR6+0x1c800] ;
        /*1ad0*/        HMNMX2.BF16_V2 R21, R16, R14, !PT ;
        /*1ae0*/        HMNMX2.BF16_V2 R0, R17, R15, !PT ;
        /*1af0*/        LDS.64 R16, [R30+UR6+0x1e800] ;
        /*1b00*/        HMNMX2.BF16_V2 R14, R12, R4, !PT ;
        /*1b10*/        HMNMX2.BF16_V2 R15, R13, R5, !PT ;
        /*1b20*/        LDS.64 R12, [R30+UR6+0x1d000] ;
        /*1b30*/        HMNMX2.BF16_V2 R18, R26, R18, !PT ;
        /*1b40*/        HMNMX2.BF16_V2 R0, R0, R15, !PT ;
        /*1b50*/        LDS.64 R4, [R30+UR6+0x1d800] ;
        /*1b60*/        HMNMX2.BF16_V2 R21, R21, R14, !PT ;
        /*1b70*/        HMNMX2.BF16_V2 R19, R27, R19, !PT ;
        /*1b80*/        LDS.64 R14, [R30+UR6+0x1e000] ;
        /*1b90*/        HMNMX2.BF16_V2 R22, R22, R0, !PT ;
        /*1ba0*/        HMNMX2.BF16_V2 R4, R12, R4, !PT ;
        /*1bb0*/        HMNMX2.BF16_V2 R26, R13, R5, !PT ;
        /*1bc0*/        HMNMX2.BF16_V2 R18, R18, R4, !PT ;
        /*1bd0*/        LDS.64 R12, [R30+UR6+0x1f000] ;
        /*1be0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1bf0*/        HMNMX2.BF16_V2 R26, R19, R26, !PT ;
        /*1c00*/        LDS.64 R4, [R30+UR6+0x1f800] ;
        /*1c10*/        HMNMX2.BF16_V2 R12, R12, R4, !PT ;
        /*1c20*/        HMNMX2.BF16_V2 R13, R13, R5, !PT ;
        /*1c30*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*1c40*/        HMNMX2.BF16_V2 R4, R15, R17, !PT ;
        /*1c50*/        HMNMX2.BF16_V2 R5, R25, R21, !PT ;
        /*1c60*/        LDS.64 R14, [R30+UR6+0x11000] ;
        /*1c70*/        HMNMX2.BF16_V2 R4, R4, R13, !PT ;
        /*1c80*/        HMNMX2.BF16_V2 R21, R18, R12, !PT ;
        /*1c90*/        LDS.64 R16, [R30+UR6+0x10800] ;
        /*1ca0*/        HMNMX2.BF16_V2 R6, R26, R4, !PT ;
        /*1cb0*/        HMNMX2.BF16_V2 R5, R5, R21, !PT ;
        /*1cc0*/        LDS.64 R12, [R30+UR6+0x11800] ;
        /*1cd0*/        HMNMX2.BF16_V2 R6, R22, R6, !PT ;
        /*1ce0*/        LDS.64 R18, [R30+UR6+0x10000] ;
        /*1cf0*/        HMNMX2.BF16_V2 R0, R14, R12, !PT ;
        /*1d00*/        HMNMX2.BF16_V2 R26, R15, R13, !PT ;
        /*1d10*/        HMNMX2.BF16_V2 R25, R18, R16, !PT ;
        /*1d20*/        LDS.64 R14, [R30+UR6+0x13000] ;
        /*1d30*/        HMNMX2.BF16_V2 R21, R19, R17, !PT ;
        /*1d40*/        HMNMX2.BF16_V2 R25, R25, R0, !PT ;
        /*1d50*/        LDS.64 R12, [R30+UR6+0x13800] ;
        /*1d60*/        HMNMX2.BF16_V2 R21, R21, R26, !PT ;
        /*1d70*/        LDS.64 R18, [R30+UR6+0x12000] ;
        /*1d80*/        LDS.64 R16, [R30+UR6+0x12800] ;
        /*1d90*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*1da0*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*1db0*/        LDS.64 R14, [R30+UR6+0x14800] ;
        /*1dc0*/        HMNMX2.BF16_V2 R4, R18, R16, !PT ;
        /*1dd0*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*1de0*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*1df0*/        LDS.64 R18, [R30+UR6+0x15800] ;
        /*1e00*/        HMNMX2.BF16_V2 R0, R17, R13, !PT ;
        /*1e10*/        HMNMX2.BF16_V2 R4, R25, R4, !PT ;
        /*1e20*/        LDS.64 R12, [R30+UR6+0x14000] ;
        /*1e30*/        HMNMX2.BF16_V2 R0, R21, R0, !PT ;
        /*1e40*/        LDS.64 R16, [R30+UR6+0x15000] ;
        /*1e50*/        HMNMX2.BF16_V2 R27, R12, R14, !PT ;
        /*1e60*/        HMNMX2.BF16_V2 R26, R13, R15, !PT ;
        /*1e70*/        LDS.64 R14, [R30+UR6+0x16000] ;
        /*1e80*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1e90*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*1ea0*/        LDS.64 R12, [R30+UR6+0x16800] ;
        /*1eb0*/        HMNMX2.BF16_V2 R27, R27, R16, !PT ;
        /*1ec0*/        HMNMX2.BF16_V2 R17, R26, R17, !PT ;
        /*1ed0*/        HMNMX2.BF16_V2 R16, R14, R12, !PT ;
        /*1ee0*/        HMNMX2.BF16_V2 R18, R15, R13, !PT ;
        /*1ef0*/        LDS.64 R12, [R30+UR6+0x17000] ;
        /*1f00*/        LDS.64 R14, [R30+UR6+0x17800] ;
        /*1f10*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1f20*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*1f30*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*1f40*/        HMNMX2.BF16_V2 R13, R18, R13, !PT ;
        /*1f50*/        HMNMX2.BF16_V2 R12, R27, R12, !PT ;
        /*1f60*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*1f70*/        VHMNMX.BF16_V2 R4, R4, R12, R5, !PT ;
        /*1f80*/        S2R R12, SR_TID.X ;
        /*1f90*/        VHMNMX.BF16_V2 R0, R0, R13, R6, !PT ;
        /*1fa0*/        VHMNMX.BF16_V2 R2, R20, R4, R2, !PT ;
        /*1fb0*/        VHMNMX.BF16_V2 R7, R3, R0, R7, !PT ;
        /*1fc0*/        PRMT R0, R2.reuse, 0x7632, R0 ;
        /*1fd0*/        IMAD.U32 R3, R2, 0x10000, RZ ;
        /*1fe0*/        PRMT R2, R7, 0x7610, R2 ;
        /*1ff0*/        IMAD.U32 R6, R0, 0x10000, RZ ;
        /*2000*/        PRMT R0, R7, 0x7632, R0 ;
        /*2010*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*2020*/        IMAD.U32 R8, R2, 0x10000, RZ ;
        /*2030*/        IMAD.U32 R7, R0, 0x10000, RZ ;
        /*2040*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*2050*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*2060*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*2070*/        IMAD.SHL.U32 R0, R12.reuse, 0x10, RZ ;
        /*2080*/        LOP3.LUT R11, R12.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*2090*/        IMAD.SHL.U32 R13, R12.reuse, 0x100, RZ ;
        /*20a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20b0*/        LOP3.LUT P0, RZ, R12, 0xc0, RZ, 0xc0, !PT ;
        /*20c0*/        LOP3.LUT R2, R0, 0xf0, RZ, 0xc0, !PT ;
        /*20d0*/        FMNMX R4, R3, R4, !PT ;
        /*20e0*/        SHF.R.U32.HI R3, RZ, 0x1, R11 ;
        /*20f0*/        IMAD R14, R11, 0x8, R2 ;
        /*2100*/        FMNMX R5, R6, R5, !PT ;
        /*2110*/        LOP3.LUT R13, R13, 0x700, RZ, 0xc0, !PT ;
        /*2120*/        FMNMX R6, R8, R9, !PT ;
        /*2130*/        LOP3.LUT R14, R14, R3, RZ, 0x3c, !PT ;
        /*2140*/        FMNMX R7, R7, R10, !PT ;
        /*2150*/        LOP3.LUT R8, R3, 0xf0, R0, 0x78, !PT ;
        /*2160*/        IADD3 R8, R8, UR6, R13 ;
        /*2170*/        STS.128 [R14+UR6], R4 ;
        /*2180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2190*/        LDS.128 R8, [R8] ;
        /*21a0*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*21b0*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*21c0*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*21d0*/        SHFL.BFLY PT, R18, R11, 0x4, 0x1f ;
        /*21e0*/        FMNMX R13, R8, R13, !PT ;
        /*21f0*/        FMNMX R16, R9, R16, !PT ;
        /*2200*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*2210*/        FMNMX R15, R10, R15, !PT ;
        /*2220*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*2230*/        FMNMX R18, R11, R18, !PT ;
        /*2240*/        SHFL.BFLY PT, R6, R15, 0x2, 0x1f ;
        /*2250*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*2260*/        FMNMX R8, R13, R4, !PT ;
        /*2270*/        LOP3.LUT R4, R0, 0x80, RZ, 0xc0, !PT ;
        /*2280*/        FMNMX R9, R16, R5, !PT ;
        /*2290*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*22a0*/        IADD3 R3, R3, UR6, R4 ;
        /*22b0*/        FMNMX R10, R15, R6, !PT ;
        /*22c0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*22d0*/        FMNMX R14, R18, R7, !PT ;
        /*22e0*/        SHF.R.U32.HI R13, RZ, 0x5, R12 ;
        /*22f0*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*2300*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*2310*/        IMAD.SHL.U32 R13, R13, 0x80, RZ ;
        /*2320*/        LOP3.LUT R13, R13, 0xf0, R0, 0xc8, !PT ;
        /*2330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2340*/        LOP3.LUT R0, R12, 0x3f, RZ, 0xc0, !PT ;
        /*2350*/        FMNMX R4, R8, R5, !PT ;
        /*2360*/        FMNMX R5, R9, R6, !PT ;
        /*2370*/        FMNMX R6, R10, R7, !PT ;
        /*2380*/        FMNMX R7, R14, R11, !PT ;
        /*2390*/        STS.128 [R3], R4 ;
        /*23a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23b0*/        LEA R4, P1, R0, UR5, 0x2 ;
        /*23c0*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*23d0*/        LDS.128 R8, [R2+UR6] ;
        /*23e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23f0*/        STS.128 [R2+UR6], R8 ;
        /*2400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2410*/        LDSM.16.M88 R13, [R13+UR6] ;
        /*2420*/        @P0 EXIT ;
        /*2430*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*2440*/        STG.E desc[UR4][R4.64], R13 ;
        /*2450*/        EXIT ;
        /*2460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*2470*/        @!P0 BRA 0x2460 ;
        /*2480*/        BRA 0x810 ;
        /*2490*/        BRA 0x2490;
        /*24a0*/        NOP;
        /*24b0*/        NOP;
        /*24c0*/        NOP;
        /*24d0*/        NOP;
        /*24e0*/        NOP;
        /*24f0*/        NOP;
        /*2500*/        NOP;
        /*2510*/        NOP;
        /*2520*/        NOP;
        /*2530*/        NOP;
        /*2540*/        NOP;
        /*2550*/        NOP;
        /*2560*/        NOP;
        /*2570*/        NOP;

		..........

