
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R26, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R26.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R26.reuse, RZ, PT ;
        /*0090*/        LEA R2, R26, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R5, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7f ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*0180*/        STS [UR6+0x28], R16 ;
        /*0190*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R4 ;
        /*01d0*/        SHF.R.U32.HI R5, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R12, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R10, R8, 0xf, R5, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R9, R14, 0x7f, R9, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R7 ;
        /*0240*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0250*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R11, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R10 ;
        /*0280*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0290*/        LDS R8, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U32.HI R13, RZ, 0x4, R7.reuse ;
        /*02b0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02c0*/        STS.64 [UR6+0x20], R14 ;
        /*02d0*/        STS [UR6+0x38], R9 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R6 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R5, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x6000, R17, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R13, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R4 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R23, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR6] ;
        /*0550*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R26, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R23, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        SHFL.IDX PT, R2, R23, RZ, 0x1f ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R26, 0x40, P1 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P1 ;
        /*0720*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0730*/        R2UR UR7, R2 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*0750*/        @UP0 UMOV UR11, URZ ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        VOTEU.ANY UP1, P1 ;
        /*07a0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07b0*/        @UP0 UMOV UR4, UR13 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xe ;
        /*07d0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07e0*/        @UP0 UMOV UR5, UR14 ;
        /*07f0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R2 ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0830*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0870*/        @!P0 BRA 0x11a0 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        SHF.R.U32.HI R22, RZ, 0x1, R3 ;
        /*08a0*/        ELECT P0, URZ, PT ;
        /*08b0*/        IMAD R3, R3, 0x4, R2 ;
        /*08c0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08d0*/        IMAD.SHL.U32 R28, R0, 0x400, RZ ;
        /*08e0*/        ISETP.EQ.U32.AND P0, PT, R23, RZ, P0 ;
        /*08f0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0900*/        LOP3.LUT R3, R3, R22, RZ, 0x3c, !PT ;
        /*0910*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0920*/        LOP3.LUT R28, R3, 0x4000, R28, 0xf8, !PT ;
        /*0930*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0940*/        LOP3.LUT R27, R28, 0x40, RZ, 0x3c, !PT ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*0960*/        LDS.64 R12, [R28+UR6+0x800] ;
        /*0970*/        LDS.64 R14, [R27+UR6+0xa00] ;
        /*0980*/        LDS.64 R8, [R28+UR6+0xc00] ;
        /*0990*/        LDS.64 R10, [R27+UR6+0xe00] ;
        /*09a0*/        LDS.64 R2, [R28+UR6] ;
        /*09b0*/        LDS.64 R6, [R27+UR6+0x200] ;
        /*09c0*/        LDS.64 R4, [R28+UR6+0x400] ;
        /*09d0*/        LDS.64 R24, [R27+UR6+0x600] ;
        /*09e0*/        LDS.64 R16, [R28+UR6+0x1c00] ;
        /*09f0*/        LDS.64 R18, [R27+UR6+0x1e00] ;
        /*0a00*/        LDS.64 R20, [R28+UR6+0x1000] ;
        /*0a10*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R0, R12, R14, !PT ;
        /*0a30*/        LDS.64 R14, [R27+UR6+0x1a00] ;
        /*0a40*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*0a70*/        LDS.64 R10, [R27+UR6+0x1200] ;
        /*0a80*/        HMNMX2.BF16_V2 R0, R0, R8, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R7, R3, R7, !PT ;
        /*0aa0*/        LDS.64 R12, [R28+UR6+0x1800] ;
        /*0ab0*/        HMNMX2.BF16_V2 R3, R2, R6, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R5, R5, R25, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R4, R4, R24, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R2, R7, R5, R9, !PT ;
        /*0af0*/        LDS.64 R8, [R28+UR6+0x1400] ;
        /*0b00*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R25, R16, R18, !PT ;
        /*0b20*/        LDS.64 R6, [R27+UR6+0x1600] ;
        /*0b30*/        VHMNMX.BF16_V2 R0, R3, R4, R0, !PT ;
        /*0b40*/        IMAD.SHL.U32 R3, R26, 0x10, RZ ;
        /*0b50*/        LDS.64 R18, [R27+UR6+0x2e00] ;
        /*0b60*/        LOP3.LUT R3, R3, R22, RZ, 0x3c, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R11, R21, R11, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R5, R12, R14, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R24, R13, R17, !PT ;
        /*0bb0*/        LDS.64 R14, [R27+UR6+0x2a00] ;
        /*0bc0*/        HMNMX2.BF16_V2 R5, R5, R25, !PT ;
        /*0bd0*/        LDS.64 R12, [R28+UR6+0x2800] ;
        /*0be0*/        LDS.64 R16, [R28+UR6+0x2c00] ;
        /*0bf0*/        HMNMX2.BF16_V2 R7, R9, R7, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R9, R20, R10, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R6, R8, R6, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R7, R11, R7, R24, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R5, R9, R6, R5, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R21, R13, R15, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R11, R12, R14, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R24, R16, R18, !PT ;
        /*0c70*/        LDS.64 R12, [R27+UR6+0x2200] ;
        /*0c80*/        VHMNMX.BF16_V2 R21, R17, R19, R21, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R10, R11, R24, !PT ;
        /*0ca0*/        LDS.64 R18, [R28+UR6+0x2000] ;
        /*0cb0*/        LDS.64 R14, [R28+UR6+0x2400] ;
        /*0cc0*/        LDS.64 R16, [R27+UR6+0x2600] ;
        /*0cd0*/        HMNMX2.BF16_V2 R11, R18, R12, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R19, R19, R13, !PT ;
        /*0cf0*/        LDS.64 R12, [R28+UR6+0x3400] ;
        /*0d00*/        HMNMX2.BF16_V2 R17, R15, R17, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R20, R14, R16, !PT ;
        /*0d20*/        LDS.64 R14, [R27+UR6+0x3600] ;
        /*0d30*/        VHMNMX.BF16_V2 R21, R19, R17, R21, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R10, R11, R20, R10, !PT ;
        /*0d50*/        LDS.64 R16, [R28+UR6+0x3000] ;
        /*0d60*/        LDS.64 R18, [R27+UR6+0x3200] ;
        /*0d70*/        HMNMX2.BF16_V2 R15, R13, R15, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R13, R16, R18, !PT ;
        /*0d90*/        VHMNMX.BF16_V2 R15, R17, R19, R15, !PT ;
        /*0da0*/        LDS.64 R16, [R28+UR6+0x3c00] ;
        /*0db0*/        VHMNMX.BF16_V2 R13, R12, R14, R13, !PT ;
        /*0dc0*/        LDS.64 R18, [R27+UR6+0x3e00] ;
        /*0dd0*/        HMNMX2.BF16_V2 R24, R16, R18, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R25, R17, R19, !PT ;
        /*0df0*/        LDS.64 R16, [R28+UR6+0x3800] ;
        /*0e00*/        LDS.64 R18, [R27+UR6+0x3a00] ;
        /*0e10*/        VHMNMX.BF16_V2 R25, R17, R19, R25, !PT ;
        /*0e20*/        S2R R17, SR_TID.X ;
        /*0e30*/        VHMNMX.BF16_V2 R24, R16, R18, R24, !PT ;
        /*0e40*/        VHMNMX.BF16_V2 R15, R15, R25, R21, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R10, R13, R24, R10, !PT ;
        /*0e60*/        VHMNMX.BF16_V2 R2, R2, R7, R15, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R4, R0, R5, R10, !PT ;
        /*0e80*/        PRMT R7, R2, 0x7632, R7 ;
        /*0e90*/        PRMT R6, R2, 0x7610, R6 ;
        /*0ea0*/        PRMT R5, R4, 0x7632, R5 ;
        /*0eb0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0ec0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0ed0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0ee0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f00*/        IMAD.SHL.U32 R0, R17, 0x200, RZ ;
        /*0f10*/        IMAD.SHL.U32 R17, R17, 0x10, RZ ;
        /*0f20*/        LOP3.LUT R0, R0, 0x600, RZ, 0xc0, !PT ;
        /*0f30*/        LOP3.LUT R9, R22, 0x1f0, R17, 0x78, !PT ;
        /*0f40*/        IADD3 R9, R9, UR6, R0 ;
        /*0f50*/        STS.128 [R3+UR6], R4 ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        LOP3.LUT R3, R17, 0x1c0, RZ, 0xc0, !PT ;
        /*0f80*/        IADD3 R3, R22, UR6, R3 ;
        /*0f90*/        LDS.128 R8, [R9] ;
        /*0fa0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R0, R9, 0x2, 0x1f ;
        /*0fc0*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0fd0*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*0fe0*/        FMNMX R13, R8, R13, !PT ;
        /*0ff0*/        FMNMX R2, R9, R0, !PT ;
        /*1000*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*1010*/        LOP3.LUT R0, R17, 0x1f0, RZ, 0xc0, !PT ;
        /*1020*/        FMNMX R15, R10, R15, !PT ;
        /*1030*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*1040*/        FMNMX R12, R11, R12, !PT ;
        /*1050*/        SHFL.BFLY PT, R6, R15, 0x1, 0x1f ;
        /*1060*/        SHFL.BFLY PT, R7, R12, 0x1, 0x1f ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        FMNMX R4, R13, R4, !PT ;
        /*1090*/        FMNMX R5, R2, R5, !PT ;
        /*10a0*/        IMAD.SHL.U32 R2, R23, 0x80, RZ ;
        /*10b0*/        FMNMX R6, R15, R6, !PT ;
        /*10c0*/        LOP3.LUT R17, R2, 0x1f0, R17, 0xc8, !PT ;
        /*10d0*/        FMNMX R7, R12, R7, !PT ;
        /*10e0*/        LEA R2, P0, R26, UR5, 0x2 ;
        /*10f0*/        STS.128 [R3], R4 ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        LEA.HI.X R3, R26, UR4, RZ, 0x2, P0 ;
        /*1120*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1130*/        LDS.128 R8, [R0+UR6] ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1150*/        STS.128 [R0+UR6], R8 ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        LDSM.16.M88 R17, [R17+UR6] ;
        /*1180*/        STG.E desc[UR4][R2.64], R17 ;
        /*1190*/        EXIT ;
        /*11a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*11b0*/        @!P0 BRA 0x11a0 ;
        /*11c0*/        BRA 0x880 ;
        /*11d0*/        BRA 0x11d0;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

