//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	canonical_kernel        // -- Begin function canonical_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @canonical_kernel
.visible .entry canonical_kernel(
	.param .u64 .ptr .global .align 1 canonical_kernel_param_0,
	.param .u64 .ptr .global .align 1 canonical_kernel_param_1,
	.param .u32 canonical_kernel_param_2,
	.param .u32 canonical_kernel_param_3,
	.param .u64 .ptr .global .align 1 canonical_kernel_param_4,
	.param .u64 .ptr .global .align 1 canonical_kernel_param_5
)
.reqntid 512
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<134>;
	.reg .b64 	%rd<18>;
	.loc	1 12 0        // kernels_stage_b.py:12:0
$L__func_begin0:
	.loc	1 12 0        // kernels_stage_b.py:12:0

// %bb.0:
	ld.param.b64 	%rd2, [canonical_kernel_param_4];
	ld.param.b64 	%rd1, [canonical_kernel_param_1];
$L__tmp0:
	.loc	1 15 16        // kernels_stage_b.py:15:16
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 511;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r6, %r2, 2;
	mov.b32 	%r7, global_smem;
	add.s32 	%r5, %r7, %r6;
	mov.b32 	%r15, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r5 + 0 ], %r15;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 16        // kernels_stage_b.py:0:16
	ld.param.b32 	%r4, [canonical_kernel_param_3];
	ld.param.b32 	%r3, [canonical_kernel_param_2];
	ld.param.b64 	%rd4, [canonical_kernel_param_0];
	.loc	1 15 16        // kernels_stage_b.py:15:16
	mul.wide.s32 	%rd6, %r3, 2;
	mul.wide.s32 	%rd5, %r4, 2;
	cvt.u64.u32 	%rd3, %r7;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r8, 16;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	mov.b32 	%r9, 256;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r10, 1;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	mov.b32 	%r11, 1024;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r11;

	// end inline asm
	mov.b32 	%r12, 65536;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r12;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r2, 0;
	mov.u32 	%r19, %ctaid.y;
	cvt.u64.u32 	%rd11, %r19;
	mov.u32 	%r20, %ctaid.z;
	mov.u32 	%r21, %nctaid.y;
	mad.wide.u32 	%rd12, %r20, %r21, %rd11;
	mov.u32 	%r22, %nctaid.x;
	cvt.u64.u32 	%rd13, %r22;
	.loc	1 14 15        // kernels_stage_b.py:14:15
	mov.u32 	%r17, %ctaid.x;
	.loc	1 15 16        // kernels_stage_b.py:15:16
	cvt.u64.u32 	%rd14, %r17;
	mad.lo.s64 	%rd15, %rd12, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd7, %rd2, %rd16;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 17 13        // kernels_stage_b.py:17:13
	shr.u32 	%r23, %r1, 5;
	setp.eq.b32 	%p8, %r23, 0;
	elect.sync 	%r24|%p9, -1;
	and.pred 	%p3, %p8, %p9;
	add.s32 	%r13, %r7, 32768;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r13], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r13], 32768;

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	shfl.sync.idx.b32 	%r25, %r23, 0, 31, -1;
	elect.sync 	%r26|%p10, -1;
	setp.lt.u32 	%p11, %r2, 128;
	and.pred 	%p5, %p11, %p10;
	and.b32 	%r27, %r25, 3;
	shl.b32 	%r28, %r27, 13;
	add.s32 	%r14, %r7, %r28;
	shl.b32 	%r16, %r27, 8;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r14], [%rd9, {%r15, %r16, %r17}], [%r13];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 20 13        // kernels_stage_b.py:20:13
	waitLoop:
	.loc	1 21 13        // kernels_stage_b.py:21:13
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r13], %r15;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r29|%p12, -1;
	and.pred 	%p6, %p8, %p12;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r13];

	// end inline asm
	shl.b32 	%r30, %r1, 3;
	and.b32 	%r31, %r30, 3960;
	bfe.s32 	%r32, %r1, 4, 1;
	and.b32 	%r33, %r32, 144;
	xor.b32 	%r34, %r33, %r31;
	add.s32 	%r35, %r7, %r34;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r35];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r35+4096];
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r35+8192];
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r35+12288];
	ld.shared.v4.b16 	{%rs17, %rs18, %rs19, %rs20}, [%r35+16384];
	ld.shared.v4.b16 	{%rs21, %rs22, %rs23, %rs24}, [%r35+20480];
	ld.shared.v4.b16 	{%rs25, %rs26, %rs27, %rs28}, [%r35+24576];
	ld.shared.v4.b16 	{%rs29, %rs30, %rs31, %rs32}, [%r35+28672];
$L__tmp1:
	.loc	1 19 13        // kernels_stage_b.py:19:13
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs33, %rs1, %rs5;
	max.bf16 	%rs34, %rs9, %rs13;
	max.bf16 	%rs35, %rs17, %rs21;
	max.bf16 	%rs36, %rs25, %rs29;
	max.bf16 	%rs37, %rs33, %rs34;
	max.bf16 	%rs38, %rs35, %rs36;
	max.bf16 	%rs39, %rs37, %rs38;
	cvt.f32.bf16 	%r36, %rs39;
	max.bf16 	%rs40, %rs2, %rs6;
	max.bf16 	%rs41, %rs10, %rs14;
	max.bf16 	%rs42, %rs18, %rs22;
	max.bf16 	%rs43, %rs26, %rs30;
	max.bf16 	%rs44, %rs40, %rs41;
	max.bf16 	%rs45, %rs42, %rs43;
	max.bf16 	%rs46, %rs44, %rs45;
	cvt.f32.bf16 	%r37, %rs46;
	max.bf16 	%rs47, %rs3, %rs7;
	max.bf16 	%rs48, %rs11, %rs15;
	max.bf16 	%rs49, %rs19, %rs23;
	max.bf16 	%rs50, %rs27, %rs31;
	max.bf16 	%rs51, %rs47, %rs48;
	max.bf16 	%rs52, %rs49, %rs50;
	max.bf16 	%rs53, %rs51, %rs52;
	cvt.f32.bf16 	%r38, %rs53;
	max.bf16 	%rs54, %rs4, %rs8;
	max.bf16 	%rs55, %rs12, %rs16;
	max.bf16 	%rs56, %rs20, %rs24;
	max.bf16 	%rs57, %rs28, %rs32;
	max.bf16 	%rs58, %rs54, %rs55;
	max.bf16 	%rs59, %rs56, %rs57;
	max.bf16 	%rs60, %rs58, %rs59;
	cvt.f32.bf16 	%r39, %rs60;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r40, %r36, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r41, %r36, %r40;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r43, %r41, %r42;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	shfl.sync.bfly.b32 	%r45, %r37, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r46, %r37, %r45;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r47, %r46, 8, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r48, %r46, %r47;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r49, %r48, 4, 31, -1;
	shfl.sync.bfly.b32 	%r50, %r38, 16, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r51, %r38, %r50;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r52, %r51, 8, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r53, %r51, %r52;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
	shfl.sync.bfly.b32 	%r55, %r39, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r56, %r39, %r55;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r58, %r56, %r57;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r60, %r43, %r44;
	max.f32 	%r61, %r48, %r49;
	max.f32 	%r62, %r53, %r54;
	max.f32 	%r63, %r58, %r59;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	and.b32 	%r64, %r1, 3;
	shl.b32 	%r65, %r64, 5;
	and.b32 	%r66, %r1, 96;
	shl.b32 	%r67, %r66, 3;
	shr.u32 	%r68, %r1, 3;
	and.b32 	%r69, %r68, 16;
	shr.u32 	%r70, %r1, 1;
	and.b32 	%r71, %r70, 128;
	or.b32 	%r72, %r65, %r67;
	xor.b32 	%r73, %r72, %r66;
	add.s32 	%r74, %r7, %r69;
	add.s32 	%r75, %r74, %r71;
	add.s32 	%r76, %r75, %r73;
	st.shared.v4.b32 	[%r76], {%r60, %r61, %r62, %r63};
	bar.sync 	0;
	shl.b32 	%r77, %r64, 8;
	shl.b32 	%r78, %r1, 2;
	and.b32 	%r79, %r78, 16;
	shl.b32 	%r80, %r1, 4;
	and.b32 	%r81, %r80, 128;
	xor.b32 	%r82, %r65, %r66;
	add.s32 	%r83, %r7, %r77;
	add.s32 	%r84, %r83, %r79;
	add.s32 	%r85, %r84, %r81;
	add.s32 	%r86, %r85, %r82;
	ld.shared.v4.b32 	{%r87, %r88, %r89, %r90}, [%r86];
	shfl.sync.bfly.b32 	%r91, %r87, 8, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r92, %r87, %r91;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r94, %r92, %r93;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r95, %r94, 2, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r96, %r94, %r95;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r97, %r96, 1, 31, -1;
	shfl.sync.bfly.b32 	%r98, %r88, 8, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r99, %r88, %r98;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r101, %r99, %r100;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r103, %r101, %r102;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	shfl.sync.bfly.b32 	%r105, %r89, 8, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r106, %r89, %r105;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r107, %r106, 4, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r108, %r106, %r107;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r109, %r108, 2, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r110, %r108, %r109;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r111, %r110, 1, 31, -1;
	shfl.sync.bfly.b32 	%r112, %r90, 8, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r113, %r90, %r112;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r115, %r113, %r114;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r117, %r115, %r116;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r119, %r96, %r97;
	max.f32 	%r120, %r103, %r104;
	max.f32 	%r121, %r110, %r111;
	max.f32 	%r122, %r117, %r118;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	bar.sync 	0;
	shr.u32 	%r123, %r66, 1;
	add.s32 	%r124, %r7, %r123;
	st.shared.v4.b32 	[%r124], {%r119, %r120, %r121, %r122};
	bar.sync 	0;
	shl.b32 	%r125, %r64, 4;
	add.s32 	%r126, %r7, %r125;
	ld.shared.v4.b32 	{%r127, %r128, %r129, %r130}, [%r126];
$L__tmp48:
	.loc	1 20 18        // kernels_stage_b.py:20:18
	and.b32 	%r131, %r1, 15;
	.loc	1 21 28        // kernels_stage_b.py:21:28
	shl.b32 	%r132, %r17, 4;
	.loc	1 21 18        // kernels_stage_b.py:21:18
	mad.wide.s32 	%rd17, %r132, 4, %rd1;
	mad.wide.u32 	%rd10, %r131, 4, %rd17;
	.loc	1 21 9        // kernels_stage_b.py:21:9
	bar.sync 	0;
	st.shared.v4.b32 	[%r126], {%r127, %r128, %r129, %r130};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r18}, [%r126];
	and.b32 	%r133, %r1, 496;
	setp.eq.b32 	%p7, %r133, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd10 + 0 ], { %r18 };

	// end inline asm
	.loc	1 12 5        // kernels_stage_b.py:12:5
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
