
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x4000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR11, UR13, 0xd ;
        /*0180*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x4000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x4000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x4000], RZ ;
        /*02c0*/        @!P0 BRA 0xa80 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x4000] ;
        /*0320*/        @!P1 BRA 0x9d0 ;
        /*0330*/        SHF.R.S32.HI R3, RZ, 0x4, R0.reuse ;
        /*0340*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*0350*/        LOP3.LUT R12, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0360*/        IMAD.SHL.U32 R16, R0.reuse, 0x4, RZ ;
        /*0370*/        SGXT R3, R3, 0x1 ;
        /*0380*/        IMAD.SHL.U32 R17, R0.reuse, 0x10, RZ ;
        /*0390*/        LOP3.LUT R10, R0, 0x60, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD.SHL.U32 R13, R12, 0x20, RZ ;
        /*03b0*/        LOP3.LUT R3, R3, 0x90, RZ, 0xc0, !PT ;
        /*03c0*/        SHF.R.U32.HI R14, RZ, 0x3, R0 ;
        /*03d0*/        LOP3.LUT R11, R3, 0xf78, R2, 0x78, !PT ;
        /*03e0*/        SHF.R.U32.HI R15, RZ, 0x1, R0 ;
        /*03f0*/        LOP3.LUT R14, R14, 0x10, RZ, 0xc0, !PT ;
        /*0400*/        LDS.64 R6, [R11+UR13+0x2000] ;
        /*0410*/        LOP3.LUT R15, R15, 0x80, RZ, 0xc0, !PT ;
        /*0420*/        LEA R12, R12, UR13, 0x8 ;
        /*0430*/        LDS.64 R8, [R11+UR13+0x3000] ;
        /*0440*/        LOP3.LUT R16, R16, 0x10, RZ, 0xc0, !PT ;
        /*0450*/        LOP3.LUT R17, R17, 0x80, RZ, 0xc0, !PT ;
        /*0460*/        LDS.64 R2, [R11+UR13] ;
        /*0470*/        IADD3 R14, R15, UR13, R14 ;
        /*0480*/        IADD3 R17, R17, R12, R16 ;
        /*0490*/        LDS.64 R4, [R11+UR13+0x1000] ;
        /*04a0*/        LOP3.LUT R12, R13, 0x60, R0, 0x78, !PT ;
        /*04b0*/        IMAD.IADD R12, R12, 0x1, R17 ;
        /*04c0*/        IMAD R11, R10, 0x8, R13 ;
        /*04d0*/        LOP3.LUT R11, R11, 0x60, R0, 0x78, !PT ;
        /*04e0*/        IMAD.IADD R13, R11, 0x1, R14 ;
        /*04f0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R8, R2.reuse.H0_H0, R4.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R15, R3.reuse.H0_H0, R5.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R16, R3.H1_H1, R5.H1_H1, R7.H1_H1, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R14, R2.H1_H1, R4.H1_H1, R6.H1_H1, !PT ;
        /*0550*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0560*/        PRMT R3, R8, 0x7610, R3 ;
        /*0570*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0580*/        LEA.HI R2, R10, UR13, RZ, 0x1f ;
        /*0590*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*05a0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*05b0*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*05c0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*05d0*/        SHFL.BFLY PT, R8, R15, 0x10, 0x1f ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0600*/        SHFL.BFLY PT, R5, R14, 0x10, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R7, R16, 0x10, 0x1f ;
        /*0620*/        FMNMX R4, R3, R4, !PT ;
        /*0630*/        FMNMX R9, R15, R8, !PT ;
        /*0640*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0650*/        FMNMX R6, R14, R5, !PT ;
        /*0660*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0670*/        FMNMX R11, R16, R7, !PT ;
        /*0680*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*0690*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*06a0*/        FMNMX R18, R9, R10, !PT ;
        /*06b0*/        FMNMX R8, R4, R5, !PT ;
        /*06c0*/        FMNMX R17, R6, R7, !PT ;
        /*06d0*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*06e0*/        FMNMX R20, R11, R20, !PT ;
        /*06f0*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R10, R17, 0x4, 0x1f ;
        /*0710*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*0720*/        FMNMX R4, R8, R5, !PT ;
        /*0730*/        FMNMX R6, R18, R7, !PT ;
        /*0740*/        FMNMX R5, R17, R10, !PT ;
        /*0750*/        FMNMX R7, R20, R19, !PT ;
        /*0760*/        STS.128 [R13], R4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        LDS.128 R8, [R12] ;
        /*0790*/        SHFL.BFLY PT, R17, R8, 0x8, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R18, R9, 0x8, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*07d0*/        FMNMX R17, R8, R17, !PT ;
        /*07e0*/        FMNMX R18, R9, R18, !PT ;
        /*07f0*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*0800*/        FMNMX R19, R10, R19, !PT ;
        /*0810*/        SHFL.BFLY PT, R5, R18, 0x4, 0x1f ;
        /*0820*/        FMNMX R21, R11, R20, !PT ;
        /*0830*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R8, R21, 0x4, 0x1f ;
        /*0850*/        FMNMX R4, R17, R4, !PT ;
        /*0860*/        FMNMX R6, R18, R5, !PT ;
        /*0870*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0880*/        FMNMX R20, R19, R20, !PT ;
        /*0890*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*08a0*/        FMNMX R22, R21, R8, !PT ;
        /*08b0*/        SHFL.BFLY PT, R11, R20, 0x2, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R17, R22, 0x2, 0x1f ;
        /*08d0*/        FMNMX R8, R4, R5, !PT ;
        /*08e0*/        FMNMX R9, R6, R7, !PT ;
        /*08f0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0900*/        FMNMX R11, R20, R11, !PT ;
        /*0910*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0920*/        FMNMX R17, R22, R17, !PT ;
        /*0930*/        SHFL.BFLY PT, R18, R11, 0x1, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R24, R17, 0x1, 0x1f ;
        /*0950*/        FMNMX R4, R8, R5, !PT ;
        /*0960*/        FMNMX R5, R9, R10, !PT ;
        /*0970*/        FMNMX R6, R11, R18, !PT ;
        /*0980*/        FMNMX R7, R17, R24, !PT ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        STS.128 [R2], R4 ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        @P0 BRA 0x5b0 ;
        /*09d0*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*09e0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*09f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0a00*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0a10*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*0a20*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0a30*/        @P0 EXIT ;
        /*0a40*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0a50*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0a60*/        STG.E desc[UR6][R2.64], RZ ;
        /*0a70*/        EXIT ;
        /*0a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x4000], RZ ;
        /*0a90*/        @!P0 BRA 0xa80 ;
        /*0aa0*/        BRA 0x2d0 ;
        /*0ab0*/        BRA 0xab0;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

