
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R12, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R3 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R0, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0280*/        @!P0 BRA 0x7d0 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R12.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*02f0*/        @!P1 BRA 0x740 ;
        /*0300*/        IMAD.SHL.U32 R0, R12.reuse, 0x10, RZ ;
        /*0310*/        IMAD.SHL.U32 R3, R12, 0x2, RZ ;
        /*0320*/        LOP3.LUT R2, R0.reuse, 0x7f0, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R2, R2, 0x70, R3, 0x78, !PT ;
        /*0350*/        IMAD.SHL.U32 R3, R12, 0x4, RZ ;
        /*0360*/        LDS.128 R4, [R2+UR8] ;
        /*0370*/        LOP3.LUT R3, R3, 0x180, RZ, 0xc0, !PT ;
        /*0380*/        LDS.128 R8, [R2+UR8+0x800] ;
        /*0390*/        IADD3 R0, R3, UR8, R0 ;
        /*03a0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*03b0*/        HMNMX2.BF16_V2 R12, R5, R9, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R16, R7, R11, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R14, R6, R10, !PT ;
        /*03e0*/        PRMT R3, R4, 0x7610, R3 ;
        /*03f0*/        PRMT R4, R4, 0x7632, R4 ;
        /*0400*/        PRMT R13, R12, 0x7632, R13 ;
        /*0410*/        IMAD.U32 R2, R3, 0x10000, RZ ;
        /*0420*/        PRMT R15, R14, 0x7632, R15 ;
        /*0430*/        IMAD.U32 R3, R4, 0x10000, RZ ;
        /*0440*/        PRMT R17, R16, 0x7632, R17 ;
        /*0450*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0460*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0470*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0480*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0490*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*04a0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*04b0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*04c0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*04d0*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*04e0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*04f0*/        SHFL.BFLY PT, R21, R12, 0x10, 0x1f ;
        /*0500*/        SHFL.BFLY PT, R22, R13, 0x10, 0x1f ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        FMNMX R7, R2, R7, !PT ;
        /*0530*/        SHFL.BFLY PT, R23, R14, 0x10, 0x1f ;
        /*0540*/        FMNMX R8, R3, R8, !PT ;
        /*0550*/        SHFL.BFLY PT, R4, R7, 0x8, 0x1f ;
        /*0560*/        FMNMX R21, R12, R21, !PT ;
        /*0570*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*0580*/        FMNMX R22, R13, R22, !PT ;
        /*0590*/        SHFL.BFLY PT, R6, R21, 0x8, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R25, R22, 0x8, 0x1f ;
        /*05b0*/        SHFL.BFLY PT, R20, R15, 0x10, 0x1f ;
        /*05c0*/        SHFL.BFLY PT, R19, R16, 0x10, 0x1f ;
        /*05d0*/        FMNMX R23, R14, R23, !PT ;
        /*05e0*/        SHFL.BFLY PT, R18, R17, 0x10, 0x1f ;
        /*05f0*/        FMNMX R4, R7, R4, !PT ;
        /*0600*/        FMNMX R5, R8, R5, !PT ;
        /*0610*/        SHFL.BFLY PT, R24, R23, 0x8, 0x1f ;
        /*0620*/        FMNMX R6, R21, R6, !PT ;
        /*0630*/        FMNMX R7, R22, R25, !PT ;
        /*0640*/        FMNMX R20, R15, R20, !PT ;
        /*0650*/        STS.128 [R0], R4 ;
        /*0660*/        FMNMX R19, R16, R19, !PT ;
        /*0670*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0680*/        FMNMX R18, R17, R18, !PT ;
        /*0690*/        SHFL.BFLY PT, R10, R19, 0x8, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R11, R18, 0x8, 0x1f ;
        /*06b0*/        FMNMX R8, R23, R24, !PT ;
        /*06c0*/        FMNMX R9, R20, R9, !PT ;
        /*06d0*/        FMNMX R10, R19, R10, !PT ;
        /*06e0*/        FMNMX R11, R18, R11, !PT ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        STS.128 [R0], R8 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        @P0 BRA 0x4b0 ;
        /*0740*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0750*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0760*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0770*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0780*/        @P2 EXIT ;
        /*0790*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*07a0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*07b0*/        STG.E desc[UR6][R2.64], RZ ;
        /*07c0*/        EXIT ;
        /*07d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*07e0*/        @!P0 BRA 0x7d0 ;
        /*07f0*/        BRA 0x290 ;
        /*0800*/        BRA 0x800;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

