
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R3, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R4 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xe ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R4 ;
        /*01d0*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R5 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*02a0*/        @!P0 BRA 0xee0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R3.reuse, 0x10, RZ ;
        /*02e0*/        SHF.R.U32.HI R23, RZ, 0x1, R3 ;
        /*02f0*/        IMAD.SHL.U32 R5, R3, 0x2, RZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0310*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0320*/        LOP3.LUT R2, R0.reuse, 0x1ff0, RZ, 0xc0, !PT ;
        /*0330*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0340*/        LOP3.LUT R21, R0, 0x80, RZ, 0xc0, !PT ;
        /*0350*/        ULEA UR12, UP0, UR12, UR8, 0x7 ;
        /*0360*/        LOP3.LUT R2, R2, 0x30, R5, 0x78, !PT ;
        /*0370*/        LOP3.LUT R23, R23, 0x80, RZ, 0xc0, !PT ;
        /*0380*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0390*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*03a0*/        LDS.128 R4, [R2+UR6+0x4000] ;
        /*03b0*/        LOP3.LUT P0, RZ, R3, 0x1fc, RZ, 0xc0, !PT ;
        /*03c0*/        LDS.128 R8, [R2+UR6+0x6000] ;
        /*03d0*/        LDS.128 R12, [R2+UR6] ;
        /*03e0*/        LDS.128 R16, [R2+UR6+0x2000] ;
        /*03f0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R4, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R6, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*0470*/        PRMT R2, R4, 0x7610, R2 ;
        /*0480*/        VHMNMX.BF16_V2 R8, R14.H0_H0, R18.reuse.H0_H0, R7.H0_H0, !PT ;
        /*0490*/        PRMT R4, R12, 0x7610, R4 ;
        /*04a0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*04b0*/        PRMT R5, R6, 0x7610, R5 ;
        /*04c0*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*04d0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*04e0*/        PRMT R6, R13, 0x7610, R6 ;
        /*04f0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0500*/        VHMNMX.BF16_V2 R9, R15.H0_H0, R19.H0_H0, R11.H0_H0, !PT ;
        /*0510*/        PRMT R7, R8, 0x7610, R7 ;
        /*0520*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0530*/        VHMNMX.BF16_V2 R10, R15.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*0540*/        PRMT R8, R14, 0x7610, R8 ;
        /*0550*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*0560*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0570*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0580*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*0590*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*05a0*/        IMAD.U32 R15, R10, 0x10000, RZ ;
        /*05b0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*05c0*/        SHFL.BFLY PT, R17, R6, 0x10, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0600*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0610*/        FMNMX R8, R2, R9, !PT ;
        /*0620*/        FMNMX R9, R4, R11, !PT ;
        /*0630*/        FMNMX R10, R5, R10, !PT ;
        /*0640*/        LOP3.LUT R2, R3, 0x3, RZ, 0xc0, !PT ;
        /*0650*/        FMNMX R11, R6, R17, !PT ;
        /*0660*/        SHFL.BFLY PT, R17, R8, 0x8, 0x1f ;
        /*0670*/        FMNMX R4, R7, R12, !PT ;
        /*0680*/        LEA R0, R2, UR6, 0x8 ;
        /*0690*/        FMNMX R5, R13, R16, !PT ;
        /*06a0*/        IMAD.SHL.U32 R16, R3, 0x4, RZ ;
        /*06b0*/        FMNMX R6, R14, R19, !PT ;
        /*06c0*/        SHFL.BFLY PT, R20, R5, 0x8, 0x1f ;
        /*06d0*/        LOP3.LUT R16, R16, 0x10, RZ, 0xc0, !PT ;
        /*06e0*/        FMNMX R12, R15, R18, !PT ;
        /*06f0*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0700*/        IADD3 R16, R21, R0, R16 ;
        /*0710*/        IMAD.SHL.U32 R0, R2, 0x20, RZ ;
        /*0720*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0730*/        LOP3.LUT R25, R0, 0x60, R3, 0x78, !PT ;
        /*0740*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0750*/        FMNMX R8, R8, R17, !PT ;
        /*0760*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0770*/        LOP3.LUT R17, R3, 0x60, RZ, 0xc0, !PT ;
        /*0780*/        IMAD.IADD R16, R25, 0x1, R16 ;
        /*0790*/        SHFL.BFLY PT, R13, R6, 0x8, 0x1f ;
        /*07a0*/        IMAD R24, R17, 0x8, R0 ;
        /*07b0*/        FMNMX R5, R5, R20, !PT ;
        /*07c0*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*07d0*/        FMNMX R9, R9, R14, !PT ;
        /*07e0*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*07f0*/        FMNMX R10, R10, R15, !PT ;
        /*0800*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*0810*/        FMNMX R11, R11, R18, !PT ;
        /*0820*/        SHFL.BFLY PT, R14, R5, 0x4, 0x1f ;
        /*0830*/        SHF.R.U32.HI R18, RZ, 0x3, R3.reuse ;
        /*0840*/        FMNMX R4, R4, R19, !PT ;
        /*0850*/        SHFL.BFLY PT, R20, R11, 0x4, 0x1f ;
        /*0860*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*0870*/        FMNMX R6, R6, R13, !PT ;
        /*0880*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*0890*/        IADD3 R23, R23, UR6, R18 ;
        /*08a0*/        LOP3.LUT R18, R24, 0x60, R3, 0x78, !PT ;
        /*08b0*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*08c0*/        FMNMX R7, R12, R7, !PT ;
        /*08d0*/        IMAD.SHL.U32 R3, R2.reuse, 0x8, RZ ;
        /*08e0*/        LEA R2, P1, R2, UR12, 0x5 ;
        /*08f0*/        IMAD.IADD R18, R18, 0x1, R23 ;
        /*0900*/        FMNMX R8, R8, R21, !PT ;
        /*0910*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0920*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0930*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0940*/        FMNMX R9, R9, R22, !PT ;
        /*0950*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*0960*/        FMNMX R5, R5, R14, !PT ;
        /*0970*/        FMNMX R11, R11, R20, !PT ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        FMNMX R10, R10, R19, !PT ;
        /*09a0*/        FMNMX R4, R4, R15, !PT ;
        /*09b0*/        FMNMX R6, R6, R13, !PT ;
        /*09c0*/        FMNMX R7, R7, R12, !PT ;
        /*09d0*/        STS.128 [R18], R8 ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        LDS.128 R12, [R16] ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        STS.128 [R18], R4 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*0a70*/        LDS.128 R20, [R16] ;
        /*0a80*/        FMNMX R4, R12, R19, !PT ;
        /*0a90*/        FMNMX R5, R13, R24, !PT ;
        /*0aa0*/        FMNMX R7, R14, R25, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*0ac0*/        FMNMX R8, R15, R26, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R28, R21, 0x8, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R27, R23, 0x8, 0x1f ;
        /*0b30*/        FMNMX R10, R20, R9, !PT ;
        /*0b40*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0b50*/        FMNMX R28, R21, R28, !PT ;
        /*0b60*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0b70*/        FMNMX R16, R22, R11, !PT ;
        /*0b80*/        SHFL.BFLY PT, R19, R28, 0x4, 0x1f ;
        /*0b90*/        FMNMX R11, R7, R14, !PT ;
        /*0ba0*/        FMNMX R27, R23, R27, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R21, R16, 0x4, 0x1f ;
        /*0bc0*/        SHFL.BFLY PT, R18, R27, 0x4, 0x1f ;
        /*0bd0*/        FMNMX R6, R4, R9, !PT ;
        /*0be0*/        FMNMX R9, R5, R12, !PT ;
        /*0bf0*/        FMNMX R4, R8, R13, !PT ;
        /*0c00*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0c10*/        FMNMX R5, R10, R15, !PT ;
        /*0c20*/        FMNMX R19, R28, R19, !PT ;
        /*0c30*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*0c40*/        FMNMX R21, R16, R21, !PT ;
        /*0c50*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*0c60*/        FMNMX R15, R27, R18, !PT ;
        /*0c70*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R16, R19, 0x2, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*0cb0*/        FMNMX R7, R6, R7, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R20, R15, 0x2, 0x1f ;
        /*0cd0*/        FMNMX R8, R9, R8, !PT ;
        /*0ce0*/        FMNMX R10, R11, R10, !PT ;
        /*0cf0*/        FMNMX R12, R4, R13, !PT ;
        /*0d00*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*0d10*/        FMNMX R13, R5, R14, !PT ;
        /*0d20*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0d30*/        FMNMX R16, R19, R16, !PT ;
        /*0d40*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0d50*/        FMNMX R18, R21, R18, !PT ;
        /*0d60*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*0d70*/        FMNMX R20, R15, R20, !PT ;
        /*0d80*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*0db0*/        FMNMX R6, R10, R9, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*0dd0*/        FMNMX R4, R7, R4, !PT ;
        /*0de0*/        FMNMX R5, R8, R5, !PT ;
        /*0df0*/        FMNMX R7, R12, R11, !PT ;
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e10*/        FMNMX R8, R13, R14, !PT ;
        /*0e20*/        FMNMX R9, R16, R15, !PT ;
        /*0e30*/        FMNMX R10, R18, R19, !PT ;
        /*0e40*/        FMNMX R11, R20, R21, !PT ;
        /*0e50*/        STS.128 [R17+UR6], R4 ;
        /*0e60*/        STS.128 [R17+UR6+0x10], R8 ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        LDS.128 R12, [R0+UR6] ;
        /*0e90*/        @!P0 STG.E.128 desc[UR4][R2.64], R12 ;
        /*0ea0*/        @P0 EXIT ;
        /*0eb0*/        LDS.128 R4, [R0+UR6+0x10] ;
        /*0ec0*/        STG.E.128 desc[UR4][R2.64+0x10], R4 ;
        /*0ed0*/        EXIT ;
        /*0ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0ef0*/        @!P0 BRA 0xee0 ;
        /*0f00*/        BRA 0x2b0 ;
        /*0f10*/        BRA 0xf10;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

