
	code for sm_90a
		Function : kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x7f ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR6+0x20], R16 ;
        /*01a0*/        STS [UR6+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x3f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR6+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0x1f, R9, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR6+0x34] ;
        /*0280*/        STS [UR6+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR6+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR6+0x38], R9 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x6000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR6] ;
        /*0550*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R13, 0x40, P1 ;
        /*06a0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x2000, URZ ;
        /*0720*/        @UP0 UMOV UR11, URZ ;
        /*0730*/        R2UR UR7, R2 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        @UP0 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xc ;
        /*07d0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R2 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        IMAD.SHL.U32 R2, R0, 0x40, RZ ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0850*/        @!P0 BRA 0xda0 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        IMAD.SHL.U32 R23, R0, 0x2, RZ ;
        /*0890*/        LOP3.LUT R2, R2, 0x1000, RZ, 0xc0, !PT ;
        /*08a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08b0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08c0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08d0*/        LOP3.LUT R23, R2, 0x7e, R23, 0xf8, !PT ;
        /*08e0*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*08f0*/        LOP3.LUT R3, R23.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0900*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0910*/        LOP3.LUT R4, R23.reuse, 0x60, RZ, 0x3c, !PT ;
        /*0920*/        LOP3.LUT R24, R23.reuse, 0x30, RZ, 0x3c, !PT ;
        /*0930*/        LOP3.LUT R25, R23.reuse, 0x70, RZ, 0x3c, !PT ;
        /*0940*/        LOP3.LUT R29, R23.reuse, 0x10, RZ, 0x3c, !PT ;
        /*0950*/        LOP3.LUT R21, R23, 0x40, RZ, 0x3c, !PT ;
        /*0960*/        LOP3.LUT R20, R23, 0x50, RZ, 0x3c, !PT ;
        /*0970*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*0980*/        LDS.U16 R19, [R3+UR6+0x500] ;
        /*0990*/        LDS.U16 R6, [R4+UR6+0x700] ;
        /*09a0*/        LDS.U16 R22, [R24+UR6+0x580] ;
        /*09b0*/        LDS.U16 R9, [R25+UR6+0x780] ;
        /*09c0*/        LDS.U16 R0, [R3+UR6+0x100] ;
        /*09d0*/        LDS.U16 R5, [R4+UR6+0x300] ;
        /*09e0*/        LDS.U16 R2, [R3+UR6+0xd00] ;
        /*09f0*/        LDS.U16 R7, [R4+UR6+0xf00] ;
        /*0a00*/        LDS.U16 R17, [R24+UR6+0xd80] ;
        /*0a10*/        LDS.U16 R18, [R25+UR6+0xf80] ;
        /*0a20*/        LDS.U16 R3, [R3+UR6+0x900] ;
        /*0a30*/        PRMT R19, R19, 0x5410, R6 ;
        /*0a40*/        LDS.U16 R4, [R4+UR6+0xb00] ;
        /*0a50*/        LDS.U16 R6, [R24+UR6+0x980] ;
        /*0a60*/        PRMT R22, R22, 0x5410, R9 ;
        /*0a70*/        LDS.U16 R8, [R25+UR6+0x380] ;
        /*0a80*/        LDS.U16 R9, [R23+UR6+0x400] ;
        /*0a90*/        PRMT R0, R0, 0x5410, R5 ;
        /*0aa0*/        LDS.U16 R10, [R29+UR6+0x480] ;
        /*0ab0*/        LDS.U16 R5, [R24+UR6+0x180] ;
        /*0ac0*/        PRMT R2, R2, 0x5410, R7 ;
        /*0ad0*/        LDS.U16 R11, [R29+UR6+0xc80] ;
        /*0ae0*/        LDS.U16 R7, [R25+UR6+0xb80] ;
        /*0af0*/        PRMT R17, R17, 0x5410, R18 ;
        /*0b00*/        LDS.U16 R12, [R23+UR6+0xc00] ;
        /*0b10*/        HMNMX2.BF16_V2 R18, R19, R22, !PT ;
        /*0b20*/        LDS.U16 R14, [R21+UR6+0x600] ;
        /*0b30*/        HMNMX2.BF16_V2 R17, R2, R17, !PT ;
        /*0b40*/        LDS.U16 R13, [R20+UR6+0x680] ;
        /*0b50*/        PRMT R3, R3, 0x5410, R4 ;
        /*0b60*/        LDS.U16 R16, [R21+UR6+0xe00] ;
        /*0b70*/        LDS.U16 R15, [R20+UR6+0xe80] ;
        /*0b80*/        LDS.U16 R19, [R23+UR6] ;
        /*0b90*/        LDS.U16 R23, [R23+UR6+0x800] ;
        /*0ba0*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R10.H0_H0, R18.H0_H0, !PT ;
        /*0bb0*/        LDS.U16 R22, [R29+UR6+0x80] ;
        /*0bc0*/        PRMT R5, R5, 0x5410, R8 ;
        /*0bd0*/        LDS.U16 R25, [R29+UR6+0x880] ;
        /*0be0*/        LDS.U16 R24, [R21+UR6+0x200] ;
        /*0bf0*/        PRMT R6, R6, 0x5410, R7 ;
        /*0c00*/        LDS.U16 R28, [R21+UR6+0xa00] ;
        /*0c10*/        VHMNMX.BF16_V2 R12, R12.H0_H0, R11.H0_H0, R17.reuse.H0_H0, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R11, R0, R5, !PT ;
        /*0c30*/        LDS.U16 R26, [R20+UR6+0x280] ;
        /*0c40*/        PRMT R9, R9, 0x5410, R12 ;
        /*0c50*/        HMNMX2.BF16_V2 R3, R3, R6, !PT ;
        /*0c60*/        LDS.U16 R27, [R20+UR6+0xa80] ;
        /*0c70*/        VHMNMX.BF16_V2 R13, R14.H0_H0, R13.H0_H0, R18.H1_H1, !PT ;
        /*0c80*/        S2R R2, SR_TID.X ;
        /*0c90*/        VHMNMX.BF16_V2 R15, R16.H0_H0, R15.H0_H0, R17.H1_H1, !PT ;
        /*0ca0*/        PRMT R13, R13, 0x5410, R15 ;
        /*0cb0*/        HMNMX2.BF16_V2 R12, R9, R13, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R19, R19.H0_H0, R22.H0_H0, R11.H0_H0, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R23, R23.H0_H0, R25.H0_H0, R3.H0_H0, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R24, R24.H0_H0, R26.H0_H0, R11.H1_H1, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R27, R28.H0_H0, R27.H0_H0, R3.H1_H1, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R19, R19.H0_H0, R24.H0_H0, R12.H0_H0, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R23, R23.H0_H0, R27.H0_H0, R12.H1_H1, !PT ;
        /*0d20*/        LOP3.LUT R3, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R0, R19.H0_H0, R23.H0_H0, !PT ;
        /*0d40*/        LEA R2, P0, R3, UR5, 0x2 ;
        /*0d50*/        IMAD.U32 R5, R0, 0x10000, RZ ;
        /*0d60*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P0 ;
        /*0d70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0d80*/        STG.E desc[UR4][R2.64], R5 ;
        /*0d90*/        EXIT ;
        /*0da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0db0*/        @!P0 BRA 0xda0 ;
        /*0dc0*/        BRA 0x860 ;
        /*0dd0*/        BRA 0xdd0;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

