
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R9, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R9, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R3 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R0, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0280*/        @!P0 BRA 0x860 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R9.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R9, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*02f0*/        @!P1 BRA 0x7d0 ;
        /*0300*/        IMAD.SHL.U32 R0, R9.reuse, 0x8, RZ ;
        /*0310*/        LOP3.LUT R2, R9.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R8, R9, 0xe0, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R0, R0, 0x7f8, RZ, 0xc0, !PT ;
        /*0340*/        LEA R11, R2, UR8, 0x7 ;
        /*0350*/        LOP3.LUT R3, R0, 0x30, R9, 0x78, !PT ;
        /*0360*/        IMAD.SHL.U32 R9, R2, 0x10, RZ ;
        /*0370*/        SHF.R.U32.HI R0, RZ, 0x1, R8 ;
        /*0380*/        LDS.64 R12, [R3+UR8+0x1000] ;
        /*0390*/        LOP3.LUT R2, R9, R0, RZ, 0x3c, !PT ;
        /*03a0*/        IMAD R9, R8, 0x4, R9 ;
        /*03b0*/        LDS.64 R14, [R3+UR8+0x1800] ;
        /*03c0*/        IMAD.IADD R2, R2, 0x1, R11 ;
        /*03d0*/        LDS.64 R4, [R3+UR8] ;
        /*03e0*/        LDS.64 R6, [R3+UR8+0x800] ;
        /*03f0*/        HMNMX2.BF16_V2 R10, R12, R14, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R12, R13, R15, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R3, R4.reuse.H0_H0, R6.reuse.H0_H0, R10.H0_H0, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R14, R5.reuse.H0_H0, R7.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R15, R5.H1_H1, R7.H1_H1, R12.H1_H1, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R13, R4.H1_H1, R6.H1_H1, R10.H1_H1, !PT ;
        /*0450*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0460*/        PRMT R12, R3, 0x7610, R12 ;
        /*0470*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0480*/        LOP3.LUT R3, R9, R0, RZ, 0x3c, !PT ;
        /*0490*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*04a0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*04b0*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*04c0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*04d0*/        SHFL.BFLY PT, R4, R13, 0x10, 0x1f ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0500*/        SHFL.BFLY PT, R7, R14, 0x10, 0x1f ;
        /*0510*/        SHFL.BFLY PT, R6, R15, 0x10, 0x1f ;
        /*0520*/        FMNMX R8, R12, R5, !PT ;
        /*0530*/        FMNMX R16, R13, R4, !PT ;
        /*0540*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*0550*/        FMNMX R17, R14, R7, !PT ;
        /*0560*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*0570*/        FMNMX R18, R15, R6, !PT ;
        /*0580*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f ;
        /*05a0*/        FMNMX R4, R8, R5, !PT ;
        /*05b0*/        FMNMX R5, R16, R7, !PT ;
        /*05c0*/        FMNMX R6, R17, R6, !PT ;
        /*05d0*/        FMNMX R7, R18, R9, !PT ;
        /*05e0*/        STS.128 [R3+UR8], R4 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        LDS.128 R8, [R2] ;
        /*0610*/        SHFL.BFLY PT, R19, R8, 0x4, 0x1f ;
        /*0620*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*0630*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*0640*/        SHFL.BFLY PT, R18, R11, 0x4, 0x1f ;
        /*0650*/        FMNMX R19, R8, R19, !PT ;
        /*0660*/        FMNMX R16, R9, R16, !PT ;
        /*0670*/        SHFL.BFLY PT, R4, R19, 0x2, 0x1f ;
        /*0680*/        FMNMX R17, R10, R17, !PT ;
        /*0690*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*06a0*/        FMNMX R18, R11, R18, !PT ;
        /*06b0*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*06d0*/        FMNMX R8, R19, R4, !PT ;
        /*06e0*/        FMNMX R9, R16, R5, !PT ;
        /*06f0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0700*/        FMNMX R10, R17, R6, !PT ;
        /*0710*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0720*/        FMNMX R11, R18, R7, !PT ;
        /*0730*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R20, R11, 0x1, 0x1f ;
        /*0750*/        FMNMX R4, R8, R5, !PT ;
        /*0760*/        FMNMX R5, R9, R6, !PT ;
        /*0770*/        FMNMX R6, R10, R7, !PT ;
        /*0780*/        FMNMX R7, R11, R20, !PT ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        STS.128 [R0+UR8], R4 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @P0 BRA 0x4b0 ;
        /*07d0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*07e0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*07f0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0800*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0810*/        @P2 EXIT ;
        /*0820*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0830*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0840*/        STG.E desc[UR6][R2.64], RZ ;
        /*0850*/        EXIT ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0870*/        @!P0 BRA 0x860 ;
        /*0880*/        BRA 0x290 ;
        /*0890*/        BRA 0x890;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

