
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R16, R11, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R16.reuse, RZ, PT ;
        /*0090*/        LEA R0, R16, UR13, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR13+0x8] ;
        /*00e0*/        LDC.64 R12, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0100*/        LDS R2, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R3, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0150*/        LDS R15, [UR13+0x38] ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0180*/        LOP3.LUT R2, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*0190*/        STS [UR13+0x8], R0 ;
        /*01a0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*01c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01d0*/        LDS R6, [UR13+0x8] ;
        /*01e0*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x780 ;
        /*0200*/        STS [UR13+0x34], R2 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R9, [UR13+0x34] ;
        /*0230*/        LOP3.LUT R0, R15, 0xff, R0, 0xd8, !PT ;
        /*0240*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0250*/        STS [UR13+0x1c], R8 ;
        /*0260*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R19, [UR13+0x1c] ;
        /*0280*/        STS.64 [UR13+0x20], R14 ;
        /*0290*/        STS [UR13+0x28], R13 ;
        /*02a0*/        STS [UR13+0x38], R0 ;
        /*02b0*/        STS [UR13+0xc], R4 ;
        /*02c0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02d0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R10, R10, 0x6000, R17, 0xd8, !PT ;
        /*0300*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0310*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0330*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0340*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0360*/        STS [UR13+0x8], R10 ;
        /*0370*/        LOP3.LUT R8, R19, 0xf0, R8, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR13+0x10], R2 ;
        /*03a0*/        STS [UR13+0x1c], R8 ;
        /*03b0*/        STS.64 [UR13], R6 ;
        /*03c0*/        STS [UR13+0x34], R9 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR21, URZ ;
        /*0410*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R11 ;
        /*0430*/        S2UR UR6, SR_CTAID.Y ;
        /*0440*/        S2UR UR20, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR6, UP0, UR6, UR4, URZ ;
        /*0470*/        ULDC UR4, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR6, UR4, UR6, UR20 ;
        /*04a0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*04b0*/        ULEA UR4, UP0, UR6, UR8, 0x7 ;
        /*04c0*/        UIADD3 UR5, UR7, UR5, URZ ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR9, UR5, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5b0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR13] ;
        /*0550*/        IADD3 R2, P1, R0, UR4, RZ ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P0 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P0 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        IMAD.SHL.U32 R2, R11, 0x8, RZ ;
        /*0650*/        UIADD3 UR17, UR13, 0x80000, URZ ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0670*/        UMOV UR7, 0x1 ;
        /*0680*/        UIADD3 UR9, UR13, 0x80000, URZ ;
        /*0690*/        UMOV UR12, UR20 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        R2UR UR6, R0 ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*06e0*/        USHF.L.U32 UR8, UR6, 0xf, URZ ;
        /*06f0*/        USHF.L.U32 UR19, UR6, 0x8, URZ ;
        /*0700*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x80000 ;
        /*0710*/        UIADD3 UR10, UR6, 0x8, URZ ;
        /*0720*/        USHF.L.U32 UR18, UR6, 0x3, URZ ;
        /*0730*/        @UP0 UIADD3 UR6, -UR7, 0x100000, URZ ;
        /*0740*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0750*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0760*/        USHF.L.U32 UR11, UR10, 0xf, URZ ;
        /*0770*/        ULOP3.LUT UR8, UR8, 0x78000, URZ, 0xc0, !UPT ;
        /*0780*/        USHF.L.U32 UR10, UR10, 0x3, URZ ;
        /*0790*/        ULOP3.LUT UR11, UR11, 0x78000, URZ, 0xc0, !UPT ;
        /*07a0*/        ULOP3.LUT UR19, UR19, 0x700, URZ, 0xc0, !UPT ;
        /*07b0*/        ULOP3.LUT UR18, UR18, 0x40, URZ, 0xc0, !UPT ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x80000], UR6 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        UIADD3 UR16, UR13, UR8, URZ ;
        /*0800*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0810*/        UIADD3 UR8, UR13, UR11, URZ ;
        /*0820*/        UMOV UR11, UR19 ;
        /*0830*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x80000], R0 ;
        /*0840*/        MEMBAR.ALL.CTA ;
        /*0850*/        FENCE.VIEW.ASYNC.S ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        UTMALDG.3D [UR16], [UR4] ;
        /*0880*/        UTMALDG.3D [UR8], [UR4] ;
        /*0890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x80000], RZ ;
        /*08a0*/        @!P0 BRA 0x3600 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        LOP3.LUT R0, R11.reuse, 0x7, RZ, 0xc0, !PT ;
        /*08d0*/        ELECT P0, URZ, PT ;
        /*08e0*/        LOP3.LUT R3, R2, 0x780, RZ, 0xc0, !PT ;
        /*08f0*/        USHF.L.U32 UR6, UR20, 0x7, URZ ;
        /*0900*/        LOP3.LUT R2, R11, 0x8, RZ, 0xc0, !PT ;
        /*0910*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0920*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0930*/        IMAD R0, R0, 0x10, R3 ;
        /*0940*/        LEA R59, R2, UR13, 0xf ;
        /*0950*/        ULEA UR7, UP0, UR20, UR8, 0x9 ;
        /*0960*/        LOP3.LUT R0, R0, 0x70, R11, 0x78, !PT ;
        /*0970*/        ULEA.HI.X.SX32 UR6, UR6, UR9, 0x2, UP0 ;
        /*0980*/        IMAD.IADD R59, R0, 0x1, R59 ;
        /*0990*/        @P0 SYNCS.CCTL.IV [UR13+0x80000] ;
        /*09a0*/        LDS.128 R28, [R59+0x3000] ;
        /*09b0*/        LDS.128 R32, [R59+0x3800] ;
        /*09c0*/        LDS.128 R4, [R59+0x2000] ;
        /*09d0*/        LDS.128 R8, [R59+0x2800] ;
        /*09e0*/        LDS.128 R20, [R59] ;
        /*09f0*/        LDS.128 R24, [R59+0x800] ;
        /*0a00*/        LDS.128 R16, [R59+0x1000] ;
        /*0a10*/        LDS.128 R12, [R59+0x1800] ;
        /*0a20*/        LDS.128 R64, [R59+0x7000] ;
        /*0a30*/        LDS.128 R60, [R59+0x7800] ;
        /*0a40*/        LDS.128 R36, [R59+0x5000] ;
        /*0a50*/        LDS.128 R44, [R59+0x5800] ;
        /*0a60*/        HMNMX2.BF16_V2 R0, R31, R35, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R3, R30, R34, !PT ;
        /*0a80*/        LDS.128 R68, [R59+0x6000] ;
        /*0a90*/        HMNMX2.BF16_V2 R2, R28, R32, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0ab0*/        LDS.128 R52, [R59+0x6800] ;
        /*0ac0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0ae0*/        LDS.128 R48, [R59+0x4000] ;
        /*0af0*/        VHMNMX.BF16_V2 R0, R7, R11, R0, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R3, R6, R10, R3, !PT ;
        /*0b10*/        LDS.128 R40, [R59+0x4800] ;
        /*0b20*/        HMNMX2.BF16_V2 R29, R5, R29, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R28, R4, R2, !PT ;
        /*0b40*/        LDS.128 R8, [R59+0x9800] ;
        /*0b50*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0b70*/        LDS.128 R4, [R59+0x9000] ;
        /*0b80*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*0ba0*/        LDS.128 R32, [R59+0xb000] ;
        /*0bb0*/        HMNMX2.BF16_V2 R2, R17, R13, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R58, R23, R27, R15, !PT ;
        /*0bd0*/        LDS.128 R76, [R59+0x3b800] ;
        /*0be0*/        VHMNMX.BF16_V2 R72, R18, R14, R22, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R56, R20, R12, R28, !PT ;
        /*0c00*/        LDS.128 R16, [R59+0x8000] ;
        /*0c10*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R63, R67, R63, !PT ;
        /*0c30*/        LDS.128 R12, [R59+0x8800] ;
        /*0c40*/        HMNMX2.BF16_V2 R39, R39, R47, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R57, R21, R2, R29, !PT ;
        /*0c60*/        LDS.128 R24, [R59+0xa000] ;
        /*0c70*/        HMNMX2.BF16_V2 R38, R38, R46, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R61, R65, R61, !PT ;
        /*0c90*/        LDS.128 R28, [R59+0xb800] ;
        /*0ca0*/        VHMNMX.BF16_V2 R71, R71, R55, R63, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R62, R66, R62, !PT ;
        /*0cc0*/        LDS.128 R20, [R59+0xa800] ;
        /*0cd0*/        HMNMX2.BF16_V2 R52, R68, R52, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R44, R36, R44, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R41, R49, R41, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R39, R51, R43, R39, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R48, R48, R40, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R50, R50, R42, R38, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R2, R37, R45, R41, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R71, R39, R71, !PT ;
        /*0d50*/        LDS.128 R40, [R59+0xd000] ;
        /*0d60*/        VHMNMX.BF16_V2 R69, R69, R53, R61, !PT ;
        /*0d70*/        VHMNMX.BF16_V2 R64, R64, R60, R52, !PT ;
        /*0d80*/        LDS.128 R36, [R59+0xd800] ;
        /*0d90*/        VHMNMX.BF16_V2 R70, R70, R54, R62, !PT ;
        /*0da0*/        VHMNMX.BF16_V2 R44, R48, R44, R64, !PT ;
        /*0db0*/        LDS.128 R52, [R59+0xc000] ;
        /*0dc0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R50, R50, R70, !PT ;
        /*0de0*/        LDS.128 R60, [R59+0xc800] ;
        /*0df0*/        VHMNMX.BF16_V2 R2, R2, R69, R57, !PT ;
        /*0e00*/        VHMNMX.BF16_V2 R0, R58, R0, R71, !PT ;
        /*0e10*/        VHMNMX.BF16_V2 R3, R72, R3, R50, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R56, R56, R44, !PT ;
        /*0e30*/        LDS.128 R48, [R59+0xe000] ;
        /*0e40*/        HMNMX2.BF16_V2 R57, R4, R8, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R58, R6, R10, !PT ;
        /*0e60*/        LDS.128 R44, [R59+0xe800] ;
        /*0e70*/        HMNMX2.BF16_V2 R64, R7, R11, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R13, R17, R13, R5, !PT ;
        /*0e90*/        LDS.128 R8, [R59+0xf000] ;
        /*0ea0*/        VHMNMX.BF16_V2 R57, R16, R12, R57, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R12, R32, R28, !PT ;
        /*0ec0*/        LDS.128 R4, [R59+0xf800] ;
        /*0ed0*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R30, R34, R30, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*0f10*/        VHMNMX.BF16_V2 R14, R18, R14, R58, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R22, R22, R30, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R31, R35, R31, !PT ;
        /*0f40*/        VHMNMX.BF16_V2 R12, R24, R20, R12, !PT ;
        /*0f50*/        VHMNMX.BF16_V2 R29, R25, R21, R29, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R32, R23, R31, !PT ;
        /*0f70*/        LDS.128 R24, [R59+0x19800] ;
        /*0f80*/        HMNMX2.BF16_V2 R65, R14, R22, !PT ;
        /*0f90*/        VHMNMX.BF16_V2 R64, R19, R15, R64, !PT ;
        /*0fa0*/        LDS.128 R20, [R59+0x19000] ;
        /*0fb0*/        HMNMX2.BF16_V2 R57, R57, R12, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R58, R13, R29, !PT ;
        /*0fd0*/        LDS.128 R16, [R59+0x18800] ;
        /*0fe0*/        HMNMX2.BF16_V2 R37, R41, R37, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R36, R40, R36, !PT ;
        /*1000*/        LDS.128 R12, [R59+0x18000] ;
        /*1010*/        HMNMX2.BF16_V2 R39, R43, R39, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R38, R42, R38, !PT ;
        /*1030*/        LDS.128 R28, [R59+0x1a000] ;
        /*1040*/        HMNMX2.BF16_V2 R52, R52, R60, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R53, R53, R61, !PT ;
        /*1060*/        LDS.128 R40, [R59+0x1b800] ;
        /*1070*/        HMNMX2.BF16_V2 R54, R54, R62, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R55, R55, R63, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R64, R64, R32, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R53, R53, R37, !PT ;
        /*10b0*/        LDS.128 R32, [R59+0x1a800] ;
        /*10c0*/        HMNMX2.BF16_V2 R52, R52, R36, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R55, R55, R39, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R54, R54, R38, !PT ;
        /*10f0*/        LDS.128 R36, [R59+0x1b000] ;
        /*1100*/        HMNMX2.BF16_V2 R44, R48, R44, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R45, R49, R45, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R46, R50, R46, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*1150*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R47, R51, R47, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*1180*/        LDS.128 R48, [R59+0x1d800] ;
        /*1190*/        HMNMX2.BF16_V2 R4, R44, R4, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R5, R45, R5, !PT ;
        /*11b0*/        LDS.128 R8, [R59+0x1c800] ;
        /*11c0*/        HMNMX2.BF16_V2 R6, R46, R6, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R47, R47, R7, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R52, R52, R4, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R53, R53, R5, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R54, R54, R6, !PT ;
        /*1210*/        LDS.128 R4, [R59+0x1c000] ;
        /*1220*/        HMNMX2.BF16_V2 R60, R55, R47, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1240*/        LDS.128 R44, [R59+0x1d000] ;
        /*1250*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*12a0*/        VHMNMX.BF16_V2 R53, R58, R53, R2, !PT ;
        /*12b0*/        VHMNMX.BF16_V2 R3, R65, R54, R3, !PT ;
        /*12c0*/        VHMNMX.BF16_V2 R0, R64, R60, R0, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R2, R22, R26, !PT ;
        /*12e0*/        LDS.128 R60, [R59+0x1e000] ;
        /*12f0*/        HMNMX2.BF16_V2 R13, R13, R21, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R12, R12, R20, !PT ;
        /*1310*/        LDS.128 R64, [R59+0x1e800] ;
        /*1320*/        HMNMX2.BF16_V2 R16, R15, R23, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*1340*/        LDS.128 R24, [R59+0x1f000] ;
        /*1350*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R2, R14, R2, !PT ;
        /*1370*/        LDS.128 R20, [R59+0x1f800] ;
        /*1380*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*13d0*/        HMNMX2.BF16_V2 R14, R36, R40, !PT ;
        /*13e0*/        LDS.128 R32, [R59+0x10800] ;
        /*13f0*/        HMNMX2.BF16_V2 R15, R38, R42, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R29, R29, R37, !PT ;
        /*1410*/        LDS.128 R40, [R59+0x13000] ;
        /*1420*/        HMNMX2.BF16_V2 R31, R31, R39, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R14, R28, R14, !PT ;
        /*1440*/        LDS.128 R36, [R59+0x13800] ;
        /*1450*/        HMNMX2.BF16_V2 R15, R30, R15, !PT ;
        /*1460*/        VHMNMX.BF16_V2 R55, R57, R52, R56, !PT ;
        /*1470*/        HMNMX2.BF16_V2 R54, R13, R29, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R57, R16, R31, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R56, R12, R14, !PT ;
        /*14a0*/        LDS.128 R28, [R59+0x10000] ;
        /*14b0*/        HMNMX2.BF16_V2 R52, R2, R15, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*14d0*/        LDS.128 R12, [R59+0x11000] ;
        /*14e0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*1500*/        LDS.128 R16, [R59+0x11800] ;
        /*1510*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*1530*/        LDS.128 R8, [R59+0x12800] ;
        /*1540*/        HMNMX2.BF16_V2 R2, R44, R48, !PT ;
        /*1550*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*1570*/        HMNMX2.BF16_V2 R45, R5, R45, !PT ;
        /*1580*/        HMNMX2.BF16_V2 R2, R4, R2, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R48, R7, R47, !PT ;
        /*15a0*/        HMNMX2.BF16_V2 R49, R6, R46, !PT ;
        /*15b0*/        LDS.128 R4, [R59+0x12000] ;
        /*15c0*/        HMNMX2.BF16_V2 R60, R60, R64, !PT ;
        /*15d0*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*15e0*/        HMNMX2.BF16_V2 R62, R62, R66, !PT ;
        /*15f0*/        HMNMX2.BF16_V2 R63, R63, R67, !PT ;
        /*1600*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*1610*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*1620*/        HMNMX2.BF16_V2 R61, R61, R65, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*1640*/        LDS.128 R64, [R59+0x14800] ;
        /*1650*/        HMNMX2.BF16_V2 R20, R60, R20, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R24, R63, R23, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R22, R62, R22, !PT ;
        /*1680*/        HMNMX2.BF16_V2 R21, R61, R21, !PT ;
        /*1690*/        HMNMX2.BF16_V2 R2, R2, R20, !PT ;
        /*16a0*/        LDS.128 R60, [R59+0x17800] ;
        /*16b0*/        HMNMX2.BF16_V2 R49, R49, R22, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R48, R48, R24, !PT ;
        /*16d0*/        HMNMX2.BF16_V2 R27, R45, R21, !PT ;
        /*16e0*/        HMNMX2.BF16_V2 R56, R56, R2, !PT ;
        /*16f0*/        LDS.128 R20, [R59+0x15800] ;
        /*1700*/        HMNMX2.BF16_V2 R2, R57, R48, !PT ;
        /*1710*/        HMNMX2.BF16_V2 R52, R52, R49, !PT ;
        /*1720*/        LDS.128 R44, [R59+0x14000] ;
        /*1730*/        HMNMX2.BF16_V2 R48, R28, R32, !PT ;
        /*1740*/        HMNMX2.BF16_V2 R49, R29, R33, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1760*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1770*/        HMNMX2.BF16_V2 R54, R54, R27, !PT ;
        /*1780*/        LDS.128 R24, [R59+0x15000] ;
        /*1790*/        HMNMX2.BF16_V2 R58, R30, R34, !PT ;
        /*17a0*/        HMNMX2.BF16_V2 R57, R31, R35, !PT ;
        /*17b0*/        HMNMX2.BF16_V2 R13, R49, R13, !PT ;
        /*17c0*/        LDS.128 R28, [R59+0x16000] ;
        /*17d0*/        HMNMX2.BF16_V2 R12, R48, R12, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*17f0*/        LDS.128 R32, [R59+0x16800] ;
        /*1800*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R10, R6, R10, !PT ;
        /*1820*/        LDS.128 R48, [R59+0x17000] ;
        /*1830*/        HMNMX2.BF16_V2 R36, R40, R36, !PT ;
        /*1840*/        HMNMX2.BF16_V2 R37, R41, R37, !PT ;
        /*1850*/        HMNMX2.BF16_V2 R38, R42, R38, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*1880*/        HMNMX2.BF16_V2 R6, R4, R36, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R5, R5, R37, !PT ;
        /*18a0*/        HMNMX2.BF16_V2 R10, R10, R38, !PT ;
        /*18b0*/        HMNMX2.BF16_V2 R14, R58, R14, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R39, R43, R39, !PT ;
        /*18d0*/        HMNMX2.BF16_V2 R58, R12, R6, !PT ;
        /*18e0*/        LDS.128 R40, [R59+0x2b800] ;
        /*18f0*/        HMNMX2.BF16_V2 R69, R7, R39, !PT ;
        /*1900*/        HMNMX2.BF16_V2 R68, R13, R5, !PT ;
        /*1910*/        LDS.128 R36, [R59+0x2b000] ;
        /*1920*/        HMNMX2.BF16_V2 R70, R14, R10, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*1940*/        LDS.128 R4, [R59+0x28000] ;
        /*1950*/        HMNMX2.BF16_V2 R27, R27, R23, !PT ;
        /*1960*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*1970*/        LDS.128 R8, [R59+0x28800] ;
        /*1980*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*1990*/        HMNMX2.BF16_V2 R23, R26, R22, !PT ;
        /*19a0*/        LDS.128 R16, [R59+0x29800] ;
        /*19b0*/        HMNMX2.BF16_V2 R44, R44, R64, !PT ;
        /*19c0*/        HMNMX2.BF16_V2 R45, R45, R65, !PT ;
        /*19d0*/        HMNMX2.BF16_V2 R46, R46, R66, !PT ;
        /*19e0*/        HMNMX2.BF16_V2 R47, R47, R67, !PT ;
        /*19f0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*1a00*/        LDS.128 R64, [R59+0x2f000] ;
        /*1a10*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*1a20*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*1a30*/        HMNMX2.BF16_V2 R48, R48, R60, !PT ;
        /*1a40*/        HMNMX2.BF16_V2 R49, R49, R61, !PT ;
        /*1a50*/        HMNMX2.BF16_V2 R50, R50, R62, !PT ;
        /*1a60*/        HMNMX2.BF16_V2 R57, R57, R15, !PT ;
        /*1a70*/        LDS.128 R12, [R59+0x29000] ;
        /*1a80*/        HMNMX2.BF16_V2 R45, R45, R21, !PT ;
        /*1a90*/        HMNMX2.BF16_V2 R44, R44, R20, !PT ;
        /*1aa0*/        HMNMX2.BF16_V2 R47, R47, R27, !PT ;
        /*1ab0*/        HMNMX2.BF16_V2 R46, R46, R23, !PT ;
        /*1ac0*/        LDS.128 R24, [R59+0x2a800] ;
        /*1ad0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*1ae0*/        HMNMX2.BF16_V2 R51, R51, R63, !PT ;
        /*1af0*/        LDS.128 R20, [R59+0x2a000] ;
        /*1b00*/        HMNMX2.BF16_V2 R28, R28, R48, !PT ;
        /*1b10*/        HMNMX2.BF16_V2 R29, R29, R49, !PT ;
        /*1b20*/        LDS.128 R32, [R59+0x2c800] ;
        /*1b30*/        HMNMX2.BF16_V2 R50, R30, R50, !PT ;
        /*1b40*/        HMNMX2.BF16_V2 R51, R31, R51, !PT ;
        /*1b50*/        HMNMX2.BF16_V2 R44, R44, R28, !PT ;
        /*1b60*/        HMNMX2.BF16_V2 R45, R45, R29, !PT ;
        /*1b70*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*1b80*/        LDS.128 R28, [R59+0x2c000] ;
        /*1b90*/        HMNMX2.BF16_V2 R57, R57, R69, !PT ;
        /*1ba0*/        HMNMX2.BF16_V2 R60, R47, R51, !PT ;
        /*1bb0*/        VHMNMX.BF16_V2 R56, R58, R44, R56, !PT ;
        /*1bc0*/        LDS.128 R48, [R59+0x2d000] ;
        /*1bd0*/        VHMNMX.BF16_V2 R54, R68, R45, R54, !PT ;
        /*1be0*/        VHMNMX.BF16_V2 R52, R70, R46, R52, !PT ;
        /*1bf0*/        LDS.128 R44, [R59+0x2d800] ;
        /*1c00*/        VHMNMX.BF16_V2 R2, R57, R60, R2, !PT ;
        /*1c10*/        HMNMX2.BF16_V2 R57, R4, R8, !PT ;
        /*1c20*/        LDS.128 R60, [R59+0x2f800] ;
        /*1c30*/        HMNMX2.BF16_V2 R58, R5, R9, !PT ;
        /*1c40*/        HMNMX2.BF16_V2 R68, R6, R10, !PT ;
        /*1c50*/        HMNMX2.BF16_V2 R69, R7, R11, !PT ;
        /*1c60*/        LDS.128 R8, [R59+0x2e000] ;
        /*1c70*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1c80*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*1c90*/        LDS.128 R4, [R59+0x2e800] ;
        /*1ca0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1cb0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*1cc0*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*1cd0*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*1ce0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1cf0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*1d00*/        HMNMX2.BF16_V2 R12, R57, R12, !PT ;
        /*1d10*/        LDS.128 R16, [R59+0x20800] ;
        /*1d20*/        HMNMX2.BF16_V2 R14, R68, R14, !PT ;
        /*1d30*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1d40*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*1d50*/        HMNMX2.BF16_V2 R20, R20, R36, !PT ;
        /*1d60*/        LDS.128 R24, [R59+0x21800] ;
        /*1d70*/        HMNMX2.BF16_V2 R22, R22, R38, !PT ;
        /*1d80*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*1d90*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*1da0*/        HMNMX2.BF16_V2 R58, R58, R13, !PT ;
        /*1db0*/        LDS.128 R40, [R59+0x23800] ;
        /*1dc0*/        HMNMX2.BF16_V2 R57, R69, R15, !PT ;
        /*1dd0*/        HMNMX2.BF16_V2 R70, R12, R20, !PT ;
        /*1de0*/        HMNMX2.BF16_V2 R73, R14, R22, !PT ;
        /*1df0*/        HMNMX2.BF16_V2 R68, R21, R37, !PT ;
        /*1e00*/        LDS.128 R12, [R59+0x20000] ;
        /*1e10*/        HMNMX2.BF16_V2 R71, R23, R39, !PT ;
        /*1e20*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*1e30*/        LDS.128 R20, [R59+0x21000] ;
        /*1e40*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*1e50*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*1e60*/        LDS.128 R36, [R59+0x23000] ;
        /*1e70*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*1e80*/        HMNMX2.BF16_V2 R45, R49, R45, !PT ;
        /*1e90*/        LDS.128 R32, [R59+0x22800] ;
        /*1ea0*/        HMNMX2.BF16_V2 R44, R48, R44, !PT ;
        /*1eb0*/        HMNMX2.BF16_V2 R47, R51, R47, !PT ;
        /*1ec0*/        HMNMX2.BF16_V2 R46, R50, R46, !PT ;
        /*1ed0*/        HMNMX2.BF16_V2 R45, R29, R45, !PT ;
        /*1ee0*/        LDS.128 R48, [R59+0x24800] ;
        /*1ef0*/        HMNMX2.BF16_V2 R69, R28, R44, !PT ;
        /*1f00*/        HMNMX2.BF16_V2 R47, R31, R47, !PT ;
        /*1f10*/        HMNMX2.BF16_V2 R72, R30, R46, !PT ;
        /*1f20*/        LDS.128 R28, [R59+0x22000] ;
        /*1f30*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*1f40*/        HMNMX2.BF16_V2 R61, R65, R61, !PT ;
        /*1f50*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*1f60*/        HMNMX2.BF16_V2 R63, R67, R63, !PT ;
        /*1f70*/        HMNMX2.BF16_V2 R5, R5, R61, !PT ;
        /*1f80*/        HMNMX2.BF16_V2 R7, R7, R63, !PT ;
        /*1f90*/        HMNMX2.BF16_V2 R5, R45, R5, !PT ;
        /*1fa0*/        HMNMX2.BF16_V2 R7, R47, R7, !PT ;
        /*1fb0*/        LDS.128 R44, [R59+0x24000] ;
        /*1fc0*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*1fd0*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*1fe0*/        HMNMX2.BF16_V2 R60, R64, R60, !PT ;
        /*1ff0*/        LDS.128 R8, [R59+0x25800] ;
        /*2000*/        HMNMX2.BF16_V2 R62, R66, R62, !PT ;
        /*2010*/        HMNMX2.BF16_V2 R4, R4, R60, !PT ;
        /*2020*/        LDS.128 R64, [R59+0x27800] ;
        /*2030*/        HMNMX2.BF16_V2 R6, R6, R62, !PT ;
        /*2040*/        VHMNMX.BF16_V2 R58, R58, R68, R5, !PT ;
        /*2050*/        VHMNMX.BF16_V2 R69, R69, R4, R70, !PT ;
        /*2060*/        VHMNMX.BF16_V2 R57, R57, R71, R7, !PT ;
        /*2070*/        VHMNMX.BF16_V2 R68, R72, R6, R73, !PT ;
        /*2080*/        HMNMX2.BF16_V2 R60, R12, R16, !PT ;
        /*2090*/        LDS.128 R4, [R59+0x25000] ;
        /*20a0*/        HMNMX2.BF16_V2 R61, R13, R17, !PT ;
        /*20b0*/        HMNMX2.BF16_V2 R62, R15, R19, !PT ;
        /*20c0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*20d0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*20e0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*20f0*/        HMNMX2.BF16_V2 R70, R14, R18, !PT ;
        /*2100*/        HMNMX2.BF16_V2 R21, R61, R21, !PT ;
        /*2110*/        LDS.128 R12, [R59+0x26000] ;
        /*2120*/        HMNMX2.BF16_V2 R20, R60, R20, !PT ;
        /*2130*/        HMNMX2.BF16_V2 R23, R62, R23, !PT ;
        /*2140*/        LDS.128 R16, [R59+0x26800] ;
        /*2150*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*2160*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*2170*/        LDS.128 R60, [R59+0x27000] ;
        /*2180*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*2190*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*21a0*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*21b0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*21c0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*21d0*/        HMNMX2.BF16_V2 R28, R28, R36, !PT ;
        /*21e0*/        LDS.128 R24, [R59+0x37800] ;
        /*21f0*/        HMNMX2.BF16_V2 R29, R29, R37, !PT ;
        /*2200*/        HMNMX2.BF16_V2 R31, R31, R39, !PT ;
        /*2210*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*2220*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*2230*/        LDS.128 R40, [R59+0x34800] ;
        /*2240*/        HMNMX2.BF16_V2 R70, R70, R22, !PT ;
        /*2250*/        HMNMX2.BF16_V2 R71, R20, R28, !PT ;
        /*2260*/        LDS.128 R32, [R59+0x36800] ;
        /*2270*/        HMNMX2.BF16_V2 R72, R21, R29, !PT ;
        /*2280*/        HMNMX2.BF16_V2 R74, R23, R31, !PT ;
        /*2290*/        HMNMX2.BF16_V2 R20, R44, R48, !PT ;
        /*22a0*/        HMNMX2.BF16_V2 R21, R45, R49, !PT ;
        /*22b0*/        HMNMX2.BF16_V2 R22, R46, R50, !PT ;
        /*22c0*/        HMNMX2.BF16_V2 R23, R47, R51, !PT ;
        /*22d0*/        HMNMX2.BF16_V2 R73, R30, R38, !PT ;
        /*22e0*/        LDS.128 R44, [R59+0x35000] ;
        /*22f0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*2300*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*2310*/        LDS.128 R48, [R59+0x35800] ;
        /*2320*/        HMNMX2.BF16_V2 R11, R6, R10, !PT ;
        /*2330*/        HMNMX2.BF16_V2 R8, R23, R7, !PT ;
        /*2340*/        LDS.128 R36, [R59+0x34000] ;
        /*2350*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*2360*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*2370*/        LDS.128 R28, [R59+0x37000] ;
        /*2380*/        HMNMX2.BF16_V2 R6, R60, R64, !PT ;
        /*2390*/        HMNMX2.BF16_V2 R7, R62, R66, !PT ;
        /*23a0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*23b0*/        HMNMX2.BF16_V2 R4, R20, R4, !PT ;
        /*23c0*/        HMNMX2.BF16_V2 R11, R22, R11, !PT ;
        /*23d0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*23e0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*23f0*/        HMNMX2.BF16_V2 R61, R61, R65, !PT ;
        /*2400*/        LDS.128 R16, [R59+0x31800] ;
        /*2410*/        HMNMX2.BF16_V2 R63, R63, R67, !PT ;
        /*2420*/        HMNMX2.BF16_V2 R6, R12, R6, !PT ;
        /*2430*/        HMNMX2.BF16_V2 R7, R14, R7, !PT ;
        /*2440*/        HMNMX2.BF16_V2 R5, R21, R5, !PT ;
        /*2450*/        HMNMX2.BF16_V2 R13, R13, R61, !PT ;
        /*2460*/        LDS.128 R20, [R59+0x36000] ;
        /*2470*/        HMNMX2.BF16_V2 R15, R15, R63, !PT ;
        /*2480*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*2490*/        HMNMX2.BF16_V2 R60, R70, R73, !PT ;
        /*24a0*/        HMNMX2.BF16_V2 R12, R11, R7, !PT ;
        /*24b0*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*24c0*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*24d0*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*24e0*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*24f0*/        HMNMX2.BF16_V2 R64, R36, R40, !PT ;
        /*2500*/        LDS.128 R48, [R59+0x33800] ;
        /*2510*/        HMNMX2.BF16_V2 R65, R37, R41, !PT ;
        /*2520*/        HMNMX2.BF16_V2 R66, R38, R42, !PT ;
        /*2530*/        HMNMX2.BF16_V2 R67, R39, R43, !PT ;
        /*2540*/        VHMNMX.BF16_V2 R63, R5, R13, R72, !PT ;
        /*2550*/        LDS.128 R36, [R59+0x32000] ;
        /*2560*/        VHMNMX.BF16_V2 R62, R8, R15, R74, !PT ;
        /*2570*/        VHMNMX.BF16_V2 R61, R71, R4, R69, !PT ;
        /*2580*/        LDS.128 R8, [R59+0x30800] ;
        /*2590*/        VHMNMX.BF16_V2 R60, R60, R12, R68, !PT ;
        /*25a0*/        HMNMX2.BF16_V2 R65, R65, R45, !PT ;
        /*25b0*/        LDS.128 R4, [R59+0x30000] ;
        /*25c0*/        HMNMX2.BF16_V2 R64, R64, R44, !PT ;
        /*25d0*/        HMNMX2.BF16_V2 R81, R67, R47, !PT ;
        /*25e0*/        LDS.128 R12, [R59+0x31000] ;
        /*25f0*/        HMNMX2.BF16_V2 R80, R66, R46, !PT ;
        /*2600*/        HMNMX2.BF16_V2 R20, R20, R32, !PT ;
        /*2610*/        LDS.128 R40, [R59+0x32800] ;
        /*2620*/        HMNMX2.BF16_V2 R21, R21, R33, !PT ;
        /*2630*/        HMNMX2.BF16_V2 R25, R29, R25, !PT ;
        /*2640*/        LDS.128 R44, [R59+0x33000] ;
        /*2650*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*2660*/        HMNMX2.BF16_V2 R22, R22, R34, !PT ;
        /*2670*/        LDS.128 R72, [R59+0x3b000] ;
        /*2680*/        HMNMX2.BF16_V2 R26, R30, R26, !PT ;
        /*2690*/        HMNMX2.BF16_V2 R68, R23, R35, !PT ;
        /*26a0*/        HMNMX2.BF16_V2 R69, R31, R27, !PT ;
        /*26b0*/        LDS.128 R32, [R59+0x3c000] ;
        /*26c0*/        HMNMX2.BF16_V2 R66, R21, R25, !PT ;
        /*26d0*/        HMNMX2.BF16_V2 R67, R20, R24, !PT ;
        /*26e0*/        LDS.128 R28, [R59+0x3d000] ;
        /*26f0*/        HMNMX2.BF16_V2 R70, R22, R26, !PT ;
        /*2700*/        HMNMX2.BF16_V2 R68, R68, R69, !PT ;
        /*2710*/        LDS.128 R20, [R59+0x3c800] ;
        /*2720*/        HMNMX2.BF16_V2 R64, R64, R67, !PT ;
        /*2730*/        HMNMX2.BF16_V2 R65, R65, R66, !PT ;
        /*2740*/        LDS.128 R24, [R59+0x3d800] ;
        /*2750*/        HMNMX2.BF16_V2 R80, R80, R70, !PT ;
        /*2760*/        HMNMX2.BF16_V2 R81, R81, R68, !PT ;
        /*2770*/        LDS.128 R68, [R59+0x3a800] ;
        /*2780*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*2790*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*27a0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*27b0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*27c0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*27d0*/        HMNMX2.BF16_V2 R19, R15, R19, !PT ;
        /*27e0*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*27f0*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*2800*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*2810*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*2820*/        HMNMX2.BF16_V2 R82, R6, R10, !PT ;
        /*2830*/        HMNMX2.BF16_V2 R83, R14, R18, !PT ;
        /*2840*/        LDS.128 R8, [R59+0x3e800] ;
        /*2850*/        HMNMX2.BF16_V2 R85, R5, R13, !PT ;
        /*2860*/        HMNMX2.BF16_V2 R84, R4, R12, !PT ;
        /*2870*/        HMNMX2.BF16_V2 R88, R7, R19, !PT ;
        /*2880*/        LDS.128 R12, [R59+0x3e000] ;
        /*2890*/        HMNMX2.BF16_V2 R86, R38, R42, !PT ;
        /*28a0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*28b0*/        LDS.128 R16, [R59+0x3f800] ;
        /*28c0*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*28d0*/        HMNMX2.BF16_V2 R37, R37, R45, !PT ;
        /*28e0*/        LDS.128 R4, [R59+0x3f000] ;
        /*28f0*/        HMNMX2.BF16_V2 R42, R36, R44, !PT ;
        /*2900*/        HMNMX2.BF16_V2 R87, R46, R50, !PT ;
        /*2910*/        HMNMX2.BF16_V2 R89, R39, R47, !PT ;
        /*2920*/        LDS.128 R48, [R59+0x38800] ;
        /*2930*/        VHMNMX.BF16_V2 R85, R85, R37, R65, !PT ;
        /*2940*/        VHMNMX.BF16_V2 R84, R84, R42, R64, !PT ;
        /*2950*/        LDS.128 R44, [R59+0x38000] ;
        /*2960*/        HMNMX2.BF16_V2 R22, R34, R22, !PT ;
        /*2970*/        HMNMX2.BF16_V2 R26, R30, R26, !PT ;
        /*2980*/        LDS.128 R36, [R59+0x39000] ;
        /*2990*/        HMNMX2.BF16_V2 R23, R35, R23, !PT ;
        /*29a0*/        HMNMX2.BF16_V2 R27, R31, R27, !PT ;
        /*29b0*/        LDS.128 R40, [R59+0x39800] ;
        /*29c0*/        HMNMX2.BF16_V2 R32, R32, R20, !PT ;
        /*29d0*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*29e0*/        LDS.128 R64, [R59+0x3a000] ;
        /*29f0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*2a00*/        HMNMX2.BF16_V2 R21, R33, R21, !PT ;
        /*2a10*/        HMNMX2.BF16_V2 R25, R29, R25, !PT ;
        /*2a20*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*2a30*/        HMNMX2.BF16_V2 R75, R75, R79, !PT ;
        /*2a40*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*2a50*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*2a60*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*2a70*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*2a80*/        HMNMX2.BF16_V2 R6, R6, R18, !PT ;
        /*2a90*/        HMNMX2.BF16_V2 R7, R7, R19, !PT ;
        /*2aa0*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*2ab0*/        HMNMX2.BF16_V2 R4, R4, R16, !PT ;
        /*2ac0*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*2ad0*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*2ae0*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*2af0*/        HMNMX2.BF16_V2 R24, R32, R24, !PT ;
        /*2b00*/        HMNMX2.BF16_V2 R6, R22, R6, !PT ;
        /*2b10*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*2b20*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*2b30*/        HMNMX2.BF16_V2 R67, R67, R71, !PT ;
        /*2b40*/        S2R R25, SR_TID.X ;
        /*2b50*/        HMNMX2.BF16_V2 R12, R8, R4, !PT ;
        /*2b60*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*2b70*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*2b80*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*2b90*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*2ba0*/        HMNMX2.BF16_V2 R22, R36, R40, !PT ;
        /*2bb0*/        HMNMX2.BF16_V2 R65, R65, R69, !PT ;
        /*2bc0*/        HMNMX2.BF16_V2 R73, R73, R77, !PT ;
        /*2bd0*/        HMNMX2.BF16_V2 R64, R64, R68, !PT ;
        /*2be0*/        HMNMX2.BF16_V2 R32, R72, R76, !PT ;
        /*2bf0*/        HMNMX2.BF16_V2 R7, R23, R7, !PT ;
        /*2c00*/        HMNMX2.BF16_V2 R39, R47, R39, !PT ;
        /*2c10*/        HMNMX2.BF16_V2 R67, R67, R75, !PT ;
        /*2c20*/        HMNMX2.BF16_V2 R12, R24, R12, !PT ;
        /*2c30*/        HMNMX2.BF16_V2 R5, R21, R5, !PT ;
        /*2c40*/        HMNMX2.BF16_V2 R37, R45, R37, !PT ;
        /*2c50*/        IMAD.SHL.U32 R16, R25, 0x10, RZ ;
        /*2c60*/        HMNMX2.BF16_V2 R22, R44, R22, !PT ;
        /*2c70*/        HMNMX2.BF16_V2 R65, R65, R73, !PT ;
        /*2c80*/        HMNMX2.BF16_V2 R11, R64, R32, !PT ;
        /*2c90*/        VHMNMX.BF16_V2 R81, R88, R89, R81, !PT ;
        /*2ca0*/        VHMNMX.BF16_V2 R7, R39, R67, R7, !PT ;
        /*2cb0*/        HMNMX2.BF16_V2 R23, R38, R42, !PT ;
        /*2cc0*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*2cd0*/        HMNMX2.BF16_V2 R66, R66, R70, !PT ;
        /*2ce0*/        HMNMX2.BF16_V2 R33, R74, R78, !PT ;
        /*2cf0*/        VHMNMX.BF16_V2 R5, R37, R65, R5, !PT ;
        /*2d00*/        VHMNMX.BF16_V2 R42, R22, R11, R12, !PT ;
        /*2d10*/        HMNMX2.BF16_V2 R31, R81, R7, !PT ;
        /*2d20*/        HMNMX2.BF16_V2 R82, R82, R83, !PT ;
        /*2d30*/        HMNMX2.BF16_V2 R20, R86, R87, !PT ;
        /*2d40*/        HMNMX2.BF16_V2 R23, R46, R23, !PT ;
        /*2d50*/        HMNMX2.BF16_V2 R33, R66, R33, !PT ;
        /*2d60*/        VHMNMX.BF16_V2 R28, R84, R42, R61, !PT ;
        /*2d70*/        HMNMX2.BF16_V2 R29, R85, R5, !PT ;
        /*2d80*/        VHMNMX.BF16_V2 R31, R62, R57, R31, !PT ;
        /*2d90*/        VHMNMX.BF16_V2 R28, R55, R56, R28, !PT ;
        /*2da0*/        VHMNMX.BF16_V2 R30, R82, R20, R80, !PT ;
        /*2db0*/        VHMNMX.BF16_V2 R15, R23, R33, R6, !PT ;
        /*2dc0*/        VHMNMX.BF16_V2 R27, R63, R58, R29, !PT ;
        /*2dd0*/        VHMNMX.BF16_V2 R7, R0, R2, R31, !PT ;
        /*2de0*/        PRMT R0, R28, 0x7610, R0 ;
        /*2df0*/        VHMNMX.BF16_V2 R26, R30, R15, R60, !PT ;
        /*2e00*/        VHMNMX.BF16_V2 R27, R53, R54, R27, !PT ;
        /*2e10*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*2e20*/        VHMNMX.BF16_V2 R5, R3, R52, R26, !PT ;
        /*2e30*/        PRMT R2, R28, 0x7632, R2 ;
        /*2e40*/        PRMT R3, R27.reuse, 0x7610, R3 ;
        /*2e50*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*2e60*/        PRMT R4, R27, 0x7632, R4 ;
        /*2e70*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*2e80*/        LOP3.LUT R19, R25, 0xe0, RZ, 0xc0, !PT ;
        /*2e90*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*2ea0*/        LOP3.LUT R17, R25, 0x7, RZ, 0xc0, !PT ;
        /*2eb0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*2ec0*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*2ed0*/        LOP3.LUT R20, R16, 0xf0, RZ, 0xc0, !PT ;
        /*2ee0*/        SHF.R.U32.HI R23, RZ, 0x1, R19 ;
        /*2ef0*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*2f00*/        LEA R17, R17, UR13, 0x8 ;
        /*2f10*/        LOP3.LUT R16, R20, R23, RZ, 0x3c, !PT ;
        /*2f20*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*2f30*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*2f40*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*2f50*/        PRMT R8, R7, 0x7632, R8 ;
        /*2f60*/        IMAD.IADD R22, R16, 0x1, R17 ;
        /*2f70*/        LOP3.LUT P0, RZ, R25, 0x80, RZ, 0xc0, !PT ;
        /*2f80*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*2f90*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*2fa0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*2fb0*/        FMNMX R16, R0, R9, !PT ;
        /*2fc0*/        IMAD R0, R19, 0x8, R20 ;
        /*2fd0*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*2fe0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*2ff0*/        LOP3.LUT R0, R0, R23, RZ, 0x3c, !PT ;
        /*3000*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*3010*/        FMNMX R17, R2, R11, !PT ;
        /*3020*/        FMNMX R18, R3, R10, !PT ;
        /*3030*/        SHFL.BFLY PT, R21, R8, 0x10, 0x1f ;
        /*3040*/        FMNMX R19, R4, R13, !PT ;
        /*3050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3060*/        FMNMX R12, R5, R12, !PT ;
        /*3070*/        FMNMX R13, R6, R15, !PT ;
        /*3080*/        FMNMX R14, R7, R14, !PT ;
        /*3090*/        FMNMX R15, R8, R21, !PT ;
        /*30a0*/        STS.128 [R0+UR13], R16 ;
        /*30b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30c0*/        LDS.128 R4, [R22] ;
        /*30d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30e0*/        STS.128 [R0+UR13], R12 ;
        /*30f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3100*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*3110*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*3120*/        SHFL.BFLY PT, R21, R6, 0x4, 0x1f ;
        /*3130*/        SHFL.BFLY PT, R24, R7, 0x4, 0x1f ;
        /*3140*/        LDS.128 R8, [R22] ;
        /*3150*/        FMNMX R3, R4, R3, !PT ;
        /*3160*/        FMNMX R2, R5, R2, !PT ;
        /*3170*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*3180*/        FMNMX R21, R6, R21, !PT ;
        /*3190*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*31a0*/        FMNMX R24, R7, R24, !PT ;
        /*31b0*/        SHFL.BFLY PT, R4, R21, 0x2, 0x1f ;
        /*31c0*/        SHFL.BFLY PT, R7, R24, 0x2, 0x1f ;
        /*31d0*/        FMNMX R0, R3, R0, !PT ;
        /*31e0*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*31f0*/        FMNMX R5, R2, R5, !PT ;
        /*3200*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*3210*/        FMNMX R4, R21, R4, !PT ;
        /*3220*/        SHFL.BFLY PT, R18, R11, 0x4, 0x1f ;
        /*3230*/        FMNMX R6, R24, R7, !PT ;
        /*3240*/        SHFL.BFLY PT, R17, R8, 0x4, 0x1f ;
        /*3250*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*3260*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*3270*/        FMNMX R16, R9, R16, !PT ;
        /*3280*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*3290*/        FMNMX R19, R10, R19, !PT ;
        /*32a0*/        SHFL.BFLY PT, R9, R16, 0x2, 0x1f ;
        /*32b0*/        FMNMX R13, R11, R18, !PT ;
        /*32c0*/        SHFL.BFLY PT, R12, R19, 0x2, 0x1f ;
        /*32d0*/        FMNMX R17, R8, R17, !PT ;
        /*32e0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*32f0*/        SHFL.BFLY PT, R8, R17, 0x2, 0x1f ;
        /*3300*/        FMNMX R10, R16, R9, !PT ;
        /*3310*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*3320*/        FMNMX R18, R19, R12, !PT ;
        /*3330*/        LOP3.LUT R12, R25, 0x8, RZ, 0xc0, !PT ;
        /*3340*/        FMNMX R21, R13, R14, !PT ;
        /*3350*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*3360*/        LEA R12, R12, UR13, 0x4 ;
        /*3370*/        FMNMX R13, R5, R2, !PT ;
        /*3380*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*3390*/        FMNMX R14, R4, R7, !PT ;
        /*33a0*/        IMAD.IADD R23, R23, 0x1, R12 ;
        /*33b0*/        FMNMX R12, R0, R3, !PT ;
        /*33c0*/        FMNMX R8, R17, R8, !PT ;
        /*33d0*/        SHFL.BFLY PT, R17, R10, 0x1, 0x1f ;
        /*33e0*/        SHF.R.U32.HI R0, RZ, 0x5, R25 ;
        /*33f0*/        LOP3.LUT R2, R25, 0x1, RZ, 0xc0, !PT ;
        /*3400*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*3410*/        FMNMX R15, R6, R9, !PT ;
        /*3420*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*3430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3440*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*3450*/        FMNMX R9, R10, R17, !PT ;
        /*3460*/        FMNMX R10, R18, R19, !PT ;
        /*3470*/        FMNMX R8, R8, R11, !PT ;
        /*3480*/        FMNMX R11, R21, R16, !PT ;
        /*3490*/        IMAD.SHL.U32 R21, R25, 0x8, RZ ;
        /*34a0*/        STS.128 [R23], R12 ;
        /*34b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*34c0*/        LOP3.LUT R2, R0, 0xf0, R21, 0xc8, !PT ;
        /*34d0*/        LOP3.LUT R0, R20, 0x40, RZ, 0x3c, !PT ;
        /*34e0*/        LOP3.LUT R12, R2, 0x140, R3, 0x78, !PT ;
        /*34f0*/        LOP3.LUT R3, R25, 0x7f, RZ, 0xc0, !PT ;
        /*3500*/        LEA R2, P1, R3, UR7, 0x2 ;
        /*3510*/        LEA.HI.X R3, R3, UR6, RZ, 0x2, P1 ;
        /*3520*/        LDS.128 R4, [R20+UR13] ;
        /*3530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3540*/        STS.128 [R23], R8 ;
        /*3550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3560*/        LDS.128 R16, [R20+UR13] ;
        /*3570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3580*/        STS.128 [R20+UR13], R4 ;
        /*3590*/        STS.128 [R0+UR13+0x100], R16 ;
        /*35a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*35b0*/        LDSM.16.M88 R9, [R12+UR13] ;
        /*35c0*/        @P0 EXIT ;
        /*35d0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*35e0*/        STG.E desc[UR4][R2.64], R9 ;
        /*35f0*/        EXIT ;
        /*3600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x80000], RZ ;
        /*3610*/        @!P0 BRA 0x3600 ;
        /*3620*/        BRA 0x8b0 ;
        /*3630*/        BRA 0x3630;
        /*3640*/        NOP;
        /*3650*/        NOP;
        /*3660*/        NOP;
        /*3670*/        NOP;
        /*3680*/        NOP;
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;

		..........

