
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R18, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3f0 ;
        /*0050*/        VIADD R1, R1, 0xffffff38 ;
        /*0060*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0070*/        LOP3.LUT R16, R18, 0xff, RZ, 0xc0, !PT ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R16.reuse, RZ, PT ;
        /*00a0*/        LEA R0, R16, UR6, 0x2 ;
        /*00b0*/        @!P0 STS [R0], RZ ;
        /*00c0*/        NOP ;
        /*00d0*/        @P1 BRA 0x3e0 ;
        /*00e0*/        LDS R0, [UR6+0x8] ;
        /*00f0*/        LDC.64 R12, c[0x0][0x220] ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0110*/        LDS R2, [UR6+0x34] ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1000000 ;
        /*0130*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0140*/        LDS R3, [UR6+0x1c] ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0160*/        LDS R11, [UR6+0x38] ;
        /*0170*/        STS.64 [UR6+0x20], R14 ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R2, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R0 ;
        /*01c0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01d0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6000 ;
        /*01e0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01f0*/        LDS R6, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R3, RZ, RZ, 0x780 ;
        /*0220*/        STS [UR6+0x34], R2 ;
        /*0230*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0240*/        LDS R9, [UR6+0x34] ;
        /*0250*/        LOP3.LUT R0, R11, 0xff, R0, 0xd8, !PT ;
        /*0260*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0270*/        STS [UR6+0x1c], R8 ;
        /*0280*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0290*/        LDS R17, [UR6+0x1c] ;
        /*02a0*/        STS [UR6+0x28], R11 ;
        /*02b0*/        STS [UR6+0x38], R0 ;
        /*02c0*/        STS [UR6+0xc], R4 ;
        /*02d0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02e0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02f0*/        LDC.64 R6, c[0x0][0x210] ;
        /*0300*/        LOP3.LUT R10, R10, 0x6000, R13, 0xd8, !PT ;
        /*0310*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0320*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0350*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0370*/        STS [UR6+0x8], R10 ;
        /*0380*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x10], R2 ;
        /*03b0*/        STS [UR6+0x1c], R8 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        STS [UR6+0x34], R9 ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        ULDC UR5, c[0x0][0x10] ;
        /*0410*/        UMOV UR13, URZ ;
        /*0420*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0430*/        SHF.R.U32.HI R4, RZ, 0x5, R18 ;
        /*0440*/        S2UR UR7, SR_CTAID.Y ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0470*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0480*/        ULDC UR7, c[0x0][0xc] ;
        /*0490*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04b0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04c0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04e0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04f0*/        NOP ;
        /*0500*/        @P0 BRA 0x5e0 ;
        /*0510*/        S2R R0, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        NOP ;
        /*0540*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0550*/        LDS R5, [R0+UR6] ;
        /*0560*/        IADD3 R2, P1, R0, UR13, RZ ;
        /*0570*/        UMOV UR4, UR13 ;
        /*0580*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0590*/        UMOV UR5, UR14 ;
        /*05a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        NOP ;
        /*05e0*/        @P0 BRA 0x620 ;
        /*05f0*/        UTMACMDFLUSH ;
        /*0600*/        @P0 BRA 0x620 ;
        /*0610*/        DEPBAR.LE SB0, 0x0 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        NOP ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ELECT P0, URZ, PT ;
        /*0660*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0670*/        UIADD3 UR9, UR6, 0x40000, URZ ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        UMOV UR10, URZ ;
        /*06b0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P0 ;
        /*0710*/        R2UR UR7, R0 ;
        /*0720*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        ULOP3.LUT UR7, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0770*/        UMOV UR4, UR13 ;
        /*0780*/        UMOV UR5, UR14 ;
        /*0790*/        ULEA UR8, UR7, UR6, 0xf ;
        /*07a0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07b0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*07c0*/        MEMBAR.ALL.CTA ;
        /*07d0*/        FENCE.VIEW.ASYNC.S ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        UTMALDG.3D [UR8], [UR4] ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0810*/        @!P0 BRA 0x2d80 ;
        /*0820*/        S2R R0, SR_TID.X ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        ELECT P0, URZ, PT ;
        /*0850*/        S2R R3, SR_TID.X ;
        /*0860*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0870*/        STL [R1+0xb4], R56 ;
        /*0880*/        STL [R1+0xb8], R56 ;
        /*0890*/        STL [R1+0xbc], R56 ;
        /*08a0*/        STL [R1+0xc0], R56 ;
        /*08b0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*08c0*/        STL [R1+0xc4], R56 ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*08e0*/        STL [R1+0xb0], R52 ;
        /*08f0*/        STL [R1+0xac], R50 ;
        /*0900*/        IMAD.SHL.U32 R0, R3, 0x10, RZ ;
        /*0910*/        STL [R1+0xa8], R61 ;
        /*0920*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*0930*/        LOP3.LUT R0, R0, 0xff0, RZ, 0xc0, !PT ;
        /*0940*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*0950*/        STL [R1+0xa4], R60 ;
        /*0960*/        LOP3.LUT R0, R0, 0x70, R3, 0x78, !PT ;
        /*0970*/        STL [R1+0xa0], R58 ;
        /*0980*/        LDS.128 R16, [R0+UR6+0x4000] ;
        /*0990*/        LDS.128 R24, [R0+UR6+0x5000] ;
        /*09a0*/        LDS.128 R8, [R0+UR6+0x6000] ;
        /*09b0*/        LDS.128 R20, [R0+UR6+0x7000] ;
        /*09c0*/        LDS.128 R28, [R0+UR6] ;
        /*09d0*/        LDS.128 R32, [R0+UR6+0x1000] ;
        /*09e0*/        LDS.128 R36, [R0+UR6+0x2000] ;
        /*09f0*/        LDS.128 R40, [R0+UR6+0x3000] ;
        /*0a00*/        STL [R1+0x9c], R57 ;
        /*0a10*/        STL [R1+0x98], R55 ;
        /*0a20*/        STL [R1+0x94], R53 ;
        /*0a30*/        HMNMX2.BF16_V2 R47, R16, R24, !PT ;
        /*0a40*/        STL [R1+0x90], R51 ;
        /*0a50*/        HMNMX2.BF16_V2 R45, R17, R25, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R3, R18, R26, !PT ;
        /*0a70*/        STL [R1+0x8c], R54 ;
        /*0a80*/        HMNMX2.BF16_V2 R2, R19, R27, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R8, R8, R20, !PT ;
        /*0aa0*/        STL [R1+0x88], R59 ;
        /*0ab0*/        HMNMX2.BF16_V2 R9, R9, R21, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R47, R47, R8, !PT ;
        /*0ad0*/        LDS.128 R12, [R0+UR6+0xc000] ;
        /*0ae0*/        HMNMX2.BF16_V2 R45, R45, R9, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R48, R28, R32, !PT ;
        /*0b00*/        LDS.128 R4, [R0+UR6+0xd000] ;
        /*0b10*/        HMNMX2.BF16_V2 R49, R29, R33, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R10, R10, R22, !PT ;
        /*0b30*/        LDS.128 R16, [R0+UR6+0xe000] ;
        /*0b40*/        HMNMX2.BF16_V2 R46, R30, R34, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*0b60*/        LDS.128 R24, [R0+UR6+0xf000] ;
        /*0b70*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R3, R3, R10, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R56, R48.H0_H0, R36.H0_H0, R47.H0_H0, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R11, R11, R23, !PT ;
        /*0bc0*/        STL [R1+0x48], R56 ;
        /*0bd0*/        HMNMX2.BF16_V2 R44, R31, R35, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R52, R46.H1_H1, R38.H1_H1, R3.H1_H1, !PT ;
        /*0bf0*/        LDS.128 R20, [R0+UR6+0x9000] ;
        /*0c00*/        HMNMX2.BF16_V2 R2, R2, R11, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*0c20*/        LDS.128 R8, [R0+UR6+0x8000] ;
        /*0c30*/        LDL.LU R56, [R1+0xc4] ;
        /*0c40*/        LDS.128 R28, [R0+UR6+0xa000] ;
        /*0c50*/        LDS.128 R32, [R0+UR6+0xb000] ;
        /*0c60*/        VHMNMX.BF16_V2 R56, R48.H1_H1, R36.H1_H1, R47.H1_H1, !PT ;
        /*0c70*/        STL [R1+0x44], R56 ;
        /*0c80*/        LDL.LU R56, [R1+0xc0] ;
        /*0c90*/        VHMNMX.BF16_V2 R56, R49.H0_H0, R37.H0_H0, R45.H0_H0, !PT ;
        /*0ca0*/        STL [R1+0x40], R56 ;
        /*0cb0*/        LDL.LU R56, [R1+0xbc] ;
        /*0cc0*/        VHMNMX.BF16_V2 R56, R49.H1_H1, R37.H1_H1, R45.H1_H1, !PT ;
        /*0cd0*/        STL [R1+0x3c], R56 ;
        /*0ce0*/        LDL.LU R56, [R1+0xb8] ;
        /*0cf0*/        VHMNMX.BF16_V2 R50, R44.H0_H0, R39.H0_H0, R2.H0_H0, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R56, R46.H0_H0, R38.H0_H0, R3.H0_H0, !PT ;
        /*0d10*/        STL [R1+0x2c], R56 ;
        /*0d20*/        LDL.LU R56, [R1+0xb4] ;
        /*0d30*/        STL [R1+0x24], R52 ;
        /*0d40*/        LDL.LU R52, [R1+0xb0] ;
        /*0d50*/        STL [R1+0x10], R50 ;
        /*0d60*/        LDL.LU R50, [R1+0xac] ;
        /*0d70*/        HMNMX2.BF16_V2 R38, R12, R4, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R36, R16, R24, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R42, R8, R20, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R38, R38, R36, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R19, R19, R27, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R41, R31, R35, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R3, R14, R6, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R37, R13, R5, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R40, R18, R26, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R36, R11, R23, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R3, R3, R40, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R40, R9, R21, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R43, R30, R34, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R45, R29, R33, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R56, R44.H1_H1, R39.H1_H1, R2.H1_H1, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R44, R28, R32, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R2, R15, R7, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R39, R17, R25, !PT ;
        /*0e90*/        LDS.128 R4, [R0+UR6+0x14000] ;
        /*0ea0*/        VHMNMX.BF16_V2 R35, R42.H0_H0, R44.H0_H0, R38.H0_H0, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R2, R2, R19, !PT ;
        /*0ec0*/        LDS.128 R12, [R0+UR6+0x15000] ;
        /*0ed0*/        HMNMX2.BF16_V2 R37, R37, R39, !PT ;
        /*0ee0*/        LDS.128 R16, [R0+UR6+0x16000] ;
        /*0ef0*/        HMNMX2.BF16_V2 R39, R10, R22, !PT ;
        /*0f00*/        LDS.128 R24, [R0+UR6+0x17000] ;
        /*0f10*/        STL [R1+0x4c], R56 ;
        /*0f20*/        STL [R1+0x38], R35 ;
        /*0f30*/        LDS.128 R8, [R0+UR6+0x10000] ;
        /*0f40*/        LDS.128 R20, [R0+UR6+0x11000] ;
        /*0f50*/        LDS.128 R28, [R0+UR6+0x12000] ;
        /*0f60*/        LDS.128 R32, [R0+UR6+0x13000] ;
        /*0f70*/        VHMNMX.BF16_V2 R61, R42.H1_H1, R44.H1_H1, R38.H1_H1, !PT ;
        /*0f80*/        VHMNMX.BF16_V2 R58, R40.reuse.H1_H1, R45.reuse.H1_H1, R37.reuse.H1_H1, !PT ;
        /*0f90*/        VHMNMX.BF16_V2 R60, R40.H0_H0, R45.H0_H0, R37.H0_H0, !PT ;
        /*0fa0*/        VHMNMX.BF16_V2 R57, R39.reuse.H0_H0, R43.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0fb0*/        VHMNMX.BF16_V2 R55, R39.H1_H1, R43.H1_H1, R3.H1_H1, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R40, R4, R12, !PT ;
        /*0fd0*/        STL [R1+0x34], R61 ;
        /*0fe0*/        HMNMX2.BF16_V2 R39, R5, R13, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R16, R16, R24, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R17, R17, R25, !PT ;
        /*1010*/        PRMT R56, R58, 0x7610, R56 ;
        /*1020*/        HMNMX2.BF16_V2 R3, R6, R14, !PT ;
        /*1030*/        LDL.LU R61, [R1+0xa8] ;
        /*1040*/        HMNMX2.BF16_V2 R18, R18, R26, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R40, R40, R16, !PT ;
        /*1060*/        STL [R1+0x30], R60 ;
        /*1070*/        VHMNMX.BF16_V2 R53, R36.H0_H0, R41.H0_H0, R2.H0_H0, !PT ;
        /*1080*/        VHMNMX.BF16_V2 R52, R36.H1_H1, R41.H1_H1, R2.H1_H1, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R43, R8, R20, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R39, R39, R17, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R42, R9, R21, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*10d0*/        LDL.LU R60, [R1+0xa4] ;
        /*10e0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R2, R7, R15, !PT ;
        /*1100*/        LDL.LU R58, [R1+0xa0] ;
        /*1110*/        HMNMX2.BF16_V2 R19, R19, R27, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R3, R3, R18, !PT ;
        /*1130*/        STL [R1+0x50], R56 ;
        /*1140*/        HMNMX2.BF16_V2 R37, R10, R22, !PT ;
        /*1150*/        HMNMX2.BF16_V2 R41, R30, R34, !PT ;
        /*1160*/        STL [R1+0x28], R57 ;
        /*1170*/        HMNMX2.BF16_V2 R38, R31, R35, !PT ;
        /*1180*/        VHMNMX.BF16_V2 R31, R43.reuse.H0_H0, R28.reuse.H0_H0, R40.reuse.H0_H0, !PT ;
        /*1190*/        LDS.128 R24, [R0+UR6+0x1c000] ;
        /*11a0*/        VHMNMX.BF16_V2 R30, R43.H1_H1, R28.H1_H1, R40.H1_H1, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R2, R2, R19, !PT ;
        /*11c0*/        LDS.128 R12, [R0+UR6+0x1e000] ;
        /*11d0*/        HMNMX2.BF16_V2 R36, R11, R23, !PT ;
        /*11e0*/        VHMNMX.BF16_V2 R28, R42.reuse.H0_H0, R29.reuse.H0_H0, R39.reuse.H0_H0, !PT ;
        /*11f0*/        LDL.LU R57, [R1+0x9c] ;
        /*1200*/        VHMNMX.BF16_V2 R32, R42.H1_H1, R29.H1_H1, R39.H1_H1, !PT ;
        /*1210*/        STL [R1+0x20], R55 ;
        /*1220*/        VHMNMX.BF16_V2 R35, R37.reuse.H0_H0, R41.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*1230*/        VHMNMX.BF16_V2 R51, R37.H1_H1, R41.H1_H1, R3.H1_H1, !PT ;
        /*1240*/        LDS.128 R16, [R0+UR6+0x1d000] ;
        /*1250*/        VHMNMX.BF16_V2 R54, R36.H0_H0, R38.H0_H0, R2.H0_H0, !PT ;
        /*1260*/        LDS.128 R4, [R0+UR6+0x1f000] ;
        /*1270*/        LDL.LU R55, [R1+0x98] ;
        /*1280*/        STL [R1+0x8], R53 ;
        /*1290*/        VHMNMX.BF16_V2 R50, R36.H1_H1, R38.H1_H1, R2.H1_H1, !PT ;
        /*12a0*/        PRMT R56, R31, 0x7610, R56 ;
        /*12b0*/        LDS.128 R8, [R0+UR6+0x18000] ;
        /*12c0*/        PRMT R59, R30, 0x7610, R59 ;
        /*12d0*/        LDS.128 R20, [R0+UR6+0x19000] ;
        /*12e0*/        LDL.LU R53, [R1+0x94] ;
        /*12f0*/        STL [R1+0x54], R52 ;
        /*1300*/        STL [R1+0xc], R28 ;
        /*1310*/        STL [R1+0x18], R32 ;
        /*1320*/        STL [R1+0x1c], R35 ;
        /*1330*/        STL [R1+0x14], R51 ;
        /*1340*/        LDS.128 R28, [R0+UR6+0x1a000] ;
        /*1350*/        LDS.128 R32, [R0+UR6+0x1b000] ;
        /*1360*/        LDL.LU R51, [R1+0x90] ;
        /*1370*/        STL [R1+0x4], R54 ;
        /*1380*/        LDL.LU R54, [R1+0x8c] ;
        /*1390*/        STL [R1+0x68], R50 ;
        /*13a0*/        LDL.LU.S16 R50, [R1+0x4] ;
        /*13b0*/        STL [R1+0x6c], R50 ;
        /*13c0*/        LDL.LU.S16 R50, [R1+0x14] ;
        /*13d0*/        STL [R1+0x70], R50 ;
        /*13e0*/        LDL.LU.S16 R50, [R1+0x1c] ;
        /*13f0*/        HMNMX2.BF16_V2 R37, R25, R17, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R5, R13, R5, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R2, R27, R19, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R38, R24, R16, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R19, R12, R4, !PT ;
        /*1440*/        STL [R1+0x74], R50 ;
        /*1450*/        LDL.LU.S16 R50, [R1+0x18] ;
        /*1460*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*1470*/        HMNMX2.BF16_V2 R37, R37, R5, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R32, R9, R21, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*14a0*/        HMNMX2.BF16_V2 R38, R38, R19, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R40, R8, R20, !PT ;
        /*14c0*/        VHMNMX.BF16_V2 R33, R32.H0_H0, R29.H0_H0, R37.H0_H0, !PT ;
        /*14d0*/        VHMNMX.BF16_V2 R8, R40.reuse.H0_H0, R28.reuse.H0_H0, R38.reuse.H0_H0, !PT ;
        /*14e0*/        VHMNMX.BF16_V2 R28, R40.H1_H1, R28.H1_H1, R38.H1_H1, !PT ;
        /*14f0*/        PRMT R27, R59, 0x7610, R27 ;
        /*1500*/        STL [R1+0x78], R50 ;
        /*1510*/        LDL.LU R59, [R1+0x88] ;
        /*1520*/        PRMT R50, R33, 0x7610, R50 ;
        /*1530*/        STL [R1], R28 ;
        /*1540*/        STL [R1+0x7c], R50 ;
        /*1550*/        LDL.LU.S16 R50, [R1+0xc] ;
        /*1560*/        HMNMX2.BF16_V2 R7, R15, R7, !PT ;
        /*1570*/        HMNMX2.BF16_V2 R6, R14, R6, !PT ;
        /*1580*/        HMNMX2.BF16_V2 R3, R26, R18, !PT ;
        /*1590*/        LDS.128 R12, [R0+UR6+0x27000] ;
        /*15a0*/        HMNMX2.BF16_V2 R36, R11, R23, !PT ;
        /*15b0*/        HMNMX2.BF16_V2 R2, R2, R7, !PT ;
        /*15c0*/        LDS.128 R16, [R0+UR6+0x25000] ;
        /*15d0*/        HMNMX2.BF16_V2 R3, R3, R6, !PT ;
        /*15e0*/        PRMT R23, R27, 0x7610, R23 ;
        /*15f0*/        LDS.128 R4, [R0+UR6+0x26000] ;
        /*1600*/        LDS.128 R24, [R0+UR6+0x24000] ;
        /*1610*/        HMNMX2.BF16_V2 R39, R10, R22, !PT ;
        /*1620*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*1640*/        VHMNMX.BF16_V2 R61, R32.H1_H1, R29.H1_H1, R37.H1_H1, !PT ;
        /*1650*/        VHMNMX.BF16_V2 R57, R36.H0_H0, R31.H0_H0, R2.H0_H0, !PT ;
        /*1660*/        VHMNMX.BF16_V2 R60, R39.reuse.H0_H0, R30.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*1670*/        VHMNMX.BF16_V2 R58, R39.H1_H1, R30.H1_H1, R3.H1_H1, !PT ;
        /*1680*/        VHMNMX.BF16_V2 R49, R36.H1_H1, R31.H1_H1, R2.H1_H1, !PT ;
        /*1690*/        PRMT R35, R23, 0x7610, R35 ;
        /*16a0*/        LDS.128 R28, [R0+UR6+0x38000] ;
        /*16b0*/        PRMT R52, R8, 0x7610, R52 ;
        /*16c0*/        LDS.128 R8, [R0+UR6+0x20000] ;
        /*16d0*/        LDS.128 R20, [R0+UR6+0x21000] ;
        /*16e0*/        STL [R1+0x80], R50 ;
        /*16f0*/        LDL.LU.S16 R50, [R1] ;
        /*1700*/        HMNMX2.BF16_V2 R37, R27, R19, !PT ;
        /*1710*/        HMNMX2.BF16_V2 R40, R26, R18, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R2, R25, R17, !PT ;
        /*1730*/        HMNMX2.BF16_V2 R3, R24, R16, !PT ;
        /*1740*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*1750*/        LDS.128 R16, [R0+UR6+0x23000] ;
        /*1760*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*1770*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*1780*/        LDS.128 R24, [R0+UR6+0x2f000] ;
        /*1790*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*17a0*/        LDS.128 R12, [R0+UR6+0x22000] ;
        /*17b0*/        HMNMX2.BF16_V2 R37, R37, R7, !PT ;
        /*17c0*/        HMNMX2.BF16_V2 R40, R40, R6, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R2, R2, R5, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R3, R3, R4, !PT ;
        /*17f0*/        LDS.128 R4, [R0+UR6+0x3a000] ;
        /*1800*/        HMNMX2.BF16_V2 R21, R9, R21, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R20, R8, R20, !PT ;
        /*1820*/        HMNMX2.BF16_V2 R39, R11, R23, !PT ;
        /*1830*/        HMNMX2.BF16_V2 R41, R10, R22, !PT ;
        /*1840*/        LDS.128 R8, [R0+UR6+0x39000] ;
        /*1850*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R42, R15, R19, !PT ;
        /*1880*/        VHMNMX.BF16_V2 R55, R20.reuse.H0_H0, R12.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*1890*/        VHMNMX.BF16_V2 R53, R20.H1_H1, R12.H1_H1, R3.H1_H1, !PT ;
        /*18a0*/        VHMNMX.BF16_V2 R48, R21.reuse.H0_H0, R13.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*18b0*/        VHMNMX.BF16_V2 R47, R21.H1_H1, R13.H1_H1, R2.H1_H1, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R43, R14, R18, !PT ;
        /*18d0*/        LDS.128 R20, [R0+UR6+0x2e000] ;
        /*18e0*/        LDS.128 R12, [R0+UR6+0x2c000] ;
        /*18f0*/        LDS.128 R16, [R0+UR6+0x2d000] ;
        /*1900*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*1910*/        STL [R1+0x84], R50 ;
        /*1920*/        PRMT R50, R35, 0x7610, R50 ;
        /*1930*/        LDS.128 R32, [R0+UR6+0x3b000] ;
        /*1940*/        HMNMX2.BF16_V2 R4, R4, R32, !PT ;
        /*1950*/        HMNMX2.BF16_V2 R5, R5, R33, !PT ;
        /*1960*/        HMNMX2.BF16_V2 R6, R6, R34, !PT ;
        /*1970*/        VHMNMX.BF16_V2 R46, R28.reuse.H0_H0, R8.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*1980*/        VHMNMX.BF16_V2 R45, R28.H1_H1, R8.H1_H1, R4.H1_H1, !PT ;
        /*1990*/        VHMNMX.BF16_V2 R38, R29.reuse.H0_H0, R9.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*19a0*/        VHMNMX.BF16_V2 R36, R29.H1_H1, R9.H1_H1, R5.H1_H1, !PT ;
        /*19b0*/        HMNMX2.BF16_V2 R35, R7, R35, !PT ;
        /*19c0*/        VHMNMX.BF16_V2 R4, R41.H0_H0, R43.H0_H0, R40.H0_H0, !PT ;
        /*19d0*/        VHMNMX.BF16_V2 R5, R41.H1_H1, R43.H1_H1, R40.H1_H1, !PT ;
        /*19e0*/        HMNMX2.BF16_V2 R41, R15, R19, !PT ;
        /*19f0*/        VHMNMX.BF16_V2 R2, R30.reuse.H0_H0, R10.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*1a00*/        VHMNMX.BF16_V2 R3, R30.H1_H1, R10.H1_H1, R6.H1_H1, !PT ;
        /*1a10*/        VHMNMX.BF16_V2 R8, R31.reuse.H0_H0, R11.reuse.H0_H0, R35.reuse.H0_H0, !PT ;
        /*1a20*/        VHMNMX.BF16_V2 R9, R31.H1_H1, R11.H1_H1, R35.H1_H1, !PT ;
        /*1a30*/        HMNMX2.BF16_V2 R40, R14, R18, !PT ;
        /*1a40*/        LDS.128 R32, [R0+UR6+0x31000] ;
        /*1a50*/        HMNMX2.BF16_V2 R28, R13, R17, !PT ;
        /*1a60*/        HMNMX2.BF16_V2 R11, R12, R16, !PT ;
        /*1a70*/        HMNMX2.BF16_V2 R10, R22, R26, !PT ;
        /*1a80*/        LDS.128 R12, [R0+UR6+0x28000] ;
        /*1a90*/        HMNMX2.BF16_V2 R29, R21, R25, !PT ;
        /*1aa0*/        HMNMX2.BF16_V2 R30, R20, R24, !PT ;
        /*1ab0*/        LDS.128 R16, [R0+UR6+0x29000] ;
        /*1ac0*/        HMNMX2.BF16_V2 R41, R41, R23, !PT ;
        /*1ad0*/        LDS.128 R20, [R0+UR6+0x2a000] ;
        /*1ae0*/        LDS.128 R24, [R0+UR6+0x2b000] ;
        /*1af0*/        HMNMX2.BF16_V2 R28, R28, R29, !PT ;
        /*1b00*/        HMNMX2.BF16_V2 R11, R11, R30, !PT ;
        /*1b10*/        HMNMX2.BF16_V2 R40, R40, R10, !PT ;
        /*1b20*/        HMNMX2.BF16_V2 R31, R12, R16, !PT ;
        /*1b30*/        HMNMX2.BF16_V2 R43, R15, R19, !PT ;
        /*1b40*/        HMNMX2.BF16_V2 R44, R14, R18, !PT ;
        /*1b50*/        HMNMX2.BF16_V2 R29, R13, R17, !PT ;
        /*1b60*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1b70*/        LDS.128 R12, [R0+UR6+0x36000] ;
        /*1b80*/        LDS.128 R16, [R0+UR6+0x37000] ;
        /*1b90*/        VHMNMX.BF16_V2 R10, R31.H0_H0, R20.H0_H0, R11.H0_H0, !PT ;
        /*1ba0*/        HMNMX2.BF16_V2 R30, R21, R25, !PT ;
        /*1bb0*/        HMNMX2.BF16_V2 R51, R23, R27, !PT ;
        /*1bc0*/        HMNMX2.BF16_V2 R54, R22, R26, !PT ;
        /*1bd0*/        VHMNMX.BF16_V2 R11, R31.H1_H1, R20.H1_H1, R11.H1_H1, !PT ;
        /*1be0*/        LDS.128 R24, [R0+UR6+0x35000] ;
        /*1bf0*/        LDS.128 R20, [R0+UR6+0x34000] ;
        /*1c00*/        VHMNMX.BF16_V2 R6, R39.H0_H0, R42.H0_H0, R37.H0_H0, !PT ;
        /*1c10*/        VHMNMX.BF16_V2 R7, R39.H1_H1, R42.H1_H1, R37.H1_H1, !PT ;
        /*1c20*/        VHMNMX.BF16_V2 R37, R29.H0_H0, R30.H0_H0, R28.H0_H0, !PT ;
        /*1c30*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1c40*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1c50*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*1c60*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*1c70*/        LDS.128 R16, [R0+UR6+0x3f000] ;
        /*1c80*/        VHMNMX.BF16_V2 R39, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*1c90*/        VHMNMX.BF16_V2 R42, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*1ca0*/        VHMNMX.BF16_V2 R24, R21.reuse.H0_H0, R25.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*1cb0*/        VHMNMX.BF16_V2 R21, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*1cc0*/        VHMNMX.BF16_V2 R25, R22.reuse.H0_H0, R26.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*1cd0*/        VHMNMX.BF16_V2 R22, R22.H1_H1, R26.H1_H1, R14.H1_H1, !PT ;
        /*1ce0*/        VHMNMX.BF16_V2 R26, R44.reuse.H0_H0, R54.reuse.H0_H0, R40.reuse.H0_H0, !PT ;
        /*1cf0*/        VHMNMX.BF16_V2 R44, R44.H1_H1, R54.H1_H1, R40.H1_H1, !PT ;
        /*1d00*/        VHMNMX.BF16_V2 R40, R43.reuse.H0_H0, R51.reuse.H0_H0, R41.reuse.H0_H0, !PT ;
        /*1d10*/        VHMNMX.BF16_V2 R41, R43.H1_H1, R51.H1_H1, R41.H1_H1, !PT ;
        /*1d20*/        VHMNMX.BF16_V2 R20, R29.H1_H1, R30.H1_H1, R28.H1_H1, !PT ;
        /*1d30*/        VHMNMX.BF16_V2 R43, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*1d40*/        LDS.128 R28, [R0+UR6+0x30000] ;
        /*1d50*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*1d60*/        LDS.128 R12, [R0+UR6+0x3e000] ;
        /*1d70*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*1d80*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*1d90*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*1da0*/        HMNMX2.BF16_V2 R34, R15, R19, !PT ;
        /*1db0*/        HMNMX2.BF16_V2 R35, R14, R18, !PT ;
        /*1dc0*/        HMNMX2.BF16_V2 R51, R13, R17, !PT ;
        /*1dd0*/        HMNMX2.BF16_V2 R32, R12, R16, !PT ;
        /*1de0*/        LDS.128 R12, [R0+UR6+0x3c000] ;
        /*1df0*/        LDS.128 R16, [R0+UR6+0x3d000] ;
        /*1e00*/        STL [R1+0x58], R55 ;
        /*1e10*/        STL [R1+0x5c], R53 ;
        /*1e20*/        STL [R1+0x60], R48 ;
        /*1e30*/        STL [R1+0x64], R47 ;
        /*1e40*/        PRMT R46, R46, 0x5410, R56 ;
        /*1e50*/        PRMT R45, R45, 0x5410, R50 ;
        /*1e60*/        LDL.LU.S16 R47, [R1+0x38] ;
        /*1e70*/        LDL.LU.S16 R48, [R1+0x48] ;
        /*1e80*/        LDL.LU.S16 R53, [R1+0x34] ;
        /*1e90*/        LDL.LU.S16 R55, [R1+0x44] ;
        /*1ea0*/        VHMNMX.BF16_V2 R27, R12.H0_H0, R16.H0_H0, R32.H0_H0, !PT ;
        /*1eb0*/        PRMT R27, R27, 0x5410, R52 ;
        /*1ec0*/        LDL.LU.S16 R52, [R1+0x30] ;
        /*1ed0*/        LDL.LU.S16 R56, [R1+0x40] ;
        /*1ee0*/        LDL.LU R50, [R1+0x84] ;
        /*1ef0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*1f00*/        VHMNMX.BF16_V2 R33, R12.H1_H1, R16.H1_H1, R32.H1_H1, !PT ;
        /*1f10*/        PRMT R33, R33, 0x5410, R50 ;
        /*1f20*/        LDL.LU R50, [R1+0x80] ;
        /*1f30*/        VHMNMX.BF16_V2 R32, R13.reuse.H0_H0, R17.reuse.H0_H0, R51.reuse.H0_H0, !PT ;
        /*1f40*/        PRMT R38, R38, 0x5410, R50 ;
        /*1f50*/        LDL.LU R50, [R1+0x7c] ;
        /*1f60*/        PRMT R32, R32, 0x5410, R50 ;
        /*1f70*/        LDL.LU R50, [R1+0x78] ;
        /*1f80*/        VHMNMX.BF16_V2 R51, R13.H1_H1, R17.H1_H1, R51.H1_H1, !PT ;
        /*1f90*/        PRMT R51, R51, 0x5410, R61 ;
        /*1fa0*/        PRMT R36, R36, 0x5410, R50 ;
        /*1fb0*/        LDL.LU R50, [R1+0x74] ;
        /*1fc0*/        HMNMX2.BF16_V2 R36, R36, R51, !PT ;
        /*1fd0*/        LDL.LU.S16 R61, [R1+0x10] ;
        /*1fe0*/        LDL.LU.S16 R51, [R1+0x8] ;
        /*1ff0*/        PRMT R2, R2, 0x5410, R50 ;
        /*2000*/        LDL.LU R50, [R1+0x70] ;
        /*2010*/        PRMT R3, R3, 0x5410, R50 ;
        /*2020*/        LDL.LU R50, [R1+0x6c] ;
        /*2030*/        VHMNMX.BF16_V2 R54, R14.H0_H0, R18.reuse.H0_H0, R35.reuse.H0_H0, !PT ;
        /*2040*/        VHMNMX.BF16_V2 R59, R15.H0_H0, R19.H0_H0, R34.H0_H0, !PT ;
        /*2050*/        PRMT R8, R8, 0x5410, R50 ;
        /*2060*/        LDL.LU R50, [R1+0x68] ;
        /*2070*/        VHMNMX.BF16_V2 R35, R14.H1_H1, R18.H1_H1, R35.H1_H1, !PT ;
        /*2080*/        VHMNMX.BF16_V2 R34, R15.H1_H1, R19.H1_H1, R34.H1_H1, !PT ;
        /*2090*/        PRMT R54, R54, 0x5410, R60 ;
        /*20a0*/        LDS.128 R12, [R0+UR6+0x32000] ;
        /*20b0*/        PRMT R57, R59, 0x5410, R57 ;
        /*20c0*/        HMNMX2.BF16_V2 R27, R46, R27, !PT ;
        /*20d0*/        LDL.LU.S16 R60, [R1+0x24] ;
        /*20e0*/        PRMT R35, R35, 0x5410, R58 ;
        /*20f0*/        PRMT R34, R34, 0x5410, R49 ;
        /*2100*/        LDL.LU.S16 R58, [R1+0x20] ;
        /*2110*/        HMNMX2.BF16_V2 R33, R45, R33, !PT ;
        /*2120*/        HMNMX2.BF16_V2 R2, R2, R54, !PT ;
        /*2130*/        LDL.LU.S16 R59, [R1+0x2c] ;
        /*2140*/        HMNMX2.BF16_V2 R32, R38, R32, !PT ;
        /*2150*/        HMNMX2.BF16_V2 R8, R8, R57, !PT ;
        /*2160*/        LDS.128 R16, [R0+UR6+0x33000] ;
        /*2170*/        LDL.LU.S16 R54, [R1+0x28] ;
        /*2180*/        HMNMX2.BF16_V2 R3, R3, R35, !PT ;
        /*2190*/        LDL.LU.S16 R57, [R1+0x3c] ;
        /*21a0*/        VHMNMX.BF16_V2 R0, R48.H0_H0, R47.H0_H0, R27.H1_H1, !PT ;
        /*21b0*/        LDL.LU R47, [R1+0x64] ;
        /*21c0*/        VHMNMX.BF16_V2 R35, R56.H0_H0, R52.H0_H0, R32.H1_H1, !PT ;
        /*21d0*/        LDL.LU R48, [R1+0x60] ;
        /*21e0*/        PRMT R9, R9, 0x5410, R50 ;
        /*21f0*/        HMNMX2.BF16_V2 R9, R9, R34, !PT ;
        /*2200*/        VHMNMX.BF16_V2 R34, R55.H0_H0, R53.H0_H0, R33.H1_H1, !PT ;
        /*2210*/        LDL.LU R53, [R1+0x5c] ;
        /*2220*/        LDL.LU R55, [R1+0x58] ;
        /*2230*/        LDL.LU R52, [R1+0x54] ;
        /*2240*/        LDL.LU R56, [R1+0x50] ;
        /*2250*/        VHMNMX.BF16_V2 R50, R12.H0_H0, R16.H0_H0, R28.H0_H0, !PT ;
        /*2260*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R28.H1_H1, !PT ;
        /*2270*/        VHMNMX.BF16_V2 R16, R13.reuse.H0_H0, R17.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*2280*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R17.H1_H1, R29.H1_H1, !PT ;
        /*2290*/        VHMNMX.BF16_V2 R17, R14.H0_H0, R18.H0_H0, R30.H0_H0, !PT ;
        /*22a0*/        VHMNMX.BF16_V2 R49, R61.H0_H0, R51.H0_H0, R8.H1_H1, !PT ;
        /*22b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22c0*/        VHMNMX.BF16_V2 R38, R57.H0_H0, R56.H0_H0, R36.H1_H1, !PT ;
        /*22d0*/        LDL.LU R56, [R1+0x4c] ;
        /*22e0*/        VHMNMX.BF16_V2 R12, R12.H0_H0, R42.H0_H0, R33.H0_H0, !PT ;
        /*22f0*/        VHMNMX.BF16_V2 R45, R59.H0_H0, R54.H0_H0, R2.reuse.H1_H1, !PT ;
        /*2300*/        VHMNMX.BF16_V2 R2, R17.H0_H0, R25.H0_H0, R2.H0_H0, !PT ;
        /*2310*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R18.H1_H1, R30.H1_H1, !PT ;
        /*2320*/        VHMNMX.BF16_V2 R17, R53.H0_H0, R11.H0_H0, R12.H0_H0, !PT ;
        /*2330*/        VHMNMX.BF16_V2 R18, R15.H0_H0, R19.H0_H0, R31.H0_H0, !PT ;
        /*2340*/        VHMNMX.BF16_V2 R24, R16.H0_H0, R24.H0_H0, R32.H0_H0, !PT ;
        /*2350*/        VHMNMX.BF16_V2 R15, R15.H1_H1, R19.H1_H1, R31.H1_H1, !PT ;
        /*2360*/        VHMNMX.BF16_V2 R46, R60.H0_H0, R58.H0_H0, R3.reuse.H1_H1, !PT ;
        /*2370*/        VHMNMX.BF16_V2 R22, R14.H0_H0, R22.H0_H0, R3.H0_H0, !PT ;
        /*2380*/        VHMNMX.BF16_V2 R2, R4.H0_H0, R26.H0_H0, R2.H0_H0, !PT ;
        /*2390*/        VHMNMX.BF16_V2 R3, R18.H0_H0, R43.H0_H0, R8.H0_H0, !PT ;
        /*23a0*/        VHMNMX.BF16_V2 R24, R48.H0_H0, R37.H0_H0, R24.H0_H0, !PT ;
        /*23b0*/        HMNMX2.BF16_V2 R17, R34.H0_H0, R17.H0_H0, !PT ;
        /*23c0*/        VHMNMX.BF16_V2 R27, R50.H0_H0, R39.H0_H0, R27.H0_H0, !PT ;
        /*23d0*/        VHMNMX.BF16_V2 R13, R13.H0_H0, R21.H0_H0, R36.H0_H0, !PT ;
        /*23e0*/        VHMNMX.BF16_V2 R3, R6.H0_H0, R40.H0_H0, R3.H0_H0, !PT ;
        /*23f0*/        HMNMX2.BF16_V2 R24, R35.H0_H0, R24.H0_H0, !PT ;
        /*2400*/        VHMNMX.BF16_V2 R10, R55.H0_H0, R10.H0_H0, R27.H0_H0, !PT ;
        /*2410*/        VHMNMX.BF16_V2 R19, R47.H0_H0, R20.H0_H0, R13.H0_H0, !PT ;
        /*2420*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R10.H0_H0, !PT ;
        /*2430*/        HMNMX2.BF16_V2 R4, R38.H0_H0, R19.H0_H0, !PT ;
        /*2440*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*2450*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*2460*/        S2R R61, SR_TID.X ;
        /*2470*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*2480*/        FMNMX R13, R4, R13, !PT ;
        /*2490*/        VHMNMX.BF16_V2 R52, R56.H0_H0, R52.H0_H0, R9.H1_H1, !PT ;
        /*24a0*/        VHMNMX.BF16_V2 R9, R15.H0_H0, R23.H0_H0, R9.H0_H0, !PT ;
        /*24b0*/        VHMNMX.BF16_V2 R23, R5.H0_H0, R44.H0_H0, R22.H0_H0, !PT ;
        /*24c0*/        HMNMX2.BF16_V2 R5, R45.H0_H0, R2.H0_H0, !PT ;
        /*24d0*/        PRMT R2, R17, 0x7610, R2 ;
        /*24e0*/        VHMNMX.BF16_V2 R26, R7.H0_H0, R41.H0_H0, R9.H0_H0, !PT ;
        /*24f0*/        HMNMX2.BF16_V2 R7, R49.H0_H0, R3.H0_H0, !PT ;
        /*2500*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*2510*/        PRMT R3, R24, 0x7610, R3 ;
        /*2520*/        HMNMX2.BF16_V2 R8, R52.H0_H0, R26.H0_H0, !PT ;
        /*2530*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*2540*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*2550*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*2560*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*2570*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*2580*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*2590*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*25a0*/        HMNMX2.BF16_V2 R6, R46.H0_H0, R23.H0_H0, !PT ;
        /*25b0*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*25c0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*25d0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*25e0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*25f0*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*2600*/        FMNMX R11, R2, R11, !PT ;
        /*2610*/        FMNMX R9, R0, R9, !PT ;
        /*2620*/        FMNMX R10, R3, R10, !PT ;
        /*2630*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*2640*/        FMNMX R16, R7, R16, !PT ;
        /*2650*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*2660*/        FMNMX R18, R8, R17, !PT ;
        /*2670*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*2680*/        FMNMX R12, R5, R12, !PT ;
        /*2690*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*26a0*/        LOP3.LUT R5, R61.reuse, 0x7, RZ, 0xc0, !PT ;
        /*26b0*/        LOP3.LUT R23, R61, 0xe0, RZ, 0xc0, !PT ;
        /*26c0*/        IMAD.SHL.U32 R0, R5.reuse, 0x10, RZ ;
        /*26d0*/        SHF.R.U32.HI R3, RZ, 0x1, R23 ;
        /*26e0*/        FMNMX R14, R6, R15, !PT ;
        /*26f0*/        LEA R6, R5, UR6, 0x7 ;
        /*2700*/        LOP3.LUT R5, R0, R3, RZ, 0x3c, !PT ;
        /*2710*/        IMAD.IADD R20, R5, 0x1, R6 ;
        /*2720*/        FMNMX R5, R11, R2, !PT ;
        /*2730*/        IMAD R2, R23, 0x4, R0 ;
        /*2740*/        FMNMX R6, R10, R7, !PT ;
        /*2750*/        FMNMX R4, R9, R4, !PT ;
        /*2760*/        FMNMX R7, R13, R8, !PT ;
        /*2770*/        LOP3.LUT R2, R2, R3, RZ, 0x3c, !PT ;
        /*2780*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*2790*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*27a0*/        STS.128 [R2+UR6], R4 ;
        /*27b0*/        SHFL.BFLY PT, R19, R16, 0x8, 0x1f ;
        /*27c0*/        SHFL.BFLY PT, R21, R18, 0x8, 0x1f ;
        /*27d0*/        FMNMX R8, R12, R15, !PT ;
        /*27e0*/        FMNMX R9, R14, R17, !PT ;
        /*27f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2800*/        LDS.128 R12, [R20] ;
        /*2810*/        FMNMX R10, R16, R19, !PT ;
        /*2820*/        FMNMX R11, R18, R21, !PT ;
        /*2830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2840*/        STS.128 [R2+UR6], R8 ;
        /*2850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2860*/        LDS.128 R16, [R20] ;
        /*2870*/        SHFL.BFLY PT, R21, R12, 0x4, 0x1f ;
        /*2880*/        SHFL.BFLY PT, R22, R13, 0x4, 0x1f ;
        /*2890*/        SHFL.BFLY PT, R23, R14, 0x4, 0x1f ;
        /*28a0*/        SHFL.BFLY PT, R24, R15, 0x4, 0x1f ;
        /*28b0*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*28c0*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*28d0*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*28e0*/        FMNMX R21, R12, R21, !PT ;
        /*28f0*/        FMNMX R22, R13, R22, !PT ;
        /*2900*/        FMNMX R23, R14, R23, !PT ;
        /*2910*/        FMNMX R24, R15, R24, !PT ;
        /*2920*/        SHFL.BFLY PT, R2, R21, 0x2, 0x1f ;
        /*2930*/        FMNMX R6, R16, R5, !PT ;
        /*2940*/        SHFL.BFLY PT, R5, R22, 0x2, 0x1f ;
        /*2950*/        FMNMX R13, R17, R4, !PT ;
        /*2960*/        SHFL.BFLY PT, R4, R23, 0x2, 0x1f ;
        /*2970*/        FMNMX R15, R18, R7, !PT ;
        /*2980*/        SHFL.BFLY PT, R7, R24, 0x2, 0x1f ;
        /*2990*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*29a0*/        FMNMX R2, R21, R2, !PT ;
        /*29b0*/        SHFL.BFLY PT, R26, R19, 0x4, 0x1f ;
        /*29c0*/        FMNMX R8, R22, R5, !PT ;
        /*29d0*/        FMNMX R9, R23, R4, !PT ;
        /*29e0*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*29f0*/        FMNMX R10, R24, R7, !PT ;
        /*2a00*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*2a10*/        FMNMX R12, R6, R11, !PT ;
        /*2a20*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*2a30*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*2a40*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*2a50*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*2a60*/        FMNMX R26, R19, R26, !PT ;
        /*2a70*/        FMNMX R4, R2, R5, !PT ;
        /*2a80*/        SHFL.BFLY PT, R17, R26, 0x2, 0x1f ;
        /*2a90*/        FMNMX R14, R13, R14, !PT ;
        /*2aa0*/        FMNMX R5, R8, R7, !PT ;
        /*2ab0*/        FMNMX R6, R9, R6, !PT ;
        /*2ac0*/        FMNMX R7, R10, R11, !PT ;
        /*2ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ae0*/        FMNMX R16, R15, R16, !PT ;
        /*2af0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*2b00*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*2b10*/        STS.128 [R3+UR6], R4 ;
        /*2b20*/        FMNMX R18, R26, R17, !PT ;
        /*2b30*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*2b40*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*2b50*/        FMNMX R8, R12, R13, !PT ;
        /*2b60*/        FMNMX R9, R14, R15, !PT ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b80*/        LDS.128 R12, [R0+UR6] ;
        /*2b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ba0*/        FMNMX R10, R16, R17, !PT ;
        /*2bb0*/        FMNMX R11, R18, R19, !PT ;
        /*2bc0*/        STS.128 [R3+UR6], R8 ;
        /*2bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2be0*/        S2R R51, SR_TID.X ;
        /*2bf0*/        LDS.128 R16, [R0+UR6] ;
        /*2c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c10*/        LOP3.LUT R4, R0, 0x40, RZ, 0x3c, !PT ;
        /*2c20*/        IMAD.SHL.U32 R21, R61.reuse, 0x8, RZ ;
        /*2c30*/        LOP3.LUT R20, R61, 0x1, RZ, 0xc0, !PT ;
        /*2c40*/        SHF.R.U32.HI R51, RZ, 0x5, R51 ;
        /*2c50*/        STS.128 [R0+UR6], R12 ;
        /*2c60*/        IMAD.SHL.U32 R2, R51, 0x40, RZ ;
        /*2c70*/        STS.128 [R4+UR6+0x80], R16 ;
        /*2c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2c90*/        LOP3.LUT P0, RZ, R61, 0xc0, RZ, 0xc0, !PT ;
        /*2ca0*/        IMAD.MOV R23, RZ, RZ, -R20 ;
        /*2cb0*/        LOP3.LUT R2, R2, 0x70, R21, 0xc8, !PT ;
        /*2cc0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*2cd0*/        ULEA UR5, UP0, UR12, UR8, 0x8 ;
        /*2ce0*/        LOP3.LUT R3, R61, 0x3f, RZ, 0xc0, !PT ;
        /*2cf0*/        LOP3.LUT R5, R2, 0xc0, R23, 0x78, !PT ;
        /*2d00*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*2d10*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*2d20*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*2d30*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*2d40*/        @P0 EXIT ;
        /*2d50*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*2d60*/        STG.E desc[UR4][R2.64], R5 ;
        /*2d70*/        EXIT ;
        /*2d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*2d90*/        @!P0 BRA 0x2d80 ;
        /*2da0*/        BRA 0x820 ;
        /*2db0*/        BRA 0x2db0;
        /*2dc0*/        NOP;
        /*2dd0*/        NOP;
        /*2de0*/        NOP;
        /*2df0*/        NOP;
        /*2e00*/        NOP;
        /*2e10*/        NOP;
        /*2e20*/        NOP;
        /*2e30*/        NOP;
        /*2e40*/        NOP;
        /*2e50*/        NOP;
        /*2e60*/        NOP;
        /*2e70*/        NOP;

		..........

