
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R37, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x100, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R37 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xe ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*02a0*/        @!P0 BRA 0x12e0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R37.reuse, 0x10, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02f0*/        IMAD.SHL.U32 R3, R37, 0x2, RZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0310*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0320*/        LOP3.LUT R0, R0, 0x1ff0, RZ, 0xc0, !PT ;
        /*0330*/        ULEA UR12, UP0, UR12, UR8, 0x7 ;
        /*0340*/        LOP3.LUT R38, R0, 0x30, R3, 0x78, !PT ;
        /*0350*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0360*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0370*/        LDS.128 R28, [R38+UR6+0xc000] ;
        /*0380*/        LOP3.LUT P0, RZ, R37, 0x1fc, RZ, 0xc0, !PT ;
        /*0390*/        LDS.128 R12, [R38+UR6+0xe000] ;
        /*03a0*/        LDS.128 R16, [R38+UR6+0x16000] ;
        /*03b0*/        LDS.128 R4, [R38+UR6+0x8000] ;
        /*03c0*/        LDS.128 R8, [R38+UR6+0xa000] ;
        /*03d0*/        LDS.128 R20, [R38+UR6+0x10000] ;
        /*03e0*/        LDS.128 R24, [R38+UR6+0x12000] ;
        /*03f0*/        HMNMX2.BF16_V2 R2, R28, R12, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R32, R31, R15, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R30, R30, R14, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R29, R29, R13, !PT ;
        /*0430*/        LDS.128 R12, [R38+UR6+0x14000] ;
        /*0440*/        VHMNMX.BF16_V2 R28, R6.reuse.H0_H0, R10.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R31, R6.H1_H1, R10.H1_H1, R30.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R30, R7.H0_H0, R11.H0_H0, R32.H0_H0, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R32, R7.H1_H1, R11.H1_H1, R32.H1_H1, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R0, R4.reuse.H0_H0, R8.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R3, R4.H1_H1, R8.H1_H1, R2.H1_H1, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R2, R5.reuse.H0_H0, R9.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R29, R5.H1_H1, R9.H1_H1, R29.H1_H1, !PT ;
        /*04c0*/        LDS.128 R4, [R38+UR6+0x4000] ;
        /*04d0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R11, R14, R18, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R33, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R24, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R20, R21.reuse.H0_H0, R25.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R25, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R21, R22.reuse.H0_H0, R26.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R26, R22.H1_H1, R26.H1_H1, R11.H1_H1, !PT ;
        /*0560*/        LDS.128 R8, [R38+UR6+0x6000] ;
        /*0570*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0580*/        LDS.128 R16, [R38+UR6+0x1e000] ;
        /*0590*/        VHMNMX.BF16_V2 R22, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*05b0*/        LDS.128 R12, [R38+UR6+0x1c000] ;
        /*05c0*/        HMNMX2.BF16_V2 R27, R7, R11, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R34, R6, R10, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R35, R5, R9, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R36, R4, R8, !PT ;
        /*0600*/        LDS.128 R4, [R38+UR6+0x18000] ;
        /*0610*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0620*/        LDS.128 R8, [R38+UR6+0x1a000] ;
        /*0630*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R12, R4.reuse.H0_H0, R8.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R14, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R16, R6.H0_H0, R10.H0_H0, R18.H0_H0, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R19, R6.H1_H1, R10.H1_H1, R18.H1_H1, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R13, R5.H0_H0, R9.H0_H0, R17.H0_H0, !PT ;
        /*06b0*/        VHMNMX.BF16_V2 R18, R7.H0_H0, R11.H0_H0, R15.H0_H0, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R17, R5.H1_H1, R9.H1_H1, R17.H1_H1, !PT ;
        /*06d0*/        VHMNMX.BF16_V2 R15, R7.H1_H1, R11.H1_H1, R15.H1_H1, !PT ;
        /*06e0*/        LDS.128 R4, [R38+UR6] ;
        /*06f0*/        HMNMX2.BF16_V2 R13, R20.H0_H0, R13.H0_H0, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R14, R24.H0_H0, R14.H0_H0, !PT ;
        /*0710*/        LDS.128 R8, [R38+UR6+0x2000] ;
        /*0720*/        HMNMX2.BF16_V2 R17, R25.H0_H0, R17.H0_H0, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R12, R33.H0_H0, R12.H0_H0, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R18, R22.H0_H0, R18.H0_H0, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R15, R23.H0_H0, R15.H0_H0, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R19, R26.H0_H0, R19.H0_H0, !PT ;
        /*0770*/        HMNMX2.BF16_V2 R16, R21.H0_H0, R16.H0_H0, !PT ;
        /*0780*/        SHF.R.U32.HI R22, RZ, 0x1, R37 ;
        /*0790*/        LOP3.LUT R22, R22, 0x80, RZ, 0xc0, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R20, R4.reuse.H0_H0, R8.reuse.H0_H0, R36.reuse.H0_H0, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R8, R4.H1_H1, R8.H1_H1, R36.H1_H1, !PT ;
        /*07c0*/        VHMNMX.BF16_V2 R4, R5.reuse.H0_H0, R9.reuse.H0_H0, R35.reuse.H0_H0, !PT ;
        /*07d0*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R35.H1_H1, !PT ;
        /*07e0*/        VHMNMX.BF16_V2 R5, R6.H0_H0, R10.H0_H0, R34.H0_H0, !PT ;
        /*07f0*/        VHMNMX.BF16_V2 R10, R6.H1_H1, R10.H1_H1, R34.H1_H1, !PT ;
        /*0800*/        VHMNMX.BF16_V2 R3, R8.H0_H0, R3.H0_H0, R14.H0_H0, !PT ;
        /*0810*/        VHMNMX.BF16_V2 R6, R7.reuse.H0_H0, R11.reuse.H0_H0, R27.H0_H0, !PT ;
        /*0820*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R2.H0_H0, R13.H0_H0, !PT ;
        /*0830*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R27.H1_H1, !PT ;
        /*0840*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R29.H0_H0, R17.H0_H0, !PT ;
        /*0850*/        PRMT R2, R3, 0x7610, R2 ;
        /*0860*/        PRMT R3, R4, 0x7610, R3 ;
        /*0870*/        VHMNMX.BF16_V2 R0, R20.H0_H0, R0.H0_H0, R12.H0_H0, !PT ;
        /*0880*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0890*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R30.H0_H0, R18.H0_H0, !PT ;
        /*08a0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*08b0*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R32.H0_H0, R15.H0_H0, !PT ;
        /*08c0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*08d0*/        PRMT R4, R9, 0x7610, R4 ;
        /*08e0*/        VHMNMX.BF16_V2 R8, R10.H0_H0, R31.H0_H0, R19.H0_H0, !PT ;
        /*08f0*/        IMAD.SHL.U32 R19, R37, 0x10, RZ ;
        /*0900*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*0910*/        PRMT R9, R6, 0x7610, R9 ;
        /*0920*/        IMAD.U32 R6, R4, 0x10000, RZ ;
        /*0930*/        PRMT R10, R7, 0x7610, R10 ;
        /*0940*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*0950*/        LOP3.LUT R19, R19, 0x80, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.U32 R12, R8, 0x10000, RZ ;
        /*0970*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0980*/        IMAD.U32 R13, R9, 0x10000, RZ ;
        /*0990*/        IMAD.U32 R14, R10, 0x10000, RZ ;
        /*09a0*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*0a00*/        FMNMX R8, R0, R5, !PT ;
        /*0a10*/        SHFL.BFLY PT, R4, R7, 0x10, 0x1f ;
        /*0a20*/        FMNMX R9, R2, R9, !PT ;
        /*0a30*/        LOP3.LUT R2, R37, 0x3, RZ, 0xc0, !PT ;
        /*0a40*/        FMNMX R10, R3, R10, !PT ;
        /*0a50*/        LEA R20, R2, UR6, 0x8 ;
        /*0a60*/        FMNMX R11, R6, R11, !PT ;
        /*0a70*/        FMNMX R5, R12, R15, !PT ;
        /*0a80*/        SHFL.BFLY PT, R15, R8, 0x8, 0x1f ;
        /*0a90*/        FMNMX R6, R13, R16, !PT ;
        /*0aa0*/        IMAD.SHL.U32 R16, R37, 0x4, RZ ;
        /*0ab0*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*0ac0*/        FMNMX R0, R14, R17, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*0ae0*/        LOP3.LUT R16, R16, 0x10, RZ, 0xc0, !PT ;
        /*0af0*/        FMNMX R4, R7, R4, !PT ;
        /*0b00*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0b10*/        IADD3 R16, R19, R20, R16 ;
        /*0b20*/        SHFL.BFLY PT, R18, R5, 0x8, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R3, R6, 0x8, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R17, R4, 0x8, 0x1f ;
        /*0b50*/        FMNMX R8, R8, R15, !PT ;
        /*0b60*/        SHFL.BFLY PT, R7, R0, 0x8, 0x1f ;
        /*0b70*/        FMNMX R9, R9, R12, !PT ;
        /*0b80*/        FMNMX R10, R10, R13, !PT ;
        /*0b90*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*0ba0*/        FMNMX R11, R11, R14, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R20, R9, 0x4, 0x1f ;
        /*0bc0*/        FMNMX R5, R5, R18, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*0be0*/        FMNMX R6, R6, R3, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R18, R11, 0x4, 0x1f ;
        /*0c00*/        LOP3.LUT R3, R37, 0x60, RZ, 0xc0, !PT ;
        /*0c10*/        FMNMX R4, R4, R17, !PT ;
        /*0c20*/        SHFL.BFLY PT, R14, R5, 0x4, 0x1f ;
        /*0c30*/        SHF.R.U32.HI R17, RZ, 0x3, R37 ;
        /*0c40*/        FMNMX R7, R0, R7, !PT ;
        /*0c50*/        IMAD.SHL.U32 R0, R2, 0x20, RZ ;
        /*0c60*/        LOP3.LUT R17, R17, 0x10, RZ, 0xc0, !PT ;
        /*0c70*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*0c80*/        IMAD R24, R3, 0x8, R0 ;
        /*0c90*/        IADD3 R22, R22, UR6, R17 ;
        /*0ca0*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0cb0*/        FMNMX R8, R8, R21, !PT ;
        /*0cc0*/        LOP3.LUT R17, R24, 0x60, R37.reuse, 0x78, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*0ce0*/        FMNMX R9, R9, R20, !PT ;
        /*0cf0*/        FMNMX R10, R10, R19, !PT ;
        /*0d00*/        IMAD.IADD R17, R17, 0x1, R22 ;
        /*0d10*/        LOP3.LUT R23, R0, 0x60, R37, 0x78, !PT ;
        /*0d20*/        FMNMX R11, R11, R18, !PT ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        IMAD.IADD R16, R23, 0x1, R16 ;
        /*0d50*/        FMNMX R5, R5, R14, !PT ;
        /*0d60*/        FMNMX R4, R4, R15, !PT ;
        /*0d70*/        FMNMX R6, R6, R13, !PT ;
        /*0d80*/        FMNMX R7, R7, R12, !PT ;
        /*0d90*/        STS.128 [R17], R8 ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        LDS.128 R12, [R16] ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        STS.128 [R17], R4 ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*0e20*/        SHFL.BFLY PT, R24, R15, 0x8, 0x1f ;
        /*0e30*/        LDS.128 R20, [R16] ;
        /*0e40*/        FMNMX R4, R12, R19, !PT ;
        /*0e50*/        FMNMX R5, R13, R18, !PT ;
        /*0e60*/        FMNMX R7, R14, R25, !PT ;
        /*0e70*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*0e80*/        FMNMX R8, R15, R24, !PT ;
        /*0e90*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0eb0*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R26, R21, 0x8, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R28, R23, 0x8, 0x1f ;
        /*0ef0*/        FMNMX R10, R20, R9, !PT ;
        /*0f00*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0f10*/        FMNMX R26, R21, R26, !PT ;
        /*0f20*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0f30*/        FMNMX R16, R22, R11, !PT ;
        /*0f40*/        SHFL.BFLY PT, R17, R26, 0x4, 0x1f ;
        /*0f50*/        FMNMX R11, R7, R14, !PT ;
        /*0f60*/        FMNMX R28, R23, R28, !PT ;
        /*0f70*/        SHFL.BFLY PT, R19, R16, 0x4, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R21, R28, 0x4, 0x1f ;
        /*0f90*/        FMNMX R6, R4, R9, !PT ;
        /*0fa0*/        FMNMX R9, R5, R12, !PT ;
        /*0fb0*/        FMNMX R4, R8, R13, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0fd0*/        FMNMX R5, R10, R15, !PT ;
        /*0fe0*/        FMNMX R17, R26, R17, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*1000*/        FMNMX R19, R16, R19, !PT ;
        /*1010*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*1020*/        FMNMX R21, R28, R21, !PT ;
        /*1030*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*1050*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*1060*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*1070*/        FMNMX R7, R6, R7, !PT ;
        /*1080*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*1090*/        FMNMX R8, R9, R8, !PT ;
        /*10a0*/        FMNMX R10, R11, R10, !PT ;
        /*10b0*/        FMNMX R12, R4, R13, !PT ;
        /*10c0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*10d0*/        FMNMX R13, R5, R14, !PT ;
        /*10e0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*10f0*/        FMNMX R16, R17, R16, !PT ;
        /*1100*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*1110*/        FMNMX R18, R19, R18, !PT ;
        /*1120*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*1130*/        FMNMX R20, R21, R20, !PT ;
        /*1140*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*1150*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*1160*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*1170*/        FMNMX R6, R10, R9, !PT ;
        /*1180*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*1190*/        FMNMX R4, R7, R4, !PT ;
        /*11a0*/        FMNMX R5, R8, R5, !PT ;
        /*11b0*/        FMNMX R7, R12, R11, !PT ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11d0*/        LEA R12, P1, R2.reuse, UR12, 0x5 ;
        /*11e0*/        FMNMX R8, R13, R14, !PT ;
        /*11f0*/        IMAD.SHL.U32 R13, R2, 0x8, RZ ;
        /*1200*/        FMNMX R9, R16, R15, !PT ;
        /*1210*/        LEA.HI.X R13, R13, UR4, RZ, 0x2, P1 ;
        /*1220*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1230*/        FMNMX R10, R18, R17, !PT ;
        /*1240*/        FMNMX R11, R20, R19, !PT ;
        /*1250*/        STS.128 [R3+UR6], R4 ;
        /*1260*/        STS.128 [R3+UR6+0x10], R8 ;
        /*1270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1280*/        LDS.128 R16, [R0+UR6] ;
        /*1290*/        @!P0 STG.E.128 desc[UR4][R12.64], R16 ;
        /*12a0*/        @P0 EXIT ;
        /*12b0*/        LDS.128 R4, [R0+UR6+0x10] ;
        /*12c0*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*12d0*/        EXIT ;
        /*12e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*12f0*/        @!P0 BRA 0x12e0 ;
        /*1300*/        BRA 0x2b0 ;
        /*1310*/        BRA 0x1310;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

