
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R2, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R2, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R4 ;
        /*01e0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R4 ;
        /*0200*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0210*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R5 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R0, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0280*/        @!P0 BRA 0xb40 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R2.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R2, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*02f0*/        @!P1 BRA 0xab0 ;
        /*0300*/        IMAD.SHL.U32 R0, R2.reuse, 0x10, RZ ;
        /*0310*/        IMAD.SHL.U32 R28, R2, 0x2, RZ ;
        /*0320*/        LOP3.LUT R3, R0, 0x7f0, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R30, R3, 0x30, R28, 0x78, !PT ;
        /*0340*/        LDS.128 R12, [R30+UR8+0x3000] ;
        /*0350*/        LDS.128 R16, [R30+UR8+0x3800] ;
        /*0360*/        LDS.128 R20, [R30+UR8+0x1000] ;
        /*0370*/        LDS.128 R24, [R30+UR8+0x1800] ;
        /*0380*/        LDS.128 R8, [R30+UR8+0x2000] ;
        /*0390*/        LDS.128 R4, [R30+UR8+0x2800] ;
        /*03a0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*03b0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*03d0*/        LOP3.LUT R17, R28, 0x80, RZ, 0xc0, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R0, R23, R27, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R3, R22, R26, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R12, R21, R25, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R29, R20, R24, !PT ;
        /*0420*/        LDS.128 R20, [R30+UR8] ;
        /*0430*/        VHMNMX.BF16_V2 R18, R8.reuse.H0_H0, R4.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R4, R8.H1_H1, R4.H1_H1, R16.H1_H1, !PT ;
        /*0450*/        LDS.128 R24, [R30+UR8+0x800] ;
        /*0460*/        SHF.R.U32.HI R8, RZ, 0x1, R2 ;
        /*0470*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*0480*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0490*/        LOP3.LUT R8, R8, 0x10, RZ, 0xc0, !PT ;
        /*04a0*/        LOP3.LUT R2, R2, 0x60, RZ, 0xc0, !PT ;
        /*04b0*/        IADD3 R17, R17, UR8, R8 ;
        /*04c0*/        VHMNMX.BF16_V2 R8, R9.reuse.H0_H0, R5.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R5, R9.H1_H1, R5.H1_H1, R13.H1_H1, !PT ;
        /*04e0*/        IMAD.IADD R2, R2, 0x1, R17 ;
        /*04f0*/        VHMNMX.BF16_V2 R9, R10.reuse.H0_H0, R6.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R10, R10.H1_H1, R6.H1_H1, R14.H1_H1, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R6, R11.reuse.H0_H0, R7.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R7, R11.H1_H1, R7.H1_H1, R15.H1_H1, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R13, R21.reuse.H0_H0, R25.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R21, R21.H1_H1, R25.H1_H1, R12.H1_H1, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R12, R22.reuse.H0_H0, R26.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R22, R22.H1_H1, R26.H1_H1, R3.H1_H1, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R11, R20.reuse.H0_H0, R24.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R3, R23.reuse.H0_H0, R27.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R20, R20.H1_H1, R24.H1_H1, R29.H1_H1, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R0.H1_H1, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R8, R13.H0_H0, R8.H0_H0, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R4, R20.H0_H0, R4.H0_H0, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R5, R21.H0_H0, R5.H0_H0, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R9, R12.H0_H0, R9.H0_H0, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R10, R22.H0_H0, R10.H0_H0, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R6, R3.H0_H0, R6.H0_H0, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R7, R23.H0_H0, R7.H0_H0, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R0, R11.H0_H0, R18.H0_H0, !PT ;
        /*0630*/        PRMT R3, R4, 0x7610, R3 ;
        /*0640*/        PRMT R12, R8, 0x7610, R12 ;
        /*0650*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0660*/        PRMT R13, R5, 0x7610, R13 ;
        /*0670*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0680*/        PRMT R14, R9, 0x7610, R14 ;
        /*0690*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*06a0*/        PRMT R15, R10, 0x7610, R15 ;
        /*06b0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*06c0*/        PRMT R16, R6, 0x7610, R16 ;
        /*06d0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*06e0*/        PRMT R17, R7, 0x7610, R17 ;
        /*06f0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0700*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0710*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0720*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0730*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0740*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0750*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0760*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*0770*/        SHFL.BFLY PT, R22, R13, 0x10, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R23, R14, 0x10, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R6, R15, 0x10, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R9, R16, 0x10, 0x1f ;
        /*07b0*/        FMNMX R10, R0, R5, !PT ;
        /*07c0*/        SHFL.BFLY PT, R8, R17, 0x10, 0x1f ;
        /*07d0*/        FMNMX R11, R3, R4, !PT ;
        /*07e0*/        FMNMX R20, R12, R7, !PT ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        FMNMX R22, R13, R22, !PT ;
        /*0810*/        FMNMX R23, R14, R23, !PT ;
        /*0820*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*0830*/        FMNMX R21, R15, R6, !PT ;
        /*0840*/        SHFL.BFLY PT, R25, R22, 0x8, 0x1f ;
        /*0850*/        FMNMX R6, R16, R9, !PT ;
        /*0860*/        SHFL.BFLY PT, R24, R23, 0x8, 0x1f ;
        /*0870*/        FMNMX R4, R17, R8, !PT ;
        /*0880*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0890*/        SHFL.BFLY PT, R8, R11, 0x8, 0x1f ;
        /*08a0*/        SHFL.BFLY PT, R19, R6, 0x8, 0x1f ;
        /*08b0*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*08c0*/        FMNMX R7, R10, R7, !PT ;
        /*08d0*/        FMNMX R10, R22, R25, !PT ;
        /*08e0*/        SHFL.BFLY PT, R18, R21, 0x8, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R25, R10, 0x4, 0x1f ;
        /*0900*/        FMNMX R9, R20, R9, !PT ;
        /*0910*/        FMNMX R8, R11, R8, !PT ;
        /*0920*/        FMNMX R11, R23, R24, !PT ;
        /*0930*/        FMNMX R19, R6, R19, !PT ;
        /*0940*/        SHFL.BFLY PT, R24, R7, 0x4, 0x1f ;
        /*0950*/        FMNMX R20, R4, R5, !PT ;
        /*0960*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*0980*/        FMNMX R18, R21, R18, !PT ;
        /*0990*/        SHFL.BFLY PT, R26, R11, 0x4, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R23, R18, 0x4, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R22, R19, 0x4, 0x1f ;
        /*09c0*/        FMNMX R4, R7, R24, !PT ;
        /*09d0*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*09e0*/        FMNMX R7, R10, R25, !PT ;
        /*09f0*/        FMNMX R6, R9, R6, !PT ;
        /*0a00*/        FMNMX R5, R8, R5, !PT ;
        /*0a10*/        FMNMX R8, R11, R26, !PT ;
        /*0a20*/        STS.128 [R2], R4 ;
        /*0a30*/        FMNMX R9, R18, R23, !PT ;
        /*0a40*/        FMNMX R10, R19, R22, !PT ;
        /*0a50*/        FMNMX R11, R20, R21, !PT ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        STS.128 [R2], R8 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        @P0 BRA 0x720 ;
        /*0ab0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0ac0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0ad0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0ae0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0af0*/        @P2 EXIT ;
        /*0b00*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0b10*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0b20*/        STG.E desc[UR6][R2.64], RZ ;
        /*0b30*/        EXIT ;
        /*0b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0b50*/        @!P0 BRA 0xb40 ;
        /*0b60*/        BRA 0x290 ;
        /*0b70*/        BRA 0xb70;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

