
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R29, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R29, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R29 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xd ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*02a0*/        @!P0 BRA 0xb60 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        SHF.R.S32.HI R0, RZ, 0x4, R29 ;
        /*02e0*/        IMAD.SHL.U32 R27, R29, 0x8, RZ ;
        /*02f0*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0310*/        SGXT R0, R0, 0x1 ;
        /*0320*/        LOP3.LUT R0, R0, 0x90, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R27, R0, 0x778, R27, 0x78, !PT ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*0350*/        LDS.64 R12, [R27+UR6+0x3000] ;
        /*0360*/        LOP3.LUT P0, RZ, R29, 0xfc, RZ, 0xc0, !PT ;
        /*0370*/        LDS.64 R8, [R27+UR6+0x3800] ;
        /*0380*/        LDS.64 R2, [R27+UR6+0x2000] ;
        /*0390*/        LDS.64 R24, [R27+UR6+0x2800] ;
        /*03a0*/        LDS.64 R4, [R27+UR6+0x5000] ;
        /*03b0*/        LDS.64 R6, [R27+UR6+0x5800] ;
        /*03c0*/        LDS.64 R20, [R27+UR6+0x7000] ;
        /*03d0*/        LDS.64 R14, [R27+UR6+0x7800] ;
        /*03e0*/        LDS.64 R22, [R27+UR6+0x4000] ;
        /*03f0*/        LDS.64 R10, [R27+UR6+0x4800] ;
        /*0400*/        LDS.64 R18, [R27+UR6+0x6000] ;
        /*0410*/        HMNMX2.BF16_V2 R12, R12, R8, !PT ;
        /*0420*/        LDS.64 R16, [R27+UR6+0x1000] ;
        /*0430*/        HMNMX2.BF16_V2 R26, R13, R9, !PT ;
        /*0440*/        LDS.64 R8, [R27+UR6+0x1800] ;
        /*0450*/        VHMNMX.BF16_V2 R0, R2.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R2, R2.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0470*/        LDS.64 R12, [R27+UR6+0x6800] ;
        /*0480*/        VHMNMX.BF16_V2 R28, R3.reuse.H0_H0, R25.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R3, R3.H1_H1, R25.H1_H1, R26.H1_H1, !PT ;
        /*04a0*/        LDS.64 R24, [R27+UR6] ;
        /*04b0*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*04d0*/        LDS.64 R26, [R27+UR6+0x800] ;
        /*04e0*/        HMNMX2.BF16_V2 R15, R21, R15, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R14, R20, R14, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R6, R22.reuse.H0_H0, R10.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R10, R22.H1_H1, R10.H1_H1, R4.H1_H1, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R4, R23.H0_H0, R11.H0_H0, R5.H0_H0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R11, R23.H1_H1, R11.H1_H1, R5.H1_H1, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R9, R17, R9, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R7, R19.reuse.H0_H0, R13.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R5, R18.reuse.H0_H0, R12.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R18, R18.H1_H1, R12.H1_H1, R14.H1_H1, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R13, R19.H1_H1, R13.H1_H1, R15.H1_H1, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R12, R16, R8, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R7, R4.H0_H0, R7.H0_H0, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R14, R25.H0_H0, R27.H0_H0, R9.H0_H0, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R5, R6.H0_H0, R5.H0_H0, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R11, R11.H0_H0, R13.H0_H0, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R4, R24.H0_H0, R26.H0_H0, R12.H0_H0, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R10, R10.H0_H0, R18.H0_H0, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R25, R25.H1_H1, R27.H1_H1, R9.H1_H1, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R24, R24.H1_H1, R26.H1_H1, R12.H1_H1, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R7, R14.H0_H0, R28.H0_H0, R7.H0_H0, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R0, R4.H0_H0, R0.H0_H0, R5.H0_H0, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R4, R25.H0_H0, R3.H0_H0, R11.H0_H0, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R2, R24.H0_H0, R2.H0_H0, R10.H0_H0, !PT ;
        /*0660*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0670*/        PRMT R3, R7, 0x7610, R3 ;
        /*0680*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0690*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*06a0*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*06b0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*06c0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*06d0*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*06f0*/        FMNMX R5, R0, R5, !PT ;
        /*0700*/        IMAD.SHL.U32 R0, R29, 0x2, RZ ;
        /*0710*/        FMNMX R7, R2, R7, !PT ;
        /*0720*/        LOP3.LUT R0, R0, 0x180, RZ, 0xc0, !PT ;
        /*0730*/        FMNMX R10, R3, R6, !PT ;
        /*0740*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0750*/        FMNMX R12, R4, R9, !PT ;
        /*0760*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*0770*/        SHF.R.U32.HI R4, RZ, 0x1, R29 ;
        /*0780*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*07a0*/        FMNMX R8, R7, R8, !PT ;
        /*07b0*/        IMAD.SHL.U32 R7, R29, 0x10, RZ ;
        /*07c0*/        FMNMX R6, R5, R6, !PT ;
        /*07d0*/        LOP3.LUT R5, R4, 0x10, RZ, 0xc0, !PT ;
        /*07e0*/        FMNMX R2, R10, R9, !PT ;
        /*07f0*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*0800*/        IMAD.SHL.U32 R10, R29, 0x4, RZ ;
        /*0810*/        IADD3 R15, R0, UR6, R5 ;
        /*0820*/        FMNMX R13, R12, R11, !PT ;
        /*0830*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*0840*/        LOP3.LUT R7, R7, 0x180, RZ, 0xc0, !PT ;
        /*0850*/        LOP3.LUT R10, R10, 0x10, RZ, 0xc0, !PT ;
        /*0860*/        SHFL.BFLY PT, R11, R2, 0x4, 0x1f ;
        /*0870*/        LOP3.LUT R0, R29, 0x3, RZ, 0xc0, !PT ;
        /*0880*/        IADD3 R17, R10, UR6, R7 ;
        /*0890*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*08a0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*08b0*/        IMAD R15, R0, 0x20, R15 ;
        /*08c0*/        ULEA UR12, UP0, UR12, UR6, 0x6 ;
        /*08d0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*08e0*/        FMNMX R4, R6, R3, !PT ;
        /*08f0*/        FMNMX R5, R8, R9, !PT ;
        /*0900*/        IMAD R8, R0, 0x20, R17 ;
        /*0910*/        FMNMX R6, R2, R11, !PT ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        FMNMX R7, R13, R14, !PT ;
        /*0940*/        STS.128 [R15], R4 ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        LDS.128 R8, [R8] ;
        /*0970*/        SHFL.BFLY PT, R3, R8, 0x10, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R2, R9, 0x10, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*09b0*/        FMNMX R3, R8, R3, !PT ;
        /*09c0*/        FMNMX R12, R9, R2, !PT ;
        /*09d0*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*09e0*/        FMNMX R14, R11, R14, !PT ;
        /*09f0*/        IMAD.SHL.U32 R11, R0, 0x4, RZ ;
        /*0a00*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*0a10*/        FMNMX R13, R10, R13, !PT ;
        /*0a20*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*0a30*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*0a40*/        FMNMX R2, R3, R2, !PT ;
        /*0a50*/        FMNMX R6, R12, R5, !PT ;
        /*0a60*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0a70*/        FMNMX R10, R14, R7, !PT ;
        /*0a80*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*0a90*/        FMNMX R8, R13, R4, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R3, R10, 0x4, 0x1f ;
        /*0ab0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*0ac0*/        FMNMX R4, R2, R5, !PT ;
        /*0ad0*/        LEA R2, P1, R0, UR12, 0x4 ;
        /*0ae0*/        FMNMX R5, R6, R7, !PT ;
        /*0af0*/        FMNMX R7, R10, R3, !PT ;
        /*0b00*/        LEA.HI.X R3, R11, UR4, RZ, 0x2, P1 ;
        /*0b10*/        FMNMX R6, R8, R9, !PT ;
        /*0b20*/        @P0 EXIT ;
        /*0b30*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0b40*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0b50*/        EXIT ;
        /*0b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0b70*/        @!P0 BRA 0xb60 ;
        /*0b80*/        BRA 0x2b0 ;
        /*0b90*/        BRA 0xb90;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

