
	code for sm_120a
	.target	sm_120a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R21, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        LEA R0, R21.reuse, UR14, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R21.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R21, RZ, PT ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R0, [UR14+0x8] ;
        /*00e0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*00f0*/        MOV R6, 0xff000000 ;
        /*0100*/        HFMA2 R9, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0110*/        LDS R3, [UR14+0x34] ;
        /*0120*/        HFMA2 R13, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R10, 0x1fff ;
        /*0140*/        HFMA2 R11, -RZ, RZ, 0, 0.007808685302734375 ;
        /*0150*/        LDS R4, [UR14+0x1c] ;
        /*0160*/        LDS R15, [UR14+0x38] ;
        /*0170*/        STS.64 [UR14+0x20], R10 ;
        /*0180*/        STS [UR14+0x28], RZ ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        LOP3.LUT R3, R3, 0x3f000000, R6, 0xd8, !PT ;
        /*01b0*/        STS [UR14+0x8], R0 ;
        /*01c0*/        LOP3.LUT R6, R4, 0xf, RZ, 0xb8, !PT ;
        /*01d0*/        STS [UR14+0x34], R3 ;
        /*01e0*/        LDC.64 R4, c[0x0][0x380] ;
        /*01f0*/        LDS R8, [UR14+0x8] ;
        /*0200*/        MOV R0, 0xff ;
        /*0210*/        LDS R7, [UR14+0x34] ;
        /*0220*/        LOP3.LUT R0, R15, 0x1f, R0, 0xd8, !PT ;
        /*0230*/        STS [UR14+0x1c], R6 ;
        /*0240*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        LDS R12, [UR14+0x1c] ;
        /*0260*/        HFMA2 R6, -RZ, RZ, 7.62939453125e-06, 0 ;
        /*0270*/        STS [UR14+0x38], R0 ;
        /*0280*/        STS [UR14+0x10], R6 ;
        /*0290*/        STS.64 [UR14], R4 ;
        /*02a0*/        LOP3.LUT R8, R8, 0x500, R9, 0xd8, !PT ;
        /*02b0*/        MOV R9, 0x400 ;
        /*02c0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x6000, R13, 0xd8, !PT ;
        /*02e0*/        STS [UR14+0xc], R9 ;
        /*02f0*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R3, R12, 0xf0, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0330*/        STS [UR14+0x8], R8 ;
        /*0340*/        STS [UR14+0x1c], R3 ;
        /*0350*/        STS [UR14+0x34], R7 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR4, SR_CTAID.Y ;
        /*0390*/        LDCU UR8, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR7, SR_CTAID.Z ;
        /*03c0*/        LDCU UR9, c[0x0][0x370] ;
        /*03d0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*03e0*/        S2UR UR6, SR_CTAID.X ;
        /*03f0*/        UMOV UR5, URZ ;
        /*0400*/        UIMAD.WIDE.U32 UR4, UR7, UR8, UR4 ;
        /*0410*/        UMOV UR7, URZ ;
        /*0420*/        UIMAD UR5, UR5, UR9, URZ ;
        /*0430*/        UIMAD.WIDE.U32 UR12, UR4, UR9, UR6 ;
        /*0440*/        USHF.R.U32.HI UR16, URZ, 0x6, UR6 ;
        /*0450*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;
        /*0460*/        ULEA UR4, UP0, UR12, UR10, 0x7 ;
        /*0470*/        ULEA.HI.X UR5, UR12, UR11, UR5, 0x7, UP0 ;
        /*0480*/        @P1 BRA 0x550 ;
        /*0490*/        S2R R0, SR_LANEID ;
        /*04a0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*04d0*/        LDS R3, [R4+UR14] ;
        /*04e0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4.64+UR4], R3 ;
        /*04f0*/        DEPBAR {5,4,3,2,1,0} ;
        /*0500*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0510*/        UTMACCTL.IV [UR4] ;
        /*0520*/        UTMACMDFLUSH ;
        /*0530*/        NOP ;
        /*0540*/        NOP ;
        /*0550*/        @P1 BRA 0x590 ;
        /*0560*/        UTMACMDFLUSH ;
        /*0570*/        @P1 BRA 0x590 ;
        /*0580*/        DEPBAR.LE SB0, 0x0 ;
        /*0590*/        USHF.L.U32 UR8, UR6, 0x7, URZ ;
        /*05a0*/        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        /*05b0*/        IMAD.SHL.U32 R20, R2, 0x10, RZ ;
        /*05c0*/        MOV R0, UR8 ;
        /*05d0*/        WARPSYNC.ALL ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ELECT P0, URZ, PT ;
        /*0600*/        LOP3.LUT R0, R0, 0x1f80, RZ, 0xc0, !PT ;
        /*0610*/        ELECT P1, URZ, PT ;
        /*0620*/        USHF.L.U32 UR11, UR16, 0x5, URZ ;
        /*0630*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*0640*/        UMOV UR12, 0x1 ;
        /*0650*/        SHFL.IDX PT, R4, R3, RZ, 0x1f ;
        /*0660*/        ISETP.LT.U32.AND P1, PT, R21, 0x40, P1 ;
        /*0670*/        R2UR UR15, R0 ;
        /*0680*/        VOTEU.ANY UP0, P0 ;
        /*0690*/        ISETP.NE.U32.AND P0, PT, R21, RZ, PT ;
        /*06a0*/        VOTEU.ANY UP1, P1 ;
        /*06b0*/        @UP0 UIADD3 UR12, UPT, UPT, -UR12, 0x100000, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*06e0*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x2000, URZ ;
        /*06f0*/        R2UR UR8, R4 ;
        /*0700*/        @!P0 MOV R4, 0x2000 ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR12 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        ULOP3.LUT UR10, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0750*/        @UP1 UMOV UR12, URZ ;
        /*0760*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0770*/        ULEA UR10, UR10, UR15, 0x6 ;
        /*0780*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R4 ;
        /*0790*/        MEMBAR.ALL.CTA ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*07c0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*07e0*/        @!P0 BRA 0x10d0 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        ELECT P0, URZ, PT ;
        /*0810*/        LOP3.LUT R5, R2.reuse, 0x70, RZ, 0xc0, !PT ;
        /*0820*/        IMAD.SHL.U32 R6, R2, 0x200, RZ ;
        /*0830*/        LOP3.LUT R4, R20, 0x70, RZ, 0xc0, !PT ;
        /*0840*/        USHF.L.U32 UR12, UR16, 0xd, URZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, R3.reuse, RZ, P0 ;
        /*0860*/        LOP3.LUT R27, R2, 0x60, RZ, 0xc0, !PT ;
        /*0870*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0880*/        LOP3.LUT R6, R6, 0x1000, RZ, 0xc0, !PT ;
        /*0890*/        IMAD R5, R5, 0x8, R4 ;
        /*08a0*/        SHF.R.U32.HI R23, RZ, 0x1, R27 ;
        /*08b0*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*08c0*/        LOP3.LUT R5, R5, 0x70, R2, 0x78, !PT ;
        /*08d0*/        UIMAD.WIDE UR12, UR12, 0x4, URZ ;
        /*08e0*/        LOP3.LUT R24, R23, 0xf0, R20, 0x78, !PT ;
        /*08f0*/        USHF.L.U32 UR8, UR16, 0xf, URZ ;
        /*0900*/        IADD3 R22, PT, PT, R5, UR14, R6 ;
        /*0910*/        LDCU.64 UR18, c[0x0][0x358] ;
        /*0920*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0930*/        LDS.128 R4, [R22] ;
        /*0940*/        UMOV UR9, UR13 ;
        /*0950*/        LDS.128 R8, [R22+0x400] ;
        /*0960*/        UIADD3.64 UR8, UPT, UPT, UR8, UR10, URZ ;
        /*0970*/        LDS.128 R12, [R22+0x800] ;
        /*0980*/        LDS.128 R16, [R22+0xc00] ;
        /*0990*/        LOP3.LUT R22, R20.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*09a0*/        LOP3.LUT R20, R20, 0xc0, RZ, 0xc0, !PT ;
        /*09b0*/        IADD3 R20, PT, PT, R23, UR14, R20 ;
        /*09c0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*0a30*/        IMAD.SHL.U32 R13, R2, 0x100, RZ ;
        /*0a40*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R8, R6, R14, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*0a80*/        PRMT R6, R5.reuse, 0x7610, R6 ;
        /*0a90*/        HMNMX2.BF16_V2 R10, R7, R15, !PT ;
        /*0aa0*/        PRMT R7, R5, 0x7632, R7 ;
        /*0ab0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0ac0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0ad0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0ae0*/        LOP3.LUT R13, R13, 0x300, RZ, 0xc0, !PT ;
        /*0af0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0b00*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0b10*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b20*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*0b30*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0b40*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0b50*/        PRMT R11, R10.reuse, 0x7632, R11 ;
        /*0b60*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0b70*/        IADD3 R24, PT, PT, R24, UR14, R13 ;
        /*0b80*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0b90*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0ba0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0bb0*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*0bc0*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*0be0*/        FMNMX R14, R6, R15, !PT ;
        /*0bf0*/        IMAD R6, R27, 0x8, R22 ;
        /*0c00*/        SHFL.BFLY PT, R25, R10, 0x10, 0x1f ;
        /*0c10*/        FMNMX R15, R7, R16, !PT ;
        /*0c20*/        LOP3.LUT R27, R6, R23, RZ, 0x3c, !PT ;
        /*0c30*/        SHFL.BFLY PT, R26, R11, 0x10, 0x1f ;
        /*0c40*/        FMNMX R13, R5, R12, !PT ;
        /*0c50*/        LOP3.LUT R23, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0c60*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*0c70*/        FMNMX R12, R4, R17, !PT ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        IADD R23, -R23, RZ ;
        /*0ca0*/        LOP3.LUT R2, R3, 0xf0, R2, 0xc8, !PT ;
        /*0cb0*/        IMAD.HI.U32 R3, R0, 0x4, RZ ;
        /*0cc0*/        FMNMX R4, R8, R19, !PT ;
        /*0cd0*/        FMNMX R5, R9, R18, !PT ;
        /*0ce0*/        FMNMX R6, R10, R25, !PT ;
        /*0cf0*/        FMNMX R7, R11, R26, !PT ;
        /*0d00*/        STS.128 [R27+UR14], R12 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        LDS.128 R8, [R24] ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        STS.128 [R27+UR14], R4 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        SHFL.BFLY PT, R25, R8, 0x2, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R26, R9, 0x2, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R29, R10, 0x2, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R28, R11, 0x2, 0x1f ;
        /*0da0*/        LDS.128 R16, [R24] ;
        /*0db0*/        FMNMX R5, R8, R25, !PT ;
        /*0dc0*/        FMNMX R6, R9, R26, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*0de0*/        FMNMX R29, R10, R29, !PT ;
        /*0df0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0e00*/        FMNMX R28, R11, R28, !PT ;
        /*0e10*/        SHFL.BFLY PT, R8, R29, 0x1, 0x1f ;
        /*0e20*/        SHFL.BFLY PT, R9, R28, 0x1, 0x1f ;
        /*0e30*/        FMNMX R4, R5, R4, !PT ;
        /*0e40*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0e50*/        FMNMX R5, R6, R7, !PT ;
        /*0e60*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*0e70*/        FMNMX R6, R29, R8, !PT ;
        /*0e80*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*0e90*/        FMNMX R7, R28, R9, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R14, R19, 0x2, 0x1f ;
        /*0eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ec0*/        FMNMX R13, R16, R13, !PT ;
        /*0ed0*/        FMNMX R12, R17, R12, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0ef0*/        FMNMX R15, R18, R15, !PT ;
        /*0f00*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*0f10*/        FMNMX R16, R19, R14, !PT ;
        /*0f20*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*0f30*/        STS.128 [R20], R4 ;
        /*0f40*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*0f50*/        FMNMX R8, R13, R10, !PT ;
        /*0f60*/        FMNMX R9, R12, R11, !PT ;
        /*0f70*/        LOP3.LUT R5, R22, 0x40, RZ, 0x3c, !PT ;
        /*0f80*/        IMAD.SHL.U32 R4, R21, 0x4, RZ ;
        /*0f90*/        LOP3.LUT R6, R2, 0x140, R23, 0x78, !PT ;
        /*0fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fb0*/        FMNMX R10, R15, R14, !PT ;
        /*0fc0*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0fd0*/        IADD.64 R2, R2, UR8 ;
        /*0fe0*/        FMNMX R11, R16, R17, !PT ;
        /*0ff0*/        LDS.128 R12, [R22+UR14] ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        STS.128 [R20], R8 ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        LDS.128 R16, [R22+UR14] ;
        /*1040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/        STS.128 [R22+UR14], R12 ;
        /*1060*/        STS.128 [R5+UR14+0x100], R16 ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        IMAD.HI.U32 R5, R21, 0x4, RZ ;
        /*1090*/        IADD.64 R2, R2, R4 ;
        /*10a0*/        LDSM.16.M88 R7, [R6+UR14] ;
        /*10b0*/        STG.E desc[UR18][R2.64], R7 ;
        /*10c0*/        EXIT ;
        /*10d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*10e0*/        @!P0 BRA 0x10d0 ;
        /*10f0*/        BRA 0x7f0 ;
        /*1100*/        BRA 0x1100;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

