
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR7, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UMOV UR10, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0180*/        ULEA UR8, UR11, UR6, 0xe ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01b0*/        @P0 R2UR UR14, R2 ;
        /*01c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*01d0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        VOTEU.ANY UP1, P1 ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R2 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*02a0*/        @!P0 BRA 0x1040 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02f0*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0310*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0320*/        LOP3.LUT R2, R2, 0x1ff0, RZ, 0xc0, !PT ;
        /*0330*/        ULEA UR12, UP0, UR12, UR8, 0x7 ;
        /*0340*/        LOP3.LUT R3, R2, 0x30, R3, 0x78, !PT ;
        /*0350*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0360*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0370*/        LDS.128 R4, [R3+UR6+0xc000] ;
        /*0380*/        LOP3.LUT P0, RZ, R0, 0x1fc, RZ, 0xc0, !PT ;
        /*0390*/        LDS.128 R8, [R3+UR6+0xe000] ;
        /*03a0*/        LDS.128 R16, [R3+UR6+0x8000] ;
        /*03b0*/        LDS.128 R12, [R3+UR6+0xa000] ;
        /*03c0*/        LDS.128 R24, [R3+UR6+0x4000] ;
        /*03d0*/        LDS.128 R20, [R3+UR6+0x6000] ;
        /*03e0*/        LDS.128 R32, [R3+UR6] ;
        /*03f0*/        LDS.128 R28, [R3+UR6+0x2000] ;
        /*0400*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R2, R16.reuse.H0_H0, R12.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R12, R16.H1_H1, R12.H1_H1, R8.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R6, R19.H0_H0, R15.H0_H0, R7.H0_H0, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R15, R19.H1_H1, R15.H1_H1, R7.H1_H1, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R16, R24, R20, !PT ;
        /*04a0*/        IMAD.SHL.U32 R20, R0, 0x10, RZ ;
        /*04b0*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R4, R17.H0_H0, R13.H0_H0, R5.H0_H0, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R7, R32.reuse.H0_H0, R28.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R3, R33.H0_H0, R29.H0_H0, R21.H0_H0, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R13, R17.H1_H1, R13.H1_H1, R5.H1_H1, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R21.H1_H1, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R5, R18.H0_H0, R14.H0_H0, R9.H0_H0, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R14, R18.H1_H1, R14.H1_H1, R9.H1_H1, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R8, R34.H0_H0, R30.H0_H0, R22.H0_H0, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R9, R35.H0_H0, R31.H0_H0, R23.H0_H0, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R12, R28.H0_H0, R12.H0_H0, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R13, R29.H0_H0, R13.H0_H0, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R5, R8.H0_H0, R5.H0_H0, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R30, R34.H1_H1, R30.H1_H1, R22.H1_H1, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R23.H1_H1, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R2, R7.H0_H0, R2.H0_H0, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R4, R3.H0_H0, R4.H0_H0, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R9, R9.H0_H0, R6.H0_H0, !PT ;
        /*05f0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0600*/        PRMT R3, R12, 0x7610, R3 ;
        /*0610*/        PRMT R6, R13, 0x7610, R6 ;
        /*0620*/        PRMT R7, R5, 0x7610, R7 ;
        /*0630*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0640*/        HMNMX2.BF16_V2 R8, R30.H0_H0, R14.H0_H0, !PT ;
        /*0650*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*0660*/        HMNMX2.BF16_V2 R10, R31.H0_H0, R15.H0_H0, !PT ;
        /*0670*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0680*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0690*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*06a0*/        LOP3.LUT R20, R20, 0x80, RZ, 0xc0, !PT ;
        /*06b0*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*06c0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*06d0*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*06e0*/        SHF.R.U32.HI R23, RZ, 0x1, R0 ;
        /*06f0*/        IMAD.U32 R15, R10, 0x10000, RZ ;
        /*0700*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*0710*/        LOP3.LUT R23, R23, 0x80, RZ, 0xc0, !PT ;
        /*0720*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0730*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0770*/        FMNMX R11, R6, R11, !PT ;
        /*0780*/        FMNMX R8, R2, R9, !PT ;
        /*0790*/        FMNMX R9, R3, R4, !PT ;
        /*07a0*/        FMNMX R10, R5, R10, !PT ;
        /*07b0*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*07c0*/        FMNMX R4, R7, R12, !PT ;
        /*07d0*/        LEA R21, R2, UR6, 0x8 ;
        /*07e0*/        FMNMX R5, R13, R16, !PT ;
        /*07f0*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0800*/        FMNMX R6, R14, R17, !PT ;
        /*0810*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0820*/        IMAD.SHL.U32 R17, R0, 0x4, RZ ;
        /*0830*/        FMNMX R12, R15, R18, !PT ;
        /*0840*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0850*/        LOP3.LUT R17, R17, 0x10, RZ, 0xc0, !PT ;
        /*0860*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0870*/        IADD3 R17, R20, R21, R17 ;
        /*0880*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0890*/        SHFL.BFLY PT, R18, R5, 0x8, 0x1f ;
        /*08a0*/        SHFL.BFLY PT, R3, R6, 0x8, 0x1f ;
        /*08b0*/        FMNMX R4, R4, R19, !PT ;
        /*08c0*/        FMNMX R8, R8, R13, !PT ;
        /*08d0*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*08e0*/        FMNMX R9, R9, R14, !PT ;
        /*08f0*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*0900*/        FMNMX R10, R10, R15, !PT ;
        /*0910*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*0920*/        FMNMX R11, R11, R16, !PT ;
        /*0930*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*0940*/        LOP3.LUT R16, R0, 0x60, RZ, 0xc0, !PT ;
        /*0950*/        FMNMX R5, R5, R18, !PT ;
        /*0960*/        SHFL.BFLY PT, R20, R11, 0x4, 0x1f ;
        /*0970*/        SHF.R.U32.HI R18, RZ, 0x3, R0 ;
        /*0980*/        FMNMX R6, R6, R3, !PT ;
        /*0990*/        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
        /*09a0*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*09b0*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*09c0*/        IMAD R25, R16, 0x8, R3 ;
        /*09d0*/        IADD3 R23, R23, UR6, R18 ;
        /*09e0*/        SHFL.BFLY PT, R14, R5, 0x4, 0x1f ;
        /*09f0*/        FMNMX R7, R12, R7, !PT ;
        /*0a00*/        LOP3.LUT R18, R25, 0x60, R0.reuse, 0x78, !PT ;
        /*0a10*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0a20*/        FMNMX R8, R8, R21, !PT ;
        /*0a30*/        FMNMX R9, R9, R22, !PT ;
        /*0a40*/        IMAD.IADD R18, R18, 0x1, R23 ;
        /*0a50*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*0a60*/        FMNMX R10, R10, R19, !PT ;
        /*0a70*/        LOP3.LUT R24, R3, 0x60, R0, 0x78, !PT ;
        /*0a80*/        IMAD.SHL.U32 R0, R2, 0x8, RZ ;
        /*0a90*/        FMNMX R11, R11, R20, !PT ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        IMAD.IADD R17, R24, 0x1, R17 ;
        /*0ac0*/        FMNMX R4, R4, R15, !PT ;
        /*0ad0*/        FMNMX R5, R5, R14, !PT ;
        /*0ae0*/        FMNMX R6, R6, R13, !PT ;
        /*0af0*/        FMNMX R7, R7, R12, !PT ;
        /*0b00*/        STS.128 [R18], R8 ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        LDS.128 R12, [R17] ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        STS.128 [R18], R4 ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*0ba0*/        LDS.128 R20, [R17] ;
        /*0bb0*/        FMNMX R4, R12, R19, !PT ;
        /*0bc0*/        FMNMX R5, R13, R24, !PT ;
        /*0bd0*/        FMNMX R7, R14, R25, !PT ;
        /*0be0*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*0bf0*/        FMNMX R8, R15, R26, !PT ;
        /*0c00*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0c20*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R28, R21, 0x8, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R30, R23, 0x8, 0x1f ;
        /*0c60*/        FMNMX R10, R20, R9, !PT ;
        /*0c70*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0c80*/        FMNMX R28, R21, R28, !PT ;
        /*0c90*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0ca0*/        FMNMX R18, R22, R11, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*0cc0*/        FMNMX R11, R7, R14, !PT ;
        /*0cd0*/        FMNMX R30, R23, R30, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R21, R30, 0x4, 0x1f ;
        /*0d00*/        FMNMX R6, R4, R9, !PT ;
        /*0d10*/        FMNMX R9, R5, R12, !PT ;
        /*0d20*/        FMNMX R4, R8, R13, !PT ;
        /*0d30*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0d40*/        FMNMX R5, R10, R15, !PT ;
        /*0d50*/        FMNMX R17, R28, R17, !PT ;
        /*0d60*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*0d70*/        FMNMX R19, R18, R19, !PT ;
        /*0d80*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*0d90*/        FMNMX R21, R30, R21, !PT ;
        /*0da0*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*0de0*/        FMNMX R7, R6, R7, !PT ;
        /*0df0*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*0e00*/        FMNMX R8, R9, R8, !PT ;
        /*0e10*/        FMNMX R10, R11, R10, !PT ;
        /*0e20*/        FMNMX R12, R4, R13, !PT ;
        /*0e30*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*0e40*/        FMNMX R13, R5, R14, !PT ;
        /*0e50*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0e60*/        FMNMX R18, R17, R18, !PT ;
        /*0e70*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0e80*/        FMNMX R20, R19, R20, !PT ;
        /*0e90*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*0ea0*/        FMNMX R22, R21, R22, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*0ee0*/        FMNMX R6, R10, R9, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*0f00*/        FMNMX R4, R7, R4, !PT ;
        /*0f10*/        FMNMX R5, R8, R5, !PT ;
        /*0f20*/        FMNMX R7, R12, R11, !PT ;
        /*0f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f40*/        LEA R12, P1, R2, UR12, 0x5 ;
        /*0f50*/        FMNMX R8, R13, R14, !PT ;
        /*0f60*/        LEA.HI.X R13, R0, UR4, RZ, 0x2, P1 ;
        /*0f70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0f80*/        FMNMX R9, R18, R15, !PT ;
        /*0f90*/        FMNMX R10, R20, R17, !PT ;
        /*0fa0*/        FMNMX R11, R22, R19, !PT ;
        /*0fb0*/        STS.128 [R16+UR6], R4 ;
        /*0fc0*/        STS.128 [R16+UR6+0x10], R8 ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fe0*/        LDS.128 R20, [R3+UR6] ;
        /*0ff0*/        @!P0 STG.E.128 desc[UR4][R12.64], R20 ;
        /*1000*/        @P0 EXIT ;
        /*1010*/        LDS.128 R4, [R3+UR6+0x10] ;
        /*1020*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*1030*/        EXIT ;
        /*1040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*1050*/        @!P0 BRA 0x1040 ;
        /*1060*/        BRA 0x2b0 ;
        /*1070*/        BRA 0x1070;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

