
	code for sm_90a
	.target	sm_90a

		Function : host_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x198] ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR5, 0x400 ;
        /*0060*/        UMOV UR8, 0x1 ;
        /*0070*/        S2UR UR4, SR_CTAID.X ;
        /*0080*/        S2UR UR14, SR_CgaCtaId ;
        /*0090*/        LOP3.LUT P2, R4, R0, 0xff, RZ, 0xc0, !PT ;
        /*00a0*/        USHF.R.U32.HI UR6, URZ, 0x6, UR4 ;
        /*00b0*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00d0*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*00e0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00f0*/        ULEA UR14, UR14, UR5, 0x18 ;
        /*0100*/        R2UR UR13, R4 ;
        /*0110*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0120*/        VOTEU.ANY UP1, P0 ;
        /*0130*/        @P0 R2UR UR7, R4 ;
        /*0140*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0150*/        ISETP.EQ.U32.AND P1, PT, RZ, UR13, P1 ;
        /*0160*/        ULOP3.LUT UR10, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0170*/        LOP3.LUT R4, R0, 0x7, RZ, 0xc0, !PT ;
        /*0180*/        @UP1 UMOV UR12, URZ ;
        /*0190*/        @P0 R2UR UR9, R2 ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*01b0*/        ULOP3.LUT UR7, UR4, 0x1f80, URZ, 0xc0, !UPT ;
        /*01c0*/        VOTEU.ANY UP0, P1 ;
        /*01d0*/        @P0 R2UR UR16, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01f0*/        @UP1 UIADD3 UR9, UR14, 0x2000, URZ ;
        /*0200*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0210*/        @UP0 UIADD3 UR4, -UR8, 0x100000, URZ ;
        /*0220*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0230*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0240*/        @P0 R2UR UR17, R3 ;
        /*0250*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0260*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x2000 ;
        /*0270*/        ULEA UR10, UR10, UR7, 0x6 ;
        /*0280*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR4 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R3 ;
        /*02b0*/        @UP1 UTMALDG.3D [UR8], [UR16] ;
        /*02c0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*02d0*/        LOP3.LUT R5, R3, 0x780, RZ, 0xc0, !PT ;
        /*02e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R2 ;
        /*02f0*/        @!P0 BRA 0xc50 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        IMAD R5, R4, 0x10, R5 ;
        /*0330*/        LOP3.LUT R20, R0, 0x8, RZ, 0xc0, !PT ;
        /*0340*/        USHF.L.U32 UR4, UR6, 0xd, URZ ;
        /*0350*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0360*/        USHF.L.U32 UR13, UR13, 0x6, URZ ;
        /*0370*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*0380*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0390*/        LEA R2, R20, UR14, 0x9 ;
        /*03a0*/        ULEA UR6, UP0, UR6, UR8, 0xf ;
        /*03b0*/        LOP3.LUT R23, R0, 0xe0, RZ, 0xc0, !PT ;
        /*03c0*/        LEA R25, R4, UR14, 0x8 ;
        /*03d0*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*03e0*/        SHF.R.U32.HI R21, RZ, 0x1, R23 ;
        /*03f0*/        ULEA.HI.X.SX32 UR8, UR4, UR9, 0x2, UP0 ;
        /*0400*/        LEA R20, R20, UR14, 0x4 ;
        /*0410*/        USHF.L.U32 UR9, UR7, 0x2, URZ ;
        /*0420*/        UIMAD.WIDE.U32 UR4, UR7, 0x4, URZ ;
        /*0430*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0440*/        LDS.128 R8, [R2] ;
        /*0450*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*0460*/        LDS.128 R12, [R2+0x800] ;
        /*0470*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0480*/        LOP3.LUT R2, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0490*/        LOP3.LUT R22, R2, R21, RZ, 0x3c, !PT ;
        /*04a0*/        IMAD.IADD R22, R22, 0x1, R25 ;
        /*04b0*/        HMNMX2.BF16_V2 R12, R8, R12, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R5, R10, R14, !PT ;
        /*04e0*/        PRMT R13, R12.reuse, 0x7632, R13 ;
        /*04f0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0500*/        HMNMX2.BF16_V2 R6, R11, R15, !PT ;
        /*0510*/        PRMT R14, R9, 0x7610, R14 ;
        /*0520*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0530*/        PRMT R15, R9, 0x7632, R15 ;
        /*0540*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0550*/        PRMT R7, R5, 0x7632, R7 ;
        /*0560*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0570*/        PRMT R8, R6, 0x7632, R8 ;
        /*0580*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0590*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*05a0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*05b0*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*05c0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*05d0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*05e0*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*05f0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0600*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0620*/        FMNMX R12, R12, R17, !PT ;
        /*0630*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0640*/        FMNMX R13, R13, R24, !PT ;
        /*0650*/        IMAD R24, R23, 0x8, R2 ;
        /*0660*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*0670*/        FMNMX R14, R14, R19, !PT ;
        /*0680*/        LOP3.LUT R24, R24, R21, RZ, 0x3c, !PT ;
        /*0690*/        IMAD.IADD R21, R21, 0x1, R20 ;
        /*06a0*/        FMNMX R15, R15, R18, !PT ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        LOP3.LUT R20, R0, 0x1, RZ, 0xc0, !PT ;
        /*06d0*/        FMNMX R4, R5, R16, !PT ;
        /*06e0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*06f0*/        FMNMX R5, R7, R10, !PT ;
        /*0700*/        FMNMX R6, R6, R11, !PT ;
        /*0710*/        FMNMX R7, R8, R9, !PT ;
        /*0720*/        STS.128 [R24+UR14], R12 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        LDS.128 R8, [R22] ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        STS.128 [R24+UR14], R4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        SHFL.BFLY PT, R23, R8, 0x4, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R26, R9, 0x4, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R25, R10, 0x4, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R28, R11, 0x4, 0x1f ;
        /*07c0*/        LDS.128 R16, [R22] ;
        /*07d0*/        FMNMX R6, R8, R23, !PT ;
        /*07e0*/        FMNMX R7, R9, R26, !PT ;
        /*07f0*/        SHFL.BFLY PT, R5, R6, 0x2, 0x1f ;
        /*0800*/        FMNMX R12, R10, R25, !PT ;
        /*0810*/        FMNMX R8, R11, R28, !PT ;
        /*0820*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*0830*/        FMNMX R4, R6, R5, !PT ;
        /*0840*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*0860*/        FMNMX R11, R12, R11, !PT ;
        /*0870*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*0880*/        SHFL.BFLY PT, R27, R19, 0x4, 0x1f ;
        /*0890*/        FMNMX R9, R16, R13, !PT ;
        /*08a0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*08b0*/        FMNMX R10, R17, R14, !PT ;
        /*08c0*/        SHFL.BFLY PT, R14, R7, 0x2, 0x1f ;
        /*08d0*/        FMNMX R22, R18, R15, !PT ;
        /*08e0*/        SHFL.BFLY PT, R16, R9, 0x2, 0x1f ;
        /*08f0*/        FMNMX R27, R19, R27, !PT ;
        /*0900*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0910*/        SHFL.BFLY PT, R17, R22, 0x2, 0x1f ;
        /*0920*/        SHFL.BFLY PT, R18, R27, 0x2, 0x1f ;
        /*0930*/        FMNMX R6, R8, R13, !PT ;
        /*0940*/        FMNMX R5, R7, R14, !PT ;
        /*0950*/        FMNMX R7, R9, R16, !PT ;
        /*0960*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0970*/        FMNMX R12, R10, R15, !PT ;
        /*0980*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*0990*/        FMNMX R13, R22, R17, !PT ;
        /*09a0*/        SHFL.BFLY PT, R16, R11, 0x1, 0x1f ;
        /*09b0*/        FMNMX R15, R27, R18, !PT ;
        /*09c0*/        SHFL.BFLY PT, R17, R6, 0x1, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R18, R7, 0x1, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R19, R12, 0x1, 0x1f ;
        /*09f0*/        FMNMX R8, R4, R9, !PT ;
        /*0a00*/        SHFL.BFLY PT, R22, R13, 0x1, 0x1f ;
        /*0a10*/        FMNMX R9, R5, R10, !PT ;
        /*0a20*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*0a30*/        FMNMX R10, R11, R16, !PT ;
        /*0a40*/        FMNMX R11, R6, R17, !PT ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        FMNMX R4, R7, R18, !PT ;
        /*0a70*/        FMNMX R5, R12, R19, !PT ;
        /*0a80*/        FMNMX R6, R13, R22, !PT ;
        /*0a90*/        IMAD.U32 R22, RZ, RZ, UR13 ;
        /*0aa0*/        FMNMX R7, R15, R14, !PT ;
        /*0ab0*/        LOP3.LUT R3, R22, 0xf0, R3, 0xc8, !PT ;
        /*0ac0*/        STS.128 [R21], R8 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        LOP3.LUT R8, R2, 0x40, RZ, 0x3c, !PT ;
        /*0af0*/        LOP3.LUT R9, R3, 0x140, R20, 0x78, !PT ;
        /*0b00*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*0b20*/        LDS.128 R12, [R2+UR14] ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        STS.128 [R21], R4 ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*0b70*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0b80*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*0b90*/        LDS.128 R16, [R2+UR14] ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/        STS.128 [R2+UR14], R12 ;
        /*0bc0*/        STS.128 [R8+UR14+0x100], R16 ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        IADD3 R2, P1, P2, R4, UR9, R5 ;
        /*0bf0*/        IADD3.X R3, R3, UR5, R0, P1, P2 ;
        /*0c00*/        LDSM.16.M88 R9, [R9+UR14] ;
        /*0c10*/        @P0 EXIT ;
        /*0c20*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0c30*/        STG.E desc[UR4][R2.64], R9 ;
        /*0c40*/        EXIT ;
        /*0c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R2 ;
        /*0c60*/        @!P0 BRA 0xc50 ;
        /*0c70*/        BRA 0x300 ;
        /*0c80*/        BRA 0xc80;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

