
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R29, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x960 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R29 ;
        /*00a0*/        LOP3.LUT P1, R11, R29, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        R2UR UR14, R0 ;
        /*00c0*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*00e0*/        VOTEU.ANY UP0, P0 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10080], UR4 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        ULDC UR4, c[0x0][0x300] ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0170*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10080], R0 ;
        /*0180*/        @!P0 BRA 0x800 ;
        /*0190*/        S2UR UR4, SR_CTAID.Z ;
        /*01a0*/        ULDC UR8, c[0x0][0xc] ;
        /*01b0*/        ULDC UR5, c[0x0][0x10] ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R11.reuse, 0x20, PT ;
        /*01d0*/        UMOV UR13, URZ ;
        /*01e0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01f0*/        LEA R0, R11, UR6, 0x2 ;
        /*0200*/        BSSY B1, 0x5e0 ;
        /*0210*/        S2UR UR7, SR_CTAID.Y ;
        /*0220*/        @!P0 STS [R0+0x10000], RZ ;
        /*0230*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0240*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0250*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0260*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*0270*/        UIMAD UR8, UR7, UR8, URZ ;
        /*0280*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*0290*/        UIADD3 UR5, UR5, UR8, URZ ;
        /*02a0*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02b0*/        NOP ;
        /*02c0*/        @P1 BRA 0x5d0 ;
        /*02d0*/        LDS R0, [UR6+0x10008] ;
        /*02e0*/        LDC.64 R6, c[0x0][0x2f8] ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0300*/        LDS R4, [UR6+0x10034] ;
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0320*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0330*/        LDS R5, [UR6+0x1001c] ;
        /*0340*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0350*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1f ;
        /*0360*/        LDS R13, [UR6+0x10038] ;
        /*0370*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3ff ;
        /*0380*/        STS.64 [UR6+0x10020], R14 ;
        /*0390*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*03a0*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*03b0*/        LOP3.LUT R7, R4, 0x1f000000, R9, 0xd8, !PT ;
        /*03c0*/        STS [UR6+0x10008], R0 ;
        /*03d0*/        SHF.R.U32.HI R4, RZ, 0x4, R3.reuse ;
        /*03e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*03f0*/        LDS R12, [UR6+0x10008] ;
        /*0400*/        LOP3.LUT R9, R5, 0xf, R4, 0xb8, !PT ;
        /*0410*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0420*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0430*/        STS [UR6+0x10034], R7 ;
        /*0440*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0450*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0460*/        LDS R10, [UR6+0x10034] ;
        /*0470*/        STS [UR6+0x1001c], R9 ;
        /*0480*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0490*/        LDS R0, [UR6+0x1001c] ;
        /*04a0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*04b0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*04c0*/        STS [UR6+0x10028], R13 ;
        /*04d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*04e0*/        STS [UR6+0x10038], R8 ;
        /*04f0*/        STS [UR6+0x1000c], R2 ;
        /*0500*/        STS [UR6+0x10010], R6 ;
        /*0510*/        LOP3.LUT R12, R12, 0x500, R5, 0xd8, !PT ;
        /*0520*/        LDC.64 R4, c[0x0][0x2e8] ;
        /*0530*/        LOP3.LUT R12, R12, 0x4000, R17, 0xd8, !PT ;
        /*0540*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0550*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0560*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0570*/        STS [UR6+0x10008], R12 ;
        /*0580*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0590*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*05a0*/        STS [UR6+0x1001c], R0 ;
        /*05b0*/        STS [UR6+0x10034], R10 ;
        /*05c0*/        STS.64 [UR6+0x10000], R4 ;
        /*05d0*/        BSYNC B1 ;
        /*05e0*/        NOP ;
        /*05f0*/        @P0 BRA 0x6e0 ;
        /*0600*/        S2R R0, SR_LANEID ;
        /*0610*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        NOP ;
        /*0640*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0650*/        IADD3 R4, R0.reuse, 0x10000, R3 ;
        /*0660*/        IADD3 R2, P1, R0, UR7, RZ ;
        /*0670*/        LDS R5, [R4] ;
        /*0680*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0690*/        UMOV UR4, UR7 ;
        /*06a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*06b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*06c0*/        UTMACCTL.IV [UR4] ;
        /*06d0*/        NOP ;
        /*06e0*/        @P0 BRA 0x720 ;
        /*06f0*/        UTMACMDFLUSH ;
        /*0700*/        @P0 BRA 0x720 ;
        /*0710*/        DEPBAR.LE SB0, 0x0 ;
        /*0720*/        WARPSYNC.ALL ;
        /*0730*/        NOP ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ELECT P0, URZ, PT ;
        /*0760*/        ISETP.LT.U32.AND P0, PT, R11, 0x80, P0 ;
        /*0770*/        @!P0 BRA 0x950 ;
        /*0780*/        ULOP3.LUT UR11, UR14, 0x3, URZ, 0xc0, !UPT ;
        /*0790*/        UIADD3 UR9, UR6, 0x10080, URZ ;
        /*07a0*/        ULEA UR8, UR11, UR6, 0xe ;
        /*07b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*07c0*/        UMOV UR10, URZ ;
        /*07d0*/        UMOV UR4, UR7 ;
        /*07e0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        BRA 0x950 ;
        /*0800*/        LDC.64 R2, c[0x0][0x198] ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        ULOP3.LUT UR11, UR14, 0x3, URZ, 0xc0, !UPT ;
        /*0840*/        ISETP.LT.U32.AND P0, PT, R11, 0x80, P0 ;
        /*0850*/        ULEA UR8, UR11, UR6, 0xe ;
        /*0860*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0870*/        VOTEU.ANY UP0, P0 ;
        /*0880*/        VOTEU.ANY UP1, P0 ;
        /*0890*/        @P0 IADD3 R0, P1, R2, 0x30, RZ ;
        /*08a0*/        @UP0 UIADD3 UR9, UR6, 0x10080, URZ ;
        /*08b0*/        @UP0 UMOV UR10, URZ ;
        /*08c0*/        @P0 R2UR UR4, R0 ;
        /*08d0*/        @P0 IMAD.X R2, RZ, RZ, R3, P1 ;
        /*08e0*/        @P0 R2UR UR5, R2 ;
        /*08f0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0900*/        @P0 R2UR UR4, R2 ;
        /*0910*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0920*/        @P0 R2UR UR5, R3 ;
        /*0930*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0940*/        NOP ;
        /*0950*/        BSYNC B0 ;
        /*0960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10080], RZ ;
        /*0970*/        @!P0 BRA 0x1270 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        ELECT P0, URZ, PT ;
        /*09a0*/        IMAD.SHL.U32 R0, R29, 0x8, RZ ;
        /*09b0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*09c0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*09d0*/        ULDC.64 UR8, c[0x0][0x2f0] ;
        /*09e0*/        LOP3.LUT R0, R0, 0xff8, RZ, 0xc0, !PT ;
        /*09f0*/        ULEA UR5, UP0, UR12, UR8, 0x7 ;
        /*0a00*/        LOP3.LUT R27, R0, 0x30, R29, 0x78, !PT ;
        /*0a10*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0a20*/        @P0 SYNCS.CCTL.IV [UR6+0x10080] ;
        /*0a30*/        LDS.64 R12, [R27+UR6+0x6000] ;
        /*0a40*/        LOP3.LUT P0, RZ, R29, 0x1e0, RZ, 0xc0, !PT ;
        /*0a50*/        LDS.64 R8, [R27+UR6+0x7000] ;
        /*0a60*/        LDS.64 R2, [R27+UR6+0x4000] ;
        /*0a70*/        LDS.64 R24, [R27+UR6+0x5000] ;
        /*0a80*/        LDS.64 R4, [R27+UR6+0xa000] ;
        /*0a90*/        LDS.64 R6, [R27+UR6+0xb000] ;
        /*0aa0*/        LDS.64 R20, [R27+UR6+0xe000] ;
        /*0ab0*/        LDS.64 R14, [R27+UR6+0xf000] ;
        /*0ac0*/        LDS.64 R22, [R27+UR6+0x8000] ;
        /*0ad0*/        LDS.64 R10, [R27+UR6+0x9000] ;
        /*0ae0*/        LDS.64 R18, [R27+UR6+0xc000] ;
        /*0af0*/        HMNMX2.BF16_V2 R12, R12, R8, !PT ;
        /*0b00*/        LDS.64 R16, [R27+UR6+0x2000] ;
        /*0b10*/        HMNMX2.BF16_V2 R26, R13, R9, !PT ;
        /*0b20*/        LDS.64 R8, [R27+UR6+0x3000] ;
        /*0b30*/        VHMNMX.BF16_V2 R0, R2.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R2, R2.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0b50*/        LDS.64 R12, [R27+UR6+0xd000] ;
        /*0b60*/        VHMNMX.BF16_V2 R28, R3.reuse.H0_H0, R25.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0b70*/        VHMNMX.BF16_V2 R3, R3.H1_H1, R25.H1_H1, R26.H1_H1, !PT ;
        /*0b80*/        LDS.64 R24, [R27+UR6] ;
        /*0b90*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0bb0*/        LDS.64 R26, [R27+UR6+0x1000] ;
        /*0bc0*/        HMNMX2.BF16_V2 R15, R21, R15, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R14, R20, R14, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R6, R22.reuse.H0_H0, R10.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R10, R22.H1_H1, R10.H1_H1, R4.H1_H1, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R4, R23.H0_H0, R11.H0_H0, R5.H0_H0, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R11, R23.H1_H1, R11.H1_H1, R5.H1_H1, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R9, R17, R9, !PT ;
        /*0c30*/        IMAD.SHL.U32 R17, R29, 0x10, RZ ;
        /*0c40*/        VHMNMX.BF16_V2 R7, R19.reuse.H0_H0, R13.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R5, R18.reuse.H0_H0, R12.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R18, R18.H1_H1, R12.H1_H1, R14.H1_H1, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R13, R19.H1_H1, R13.H1_H1, R15.H1_H1, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R12, R16, R8, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R7, R4.H0_H0, R7.H0_H0, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R14, R25.H0_H0, R27.H0_H0, R9.H0_H0, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R5, R6.H0_H0, R5.H0_H0, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R10, R10.H0_H0, R18.H0_H0, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R11, R11.H0_H0, R13.H0_H0, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R4, R24.reuse.H0_H0, R26.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R24, R24.H1_H1, R26.H1_H1, R12.H1_H1, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R25, R25.H1_H1, R27.H1_H1, R9.H1_H1, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R7, R14.H0_H0, R28.H0_H0, R7.H0_H0, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R0, R4.H0_H0, R0.H0_H0, R5.H0_H0, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R2, R24.H0_H0, R2.H0_H0, R10.H0_H0, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R4, R25.H0_H0, R3.H0_H0, R11.H0_H0, !PT ;
        /*0d50*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0d60*/        PRMT R3, R7, 0x7610, R3 ;
        /*0d70*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0d80*/        LOP3.LUT R13, R29, 0x7, RZ, 0xc0, !PT ;
        /*0d90*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0da0*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0db0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0dc0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0df0*/        FMNMX R5, R0, R5, !PT ;
        /*0e00*/        IMAD.SHL.U32 R0, R13, 0x10, RZ ;
        /*0e10*/        FMNMX R7, R2, R7, !PT ;
        /*0e20*/        SHF.R.U32.HI R2, RZ, 0x1, R29 ;
        /*0e30*/        FMNMX R9, R3, R6, !PT ;
        /*0e40*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0e50*/        LOP3.LUT R3, R29, 0xe0, RZ, 0xc0, !PT ;
        /*0e60*/        FMNMX R11, R4, R11, !PT ;
        /*0e70*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*0e80*/        IMAD R15, R3, 0x8, R0 ;
        /*0e90*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0ea0*/        LOP3.LUT R15, R15, 0xf0, R2, 0x78, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*0ec0*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*0ed0*/        LOP3.LUT R17, R2, 0xf0, R17, 0x78, !PT ;
        /*0ee0*/        FMNMX R4, R5, R6, !PT ;
        /*0ef0*/        FMNMX R5, R7, R8, !PT ;
        /*0f00*/        FMNMX R6, R9, R10, !PT ;
        /*0f10*/        LEA R8, R13, UR6, 0x8 ;
        /*0f20*/        FMNMX R7, R11, R12, !PT ;
        /*0f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f40*/        IMAD.IADD R8, R17, 0x1, R8 ;
        /*0f50*/        STS.128 [R15+UR6], R4 ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        LDS.128 R8, [R8] ;
        /*0f80*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*0f90*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*0fa0*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0fc0*/        FMNMX R3, R8, R3, !PT ;
        /*0fd0*/        FMNMX R12, R9, R12, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0ff0*/        FMNMX R13, R10, R13, !PT ;
        /*1000*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*1010*/        FMNMX R14, R11, R14, !PT ;
        /*1020*/        SHFL.BFLY PT, R6, R13, 0x4, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*1040*/        FMNMX R4, R3, R4, !PT ;
        /*1050*/        FMNMX R7, R12, R5, !PT ;
        /*1060*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1070*/        FMNMX R9, R13, R6, !PT ;
        /*1080*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*1090*/        FMNMX R15, R14, R15, !PT ;
        /*10a0*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*10b0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*10c0*/        FMNMX R3, R4, R5, !PT ;
        /*10d0*/        FMNMX R8, R7, R6, !PT ;
        /*10e0*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*10f0*/        FMNMX R10, R9, R10, !PT ;
        /*1100*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*1110*/        FMNMX R16, R15, R16, !PT ;
        /*1120*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1130*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1150*/        FMNMX R4, R3, R6, !PT ;
        /*1160*/        LOP3.LUT R3, R29, 0x1f, RZ, 0xc0, !PT ;
        /*1170*/        FMNMX R5, R8, R5, !PT ;
        /*1180*/        FMNMX R6, R10, R11, !PT ;
        /*1190*/        FMNMX R7, R16, R13, !PT ;
        /*11a0*/        STS.128 [R2+UR6], R4 ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c0*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*11d0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*11e0*/        LDS.128 R12, [R0+UR6] ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        STS.128 [R0+UR6], R12 ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        LDSM.16.M88 R9, [R0+UR6] ;
        /*1230*/        @P0 EXIT ;
        /*1240*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1250*/        STG.E desc[UR4][R2.64], R9 ;
        /*1260*/        EXIT ;
        /*1270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10080], RZ ;
        /*1280*/        @!P0 BRA 0x1270 ;
        /*1290*/        BRA 0x980 ;
        /*12a0*/        BRA 0x12a0;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

