
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00c0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, P1 ;
        /*00d0*/        @P0 IADD3 R3, P2, R4, 0x30, RZ ;
        /*00e0*/        VOTEU.ANY UP2, P0 ;
        /*00f0*/        VOTEU.ANY UP0, P1 ;
        /*0100*/        VOTEU.ANY UP1, P1 ;
        /*0110*/        @P0 R2UR UR6, R3 ;
        /*0120*/        @P0 IMAD.X R4, RZ, RZ, R5, P2 ;
        /*0130*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0140*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0150*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0160*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0170*/        VOTEU.ANY UP0, P0 ;
        /*0180*/        @P0 R2UR UR7, R4 ;
        /*0190*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*01a0*/        @UP0 UMOV UR10, URZ ;
        /*01b0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01c0*/        @UP0 UMOV UR11, URZ ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*01e0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        @P0 R2UR UR6, R4 ;
        /*0210*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R5 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R3 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0270*/        @!P0 BRA 0x980 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ELECT P0, URZ, PT ;
        /*02a0*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*02b0*/        LOP3.LUT R13, R0, 0xe0, RZ, 0xc0, !PT ;
        /*02c0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02d0*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*02e0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02f0*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0300*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0310*/        LOP3.LUT R14, R0, 0x7, RZ, 0xc0, !PT ;
        /*0320*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0330*/        SHF.R.U32.HI R18, RZ, 0x1, R13 ;
        /*0340*/        IMAD R15, R13, 0x2, R14 ;
        /*0350*/        LEA R14, R14, UR8, 0xa ;
        /*0360*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0370*/        IMAD.SHL.U32 R15, R15, 0x10, RZ ;
        /*0380*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*0390*/        LDS.64 R8, [R3+UR8+0x4000] ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*03b0*/        LDS.64 R10, [R3+UR8+0x6000] ;
        /*03c0*/        LDS.64 R4, [R3+UR8] ;
        /*03d0*/        LDS.64 R6, [R3+UR8+0x2000] ;
        /*03e0*/        IMAD.SHL.U32 R3, R0, 0x40, RZ ;
        /*03f0*/        LOP3.LUT R3, R3, 0x200, RZ, 0xc0, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R4, R4, R6, R8, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R6, R5, R7, R9, !PT ;
        /*0440*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0450*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0460*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0470*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0480*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*0490*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*04a0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*04b0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*04c0*/        LOP3.LUT R16, R15, 0x1f0, R8, 0x78, !PT ;
        /*04d0*/        IMAD.SHL.U32 R15, R0, 0x2, RZ ;
        /*04e0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*04f0*/        IADD3 R16, R16, UR8, R3 ;
        /*0500*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0510*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0520*/        LOP3.LUT R15, R15, 0x200, RZ, 0xc0, !PT ;
        /*0530*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0540*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0550*/        LOP3.LUT R18, R18, 0x1f0, R3, 0x78, !PT ;
        /*0560*/        IADD3 R14, R18, R14, R15 ;
        /*0570*/        FMNMX R4, R4, R9, !PT ;
        /*0580*/        FMNMX R5, R5, R10, !PT ;
        /*0590*/        FMNMX R6, R6, R11, !PT ;
        /*05a0*/        FMNMX R7, R7, R12, !PT ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        STS.128 [R16], R4 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        LDS.128 R12, [R14] ;
        /*05f0*/        SHFL.BFLY PT, R10, R13, 0x10, 0x1f ;
        /*0600*/        SHFL.BFLY PT, R11, R14, 0x10, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R9, R12, 0x10, 0x1f ;
        /*0620*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0630*/        FMNMX R10, R13, R10, !PT ;
        /*0640*/        FMNMX R11, R14, R11, !PT ;
        /*0650*/        SHFL.BFLY PT, R5, R10, 0x8, 0x1f ;
        /*0660*/        FMNMX R9, R12, R9, !PT ;
        /*0670*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*0680*/        FMNMX R18, R15, R18, !PT ;
        /*0690*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R17, R18, 0x8, 0x1f ;
        /*06b0*/        FMNMX R7, R10, R5, !PT ;
        /*06c0*/        FMNMX R12, R11, R6, !PT ;
        /*06d0*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*06e0*/        FMNMX R4, R9, R4, !PT ;
        /*06f0*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*0700*/        FMNMX R17, R18, R17, !PT ;
        /*0710*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*0730*/        FMNMX R10, R7, R6, !PT ;
        /*0740*/        FMNMX R13, R12, R13, !PT ;
        /*0750*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*0760*/        FMNMX R5, R4, R5, !PT ;
        /*0770*/        FMNMX R15, R17, R14, !PT ;
        /*0780*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*07b0*/        FMNMX R11, R10, R11, !PT ;
        /*07c0*/        FMNMX R9, R5, R6, !PT ;
        /*07d0*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*07e0*/        FMNMX R14, R13, R14, !PT ;
        /*07f0*/        LOP3.LUT R13, R8, 0xf0, RZ, 0xc0, !PT ;
        /*0800*/        FMNMX R12, R15, R4, !PT ;
        /*0810*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*0820*/        LOP3.LUT R15, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0830*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R17, R12, 0x1, 0x1f ;
        /*0850*/        FMNMX R5, R11, R6, !PT ;
        /*0860*/        FMNMX R6, R14, R7, !PT ;
        /*0870*/        FMNMX R4, R9, R4, !PT ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        FMNMX R7, R12, R17, !PT ;
        /*08a0*/        LOP3.LUT R12, R2, 0xf0, R3, 0xc8, !PT ;
        /*08b0*/        LEA R2, P1, R0, UR12, 0x2 ;
        /*08c0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*08d0*/        STS.128 [R13+UR8], R4 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LDS.128 R8, [R15+UR8] ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        STS.128 [R15+UR8], R8 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        LDSM.16.M88 R17, [R12+UR8] ;
        /*0940*/        @P0 EXIT ;
        /*0950*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0960*/        STG.E desc[UR4][R2.64], R17 ;
        /*0970*/        EXIT ;
        /*0980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0990*/        @!P0 BRA 0x980 ;
        /*09a0*/        BRA 0x280 ;
        /*09b0*/        BRA 0x9b0;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

