
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R34, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R11, R34, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R0, R11.reuse, UR14, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R11.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR14+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R9, 0xff000000 ;
        /*0110*/        LDS R4, [UR14+0x34] ;
        /*0120*/        HFMA2 R15, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R14, 0xffff ;
        /*0140*/        HFMA2 R12, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0150*/        LDS R5, [UR14+0x1c] ;
        /*0160*/        LDS R13, [UR14+0x38] ;
        /*0170*/        STS [UR14+0x28], R14 ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R4, 0x1f000000, R9, 0xd8, !PT ;
        /*01b0*/        STS [UR14+0x8], R0 ;
        /*01c0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R10, [UR14+0x8] ;
        /*01f0*/        LOP3.LUT R8, R5, 0xf, R8, 0xb8, !PT ;
        /*0200*/        MOV R5, 0x780 ;
        /*0210*/        STS [UR14+0x34], R7 ;
        /*0220*/        HFMA2 R0, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0230*/        LDS R9, [UR14+0x34] ;
        /*0240*/        LOP3.LUT R0, R13, 0xff, R0, 0xd8, !PT ;
        /*0250*/        STS [UR14+0x1c], R8 ;
        /*0260*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0270*/        MOV R13, 0x7ff ;
        /*0280*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0290*/        LDS R17, [UR14+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02b0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*02c0*/        STS.64 [UR14+0x20], R12 ;
        /*02d0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*02e0*/        STS [UR14+0x38], R0 ;
        /*02f0*/        STS [UR14+0xc], R2 ;
        /*0300*/        STS [UR14+0x10], R6 ;
        /*0310*/        LOP3.LUT R10, R10, 0x500, R5, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x380] ;
        /*0330*/        LOP3.LUT R10, R10, 0x4000, R15, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR14+0x8], R10 ;
        /*0380*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR14+0x1c], R8 ;
        /*03b0*/        STS [UR14+0x34], R9 ;
        /*03c0*/        STS.64 [UR14], R4 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Y ;
        /*0400*/        LDCU UR7, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR6, SR_CTAID.Z ;
        /*0430*/        LDCU UR8, c[0x0][0x370] ;
        /*0440*/        SHF.R.U32.HI R4, RZ, 0x5, R34 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0460*/        S2UR UR12, SR_CTAID.X ;
        /*0470*/        UMOV UR5, URZ ;
        /*0480*/        UMOV UR13, URZ ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*04a0*/        UIMAD UR5, UR5, UR8, URZ ;
        /*04b0*/        UIMAD.WIDE.U32 UR6, UR4, UR8, UR12 ;
        /*04c0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04d0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04e0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04f0*/        @P1 BRA 0x5c0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R2+UR14] ;
        /*0550*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0560*/        DEPBAR {5,4,3,2,1,0} ;
        /*0570*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0580*/        UTMACCTL.IV [UR4] ;
        /*0590*/        UTMACMDFLUSH ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        ISETP.NE.U32.AND P2, PT, R11, RZ, PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0660*/        UMOV UR6, 0x1 ;
        /*0670*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R11, 0x100, P1 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        VOTEU.ANY UP1, P1 ;
        /*06b0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06e0*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x20000, URZ ;
        /*06f0*/        @UP1 UMOV UR10, URZ ;
        /*0700*/        R2UR UR8, R0 ;
        /*0710*/        @!P2 MOV R0, 0x20000 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x20000], UR6 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ULOP3.LUT UR11, UR8, 0x7, URZ, 0xc0, !UPT ;
        /*0760*/        ULEA UR8, UR11, UR14, 0xe ;
        /*0770*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0780*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x20000], R0 ;
        /*0790*/        MEMBAR.ALL.CTA ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x20000], R0 ;
        /*07f0*/        @!P0 BRA 0x1420 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD.SHL.U32 R0, R34, 0x8, RZ ;
        /*0830*/        USHF.L.U32 UR10, UR12, 0x5, URZ ;
        /*0840*/        USHF.L.U32 UR6, UR12, 0x7, URZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0860*/        LOP3.LUT R35, R0, 0xff8, RZ, 0xc0, !PT ;
        /*0870*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0880*/        LOP3.LUT R35, R35, 0x30, R34, 0x78, !PT ;
        /*0890*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*08a0*/        UMOV UR7, UR11 ;
        /*08b0*/        @P0 SYNCS.CCTL.IV [UR14+0x20000] ;
        /*08c0*/        LDS.64 R30, [R35+UR14+0x2000] ;
        /*08d0*/        LOP3.LUT P0, RZ, R34, 0x1e0, RZ, 0xc0, !PT ;
        /*08e0*/        UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ ;
        /*08f0*/        LDS.64 R32, [R35+UR14+0x3000] ;
        /*0900*/        LDS.64 R10, [R35+UR14+0x4000] ;
        /*0910*/        LDS.64 R12, [R35+UR14+0x5000] ;
        /*0920*/        LDS.64 R6, [R35+UR14+0x6000] ;
        /*0930*/        LDS.64 R8, [R35+UR14+0x7000] ;
        /*0940*/        LDS.64 R2, [R35+UR14] ;
        /*0950*/        LDS.64 R4, [R35+UR14+0x1000] ;
        /*0960*/        LDS.64 R28, [R35+UR14+0x8000] ;
        /*0970*/        LDS.64 R26, [R35+UR14+0x9000] ;
        /*0980*/        LDS.64 R24, [R35+UR14+0xa000] ;
        /*0990*/        LDS.64 R22, [R35+UR14+0xb000] ;
        /*09a0*/        HMNMX2.BF16_V2 R0, R30, R32, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R31, R31, R33, !PT ;
        /*09c0*/        LDS.64 R20, [R35+UR14+0xc000] ;
        /*09d0*/        LDS.64 R18, [R35+UR14+0xd000] ;
        /*09e0*/        HMNMX2.BF16_V2 R13, R11, R13, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R12, R10, R12, !PT ;
        /*0a00*/        LDS.64 R16, [R35+UR14+0xe000] ;
        /*0a10*/        LDS.64 R14, [R35+UR14+0xf000] ;
        /*0a20*/        HMNMX2.BF16_V2 R30, R7, R9, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R32, R6, R8, !PT ;
        /*0a40*/        LDS.64 R10, [R35+UR14+0x10000] ;
        /*0a50*/        HMNMX2.BF16_V2 R12, R12, R32, !PT ;
        /*0a60*/        LDS.64 R8, [R35+UR14+0x11000] ;
        /*0a70*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0a90*/        LDS.64 R6, [R35+UR14+0x13000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R2, R2, R0, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R0, R13, R30, !PT ;
        /*0ac0*/        LDS.64 R4, [R35+UR14+0x12000] ;
        /*0ad0*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R3, R3, R31, !PT ;
        /*0b00*/        LDS.64 R28, [R35+UR14+0x1e000] ;
        /*0b10*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R13, R24, R22, !PT ;
        /*0b30*/        LDS.64 R30, [R35+UR14+0x1f000] ;
        /*0b40*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R13, R26, R13, !PT ;
        /*0b60*/        LDS.64 R24, [R35+UR14+0x1c000] ;
        /*0b70*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*0b90*/        LDS.64 R26, [R35+UR14+0x1d000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R0, R3, R0, !PT ;
        /*0bc0*/        LDS.64 R20, [R35+UR14+0x1a000] ;
        /*0bd0*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*0c00*/        LDS.64 R16, [R35+UR14+0x15000] ;
        /*0c10*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R3, R23, R15, !PT ;
        /*0c30*/        LDS.64 R18, [R35+UR14+0x14000] ;
        /*0c40*/        HMNMX2.BF16_V2 R32, R13, R14, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R33, R11, R9, !PT ;
        /*0c60*/        LDS.64 R12, [R35+UR14+0x16000] ;
        /*0c70*/        HMNMX2.BF16_V2 R36, R10, R8, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0c90*/        LDS.64 R14, [R35+UR14+0x17000] ;
        /*0ca0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R36, R36, R4, !PT ;
        /*0cc0*/        LDS.64 R8, [R35+UR14+0x18000] ;
        /*0cd0*/        HMNMX2.BF16_V2 R5, R33, R5, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R2, R2, R32, !PT ;
        /*0cf0*/        LDS.64 R10, [R35+UR14+0x19000] ;
        /*0d00*/        HMNMX2.BF16_V2 R29, R29, R31, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R0, R0, R3, !PT ;
        /*0d20*/        LDS.64 R22, [R35+UR14+0x1b000] ;
        /*0d30*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R25, R25, R27, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R18, R16, R12, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R12, R28, R30, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R8, R8, R20, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R12, R24, R12, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R4, R17, R13, !PT ;
        /*0e30*/        IMAD.SHL.U32 R17, R34, 0x10, RZ ;
        /*0e40*/        HMNMX2.BF16_V2 R21, R9, R21, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R18, R36, R18, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R9, R8, R12, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R4, R5, R4, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R9, R18, R9, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R4, R4, R21, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R2, R2, R9, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R3, R0, R4, !PT ;
        /*0ed0*/        LOP3.LUT R13, R34, 0x7, RZ, 0xc0, !PT ;
        /*0ee0*/        PRMT R0, R2.reuse, 0x7610, R0 ;
        /*0ef0*/        PRMT R2, R2, 0x7632, R2 ;
        /*0f00*/        PRMT R4, R3, 0x7632, R4 ;
        /*0f10*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0f20*/        LEA R14, R13, UR14, 0x8 ;
        /*0f30*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0f40*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0f50*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0f60*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0f70*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*0f90*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0fa0*/        FMNMX R5, R0, R5, !PT ;
        /*0fb0*/        IMAD.SHL.U32 R0, R13, 0x10, RZ ;
        /*0fc0*/        FMNMX R7, R2, R7, !PT ;
        /*0fd0*/        FMNMX R9, R3, R6, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0ff0*/        LOP3.LUT R3, R34, 0xe0, RZ, 0xc0, !PT ;
        /*1000*/        FMNMX R11, R4, R11, !PT ;
        /*1010*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*1020*/        SHF.R.U32.HI R4, RZ, 0x1, R34 ;
        /*1030*/        IMAD R15, R3, 0x8, R0 ;
        /*1040*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*1050*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*1060*/        LOP3.LUT R15, R15, 0xf0, R4, 0x78, !PT ;
        /*1070*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*1080*/        LOP3.LUT R17, R2, 0xf0, R17, 0x78, !PT ;
        /*1090*/        FMNMX R4, R5, R6, !PT ;
        /*10a0*/        FMNMX R5, R7, R8, !PT ;
        /*10b0*/        IADD R8, R17, R14 ;
        /*10c0*/        FMNMX R6, R9, R10, !PT ;
        /*10d0*/        FMNMX R7, R11, R12, !PT ;
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/        STS.128 [R15+UR14], R4 ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        LDS.128 R8, [R8] ;
        /*1120*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*1130*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*1140*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*1150*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*1160*/        FMNMX R3, R8, R3, !PT ;
        /*1170*/        FMNMX R12, R9, R12, !PT ;
        /*1180*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*1190*/        FMNMX R13, R10, R13, !PT ;
        /*11a0*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*11b0*/        FMNMX R14, R11, R14, !PT ;
        /*11c0*/        SHFL.BFLY PT, R6, R13, 0x4, 0x1f ;
        /*11d0*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*11e0*/        FMNMX R4, R3, R4, !PT ;
        /*11f0*/        FMNMX R7, R12, R5, !PT ;
        /*1200*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1210*/        FMNMX R8, R13, R6, !PT ;
        /*1220*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*1230*/        FMNMX R15, R14, R15, !PT ;
        /*1240*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*1250*/        SHFL.BFLY PT, R10, R15, 0x2, 0x1f ;
        /*1260*/        FMNMX R3, R4, R5, !PT ;
        /*1270*/        FMNMX R12, R7, R6, !PT ;
        /*1280*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*1290*/        FMNMX R13, R8, R9, !PT ;
        /*12a0*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*12b0*/        FMNMX R14, R15, R10, !PT ;
        /*12c0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*12d0*/        SHFL.BFLY PT, R9, R14, 0x1, 0x1f ;
        /*12e0*/        FMNMX R4, R3, R6, !PT ;
        /*12f0*/        LOP3.LUT R3, R34, 0x1f, RZ, 0xc0, !PT ;
        /*1300*/        FMNMX R5, R12, R5, !PT ;
        /*1310*/        FMNMX R6, R13, R10, !PT ;
        /*1320*/        FMNMX R7, R14, R9, !PT ;
        /*1330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1340*/        STS.128 [R2+UR14], R4 ;
        /*1350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1360*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*1370*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*1380*/        IADD.64 R2, R2, UR6 ;
        /*1390*/        LDS.128 R8, [R0+UR14] ;
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13b0*/        STS.128 [R0+UR14], R8 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        LDSM.16.M88 R5, [R0+UR14] ;
        /*13e0*/        @P0 EXIT ;
        /*13f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1400*/        STG.E desc[UR4][R2.64], R5 ;
        /*1410*/        EXIT ;
        /*1420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x20000], R0 ;
        /*1430*/        @!P0 BRA 0x1420 ;
        /*1440*/        BRA 0x800 ;
        /*1450*/        BRA 0x1450;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

