
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R18, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R12, R18, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R4, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f ;
        /*0130*/        LDS R5, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0160*/        LDS R15, [UR8+0x38] ;
        /*0170*/        STS [UR8+0x28], R14 ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R4, 0x3f000000, R11, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R0 ;
        /*01c0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        STS [UR8+0x34], R7 ;
        /*01f0*/        LOP3.LUT R10, R5, 0xf, R10, 0xb8, !PT ;
        /*0200*/        LDC.64 R4, c[0x0][0x210] ;
        /*0210*/        LDS R9, [UR8+0x8] ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, 0x780 ;
        /*0230*/        LDS R11, [UR8+0x34] ;
        /*0240*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0250*/        STS [UR8+0x1c], R10 ;
        /*0260*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*0270*/        LDS R17, [UR8+0x1c] ;
        /*0280*/        SHF.R.U32.HI R10, RZ, 0x4, R7 ;
        /*0290*/        STS [UR8+0xc], R2 ;
        /*02a0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*02b0*/        STS [UR8+0x10], R6 ;
        /*02c0*/        STS.64 [UR8], R4 ;
        /*02d0*/        LOP3.LUT R13, R9, 0x500, R0, 0xd8, !PT ;
        /*02e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f ;
        /*02f0*/        LOP3.LUT R0, R15, 0xff, R8, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R13, R13, 0x6000, R16, 0xd8, !PT ;
        /*0320*/        STS.64 [UR8+0x20], R8 ;
        /*0330*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R17, 0xf0, R10, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x38], R0 ;
        /*0380*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x8], R13 ;
        /*03a0*/        STS [UR8+0x1c], R10 ;
        /*03b0*/        STS [UR8+0x34], R11 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R3, RZ, 0x5, R18 ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0460*/        ULDC UR6, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0490*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04a0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0530*/        LDS R7, [R0+UR8] ;
        /*0540*/        IADD3 R4, P0, R0, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R5, RZ, RZ, UR7, P0 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*0690*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        VOTEU.ANY UP2, P1 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        @UP0 UMOV UR11, URZ ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @UP0 UMOV UR4, UR6 ;
        /*0780*/        @UP0 UMOV UR5, UR7 ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*07f0*/        @!P0 BRA 0x1270 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD.SHL.U32 R5, R18.reuse, 0x10, RZ ;
        /*0830*/        SHF.R.U32.HI R24, RZ, 0x1, R18 ;
        /*0840*/        IMAD.SHL.U32 R7, R18, 0x2, RZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, R3.reuse, RZ, P0 ;
        /*0860*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0870*/        LOP3.LUT R0, R5, 0x1ff0, RZ, 0xc0, !PT ;
        /*0880*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0890*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*08a0*/        LOP3.LUT R0, R0, 0x70, R7, 0x78, !PT ;
        /*08b0*/        ULEA UR5, UP0, UR12, UR10, 0x8 ;
        /*08c0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*08e0*/        LDS.128 R8, [R0+UR8] ;
        /*08f0*/        LOP3.LUT P0, RZ, R18, 0x1c0, RZ, 0xc0, !PT ;
        /*0900*/        PRMT R7, R8.reuse, 0x7632, R7 ;
        /*0910*/        IMAD.U32 R12, R8, 0x10000, RZ ;
        /*0920*/        PRMT R6, R9.reuse, 0x7632, R6 ;
        /*0930*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0940*/        PRMT R2, R11, 0x7632, R2 ;
        /*0950*/        IMAD.U32 R13, R7, 0x10000, RZ ;
        /*0960*/        PRMT R4, R10, 0x7632, R4 ;
        /*0970*/        IMAD.U32 R14, R6, 0x10000, RZ ;
        /*0980*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*0990*/        IMAD.U32 R15, R10, 0x10000, RZ ;
        /*09a0*/        IMAD.U32 R16, R11, 0x10000, RZ ;
        /*09b0*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*09c0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*09d0*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*09e0*/        SHFL.BFLY PT, R20, R13, 0x10, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R11, R14, 0x10, 0x1f ;
        /*0a00*/        SHFL.BFLY PT, R21, R2, 0x10, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R19, R16, 0x10, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R17, R0, 0x10, 0x1f ;
        /*0a30*/        FMNMX R8, R12, R7, !PT ;
        /*0a40*/        FMNMX R10, R9, R10, !PT ;
        /*0a50*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*0a60*/        FMNMX R9, R13, R20, !PT ;
        /*0a70*/        SHFL.BFLY PT, R23, R8, 0x8, 0x1f ;
        /*0a80*/        FMNMX R11, R14, R11, !PT ;
        /*0a90*/        SHFL.BFLY PT, R22, R9, 0x8, 0x1f ;
        /*0aa0*/        FMNMX R12, R2, R21, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*0ac0*/        FMNMX R6, R16, R19, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R21, R10, 0x8, 0x1f ;
        /*0ae0*/        LOP3.LUT R16, R18, 0x7, RZ, 0xc0, !PT ;
        /*0af0*/        FMNMX R7, R0, R17, !PT ;
        /*0b00*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*0b10*/        LOP3.LUT R17, R18, 0xe0, RZ, 0xc0, !PT ;
        /*0b20*/        IMAD.SHL.U32 R0, R16.reuse, 0x10, RZ ;
        /*0b30*/        LEA R26, R16, UR8, 0x8 ;
        /*0b40*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0b50*/        SHF.R.U32.HI R2, RZ, 0x1, R17 ;
        /*0b60*/        IMAD R17, R17, 0x8, R0 ;
        /*0b70*/        FMNMX R4, R15, R4, !PT ;
        /*0b80*/        FMNMX R8, R8, R23, !PT ;
        /*0b90*/        SHFL.BFLY PT, R15, R6, 0x8, 0x1f ;
        /*0ba0*/        LOP3.LUT R16, R17, 0xf0, R24, 0x78, !PT ;
        /*0bb0*/        FMNMX R9, R9, R22, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0bd0*/        LOP3.LUT R5, R2, 0xf0, R5, 0x78, !PT ;
        /*0be0*/        FMNMX R11, R11, R20, !PT ;
        /*0bf0*/        FMNMX R10, R10, R21, !PT ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        IMAD.IADD R17, R5, 0x1, R26 ;
        /*0c20*/        FMNMX R5, R7, R14, !PT ;
        /*0c30*/        FMNMX R7, R12, R13, !PT ;
        /*0c40*/        FMNMX R6, R6, R15, !PT ;
        /*0c50*/        FMNMX R4, R4, R19, !PT ;
        /*0c60*/        STS.128 [R16+UR8], R8 ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        LDS.128 R12, [R17] ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        STS.128 [R16+UR8], R4 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*0ce0*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*0d00*/        LDS.128 R20, [R17] ;
        /*0d10*/        FMNMX R4, R12, R19, !PT ;
        /*0d20*/        FMNMX R5, R13, R24, !PT ;
        /*0d30*/        FMNMX R7, R14, R25, !PT ;
        /*0d40*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*0d50*/        FMNMX R8, R15, R26, !PT ;
        /*0d60*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R28, R21, 0x8, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R27, R23, 0x8, 0x1f ;
        /*0dc0*/        FMNMX R10, R20, R9, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0de0*/        FMNMX R16, R22, R11, !PT ;
        /*0df0*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0e00*/        FMNMX R11, R7, R14, !PT ;
        /*0e10*/        FMNMX R28, R21, R28, !PT ;
        /*0e20*/        SHFL.BFLY PT, R19, R16, 0x4, 0x1f ;
        /*0e30*/        FMNMX R27, R23, R27, !PT ;
        /*0e40*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R20, R27, 0x4, 0x1f ;
        /*0e60*/        FMNMX R6, R4, R9, !PT ;
        /*0e70*/        FMNMX R9, R5, R12, !PT ;
        /*0e80*/        FMNMX R12, R8, R13, !PT ;
        /*0e90*/        SHFL.BFLY PT, R5, R6, 0x2, 0x1f ;
        /*0ea0*/        FMNMX R13, R10, R15, !PT ;
        /*0eb0*/        FMNMX R19, R16, R19, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*0ed0*/        FMNMX R17, R28, R17, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*0ef0*/        FMNMX R21, R27, R20, !PT ;
        /*0f00*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0f20*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*0f30*/        FMNMX R4, R6, R5, !PT ;
        /*0f40*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*0f50*/        FMNMX R5, R9, R8, !PT ;
        /*0f60*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*0f70*/        FMNMX R7, R11, R10, !PT ;
        /*0f80*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0f90*/        FMNMX R6, R12, R15, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*0fb0*/        FMNMX R14, R13, R14, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R12, R7, 0x1, 0x1f ;
        /*0fd0*/        FMNMX R16, R17, R16, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*0ff0*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*1000*/        FMNMX R20, R19, R20, !PT ;
        /*1010*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*1020*/        FMNMX R22, R21, R22, !PT ;
        /*1030*/        FMNMX R8, R4, R9, !PT ;
        /*1040*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*1050*/        FMNMX R9, R5, R10, !PT ;
        /*1060*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*1070*/        FMNMX R10, R7, R12, !PT ;
        /*1080*/        FMNMX R11, R6, R11, !PT ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a0*/        FMNMX R4, R14, R13, !PT ;
        /*10b0*/        FMNMX R5, R16, R15, !PT ;
        /*10c0*/        IMAD.SHL.U32 R16, R18, 0x8, RZ ;
        /*10d0*/        FMNMX R6, R20, R17, !PT ;
        /*10e0*/        LOP3.LUT R17, R18, 0x1, RZ, 0xc0, !PT ;
        /*10f0*/        FMNMX R7, R22, R19, !PT ;
        /*1100*/        LOP3.LUT R3, R3, 0x70, R16, 0xc8, !PT ;
        /*1110*/        IMAD.MOV R24, RZ, RZ, -R17 ;
        /*1120*/        STS.128 [R2+UR8], R8 ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1140*/        LOP3.LUT R8, R0, 0x40, RZ, 0x3c, !PT ;
        /*1150*/        LOP3.LUT R9, R3, 0xc0, R24, 0x78, !PT ;
        /*1160*/        LOP3.LUT R3, R18, 0x3f, RZ, 0xc0, !PT ;
        /*1170*/        LDS.128 R12, [R0+UR8] ;
        /*1180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1190*/        STS.128 [R2+UR8], R4 ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*11c0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*11d0*/        LDS.128 R20, [R0+UR8] ;
        /*11e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11f0*/        STS.128 [R0+UR8], R12 ;
        /*1200*/        STS.128 [R8+UR8+0x80], R20 ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        LDSM.16.M88 R9, [R9+UR8] ;
        /*1230*/        @P0 EXIT ;
        /*1240*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1250*/        STG.E desc[UR4][R2.64], R9 ;
        /*1260*/        EXIT ;
        /*1270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*1280*/        @!P0 BRA 0x1270 ;
        /*1290*/        BRA 0x800 ;
        /*12a0*/        BRA 0x12a0;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

