
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x800, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x800], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x800 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x800], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x800], RZ ;
        /*0260*/        @!P0 BRA 0x720 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02b0*/        IMAD.SHL.U32 R13, R0.reuse, 0x100, RZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        LOP3.LUT R3, R2, 0x3f8, RZ, 0xc0, !PT ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0300*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0320*/        @P0 SYNCS.CCTL.IV [UR8+0x800] ;
        /*0330*/        LDS.64 R4, [R3+UR8] ;
        /*0340*/        LOP3.LUT P0, RZ, R0, 0x70, RZ, 0xc0, !PT ;
        /*0350*/        LDS.64 R6, [R3+UR8+0x400] ;
        /*0360*/        HMNMX2.BF16_V2 R2, R4, R6, !PT ;
        /*0370*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0380*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*0390*/        IMAD.U32 R9, R2, 0x10000, RZ ;
        /*03a0*/        PRMT R2, R5, 0x7610, R2 ;
        /*03b0*/        IMAD.U32 R6, R4, 0x10000, RZ ;
        /*03c0*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*03d0*/        PRMT R4, R5, 0x7632, R4 ;
        /*03e0*/        IMAD.U32 R8, R2, 0x10000, RZ ;
        /*03f0*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*0400*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*0410*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*0420*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0430*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*0440*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0450*/        FMNMX R4, R9, R10, !PT ;
        /*0460*/        LOP3.LUT R10, R0, 0x60, RZ, 0xc0, !PT ;
        /*0470*/        FMNMX R5, R6, R5, !PT ;
        /*0480*/        SHF.R.U32.HI R12, RZ, 0x1, R10 ;
        /*0490*/        IMAD R9, R10, 0x8, R3 ;
        /*04a0*/        FMNMX R6, R8, R11, !PT ;
        /*04b0*/        LOP3.LUT R8, R13, 0x300, RZ, 0xc0, !PT ;
        /*04c0*/        FMNMX R7, R7, R14, !PT ;
        /*04d0*/        LOP3.LUT R13, R9, R12.reuse, RZ, 0x3c, !PT ;
        /*04e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04f0*/        LOP3.LUT R11, R3, R12, RZ, 0x3c, !PT ;
        /*0500*/        IADD3 R8, R11, UR8, R8 ;
        /*0510*/        STS.128 [R13+UR8], R4 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        LDS.128 R8, [R8] ;
        /*0540*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*0550*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R17, R10, 0x2, 0x1f ;
        /*0570*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*0580*/        FMNMX R15, R8, R15, !PT ;
        /*0590*/        IMAD.SHL.U32 R8, R0, 0x10, RZ ;
        /*05a0*/        IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*05b0*/        FMNMX R14, R9, R14, !PT ;
        /*05c0*/        SHFL.BFLY PT, R4, R15, 0x1, 0x1f ;
        /*05d0*/        LOP3.LUT R9, R8, 0xc0, RZ, 0xc0, !PT ;
        /*05e0*/        FMNMX R17, R10, R17, !PT ;
        /*05f0*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*0600*/        IADD3 R12, R12, UR8, R9 ;
        /*0610*/        FMNMX R16, R11, R16, !PT ;
        /*0620*/        SHFL.BFLY PT, R6, R17, 0x1, 0x1f ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        LEA R8, P1, R2, UR12, 0x4 ;
        /*0650*/        LEA.HI.X R9, R0, UR4, RZ, 0x2, P1 ;
        /*0660*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*0670*/        FMNMX R4, R15, R4, !PT ;
        /*0680*/        FMNMX R5, R14, R5, !PT ;
        /*0690*/        FMNMX R6, R17, R6, !PT ;
        /*06a0*/        FMNMX R7, R16, R7, !PT ;
        /*06b0*/        STS.128 [R12], R4 ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        @P0 EXIT ;
        /*06e0*/        LDS.128 R4, [R3+UR8] ;
        /*06f0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0700*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*0710*/        EXIT ;
        /*0720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x800], RZ ;
        /*0730*/        @!P0 BRA 0x720 ;
        /*0740*/        BRA 0x270 ;
        /*0750*/        BRA 0x750;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

