//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	single_kernel        // -- Begin function single_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @single_kernel
.visible .entry single_kernel(
	.param .align 64 .b8 single_kernel_param_0[128],
	.param .u32 single_kernel_param_1,
	.param .u32 single_kernel_param_2,
	.param .u32 single_kernel_param_3,
	.param .u64 single_kernel_param_4,
	.param .u64 single_kernel_param_5,
	.param .u64 single_kernel_param_6,
	.param .u64 .ptr .global .align 1 single_kernel_param_7,
	.param .u64 .ptr .global .align 1 single_kernel_param_8,
	.param .u64 .ptr .global .align 1 single_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<138>;
	.reg .b64 	%rd<7>;
	.loc	1 26 0        // kernels_stage_b.py:26:0
$L__func_begin0:
	.loc	1 26 0        // kernels_stage_b.py:26:0

// %bb.0:
	mov.b32 	%r13, single_kernel_param_0;
$L__tmp0:
	.loc	1 29 11        // kernels_stage_b.py:29:11
	cvt.u64.u32 	%rd4, %r13;
	cvta.param.u64 	%rd1, %rd4;
	mov.u32 	%r4, %ctaid.x;
	.loc	1 32 5        // kernels_stage_b.py:32:5
	mov.u32 	%r14, %tid.x;
	setp.lt.u32 	%p6, %r14, 32;
	elect.sync 	%r15|%p7, -1;
	and.pred 	%p1, %p6, %p7;
	ld.param.b64 	%rd5, [single_kernel_param_7];
	mov.b32 	%r2, global_smem;
	add.s32 	%r1, %r2, 4096;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 33 5        // kernels_stage_b.py:33:5
	bar.sync 	0;
	and.b32 	%r16, %r14, 127;
	setp.eq.b32 	%p2, %r16, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 4096;

	// end inline asm
	.loc	1 34 5        // kernels_stage_b.py:34:5
	bar.sync 	0;
	elect.sync 	%r17|%p8, -1;
	setp.lt.u32 	%p9, %r16, 32;
	and.pred 	%p3, %p9, %p8;
	mov.b32 	%r3, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r3, %r4}], [%r1];

	// end inline asm
	.loc	1 35 5        // kernels_stage_b.py:35:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 38 5        // kernels_stage_b.py:38:5
	waitLoop:
	.loc	1 39 5        // kernels_stage_b.py:39:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r3;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 36 5        // kernels_stage_b.py:36:5
	bar.sync 	0;
	elect.sync 	%r18|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 37 9        // kernels_stage_b.py:37:9
	shl.b32 	%r19, %r14, 4;
	and.b32 	%r20, %r19, 2032;
	shl.b32 	%r21, %r14, 1;
	and.b32 	%r22, %r21, 48;
	xor.b32 	%r23, %r20, %r22;
	add.s32 	%r24, %r2, %r23;
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r24];
	mov.b32 	{%rs1, %rs2}, %r28;
	mov.b32 	{%rs3, %rs4}, %r27;
	mov.b32 	{%rs5, %rs6}, %r26;
	mov.b32 	{%rs7, %rs8}, %r25;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r24+2048];
	mov.b32 	{%rs9, %rs10}, %r32;
	mov.b32 	{%rs11, %rs12}, %r31;
	mov.b32 	{%rs13, %rs14}, %r30;
	mov.b32 	{%rs15, %rs16}, %r29;
$L__tmp1:
	.loc	1 39 9        // kernels_stage_b.py:39:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs17, %rs7, %rs15;
	cvt.f32.bf16 	%r33, %rs17;
	max.bf16 	%rs18, %rs8, %rs16;
	cvt.f32.bf16 	%r34, %rs18;
	max.bf16 	%rs19, %rs5, %rs13;
	cvt.f32.bf16 	%r35, %rs19;
	max.bf16 	%rs20, %rs6, %rs14;
	cvt.f32.bf16 	%r36, %rs20;
	max.bf16 	%rs21, %rs3, %rs11;
	cvt.f32.bf16 	%r37, %rs21;
	max.bf16 	%rs22, %rs4, %rs12;
	cvt.f32.bf16 	%r38, %rs22;
	max.bf16 	%rs23, %rs1, %rs9;
	cvt.f32.bf16 	%r39, %rs23;
	max.bf16 	%rs24, %rs2, %rs10;
	cvt.f32.bf16 	%r40, %rs24;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r41, %r33, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r42, %r33, %r41;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r44, %r42, %r43;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
	shfl.sync.bfly.b32 	%r46, %r34, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r47, %r34, %r46;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r49, %r47, %r48;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	shfl.sync.bfly.b32 	%r51, %r35, 16, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r52, %r35, %r51;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r53, %r52, 8, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r54, %r52, %r53;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r55, %r54, 4, 31, -1;
	shfl.sync.bfly.b32 	%r56, %r36, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r57, %r36, %r56;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r58, %r57, 8, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r59, %r57, %r58;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r60, %r59, 4, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r61, %r44, %r45;
	max.f32 	%r62, %r49, %r50;
	max.f32 	%r63, %r54, %r55;
	max.f32 	%r64, %r59, %r60;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r65, %r37, 16, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r66, %r37, %r65;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r68, %r66, %r67;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r69, %r68, 4, 31, -1;
	shfl.sync.bfly.b32 	%r70, %r38, 16, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r71, %r38, %r70;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r73, %r71, %r72;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
	shfl.sync.bfly.b32 	%r75, %r39, 16, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r76, %r39, %r75;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r77, %r76, 8, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r78, %r76, %r77;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r79, %r78, 4, 31, -1;
	shfl.sync.bfly.b32 	%r80, %r40, 16, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r81, %r40, %r80;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r82, %r81, 8, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r83, %r81, %r82;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r84, %r83, 4, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r85, %r68, %r69;
	max.f32 	%r86, %r73, %r74;
	max.f32 	%r87, %r78, %r79;
	max.f32 	%r88, %r83, %r84;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	and.b32 	%r89, %r14, 3;
	shl.b32 	%r90, %r89, 5;
	shr.u32 	%r91, %r14, 1;
	and.b32 	%r92, %r91, 16;
	and.b32 	%r93, %r21, 128;
	add.s32 	%r94, %r2, %r92;
	add.s32 	%r95, %r94, %r93;
	add.s32 	%r96, %r95, %r90;
	st.shared.v4.b32 	[%r96], {%r61, %r62, %r63, %r64};
	bar.sync 	0;
	shl.b32 	%r97, %r14, 2;
	and.b32 	%r98, %r97, 16;
	and.b32 	%r99, %r19, 128;
	add.s32 	%r100, %r2, %r98;
	add.s32 	%r101, %r100, %r99;
	add.s32 	%r102, %r101, %r90;
	ld.shared.v4.b32 	{%r103, %r104, %r105, %r106}, [%r102];
	bar.sync 	0;
	st.shared.v4.b32 	[%r96], {%r85, %r86, %r87, %r88};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r107, %r108, %r109, %r110}, [%r102];
	shfl.sync.bfly.b32 	%r111, %r103, 8, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r112, %r103, %r111;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r113, %r112, 4, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r5, %r112, %r113;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r114, %r104, 8, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r115, %r104, %r114;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r6, %r115, %r116;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r117, %r105, 8, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r118, %r105, %r117;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r119, %r118, 4, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r7, %r118, %r119;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r120, %r106, 8, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r121, %r106, %r120;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r122, %r121, 4, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r8, %r121, %r122;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r123, %r107, 8, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r124, %r107, %r123;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r125, %r124, 4, 31, -1;
$L__tmp58:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r9, %r124, %r125;
$L__tmp59:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r126, %r108, 8, 31, -1;
$L__tmp60:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r127, %r108, %r126;
$L__tmp61:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r128, %r127, 4, 31, -1;
$L__tmp62:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r10, %r127, %r128;
$L__tmp63:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r129, %r109, 8, 31, -1;
$L__tmp64:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r130, %r109, %r129;
$L__tmp65:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r131, %r130, 4, 31, -1;
$L__tmp66:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r11, %r130, %r131;
$L__tmp67:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r132, %r110, 8, 31, -1;
$L__tmp68:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r133, %r110, %r132;
$L__tmp69:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r134, %r133, 4, 31, -1;
$L__tmp70:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r12, %r133, %r134;
$L__tmp71:
	.loc	1 41 14        // kernels_stage_b.py:41:14
	shl.b32 	%r135, %r89, 3;
	.loc	1 42 24        // kernels_stage_b.py:42:24
	shl.b32 	%r136, %r4, 5;
	.loc	1 42 14        // kernels_stage_b.py:42:14
	mad.wide.s32 	%rd6, %r136, 4, %rd5;
	mad.wide.u32 	%rd2, %r135, 4, %rd6;
	add.s64 	%rd3, %rd2, 16;
	.loc	1 42 5        // kernels_stage_b.py:42:5
	and.b32 	%r137, %r14, 124;
	setp.eq.b32 	%p5, %r137, 0;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd3 + 0 ], { %r9, %r10, %r11, %r12 };

	// end inline asm
	.loc	1 26 1        // kernels_stage_b.py:26:1
	ret;
$L__tmp72:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
