
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R20, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R20, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0260*/        @!P0 BRA 0xb30 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R0, R20.reuse, 0x10, RZ ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02b0*/        IMAD.SHL.U32 R2, R20.reuse, 0x2, RZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R20.reuse, 0x20, P0 ;
        /*02d0*/        IMAD.SHL.U32 R21, R20, 0x4, RZ ;
        /*02e0*/        LOP3.LUT R3, R0.reuse, 0x7f0, RZ, 0xc0, !PT ;
        /*02f0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0300*/        LOP3.LUT R0, R0, 0x80, RZ, 0xc0, !PT ;
        /*0310*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*0320*/        LOP3.LUT R3, R3, 0x30, R2, 0x78, !PT ;
        /*0330*/        LOP3.LUT R21, R21, 0x10, RZ, 0xc0, !PT ;
        /*0340*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0350*/        IADD3 R23, R0, UR8, R21 ;
        /*0360*/        LOP3.LUT R0, R20, 0x3, RZ, 0xc0, !PT ;
        /*0370*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*0380*/        LDS.128 R4, [R3+UR8] ;
        /*0390*/        IMAD R23, R0, 0x20, R23 ;
        /*03a0*/        LOP3.LUT P0, RZ, R20, 0x7c, RZ, 0xc0, !PT ;
        /*03b0*/        LDS.128 R8, [R3+UR8+0x800] ;
        /*03c0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R8, R6, R10, !PT ;
        /*03f0*/        IMAD.U32 R12, R4.reuse, 0x10000, RZ ;
        /*0400*/        PRMT R5, R4, 0x7632, R5 ;
        /*0410*/        HMNMX2.BF16_V2 R17, R7, R11, !PT ;
        /*0420*/        IMAD.U32 R3, R8, 0x10000, RZ ;
        /*0430*/        PRMT R6, R9, 0x7610, R6 ;
        /*0440*/        IMAD.U32 R13, R5, 0x10000, RZ ;
        /*0450*/        PRMT R7, R9, 0x7632, R7 ;
        /*0460*/        SHFL.BFLY PT, R11, R12, 0x10, 0x1f ;
        /*0470*/        PRMT R4, R17, 0x7632, R4 ;
        /*0480*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0490*/        PRMT R9, R8, 0x7632, R9 ;
        /*04a0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*04b0*/        SHFL.BFLY PT, R14, R13, 0x10, 0x1f ;
        /*04c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*04d0*/        PRMT R10, R17, 0x7610, R10 ;
        /*04e0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*04f0*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0500*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0510*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0520*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*0530*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*0540*/        FMNMX R12, R12, R11, !PT ;
        /*0550*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*0560*/        FMNMX R13, R13, R14, !PT ;
        /*0570*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*0580*/        FMNMX R14, R6, R15, !PT ;
        /*0590*/        FMNMX R6, R7, R16, !PT ;
        /*05a0*/        SHFL.BFLY PT, R11, R14, 0x8, 0x1f ;
        /*05b0*/        FMNMX R5, R4, R5, !PT ;
        /*05c0*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*05d0*/        FMNMX R3, R3, R8, !PT ;
        /*05e0*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*05f0*/        FMNMX R9, R9, R18, !PT ;
        /*0600*/        SHFL.BFLY PT, R15, R6, 0x8, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*0620*/        FMNMX R10, R10, R17, !PT ;
        /*0630*/        SHFL.BFLY PT, R18, R3, 0x8, 0x1f ;
        /*0640*/        FMNMX R14, R14, R11, !PT ;
        /*0650*/        SHFL.BFLY PT, R22, R9, 0x8, 0x1f ;
        /*0660*/        FMNMX R12, R12, R7, !PT ;
        /*0670*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*0680*/        FMNMX R13, R13, R16, !PT ;
        /*0690*/        SHFL.BFLY PT, R19, R12, 0x4, 0x1f ;
        /*06a0*/        FMNMX R15, R6, R15, !PT ;
        /*06b0*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*06c0*/        FMNMX R11, R5, R8, !PT ;
        /*06d0*/        SHFL.BFLY PT, R6, R13, 0x4, 0x1f ;
        /*06e0*/        SHF.R.U32.HI R5, RZ, 0x1, R20 ;
        /*06f0*/        FMNMX R3, R3, R18, !PT ;
        /*0700*/        SHFL.BFLY PT, R4, R15, 0x4, 0x1f ;
        /*0710*/        LOP3.LUT R18, R2, 0x80, RZ, 0xc0, !PT ;
        /*0720*/        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT ;
        /*0730*/        SHFL.BFLY PT, R8, R3, 0x4, 0x1f ;
        /*0740*/        FMNMX R9, R9, R22, !PT ;
        /*0750*/        IADD3 R5, R18, UR8, R5 ;
        /*0760*/        SHFL.BFLY PT, R2, R11, 0x4, 0x1f ;
        /*0770*/        FMNMX R10, R10, R17, !PT ;
        /*0780*/        FMNMX R12, R12, R19, !PT ;
        /*0790*/        IMAD R21, R0, 0x20, R5 ;
        /*07a0*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*07b0*/        FMNMX R14, R14, R7, !PT ;
        /*07c0*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*07d0*/        FMNMX R13, R13, R6, !PT ;
        /*07e0*/        FMNMX R15, R15, R4, !PT ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        FMNMX R8, R3, R8, !PT ;
        /*0810*/        FMNMX R11, R11, R2, !PT ;
        /*0820*/        FMNMX R9, R9, R16, !PT ;
        /*0830*/        FMNMX R10, R10, R17, !PT ;
        /*0840*/        STS.128 [R21], R12 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        LDS.128 R4, [R23] ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        STS.128 [R21], R8 ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*08b0*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R13, R6, 0x8, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R12, R7, 0x8, 0x1f ;
        /*08e0*/        LDS.128 R16, [R23] ;
        /*08f0*/        FMNMX R3, R4, R3, !PT ;
        /*0900*/        FMNMX R8, R5, R2, !PT ;
        /*0910*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0920*/        LEA R2, P1, R0, UR12, 0x5 ;
        /*0930*/        FMNMX R9, R6, R13, !PT ;
        /*0940*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*0950*/        FMNMX R10, R7, R12, !PT ;
        /*0960*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0980*/        FMNMX R4, R3, R4, !PT ;
        /*0990*/        SHFL.BFLY PT, R15, R16, 0x8, 0x1f ;
        /*09a0*/        FMNMX R5, R8, R5, !PT ;
        /*09b0*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*09c0*/        FMNMX R6, R9, R6, !PT ;
        /*09d0*/        SHFL.BFLY PT, R25, R18, 0x8, 0x1f ;
        /*09e0*/        FMNMX R7, R10, R7, !PT ;
        /*09f0*/        SHFL.BFLY PT, R22, R19, 0x8, 0x1f ;
        /*0a00*/        FMNMX R16, R16, R15, !PT ;
        /*0a10*/        IMAD.SHL.U32 R15, R0, 0x8, RZ ;
        /*0a20*/        FMNMX R17, R17, R14, !PT ;
        /*0a30*/        SHFL.BFLY PT, R11, R16, 0x4, 0x1f ;
        /*0a40*/        LEA.HI.X R3, R15, UR4, RZ, 0x2, P1 ;
        /*0a50*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0a60*/        FMNMX R25, R18, R25, !PT ;
        /*0a70*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*0a80*/        FMNMX R22, R19, R22, !PT ;
        /*0a90*/        SHFL.BFLY PT, R14, R25, 0x4, 0x1f ;
        /*0aa0*/        SHFL.BFLY PT, R13, R22, 0x4, 0x1f ;
        /*0ab0*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*0ac0*/        FMNMX R8, R16, R11, !PT ;
        /*0ad0*/        FMNMX R9, R17, R12, !PT ;
        /*0ae0*/        FMNMX R10, R25, R14, !PT ;
        /*0af0*/        FMNMX R11, R22, R13, !PT ;
        /*0b00*/        @P0 EXIT ;
        /*0b10*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*0b20*/        EXIT ;
        /*0b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0b40*/        @!P0 BRA 0xb30 ;
        /*0b50*/        BRA 0x270 ;
        /*0b60*/        BRA 0xb60;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

