
	code for sm_90a
		Function : reduction_kernel_v4
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Z ;
        /*0030*/        ULDC UR9, c[0x0][0xc] ;
        /*0040*/        ULDC UR5, c[0x0][0x10] ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR13, URZ ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x208] ;
        /*0090*/        BSSY B0, 0x500 ;
        /*00a0*/        S2UR UR7, SR_CTAID.Y ;
        /*00b0*/        S2UR UR6, SR_CgaCtaId ;
        /*00c0*/        S2UR UR12, SR_CTAID.X ;
        /*00d0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*00e0*/        LOP3.LUT R15, R0, 0xff, RZ, 0xc0, !PT ;
        /*00f0*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0100*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R15.reuse, 0x20, PT ;
        /*0120*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0130*/        ULEA UR8, UR6, UR8, 0x18 ;
        /*0140*/        UIADD3.X UR6, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UIMAD UR7, UR6, UR9, URZ ;
        /*0160*/        LEA R2, R15, UR8, 0x2 ;
        /*0170*/        UIMAD.WIDE.U32 UR4, UR9, UR4, UR12 ;
        /*0180*/        ULDC UR13, c[0x0][0x228] ;
        /*0190*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*01a0*/        @!P1 STS [R2], RZ ;
        /*01b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*01c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*01d0*/        NOP ;
        /*01e0*/        @P0 BRA 0x4f0 ;
        /*01f0*/        LDS R2, [UR8+0x8] ;
        /*0200*/        LDC.64 R4, c[0x0][0x220] ;
        /*0210*/        IMAD.MOV.U32 R7, RZ, RZ, 0x70 ;
        /*0220*/        LDS R8, [UR8+0x34] ;
        /*0230*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1000000 ;
        /*0240*/        IMAD.MOV.U32 R12, RZ, RZ, 0xff ;
        /*0250*/        LDS R9, [UR8+0x1c] ;
        /*0260*/        IMAD.MOV.U32 R18, RZ, RZ, 0xffff ;
        /*0270*/        LDS R17, [UR8+0x38] ;
        /*0280*/        STS [UR8+0x28], R18 ;
        /*0290*/        LOP3.LUT R7, R2, 0x20, R7, 0xd8, !PT ;
        /*02a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*02b0*/        LOP3.LUT R5, R8, 0x3f000000, R11, 0xd8, !PT ;
        /*02c0*/        STS [UR8+0x8], R7 ;
        /*02d0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*02e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*02f0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0300*/        LDS R10, [UR8+0x8] ;
        /*0310*/        LOP3.LUT R13, R9, 0xf, R8, 0xb8, !PT ;
        /*0320*/        IMAD.MOV.U32 R9, RZ, RZ, 0x780 ;
        /*0330*/        LOP3.LUT R12, R17, 0x1f, R12, 0xd8, !PT ;
        /*0340*/        STS [UR8+0x34], R5 ;
        /*0350*/        LOP3.LUT R12, R12, 0xff00, RZ, 0xb8, !PT ;
        /*0360*/        LDS R14, [UR8+0x34] ;
        /*0370*/        STS [UR8+0x1c], R13 ;
        /*0380*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0390*/        LDS R7, [UR8+0x1c] ;
        /*03a0*/        SHF.R.U32.HI R17, RZ, 0x4, R5.reuse ;
        /*03b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6000 ;
        /*03c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*03d0*/        STS [UR8+0x38], R12 ;
        /*03e0*/        STS [UR8+0xc], R2 ;
        /*03f0*/        STS [UR8+0x10], R4 ;
        /*0400*/        LOP3.LUT R16, R10, 0x500, R9, 0xd8, !PT ;
        /*0410*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f ;
        /*0420*/        LDC.64 R8, c[0x0][0x210] ;
        /*0430*/        LOP3.LUT R16, R16, 0x6000, R13, 0xd8, !PT ;
        /*0440*/        STS.64 [UR8+0x20], R10 ;
        /*0450*/        LOP3.LUT R13, R14, 0x7, RZ, 0xb8, !PT ;
        /*0460*/        IMAD.SHL.U32 R14, R17, 0x10, RZ ;
        /*0470*/        LOP3.LUT R16, R16, 0x400000, RZ, 0xb8, !PT ;
        /*0480*/        LOP3.LUT R13, R13, 0x38, RZ, 0xb8, !PT ;
        /*0490*/        STS [UR8+0x8], R16 ;
        /*04a0*/        LOP3.LUT R7, R7, 0xf0, R14, 0xb8, !PT ;
        /*04b0*/        LOP3.LUT R13, R13, 0x1c0, RZ, 0xb8, !PT ;
        /*04c0*/        STS [UR8+0x1c], R7 ;
        /*04d0*/        STS [UR8+0x34], R13 ;
        /*04e0*/        STS.64 [UR8], R8 ;
        /*04f0*/        BSYNC B0 ;
        /*0500*/        NOP ;
        /*0510*/        @P1 BRA 0x5f0 ;
        /*0520*/        S2R R2, SR_LANEID ;
        /*0530*/        WARPSYNC.ALL ;
        /*0540*/        NOP ;
        /*0550*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0560*/        LDS R5, [R4+UR8] ;
        /*0570*/        IADD3 R2, P0, R4, UR6, RZ ;
        /*0580*/        UMOV UR4, UR6 ;
        /*0590*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*05a0*/        UMOV UR5, UR7 ;
        /*05b0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05c0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05d0*/        UTMACCTL.IV [UR4] ;
        /*05e0*/        NOP ;
        /*05f0*/        @P1 BRA 0x630 ;
        /*0600*/        UTMACMDFLUSH ;
        /*0610*/        @P1 BRA 0x630 ;
        /*0620*/        DEPBAR.LE SB0, 0x0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        NOP ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R15, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R15, 0x20, P1 ;
        /*06c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x1000 ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        VOTEU.ANY UP1, P0 ;
        /*06f0*/        VOTEU.ANY UP2, P1 ;
        /*0700*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0720*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0730*/        VOTEU.ANY UP0, P1 ;
        /*0740*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0750*/        @UP0 UMOV UR10, URZ ;
        /*0760*/        @UP0 UMOV UR11, URZ ;
        /*0770*/        FENCE.VIEW.ASYNC.S ;
        /*0780*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        @UP0 UMOV UR4, UR6 ;
        /*07b0*/        @UP0 UMOV UR5, UR7 ;
        /*07c0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R2 ;
        /*07d0*/        MEMBAR.ALL.CTA ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        LDC R2, c[0x0][0x228] ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0830*/        @!P0 BRA 0xe80 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        ELECT P0, URZ, PT ;
        /*0860*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0870*/        IMAD.SHL.U32 R7, R0, 0x10, RZ ;
        /*0880*/        CS2R R8, SRZ ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, R6.reuse, RZ, P0 ;
        /*08a0*/        IMAD.SHL.U32 R2, R6, 0x80, RZ ;
        /*08b0*/        CS2R R10, SRZ ;
        /*08c0*/        LOP3.LUT R22, R7, 0xf0, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R2, R2, 0xf0, R7, 0xc8, !PT ;
        /*08e0*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*08f0*/        @!P1 BRA 0xd90 ;
        /*0900*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*0910*/        IMAD.SHL.U32 R11, R0, 0x100, RZ ;
        /*0920*/        LOP3.LUT R3, R3, 0x7f8, RZ, 0xc0, !PT ;
        /*0930*/        LOP3.LUT R6, R3, 0x70, R0, 0x78, !PT ;
        /*0940*/        LOP3.LUT R3, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0950*/        LDS.64 R4, [R6+UR8] ;
        /*0960*/        SHF.R.U32.HI R10, RZ, 0x1, R3 ;
        /*0970*/        IMAD R3, R3, 0x8, R22 ;
        /*0980*/        LDS.64 R8, [R6+UR8+0x800] ;
        /*0990*/        LOP3.LUT R12, R10, 0xf0, R7, 0x78, !PT ;
        /*09a0*/        LOP3.LUT R3, R3, R10, RZ, 0x3c, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R13, R5, R9, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R21, R4, R8, !PT ;
        /*09d0*/        LOP3.LUT R9, R7, 0x80, RZ, 0xc0, !PT ;
        /*09e0*/        PRMT R6, R13.reuse, 0x7632, R6 ;
        /*09f0*/        PRMT R7, R13, 0x7610, R7 ;
        /*0a00*/        PRMT R20, R21, 0x7632, R20 ;
        /*0a10*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0a20*/        LOP3.LUT R5, R11, 0x700, RZ, 0xc0, !PT ;
        /*0a30*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0a40*/        IADD3 R4, R10, UR8, R9 ;
        /*0a50*/        CS2R R8, SRZ ;
        /*0a60*/        IADD3 R5, R12, UR8, R5 ;
        /*0a70*/        CS2R R10, SRZ ;
        /*0a80*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0a90*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0aa0*/        SHFL.BFLY PT, R12, R21, 0x10, 0x1f ;
        /*0ab0*/        UIADD3 UR13, UR13, -0x1, URZ ;
        /*0ac0*/        SHFL.BFLY PT, R13, R20, 0x10, 0x1f ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        ISETP.NE.U32.AND P0, PT, RZ, UR13, PT ;
        /*0af0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0b10*/        FMNMX R12, R21, R12, !PT ;
        /*0b20*/        FMNMX R13, R20, R13, !PT ;
        /*0b30*/        FMNMX R14, R7, R14, !PT ;
        /*0b40*/        FMNMX R15, R6, R15, !PT ;
        /*0b50*/        STS.128 [R3+UR8], R12 ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        LDS.128 R16, [R5] ;
        /*0b80*/        SHFL.BFLY PT, R23, R16, 0x4, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R24, R17, 0x4, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R25, R18, 0x4, 0x1f ;
        /*0bb0*/        SHFL.BFLY PT, R28, R19, 0x4, 0x1f ;
        /*0bc0*/        FMNMX R23, R16, R23, !PT ;
        /*0bd0*/        FMNMX R24, R17, R24, !PT ;
        /*0be0*/        SHFL.BFLY PT, R12, R23, 0x2, 0x1f ;
        /*0bf0*/        FMNMX R26, R18, R25, !PT ;
        /*0c00*/        SHFL.BFLY PT, R13, R24, 0x2, 0x1f ;
        /*0c10*/        FMNMX R28, R19, R28, !PT ;
        /*0c20*/        SHFL.BFLY PT, R15, R26, 0x2, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R29, R28, 0x2, 0x1f ;
        /*0c40*/        FMNMX R16, R23, R12, !PT ;
        /*0c50*/        FMNMX R25, R24, R13, !PT ;
        /*0c60*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*0c70*/        FMNMX R27, R26, R15, !PT ;
        /*0c80*/        SHFL.BFLY PT, R14, R25, 0x1, 0x1f ;
        /*0c90*/        FMNMX R29, R28, R29, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R18, R27, 0x1, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R15, R29, 0x1, 0x1f ;
        /*0cc0*/        FMNMX R12, R16, R13, !PT ;
        /*0cd0*/        FMNMX R13, R25, R14, !PT ;
        /*0ce0*/        FMNMX R14, R27, R18, !PT ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        FMNMX R15, R29, R15, !PT ;
        /*0d10*/        STS.128 [R4], R12 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        LDS.128 R16, [R22+UR8] ;
        /*0d40*/        FADD R11, R19, R11 ;
        /*0d50*/        FADD R10, R18, R10 ;
        /*0d60*/        FADD R9, R17, R9 ;
        /*0d70*/        FADD R8, R16, R8 ;
        /*0d80*/        @P0 BRA 0xaa0 ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        LOP3.LUT P0, RZ, R0.reuse, 0xc0, RZ, 0xc0, !PT ;
        /*0db0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0dc0*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0dd0*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0de0*/        ULEA UR5, UP0, UR12, UR6, 0x8 ;
        /*0df0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0e00*/        LEA R4, P1, R3, UR5, 0x2 ;
        /*0e10*/        LEA.HI.X R5, R3, UR4, RZ, 0x2, P1 ;
        /*0e20*/        STS.128 [R22+UR8], R8 ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        LDSM.16.M88 R7, [R2+UR8] ;
        /*0e50*/        @P0 EXIT ;
        /*0e60*/        STG.E desc[UR14][R4.64], R7 ;
        /*0e70*/        EXIT ;
        /*0e80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0e90*/        @!P0 BRA 0xe80 ;
        /*0ea0*/        BRA 0x840 ;
        /*0eb0*/        BRA 0xeb0;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

