
	code for sm_90a
		Function : reduction_kernel_v4
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Z ;
        /*0030*/        ULDC UR9, c[0x0][0xc] ;
        /*0040*/        ULDC UR5, c[0x0][0x10] ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR13, URZ ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x208] ;
        /*0090*/        BSSY B0, 0x500 ;
        /*00a0*/        S2UR UR7, SR_CTAID.Y ;
        /*00b0*/        S2UR UR6, SR_CgaCtaId ;
        /*00c0*/        S2UR UR12, SR_CTAID.X ;
        /*00d0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*00e0*/        LOP3.LUT R13, R0, 0xff, RZ, 0xc0, !PT ;
        /*00f0*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0100*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0120*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*0130*/        ULEA UR8, UR6, UR8, 0x18 ;
        /*0140*/        UIADD3.X UR6, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UIMAD UR7, UR6, UR9, URZ ;
        /*0160*/        LEA R2, R13, UR8, 0x2 ;
        /*0170*/        UIMAD.WIDE.U32 UR4, UR9, UR4, UR12 ;
        /*0180*/        ULDC UR13, c[0x0][0x228] ;
        /*0190*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*01a0*/        @!P1 STS [R2], RZ ;
        /*01b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*01c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*01d0*/        NOP ;
        /*01e0*/        @P0 BRA 0x4f0 ;
        /*01f0*/        LDS R2, [UR8+0x8] ;
        /*0200*/        LDC.64 R8, c[0x0][0x220] ;
        /*0210*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0220*/        LDS R6, [UR8+0x34] ;
        /*0230*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1000000 ;
        /*0240*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0250*/        LDS R7, [UR8+0x1c] ;
        /*0260*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1f ;
        /*0270*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*0280*/        LDS R14, [UR8+0x38] ;
        /*0290*/        STS [UR8+0x28], R16 ;
        /*02a0*/        LOP3.LUT R5, R2, 0x20, R5, 0xd8, !PT ;
        /*02b0*/        IMAD.WIDE R2, R9, 0x2, RZ ;
        /*02c0*/        LOP3.LUT R9, R6, 0x3f000000, R11, 0xd8, !PT ;
        /*02d0*/        STS [UR8+0x8], R5 ;
        /*02e0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*02f0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0300*/        LDS R12, [UR8+0x8] ;
        /*0310*/        LOP3.LUT R10, R7, 0xf, R10, 0xb8, !PT ;
        /*0320*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0330*/        STS [UR8+0x34], R9 ;
        /*0340*/        IMAD.MOV.U32 R5, RZ, RZ, 0xff ;
        /*0350*/        LDS R11, [UR8+0x34] ;
        /*0360*/        LOP3.LUT R5, R14, 0x1f, R5, 0xd8, !PT ;
        /*0370*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0380*/        STS [UR8+0x1c], R10 ;
        /*0390*/        IMAD.WIDE R8, R8, 0x2, RZ ;
        /*03a0*/        LOP3.LUT R5, R5, 0xff00, RZ, 0xb8, !PT ;
        /*03b0*/        LDS R19, [UR8+0x1c] ;
        /*03c0*/        SHF.R.U64 R8, R8, 0x4, R9 ;
        /*03d0*/        SHF.R.U32.HI R10, RZ, 0x4, R9 ;
        /*03e0*/        STS.64 [UR8+0x20], R14 ;
        /*03f0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*0400*/        STS [UR8+0x38], R5 ;
        /*0410*/        STS [UR8+0xc], R2 ;
        /*0420*/        STS [UR8+0x10], R8 ;
        /*0430*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0440*/        LDC.64 R6, c[0x0][0x210] ;
        /*0450*/        LOP3.LUT R12, R12, 0x6000, R17, 0xd8, !PT ;
        /*0460*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0470*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0480*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0490*/        STS [UR8+0x8], R12 ;
        /*04a0*/        LOP3.LUT R10, R19, 0xf0, R10, 0xb8, !PT ;
        /*04b0*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*04c0*/        STS [UR8+0x1c], R10 ;
        /*04d0*/        STS [UR8+0x34], R11 ;
        /*04e0*/        STS.64 [UR8], R6 ;
        /*04f0*/        BSYNC B0 ;
        /*0500*/        NOP ;
        /*0510*/        @P1 BRA 0x5f0 ;
        /*0520*/        S2R R2, SR_LANEID ;
        /*0530*/        WARPSYNC.ALL ;
        /*0540*/        NOP ;
        /*0550*/        IMAD.SHL.U32 R5, R2, 0x4, RZ ;
        /*0560*/        LDS R7, [R5+UR8] ;
        /*0570*/        IADD3 R2, P0, R5, UR6, RZ ;
        /*0580*/        UMOV UR4, UR6 ;
        /*0590*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*05a0*/        UMOV UR5, UR7 ;
        /*05b0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R7 ;
        /*05c0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05d0*/        UTMACCTL.IV [UR4] ;
        /*05e0*/        NOP ;
        /*05f0*/        @P1 BRA 0x630 ;
        /*0600*/        UTMACMDFLUSH ;
        /*0610*/        @P1 BRA 0x630 ;
        /*0620*/        DEPBAR.LE SB0, 0x0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        NOP ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*06c0*/        LDC R5, c[0x0][0x228] ;
        /*06d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x1000 ;
        /*06e0*/        VOTEU.ANY UP0, P0 ;
        /*06f0*/        VOTEU.ANY UP1, P0 ;
        /*0700*/        VOTEU.ANY UP2, P1 ;
        /*0710*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0720*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0730*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0740*/        VOTEU.ANY UP0, P1 ;
        /*0750*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0760*/        @UP0 UMOV UR10, URZ ;
        /*0770*/        @UP0 UMOV UR11, URZ ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        @UP0 UMOV UR4, UR6 ;
        /*07c0*/        @UP0 UMOV UR5, UR7 ;
        /*07d0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R2 ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0840*/        @!P0 BRA 0x1320 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        ELECT P0, URZ, PT ;
        /*0870*/        ISETP.GE.AND P1, PT, R5, 0x1, PT ;
        /*0880*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*0890*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xc0, !PT ;
        /*08a0*/        CS2R R8, SRZ ;
        /*08b0*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08c0*/        CS2R R10, SRZ ;
        /*08d0*/        LOP3.LUT R33, R2, 0x70, R3, 0x78, !PT ;
        /*08e0*/        CS2R R12, SRZ ;
        /*08f0*/        CS2R R14, SRZ ;
        /*0900*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*0910*/        @!P1 BRA 0x1170 ;
        /*0920*/        LDS.128 R32, [R33+UR8] ;
        /*0930*/        LOP3.LUT R4, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0940*/        CS2R R8, SRZ ;
        /*0950*/        LOP3.LUT R17, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0960*/        CS2R R10, SRZ ;
        /*0970*/        LEA R5, R4.reuse, UR8, 0x7 ;
        /*0980*/        IMAD.SHL.U32 R2, R4, 0x10, RZ ;
        /*0990*/        SHF.R.U32.HI R3, RZ, 0x1, R17 ;
        /*09a0*/        CS2R R12, SRZ ;
        /*09b0*/        CS2R R14, SRZ ;
        /*09c0*/        IMAD R0, R17, 0x4, R2 ;
        /*09d0*/        LOP3.LUT R4, R2, R3, RZ, 0x3c, !PT ;
        /*09e0*/        LOP3.LUT R0, R0, R3, RZ, 0x3c, !PT ;
        /*09f0*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*0a00*/        PRMT R31, R32.reuse, 0x7632, R31 ;
        /*0a10*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0a20*/        PRMT R29, R33.reuse, 0x7632, R29 ;
        /*0a30*/        IMAD.U32 R30, R33, 0x10000, RZ ;
        /*0a40*/        PRMT R7, R34.reuse, 0x7632, R7 ;
        /*0a50*/        IMAD.U32 R28, R34, 0x10000, RZ ;
        /*0a60*/        PRMT R5, R35.reuse, 0x7632, R5 ;
        /*0a70*/        IMAD.U32 R6, R35, 0x10000, RZ ;
        /*0a80*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0a90*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0aa0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0ab0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0ac0*/        SHFL.BFLY PT, R17, R32, 0x10, 0x1f ;
        /*0ad0*/        UIADD3 UR13, UR13, -0x1, URZ ;
        /*0ae0*/        SHFL.BFLY PT, R16, R31, 0x10, 0x1f ;
        /*0af0*/        ISETP.NE.U32.AND P0, PT, RZ, UR13, PT ;
        /*0b00*/        SHFL.BFLY PT, R21, R30, 0x10, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R18, R29, 0x10, 0x1f ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b30*/        FMNMX R19, R32, R17, !PT ;
        /*0b40*/        SHFL.BFLY PT, R26, R7, 0x10, 0x1f ;
        /*0b50*/        FMNMX R22, R31, R16, !PT ;
        /*0b60*/        SHFL.BFLY PT, R27, R28, 0x10, 0x1f ;
        /*0b70*/        FMNMX R23, R30, R21, !PT ;
        /*0b80*/        SHFL.BFLY PT, R16, R19, 0x8, 0x1f ;
        /*0b90*/        FMNMX R24, R29, R18, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R17, R22, 0x8, 0x1f ;
        /*0bb0*/        SHFL.BFLY PT, R18, R23, 0x8, 0x1f ;
        /*0bc0*/        SHFL.BFLY PT, R25, R24, 0x8, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R21, R6, 0x10, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R20, R5, 0x10, 0x1f ;
        /*0bf0*/        FMNMX R16, R19, R16, !PT ;
        /*0c00*/        FMNMX R17, R22, R17, !PT ;
        /*0c10*/        FMNMX R18, R23, R18, !PT ;
        /*0c20*/        FMNMX R19, R24, R25, !PT ;
        /*0c30*/        FMNMX R24, R7, R26, !PT ;
        /*0c40*/        FMNMX R25, R28, R27, !PT ;
        /*0c50*/        STS.128 [R0+UR8], R16 ;
        /*0c60*/        FMNMX R26, R6, R21, !PT ;
        /*0c70*/        FMNMX R27, R5, R20, !PT ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        SHFL.BFLY PT, R23, R26, 0x8, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R20, R25, 0x8, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R21, R24, 0x8, 0x1f ;
        /*0cc0*/        SHFL.BFLY PT, R34, R27, 0x8, 0x1f ;
        /*0cd0*/        LDS.128 R16, [R4] ;
        /*0ce0*/        FMNMX R22, R26, R23, !PT ;
        /*0cf0*/        FMNMX R20, R25, R20, !PT ;
        /*0d00*/        FMNMX R21, R24, R21, !PT ;
        /*0d10*/        FMNMX R23, R27, R34, !PT ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        SHFL.BFLY PT, R25, R16, 0x4, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R24, R17, 0x4, 0x1f ;
        /*0d50*/        STS.128 [R0+UR8], R20 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        SHFL.BFLY PT, R35, R18, 0x4, 0x1f ;
        /*0d80*/        FMNMX R34, R16, R25, !PT ;
        /*0d90*/        SHFL.BFLY PT, R26, R19, 0x4, 0x1f ;
        /*0da0*/        FMNMX R27, R17, R24, !PT ;
        /*0db0*/        SHFL.BFLY PT, R16, R34, 0x2, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R36, R27, 0x2, 0x1f ;
        /*0dd0*/        LDS.128 R20, [R4] ;
        /*0de0*/        FMNMX R24, R18, R35, !PT ;
        /*0df0*/        FMNMX R25, R19, R26, !PT ;
        /*0e00*/        FMNMX R16, R34, R16, !PT ;
        /*0e10*/        SHFL.BFLY PT, R34, R25, 0x2, 0x1f ;
        /*0e20*/        FMNMX R19, R27, R36, !PT ;
        /*0e30*/        SHFL.BFLY PT, R33, R20, 0x4, 0x1f ;
        /*0e40*/        SHFL.BFLY PT, R37, R21, 0x4, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R35, R22, 0x4, 0x1f ;
        /*0e60*/        SHFL.BFLY PT, R26, R23, 0x4, 0x1f ;
        /*0e70*/        FMNMX R17, R20, R33, !PT ;
        /*0e80*/        SHFL.BFLY PT, R33, R24, 0x2, 0x1f ;
        /*0e90*/        FMNMX R18, R21, R37, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R36, R17, 0x2, 0x1f ;
        /*0eb0*/        FMNMX R20, R22, R35, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R27, R18, 0x2, 0x1f ;
        /*0ed0*/        FMNMX R22, R25, R34, !PT ;
        /*0ee0*/        FMNMX R26, R23, R26, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R25, R16, 0x1, 0x1f ;
        /*0f00*/        SHFL.BFLY PT, R37, R26, 0x2, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R23, R20, 0x2, 0x1f ;
        /*0f20*/        FMNMX R21, R24, R33, !PT ;
        /*0f30*/        SHFL.BFLY PT, R34, R19, 0x1, 0x1f ;
        /*0f40*/        FMNMX R33, R17, R36, !PT ;
        /*0f50*/        SHFL.BFLY PT, R17, R21, 0x1, 0x1f ;
        /*0f60*/        FMNMX R35, R18, R27, !PT ;
        /*0f70*/        SHFL.BFLY PT, R27, R22, 0x1, 0x1f ;
        /*0f80*/        FMNMX R24, R16, R25, !PT ;
        /*0f90*/        SHFL.BFLY PT, R18, R35, 0x1, 0x1f ;
        /*0fa0*/        FMNMX R37, R26, R37, !PT ;
        /*0fb0*/        FMNMX R36, R20, R23, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R16, R37, 0x1, 0x1f ;
        /*0fd0*/        FMNMX R25, R19, R34, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R20, R33, 0x1, 0x1f ;
        /*0ff0*/        FMNMX R26, R21, R17, !PT ;
        /*1000*/        SHFL.BFLY PT, R19, R36, 0x1, 0x1f ;
        /*1010*/        FMNMX R27, R22, R27, !PT ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        FMNMX R21, R35, R18, !PT ;
        /*1040*/        FMNMX R23, R37, R16, !PT ;
        /*1050*/        FMNMX R20, R33, R20, !PT ;
        /*1060*/        FMNMX R22, R36, R19, !PT ;
        /*1070*/        STS.128 [R3+UR8], R24 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        LDS.128 R16, [R2+UR8] ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        STS.128 [R3+UR8], R20 ;
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d0*/        FADD R11, R19, R11 ;
        /*10e0*/        FADD R10, R18, R10 ;
        /*10f0*/        FADD R9, R17, R9 ;
        /*1100*/        FADD R8, R16, R8 ;
        /*1110*/        LDS.128 R20, [R2+UR8] ;
        /*1120*/        FADD R15, R23, R15 ;
        /*1130*/        FADD R14, R22, R14 ;
        /*1140*/        FADD R13, R21, R13 ;
        /*1150*/        FADD R12, R20, R12 ;
        /*1160*/        @P0 BRA 0xac0 ;
        /*1170*/        S2R R16, SR_TID.X ;
        /*1180*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*1190*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*11a0*/        ULEA UR5, UP0, UR12, UR6, 0x8 ;
        /*11b0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*11c0*/        IMAD.SHL.U32 R4, R16.reuse, 0x10, RZ ;
        /*11d0*/        SHF.R.U32.HI R0, RZ, 0x5, R16 ;
        /*11e0*/        IMAD.SHL.U32 R3, R16.reuse, 0x8, RZ ;
        /*11f0*/        LOP3.LUT R2, R16, 0x1, RZ, 0xc0, !PT ;
        /*1200*/        LOP3.LUT R4, R4, 0x70, RZ, 0xc0, !PT ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*1230*/        LOP3.LUT P0, RZ, R16, 0xc0, RZ, 0xc0, !PT ;
        /*1240*/        LOP3.LUT R5, R4, 0x40, RZ, 0x3c, !PT ;
        /*1250*/        LOP3.LUT R0, R0, 0x70, R3, 0xc8, !PT ;
        /*1260*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*1270*/        LOP3.LUT R6, R0, 0xc0, R3, 0x78, !PT ;
        /*1280*/        LOP3.LUT R0, R16, 0x3f, RZ, 0xc0, !PT ;
        /*1290*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*12a0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*12b0*/        STS.128 [R4+UR8], R8 ;
        /*12c0*/        STS.128 [R5+UR8+0x80], R12 ;
        /*12d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12e0*/        LDSM.16.M88 R7, [R6+UR8] ;
        /*12f0*/        @P0 EXIT ;
        /*1300*/        STG.E desc[UR14][R2.64], R7 ;
        /*1310*/        EXIT ;
        /*1320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*1330*/        @!P0 BRA 0x1320 ;
        /*1340*/        BRA 0x850 ;
        /*1350*/        BRA 0x1350;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

