//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	reduction_kernel_v4     // -- Begin function reduction_kernel_v4
.extern .shared .align 16 .b8 global_smem[];
        // @reduction_kernel_v4
.visible .entry reduction_kernel_v4(
	.param .u64 .ptr .global .align 1 reduction_kernel_v4_param_0,
	.param .u64 .ptr .global .align 1 reduction_kernel_v4_param_1,
	.param .u32 reduction_kernel_v4_param_2,
	.param .u32 reduction_kernel_v4_param_3,
	.param .u32 reduction_kernel_v4_param_4,
	.param .u64 .ptr .global .align 1 reduction_kernel_v4_param_5,
	.param .u64 .ptr .global .align 1 reduction_kernel_v4_param_6
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<185>;
	.reg .b64 	%rd<18>;
	.loc	1 257 0        // test_v4_codegen.py:257:0
$L__func_begin0:
	.loc	1 257 0        // test_v4_codegen.py:257:0

// %bb.0:
	ld.param.b32 	%r176, [reduction_kernel_v4_param_4];
$L__tmp0:
	.loc	1 262 23        // test_v4_codegen.py:262:23
	mov.u32 	%r20, %ctaid.x;
	.loc	1 263 24        // test_v4_codegen.py:263:24
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ctaid.z;
	mov.u32 	%r10, %nctaid.x;
	ld.param.b64 	%rd2, [reduction_kernel_v4_param_5];
	mov.u32 	%r11, %nctaid.y;
	cvt.u64.u32 	%rd3, %r8;
	mad.wide.u32 	%rd4, %r9, %r11, %rd3;
	cvt.u64.u32 	%rd5, %r20;
	cvt.u64.u32 	%rd6, %r10;
	mad.lo.s64 	%rd7, %rd4, %rd6, %rd5;
	shl.b64 	%rd8, %rd7, 7;
	add.s64 	%rd13, %rd2, %rd8;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 255;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r12, %r2, 2;
	mov.b32 	%r13, global_smem;
	add.s32 	%r7, %r13, %r12;
	mov.b32 	%r19, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r7 + 0 ], %r19;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 24        // test_v4_codegen.py:0:24
	ld.param.b32 	%r6, [reduction_kernel_v4_param_3];
	ld.param.b32 	%r5, [reduction_kernel_v4_param_2];
	ld.param.b64 	%rd10, [reduction_kernel_v4_param_0];
	.loc	1 263 24        // test_v4_codegen.py:263:24
	mul.wide.s32 	%rd12, %r5, 2;
	mul.wide.s32 	%rd11, %r6, 2;
	cvt.u64.u32 	%rd9, %r13;
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd9 + 0 ], %rd10;

	// end inline asm
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r14, 64;
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x0, %r14;

	// end inline asm
	mov.b32 	%r15, 32;
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x1, %r15;

	// end inline asm
	mov.b32 	%r16, 1;
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x2, %r16;

	// end inline asm
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x0, %r14;

	// end inline asm
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x1, %r15;

	// end inline asm
	mov.b32 	%r17, 65536;
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x2, %r17;

	// end inline asm
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd9 + 0 ], 0x0, %rd11;

	// end inline asm
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd9 + 0 ], 0x1, %rd12;

	// end inline asm
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x0, %r16;

	// end inline asm
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x1, %r16;

	// end inline asm
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x2, %r16;

	// end inline asm
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd9 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 263 24        // test_v4_codegen.py:263:24
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	.loc	1 0 24        // test_v4_codegen.py:0:24
	ld.param.b64 	%rd1, [reduction_kernel_v4_param_1];
	.loc	1 263 24        // test_v4_codegen.py:263:24
	setp.eq.b32 	%p4, %r2, 0;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd14, %r13;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd13 + 0 ], [ %rd14 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd13 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd15, %rd13;
	.loc	1 266 21        // test_v4_codegen.py:266:21
	shr.u32 	%r3, %r1, 5;
	setp.eq.b32 	%p7, %r3, 0;
	elect.sync 	%r25|%p8, -1;
	and.pred 	%p3, %p7, %p8;
	add.s32 	%r18, %r13, 4096;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r18], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r18], 4096;

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r26|%p9, -1;
	and.pred 	%p5, %p2, %p9;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r13], [%rd15, {%r19, %r19, %r20}], [%r18];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 269 21        // test_v4_codegen.py:269:21
	waitLoop:
	.loc	1 270 21        // test_v4_codegen.py:270:21
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r18], %r19;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r27|%p10, -1;
	and.pred 	%p6, %p7, %p10;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r18];

	// end inline asm
	shl.b32 	%r4, %r1, 4;
	and.b32 	%r28, %r4, 4080;
	shl.b32 	%r29, %r1, 1;
	and.b32 	%r30, %r29, 112;
	xor.b32 	%r31, %r28, %r30;
	add.s32 	%r32, %r13, %r31;
	ld.shared.v4.b32 	{%r21, %r22, %r23, %r24}, [%r32];
	.loc	1 268 31        // test_v4_codegen.py:268:31
	// begin inline asm
	.loc	1 268 31        // test_v4_codegen.py:268:31
	mov.b32 %r34, %r21;

	// end inline asm
	// begin inline asm
	.loc	1 268 31        // test_v4_codegen.py:268:31
	mov.b32 %r36, %r22;

	// end inline asm
	// begin inline asm
	.loc	1 268 31        // test_v4_codegen.py:268:31
	mov.b32 %r38, %r23;

	// end inline asm
	// begin inline asm
	.loc	1 268 31        // test_v4_codegen.py:268:31
	mov.b32 %r40, %r24;

	// end inline asm
	.loc	1 277 17        // test_v4_codegen.py:277:17
	setp.lt.s32 	%p11, %r176, 1;
	mov.b32 	%r177, 0f00000000;
	mov.b32 	%r178, %r177;
	mov.b32 	%r179, %r177;
	mov.b32 	%r180, %r177;
	mov.b32 	%r181, %r177;
	mov.b32 	%r182, %r177;
	mov.b32 	%r183, %r177;
	mov.b32 	%r184, %r177;
	@%p11 bra 	$L__BB0_5;
// %bb.3:        // %.lr.ph.preheader
	.loc	1 0 17        // test_v4_codegen.py:0:17
	mov.b32 	%r177, 0f00000000;
	mov.b32 	%r178, %r177;
	mov.b32 	%r179, %r177;
	mov.b32 	%r180, %r177;
	mov.b32 	%r181, %r177;
	mov.b32 	%r182, %r177;
	mov.b32 	%r183, %r177;
	mov.b32 	%r184, %r177;
$L__BB0_4:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 279 30        // test_v4_codegen.py:279:30
	// begin inline asm
	.loc	1 279 30        // test_v4_codegen.py:279:30
	mov.b32 %r33, %r34;

	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r33;
	// begin inline asm
	.loc	1 279 30        // test_v4_codegen.py:279:30
	mov.b32 %r35, %r36;

	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r35;
	// begin inline asm
	.loc	1 279 30        // test_v4_codegen.py:279:30
	mov.b32 %r37, %r38;

	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r37;
	// begin inline asm
	.loc	1 279 30        // test_v4_codegen.py:279:30
	mov.b32 %r39, %r40;

	// end inline asm
	mov.b32 	{%rs7, %rs8}, %r39;
	.loc	1 287 34        // test_v4_codegen.py:287:34
	cvt.f32.bf16 	%r41, %rs1;
	cvt.f32.bf16 	%r42, %rs2;
	cvt.f32.bf16 	%r43, %rs3;
	cvt.f32.bf16 	%r44, %rs4;
	cvt.f32.bf16 	%r45, %rs5;
	cvt.f32.bf16 	%r46, %rs6;
	cvt.f32.bf16 	%r47, %rs7;
	cvt.f32.bf16 	%r48, %rs8;
$L__tmp1:
	.loc	1 287 27        // test_v4_codegen.py:287:27
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r49, %r41, 16, 31, -1;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r50, %r41, %r49;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r51, %r50, 8, 31, -1;
	shfl.sync.bfly.b32 	%r52, %r42, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r53, %r42, %r52;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
	shfl.sync.bfly.b32 	%r55, %r43, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r56, %r43, %r55;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
	shfl.sync.bfly.b32 	%r58, %r44, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r59, %r44, %r58;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r60, %r59, 8, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r61, %r50, %r51;
	max.f32 	%r62, %r53, %r54;
	max.f32 	%r63, %r56, %r57;
	max.f32 	%r64, %r59, %r60;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r65, %r45, 16, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r66, %r45, %r65;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
	shfl.sync.bfly.b32 	%r68, %r46, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r69, %r46, %r68;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
	shfl.sync.bfly.b32 	%r71, %r47, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r72, %r47, %r71;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r73, %r72, 8, 31, -1;
	shfl.sync.bfly.b32 	%r74, %r48, 16, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r75, %r48, %r74;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r77, %r66, %r67;
	max.f32 	%r78, %r69, %r70;
	max.f32 	%r79, %r72, %r73;
	max.f32 	%r80, %r75, %r76;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	and.b32 	%r81, %r1, 7;
	shl.b32 	%r82, %r81, 4;
	and.b32 	%r83, %r1, 224;
	shl.b32 	%r84, %r83, 2;
	shr.u32 	%r85, %r83, 1;
	or.b32 	%r86, %r82, %r84;
	xor.b32 	%r87, %r86, %r85;
	add.s32 	%r88, %r13, %r87;
	st.shared.v4.b32 	[%r88], {%r61, %r62, %r63, %r64};
	bar.sync 	0;
	shl.b32 	%r89, %r81, 7;
	xor.b32 	%r90, %r82, %r85;
	add.s32 	%r91, %r13, %r89;
	add.s32 	%r92, %r91, %r90;
	ld.shared.v4.b32 	{%r93, %r94, %r95, %r96}, [%r92];
	bar.sync 	0;
	st.shared.v4.b32 	[%r88], {%r77, %r78, %r79, %r80};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r97, %r98, %r99, %r100}, [%r92];
	shfl.sync.bfly.b32 	%r101, %r93, 4, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r102, %r93, %r101;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r104, %r102, %r103;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
	shfl.sync.bfly.b32 	%r106, %r94, 4, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r107, %r94, %r106;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r109, %r107, %r108;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
	shfl.sync.bfly.b32 	%r111, %r95, 4, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r112, %r95, %r111;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r113, %r112, 2, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r114, %r112, %r113;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r115, %r114, 1, 31, -1;
	shfl.sync.bfly.b32 	%r116, %r96, 4, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r117, %r96, %r116;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r119, %r117, %r118;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r121, %r104, %r105;
	max.f32 	%r122, %r109, %r110;
	max.f32 	%r123, %r114, %r115;
	max.f32 	%r124, %r119, %r120;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r125, %r97, 4, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r126, %r97, %r125;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r128, %r126, %r127;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
	shfl.sync.bfly.b32 	%r130, %r98, 4, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r131, %r98, %r130;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r133, %r131, %r132;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
	shfl.sync.bfly.b32 	%r135, %r99, 4, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r136, %r99, %r135;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r137, %r136, 2, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r138, %r136, %r137;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
	shfl.sync.bfly.b32 	%r140, %r100, 4, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r141, %r100, %r140;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r143, %r141, %r142;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	shfl.sync.bfly.b32 	%r144, %r143, 1, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r145, %r128, %r129;
	max.f32 	%r146, %r133, %r134;
	max.f32 	%r147, %r138, %r139;
	max.f32 	%r148, %r143, %r144;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 287 27 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r149, %r13, %r85;
	st.shared.v4.b32 	[%r149], {%r121, %r122, %r123, %r124};
	bar.sync 	0;
	add.s32 	%r150, %r13, %r82;
	ld.shared.v4.b32 	{%r151, %r152, %r153, %r154}, [%r150];
	bar.sync 	0;
	st.shared.v4.b32 	[%r149], {%r145, %r146, %r147, %r148};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r155, %r156, %r157, %r158}, [%r150];
$L__tmp58:
	.loc	1 288 21        // test_v4_codegen.py:288:21
	add.rn.f32 	%r180, %r180, %r154;
	add.rn.f32 	%r179, %r179, %r153;
	add.rn.f32 	%r178, %r178, %r152;
	add.rn.f32 	%r177, %r177, %r151;
	add.rn.f32 	%r184, %r184, %r158;
	add.rn.f32 	%r183, %r183, %r157;
	add.rn.f32 	%r182, %r182, %r156;
	add.rn.f32 	%r181, %r181, %r155;
	.loc	1 277 17        // test_v4_codegen.py:277:17
	add.s32 	%r176, %r176, -1;
	setp.ne.b32 	%p12, %r176, 0;
	@%p12 bra 	$L__BB0_4;
$L__BB0_5:        // %._crit_edge
	.loc	1 289 26        // test_v4_codegen.py:289:26
	and.b32 	%r160, %r1, 63;
	.loc	1 290 36        // test_v4_codegen.py:290:36
	shl.b32 	%r161, %r20, 6;
	.loc	1 290 26        // test_v4_codegen.py:290:26
	mad.wide.s32 	%rd17, %r161, 4, %rd1;
	mad.wide.u32 	%rd16, %r160, 4, %rd17;
	.loc	1 290 17        // test_v4_codegen.py:290:17
	bar.sync 	0;
	and.b32 	%r162, %r4, 112;
	add.s32 	%r163, %r13, %r162;
	st.shared.v4.b32 	[%r163], {%r177, %r178, %r179, %r180};
	xor.b32 	%r164, %r162, 64;
	add.s32 	%r165, %r13, %r164;
	st.shared.v4.b32 	[%r165+128], {%r181, %r182, %r183, %r184};
	bar.sync 	0;
	shl.b32 	%r166, %r3, 6;
	shl.b32 	%r167, %r1, 3;
	or.b32 	%r168, %r166, %r167;
	and.b32 	%r169, %r168, 112;
	and.b32 	%r170, %r1, 1;
	neg.s32 	%r171, %r170;
	and.b32 	%r172, %r171, 192;
	xor.b32 	%r173, %r169, %r172;
	add.s32 	%r174, %r13, %r173;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r159}, [%r174];
	and.b32 	%r175, %r1, 192;
	setp.eq.b32 	%p13, %r175, 0;
	// begin inline asm
	@%p13 st.global.b32 [ %rd16 + 0 ], { %r159 };

	// end inline asm
	.loc	1 257 13        // test_v4_codegen.py:257:13
	ret;
$L__tmp59:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/test_v4_codegen.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
