
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00c0*/        VOTEU.ANY UP0, P1 ;
        /*00d0*/        VOTEU.ANY UP1, P1 ;
        /*00e0*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP2, P0 ;
        /*0100*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0120*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0130*/        VOTEU.ANY UP0, P0 ;
        /*0140*/        @P0 R2UR UR6, R4 ;
        /*0150*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0160*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0180*/        @P0 R2UR UR7, R2 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0260*/        @!P0 BRA 0x920 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*02a0*/        SHF.R.U32.HI R12, RZ, 0x1, R0.reuse ;
        /*02b0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        LOP3.LUT R3, R3, 0x30, R0, 0x78, !PT ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*0300*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*0320*/        LDS.64 R4, [R3+UR8] ;
        /*0330*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;
        /*0340*/        LDS.64 R6, [R3+UR8+0x2000] ;
        /*0350*/        HMNMX2.BF16_V2 R2, R4, R6, !PT ;
        /*0360*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0370*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*0380*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0390*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*03a0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*03b0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*03c0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*03d0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*03e0*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*03f0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0400*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0410*/        FMNMX R7, R2, R7, !PT ;
        /*0420*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0430*/        FMNMX R9, R4, R3, !PT ;
        /*0440*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0450*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*0460*/        FMNMX R11, R5, R10, !PT ;
        /*0470*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0480*/        FMNMX R13, R6, R13, !PT ;
        /*0490*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*04a0*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*04b0*/        FMNMX R4, R7, R8, !PT ;
        /*04c0*/        IMAD.SHL.U32 R8, R0, 0x10, RZ ;
        /*04d0*/        IMAD.SHL.U32 R7, R2, 0x10, RZ ;
        /*04e0*/        FMNMX R5, R9, R10, !PT ;
        /*04f0*/        LOP3.LUT R9, R8, 0xe70, RZ, 0xc0, !PT ;
        /*0500*/        LOP3.LUT R8, R7, 0x70, R12.reuse, 0x78, !PT ;
        /*0510*/        FMNMX R6, R11, R14, !PT ;
        /*0520*/        FMNMX R7, R13, R16, !PT ;
        /*0530*/        LOP3.LUT R13, R9, 0x1f0, R12, 0x78, !PT ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        LEA R11, R3, UR8, 0x9 ;
        /*0560*/        LOP3.LUT R12, R12, 0x70, RZ, 0xc0, !PT ;
        /*0570*/        LEA R3, R3, UR8, 0x4 ;
        /*0580*/        IMAD.IADD R8, R8, 0x1, R11 ;
        /*0590*/        STS.128 [R13+UR8], R4 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        LDS.128 R8, [R8] ;
        /*05c0*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0600*/        FMNMX R15, R8, R15, !PT ;
        /*0610*/        FMNMX R14, R9, R14, !PT ;
        /*0620*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*0630*/        FMNMX R17, R10, R17, !PT ;
        /*0640*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*0650*/        FMNMX R16, R11, R16, !PT ;
        /*0660*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*0670*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*0680*/        FMNMX R4, R15, R4, !PT ;
        /*0690*/        FMNMX R7, R14, R5, !PT ;
        /*06a0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*06b0*/        FMNMX R11, R17, R6, !PT ;
        /*06c0*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*06d0*/        FMNMX R18, R16, R13, !PT ;
        /*06e0*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*0700*/        FMNMX R5, R4, R5, !PT ;
        /*0710*/        FMNMX R9, R7, R6, !PT ;
        /*0720*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0730*/        FMNMX R13, R11, R8, !PT ;
        /*0740*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0750*/        FMNMX R16, R18, R15, !PT ;
        /*0760*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0770*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*0780*/        FMNMX R8, R5, R6, !PT ;
        /*0790*/        FMNMX R10, R9, R10, !PT ;
        /*07a0*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*07b0*/        FMNMX R14, R13, R14, !PT ;
        /*07c0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*07d0*/        FMNMX R17, R16, R15, !PT ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*0810*/        FMNMX R4, R8, R7, !PT ;
        /*0820*/        FMNMX R5, R10, R11, !PT ;
        /*0830*/        FMNMX R6, R14, R15, !PT ;
        /*0840*/        FMNMX R7, R17, R18, !PT ;
        /*0850*/        STS.128 [R12+UR8], R4 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        LEA R4, P1, R2, UR12, 0x2 ;
        /*0880*/        LEA.HI.X R5, R2, UR4, RZ, 0x2, P1 ;
        /*0890*/        LDS.128 R8, [R3] ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        STS.128 [R3], R8 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        LDSM.16.M88 R13, [R3] ;
        /*08e0*/        @P0 EXIT ;
        /*08f0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0900*/        STG.E desc[UR4][R4.64], R13 ;
        /*0910*/        EXIT ;
        /*0920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0930*/        @!P0 BRA 0x920 ;
        /*0940*/        BRA 0x270 ;
        /*0950*/        BRA 0x950;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

