
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R70, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R70, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R70 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xf ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*02a0*/        @!P0 BRA 0x1660 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R70.reuse, 0x10, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02f0*/        IMAD.SHL.U32 R71, R70, 0x2, RZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0310*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0320*/        LOP3.LUT R0, R0, 0xff0, RZ, 0xc0, !PT ;
        /*0330*/        ULEA UR12, UP0, UR12, UR8, 0x8 ;
        /*0340*/        LOP3.LUT R71, R0, 0x70, R71, 0x78, !PT ;
        /*0350*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0360*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0370*/        LDS.128 R20, [R71+UR6+0x6000] ;
        /*0380*/        LOP3.LUT P0, RZ, R70, 0xf8, RZ, 0xc0, !PT ;
        /*0390*/        LDS.128 R24, [R71+UR6+0x7000] ;
        /*03a0*/        LDS.128 R12, [R71+UR6+0x4000] ;
        /*03b0*/        LDS.128 R16, [R71+UR6+0x5000] ;
        /*03c0*/        LDS.128 R4, [R71+UR6+0xa000] ;
        /*03d0*/        LDS.128 R8, [R71+UR6+0xb000] ;
        /*03e0*/        LDS.128 R32, [R71+UR6+0x8000] ;
        /*03f0*/        LDS.128 R28, [R71+UR6+0x9000] ;
        /*0400*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R36, R12.reuse.H0_H0, R16.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*0450*/        LDS.128 R24, [R71+UR6+0x19000] ;
        /*0460*/        VHMNMX.BF16_V2 R3, R12.H1_H1, R16.H1_H1, R20.H1_H1, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R2, R13.H0_H0, R17.H0_H0, R21.H0_H0, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R37, R13.H1_H1, R17.H1_H1, R21.H1_H1, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R0, R14.reuse.H0_H0, R18.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R39, R14.H1_H1, R18.H1_H1, R22.H1_H1, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R38, R15.reuse.H0_H0, R19.reuse.H0_H0, R23.reuse.H0_H0, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R40, R15.H1_H1, R19.H1_H1, R23.H1_H1, !PT ;
        /*04d0*/        LDS.128 R12, [R71+UR6+0x1a000] ;
        /*04e0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0500*/        LDS.128 R16, [R71+UR6+0x1b000] ;
        /*0510*/        HMNMX2.BF16_V2 R45, R6, R10, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R47, R7, R11, !PT ;
        /*0530*/        LDS.128 R20, [R71+UR6+0x18000] ;
        /*0540*/        VHMNMX.BF16_V2 R48, R32.reuse.H0_H0, R28.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R42, R32.H1_H1, R28.H1_H1, R4.H1_H1, !PT ;
        /*0560*/        LDS.128 R8, [R71+UR6+0xf000] ;
        /*0570*/        VHMNMX.BF16_V2 R41, R33.H0_H0, R29.H0_H0, R5.H0_H0, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R44, R33.H1_H1, R29.H1_H1, R5.H1_H1, !PT ;
        /*0590*/        LDS.128 R4, [R71+UR6+0xe000] ;
        /*05a0*/        VHMNMX.BF16_V2 R43, R34.reuse.H0_H0, R30.reuse.H0_H0, R45.reuse.H0_H0, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R46, R34.H1_H1, R30.H1_H1, R45.H1_H1, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R45, R35.reuse.H0_H0, R31.reuse.H0_H0, R47.reuse.H0_H0, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R47, R35.H1_H1, R31.H1_H1, R47.H1_H1, !PT ;
        /*05e0*/        LDS.128 R32, [R71+UR6+0xc000] ;
        /*05f0*/        LDS.128 R28, [R71+UR6+0xd000] ;
        /*0600*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R55, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0650*/        LDS.128 R16, [R71+UR6+0x13000] ;
        /*0660*/        VHMNMX.BF16_V2 R50, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R49, R21.H0_H0, R25.H0_H0, R13.H0_H0, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R52, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R51, R22.reuse.H0_H0, R26.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R54, R22.H1_H1, R26.H1_H1, R14.H1_H1, !PT ;
        /*06b0*/        VHMNMX.BF16_V2 R53, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R56, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*06d0*/        LDS.128 R12, [R71+UR6+0x12000] ;
        /*06e0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0700*/        LDS.128 R20, [R71+UR6+0x10000] ;
        /*0710*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0720*/        VHMNMX.BF16_V2 R57, R32.reuse.H0_H0, R28.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0730*/        LDS.128 R24, [R71+UR6+0x11000] ;
        /*0740*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R4.H1_H1, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0760*/        VHMNMX.BF16_V2 R32, R33.reuse.H0_H0, R29.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0770*/        LDS.128 R8, [R71+UR6+0x17000] ;
        /*0780*/        VHMNMX.BF16_V2 R33, R33.H1_H1, R29.H1_H1, R5.H1_H1, !PT ;
        /*0790*/        VHMNMX.BF16_V2 R29, R34.reuse.H0_H0, R30.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R34, R34.H1_H1, R30.H1_H1, R6.H1_H1, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R30, R35.reuse.H0_H0, R31.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*07c0*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R7.H1_H1, !PT ;
        /*07d0*/        LDS.128 R4, [R71+UR6+0x16000] ;
        /*07e0*/        PRMT R41, R41, 0x5410, R49 ;
        /*07f0*/        PRMT R42, R42, 0x5410, R50 ;
        /*0800*/        PRMT R44, R44, 0x5410, R52 ;
        /*0810*/        PRMT R48, R48, 0x5410, R55 ;
        /*0820*/        PRMT R46, R46, 0x5410, R54 ;
        /*0830*/        PRMT R45, R45, 0x5410, R53 ;
        /*0840*/        PRMT R43, R43, 0x5410, R51 ;
        /*0850*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R58, R15, R19, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R59, R14, R18, !PT ;
        /*0890*/        VHMNMX.BF16_V2 R35, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*08a0*/        LDS.128 R16, [R71+UR6+0x15000] ;
        /*08b0*/        VHMNMX.BF16_V2 R24, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R20, R21.H0_H0, R25.H0_H0, R13.H0_H0, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R25, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*08e0*/        LDS.128 R12, [R71+UR6+0x14000] ;
        /*08f0*/        VHMNMX.BF16_V2 R21, R22.reuse.H0_H0, R26.reuse.H0_H0, R59.reuse.H0_H0, !PT ;
        /*0900*/        VHMNMX.BF16_V2 R26, R22.H1_H1, R26.H1_H1, R59.H1_H1, !PT ;
        /*0910*/        VHMNMX.BF16_V2 R22, R23.reuse.H0_H0, R27.reuse.H0_H0, R58.reuse.H0_H0, !PT ;
        /*0920*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R58.H1_H1, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R64, R7, R11, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*0970*/        PRMT R47, R47, 0x5410, R56 ;
        /*0980*/        VHMNMX.BF16_V2 R27, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R59, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R58, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*09b0*/        LDS.128 R8, [R71+UR6+0x3000] ;
        /*09c0*/        VHMNMX.BF16_V2 R61, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R60, R14.reuse.H0_H0, R18.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R63, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*09f0*/        LDS.128 R4, [R71+UR6+0x2000] ;
        /*0a00*/        VHMNMX.BF16_V2 R62, R15.reuse.H0_H0, R19.reuse.H0_H0, R64.reuse.H0_H0, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R64, R15.H1_H1, R19.H1_H1, R64.H1_H1, !PT ;
        /*0a20*/        LDS.128 R12, [R71+UR6+0x1e000] ;
        /*0a30*/        LDS.128 R16, [R71+UR6+0x1f000] ;
        /*0a40*/        HMNMX2.BF16_V2 R65, R7, R11, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R66, R6, R10, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R67, R5, R9, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R68, R4, R8, !PT ;
        /*0a80*/        LDS.128 R4, [R71+UR6+0x1c000] ;
        /*0a90*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0ab0*/        LDS.128 R8, [R71+UR6+0x1d000] ;
        /*0ac0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R69, R15, R19, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R12, R4.reuse.H0_H0, R8.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R8, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R4, R5.reuse.H0_H0, R9.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0b10*/        LDS.128 R16, [R71+UR6+0x1000] ;
        /*0b20*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R13.H1_H1, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R5, R6.reuse.H0_H0, R10.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R10.H1_H1, R14.H1_H1, !PT ;
        /*0b50*/        PRMT R57, R57, 0x5410, R12 ;
        /*0b60*/        LDS.128 R12, [R71+UR6] ;
        /*0b70*/        PRMT R32, R32, 0x5410, R4 ;
        /*0b80*/        PRMT R28, R28, 0x5410, R8 ;
        /*0b90*/        PRMT R33, R33, 0x5410, R9 ;
        /*0ba0*/        HMNMX2.BF16_V2 R4, R41, R32, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R8, R42, R28, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R28, R44, R33, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R10, R48, R57, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R20, R20.H0_H0, R58.H0_H0, R4.H1_H1, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R25, R25.H0_H0, R61.H0_H0, R28.H1_H1, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R27, R35.H0_H0, R27.H0_H0, R10.H1_H1, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R24, R24.H0_H0, R59.H0_H0, R8.H1_H1, !PT ;
        /*0c20*/        PRMT R34, R34, 0x5410, R6 ;
        /*0c30*/        VHMNMX.BF16_V2 R9, R7.H0_H0, R11.H0_H0, R69.H0_H0, !PT ;
        /*0c40*/        PRMT R29, R29, 0x5410, R5 ;
        /*0c50*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R69.H1_H1, !PT ;
        /*0c60*/        PRMT R30, R30, 0x5410, R9 ;
        /*0c70*/        PRMT R31, R31, 0x5410, R7 ;
        /*0c80*/        HMNMX2.BF16_V2 R34, R46, R34, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R45, R45, R30, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R43, R43, R29, !PT ;
        /*0cb0*/        VHMNMX.BF16_V2 R32, R12.reuse.H0_H0, R16.reuse.H0_H0, R68.reuse.H0_H0, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R16, R12.H1_H1, R16.H1_H1, R68.H1_H1, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R12, R13.reuse.H0_H0, R17.reuse.H0_H0, R67.reuse.H0_H0, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R17.H1_H1, R67.H1_H1, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R2, R12.H0_H0, R2.H0_H0, R4.H0_H0, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R13, R13.H0_H0, R37.H0_H0, R28.H0_H0, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R10, R32.H0_H0, R36.H0_H0, R10.H0_H0, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R3, R16.H0_H0, R3.H0_H0, R8.H0_H0, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R2, R2.H0_H0, R20.H0_H0, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R13, R13.H0_H0, R25.H0_H0, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R10, R10.H0_H0, R27.H0_H0, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R3, R3.H0_H0, R24.H0_H0, !PT ;
        /*0d70*/        PRMT R4, R2, 0x7610, R4 ;
        /*0d80*/        IMAD.U32 R2, R10, 0x10000, RZ ;
        /*0d90*/        PRMT R6, R13, 0x7610, R6 ;
        /*0da0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0db0*/        VHMNMX.BF16_V2 R7, R14.H0_H0, R18.reuse.H0_H0, R66.reuse.H0_H0, !PT ;
        /*0dc0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0dd0*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0de0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0df0*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R18.H1_H1, R66.H1_H1, !PT ;
        /*0e00*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*0e10*/        VHMNMX.BF16_V2 R10, R15.H0_H0, R19.H0_H0, R65.H0_H0, !PT ;
        /*0e20*/        VHMNMX.BF16_V2 R26, R26.H0_H0, R63.H0_H0, R34.reuse.H1_H1, !PT ;
        /*0e30*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0e40*/        VHMNMX.BF16_V2 R22, R22.H0_H0, R62.H0_H0, R45.reuse.H1_H1, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R14, R14.H0_H0, R39.H0_H0, R34.H0_H0, !PT ;
        /*0e60*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0e70*/        VHMNMX.BF16_V2 R10, R10.H0_H0, R38.H0_H0, R45.H0_H0, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R0, R7.H0_H0, R0.H0_H0, R43.H0_H0, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R47, R47, R31, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R26, R14.H0_H0, R26.H0_H0, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R22, R10.H0_H0, R22.H0_H0, !PT ;
        /*0ec0*/        VHMNMX.BF16_V2 R20, R15.H1_H1, R19.H1_H1, R65.H1_H1, !PT ;
        /*0ed0*/        FMNMX R5, R2, R5, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R21, R21.H0_H0, R60.H0_H0, R43.H1_H1, !PT ;
        /*0ef0*/        FMNMX R7, R3, R8, !PT ;
        /*0f00*/        VHMNMX.BF16_V2 R23, R23.H0_H0, R64.H0_H0, R47.reuse.H1_H1, !PT ;
        /*0f10*/        FMNMX R10, R4, R9, !PT ;
        /*0f20*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0f30*/        FMNMX R14, R6, R11, !PT ;
        /*0f40*/        VHMNMX.BF16_V2 R20, R20.H0_H0, R40.H0_H0, R47.H0_H0, !PT ;
        /*0f50*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*0f60*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R21.H0_H0, !PT ;
        /*0f70*/        PRMT R2, R26, 0x7610, R2 ;
        /*0f80*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*0f90*/        HMNMX2.BF16_V2 R20, R20.H0_H0, R23.H0_H0, !PT ;
        /*0fa0*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*0fb0*/        PRMT R3, R22, 0x7610, R3 ;
        /*0fc0*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*0fd0*/        IMAD.U32 R9, R2, 0x10000, RZ ;
        /*0fe0*/        PRMT R0, R20, 0x7610, R0 ;
        /*0ff0*/        LOP3.LUT R2, R70.reuse, 0x7, RZ, 0xc0, !PT ;
        /*1000*/        IMAD.U32 R12, R3, 0x10000, RZ ;
        /*1010*/        LOP3.LUT R21, R70, 0xe0, RZ, 0xc0, !PT ;
        /*1020*/        IMAD.U32 R13, R0, 0x10000, RZ ;
        /*1030*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*1040*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*1050*/        SHF.R.U32.HI R3, RZ, 0x1, R21 ;
        /*1060*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*1070*/        IMAD R20, R21, 0x4, R0 ;
        /*1080*/        FMNMX R4, R5, R4, !PT ;
        /*1090*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*10a0*/        FMNMX R5, R7, R6, !PT ;
        /*10b0*/        LOP3.LUT R20, R20, R3, RZ, 0x3c, !PT ;
        /*10c0*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*10d0*/        FMNMX R6, R10, R11, !PT ;
        /*10e0*/        LEA R22, R2, UR6, 0x7 ;
        /*10f0*/        FMNMX R7, R14, R15, !PT ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        LOP3.LUT R21, R0, R3, RZ, 0x3c, !PT ;
        /*1120*/        FMNMX R17, R8, R17, !PT ;
        /*1130*/        IMAD.IADD R21, R21, 0x1, R22 ;
        /*1140*/        FMNMX R16, R9, R16, !PT ;
        /*1150*/        FMNMX R19, R12, R19, !PT ;
        /*1160*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*1170*/        FMNMX R18, R13, R18, !PT ;
        /*1180*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*1190*/        STS.128 [R20+UR6], R4 ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*11c0*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*11d0*/        FMNMX R12, R17, R12, !PT ;
        /*11e0*/        FMNMX R13, R16, R13, !PT ;
        /*11f0*/        LDS.128 R8, [R21] ;
        /*1200*/        FMNMX R14, R19, R14, !PT ;
        /*1210*/        FMNMX R15, R18, R15, !PT ;
        /*1220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1230*/        STS.128 [R20+UR6], R12 ;
        /*1240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1250*/        SHFL.BFLY PT, R17, R8, 0x4, 0x1f ;
        /*1260*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*1270*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*1280*/        SHFL.BFLY PT, R18, R11, 0x4, 0x1f ;
        /*1290*/        LDS.128 R4, [R21] ;
        /*12a0*/        FMNMX R17, R8, R17, !PT ;
        /*12b0*/        FMNMX R16, R9, R16, !PT ;
        /*12c0*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*12d0*/        FMNMX R19, R10, R19, !PT ;
        /*12e0*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*12f0*/        FMNMX R18, R11, R18, !PT ;
        /*1300*/        SHFL.BFLY PT, R14, R19, 0x2, 0x1f ;
        /*1310*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*1320*/        FMNMX R12, R17, R12, !PT ;
        /*1330*/        SHFL.BFLY PT, R21, R4, 0x4, 0x1f ;
        /*1340*/        FMNMX R13, R16, R13, !PT ;
        /*1350*/        SHFL.BFLY PT, R20, R5, 0x4, 0x1f ;
        /*1360*/        FMNMX R14, R19, R14, !PT ;
        /*1370*/        SHFL.BFLY PT, R23, R6, 0x4, 0x1f ;
        /*1380*/        FMNMX R15, R18, R15, !PT ;
        /*1390*/        SHFL.BFLY PT, R22, R7, 0x4, 0x1f ;
        /*13a0*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*13b0*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*13c0*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*13d0*/        FMNMX R21, R4, R21, !PT ;
        /*13e0*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*13f0*/        FMNMX R20, R5, R20, !PT ;
        /*1400*/        FMNMX R23, R6, R23, !PT ;
        /*1410*/        SHFL.BFLY PT, R16, R21, 0x2, 0x1f ;
        /*1420*/        FMNMX R22, R7, R22, !PT ;
        /*1430*/        SHFL.BFLY PT, R17, R20, 0x2, 0x1f ;
        /*1440*/        FMNMX R4, R12, R9, !PT ;
        /*1450*/        SHFL.BFLY PT, R18, R23, 0x2, 0x1f ;
        /*1460*/        FMNMX R5, R13, R8, !PT ;
        /*1470*/        SHFL.BFLY PT, R19, R22, 0x2, 0x1f ;
        /*1480*/        FMNMX R6, R14, R11, !PT ;
        /*1490*/        FMNMX R7, R15, R10, !PT ;
        /*14a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14b0*/        FMNMX R16, R21, R16, !PT ;
        /*14c0*/        FMNMX R17, R20, R17, !PT ;
        /*14d0*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*14e0*/        FMNMX R18, R23, R18, !PT ;
        /*14f0*/        SHFL.BFLY PT, R12, R17, 0x1, 0x1f ;
        /*1500*/        FMNMX R19, R22, R19, !PT ;
        /*1510*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*1520*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*1530*/        STS.128 [R3+UR6], R4 ;
        /*1540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1550*/        FMNMX R4, R16, R13, !PT ;
        /*1560*/        IMAD.SHL.U32 R13, R2, 0x8, RZ ;
        /*1570*/        FMNMX R5, R17, R12, !PT ;
        /*1580*/        FMNMX R6, R18, R15, !PT ;
        /*1590*/        FMNMX R7, R19, R14, !PT ;
        /*15a0*/        LEA R12, P1, R2, UR12, 0x5 ;
        /*15b0*/        LDS.128 R8, [R0+UR6] ;
        /*15c0*/        LEA.HI.X R13, R13, UR4, RZ, 0x2, P1 ;
        /*15d0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*15e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15f0*/        STS.128 [R3+UR6], R4 ;
        /*1600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1610*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*1620*/        @P0 EXIT ;
        /*1630*/        LDS.128 R4, [R0+UR6] ;
        /*1640*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*1650*/        EXIT ;
        /*1660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*1670*/        @!P0 BRA 0x1660 ;
        /*1680*/        BRA 0x2b0 ;
        /*1690*/        BRA 0x1690;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

