
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R3, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R3, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R4 ;
        /*01e0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R4 ;
        /*0200*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R5 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0260*/        @!P0 BRA 0xd90 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R0, R3.reuse, 0x10, RZ ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02b0*/        IMAD.SHL.U32 R5, R3.reuse, 0x2, RZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R3, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        LOP3.LUT R0, R0, 0xff0, RZ, 0xc0, !PT ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0300*/        LOP3.LUT R36, R0, 0x70, R5, 0x78, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0320*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*0330*/        LDS.128 R4, [R36+UR8+0x6000] ;
        /*0340*/        LOP3.LUT P0, RZ, R3, 0xf8, RZ, 0xc0, !PT ;
        /*0350*/        LDS.128 R8, [R36+UR8+0x7000] ;
        /*0360*/        LDS.128 R16, [R36+UR8+0x4000] ;
        /*0370*/        LDS.128 R12, [R36+UR8+0x5000] ;
        /*0380*/        LDS.128 R20, [R36+UR8+0x2000] ;
        /*0390*/        LDS.128 R24, [R36+UR8+0x3000] ;
        /*03a0*/        LDS.128 R32, [R36+UR8] ;
        /*03b0*/        LDS.128 R28, [R36+UR8+0x1000] ;
        /*03c0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0400*/        VHMNMX.BF16_V2 R0, R16.reuse.H0_H0, R12.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R12, R16.H1_H1, R12.H1_H1, R8.H1_H1, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R2, R17.H0_H0, R13.H0_H0, R5.H0_H0, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R13, R17.H1_H1, R13.H1_H1, R5.H1_H1, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R16, R20, R24, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R4, R32.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R5, R33.reuse.H0_H0, R29.reuse.H0_H0, R21.reuse.H0_H0, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R0, R4.H0_H0, R0.H0_H0, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R4, R28.H0_H0, R12.H0_H0, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R21.H1_H1, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R2, R5.H0_H0, R2.H0_H0, !PT ;
        /*04f0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0500*/        PRMT R8, R0, 0x7610, R8 ;
        /*0510*/        HMNMX2.BF16_V2 R5, R29.H0_H0, R13.H0_H0, !PT ;
        /*0520*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0530*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*0540*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0550*/        VHMNMX.BF16_V2 R10, R18.reuse.H0_H0, R14.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*0560*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0570*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*0580*/        VHMNMX.BF16_V2 R14, R18.H1_H1, R14.H1_H1, R6.H1_H1, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R6, R34.H0_H0, R30.H0_H0, R22.H0_H0, !PT ;
        /*05a0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*05b0*/        VHMNMX.BF16_V2 R12, R19.H0_H0, R15.H0_H0, R7.H0_H0, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R30, R34.H1_H1, R30.H1_H1, R22.H1_H1, !PT ;
        /*05d0*/        SHFL.BFLY PT, R0, R5, 0x10, 0x1f ;
        /*05e0*/        VHMNMX.BF16_V2 R11, R35.H0_H0, R31.H0_H0, R23.H0_H0, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R15, R19.H1_H1, R15.H1_H1, R7.H1_H1, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R23.H1_H1, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R6, R6.H0_H0, R10.H0_H0, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R30, R30.H0_H0, R14.H0_H0, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R10, R31.H0_H0, R15.H0_H0, !PT ;
        /*0640*/        FMNMX R13, R4, R13, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R11, R11.H0_H0, R12.H0_H0, !PT ;
        /*0660*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0670*/        FMNMX R14, R2, R9, !PT ;
        /*0680*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*0690*/        PRMT R4, R30, 0x7610, R4 ;
        /*06a0*/        FMNMX R17, R8, R17, !PT ;
        /*06b0*/        SHFL.BFLY PT, R21, R14, 0x8, 0x1f ;
        /*06c0*/        PRMT R8, R11, 0x7610, R8 ;
        /*06d0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*06e0*/        FMNMX R15, R5, R0, !PT ;
        /*06f0*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*0700*/        LOP3.LUT R0, R3.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0710*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0720*/        PRMT R5, R6, 0x7610, R5 ;
        /*0730*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*0740*/        LOP3.LUT R23, R3, 0xe0, RZ, 0xc0, !PT ;
        /*0750*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0760*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0770*/        SHF.R.U32.HI R9, RZ, 0x1, R23 ;
        /*0780*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0790*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*07a0*/        LOP3.LUT R20, R2, R9, RZ, 0x3c, !PT ;
        /*07b0*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*07c0*/        FMNMX R13, R13, R18, !PT ;
        /*07d0*/        IMAD R18, R23, 0x4, R2 ;
        /*07e0*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*07f0*/        FMNMX R14, R14, R21, !PT ;
        /*0800*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*0810*/        LOP3.LUT R21, R18, R9, RZ, 0x3c, !PT ;
        /*0820*/        FMNMX R12, R17, R12, !PT ;
        /*0830*/        LEA R17, R0, UR8, 0x7 ;
        /*0840*/        FMNMX R15, R15, R16, !PT ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        IMAD.IADD R20, R20, 0x1, R17 ;
        /*0870*/        FMNMX R24, R8, R11, !PT ;
        /*0880*/        FMNMX R22, R5, R6, !PT ;
        /*0890*/        FMNMX R23, R4, R7, !PT ;
        /*08a0*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*08b0*/        FMNMX R10, R10, R19, !PT ;
        /*08c0*/        SHFL.BFLY PT, R8, R23, 0x8, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R19, R24, 0x8, 0x1f ;
        /*08e0*/        STS.128 [R21+UR8], R12 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        SHFL.BFLY PT, R25, R10, 0x8, 0x1f ;
        /*0910*/        FMNMX R16, R22, R11, !PT ;
        /*0920*/        FMNMX R17, R23, R8, !PT ;
        /*0930*/        FMNMX R18, R24, R19, !PT ;
        /*0940*/        LDS.128 R4, [R20] ;
        /*0950*/        FMNMX R19, R10, R25, !PT ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        STS.128 [R21+UR8], R16 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        SHFL.BFLY PT, R11, R4, 0x4, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R23, R6, 0x4, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R10, R7, 0x4, 0x1f ;
        /*09d0*/        LDS.128 R12, [R20] ;
        /*09e0*/        FMNMX R11, R4, R11, !PT ;
        /*09f0*/        FMNMX R23, R6, R23, !PT ;
        /*0a00*/        FMNMX R22, R5, R8, !PT ;
        /*0a10*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*0a20*/        FMNMX R24, R7, R10, !PT ;
        /*0a30*/        SHFL.BFLY PT, R10, R23, 0x2, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R17, R22, 0x2, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R19, R24, 0x2, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0a70*/        FMNMX R4, R11, R8, !PT ;
        /*0a80*/        SHFL.BFLY PT, R25, R12, 0x4, 0x1f ;
        /*0a90*/        FMNMX R8, R23, R10, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*0ab0*/        FMNMX R5, R22, R17, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0ad0*/        FMNMX R10, R24, R19, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R21, R4, 0x1, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R18, R5, 0x1, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R17, R8, 0x1, 0x1f ;
        /*0b10*/        FMNMX R20, R13, R16, !PT ;
        /*0b20*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0b30*/        FMNMX R12, R12, R25, !PT ;
        /*0b40*/        FMNMX R14, R14, R7, !PT ;
        /*0b50*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0b60*/        FMNMX R16, R15, R6, !PT ;
        /*0b70*/        SHFL.BFLY PT, R15, R20, 0x2, 0x1f ;
        /*0b80*/        FMNMX R4, R4, R21, !PT ;
        /*0b90*/        SHFL.BFLY PT, R23, R14, 0x2, 0x1f ;
        /*0ba0*/        FMNMX R5, R5, R18, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*0bc0*/        FMNMX R6, R8, R17, !PT ;
        /*0bd0*/        FMNMX R7, R10, R11, !PT ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        FMNMX R8, R12, R13, !PT ;
        /*0c00*/        FMNMX R10, R20, R15, !PT ;
        /*0c10*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*0c20*/        FMNMX R23, R14, R23, !PT ;
        /*0c30*/        SHFL.BFLY PT, R17, R10, 0x1, 0x1f ;
        /*0c40*/        FMNMX R19, R16, R19, !PT ;
        /*0c50*/        SHFL.BFLY PT, R16, R23, 0x1, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*0c70*/        STS.128 [R9+UR8], R4 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        FMNMX R4, R8, R11, !PT ;
        /*0ca0*/        FMNMX R5, R10, R17, !PT ;
        /*0cb0*/        FMNMX R6, R23, R16, !PT ;
        /*0cc0*/        FMNMX R7, R19, R18, !PT ;
        /*0cd0*/        LEA R10, P1, R0, UR12, 0x5 ;
        /*0ce0*/        LDS.128 R12, [R2+UR8] ;
        /*0cf0*/        LEA.HI.X R11, R3, UR4, RZ, 0x2, P1 ;
        /*0d00*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        STS.128 [R9+UR8], R4 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        @!P0 STG.E.128 desc[UR4][R10.64], R12 ;
        /*0d50*/        @P0 EXIT ;
        /*0d60*/        LDS.128 R4, [R2+UR8] ;
        /*0d70*/        STG.E.128 desc[UR4][R10.64+0x10], R4 ;
        /*0d80*/        EXIT ;
        /*0d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0da0*/        @!P0 BRA 0xd90 ;
        /*0db0*/        BRA 0x270 ;
        /*0dc0*/        BRA 0xdc0;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

