
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        R2UR UR6, R4 ;
        /*00d0*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*00e0*/        VOTEU.ANY UP1, P0 ;
        /*00f0*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0100*/        USHF.L.U32 UR8, UR6, 0xf, URZ ;
        /*0110*/        @P0 R2UR UR9, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0130*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0140*/        USHF.L.U32 UR11, UR6, 0x8, URZ ;
        /*0150*/        ULOP3.LUT UR8, UR8, 0x18000, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR10, R2 ;
        /*0170*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*0180*/        UIADD3 UR8, UR7, UR8, URZ ;
        /*0190*/        VOTEU.ANY UP0, P1 ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR9 ;
        /*01b0*/        @UP1 UIADD3 UR9, UR7, 0x20000, URZ ;
        /*01c0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01f0*/        VOTEU.ANY UP0, P1 ;
        /*0200*/        @P0 R2UR UR14, R2 ;
        /*0210*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x20000 ;
        /*0220*/        VOTEU.ANY UP1, P0 ;
        /*0230*/        IMAD.U32 R3, RZ, RZ, UR10 ;
        /*0240*/        USHF.L.U32 UR10, UR6, 0x5, URZ ;
        /*0250*/        @P0 R2UR UR15, R3 ;
        /*0260*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0270*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x20000], UR4 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LOP3.LUT R3, R0, 0x3e0, RZ, 0xc0, !PT ;
        /*02a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x20000], R2 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02d0*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*02e0*/        @UP1 UTMALDG.3D [UR8], [UR14] ;
        /*02f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x20000], RZ ;
        /*0300*/        @!P0 BRA 0xb80 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        SHF.R.U32.HI R22, RZ, 0x1, R0 ;
        /*0340*/        IMAD R3, R3, 0x4, R2 ;
        /*0350*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0360*/        IMAD.SHL.U32 R2, R0.reuse, 0x1000, RZ ;
        /*0370*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0380*/        IMAD.SHL.U32 R28, R0, 0x2, RZ ;
        /*0390*/        LOP3.LUT R22, R22, 0x70, RZ, 0xc0, !PT ;
        /*03a0*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*03b0*/        LOP3.LUT R2, R2, 0x10000, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R3, R3, R22, RZ, 0x3c, !PT ;
        /*03d0*/        IADD3 R27, R3, UR7, R2 ;
        /*03e0*/        @P0 SYNCS.CCTL.IV [UR7+0x20000] ;
        /*03f0*/        LDS.64 R14, [R27+0x2000] ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*0410*/        LDS.64 R16, [R27+0x3000] ;
        /*0420*/        LDS.64 R10, [R27] ;
        /*0430*/        LDS.64 R12, [R27+0x1000] ;
        /*0440*/        LDS.64 R20, [R27+0xa000] ;
        /*0450*/        LDS.64 R18, [R27+0xb000] ;
        /*0460*/        LDS.64 R8, [R27+0xe000] ;
        /*0470*/        LDS.64 R4, [R27+0xf000] ;
        /*0480*/        LDS.64 R6, [R27+0x6000] ;
        /*0490*/        LDS.64 R2, [R27+0x7000] ;
        /*04a0*/        HMNMX2.BF16_V2 R23, R14, R16, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R24, R15, R17, !PT ;
        /*04c0*/        LDS.64 R14, [R27+0xc000] ;
        /*04d0*/        VHMNMX.BF16_V2 R23, R10, R12, R23, !PT ;
        /*04e0*/        LDS.64 R16, [R27+0xd000] ;
        /*04f0*/        VHMNMX.BF16_V2 R24, R11, R13, R24, !PT ;
        /*0500*/        LDS.64 R10, [R27+0x8000] ;
        /*0510*/        HMNMX2.BF16_V2 R25, R21, R19, !PT ;
        /*0520*/        LDS.64 R12, [R27+0x9000] ;
        /*0530*/        HMNMX2.BF16_V2 R26, R20, R18, !PT ;
        /*0540*/        LDS.64 R18, [R27+0x4000] ;
        /*0550*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0560*/        LDS.64 R20, [R27+0x5000] ;
        /*0570*/        IMAD.SHL.U32 R4, R0, 0x10, RZ ;
        /*0580*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R7, R7, R3, !PT ;
        /*05a0*/        LOP3.LUT R3, R4, 0x1f0, RZ, 0xc0, !PT ;
        /*05b0*/        LOP3.LUT R9, R3, 0x600, R28, 0xf8, !PT ;
        /*05c0*/        LOP3.LUT R22, R9, R22, RZ, 0x3c, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R9, R6, R2, !PT ;
        /*05e0*/        IMAD.SHL.U32 R2, R0, 0x40, RZ ;
        /*05f0*/        VHMNMX.BF16_V2 R5, R15, R17, R5, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R25, R11, R13, R25, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R26, R10, R12, R26, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R13, R14, R16, R8, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R6, R25, R5, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R9, R18, R20, R9, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R13, R26, R13, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R12, R19, R21, R7, !PT ;
        /*0670*/        LOP3.LUT R14, R0, 0x7, RZ, 0xc0, !PT ;
        /*0680*/        LOP3.LUT R5, R2, 0x3e00, RZ, 0xc0, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R6, R24, R12, R6, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R8, R23, R9, R13, !PT ;
        /*06b0*/        IMAD R5, R14, 0x10, R5 ;
        /*06c0*/        LOP3.LUT R7, R0, 0x3e0, RZ, 0xc0, !PT ;
        /*06d0*/        PRMT R11, R6.reuse, 0x7632, R11 ;
        /*06e0*/        PRMT R10, R6, 0x7610, R10 ;
        /*06f0*/        PRMT R9, R8, 0x7632, R9 ;
        /*0700*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0710*/        SHF.R.U32.HI R2, RZ, 0x1, R7 ;
        /*0720*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0730*/        LEA R7, R14, UR7, 0xb ;
        /*0740*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0750*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*0760*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        IMAD.IADD R7, R22, 0x1, R7 ;
        /*0790*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*07a0*/        STS.128 [R5+UR7], R8 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        LDS.128 R12, [R7] ;
        /*07d0*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0810*/        FMNMX R16, R13, R6, !PT ;
        /*0820*/        FMNMX R17, R12, R17, !PT ;
        /*0830*/        SHFL.BFLY PT, R5, R16, 0x8, 0x1f ;
        /*0840*/        FMNMX R19, R14, R19, !PT ;
        /*0850*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*0860*/        FMNMX R18, R15, R18, !PT ;
        /*0870*/        SHFL.BFLY PT, R8, R19, 0x8, 0x1f ;
        /*0880*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f ;
        /*0890*/        FMNMX R7, R16, R5, !PT ;
        /*08a0*/        FMNMX R6, R17, R6, !PT ;
        /*08b0*/        FMNMX R11, R19, R8, !PT ;
        /*08c0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*08d0*/        FMNMX R15, R18, R9, !PT ;
        /*08e0*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*0900*/        SHFL.BFLY PT, R12, R15, 0x4, 0x1f ;
        /*0910*/        FMNMX R5, R6, R5, !PT ;
        /*0920*/        FMNMX R9, R7, R8, !PT ;
        /*0930*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*0940*/        FMNMX R13, R11, R10, !PT ;
        /*0950*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0960*/        FMNMX R16, R15, R12, !PT ;
        /*0970*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*0990*/        FMNMX R6, R5, R8, !PT ;
        /*09a0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*09b0*/        FMNMX R12, R9, R10, !PT ;
        /*09c0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*09d0*/        FMNMX R14, R13, R14, !PT ;
        /*09e0*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*09f0*/        FMNMX R17, R16, R17, !PT ;
        /*0a00*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*0a20*/        FMNMX R8, R6, R7, !PT ;
        /*0a30*/        LOP3.LUT R6, R5, 0x1f0, R4, 0xc8, !PT ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        FMNMX R9, R12, R11, !PT ;
        /*0a60*/        FMNMX R10, R14, R15, !PT ;
        /*0a70*/        FMNMX R11, R17, R18, !PT ;
        /*0a80*/        STS.128 [R2+UR7], R8 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        LDS.128 R20, [R3+UR7] ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        STS.128 [R3+UR7], R20 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        LDSM.16.M88 R7, [R6+UR7] ;
        /*0af0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0b00*/        ULEA UR12, UP0, UR12, UR6, 0x9 ;
        /*0b10*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0b20*/        LEA R4, P1, R0, UR12, 0x2 ;
        /*0b30*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*0b40*/        @P0 EXIT ;
        /*0b50*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0b60*/        STG.E desc[UR4][R4.64], R7 ;
        /*0b70*/        EXIT ;
        /*0b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x20000], RZ ;
        /*0b90*/        @!P0 BRA 0xb80 ;
        /*0ba0*/        BRA 0x310 ;
        /*0bb0*/        BRA 0xbb0;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

