
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R3, R2, 0xf, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R2.reuse ;
        /*00e0*/        LOP3.LUT R20, R2, 0x1e0, RZ, 0xc0, !PT ;
        /*00f0*/        R2UR UR7, R0 ;
        /*0100*/        SHF.R.U32.HI R21, RZ, 0x1, R2 ;
        /*0110*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        VOTEU.ANY UP2, P0 ;
        /*0140*/        @P0 R2UR UR8, R0 ;
        /*0150*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0160*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0170*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0180*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0190*/        @P0 R2UR UR9, R4 ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*01c0*/        ULEA UR8, UR10, UR6, 0xe ;
        /*01d0*/        VOTEU.ANY UP1, P1 ;
        /*01e0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01f0*/        @P0 R2UR UR14, R4 ;
        /*0200*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*0210*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0220*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0230*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0240*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0250*/        VOTEU.ANY UP1, P1 ;
        /*0260*/        IMAD R4, R3, 0x2, R20 ;
        /*0270*/        @P0 R2UR UR15, R5 ;
        /*0280*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*02e0*/        @!P0 BRA 0x960 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        ELECT P0, URZ, PT ;
        /*0310*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*0320*/        LOP3.LUT R21, R21, 0x70, RZ, 0xc0, !PT ;
        /*0330*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0340*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0360*/        LOP3.LUT R0, R2, 0x10, RZ, 0xc0, !PT ;
        /*0370*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0380*/        LOP3.LUT R4, R4, R21, RZ, 0x3c, !PT ;
        /*0390*/        LEA R5, R0, UR6, 0xa ;
        /*03a0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03b0*/        SHF.R.U32.HI R20, RZ, 0x1, R20 ;
        /*03c0*/        IMAD.IADD R22, R4, 0x1, R5 ;
        /*03d0*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*03e0*/        LDS.64 R14, [R22+0x1000] ;
        /*03f0*/        LOP3.LUT P0, RZ, R2, 0x1e0, RZ, 0xc0, !PT ;
        /*0400*/        LDS.64 R16, [R22+0x1800] ;
        /*0410*/        LDS.64 R10, [R22+0x3000] ;
        /*0420*/        LDS.64 R12, [R22+0x3800] ;
        /*0430*/        LDS.64 R6, [R22] ;
        /*0440*/        LDS.64 R8, [R22+0x800] ;
        /*0450*/        LDS.64 R4, [R22+0x2000] ;
        /*0460*/        LDS.64 R18, [R22+0x2800] ;
        /*0470*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R15, R7, R9, R15, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R14, R6, R8, R14, !PT ;
        /*04d0*/        LOP3.LUT R8, R2, 0x100, RZ, 0xc0, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R7, R4, R18, R10, !PT ;
        /*04f0*/        IMAD.SHL.U32 R4, R3, 0x10, RZ ;
        /*0500*/        VHMNMX.BF16_V2 R11, R5, R19, R11, !PT ;
        /*0510*/        IMAD.SHL.U32 R3, R2, 0x20, RZ ;
        /*0520*/        HMNMX2.BF16_V2 R14, R14, R7, !PT ;
        /*0530*/        LOP3.LUT R21, R4, R21, RZ, 0x3c, !PT ;
        /*0540*/        LOP3.LUT R4, R2, 0x7, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R3, R3, 0x1f00, RZ, 0xc0, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R6, R15, R11, !PT ;
        /*0570*/        LEA R9, R4.reuse, UR6, 0xa ;
        /*0580*/        IMAD R3, R4, 0x10, R3 ;
        /*0590*/        PRMT R5, R14, 0x7632, R5 ;
        /*05a0*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*05b0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*05c0*/        PRMT R4, R14, 0x7610, R4 ;
        /*05d0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*05e0*/        LOP3.LUT R3, R3, R20, RZ, 0x3c, !PT ;
        /*05f0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0600*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        IMAD R9, R0, 0x20, R9 ;
        /*0630*/        IADD3 R8, R21, R9, R8 ;
        /*0640*/        STS.128 [R3+UR6], R4 ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        LDS.128 R8, [R8] ;
        /*0670*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0680*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*0690*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*06b0*/        FMNMX R13, R8, R13, !PT ;
        /*06c0*/        FMNMX R12, R9, R12, !PT ;
        /*06d0*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*06e0*/        FMNMX R15, R10, R15, !PT ;
        /*06f0*/        SHFL.BFLY PT, R3, R12, 0x4, 0x1f ;
        /*0700*/        FMNMX R14, R11, R14, !PT ;
        /*0710*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*0730*/        FMNMX R4, R13, R4, !PT ;
        /*0740*/        FMNMX R5, R12, R3, !PT ;
        /*0750*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*0760*/        FMNMX R9, R15, R6, !PT ;
        /*0770*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0780*/        FMNMX R16, R14, R7, !PT ;
        /*0790*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*07b0*/        FMNMX R3, R4, R3, !PT ;
        /*07c0*/        FMNMX R7, R5, R6, !PT ;
        /*07d0*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*07e0*/        LEA R5, R0, UR6, 0x4 ;
        /*07f0*/        FMNMX R10, R9, R8, !PT ;
        /*0800*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*0810*/        FMNMX R12, R16, R11, !PT ;
        /*0820*/        IMAD.IADD R20, R20, 0x1, R5 ;
        /*0830*/        LOP3.LUT R0, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0840*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        LEA R2, P1, R0, UR12, 0x4 ;
        /*0870*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0880*/        FMNMX R4, R3, R6, !PT ;
        /*0890*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*08a0*/        LEA R0, R0, UR6, 0x4 ;
        /*08b0*/        FMNMX R5, R7, R8, !PT ;
        /*08c0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*08d0*/        FMNMX R6, R10, R11, !PT ;
        /*08e0*/        FMNMX R7, R12, R13, !PT ;
        /*08f0*/        STS.128 [R20], R4 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        @P0 EXIT ;
        /*0920*/        LDS.128 R4, [R0] ;
        /*0930*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0940*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0950*/        EXIT ;
        /*0960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0970*/        @!P0 BRA 0x960 ;
        /*0980*/        BRA 0x2f0 ;
        /*0990*/        BRA 0x990;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

