//
// Generated by LLVM NVPTX Back-End
//

.version 9.4
.target sm_90a
.address_size 64

	// .globl	host_kernel        // -- Begin function host_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @host_kernel
.visible .entry host_kernel(
	.param .align 64 .b8 host_kernel_param_0[128],
	.param .u32 host_kernel_param_1,
	.param .u32 host_kernel_param_2,
	.param .u32 host_kernel_param_3,
	.param .u64 host_kernel_param_4,
	.param .u64 host_kernel_param_5,
	.param .u64 host_kernel_param_6,
	.param .u64 .ptr .global .align 16 host_kernel_param_7,
	.param .u64 .ptr .global .align 1 host_kernel_param_8,
	.param .u64 .ptr .global .align 1 host_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<161>;
	.reg .b64 	%rd<7>;
	.loc	1 7 0        // kernels.py:7:0
$L__func_begin0:
	.loc	1 7 0        // kernels.py:7:0

// %bb.0:
	mov.b32 	%r7, host_kernel_param_0;
$L__tmp0:
	.loc	1 8 11        // kernels.py:8:11
	cvt.u64.u32 	%rd3, %r7;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r8, %ctaid.x;
	.loc	1 9 10        // kernels.py:9:10
	shr.u32 	%r9, %r8, 6;
	.loc	1 11 23        // kernels.py:11:23
	shl.b32 	%r4, %r9, 5;
	.loc	1 11 30        // kernels.py:11:30
	shl.b32 	%r10, %r8, 7;
	and.b32 	%r11, %r10, 8064;
	ld.param.b64 	%rd4, [host_kernel_param_7];
	.loc	1 11 9        // kernels.py:11:9
	mov.u32 	%r12, %tid.x;
	shr.u32 	%r13, %r12, 5;
	setp.eq.b32 	%p5, %r13, 0;
	elect.sync 	%r14|%p6, -1;
	and.pred 	%p1, %p5, %p6;
	mov.b32 	%r15, global_smem;
	add.s32 	%r1, %r15, 8192;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	bar.sync 	0;
	and.b32 	%r16, %r12, 127;
	setp.eq.b32 	%p2, %r16, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 8192;

	// end inline asm
	shfl.sync.idx.b32 	%r17, %r13, 0, 31, -1;
	elect.sync 	%r18|%p7, -1;
	setp.lt.u32 	%p8, %r16, 64;
	and.pred 	%p3, %p8, %p7;
	and.b32 	%r19, %r17, 1;
	shl.b32 	%r20, %r19, 12;
	add.s32 	%r2, %r15, %r20;
	shl.b32 	%r21, %r19, 6;
	or.b32 	%r3, %r21, %r11;
	mov.b32 	%r5, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r5}], [%r1];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 14 9        // kernels.py:14:9
	waitLoop:
	.loc	1 15 9        // kernels.py:15:9
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r5;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r22|%p9, -1;
	and.pred 	%p4, %p5, %p9;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	shl.b32 	%r23, %r12, 4;
	and.b32 	%r24, %r23, 112;
	and.b32 	%r25, %r12, 112;
	shl.b32 	%r26, %r25, 3;
	shl.b32 	%r27, %r12, 9;
	and.b32 	%r28, %r27, 4096;
	or.b32 	%r29, %r24, %r26;
	xor.b32 	%r30, %r29, %r25;
	add.s32 	%r31, %r15, %r28;
	add.s32 	%r32, %r31, %r30;
	ld.shared.v4.b32 	{%r33, %r34, %r35, %r36}, [%r32];
	ld.shared.v4.b32 	{%r37, %r38, %r39, %r40}, [%r32+1024];
	ld.shared.v4.b32 	{%r41, %r42, %r43, %r44}, [%r32+2048];
	ld.shared.v4.b32 	{%r45, %r46, %r47, %r48}, [%r32+3072];
$L__tmp1:
	.loc	1 12 9        // kernels.py:12:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r49, %r34, %r38;
	max.bf16x2 	%r50, %r33, %r37;
	max.bf16x2 	%r51, %r42, %r46;
	max.bf16x2 	%r52, %r41, %r45;
	max.bf16x2 	%r53, %r50, %r52;
	max.bf16x2 	%r54, %r49, %r51;
	mov.b32 	{%rs1, %rs2}, %r54;
	cvt.f32.bf16 	%r55, %rs2;
	cvt.f32.bf16 	%r56, %rs1;
	mov.b32 	{%rs3, %rs4}, %r53;
	cvt.f32.bf16 	%r57, %rs4;
	cvt.f32.bf16 	%r58, %rs3;
	max.bf16x2 	%r59, %r36, %r40;
	max.bf16x2 	%r60, %r35, %r39;
	max.bf16x2 	%r61, %r44, %r48;
	max.bf16x2 	%r62, %r43, %r47;
	max.bf16x2 	%r63, %r60, %r62;
	max.bf16x2 	%r64, %r59, %r61;
	mov.b32 	{%rs5, %rs6}, %r64;
	cvt.f32.bf16 	%r65, %rs6;
	cvt.f32.bf16 	%r66, %rs5;
	mov.b32 	{%rs7, %rs8}, %r63;
	cvt.f32.bf16 	%r67, %rs8;
	cvt.f32.bf16 	%r68, %rs7;
$L__tmp2:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r69, %r58, 16, 31, -1;
	shfl.sync.bfly.b32 	%r70, %r57, 16, 31, -1;
	shfl.sync.bfly.b32 	%r71, %r56, 16, 31, -1;
	shfl.sync.bfly.b32 	%r72, %r55, 16, 31, -1;
$L__tmp3:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r73, %r58, %r69;
	max.f32 	%r74, %r57, %r70;
	max.f32 	%r75, %r56, %r71;
	max.f32 	%r76, %r55, %r72;
$L__tmp4:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r77, %r68, 16, 31, -1;
	shfl.sync.bfly.b32 	%r78, %r67, 16, 31, -1;
	shfl.sync.bfly.b32 	%r79, %r66, 16, 31, -1;
	shfl.sync.bfly.b32 	%r80, %r65, 16, 31, -1;
$L__tmp5:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r81, %r68, %r77;
	max.f32 	%r82, %r67, %r78;
	max.f32 	%r83, %r66, %r79;
	max.f32 	%r84, %r65, %r80;
$L__tmp6:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	and.b32 	%r85, %r23, 240;
	and.b32 	%r86, %r12, 96;
	shl.b32 	%r87, %r86, 3;
	shr.u32 	%r88, %r86, 1;
	or.b32 	%r89, %r85, %r87;
	xor.b32 	%r90, %r89, %r88;
	add.s32 	%r91, %r15, %r90;
	st.shared.v4.b32 	[%r91], {%r73, %r74, %r75, %r76};
	bar.sync 	0;
	shl.b32 	%r92, %r12, 8;
	and.b32 	%r93, %r92, 768;
	xor.b32 	%r94, %r85, %r88;
	add.s32 	%r95, %r15, %r93;
	add.s32 	%r96, %r95, %r94;
	ld.shared.v4.b32 	{%r97, %r98, %r99, %r100}, [%r96];
	bar.sync 	0;
	st.shared.v4.b32 	[%r91], {%r81, %r82, %r83, %r84};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r101, %r102, %r103, %r104}, [%r96];
	shfl.sync.bfly.b32 	%r105, %r97, 2, 31, -1;
$L__tmp7:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r106, %r97, %r105;
$L__tmp8:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
	shfl.sync.bfly.b32 	%r108, %r98, 2, 31, -1;
$L__tmp9:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r109, %r98, %r108;
$L__tmp10:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
	shfl.sync.bfly.b32 	%r111, %r99, 2, 31, -1;
$L__tmp11:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r112, %r99, %r111;
$L__tmp12:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	shfl.sync.bfly.b32 	%r114, %r100, 2, 31, -1;
$L__tmp13:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r115, %r100, %r114;
$L__tmp14:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
$L__tmp15:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r117, %r106, %r107;
	max.f32 	%r118, %r109, %r110;
	max.f32 	%r119, %r112, %r113;
	max.f32 	%r120, %r115, %r116;
$L__tmp16:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r121, %r101, 2, 31, -1;
$L__tmp17:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r122, %r101, %r121;
$L__tmp18:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	shfl.sync.bfly.b32 	%r124, %r102, 2, 31, -1;
$L__tmp19:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r125, %r102, %r124;
$L__tmp20:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r126, %r125, 1, 31, -1;
	shfl.sync.bfly.b32 	%r127, %r103, 2, 31, -1;
$L__tmp21:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r128, %r103, %r127;
$L__tmp22:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
	shfl.sync.bfly.b32 	%r130, %r104, 2, 31, -1;
$L__tmp23:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r131, %r104, %r130;
$L__tmp24:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
$L__tmp25:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r133, %r122, %r123;
	max.f32 	%r134, %r125, %r126;
	max.f32 	%r135, %r128, %r129;
	max.f32 	%r136, %r131, %r132;
$L__tmp26:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	bar.sync 	0;
	and.b32 	%r137, %r23, 192;
	add.s32 	%r138, %r15, %r137;
	add.s32 	%r139, %r138, %r88;
	st.shared.v4.b32 	[%r139], {%r117, %r118, %r119, %r120};
	bar.sync 	0;
	add.s32 	%r140, %r15, %r85;
	ld.shared.v4.b32 	{%r141, %r142, %r143, %r144}, [%r140];
	bar.sync 	0;
	st.shared.v4.b32 	[%r139], {%r133, %r134, %r135, %r136};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r145, %r146, %r147, %r148}, [%r140];
$L__tmp27:
	.loc	1 13 20        // kernels.py:13:20
	shl.b32 	%r149, %r9, 13;
	.loc	1 13 14        // kernels.py:13:14
	mad.wide.s32 	%rd5, %r149, 4, %rd4;
	mad.wide.u32 	%rd6, %r11, 4, %rd5;
	mad.wide.u32 	%rd2, %r16, 4, %rd6;
	.loc	1 13 5        // kernels.py:13:5
	bar.sync 	0;
	st.shared.v4.b32 	[%r140], {%r141, %r142, %r143, %r144};
	xor.b32 	%r150, %r85, 64;
	add.s32 	%r151, %r15, %r150;
	st.shared.v4.b32 	[%r151+256], {%r145, %r146, %r147, %r148};
	bar.sync 	0;
	shl.b32 	%r152, %r13, 6;
	shl.b32 	%r153, %r12, 3;
	or.b32 	%r154, %r152, %r153;
	and.b32 	%r155, %r154, 240;
	and.b32 	%r156, %r12, 1;
	neg.s32 	%r157, %r156;
	and.b32 	%r158, %r157, 320;
	xor.b32 	%r159, %r155, %r158;
	add.s32 	%r160, %r15, %r159;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r6}, [%r160];
	// begin inline asm
	.loc	1 13 5        // kernels.py:13:5
	st.global.b32 [ %rd2 + 0 ], { %r6 };

	// end inline asm
	.loc	1 7 1        // kernels.py:7:1
	ret;
$L__tmp28:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/phase10/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
