
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0160*/        LDS R16, [UR8+0x38] ;
        /*0170*/        STS [UR8+0x28], R15 ;
        /*0180*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R5, R7, 0x3f000000, R12, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R6 ;
        /*01c0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R10, [UR8+0x8] ;
        /*0200*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f ;
        /*0220*/        STS [UR8+0x34], R5 ;
        /*0230*/        LDS R12, [UR8+0x34] ;
        /*0240*/        STS [UR8+0x1c], R11 ;
        /*0250*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0260*/        LDS R18, [UR8+0x1c] ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*0290*/        STS.64 [UR8+0x20], R8 ;
        /*02a0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02b0*/        STS [UR8+0xc], R2 ;
        /*02c0*/        STS [UR8+0x10], R4 ;
        /*02d0*/        LOP3.LUT R14, R10, 0x500, R7, 0xd8, !PT ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R10, R16, 0xff, R9, 0xd8, !PT ;
        /*0300*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0310*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR8+0x38], R10 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R14 ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R11 ;
        /*03a0*/        STS [UR8+0x34], R12 ;
        /*03b0*/        STS.64 [UR8], R6 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0460*/        ULDC UR6, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0490*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04a0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR8] ;
        /*0540*/        IADD3 R2, P0, R4, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*0690*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        VOTEU.ANY UP2, P1 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        @UP0 UMOV UR11, URZ ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @UP0 UMOV UR4, UR6 ;
        /*0780*/        @UP0 UMOV UR5, UR7 ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R2 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*07f0*/        @!P0 BRA 0x14e0 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0830*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0840*/        IMAD.SHL.U32 R39, R0, 0x2, RZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0860*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0870*/        LOP3.LUT R2, R2, 0x7f0, RZ, 0xc0, !PT ;
        /*0880*/        ULEA UR5, UP0, UR12, UR10, 0x8 ;
        /*0890*/        LOP3.LUT R39, R2, 0x70, R39, 0x78, !PT ;
        /*08a0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08b0*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*08c0*/        LDS.128 R12, [R39+UR8+0x3000] ;
        /*08d0*/        LDS.128 R16, [R39+UR8+0x3800] ;
        /*08e0*/        LDS.128 R32, [R39+UR8+0x2000] ;
        /*08f0*/        LDS.128 R28, [R39+UR8+0x2800] ;
        /*0900*/        LDS.128 R20, [R39+UR8+0x5000] ;
        /*0910*/        LDS.128 R24, [R39+UR8+0x5800] ;
        /*0920*/        LDS.128 R4, [R39+UR8+0x4000] ;
        /*0930*/        LDS.128 R8, [R39+UR8+0x4800] ;
        /*0940*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R3, R34.reuse.H0_H0, R30.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R34, R34.H1_H1, R30.H1_H1, R14.H1_H1, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R0, R32.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R2, R33.H0_H0, R29.H0_H0, R13.H0_H0, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R30, R35.H0_H0, R31.H0_H0, R15.H0_H0, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R13.H1_H1, !PT ;
        /*09f0*/        LDS.128 R16, [R39+UR8+0x1800] ;
        /*0a00*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R15.H1_H1, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R24, R20, R24, !PT ;
        /*0a20*/        LDS.128 R12, [R39+UR8+0x1000] ;
        /*0a30*/        HMNMX2.BF16_V2 R25, R21, R25, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R27, R23, R27, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R26, R22, R26, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R20, R4.reuse.H0_H0, R8.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R22, R4.H1_H1, R8.H1_H1, R24.H1_H1, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R21, R5.reuse.H0_H0, R9.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R24, R5.H1_H1, R9.H1_H1, R25.H1_H1, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R23, R6.reuse.H0_H0, R10.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R25, R7.reuse.H0_H0, R11.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R26, R6.H1_H1, R10.H1_H1, R26.H1_H1, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R27, R7.H1_H1, R11.H1_H1, R27.H1_H1, !PT ;
        /*0ae0*/        LDS.128 R8, [R39+UR8+0x7000] ;
        /*0af0*/        LDS.128 R4, [R39+UR8+0x7800] ;
        /*0b00*/        HMNMX2.BF16_V2 R32, R15, R19, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R33, R14, R18, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R35, R13, R17, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R36, R12, R16, !PT ;
        /*0b40*/        LDS.128 R12, [R39+UR8+0x6000] ;
        /*0b50*/        LDS.128 R16, [R39+UR8+0x6800] ;
        /*0b60*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R37, R11, R7, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R7, R10, R6, !PT ;
        /*0ba0*/        VHMNMX.BF16_V2 R38, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R16, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R12, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0bd0*/        LDS.128 R8, [R39+UR8+0x800] ;
        /*0be0*/        VHMNMX.BF16_V2 R17, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R13, R14.reuse.H0_H0, R18.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R18, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*0c10*/        LDS.128 R4, [R39+UR8] ;
        /*0c20*/        VHMNMX.BF16_V2 R14, R15.reuse.H0_H0, R19.reuse.H0_H0, R37.reuse.H0_H0, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R15, R15.H1_H1, R19.H1_H1, R37.H1_H1, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R16, R22.H0_H0, R16.H0_H0, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R17, R24.H0_H0, R17.H0_H0, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R20, R20.H0_H0, R38.H0_H0, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R13, R23.H0_H0, R13.H0_H0, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R12, R21.H0_H0, R12.H0_H0, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R18, R26.H0_H0, R18.H0_H0, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R15, R27.H0_H0, R15.H0_H0, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R14, R25.H0_H0, R14.H0_H0, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R19, R4.reuse.H0_H0, R8.reuse.H0_H0, R36.reuse.H0_H0, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R8, R4.H1_H1, R8.H1_H1, R36.H1_H1, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R4, R5.reuse.H0_H0, R9.reuse.H0_H0, R35.reuse.H0_H0, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R35.H1_H1, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R5, R6.reuse.H0_H0, R10.reuse.H0_H0, R33.reuse.H0_H0, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R10, R6.H1_H1, R10.H1_H1, R33.H1_H1, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R8, R8.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R6, R7.reuse.H0_H0, R11.reuse.H0_H0, R32.reuse.H0_H0, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R32.H1_H1, !PT ;
        /*0d50*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R29.H0_H0, R17.H0_H0, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R0, R19.H0_H0, R0.H0_H0, R20.H0_H0, !PT ;
        /*0d70*/        VHMNMX.BF16_V2 R13, R5.H0_H0, R3.H0_H0, R13.H0_H0, !PT ;
        /*0d80*/        PRMT R3, R8, 0x7610, R3 ;
        /*0d90*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R2.H0_H0, R12.H0_H0, !PT ;
        /*0da0*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*0db0*/        VHMNMX.BF16_V2 R10, R10.H0_H0, R34.H0_H0, R18.H0_H0, !PT ;
        /*0dc0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0dd0*/        VHMNMX.BF16_V2 R15, R7.H0_H0, R31.H0_H0, R15.H0_H0, !PT ;
        /*0de0*/        IMAD.U32 R8, R4, 0x10000, RZ ;
        /*0df0*/        PRMT R5, R9, 0x7610, R5 ;
        /*0e00*/        S2R R0, SR_TID.X ;
        /*0e10*/        VHMNMX.BF16_V2 R12, R6.H0_H0, R30.H0_H0, R14.H0_H0, !PT ;
        /*0e20*/        PRMT R6, R13, 0x7610, R6 ;
        /*0e30*/        IMAD.U32 R9, R5, 0x10000, RZ ;
        /*0e40*/        PRMT R7, R10, 0x7610, R7 ;
        /*0e50*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0e60*/        PRMT R13, R15, 0x7610, R13 ;
        /*0e70*/        IMAD.U32 R10, R6, 0x10000, RZ ;
        /*0e80*/        IMAD.U32 R11, R7, 0x10000, RZ ;
        /*0e90*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*0ea0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0eb0*/        IMAD.U32 R14, R13, 0x10000, RZ ;
        /*0ec0*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*0ef0*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*0f00*/        FMNMX R4, R2, R5, !PT ;
        /*0f10*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        FMNMX R5, R3, R6, !PT ;
        /*0f40*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0f50*/        LOP3.LUT P0, RZ, R0, 0x40, RZ, 0xc0, !PT ;
        /*0f60*/        FMNMX R6, R8, R7, !PT ;
        /*0f70*/        LOP3.LUT R3, R3, 0x180, RZ, 0xc0, !PT ;
        /*0f80*/        SHFL.BFLY PT, R18, R11, 0x10, 0x1f ;
        /*0f90*/        FMNMX R7, R9, R16, !PT ;
        /*0fa0*/        FMNMX R8, R10, R13, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R16, R7, 0x8, 0x1f ;
        /*0fc0*/        FMNMX R10, R12, R15, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R15, R4, 0x8, 0x1f ;
        /*0fe0*/        FMNMX R13, R14, R17, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R14, R5, 0x8, 0x1f ;
        /*1000*/        SHFL.BFLY PT, R17, R6, 0x8, 0x1f ;
        /*1010*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*1020*/        FMNMX R9, R11, R18, !PT ;
        /*1030*/        IMAD.SHL.U32 R11, R0, 0x10, RZ ;
        /*1040*/        SHFL.BFLY PT, R19, R8, 0x8, 0x1f ;
        /*1050*/        LOP3.LUT R2, R11, 0x70, RZ, 0xc0, !PT ;
        /*1060*/        SHFL.BFLY PT, R18, R9, 0x8, 0x1f ;
        /*1070*/        FMNMX R7, R7, R16, !PT ;
        /*1080*/        FMNMX R4, R4, R15, !PT ;
        /*1090*/        VIADD R20, R2, UR8 ;
        /*10a0*/        SHFL.BFLY PT, R21, R10, 0x8, 0x1f ;
        /*10b0*/        FMNMX R5, R5, R14, !PT ;
        /*10c0*/        IMAD.IADD R3, R3, 0x1, R20 ;
        /*10d0*/        LOP3.LUT R20, R11, 0x1f0, RZ, 0xc0, !PT ;
        /*10e0*/        FMNMX R6, R6, R17, !PT ;
        /*10f0*/        FMNMX R11, R13, R12, !PT ;
        /*1100*/        STS.128 [R3], R4 ;
        /*1110*/        FMNMX R8, R8, R19, !PT ;
        /*1120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1130*/        FMNMX R9, R9, R18, !PT ;
        /*1140*/        FMNMX R10, R10, R21, !PT ;
        /*1150*/        LDS.128 R12, [R20+UR8] ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        STS.128 [R3], R8 ;
        /*1180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1190*/        SHFL.BFLY PT, R21, R12, 0x10, 0x1f ;
        /*11a0*/        SHFL.BFLY PT, R22, R13, 0x10, 0x1f ;
        /*11b0*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*11c0*/        SHFL.BFLY PT, R23, R14, 0x10, 0x1f ;
        /*11d0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*11e0*/        SHFL.BFLY PT, R24, R15, 0x10, 0x1f ;
        /*11f0*/        LDS.128 R16, [R20+UR8] ;
        /*1200*/        FMNMX R4, R12, R21, !PT ;
        /*1210*/        IMAD.SHL.U32 R20, R0, 0x8, RZ ;
        /*1220*/        FMNMX R5, R13, R22, !PT ;
        /*1230*/        SHFL.BFLY PT, R13, R4, 0x8, 0x1f ;
        /*1240*/        LOP3.LUT R3, R3, 0x70, R20, 0xc8, !PT ;
        /*1250*/        FMNMX R6, R14, R23, !PT ;
        /*1260*/        SHFL.BFLY PT, R14, R5, 0x8, 0x1f ;
        /*1270*/        FMNMX R7, R15, R24, !PT ;
        /*1280*/        SHFL.BFLY PT, R15, R6, 0x8, 0x1f ;
        /*1290*/        FMNMX R4, R4, R13, !PT ;
        /*12a0*/        SHFL.BFLY PT, R25, R16, 0x10, 0x1f ;
        /*12b0*/        LOP3.LUT R13, R0, 0x1, RZ, 0xc0, !PT ;
        /*12c0*/        FMNMX R5, R5, R14, !PT ;
        /*12d0*/        SHFL.BFLY PT, R26, R17, 0x10, 0x1f ;
        /*12e0*/        LOP3.LUT R14, R2, 0x40, RZ, 0x3c, !PT ;
        /*12f0*/        FMNMX R6, R6, R15, !PT ;
        /*1300*/        SHFL.BFLY PT, R27, R18, 0x10, 0x1f ;
        /*1310*/        SHFL.BFLY PT, R28, R19, 0x10, 0x1f ;
        /*1320*/        FMNMX R8, R16, R25, !PT ;
        /*1330*/        SHFL.BFLY PT, R16, R7, 0x8, 0x1f ;
        /*1340*/        FMNMX R9, R17, R26, !PT ;
        /*1350*/        SHFL.BFLY PT, R17, R8, 0x8, 0x1f ;
        /*1360*/        FMNMX R10, R18, R27, !PT ;
        /*1370*/        SHFL.BFLY PT, R18, R9, 0x8, 0x1f ;
        /*1380*/        FMNMX R11, R19, R28, !PT ;
        /*1390*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*13a0*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*13b0*/        FMNMX R7, R7, R16, !PT ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        IMAD.MOV R16, RZ, RZ, -R13 ;
        /*13e0*/        FMNMX R8, R8, R17, !PT ;
        /*13f0*/        LOP3.LUT R15, R3, 0xc0, R16, 0x78, !PT ;
        /*1400*/        FMNMX R9, R9, R18, !PT ;
        /*1410*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*1420*/        FMNMX R10, R10, R19, !PT ;
        /*1430*/        FMNMX R11, R11, R12, !PT ;
        /*1440*/        LEA R12, P1, R3, UR5, 0x2 ;
        /*1450*/        LEA.HI.X R13, R3, UR4, RZ, 0x2, P1 ;
        /*1460*/        STS.128 [R2+UR8], R4 ;
        /*1470*/        STS.128 [R14+UR8+0x80], R8 ;
        /*1480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1490*/        LDSM.16.M88 R15, [R15+UR8] ;
        /*14a0*/        @P0 EXIT ;
        /*14b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*14c0*/        STG.E desc[UR4][R12.64], R15 ;
        /*14d0*/        EXIT ;
        /*14e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*14f0*/        @!P0 BRA 0x14e0 ;
        /*1500*/        BRA 0x800 ;
        /*1510*/        BRA 0x1510;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;

		..........

