
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x960 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00a0*/        LOP3.LUT P1, R12, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        R2UR UR14, R2 ;
        /*00c0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*00e0*/        VOTEU.ANY UP0, P0 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10080], UR4 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        ULDC UR4, c[0x0][0x300] ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0170*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10080], R2 ;
        /*0180*/        @!P0 BRA 0x800 ;
        /*0190*/        S2UR UR4, SR_CTAID.Z ;
        /*01a0*/        ULDC UR8, c[0x0][0xc] ;
        /*01b0*/        ULDC UR5, c[0x0][0x10] ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R12.reuse, 0x20, PT ;
        /*01d0*/        UMOV UR13, URZ ;
        /*01e0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01f0*/        LEA R2, R12, UR6, 0x2 ;
        /*0200*/        BSSY B1, 0x5e0 ;
        /*0210*/        S2UR UR7, SR_CTAID.Y ;
        /*0220*/        @!P0 STS [R2+0x10000], RZ ;
        /*0230*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0240*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0250*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0260*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*0270*/        UIMAD UR8, UR7, UR8, URZ ;
        /*0280*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*0290*/        UIADD3 UR5, UR5, UR8, URZ ;
        /*02a0*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02b0*/        NOP ;
        /*02c0*/        @P1 BRA 0x5d0 ;
        /*02d0*/        LDS R2, [UR6+0x10008] ;
        /*02e0*/        LDC.64 R6, c[0x0][0x2f8] ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0300*/        LDS R5, [UR6+0x10034] ;
        /*0310*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0320*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0330*/        LDS R8, [UR6+0x1001c] ;
        /*0340*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1f ;
        /*0350*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3ff ;
        /*0360*/        LDS R14, [UR6+0x10038] ;
        /*0370*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0380*/        STS.64 [UR6+0x10020], R16 ;
        /*0390*/        STS [UR6+0x10028], R15 ;
        /*03a0*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*03b0*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*03c0*/        LOP3.LUT R7, R5, 0x1f000000, R10, 0xd8, !PT ;
        /*03d0*/        STS [UR6+0x10008], R4 ;
        /*03e0*/        SHF.R.U32.HI R5, RZ, 0x4, R3.reuse ;
        /*03f0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0400*/        LDS R13, [UR6+0x10008] ;
        /*0410*/        LOP3.LUT R10, R8, 0xf, R5, 0xb8, !PT ;
        /*0420*/        LOP3.LUT R9, R14, 0xff, R9, 0xd8, !PT ;
        /*0430*/        STS [UR6+0x10034], R7 ;
        /*0440*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0450*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0460*/        LDS R11, [UR6+0x10034] ;
        /*0470*/        STS [UR6+0x1001c], R10 ;
        /*0480*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0490*/        LDS R8, [UR6+0x1001c] ;
        /*04a0*/        SHF.R.U32.HI R14, RZ, 0x4, R7.reuse ;
        /*04b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x6000 ;
        /*04c0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*04d0*/        STS [UR6+0x10038], R9 ;
        /*04e0*/        STS [UR6+0x1000c], R2 ;
        /*04f0*/        STS [UR6+0x10010], R6 ;
        /*0500*/        LOP3.LUT R13, R13, 0x500, R4, 0xd8, !PT ;
        /*0510*/        LDC.64 R4, c[0x0][0x2e8] ;
        /*0520*/        LOP3.LUT R13, R13, 0x4000, R10, 0xd8, !PT ;
        /*0530*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0540*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0550*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0560*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0570*/        STS [UR6+0x10008], R13 ;
        /*0580*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0590*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*05a0*/        STS [UR6+0x1001c], R8 ;
        /*05b0*/        STS [UR6+0x10034], R10 ;
        /*05c0*/        STS.64 [UR6+0x10000], R4 ;
        /*05d0*/        BSYNC B1 ;
        /*05e0*/        NOP ;
        /*05f0*/        @P0 BRA 0x6e0 ;
        /*0600*/        S2R R2, SR_LANEID ;
        /*0610*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        NOP ;
        /*0640*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0650*/        IADD3 R4, R2.reuse, 0x10000, R3 ;
        /*0660*/        IADD3 R2, P1, R2, UR7, RZ ;
        /*0670*/        LDS R5, [R4] ;
        /*0680*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0690*/        UMOV UR4, UR7 ;
        /*06a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*06b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*06c0*/        UTMACCTL.IV [UR4] ;
        /*06d0*/        NOP ;
        /*06e0*/        @P0 BRA 0x720 ;
        /*06f0*/        UTMACMDFLUSH ;
        /*0700*/        @P0 BRA 0x720 ;
        /*0710*/        DEPBAR.LE SB0, 0x0 ;
        /*0720*/        WARPSYNC.ALL ;
        /*0730*/        NOP ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ELECT P0, URZ, PT ;
        /*0760*/        ISETP.LT.U32.AND P0, PT, R12, 0x80, P0 ;
        /*0770*/        @!P0 BRA 0x950 ;
        /*0780*/        ULOP3.LUT UR11, UR14, 0x3, URZ, 0xc0, !UPT ;
        /*0790*/        UIADD3 UR9, UR6, 0x10080, URZ ;
        /*07a0*/        ULEA UR8, UR11, UR6, 0xe ;
        /*07b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*07c0*/        UMOV UR10, URZ ;
        /*07d0*/        UMOV UR4, UR7 ;
        /*07e0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        BRA 0x950 ;
        /*0800*/        LDC.64 R2, c[0x0][0x198] ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        ULOP3.LUT UR11, UR14, 0x3, URZ, 0xc0, !UPT ;
        /*0840*/        ISETP.LT.U32.AND P0, PT, R12, 0x80, P0 ;
        /*0850*/        ULEA UR8, UR11, UR6, 0xe ;
        /*0860*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0870*/        VOTEU.ANY UP0, P0 ;
        /*0880*/        VOTEU.ANY UP1, P0 ;
        /*0890*/        @P0 IADD3 R4, P1, R2, 0x30, RZ ;
        /*08a0*/        @UP0 UIADD3 UR9, UR6, 0x10080, URZ ;
        /*08b0*/        @UP0 UMOV UR10, URZ ;
        /*08c0*/        @P0 R2UR UR4, R4 ;
        /*08d0*/        @P0 IMAD.X R2, RZ, RZ, R3, P1 ;
        /*08e0*/        @P0 R2UR UR5, R2 ;
        /*08f0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0900*/        @P0 R2UR UR4, R2 ;
        /*0910*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0920*/        @P0 R2UR UR5, R3 ;
        /*0930*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0940*/        NOP ;
        /*0950*/        BSYNC B0 ;
        /*0960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10080], RZ ;
        /*0970*/        @!P0 BRA 0x1760 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        ELECT P0, URZ, PT ;
        /*09a0*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*09b0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*09c0*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*09d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*09e0*/        ULDC.64 UR8, c[0x0][0x2f0] ;
        /*09f0*/        LOP3.LUT R2, R2, 0x1ff0, RZ, 0xc0, !PT ;
        /*0a00*/        ULEA UR5, UP0, UR12, UR8, 0x7 ;
        /*0a10*/        LOP3.LUT R3, R2, 0x30, R3, 0x78, !PT ;
        /*0a20*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0a30*/        @P0 SYNCS.CCTL.IV [UR6+0x10080] ;
        /*0a40*/        LDS.128 R4, [R3+UR6+0xc000] ;
        /*0a50*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0a60*/        LDS.128 R8, [R3+UR6+0xe000] ;
        /*0a70*/        LDS.128 R16, [R3+UR6+0x8000] ;
        /*0a80*/        LDS.128 R12, [R3+UR6+0xa000] ;
        /*0a90*/        LDS.128 R24, [R3+UR6+0x4000] ;
        /*0aa0*/        LDS.128 R20, [R3+UR6+0x6000] ;
        /*0ab0*/        LDS.128 R32, [R3+UR6] ;
        /*0ac0*/        LDS.128 R28, [R3+UR6+0x2000] ;
        /*0ad0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R2, R16.reuse.H0_H0, R12.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R12, R16.H1_H1, R12.H1_H1, R8.H1_H1, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R6, R19.H0_H0, R15.H0_H0, R7.H0_H0, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R15, R19.H1_H1, R15.H1_H1, R7.H1_H1, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R16, R24, R20, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R4, R17.H0_H0, R13.H0_H0, R5.H0_H0, !PT ;
        /*0ba0*/        VHMNMX.BF16_V2 R7, R32.reuse.H0_H0, R28.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R3, R33.H0_H0, R29.H0_H0, R21.H0_H0, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R13, R17.H1_H1, R13.H1_H1, R5.H1_H1, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R21.H1_H1, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R5, R18.H0_H0, R14.H0_H0, R9.H0_H0, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R14, R18.H1_H1, R14.H1_H1, R9.H1_H1, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R8, R34.H0_H0, R30.H0_H0, R22.H0_H0, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R9, R35.H0_H0, R31.H0_H0, R23.H0_H0, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R12, R28.H0_H0, R12.H0_H0, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R13, R29.H0_H0, R13.H0_H0, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R5, R8.H0_H0, R5.H0_H0, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R30, R34.H1_H1, R30.H1_H1, R22.H1_H1, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R23.H1_H1, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R2, R7.H0_H0, R2.H0_H0, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R4, R3.H0_H0, R4.H0_H0, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R9, R9.H0_H0, R6.H0_H0, !PT ;
        /*0cb0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0cc0*/        PRMT R3, R12, 0x7610, R3 ;
        /*0cd0*/        PRMT R6, R13, 0x7610, R6 ;
        /*0ce0*/        PRMT R7, R5, 0x7610, R7 ;
        /*0cf0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0d00*/        HMNMX2.BF16_V2 R8, R30.H0_H0, R14.H0_H0, !PT ;
        /*0d10*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*0d20*/        HMNMX2.BF16_V2 R10, R31.H0_H0, R15.H0_H0, !PT ;
        /*0d30*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0d40*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0d50*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0d60*/        SHF.R.U32.HI R23, RZ, 0x1, R0 ;
        /*0d70*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*0d80*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0d90*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*0da0*/        LOP3.LUT R23, R23, 0x80, RZ, 0xc0, !PT ;
        /*0db0*/        IMAD.U32 R15, R10, 0x10000, RZ ;
        /*0dc0*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0e20*/        FMNMX R11, R6, R11, !PT ;
        /*0e30*/        FMNMX R8, R2, R9, !PT ;
        /*0e40*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0e50*/        FMNMX R9, R3, R4, !PT ;
        /*0e60*/        FMNMX R10, R5, R10, !PT ;
        /*0e70*/        LOP3.LUT R22, R2, 0x80, RZ, 0xc0, !PT ;
        /*0e80*/        FMNMX R4, R7, R12, !PT ;
        /*0e90*/        FMNMX R5, R13, R16, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0eb0*/        LOP3.LUT R16, R0, 0x3, RZ, 0xc0, !PT ;
        /*0ec0*/        FMNMX R6, R14, R17, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0ee0*/        IMAD.SHL.U32 R17, R0, 0x4, RZ ;
        /*0ef0*/        LEA R21, R16.reuse, UR6, 0x8 ;
        /*0f00*/        IMAD.SHL.U32 R16, R16, 0x20, RZ ;
        /*0f10*/        FMNMX R12, R15, R18, !PT ;
        /*0f20*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0f30*/        LOP3.LUT R17, R17, 0x10, RZ, 0xc0, !PT ;
        /*0f40*/        LOP3.LUT R24, R16, 0x60, R0, 0x78, !PT ;
        /*0f50*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0f60*/        IADD3 R17, R22, R21, R17 ;
        /*0f70*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0f80*/        IMAD.IADD R17, R24, 0x1, R17 ;
        /*0f90*/        SHFL.BFLY PT, R20, R5, 0x8, 0x1f ;
        /*0fa0*/        FMNMX R4, R4, R19, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R3, R6, 0x8, 0x1f ;
        /*0fc0*/        FMNMX R8, R8, R13, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0fe0*/        FMNMX R9, R9, R14, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*1000*/        FMNMX R10, R10, R15, !PT ;
        /*1010*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*1020*/        FMNMX R11, R11, R18, !PT ;
        /*1030*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*1040*/        SHF.R.U32.HI R18, RZ, 0x3, R0 ;
        /*1050*/        FMNMX R5, R5, R20, !PT ;
        /*1060*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*1070*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*1080*/        FMNMX R6, R6, R3, !PT ;
        /*1090*/        SHFL.BFLY PT, R20, R11, 0x4, 0x1f ;
        /*10a0*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*10b0*/        IADD3 R23, R23, UR6, R18 ;
        /*10c0*/        SHFL.BFLY PT, R14, R5, 0x4, 0x1f ;
        /*10d0*/        FMNMX R7, R12, R7, !PT ;
        /*10e0*/        IMAD R25, R3, 0x8, R16 ;
        /*10f0*/        FMNMX R8, R8, R21, !PT ;
        /*1100*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*1110*/        LOP3.LUT R18, R25, 0x60, R0, 0x78, !PT ;
        /*1120*/        FMNMX R9, R9, R22, !PT ;
        /*1130*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*1140*/        IMAD.IADD R18, R18, 0x1, R23 ;
        /*1150*/        FMNMX R10, R10, R19, !PT ;
        /*1160*/        FMNMX R4, R4, R15, !PT ;
        /*1170*/        FMNMX R11, R11, R20, !PT ;
        /*1180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1190*/        FMNMX R5, R5, R14, !PT ;
        /*11a0*/        FMNMX R6, R6, R13, !PT ;
        /*11b0*/        FMNMX R7, R7, R12, !PT ;
        /*11c0*/        STS.128 [R18], R8 ;
        /*11d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11e0*/        LDS.128 R12, [R17] ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        STS.128 [R18], R4 ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*1230*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*1240*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*1250*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*1260*/        LDS.128 R20, [R17] ;
        /*1270*/        FMNMX R4, R12, R19, !PT ;
        /*1280*/        FMNMX R5, R13, R24, !PT ;
        /*1290*/        FMNMX R7, R14, R25, !PT ;
        /*12a0*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*12b0*/        FMNMX R8, R15, R26, !PT ;
        /*12c0*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*12d0*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*12e0*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*12f0*/        SHFL.BFLY PT, R28, R21, 0x8, 0x1f ;
        /*1300*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*1310*/        SHFL.BFLY PT, R30, R23, 0x8, 0x1f ;
        /*1320*/        FMNMX R10, R20, R9, !PT ;
        /*1330*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*1340*/        FMNMX R28, R21, R28, !PT ;
        /*1350*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*1360*/        FMNMX R18, R22, R11, !PT ;
        /*1370*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*1380*/        FMNMX R11, R7, R14, !PT ;
        /*1390*/        FMNMX R30, R23, R30, !PT ;
        /*13a0*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*13b0*/        SHFL.BFLY PT, R21, R30, 0x4, 0x1f ;
        /*13c0*/        FMNMX R6, R4, R9, !PT ;
        /*13d0*/        FMNMX R9, R5, R12, !PT ;
        /*13e0*/        FMNMX R4, R8, R13, !PT ;
        /*13f0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*1400*/        FMNMX R5, R10, R15, !PT ;
        /*1410*/        FMNMX R17, R28, R17, !PT ;
        /*1420*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*1430*/        FMNMX R19, R18, R19, !PT ;
        /*1440*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*1450*/        FMNMX R21, R30, R21, !PT ;
        /*1460*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*1470*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*1480*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*1490*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*14a0*/        FMNMX R7, R6, R7, !PT ;
        /*14b0*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*14c0*/        FMNMX R8, R9, R8, !PT ;
        /*14d0*/        FMNMX R10, R11, R10, !PT ;
        /*14e0*/        FMNMX R12, R4, R13, !PT ;
        /*14f0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*1500*/        FMNMX R13, R5, R14, !PT ;
        /*1510*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1520*/        FMNMX R18, R17, R18, !PT ;
        /*1530*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*1540*/        FMNMX R20, R19, R20, !PT ;
        /*1550*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*1560*/        FMNMX R22, R21, R22, !PT ;
        /*1570*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*1580*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*1590*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*15a0*/        FMNMX R6, R10, R9, !PT ;
        /*15b0*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*15c0*/        FMNMX R4, R7, R4, !PT ;
        /*15d0*/        FMNMX R5, R8, R5, !PT ;
        /*15e0*/        FMNMX R7, R12, R11, !PT ;
        /*15f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1600*/        FMNMX R8, R13, R14, !PT ;
        /*1610*/        FMNMX R9, R18, R15, !PT ;
        /*1620*/        FMNMX R10, R20, R17, !PT ;
        /*1630*/        LOP3.LUT R17, R2, 0x70, RZ, 0xc0, !PT ;
        /*1640*/        FMNMX R11, R22, R19, !PT ;
        /*1650*/        STS.128 [R3+UR6], R4 ;
        /*1660*/        STS.128 [R3+UR6+0x10], R8 ;
        /*1670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1680*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1690*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*16a0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*16b0*/        LDS.128 R12, [R16+UR6] ;
        /*16c0*/        LDS.128 R20, [R16+UR6+0x10] ;
        /*16d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16e0*/        STS.128 [R16+UR6], R12 ;
        /*16f0*/        STS.128 [R16+UR6+0x10], R20 ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        LDSM.16.M88 R17, [R17+UR6] ;
        /*1720*/        @P0 EXIT ;
        /*1730*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1740*/        STG.E desc[UR4][R2.64], R17 ;
        /*1750*/        EXIT ;
        /*1760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10080], RZ ;
        /*1770*/        @!P0 BRA 0x1760 ;
        /*1780*/        BRA 0x980 ;
        /*1790*/        BRA 0x1790;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;
        /*1800*/        NOP;
        /*1810*/        NOP;
        /*1820*/        NOP;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;

		..........

