
	code for sm_100a
	.target	sm_100a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R17, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R8, R17, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R8.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R8.reuse, RZ, PT ;
        /*0090*/        LEA R0, R8, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*00f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x780 ;
        /*0100*/        LDS R2, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1fff ;
        /*0120*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1fff ;
        /*0130*/        LDS R3, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R9, RZ, RZ, 0x400 ;
        /*0150*/        LDS R13, [UR8+0x38] ;
        /*0160*/        STS.64 [UR8+0x20], R10 ;
        /*0170*/        STS [UR8+0xc], R9 ;
        /*0180*/        STS [UR8+0x28], RZ ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1000000 ;
        /*01b0*/        STS [UR8+0x8], R0 ;
        /*01c0*/        LOP3.LUT R4, R2, 0x3f000000, R5, 0xd8, !PT ;
        /*01d0*/        LOP3.LUT R5, R3, 0xf, RZ, 0xb8, !PT ;
        /*01e0*/        LDS R7, [UR8+0x8] ;
        /*01f0*/        LDC.64 R2, c[0x0][0x380] ;
        /*0200*/        STS [UR8+0x34], R4 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R6, [UR8+0x34] ;
        /*0230*/        LOP3.LUT R0, R13, 0x1f, R0, 0xd8, !PT ;
        /*0240*/        STS [UR8+0x1c], R5 ;
        /*0250*/        IMAD.MOV.U32 R4, RZ, RZ, 0x6000 ;
        /*0260*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R14, [UR8+0x1c] ;
        /*0280*/        IMAD.MOV.U32 R5, RZ, RZ, 0x800000 ;
        /*0290*/        STS [UR8+0x38], R0 ;
        /*02a0*/        STS [UR8+0x10], R5 ;
        /*02b0*/        STS.64 [UR8], R2 ;
        /*02c0*/        LOP3.LUT R7, R7, 0x500, R12, 0xd8, !PT ;
        /*02d0*/        LOP3.LUT R7, R7, 0x6000, R4, 0xd8, !PT ;
        /*02e0*/        LOP3.LUT R6, R6, 0x7, RZ, 0xb8, !PT ;
        /*02f0*/        LOP3.LUT R7, R7, 0x400000, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R6, R6, 0x38, RZ, 0xb8, !PT ;
        /*0310*/        STS [UR8+0x8], R7 ;
        /*0320*/        LOP3.LUT R4, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R6, R6, 0x1c0, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR8+0x1c], R4 ;
        /*0350*/        STS [UR8+0x34], R6 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR6, SR_CTAID.Z ;
        /*0390*/        LDCU UR7, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR5, SR_CTAID.Y ;
        /*03c0*/        LDCU UR9, c[0x0][0x370] ;
        /*03d0*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*03e0*/        S2UR UR4, SR_CTAID.X ;
        /*03f0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*0400*/        UIADD3 UR6, UP0, UPT, UR5, UR6, URZ ;
        /*0410*/        UMOV UR5, URZ ;
        /*0420*/        UIADD3.X UR10, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0430*/        UIMAD.WIDE.U32 UR6, UR9, UR6, UR4 ;
        /*0440*/        UIMAD UR10, UR10, UR9, URZ ;
        /*0450*/        ULEA UR13, UP0, UR6, UR14, 0x7 ;
        /*0460*/        UIADD3 UR14, UPT, UPT, UR7, UR10, URZ ;
        /*0470*/        USHF.R.U32.HI UR16, URZ, 0x7, UR4 ;
        /*0480*/        ULEA.HI.X UR14, UR6, UR15, UR14, 0x7, UP0 ;
        /*0490*/        @P1 BRA 0x590 ;
        /*04a0*/        S2R R0, SR_LANEID ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*04d0*/        LDS R5, [R0+UR8] ;
        /*04e0*/        IADD3 R2, P0, PT, R0, UR13, RZ ;
        /*04f0*/        UMOV UR6, UR13 ;
        /*0500*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0510*/        UMOV UR7, UR14 ;
        /*0520*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0530*/        DEPBAR {5,4,3,2,1,0} ;
        /*0540*/        CCTL.E.C.LDCU.IV.DEEP [UR6] ;
        /*0550*/        UTMACCTL.IV [UR6] ;
        /*0560*/        UTMACMDFLUSH ;
        /*0570*/        NOP ;
        /*0580*/        NOP ;
        /*0590*/        @P1 BRA 0x5d0 ;
        /*05a0*/        UTMACMDFLUSH ;
        /*05b0*/        @P1 BRA 0x5d0 ;
        /*05c0*/        DEPBAR.LE SB0, 0x0 ;
        /*05d0*/        USHF.L.U32 UR6, UR4, 0x6, URZ ;
        /*05e0*/        SHF.R.U32.HI R16, RZ, 0x5, R17 ;
        /*05f0*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*0600*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        LOP3.LUT R0, R0, 0x1fc0, RZ, 0xc0, !PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x1000 ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R16, RZ, P0 ;
        /*0680*/        UMOV UR6, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R8, 0x20, P1 ;
        /*06a0*/        USHF.L.U32 UR11, UR16, 0x5, URZ ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        VOTEU.ANY UP0, P1 ;
        /*06d0*/        @P1 R2UR UR10, R0 ;
        /*06e0*/        @UP1 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06f0*/        @UP1 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0700*/        @UP1 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0710*/        @UP0 UIADD3 UR9, UPT, UPT, UR8, 0x1000, URZ ;
        /*0720*/        @UP0 UMOV UR12, URZ ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR6 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        VOTEU.ANY UP1, P1 ;
        /*0770*/        @UP0 UMOV UR6, UR13 ;
        /*0780*/        @UP0 UMOV UR7, UR14 ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R2 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*07d0*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R2 ;
        /*07f0*/        @!P0 BRA 0xfa0 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD.SHL.U32 R2, R17.reuse, 0x10, RZ ;
        /*0830*/        LOP3.LUT R24, R17.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0840*/        IMAD.SHL.U32 R3, R17, 0x2, RZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, R16.reuse, RZ, P0 ;
        /*0860*/        IMAD.SHL.U32 R16, R16, 0x40, RZ ;
        /*0870*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xc0, !PT ;
        /*0880*/        LOP3.LUT R2, R2, 0x70, R3, 0x78, !PT ;
        /*0890*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*08a0*/        LDS.128 R4, [R2+UR8] ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        LOP3.LUT P0, RZ, R17, 0xc0, RZ, 0xc0, !PT ;
        /*08d0*/        PRMT R3, R5.reuse, 0x7632, R3 ;
        /*08e0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*08f0*/        PRMT R8, R4.reuse, 0x7632, R8 ;
        /*0900*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0910*/        PRMT R2, R6, 0x7632, R2 ;
        /*0920*/        IMAD.U32 R23, R3, 0x10000, RZ ;
        /*0930*/        SHFL.BFLY PT, R22, R5, 0x10, 0x1f ;
        /*0940*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0950*/        PRMT R3, R7.reuse, 0x7632, R3 ;
        /*0960*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0970*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0980*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0990*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*09a0*/        SHFL.BFLY PT, R21, R8, 0x10, 0x1f ;
        /*09b0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*09c0*/        SHFL.BFLY PT, R10, R23, 0x10, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R12, R3, 0x10, 0x1f ;
        /*09f0*/        FMNMX R22, R5, R22, !PT ;
        /*0a00*/        SHFL.BFLY PT, R15, R2, 0x10, 0x1f ;
        /*0a10*/        FMNMX R20, R4, R9, !PT ;
        /*0a20*/        SHFL.BFLY PT, R5, R22, 0x8, 0x1f ;
        /*0a30*/        FMNMX R21, R8, R21, !PT ;
        /*0a40*/        SHFL.BFLY PT, R11, R20, 0x8, 0x1f ;
        /*0a50*/        FMNMX R23, R23, R10, !PT ;
        /*0a60*/        SHFL.BFLY PT, R14, R21, 0x8, 0x1f ;
        /*0a70*/        FMNMX R10, R7, R18, !PT ;
        /*0a80*/        SHFL.BFLY PT, R4, R23, 0x8, 0x1f ;
        /*0a90*/        LOP3.LUT R18, R17, 0x7, RZ, 0xc0, !PT ;
        /*0aa0*/        FMNMX R7, R3, R12, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0ac0*/        IMAD.SHL.U32 R3, R18, 0x10, RZ ;
        /*0ad0*/        FMNMX R9, R2, R15, !PT ;
        /*0ae0*/        SHF.R.U32.HI R2, RZ, 0x1, R24 ;
        /*0af0*/        FMNMX R22, R22, R5, !PT ;
        /*0b00*/        IMAD R5, R24, 0x4, R3 ;
        /*0b10*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*0b20*/        FMNMX R20, R20, R11, !PT ;
        /*0b30*/        LEA R11, R18, UR8, 0x7 ;
        /*0b40*/        FMNMX R21, R21, R14, !PT ;
        /*0b50*/        LOP3.LUT R18, R5, R2, RZ, 0x3c, !PT ;
        /*0b60*/        FMNMX R23, R23, R4, !PT ;
        /*0b70*/        LOP3.LUT R4, R3, R2, RZ, 0x3c, !PT ;
        /*0b80*/        FMNMX R8, R6, R13, !PT ;
        /*0b90*/        STS.128 [R18+UR8], R20 ;
        /*0ba0*/        IMAD.IADD R19, R4, 0x1, R11 ;
        /*0bb0*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        FMNMX R9, R9, R12, !PT ;
        /*0be0*/        SHFL.BFLY PT, R15, R8, 0x8, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*0c00*/        FMNMX R11, R7, R6, !PT ;
        /*0c10*/        LDS.128 R4, [R19] ;
        /*0c20*/        FMNMX R8, R8, R15, !PT ;
        /*0c30*/        FMNMX R10, R10, R13, !PT ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        STS.128 [R18+UR8], R8 ;
        /*0c60*/        CREDUX.MAX.F32 UR5, R4 ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        CREDUX.MAX.F32 UR6, R5 ;
        /*0c90*/        CREDUX.MAX.F32 UR7, R6 ;
        /*0ca0*/        CREDUX.MAX.F32 UR9, R7 ;
        /*0cb0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0cc0*/        LOP3.LUT R18, R17.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0cd0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*0ce0*/        USHF.L.U32 UR5, UR16, 0xd, URZ ;
        /*0cf0*/        IMAD.U32 R10, RZ, RZ, UR7 ;
        /*0d00*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0d10*/        IMAD.U32 R11, RZ, RZ, UR9 ;
        /*0d20*/        LDS.128 R12, [R19] ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        IMAD.SHL.U32 R19, R17, 0x8, RZ ;
        /*0d50*/        ULEA UR6, UP0, UR16, UR6, 0xf ;
        /*0d60*/        LOP3.LUT R16, R16, 0x70, R19, 0xc8, !PT ;
        /*0d70*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*0d80*/        STS.128 [R2+UR8], R8 ;
        /*0d90*/        CREDUX.MAX.F32 UR10, R12 ;
        /*0da0*/        CREDUX.MAX.F32 UR11, R13 ;
        /*0db0*/        CREDUX.MAX.F32 UR12, R14 ;
        /*0dc0*/        IMAD.MOV R9, RZ, RZ, -R18 ;
        /*0dd0*/        CREDUX.MAX.F32 UR15, R15 ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        LOP3.LUT R16, R16, 0xc0, R9, 0x78, !PT ;
        /*0e00*/        LOP3.LUT R9, R3, 0x40, RZ, 0x3c, !PT ;
        /*0e10*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*0e20*/        IMAD.U32 R5, RZ, RZ, UR11 ;
        /*0e30*/        IMAD.U32 R6, RZ, RZ, UR12 ;
        /*0e40*/        IMAD.U32 R7, RZ, RZ, UR15 ;
        /*0e50*/        LDS.128 R12, [R3+UR8] ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        STS.128 [R2+UR8], R4 ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        LOP3.LUT R2, R17, 0x3f, RZ, 0xc0, !PT ;
        /*0ea0*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*0eb0*/        IMAD.HI.U32 R0, R0, 0x4, RZ ;
        /*0ec0*/        IMAD.SHL.U32 R5, R2.reuse, 0x4, RZ ;
        /*0ed0*/        IMAD.HI.U32 R7, R2, 0x4, RZ ;
        /*0ee0*/        LDS.128 R20, [R3+UR8] ;
        /*0ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f00*/        IADD3 R4, P1, P2, R5, UR6, R4 ;
        /*0f10*/        IADD3.X R5, PT, PT, R7, UR5, R0, P1, P2 ;
        /*0f20*/        STS.128 [R3+UR8], R12 ;
        /*0f30*/        STS.128 [R9+UR8+0x80], R20 ;
        /*0f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f50*/        LDSM.16.M88 R11, [R16+UR8] ;
        /*0f60*/        @P0 EXIT ;
        /*0f70*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0f80*/        STG.E desc[UR4][R4.64], R11 ;
        /*0f90*/        EXIT ;
        /*0fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R2 ;
        /*0fb0*/        @!P0 BRA 0xfa0 ;
        /*0fc0*/        BRA 0x800 ;
        /*0fd0*/        BRA 0xfd0;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

