
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R15, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R15.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R15.reuse, RZ, PT ;
        /*0090*/        LEA R2, R15, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R5, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R12, RZ, RZ, 0x7f ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        STS [UR6+0x28], R14 ;
        /*0180*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R4 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R11, [UR6+0x8] ;
        /*01f0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0210*/        STS [UR6+0x34], R7 ;
        /*0220*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0230*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0240*/        LDS R10, [UR6+0x34] ;
        /*0250*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1ff ;
        /*0260*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0290*/        LDS R18, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02c0*/        STS.64 [UR6+0x20], R12 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R8 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R6 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R11 ;
        /*0380*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R9 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R4 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5d0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR6] ;
        /*0550*/        IADD3 R2, P1, R4, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P0 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P0 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P1, PT, R15, RZ, PT ;
        /*0660*/        UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        R2UR UR7, R2 ;
        /*0700*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x20000 ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*0750*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*0760*/        USHF.L.U32 UR10, UR7, 0x5, URZ ;
        /*0770*/        ULOP3.LUT UR8, UR8, 0x18000, URZ, 0xc0, !UPT ;
        /*0780*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*0790*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*07a0*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*07b0*/        UMOV UR4, UR13 ;
        /*07c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R2 ;
        /*07d0*/        MEMBAR.ALL.CTA ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        UMOV UR5, UR14 ;
        /*0800*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0840*/        @!P0 BRA 0x2090 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        LOP3.LUT R3, R0, 0x70, RZ, 0xc0, !PT ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*0890*/        IMAD.SHL.U32 R4, R0, 0x2000, RZ ;
        /*08a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08b0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08c0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08d0*/        IMAD R3, R3, 0x8, R2 ;
        /*08e0*/        LOP3.LUT R4, R4, 0x10000, RZ, 0xc0, !PT ;
        /*08f0*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0900*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0910*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0920*/        IADD3 R51, R3, UR6, R4 ;
        /*0930*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0940*/        LDS.128 R8, [R51+0x1800] ;
        /*0950*/        LDS.128 R28, [R51+0x1c00] ;
        /*0960*/        LDS.128 R44, [R51+0x1000] ;
        /*0970*/        LDS.128 R4, [R51+0x1400] ;
        /*0980*/        LDS.128 R20, [R51+0x800] ;
        /*0990*/        LDS.128 R24, [R51+0xc00] ;
        /*09a0*/        LDS.128 R16, [R51] ;
        /*09b0*/        LDS.128 R12, [R51+0x400] ;
        /*09c0*/        LDS.128 R32, [R51+0x3c00] ;
        /*09d0*/        LDS.128 R36, [R51+0x2000] ;
        /*09e0*/        LDS.128 R40, [R51+0x2400] ;
        /*09f0*/        HMNMX2.BF16_V2 R9, R9, R29, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R10, R10, R30, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R11, R11, R31, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R8, R8, R28, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R3, R44, R4, !PT ;
        /*0a40*/        LDS.128 R28, [R51+0x3800] ;
        /*0a50*/        HMNMX2.BF16_V2 R44, R45, R5, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R46, R46, R6, R10, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R45, R47, R7, R11, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R0, R22, R26, !PT ;
        /*0a90*/        LDS.128 R4, [R51+0x3000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R3, R3, R8, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R44, R44, R9, !PT ;
        /*0ac0*/        LDS.128 R8, [R51+0x3400] ;
        /*0ad0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R2, R19, R15, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R26, R17, R13, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R22, R16, R12, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R0, R18, R14, R0, !PT ;
        /*0b20*/        LDS.128 R12, [R51+0x2800] ;
        /*0b30*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*0b50*/        LDS.128 R16, [R51+0x2c00] ;
        /*0b60*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*0b70*/        VHMNMX.BF16_V2 R2, R23, R27, R2, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R44, R26, R21, R44, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R3, R22, R20, R3, !PT ;
        /*0ba0*/        LDS.128 R24, [R51+0x6800] ;
        /*0bb0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0bc0*/        LDS.128 R20, [R51+0x6c00] ;
        /*0bd0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R5, R30, R34, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R8, R4, R8, R28, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R4, R29, R33, R9, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R7, R7, R11, R31, !PT ;
        /*0c30*/        LDS.128 R32, [R51+0x6000] ;
        /*0c40*/        VHMNMX.BF16_V2 R10, R6, R10, R5, !PT ;
        /*0c50*/        LDS.128 R28, [R51+0x6400] ;
        /*0c60*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R19, R14, R18, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R15, R39, R43, R15, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R12, R12, R16, R36, !PT ;
        /*0cb0*/        VHMNMX.BF16_V2 R38, R38, R42, R19, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R36, R37, R13, R4, !PT ;
        /*0cd0*/        LDS.128 R16, [R51+0x7000] ;
        /*0ce0*/        HMNMX2.BF16_V2 R37, R15, R7, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R38, R38, R10, !PT ;
        /*0d00*/        LDS.128 R4, [R51+0x7400] ;
        /*0d10*/        VHMNMX.BF16_V2 R3, R12, R8, R3, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R45, R2, R45, R37, !PT ;
        /*0d30*/        LDS.128 R8, [R51+0x7800] ;
        /*0d40*/        HMNMX2.BF16_V2 R44, R44, R36, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*0d60*/        LDS.128 R12, [R51+0x7c00] ;
        /*0d70*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R46, R0, R46, R38, !PT ;
        /*0d90*/        LDS.128 R40, [R51+0xdc00] ;
        /*0da0*/        HMNMX2.BF16_V2 R25, R25, R21, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R36, R32, R28, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R2, R35, R31, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R36, R36, R20, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R2, R2, R23, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R0, R34, R30, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R37, R33, R29, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R0, R0, R22, !PT ;
        /*0e30*/        LDS.128 R28, [R51+0x5800] ;
        /*0e40*/        LDS.128 R32, [R51+0x5c00] ;
        /*0e50*/        HMNMX2.BF16_V2 R23, R17, R5, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R20, R16, R4, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R21, R19, R7, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R38, R18, R6, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0ea0*/        LDS.128 R16, [R51+0x4800] ;
        /*0eb0*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R22, R8, R12, !PT ;
        /*0ed0*/        LDS.128 R4, [R51+0x4c00] ;
        /*0ee0*/        HMNMX2.BF16_V2 R23, R23, R9, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R24, R11, R15, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R38, R38, R10, !PT ;
        /*0f10*/        LDS.128 R12, [R51+0x4400] ;
        /*0f20*/        VHMNMX.BF16_V2 R37, R37, R25, R23, !PT ;
        /*0f30*/        VHMNMX.BF16_V2 R36, R20, R22, R36, !PT ;
        /*0f40*/        LDS.128 R8, [R51+0x4000] ;
        /*0f50*/        VHMNMX.BF16_V2 R2, R21, R24, R2, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R0, R0, R38, !PT ;
        /*0f70*/        LDS.128 R20, [R51+0x5000] ;
        /*0f80*/        LDS.128 R24, [R51+0x5400] ;
        /*0f90*/        HMNMX2.BF16_V2 R4, R16, R4, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R5, R17, R5, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R6, R18, R6, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R39, R19, R7, !PT ;
        /*0fd0*/        LDS.128 R16, [R51+0x9c00] ;
        /*0fe0*/        VHMNMX.BF16_V2 R38, R8, R12, R4, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R4, R29, R33, !PT ;
        /*1000*/        VHMNMX.BF16_V2 R9, R9, R13, R5, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R5, R30, R34, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*1030*/        VHMNMX.BF16_V2 R25, R21, R25, R4, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R8, R31, R35, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R13, R22, R5, !PT ;
        /*1070*/        VHMNMX.BF16_V2 R10, R10, R14, R6, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R12, R28, R32, !PT ;
        /*1090*/        LDS.128 R4, [R51+0x9800] ;
        /*10a0*/        VHMNMX.BF16_V2 R21, R11, R15, R39, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R23, R23, R8, !PT ;
        /*10c0*/        LDS.128 R28, [R51+0x9000] ;
        /*10d0*/        HMNMX2.BF16_V2 R22, R9, R25, !PT ;
        /*10e0*/        VHMNMX.BF16_V2 R39, R20, R24, R12, !PT ;
        /*10f0*/        LDS.128 R32, [R51+0x9400] ;
        /*1100*/        VHMNMX.BF16_V2 R0, R10, R13, R0, !PT ;
        /*1110*/        VHMNMX.BF16_V2 R2, R21, R23, R2, !PT ;
        /*1120*/        LDS.128 R8, [R51+0x8000] ;
        /*1130*/        VHMNMX.BF16_V2 R44, R22, R37, R44, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R38, R38, R39, !PT ;
        /*1150*/        LDS.128 R12, [R51+0x8400] ;
        /*1160*/        LDS.128 R24, [R51+0x8800] ;
        /*1170*/        VHMNMX.BF16_V2 R3, R38, R36, R3, !PT ;
        /*1180*/        LDS.128 R20, [R51+0x8c00] ;
        /*1190*/        LDS.128 R36, [R51+0xd800] ;
        /*11a0*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R4, R4, R16, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R7, R7, R19, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R18, R6, R18, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R50, R29, R33, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R49, R28, R32, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R50, R50, R5, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R48, R31, R35, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R47, R30, R34, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R49, R49, R4, !PT ;
        /*1250*/        LDS.128 R28, [R51+0xb000] ;
        /*1260*/        HMNMX2.BF16_V2 R48, R48, R7, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R5, R26, R22, !PT ;
        /*1280*/        LDS.128 R32, [R51+0xb400] ;
        /*1290*/        HMNMX2.BF16_V2 R13, R9, R13, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R12, R8, R12, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R15, R11, R15, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R14, R10, R5, !PT ;
        /*12d0*/        LDS.128 R4, [R51+0xb800] ;
        /*12e0*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R25, R25, R21, !PT ;
        /*1300*/        LDS.128 R8, [R51+0xbc00] ;
        /*1310*/        HMNMX2.BF16_V2 R24, R27, R23, !PT ;
        /*1320*/        VHMNMX.BF16_V2 R49, R12, R20, R49, !PT ;
        /*1330*/        VHMNMX.BF16_V2 R50, R13, R25, R50, !PT ;
        /*1340*/        LDS.128 R20, [R51+0xa800] ;
        /*1350*/        VHMNMX.BF16_V2 R48, R15, R24, R48, !PT ;
        /*1360*/        VHMNMX.BF16_V2 R47, R47, R18, R14, !PT ;
        /*1370*/        LDS.128 R24, [R51+0xac00] ;
        /*1380*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*13a0*/        LDS.128 R12, [R51+0xa000] ;
        /*13b0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*13c0*/        LDS.128 R16, [R51+0xa400] ;
        /*13d0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*13e0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R4, R31, R35, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R5, R30, R34, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R8, R28, R8, !PT ;
        /*1440*/        LDS.128 R32, [R51+0xd400] ;
        /*1450*/        HMNMX2.BF16_V2 R9, R29, R9, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R25, R21, R25, !PT ;
        /*1470*/        LDS.128 R28, [R51+0xd000] ;
        /*1480*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*14a0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R16, R6, R10, !PT ;
        /*14d0*/        VHMNMX.BF16_V2 R25, R13, R25, R9, !PT ;
        /*14e0*/        VHMNMX.BF16_V2 R12, R12, R20, R8, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R10, R36, R40, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R13, R7, R11, !PT ;
        /*1510*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R16, R5, R16, !PT ;
        /*1530*/        HMNMX2.BF16_V2 R13, R4, R13, !PT ;
        /*1540*/        LDS.128 R4, [R51+0xc000] ;
        /*1550*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*1570*/        VHMNMX.BF16_V2 R14, R14, R22, R16, !PT ;
        /*1580*/        HMNMX2.BF16_V2 R20, R28, R32, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R21, R29, R33, !PT ;
        /*15a0*/        HMNMX2.BF16_V2 R19, R31, R35, !PT ;
        /*15b0*/        HMNMX2.BF16_V2 R17, R30, R34, !PT ;
        /*15c0*/        HMNMX2.BF16_V2 R20, R20, R10, !PT ;
        /*15d0*/        LDS.128 R28, [R51+0xc800] ;
        /*15e0*/        HMNMX2.BF16_V2 R21, R21, R37, !PT ;
        /*15f0*/        HMNMX2.BF16_V2 R17, R17, R38, !PT ;
        /*1600*/        LDS.128 R8, [R51+0xc400] ;
        /*1610*/        HMNMX2.BF16_V2 R19, R19, R39, !PT ;
        /*1620*/        LDS.128 R32, [R51+0xcc00] ;
        /*1630*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*1640*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*1650*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R32, R28, R32, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R24, R7, R11, !PT ;
        /*1680*/        HMNMX2.BF16_V2 R28, R6, R10, !PT ;
        /*1690*/        VHMNMX.BF16_V2 R21, R5, R29, R21, !PT ;
        /*16a0*/        LDS.128 R8, [R51+0xe400] ;
        /*16b0*/        VHMNMX.BF16_V2 R20, R4, R32, R20, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*16d0*/        LDS.128 R4, [R51+0xe000] ;
        /*16e0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*16f0*/        VHMNMX.BF16_V2 R19, R24, R31, R19, !PT ;
        /*1700*/        LDS.128 R32, [R51+0xec00] ;
        /*1710*/        VHMNMX.BF16_V2 R17, R28, R30, R17, !PT ;
        /*1720*/        LDS.128 R28, [R51+0xe800] ;
        /*1730*/        HMNMX2.BF16_V2 R18, R5, R9, !PT ;
        /*1740*/        HMNMX2.BF16_V2 R24, R4, R8, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R26, R7, R11, !PT ;
        /*1760*/        HMNMX2.BF16_V2 R27, R6, R10, !PT ;
        /*1770*/        LDS.128 R4, [R51+0xf000] ;
        /*1780*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*1790*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*17a0*/        LDS.128 R8, [R51+0xf400] ;
        /*17b0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*17c0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R32, R5, R9, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R33, R4, R8, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R34, R7, R11, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R35, R6, R10, !PT ;
        /*1810*/        LDS.128 R4, [R51+0xf800] ;
        /*1820*/        LDS.128 R8, [R51+0xfc00] ;
        /*1830*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*1840*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*1850*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*1860*/        VHMNMX.BF16_V2 R33, R4, R8, R33, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R6, R35, R6, !PT ;
        /*1880*/        S2R R4, SR_TID.X ;
        /*1890*/        HMNMX2.BF16_V2 R9, R32, R5, !PT ;
        /*18a0*/        HMNMX2.BF16_V2 R7, R34, R7, !PT ;
        /*18b0*/        VHMNMX.BF16_V2 R10, R24, R28, R33, !PT ;
        /*18c0*/        VHMNMX.BF16_V2 R27, R27, R30, R6, !PT ;
        /*18d0*/        VHMNMX.BF16_V2 R9, R18, R29, R9, !PT ;
        /*18e0*/        VHMNMX.BF16_V2 R7, R26, R31, R7, !PT ;
        /*18f0*/        HMNMX2.BF16_V2 R6, R20, R10, !PT ;
        /*1900*/        HMNMX2.BF16_V2 R9, R21, R9, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R19, R19, R7, !PT ;
        /*1920*/        VHMNMX.BF16_V2 R6, R49, R12, R6, !PT ;
        /*1930*/        VHMNMX.BF16_V2 R24, R15, R23, R13, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R7, R17, R27, !PT ;
        /*1950*/        VHMNMX.BF16_V2 R22, R50, R25, R9, !PT ;
        /*1960*/        VHMNMX.BF16_V2 R19, R48, R24, R19, !PT ;
        /*1970*/        HMNMX2.BF16_V2 R3, R3, R6, !PT ;
        /*1980*/        VHMNMX.BF16_V2 R23, R47, R14, R7, !PT ;
        /*1990*/        VHMNMX.BF16_V2 R11, R45, R2, R19, !PT ;
        /*19a0*/        HMNMX2.BF16_V2 R22, R44, R22, !PT ;
        /*19b0*/        PRMT R2, R3, 0x7632, R2 ;
        /*19c0*/        IMAD.U32 R14, R11, 0x10000, RZ ;
        /*19d0*/        VHMNMX.BF16_V2 R6, R46, R0, R23, !PT ;
        /*19e0*/        PRMT R0, R3, 0x7610, R0 ;
        /*19f0*/        IMAD.U32 R9, R2, 0x10000, RZ ;
        /*1a00*/        PRMT R5, R22, 0x7632, R5 ;
        /*1a10*/        IMAD.SHL.U32 R2, R4, 0x10, RZ ;
        /*1a20*/        PRMT R3, R22, 0x7610, R3 ;
        /*1a30*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*1a40*/        PRMT R12, R11, 0x7632, R12 ;
        /*1a50*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1a60*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*1a70*/        IMAD.U32 R10, R3, 0x10000, RZ ;
        /*1a80*/        LOP3.LUT R21, R4, 0x60, RZ, 0xc0, !PT ;
        /*1a90*/        IMAD.U32 R15, R12, 0x10000, RZ ;
        /*1aa0*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*1ab0*/        IMAD.SHL.U32 R0, R4, 0x100, RZ ;
        /*1ac0*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*1ad0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1ae0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*1af0*/        SHF.R.U32.HI R3, RZ, 0x1, R21 ;
        /*1b00*/        LOP3.LUT R22, R0, 0x300, RZ, 0xc0, !PT ;
        /*1b10*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*1b20*/        LOP3.LUT R0, R2.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*1b30*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1b40*/        LOP3.LUT R23, R3, 0xf0, R2, 0x78, !PT ;
        /*1b50*/        SHFL.BFLY PT, R17, R6, 0x10, 0x1f ;
        /*1b60*/        LOP3.LUT R2, R2, 0xc0, RZ, 0xc0, !PT ;
        /*1b70*/        IADD3 R24, R23, UR6, R22 ;
        /*1b80*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*1b90*/        IADD3 R2, R3, UR6, R2 ;
        /*1ba0*/        FMNMX R9, R9, R16, !PT ;
        /*1bb0*/        IMAD R16, R21, 0x8, R0 ;
        /*1bc0*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*1bd0*/        FMNMX R8, R8, R11, !PT ;
        /*1be0*/        SHFL.BFLY PT, R20, R15, 0x10, 0x1f ;
        /*1bf0*/        FMNMX R11, R5, R12, !PT ;
        /*1c00*/        LOP3.LUT R5, R16, R3, RZ, 0x3c, !PT ;
        /*1c10*/        FMNMX R10, R10, R13, !PT ;
        /*1c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c30*/        SHF.R.U32.HI R3, RZ, 0x5, R4 ;
        /*1c40*/        FMNMX R12, R6, R17, !PT ;
        /*1c50*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*1c60*/        FMNMX R13, R7, R18, !PT ;
        /*1c70*/        FMNMX R14, R14, R19, !PT ;
        /*1c80*/        FMNMX R15, R15, R20, !PT ;
        /*1c90*/        STS.128 [R5+UR6], R8 ;
        /*1ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cb0*/        LDS.128 R16, [R24] ;
        /*1cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cd0*/        STS.128 [R5+UR6], R12 ;
        /*1ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cf0*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*1d00*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*1d10*/        SHFL.BFLY PT, R25, R18, 0x2, 0x1f ;
        /*1d20*/        SHFL.BFLY PT, R26, R19, 0x2, 0x1f ;
        /*1d30*/        LDS.128 R20, [R24] ;
        /*1d40*/        FMNMX R7, R16, R7, !PT ;
        /*1d50*/        FMNMX R6, R17, R6, !PT ;
        /*1d60*/        FMNMX R25, R18, R25, !PT ;
        /*1d70*/        FMNMX R26, R19, R26, !PT ;
        /*1d80*/        SHFL.BFLY PT, R9, R20, 0x2, 0x1f ;
        /*1d90*/        SHFL.BFLY PT, R8, R21, 0x2, 0x1f ;
        /*1da0*/        SHFL.BFLY PT, R11, R22, 0x2, 0x1f ;
        /*1db0*/        SHFL.BFLY PT, R10, R23, 0x2, 0x1f ;
        /*1dc0*/        FMNMX R5, R20, R9, !PT ;
        /*1dd0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*1de0*/        FMNMX R14, R21, R8, !PT ;
        /*1df0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*1e00*/        FMNMX R15, R22, R11, !PT ;
        /*1e10*/        SHFL.BFLY PT, R11, R26, 0x1, 0x1f ;
        /*1e20*/        FMNMX R17, R23, R10, !PT ;
        /*1e30*/        SHFL.BFLY PT, R10, R25, 0x1, 0x1f ;
        /*1e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e50*/        FMNMX R9, R6, R9, !PT ;
        /*1e60*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*1e70*/        IMAD.SHL.U32 R6, R4, 0x8, RZ ;
        /*1e80*/        FMNMX R8, R7, R8, !PT ;
        /*1e90*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*1ea0*/        LOP3.LUT R3, R3, 0xf0, R6, 0xc8, !PT ;
        /*1eb0*/        FMNMX R11, R26, R11, !PT ;
        /*1ec0*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*1ed0*/        FMNMX R10, R25, R10, !PT ;
        /*1ee0*/        SHFL.BFLY PT, R12, R5, 0x1, 0x1f ;
        /*1ef0*/        STS.128 [R2], R8 ;
        /*1f00*/        FMNMX R13, R14, R13, !PT ;
        /*1f10*/        FMNMX R14, R15, R16, !PT ;
        /*1f20*/        FMNMX R15, R17, R18, !PT ;
        /*1f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f40*/        FMNMX R12, R5, R12, !PT ;
        /*1f50*/        LOP3.LUT R5, R4.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1f60*/        LOP3.LUT R4, R4, 0x7f, RZ, 0xc0, !PT ;
        /*1f70*/        IMAD.MOV R8, RZ, RZ, -R5 ;
        /*1f80*/        LOP3.LUT R5, R0, 0x40, RZ, 0x3c, !PT ;
        /*1f90*/        LOP3.LUT R6, R3, 0x140, R8, 0x78, !PT ;
        /*1fa0*/        LDS.128 R16, [R0+UR6] ;
        /*1fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1fc0*/        STS.128 [R2], R12 ;
        /*1fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1fe0*/        LEA R2, P0, R4, UR5, 0x2 ;
        /*1ff0*/        LEA.HI.X R3, R4, UR4, RZ, 0x2, P0 ;
        /*2000*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*2010*/        LDS.128 R20, [R0+UR6] ;
        /*2020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2030*/        STS.128 [R0+UR6], R16 ;
        /*2040*/        STS.128 [R5+UR6+0x100], R20 ;
        /*2050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2060*/        LDSM.16.M88 R7, [R6+UR6] ;
        /*2070*/        STG.E desc[UR4][R2.64], R7 ;
        /*2080*/        EXIT ;
        /*2090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*20a0*/        @!P0 BRA 0x2090 ;
        /*20b0*/        BRA 0x850 ;
        /*20c0*/        BRA 0x20c0;
        /*20d0*/        NOP;
        /*20e0*/        NOP;
        /*20f0*/        NOP;
        /*2100*/        NOP;
        /*2110*/        NOP;
        /*2120*/        NOP;
        /*2130*/        NOP;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;

		..........

