
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x930 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R12 ;
        /*00a0*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*00b0*/        R2UR UR14, R0 ;
        /*00c0*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*00e0*/        VOTEU.ANY UP0, P0 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x8080], UR4 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        ULDC UR4, c[0x0][0x300] ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0170*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8080], R0 ;
        /*0180*/        @!P0 BRA 0x7d0 ;
        /*0190*/        S2UR UR4, SR_CTAID.Z ;
        /*01a0*/        ULDC UR8, c[0x0][0xc] ;
        /*01b0*/        ULDC UR5, c[0x0][0x10] ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R12.reuse, 0x20, PT ;
        /*01d0*/        UMOV UR13, URZ ;
        /*01e0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01f0*/        LEA R0, R12, UR6, 0x2 ;
        /*0200*/        BSSY B1, 0x5e0 ;
        /*0210*/        S2UR UR7, SR_CTAID.Y ;
        /*0220*/        @!P0 STS [R0+0x8000], RZ ;
        /*0230*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0240*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0250*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0260*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*0270*/        UIMAD UR8, UR7, UR8, URZ ;
        /*0280*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*0290*/        UIADD3 UR5, UR5, UR8, URZ ;
        /*02a0*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02b0*/        NOP ;
        /*02c0*/        @P1 BRA 0x5d0 ;
        /*02d0*/        LDS R0, [UR6+0x8008] ;
        /*02e0*/        LDC.64 R6, c[0x0][0x2f8] ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0300*/        LDS R4, [UR6+0x8034] ;
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0320*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6000 ;
        /*0330*/        LDS R5, [UR6+0x801c] ;
        /*0340*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0350*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7f ;
        /*0360*/        LDS R11, [UR6+0x8038] ;
        /*0370*/        STS.64 [UR6+0x8020], R14 ;
        /*0380*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0390*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*03a0*/        LOP3.LUT R7, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*03b0*/        STS [UR6+0x8008], R0 ;
        /*03c0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*03d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*03e0*/        LDS R10, [UR6+0x8008] ;
        /*03f0*/        LOP3.LUT R8, R5, 0xf, R8, 0xb8, !PT ;
        /*0400*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0410*/        STS [UR6+0x8034], R7 ;
        /*0420*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0430*/        LDS R9, [UR6+0x8034] ;
        /*0440*/        LOP3.LUT R0, R11, 0x7f, R0, 0xd8, !PT ;
        /*0450*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0460*/        STS [UR6+0x801c], R8 ;
        /*0470*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0480*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0490*/        LDS R17, [UR6+0x801c] ;
        /*04a0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*04b0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*04c0*/        STS [UR6+0x8028], R11 ;
        /*04d0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*04e0*/        STS [UR6+0x8038], R0 ;
        /*04f0*/        STS [UR6+0x800c], R2 ;
        /*0500*/        STS [UR6+0x8010], R6 ;
        /*0510*/        LOP3.LUT R10, R10, 0x500, R5, 0xd8, !PT ;
        /*0520*/        LDC.64 R4, c[0x0][0x2e8] ;
        /*0530*/        LOP3.LUT R10, R10, 0x6000, R13, 0xd8, !PT ;
        /*0540*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0550*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0560*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0570*/        STS [UR6+0x8008], R10 ;
        /*0580*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0590*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*05a0*/        STS [UR6+0x801c], R8 ;
        /*05b0*/        STS [UR6+0x8034], R9 ;
        /*05c0*/        STS.64 [UR6+0x8000], R4 ;
        /*05d0*/        BSYNC B1 ;
        /*05e0*/        NOP ;
        /*05f0*/        @P0 BRA 0x6d0 ;
        /*0600*/        S2R R0, SR_LANEID ;
        /*0610*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0620*/        NOP ;
        /*0630*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0640*/        IADD3 R4, R0.reuse, 0x8000, R3 ;
        /*0650*/        IADD3 R2, P1, R0, UR7, RZ ;
        /*0660*/        LDS R5, [R4] ;
        /*0670*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0680*/        UMOV UR4, UR7 ;
        /*0690*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*06a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*06b0*/        UTMACCTL.IV [UR4] ;
        /*06c0*/        NOP ;
        /*06d0*/        @P0 BRA 0x710 ;
        /*06e0*/        UTMACMDFLUSH ;
        /*06f0*/        @P0 BRA 0x710 ;
        /*0700*/        DEPBAR.LE SB0, 0x0 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        ELECT P0, URZ, PT ;
        /*0730*/        ISETP.LT.U32.AND P0, PT, R12, 0x40, P0 ;
        /*0740*/        @!P0 BRA 0x920 ;
        /*0750*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0760*/        UIADD3 UR9, UR6, 0x8080, URZ ;
        /*0770*/        ULEA UR8, UR10, UR6, 0xe ;
        /*0780*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0790*/        UMOV UR11, URZ ;
        /*07a0*/        UMOV UR4, UR7 ;
        /*07b0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07c0*/        BRA 0x920 ;
        /*07d0*/        LDC.64 R2, c[0x0][0x198] ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        ELECT P0, URZ, PT ;
        /*0800*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0810*/        ISETP.LT.U32.AND P0, PT, R12, 0x40, P0 ;
        /*0820*/        ULEA UR8, UR10, UR6, 0xe ;
        /*0830*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0840*/        VOTEU.ANY UP0, P0 ;
        /*0850*/        VOTEU.ANY UP1, P0 ;
        /*0860*/        @P0 IADD3 R0, P1, R2, 0x30, RZ ;
        /*0870*/        @UP0 UIADD3 UR9, UR6, 0x8080, URZ ;
        /*0880*/        @UP0 UMOV UR11, URZ ;
        /*0890*/        @P0 R2UR UR4, R0 ;
        /*08a0*/        @P0 IMAD.X R2, RZ, RZ, R3, P1 ;
        /*08b0*/        @P0 R2UR UR5, R2 ;
        /*08c0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*08d0*/        @P0 R2UR UR4, R2 ;
        /*08e0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*08f0*/        @P0 R2UR UR5, R3 ;
        /*0900*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0910*/        NOP ;
        /*0920*/        BSYNC B0 ;
        /*0930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8080], RZ ;
        /*0940*/        IMAD.SHL.U32 R0, R12.reuse, 0x8, RZ ;
        /*0950*/        SHF.R.U32.HI R2, RZ, 0x1, R12 ;
        /*0960*/        LOP3.LUT R3, R12, 0x3e0, RZ, 0xc0, !PT ;
        /*0970*/        @!P0 BRA 0x1020 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*09a0*/        ELECT P0, URZ, PT ;
        /*09b0*/        IMAD.SHL.U32 R4, R12, 0x400, RZ ;
        /*09c0*/        LOP3.LUT R8, R2, 0x70, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.SHL.U32 R2, R12, 0x10, RZ ;
        /*09e0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*09f0*/        IMAD R5, R3, 0x4, R0 ;
        /*0a00*/        LOP3.LUT R4, R4, 0x4000, RZ, 0xc0, !PT ;
        /*0a10*/        IMAD.SHL.U32 R13, R12, 0x2, RZ ;
        /*0a20*/        LOP3.LUT R0, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*0a30*/        USHF.L.U32 UR4, UR14, 0x7, URZ ;
        /*0a40*/        LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*0a50*/        ULDC.64 UR8, c[0x0][0x2f0] ;
        /*0a60*/        LOP3.LUT R13, R0, 0x600, R13, 0xf8, !PT ;
        /*0a70*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0a80*/        IADD3 R9, R5, UR6, R4 ;
        /*0a90*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0aa0*/        @P0 SYNCS.CCTL.IV [UR6+0x8080] ;
        /*0ab0*/        LDS.64 R10, [R9+0x2000] ;
        /*0ac0*/        ISETP.GE.U32.AND P0, PT, R12, 0x80, PT ;
        /*0ad0*/        LDS.64 R14, [R9+0x3000] ;
        /*0ae0*/        LDS.64 R4, [R9] ;
        /*0af0*/        LDS.64 R6, [R9+0x1000] ;
        /*0b00*/        LOP3.LUT R9, R12, 0x7, RZ, 0xc0, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*0b20*/        LOP3.LUT R14, R13, R8, RZ, 0x3c, !PT ;
        /*0b30*/        IMAD.SHL.U32 R8, R12, 0x40, RZ ;
        /*0b40*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0b50*/        LOP3.LUT R8, R8, 0x3e00, RZ, 0xc0, !PT ;
        /*0b60*/        VHMNMX.BF16_V2 R11, R5, R7, R11, !PT ;
        /*0b70*/        VHMNMX.BF16_V2 R4, R4, R6, R10, !PT ;
        /*0b80*/        IMAD R8, R9, 0x10, R8 ;
        /*0b90*/        PRMT R7, R11.reuse, 0x7632, R7 ;
        /*0ba0*/        PRMT R6, R11, 0x7610, R6 ;
        /*0bb0*/        PRMT R5, R4, 0x7632, R5 ;
        /*0bc0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0bd0*/        LOP3.LUT R13, R8, R3, RZ, 0x3c, !PT ;
        /*0be0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0bf0*/        LEA R9, R9, UR6, 0xb ;
        /*0c00*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0c10*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        IMAD.IADD R9, R14, 0x1, R9 ;
        /*0c40*/        STS.128 [R13+UR6], R4 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        LDS.128 R8, [R9] ;
        /*0c70*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0cb0*/        FMNMX R15, R8, R15, !PT ;
        /*0cc0*/        FMNMX R14, R9, R14, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*0ce0*/        FMNMX R17, R10, R17, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*0d00*/        FMNMX R16, R11, R16, !PT ;
        /*0d10*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*0d30*/        FMNMX R4, R15, R4, !PT ;
        /*0d40*/        FMNMX R7, R14, R5, !PT ;
        /*0d50*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0d60*/        FMNMX R11, R17, R6, !PT ;
        /*0d70*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0d80*/        FMNMX R18, R16, R13, !PT ;
        /*0d90*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*0db0*/        FMNMX R5, R4, R5, !PT ;
        /*0dc0*/        FMNMX R9, R7, R6, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0de0*/        FMNMX R13, R11, R8, !PT ;
        /*0df0*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0e00*/        FMNMX R16, R18, R15, !PT ;
        /*0e10*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0e20*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*0e30*/        FMNMX R8, R5, R6, !PT ;
        /*0e40*/        FMNMX R10, R9, R10, !PT ;
        /*0e50*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0e60*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*0e70*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0e80*/        FMNMX R14, R13, R14, !PT ;
        /*0e90*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0ea0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0eb0*/        FMNMX R17, R16, R15, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*0ee0*/        FMNMX R4, R8, R7, !PT ;
        /*0ef0*/        LOP3.LUT R8, R9, 0x1f0, R2, 0xc8, !PT ;
        /*0f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f10*/        FMNMX R5, R10, R11, !PT ;
        /*0f20*/        FMNMX R6, R14, R15, !PT ;
        /*0f30*/        FMNMX R7, R17, R18, !PT ;
        /*0f40*/        STS.128 [R3+UR6], R4 ;
        /*0f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f60*/        LOP3.LUT R3, R12, 0x7f, RZ, 0xc0, !PT ;
        /*0f70*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*0f80*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0f90*/        LDS.128 R20, [R0+UR6] ;
        /*0fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fb0*/        STS.128 [R0+UR6], R20 ;
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fd0*/        LDSM.16.M88 R9, [R8+UR6] ;
        /*0fe0*/        @P0 EXIT ;
        /*0ff0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1000*/        STG.E desc[UR4][R2.64], R9 ;
        /*1010*/        EXIT ;
        /*1020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8080], RZ ;
        /*1030*/        @!P0 BRA 0x1020 ;
        /*1040*/        BRA 0x980 ;
        /*1050*/        BRA 0x1050;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

