
	code for sm_100a
	.target	sm_100a

		Function : store_copy_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0050*/        S2UR UR11, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
        /*0070*/        IMAD R5, R2, UR11, RZ ;
        /*0080*/        SGXT.U32 R4, R4, 0x7 ;
        /*0090*/        IMAD.SHL.U32 R6, R5.reuse, 0x2, RZ ;
        /*00a0*/        IMAD.HI R7, R5, 0x2, RZ ;
        /*00b0*/        IMAD R8, R4, R3, RZ ;
        /*00c0*/        IMAD.SHL.U32 R4, R0, 0x8, RZ ;
        /*00d0*/        IMAD.SHL.U32 R9, R8.reuse, 0x2, RZ ;
        /*00e0*/        IMAD.HI R8, R8, 0x2, RZ ;
        /*00f0*/        LOP3.LUT R5, R4, 0x18, RZ, 0xc0, !PT ;
        /*0100*/        IADD3 R6, P0, P1, R9, UR6, R6 ;
        /*0110*/        IADD3.X R8, PT, PT, R8, UR7, R7, P0, P1 ;
        /*0120*/        LEA R4, P0, R5, R6, 0x1 ;
        /*0130*/        LEA.HI.X R5, R5, R8, RZ, 0x1, P0 ;
        /*0140*/        LDG.E.128 R4, desc[UR4][R4.64] ;
        /*0150*/        S2UR UR4, SR_CgaCtaId ;
        /*0160*/        LOP3.LUT R10, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*0170*/        UMOV UR8, 0x400 ;
        /*0180*/        BSSY.RECONVERGENT B0, 0x510 ;
        /*0190*/        ISETP.GE.U32.AND P0, PT, R10.reuse, 0x20, PT ;
        /*01a0*/        ISETP.NE.U32.AND P1, PT, R10, RZ, PT ;
        /*01b0*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*01c0*/        LEA R8, R10, UR8, 0x2 ;
        /*01d0*/        @!P0 STS [R8], RZ ;
        /*01e0*/        NOP ;
        /*01f0*/        @P1 BRA 0x4f0 ;
        /*0200*/        LDS R11, [UR8+0x8] ;
        /*0210*/        IMAD.MOV.U32 R14, RZ, RZ, 0x70 ;
        /*0220*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1000000 ;
        /*0230*/        LDS R12, [UR8+0x34] ;
        /*0240*/        IMAD.WIDE R8, R3, 0x2, RZ ;
        /*0250*/        LDS R13, [UR8+0x1c] ;
        /*0260*/        IMAD.MOV.U32 R18, RZ, RZ, 0x1f ;
        /*0270*/        IMAD.MOV.U32 R19, RZ, RZ, 0x7f ;
        /*0280*/        LDS R24, [UR8+0x38] ;
        /*0290*/        IMAD.MOV.U32 R22, RZ, RZ, 0x780 ;
        /*02a0*/        IMAD.MOV.U32 R20, RZ, RZ, 0xffff ;
        /*02b0*/        STS.64 [UR8+0x20], R18 ;
        /*02c0*/        STS [UR8+0x28], R20 ;
        /*02d0*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*02e0*/        LOP3.LUT R3, R11, 0x20, R14, 0xd8, !PT ;
        /*02f0*/        LOP3.LUT R14, R12, 0x1f000000, R15, 0xd8, !PT ;
        /*0300*/        STS [UR8+0x8], R3 ;
        /*0310*/        SHF.R.U32.HI R12, RZ, 0x4, R9 ;
        /*0320*/        STS [UR8+0x34], R14 ;
        /*0330*/        LOP3.LUT R15, R13, 0xf, R12, 0xb8, !PT ;
        /*0340*/        IMAD.WIDE R12, R2, 0x2, RZ ;
        /*0350*/        LDS R17, [UR8+0x8] ;
        /*0360*/        LDC.64 R2, c[0x0][0x388] ;
        /*0370*/        LDS R16, [UR8+0x34] ;
        /*0380*/        SHF.R.U64 R14, R8, 0x4, R9 ;
        /*0390*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*03a0*/        SHF.R.U64 R8, R12, 0x4, R13.reuse ;
        /*03b0*/        STS [UR8+0x1c], R15 ;
        /*03c0*/        SHF.R.U32.HI R12, RZ, 0x4, R13 ;
        /*03d0*/        LOP3.LUT R9, R24, 0x7f, R9, 0xd8, !PT ;
        /*03e0*/        LDS R11, [UR8+0x1c] ;
        /*03f0*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*0400*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0410*/        STS [UR8+0xc], R14 ;
        /*0420*/        STS [UR8+0x10], R8 ;
        /*0430*/        STS [UR8+0x38], R9 ;
        /*0440*/        STS.64 [UR8], R2 ;
        /*0450*/        LOP3.LUT R17, R17, 0x500, R22, 0xd8, !PT ;
        /*0460*/        LOP3.LUT R16, R16, 0x7, RZ, 0xb8, !PT ;
        /*0470*/        LOP3.LUT R17, R17, 0x4000, R18, 0xd8, !PT ;
        /*0480*/        LOP3.LUT R16, R16, 0x38, RZ, 0xb8, !PT ;
        /*0490*/        LOP3.LUT R17, R17, 0x400000, RZ, 0xb8, !PT ;
        /*04a0*/        LOP3.LUT R11, R11, 0xf0, R12, 0xb8, !PT ;
        /*04b0*/        LOP3.LUT R16, R16, 0x1c0, RZ, 0xb8, !PT ;
        /*04c0*/        STS [UR8+0x8], R17 ;
        /*04d0*/        STS [UR8+0x1c], R11 ;
        /*04e0*/        STS [UR8+0x34], R16 ;
        /*04f0*/        NOP ;
        /*0500*/        BSYNC.RECONVERGENT B0 ;
        /*0510*/        S2UR UR4, SR_CTAID.Z ;
        /*0520*/        LDCU UR5, c[0x0][0x374] ;
        /*0530*/        NOP ;
        /*0540*/        S2UR UR6, SR_CTAID.Y ;
        /*0550*/        LDCU UR7, c[0x0][0x370] ;
        /*0560*/        LDCU.64 UR12, c[0x0][0x398] ;
        /*0570*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0580*/        UIADD3 UR6, UP0, UPT, UR6, UR4, URZ ;
        /*0590*/        UMOV UR4, UR11 ;
        /*05a0*/        UIADD3.X UR9, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*05b0*/        UMOV UR5, URZ ;
        /*05c0*/        UIMAD.WIDE.U32 UR4, UR7, UR6, UR4 ;
        /*05d0*/        UIMAD UR7, UR9, UR7, URZ ;
        /*05e0*/        ULEA UR6, UP0, UR4, UR12, 0x7 ;
        /*05f0*/        UIADD3 UR7, UPT, UPT, UR5, UR7, URZ ;
        /*0600*/        ULEA.HI.X UR7, UR4, UR13, UR7, 0x7, UP0 ;
        /*0610*/        @P0 BRA 0x710 ;
        /*0620*/        S2R R2, SR_LANEID ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        IMAD.SHL.U32 R8, R2, 0x4, RZ ;
        /*0650*/        LDS R9, [R8+UR8] ;
        /*0660*/        IADD3 R2, P1, PT, R8, UR6, RZ ;
        /*0670*/        UMOV UR4, UR6 ;
        /*0680*/        IMAD.X R3, RZ, RZ, UR7, P1 ;
        /*0690*/        UMOV UR5, UR7 ;
        /*06a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R9 ;
        /*06b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*06c0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*06d0*/        UTMACCTL.IV [UR4] ;
        /*06e0*/        UTMACMDFLUSH ;
        /*06f0*/        NOP ;
        /*0700*/        NOP ;
        /*0710*/        @P0 BRA 0x750 ;
        /*0720*/        UTMACMDFLUSH ;
        /*0730*/        @P0 BRA 0x750 ;
        /*0740*/        DEPBAR.LE SB0, 0x0 ;
        /*0750*/        WARPSYNC.ALL ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0780*/        ELECT P0, URZ, PT ;
        /*0790*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*07a0*/        LOP3.LUT R2, R2, 0x1ff0, RZ, 0xc0, !PT ;
        /*07b0*/        ISETP.LT.U32.AND P0, PT, R10, 0x20, P0 ;
        /*07c0*/        LOP3.LUT R2, R2, 0x30, R3, 0x78, !PT ;
        /*07d0*/        VOTEU.ANY UP0, P0 ;
        /*07e0*/        STS.128 [R2+UR8], R4 ;
        /*07f0*/        @UP0 UMOV UR9, URZ ;
        /*0800*/        @UP0 UMOV UR10, URZ ;
        /*0810*/        MEMBAR.ALL.CTA ;
        /*0820*/        FENCE.VIEW.ASYNC.S ;
        /*0830*/        @UP0 UMOV UR4, UR6 ;
        /*0840*/        @UP0 UMOV UR5, UR7 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        @UP0 UTMASTG.3D [UR8], [UR4] ;
        /*0870*/        UTMACMDFLUSH ;
        /*0880*/        DEPBAR.LE SB0, 0x0 ;
        /*0890*/        CCTL.IVALL ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        EXIT ;
        /*08c0*/        BRA 0x8c0;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

