
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R13, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R13 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xd ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*02a0*/        @!P0 BRA 0x9f0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        SHF.R.S32.HI R2, RZ, 0x4, R13 ;
        /*02e0*/        IMAD.SHL.U32 R0, R13, 0x8, RZ ;
        /*02f0*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0310*/        SGXT R2, R2, 0x1 ;
        /*0320*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R0, R3, 0x778, R0, 0x78, !PT ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*0350*/        LDS.64 R14, [R0+UR6+0x3000] ;
        /*0360*/        LOP3.LUT P0, RZ, R13, 0xfc, RZ, 0xc0, !PT ;
        /*0370*/        LDS.64 R20, [R0+UR6+0x3800] ;
        /*0380*/        LDS.64 R16, [R0+UR6+0x1000] ;
        /*0390*/        LDS.64 R18, [R0+UR6+0x1800] ;
        /*03a0*/        LDS.64 R6, [R0+UR6+0x2000] ;
        /*03b0*/        LDS.64 R8, [R0+UR6+0x2800] ;
        /*03c0*/        LDS.64 R2, [R0+UR6] ;
        /*03d0*/        LDS.64 R4, [R0+UR6+0x800] ;
        /*03e0*/        HMNMX2.BF16_V2 R11, R14, R20, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R15, R15, R21, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R10, R16, R18, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R14, R17, R19, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R12, R6.reuse.H0_H0, R8.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R8, R6.H1_H1, R8.H1_H1, R11.H1_H1, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R11, R7.H0_H0, R9.H0_H0, R15.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R9.H1_H1, R15.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R6, R2.reuse.H0_H0, R4.reuse.H0_H0, R10.H0_H0, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R0, R3.reuse.H0_H0, R5.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R3, R3.H1_H1, R5.H1_H1, R14.H1_H1, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R6, R6.H0_H0, R12.H0_H0, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R2, R2.H1_H1, R4.H1_H1, R10.H1_H1, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R11, R0.H0_H0, R11.H0_H0, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R4, R3.H0_H0, R7.H0_H0, !PT ;
        /*04d0*/        PRMT R0, R6, 0x7610, R0 ;
        /*04e0*/        HMNMX2.BF16_V2 R2, R2.H0_H0, R8.H0_H0, !PT ;
        /*04f0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0500*/        PRMT R3, R11, 0x7610, R3 ;
        /*0510*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0520*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0530*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0540*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0550*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0570*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*0580*/        FMNMX R12, R4, R9, !PT ;
        /*0590*/        SHF.R.U32.HI R4, RZ, 0x1, R13 ;
        /*05a0*/        FMNMX R5, R0, R5, !PT ;
        /*05b0*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*05c0*/        IMAD.SHL.U32 R0, R13, 0x2, RZ ;
        /*05d0*/        FMNMX R7, R2, R7, !PT ;
        /*05e0*/        LOP3.LUT R0, R0, 0x180, RZ, 0xc0, !PT ;
        /*05f0*/        FMNMX R10, R3, R6, !PT ;
        /*0600*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*0620*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*0630*/        FMNMX R14, R12, R11, !PT ;
        /*0640*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*0650*/        FMNMX R8, R7, R8, !PT ;
        /*0660*/        IMAD.SHL.U32 R7, R13, 0x10, RZ ;
        /*0670*/        FMNMX R6, R5, R6, !PT ;
        /*0680*/        LOP3.LUT R5, R4, 0x10, RZ, 0xc0, !PT ;
        /*0690*/        FMNMX R2, R10, R9, !PT ;
        /*06a0*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*06b0*/        IMAD.SHL.U32 R10, R13, 0x4, RZ ;
        /*06c0*/        IADD3 R17, R0, UR6, R5 ;
        /*06d0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*06e0*/        LOP3.LUT R7, R7, 0x180, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R10, R10, 0x10, RZ, 0xc0, !PT ;
        /*0700*/        SHFL.BFLY PT, R11, R2, 0x4, 0x1f ;
        /*0710*/        LOP3.LUT R0, R13, 0x3, RZ, 0xc0, !PT ;
        /*0720*/        IADD3 R19, R10, UR6, R7 ;
        /*0730*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0740*/        FMNMX R7, R14, R15, !PT ;
        /*0750*/        IMAD R17, R0, 0x20, R17 ;
        /*0760*/        ULEA UR12, UP0, UR12, UR6, 0x6 ;
        /*0770*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0780*/        FMNMX R4, R6, R3, !PT ;
        /*0790*/        FMNMX R5, R8, R9, !PT ;
        /*07a0*/        IMAD R8, R0, 0x20, R19 ;
        /*07b0*/        FMNMX R6, R2, R11, !PT ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        STS.128 [R17], R4 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        LDS.128 R8, [R8] ;
        /*0800*/        SHFL.BFLY PT, R3, R8, 0x10, 0x1f ;
        /*0810*/        SHFL.BFLY PT, R2, R9, 0x10, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*0830*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*0840*/        FMNMX R3, R8, R3, !PT ;
        /*0850*/        FMNMX R12, R9, R2, !PT ;
        /*0860*/        SHFL.BFLY PT, R2, R3, 0x8, 0x1f ;
        /*0870*/        FMNMX R14, R11, R14, !PT ;
        /*0880*/        IMAD.SHL.U32 R11, R0, 0x4, RZ ;
        /*0890*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*08a0*/        FMNMX R15, R10, R15, !PT ;
        /*08b0*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*08d0*/        FMNMX R2, R3, R2, !PT ;
        /*08e0*/        FMNMX R6, R12, R5, !PT ;
        /*08f0*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0900*/        FMNMX R10, R14, R7, !PT ;
        /*0910*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*0920*/        FMNMX R8, R15, R4, !PT ;
        /*0930*/        SHFL.BFLY PT, R3, R10, 0x4, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*0950*/        FMNMX R4, R2, R5, !PT ;
        /*0960*/        LEA R2, P1, R0, UR12, 0x4 ;
        /*0970*/        FMNMX R5, R6, R7, !PT ;
        /*0980*/        FMNMX R7, R10, R3, !PT ;
        /*0990*/        LEA.HI.X R3, R11, UR4, RZ, 0x2, P1 ;
        /*09a0*/        FMNMX R6, R8, R9, !PT ;
        /*09b0*/        @P0 EXIT ;
        /*09c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*09d0*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*09e0*/        EXIT ;
        /*09f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0a00*/        @!P0 BRA 0x9f0 ;
        /*0a10*/        BRA 0x2b0 ;
        /*0a20*/        BRA 0xa20;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

