
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3c0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P2, PT, R0, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0080*/        LEA R2, R0, UR8, 0x2 ;
        /*0090*/        @!P2 STS [R2], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3b0 ;
        /*00c0*/        LDS R2, [UR8+0x8] ;
        /*00d0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R7, [UR8+0x34] ;
        /*0100*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0120*/        LDS R8, [UR8+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R14, [UR8+0x38] ;
        /*0160*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0180*/        LOP3.LUT R5, R7, 0x1f000000, R12, 0xd8, !PT ;
        /*0190*/        STS [UR8+0x8], R6 ;
        /*01a0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01b0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01c0*/        STS [UR8+0x34], R5 ;
        /*01d0*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1f ;
        /*01f0*/        LDS R10, [UR8+0x8] ;
        /*0200*/        LDC.64 R6, c[0x0][0x210] ;
        /*0210*/        LDS R12, [UR8+0x34] ;
        /*0220*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0230*/        STS [UR8+0x1c], R11 ;
        /*0240*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0250*/        LDS R18, [UR8+0x1c] ;
        /*0260*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*0270*/        STS.64 [UR8+0x20], R8 ;
        /*0280*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0290*/        STS [UR8+0xc], R2 ;
        /*02a0*/        STS [UR8+0x10], R4 ;
        /*02b0*/        STS.64 [UR8], R6 ;
        /*02c0*/        LOP3.LUT R13, R10, 0x500, R13, 0xd8, !PT ;
        /*02d0*/        LOP3.LUT R10, R14, 0xff, R9, 0xd8, !PT ;
        /*02e0*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*02f0*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R13, R13, 0x4000, R16, 0xd8, !PT ;
        /*0310*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0320*/        STS [UR8+0x28], R14 ;
        /*0330*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0360*/        STS [UR8+0x38], R10 ;
        /*0370*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0380*/        STS [UR8+0x8], R13 ;
        /*0390*/        STS [UR8+0x1c], R11 ;
        /*03a0*/        STS [UR8+0x34], R12 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        S2UR UR4, SR_CTAID.Z ;
        /*03d0*/        ULDC UR5, c[0x0][0x10] ;
        /*03e0*/        UMOV UR13, URZ ;
        /*03f0*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0400*/        S2UR UR6, SR_CTAID.Y ;
        /*0410*/        S2UR UR12, SR_CTAID.X ;
        /*0420*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0430*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0440*/        ULDC UR6, c[0x0][0xc] ;
        /*0450*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0460*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0470*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0480*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*0490*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04a0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04b0*/        NOP ;
        /*04c0*/        @P2 BRA 0x590 ;
        /*04d0*/        S2R R2, SR_LANEID ;
        /*04e0*/        NOP ;
        /*04f0*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0500*/        LDS R5, [R4+UR8] ;
        /*0510*/        IADD3 R2, P0, R4, UR6, RZ ;
        /*0520*/        UMOV UR4, UR6 ;
        /*0530*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0540*/        UMOV UR5, UR7 ;
        /*0550*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0560*/        DEPBAR {5,4,3,2,1,0} ;
        /*0570*/        UTMACCTL.IV [UR4] ;
        /*0580*/        NOP ;
        /*0590*/        @P2 BRA 0x5d0 ;
        /*05a0*/        UTMACMDFLUSH ;
        /*05b0*/        @P2 BRA 0x5d0 ;
        /*05c0*/        DEPBAR.LE SB0, 0x0 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        ELECT P0, URZ, PT ;
        /*05f0*/        ISETP.NE.U32.AND P3, PT, R0.reuse, RZ, PT ;
        /*0600*/        ELECT P1, URZ, PT ;
        /*0610*/        ISETP.LT.U32.AND P0, PT, R0.reuse, 0x20, P0 ;
        /*0620*/        UMOV UR4, 0x1 ;
        /*0630*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*0640*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*0650*/        VOTEU.ANY UP0, P0 ;
        /*0660*/        VOTEU.ANY UP1, P0 ;
        /*0670*/        VOTEU.ANY UP2, P1 ;
        /*0680*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0690*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06a0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06b0*/        VOTEU.ANY UP0, P1 ;
        /*06c0*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*06d0*/        @UP0 UMOV UR10, URZ ;
        /*06e0*/        @UP0 UMOV UR11, URZ ;
        /*06f0*/        FENCE.VIEW.ASYNC.S ;
        /*0700*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        @UP0 UMOV UR4, UR6 ;
        /*0730*/        @UP0 UMOV UR5, UR7 ;
        /*0740*/        @!P3 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R2 ;
        /*0750*/        MEMBAR.ALL.CTA ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*07a0*/        @!P0 BRA 0xe50 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        ELECT P0, URZ, PT ;
        /*07d0*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*07e0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*07f0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0800*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0810*/        LOP3.LUT R3, R3, 0x30, R0, 0x78, !PT ;
        /*0820*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*0830*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0840*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*0850*/        LDS.64 R4, [R3+UR8] ;
        /*0860*/        LDS.64 R6, [R3+UR8+0x2000] ;
        /*0870*/        HMNMX2.BF16_V2 R2, R4, R6, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0890*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*08a0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*08b0*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*08c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*08d0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*08e0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*08f0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0900*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0910*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0920*/        SHFL.BFLY PT, R3, R6, 0x10, 0x1f ;
        /*0930*/        FMNMX R7, R2, R7, !PT ;
        /*0940*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0950*/        FMNMX R12, R5, R12, !PT ;
        /*0960*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0970*/        FMNMX R9, R4, R9, !PT ;
        /*0980*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0990*/        FMNMX R13, R6, R3, !PT ;
        /*09a0*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*09b0*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*09c0*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*09d0*/        FMNMX R4, R7, R8, !PT ;
        /*09e0*/        IMAD.SHL.U32 R8, R0.reuse, 0x10, RZ ;
        /*09f0*/        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
        /*0a00*/        FMNMX R6, R12, R11, !PT ;
        /*0a10*/        LOP3.LUT R8, R8, 0xe70, RZ, 0xc0, !PT ;
        /*0a20*/        FMNMX R5, R9, R10, !PT ;
        /*0a30*/        IMAD.SHL.U32 R10, R2, 0x10, RZ ;
        /*0a40*/        LOP3.LUT R12, R8, 0x1f0, R3, 0x78, !PT ;
        /*0a50*/        FMNMX R7, R13, R14, !PT ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        LEA R9, R0, UR8, 0x9 ;
        /*0a80*/        LOP3.LUT R10, R10, 0x70, R3, 0x78, !PT ;
        /*0a90*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*0aa0*/        LEA R0, R0, UR8, 0x4 ;
        /*0ab0*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*0ac0*/        STS.128 [R12+UR8], R4 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        LDS.128 R8, [R9] ;
        /*0af0*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0b30*/        FMNMX R13, R8, R13, !PT ;
        /*0b40*/        FMNMX R14, R9, R14, !PT ;
        /*0b50*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*0b60*/        FMNMX R15, R10, R15, !PT ;
        /*0b70*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*0b80*/        FMNMX R16, R11, R16, !PT ;
        /*0b90*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*0bb0*/        FMNMX R4, R13, R4, !PT ;
        /*0bc0*/        FMNMX R7, R14, R5, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0be0*/        FMNMX R11, R15, R6, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0c00*/        FMNMX R17, R16, R17, !PT ;
        /*0c10*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*0c20*/        SHFL.BFLY PT, R10, R17, 0x4, 0x1f ;
        /*0c30*/        FMNMX R5, R4, R5, !PT ;
        /*0c40*/        FMNMX R9, R7, R6, !PT ;
        /*0c50*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0c60*/        FMNMX R12, R11, R8, !PT ;
        /*0c70*/        FMNMX R14, R17, R10, !PT ;
        /*0c80*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0cb0*/        FMNMX R8, R5, R6, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0cd0*/        FMNMX R13, R12, R13, !PT ;
        /*0ce0*/        FMNMX R10, R9, R10, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*0d00*/        FMNMX R15, R14, R15, !PT ;
        /*0d10*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*0d30*/        FMNMX R4, R8, R7, !PT ;
        /*0d40*/        FMNMX R6, R13, R6, !PT ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        FMNMX R5, R10, R11, !PT ;
        /*0d70*/        FMNMX R7, R15, R16, !PT ;
        /*0d80*/        STS.128 [R3+UR8], R4 ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        LEA R4, P0, R2, UR12, 0x2 ;
        /*0db0*/        LEA.HI.X R5, R2, UR4, RZ, 0x2, P0 ;
        /*0dc0*/        LDS.128 R8, [R0] ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        STS.128 [R0], R8 ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        LDSM.16.M88 R13, [R0] ;
        /*0e10*/        @P2 EXIT ;
        /*0e20*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0e30*/        STG.E desc[UR4][R4.64], R13 ;
        /*0e40*/        EXIT ;
        /*0e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0e60*/        @!P0 BRA 0xe50 ;
        /*0e70*/        BRA 0x7b0 ;
        /*0e80*/        BRA 0xe80;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

