
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR13, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR13+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0xf ;
        /*0160*/        LDS R14, [UR13+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x7ff ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR13+0x20], R16 ;
        /*01a0*/        STS [UR13+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0xf000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR13+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR13+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0xff, R9, 0xd8, !PT ;
        /*0250*/        STS [UR13+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR13+0x34] ;
        /*0280*/        STS [UR13+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR13+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR13+0x38], R9 ;
        /*02e0*/        STS [UR13+0xc], R2 ;
        /*02f0*/        STS [UR13+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x2000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR13+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR13+0x1c], R8 ;
        /*03b0*/        STS [UR13+0x34], R10 ;
        /*03c0*/        STS.64 [UR13], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR21, URZ ;
        /*0410*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR6, SR_CTAID.Y ;
        /*0440*/        S2UR UR20, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR6, UP0, UR6, UR4, URZ ;
        /*0470*/        ULDC UR4, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR6, UR4, UR6, UR20 ;
        /*04a0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*04b0*/        ULEA UR4, UP0, UR6, UR8, 0x7 ;
        /*04c0*/        UIADD3 UR5, UR7, UR5, URZ ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR9, UR5, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5b0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR13] ;
        /*0550*/        IADD3 R2, P1, R4, UR4, RZ ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P0 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P0 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0640*/        UIADD3 UR17, UR13, 0x10000, URZ ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0660*/        UIADD3 UR9, UR13, 0x10000, URZ ;
        /*0670*/        UMOV UR6, 0x1 ;
        /*0680*/        UMOV UR18, URZ ;
        /*0690*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06a0*/        UMOV UR10, URZ ;
        /*06b0*/        UMOV UR12, UR20 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        @UP0 UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P0 ;
        /*0710*/        R2UR UR8, R2 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x10000], UR6 ;
        /*0740*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        ULOP3.LUT UR8, UR8, 0x7, URZ, 0xc0, !UPT ;
        /*0770*/        ULOP3.LUT UR11, UR8, 0x4, URZ, 0x3c, !UPT ;
        /*0780*/        ULEA UR16, UR8, UR13, 0xd ;
        /*0790*/        USHF.L.U32 UR19, UR8, 0x8, URZ ;
        /*07a0*/        ULEA UR8, UR11, UR13, 0xd ;
        /*07b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*07c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x10000], R2 ;
        /*07d0*/        MEMBAR.ALL.CTA ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        UTMALDG.3D [UR16], [UR4] ;
        /*0810*/        UTMALDG.3D [UR8], [UR4] ;
        /*0820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*0830*/        @!P0 BRA 0x1a70 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        ELECT P0, URZ, PT ;
        /*0860*/        SHF.R.S32.HI R2, RZ, 0x4, R0 ;
        /*0870*/        IMAD.SHL.U32 R46, R0, 0x8, RZ ;
        /*0880*/        USHF.L.U32 UR6, UR20, 0x4, URZ ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08a0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08b0*/        SGXT R2, R2, 0x1 ;
        /*08c0*/        ULEA UR7, UP0, UR20, UR8, 0x6 ;
        /*08d0*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*08e0*/        ULEA.HI.X.SX32 UR6, UR6, UR9, 0x2, UP0 ;
        /*08f0*/        LOP3.LUT R46, R3, 0x378, R46, 0x78, !PT ;
        /*0900*/        @P0 SYNCS.CCTL.IV [UR13+0x10000] ;
        /*0910*/        LDS.64 R2, [R46+UR13+0x1000] ;
        /*0920*/        LDS.64 R16, [R46+UR13+0x1400] ;
        /*0930*/        LDS.64 R20, [R46+UR13+0x1800] ;
        /*0940*/        LDS.64 R4, [R46+UR13+0x1c00] ;
        /*0950*/        LDS.64 R6, [R46+UR13] ;
        /*0960*/        LDS.64 R24, [R46+UR13+0x400] ;
        /*0970*/        LDS.64 R14, [R46+UR13+0x800] ;
        /*0980*/        LDS.64 R18, [R46+UR13+0xc00] ;
        /*0990*/        LDS.64 R26, [R46+UR13+0x5000] ;
        /*09a0*/        LDS.64 R8, [R46+UR13+0x5400] ;
        /*09b0*/        LDS.64 R10, [R46+UR13+0x5800] ;
        /*09c0*/        LDS.64 R12, [R46+UR13+0x5c00] ;
        /*09d0*/        HMNMX2.BF16_V2 R22, R3, R17, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R0, R2, R16, !PT ;
        /*09f0*/        LDS.64 R28, [R46+UR13+0x6000] ;
        /*0a00*/        HMNMX2.BF16_V2 R4, R20, R4, !PT ;
        /*0a10*/        LDS.64 R16, [R46+UR13+0x4000] ;
        /*0a20*/        HMNMX2.BF16_V2 R5, R21, R5, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R0, R0, R4, !PT ;
        /*0a40*/        LDS.64 R2, [R46+UR13+0x4400] ;
        /*0a50*/        HMNMX2.BF16_V2 R5, R22, R5, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R6, R6, R24, !PT ;
        /*0a70*/        LDS.64 R20, [R46+UR13+0x4800] ;
        /*0a80*/        HMNMX2.BF16_V2 R7, R7, R25, !PT ;
        /*0a90*/        LDS.64 R22, [R46+UR13+0x4c00] ;
        /*0aa0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0ab0*/        LDS.64 R36, [R46+UR13+0x2000] ;
        /*0ac0*/        HMNMX2.BF16_V2 R24, R15, R19, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R32, R6.reuse.H0_H0, R14.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0ae0*/        LDS.64 R18, [R46+UR13+0x7000] ;
        /*0af0*/        VHMNMX.BF16_V2 R0, R6.H1_H1, R14.H1_H1, R0.H1_H1, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R6, R27, R9, !PT ;
        /*0b10*/        LDS.64 R14, [R46+UR13+0x7400] ;
        /*0b20*/        HMNMX2.BF16_V2 R4, R26, R8, !PT ;
        /*0b30*/        LDS.64 R8, [R46+UR13+0x7c00] ;
        /*0b40*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0b60*/        LDS.64 R34, [R46+UR13+0x2400] ;
        /*0b70*/        HMNMX2.BF16_V2 R6, R6, R11, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R4, R4, R10, !PT ;
        /*0b90*/        LDS.64 R12, [R46+UR13+0x7800] ;
        /*0ba0*/        LDS.64 R10, [R46+UR13+0x6400] ;
        /*0bb0*/        HMNMX2.BF16_V2 R16, R16, R2, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R17, R17, R3, !PT ;
        /*0bd0*/        LDS.64 R38, [R46+UR13+0xe000] ;
        /*0be0*/        VHMNMX.BF16_V2 R2, R7.reuse.H0_H0, R24.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R3, R7.H1_H1, R24.H1_H1, R5.H1_H1, !PT ;
        /*0c00*/        LDS.64 R42, [R46+UR13+0xb000] ;
        /*0c10*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0c30*/        LDS.64 R24, [R46+UR13+0x6800] ;
        /*0c40*/        VHMNMX.BF16_V2 R30, R16.H0_H0, R20.H0_H0, R4.H0_H0, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R5, R17.reuse.H0_H0, R21.reuse.H0_H0, R6.H0_H0, !PT ;
        /*0c60*/        LDS.64 R22, [R46+UR13+0x3000] ;
        /*0c70*/        VHMNMX.BF16_V2 R4, R16.H1_H1, R20.H1_H1, R4.H1_H1, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R6, R17.H1_H1, R21.H1_H1, R6.H1_H1, !PT ;
        /*0c90*/        LDS.64 R40, [R46+UR13+0xb800] ;
        /*0ca0*/        HMNMX2.BF16_V2 R26, R19, R15, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R15, R18, R14, !PT ;
        /*0cc0*/        LDS.64 R20, [R46+UR13+0x6c00] ;
        /*0cd0*/        LDS.64 R16, [R46+UR13+0x3400] ;
        /*0ce0*/        LDS.64 R44, [R46+UR13+0xc800] ;
        /*0cf0*/        HMNMX2.BF16_V2 R7, R13, R9, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R14, R12, R8, !PT ;
        /*0d10*/        LDS.64 R12, [R46+UR13+0x3800] ;
        /*0d20*/        HMNMX2.BF16_V2 R18, R29, R11, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R15, R15, R14, !PT ;
        /*0d40*/        LDS.64 R8, [R46+UR13+0x3c00] ;
        /*0d50*/        HMNMX2.BF16_V2 R19, R28, R10, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R26, R26, R7, !PT ;
        /*0d70*/        LDS.64 R28, [R46+UR13+0x2800] ;
        /*0d80*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R10, R25, R21, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R14, R23, R17, !PT ;
        /*0db0*/        LDS.64 R24, [R46+UR13+0x9000] ;
        /*0dc0*/        HMNMX2.BF16_V2 R11, R22, R16, !PT ;
        /*0dd0*/        VHMNMX.BF16_V2 R7, R19.H0_H0, R20.H0_H0, R15.H0_H0, !PT ;
        /*0de0*/        LDS.64 R16, [R46+UR13+0x2c00] ;
        /*0df0*/        LDS.64 R22, [R46+UR13+0x9800] ;
        /*0e00*/        HMNMX2.BF16_V2 R13, R13, R9, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R12, R12, R8, !PT ;
        /*0e20*/        VHMNMX.BF16_V2 R8, R19.H1_H1, R20.H1_H1, R15.H1_H1, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R13, R14, R13, !PT ;
        /*0e40*/        LDS.64 R20, [R46+UR13+0x9c00] ;
        /*0e50*/        HMNMX2.BF16_V2 R11, R11, R12, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R12, R36, R34, !PT ;
        /*0e70*/        LDS.64 R14, [R46+UR13+0x9400] ;
        /*0e80*/        HMNMX2.BF16_V2 R19, R37, R35, !PT ;
        /*0e90*/        VHMNMX.BF16_V2 R9, R18.reuse.H0_H0, R10.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0ea0*/        LDS.64 R36, [R46+UR13+0x8000] ;
        /*0eb0*/        VHMNMX.BF16_V2 R10, R18.H1_H1, R10.H1_H1, R26.H1_H1, !PT ;
        /*0ec0*/        LDS.64 R34, [R46+UR13+0x8400] ;
        /*0ed0*/        LDS.64 R26, [R46+UR13+0x8800] ;
        /*0ee0*/        HMNMX2.BF16_V2 R16, R28, R16, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R17, R29, R17, !PT ;
        /*0f00*/        LDS.64 R28, [R46+UR13+0xe800] ;
        /*0f10*/        VHMNMX.BF16_V2 R31, R12.H0_H0, R16.H0_H0, R11.H0_H0, !PT ;
        /*0f20*/        VHMNMX.BF16_V2 R11, R12.H1_H1, R16.H1_H1, R11.H1_H1, !PT ;
        /*0f30*/        VHMNMX.BF16_V2 R12, R19.reuse.H0_H0, R17.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0f40*/        VHMNMX.BF16_V2 R13, R19.H1_H1, R17.H1_H1, R13.H1_H1, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R16, R23, R21, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R18, R25, R15, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R15, R24, R14, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R14, R22, R20, !PT ;
        /*0f90*/        LDS.64 R24, [R46+UR13+0xec00] ;
        /*0fa0*/        HMNMX2.BF16_V2 R18, R18, R16, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R20, R37, R35, !PT ;
        /*0fc0*/        LDS.64 R22, [R46+UR13+0x8c00] ;
        /*0fd0*/        HMNMX2.BF16_V2 R17, R36, R34, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R15, R15, R14, !PT ;
        /*0ff0*/        LDS.64 R36, [R46+UR13+0xe400] ;
        /*1000*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R16, R26, R22, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R19, R27, R23, !PT ;
        /*1030*/        LDS.64 R22, [R46+UR13+0xb400] ;
        /*1040*/        VHMNMX.BF16_V2 R14, R17.reuse.H0_H0, R16.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*1050*/        VHMNMX.BF16_V2 R15, R17.H1_H1, R16.H1_H1, R15.H1_H1, !PT ;
        /*1060*/        LDS.64 R26, [R46+UR13+0xbc00] ;
        /*1070*/        VHMNMX.BF16_V2 R16, R20.reuse.H0_H0, R19.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*1080*/        VHMNMX.BF16_V2 R18, R20.H1_H1, R19.H1_H1, R18.H1_H1, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R20, R29, R25, !PT ;
        /*10a0*/        VHMNMX.BF16_V2 R34, R38.reuse.H0_H0, R36.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*10b0*/        LDS.64 R28, [R46+UR13+0xa400] ;
        /*10c0*/        VHMNMX.BF16_V2 R17, R38.H1_H1, R36.H1_H1, R24.H1_H1, !PT ;
        /*10d0*/        VHMNMX.BF16_V2 R19, R39.reuse.H0_H0, R37.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*10e0*/        LDS.64 R24, [R46+UR13+0xa000] ;
        /*10f0*/        VHMNMX.BF16_V2 R20, R39.H1_H1, R37.H1_H1, R20.H1_H1, !PT ;
        /*1100*/        PRMT R19, R19, 0x5410, R5 ;
        /*1110*/        LDS.64 R38, [R46+UR13+0xa800] ;
        /*1120*/        PRMT R34, R34, 0x5410, R30 ;
        /*1130*/        PRMT R17, R17, 0x5410, R4 ;
        /*1140*/        LDS.64 R36, [R46+UR13+0xac00] ;
        /*1150*/        PRMT R20, R20, 0x5410, R6 ;
        /*1160*/        HMNMX2.BF16_V2 R21, R42, R22, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R23, R43, R23, !PT ;
        /*1180*/        HMNMX2.BF16_V2 R27, R41, R27, !PT ;
        /*1190*/        LDS.64 R42, [R46+UR13+0xd800] ;
        /*11a0*/        HMNMX2.BF16_V2 R22, R40, R26, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R27, R23, R27, !PT ;
        /*11c0*/        LDS.64 R40, [R46+UR13+0xdc00] ;
        /*11d0*/        HMNMX2.BF16_V2 R22, R21, R22, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R29, R25, R29, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R25, R24, R28, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R28, R39, R37, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R23, R38, R36, !PT ;
        /*1220*/        LDS.64 R38, [R46+UR13+0xd000] ;
        /*1230*/        VHMNMX.BF16_V2 R21, R25.reuse.H0_H0, R23.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*1240*/        LDS.64 R36, [R46+UR13+0xd400] ;
        /*1250*/        VHMNMX.BF16_V2 R22, R25.H1_H1, R23.H1_H1, R22.H1_H1, !PT ;
        /*1260*/        VHMNMX.BF16_V2 R23, R29.reuse.H0_H0, R28.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*1270*/        VHMNMX.BF16_V2 R27, R29.H1_H1, R28.H1_H1, R27.H1_H1, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R24, R42, R40, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R26, R43, R41, !PT ;
        /*12a0*/        LDS.64 R42, [R46+UR13+0xc000] ;
        /*12b0*/        LDS.64 R40, [R46+UR13+0xf800] ;
        /*12c0*/        VHMNMX.BF16_V2 R35, R38.reuse.H0_H0, R36.reuse.H0_H0, R24.H0_H0, !PT ;
        /*12d0*/        VHMNMX.BF16_V2 R25, R39.H0_H0, R37.H0_H0, R26.H0_H0, !PT ;
        /*12e0*/        VHMNMX.BF16_V2 R24, R38.H1_H1, R36.H1_H1, R24.H1_H1, !PT ;
        /*12f0*/        VHMNMX.BF16_V2 R26, R39.H1_H1, R37.H1_H1, R26.H1_H1, !PT ;
        /*1300*/        LDS.64 R36, [R46+UR13+0xc400] ;
        /*1310*/        LDS.64 R38, [R46+UR13+0xfc00] ;
        /*1320*/        HMNMX2.BF16_V2 R28, R43, R37, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R36, R42, R36, !PT ;
        /*1340*/        HMNMX2.BF16_V2 R29, R41, R39, !PT ;
        /*1350*/        LDS.64 R42, [R46+UR13+0xcc00] ;
        /*1360*/        HMNMX2.BF16_V2 R37, R40, R38, !PT ;
        /*1370*/        LDS.64 R40, [R46+UR13+0xf000] ;
        /*1380*/        LDS.64 R38, [R46+UR13+0xf400] ;
        /*1390*/        VHMNMX.BF16_V2 R33, R40.reuse.H0_H0, R38.reuse.H0_H0, R37.reuse.H0_H0, !PT ;
        /*13a0*/        VHMNMX.BF16_V2 R38, R40.H1_H1, R38.H1_H1, R37.H1_H1, !PT ;
        /*13b0*/        VHMNMX.BF16_V2 R37, R41.H0_H0, R39.H0_H0, R29.H0_H0, !PT ;
        /*13c0*/        VHMNMX.BF16_V2 R39, R41.H1_H1, R39.H1_H1, R29.H1_H1, !PT ;
        /*13d0*/        PRMT R37, R37, 0x5410, R9 ;
        /*13e0*/        PRMT R33, R33, 0x5410, R7 ;
        /*13f0*/        PRMT R38, R38, 0x5410, R8 ;
        /*1400*/        PRMT R39, R39, 0x5410, R10 ;
        /*1410*/        HMNMX2.BF16_V2 R5, R19, R37, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R7, R34, R33, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R4, R17, R38, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R6, R20, R39, !PT ;
        /*1450*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R12.H0_H0, R5.H1_H1, !PT ;
        /*1460*/        VHMNMX.BF16_V2 R8, R44.reuse.H0_H0, R42.reuse.H0_H0, R36.reuse.H0_H0, !PT ;
        /*1470*/        VHMNMX.BF16_V2 R12, R44.H1_H1, R42.H1_H1, R36.H1_H1, !PT ;
        /*1480*/        VHMNMX.BF16_V2 R9, R45.H0_H0, R43.H0_H0, R28.H0_H0, !PT ;
        /*1490*/        VHMNMX.BF16_V2 R31, R32.H0_H0, R31.H0_H0, R7.reuse.H1_H1, !PT ;
        /*14a0*/        VHMNMX.BF16_V2 R0, R0.H0_H0, R11.H0_H0, R4.H1_H1, !PT ;
        /*14b0*/        VHMNMX.BF16_V2 R3, R3.H0_H0, R13.H0_H0, R6.H1_H1, !PT ;
        /*14c0*/        VHMNMX.BF16_V2 R7, R8.H0_H0, R35.H0_H0, R7.H0_H0, !PT ;
        /*14d0*/        VHMNMX.BF16_V2 R13, R45.H1_H1, R43.H1_H1, R28.H1_H1, !PT ;
        /*14e0*/        VHMNMX.BF16_V2 R11, R12.H0_H0, R24.H0_H0, R4.H0_H0, !PT ;
        /*14f0*/        VHMNMX.BF16_V2 R8, R9.H0_H0, R25.H0_H0, R5.H0_H0, !PT ;
        /*1500*/        VHMNMX.BF16_V2 R7, R14.H0_H0, R21.H0_H0, R7.H0_H0, !PT ;
        /*1510*/        VHMNMX.BF16_V2 R9, R13.H0_H0, R26.H0_H0, R6.H0_H0, !PT ;
        /*1520*/        VHMNMX.BF16_V2 R11, R15.H0_H0, R22.H0_H0, R11.H0_H0, !PT ;
        /*1530*/        VHMNMX.BF16_V2 R8, R16.H0_H0, R23.H0_H0, R8.H0_H0, !PT ;
        /*1540*/        VHMNMX.BF16_V2 R9, R18.H0_H0, R27.H0_H0, R9.H0_H0, !PT ;
        /*1550*/        HMNMX2.BF16_V2 R7, R31.H0_H0, R7.H0_H0, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R11, R0.H0_H0, R11.H0_H0, !PT ;
        /*1570*/        HMNMX2.BF16_V2 R8, R2.H0_H0, R8.H0_H0, !PT ;
        /*1580*/        HMNMX2.BF16_V2 R4, R3.H0_H0, R9.H0_H0, !PT ;
        /*1590*/        PRMT R0, R7, 0x7610, R0 ;
        /*15a0*/        PRMT R2, R11, 0x7610, R2 ;
        /*15b0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*15c0*/        PRMT R3, R8, 0x7610, R3 ;
        /*15d0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*15e0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*15f0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*1600*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*1610*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*1620*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*1630*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*1640*/        FMNMX R13, R4, R9, !PT ;
        /*1650*/        FMNMX R5, R0, R5, !PT ;
        /*1660*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*1670*/        FMNMX R7, R2, R7, !PT ;
        /*1680*/        S2R R0, SR_TID.X ;
        /*1690*/        FMNMX R10, R3, R6, !PT ;
        /*16a0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*16b0*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*16c0*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*16d0*/        FMNMX R14, R13, R12, !PT ;
        /*16e0*/        FMNMX R8, R7, R8, !PT ;
        /*16f0*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*1700*/        FMNMX R6, R5, R6, !PT ;
        /*1710*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ ;
        /*1720*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*1730*/        IMAD.SHL.U32 R13, R0, 0x10, RZ ;
        /*1740*/        FMNMX R11, R10, R9, !PT ;
        /*1750*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*1760*/        LOP3.LUT R2, R2, 0x10, RZ, 0xc0, !PT ;
        /*1770*/        IMAD.SHL.U32 R10, R0, 0x4, RZ ;
        /*1780*/        LOP3.LUT R5, R4, 0x80, RZ, 0xc0, !PT ;
        /*1790*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*17a0*/        LOP3.LUT R15, R13, 0x80, RZ, 0xc0, !PT ;
        /*17b0*/        IADD3 R13, R5, UR13, R2 ;
        /*17c0*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*17d0*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*17e0*/        LOP3.LUT R10, R10, 0x10, RZ, 0xc0, !PT ;
        /*17f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1800*/        LOP3.LUT P0, RZ, R0, 0x70, RZ, 0xc0, !PT ;
        /*1810*/        IMAD R13, R2, 0x20, R13 ;
        /*1820*/        IADD3 R15, R15, UR13, R10 ;
        /*1830*/        FMNMX R7, R14, R7, !PT ;
        /*1840*/        FMNMX R4, R6, R3, !PT ;
        /*1850*/        FMNMX R5, R8, R9, !PT ;
        /*1860*/        IMAD R8, R2, 0x20, R15 ;
        /*1870*/        FMNMX R6, R11, R12, !PT ;
        /*1880*/        STS.128 [R13], R4 ;
        /*1890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18a0*/        LDS.128 R8, [R8] ;
        /*18b0*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*18c0*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*18d0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*18e0*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*18f0*/        FMNMX R3, R8, R3, !PT ;
        /*1900*/        LEA R8, R2, UR13, 0x4 ;
        /*1910*/        FMNMX R12, R9, R12, !PT ;
        /*1920*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*1930*/        FMNMX R15, R10, R15, !PT ;
        /*1940*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*1950*/        FMNMX R14, R11, R14, !PT ;
        /*1960*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*1970*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*1980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1990*/        FMNMX R4, R3, R4, !PT ;
        /*19a0*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*19b0*/        FMNMX R5, R12, R5, !PT ;
        /*19c0*/        LEA R2, P1, R3, UR7, 0x2 ;
        /*19d0*/        FMNMX R6, R15, R6, !PT ;
        /*19e0*/        LEA.HI.X R3, R3, UR6, RZ, 0x2, P1 ;
        /*19f0*/        FMNMX R7, R14, R7, !PT ;
        /*1a00*/        STS.128 [R8], R4 ;
        /*1a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a20*/        LDSM.16.M88 R9, [R8] ;
        /*1a30*/        @P0 EXIT ;
        /*1a40*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1a50*/        STG.E desc[UR4][R2.64], R9 ;
        /*1a60*/        EXIT ;
        /*1a70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*1a80*/        @!P0 BRA 0x1a70 ;
        /*1a90*/        BRA 0x840 ;
        /*1aa0*/        BRA 0x1aa0;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;
        /*1b00*/        NOP;
        /*1b10*/        NOP;
        /*1b20*/        NOP;
        /*1b30*/        NOP;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;

		..........

