//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	repeated_kernel        // -- Begin function repeated_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @repeated_kernel
.visible .entry repeated_kernel(
	.param .align 64 .b8 repeated_kernel_param_0[128],
	.param .u32 repeated_kernel_param_1,
	.param .u32 repeated_kernel_param_2,
	.param .u32 repeated_kernel_param_3,
	.param .u64 repeated_kernel_param_4,
	.param .u64 repeated_kernel_param_5,
	.param .u64 repeated_kernel_param_6,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_7,
	.param .u32 repeated_kernel_param_8,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_9,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_10
)
.reqntid 512
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<265>;
	.reg .b32 	%r<344>;
	.reg .b64 	%rd<5>;
	.loc	1 46 0        // kernels_stage_b.py:46:0
$L__func_begin0:
	.loc	1 46 0        // kernels_stage_b.py:46:0

// %bb.0:
	ld.param.b32 	%r343, [repeated_kernel_param_8];
	ld.param.b64 	%rd1, [repeated_kernel_param_7];
	mov.b32 	%r15, repeated_kernel_param_0;
$L__tmp0:
	.loc	1 50 11        // kernels_stage_b.py:50:11
	cvt.u64.u32 	%rd3, %r15;
	cvta.param.u64 	%rd2, %rd3;
	mov.u32 	%r13, %ctaid.x;
	.loc	1 53 5        // kernels_stage_b.py:53:5
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	setp.eq.b32 	%p5, %r2, 0;
	elect.sync 	%r16|%p6, -1;
	and.pred 	%p1, %p5, %p6;
	mov.b32 	%r17, global_smem;
	add.s32 	%r9, %r17, 131072;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r9], 1;

	// end inline asm
	.loc	1 54 5        // kernels_stage_b.py:54:5
	bar.sync 	0;
	and.b32 	%r18, %r1, 511;
	setp.eq.b32 	%p2, %r18, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r9], 131072;

	// end inline asm
	.loc	1 55 5        // kernels_stage_b.py:55:5
	bar.sync 	0;
	shfl.sync.idx.b32 	%r19, %r2, 0, 31, -1;
	elect.sync 	%r20|%p7, -1;
	setp.lt.u32 	%p8, %r18, 128;
	and.pred 	%p3, %p8, %p7;
	shl.b32 	%r21, %r19, 15;
	and.b32 	%r22, %r21, 98304;
	add.s32 	%r10, %r17, %r22;
	shl.b32 	%r23, %r19, 8;
	and.b32 	%r12, %r23, 256;
	shl.b32 	%r24, %r19, 5;
	and.b32 	%r11, %r24, 64;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r10], [%rd2, {%r11, %r12, %r13}], [%r9];

	// end inline asm
	mov.b32 	%r14, 0;
	.loc	1 56 5        // kernels_stage_b.py:56:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 59 5        // kernels_stage_b.py:59:5
	waitLoop:
	.loc	1 60 5        // kernels_stage_b.py:60:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r9], %r14;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 57 5        // kernels_stage_b.py:57:5
	bar.sync 	0;
	elect.sync 	%r25|%p9, -1;
	and.pred 	%p4, %p5, %p9;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r9];

	// end inline asm
	.loc	1 59 5        // kernels_stage_b.py:59:5
	setp.lt.s32 	%p10, %r343, 1;
	@%p10 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // kernels_stage_b.py:0:5
	and.b32 	%r3, %r1, 7;
	shl.b32 	%r26, %r3, 4;
	shl.b32 	%r27, %r1, 3;
	and.b32 	%r28, %r27, 3968;
	and.b32 	%r29, %r1, 112;
	and.b32 	%r4, %r1, 8;
	shl.b32 	%r30, %r4, 13;
	or.b32 	%r31, %r26, %r28;
	xor.b32 	%r32, %r31, %r29;
	add.s32 	%r33, %r17, %r30;
	add.s32 	%r34, %r33, %r32;
	ld.shared.v4.b32 	{%r35, %r36, %r37, %r38}, [%r34];
	mov.b32 	{%rs129, %rs130}, %r35;
	mov.b32 	{%rs131, %rs132}, %r36;
	mov.b32 	{%rs133, %rs134}, %r37;
	mov.b32 	{%rs135, %rs136}, %r38;
	ld.shared.v4.b32 	{%r39, %r40, %r41, %r42}, [%r34+4096];
	mov.b32 	{%rs137, %rs138}, %r39;
	mov.b32 	{%rs139, %rs140}, %r40;
	mov.b32 	{%rs141, %rs142}, %r41;
	mov.b32 	{%rs143, %rs144}, %r42;
	ld.shared.v4.b32 	{%r43, %r44, %r45, %r46}, [%r34+8192];
	mov.b32 	{%rs145, %rs146}, %r43;
	mov.b32 	{%rs147, %rs148}, %r44;
	mov.b32 	{%rs149, %rs150}, %r45;
	mov.b32 	{%rs151, %rs152}, %r46;
	ld.shared.v4.b32 	{%r47, %r48, %r49, %r50}, [%r34+12288];
	mov.b32 	{%rs153, %rs154}, %r47;
	mov.b32 	{%rs155, %rs156}, %r48;
	mov.b32 	{%rs157, %rs158}, %r49;
	mov.b32 	{%rs159, %rs160}, %r50;
	ld.shared.v4.b32 	{%r51, %r52, %r53, %r54}, [%r34+16384];
	mov.b32 	{%rs161, %rs162}, %r51;
	mov.b32 	{%rs163, %rs164}, %r52;
	mov.b32 	{%rs165, %rs166}, %r53;
	mov.b32 	{%rs167, %rs168}, %r54;
	ld.shared.v4.b32 	{%r55, %r56, %r57, %r58}, [%r34+20480];
	mov.b32 	{%rs169, %rs170}, %r55;
	mov.b32 	{%rs171, %rs172}, %r56;
	mov.b32 	{%rs173, %rs174}, %r57;
	mov.b32 	{%rs175, %rs176}, %r58;
	ld.shared.v4.b32 	{%r59, %r60, %r61, %r62}, [%r34+24576];
	mov.b32 	{%rs177, %rs178}, %r59;
	mov.b32 	{%rs179, %rs180}, %r60;
	mov.b32 	{%rs181, %rs182}, %r61;
	mov.b32 	{%rs183, %rs184}, %r62;
	ld.shared.v4.b32 	{%r63, %r64, %r65, %r66}, [%r34+28672];
	mov.b32 	{%rs185, %rs186}, %r63;
	mov.b32 	{%rs187, %rs188}, %r64;
	mov.b32 	{%rs189, %rs190}, %r65;
	mov.b32 	{%rs191, %rs192}, %r66;
	ld.shared.v4.b32 	{%r67, %r68, %r69, %r70}, [%r34+32768];
	mov.b32 	{%rs193, %rs194}, %r67;
	mov.b32 	{%rs195, %rs196}, %r68;
	mov.b32 	{%rs197, %rs198}, %r69;
	mov.b32 	{%rs199, %rs200}, %r70;
	ld.shared.v4.b32 	{%r71, %r72, %r73, %r74}, [%r34+36864];
	mov.b32 	{%rs201, %rs202}, %r71;
	mov.b32 	{%rs203, %rs204}, %r72;
	mov.b32 	{%rs205, %rs206}, %r73;
	mov.b32 	{%rs207, %rs208}, %r74;
	ld.shared.v4.b32 	{%r75, %r76, %r77, %r78}, [%r34+40960];
	mov.b32 	{%rs209, %rs210}, %r75;
	mov.b32 	{%rs211, %rs212}, %r76;
	mov.b32 	{%rs213, %rs214}, %r77;
	mov.b32 	{%rs215, %rs216}, %r78;
	ld.shared.v4.b32 	{%r79, %r80, %r81, %r82}, [%r34+45056];
	mov.b32 	{%rs217, %rs218}, %r79;
	mov.b32 	{%rs219, %rs220}, %r80;
	mov.b32 	{%rs221, %rs222}, %r81;
	mov.b32 	{%rs223, %rs224}, %r82;
	ld.shared.v4.b32 	{%r83, %r84, %r85, %r86}, [%r34+49152];
	mov.b32 	{%rs225, %rs226}, %r83;
	mov.b32 	{%rs227, %rs228}, %r84;
	mov.b32 	{%rs229, %rs230}, %r85;
	mov.b32 	{%rs231, %rs232}, %r86;
	ld.shared.v4.b32 	{%r87, %r88, %r89, %r90}, [%r34+53248];
	mov.b32 	{%rs233, %rs234}, %r87;
	mov.b32 	{%rs235, %rs236}, %r88;
	mov.b32 	{%rs237, %rs238}, %r89;
	mov.b32 	{%rs239, %rs240}, %r90;
	ld.shared.v4.b32 	{%r91, %r92, %r93, %r94}, [%r34+57344];
	mov.b32 	{%rs241, %rs242}, %r91;
	mov.b32 	{%rs243, %rs244}, %r92;
	mov.b32 	{%rs245, %rs246}, %r93;
	mov.b32 	{%rs247, %rs248}, %r94;
	ld.shared.v4.b32 	{%r95, %r96, %r97, %r98}, [%r34+61440];
	mov.b32 	{%rs249, %rs250}, %r95;
	mov.b32 	{%rs251, %rs252}, %r96;
	mov.b32 	{%rs253, %rs254}, %r97;
	mov.b32 	{%rs255, %rs256}, %r98;
	shl.b32 	%r99, %r1, 4;
	and.b32 	%r100, %r99, 3696;
	shr.u32 	%r101, %r1, 1;
	and.b32 	%r102, %r101, 240;
	shl.b32 	%r103, %r4, 5;
	xor.b32 	%r104, %r100, %r102;
	add.s32 	%r105, %r17, %r103;
	add.s32 	%r5, %r105, %r104;
	shl.b32 	%r106, %r3, 9;
	and.b32 	%r107, %r99, 240;
	and.b32 	%r108, %r101, 112;
	and.b32 	%r109, %r1, 256;
	xor.b32 	%r110, %r107, %r108;
	add.s32 	%r111, %r17, %r106;
	add.s32 	%r112, %r111, %r109;
	add.s32 	%r6, %r112, %r110;
	add.s32 	%r7, %r17, %r102;
	add.s32 	%r8, %r17, %r107;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 60 18        // kernels_stage_b.py:60:18
	mov.b16 	%rs123, %rs251;
	mov.b16 	%rs40, %rs168;
	mov.b16 	%rs47, %rs175;
	mov.b16 	%rs54, %rs182;
	mov.b16 	%rs61, %rs189;
	mov.b16 	%rs68, %rs196;
	mov.b16 	%rs75, %rs203;
	mov.b16 	%rs82, %rs210;
	mov.b16 	%rs89, %rs217;
	mov.b16 	%rs6, %rs134;
	mov.b16 	%rs96, %rs224;
	mov.b16 	%rs13, %rs141;
	mov.b16 	%rs103, %rs231;
	mov.b16 	%rs20, %rs148;
	mov.b16 	%rs110, %rs238;
	mov.b16 	%rs27, %rs155;
	mov.b16 	%rs117, %rs245;
	mov.b16 	%rs34, %rs162;
	mov.b16 	%rs124, %rs252;
	mov.b16 	%rs41, %rs169;
	mov.b16 	%rs48, %rs176;
	mov.b16 	%rs55, %rs183;
	mov.b16 	%rs62, %rs190;
	mov.b16 	%rs69, %rs197;
	mov.b16 	%rs76, %rs204;
	mov.b16 	%rs83, %rs211;
	mov.b16 	%rs90, %rs218;
	mov.b16 	%rs7, %rs135;
	mov.b16 	%rs97, %rs225;
	mov.b16 	%rs14, %rs142;
	mov.b16 	%rs104, %rs232;
	mov.b16 	%rs21, %rs149;
	mov.b16 	%rs111, %rs239;
	mov.b16 	%rs28, %rs156;
	mov.b16 	%rs118, %rs246;
	mov.b16 	%rs35, %rs163;
	mov.b16 	%rs125, %rs253;
	mov.b16 	%rs42, %rs170;
	mov.b16 	%rs49, %rs177;
	mov.b16 	%rs56, %rs184;
	mov.b16 	%rs63, %rs191;
	mov.b16 	%rs70, %rs198;
	mov.b16 	%rs77, %rs205;
	mov.b16 	%rs84, %rs212;
	mov.b16 	%rs1, %rs129;
	mov.b16 	%rs91, %rs219;
	mov.b16 	%rs8, %rs136;
	mov.b16 	%rs98, %rs226;
	mov.b16 	%rs15, %rs143;
	mov.b16 	%rs105, %rs233;
	mov.b16 	%rs22, %rs150;
	mov.b16 	%rs112, %rs240;
	mov.b16 	%rs29, %rs157;
	mov.b16 	%rs119, %rs247;
	mov.b16 	%rs36, %rs164;
	mov.b16 	%rs126, %rs254;
	mov.b16 	%rs43, %rs171;
	mov.b16 	%rs50, %rs178;
	mov.b16 	%rs57, %rs185;
	mov.b16 	%rs64, %rs192;
	mov.b16 	%rs71, %rs199;
	mov.b16 	%rs78, %rs206;
	mov.b16 	%rs85, %rs213;
	mov.b16 	%rs2, %rs130;
	mov.b16 	%rs92, %rs220;
	mov.b16 	%rs9, %rs137;
	mov.b16 	%rs99, %rs227;
	mov.b16 	%rs16, %rs144;
	mov.b16 	%rs106, %rs234;
	mov.b16 	%rs23, %rs151;
	mov.b16 	%rs113, %rs241;
	mov.b16 	%rs30, %rs158;
	mov.b16 	%rs120, %rs248;
	mov.b16 	%rs37, %rs165;
	mov.b16 	%rs127, %rs255;
	mov.b16 	%rs44, %rs172;
	mov.b16 	%rs51, %rs179;
	mov.b16 	%rs58, %rs186;
	mov.b16 	%rs65, %rs193;
	mov.b16 	%rs72, %rs200;
	mov.b16 	%rs79, %rs207;
	mov.b16 	%rs86, %rs214;
	mov.b16 	%rs3, %rs131;
	mov.b16 	%rs93, %rs221;
	mov.b16 	%rs10, %rs138;
	mov.b16 	%rs100, %rs228;
	mov.b16 	%rs17, %rs145;
	mov.b16 	%rs107, %rs235;
	mov.b16 	%rs24, %rs152;
	mov.b16 	%rs114, %rs242;
	mov.b16 	%rs31, %rs159;
	mov.b16 	%rs121, %rs249;
	mov.b16 	%rs38, %rs166;
	mov.b16 	%rs128, %rs256;
	mov.b16 	%rs45, %rs173;
	mov.b16 	%rs52, %rs180;
	mov.b16 	%rs59, %rs187;
	mov.b16 	%rs66, %rs194;
	mov.b16 	%rs73, %rs201;
	mov.b16 	%rs80, %rs208;
	mov.b16 	%rs87, %rs215;
	mov.b16 	%rs4, %rs132;
	mov.b16 	%rs94, %rs222;
	mov.b16 	%rs11, %rs139;
	mov.b16 	%rs101, %rs229;
	mov.b16 	%rs18, %rs146;
	mov.b16 	%rs108, %rs236;
	mov.b16 	%rs25, %rs153;
	mov.b16 	%rs115, %rs243;
	mov.b16 	%rs32, %rs160;
	mov.b16 	%rs122, %rs250;
	mov.b16 	%rs39, %rs167;
	mov.b16 	%rs46, %rs174;
	mov.b16 	%rs53, %rs181;
	mov.b16 	%rs60, %rs188;
	mov.b16 	%rs67, %rs195;
	mov.b16 	%rs74, %rs202;
	mov.b16 	%rs81, %rs209;
	mov.b16 	%rs88, %rs216;
	mov.b16 	%rs5, %rs133;
	mov.b16 	%rs95, %rs223;
	mov.b16 	%rs12, %rs140;
	mov.b16 	%rs102, %rs230;
	mov.b16 	%rs19, %rs147;
	mov.b16 	%rs109, %rs237;
	mov.b16 	%rs26, %rs154;
	mov.b16 	%rs116, %rs244;
	mov.b16 	%rs33, %rs161;
	// begin inline asm
	// end inline asm
$L__tmp1:
	.loc	1 62 13        // kernels_stage_b.py:62:13
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b32 	%r121, {%rs1, %rs2};
	mov.b32 	%r122, {%rs3, %rs4};
	mov.b32 	%r123, {%rs9, %rs10};
	mov.b32 	%r124, {%rs11, %rs12};
	max.bf16x2 	%r125, %r122, %r124;
	max.bf16x2 	%r126, %r121, %r123;
	mov.b32 	%r127, {%rs17, %rs18};
	mov.b32 	%r128, {%rs19, %rs20};
	mov.b32 	%r129, {%rs25, %rs26};
	mov.b32 	%r130, {%rs27, %rs28};
	max.bf16x2 	%r131, %r128, %r130;
	max.bf16x2 	%r132, %r127, %r129;
	mov.b32 	%r133, {%rs33, %rs34};
	mov.b32 	%r134, {%rs35, %rs36};
	mov.b32 	%r135, {%rs41, %rs42};
	mov.b32 	%r136, {%rs43, %rs44};
	max.bf16x2 	%r137, %r134, %r136;
	max.bf16x2 	%r138, %r133, %r135;
	mov.b32 	%r139, {%rs49, %rs50};
	mov.b32 	%r140, {%rs51, %rs52};
	mov.b32 	%r141, {%rs57, %rs58};
	mov.b32 	%r142, {%rs59, %rs60};
	max.bf16x2 	%r143, %r140, %r142;
	max.bf16x2 	%r144, %r139, %r141;
	mov.b32 	%r145, {%rs65, %rs66};
	mov.b32 	%r146, {%rs67, %rs68};
	mov.b32 	%r147, {%rs73, %rs74};
	mov.b32 	%r148, {%rs75, %rs76};
	max.bf16x2 	%r149, %r146, %r148;
	max.bf16x2 	%r150, %r145, %r147;
	mov.b32 	%r151, {%rs81, %rs82};
	mov.b32 	%r152, {%rs83, %rs84};
	mov.b32 	%r153, {%rs89, %rs90};
	mov.b32 	%r154, {%rs91, %rs92};
	max.bf16x2 	%r155, %r152, %r154;
	max.bf16x2 	%r156, %r151, %r153;
	mov.b32 	%r157, {%rs97, %rs98};
	mov.b32 	%r158, {%rs99, %rs100};
	mov.b32 	%r159, {%rs105, %rs106};
	mov.b32 	%r160, {%rs107, %rs108};
	max.bf16x2 	%r161, %r158, %r160;
	max.bf16x2 	%r162, %r157, %r159;
	mov.b32 	%r163, {%rs113, %rs114};
	mov.b32 	%r164, {%rs115, %rs116};
	mov.b32 	%r165, {%rs121, %rs122};
	mov.b32 	%r166, {%rs123, %rs124};
	max.bf16x2 	%r167, %r164, %r166;
	max.bf16x2 	%r168, %r163, %r165;
	max.bf16x2 	%r169, %r126, %r132;
	max.bf16x2 	%r170, %r125, %r131;
	max.bf16x2 	%r171, %r138, %r144;
	max.bf16x2 	%r172, %r137, %r143;
	max.bf16x2 	%r173, %r150, %r156;
	max.bf16x2 	%r174, %r149, %r155;
	max.bf16x2 	%r175, %r162, %r168;
	max.bf16x2 	%r176, %r161, %r167;
	max.bf16x2 	%r177, %r170, %r172;
	max.bf16x2 	%r178, %r169, %r171;
	max.bf16x2 	%r179, %r174, %r176;
	max.bf16x2 	%r180, %r173, %r175;
	max.bf16x2 	%r181, %r178, %r180;
	max.bf16x2 	%r182, %r177, %r179;
	mov.b32 	{%rs257, %rs258}, %r182;
	cvt.f32.bf16 	%r183, %rs258;
	cvt.f32.bf16 	%r184, %rs257;
	mov.b32 	{%rs259, %rs260}, %r181;
	cvt.f32.bf16 	%r185, %rs260;
	cvt.f32.bf16 	%r186, %rs259;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r187, %r186, 16, 31, -1;
	shfl.sync.bfly.b32 	%r188, %r185, 16, 31, -1;
	shfl.sync.bfly.b32 	%r189, %r184, 16, 31, -1;
	shfl.sync.bfly.b32 	%r190, %r183, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r191, %r186, %r187;
	max.f32 	%r192, %r185, %r188;
	max.f32 	%r193, %r184, %r189;
	max.f32 	%r194, %r183, %r190;
	mov.b32 	%r195, {%rs5, %rs6};
	mov.b32 	%r196, {%rs7, %rs8};
	mov.b32 	%r197, {%rs13, %rs14};
	mov.b32 	%r198, {%rs15, %rs16};
	max.bf16x2 	%r199, %r196, %r198;
	max.bf16x2 	%r200, %r195, %r197;
	mov.b32 	%r201, {%rs21, %rs22};
	mov.b32 	%r202, {%rs23, %rs24};
	mov.b32 	%r203, {%rs29, %rs30};
	mov.b32 	%r204, {%rs31, %rs32};
	max.bf16x2 	%r205, %r202, %r204;
	max.bf16x2 	%r206, %r201, %r203;
	mov.b32 	%r207, {%rs37, %rs38};
	mov.b32 	%r208, {%rs39, %rs40};
	mov.b32 	%r209, {%rs45, %rs46};
	mov.b32 	%r210, {%rs47, %rs48};
	max.bf16x2 	%r211, %r208, %r210;
	max.bf16x2 	%r212, %r207, %r209;
	mov.b32 	%r213, {%rs53, %rs54};
	mov.b32 	%r214, {%rs55, %rs56};
	mov.b32 	%r215, {%rs61, %rs62};
	mov.b32 	%r216, {%rs63, %rs64};
	max.bf16x2 	%r217, %r214, %r216;
	max.bf16x2 	%r218, %r213, %r215;
	mov.b32 	%r219, {%rs69, %rs70};
	mov.b32 	%r220, {%rs71, %rs72};
	mov.b32 	%r221, {%rs77, %rs78};
	mov.b32 	%r222, {%rs79, %rs80};
	max.bf16x2 	%r223, %r220, %r222;
	max.bf16x2 	%r224, %r219, %r221;
	mov.b32 	%r225, {%rs85, %rs86};
	mov.b32 	%r226, {%rs87, %rs88};
	mov.b32 	%r227, {%rs93, %rs94};
	mov.b32 	%r228, {%rs95, %rs96};
	max.bf16x2 	%r229, %r226, %r228;
	max.bf16x2 	%r230, %r225, %r227;
	mov.b32 	%r231, {%rs101, %rs102};
	mov.b32 	%r232, {%rs103, %rs104};
	mov.b32 	%r233, {%rs109, %rs110};
	mov.b32 	%r234, {%rs111, %rs112};
	max.bf16x2 	%r235, %r232, %r234;
	max.bf16x2 	%r236, %r231, %r233;
	mov.b32 	%r237, {%rs117, %rs118};
	mov.b32 	%r238, {%rs119, %rs120};
	mov.b32 	%r239, {%rs125, %rs126};
	mov.b32 	%r240, {%rs127, %rs128};
	max.bf16x2 	%r241, %r238, %r240;
	max.bf16x2 	%r242, %r237, %r239;
	max.bf16x2 	%r243, %r200, %r206;
	max.bf16x2 	%r244, %r199, %r205;
	max.bf16x2 	%r245, %r212, %r218;
	max.bf16x2 	%r246, %r211, %r217;
	max.bf16x2 	%r247, %r224, %r230;
	max.bf16x2 	%r248, %r223, %r229;
	max.bf16x2 	%r249, %r236, %r242;
	max.bf16x2 	%r250, %r235, %r241;
	max.bf16x2 	%r251, %r244, %r246;
	max.bf16x2 	%r252, %r243, %r245;
	max.bf16x2 	%r253, %r248, %r250;
	max.bf16x2 	%r254, %r247, %r249;
	max.bf16x2 	%r255, %r252, %r254;
	max.bf16x2 	%r256, %r251, %r253;
	mov.b32 	{%rs261, %rs262}, %r256;
	cvt.f32.bf16 	%r257, %rs262;
	cvt.f32.bf16 	%r258, %rs261;
	mov.b32 	{%rs263, %rs264}, %r255;
	cvt.f32.bf16 	%r259, %rs264;
	cvt.f32.bf16 	%r260, %rs263;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r261, %r260, 16, 31, -1;
	shfl.sync.bfly.b32 	%r262, %r259, 16, 31, -1;
	shfl.sync.bfly.b32 	%r263, %r258, 16, 31, -1;
	shfl.sync.bfly.b32 	%r264, %r257, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r265, %r260, %r261;
	max.f32 	%r266, %r259, %r262;
	max.f32 	%r267, %r258, %r263;
	max.f32 	%r268, %r257, %r264;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	st.shared.v4.b32 	[%r5], {%r191, %r192, %r193, %r194};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r269, %r270, %r271, %r272}, [%r6];
	bar.sync 	0;
	st.shared.v4.b32 	[%r5], {%r265, %r266, %r267, %r268};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r273, %r274, %r275, %r276}, [%r6];
	shfl.sync.bfly.b32 	%r277, %r269, 8, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r278, %r269, %r277;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r279, %r278, 4, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r280, %r278, %r279;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r281, %r280, 2, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r282, %r280, %r281;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r283, %r282, 1, 31, -1;
	shfl.sync.bfly.b32 	%r284, %r270, 8, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r285, %r270, %r284;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r286, %r285, 4, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r287, %r285, %r286;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r288, %r287, 2, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r289, %r287, %r288;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r290, %r289, 1, 31, -1;
	shfl.sync.bfly.b32 	%r291, %r271, 8, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r292, %r271, %r291;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r293, %r292, 4, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r294, %r292, %r293;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r295, %r294, 2, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r296, %r294, %r295;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r297, %r296, 1, 31, -1;
	shfl.sync.bfly.b32 	%r298, %r272, 8, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r299, %r272, %r298;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r300, %r299, 4, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r301, %r299, %r300;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r302, %r301, 2, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r303, %r301, %r302;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r304, %r303, 1, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r305, %r282, %r283;
	max.f32 	%r306, %r289, %r290;
	max.f32 	%r307, %r296, %r297;
	max.f32 	%r308, %r303, %r304;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r309, %r273, 8, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r310, %r273, %r309;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r311, %r310, 4, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r312, %r310, %r311;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r313, %r312, 2, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r314, %r312, %r313;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r315, %r314, 1, 31, -1;
	shfl.sync.bfly.b32 	%r316, %r274, 8, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r317, %r274, %r316;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r318, %r317, 4, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r319, %r317, %r318;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r320, %r319, 2, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r321, %r319, %r320;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r322, %r321, 1, 31, -1;
	shfl.sync.bfly.b32 	%r323, %r275, 8, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r324, %r275, %r323;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r325, %r324, 4, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r326, %r324, %r325;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r327, %r326, 2, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r328, %r326, %r327;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r329, %r328, 1, 31, -1;
	shfl.sync.bfly.b32 	%r330, %r276, 8, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r331, %r276, %r330;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r332, %r331, 4, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r333, %r331, %r332;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r334, %r333, 2, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r335, %r333, %r334;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r336, %r335, 1, 31, -1;
$L__tmp58:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r337, %r314, %r315;
	max.f32 	%r338, %r321, %r322;
	max.f32 	%r339, %r328, %r329;
	max.f32 	%r340, %r335, %r336;
$L__tmp59:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	bar.sync 	0;
	st.shared.v4.b32 	[%r7], {%r305, %r306, %r307, %r308};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r113, %r114, %r115, %r116}, [%r8];
	bar.sync 	0;
	st.shared.v4.b32 	[%r7], {%r337, %r338, %r339, %r340};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r117, %r118, %r119, %r120}, [%r8];
$L__tmp60:
	.loc	1 63 9        // kernels_stage_b.py:63:9
	// begin inline asm
	// end inline asm
	.loc	1 59 5        // kernels_stage_b.py:59:5
	add.s32 	%r343, %r343, -1;
	setp.ne.b32 	%p11, %r343, 0;
	@%p11 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 58 9        // kernels_stage_b.py:58:9
	and.b32 	%r341, %r1, 31;
	.loc	1 64 14        // kernels_stage_b.py:64:14
	mad.wide.u32 	%rd4, %r13, 4, %rd1;
	.loc	1 64 5        // kernels_stage_b.py:64:5
	or.b32 	%r342, %r341, %r2;
	setp.eq.b32 	%p12, %r342, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd4 + 0 ], { %r14 };

	// end inline asm
	.loc	1 46 1        // kernels_stage_b.py:46:1
	ret;
$L__tmp61:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
