
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R37, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R37 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP2, P0 ;
        /*0100*/        @P0 R2UR UR7, R0 ;
        /*0110*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0120*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0130*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0140*/        USHF.L.U32 UR6, UR14, 0xf, URZ ;
        /*0150*/        @P0 R2UR UR8, R2 ;
        /*0160*/        USHF.L.U32 UR11, UR14, 0x8, URZ ;
        /*0170*/        USHF.L.U32 UR10, UR14, 0x5, URZ ;
        /*0180*/        @UP2 UIADD3 UR9, UR13, 0x20000, URZ ;
        /*0190*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*01a0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        VOTEU.ANY UP0, P1 ;
        /*01d0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*01f0*/        ULOP3.LUT UR8, UR6, 0x18000, URZ, 0xc0, !UPT ;
        /*0200*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0230*/        VOTEU.ANY UP1, P0 ;
        /*0240*/        @P0 R2UR UR6, R2 ;
        /*0250*/        UIADD3 UR8, UR13, UR8, URZ ;
        /*0260*/        @P0 R2UR UR7, R3 ;
        /*0270*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x20000], UR4 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ULDC UR4, c[0x0][0x2f0] ;
        /*02a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x20000], R0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LDC R0, c[0x0][0x2f0] ;
        /*02d0*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*02e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*02f0*/        @!P0 BRA 0xfd0 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR13+0x20000] ;
        /*0350*/        @!P1 BRA 0xf20 ;
        /*0360*/        IMAD.SHL.U32 R2, R37.reuse, 0x8, RZ ;
        /*0370*/        LOP3.LUT R0, R37.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0380*/        IMAD.SHL.U32 R41, R37.reuse, 0x10, RZ ;
        /*0390*/        LOP3.LUT R42, R37, 0x8, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R3, R2, 0xf80, RZ, 0xc0, !PT ;
        /*03b0*/        LEA R39, R42, UR13, 0xd ;
        /*03c0*/        SHF.R.U32.HI R38, RZ, 0x1, R37 ;
        /*03d0*/        IMAD R2, R0, 0x10, R3 ;
        /*03e0*/        LOP3.LUT R3, R41, 0xf0, RZ, 0xc0, !PT ;
        /*03f0*/        LEA R0, R0, UR13, 0x9 ;
        /*0400*/        LOP3.LUT R2, R2, 0x70, R37, 0x78, !PT ;
        /*0410*/        LOP3.LUT R3, R3, 0x70, R38, 0x78, !PT ;
        /*0420*/        LOP3.LUT R40, R37, 0x100, RZ, 0xc0, !PT ;
        /*0430*/        IMAD.IADD R39, R2, 0x1, R39 ;
        /*0440*/        LOP3.LUT R41, R41, 0xe70, RZ, 0xc0, !PT ;
        /*0450*/        IADD3 R40, R3, R0, R40 ;
        /*0460*/        LDS.128 R4, [R39+0x2000] ;
        /*0470*/        LEA R42, R42, UR13, 0x5 ;
        /*0480*/        LDS.128 R8, [R39+0x3000] ;
        /*0490*/        LDS.128 R28, [R39] ;
        /*04a0*/        LDS.128 R32, [R39+0x1000] ;
        /*04b0*/        LDS.128 R20, [R39+0x6000] ;
        /*04c0*/        LDS.128 R24, [R39+0x7000] ;
        /*04d0*/        LDS.128 R16, [R39+0xb000] ;
        /*04e0*/        HMNMX2.BF16_V2 R14, R4, R8, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R15, R6, R10, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R2, R5, R9, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R36, R7, R11, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R0, R28, R32, R14, !PT ;
        /*0530*/        LDS.128 R4, [R39+0x4000] ;
        /*0540*/        VHMNMX.BF16_V2 R3, R30, R34, R15, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R2, R29, R33, R2, !PT ;
        /*0560*/        LDS.128 R12, [R39+0xa000] ;
        /*0570*/        VHMNMX.BF16_V2 R36, R31, R35, R36, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0590*/        LDS.128 R8, [R39+0x5000] ;
        /*05a0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*05b0*/        LDS.128 R28, [R39+0x8000] ;
        /*05c0*/        LDS.128 R32, [R39+0x9000] ;
        /*05d0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R17, R14, R18, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R5, R5, R9, R21, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R9, R15, R19, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R4, R4, R8, R20, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R28, R28, R32, R16, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R29, R29, R33, R13, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R30, R30, R34, R17, !PT ;
        /*0660*/        LDS.128 R12, [R39+0xe000] ;
        /*0670*/        HMNMX2.BF16_V2 R8, R23, R27, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R32, R22, R26, !PT ;
        /*0690*/        LDS.128 R16, [R39+0xf000] ;
        /*06a0*/        VHMNMX.BF16_V2 R9, R31, R35, R9, !PT ;
        /*06b0*/        LOP3.LUT R33, R41, 0xf0, R38, 0x78, !PT ;
        /*06c0*/        LDS.128 R20, [R39+0xc000] ;
        /*06d0*/        VHMNMX.BF16_V2 R32, R6, R10, R32, !PT ;
        /*06e0*/        LOP3.LUT R38, R38, 0xf0, RZ, 0xc0, !PT ;
        /*06f0*/        LDS.128 R24, [R39+0xd000] ;
        /*0700*/        IMAD.IADD R33, R33, 0x1, R42 ;
        /*0710*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0750*/        VHMNMX.BF16_V2 R13, R21, R25, R13, !PT ;
        /*0760*/        VHMNMX.BF16_V2 R14, R20, R24, R12, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R18, R22, R26, R18, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R15, R23, R27, R15, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R13, R29, R13, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R14, R28, R14, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R16, R30, R18, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R9, R9, R15, !PT ;
        /*07d0*/        VHMNMX.BF16_V2 R18, R7, R11, R8, !PT ;
        /*07e0*/        VHMNMX.BF16_V2 R2, R2, R5, R13, !PT ;
        /*07f0*/        VHMNMX.BF16_V2 R4, R0, R4, R14, !PT ;
        /*0800*/        VHMNMX.BF16_V2 R16, R3, R32, R16, !PT ;
        /*0810*/        VHMNMX.BF16_V2 R9, R36, R18, R9, !PT ;
        /*0820*/        PRMT R0, R2.reuse, 0x7632, R0 ;
        /*0830*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0840*/        PRMT R3, R4, 0x7632, R3 ;
        /*0850*/        PRMT R20, R4, 0x7610, R20 ;
        /*0860*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0870*/        PRMT R21, R9, 0x7632, R21 ;
        /*0880*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0890*/        PRMT R22, R9, 0x7610, R22 ;
        /*08a0*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*08b0*/        PRMT R23, R16.reuse, 0x7632, R23 ;
        /*08c0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*08d0*/        PRMT R24, R16, 0x7610, R24 ;
        /*08e0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*08f0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0900*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0910*/        SHFL.BFLY PT, R5, R20, 0x10, 0x1f ;
        /*0920*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0930*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0940*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0950*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R15, R0, 0x10, 0x1f ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        FMNMX R12, R20, R5, !PT ;
        /*0990*/        SHFL.BFLY PT, R6, R23, 0x10, 0x1f ;
        /*09a0*/        FMNMX R13, R3, R4, !PT ;
        /*09b0*/        SHFL.BFLY PT, R9, R24, 0x10, 0x1f ;
        /*09c0*/        FMNMX R14, R2, R7, !PT ;
        /*09d0*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*09e0*/        FMNMX R15, R0, R15, !PT ;
        /*09f0*/        SHFL.BFLY PT, R8, R21, 0x10, 0x1f ;
        /*0a00*/        STS.128 [R33], R12 ;
        /*0a10*/        FMNMX R5, R23, R6, !PT ;
        /*0a20*/        FMNMX R4, R24, R9, !PT ;
        /*0a30*/        FMNMX R6, R22, R11, !PT ;
        /*0a40*/        FMNMX R7, R21, R8, !PT ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        LDS.128 R8, [R40] ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        STS.128 [R33], R4 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        SHFL.BFLY PT, R25, R8, 0x8, 0x1f ;
        /*0ab0*/        SHFL.BFLY PT, R26, R9, 0x8, 0x1f ;
        /*0ac0*/        SHFL.BFLY PT, R27, R10, 0x8, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R28, R11, 0x8, 0x1f ;
        /*0ae0*/        LDS.128 R16, [R40] ;
        /*0af0*/        FMNMX R4, R8, R25, !PT ;
        /*0b00*/        FMNMX R5, R9, R26, !PT ;
        /*0b10*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0b20*/        FMNMX R7, R10, R27, !PT ;
        /*0b30*/        SHFL.BFLY PT, R10, R5, 0x4, 0x1f ;
        /*0b40*/        FMNMX R8, R11, R28, !PT ;
        /*0b50*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*0b60*/        FMNMX R6, R4, R9, !PT ;
        /*0b70*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*0b80*/        FMNMX R9, R5, R10, !PT ;
        /*0b90*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R29, R18, 0x8, 0x1f ;
        /*0bb0*/        FMNMX R4, R8, R11, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R30, R19, 0x8, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*0be0*/        FMNMX R12, R16, R13, !PT ;
        /*0bf0*/        FMNMX R15, R17, R14, !PT ;
        /*0c00*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*0c10*/        FMNMX R29, R18, R29, !PT ;
        /*0c20*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*0c30*/        FMNMX R30, R19, R30, !PT ;
        /*0c40*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*0c50*/        FMNMX R8, R9, R8, !PT ;
        /*0c60*/        SHFL.BFLY PT, R18, R29, 0x4, 0x1f ;
        /*0c70*/        SHFL.BFLY PT, R17, R30, 0x4, 0x1f ;
        /*0c80*/        FMNMX R5, R12, R13, !PT ;
        /*0c90*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*0ca0*/        FMNMX R10, R7, R14, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0cc0*/        FMNMX R16, R15, R16, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*0ce0*/        FMNMX R18, R29, R18, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*0d00*/        FMNMX R19, R30, R17, !PT ;
        /*0d10*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*0d30*/        FMNMX R12, R4, R13, !PT ;
        /*0d40*/        SHFL.BFLY PT, R26, R19, 0x2, 0x1f ;
        /*0d50*/        FMNMX R7, R6, R7, !PT ;
        /*0d60*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*0d70*/        FMNMX R11, R10, R11, !PT ;
        /*0d80*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0d90*/        FMNMX R13, R5, R14, !PT ;
        /*0da0*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*0db0*/        FMNMX R15, R16, R15, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0dd0*/        FMNMX R17, R18, R17, !PT ;
        /*0de0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0df0*/        FMNMX R26, R19, R26, !PT ;
        /*0e00*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*0e20*/        FMNMX R4, R7, R4, !PT ;
        /*0e30*/        SHFL.BFLY PT, R19, R26, 0x1, 0x1f ;
        /*0e40*/        FMNMX R7, R12, R9, !PT ;
        /*0e50*/        FMNMX R6, R11, R6, !PT ;
        /*0e60*/        FMNMX R5, R8, R5, !PT ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        FMNMX R8, R13, R10, !PT ;
        /*0e90*/        FMNMX R9, R15, R14, !PT ;
        /*0ea0*/        FMNMX R10, R17, R16, !PT ;
        /*0eb0*/        FMNMX R11, R26, R19, !PT ;
        /*0ec0*/        STS.128 [R38+UR13], R4 ;
        /*0ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ef0*/        STS.128 [R38+UR13], R8 ;
        /*0f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f10*/        @P0 BRA 0x910 ;
        /*0f20*/        IMAD.U32 R0, RZ, RZ, UR14 ;
        /*0f30*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0f40*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0f50*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0f60*/        LOP3.LUT P0, RZ, R0, 0x1f, R37, 0xf8, !PT ;
        /*0f70*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0f80*/        @P0 EXIT ;
        /*0f90*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0fa0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0fb0*/        STG.E desc[UR6][R2.64], RZ ;
        /*0fc0*/        EXIT ;
        /*0fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*0fe0*/        @!P0 BRA 0xfd0 ;
        /*0ff0*/        BRA 0x300 ;
        /*1000*/        BRA 0x1000;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

