
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R16, RZ, 0x5, R0 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.EQ.U32.AND P1, PT, R16, RZ, P1 ;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00e0*/        VOTEU.ANY UP0, P1 ;
        /*00f0*/        VOTEU.ANY UP1, P1 ;
        /*0100*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0110*/        VOTEU.ANY UP2, P0 ;
        /*0120*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0130*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0140*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0150*/        VOTEU.ANY UP0, P0 ;
        /*0160*/        @P0 R2UR UR6, R4 ;
        /*0170*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0180*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0190*/        @P0 R2UR UR7, R2 ;
        /*01a0*/        @UP0 UMOV UR10, URZ ;
        /*01b0*/        @UP0 UMOV UR11, URZ ;
        /*01c0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01d0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01e0*/        @P0 R2UR UR6, R2 ;
        /*01f0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R3 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R2 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0270*/        @!P0 BRA 0xcf0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ELECT P0, URZ, PT ;
        /*02a0*/        IMAD.SHL.U32 R4, R0.reuse, 0x10, RZ ;
        /*02b0*/        LOP3.LUT R23, R0.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*02d0*/        ISETP.EQ.U32.AND P0, PT, R16.reuse, RZ, P0 ;
        /*02e0*/        IMAD.SHL.U32 R16, R16, 0x40, RZ ;
        /*02f0*/        LOP3.LUT R2, R4, 0x1ff0, RZ, 0xc0, !PT ;
        /*0300*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0320*/        LOP3.LUT R2, R2, 0x70, R3, 0x78, !PT ;
        /*0330*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0340*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0350*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0360*/        LDS.128 R8, [R2+UR8] ;
        /*0370*/        LOP3.LUT P0, RZ, R0, 0x1c0, RZ, 0xc0, !PT ;
        /*0380*/        PRMT R7, R8.reuse, 0x7632, R7 ;
        /*0390*/        IMAD.U32 R12, R8, 0x10000, RZ ;
        /*03a0*/        PRMT R6, R9.reuse, 0x7632, R6 ;
        /*03b0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*03c0*/        PRMT R5, R10, 0x7632, R5 ;
        /*03d0*/        IMAD.U32 R13, R7, 0x10000, RZ ;
        /*03e0*/        PRMT R3, R11, 0x7632, R3 ;
        /*03f0*/        IMAD.U32 R14, R6, 0x10000, RZ ;
        /*0400*/        IMAD.U32 R15, R10, 0x10000, RZ ;
        /*0410*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*0420*/        IMAD.U32 R17, R11, 0x10000, RZ ;
        /*0430*/        IMAD.U32 R2, R5, 0x10000, RZ ;
        /*0440*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*0450*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0460*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*0470*/        SHFL.BFLY PT, R11, R14, 0x10, 0x1f ;
        /*0480*/        SHFL.BFLY PT, R6, R15, 0x10, 0x1f ;
        /*0490*/        SHFL.BFLY PT, R20, R17, 0x10, 0x1f ;
        /*04a0*/        SHFL.BFLY PT, R22, R3, 0x10, 0x1f ;
        /*04b0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*04c0*/        FMNMX R10, R9, R10, !PT ;
        /*04d0*/        FMNMX R9, R13, R18, !PT ;
        /*04e0*/        FMNMX R8, R12, R5, !PT ;
        /*04f0*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*0500*/        SHF.R.U32.HI R18, RZ, 0x1, R0 ;
        /*0510*/        FMNMX R11, R14, R11, !PT ;
        /*0520*/        SHFL.BFLY PT, R21, R8, 0x8, 0x1f ;
        /*0530*/        FMNMX R5, R15, R6, !PT ;
        /*0540*/        FMNMX R6, R17, R20, !PT ;
        /*0550*/        SHFL.BFLY PT, R24, R5, 0x8, 0x1f ;
        /*0560*/        LOP3.LUT R17, R0, 0x7, RZ, 0xc0, !PT ;
        /*0570*/        FMNMX R12, R3, R22, !PT ;
        /*0580*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*0590*/        SHF.R.U32.HI R3, RZ, 0x1, R23 ;
        /*05a0*/        FMNMX R7, R2, R7, !PT ;
        /*05b0*/        SHFL.BFLY PT, R22, R9, 0x8, 0x1f ;
        /*05c0*/        IMAD.SHL.U32 R2, R17.reuse, 0x10, RZ ;
        /*05d0*/        LEA R25, R17, UR8, 0x8 ;
        /*05e0*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*05f0*/        IMAD R23, R23, 0x8, R2 ;
        /*0600*/        FMNMX R10, R10, R19, !PT ;
        /*0610*/        SHFL.BFLY PT, R15, R6, 0x8, 0x1f ;
        /*0620*/        FMNMX R8, R8, R21, !PT ;
        /*0630*/        LOP3.LUT R17, R23, 0xf0, R18, 0x78, !PT ;
        /*0640*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*0650*/        LOP3.LUT R4, R3, 0xf0, R4, 0x78, !PT ;
        /*0660*/        IMAD.IADD R18, R4, 0x1, R25 ;
        /*0670*/        FMNMX R4, R5, R24, !PT ;
        /*0680*/        FMNMX R11, R11, R20, !PT ;
        /*0690*/        FMNMX R9, R9, R22, !PT ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        FMNMX R5, R7, R14, !PT ;
        /*06c0*/        FMNMX R6, R6, R15, !PT ;
        /*06d0*/        FMNMX R7, R12, R13, !PT ;
        /*06e0*/        STS.128 [R17+UR8], R8 ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        LDS.128 R12, [R18] ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        STS.128 [R17+UR8], R4 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*0770*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*0780*/        LDS.128 R20, [R18] ;
        /*0790*/        FMNMX R4, R12, R19, !PT ;
        /*07a0*/        FMNMX R5, R13, R24, !PT ;
        /*07b0*/        FMNMX R7, R14, R25, !PT ;
        /*07c0*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*07d0*/        FMNMX R8, R15, R26, !PT ;
        /*07e0*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0810*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R28, R21, 0x8, 0x1f ;
        /*0830*/        SHFL.BFLY PT, R27, R23, 0x8, 0x1f ;
        /*0840*/        FMNMX R10, R20, R9, !PT ;
        /*0850*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0860*/        FMNMX R18, R22, R11, !PT ;
        /*0870*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0880*/        FMNMX R11, R7, R14, !PT ;
        /*0890*/        FMNMX R28, R21, R28, !PT ;
        /*08a0*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*08b0*/        FMNMX R27, R23, R27, !PT ;
        /*08c0*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R20, R27, 0x4, 0x1f ;
        /*08e0*/        FMNMX R6, R4, R9, !PT ;
        /*08f0*/        FMNMX R9, R5, R12, !PT ;
        /*0900*/        FMNMX R12, R8, R13, !PT ;
        /*0910*/        SHFL.BFLY PT, R5, R6, 0x2, 0x1f ;
        /*0920*/        FMNMX R13, R10, R15, !PT ;
        /*0930*/        FMNMX R19, R18, R19, !PT ;
        /*0940*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*0950*/        FMNMX R17, R28, R17, !PT ;
        /*0960*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*0970*/        FMNMX R21, R27, R20, !PT ;
        /*0980*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*09b0*/        FMNMX R4, R6, R5, !PT ;
        /*09c0*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*09d0*/        FMNMX R5, R9, R8, !PT ;
        /*09e0*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*09f0*/        FMNMX R7, R11, R10, !PT ;
        /*0a00*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0a10*/        FMNMX R6, R12, R15, !PT ;
        /*0a20*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*0a30*/        FMNMX R14, R13, R14, !PT ;
        /*0a40*/        SHFL.BFLY PT, R12, R7, 0x1, 0x1f ;
        /*0a50*/        FMNMX R18, R17, R18, !PT ;
        /*0a60*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*0a80*/        FMNMX R20, R19, R20, !PT ;
        /*0a90*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*0aa0*/        FMNMX R22, R21, R22, !PT ;
        /*0ab0*/        FMNMX R8, R4, R9, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*0ad0*/        FMNMX R9, R5, R10, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*0af0*/        FMNMX R10, R7, R12, !PT ;
        /*0b00*/        FMNMX R11, R6, R11, !PT ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        FMNMX R4, R14, R13, !PT ;
        /*0b30*/        FMNMX R5, R18, R15, !PT ;
        /*0b40*/        LOP3.LUT R18, R0, 0x1, RZ, 0xc0, !PT ;
        /*0b50*/        FMNMX R6, R20, R17, !PT ;
        /*0b60*/        IMAD.SHL.U32 R17, R0.reuse, 0x8, RZ ;
        /*0b70*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0b80*/        FMNMX R7, R22, R19, !PT ;
        /*0b90*/        IMAD.MOV R19, RZ, RZ, -R18 ;
        /*0ba0*/        LOP3.LUT R16, R16, 0x70, R17, 0xc8, !PT ;
        /*0bb0*/        LOP3.LUT R16, R16, 0xc0, R19, 0x78, !PT ;
        /*0bc0*/        STS.128 [R3+UR8], R8 ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        LOP3.LUT R8, R2, 0x40, RZ, 0x3c, !PT ;
        /*0bf0*/        LDS.128 R12, [R2+UR8] ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        STS.128 [R3+UR8], R4 ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        LEA R4, P1, R0, UR12, 0x2 ;
        /*0c40*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*0c50*/        LDS.128 R20, [R2+UR8] ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        STS.128 [R2+UR8], R12 ;
        /*0c80*/        STS.128 [R8+UR8+0x80], R20 ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        LDSM.16.M88 R3, [R16+UR8] ;
        /*0cb0*/        @P0 EXIT ;
        /*0cc0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0cd0*/        STG.E desc[UR4][R4.64], R3 ;
        /*0ce0*/        EXIT ;
        /*0cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0d00*/        @!P0 BRA 0xcf0 ;
        /*0d10*/        BRA 0x280 ;
        /*0d20*/        BRA 0xd20;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

