
	code for sm_100a
	.target	sm_100a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R9, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R9.reuse, RZ, PT ;
        /*0090*/        LEA R2, R9, UR13, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R2, [UR13+0x8] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*00f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0100*/        LDS R3, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1fff ;
        /*0120*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1fff ;
        /*0130*/        LDS R6, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R12, RZ, RZ, 0x400 ;
        /*0150*/        LDS R15, [UR13+0x38] ;
        /*0160*/        STS.64 [UR13+0x20], R10 ;
        /*0170*/        STS [UR13+0xc], R12 ;
        /*0180*/        STS [UR13+0x28], RZ ;
        /*0190*/        LOP3.LUT R4, R2, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1000000 ;
        /*01b0*/        STS [UR13+0x8], R4 ;
        /*01c0*/        LOP3.LUT R5, R3, 0x3f000000, R2, 0xd8, !PT ;
        /*01d0*/        LOP3.LUT R6, R6, 0xf, RZ, 0xb8, !PT ;
        /*01e0*/        LDS R8, [UR13+0x8] ;
        /*01f0*/        LDC.64 R2, c[0x0][0x380] ;
        /*0200*/        STS [UR13+0x34], R5 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, 0xff ;
        /*0220*/        LDS R7, [UR13+0x34] ;
        /*0230*/        LOP3.LUT R4, R15, 0x1f, R4, 0xd8, !PT ;
        /*0240*/        STS [UR13+0x1c], R6 ;
        /*0250*/        IMAD.MOV.U32 R5, RZ, RZ, 0x6000 ;
        /*0260*/        LOP3.LUT R4, R4, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R14, [UR13+0x1c] ;
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, 0x800000 ;
        /*0290*/        STS [UR13+0x38], R4 ;
        /*02a0*/        STS [UR13+0x10], R6 ;
        /*02b0*/        STS.64 [UR13], R2 ;
        /*02c0*/        LOP3.LUT R8, R8, 0x500, R13, 0xd8, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x6000, R5, 0xd8, !PT ;
        /*02e0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02f0*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0310*/        STS [UR13+0x8], R8 ;
        /*0320*/        LOP3.LUT R5, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR13+0x1c], R5 ;
        /*0350*/        STS [UR13+0x34], R7 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR6, SR_CTAID.Z ;
        /*0390*/        LDCU UR7, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR5, SR_CTAID.Y ;
        /*03c0*/        LDCU UR8, c[0x0][0x370] ;
        /*03d0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*03e0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*03f0*/        S2UR UR4, SR_CTAID.X ;
        /*0400*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*0410*/        UIADD3 UR6, UP0, UPT, UR5, UR6, URZ ;
        /*0420*/        UMOV UR5, URZ ;
        /*0430*/        UIADD3.X UR9, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0440*/        UIMAD.WIDE.U32 UR6, UR8, UR6, UR4 ;
        /*0450*/        UIMAD UR9, UR9, UR8, URZ ;
        /*0460*/        ULEA UR15, UP0, UR6, UR10, 0x7 ;
        /*0470*/        UIADD3 UR16, UPT, UPT, UR7, UR9, URZ ;
        /*0480*/        USHF.R.U32.HI UR17, URZ, 0x6, UR4 ;
        /*0490*/        ULEA.HI.X UR16, UR6, UR11, UR16, 0x7, UP0 ;
        /*04a0*/        @P1 BRA 0x5a0 ;
        /*04b0*/        S2R R3, SR_LANEID ;
        /*04c0*/        WARPSYNC.ALL ;
        /*04d0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*04e0*/        LDS R7, [R3+UR13] ;
        /*04f0*/        IADD3 R4, P0, PT, R3, UR15, RZ ;
        /*0500*/        UMOV UR6, UR15 ;
        /*0510*/        IMAD.X R5, RZ, RZ, UR16, P0 ;
        /*0520*/        UMOV UR7, UR16 ;
        /*0530*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0540*/        DEPBAR {5,4,3,2,1,0} ;
        /*0550*/        CCTL.E.C.LDCU.IV.DEEP [UR6] ;
        /*0560*/        UTMACCTL.IV [UR6] ;
        /*0570*/        UTMACMDFLUSH ;
        /*0580*/        NOP ;
        /*0590*/        NOP ;
        /*05a0*/        @P1 BRA 0x5e0 ;
        /*05b0*/        UTMACMDFLUSH ;
        /*05c0*/        @P1 BRA 0x5e0 ;
        /*05d0*/        DEPBAR.LE SB0, 0x0 ;
        /*05e0*/        WARPSYNC.ALL ;
        /*05f0*/        ELECT P0, URZ, PT ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ISETP.NE.U32.AND P2, PT, R9.reuse, RZ, PT ;
        /*0620*/        ELECT P1, URZ, PT ;
        /*0630*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0640*/        USHF.L.U32 UR8, UR4, 0x7, URZ ;
        /*0650*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0660*/        UMOV UR6, 0x1 ;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R9, 0x40, P1 ;
        /*0680*/        SHFL.IDX PT, R3, R2, RZ, 0x1f ;
        /*0690*/        ULOP3.LUT UR14, UR8, 0x1f80, URZ, 0xc0, !UPT ;
        /*06a0*/        LOP3.LUT R12, R0, 0x7, RZ, 0xc0, !PT ;
        /*06b0*/        USHF.L.U32 UR11, UR17, 0x5, URZ ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P1 ;
        /*06e0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0710*/        @UP1 UMOV UR12, URZ ;
        /*0720*/        R2UR UR9, R3 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x2000], UR6 ;
        /*0750*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x2000 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ULOP3.LUT UR10, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*0780*/        @UP1 UIADD3 UR9, UPT, UPT, UR13, 0x2000, URZ ;
        /*0790*/        ULEA UR8, UR10, UR13, 0xc ;
        /*07a0*/        ULEA UR10, UR10, UR14, 0x6 ;
        /*07b0*/        @UP1 UMOV UR6, UR15 ;
        /*07c0*/        @UP1 UMOV UR7, UR16 ;
        /*07d0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x2000], R3 ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], R4 ;
        /*0840*/        @!P0 BRA 0x1220 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        LOP3.LUT R5, R3, 0x780, RZ, 0xc0, !PT ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        LOP3.LUT R16, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0890*/        IMAD.SHL.U32 R17, R0, 0x10, RZ ;
        /*08a0*/        IMAD R5, R12, 0x10, R5 ;
        /*08b0*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*08c0*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*08d0*/        LEA R4, R16, UR13, 0x9 ;
        /*08e0*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*08f0*/        LOP3.LUT R17, R17, 0xf0, RZ, 0xc0, !PT ;
        /*0900*/        LOP3.LUT R2, R2, 0xf0, R3, 0xc8, !PT ;
        /*0910*/        IMAD.IADD R13, R5, 0x1, R4 ;
        /*0920*/        @P0 SYNCS.CCTL.IV [UR13+0x2000] ;
        /*0930*/        LDS.128 R4, [R13] ;
        /*0940*/        LOP3.LUT P0, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*0950*/        LDS.128 R8, [R13+0x800] ;
        /*0960*/        HMNMX2.BF16_V2 R20, R4, R8, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R22, R5, R9, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R8, R6, R10, !PT ;
        /*0990*/        PRMT R21, R20.reuse, 0x7632, R21 ;
        /*09a0*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*09b0*/        PRMT R23, R22.reuse, 0x7632, R23 ;
        /*09c0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*09d0*/        HMNMX2.BF16_V2 R10, R7, R11, !PT ;
        /*09e0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*09f0*/        SHFL.BFLY PT, R7, R20, 0x10, 0x1f ;
        /*0a00*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0a10*/        LOP3.LUT R6, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0a20*/        SHFL.BFLY PT, R14, R21, 0x10, 0x1f ;
        /*0a30*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*0a40*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0a50*/        SHF.R.U32.HI R18, RZ, 0x1, R6 ;
        /*0a60*/        SHFL.BFLY PT, R5, R22, 0x10, 0x1f ;
        /*0a70*/        IMAD R19, R6, 0x8, R17 ;
        /*0a80*/        PRMT R11, R10.reuse, 0x7632, R11 ;
        /*0a90*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0aa0*/        SHFL.BFLY PT, R4, R23, 0x10, 0x1f ;
        /*0ab0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0ac0*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT ;
        /*0ad0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0ae0*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R24, R9, 0x10, 0x1f ;
        /*0b00*/        FMNMX R20, R20, R7, !PT ;
        /*0b10*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*0b20*/        FMNMX R21, R21, R14, !PT ;
        /*0b30*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*0b40*/        FMNMX R22, R22, R5, !PT ;
        /*0b50*/        LEA R5, R12, UR13, 0x8 ;
        /*0b60*/        FMNMX R23, R23, R4, !PT ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        LOP3.LUT R4, R17, R18, RZ, 0x3c, !PT ;
        /*0b90*/        FMNMX R8, R8, R15, !PT ;
        /*0ba0*/        IMAD.IADD R25, R4, 0x1, R5 ;
        /*0bb0*/        FMNMX R9, R9, R24, !PT ;
        /*0bc0*/        FMNMX R10, R10, R13, !PT ;
        /*0bd0*/        FMNMX R11, R11, R14, !PT ;
        /*0be0*/        STS.128 [R19+UR13], R20 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        LEA R21, R16, UR13, 0x4 ;
        /*0c10*/        IMAD.IADD R18, R18, 0x1, R21 ;
        /*0c20*/        LDS.128 R4, [R25] ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        STS.128 [R19+UR13], R8 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        FSEL R16, R7, +QNAN , P0 ;
        /*0c70*/        FSEL R20, R6, +QNAN , P0 ;
        /*0c80*/        FSEL R21, R5, +QNAN , P0 ;
        /*0c90*/        FSEL R8, R4, +QNAN , P0 ;
        /*0ca0*/        FSEL R7, R7, +QNAN , !P0 ;
        /*0cb0*/        FSEL R6, R6, +QNAN , !P0 ;
        /*0cc0*/        FSEL R5, R5, +QNAN , !P0 ;
        /*0cd0*/        FSEL R4, R4, +QNAN , !P0 ;
        /*0ce0*/        LDS.128 R12, [R25] ;
        /*0cf0*/        CREDUX.MAX.F32 UR11, R7 ;
        /*0d00*/        CREDUX.MAX.F32 UR12, R16 ;
        /*0d10*/        CREDUX.MAX.F32 UR9, R6 ;
        /*0d20*/        CREDUX.MAX.F32 UR10, R20 ;
        /*0d30*/        CREDUX.MAX.F32 UR7, R5 ;
        /*0d40*/        CREDUX.MAX.F32 UR8, R21 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        CREDUX.MAX.F32 UR5, R4 ;
        /*0d70*/        IMAD.U32 R11, RZ, RZ, UR11 ;
        /*0d80*/        CREDUX.MAX.F32 UR6, R8 ;
        /*0d90*/        LOP3.LUT R16, R0, 0x1, RZ, 0xc0, !PT ;
        /*0da0*/        IMAD.U32 R10, RZ, RZ, UR9 ;
        /*0db0*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*0dc0*/        IMAD.MOV R3, RZ, RZ, -R16 ;
        /*0dd0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0de0*/        USHF.L.U32 UR5, UR17, 0xd, URZ ;
        /*0df0*/        FSEL R4, R15, +QNAN , P0 ;
        /*0e00*/        FSEL R5, R14, +QNAN , P0 ;
        /*0e10*/        FSEL R6, R13, +QNAN , P0 ;
        /*0e20*/        FSEL R7, R12, +QNAN , P0 ;
        /*0e30*/        CREDUX.MAX.F32 UR25, R4 ;
        /*0e40*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*0e50*/        CREDUX.MAX.F32 UR23, R5 ;
        /*0e60*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0e70*/        CREDUX.MAX.F32 UR21, R6 ;
        /*0e80*/        IMAD.U32 R6, RZ, RZ, UR12 ;
        /*0e90*/        CREDUX.MAX.F32 UR19, R7 ;
        /*0ea0*/        IMAD.U32 R7, RZ, RZ, UR10 ;
        /*0eb0*/        FSEL R8, R8, R5, !P0 ;
        /*0ec0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0ed0*/        FSEL R9, R9, R4, !P0 ;
        /*0ee0*/        FSEL R10, R10, R7, !P0 ;
        /*0ef0*/        USHF.L.U32 UR8, UR14, 0x2, URZ ;
        /*0f00*/        FSEL R11, R11, R6, !P0 ;
        /*0f10*/        FSEL R12, R12, +QNAN , !P0 ;
        /*0f20*/        IMAD.U32 R7, RZ, RZ, UR21 ;
        /*0f30*/        FSEL R13, R13, +QNAN , !P0 ;
        /*0f40*/        STS.128 [R18], R8 ;
        /*0f50*/        FSEL R15, R15, +QNAN , !P0 ;
        /*0f60*/        IMAD.U32 R5, RZ, RZ, UR19 ;
        /*0f70*/        FSEL R14, R14, +QNAN , !P0 ;
        /*0f80*/        CREDUX.MAX.F32 UR18, R12 ;
        /*0f90*/        CREDUX.MAX.F32 UR20, R13 ;
        /*0fa0*/        IMAD.U32 R13, RZ, RZ, UR23 ;
        /*0fb0*/        CREDUX.MAX.F32 UR24, R15 ;
        /*0fc0*/        IMAD.U32 R15, RZ, RZ, UR25 ;
        /*0fd0*/        CREDUX.MAX.F32 UR22, R14 ;
        /*0fe0*/        ULEA UR6, UP0, UR17, UR6, 0xf ;
        /*0ff0*/        LOP3.LUT R9, R17, 0x40, RZ, 0x3c, !PT ;
        /*1000*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*1010*/        IMAD.U32 R4, RZ, RZ, UR18 ;
        /*1020*/        LOP3.LUT R8, R2, 0x140, R3, 0x78, !PT ;
        /*1030*/        IMAD.U32 R6, RZ, RZ, UR20 ;
        /*1040*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*1050*/        IMAD.U32 R14, RZ, RZ, UR24 ;
        /*1060*/        FSEL R4, R4, R5, !P0 ;
        /*1070*/        IMAD.U32 R12, RZ, RZ, UR22 ;
        /*1080*/        FSEL R5, R6, R7, !P0 ;
        /*1090*/        IMAD.SHL.U32 R2, R3.reuse, 0x4, RZ ;
        /*10a0*/        FSEL R7, R14, R15, !P0 ;
        /*10b0*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*10c0*/        FSEL R6, R12, R13, !P0 ;
        /*10d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e0*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*10f0*/        LDS.128 R12, [R17+UR13] ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        STS.128 [R18], R4 ;
        /*1120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1130*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*1140*/        UIMAD.WIDE.U32 UR6, UR14, 0x4, URZ ;
        /*1150*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*1160*/        IADD3 R2, P1, P2, R2, UR8, R7 ;
        /*1170*/        IADD3.X R3, PT, PT, R3, UR7, R4, P1, P2 ;
        /*1180*/        LDS.128 R20, [R17+UR13] ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11a0*/        STS.128 [R17+UR13], R12 ;
        /*11b0*/        STS.128 [R9+UR13+0x100], R20 ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11d0*/        LDSM.16.M88 R5, [R8+UR13] ;
        /*11e0*/        @P0 EXIT ;
        /*11f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1200*/        STG.E desc[UR4][R2.64], R5 ;
        /*1210*/        EXIT ;
        /*1220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], R4 ;
        /*1230*/        @!P0 BRA 0x1220 ;
        /*1240*/        BRA 0x850 ;
        /*1250*/        BRA 0x1250;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

