
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        SHF.R.U32.HI R24, RZ, 0x1, R0.reuse ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00d0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00e0*/        R2UR UR7, R4 ;
        /*00f0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0100*/        VOTEU.ANY UP0, P0 ;
        /*0110*/        VOTEU.ANY UP2, P0 ;
        /*0120*/        @P0 R2UR UR8, R4 ;
        /*0130*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0140*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0150*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @UP0 UMOV UR11, URZ ;
        /*0170*/        @P0 R2UR UR9, R2 ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR6, 0xf ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0230*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0240*/        @P0 R2UR UR15, R3 ;
        /*0250*/        LOP3.LUT R3, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0260*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R2 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD R3, R2, 0x2, R3 ;
        /*02c0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*02e0*/        @!P0 BRA 0xaa0 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        ELECT P0, URZ, PT ;
        /*0310*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0320*/        LOP3.LUT R24, R24, 0x70, RZ, 0xc0, !PT ;
        /*0330*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0340*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0360*/        LOP3.LUT R22, R0, 0x10, RZ, 0xc0, !PT ;
        /*0370*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0380*/        LOP3.LUT R3, R3, R24, RZ, 0x3c, !PT ;
        /*0390*/        LEA R2, R22, UR6, 0xb ;
        /*03a0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03b0*/        IMAD.IADD R27, R3, 0x1, R2 ;
        /*03c0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*03d0*/        LDS.64 R10, [R27+0x1000] ;
        /*03e0*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*03f0*/        LDS.64 R12, [R27+0x1800] ;
        /*0400*/        LDS.64 R6, [R27] ;
        /*0410*/        LDS.64 R8, [R27+0x800] ;
        /*0420*/        LDS.64 R20, [R27+0x5000] ;
        /*0430*/        LDS.64 R18, [R27+0x5800] ;
        /*0440*/        LDS.64 R4, [R27+0x7000] ;
        /*0450*/        LDS.64 R2, [R27+0x7800] ;
        /*0460*/        LDS.64 R14, [R27+0x6000] ;
        /*0470*/        LDS.64 R16, [R27+0x6800] ;
        /*0480*/        HMNMX2.BF16_V2 R25, R10, R12, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R23, R11, R13, !PT ;
        /*04a0*/        LDS.64 R10, [R27+0x4000] ;
        /*04b0*/        VHMNMX.BF16_V2 R25, R6, R8, R25, !PT ;
        /*04c0*/        LDS.64 R12, [R27+0x4800] ;
        /*04d0*/        VHMNMX.BF16_V2 R23, R7, R9, R23, !PT ;
        /*04e0*/        LDS.64 R6, [R27+0x3000] ;
        /*04f0*/        HMNMX2.BF16_V2 R26, R21, R19, !PT ;
        /*0500*/        LDS.64 R8, [R27+0x3800] ;
        /*0510*/        HMNMX2.BF16_V2 R28, R20, R18, !PT ;
        /*0520*/        LDS.64 R18, [R27+0x2000] ;
        /*0530*/        HMNMX2.BF16_V2 R2, R4, R2, !PT ;
        /*0540*/        LDS.64 R20, [R27+0x2800] ;
        /*0550*/        HMNMX2.BF16_V2 R3, R5, R3, !PT ;
        /*0560*/        LOP3.LUT R5, R0.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R4, R0, 0x7, RZ, 0xc0, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R14, R14, R16, R2, !PT ;
        /*0590*/        IMAD.SHL.U32 R5, R5, 0x10, RZ ;
        /*05a0*/        IMAD.SHL.U32 R2, R0, 0x20, RZ ;
        /*05b0*/        VHMNMX.BF16_V2 R28, R10, R12, R28, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R26, R11, R13, R26, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R13, R15, R17, R3, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R3, R28, R14, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R13, R26, R13, !PT ;
        /*0620*/        LOP3.LUT R9, R5, R24, RZ, 0x3c, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R6, R18, R20, R6, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R7, R19, R21, R7, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R25, R25, R6, R3, !PT ;
        /*0660*/        LOP3.LUT R3, R2, 0x1f00, RZ, 0xc0, !PT ;
        /*0670*/        LOP3.LUT R5, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R6, R23, R7, R13, !PT ;
        /*0690*/        IMAD R3, R4.reuse, 0x10, R3 ;
        /*06a0*/        SHF.R.U32.HI R2, RZ, 0x1, R5 ;
        /*06b0*/        LEA R11, R4, UR6, 0xa ;
        /*06c0*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*06d0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*06e0*/        PRMT R5, R25.reuse, 0x7632, R5 ;
        /*06f0*/        IMAD R11, R22, 0x20, R11 ;
        /*0700*/        PRMT R4, R25, 0x7610, R4 ;
        /*0710*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0720*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*0730*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0740*/        LOP3.LUT R8, R0, 0x100, RZ, 0xc0, !PT ;
        /*0750*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0780*/        IADD3 R8, R9, R11, R8 ;
        /*0790*/        STS.128 [R3+UR6], R4 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        LDS.128 R8, [R8] ;
        /*07c0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0800*/        FMNMX R13, R8, R13, !PT ;
        /*0810*/        FMNMX R12, R9, R12, !PT ;
        /*0820*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*0830*/        FMNMX R15, R10, R15, !PT ;
        /*0840*/        SHFL.BFLY PT, R3, R12, 0x4, 0x1f ;
        /*0850*/        FMNMX R14, R11, R14, !PT ;
        /*0860*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0870*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*0880*/        FMNMX R4, R13, R4, !PT ;
        /*0890*/        FMNMX R5, R12, R3, !PT ;
        /*08a0*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*08b0*/        FMNMX R9, R15, R6, !PT ;
        /*08c0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*08d0*/        FMNMX R16, R14, R7, !PT ;
        /*08e0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*0900*/        FMNMX R3, R4, R3, !PT ;
        /*0910*/        FMNMX R7, R5, R6, !PT ;
        /*0920*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*0930*/        LEA R5, R22, UR6, 0x4 ;
        /*0940*/        FMNMX R10, R9, R8, !PT ;
        /*0950*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*0960*/        FMNMX R12, R16, R11, !PT ;
        /*0970*/        IMAD.IADD R9, R2, 0x1, R5 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        LEA R2, P1, R0, UR12, 0x4 ;
        /*09a0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*09c0*/        FMNMX R4, R3, R6, !PT ;
        /*09d0*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*09e0*/        LEA R0, R0, UR6, 0x4 ;
        /*09f0*/        FMNMX R5, R7, R8, !PT ;
        /*0a00*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0a10*/        FMNMX R6, R10, R11, !PT ;
        /*0a20*/        FMNMX R7, R12, R13, !PT ;
        /*0a30*/        STS.128 [R9], R4 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        @P0 EXIT ;
        /*0a60*/        LDS.128 R4, [R0] ;
        /*0a70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0a80*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0a90*/        EXIT ;
        /*0aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0ab0*/        @!P0 BRA 0xaa0 ;
        /*0ac0*/        BRA 0x2f0 ;
        /*0ad0*/        BRA 0xad0;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

