
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x10000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR10, UR13, 0xf ;
        /*0180*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x10000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*02c0*/        @!P0 BRA 0xab0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x10000] ;
        /*0320*/        @!P1 BRA 0xa00 ;
        /*0330*/        LOP3.LUT R2, R0.reuse, 0x1e0, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R16, R0, 0xf, RZ, 0xc0, !PT ;
        /*0350*/        R2UR UR5, R2 ;
        /*0360*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0370*/        LOP3.LUT R22, R0, 0x10, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R23, R2, 0x70, RZ, 0xc0, !PT ;
        /*0390*/        LEA R27, R22, UR13, 0xb ;
        /*03a0*/        LEA R3, R16.reuse, UR5, 0x1 ;
        /*03b0*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*03c0*/        USHF.R.U32.HI UR5, URZ, 0x1, UR5 ;
        /*03d0*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*03e0*/        LOP3.LUT R2, R2, R23.reuse, RZ, 0x3c, !PT ;
        /*03f0*/        LOP3.LUT R23, R16, R23, RZ, 0x3c, !PT ;
        /*0400*/        IMAD.IADD R27, R2, 0x1, R27 ;
        /*0410*/        LDS.64 R14, [R27+0x1000] ;
        /*0420*/        LDS.64 R12, [R27+0x1800] ;
        /*0430*/        LDS.64 R24, [R27] ;
        /*0440*/        LDS.64 R10, [R27+0x800] ;
        /*0450*/        LDS.64 R6, [R27+0x5000] ;
        /*0460*/        LDS.64 R8, [R27+0x5800] ;
        /*0470*/        LDS.64 R2, [R27+0x7000] ;
        /*0480*/        LDS.64 R4, [R27+0x7800] ;
        /*0490*/        LDS.64 R16, [R27+0x6800] ;
        /*04a0*/        LDS.64 R18, [R27+0x2000] ;
        /*04b0*/        LDS.64 R20, [R27+0x2800] ;
        /*04c0*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*04e0*/        LDS.64 R14, [R27+0x6000] ;
        /*04f0*/        VHMNMX.BF16_V2 R24, R24, R10, R12, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R25, R25, R11, R13, !PT ;
        /*0510*/        LDS.64 R10, [R27+0x4000] ;
        /*0520*/        LDS.64 R12, [R27+0x4800] ;
        /*0530*/        HMNMX2.BF16_V2 R26, R7, R9, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R28, R6, R8, !PT ;
        /*0550*/        LDS.64 R6, [R27+0x3000] ;
        /*0560*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0570*/        LDS.64 R8, [R27+0x3800] ;
        /*0580*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0590*/        LOP3.LUT R4, R0, 0x100, RZ, 0xc0, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R14, R14, R16, R2, !PT ;
        /*05b0*/        IMAD.SHL.U32 R2, R0, 0x20, RZ ;
        /*05c0*/        LOP3.LUT R2, R2, 0x1f00, RZ, 0xc0, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R26, R11, R13, R26, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R13, R15, R17, R3, !PT ;
        /*05f0*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R28, R10, R12, R28, !PT ;
        /*0610*/        LEA R5, R3.reuse, UR13, 0xa ;
        /*0620*/        IMAD R2, R3, 0x10, R2 ;
        /*0630*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R9, R6, R8, !PT ;
        /*0650*/        IMAD R5, R22, 0x20, R5 ;
        /*0660*/        HMNMX2.BF16_V2 R13, R26, R13, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R6, R28, R14, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R7, R19, R21, R7, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R12, R18, R20, R9, !PT ;
        /*06a0*/        IADD3 R23, R23, R5, R4 ;
        /*06b0*/        VHMNMX.BF16_V2 R13, R25, R7, R13, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R4, R24, R12, R6.reuse, !PT ;
        /*06d0*/        PRMT R7, R13.reuse, 0x7632, R7 ;
        /*06e0*/        PRMT R6, R13, 0x7610, R6 ;
        /*06f0*/        PRMT R5, R4, 0x7632, R5 ;
        /*0700*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0710*/        LEA R22, R22, UR13, 0x4 ;
        /*0720*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0730*/        LOP3.LUT R2, R2, UR5, RZ, 0x3c, !PT ;
        /*0740*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0750*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0780*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0790*/        STS.128 [R2+UR13], R4 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        LDS.128 R8, [R23] ;
        /*07c0*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0800*/        FMNMX R13, R9, R12, !PT ;
        /*0810*/        FMNMX R3, R8, R3, !PT ;
        /*0820*/        FMNMX R15, R10, R15, !PT ;
        /*0830*/        SHFL.BFLY PT, R12, R3, 0x4, 0x1f ;
        /*0840*/        FMNMX R18, R11, R14, !PT ;
        /*0850*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*0860*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0870*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*0880*/        FMNMX R12, R3, R12, !PT ;
        /*0890*/        FMNMX R16, R15, R16, !PT ;
        /*08a0*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*08b0*/        FMNMX R14, R13, R14, !PT ;
        /*08c0*/        FMNMX R19, R18, R17, !PT ;
        /*08d0*/        SHFL.BFLY PT, R11, R14, 0x2, 0x1f ;
        /*08e0*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R8, R19, 0x2, 0x1f ;
        /*0900*/        FMNMX R3, R12, R9, !PT ;
        /*0910*/        FMNMX R13, R14, R11, !PT ;
        /*0920*/        FMNMX R17, R16, R17, !PT ;
        /*0930*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0940*/        FMNMX R15, R19, R8, !PT ;
        /*0950*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R8, R3, 0x1, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*0980*/        FMNMX R9, R13, R10, !PT ;
        /*0990*/        FMNMX R10, R17, R18, !PT ;
        /*09a0*/        FMNMX R8, R3, R8, !PT ;
        /*09b0*/        FMNMX R11, R15, R12, !PT ;
        /*09c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09d0*/        STS.128 [R22+UR5], R8 ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        @P0 BRA 0x760 ;
        /*0a00*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0a10*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0a20*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0a30*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0a40*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*0a50*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0a60*/        @P0 EXIT ;
        /*0a70*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0a80*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0a90*/        STG.E desc[UR6][R2.64], RZ ;
        /*0aa0*/        EXIT ;
        /*0ab0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*0ac0*/        @!P0 BRA 0xab0 ;
        /*0ad0*/        BRA 0x2d0 ;
        /*0ae0*/        BRA 0xae0;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

