
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R26, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R26, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3ff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR6+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R8 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R26 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        LOP3.LUT R3, R26, 0x1e0, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R12, 0x100, P1 ;
        /*06c0*/        VOTEU.ANY UP2, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        VOTEU.ANY UP0, P1 ;
        /*06f0*/        @UP2 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0700*/        @UP2 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP2 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        VOTEU.ANY UP2, P1 ;
        /*0730*/        @UP0 UIADD3 UR9, UR6, 0x40000, URZ ;
        /*0740*/        R2UR UR7, R0 ;
        /*0750*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*07a0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07b0*/        USHF.L.U32 UR10, UR7, 0x4, URZ ;
        /*07c0*/        ULOP3.LUT UR8, UR8, 0x38000, URZ, 0xc0, !UPT ;
        /*07d0*/        ULOP3.LUT UR11, UR11, 0x300, URZ, 0xc0, !UPT ;
        /*07e0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*07f0*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*0800*/        @UP0 UMOV UR4, UR13 ;
        /*0810*/        @UP0 UMOV UR5, UR14 ;
        /*0820*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*0830*/        MEMBAR.ALL.CTA ;
        /*0840*/        FENCE.VIEW.ASYNC.S ;
        /*0850*/        LOP3.LUT R0, R26, 0xf, RZ, 0xc0, !PT ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0890*/        @!P0 BRA 0x19d0 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        IMAD R3, R0, 0x2, R3 ;
        /*08c0*/        ELECT P0, URZ, PT ;
        /*08d0*/        SHF.R.U32.HI R2, RZ, 0x1, R26 ;
        /*08e0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08f0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0900*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0910*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0920*/        LOP3.LUT R0, R26, 0x10, RZ, 0xc0, !PT ;
        /*0930*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0940*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*0950*/        LEA R5, R0, UR6, 0xd ;
        /*0960*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0970*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*0980*/        IMAD.IADD R30, R2, 0x1, R5 ;
        /*0990*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*09a0*/        LDS.64 R2, [R30+0x6000] ;
        /*09b0*/        LOP3.LUT P0, RZ, R26, 0x180, RZ, 0xc0, !PT ;
        /*09c0*/        LDS.64 R12, [R30+0x6800] ;
        /*09d0*/        LDS.64 R10, [R30+0x4000] ;
        /*09e0*/        LDS.64 R14, [R30+0x4800] ;
        /*09f0*/        LDS.64 R22, [R30+0x5000] ;
        /*0a00*/        LDS.64 R16, [R30+0x5800] ;
        /*0a10*/        LDS.64 R4, [R30+0x7000] ;
        /*0a20*/        LDS.64 R6, [R30+0x7800] ;
        /*0a30*/        LDS.64 R18, [R30+0x1000] ;
        /*0a40*/        LDS.64 R20, [R30+0x1800] ;
        /*0a50*/        HMNMX2.BF16_V2 R9, R3, R13, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R0, R2, R12, !PT ;
        /*0a70*/        LDS.64 R2, [R30] ;
        /*0a80*/        LDS.64 R12, [R30+0x800] ;
        /*0a90*/        HMNMX2.BF16_V2 R8, R11, R15, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R11, R10, R14, !PT ;
        /*0ab0*/        LDS.64 R14, [R30+0x3000] ;
        /*0ac0*/        HMNMX2.BF16_V2 R10, R23, R17, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R22, R22, R16, !PT ;
        /*0ae0*/        LDS.64 R16, [R30+0x3800] ;
        /*0af0*/        HMNMX2.BF16_V2 R25, R8, R10, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R22, R11, R22, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R23, R5, R7, !PT ;
        /*0b20*/        LDS.64 R10, [R30+0xc800] ;
        /*0b30*/        HMNMX2.BF16_V2 R24, R4, R6, !PT ;
        /*0b40*/        LDS.64 R4, [R30+0x2000] ;
        /*0b50*/        HMNMX2.BF16_V2 R24, R0, R24, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R0, R9, R23, !PT ;
        /*0b70*/        LDS.64 R6, [R30+0x2800] ;
        /*0b80*/        HMNMX2.BF16_V2 R21, R19, R21, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R0, R25, R0, !PT ;
        /*0ba0*/        LDS.64 R8, [R30+0xc000] ;
        /*0bb0*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R12, R18, R20, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R20, R3, R13, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R19, R2, R12, !PT ;
        /*0bf0*/        LDS.64 R2, [R30+0xd000] ;
        /*0c00*/        HMNMX2.BF16_V2 R18, R22, R24, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R20, R20, R21, !PT ;
        /*0c20*/        LDS.64 R12, [R30+0xd800] ;
        /*0c30*/        HMNMX2.BF16_V2 R22, R15, R17, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0c50*/        LDS.64 R16, [R30+0xf800] ;
        /*0c60*/        HMNMX2.BF16_V2 R23, R4, R6, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R21, R5, R7, !PT ;
        /*0c80*/        LDS.64 R4, [R30+0xe000] ;
        /*0c90*/        HMNMX2.BF16_V2 R24, R8, R10, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R21, R21, R22, !PT ;
        /*0cb0*/        LDS.64 R6, [R30+0xe800] ;
        /*0cc0*/        HMNMX2.BF16_V2 R22, R9, R11, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R23, R23, R14, !PT ;
        /*0ce0*/        LDS.64 R8, [R30+0x8000] ;
        /*0cf0*/        VHMNMX.BF16_V2 R0, R20, R21, R0, !PT ;
        /*0d00*/        LDS.64 R10, [R30+0x8800] ;
        /*0d10*/        LDS.64 R14, [R30+0xf000] ;
        /*0d20*/        LDS.64 R20, [R30+0xa800] ;
        /*0d30*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R12, R3, R13, !PT ;
        /*0d50*/        VHMNMX.BF16_V2 R3, R19, R23, R18, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R2, R24, R2, !PT ;
        /*0d70*/        LDS.64 R18, [R30+0xa000] ;
        /*0d80*/        HMNMX2.BF16_V2 R12, R22, R12, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R23, R5, R7, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R13, R4, R6, !PT ;
        /*0db0*/        LDS.64 R4, [R30+0x9000] ;
        /*0dc0*/        LDS.64 R6, [R30+0x9800] ;
        /*0dd0*/        HMNMX2.BF16_V2 R22, R9, R11, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R24, R8, R10, !PT ;
        /*0df0*/        LDS.64 R8, [R30+0x14000] ;
        /*0e00*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0e20*/        LDS.64 R10, [R30+0x14800] ;
        /*0e30*/        HMNMX2.BF16_V2 R13, R13, R14, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R23, R23, R15, !PT ;
        /*0e50*/        LDS.64 R16, [R30+0xb800] ;
        /*0e60*/        LDS.64 R14, [R30+0xb000] ;
        /*0e70*/        HMNMX2.BF16_V2 R7, R5, R7, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R6, R4, R6, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R4, R2, R13, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R7, R22, R7, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R5, R12, R23, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R13, R9, R11, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R22, R8, R10, !PT ;
        /*0ee0*/        LDS.64 R8, [R30+0x15000] ;
        /*0ef0*/        HMNMX2.BF16_V2 R2, R24, R6, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R12, R19, R21, !PT ;
        /*0f10*/        LDS.64 R10, [R30+0x15800] ;
        /*0f20*/        HMNMX2.BF16_V2 R6, R18, R20, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R24, R15, R17, !PT ;
        /*0f40*/        LDS.64 R18, [R30+0x16800] ;
        /*0f50*/        HMNMX2.BF16_V2 R23, R14, R16, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R24, R12, R24, !PT ;
        /*0f70*/        LDS.64 R16, [R30+0x16000] ;
        /*0f80*/        HMNMX2.BF16_V2 R6, R6, R23, !PT ;
        /*0f90*/        LDS.64 R20, [R30+0x17000] ;
        /*0fa0*/        VHMNMX.BF16_V2 R5, R7, R24, R5, !PT ;
        /*0fb0*/        VHMNMX.BF16_V2 R4, R2, R6, R4, !PT ;
        /*0fc0*/        LDS.64 R14, [R30+0x17800] ;
        /*0fd0*/        HMNMX2.BF16_V2 R25, R9, R11, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R27, R8, R10, !PT ;
        /*0ff0*/        LDS.64 R8, [R30+0x10000] ;
        /*1000*/        HMNMX2.BF16_V2 R13, R13, R25, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R22, R22, R27, !PT ;
        /*1020*/        LDS.64 R10, [R30+0x10800] ;
        /*1030*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R23, R17, R19, !PT ;
        /*1050*/        LDS.64 R18, [R30+0x12000] ;
        /*1060*/        HMNMX2.BF16_V2 R14, R20, R14, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R25, R21, R15, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1090*/        LDS.64 R20, [R30+0x12800] ;
        /*10a0*/        VHMNMX.BF16_V2 R13, R23, R25, R13, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R22, R22, R14, !PT ;
        /*10c0*/        LDS.64 R16, [R30+0x11800] ;
        /*10d0*/        LDS.64 R14, [R30+0x11000] ;
        /*10e0*/        HMNMX2.BF16_V2 R27, R9, R11, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R28, R8, R10, !PT ;
        /*1100*/        LDS.64 R10, [R30+0x13000] ;
        /*1110*/        LDS.64 R8, [R30+0x13800] ;
        /*1120*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*1140*/        LDS.64 R20, [R30+0x18800] ;
        /*1150*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R15, R27, R15, !PT ;
        /*1180*/        LDS.64 R16, [R30+0x19000] ;
        /*1190*/        HMNMX2.BF16_V2 R8, R10, R8, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R9, R11, R9, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R11, R28, R14, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R8, R18, R8, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R9, R19, R9, !PT ;
        /*11e0*/        LDS.64 R18, [R30+0x19800] ;
        /*11f0*/        VHMNMX.BF16_V2 R6, R11, R8, R22, !PT ;
        /*1200*/        VHMNMX.BF16_V2 R2, R15, R9, R13, !PT ;
        /*1210*/        LDS.64 R10, [R30+0x1a800] ;
        /*1220*/        LDS.64 R8, [R30+0x1a000] ;
        /*1230*/        LDS.64 R12, [R30+0x1b000] ;
        /*1240*/        LDS.64 R14, [R30+0x1b800] ;
        /*1250*/        LDS.64 R22, [R30+0x18000] ;
        /*1260*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R11, R9, R11, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R9, R17, R19, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R27, R8, R10, !PT ;
        /*12a0*/        LDS.64 R18, [R30+0x1c800] ;
        /*12b0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R28, R12, R14, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R29, R23, R21, !PT ;
        /*12e0*/        LDS.64 R14, [R30+0x1d800] ;
        /*12f0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R25, R22, R20, !PT ;
        /*1310*/        LDS.64 R12, [R30+0x1d000] ;
        /*1320*/        VHMNMX.BF16_V2 R29, R29, R9, R11, !PT ;
        /*1330*/        LDS.64 R20, [R30+0x1e000] ;
        /*1340*/        HMNMX2.BF16_V2 R25, R25, R16, !PT ;
        /*1350*/        LDS.64 R22, [R30+0x1e800] ;
        /*1360*/        VHMNMX.BF16_V2 R25, R27, R28, R25, !PT ;
        /*1370*/        LDS.64 R8, [R30+0x1f000] ;
        /*1380*/        LDS.64 R10, [R30+0x1f800] ;
        /*1390*/        LDS.64 R16, [R30+0x1c000] ;
        /*13a0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*13d0*/        HMNMX2.BF16_V2 R10, R8, R10, !PT ;
        /*13e0*/        HMNMX2.BF16_V2 R8, R12, R14, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R10, R20, R10, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*1430*/        VHMNMX.BF16_V2 R8, R16, R8, R10, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R9, R21, R9, !PT ;
        /*1450*/        VHMNMX.BF16_V2 R6, R25, R8, R6, !PT ;
        /*1460*/        LOP3.LUT R11, R26, 0xf, RZ, 0xc0, !PT ;
        /*1470*/        VHMNMX.BF16_V2 R9, R17, R13, R9, !PT ;
        /*1480*/        VHMNMX.BF16_V2 R8, R3, R4, R6, !PT ;
        /*1490*/        IMAD.SHL.U32 R3, R26.reuse, 0x20, RZ ;
        /*14a0*/        VHMNMX.BF16_V2 R2, R29, R9, R2, !PT ;
        /*14b0*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*14c0*/        LOP3.LUT R4, R26, 0x7, RZ, 0xc0, !PT ;
        /*14d0*/        LOP3.LUT R3, R3, 0x1f00, RZ, 0xc0, !PT ;
        /*14e0*/        VHMNMX.BF16_V2 R2, R0, R5, R2, !PT ;
        /*14f0*/        LOP3.LUT R0, R26, 0x1e0, RZ, 0xc0, !PT ;
        /*1500*/        IMAD R3, R4.reuse, 0x10, R3 ;
        /*1510*/        LEA R11, R4, UR6, 0xa ;
        /*1520*/        PRMT R7, R2.reuse, 0x7632, R7 ;
        /*1530*/        PRMT R6, R2, 0x7610, R6 ;
        /*1540*/        PRMT R5, R8.reuse, 0x7632, R5 ;
        /*1550*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1560*/        PRMT R4, R8, 0x7610, R4 ;
        /*1570*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1580*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*1590*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*15a0*/        SHF.R.U32.HI R12, RZ, 0x1, R26 ;
        /*15b0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*15c0*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*15d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15e0*/        LOP3.LUT R2, R26, 0x10, RZ, 0xc0, !PT ;
        /*15f0*/        LOP3.LUT R13, R12, 0x70, RZ, 0xc0, !PT ;
        /*1600*/        LOP3.LUT R8, R26, 0x100, RZ, 0xc0, !PT ;
        /*1610*/        IMAD R11, R2, 0x20, R11 ;
        /*1620*/        LOP3.LUT R9, R10, R13, RZ, 0x3c, !PT ;
        /*1630*/        IADD3 R8, R9, R11, R8 ;
        /*1640*/        STS.128 [R3+UR6], R4 ;
        /*1650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1660*/        LDS.128 R8, [R8] ;
        /*1670*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*1680*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*1690*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*16a0*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*16b0*/        FMNMX R13, R8, R13, !PT ;
        /*16c0*/        FMNMX R12, R9, R12, !PT ;
        /*16d0*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*16e0*/        FMNMX R15, R10, R15, !PT ;
        /*16f0*/        SHFL.BFLY PT, R3, R12, 0x4, 0x1f ;
        /*1700*/        FMNMX R14, R11, R14, !PT ;
        /*1710*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*1720*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*1730*/        FMNMX R4, R13, R4, !PT ;
        /*1740*/        FMNMX R5, R12, R3, !PT ;
        /*1750*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*1760*/        FMNMX R9, R15, R6, !PT ;
        /*1770*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*1780*/        FMNMX R16, R14, R7, !PT ;
        /*1790*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*17a0*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*17b0*/        FMNMX R3, R4, R3, !PT ;
        /*17c0*/        FMNMX R8, R5, R6, !PT ;
        /*17d0*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*17e0*/        LEA R5, R2, UR6, 0x4 ;
        /*17f0*/        IMAD.SHL.U32 R2, R26, 0x10, RZ ;
        /*1800*/        FMNMX R10, R9, R10, !PT ;
        /*1810*/        FMNMX R12, R16, R7, !PT ;
        /*1820*/        IMAD.IADD R0, R0, 0x1, R5 ;
        /*1830*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*1840*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1850*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*1860*/        FMNMX R4, R3, R6, !PT ;
        /*1870*/        SHF.R.U32.HI R3, RZ, 0x5, R26 ;
        /*1880*/        IMAD.SHL.U32 R3, R3, 0x80, RZ ;
        /*1890*/        FMNMX R5, R8, R7, !PT ;
        /*18a0*/        FMNMX R6, R10, R11, !PT ;
        /*18b0*/        FMNMX R7, R12, R13, !PT ;
        /*18c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18d0*/        LOP3.LUT R13, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*18e0*/        LOP3.LUT R12, R3, 0x1f0, R2, 0xc8, !PT ;
        /*18f0*/        STS.128 [R0], R4 ;
        /*1900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1910*/        LOP3.LUT R0, R26, 0x7f, RZ, 0xc0, !PT ;
        /*1920*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*1930*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*1940*/        LDS.128 R8, [R13+UR6] ;
        /*1950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1960*/        STS.128 [R13+UR6], R8 ;
        /*1970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1980*/        LDSM.16.M88 R15, [R12+UR6] ;
        /*1990*/        @P0 EXIT ;
        /*19a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*19b0*/        STG.E desc[UR4][R2.64], R15 ;
        /*19c0*/        EXIT ;
        /*19d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*19e0*/        @!P0 BRA 0x19d0 ;
        /*19f0*/        BRA 0x8a0 ;
        /*1a00*/        BRA 0x1a00;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;
        /*1a80*/        NOP;
        /*1a90*/        NOP;
        /*1aa0*/        NOP;
        /*1ab0*/        NOP;
        /*1ac0*/        NOP;
        /*1ad0*/        NOP;
        /*1ae0*/        NOP;
        /*1af0*/        NOP;

		..........

