
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        SHF.R.U32.HI R11, RZ, 0x1, R0.reuse ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x80, P0 ;
        /*00d0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00e0*/        R2UR UR13, R4 ;
        /*00f0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR13, P1 ;
        /*0140*/        USHF.L.U32 UR7, UR13, 0xf, URZ ;
        /*0150*/        USHF.L.U32 UR11, UR13, 0x8, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        USHF.L.U32 UR10, UR13, 0x5, URZ ;
        /*0180*/        ULOP3.LUT UR7, UR7, 0x18000, URZ, 0xc0, !UPT ;
        /*0190*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*01b0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        VOTEU.ANY UP0, P1 ;
        /*01e0*/        @P0 R2UR UR14, R2 ;
        /*01f0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x20000 ;
        /*0200*/        UIADD3 UR8, UR6, UR7, URZ ;
        /*0210*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0230*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0240*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0250*/        @UP2 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0260*/        VOTEU.ANY UP1, P0 ;
        /*0270*/        @P0 R2UR UR15, R3 ;
        /*0280*/        LOP3.LUT R3, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0290*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R2 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD R2, R2, 0x2, R3 ;
        /*02f0*/        @UP1 UTMALDG.3D [UR8], [UR14] ;
        /*0300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0310*/        @!P0 BRA 0xd80 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        ELECT P0, URZ, PT ;
        /*0340*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0350*/        LOP3.LUT R11, R11, 0x70, RZ, 0xc0, !PT ;
        /*0360*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0370*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0380*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0390*/        LOP3.LUT R10, R0, 0x10, RZ, 0xc0, !PT ;
        /*03a0*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*03b0*/        LOP3.LUT R2, R2, R11, RZ, 0x3c, !PT ;
        /*03c0*/        LEA R27, R10, UR6, 0xc ;
        /*03d0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03e0*/        IMAD.IADD R27, R2, 0x1, R27 ;
        /*03f0*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0400*/        LDS.64 R14, [R27+0x2000] ;
        /*0410*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0420*/        LDS.64 R16, [R27+0x2800] ;
        /*0430*/        LDS.64 R4, [R27+0x3000] ;
        /*0440*/        LDS.64 R12, [R27+0x3800] ;
        /*0450*/        LDS.64 R22, [R27] ;
        /*0460*/        LDS.64 R2, [R27+0x800] ;
        /*0470*/        LDS.64 R8, [R27+0x1000] ;
        /*0480*/        LDS.64 R6, [R27+0x1800] ;
        /*0490*/        LDS.64 R18, [R27+0x7000] ;
        /*04a0*/        LDS.64 R20, [R27+0x7800] ;
        /*04b0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*04d0*/        LDS.64 R16, [R27+0xa000] ;
        /*04e0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R13, R4, R12, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R12, R15, R5, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R13, R14, R13, !PT ;
        /*0520*/        LDS.64 R4, [R27+0x6800] ;
        /*0530*/        HMNMX2.BF16_V2 R22, R22, R2, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R23, R23, R3, !PT ;
        /*0550*/        LDS.64 R14, [R27+0xa800] ;
        /*0560*/        LDS.64 R2, [R27+0x6000] ;
        /*0570*/        HMNMX2.BF16_V2 R24, R8, R6, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R25, R9, R7, !PT ;
        /*0590*/        LDS.64 R6, [R27+0xb000] ;
        /*05a0*/        VHMNMX.BF16_V2 R13, R22, R24, R13, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R12, R23, R25, R12, !PT ;
        /*05c0*/        LDS.64 R8, [R27+0xb800] ;
        /*05d0*/        HMNMX2.BF16_V2 R25, R18, R20, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R24, R19, R21, !PT ;
        /*05f0*/        LDS.64 R22, [R27+0x8800] ;
        /*0600*/        LDS.64 R20, [R27+0x8000] ;
        /*0610*/        LDS.64 R18, [R27+0x5800] ;
        /*0620*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R26, R16, R14, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0650*/        LDS.64 R16, [R27+0x5000] ;
        /*0660*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R25, R2, R25, !PT ;
        /*0680*/        LDS.64 R4, [R27+0x4000] ;
        /*0690*/        HMNMX2.BF16_V2 R24, R3, R24, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*06b0*/        LDS.64 R2, [R27+0x9000] ;
        /*06c0*/        VHMNMX.BF16_V2 R9, R7, R9, R15, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R26, R26, R6, !PT ;
        /*06e0*/        LDS.64 R14, [R27+0x4800] ;
        /*06f0*/        HMNMX2.BF16_V2 R8, R20, R22, !PT ;
        /*0700*/        LDS.64 R6, [R27+0x9800] ;
        /*0710*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R19, R17, R19, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R4, R4, R14, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R14, R21, R23, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R2, R2, R6, !PT ;
        /*0760*/        LDS.64 R20, [R27+0xc000] ;
        /*0770*/        HMNMX2.BF16_V2 R7, R3, R7, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R18, R5, R15, !PT ;
        /*0790*/        LDS.64 R22, [R27+0xc800] ;
        /*07a0*/        VHMNMX.BF16_V2 R26, R8, R2, R26, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R28, R14, R7, R9, !PT ;
        /*07c0*/        LDS.64 R2, [R27+0xd000] ;
        /*07d0*/        VHMNMX.BF16_V2 R25, R4, R16, R25, !PT ;
        /*07e0*/        LDS.64 R8, [R27+0xd800] ;
        /*07f0*/        LDS.64 R4, [R27+0xf000] ;
        /*0800*/        LDS.64 R6, [R27+0xf800] ;
        /*0810*/        LDS.64 R14, [R27+0xe000] ;
        /*0820*/        LDS.64 R16, [R27+0xe800] ;
        /*0830*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0840*/        VHMNMX.BF16_V2 R20, R2, R8, R20, !PT ;
        /*0850*/        LOP3.LUT R2, R0.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*0870*/        LOP3.LUT R8, R0, 0x100, RZ, 0xc0, !PT ;
        /*0880*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0890*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*08b0*/        LOP3.LUT R11, R2, R11, RZ, 0x3c, !PT ;
        /*08c0*/        IMAD.SHL.U32 R2, R0, 0x20, RZ ;
        /*08d0*/        VHMNMX.BF16_V2 R6, R18, R19, R24, !PT ;
        /*08e0*/        VHMNMX.BF16_V2 R4, R14, R16, R4, !PT ;
        /*08f0*/        VHMNMX.BF16_V2 R14, R21, R23, R3, !PT ;
        /*0900*/        VHMNMX.BF16_V2 R7, R15, R17, R5, !PT ;
        /*0910*/        VHMNMX.BF16_V2 R4, R20, R4, R26, !PT ;
        /*0920*/        VHMNMX.BF16_V2 R3, R14, R7, R28, !PT ;
        /*0930*/        VHMNMX.BF16_V2 R13, R13, R25, R4, !PT ;
        /*0940*/        VHMNMX.BF16_V2 R6, R12, R6, R3, !PT ;
        /*0950*/        LOP3.LUT R4, R0, 0x7, RZ, 0xc0, !PT ;
        /*0960*/        LOP3.LUT R3, R2, 0x1f00, RZ, 0xc0, !PT ;
        /*0970*/        LOP3.LUT R5, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0980*/        LEA R9, R4.reuse, UR6, 0xa ;
        /*0990*/        IMAD R3, R4, 0x10, R3 ;
        /*09a0*/        SHF.R.U32.HI R2, RZ, 0x1, R5 ;
        /*09b0*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*09c0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*09d0*/        PRMT R5, R13.reuse, 0x7632, R5 ;
        /*09e0*/        IMAD R9, R10, 0x20, R9 ;
        /*09f0*/        PRMT R4, R13, 0x7610, R4 ;
        /*0a00*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0a10*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*0a20*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0a30*/        IADD3 R8, R11, R9, R8 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0a60*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0a70*/        STS.128 [R3+UR6], R4 ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a90*/        LDS.128 R12, [R8] ;
        /*0aa0*/        SHFL.BFLY PT, R9, R12, 0x8, 0x1f ;
        /*0ab0*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*0ac0*/        SHFL.BFLY PT, R11, R14, 0x8, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*0ae0*/        FMNMX R9, R12, R9, !PT ;
        /*0af0*/        FMNMX R16, R13, R16, !PT ;
        /*0b00*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*0b10*/        FMNMX R11, R14, R11, !PT ;
        /*0b20*/        SHFL.BFLY PT, R3, R16, 0x4, 0x1f ;
        /*0b30*/        FMNMX R18, R15, R18, !PT ;
        /*0b40*/        SHFL.BFLY PT, R6, R11, 0x4, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*0b60*/        FMNMX R4, R9, R4, !PT ;
        /*0b70*/        FMNMX R5, R16, R3, !PT ;
        /*0b80*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*0b90*/        FMNMX R12, R11, R6, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0bb0*/        FMNMX R15, R18, R7, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R8, R15, 0x2, 0x1f ;
        /*0be0*/        FMNMX R3, R4, R3, !PT ;
        /*0bf0*/        FMNMX R7, R5, R6, !PT ;
        /*0c00*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*0c10*/        LEA R5, R10, UR6, 0x4 ;
        /*0c20*/        FMNMX R13, R12, R13, !PT ;
        /*0c30*/        FMNMX R9, R15, R8, !PT ;
        /*0c40*/        IMAD.IADD R10, R2, 0x1, R5 ;
        /*0c50*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        LEA R2, P1, R0, UR12, 0x4 ;
        /*0c80*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R16, R9, 0x1, 0x1f ;
        /*0ca0*/        FMNMX R4, R3, R6, !PT ;
        /*0cb0*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0cc0*/        LEA R0, R0, UR6, 0x4 ;
        /*0cd0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0ce0*/        FMNMX R5, R7, R8, !PT ;
        /*0cf0*/        FMNMX R6, R13, R14, !PT ;
        /*0d00*/        FMNMX R7, R9, R16, !PT ;
        /*0d10*/        STS.128 [R10], R4 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        @P0 EXIT ;
        /*0d40*/        LDS.128 R4, [R0] ;
        /*0d50*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0d60*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0d70*/        EXIT ;
        /*0d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0d90*/        @!P0 BRA 0xd80 ;
        /*0da0*/        BRA 0x320 ;
        /*0db0*/        BRA 0xdb0;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

