
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0260*/        @!P0 BRA 0x850 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*02a0*/        LOP3.LUT R15, R0.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*02b0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        LOP3.LUT R3, R2, 0x7f8, RZ, 0xc0, !PT ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*0300*/        LOP3.LUT R3, R3, 0x30, R0, 0x78, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0320*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0330*/        LDS.64 R4, [R3+UR8+0x1000] ;
        /*0340*/        LOP3.LUT P0, RZ, R0, 0xf8, RZ, 0xc0, !PT ;
        /*0350*/        LDS.64 R10, [R3+UR8+0x1800] ;
        /*0360*/        LDS.64 R6, [R3+UR8] ;
        /*0370*/        LDS.64 R8, [R3+UR8+0x800] ;
        /*0380*/        HMNMX2.BF16_V2 R2, R4, R10, !PT ;
        /*0390*/        HMNMX2.BF16_V2 R4, R5, R11, !PT ;
        /*03a0*/        VHMNMX.BF16_V2 R5, R6.reuse.H0_H0, R8.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*03b0*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R8.H1_H1, R2.H1_H1, !PT ;
        /*03c0*/        VHMNMX.BF16_V2 R8, R7.H1_H1, R9.reuse.H1_H1, R4.H1_H1, !PT ;
        /*03d0*/        PRMT R2, R5, 0x7610, R2 ;
        /*03e0*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R9.H0_H0, R4.reuse.H0_H0, !PT ;
        /*03f0*/        PRMT R4, R6, 0x7610, R4 ;
        /*0400*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0410*/        PRMT R5, R8, 0x7610, R5 ;
        /*0420*/        PRMT R3, R7, 0x7610, R3 ;
        /*0430*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0440*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0450*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*0460*/        IMAD.U32 R5, R3, 0x10000, RZ ;
        /*0470*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0480*/        SHFL.BFLY PT, R3, R6, 0x10, 0x1f ;
        /*0490*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*04a0*/        FMNMX R7, R2, R7, !PT ;
        /*04b0*/        FMNMX R10, R4, R9, !PT ;
        /*04c0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*04d0*/        FMNMX R13, R6, R3, !PT ;
        /*04e0*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*04f0*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*0500*/        FMNMX R12, R5, R12, !PT ;
        /*0510*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*0520*/        IMAD.SHL.U32 R2, R3.reuse, 0x10, RZ ;
        /*0530*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0540*/        IMAD.SHL.U32 R0, R3, 0x4, RZ ;
        /*0550*/        FMNMX R4, R7, R8, !PT ;
        /*0560*/        IMAD R8, R15, 0x4, R2 ;
        /*0570*/        FMNMX R5, R10, R9, !PT ;
        /*0580*/        SHF.R.U32.HI R9, RZ, 0x1, R15 ;
        /*0590*/        FMNMX R7, R13, R14, !PT ;
        /*05a0*/        LOP3.LUT R8, R8, R9, RZ, 0x3c, !PT ;
        /*05b0*/        FMNMX R6, R12, R11, !PT ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        LEA R15, R3, UR8, 0x7 ;
        /*05e0*/        LOP3.LUT R10, R2, R9, RZ, 0x3c, !PT ;
        /*05f0*/        IMAD.IADD R15, R10, 0x1, R15 ;
        /*0600*/        STS.128 [R8+UR8], R4 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        LDS.128 R12, [R15] ;
        /*0630*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*0640*/        SHFL.BFLY PT, R10, R13, 0x4, 0x1f ;
        /*0650*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*0660*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*0670*/        FMNMX R11, R12, R11, !PT ;
        /*0680*/        FMNMX R10, R13, R10, !PT ;
        /*0690*/        SHFL.BFLY PT, R4, R11, 0x2, 0x1f ;
        /*06a0*/        FMNMX R17, R14, R17, !PT ;
        /*06b0*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*06c0*/        FMNMX R16, R15, R16, !PT ;
        /*06d0*/        SHFL.BFLY PT, R8, R17, 0x2, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*06f0*/        FMNMX R6, R11, R4, !PT ;
        /*0700*/        FMNMX R7, R10, R5, !PT ;
        /*0710*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        FMNMX R12, R17, R8, !PT ;
        /*0740*/        FMNMX R19, R16, R19, !PT ;
        /*0750*/        LEA R10, P1, R3, UR12, 0x4 ;
        /*0760*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*0770*/        LEA.HI.X R11, R0, UR4, RZ, 0x2, P1 ;
        /*0780*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*07a0*/        FMNMX R4, R6, R5, !PT ;
        /*07b0*/        FMNMX R5, R7, R8, !PT ;
        /*07c0*/        FMNMX R6, R12, R13, !PT ;
        /*07d0*/        FMNMX R7, R19, R14, !PT ;
        /*07e0*/        STS.128 [R9+UR8], R4 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        @P0 EXIT ;
        /*0810*/        LDS.128 R4, [R2+UR8] ;
        /*0820*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0830*/        STG.E.128 desc[UR4][R10.64], R4 ;
        /*0840*/        EXIT ;
        /*0850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0860*/        @!P0 BRA 0x850 ;
        /*0870*/        BRA 0x270 ;
        /*0880*/        BRA 0x880;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

