
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R5, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R14, RZ, RZ, 0x780 ;
        /*0130*/        LDS R8, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R15, [UR8+0x38] ;
        /*0160*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0180*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*0190*/        STS [UR8+0x8], R4 ;
        /*01a0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01b0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01c0*/        STS [UR8+0x34], R7 ;
        /*01d0*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f ;
        /*01f0*/        LDS R9, [UR8+0x8] ;
        /*0200*/        LDC.64 R4, c[0x0][0x210] ;
        /*0210*/        LOP3.LUT R10, R15, 0xff, R8, 0xb8, !PT ;
        /*0220*/        LDS R12, [UR8+0x34] ;
        /*0230*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0240*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        STS [UR8+0x1c], R11 ;
        /*0260*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0270*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*0280*/        LDS R16, [UR8+0x1c] ;
        /*0290*/        SHF.R.U32.HI R11, RZ, 0x4, R7 ;
        /*02a0*/        STS [UR8+0x28], R15 ;
        /*02b0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02c0*/        STS [UR8+0x38], R10 ;
        /*02d0*/        STS [UR8+0xc], R2 ;
        /*02e0*/        STS [UR8+0x10], R6 ;
        /*02f0*/        STS.64 [UR8], R4 ;
        /*0300*/        LOP3.LUT R14, R9, 0x500, R14, 0xd8, !PT ;
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0340*/        STS.64 [UR8+0x20], R8 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R11, R16, 0xf0, R11, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x8], R14 ;
        /*03a0*/        STS [UR8+0x1c], R11 ;
        /*03b0*/        STS [UR8+0x34], R12 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0460*/        ULDC UR6, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0490*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04a0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R3, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0530*/        LDS R7, [R3+UR8] ;
        /*0540*/        IADD3 R4, P0, R3, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R5, RZ, RZ, UR7, P0 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*0690*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x2000 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        VOTEU.ANY UP2, P1 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        @UP0 UMOV UR11, URZ ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @UP0 UMOV UR4, UR6 ;
        /*0780*/        @UP0 UMOV UR5, UR7 ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R3 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*07f0*/        @!P0 BRA 0xe20 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*0830*/        SHF.R.U32.HI R9, RZ, 0x1, R0.reuse ;
        /*0840*/        IMAD.SHL.U32 R15, R0, 0x200, RZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0860*/        IMAD.SHL.U32 R14, R0, 0x20, RZ ;
        /*0870*/        LOP3.LUT R3, R3, 0xff8, RZ, 0xc0, !PT ;
        /*0880*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0890*/        LOP3.LUT R17, R0, 0x100, RZ, 0xc0, !PT ;
        /*08a0*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*08b0*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*08c0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*08d0*/        LOP3.LUT R16, R15, 0xe00, RZ, 0xc0, !PT ;
        /*08e0*/        ULEA UR5, UP0, UR12, UR10, 0x8 ;
        /*08f0*/        LOP3.LUT R14, R14, 0x100, RZ, 0xc0, !PT ;
        /*0900*/        IADD3 R17, R17, UR8, R16 ;
        /*0910*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*0920*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0930*/        LDS.64 R4, [R3+UR8] ;
        /*0940*/        LOP3.LUT P0, RZ, R0, 0x1c0, RZ, 0xc0, !PT ;
        /*0950*/        LDS.64 R6, [R3+UR8+0x1000] ;
        /*0960*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0970*/        LOP3.LUT R8, R3, 0xe70, RZ, 0xc0, !PT ;
        /*0980*/        LOP3.LUT R15, R8, 0xf0, R9, 0x78, !PT ;
        /*0990*/        LOP3.LUT R8, R3, 0xf0, RZ, 0xc0, !PT ;
        /*09a0*/        IADD3 R16, R15, UR8, R14 ;
        /*09b0*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R6, R5, R7, !PT ;
        /*09d0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*09e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*09f0*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0a00*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0a10*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0a20*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0a30*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0a40*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0a70*/        FMNMX R4, R4, R11, !PT ;
        /*0a80*/        FMNMX R5, R5, R10, !PT ;
        /*0a90*/        LOP3.LUT R10, R8, 0x70, R9, 0x78, !PT ;
        /*0aa0*/        FMNMX R6, R6, R13, !PT ;
        /*0ab0*/        LOP3.LUT R9, R9, 0xf0, RZ, 0xc0, !PT ;
        /*0ac0*/        IMAD.IADD R10, R10, 0x1, R17 ;
        /*0ad0*/        FMNMX R7, R7, R12, !PT ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        STS.128 [R16], R4 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        LDS.128 R12, [R10] ;
        /*0b20*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R20, R15, 0x8, 0x1f ;
        /*0b60*/        FMNMX R11, R12, R11, !PT ;
        /*0b70*/        FMNMX R17, R14, R17, !PT ;
        /*0b80*/        SHFL.BFLY PT, R4, R11, 0x4, 0x1f ;
        /*0b90*/        FMNMX R18, R13, R18, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R10, R17, 0x4, 0x1f ;
        /*0bb0*/        FMNMX R20, R15, R20, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R5, R18, 0x4, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R7, R20, 0x4, 0x1f ;
        /*0be0*/        FMNMX R4, R11, R4, !PT ;
        /*0bf0*/        FMNMX R13, R17, R10, !PT ;
        /*0c00*/        FMNMX R6, R18, R5, !PT ;
        /*0c10*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*0c20*/        FMNMX R14, R20, R7, !PT ;
        /*0c30*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0c60*/        FMNMX R16, R13, R12, !PT ;
        /*0c70*/        FMNMX R10, R4, R5, !PT ;
        /*0c80*/        FMNMX R11, R6, R7, !PT ;
        /*0c90*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*0ca0*/        FMNMX R17, R14, R15, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*0cc0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*0ce0*/        FMNMX R4, R10, R5, !PT ;
        /*0cf0*/        LOP3.LUT R10, R2, 0xf0, R3, 0xc8, !PT ;
        /*0d00*/        FMNMX R6, R16, R7, !PT ;
        /*0d10*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0d20*/        FMNMX R5, R11, R12, !PT ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*0d50*/        FMNMX R7, R17, R18, !PT ;
        /*0d60*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0d70*/        STS.128 [R9+UR8], R4 ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        LDS.128 R12, [R8+UR8] ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        STS.128 [R8+UR8], R12 ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        LDSM.16.M88 R11, [R10+UR8] ;
        /*0de0*/        @P0 EXIT ;
        /*0df0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0e00*/        STG.E desc[UR4][R2.64], R11 ;
        /*0e10*/        EXIT ;
        /*0e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0e30*/        @!P0 BRA 0xe20 ;
        /*0e40*/        BRA 0x800 ;
        /*0e50*/        BRA 0xe50;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

