
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R3, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R3, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R4 ;
        /*01e0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R4 ;
        /*0200*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0210*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R5 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R0, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0280*/        @!P0 BRA 0xde0 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R3.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R3, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*02f0*/        @!P1 BRA 0xd50 ;
        /*0300*/        IMAD.SHL.U32 R0, R3.reuse, 0x10, RZ ;
        /*0310*/        IMAD.SHL.U32 R5, R3, 0x2, RZ ;
        /*0320*/        LOP3.LUT R0, R0, 0xff0, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R36, R0, 0x70, R5, 0x78, !PT ;
        /*0340*/        LDS.128 R8, [R36+UR8+0x6000] ;
        /*0350*/        LDS.128 R12, [R36+UR8+0x7000] ;
        /*0360*/        LDS.128 R4, [R36+UR8+0x4000] ;
        /*0370*/        LDS.128 R16, [R36+UR8+0x5000] ;
        /*0380*/        LDS.128 R20, [R36+UR8+0x2000] ;
        /*0390*/        LDS.128 R24, [R36+UR8+0x3000] ;
        /*03a0*/        LDS.128 R32, [R36+UR8] ;
        /*03b0*/        LDS.128 R28, [R36+UR8+0x1000] ;
        /*03c0*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*03e0*/        LOP3.LUT R12, R3.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0400*/        VHMNMX.BF16_V2 R0, R4.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R4, R4.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0420*/        LOP3.LUT R8, R3, 0x7, RZ, 0xc0, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R2, R5.reuse.H0_H0, R17.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R5, R5.H1_H1, R17.H1_H1, R9.H1_H1, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R9, R10, R14, !PT ;
        /*0460*/        IMAD.SHL.U32 R10, R8.reuse, 0x10, RZ ;
        /*0470*/        SHF.R.U32.HI R3, RZ, 0x1, R12 ;
        /*0480*/        LEA R8, R8, UR8, 0x7 ;
        /*0490*/        IMAD R12, R12, 0x4, R10 ;
        /*04a0*/        LOP3.LUT R13, R10, R3, RZ, 0x3c, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R14, R20, R24, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*04d0*/        IMAD.IADD R8, R13, 0x1, R8 ;
        /*04e0*/        VHMNMX.BF16_V2 R10, R6.reuse.H0_H0, R18.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R17, R22, R26, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R18.H1_H1, R9.H1_H1, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R9, R7.reuse.H0_H0, R19.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R11, R32.reuse.H0_H0, R28.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R14.H1_H1, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R13, R33.H0_H0, R29.H0_H0, R21.H0_H0, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R14, R34.H0_H0, R30.H0_H0, R17.H0_H0, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R15, R35.H0_H0, R31.H0_H0, R23.H0_H0, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R21.H1_H1, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R30, R34.H1_H1, R30.H1_H1, R17.H1_H1, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R23.H1_H1, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R2, R13.H0_H0, R2.H0_H0, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R0, R11.H0_H0, R0.H0_H0, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R9, R15.H0_H0, R9.H0_H0, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R4, R28.H0_H0, R4.H0_H0, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R5, R29.H0_H0, R5.H0_H0, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R6, R30.H0_H0, R6.H0_H0, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R7, R31.H0_H0, R7.H0_H0, !PT ;
        /*0630*/        PRMT R20, R2, 0x7610, R20 ;
        /*0640*/        PRMT R22, R0, 0x7610, R22 ;
        /*0650*/        PRMT R2, R9, 0x7610, R2 ;
        /*0660*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0670*/        HMNMX2.BF16_V2 R10, R14.H0_H0, R10.H0_H0, !PT ;
        /*0680*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0690*/        PRMT R21, R4, 0x7610, R21 ;
        /*06a0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*06b0*/        PRMT R11, R5, 0x7610, R11 ;
        /*06c0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*06d0*/        PRMT R0, R6, 0x7610, R0 ;
        /*06e0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*06f0*/        PRMT R9, R7, 0x7610, R9 ;
        /*0700*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0710*/        LOP3.LUT R23, R12, R3, RZ, 0x3c, !PT ;
        /*0720*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0730*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0740*/        SHFL.BFLY PT, R5, R22, 0x10, 0x1f ;
        /*0750*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0760*/        SHFL.BFLY PT, R4, R21, 0x10, 0x1f ;
        /*0770*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0780*/        SHFL.BFLY PT, R7, R20, 0x10, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        FMNMX R5, R22, R5, !PT ;
        /*07c0*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*07d0*/        FMNMX R6, R21, R4, !PT ;
        /*07e0*/        SHFL.BFLY PT, R16, R5, 0x8, 0x1f ;
        /*07f0*/        FMNMX R7, R20, R7, !PT ;
        /*0800*/        SHFL.BFLY PT, R17, R6, 0x8, 0x1f ;
        /*0810*/        FMNMX R12, R11, R12, !PT ;
        /*0820*/        SHFL.BFLY PT, R18, R7, 0x8, 0x1f ;
        /*0830*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R25, R0, 0x10, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R15, R2, 0x10, 0x1f ;
        /*0860*/        FMNMX R24, R10, R13, !PT ;
        /*0870*/        SHFL.BFLY PT, R4, R9, 0x10, 0x1f ;
        /*0880*/        FMNMX R16, R5, R16, !PT ;
        /*0890*/        FMNMX R17, R6, R17, !PT ;
        /*08a0*/        SHFL.BFLY PT, R13, R24, 0x8, 0x1f ;
        /*08b0*/        FMNMX R18, R7, R18, !PT ;
        /*08c0*/        FMNMX R19, R12, R19, !PT ;
        /*08d0*/        FMNMX R25, R0, R25, !PT ;
        /*08e0*/        STS.128 [R23+UR8], R16 ;
        /*08f0*/        FMNMX R26, R2, R15, !PT ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        FMNMX R27, R9, R4, !PT ;
        /*0920*/        SHFL.BFLY PT, R14, R25, 0x8, 0x1f ;
        /*0930*/        FMNMX R12, R24, R13, !PT ;
        /*0940*/        SHFL.BFLY PT, R15, R26, 0x8, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R28, R27, 0x8, 0x1f ;
        /*0960*/        LDS.128 R4, [R8] ;
        /*0970*/        FMNMX R13, R25, R14, !PT ;
        /*0980*/        FMNMX R14, R26, R15, !PT ;
        /*0990*/        FMNMX R15, R27, R28, !PT ;
        /*09a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09b0*/        SHFL.BFLY PT, R25, R4, 0x4, 0x1f ;
        /*09c0*/        STS.128 [R23+UR8], R12 ;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09e0*/        SHFL.BFLY PT, R27, R6, 0x4, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R26, R5, 0x4, 0x1f ;
        /*0a00*/        FMNMX R25, R4, R25, !PT ;
        /*0a10*/        SHFL.BFLY PT, R30, R7, 0x4, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R28, R25, 0x2, 0x1f ;
        /*0a30*/        LDS.128 R16, [R8] ;
        /*0a40*/        FMNMX R24, R6, R27, !PT ;
        /*0a50*/        FMNMX R26, R5, R26, !PT ;
        /*0a60*/        SHFL.BFLY PT, R13, R26, 0x2, 0x1f ;
        /*0a70*/        FMNMX R4, R7, R30, !PT ;
        /*0a80*/        FMNMX R5, R25, R28, !PT ;
        /*0a90*/        SHFL.BFLY PT, R27, R16, 0x4, 0x1f ;
        /*0aa0*/        FMNMX R13, R26, R13, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*0ac0*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R12, R19, 0x4, 0x1f ;
        /*0ae0*/        FMNMX R6, R16, R27, !PT ;
        /*0af0*/        FMNMX R7, R17, R14, !PT ;
        /*0b00*/        SHFL.BFLY PT, R27, R6, 0x2, 0x1f ;
        /*0b10*/        FMNMX R25, R18, R15, !PT ;
        /*0b20*/        SHFL.BFLY PT, R17, R4, 0x2, 0x1f ;
        /*0b30*/        FMNMX R26, R19, R12, !PT ;
        /*0b40*/        SHFL.BFLY PT, R15, R24, 0x2, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R28, R7, 0x2, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R12, R5, 0x1, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R18, R25, 0x2, 0x1f ;
        /*0b80*/        FMNMX R16, R6, R27, !PT ;
        /*0b90*/        SHFL.BFLY PT, R19, R26, 0x2, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*0bb0*/        FMNMX R14, R24, R15, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R27, R16, 0x1, 0x1f ;
        /*0bd0*/        FMNMX R15, R4, R17, !PT ;
        /*0be0*/        FMNMX R17, R7, R28, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*0c00*/        FMNMX R4, R5, R12, !PT ;
        /*0c10*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*0c20*/        FMNMX R18, R25, R18, !PT ;
        /*0c30*/        FMNMX R19, R26, R19, !PT ;
        /*0c40*/        SHFL.BFLY PT, R25, R18, 0x1, 0x1f ;
        /*0c50*/        FMNMX R5, R13, R6, !PT ;
        /*0c60*/        SHFL.BFLY PT, R26, R17, 0x1, 0x1f ;
        /*0c70*/        SHFL.BFLY PT, R24, R19, 0x1, 0x1f ;
        /*0c80*/        FMNMX R6, R14, R7, !PT ;
        /*0c90*/        FMNMX R7, R15, R12, !PT ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        FMNMX R12, R16, R27, !PT ;
        /*0cc0*/        FMNMX R14, R18, R25, !PT ;
        /*0cd0*/        FMNMX R13, R17, R26, !PT ;
        /*0ce0*/        FMNMX R15, R19, R24, !PT ;
        /*0cf0*/        STS.128 [R3+UR8], R4 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        STS.128 [R3+UR8], R12 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        @P0 BRA 0x740 ;
        /*0d50*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0d60*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0d70*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0d80*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0d90*/        @P2 EXIT ;
        /*0da0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0db0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0dc0*/        STG.E desc[UR6][R2.64], RZ ;
        /*0dd0*/        EXIT ;
        /*0de0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0df0*/        @!P0 BRA 0xde0 ;
        /*0e00*/        BRA 0x290 ;
        /*0e10*/        BRA 0xe10;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

