
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x900 ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0090*/        ISETP.LT.U32.AND P0, PT, R0.reuse, 0x20, P0 ;
        /*00a0*/        LOP3.LUT P1, R12, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        VOTEU.ANY UP0, P0 ;
        /*00c0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*00d0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*00e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0100*/        VOTEU.ANY UP0, P0 ;
        /*0110*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x2080], UR4 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        ULDC UR4, c[0x0][0x300] ;
        /*0140*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0150*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2080], R2 ;
        /*0160*/        @!P0 BRA 0x7c0 ;
        /*0170*/        S2UR UR4, SR_CTAID.Z ;
        /*0180*/        ULDC UR7, c[0x0][0xc] ;
        /*0190*/        ULDC UR5, c[0x0][0x10] ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R12.reuse, 0x20, PT ;
        /*01b0*/        UMOV UR13, URZ ;
        /*01c0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01d0*/        LEA R2, R12, UR8, 0x2 ;
        /*01e0*/        BSSY B1, 0x5c0 ;
        /*01f0*/        S2UR UR6, SR_CTAID.Y ;
        /*0200*/        @!P0 STS [R2+0x2000], RZ ;
        /*0210*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0220*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0230*/        UIADD3.X UR6, URZ, UR5, URZ, UP0, !UPT ;
        /*0240*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0250*/        UIMAD UR7, UR6, UR7, URZ ;
        /*0260*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*0270*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0280*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*0290*/        NOP ;
        /*02a0*/        @P1 BRA 0x5b0 ;
        /*02b0*/        LDS R2, [UR8+0x2008] ;
        /*02c0*/        LDC.64 R6, c[0x0][0x2f8] ;
        /*02d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*02e0*/        LDS R5, [UR8+0x2034] ;
        /*02f0*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0300*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0310*/        LDS R8, [UR8+0x201c] ;
        /*0320*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1f ;
        /*0330*/        IMAD.MOV.U32 R17, RZ, RZ, 0x7f ;
        /*0340*/        LDS R14, [UR8+0x2038] ;
        /*0350*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0360*/        STS.64 [UR8+0x2020], R16 ;
        /*0370*/        STS [UR8+0x2028], R15 ;
        /*0380*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0390*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*03a0*/        LOP3.LUT R7, R5, 0x1f000000, R10, 0xd8, !PT ;
        /*03b0*/        STS [UR8+0x2008], R4 ;
        /*03c0*/        SHF.R.U32.HI R5, RZ, 0x4, R3.reuse ;
        /*03d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*03e0*/        LDS R13, [UR8+0x2008] ;
        /*03f0*/        LOP3.LUT R10, R8, 0xf, R5, 0xb8, !PT ;
        /*0400*/        LOP3.LUT R9, R14, 0x7f, R9, 0xd8, !PT ;
        /*0410*/        STS [UR8+0x2034], R7 ;
        /*0420*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0430*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0440*/        LDS R11, [UR8+0x2034] ;
        /*0450*/        STS [UR8+0x201c], R10 ;
        /*0460*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0470*/        LDS R8, [UR8+0x201c] ;
        /*0480*/        SHF.R.U32.HI R14, RZ, 0x4, R7.reuse ;
        /*0490*/        IMAD.MOV.U32 R10, RZ, RZ, 0x6000 ;
        /*04a0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*04b0*/        STS [UR8+0x2038], R9 ;
        /*04c0*/        STS [UR8+0x200c], R2 ;
        /*04d0*/        STS [UR8+0x2010], R6 ;
        /*04e0*/        LOP3.LUT R13, R13, 0x500, R4, 0xd8, !PT ;
        /*04f0*/        LDC.64 R4, c[0x0][0x2e8] ;
        /*0500*/        LOP3.LUT R13, R13, 0x4000, R10, 0xd8, !PT ;
        /*0510*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0520*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0530*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0540*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0550*/        STS [UR8+0x2008], R13 ;
        /*0560*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0570*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*0580*/        STS [UR8+0x201c], R8 ;
        /*0590*/        STS [UR8+0x2034], R10 ;
        /*05a0*/        STS.64 [UR8+0x2000], R4 ;
        /*05b0*/        BSYNC B1 ;
        /*05c0*/        NOP ;
        /*05d0*/        @P0 BRA 0x6c0 ;
        /*05e0*/        S2R R2, SR_LANEID ;
        /*05f0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0630*/        IADD3 R4, R2.reuse, 0x2000, R3 ;
        /*0640*/        IADD3 R2, P1, R2, UR6, RZ ;
        /*0650*/        LDS R5, [R4] ;
        /*0660*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0670*/        UMOV UR4, UR6 ;
        /*0680*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0690*/        DEPBAR {5,4,3,2,1,0} ;
        /*06a0*/        UTMACCTL.IV [UR4] ;
        /*06b0*/        NOP ;
        /*06c0*/        @P0 BRA 0x700 ;
        /*06d0*/        UTMACMDFLUSH ;
        /*06e0*/        @P0 BRA 0x700 ;
        /*06f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0700*/        WARPSYNC.ALL ;
        /*0710*/        NOP ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        ELECT P0, URZ, PT ;
        /*0740*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, P0 ;
        /*0750*/        @!P0 BRA 0x8f0 ;
        /*0760*/        UIADD3 UR9, UR8, 0x2080, URZ ;
        /*0770*/        UMOV UR10, URZ ;
        /*0780*/        UMOV UR11, URZ ;
        /*0790*/        UMOV UR4, UR6 ;
        /*07a0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07b0*/        BRA 0x8f0 ;
        /*07c0*/        LDC.64 R2, c[0x0][0x198] ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        ELECT P0, URZ, PT ;
        /*07f0*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, P0 ;
        /*0800*/        VOTEU.ANY UP0, P0 ;
        /*0810*/        VOTEU.ANY UP1, P0 ;
        /*0820*/        @P0 IADD3 R4, P1, R2, 0x30, RZ ;
        /*0830*/        @UP0 UIADD3 UR9, UR8, 0x2080, URZ ;
        /*0840*/        @UP0 UMOV UR10, URZ ;
        /*0850*/        @P0 R2UR UR4, R4 ;
        /*0860*/        @P0 IMAD.X R2, RZ, RZ, R3, P1 ;
        /*0870*/        @UP0 UMOV UR11, URZ ;
        /*0880*/        @P0 R2UR UR5, R2 ;
        /*0890*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*08a0*/        @P0 R2UR UR4, R2 ;
        /*08b0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*08c0*/        @P0 R2UR UR5, R3 ;
        /*08d0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*08e0*/        NOP ;
        /*08f0*/        BSYNC B0 ;
        /*0900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2080], RZ ;
        /*0910*/        @!P0 BRA 0x1490 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        ELECT P0, URZ, PT ;
        /*0940*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0950*/        SHF.R.U32.HI R23, RZ, 0x1, R0 ;
        /*0960*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ ;
        /*0970*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0980*/        ULDC.64 UR6, c[0x0][0x2f0] ;
        /*0990*/        LOP3.LUT R3, R2, 0x1ff0, RZ, 0xc0, !PT ;
        /*09a0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*09b0*/        LOP3.LUT R23, R23, 0x80, RZ, 0xc0, !PT ;
        /*09c0*/        ULEA UR5, UP0, UR12, UR6, 0x7 ;
        /*09d0*/        LOP3.LUT R4, R3, 0x30, R4, 0x78, !PT ;
        /*09e0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*09f0*/        @P0 SYNCS.CCTL.IV [UR8+0x2080] ;
        /*0a00*/        LDS.128 R4, [R4+UR8] ;
        /*0a10*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0a20*/        PRMT R9, R4.reuse, 0x7632, R9 ;
        /*0a30*/        IMAD.U32 R12, R5.reuse, 0x10000, RZ ;
        /*0a40*/        PRMT R8, R5, 0x7632, R8 ;
        /*0a50*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*0a60*/        PRMT R5, R6.reuse, 0x7632, R5 ;
        /*0a70*/        IMAD.U32 R14, R6, 0x10000, RZ ;
        /*0a80*/        PRMT R3, R7.reuse, 0x7632, R3 ;
        /*0a90*/        IMAD.U32 R16, R7, 0x10000, RZ ;
        /*0aa0*/        IMAD.U32 R7, R9, 0x10000, RZ ;
        /*0ab0*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*0ac0*/        SHFL.BFLY PT, R9, R14, 0x10, 0x1f ;
        /*0ad0*/        IMAD.U32 R15, R5, 0x10000, RZ ;
        /*0ae0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0af0*/        SHFL.BFLY PT, R8, R11, 0x10, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R20, R13, 0x10, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R17, R16, 0x10, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R22, R15, 0x10, 0x1f ;
        /*0b50*/        FMNMX R4, R14, R9, !PT ;
        /*0b60*/        SHFL.BFLY PT, R24, R3, 0x10, 0x1f ;
        /*0b70*/        FMNMX R8, R11, R8, !PT ;
        /*0b80*/        FMNMX R10, R12, R5, !PT ;
        /*0b90*/        FMNMX R9, R7, R18, !PT ;
        /*0ba0*/        FMNMX R11, R13, R20, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R18, R9, 0x8, 0x1f ;
        /*0bc0*/        FMNMX R6, R16, R17, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0be0*/        IMAD.SHL.U32 R17, R0.reuse, 0x4, RZ ;
        /*0bf0*/        LOP3.LUT R16, R0, 0x3, RZ, 0xc0, !PT ;
        /*0c00*/        FMNMX R5, R15, R22, !PT ;
        /*0c10*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*0c20*/        LOP3.LUT R22, R2, 0x80, RZ, 0xc0, !PT ;
        /*0c30*/        FMNMX R12, R3, R24, !PT ;
        /*0c40*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0c50*/        LEA R21, R16.reuse, UR8, 0x8 ;
        /*0c60*/        IMAD.SHL.U32 R16, R16, 0x20, RZ ;
        /*0c70*/        LOP3.LUT R17, R17, 0x10, RZ, 0xc0, !PT ;
        /*0c80*/        SHFL.BFLY PT, R19, R6, 0x8, 0x1f ;
        /*0c90*/        IADD3 R17, R22, R21, R17 ;
        /*0ca0*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0cb0*/        LOP3.LUT R24, R16, 0x60, R0, 0x78, !PT ;
        /*0cc0*/        FMNMX R9, R9, R18, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R14, R5, 0x8, 0x1f ;
        /*0ce0*/        SHF.R.U32.HI R18, RZ, 0x3, R0 ;
        /*0cf0*/        IMAD.IADD R17, R24, 0x1, R17 ;
        /*0d00*/        FMNMX R8, R8, R13, !PT ;
        /*0d10*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0d20*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*0d30*/        FMNMX R11, R11, R20, !PT ;
        /*0d40*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*0d50*/        IADD3 R23, R23, UR8, R18 ;
        /*0d60*/        FMNMX R10, R10, R15, !PT ;
        /*0d70*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*0d80*/        FMNMX R6, R6, R19, !PT ;
        /*0d90*/        SHFL.BFLY PT, R20, R11, 0x4, 0x1f ;
        /*0da0*/        FMNMX R4, R4, R3, !PT ;
        /*0db0*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*0dc0*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0dd0*/        FMNMX R5, R5, R14, !PT ;
        /*0de0*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*0df0*/        IMAD R25, R3, 0x8, R16 ;
        /*0e00*/        FMNMX R7, R12, R7, !PT ;
        /*0e10*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0e20*/        LOP3.LUT R18, R25, 0x60, R0, 0x78, !PT ;
        /*0e30*/        SHFL.BFLY PT, R14, R5, 0x4, 0x1f ;
        /*0e40*/        FMNMX R8, R8, R21, !PT ;
        /*0e50*/        IMAD.IADD R18, R18, 0x1, R23 ;
        /*0e60*/        FMNMX R9, R9, R22, !PT ;
        /*0e70*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*0e80*/        FMNMX R11, R11, R20, !PT ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        FMNMX R10, R10, R19, !PT ;
        /*0eb0*/        FMNMX R4, R4, R15, !PT ;
        /*0ec0*/        FMNMX R6, R6, R13, !PT ;
        /*0ed0*/        FMNMX R5, R5, R14, !PT ;
        /*0ee0*/        FMNMX R7, R7, R12, !PT ;
        /*0ef0*/        STS.128 [R18], R8 ;
        /*0f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f10*/        LDS.128 R12, [R17] ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        STS.128 [R18], R4 ;
        /*0f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f50*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*0f70*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*0f90*/        LDS.128 R20, [R17] ;
        /*0fa0*/        FMNMX R4, R12, R19, !PT ;
        /*0fb0*/        FMNMX R5, R13, R24, !PT ;
        /*0fc0*/        FMNMX R7, R14, R25, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*0fe0*/        FMNMX R8, R15, R26, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*1000*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*1010*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*1020*/        SHFL.BFLY PT, R28, R21, 0x8, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R27, R23, 0x8, 0x1f ;
        /*1050*/        FMNMX R10, R20, R9, !PT ;
        /*1060*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*1070*/        FMNMX R28, R21, R28, !PT ;
        /*1080*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*1090*/        FMNMX R18, R22, R11, !PT ;
        /*10a0*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*10b0*/        FMNMX R11, R7, R14, !PT ;
        /*10c0*/        FMNMX R27, R23, R27, !PT ;
        /*10d0*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*10e0*/        SHFL.BFLY PT, R20, R27, 0x4, 0x1f ;
        /*10f0*/        FMNMX R6, R4, R9, !PT ;
        /*1100*/        FMNMX R9, R5, R12, !PT ;
        /*1110*/        FMNMX R4, R8, R13, !PT ;
        /*1120*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*1130*/        FMNMX R5, R10, R15, !PT ;
        /*1140*/        FMNMX R17, R28, R17, !PT ;
        /*1150*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*1160*/        FMNMX R19, R18, R19, !PT ;
        /*1170*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*1180*/        FMNMX R15, R27, R20, !PT ;
        /*1190*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*11a0*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*11b0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*11c0*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*11d0*/        FMNMX R7, R6, R7, !PT ;
        /*11e0*/        SHFL.BFLY PT, R22, R15, 0x2, 0x1f ;
        /*11f0*/        FMNMX R8, R9, R8, !PT ;
        /*1200*/        FMNMX R10, R11, R10, !PT ;
        /*1210*/        FMNMX R12, R4, R13, !PT ;
        /*1220*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*1230*/        FMNMX R13, R5, R14, !PT ;
        /*1240*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1250*/        FMNMX R18, R17, R18, !PT ;
        /*1260*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*1270*/        FMNMX R20, R19, R20, !PT ;
        /*1280*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*1290*/        FMNMX R22, R15, R22, !PT ;
        /*12a0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*12b0*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*12c0*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*12d0*/        FMNMX R6, R10, R9, !PT ;
        /*12e0*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*12f0*/        FMNMX R4, R7, R4, !PT ;
        /*1300*/        FMNMX R5, R8, R5, !PT ;
        /*1310*/        FMNMX R7, R12, R11, !PT ;
        /*1320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1330*/        FMNMX R8, R13, R14, !PT ;
        /*1340*/        FMNMX R9, R18, R15, !PT ;
        /*1350*/        FMNMX R10, R20, R17, !PT ;
        /*1360*/        LOP3.LUT R17, R2, 0x70, RZ, 0xc0, !PT ;
        /*1370*/        FMNMX R11, R22, R19, !PT ;
        /*1380*/        STS.128 [R3+UR8], R4 ;
        /*1390*/        STS.128 [R3+UR8+0x10], R8 ;
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13b0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*13c0*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*13d0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*13e0*/        LDS.128 R12, [R16+UR8] ;
        /*13f0*/        LDS.128 R20, [R16+UR8+0x10] ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        STS.128 [R16+UR8], R12 ;
        /*1420*/        STS.128 [R16+UR8+0x10], R20 ;
        /*1430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1440*/        LDSM.16.M88 R17, [R17+UR8] ;
        /*1450*/        @P0 EXIT ;
        /*1460*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1470*/        STG.E desc[UR4][R2.64], R17 ;
        /*1480*/        EXIT ;
        /*1490*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2080], RZ ;
        /*14a0*/        @!P0 BRA 0x1490 ;
        /*14b0*/        BRA 0x920 ;
        /*14c0*/        BRA 0x14c0;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

