
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R12, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R0, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R4, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R5, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0150*/        LDS R16, [UR6+0x38] ;
        /*0160*/        STS [UR6+0x28], R15 ;
        /*0170*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0190*/        LOP3.LUT R7, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*01a0*/        STS [UR6+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*01c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R8, [UR6+0x8] ;
        /*01f0*/        LOP3.LUT R10, R5, 0xf, R10, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0210*/        STS [UR6+0x34], R7 ;
        /*0220*/        LOP3.LUT R0, R16, 0xff, R9, 0xb8, !PT ;
        /*0230*/        LDS R11, [UR6+0x34] ;
        /*0240*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        STS [UR6+0x1c], R10 ;
        /*0260*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0270*/        LDS R19, [UR6+0x1c] ;
        /*0280*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*0290*/        SHF.R.U32.HI R10, RZ, 0x4, R7 ;
        /*02a0*/        STS [UR6+0x38], R0 ;
        /*02b0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*02c0*/        STS [UR6+0xc], R2 ;
        /*02d0*/        STS [UR6+0x10], R6 ;
        /*02e0*/        LOP3.LUT R14, R8, 0x500, R5, 0xd8, !PT ;
        /*02f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7f ;
        /*0300*/        LDC.64 R4, c[0x0][0x210] ;
        /*0310*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0320*/        STS.64 [UR6+0x20], R8 ;
        /*0330*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR6+0x8], R14 ;
        /*0370*/        LOP3.LUT R10, R19, 0xf0, R10, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R10 ;
        /*03a0*/        STS [UR6+0x34], R11 ;
        /*03b0*/        STS.64 [UR6], R4 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R0, RZ, 0x5, R12 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR6] ;
        /*0540*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0670*/        SHF.R.U32.HI R4, RZ, 0x1, R12 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R13, 0x40, P1 ;
        /*06a0*/        SHFL.IDX PT, R2, R0, RZ, 0x1f ;
        /*06b0*/        LOP3.LUT R8, R12.reuse, 0xf, RZ, 0xc0, !PT ;
        /*06c0*/        LOP3.LUT R3, R12, 0x1e0, RZ, 0xc0, !PT ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        VOTEU.ANY UP1, P0 ;
        /*06f0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        VOTEU.ANY UP0, P1 ;
        /*0730*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0740*/        @UP0 UMOV UR11, URZ ;
        /*0750*/        R2UR UR7, R2 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0780*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        VOTEU.ANY UP1, P1 ;
        /*07b0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07c0*/        @UP0 UMOV UR4, UR13 ;
        /*07d0*/        @UP0 UMOV UR5, UR14 ;
        /*07e0*/        ULEA UR8, UR7, UR6, 0xd ;
        /*07f0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*0800*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R2 ;
        /*0810*/        MEMBAR.ALL.CTA ;
        /*0820*/        FENCE.VIEW.ASYNC.S ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0860*/        @!P0 BRA 0xec0 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        IMAD R5, R8, 0x2, R3.reuse ;
        /*0890*/        ELECT P0, URZ, PT ;
        /*08a0*/        LOP3.LUT R9, R4, 0x70, RZ, 0xc0, !PT ;
        /*08b0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*08c0*/        LOP3.LUT R2, R12, 0x10, RZ, 0xc0, !PT ;
        /*08d0*/        IMAD.SHL.U32 R4, R5, 0x4, RZ ;
        /*08e0*/        ISETP.EQ.U32.AND P0, PT, R0.reuse, RZ, P0 ;
        /*08f0*/        IMAD.SHL.U32 R0, R0, 0x80, RZ ;
        /*0900*/        LEA R5, R2, UR6, 0x9 ;
        /*0910*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0920*/        LOP3.LUT R4, R4, R9.reuse, RZ, 0x3c, !PT ;
        /*0930*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0940*/        LOP3.LUT R8, R8, R9, RZ, 0x3c, !PT ;
        /*0950*/        IMAD.SHL.U32 R9, R12, 0x20, RZ ;
        /*0960*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0970*/        IMAD.IADD R10, R4, 0x1, R5 ;
        /*0980*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0990*/        LOP3.LUT R9, R9, 0x1f00, RZ, 0xc0, !PT ;
        /*09a0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*09b0*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*09c0*/        LDS.64 R14, [R10+0x1000] ;
        /*09d0*/        LOP3.LUT P0, RZ, R12, 0x180, RZ, 0xc0, !PT ;
        /*09e0*/        LDS.64 R16, [R10+0x1800] ;
        /*09f0*/        LDS.64 R4, [R10] ;
        /*0a00*/        LDS.64 R6, [R10+0x800] ;
        /*0a10*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R14, R4, R6, R14, !PT ;
        /*0a40*/        LOP3.LUT R4, R12, 0x7, RZ, 0xc0, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R15, R5, R7, R15, !PT ;
        /*0a60*/        LEA R11, R4.reuse, UR6, 0xa ;
        /*0a70*/        IMAD R10, R4, 0x10, R9 ;
        /*0a80*/        PRMT R7, R15.reuse, 0x7632, R7 ;
        /*0a90*/        PRMT R6, R15, 0x7610, R6 ;
        /*0aa0*/        IMAD R11, R2, 0x20, R11 ;
        /*0ab0*/        PRMT R5, R14.reuse, 0x7632, R5 ;
        /*0ac0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0ad0*/        PRMT R4, R14, 0x7610, R4 ;
        /*0ae0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0af0*/        LOP3.LUT R13, R10, R3, RZ, 0x3c, !PT ;
        /*0b00*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b10*/        LOP3.LUT R9, R12, 0x100, RZ, 0xc0, !PT ;
        /*0b20*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        LEA R2, R2, UR6, 0x4 ;
        /*0b50*/        IADD3 R8, R8, R11, R9 ;
        /*0b60*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*0b70*/        IMAD.SHL.U32 R3, R12, 0x10, RZ ;
        /*0b80*/        STS.128 [R13+UR6], R4 ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        LDS.128 R8, [R8] ;
        /*0bb0*/        SHFL.BFLY PT, R15, R8, 0x8, 0x1f ;
        /*0bc0*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0bf0*/        FMNMX R15, R8, R15, !PT ;
        /*0c00*/        FMNMX R14, R9, R14, !PT ;
        /*0c10*/        SHFL.BFLY PT, R4, R15, 0x4, 0x1f ;
        /*0c20*/        FMNMX R17, R10, R17, !PT ;
        /*0c30*/        SHFL.BFLY PT, R5, R14, 0x4, 0x1f ;
        /*0c40*/        FMNMX R18, R11, R16, !PT ;
        /*0c50*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*0c70*/        FMNMX R4, R15, R4, !PT ;
        /*0c80*/        FMNMX R6, R14, R5, !PT ;
        /*0c90*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0ca0*/        FMNMX R16, R17, R16, !PT ;
        /*0cb0*/        FMNMX R13, R18, R7, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0ce0*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*0cf0*/        FMNMX R8, R4, R5, !PT ;
        /*0d00*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0d10*/        FMNMX R11, R16, R11, !PT ;
        /*0d20*/        FMNMX R9, R6, R7, !PT ;
        /*0d30*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*0d40*/        FMNMX R15, R13, R10, !PT ;
        /*0d50*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0d60*/        LOP3.LUT R13, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*0d70*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f ;
        /*0d80*/        FMNMX R4, R8, R5, !PT ;
        /*0d90*/        FMNMX R6, R11, R14, !PT ;
        /*0da0*/        LOP3.LUT R14, R0, 0x1f0, R3, 0xc8, !PT ;
        /*0db0*/        LOP3.LUT R0, R12, 0x7f, RZ, 0xc0, !PT ;
        /*0dc0*/        FMNMX R5, R9, R10, !PT ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        FMNMX R7, R15, R18, !PT ;
        /*0df0*/        STS.128 [R2], R4 ;
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e10*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*0e20*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0e30*/        LDS.128 R8, [R13+UR6] ;
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e50*/        STS.128 [R13+UR6], R8 ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        LDSM.16.M88 R15, [R14+UR6] ;
        /*0e80*/        @P0 EXIT ;
        /*0e90*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0ea0*/        STG.E desc[UR4][R2.64], R15 ;
        /*0eb0*/        EXIT ;
        /*0ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0ed0*/        @!P0 BRA 0xec0 ;
        /*0ee0*/        BRA 0x870 ;
        /*0ef0*/        BRA 0xef0;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

