
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP2, P0 ;
        /*0100*/        @P0 R2UR UR7, R4 ;
        /*0110*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0120*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0130*/        USHF.L.U32 UR6, UR14, 0xf, URZ ;
        /*0140*/        USHF.L.U32 UR11, UR14, 0x8, URZ ;
        /*0150*/        @P0 R2UR UR8, R2 ;
        /*0160*/        USHF.L.U32 UR10, UR14, 0x5, URZ ;
        /*0170*/        @UP2 UIADD3 UR9, UR13, 0x20000, URZ ;
        /*0180*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*0190*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*01a0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        VOTEU.ANY UP0, P1 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*01e0*/        ULOP3.LUT UR8, UR6, 0x18000, URZ, 0xc0, !UPT ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P0 ;
        /*0230*/        @P0 R2UR UR6, R2 ;
        /*0240*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x20000 ;
        /*0250*/        @P0 R2UR UR7, R3 ;
        /*0260*/        UIADD3 UR8, UR13, UR8, URZ ;
        /*0270*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x20000], UR4 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ULDC UR4, c[0x0][0x2f0] ;
        /*02a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x20000], R2 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LDC R2, c[0x0][0x2f0] ;
        /*02d0*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*02e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*02f0*/        @!P0 BRA 0xda0 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR13+0x20000] ;
        /*0350*/        @!P1 BRA 0xcf0 ;
        /*0360*/        LOP3.LUT R2, R0.reuse, 0x1e0, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R24, R0, 0xf, RZ, 0xc0, !PT ;
        /*0380*/        R2UR UR5, R2 ;
        /*0390*/        SHF.R.U32.HI R5, RZ, 0x1, R0 ;
        /*03a0*/        LOP3.LUT R2, R0, 0x10, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R5, R5, 0x70, RZ, 0xc0, !PT ;
        /*03c0*/        LEA R3, R2, UR13, 0xc ;
        /*03d0*/        LEA R4, R24.reuse, UR5, 0x1 ;
        /*03e0*/        IMAD.SHL.U32 R24, R24, 0x10, RZ ;
        /*03f0*/        USHF.R.U32.HI UR5, URZ, 0x1, UR5 ;
        /*0400*/        IMAD.SHL.U32 R4, R4, 0x4, RZ ;
        /*0410*/        LOP3.LUT R4, R4, R5.reuse, RZ, 0x3c, !PT ;
        /*0420*/        LOP3.LUT R5, R24, R5, RZ, 0x3c, !PT ;
        /*0430*/        IMAD.IADD R28, R4, 0x1, R3 ;
        /*0440*/        LDS.64 R16, [R28+0x2000] ;
        /*0450*/        LDS.64 R18, [R28+0x2800] ;
        /*0460*/        LDS.64 R6, [R28+0x3000] ;
        /*0470*/        LDS.64 R26, [R28+0x3800] ;
        /*0480*/        LDS.64 R8, [R28] ;
        /*0490*/        LDS.64 R10, [R28+0x800] ;
        /*04a0*/        LDS.64 R12, [R28+0x1000] ;
        /*04b0*/        LDS.64 R14, [R28+0x1800] ;
        /*04c0*/        LDS.64 R22, [R28+0x6000] ;
        /*04d0*/        LDS.64 R20, [R28+0x6800] ;
        /*04e0*/        HMNMX2.BF16_V2 R3, R16, R18, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R4, R17, R19, !PT ;
        /*0500*/        LDS.64 R16, [R28+0x7000] ;
        /*0510*/        HMNMX2.BF16_V2 R6, R6, R26, !PT ;
        /*0520*/        LDS.64 R18, [R28+0x7800] ;
        /*0530*/        HMNMX2.BF16_V2 R7, R7, R27, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R25, R3, R6, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R4, R4, R7, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R3, R8, R10, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R6, R9, R11, !PT ;
        /*0580*/        LDS.64 R8, [R28+0x4000] ;
        /*0590*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*05a0*/        LDS.64 R10, [R28+0x4800] ;
        /*05b0*/        HMNMX2.BF16_V2 R7, R13, R15, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R3, R3, R12, R25, !PT ;
        /*05d0*/        LDS.64 R14, [R28+0x5800] ;
        /*05e0*/        VHMNMX.BF16_V2 R4, R6, R7, R4, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R25, R22, R20, !PT ;
        /*0600*/        LDS.64 R12, [R28+0x5000] ;
        /*0610*/        HMNMX2.BF16_V2 R26, R23, R21, !PT ;
        /*0620*/        LDS.64 R20, [R28+0xa000] ;
        /*0630*/        LDS.64 R22, [R28+0xa800] ;
        /*0640*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R16, R25, R16, !PT ;
        /*0670*/        LDS.64 R18, [R28+0x8800] ;
        /*0680*/        HMNMX2.BF16_V2 R7, R26, R17, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R6, R8, R10, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R25, R9, R11, !PT ;
        /*06b0*/        LDS.64 R8, [R28+0xb000] ;
        /*06c0*/        LDS.64 R10, [R28+0xb800] ;
        /*06d0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R26, R13, R15, !PT ;
        /*06f0*/        LDS.64 R14, [R28+0x9800] ;
        /*0700*/        VHMNMX.BF16_V2 R6, R6, R12, R16, !PT ;
        /*0710*/        VHMNMX.BF16_V2 R7, R25, R26, R7, !PT ;
        /*0720*/        LDS.64 R16, [R28+0x8000] ;
        /*0730*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R22, R20, R22, !PT ;
        /*0750*/        LDS.64 R12, [R28+0x9000] ;
        /*0760*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R20, R9, R11, R21, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R22, R22, R8, !PT ;
        /*0790*/        LDS.64 R10, [R28+0xd800] ;
        /*07a0*/        HMNMX2.BF16_V2 R25, R16, R18, !PT ;
        /*07b0*/        LDS.64 R8, [R28+0xd000] ;
        /*07c0*/        HMNMX2.BF16_V2 R26, R17, R19, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*07e0*/        LDS.64 R16, [R28+0xf000] ;
        /*07f0*/        HMNMX2.BF16_V2 R21, R13, R15, !PT ;
        /*0800*/        VHMNMX.BF16_V2 R25, R25, R12, R22, !PT ;
        /*0810*/        LDS.64 R18, [R28+0xf800] ;
        /*0820*/        VHMNMX.BF16_V2 R26, R26, R21, R20, !PT ;
        /*0830*/        LDS.64 R12, [R28+0xc000] ;
        /*0840*/        LDS.64 R14, [R28+0xc800] ;
        /*0850*/        LDS.64 R20, [R28+0xe000] ;
        /*0860*/        LDS.64 R22, [R28+0xe800] ;
        /*0870*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R11, R16, R18, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*08b0*/        VHMNMX.BF16_V2 R13, R13, R15, R9, !PT ;
        /*08c0*/        LOP3.LUT R9, R0, 0x7, RZ, 0xc0, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R10, R8, R10, R12, !PT ;
        /*08e0*/        IMAD.SHL.U32 R8, R0, 0x20, RZ ;
        /*08f0*/        VHMNMX.BF16_V2 R17, R21, R23, R17, !PT ;
        /*0900*/        VHMNMX.BF16_V2 R20, R20, R22, R11, !PT ;
        /*0910*/        LEA R11, R9, UR13, 0xa ;
        /*0920*/        VHMNMX.BF16_V2 R13, R13, R17, R26, !PT ;
        /*0930*/        VHMNMX.BF16_V2 R10, R10, R20, R25, !PT ;
        /*0940*/        IMAD R11, R2, 0x20, R11 ;
        /*0950*/        LOP3.LUT R8, R8, 0x1f00, RZ, 0xc0, !PT ;
        /*0960*/        LOP3.LUT R12, R0, 0x100, RZ, 0xc0, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R4, R4, R7, R13, !PT ;
        /*0980*/        IMAD R8, R9, 0x10, R8 ;
        /*0990*/        VHMNMX.BF16_V2 R3, R3, R6, R10, !PT ;
        /*09a0*/        IADD3 R12, R5, R11, R12 ;
        /*09b0*/        PRMT R7, R4.reuse, 0x7632, R7 ;
        /*09c0*/        PRMT R6, R4, 0x7610, R6 ;
        /*09d0*/        PRMT R5, R3, 0x7632, R5 ;
        /*09e0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*09f0*/        PRMT R4, R3, 0x7610, R4 ;
        /*0a00*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0a10*/        LEA R2, R2, UR13, 0x4 ;
        /*0a20*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0a30*/        LOP3.LUT R3, R8, UR5, RZ, 0x3c, !PT ;
        /*0a40*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0a70*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0a80*/        STS.128 [R3+UR13], R4 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        LDS.128 R8, [R12] ;
        /*0ab0*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0ac0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0af0*/        FMNMX R15, R9, R14, !PT ;
        /*0b00*/        FMNMX R13, R8, R13, !PT ;
        /*0b10*/        FMNMX R17, R10, R17, !PT ;
        /*0b20*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0b30*/        FMNMX R20, R11, R16, !PT ;
        /*0b40*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*0b70*/        FMNMX R14, R13, R14, !PT ;
        /*0b80*/        FMNMX R18, R17, R18, !PT ;
        /*0b90*/        SHFL.BFLY PT, R9, R14, 0x2, 0x1f ;
        /*0ba0*/        FMNMX R16, R15, R16, !PT ;
        /*0bb0*/        FMNMX R21, R20, R19, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R8, R21, 0x2, 0x1f ;
        /*0bf0*/        FMNMX R13, R14, R9, !PT ;
        /*0c00*/        FMNMX R15, R16, R11, !PT ;
        /*0c10*/        FMNMX R19, R18, R19, !PT ;
        /*0c20*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*0c30*/        FMNMX R17, R21, R8, !PT ;
        /*0c40*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*0c70*/        FMNMX R9, R15, R10, !PT ;
        /*0c80*/        FMNMX R10, R19, R20, !PT ;
        /*0c90*/        FMNMX R8, R13, R8, !PT ;
        /*0ca0*/        FMNMX R11, R17, R14, !PT ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        STS.128 [R2+UR5], R8 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        @P0 BRA 0xa50 ;
        /*0cf0*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0d00*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0d10*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0d20*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0d30*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*0d40*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0d50*/        @P0 EXIT ;
        /*0d60*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0d70*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0d80*/        STG.E desc[UR6][R2.64], RZ ;
        /*0d90*/        EXIT ;
        /*0da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*0db0*/        @!P0 BRA 0xda0 ;
        /*0dc0*/        BRA 0x300 ;
        /*0dd0*/        BRA 0xdd0;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

