
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x920 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R16 ;
        /*00a0*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*00b0*/        R2UR UR14, R0 ;
        /*00c0*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*00e0*/        VOTEU.ANY UP0, P0 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10080], UR4 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        ULDC UR4, c[0x0][0x300] ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0170*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10080], R0 ;
        /*0180*/        @!P0 BRA 0x7c0 ;
        /*0190*/        S2UR UR4, SR_CTAID.Z ;
        /*01a0*/        ULDC UR8, c[0x0][0xc] ;
        /*01b0*/        ULDC UR5, c[0x0][0x10] ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*01d0*/        UMOV UR13, URZ ;
        /*01e0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01f0*/        LEA R0, R16, UR6, 0x2 ;
        /*0200*/        BSSY B1, 0x5d0 ;
        /*0210*/        S2UR UR7, SR_CTAID.Y ;
        /*0220*/        @!P0 STS [R0+0x10000], RZ ;
        /*0230*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0240*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0250*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0260*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*0270*/        UIMAD UR8, UR7, UR8, URZ ;
        /*0280*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*0290*/        UIADD3 UR5, UR5, UR8, URZ ;
        /*02a0*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02b0*/        NOP ;
        /*02c0*/        @P1 BRA 0x5c0 ;
        /*02d0*/        LDS R0, [UR6+0x10008] ;
        /*02e0*/        LDC.64 R4, c[0x0][0x2f8] ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0300*/        LDS R6, [UR6+0x10034] ;
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0320*/        IMAD.MOV.U32 R15, RZ, RZ, 0x6000 ;
        /*0330*/        LDS R7, [UR6+0x1001c] ;
        /*0340*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0350*/        LDS R14, [UR6+0x10038] ;
        /*0360*/        STS [UR6+0x10028], R13 ;
        /*0370*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0380*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0390*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*03a0*/        STS [UR6+0x10008], R0 ;
        /*03b0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*03c0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*03d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*03e0*/        LDS R8, [UR6+0x10008] ;
        /*03f0*/        LOP3.LUT R10, R7, 0xf, R10, 0xb8, !PT ;
        /*0400*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0410*/        STS [UR6+0x10034], R5 ;
        /*0420*/        LOP3.LUT R0, R14, 0xff, R9, 0xd8, !PT ;
        /*0430*/        LDS R11, [UR6+0x10034] ;
        /*0440*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0450*/        STS [UR6+0x1001c], R10 ;
        /*0460*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0470*/        LDS R17, [UR6+0x1001c] ;
        /*0480*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0490*/        SHF.R.U32.HI R10, RZ, 0x4, R5 ;
        /*04a0*/        STS [UR6+0x10038], R0 ;
        /*04b0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*04c0*/        STS [UR6+0x1000c], R2 ;
        /*04d0*/        STS [UR6+0x10010], R4 ;
        /*04e0*/        LOP3.LUT R12, R8, 0x500, R7, 0xd8, !PT ;
        /*04f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7f ;
        /*0500*/        LDC.64 R6, c[0x0][0x2e8] ;
        /*0510*/        LOP3.LUT R12, R12, 0x6000, R15, 0xd8, !PT ;
        /*0520*/        STS.64 [UR6+0x10020], R8 ;
        /*0530*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0540*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0550*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0560*/        STS [UR6+0x10008], R12 ;
        /*0570*/        LOP3.LUT R10, R17, 0xf0, R10, 0xb8, !PT ;
        /*0580*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0590*/        STS [UR6+0x1001c], R10 ;
        /*05a0*/        STS [UR6+0x10034], R11 ;
        /*05b0*/        STS.64 [UR6+0x10000], R6 ;
        /*05c0*/        BSYNC B1 ;
        /*05d0*/        NOP ;
        /*05e0*/        @P0 BRA 0x6c0 ;
        /*05f0*/        S2R R0, SR_LANEID ;
        /*0600*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0610*/        NOP ;
        /*0620*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0630*/        IADD3 R4, R0.reuse, 0x10000, R3 ;
        /*0640*/        IADD3 R2, P1, R0, UR7, RZ ;
        /*0650*/        LDS R5, [R4] ;
        /*0660*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0670*/        UMOV UR4, UR7 ;
        /*0680*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0690*/        DEPBAR {5,4,3,2,1,0} ;
        /*06a0*/        UTMACCTL.IV [UR4] ;
        /*06b0*/        NOP ;
        /*06c0*/        @P0 BRA 0x700 ;
        /*06d0*/        UTMACMDFLUSH ;
        /*06e0*/        @P0 BRA 0x700 ;
        /*06f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        ELECT P0, URZ, PT ;
        /*0720*/        ISETP.LT.U32.AND P0, PT, R16, 0x40, P0 ;
        /*0730*/        @!P0 BRA 0x910 ;
        /*0740*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0750*/        UIADD3 UR9, UR6, 0x10080, URZ ;
        /*0760*/        ULEA UR8, UR10, UR6, 0xf ;
        /*0770*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0780*/        UMOV UR11, URZ ;
        /*0790*/        UMOV UR4, UR7 ;
        /*07a0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07b0*/        BRA 0x910 ;
        /*07c0*/        LDC.64 R2, c[0x0][0x198] ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        ELECT P0, URZ, PT ;
        /*07f0*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0800*/        ISETP.LT.U32.AND P0, PT, R16, 0x40, P0 ;
        /*0810*/        ULEA UR8, UR10, UR6, 0xf ;
        /*0820*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0830*/        VOTEU.ANY UP0, P0 ;
        /*0840*/        VOTEU.ANY UP1, P0 ;
        /*0850*/        @P0 IADD3 R0, P1, R2, 0x30, RZ ;
        /*0860*/        @UP0 UIADD3 UR9, UR6, 0x10080, URZ ;
        /*0870*/        @UP0 UMOV UR11, URZ ;
        /*0880*/        @P0 R2UR UR4, R0 ;
        /*0890*/        @P0 IMAD.X R2, RZ, RZ, R3, P1 ;
        /*08a0*/        @P0 R2UR UR5, R2 ;
        /*08b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*08c0*/        @P0 R2UR UR4, R2 ;
        /*08d0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*08e0*/        @P0 R2UR UR5, R3 ;
        /*08f0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0900*/        NOP ;
        /*0910*/        BSYNC B0 ;
        /*0920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10080], RZ ;
        /*0930*/        IMAD.SHL.U32 R2, R16.reuse, 0x8, RZ ;
        /*0940*/        SHF.R.U32.HI R14, RZ, 0x1, R16 ;
        /*0950*/        LOP3.LUT R0, R16, 0x3e0, RZ, 0xc0, !PT ;
        /*0960*/        @!P0 BRA 0x10c0 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        LOP3.LUT R3, R2, 0x78, RZ, 0xc0, !PT ;
        /*0990*/        ELECT P0, URZ, PT ;
        /*09a0*/        IMAD.SHL.U32 R2, R16, 0x800, RZ ;
        /*09b0*/        LOP3.LUT R14, R14, 0x70, RZ, 0xc0, !PT ;
        /*09c0*/        USHF.L.U32 UR4, UR14, 0x7, URZ ;
        /*09d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*09e0*/        IMAD R3, R0, 0x4, R3 ;
        /*09f0*/        LOP3.LUT R2, R2, 0x8000, RZ, 0xc0, !PT ;
        /*0a00*/        ULDC.64 UR8, c[0x0][0x2f0] ;
        /*0a10*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*0a20*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0a30*/        LOP3.LUT R3, R3, R14, RZ, 0x3c, !PT ;
        /*0a40*/        IADD3 R15, R3, UR6, R2 ;
        /*0a50*/        @P0 SYNCS.CCTL.IV [UR6+0x10080] ;
        /*0a60*/        LDS.64 R18, [R15+0x2000] ;
        /*0a70*/        ISETP.GE.U32.AND P0, PT, R16, 0x80, PT ;
        /*0a80*/        LDS.64 R20, [R15+0x3000] ;
        /*0a90*/        LDS.64 R10, [R15+0x6000] ;
        /*0aa0*/        LDS.64 R8, [R15+0x7000] ;
        /*0ab0*/        LDS.64 R6, [R15] ;
        /*0ac0*/        LDS.64 R4, [R15+0x1000] ;
        /*0ad0*/        LDS.64 R2, [R15+0x4000] ;
        /*0ae0*/        LDS.64 R12, [R15+0x5000] ;
        /*0af0*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R11, R11, R9, !PT ;
        /*0b20*/        IMAD.SHL.U32 R9, R16.reuse, 0x10, RZ ;
        /*0b30*/        HMNMX2.BF16_V2 R8, R10, R8, !PT ;
        /*0b40*/        IMAD.SHL.U32 R10, R16, 0x2, RZ ;
        /*0b50*/        VHMNMX.BF16_V2 R19, R7, R5, R19, !PT ;
        /*0b60*/        LOP3.LUT R5, R9, 0x1f0, RZ, 0xc0, !PT ;
        /*0b70*/        VHMNMX.BF16_V2 R18, R6, R4, R18, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R11, R3, R13, R11, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R8, R2, R12, R8, !PT ;
        /*0ba0*/        IMAD.SHL.U32 R2, R16, 0x40, RZ ;
        /*0bb0*/        LOP3.LUT R3, R5, 0x600, R10, 0xf8, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R11, R19, R11, !PT ;
        /*0bd0*/        LOP3.LUT R4, R3, R14, RZ, 0x3c, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R8, R18, R8, !PT ;
        /*0bf0*/        LOP3.LUT R3, R16, 0x7, RZ, 0xc0, !PT ;
        /*0c00*/        LOP3.LUT R2, R2, 0x3e00, RZ, 0xc0, !PT ;
        /*0c10*/        PRMT R15, R11.reuse, 0x7632, R15 ;
        /*0c20*/        PRMT R14, R11, 0x7610, R14 ;
        /*0c30*/        IMAD R7, R3, 0x10, R2 ;
        /*0c40*/        PRMT R13, R8.reuse, 0x7632, R13 ;
        /*0c50*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0c60*/        PRMT R12, R8, 0x7610, R12 ;
        /*0c70*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0c80*/        LOP3.LUT R7, R7, R0, RZ, 0x3c, !PT ;
        /*0c90*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0ca0*/        LEA R3, R3, UR6, 0xb ;
        /*0cb0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        IMAD.IADD R3, R4, 0x1, R3 ;
        /*0ce0*/        STS.128 [R7+UR6], R12 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        LDS.128 R20, [R3] ;
        /*0d10*/        SHFL.BFLY PT, R17, R22, 0x10, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R11, R20, 0x10, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R2, R21, 0x10, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R6, R23, 0x10, 0x1f ;
        /*0d50*/        FMNMX R17, R22, R17, !PT ;
        /*0d60*/        FMNMX R11, R20, R11, !PT ;
        /*0d70*/        FMNMX R4, R21, R2, !PT ;
        /*0d80*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*0d90*/        FMNMX R10, R23, R6, !PT ;
        /*0da0*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R7, R4, 0x8, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        FMNMX R2, R11, R2, !PT ;
        /*0df0*/        FMNMX R8, R17, R6, !PT ;
        /*0e00*/        FMNMX R7, R4, R7, !PT ;
        /*0e10*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0e20*/        FMNMX R12, R10, R3, !PT ;
        /*0e30*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0e40*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*0e60*/        FMNMX R13, R8, R13, !PT ;
        /*0e70*/        FMNMX R6, R7, R6, !PT ;
        /*0e80*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*0e90*/        FMNMX R3, R2, R3, !PT ;
        /*0ea0*/        FMNMX R14, R12, R11, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0ee0*/        FMNMX R10, R13, R10, !PT ;
        /*0ef0*/        FMNMX R4, R3, R4, !PT ;
        /*0f00*/        FMNMX R11, R6, R11, !PT ;
        /*0f10*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*0f20*/        FMNMX R8, R14, R15, !PT ;
        /*0f30*/        SHFL.BFLY PT, R2, R11, 0x1, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R15, R10, 0x1, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R3, R8, 0x1, 0x1f ;
        /*0f60*/        FMNMX R12, R4, R7, !PT ;
        /*0f70*/        FMNMX R13, R11, R2, !PT ;
        /*0f80*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0f90*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0fa0*/        FMNMX R14, R10, R15, !PT ;
        /*0fb0*/        LOP3.LUT R9, R2, 0x1f0, R9, 0xc8, !PT ;
        /*0fc0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0fd0*/        FMNMX R15, R8, R3, !PT ;
        /*0fe0*/        STS.128 [R0+UR6], R12 ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        LOP3.LUT R0, R16, 0x7f, RZ, 0xc0, !PT ;
        /*1010*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*1020*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*1030*/        LDS.128 R20, [R5+UR6] ;
        /*1040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/        STS.128 [R5+UR6], R20 ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        LDSM.16.M88 R9, [R9+UR6] ;
        /*1080*/        @P0 EXIT ;
        /*1090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*10a0*/        STG.E desc[UR4][R2.64], R9 ;
        /*10b0*/        EXIT ;
        /*10c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10080], RZ ;
        /*10d0*/        @!P0 BRA 0x10c0 ;
        /*10e0*/        BRA 0x970 ;
        /*10f0*/        BRA 0x10f0;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

