
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R12, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R12.reuse, UR8, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R10, 0xff000000 ;
        /*0110*/        LDS R5, [UR8+0x34] ;
        /*0120*/        MOV R15, 0xff ;
        /*0130*/        HFMA2 R14, -RZ, RZ, 0, 3.755092620849609375e-06 ;
        /*0140*/        MOV R13, 0xffff ;
        /*0150*/        LDS R8, [UR8+0x1c] ;
        /*0160*/        LDS R16, [UR8+0x38] ;
        /*0170*/        STS.64 [UR8+0x20], R14 ;
        /*0180*/        STS [UR8+0x28], R13 ;
        /*0190*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01c0*/        STS [UR8+0x8], R4 ;
        /*01d0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR8+0x8] ;
        /*0200*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0210*/        LOP3.LUT R8, R16, 0xff, R15, 0xd8, !PT ;
        /*0220*/        STS [UR8+0x34], R7 ;
        /*0230*/        HFMA2 R4, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0240*/        HFMA2 R16, -RZ, RZ, 0, 512 ;
        /*0250*/        LDS R10, [UR8+0x34] ;
        /*0260*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        STS [UR8+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0290*/        LDS R18, [UR8+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02c0*/        STS [UR8+0x38], R8 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR8+0xc], R2 ;
        /*02f0*/        STS [UR8+0x10], R6 ;
        /*0300*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR8+0x8], R11 ;
        /*0370*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R9 ;
        /*03a0*/        STS [UR8+0x34], R10 ;
        /*03b0*/        STS.64 [UR8], R4 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Y ;
        /*03f0*/        LDCU UR7, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR6, SR_CTAID.Z ;
        /*0420*/        LDCU UR9, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R34, RZ, 0x5, R0 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR5, URZ ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0490*/        UIMAD UR5, UR5, UR9, URZ ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR9, UR12 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R2+UR8] ;
        /*0540*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0550*/        DEPBAR {5,4,3,2,1,0} ;
        /*0560*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0570*/        UTMACCTL.IV [UR4] ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0630*/        ELECT P1, URZ, PT ;
        /*0640*/        ISETP.EQ.U32.AND P0, PT, R34, RZ, P0 ;
        /*0650*/        UMOV UR6, 0x1 ;
        /*0660*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0690*/        VOTEU.ANY UP1, P1 ;
        /*06a0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06d0*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x8000, URZ ;
        /*06e0*/        @UP1 UMOV UR10, URZ ;
        /*06f0*/        @UP1 UMOV UR11, URZ ;
        /*0700*/        @!P0 MOV R3, 0x8000 ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR6 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R3 ;
        /*0750*/        MEMBAR.ALL.CTA ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], R2 ;
        /*07a0*/        @!P0 BRA 0x1000 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        ELECT P0, URZ, PT ;
        /*07d0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*07e0*/        USHF.L.U32 UR14, UR12, 0x6, URZ ;
        /*07f0*/        USHF.L.U32 UR6, UR12, 0x8, URZ ;
        /*0800*/        ISETP.EQ.U32.AND P0, PT, R34, RZ, P0 ;
        /*0810*/        LOP3.LUT R3, R2, 0x7f8, RZ, 0xc0, !PT ;
        /*0820*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0830*/        LOP3.LUT R35, R3, 0x70, R0, 0x78, !PT ;
        /*0840*/        UIMAD.WIDE UR14, UR14, 0x4, URZ ;
        /*0850*/        UMOV UR7, UR15 ;
        /*0860*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*0870*/        LDS.64 R30, [R35+UR8] ;
        /*0880*/        LOP3.LUT P0, RZ, R0, 0xc0, RZ, 0xc0, !PT ;
        /*0890*/        UIADD3.64 UR6, UPT, UPT, UR6, UR10, URZ ;
        /*08a0*/        LDS.64 R32, [R35+UR8+0x800] ;
        /*08b0*/        LDS.64 R28, [R35+UR8+0x1000] ;
        /*08c0*/        LDS.64 R26, [R35+UR8+0x1800] ;
        /*08d0*/        LDS.64 R20, [R35+UR8+0x2000] ;
        /*08e0*/        LDS.64 R18, [R35+UR8+0x2800] ;
        /*08f0*/        LDS.64 R24, [R35+UR8+0x3000] ;
        /*0900*/        LDS.64 R22, [R35+UR8+0x3800] ;
        /*0910*/        LDS.64 R6, [R35+UR8+0x4000] ;
        /*0920*/        LDS.64 R8, [R35+UR8+0x4800] ;
        /*0930*/        LDS.64 R16, [R35+UR8+0x5000] ;
        /*0940*/        LDS.64 R14, [R35+UR8+0x5800] ;
        /*0950*/        HMNMX2.BF16_V2 R30, R30, R32, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R31, R31, R33, !PT ;
        /*0970*/        LDS.64 R2, [R35+UR8+0x6000] ;
        /*0980*/        LDS.64 R4, [R35+UR8+0x6800] ;
        /*0990*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*09b0*/        LDS.64 R12, [R35+UR8+0x7000] ;
        /*09c0*/        HMNMX2.BF16_V2 R30, R30, R26, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R31, R31, R27, !PT ;
        /*09e0*/        LDS.64 R10, [R35+UR8+0x7800] ;
        /*09f0*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R18, R30, R18, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R19, R31, R19, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R2, R2, R10, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R3, R3, R11, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R9, R6, R2, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R3, R7, R3, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R2, R18, R9, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R19, R19, R3, !PT ;
        /*0b70*/        LOP3.LUT R12, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0b80*/        IMAD.U32 R9, R2.reuse, 0x10000, RZ ;
        /*0b90*/        PRMT R3, R2, 0x7632, R3 ;
        /*0ba0*/        PRMT R2, R19, 0x7610, R2 ;
        /*0bb0*/        SHFL.BFLY PT, R4, R9, 0x10, 0x1f ;
        /*0bc0*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*0bd0*/        PRMT R3, R19, 0x7632, R3 ;
        /*0be0*/        IMAD.U32 R8, R2, 0x10000, RZ ;
        /*0bf0*/        SHF.R.U32.HI R13, RZ, 0x1, R12 ;
        /*0c00*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0c10*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*0c20*/        IMAD.U32 R7, R3, 0x10000, RZ ;
        /*0c30*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0c40*/        LOP3.LUT R3, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0c50*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0c60*/        IMAD R12, R12, 0x8, R3 ;
        /*0c70*/        LOP3.LUT R12, R12, R13, RZ, 0x3c, !PT ;
        /*0c80*/        FMNMX R4, R9, R4, !PT ;
        /*0c90*/        IMAD.SHL.U32 R9, R0, 0x100, RZ ;
        /*0ca0*/        FMNMX R5, R6, R5, !PT ;
        /*0cb0*/        LOP3.LUT R9, R9, 0x700, RZ, 0xc0, !PT ;
        /*0cc0*/        FMNMX R6, R8, R11, !PT ;
        /*0cd0*/        LOP3.LUT R8, R13, 0xf0, R2, 0x78, !PT ;
        /*0ce0*/        FMNMX R7, R7, R10, !PT ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        IADD3 R8, PT, PT, R8, UR8, R9 ;
        /*0d10*/        STS.128 [R12+UR8], R4 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        LDS.128 R8, [R8] ;
        /*0d40*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*0d80*/        FMNMX R15, R8, R15, !PT ;
        /*0d90*/        FMNMX R14, R9, R14, !PT ;
        /*0da0*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*0db0*/        FMNMX R17, R10, R17, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*0dd0*/        FMNMX R16, R11, R16, !PT ;
        /*0de0*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*0e00*/        FMNMX R8, R15, R4, !PT ;
        /*0e10*/        LOP3.LUT R4, R2, 0x80, RZ, 0xc0, !PT ;
        /*0e20*/        IMAD.SHL.U32 R15, R34, 0x80, RZ ;
        /*0e30*/        FMNMX R9, R14, R5, !PT ;
        /*0e40*/        IADD3 R13, PT, PT, R13, UR8, R4 ;
        /*0e50*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0e60*/        LOP3.LUT R15, R15, 0xf0, R2, 0xc8, !PT ;
        /*0e70*/        FMNMX R10, R17, R6, !PT ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        LOP3.LUT R2, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0ea0*/        FMNMX R12, R16, R7, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*0ee0*/        FMNMX R4, R8, R5, !PT ;
        /*0ef0*/        FMNMX R5, R9, R6, !PT ;
        /*0f00*/        FMNMX R6, R10, R7, !PT ;
        /*0f10*/        FMNMX R7, R12, R11, !PT ;
        /*0f20*/        STS.128 [R13], R4 ;
        /*0f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f40*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*0f50*/        IMAD.HI.U32 R5, R2, 0x4, RZ ;
        /*0f60*/        IADD.64 R4, R4, UR6 ;
        /*0f70*/        LDS.128 R8, [R3+UR8] ;
        /*0f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f90*/        STS.128 [R3+UR8], R8 ;
        /*0fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fb0*/        LDSM.16.M88 R15, [R15+UR8] ;
        /*0fc0*/        @P0 EXIT ;
        /*0fd0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0fe0*/        STG.E desc[UR4][R4.64], R15 ;
        /*0ff0*/        EXIT ;
        /*1000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], R2 ;
        /*1010*/        @!P0 BRA 0x1000 ;
        /*1020*/        BRA 0x7b0 ;
        /*1030*/        BRA 0x1030;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

