
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R3, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R0, R13.reuse, UR8, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R8, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R11, 0xff000000 ;
        /*0110*/        LDS R2, [UR8+0x34] ;
        /*0120*/        HFMA2 R12, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0130*/        MOV R15, 0xff ;
        /*0140*/        HFMA2 R17, -RZ, RZ, 0, 512 ;
        /*0150*/        LDS R6, [UR8+0x1c] ;
        /*0160*/        HFMA2 R14, -RZ, RZ, 0, 3.755092620849609375e-06 ;
        /*0170*/        LDS R16, [UR8+0x38] ;
        /*0180*/        STS.64 [UR8+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R4, R9, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R2, R2, 0x3f000000, R11, 0xd8, !PT ;
        /*01c0*/        STS [UR8+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R9, RZ, 0x4, R5.reuse ;
        /*01e0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01f0*/        LDS R7, [UR8+0x8] ;
        /*0200*/        LOP3.LUT R10, R6, 0xf, R9, 0xb8, !PT ;
        /*0210*/        IMAD.WIDE R8, R8, 0x2, RZ ;
        /*0220*/        STS [UR8+0x34], R2 ;
        /*0230*/        LOP3.LUT R0, R16, 0xff, R15, 0xd8, !PT ;
        /*0240*/        MOV R16, 0xffff ;
        /*0250*/        LDS R11, [UR8+0x34] ;
        /*0260*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        SHF.R.U64 R8, R8, 0x4, R9.reuse ;
        /*0280*/        STS [UR8+0x1c], R10 ;
        /*0290*/        SHF.R.U32.HI R2, RZ, 0x4, R9 ;
        /*02a0*/        LDS R19, [UR8+0x1c] ;
        /*02b0*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*02c0*/        STS [UR8+0x28], R16 ;
        /*02d0*/        STS [UR8+0x38], R0 ;
        /*02e0*/        STS [UR8+0xc], R4 ;
        /*02f0*/        STS [UR8+0x10], R8 ;
        /*0300*/        LOP3.LUT R12, R7, 0x500, R12, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R12, R12, 0x6000, R17, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR8+0x8], R12 ;
        /*0370*/        LOP3.LUT R2, R19, 0xf0, R2, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R2 ;
        /*03a0*/        STS [UR8+0x34], R11 ;
        /*03b0*/        STS.64 [UR8], R6 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Y ;
        /*03f0*/        LDCU UR7, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR6, SR_CTAID.Z ;
        /*0420*/        LDCU UR9, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR5, URZ ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0490*/        UIMAD UR5, UR5, UR9, URZ ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR9, UR12 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R7, [R4+UR8] ;
        /*0540*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4.64+UR4], R7 ;
        /*0550*/        DEPBAR {5,4,3,2,1,0} ;
        /*0560*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0570*/        UTMACCTL.IV [UR4] ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0630*/        ELECT P1, URZ, PT ;
        /*0640*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0650*/        UMOV UR6, 0x1 ;
        /*0660*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*0690*/        VOTEU.ANY UP1, P1 ;
        /*06a0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06d0*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x8000, URZ ;
        /*06e0*/        @UP1 UMOV UR10, URZ ;
        /*06f0*/        @UP1 UMOV UR11, URZ ;
        /*0700*/        @!P0 MOV R4, 0x8000 ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR6 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R4 ;
        /*0750*/        MEMBAR.ALL.CTA ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], R2 ;
        /*07a0*/        @!P0 BRA 0x1380 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        ELECT P0, URZ, PT ;
        /*07d0*/        IMAD.SHL.U32 R2, R3.reuse, 0x10, RZ ;
        /*07e0*/        USHF.L.U32 UR14, UR12, 0x6, URZ ;
        /*07f0*/        IMAD.SHL.U32 R5, R3, 0x2, RZ ;
        /*0800*/        USHF.L.U32 UR6, UR12, 0x8, URZ ;
        /*0810*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0820*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xc0, !PT ;
        /*0830*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0840*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*0850*/        LOP3.LUT R2, R2, 0x70, R5, 0x78, !PT ;
        /*0860*/        UIMAD.WIDE UR14, UR14, 0x4, URZ ;
        /*0870*/        UMOV UR7, UR15 ;
        /*0880*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*0890*/        LDS.128 R4, [R2+UR8] ;
        /*08a0*/        LOP3.LUT P0, RZ, R3, 0xc0, RZ, 0xc0, !PT ;
        /*08b0*/        UIADD3.64 UR6, UPT, UPT, UR6, UR10, URZ ;
        /*08c0*/        LDS.128 R8, [R2+UR8+0x1000] ;
        /*08d0*/        LDS.128 R12, [R2+UR8+0x2000] ;
        /*08e0*/        LDS.128 R16, [R2+UR8+0x3000] ;
        /*08f0*/        LDS.128 R20, [R2+UR8+0x4000] ;
        /*0900*/        LDS.128 R24, [R2+UR8+0x5000] ;
        /*0910*/        LDS.128 R28, [R2+UR8+0x6000] ;
        /*0920*/        LDS.128 R32, [R2+UR8+0x7000] ;
        /*0930*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R10, R28, R32, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R2, R20, R10, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R11, R30, R34, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R23, R23, R31, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R21, R21, R29, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R2, R4, R2, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R11, R22, R11, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R5, R5, R21, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R7, R7, R23, !PT ;
        /*0ae0*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*0af0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0b00*/        HMNMX2.BF16_V2 R10, R6, R11, !PT ;
        /*0b10*/        IMAD.U32 R8, R5.reuse, 0x10000, RZ ;
        /*0b20*/        PRMT R6, R5, 0x7632, R6 ;
        /*0b30*/        PRMT R12, R7.reuse, 0x7610, R12 ;
        /*0b40*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0b50*/        PRMT R13, R7, 0x7632, R13 ;
        /*0b60*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*0b70*/        PRMT R11, R10, 0x7632, R11 ;
        /*0b80*/        IMAD.U32 R9, R6, 0x10000, RZ ;
        /*0b90*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0ba0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0bb0*/        LOP3.LUT R20, R3, 0x7, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0bd0*/        SHFL.BFLY PT, R6, R7, 0x10, 0x1f ;
        /*0be0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0bf0*/        LOP3.LUT R23, R3, 0xe0, RZ, 0xc0, !PT ;
        /*0c00*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0c10*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*0c20*/        LEA R25, R20, UR8, 0x7 ;
        /*0c30*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*0c50*/        FMNMX R4, R2, R5, !PT ;
        /*0c60*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*0c70*/        IMAD.SHL.U32 R2, R20, 0x10, RZ ;
        /*0c80*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0c90*/        FMNMX R5, R7, R6, !PT ;
        /*0ca0*/        FMNMX R6, R8, R15, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R7, R4, 0x8, 0x1f ;
        /*0cc0*/        FMNMX R14, R9, R14, !PT ;
        /*0cd0*/        SHF.R.U32.HI R9, RZ, 0x1, R23 ;
        /*0ce0*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*0cf0*/        FMNMX R16, R11, R16, !PT ;
        /*0d00*/        LOP3.LUT R20, R2, R9, RZ, 0x3c, !PT ;
        /*0d10*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*0d20*/        FMNMX R18, R13, R18, !PT ;
        /*0d30*/        SHFL.BFLY PT, R13, R14, 0x8, 0x1f ;
        /*0d40*/        IADD R25, R20, R25 ;
        /*0d50*/        FMNMX R17, R10, R17, !PT ;
        /*0d60*/        SHFL.BFLY PT, R15, R16, 0x8, 0x1f ;
        /*0d70*/        FMNMX R19, R12, R19, !PT ;
        /*0d80*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*0d90*/        FMNMX R4, R4, R7, !PT ;
        /*0da0*/        SHFL.BFLY PT, R10, R19, 0x8, 0x1f ;
        /*0db0*/        FMNMX R5, R5, R8, !PT ;
        /*0dc0*/        IMAD R8, R23, 0x4, R2 ;
        /*0dd0*/        SHFL.BFLY PT, R21, R18, 0x8, 0x1f ;
        /*0de0*/        FMNMX R6, R6, R11, !PT ;
        /*0df0*/        LOP3.LUT R8, R8, R9, RZ, 0x3c, !PT ;
        /*0e00*/        FMNMX R7, R14, R13, !PT ;
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e20*/        FMNMX R13, R16, R15, !PT ;
        /*0e30*/        FMNMX R12, R17, R12, !PT ;
        /*0e40*/        FMNMX R14, R19, R10, !PT ;
        /*0e50*/        FMNMX R15, R18, R21, !PT ;
        /*0e60*/        STS.128 [R8+UR8], R4 ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        LDS.128 R16, [R25] ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        STS.128 [R8+UR8], R12 ;
        /*0eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ec0*/        SHFL.BFLY PT, R11, R16, 0x4, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R10, R17, 0x4, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R27, R18, 0x4, 0x1f ;
        /*0ef0*/        SHFL.BFLY PT, R24, R19, 0x4, 0x1f ;
        /*0f00*/        LDS.128 R20, [R25] ;
        /*0f10*/        FMNMX R11, R16, R11, !PT ;
        /*0f20*/        FMNMX R10, R17, R10, !PT ;
        /*0f30*/        FMNMX R27, R18, R27, !PT ;
        /*0f40*/        FMNMX R24, R19, R24, !PT ;
        /*0f50*/        SHFL.BFLY PT, R15, R24, 0x2, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R4, R21, 0x4, 0x1f ;
        /*0f70*/        SHFL.BFLY PT, R5, R20, 0x4, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R6, R23, 0x4, 0x1f ;
        /*0f90*/        FMNMX R15, R24, R15, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R7, R22, 0x4, 0x1f ;
        /*0fb0*/        FMNMX R14, R21, R4, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R4, R11, 0x2, 0x1f ;
        /*0fd0*/        FMNMX R12, R20, R5, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*0ff0*/        FMNMX R18, R23, R6, !PT ;
        /*1000*/        SHFL.BFLY PT, R6, R27, 0x2, 0x1f ;
        /*1010*/        FMNMX R16, R22, R7, !PT ;
        /*1020*/        SHFL.BFLY PT, R19, R14, 0x2, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R17, R12, 0x2, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R21, R16, 0x2, 0x1f ;
        /*1050*/        FMNMX R7, R11, R4, !PT ;
        /*1060*/        SHFL.BFLY PT, R23, R18, 0x2, 0x1f ;
        /*1070*/        IMAD.SHL.U32 R11, R3, 0x8, RZ ;
        /*1080*/        FMNMX R8, R10, R5, !PT ;
        /*1090*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*10a0*/        LOP3.LUT R0, R0, 0x70, R11, 0xc8, !PT ;
        /*10b0*/        FMNMX R13, R27, R6, !PT ;
        /*10c0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*10d0*/        FMNMX R19, R14, R19, !PT ;
        /*10e0*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*10f0*/        FMNMX R17, R12, R17, !PT ;
        /*1100*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*1110*/        FMNMX R21, R16, R21, !PT ;
        /*1120*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*1130*/        FMNMX R23, R18, R23, !PT ;
        /*1140*/        SHFL.BFLY PT, R12, R17, 0x1, 0x1f ;
        /*1150*/        FMNMX R4, R7, R4, !PT ;
        /*1160*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*1170*/        FMNMX R5, R8, R5, !PT ;
        /*1180*/        SHFL.BFLY PT, R18, R23, 0x1, 0x1f ;
        /*1190*/        LOP3.LUT R8, R3, 0x1, RZ, 0xc0, !PT ;
        /*11a0*/        FMNMX R6, R13, R6, !PT ;
        /*11b0*/        IADD R25, -R8, RZ ;
        /*11c0*/        FMNMX R7, R15, R10, !PT ;
        /*11d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11e0*/        FMNMX R13, R19, R14, !PT ;
        /*11f0*/        FMNMX R12, R17, R12, !PT ;
        /*1200*/        FMNMX R14, R21, R16, !PT ;
        /*1210*/        FMNMX R15, R23, R18, !PT ;
        /*1220*/        STS.128 [R9+UR8], R4 ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        LOP3.LUT R7, R2, 0x40, RZ, 0x3c, !PT ;
        /*1250*/        LOP3.LUT R6, R0, 0xc0, R25, 0x78, !PT ;
        /*1260*/        LOP3.LUT R0, R3, 0x3f, RZ, 0xc0, !PT ;
        /*1270*/        IMAD.SHL.U32 R4, R0.reuse, 0x4, RZ ;
        /*1280*/        IMAD.HI.U32 R5, R0, 0x4, RZ ;
        /*1290*/        LDS.128 R16, [R2+UR8] ;
        /*12a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12b0*/        IADD.64 R4, R4, UR6 ;
        /*12c0*/        STS.128 [R9+UR8], R12 ;
        /*12d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12e0*/        LDS.128 R20, [R2+UR8] ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        STS.128 [R2+UR8], R16 ;
        /*1310*/        STS.128 [R7+UR8+0x80], R20 ;
        /*1320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1330*/        LDSM.16.M88 R9, [R6+UR8] ;
        /*1340*/        @P0 EXIT ;
        /*1350*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1360*/        STG.E desc[UR4][R4.64], R9 ;
        /*1370*/        EXIT ;
        /*1380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], R2 ;
        /*1390*/        @!P0 BRA 0x1380 ;
        /*13a0*/        BRA 0x7b0 ;
        /*13b0*/        BRA 0x13b0;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

