
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0260*/        @!P0 BRA 0x8b0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*02a0*/        LOP3.LUT R15, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*02b0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        LOP3.LUT R3, R2, 0xff8, RZ, 0xc0, !PT ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*0300*/        LOP3.LUT R3, R3, 0x30, R0, 0x78, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0320*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0330*/        LDS.64 R4, [R3+UR8] ;
        /*0340*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0350*/        LDS.64 R6, [R3+UR8+0x1000] ;
        /*0360*/        HMNMX2.BF16_V2 R2, R4, R6, !PT ;
        /*0370*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0380*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*0390*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*03a0*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*03b0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*03c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*03d0*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*03e0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*03f0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0400*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*0410*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0420*/        FMNMX R7, R2, R3, !PT ;
        /*0430*/        IMAD.SHL.U32 R2, R15, 0x10, RZ ;
        /*0440*/        LOP3.LUT R3, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0450*/        FMNMX R9, R4, R9, !PT ;
        /*0460*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*0470*/        FMNMX R11, R5, R8, !PT ;
        /*0480*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0490*/        IMAD R5, R3, 0x8, R2 ;
        /*04a0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*04b0*/        FMNMX R13, R6, R13, !PT ;
        /*04c0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*04d0*/        IMAD.SHL.U32 R6, R0, 0x10, RZ ;
        /*04e0*/        LOP3.LUT R16, R5, 0xf0, R4, 0x78, !PT ;
        /*04f0*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*0500*/        LEA R15, R15, UR8, 0x8 ;
        /*0510*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0520*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*0530*/        FMNMX R5, R9, R10, !PT ;
        /*0540*/        FMNMX R4, R7, R8, !PT ;
        /*0550*/        LOP3.LUT R8, R3, 0xf0, R6, 0x78, !PT ;
        /*0560*/        FMNMX R6, R11, R12, !PT ;
        /*0570*/        IMAD.IADD R8, R8, 0x1, R15 ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        FMNMX R7, R13, R14, !PT ;
        /*05a0*/        STS.128 [R16+UR8], R4 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        LDS.128 R8, [R8] ;
        /*05d0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0600*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0610*/        FMNMX R13, R8, R13, !PT ;
        /*0620*/        FMNMX R12, R9, R12, !PT ;
        /*0630*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*0640*/        FMNMX R15, R10, R15, !PT ;
        /*0650*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*0660*/        FMNMX R17, R11, R14, !PT ;
        /*0670*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*0680*/        SHFL.BFLY PT, R8, R17, 0x4, 0x1f ;
        /*0690*/        FMNMX R4, R13, R4, !PT ;
        /*06a0*/        FMNMX R6, R12, R5, !PT ;
        /*06b0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*06c0*/        FMNMX R14, R15, R14, !PT ;
        /*06d0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*06e0*/        FMNMX R16, R17, R8, !PT ;
        /*06f0*/        SHFL.BFLY PT, R11, R14, 0x2, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0710*/        FMNMX R8, R4, R5, !PT ;
        /*0720*/        FMNMX R9, R6, R7, !PT ;
        /*0730*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0740*/        FMNMX R11, R14, R11, !PT ;
        /*0750*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0760*/        FMNMX R13, R16, R13, !PT ;
        /*0770*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R18, R13, 0x1, 0x1f ;
        /*0790*/        FMNMX R4, R8, R5, !PT ;
        /*07a0*/        FMNMX R5, R9, R10, !PT ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        FMNMX R6, R11, R12, !PT ;
        /*07d0*/        FMNMX R7, R13, R18, !PT ;
        /*07e0*/        STS.128 [R3+UR8], R4 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        LEA R4, P1, R0, UR12, 0x2 ;
        /*0810*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*0820*/        LDS.128 R16, [R2+UR8] ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        STS.128 [R2+UR8], R16 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        LDSM.16.M88 R9, [R2+UR8] ;
        /*0870*/        @P0 EXIT ;
        /*0880*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0890*/        STG.E desc[UR4][R4.64], R9 ;
        /*08a0*/        EXIT ;
        /*08b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*08c0*/        @!P0 BRA 0x8b0 ;
        /*08d0*/        BRA 0x270 ;
        /*08e0*/        BRA 0x8e0;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

