
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1f ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1ff ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR6+0x20], R16 ;
        /*01a0*/        STS [UR6+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x1f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR6+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0xff, R9, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR6+0x34] ;
        /*0280*/        STS [UR6+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR6+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR6+0x38], R9 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x4000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR6] ;
        /*0550*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R13, 0x40, P1 ;
        /*06a0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        R2UR UR7, R2 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        @UP0 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xe ;
        /*07d0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R2 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0840*/        @!P0 BRA 0x14d0 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        ELECT P0, URZ, PT ;
        /*0870*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0880*/        SHF.R.U32.HI R23, RZ, 0x1, R0 ;
        /*0890*/        IMAD.SHL.U32 R4, R0, 0x2, RZ ;
        /*08a0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08b0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08c0*/        LOP3.LUT R3, R2.reuse, 0x1ff0, RZ, 0xc0, !PT ;
        /*08d0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*08e0*/        LOP3.LUT R22, R2, 0x80, RZ, 0xc0, !PT ;
        /*08f0*/        ULEA UR5, UP0, UR12, UR8, 0x7 ;
        /*0900*/        LOP3.LUT R3, R3, 0x30, R4, 0x78, !PT ;
        /*0910*/        LOP3.LUT R23, R23, 0x80, RZ, 0xc0, !PT ;
        /*0920*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0930*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*0940*/        LDS.128 R4, [R3+UR6+0x4000] ;
        /*0950*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0960*/        LDS.128 R8, [R3+UR6+0x6000] ;
        /*0970*/        LDS.128 R12, [R3+UR6] ;
        /*0980*/        LDS.128 R16, [R3+UR6+0x2000] ;
        /*0990*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R4, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R6, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R8, R14.H0_H0, R18.reuse.H0_H0, R7.H0_H0, !PT ;
        /*0a20*/        PRMT R3, R4, 0x7610, R3 ;
        /*0a30*/        PRMT R5, R6, 0x7610, R5 ;
        /*0a40*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*0a50*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0a60*/        PRMT R4, R12, 0x7610, R4 ;
        /*0a70*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0a80*/        PRMT R6, R13, 0x7610, R6 ;
        /*0a90*/        PRMT R7, R8, 0x7610, R7 ;
        /*0aa0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0ab0*/        VHMNMX.BF16_V2 R9, R15.reuse.H0_H0, R19.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0ac0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0ad0*/        VHMNMX.BF16_V2 R10, R15.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*0ae0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0af0*/        PRMT R8, R14, 0x7610, R8 ;
        /*0b00*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*0b10*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0b20*/        IMAD.U32 R15, R10, 0x10000, RZ ;
        /*0b30*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*0b40*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*0ba0*/        FMNMX R11, R6, R11, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0bc0*/        FMNMX R9, R4, R9, !PT ;
        /*0bd0*/        FMNMX R8, R3, R8, !PT ;
        /*0be0*/        FMNMX R10, R5, R10, !PT ;
        /*0bf0*/        FMNMX R4, R7, R12, !PT ;
        /*0c00*/        FMNMX R5, R13, R16, !PT ;
        /*0c10*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0c20*/        LOP3.LUT R16, R0, 0x3, RZ, 0xc0, !PT ;
        /*0c30*/        FMNMX R6, R14, R17, !PT ;
        /*0c40*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0c50*/        IMAD.SHL.U32 R17, R0, 0x4, RZ ;
        /*0c60*/        LEA R21, R16.reuse, UR6, 0x8 ;
        /*0c70*/        IMAD.SHL.U32 R16, R16, 0x20, RZ ;
        /*0c80*/        FMNMX R12, R15, R18, !PT ;
        /*0c90*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0ca0*/        LOP3.LUT R17, R17, 0x10, RZ, 0xc0, !PT ;
        /*0cb0*/        LOP3.LUT R24, R16, 0x60, R0, 0x78, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0cd0*/        IADD3 R17, R22, R21, R17 ;
        /*0ce0*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0cf0*/        IMAD.IADD R17, R24, 0x1, R17 ;
        /*0d00*/        SHFL.BFLY PT, R20, R5, 0x8, 0x1f ;
        /*0d10*/        FMNMX R4, R4, R19, !PT ;
        /*0d20*/        SHFL.BFLY PT, R3, R6, 0x8, 0x1f ;
        /*0d30*/        FMNMX R8, R8, R13, !PT ;
        /*0d40*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0d50*/        FMNMX R9, R9, R14, !PT ;
        /*0d60*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*0d70*/        FMNMX R10, R10, R15, !PT ;
        /*0d80*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*0d90*/        FMNMX R11, R11, R18, !PT ;
        /*0da0*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*0db0*/        SHF.R.U32.HI R18, RZ, 0x3, R0 ;
        /*0dc0*/        FMNMX R5, R5, R20, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*0de0*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*0df0*/        FMNMX R6, R6, R3, !PT ;
        /*0e00*/        SHFL.BFLY PT, R20, R11, 0x4, 0x1f ;
        /*0e10*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0e20*/        IADD3 R23, R23, UR6, R18 ;
        /*0e30*/        SHFL.BFLY PT, R14, R5, 0x4, 0x1f ;
        /*0e40*/        FMNMX R7, R12, R7, !PT ;
        /*0e50*/        IMAD R25, R3, 0x8, R16 ;
        /*0e60*/        FMNMX R8, R8, R21, !PT ;
        /*0e70*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0e80*/        LOP3.LUT R18, R25, 0x60, R0, 0x78, !PT ;
        /*0e90*/        FMNMX R9, R9, R22, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*0eb0*/        IMAD.IADD R18, R18, 0x1, R23 ;
        /*0ec0*/        FMNMX R10, R10, R19, !PT ;
        /*0ed0*/        FMNMX R4, R4, R15, !PT ;
        /*0ee0*/        FMNMX R11, R11, R20, !PT ;
        /*0ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f00*/        FMNMX R5, R5, R14, !PT ;
        /*0f10*/        FMNMX R6, R6, R13, !PT ;
        /*0f20*/        FMNMX R7, R7, R12, !PT ;
        /*0f30*/        STS.128 [R18], R8 ;
        /*0f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f50*/        LDS.128 R12, [R17] ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        STS.128 [R18], R4 ;
        /*0f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f90*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0fa0*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*0fc0*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*0fd0*/        LDS.128 R20, [R17] ;
        /*0fe0*/        FMNMX R4, R12, R19, !PT ;
        /*0ff0*/        FMNMX R5, R13, R24, !PT ;
        /*1000*/        FMNMX R7, R14, R25, !PT ;
        /*1010*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*1020*/        FMNMX R8, R15, R26, !PT ;
        /*1030*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*1050*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*1060*/        SHFL.BFLY PT, R28, R21, 0x8, 0x1f ;
        /*1070*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*1080*/        SHFL.BFLY PT, R27, R23, 0x8, 0x1f ;
        /*1090*/        FMNMX R10, R20, R9, !PT ;
        /*10a0*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*10b0*/        FMNMX R28, R21, R28, !PT ;
        /*10c0*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*10d0*/        FMNMX R18, R22, R11, !PT ;
        /*10e0*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*10f0*/        FMNMX R11, R7, R14, !PT ;
        /*1100*/        FMNMX R27, R23, R27, !PT ;
        /*1110*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*1120*/        SHFL.BFLY PT, R20, R27, 0x4, 0x1f ;
        /*1130*/        FMNMX R6, R4, R9, !PT ;
        /*1140*/        FMNMX R9, R5, R12, !PT ;
        /*1150*/        FMNMX R4, R8, R13, !PT ;
        /*1160*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*1170*/        FMNMX R5, R10, R15, !PT ;
        /*1180*/        FMNMX R17, R28, R17, !PT ;
        /*1190*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*11a0*/        FMNMX R19, R18, R19, !PT ;
        /*11b0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*11c0*/        FMNMX R15, R27, R20, !PT ;
        /*11d0*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*11e0*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*11f0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*1200*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*1210*/        FMNMX R7, R6, R7, !PT ;
        /*1220*/        SHFL.BFLY PT, R22, R15, 0x2, 0x1f ;
        /*1230*/        FMNMX R8, R9, R8, !PT ;
        /*1240*/        FMNMX R10, R11, R10, !PT ;
        /*1250*/        FMNMX R12, R4, R13, !PT ;
        /*1260*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*1270*/        FMNMX R13, R5, R14, !PT ;
        /*1280*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1290*/        FMNMX R18, R17, R18, !PT ;
        /*12a0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*12b0*/        FMNMX R20, R19, R20, !PT ;
        /*12c0*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*12d0*/        FMNMX R22, R15, R22, !PT ;
        /*12e0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*12f0*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*1300*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*1310*/        FMNMX R6, R10, R9, !PT ;
        /*1320*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*1330*/        FMNMX R4, R7, R4, !PT ;
        /*1340*/        FMNMX R5, R8, R5, !PT ;
        /*1350*/        FMNMX R7, R12, R11, !PT ;
        /*1360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1370*/        FMNMX R8, R13, R14, !PT ;
        /*1380*/        FMNMX R9, R18, R15, !PT ;
        /*1390*/        FMNMX R10, R20, R17, !PT ;
        /*13a0*/        LOP3.LUT R17, R2, 0x70, RZ, 0xc0, !PT ;
        /*13b0*/        FMNMX R11, R22, R19, !PT ;
        /*13c0*/        STS.128 [R3+UR6], R4 ;
        /*13d0*/        STS.128 [R3+UR6+0x10], R8 ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1400*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*1410*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1420*/        LDS.128 R12, [R16+UR6] ;
        /*1430*/        LDS.128 R20, [R16+UR6+0x10] ;
        /*1440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1450*/        STS.128 [R16+UR6], R12 ;
        /*1460*/        STS.128 [R16+UR6+0x10], R20 ;
        /*1470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1480*/        LDSM.16.M88 R17, [R17+UR6] ;
        /*1490*/        @P0 EXIT ;
        /*14a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*14b0*/        STG.E desc[UR4][R2.64], R17 ;
        /*14c0*/        EXIT ;
        /*14d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*14e0*/        @!P0 BRA 0x14d0 ;
        /*14f0*/        BRA 0x850 ;
        /*1500*/        BRA 0x1500;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;

		..........

