
	code for sm_90a
	.target	sm_90a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x370 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R9, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R9.reuse, RZ, PT ;
        /*0090*/        LEA R2, R9, UR13, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R2, [UR13+0x8] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*00f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0100*/        LDS R3, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1fff ;
        /*0120*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1fff ;
        /*0130*/        LDS R6, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R12, RZ, RZ, 0x400 ;
        /*0150*/        LDS R15, [UR13+0x38] ;
        /*0160*/        STS.64 [UR13+0x20], R10 ;
        /*0170*/        STS [UR13+0xc], R12 ;
        /*0180*/        STS [UR13+0x28], RZ ;
        /*0190*/        LOP3.LUT R4, R2, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1000000 ;
        /*01b0*/        STS [UR13+0x8], R4 ;
        /*01c0*/        LOP3.LUT R5, R3, 0x3f000000, R2, 0xd8, !PT ;
        /*01d0*/        LOP3.LUT R6, R6, 0xf, RZ, 0xb8, !PT ;
        /*01e0*/        LDS R8, [UR13+0x8] ;
        /*01f0*/        LDC.64 R2, c[0x0][0x210] ;
        /*0200*/        STS [UR13+0x34], R5 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, 0xff ;
        /*0220*/        LDS R7, [UR13+0x34] ;
        /*0230*/        LOP3.LUT R4, R15, 0x1f, R4, 0xd8, !PT ;
        /*0240*/        STS [UR13+0x1c], R6 ;
        /*0250*/        IMAD.MOV.U32 R5, RZ, RZ, 0x6000 ;
        /*0260*/        LOP3.LUT R4, R4, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R14, [UR13+0x1c] ;
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, 0x800000 ;
        /*0290*/        STS [UR13+0x38], R4 ;
        /*02a0*/        STS [UR13+0x10], R6 ;
        /*02b0*/        STS.64 [UR13], R2 ;
        /*02c0*/        LOP3.LUT R8, R8, 0x500, R13, 0xd8, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x6000, R5, 0xd8, !PT ;
        /*02e0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02f0*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0310*/        STS [UR13+0x8], R8 ;
        /*0320*/        LOP3.LUT R5, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR13+0x1c], R5 ;
        /*0350*/        STS [UR13+0x34], R7 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        S2UR UR6, SR_CTAID.Z ;
        /*0380*/        ULDC UR7, c[0x0][0x10] ;
        /*0390*/        ULDC UR8, c[0x0][0xc] ;
        /*03a0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*03b0*/        S2UR UR5, SR_CTAID.Y ;
        /*03c0*/        S2UR UR4, SR_CTAID.X ;
        /*03d0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*03e0*/        UIADD3 UR6, UP0, UR5, UR6, URZ ;
        /*03f0*/        UMOV UR5, URZ ;
        /*0400*/        UIADD3.X UR9, URZ, UR7, URZ, UP0, !UPT ;
        /*0410*/        UIMAD.WIDE.U32 UR6, UR8, UR6, UR4 ;
        /*0420*/        UIMAD UR9, UR9, UR8, URZ ;
        /*0430*/        ULEA UR14, UP0, UR6, UR10, 0x7 ;
        /*0440*/        UIADD3 UR15, UR7, UR9, URZ ;
        /*0450*/        USHF.R.U32.HI UR16, URZ, 0x6, UR4 ;
        /*0460*/        ULEA.HI.X UR15, UR6, UR11, UR15, 0x7, UP0 ;
        /*0470*/        NOP ;
        /*0480*/        @P1 BRA 0x570 ;
        /*0490*/        S2R R2, SR_LANEID ;
        /*04a0*/        WARPSYNC.ALL ;
        /*04b0*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*04c0*/        LDS R5, [R4+UR13] ;
        /*04d0*/        IADD3 R2, P0, R4, UR14, RZ ;
        /*04e0*/        UMOV UR6, UR14 ;
        /*04f0*/        IMAD.X R3, RZ, RZ, UR15, P0 ;
        /*0500*/        UMOV UR7, UR15 ;
        /*0510*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0520*/        DEPBAR {5,4,3,2,1,0} ;
        /*0530*/        UTMACCTL.IV [UR6] ;
        /*0540*/        UTMACMDFLUSH ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        @P1 BRA 0x5b0 ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        @P1 BRA 0x5b0 ;
        /*05a0*/        DEPBAR.LE SB0, 0x0 ;
        /*05b0*/        USHF.L.U32 UR6, UR4, 0x7, URZ ;
        /*05c0*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*05d0*/        IMAD.SHL.U32 R4, R0.reuse, 0x8, RZ ;
        /*05e0*/        LOP3.LUT R16, R0, 0x7, RZ, 0xc0, !PT ;
        /*05f0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        LOP3.LUT R5, R5, 0x1f80, RZ, 0xc0, !PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*0660*/        UMOV UR6, 0x1 ;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R9, 0x40, P1 ;
        /*0680*/        SHFL.IDX PT, R2, R3, RZ, 0x1f ;
        /*0690*/        R2UR UR12, R5 ;
        /*06a0*/        USHF.L.U32 UR11, UR16, 0x5, URZ ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*06d0*/        VOTEU.ANY UP1, P1 ;
        /*06e0*/        @UP0 UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0710*/        @UP1 UIADD3 UR9, UR13, 0x2000, URZ ;
        /*0720*/        R2UR UR8, R2 ;
        /*0730*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x2000], UR6 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ULOP3.LUT UR10, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0780*/        @UP1 UMOV UR6, UR14 ;
        /*0790*/        @UP1 UMOV UR7, UR15 ;
        /*07a0*/        ULEA UR8, UR10, UR13, 0xc ;
        /*07b0*/        ULEA UR10, UR10, UR12, 0x6 ;
        /*07c0*/        @UP1 UMOV UR12, URZ ;
        /*07d0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x2000], R2 ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0810*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*0820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], R2 ;
        /*0830*/        @!P0 BRA 0x1160 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        LOP3.LUT R7, R4, 0x780, RZ, 0xc0, !PT ;
        /*0860*/        ELECT P0, URZ, PT ;
        /*0870*/        LOP3.LUT R6, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0880*/        USHF.L.U32 UR5, UR16, 0xd, URZ ;
        /*0890*/        LOP3.LUT R25, R0, 0xe0, RZ, 0xc0, !PT ;
        /*08a0*/        IMAD R7, R16, 0x10, R7 ;
        /*08b0*/        ISETP.EQ.U32.AND P0, PT, R3.reuse, RZ, P0 ;
        /*08c0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*08d0*/        LEA R2, R6, UR13, 0x9 ;
        /*08e0*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*08f0*/        LOP3.LUT R7, R7, 0x70, R0, 0x78, !PT ;
        /*0900*/        ULEA UR6, UP0, UR16, UR6, 0xf ;
        /*0910*/        LEA R27, R16, UR13, 0x8 ;
        /*0920*/        LEA R6, R6, UR13, 0x4 ;
        /*0930*/        IMAD.IADD R2, R7, 0x1, R2 ;
        /*0940*/        SHF.R.U32.HI R7, RZ, 0x1, R25 ;
        /*0950*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*0960*/        LOP3.LUT R3, R3, 0xf0, R4, 0xc8, !PT ;
        /*0970*/        LOP3.LUT R4, R0.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*0980*/        @P0 SYNCS.CCTL.IV [UR13+0x2000] ;
        /*0990*/        LDS.128 R8, [R2] ;
        /*09a0*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*09b0*/        LDS.128 R12, [R2+0x800] ;
        /*09c0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*09d0*/        LOP3.LUT R2, R2, 0xf0, RZ, 0xc0, !PT ;
        /*09e0*/        LOP3.LUT R24, R2, R7, RZ, 0x3c, !PT ;
        /*09f0*/        IMAD.IADD R24, R24, 0x1, R27 ;
        /*0a00*/        HMNMX2.BF16_V2 R20, R8, R12, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R18, R9, R13, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R8, R10, R14, !PT ;
        /*0a30*/        PRMT R17, R20.reuse, 0x7632, R17 ;
        /*0a40*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0a50*/        PRMT R19, R18.reuse, 0x7632, R19 ;
        /*0a60*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0a70*/        HMNMX2.BF16_V2 R10, R11, R15, !PT ;
        /*0a80*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0a90*/        SHFL.BFLY PT, R21, R20, 0x10, 0x1f ;
        /*0aa0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0ab0*/        PRMT R14, R8.reuse, 0x7632, R14 ;
        /*0ac0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0ad0*/        SHFL.BFLY PT, R26, R17, 0x10, 0x1f ;
        /*0ae0*/        PRMT R11, R10.reuse, 0x7632, R11 ;
        /*0af0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0b00*/        SHFL.BFLY PT, R23, R18, 0x10, 0x1f ;
        /*0b10*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0b20*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0b30*/        SHFL.BFLY PT, R22, R19, 0x10, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R9, R14, 0x10, 0x1f ;
        /*0b60*/        FMNMX R16, R20, R21, !PT ;
        /*0b70*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*0b80*/        FMNMX R17, R17, R26, !PT ;
        /*0b90*/        IMAD R26, R25, 0x8, R2 ;
        /*0ba0*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*0bb0*/        FMNMX R18, R18, R23, !PT ;
        /*0bc0*/        LOP3.LUT R25, R26, R7, RZ, 0x3c, !PT ;
        /*0bd0*/        IMAD.IADD R7, R7, 0x1, R6 ;
        /*0be0*/        FMNMX R19, R19, R22, !PT ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        LOP3.LUT R6, R0, 0x1, RZ, 0xc0, !PT ;
        /*0c10*/        FMNMX R8, R8, R15, !PT ;
        /*0c20*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*0c30*/        FMNMX R9, R14, R9, !PT ;
        /*0c40*/        FMNMX R10, R10, R13, !PT ;
        /*0c50*/        FMNMX R11, R11, R12, !PT ;
        /*0c60*/        STS.128 [R25+UR13], R16 ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        LDS.128 R12, [R24] ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        STS.128 [R25+UR13], R8 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        SHFL.BFLY PT, R27, R12, 0x4, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R28, R13, 0x4, 0x1f ;
        /*0ce0*/        SHFL.BFLY PT, R29, R14, 0x4, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R18, R15, 0x4, 0x1f ;
        /*0d00*/        LDS.128 R20, [R24] ;
        /*0d10*/        FMNMX R11, R12, R27, !PT ;
        /*0d20*/        FMNMX R16, R13, R28, !PT ;
        /*0d30*/        FMNMX R17, R14, R29, !PT ;
        /*0d40*/        SHFL.BFLY PT, R9, R16, 0x2, 0x1f ;
        /*0d50*/        FMNMX R18, R15, R18, !PT ;
        /*0d60*/        SHFL.BFLY PT, R10, R17, 0x2, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R13, R18, 0x2, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R8, R21, 0x4, 0x1f ;
        /*0d90*/        FMNMX R9, R16, R9, !PT ;
        /*0da0*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*0db0*/        FMNMX R10, R17, R10, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R24, R22, 0x4, 0x1f ;
        /*0dd0*/        FMNMX R14, R18, R13, !PT ;
        /*0de0*/        SHFL.BFLY PT, R26, R23, 0x4, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R18, R9, 0x1, 0x1f ;
        /*0e00*/        FMNMX R25, R21, R8, !PT ;
        /*0e10*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*0e20*/        FMNMX R19, R20, R19, !PT ;
        /*0e30*/        SHFL.BFLY PT, R20, R25, 0x2, 0x1f ;
        /*0e40*/        FMNMX R24, R22, R24, !PT ;
        /*0e50*/        SHFL.BFLY PT, R12, R19, 0x2, 0x1f ;
        /*0e60*/        FMNMX R26, R23, R26, !PT ;
        /*0e70*/        SHFL.BFLY PT, R21, R24, 0x2, 0x1f ;
        /*0e80*/        SHFL.BFLY PT, R15, R26, 0x2, 0x1f ;
        /*0e90*/        SHFL.BFLY PT, R23, R14, 0x1, 0x1f ;
        /*0ea0*/        FMNMX R8, R11, R8, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R17, R8, 0x1, 0x1f ;
        /*0ec0*/        FMNMX R13, R19, R12, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R19, R10, 0x1, 0x1f ;
        /*0ee0*/        FMNMX R12, R25, R20, !PT ;
        /*0ef0*/        FMNMX R11, R24, R21, !PT ;
        /*0f00*/        SHFL.BFLY PT, R24, R13, 0x1, 0x1f ;
        /*0f10*/        FMNMX R15, R26, R15, !PT ;
        /*0f20*/        SHFL.BFLY PT, R22, R11, 0x1, 0x1f ;
        /*0f30*/        SHFL.BFLY PT, R21, R12, 0x1, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R20, R15, 0x1, 0x1f ;
        /*0f50*/        FMNMX R16, R8, R17, !PT ;
        /*0f60*/        FMNMX R17, R9, R18, !PT ;
        /*0f70*/        FMNMX R18, R10, R19, !PT ;
        /*0f80*/        FMNMX R19, R14, R23, !PT ;
        /*0f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fa0*/        FMNMX R8, R13, R24, !PT ;
        /*0fb0*/        FMNMX R10, R11, R22, !PT ;
        /*0fc0*/        FMNMX R9, R12, R21, !PT ;
        /*0fd0*/        FMNMX R11, R15, R20, !PT ;
        /*0fe0*/        STS.128 [R7], R16 ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        LOP3.LUT R16, R2, 0x40, RZ, 0x3c, !PT ;
        /*1010*/        LOP3.LUT R17, R3, 0x140, R6, 0x78, !PT ;
        /*1020*/        IMAD.SHL.U32 R6, R4.reuse, 0x4, RZ ;
        /*1030*/        IMAD.SHL.U32 R3, R5, 0x4, RZ ;
        /*1040*/        IMAD.HI.U32 R4, R4, 0x4, RZ ;
        /*1050*/        IMAD.HI.U32 R5, R5, 0x4, RZ ;
        /*1060*/        LDS.128 R12, [R2+UR13] ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        STS.128 [R7], R8 ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a0*/        LDS.128 R20, [R2+UR13] ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        STS.128 [R2+UR13], R12 ;
        /*10d0*/        STS.128 [R16+UR13+0x100], R20 ;
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/        IADD3 R2, P1, P2, R6, UR6, R3 ;
        /*1100*/        IADD3.X R3, R4, UR5, R5, P1, P2 ;
        /*1110*/        LDSM.16.M88 R17, [R17+UR13] ;
        /*1120*/        @P0 EXIT ;
        /*1130*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1140*/        STG.E desc[UR4][R2.64], R17 ;
        /*1150*/        EXIT ;
        /*1160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], R2 ;
        /*1170*/        @!P0 BRA 0x1160 ;
        /*1180*/        BRA 0x840 ;
        /*1190*/        BRA 0x1190;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

