
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x10000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR11, UR13, 0xf ;
        /*0180*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x10000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*02c0*/        @!P0 BRA 0xae0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x10000] ;
        /*0320*/        @!P1 BRA 0xa30 ;
        /*0330*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0340*/        LOP3.LUT R3, R2, 0xff8, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R28, R3, 0x70, R0, 0x78, !PT ;
        /*0360*/        LDS.64 R26, [R28+UR13+0x2000] ;
        /*0370*/        LDS.64 R2, [R28+UR13+0x3000] ;
        /*0380*/        LDS.64 R10, [R28+UR13] ;
        /*0390*/        LDS.64 R12, [R28+UR13+0x1000] ;
        /*03a0*/        LDS.64 R6, [R28+UR13+0x6000] ;
        /*03b0*/        LDS.64 R8, [R28+UR13+0x7000] ;
        /*03c0*/        LDS.64 R4, [R28+UR13+0xa000] ;
        /*03d0*/        LDS.64 R14, [R28+UR13+0xf000] ;
        /*03e0*/        LDS.64 R18, [R28+UR13+0x8000] ;
        /*03f0*/        LDS.64 R20, [R28+UR13+0x9000] ;
        /*0400*/        LDS.64 R22, [R28+UR13+0xc000] ;
        /*0410*/        HMNMX2.BF16_V2 R26, R26, R2, !PT ;
        /*0420*/        LDS.64 R24, [R28+UR13+0xd000] ;
        /*0430*/        HMNMX2.BF16_V2 R27, R27, R3, !PT ;
        /*0440*/        LDS.64 R2, [R28+UR13+0xb000] ;
        /*0450*/        VHMNMX.BF16_V2 R26, R10, R12, R26, !PT ;
        /*0460*/        LDS.64 R16, [R28+UR13+0x5000] ;
        /*0470*/        VHMNMX.BF16_V2 R27, R11, R13, R27, !PT ;
        /*0480*/        LDS.64 R12, [R28+UR13+0xe000] ;
        /*0490*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*04a0*/        LDS.64 R10, [R28+UR13+0x4000] ;
        /*04b0*/        HMNMX2.BF16_V2 R8, R6, R8, !PT ;
        /*04c0*/        IMAD.SHL.U32 R6, R0.reuse, 0x200, RZ ;
        /*04d0*/        HMNMX2.BF16_V2 R5, R5, R3, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R9, R4, R2, !PT ;
        /*04f0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0500*/        LOP3.LUT R3, R6, 0xe00, RZ, 0xc0, !PT ;
        /*0510*/        IMAD.SHL.U32 R4, R0, 0x20, RZ ;
        /*0520*/        VHMNMX.BF16_V2 R5, R19, R21, R5, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R15, R13, R15, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R9, R18, R20, R9, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R15, R23, R25, R15, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R12, R22, R24, R12, !PT ;
        /*0580*/        LOP3.LUT R6, R0, 0x100, RZ, 0xc0, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R15, R5, R15, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R9, R9, R12, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R13, R10, R16, R8, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R11, R11, R17, R7, !PT ;
        /*05d0*/        IADD3 R3, R6, UR13, R3 ;
        /*05e0*/        SHF.R.U32.HI R5, RZ, 0x1, R0 ;
        /*05f0*/        LOP3.LUT R6, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R11, R27, R11, R15, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R9, R26, R13, R9, !PT ;
        /*0620*/        LOP3.LUT R2, R2, 0xe70, RZ, 0xc0, !PT ;
        /*0630*/        LOP3.LUT R6, R6, 0x70, R5, 0x78, !PT ;
        /*0640*/        PRMT R13, R11.reuse, 0x7632, R13 ;
        /*0650*/        PRMT R14, R11, 0x7610, R14 ;
        /*0660*/        IMAD.IADD R3, R6, 0x1, R3 ;
        /*0670*/        PRMT R15, R9, 0x7632, R15 ;
        /*0680*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0690*/        PRMT R16, R9, 0x7610, R16 ;
        /*06a0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*06b0*/        LOP3.LUT R4, R4, 0x100, RZ, 0xc0, !PT ;
        /*06c0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*06d0*/        LOP3.LUT R7, R2, 0xf0, R5, 0x78, !PT ;
        /*06e0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*06f0*/        LOP3.LUT R12, R5, 0xf0, RZ, 0xc0, !PT ;
        /*0700*/        IADD3 R2, R7, UR13, R4 ;
        /*0710*/        SHFL.BFLY PT, R5, R16, 0x10, 0x1f ;
        /*0720*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0730*/        SHFL.BFLY PT, R6, R15, 0x10, 0x1f ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0760*/        SHFL.BFLY PT, R7, R14, 0x10, 0x1f ;
        /*0770*/        SHFL.BFLY PT, R8, R13, 0x10, 0x1f ;
        /*0780*/        FMNMX R4, R16, R5, !PT ;
        /*0790*/        FMNMX R5, R15, R6, !PT ;
        /*07a0*/        FMNMX R6, R14, R7, !PT ;
        /*07b0*/        FMNMX R7, R13, R8, !PT ;
        /*07c0*/        STS.128 [R2], R4 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        LDS.128 R8, [R3] ;
        /*07f0*/        SHFL.BFLY PT, R17, R8, 0x8, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R18, R9, 0x8, 0x1f ;
        /*0810*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*0830*/        FMNMX R17, R8, R17, !PT ;
        /*0840*/        FMNMX R18, R9, R18, !PT ;
        /*0850*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*0860*/        FMNMX R19, R10, R19, !PT ;
        /*0870*/        SHFL.BFLY PT, R5, R18, 0x4, 0x1f ;
        /*0880*/        FMNMX R21, R11, R20, !PT ;
        /*0890*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*08a0*/        SHFL.BFLY PT, R8, R21, 0x4, 0x1f ;
        /*08b0*/        FMNMX R4, R17, R4, !PT ;
        /*08c0*/        FMNMX R6, R18, R5, !PT ;
        /*08d0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*08e0*/        FMNMX R20, R19, R20, !PT ;
        /*08f0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0900*/        FMNMX R22, R21, R8, !PT ;
        /*0910*/        SHFL.BFLY PT, R11, R20, 0x2, 0x1f ;
        /*0920*/        SHFL.BFLY PT, R17, R22, 0x2, 0x1f ;
        /*0930*/        FMNMX R8, R4, R5, !PT ;
        /*0940*/        FMNMX R9, R6, R7, !PT ;
        /*0950*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0960*/        FMNMX R11, R20, R11, !PT ;
        /*0970*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0980*/        FMNMX R17, R22, R17, !PT ;
        /*0990*/        SHFL.BFLY PT, R18, R11, 0x1, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R24, R17, 0x1, 0x1f ;
        /*09b0*/        FMNMX R4, R8, R5, !PT ;
        /*09c0*/        FMNMX R5, R9, R10, !PT ;
        /*09d0*/        FMNMX R6, R11, R18, !PT ;
        /*09e0*/        FMNMX R7, R17, R24, !PT ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        STS.128 [R12+UR13], R4 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        @P0 BRA 0x710 ;
        /*0a30*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0a40*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0a50*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0a60*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0a70*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*0a80*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0a90*/        @P0 EXIT ;
        /*0aa0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0ab0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0ac0*/        STG.E desc[UR6][R2.64], RZ ;
        /*0ad0*/        EXIT ;
        /*0ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*0af0*/        @!P0 BRA 0xae0 ;
        /*0b00*/        BRA 0x2d0 ;
        /*0b10*/        BRA 0xb10;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

