
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R12.reuse, UR14, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR14+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R10, 0xff000000 ;
        /*0110*/        LDS R5, [UR14+0x34] ;
        /*0120*/        HFMA2 R16, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R15, 0x1f ;
        /*0140*/        HFMA2 R14, -RZ, RZ, 0, 7.569789886474609375e-06 ;
        /*0150*/        LDS R8, [UR14+0x1c] ;
        /*0160*/        LDS R13, [UR14+0x38] ;
        /*0170*/        STS.64 [UR14+0x20], R14 ;
        /*0180*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01b0*/        STS [UR14+0x8], R4 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R11, [UR14+0x8] ;
        /*01f0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0200*/        HFMA2 R8, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0210*/        STS [UR14+0x34], R7 ;
        /*0220*/        MOV R4, 0x780 ;
        /*0230*/        LOP3.LUT R8, R13, 0x1f, R8, 0xd8, !PT ;
        /*0240*/        LDS R10, [UR14+0x34] ;
        /*0250*/        MOV R13, 0xffff ;
        /*0260*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        STS [UR14+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0290*/        LDS R18, [UR14+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02c0*/        STS [UR14+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR14+0x38], R8 ;
        /*02f0*/        STS [UR14+0xc], R2 ;
        /*0300*/        STS [UR14+0x10], R6 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x380] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR14+0x8], R11 ;
        /*0380*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR14+0x1c], R9 ;
        /*03b0*/        STS [UR14+0x34], R10 ;
        /*03c0*/        STS.64 [UR14], R4 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Y ;
        /*0400*/        LDCU UR7, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR6, SR_CTAID.Z ;
        /*0430*/        LDCU UR8, c[0x0][0x370] ;
        /*0440*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0460*/        S2UR UR12, SR_CTAID.X ;
        /*0470*/        UMOV UR5, URZ ;
        /*0480*/        UMOV UR13, URZ ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*04a0*/        UIMAD UR5, UR5, UR8, URZ ;
        /*04b0*/        UIMAD.WIDE.U32 UR6, UR4, UR8, UR12 ;
        /*04c0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04d0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04e0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04f0*/        @P1 BRA 0x5c0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R7, [R4+UR14] ;
        /*0550*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4.64+UR4], R7 ;
        /*0560*/        DEPBAR {5,4,3,2,1,0} ;
        /*0570*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0580*/        UTMACCTL.IV [UR4] ;
        /*0590*/        UTMACMDFLUSH ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        IMAD.SHL.U32 R16, R0.reuse, 0x8, RZ ;
        /*0660*/        LOP3.LUT R4, R0, 0x7, RZ, 0xc0, !PT ;
        /*0670*/        UMOV UR6, 0x1 ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*0690*/        SHFL.IDX PT, R2, R3, RZ, 0x1f ;
        /*06a0*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*06b0*/        LOP3.LUT R5, R16, 0x780, RZ, 0xc0, !PT ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P1 ;
        /*06e0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0710*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x2000, URZ ;
        /*0720*/        @UP1 UMOV UR11, URZ ;
        /*0730*/        R2UR UR8, R2 ;
        /*0740*/        @!P2 MOV R2, 0x2000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR6 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        ULOP3.LUT UR10, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0790*/        ULEA UR8, UR10, UR14, 0xc ;
        /*07a0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*07b0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R2 ;
        /*07c0*/        MEMBAR.ALL.CTA ;
        /*07d0*/        FENCE.VIEW.ASYNC.S ;
        /*07e0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R2 ;
        /*0820*/        @!P0 BRA 0x1140 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        ELECT P0, URZ, PT ;
        /*0850*/        IMAD R5, R4, 0x10, R5 ;
        /*0860*/        LOP3.LUT R17, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0870*/        USHF.L.U32 UR10, UR12, 0x7, URZ ;
        /*0880*/        LOP3.LUT R25, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0890*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*08a0*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*08b0*/        LEA R2, R17, UR14, 0x9 ;
        /*08c0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*08d0*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*08e0*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*08f0*/        SHF.R.U32.HI R19, RZ, 0x1, R25 ;
        /*0900*/        USHF.L.U32 UR6, UR12, 0x9, URZ ;
        /*0910*/        LEA R27, R4, UR14, 0x8 ;
        /*0920*/        IADD R2, R5, R2 ;
        /*0930*/        LOP3.LUT R3, R3, 0xf0, R16, 0xc8, !PT ;
        /*0940*/        UMOV UR7, UR11 ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0960*/        LDS.128 R8, [R2] ;
        /*0970*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*0980*/        UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ ;
        /*0990*/        LDS.128 R12, [R2+0x800] ;
        /*09a0*/        HMNMX2.BF16_V2 R5, R8, R12, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R7, R9, R13, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*09d0*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*09e0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*09f0*/        HMNMX2.BF16_V2 R9, R10, R14, !PT ;
        /*0a00*/        PRMT R8, R7, 0x7632, R8 ;
        /*0a10*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0a20*/        PRMT R2, R11, 0x7610, R2 ;
        /*0a30*/        IMAD.U32 R15, R9.reuse, 0x10000, RZ ;
        /*0a40*/        PRMT R10, R9, 0x7632, R10 ;
        /*0a50*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0a60*/        PRMT R11, R11, 0x7632, R11 ;
        /*0a70*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0a80*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0a90*/        IMAD.U32 R14, R10, 0x10000, RZ ;
        /*0aa0*/        SHFL.BFLY PT, R20, R5, 0x10, 0x1f ;
        /*0ab0*/        IMAD.U32 R12, R11, 0x10000, RZ ;
        /*0ac0*/        IMAD.U32 R13, R2, 0x10000, RZ ;
        /*0ad0*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0ae0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0af0*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0b00*/        LOP3.LUT R2, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0b10*/        SHFL.BFLY PT, R22, R15, 0x10, 0x1f ;
        /*0b20*/        LOP3.LUT R18, R2, R19, RZ, 0x3c, !PT ;
        /*0b30*/        SHFL.BFLY PT, R21, R14, 0x10, 0x1f ;
        /*0b40*/        IADD R18, R18, R27 ;
        /*0b50*/        FMNMX R9, R6, R9, !PT ;
        /*0b60*/        IMAD R6, R25, 0x8, R2 ;
        /*0b70*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0b80*/        LOP3.LUT R25, R6, R19, RZ, 0x3c, !PT ;
        /*0b90*/        SHFL.BFLY PT, R23, R12, 0x10, 0x1f ;
        /*0ba0*/        FMNMX R11, R8, R11, !PT ;
        /*0bb0*/        FMNMX R8, R5, R20, !PT ;
        /*0bc0*/        FMNMX R10, R7, R10, !PT ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        FMNMX R4, R15, R22, !PT ;
        /*0bf0*/        FMNMX R5, R14, R21, !PT ;
        /*0c00*/        FMNMX R6, R13, R24, !PT ;
        /*0c10*/        FMNMX R7, R12, R23, !PT ;
        /*0c20*/        STS.128 [R25+UR14], R8 ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        LDS.128 R12, [R18] ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        STS.128 [R25+UR14], R4 ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        SHFL.BFLY PT, R27, R12, 0x4, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R24, R13, 0x4, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R29, R14, 0x4, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R26, R15, 0x4, 0x1f ;
        /*0cc0*/        LDS.128 R20, [R18] ;
        /*0cd0*/        FMNMX R27, R12, R27, !PT ;
        /*0ce0*/        FMNMX R24, R13, R24, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R4, R27, 0x2, 0x1f ;
        /*0d00*/        FMNMX R29, R14, R29, !PT ;
        /*0d10*/        SHFL.BFLY PT, R7, R24, 0x2, 0x1f ;
        /*0d20*/        FMNMX R26, R15, R26, !PT ;
        /*0d30*/        SHFL.BFLY PT, R6, R29, 0x2, 0x1f ;
        /*0d40*/        FMNMX R5, R27, R4, !PT ;
        /*0d50*/        SHFL.BFLY PT, R9, R20, 0x4, 0x1f ;
        /*0d60*/        FMNMX R7, R24, R7, !PT ;
        /*0d70*/        SHFL.BFLY PT, R8, R21, 0x4, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R10, R23, 0x4, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R31, R22, 0x4, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*0db0*/        FMNMX R11, R20, R9, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R9, R26, 0x2, 0x1f ;
        /*0dd0*/        FMNMX R13, R21, R8, !PT ;
        /*0de0*/        FMNMX R8, R29, R6, !PT ;
        /*0df0*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*0e00*/        FMNMX R15, R23, R10, !PT ;
        /*0e10*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*0e20*/        FMNMX R31, R22, R31, !PT ;
        /*0e30*/        LEA R22, R17, UR14, 0x4 ;
        /*0e40*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0e50*/        LOP3.LUT R17, R0, 0x1, RZ, 0xc0, !PT ;
        /*0e60*/        FMNMX R4, R5, R4, !PT ;
        /*0e70*/        SHFL.BFLY PT, R20, R15, 0x2, 0x1f ;
        /*0e80*/        IADD R19, R19, R22 ;
        /*0e90*/        SHFL.BFLY PT, R18, R31, 0x2, 0x1f ;
        /*0ea0*/        FMNMX R10, R26, R9, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0ec0*/        FMNMX R12, R11, R12, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0ee0*/        FMNMX R5, R7, R6, !PT ;
        /*0ef0*/        FMNMX R14, R13, R14, !PT ;
        /*0f00*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0f10*/        FMNMX R20, R15, R20, !PT ;
        /*0f20*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0f30*/        FMNMX R18, R31, R18, !PT ;
        /*0f40*/        SHFL.BFLY PT, R23, R20, 0x1, 0x1f ;
        /*0f50*/        FMNMX R6, R8, R9, !PT ;
        /*0f60*/        SHFL.BFLY PT, R21, R18, 0x1, 0x1f ;
        /*0f70*/        FMNMX R7, R10, R11, !PT ;
        /*0f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f90*/        FMNMX R8, R12, R13, !PT ;
        /*0fa0*/        FMNMX R9, R14, R15, !PT ;
        /*0fb0*/        FMNMX R11, R20, R23, !PT ;
        /*0fc0*/        FMNMX R10, R18, R21, !PT ;
        /*0fd0*/        IADD R18, -R17, RZ ;
        /*0fe0*/        STS.128 [R19], R4 ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        LOP3.LUT R7, R2, 0x40, RZ, 0x3c, !PT ;
        /*1010*/        LOP3.LUT R6, R3, 0x140, R18, 0x78, !PT ;
        /*1020*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*1030*/        IMAD.SHL.U32 R4, R3.reuse, 0x4, RZ ;
        /*1040*/        IMAD.HI.U32 R5, R3, 0x4, RZ ;
        /*1050*/        LDS.128 R12, [R2+UR14] ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        IADD.64 R4, R4, UR6 ;
        /*1080*/        STS.128 [R19], R8 ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a0*/        LDS.128 R20, [R2+UR14] ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        STS.128 [R2+UR14], R12 ;
        /*10d0*/        STS.128 [R7+UR14+0x100], R20 ;
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/        LDSM.16.M88 R9, [R6+UR14] ;
        /*1100*/        @P0 EXIT ;
        /*1110*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1120*/        STG.E desc[UR4][R4.64], R9 ;
        /*1130*/        EXIT ;
        /*1140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R2 ;
        /*1150*/        @!P0 BRA 0x1140 ;
        /*1160*/        BRA 0x830 ;
        /*1170*/        BRA 0x1170;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

