
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0080*/        LEA R2, R0, UR6, 0x2 ;
        /*0090*/        @!P1 STS [R2], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3c0 ;
        /*00c0*/        LDS R2, [UR6+0x8] ;
        /*00d0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R5, [UR6+0x34] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0120*/        LDS R8, [UR6+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R12, RZ, RZ, 0x7f ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0150*/        LDS R13, [UR6+0x38] ;
        /*0160*/        STS [UR6+0x28], R14 ;
        /*0170*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0190*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01a0*/        STS [UR6+0x8], R4 ;
        /*01b0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        LDS R11, [UR6+0x8] ;
        /*01e0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0200*/        STS [UR6+0x34], R7 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        LDS R10, [UR6+0x34] ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1ff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        STS [UR6+0x1c], R9 ;
        /*0270*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0280*/        LDS R18, [UR6+0x1c] ;
        /*0290*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02a0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02b0*/        STS.64 [UR6+0x20], R12 ;
        /*02c0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02d0*/        STS [UR6+0x38], R8 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R6 ;
        /*0300*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR6+0x8], R11 ;
        /*0370*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R9 ;
        /*03a0*/        STS [UR6+0x34], R10 ;
        /*03b0*/        STS.64 [UR6], R4 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0520*/        LDS R5, [R4+UR6] ;
        /*0530*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0540*/        UMOV UR4, UR13 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0560*/        UMOV UR5, UR14 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        R2UR UR7, R6 ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, PT ;
        /*0630*/        ELECT P1, URZ, PT ;
        /*0640*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*0650*/        UMOV UR4, 0x1 ;
        /*0660*/        ISETP.LT.U32.AND P1, PT, R0, 0x80, P1 ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0680*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*0690*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x20000 ;
        /*06a0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*06b0*/        USHF.L.U32 UR10, UR7, 0x5, URZ ;
        /*06c0*/        ULOP3.LUT UR8, UR8, 0x18000, URZ, 0xc0, !UPT ;
        /*06d0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*06e0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*06f0*/        VOTEU.ANY UP0, P0 ;
        /*0700*/        VOTEU.ANY UP1, P0 ;
        /*0710*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*0720*/        VOTEU.ANY UP2, P1 ;
        /*0730*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0740*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0750*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0760*/        VOTEU.ANY UP0, P1 ;
        /*0770*/        @UP0 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        @UP0 UMOV UR4, UR13 ;
        /*07c0*/        @UP0 UMOV UR5, UR14 ;
        /*07d0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R2 ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        LOP3.LUT R2, R0, 0x7, RZ, 0xc0, !PT ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0840*/        @!P0 BRA 0x1530 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        LOP3.LUT R4, R0, 0x8, RZ, 0xc0, !PT ;
        /*0890*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08a0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*08b0*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*08c0*/        LOP3.LUT R3, R2, 0x1f80, R3, 0xf8, !PT ;
        /*08d0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08e0*/        LEA R5, R4, UR6, 0xd ;
        /*08f0*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0900*/        LOP3.LUT R2, R3, 0x70, R0, 0x78, !PT ;
        /*0910*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0920*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*0930*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0940*/        LDS.128 R12, [R2+0x4000] ;
        /*0950*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*0960*/        LDS.128 R16, [R2+0x6000] ;
        /*0970*/        LDS.128 R20, [R2+0xc000] ;
        /*0980*/        LDS.128 R24, [R2+0xe000] ;
        /*0990*/        LDS.128 R32, [R2] ;
        /*09a0*/        LDS.128 R28, [R2+0x2000] ;
        /*09b0*/        LDS.128 R4, [R2+0x8000] ;
        /*09c0*/        LDS.128 R8, [R2+0xa000] ;
        /*09d0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*09e0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R17, R14, R18, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R3, R22, R26, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R29, R33, R29, R13, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R28, R32, R28, R16, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R15, R35, R31, R15, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R17, R34, R30, R17, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R21, R5, R9, R21, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R14, R4, R8, R20, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R3, R6, R10, R3, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R10, R29, R21, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R8, R28, R14, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R23, R7, R11, R23, !PT ;
        /*0b00*/        PRMT R11, R10.reuse, 0x7632, R11 ;
        /*0b10*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0b20*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*0b30*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0b40*/        HMNMX2.BF16_V2 R6, R15, R23, !PT ;
        /*0b50*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0b60*/        SHFL.BFLY PT, R23, R10, 0x10, 0x1f ;
        /*0b70*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0b80*/        LOP3.LUT R14, R0, 0x7, RZ, 0xc0, !PT ;
        /*0b90*/        SHFL.BFLY PT, R20, R11, 0x10, 0x1f ;
        /*0ba0*/        HMNMX2.BF16_V2 R3, R17, R3, !PT ;
        /*0bb0*/        IMAD.SHL.U32 R17, R0.reuse, 0x2, RZ ;
        /*0bc0*/        LOP3.LUT R15, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R22, R9, 0x10, 0x1f ;
        /*0be0*/        IMAD.SHL.U32 R16, R14, 0x10, RZ ;
        /*0bf0*/        PRMT R4, R3.reuse, 0x7610, R4 ;
        /*0c00*/        SHFL.BFLY PT, R21, R8, 0x10, 0x1f ;
        /*0c10*/        PRMT R5, R3, 0x7632, R5 ;
        /*0c20*/        IMAD R16, R15, 0x20, R16 ;
        /*0c30*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0c40*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0c50*/        LOP3.LUT R26, R0, 0x8, RZ, 0xc0, !PT ;
        /*0c60*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0c70*/        LEA R25, R14, UR6, 0xa ;
        /*0c80*/        LOP3.LUT R24, R17, 0x200, RZ, 0xc0, !PT ;
        /*0c90*/        SHFL.BFLY PT, R19, R4, 0x10, 0x1f ;
        /*0ca0*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0cb0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0cc0*/        LEA R14, R26, UR6, 0x6 ;
        /*0cd0*/        SHFL.BFLY PT, R18, R5, 0x10, 0x1f ;
        /*0ce0*/        LOP3.LUT R17, R16, 0x1f0, R3, 0x78, !PT ;
        /*0cf0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0d00*/        FMNMX R10, R10, R23, !PT ;
        /*0d10*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0d20*/        FMNMX R11, R11, R20, !PT ;
        /*0d30*/        IMAD.IADD R17, R17, 0x1, R14 ;
        /*0d40*/        FMNMX R9, R9, R22, !PT ;
        /*0d50*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0d60*/        SHF.R.U32.HI R15, RZ, 0x1, R15 ;
        /*0d70*/        FMNMX R8, R8, R21, !PT ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        LOP3.LUT R15, R15, 0x1f0, R2, 0x78, !PT ;
        /*0da0*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0db0*/        IADD3 R16, R15, R25, R24 ;
        /*0dc0*/        FMNMX R4, R4, R19, !PT ;
        /*0dd0*/        FMNMX R5, R5, R18, !PT ;
        /*0de0*/        FMNMX R6, R6, R13, !PT ;
        /*0df0*/        FMNMX R7, R7, R12, !PT ;
        /*0e00*/        STS.128 [R17], R8 ;
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e20*/        LDS.128 R12, [R16] ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        STS.128 [R17], R4 ;
        /*0e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e60*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*0e70*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0e80*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*0e90*/        SHFL.BFLY PT, R24, R15, 0x10, 0x1f ;
        /*0ea0*/        LDS.128 R20, [R16] ;
        /*0eb0*/        FMNMX R5, R13, R18, !PT ;
        /*0ec0*/        FMNMX R4, R12, R19, !PT ;
        /*0ed0*/        FMNMX R6, R14, R25, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R7, R4, 0x8, 0x1f ;
        /*0ef0*/        FMNMX R8, R15, R24, !PT ;
        /*0f00*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R10, R21, 0x10, 0x1f ;
        /*0f20*/        FMNMX R7, R4, R7, !PT ;
        /*0f30*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R26, R23, 0x10, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R4, R7, 0x4, 0x1f ;
        /*0f70*/        FMNMX R14, R21, R10, !PT ;
        /*0f80*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*0f90*/        FMNMX R16, R22, R11, !PT ;
        /*0fa0*/        IMAD.U32 R22, RZ, RZ, UR7 ;
        /*0fb0*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*0fc0*/        FMNMX R12, R20, R9, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*0fe0*/        LOP3.LUT R20, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0ff0*/        FMNMX R26, R23, R26, !PT ;
        /*1000*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*1010*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*1020*/        FMNMX R4, R7, R4, !PT ;
        /*1030*/        SHFL.BFLY PT, R19, R16, 0x8, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R21, R26, 0x8, 0x1f ;
        /*1050*/        FMNMX R9, R5, R10, !PT ;
        /*1060*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*1070*/        FMNMX R10, R6, R11, !PT ;
        /*1080*/        FMNMX R11, R8, R13, !PT ;
        /*1090*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*10a0*/        FMNMX R17, R14, R17, !PT ;
        /*10b0*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*10c0*/        FMNMX R15, R12, R15, !PT ;
        /*10d0*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*10e0*/        FMNMX R19, R16, R19, !PT ;
        /*10f0*/        SHFL.BFLY PT, R12, R15, 0x4, 0x1f ;
        /*1100*/        FMNMX R21, R26, R21, !PT ;
        /*1110*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*1120*/        FMNMX R7, R4, R7, !PT ;
        /*1130*/        SHFL.BFLY PT, R16, R19, 0x4, 0x1f ;
        /*1140*/        FMNMX R5, R9, R6, !PT ;
        /*1150*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*1160*/        FMNMX R6, R10, R13, !PT ;
        /*1170*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1180*/        FMNMX R8, R11, R8, !PT ;
        /*1190*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*11a0*/        FMNMX R12, R15, R12, !PT ;
        /*11b0*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*11c0*/        FMNMX R14, R17, R14, !PT ;
        /*11d0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*11e0*/        FMNMX R16, R19, R16, !PT ;
        /*11f0*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*1200*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*1210*/        FMNMX R18, R21, R18, !PT ;
        /*1220*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*1230*/        FMNMX R4, R7, R4, !PT ;
        /*1240*/        FMNMX R9, R5, R10, !PT ;
        /*1250*/        SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
        /*1260*/        FMNMX R10, R6, R11, !PT ;
        /*1270*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1280*/        FMNMX R11, R8, R13, !PT ;
        /*1290*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*12a0*/        FMNMX R15, R12, R15, !PT ;
        /*12b0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*12c0*/        FMNMX R17, R14, R17, !PT ;
        /*12d0*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*12e0*/        FMNMX R19, R16, R19, !PT ;
        /*12f0*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*1300*/        FMNMX R21, R18, R21, !PT ;
        /*1310*/        SHFL.BFLY PT, R16, R19, 0x1, 0x1f ;
        /*1320*/        FMNMX R5, R9, R6, !PT ;
        /*1330*/        SHFL.BFLY PT, R18, R21, 0x1, 0x1f ;
        /*1340*/        FMNMX R6, R10, R13, !PT ;
        /*1350*/        FMNMX R7, R11, R8, !PT ;
        /*1360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1370*/        FMNMX R8, R15, R12, !PT ;
        /*1380*/        FMNMX R9, R17, R14, !PT ;
        /*1390*/        FMNMX R10, R19, R16, !PT ;
        /*13a0*/        FMNMX R11, R21, R18, !PT ;
        /*13b0*/        IMAD.SHL.U32 R21, R0, 0x8, RZ ;
        /*13c0*/        STS.128 [R3+UR6], R4 ;
        /*13d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13e0*/        LOP3.LUT R4, R20, 0x40, RZ, 0x3c, !PT ;
        /*13f0*/        IMAD.MOV R5, RZ, RZ, -R2 ;
        /*1400*/        LOP3.LUT R2, R22, 0xf0, R21, 0xc8, !PT ;
        /*1410*/        LOP3.LUT R5, R2, 0x140, R5, 0x78, !PT ;
        /*1420*/        LDS.128 R12, [R20+UR6] ;
        /*1430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1440*/        STS.128 [R3+UR6], R8 ;
        /*1450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1460*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*1470*/        LEA R2, P1, R3, UR12, 0x2 ;
        /*1480*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1490*/        LDS.128 R16, [R20+UR6] ;
        /*14a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14b0*/        STS.128 [R20+UR6], R12 ;
        /*14c0*/        STS.128 [R4+UR6+0x100], R16 ;
        /*14d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14e0*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*14f0*/        @P0 EXIT ;
        /*1500*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1510*/        STG.E desc[UR4][R2.64], R5 ;
        /*1520*/        EXIT ;
        /*1530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*1540*/        @!P0 BRA 0x1530 ;
        /*1550*/        BRA 0x850 ;
        /*1560*/        BRA 0x1560;
        /*1570*/        NOP;
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;

		..........

