//
// Generated by LLVM NVPTX Back-End
//

.version 9.4
.target sm_100a
.address_size 64

	// .globl	device_kernel        // -- Begin function device_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @device_kernel
.visible .entry device_kernel(
	.param .u64 .ptr .global .align 16 device_kernel_param_0,
	.param .u64 .ptr .global .align 16 device_kernel_param_1,
	.param .u64 .ptr .global .align 1 device_kernel_param_2,
	.param .u64 .ptr .global .align 1 device_kernel_param_3
)
.reqntid 256
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<173>;
	.reg .b64 	%rd<31>;
	.loc	1 17 0        // kernels.py:17:0
$L__func_begin0:
	.loc	1 17 0        // kernels.py:17:0

// %bb.0:
	ld.param.b64 	%rd2, [device_kernel_param_2];
	ld.param.b64 	%rd1, [device_kernel_param_1];
$L__tmp0:
	.loc	1 21 12        // kernels.py:21:12
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 255;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r4, %r2, 2;
	mov.b32 	%r5, global_smem;
	add.s32 	%r3, %r5, %r4;
	mov.b32 	%r14, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r3 + 0 ], %r14;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 12        // kernels.py:0:12
	ld.param.b64 	%rd4, [device_kernel_param_0];
	.loc	1 21 12        // kernels.py:21:12
	cvt.u64.u32 	%rd3, %r5;
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r6, 64;
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r6;

	// end inline asm
	mov.b32 	%r7, 32;
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r7;

	// end inline asm
	mov.b32 	%r8, 1;
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r8;

	// end inline asm
	mov.b32 	%r9, 8192;
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r8;

	// end inline asm
	mov.b64 	%rd5, 16384;
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	mov.b64 	%rd6, 134217728;
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r8;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r8;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r2, 0;
	mov.u32 	%r16, %ctaid.y;
	cvt.u64.u32 	%rd11, %r16;
	mov.u32 	%r17, %ctaid.z;
	mov.u32 	%r18, %nctaid.y;
	mad.wide.u32 	%rd12, %r17, %r18, %rd11;
	mov.u32 	%r19, %nctaid.x;
	cvt.u64.u32 	%rd13, %r19;
	.loc	1 18 11        // kernels.py:18:11
	mov.u32 	%r20, %ctaid.x;
	.loc	1 21 12        // kernels.py:21:12
	cvt.u64.u32 	%rd14, %r20;
	mad.lo.s64 	%rd15, %rd12, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd7, %rd2, %rd16;
	.loc	1 19 10        // kernels.py:19:10
	shr.u32 	%r21, %r20, 6;
	.loc	1 21 12        // kernels.py:21:12
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r5;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 23 22        // kernels.py:23:22
	shl.b32 	%r13, %r21, 5;
	.loc	1 23 28        // kernels.py:23:28
	shl.b32 	%r22, %r20, 7;
	and.b32 	%r23, %r22, 8064;
	.loc	1 23 9        // kernels.py:23:9
	bar.sync 	0;
	shr.u32 	%r24, %r1, 5;
	setp.eq.b32 	%p8, %r24, 0;
	elect.sync 	%r25|%p9, -1;
	and.pred 	%p3, %p8, %p9;
	add.s32 	%r10, %r5, 8192;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r10], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r10], 8192;

	// end inline asm
	fence.proxy.async.shared::cta;
	shfl.sync.idx.b32 	%r26, %r24, 0, 31, -1;
	elect.sync 	%r27|%p10, -1;
	setp.lt.u32 	%p11, %r2, 64;
	and.pred 	%p5, %p11, %p10;
	and.b32 	%r28, %r26, 1;
	shl.b32 	%r29, %r28, 12;
	add.s32 	%r11, %r5, %r29;
	shl.b32 	%r30, %r28, 6;
	or.b32 	%r12, %r30, %r23;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r11], [%rd9, {%r12, %r13, %r14}], [%r10];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 26 9        // kernels.py:26:9
	waitLoop:
	.loc	1 27 9        // kernels.py:27:9
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r10], %r14;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r31|%p12, -1;
	and.pred 	%p6, %p8, %p12;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r10];

	// end inline asm
	and.b32 	%r32, %r1, 7;
	shl.b32 	%r33, %r32, 4;
	shl.b32 	%r34, %r1, 3;
	and.b32 	%r35, %r34, 1920;
	and.b32 	%r36, %r1, 112;
	and.b32 	%r37, %r1, 8;
	shl.b32 	%r38, %r37, 9;
	or.b32 	%r39, %r33, %r35;
	xor.b32 	%r40, %r39, %r36;
	add.s32 	%r41, %r5, %r38;
	add.s32 	%r42, %r41, %r40;
	ld.shared.v4.b32 	{%r43, %r44, %r45, %r46}, [%r42];
	ld.shared.v4.b32 	{%r47, %r48, %r49, %r50}, [%r42+2048];
$L__tmp1:
	.loc	1 24 9        // kernels.py:24:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r51, %r43, %r47;
	max.bf16x2 	%r52, %r44, %r48;
	mov.b32 	{%rs1, %rs2}, %r52;
	cvt.f32.bf16 	%r53, %rs2;
	cvt.f32.bf16 	%r54, %rs1;
	mov.b64 	%rd17, {%r54, %r53};
	mov.b32 	{%rs3, %rs4}, %r51;
	cvt.f32.bf16 	%r55, %rs4;
	cvt.f32.bf16 	%r56, %rs3;
	mov.b64 	%rd18, {%r56, %r55};
$L__tmp2:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	mov.b64 	{%r57, %r58}, %rd18;
	mov.b64 	{%r59, %r60}, %rd17;
$L__tmp3:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r61, %r45, %r49;
	max.bf16x2 	%r62, %r46, %r50;
	mov.b32 	{%rs5, %rs6}, %r62;
	cvt.f32.bf16 	%r63, %rs6;
	cvt.f32.bf16 	%r64, %rs5;
	mov.b64 	%rd19, {%r64, %r63};
	mov.b32 	{%rs7, %rs8}, %r61;
	cvt.f32.bf16 	%r65, %rs8;
	cvt.f32.bf16 	%r66, %rs7;
	mov.b64 	%rd20, {%r66, %r65};
$L__tmp4:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r67, %r57, 16, 31, -1;
	shfl.sync.bfly.b32 	%r68, %r58, 16, 31, -1;
	shfl.sync.bfly.b32 	%r69, %r59, 16, 31, -1;
	shfl.sync.bfly.b32 	%r70, %r60, 16, 31, -1;
	mov.b64 	%rd21, {%r69, %r70};
	mov.b64 	%rd22, {%r67, %r68};
$L__tmp5:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r71, %r72}, %rd22;
	max.f32 	%r73, %r55, %r72;
	max.f32 	%r74, %r56, %r71;
	mov.b64 	{%r75, %r76}, %rd21;
	max.f32 	%r77, %r53, %r76;
	max.f32 	%r78, %r54, %r75;
$L__tmp6:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	mov.b64 	{%r79, %r80}, %rd20;
	shfl.sync.bfly.b32 	%r81, %r79, 16, 31, -1;
	shfl.sync.bfly.b32 	%r82, %r80, 16, 31, -1;
	mov.b64 	{%r83, %r84}, %rd19;
	shfl.sync.bfly.b32 	%r85, %r83, 16, 31, -1;
	shfl.sync.bfly.b32 	%r86, %r84, 16, 31, -1;
	mov.b64 	%rd23, {%r85, %r86};
	mov.b64 	%rd24, {%r81, %r82};
$L__tmp7:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r87, %r88}, %rd24;
	max.f32 	%r89, %r65, %r88;
	max.f32 	%r90, %r66, %r87;
	mov.b64 	{%r91, %r92}, %rd23;
	max.f32 	%r93, %r63, %r92;
	max.f32 	%r94, %r64, %r91;
$L__tmp8:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shl.b32 	%r95, %r1, 4;
	and.b32 	%r96, %r95, 240;
	and.b32 	%r97, %r1, 224;
	shl.b32 	%r98, %r97, 3;
	shr.u32 	%r99, %r97, 1;
	or.b32 	%r100, %r96, %r98;
	xor.b32 	%r101, %r100, %r99;
	add.s32 	%r102, %r5, %r101;
	st.shared.v4.b32 	[%r102], {%r74, %r73, %r78, %r77};
	bar.sync 	0;
	shl.b32 	%r103, %r32, 8;
	xor.b32 	%r104, %r96, %r99;
	add.s32 	%r105, %r5, %r103;
	add.s32 	%r106, %r105, %r104;
	setp.eq.b32 	%p13, %r37, 0;
	ld.shared.v4.b32 	{%r107, %r108, %r109, %r110}, [%r106];
	bar.sync 	0;
	st.shared.v4.b32 	[%r102], {%r90, %r89, %r94, %r93};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r111, %r112, %r113, %r114}, [%r106];
	selp.f32 	%r115, 0f7FC00000, %r114, %p13;
	selp.f32 	%r116, %r114, 0f7FC00000, %p13;
	selp.f32 	%r117, 0f7FC00000, %r113, %p13;
	selp.f32 	%r118, %r113, 0f7FC00000, %p13;
	selp.f32 	%r119, 0f7FC00000, %r112, %p13;
	selp.f32 	%r120, %r112, 0f7FC00000, %p13;
	selp.f32 	%r121, 0f7FC00000, %r111, %p13;
	selp.f32 	%r122, %r111, 0f7FC00000, %p13;
	selp.f32 	%r123, 0f7FC00000, %r110, %p13;
	selp.f32 	%r124, %r110, 0f7FC00000, %p13;
	selp.f32 	%r125, 0f7FC00000, %r109, %p13;
	selp.f32 	%r126, %r109, 0f7FC00000, %p13;
	selp.f32 	%r127, 0f7FC00000, %r108, %p13;
	selp.f32 	%r128, %r108, 0f7FC00000, %p13;
	selp.f32 	%r129, 0f7FC00000, %r107, %p13;
	selp.f32 	%r130, %r107, 0f7FC00000, %p13;
	mov.b32 	%r131, -1;
	redux.sync.max.f32 	%r132, %r130, %r131;
	redux.sync.max.f32 	%r133, %r129, %r131;
	redux.sync.max.f32 	%r134, %r128, %r131;
	redux.sync.max.f32 	%r135, %r127, %r131;
	redux.sync.max.f32 	%r136, %r126, %r131;
	redux.sync.max.f32 	%r137, %r125, %r131;
	redux.sync.max.f32 	%r138, %r124, %r131;
	redux.sync.max.f32 	%r139, %r123, %r131;
	selp.f32 	%r140, %r132, %r133, %p13;
	selp.f32 	%r141, %r134, %r135, %p13;
	selp.f32 	%r142, %r136, %r137, %p13;
	selp.f32 	%r143, %r138, %r139, %p13;
	redux.sync.max.f32 	%r144, %r122, %r131;
	redux.sync.max.f32 	%r145, %r121, %r131;
	redux.sync.max.f32 	%r146, %r120, %r131;
	redux.sync.max.f32 	%r147, %r119, %r131;
	redux.sync.max.f32 	%r148, %r118, %r131;
	redux.sync.max.f32 	%r149, %r117, %r131;
	redux.sync.max.f32 	%r150, %r116, %r131;
	redux.sync.max.f32 	%r151, %r115, %r131;
	selp.f32 	%r152, %r144, %r145, %p13;
	selp.f32 	%r153, %r146, %r147, %p13;
	selp.f32 	%r154, %r148, %r149, %p13;
	selp.f32 	%r155, %r150, %r151, %p13;
	bar.sync 	0;
	shl.b32 	%r156, %r37, 4;
	add.s32 	%r157, %r5, %r156;
	add.s32 	%r158, %r157, %r99;
	st.shared.v4.b32 	[%r158], {%r140, %r141, %r142, %r143};
	bar.sync 	0;
	add.s32 	%r159, %r5, %r96;
	ld.shared.v2.b64 	{%rd25, %rd26}, [%r159];
	bar.sync 	0;
	st.shared.v4.b32 	[%r158], {%r152, %r153, %r154, %r155};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd27, %rd28}, [%r159];
$L__tmp9:
	.loc	1 25 20        // kernels.py:25:20
	shl.b32 	%r160, %r21, 13;
	.loc	1 25 14        // kernels.py:25:14
	mad.wide.s32 	%rd29, %r160, 4, %rd1;
	mad.wide.u32 	%rd30, %r23, 4, %rd29;
	.loc	1 25 38        // kernels.py:25:38
	and.b32 	%r161, %r1, 127;
	.loc	1 25 14        // kernels.py:25:14
	mad.wide.u32 	%rd10, %r161, 4, %rd30;
	.loc	1 25 5        // kernels.py:25:5
	bar.sync 	0;
	st.shared.v2.b64 	[%r159], {%rd25, %rd26};
	xor.b32 	%r162, %r96, 64;
	add.s32 	%r163, %r5, %r162;
	st.shared.v2.b64 	[%r163+256], {%rd27, %rd28};
	bar.sync 	0;
	shl.b32 	%r164, %r24, 6;
	or.b32 	%r165, %r164, %r34;
	and.b32 	%r166, %r165, 240;
	and.b32 	%r167, %r1, 1;
	neg.s32 	%r168, %r167;
	and.b32 	%r169, %r168, 320;
	xor.b32 	%r170, %r166, %r169;
	add.s32 	%r171, %r5, %r170;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r15}, [%r171];
	and.b32 	%r172, %r1, 128;
	setp.eq.b32 	%p7, %r172, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd10 + 0 ], { %r15 };

	// end inline asm
	.loc	1 17 1        // kernels.py:17:1
	ret;
$L__tmp10:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/phase10/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
