
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R28, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R28 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0150*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        @UP0 UIADD3 UR9, UR13, 0x8000, URZ ;
        /*0180*/        ULEA UR8, UR11, UR13, 0xe ;
        /*0190*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UMOV UR10, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x8000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x8000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R0, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x8000], RZ ;
        /*02c0*/        @!P0 BRA 0xb10 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x8000] ;
        /*0320*/        @!P1 BRA 0xa60 ;
        /*0330*/        IMAD.SHL.U32 R0, R28, 0x8, RZ ;
        /*0340*/        LOP3.LUT R3, R0, 0x7f8, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R30, R3, 0x30, R28, 0x78, !PT ;
        /*0360*/        LDS.64 R20, [R30+UR13+0x3000] ;
        /*0370*/        LDS.64 R22, [R30+UR13+0x3800] ;
        /*0380*/        LDS.64 R16, [R30+UR13+0x5000] ;
        /*0390*/        LDS.64 R18, [R30+UR13+0x5800] ;
        /*03a0*/        LDS.64 R8, [R30+UR13+0x2000] ;
        /*03b0*/        LDS.64 R4, [R30+UR13+0x2800] ;
        /*03c0*/        LDS.64 R10, [R30+UR13+0x7000] ;
        /*03d0*/        LDS.64 R6, [R30+UR13+0x7800] ;
        /*03e0*/        LDS.64 R12, [R30+UR13+0x4000] ;
        /*03f0*/        LDS.64 R14, [R30+UR13+0x4800] ;
        /*0400*/        LDS.64 R24, [R30+UR13+0x6000] ;
        /*0410*/        HMNMX2.BF16_V2 R3, R20, R22, !PT ;
        /*0420*/        LDS.64 R26, [R30+UR13+0x6800] ;
        /*0430*/        HMNMX2.BF16_V2 R2, R21, R23, !PT ;
        /*0440*/        LDS.64 R20, [R30+UR13+0x1000] ;
        /*0450*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0460*/        LDS.64 R22, [R30+UR13+0x1800] ;
        /*0470*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R0, R8.reuse.H0_H0, R4.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R18, R9.reuse.H0_H0, R5.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R4, R8.H1_H1, R4.H1_H1, R3.H1_H1, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R5, R9.H1_H1, R5.H1_H1, R2.H1_H1, !PT ;
        /*04c0*/        LDS.64 R2, [R30+UR13] ;
        /*04d0*/        HMNMX2.BF16_V2 R10, R10, R6, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*04f0*/        LDS.64 R8, [R30+UR13+0x800] ;
        /*0500*/        VHMNMX.BF16_V2 R11, R13.reuse.H0_H0, R15.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R15.H1_H1, R17.H1_H1, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R29, R12.reuse.H0_H0, R14.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R14.H1_H1, R16.H1_H1, !PT ;
        /*0540*/        LOP3.LUT R14, R28, 0x7, RZ, 0xc0, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R15, R24.reuse.H0_H0, R26.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R24, R24.H1_H1, R26.H1_H1, R10.H1_H1, !PT ;
        /*0570*/        IMAD.SHL.U32 R19, R14, 0x10, RZ ;
        /*0580*/        VHMNMX.BF16_V2 R10, R25.reuse.H0_H0, R27.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R25, R25.H1_H1, R27.H1_H1, R7.H1_H1, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R10, R11.H0_H0, R10.H0_H0, !PT ;
        /*05d0*/        LOP3.LUT R16, R28, 0xe0, RZ, 0xc0, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R12, R12.H0_H0, R24.H0_H0, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R13, R13.H0_H0, R25.H0_H0, !PT ;
        /*0600*/        IMAD R31, R16, 0x4, R19 ;
        /*0610*/        HMNMX2.BF16_V2 R15, R29.H0_H0, R15.H0_H0, !PT ;
        /*0620*/        SHF.R.U32.HI R6, RZ, 0x1, R16 ;
        /*0630*/        LEA R14, R14, UR13, 0x7 ;
        /*0640*/        VHMNMX.BF16_V2 R7, R2.reuse.H0_H0, R8.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R2, R2.H1_H1, R8.H1_H1, R20.H1_H1, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R8, R3.reuse.H0_H0, R9.reuse.H0_H0, R21.reuse.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R3, R3.H1_H1, R9.H1_H1, R21.H1_H1, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R8, R8.H0_H0, R18.H0_H0, R10.H0_H0, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R4.H0_H0, R12.H0_H0, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R4, R3.H0_H0, R5.H0_H0, R13.H0_H0, !PT ;
        /*06b0*/        LOP3.LUT R19, R19, R6, RZ, 0x3c, !PT ;
        /*06c0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*06d0*/        VHMNMX.BF16_V2 R0, R7.H0_H0, R0.H0_H0, R15.H0_H0, !PT ;
        /*06e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*06f0*/        PRMT R3, R8, 0x7610, R3 ;
        /*0700*/        IMAD.IADD R14, R19, 0x1, R14 ;
        /*0710*/        LOP3.LUT R31, R31, R6, RZ, 0x3c, !PT ;
        /*0720*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0730*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0740*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0750*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0760*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0790*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*07b0*/        FMNMX R7, R2, R7, !PT ;
        /*07c0*/        FMNMX R12, R3, R8, !PT ;
        /*07d0*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*07f0*/        FMNMX R5, R0, R5, !PT ;
        /*0800*/        FMNMX R13, R4, R9, !PT ;
        /*0810*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*0830*/        FMNMX R9, R7, R10, !PT ;
        /*0840*/        FMNMX R10, R12, R11, !PT ;
        /*0850*/        FMNMX R8, R5, R8, !PT ;
        /*0860*/        FMNMX R11, R13, R16, !PT ;
        /*0870*/        STS.128 [R31+UR13], R8 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        LDS.128 R16, [R14] ;
        /*08a0*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*08b0*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*08e0*/        FMNMX R12, R17, R12, !PT ;
        /*08f0*/        FMNMX R15, R18, R7, !PT ;
        /*0900*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*0910*/        FMNMX R5, R16, R5, !PT ;
        /*0920*/        SHFL.BFLY PT, R10, R15, 0x2, 0x1f ;
        /*0930*/        FMNMX R20, R19, R20, !PT ;
        /*0940*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R11, R20, 0x2, 0x1f ;
        /*0960*/        FMNMX R13, R12, R9, !PT ;
        /*0970*/        FMNMX R16, R15, R10, !PT ;
        /*0980*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0990*/        FMNMX R7, R5, R8, !PT ;
        /*09a0*/        FMNMX R17, R20, R11, !PT ;
        /*09b0*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R11, R16, 0x1, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*09e0*/        FMNMX R9, R13, R10, !PT ;
        /*09f0*/        FMNMX R8, R7, R8, !PT ;
        /*0a00*/        FMNMX R10, R16, R11, !PT ;
        /*0a10*/        FMNMX R11, R17, R18, !PT ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        STS.128 [R6+UR13], R8 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        @P0 BRA 0x740 ;
        /*0a60*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0a70*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0a80*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0a90*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0aa0*/        LOP3.LUT P0, RZ, R3, 0x1f, R28, 0xf8, !PT ;
        /*0ab0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0ac0*/        @P0 EXIT ;
        /*0ad0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0ae0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0af0*/        STG.E desc[UR6][R2.64], RZ ;
        /*0b00*/        EXIT ;
        /*0b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x8000], RZ ;
        /*0b20*/        @!P0 BRA 0xb10 ;
        /*0b30*/        BRA 0x2d0 ;
        /*0b40*/        BRA 0xb40;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

