
	code for sm_120a
	.target	sm_120a

		Function : host_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*0050*/        UMOV UR5, 0x400 ;
        /*0060*/        UMOV UR8, 0x1 ;
        /*0070*/        ELECT P0, URZ, PT ;
        /*0080*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0090*/        S2UR UR14, SR_CgaCtaId ;
        /*00a0*/        USHF.L.U32 UR4, UR6, 0x7, URZ ;
        /*00b0*/        USHF.R.U32.HI UR6, URZ, 0x6, UR6 ;
        /*00c0*/        ULOP3.LUT UR7, UR4, 0x1f80, URZ, 0xc0, !UPT ;
        /*00d0*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*00e0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00f0*/        ULEA UR14, UR14, UR5, 0x18 ;
        /*0100*/        LOP3.LUT P2, R24, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0110*/        R2UR UR13, R2 ;
        /*0120*/        ISETP.LT.U32.AND P0, PT, R24, 0x40, P0 ;
        /*0130*/        @!P2 MOV R2, 0x2000 ;
        /*0140*/        ISETP.EQ.U32.AND P1, PT, RZ, UR13, P1 ;
        /*0150*/        ULOP3.LUT UR10, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        VOTEU.ANY UP1, P0 ;
        /*0170*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x2000, URZ ;
        /*0180*/        @UP1 UMOV UR12, URZ ;
        /*0190*/        VOTEU.ANY UP0, P1 ;
        /*01a0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR8, 0x100000, URZ ;
        /*01b0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01c0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01d0*/        ULEA UR8, UR10, UR14, 0xc ;
        /*01e0*/        ULEA UR10, UR10, UR7, 0x6 ;
        /*01f0*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR4 ;
        /*0200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0210*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R2 ;
        /*0220*/        @UP1 UTMALDG.3D [UR8], [UR16] ;
        /*0230*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R3 ;
        /*0250*/        @!P0 BRA 0xb70 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        ELECT P0, URZ, PT ;
        /*0280*/        LOP3.LUT R4, R0.reuse, 0x70, RZ, 0xc0, !PT ;
        /*0290*/        IMAD.SHL.U32 R5, R0, 0x200, RZ ;
        /*02a0*/        LOP3.LUT R3, R2, 0x70, RZ, 0xc0, !PT ;
        /*02b0*/        USHF.L.U32 UR10, UR6, 0xd, URZ ;
        /*02c0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*02d0*/        LOP3.LUT R22, R0, 0x60, RZ, 0xc0, !PT ;
        /*02e0*/        USHF.L.U32 UR13, UR13, 0x6, URZ ;
        /*02f0*/        IMAD R3, R4, 0x8, R3 ;
        /*0300*/        LOP3.LUT R5, R5, 0x1000, RZ, 0xc0, !PT ;
        /*0310*/        LDCU.64 UR8, c[0x0][0x428] ;
        /*0320*/        LOP3.LUT R4, R3, 0x70, R0, 0x78, !PT ;
        /*0330*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*0340*/        USHF.L.U32 UR4, UR6, 0xf, URZ ;
        /*0350*/        USHF.L.U32 UR6, UR7, 0x2, URZ ;
        /*0360*/        IADD3 R3, PT, PT, R4, UR14, R5 ;
        /*0370*/        UMOV UR5, UR11 ;
        /*0380*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0390*/        LDS.128 R8, [R3] ;
        /*03a0*/        LDS.128 R12, [R3+0x400] ;
        /*03b0*/        UIADD3.64 UR4, UPT, UPT, UR4, UR8, URZ ;
        /*03c0*/        LDS.128 R4, [R3+0x800] ;
        /*03d0*/        LDS.128 R16, [R3+0xc00] ;
        /*03e0*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R4, R4, R16, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R7, R7, R19, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R6, R6, R18, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0480*/        PRMT R4, R8, 0x7632, R4 ;
        /*0490*/        HMNMX2.BF16_V2 R10, R10, R6, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*04b0*/        PRMT R6, R5, 0x7632, R6 ;
        /*04c0*/        IMAD.U32 R14, R10, 0x10000, RZ ;
        /*04d0*/        PRMT R3, R8, 0x7610, R3 ;
        /*04e0*/        IMAD.U32 R8, R4, 0x10000, RZ ;
        /*04f0*/        PRMT R12, R7, 0x7610, R12 ;
        /*0500*/        IMAD.U32 R4, R5, 0x10000, RZ ;
        /*0510*/        PRMT R13, R7, 0x7632, R13 ;
        /*0520*/        IMAD.U32 R7, R6, 0x10000, RZ ;
        /*0530*/        SHFL.BFLY PT, R5, R8, 0x10, 0x1f ;
        /*0540*/        IMAD.U32 R9, R3, 0x10000, RZ ;
        /*0550*/        PRMT R11, R10, 0x7632, R11 ;
        /*0560*/        IMAD.SHL.U32 R3, R0, 0x100, RZ ;
        /*0570*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*0580*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0590*/        IMAD.U32 R10, R11, 0x10000, RZ ;
        /*05a0*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*05b0*/        IMAD.U32 R11, R13, 0x10000, RZ ;
        /*05c0*/        LOP3.LUT R6, R3, 0x300, RZ, 0xc0, !PT ;
        /*05d0*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*05e0*/        SHF.R.U32.HI R13, RZ, 0x1, R22 ;
        /*05f0*/        LOP3.LUT R3, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0600*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*0610*/        LOP3.LUT R23, R13, 0xf0, R2, 0x78, !PT ;
        /*0620*/        LOP3.LUT R2, R2, 0xc0, RZ, 0xc0, !PT ;
        /*0630*/        IMAD R22, R22, 0x8, R3 ;
        /*0640*/        IADD3 R25, PT, PT, R23, UR14, R6 ;
        /*0650*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*0660*/        IADD3 R2, PT, PT, R13, UR14, R2 ;
        /*0670*/        FMNMX R5, R8, R5, !PT ;
        /*0680*/        SHFL.BFLY PT, R21, R12, 0x10, 0x1f ;
        /*0690*/        FMNMX R6, R4, R15, !PT ;
        /*06a0*/        SHFL.BFLY PT, R20, R11, 0x10, 0x1f ;
        /*06b0*/        FMNMX R8, R14, R17, !PT ;
        /*06c0*/        LOP3.LUT R14, R22, R13, RZ, 0x3c, !PT ;
        /*06d0*/        FMNMX R7, R7, R18, !PT ;
        /*06e0*/        FMNMX R4, R9, R16, !PT ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        FMNMX R9, R10, R19, !PT ;
        /*0710*/        FMNMX R10, R12, R21, !PT ;
        /*0720*/        FMNMX R11, R11, R20, !PT ;
        /*0730*/        STS.128 [R14+UR14], R4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        LDS.128 R16, [R25] ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        STS.128 [R14+UR14], R8 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R27, R18, 0x2, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R26, R19, 0x2, 0x1f ;
        /*07d0*/        LDS.128 R20, [R25] ;
        /*07e0*/        FMNMX R15, R16, R15, !PT ;
        /*07f0*/        FMNMX R12, R17, R12, !PT ;
        /*0800*/        FMNMX R27, R18, R27, !PT ;
        /*0810*/        FMNMX R26, R19, R26, !PT ;
        /*0820*/        SHFL.BFLY PT, R5, R20, 0x2, 0x1f ;
        /*0830*/        SHFL.BFLY PT, R4, R21, 0x2, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R7, R22, 0x2, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R6, R23, 0x2, 0x1f ;
        /*0860*/        FMNMX R9, R20, R5, !PT ;
        /*0870*/        LOP3.LUT R20, R0, 0x1, RZ, 0xc0, !PT ;
        /*0880*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*0890*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*08a0*/        FMNMX R10, R21, R4, !PT ;
        /*08b0*/        MOV R21, UR13 ;
        /*08c0*/        SHFL.BFLY PT, R4, R15, 0x1, 0x1f ;
        /*08d0*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*08e0*/        FMNMX R14, R22, R7, !PT ;
        /*08f0*/        SHFL.BFLY PT, R7, R26, 0x1, 0x1f ;
        /*0900*/        LOP3.LUT R0, R21, 0xf0, R0, 0xc8, !PT ;
        /*0910*/        FMNMX R16, R23, R6, !PT ;
        /*0920*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*0930*/        SHFL.BFLY PT, R6, R27, 0x1, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0950*/        FMNMX R5, R12, R5, !PT ;
        /*0960*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*0970*/        FMNMX R4, R15, R4, !PT ;
        /*0980*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*0990*/        FMNMX R7, R26, R7, !PT ;
        /*09a0*/        FMNMX R8, R9, R8, !PT ;
        /*09b0*/        FMNMX R6, R27, R6, !PT ;
        /*09c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09d0*/        FMNMX R9, R10, R11, !PT ;
        /*09e0*/        FMNMX R10, R14, R17, !PT ;
        /*09f0*/        FMNMX R11, R16, R19, !PT ;
        /*0a00*/        STS.128 [R2], R4 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        LOP3.LUT R7, R3, 0x40, RZ, 0x3c, !PT ;
        /*0a30*/        IMAD.SHL.U32 R4, R24, 0x4, RZ ;
        /*0a40*/        IADD R5, -R20, RZ ;
        /*0a50*/        LOP3.LUT R0, R0, 0x140, R5, 0x78, !PT ;
        /*0a60*/        IMAD.HI.U32 R5, R24, 0x4, RZ ;
        /*0a70*/        LDS.128 R12, [R3+UR14] ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a90*/        STS.128 [R2], R8 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        LDS.128 R16, [R3+UR14] ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ad0*/        STS.128 [R3+UR14], R12 ;
        /*0ae0*/        STS.128 [R7+UR14+0x100], R16 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        LDSM.16.M88 R9, [R0+UR14] ;
        /*0b10*/        UIMAD.WIDE.U32 UR14, UR7, 0x4, URZ ;
        /*0b20*/        UMOV UR7, UR15 ;
        /*0b30*/        UIADD3.64 UR4, UPT, UPT, UR4, UR6, URZ ;
        /*0b40*/        IADD.64 R4, R4, UR4 ;
        /*0b50*/        STG.E desc[UR12][R4.64], R9 ;
        /*0b60*/        EXIT ;
        /*0b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R3 ;
        /*0b80*/        @!P0 BRA 0xb70 ;
        /*0b90*/        BRA 0x260 ;
        /*0ba0*/        BRA 0xba0;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

