
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x940 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00a0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00b0*/        R2UR UR14, R2 ;
        /*00c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*00e0*/        ISETP.NE.U32.AND P1, PT, RZ, UR14, PT ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0120*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0130*/        VOTEU.ANY UP0, P0 ;
        /*0140*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x8080], UR4 ;
        /*0150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0160*/        ULDC UR4, c[0x0][0x300] ;
        /*0170*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0180*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8080], R2 ;
        /*0190*/        @!P0 BRA 0x7e0 ;
        /*01a0*/        S2UR UR4, SR_CTAID.Z ;
        /*01b0*/        ULDC UR8, c[0x0][0xc] ;
        /*01c0*/        ULDC UR5, c[0x0][0x10] ;
        /*01d0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x20, PT ;
        /*01e0*/        UMOV UR13, URZ ;
        /*01f0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*0200*/        LEA R2, R0, UR6, 0x2 ;
        /*0210*/        BSSY B1, 0x5f0 ;
        /*0220*/        S2UR UR7, SR_CTAID.Y ;
        /*0230*/        @!P0 STS [R2+0x8000], RZ ;
        /*0240*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0250*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0260*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0270*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*0280*/        UIMAD UR8, UR7, UR8, URZ ;
        /*0290*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*02a0*/        UIADD3 UR5, UR5, UR8, URZ ;
        /*02b0*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02c0*/        NOP ;
        /*02d0*/        @P2 BRA 0x5e0 ;
        /*02e0*/        LDS R2, [UR6+0x8008] ;
        /*02f0*/        LDC.64 R6, c[0x0][0x2f8] ;
        /*0300*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0310*/        LDS R5, [UR6+0x8034] ;
        /*0320*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0330*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0340*/        LDS R8, [UR6+0x801c] ;
        /*0350*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1f ;
        /*0360*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0370*/        LDS R13, [UR6+0x8038] ;
        /*0380*/        STS [UR6+0x8028], R14 ;
        /*0390*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*03a0*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*03b0*/        LOP3.LUT R7, R5, 0x1f000000, R10, 0xd8, !PT ;
        /*03c0*/        STS [UR6+0x8008], R4 ;
        /*03d0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*03e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*03f0*/        LDS R11, [UR6+0x8008] ;
        /*0400*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0410*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0420*/        STS [UR6+0x8034], R7 ;
        /*0430*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0440*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0450*/        LDS R10, [UR6+0x8034] ;
        /*0460*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1ff ;
        /*0470*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0480*/        STS [UR6+0x801c], R9 ;
        /*0490*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*04a0*/        LDS R18, [UR6+0x801c] ;
        /*04b0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*04c0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*04d0*/        STS.64 [UR6+0x8020], R12 ;
        /*04e0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*04f0*/        STS [UR6+0x8038], R8 ;
        /*0500*/        STS [UR6+0x800c], R2 ;
        /*0510*/        STS [UR6+0x8010], R6 ;
        /*0520*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0530*/        LDC.64 R4, c[0x0][0x2e8] ;
        /*0540*/        LOP3.LUT R11, R11, 0x4000, R16, 0xd8, !PT ;
        /*0550*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0560*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0570*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0580*/        STS [UR6+0x8008], R11 ;
        /*0590*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*05a0*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*05b0*/        STS [UR6+0x801c], R9 ;
        /*05c0*/        STS [UR6+0x8034], R10 ;
        /*05d0*/        STS.64 [UR6+0x8000], R4 ;
        /*05e0*/        BSYNC B1 ;
        /*05f0*/        NOP ;
        /*0600*/        @P0 BRA 0x6e0 ;
        /*0610*/        S2R R2, SR_LANEID ;
        /*0620*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0630*/        NOP ;
        /*0640*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0650*/        IADD3 R4, R2.reuse, 0x8000, R3 ;
        /*0660*/        IADD3 R2, P2, R2, UR7, RZ ;
        /*0670*/        LDS R5, [R4] ;
        /*0680*/        IMAD.X R3, RZ, RZ, UR5, P2 ;
        /*0690*/        UMOV UR4, UR7 ;
        /*06a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*06b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*06c0*/        UTMACCTL.IV [UR4] ;
        /*06d0*/        NOP ;
        /*06e0*/        @P0 BRA 0x720 ;
        /*06f0*/        UTMACMDFLUSH ;
        /*0700*/        @P0 BRA 0x720 ;
        /*0710*/        DEPBAR.LE SB0, 0x0 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        ELECT P0, URZ, PT ;
        /*0740*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*0750*/        @!P0 BRA 0x930 ;
        /*0760*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0770*/        UIADD3 UR9, UR6, 0x8080, URZ ;
        /*0780*/        ULEA UR8, UR11, UR6, 0xe ;
        /*0790*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*07a0*/        UMOV UR10, URZ ;
        /*07b0*/        UMOV UR4, UR7 ;
        /*07c0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07d0*/        BRA 0x930 ;
        /*07e0*/        LDC.64 R2, c[0x0][0x198] ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        ELECT P0, URZ, PT ;
        /*0810*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0820*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*0830*/        ULEA UR8, UR11, UR6, 0xe ;
        /*0840*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0850*/        VOTEU.ANY UP0, P0 ;
        /*0860*/        VOTEU.ANY UP1, P0 ;
        /*0870*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*0880*/        @UP0 UIADD3 UR9, UR6, 0x8080, URZ ;
        /*0890*/        @UP0 UMOV UR10, URZ ;
        /*08a0*/        @P0 R2UR UR4, R4 ;
        /*08b0*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*08c0*/        @P0 R2UR UR5, R2 ;
        /*08d0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*08e0*/        @P0 R2UR UR4, R2 ;
        /*08f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0900*/        @P0 R2UR UR5, R3 ;
        /*0910*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0920*/        NOP ;
        /*0930*/        BSYNC B0 ;
        /*0940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8080], RZ ;
        /*0950*/        @!P0 BRA 0x1070 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        ELECT P0, URZ, PT ;
        /*0980*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0990*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*09a0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*09b0*/        ULDC.64 UR8, c[0x0][0x2f0] ;
        /*09c0*/        LOP3.LUT R3, R3, 0x30, R0, 0x78, !PT ;
        /*09d0*/        ULEA UR5, UP0, UR12, UR8, 0x7 ;
        /*09e0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*09f0*/        @P0 SYNCS.CCTL.IV [UR6+0x8080] ;
        /*0a00*/        LDS.64 R4, [R3+UR6+0x4000] ;
        /*0a10*/        LDS.64 R10, [R3+UR6+0x6000] ;
        /*0a20*/        LDS.64 R6, [R3+UR6] ;
        /*0a30*/        LDS.64 R8, [R3+UR6+0x2000] ;
        /*0a40*/        HMNMX2.BF16_V2 R2, R4, R10, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R5, R5, R11, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R4, R6.reuse.H0_H0, R8.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R8.H1_H1, R2.reuse.H1_H1, !PT ;
        /*0a80*/        PRMT R2, R4, 0x7610, R2 ;
        /*0a90*/        PRMT R4, R6, 0x7610, R4 ;
        /*0aa0*/        VHMNMX.BF16_V2 R6, R7.reuse.H0_H0, R9.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0ab0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0ac0*/        VHMNMX.BF16_V2 R5, R7.H1_H1, R9.H1_H1, R5.H1_H1, !PT ;
        /*0ad0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0ae0*/        PRMT R3, R6, 0x7610, R3 ;
        /*0af0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0b00*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*0b10*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0b20*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R12, R3, 0x10, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*0b50*/        FMNMX R7, R2, R7, !PT ;
        /*0b60*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0b70*/        FMNMX R9, R4, R9, !PT ;
        /*0b80*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0b90*/        FMNMX R12, R3, R12, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0bb0*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0bc0*/        FMNMX R13, R6, R5, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*0bf0*/        FMNMX R4, R7, R8, !PT ;
        /*0c00*/        IMAD.SHL.U32 R8, R0.reuse, 0x10, RZ ;
        /*0c10*/        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
        /*0c20*/        FMNMX R5, R9, R10, !PT ;
        /*0c30*/        IMAD.SHL.U32 R10, R2, 0x10, RZ ;
        /*0c40*/        LOP3.LUT R8, R8, 0xe70, RZ, 0xc0, !PT ;
        /*0c50*/        FMNMX R6, R12, R11, !PT ;
        /*0c60*/        LOP3.LUT R12, R8, 0x1f0, R3, 0x78, !PT ;
        /*0c70*/        FMNMX R7, R13, R14, !PT ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        LEA R9, R0, UR6, 0x9 ;
        /*0ca0*/        LOP3.LUT R10, R10, 0x70, R3, 0x78, !PT ;
        /*0cb0*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*0cc0*/        LEA R0, R0, UR6, 0x4 ;
        /*0cd0*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*0ce0*/        STS.128 [R12+UR6], R4 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        LDS.128 R8, [R9] ;
        /*0d10*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0d50*/        FMNMX R13, R8, R13, !PT ;
        /*0d60*/        FMNMX R14, R9, R14, !PT ;
        /*0d70*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*0d80*/        FMNMX R15, R10, R15, !PT ;
        /*0d90*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*0da0*/        FMNMX R16, R11, R16, !PT ;
        /*0db0*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*0dd0*/        FMNMX R4, R13, R4, !PT ;
        /*0de0*/        FMNMX R7, R14, R5, !PT ;
        /*0df0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0e00*/        FMNMX R11, R15, R6, !PT ;
        /*0e10*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0e20*/        FMNMX R17, R16, R17, !PT ;
        /*0e30*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*0e40*/        SHFL.BFLY PT, R10, R17, 0x4, 0x1f ;
        /*0e50*/        FMNMX R5, R4, R5, !PT ;
        /*0e60*/        FMNMX R9, R7, R6, !PT ;
        /*0e70*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0e80*/        FMNMX R12, R11, R8, !PT ;
        /*0e90*/        FMNMX R14, R17, R10, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0eb0*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0ed0*/        FMNMX R8, R5, R6, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0ef0*/        FMNMX R13, R12, R13, !PT ;
        /*0f00*/        FMNMX R10, R9, R10, !PT ;
        /*0f10*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*0f20*/        FMNMX R15, R14, R15, !PT ;
        /*0f30*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*0f50*/        FMNMX R4, R8, R7, !PT ;
        /*0f60*/        FMNMX R6, R13, R6, !PT ;
        /*0f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f80*/        FMNMX R5, R10, R11, !PT ;
        /*0f90*/        FMNMX R7, R15, R16, !PT ;
        /*0fa0*/        STS.128 [R3+UR6], R4 ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        LEA R4, P0, R2, UR5, 0x2 ;
        /*0fd0*/        LEA.HI.X R5, R2, UR4, RZ, 0x2, P0 ;
        /*0fe0*/        LDS.128 R8, [R0] ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        STS.128 [R0], R8 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        LDSM.16.M88 R13, [R0] ;
        /*1030*/        @P1 EXIT ;
        /*1040*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1050*/        STG.E desc[UR4][R4.64], R13 ;
        /*1060*/        EXIT ;
        /*1070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8080], RZ ;
        /*1080*/        @!P0 BRA 0x1070 ;
        /*1090*/        BRA 0x960 ;
        /*10a0*/        BRA 0x10a0;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

