
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        R2UR UR6, R4 ;
        /*00d0*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*00e0*/        VOTEU.ANY UP0, P0 ;
        /*00f0*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0100*/        ULOP3.LUT UR10, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0130*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @UP0 UMOV UR11, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        VOTEU.ANY UP1, P1 ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR7, 0xf ;
        /*01a0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01b0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01c0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01d0*/        VOTEU.ANY UP1, P1 ;
        /*01e0*/        @P0 R2UR UR14, R2 ;
        /*01f0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0200*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR7, 0x10000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*0270*/        IMAD.SHL.U32 R21, R3, 0x10, RZ ;
        /*0280*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x10000], R2 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02b0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x10000], RZ ;
        /*02d0*/        @!P0 BRA 0xe70 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        LOP3.LUT R5, R21, 0x1f80, R2, 0xf8, !PT ;
        /*0310*/        IMAD.SHL.U32 R25, R0.reuse, 0x2, RZ ;
        /*0320*/        LOP3.LUT R20, R0, 0x8, RZ, 0xc0, !PT ;
        /*0330*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0340*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0350*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0360*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*0370*/        LEA R4, R20, UR7, 0xc ;
        /*0380*/        LOP3.LUT R25, R25, 0x200, RZ, 0xc0, !PT ;
        /*0390*/        LEA R3, R3, UR7, 0xa ;
        /*03a0*/        IMAD.IADD R22, R5, 0x1, R4 ;
        /*03b0*/        @P0 SYNCS.CCTL.IV [UR7+0x10000] ;
        /*03c0*/        LDS.128 R4, [R22+0x4000] ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*03e0*/        LDS.128 R8, [R22+0x6000] ;
        /*03f0*/        LDS.128 R12, [R22] ;
        /*0400*/        LDS.128 R16, [R22+0x2000] ;
        /*0410*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R5, R13, R17, R5, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R8, R12, R16, R8, !PT ;
        /*0470*/        IMAD.SHL.U32 R16, R0, 0x10, RZ ;
        /*0480*/        VHMNMX.BF16_V2 R4, R14, R18, R9, !PT ;
        /*0490*/        PRMT R10, R5, 0x7610, R10 ;
        /*04a0*/        PRMT R11, R5, 0x7632, R11 ;
        /*04b0*/        PRMT R9, R8, 0x7632, R9 ;
        /*04c0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*04d0*/        VHMNMX.BF16_V2 R6, R15, R19, R7, !PT ;
        /*04e0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*04f0*/        LOP3.LUT R18, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0500*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0510*/        SHFL.BFLY PT, R23, R10, 0x10, 0x1f ;
        /*0520*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0530*/        SHF.R.U32.HI R17, RZ, 0x1, R0 ;
        /*0540*/        IMAD R26, R18, 0x20, R21 ;
        /*0550*/        SHFL.BFLY PT, R24, R9, 0x10, 0x1f ;
        /*0560*/        SHF.R.U32.HI R21, RZ, 0x1, R18 ;
        /*0570*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0580*/        SHFL.BFLY PT, R22, R11, 0x10, 0x1f ;
        /*0590*/        LOP3.LUT R28, R21, 0x1f0, R16, 0x78, !PT ;
        /*05a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*05b0*/        PRMT R7, R6, 0x7632, R7 ;
        /*05c0*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*05d0*/        LOP3.LUT R18, R26, 0x1f0, R17, 0x78, !PT ;
        /*05e0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*05f0*/        LEA R21, R20, UR7, 0x6 ;
        /*0600*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0610*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*0620*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0630*/        IADD3 R3, R28, R3, R25 ;
        /*0640*/        IMAD.IADD R18, R18, 0x1, R21 ;
        /*0650*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*0660*/        FMNMX R10, R10, R23, !PT ;
        /*0670*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0680*/        FMNMX R9, R9, R24, !PT ;
        /*0690*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*06a0*/        FMNMX R11, R11, R22, !PT ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        FMNMX R8, R8, R19, !PT ;
        /*06d0*/        FMNMX R4, R4, R15, !PT ;
        /*06e0*/        FMNMX R5, R5, R14, !PT ;
        /*06f0*/        FMNMX R6, R6, R13, !PT ;
        /*0700*/        FMNMX R7, R7, R12, !PT ;
        /*0710*/        STS.128 [R18], R8 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        LDS.128 R12, [R3] ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        STS.128 [R18], R4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*07b0*/        LDS.128 R20, [R3] ;
        /*07c0*/        FMNMX R4, R12, R19, !PT ;
        /*07d0*/        FMNMX R6, R14, R25, !PT ;
        /*07e0*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*07f0*/        IMAD.U32 R25, RZ, RZ, UR6 ;
        /*0800*/        FMNMX R5, R13, R24, !PT ;
        /*0810*/        LOP3.LUT R2, R25, 0xf0, R2, 0xc8, !PT ;
        /*0820*/        FMNMX R7, R15, R26, !PT ;
        /*0830*/        SHFL.BFLY PT, R12, R7, 0x8, 0x1f ;
        /*0840*/        FMNMX R3, R4, R3, !PT ;
        /*0850*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*0860*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0870*/        SHFL.BFLY PT, R8, R21, 0x10, 0x1f ;
        /*0880*/        SHFL.BFLY PT, R10, R23, 0x10, 0x1f ;
        /*0890*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*08a0*/        FMNMX R15, R22, R11, !PT ;
        /*08b0*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*08c0*/        FMNMX R9, R20, R9, !PT ;
        /*08d0*/        SHFL.BFLY PT, R20, R15, 0x8, 0x1f ;
        /*08e0*/        FMNMX R13, R21, R8, !PT ;
        /*08f0*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*0900*/        LOP3.LUT R21, R16, 0xf0, RZ, 0xc0, !PT ;
        /*0910*/        FMNMX R19, R23, R10, !PT ;
        /*0920*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0930*/        FMNMX R4, R3, R4, !PT ;
        /*0940*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R22, R19, 0x8, 0x1f ;
        /*0960*/        FMNMX R10, R6, R11, !PT ;
        /*0970*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*0980*/        FMNMX R11, R7, R12, !PT ;
        /*0990*/        FMNMX R20, R15, R20, !PT ;
        /*09a0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*09b0*/        FMNMX R8, R5, R8, !PT ;
        /*09c0*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*09d0*/        FMNMX R12, R9, R14, !PT ;
        /*09e0*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*09f0*/        FMNMX R18, R13, R18, !PT ;
        /*0a00*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*0a10*/        FMNMX R22, R19, R22, !PT ;
        /*0a20*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*0a30*/        SHFL.BFLY PT, R13, R18, 0x4, 0x1f ;
        /*0a40*/        FMNMX R3, R4, R3, !PT ;
        /*0a50*/        FMNMX R6, R10, R7, !PT ;
        /*0a60*/        SHFL.BFLY PT, R19, R22, 0x4, 0x1f ;
        /*0a70*/        FMNMX R15, R20, R15, !PT ;
        /*0a80*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*0a90*/        FMNMX R5, R8, R5, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R20, R15, 0x2, 0x1f ;
        /*0ab0*/        FMNMX R7, R11, R14, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*0ad0*/        FMNMX R9, R12, R9, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*0af0*/        FMNMX R13, R18, R13, !PT ;
        /*0b00*/        SHFL.BFLY PT, R12, R7, 0x2, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*0b20*/        FMNMX R19, R22, R19, !PT ;
        /*0b30*/        SHFL.BFLY PT, R18, R13, 0x2, 0x1f ;
        /*0b40*/        FMNMX R4, R3, R4, !PT ;
        /*0b50*/        LOP3.LUT R3, R17, 0xf0, RZ, 0xc0, !PT ;
        /*0b60*/        SHFL.BFLY PT, R22, R19, 0x2, 0x1f ;
        /*0b70*/        FMNMX R20, R15, R20, !PT ;
        /*0b80*/        FMNMX R8, R5, R8, !PT ;
        /*0b90*/        SHFL.BFLY PT, R15, R20, 0x1, 0x1f ;
        /*0ba0*/        FMNMX R10, R6, R11, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0bc0*/        FMNMX R11, R7, R12, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*0be0*/        FMNMX R12, R9, R14, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*0c00*/        FMNMX R18, R13, R18, !PT ;
        /*0c10*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*0c20*/        FMNMX R22, R19, R22, !PT ;
        /*0c30*/        SHFL.BFLY PT, R13, R18, 0x1, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*0c50*/        FMNMX R5, R8, R5, !PT ;
        /*0c60*/        FMNMX R6, R10, R7, !PT ;
        /*0c70*/        FMNMX R10, R20, R15, !PT ;
        /*0c80*/        FMNMX R7, R11, R14, !PT ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        LOP3.LUT R20, R0, 0x1, RZ, 0xc0, !PT ;
        /*0cb0*/        FMNMX R8, R12, R9, !PT ;
        /*0cc0*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0cd0*/        IMAD.MOV R23, RZ, RZ, -R20 ;
        /*0ce0*/        FMNMX R9, R18, R13, !PT ;
        /*0cf0*/        FMNMX R11, R22, R19, !PT ;
        /*0d00*/        STS.128 [R3+UR7], R4 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        LOP3.LUT R4, R21, 0x40, RZ, 0x3c, !PT ;
        /*0d30*/        LOP3.LUT R5, R2, 0x140, R23, 0x78, !PT ;
        /*0d40*/        LDS.128 R12, [R21+UR7] ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        STS.128 [R3+UR7], R8 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        LDS.128 R16, [R21+UR7] ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        STS.128 [R21+UR7], R12 ;
        /*0db0*/        STS.128 [R4+UR7+0x100], R16 ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        LDSM.16.M88 R5, [R5+UR7] ;
        /*0de0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0df0*/        ULEA UR12, UP0, UR12, UR6, 0x9 ;
        /*0e00*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0e10*/        LEA R2, P1, R0, UR12, 0x2 ;
        /*0e20*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0e30*/        @P0 EXIT ;
        /*0e40*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0e50*/        STG.E desc[UR4][R2.64], R5 ;
        /*0e60*/        EXIT ;
        /*0e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x10000], RZ ;
        /*0e80*/        @!P0 BRA 0xe70 ;
        /*0e90*/        BRA 0x2e0 ;
        /*0ea0*/        BRA 0xea0;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

