//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	host_kernel        // -- Begin function host_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @host_kernel
.visible .entry host_kernel(
	.param .align 64 .b8 host_kernel_param_0[128],
	.param .u32 host_kernel_param_1,
	.param .u32 host_kernel_param_2,
	.param .u32 host_kernel_param_3,
	.param .u64 host_kernel_param_4,
	.param .u64 host_kernel_param_5,
	.param .u64 host_kernel_param_6,
	.param .u64 .ptr .global .align 1 host_kernel_param_7,
	.param .u64 .ptr .global .align 1 host_kernel_param_8,
	.param .u64 .ptr .global .align 1 host_kernel_param_9
)
.reqntid 1024
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<211>;
	.reg .b64 	%rd<6>;
	.loc	1 8 0        // kernels.py:8:0
$L__func_begin0:
	.loc	1 8 0        // kernels.py:8:0

// %bb.0:
	mov.b32 	%r7, host_kernel_param_0;
$L__tmp0:
	.loc	1 11 11        // kernels.py:11:11
	cvt.u64.u32 	%rd3, %r7;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r5, %ctaid.x;
	.loc	1 14 5        // kernels.py:14:5
	mov.u32 	%r8, %tid.x;
	shr.u32 	%r9, %r8, 5;
	setp.eq.b32 	%p6, %r9, 0;
	elect.sync 	%r10|%p7, -1;
	ld.param.b64 	%rd4, [host_kernel_param_7];
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r11, global_smem;
	add.s32 	%r1, %r11, 65536;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 15 5        // kernels.py:15:5
	bar.sync 	0;
	setp.eq.b32 	%p2, %r8, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 65536;

	// end inline asm
	.loc	1 16 5        // kernels.py:16:5
	bar.sync 	0;
	shfl.sync.idx.b32 	%r12, %r9, 0, 31, -1;
	elect.sync 	%r13|%p8, -1;
	setp.lt.u32 	%p9, %r8, 64;
	and.pred 	%p3, %p9, %p8;
	and.b32 	%r14, %r12, 1;
	shl.b32 	%r15, %r14, 15;
	add.s32 	%r2, %r11, %r15;
	shl.b32 	%r3, %r14, 6;
	mov.b32 	%r4, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r5}], [%r1];

	// end inline asm
	.loc	1 17 5        // kernels.py:17:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 20 5        // kernels.py:20:5
	waitLoop:
	.loc	1 21 5        // kernels.py:21:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r4;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 18 5        // kernels.py:18:5
	bar.sync 	0;
	elect.sync 	%r16|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 19 9        // kernels.py:19:9
	and.b32 	%r17, %r8, 7;
	shl.b32 	%r18, %r17, 4;
	shl.b32 	%r19, %r8, 3;
	and.b32 	%r20, %r19, 8064;
	and.b32 	%r21, %r8, 112;
	and.b32 	%r22, %r8, 8;
	shl.b32 	%r23, %r22, 12;
	or.b32 	%r24, %r18, %r20;
	xor.b32 	%r25, %r24, %r21;
	add.s32 	%r26, %r11, %r23;
	add.s32 	%r27, %r26, %r25;
	ld.shared.v4.b32 	{%r28, %r29, %r30, %r31}, [%r27];
	ld.shared.v4.b32 	{%r32, %r33, %r34, %r35}, [%r27+8192];
	ld.shared.v4.b32 	{%r36, %r37, %r38, %r39}, [%r27+16384];
	ld.shared.v4.b32 	{%r40, %r41, %r42, %r43}, [%r27+24576];
$L__tmp1:
	.loc	1 21 9        // kernels.py:21:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r44, %r29, %r33;
	max.bf16x2 	%r45, %r28, %r32;
	max.bf16x2 	%r46, %r37, %r41;
	max.bf16x2 	%r47, %r36, %r40;
	max.bf16x2 	%r48, %r45, %r47;
	max.bf16x2 	%r49, %r44, %r46;
	mov.b32 	{%rs1, %rs2}, %r49;
	cvt.f32.bf16 	%r50, %rs2;
	cvt.f32.bf16 	%r51, %rs1;
	mov.b32 	{%rs3, %rs4}, %r48;
	cvt.f32.bf16 	%r52, %rs4;
	cvt.f32.bf16 	%r53, %rs3;
	max.bf16x2 	%r54, %r31, %r35;
	max.bf16x2 	%r55, %r30, %r34;
	max.bf16x2 	%r56, %r39, %r43;
	max.bf16x2 	%r57, %r38, %r42;
	max.bf16x2 	%r58, %r55, %r57;
	max.bf16x2 	%r59, %r54, %r56;
	mov.b32 	{%rs5, %rs6}, %r59;
	cvt.f32.bf16 	%r60, %rs6;
	cvt.f32.bf16 	%r61, %rs5;
	mov.b32 	{%rs7, %rs8}, %r58;
	cvt.f32.bf16 	%r62, %rs8;
	cvt.f32.bf16 	%r63, %rs7;
$L__tmp2:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r64, %r53, 16, 31, -1;
	shfl.sync.bfly.b32 	%r65, %r52, 16, 31, -1;
	shfl.sync.bfly.b32 	%r66, %r51, 16, 31, -1;
	shfl.sync.bfly.b32 	%r67, %r50, 16, 31, -1;
$L__tmp3:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r68, %r53, %r64;
	max.f32 	%r69, %r52, %r65;
	max.f32 	%r70, %r51, %r66;
	max.f32 	%r71, %r50, %r67;
$L__tmp4:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r72, %r63, 16, 31, -1;
	shfl.sync.bfly.b32 	%r73, %r62, 16, 31, -1;
	shfl.sync.bfly.b32 	%r74, %r61, 16, 31, -1;
	shfl.sync.bfly.b32 	%r75, %r60, 16, 31, -1;
$L__tmp5:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r76, %r63, %r72;
	max.f32 	%r77, %r62, %r73;
	max.f32 	%r78, %r61, %r74;
	max.f32 	%r79, %r60, %r75;
$L__tmp6:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	and.b32 	%r80, %r8, 224;
	shl.b32 	%r81, %r80, 5;
	shr.u32 	%r82, %r8, 1;
	and.b32 	%r83, %r82, 496;
	shl.b32 	%r84, %r22, 6;
	or.b32 	%r85, %r81, %r18;
	xor.b32 	%r86, %r85, %r83;
	add.s32 	%r87, %r11, %r84;
	add.s32 	%r88, %r87, %r86;
	st.shared.v4.b32 	[%r88], {%r68, %r69, %r70, %r71};
	bar.sync 	0;
	shl.b32 	%r89, %r17, 10;
	shl.b32 	%r90, %r8, 4;
	and.b32 	%r91, %r90, 496;
	shr.u32 	%r92, %r80, 1;
	shl.b32 	%r93, %r8, 1;
	and.b32 	%r94, %r93, 512;
	xor.b32 	%r95, %r91, %r92;
	add.s32 	%r96, %r11, %r89;
	add.s32 	%r97, %r96, %r94;
	add.s32 	%r98, %r97, %r95;
	ld.shared.v4.b32 	{%r99, %r100, %r101, %r102}, [%r98];
	bar.sync 	0;
	st.shared.v4.b32 	[%r88], {%r76, %r77, %r78, %r79};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r103, %r104, %r105, %r106}, [%r98];
	shfl.sync.bfly.b32 	%r107, %r99, 16, 31, -1;
$L__tmp7:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r108, %r99, %r107;
$L__tmp8:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r109, %r108, 8, 31, -1;
$L__tmp9:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r110, %r108, %r109;
$L__tmp10:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r111, %r110, 4, 31, -1;
$L__tmp11:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r112, %r110, %r111;
$L__tmp12:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r113, %r112, 2, 31, -1;
$L__tmp13:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r114, %r112, %r113;
$L__tmp14:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r115, %r114, 1, 31, -1;
	shfl.sync.bfly.b32 	%r116, %r100, 16, 31, -1;
$L__tmp15:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r117, %r100, %r116;
$L__tmp16:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r118, %r117, 8, 31, -1;
$L__tmp17:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r119, %r117, %r118;
$L__tmp18:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r120, %r119, 4, 31, -1;
$L__tmp19:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r121, %r119, %r120;
$L__tmp20:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
$L__tmp21:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r123, %r121, %r122;
$L__tmp22:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
	shfl.sync.bfly.b32 	%r125, %r101, 16, 31, -1;
$L__tmp23:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r126, %r101, %r125;
$L__tmp24:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r127, %r126, 8, 31, -1;
$L__tmp25:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r128, %r126, %r127;
$L__tmp26:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r129, %r128, 4, 31, -1;
$L__tmp27:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r130, %r128, %r129;
$L__tmp28:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r131, %r130, 2, 31, -1;
$L__tmp29:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r132, %r130, %r131;
$L__tmp30:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
	shfl.sync.bfly.b32 	%r134, %r102, 16, 31, -1;
$L__tmp31:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r135, %r102, %r134;
$L__tmp32:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;
$L__tmp33:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r137, %r135, %r136;
$L__tmp34:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r138, %r137, 4, 31, -1;
$L__tmp35:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r139, %r137, %r138;
$L__tmp36:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r140, %r139, 2, 31, -1;
$L__tmp37:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r141, %r139, %r140;
$L__tmp38:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r142, %r141, 1, 31, -1;
$L__tmp39:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r143, %r114, %r115;
	max.f32 	%r144, %r123, %r124;
	max.f32 	%r145, %r132, %r133;
	max.f32 	%r146, %r141, %r142;
$L__tmp40:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r147, %r103, 16, 31, -1;
$L__tmp41:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r148, %r103, %r147;
$L__tmp42:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r149, %r148, 8, 31, -1;
$L__tmp43:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r150, %r148, %r149;
$L__tmp44:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r151, %r150, 4, 31, -1;
$L__tmp45:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r152, %r150, %r151;
$L__tmp46:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
$L__tmp47:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r154, %r152, %r153;
$L__tmp48:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r104, 16, 31, -1;
$L__tmp49:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r157, %r104, %r156;
$L__tmp50:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r158, %r157, 8, 31, -1;
$L__tmp51:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r159, %r157, %r158;
$L__tmp52:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r160, %r159, 4, 31, -1;
$L__tmp53:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r161, %r159, %r160;
$L__tmp54:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r162, %r161, 2, 31, -1;
$L__tmp55:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r163, %r161, %r162;
$L__tmp56:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r164, %r163, 1, 31, -1;
	shfl.sync.bfly.b32 	%r165, %r105, 16, 31, -1;
$L__tmp57:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r166, %r105, %r165;
$L__tmp58:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r167, %r166, 8, 31, -1;
$L__tmp59:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r168, %r166, %r167;
$L__tmp60:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r169, %r168, 4, 31, -1;
$L__tmp61:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r170, %r168, %r169;
$L__tmp62:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r171, %r170, 2, 31, -1;
$L__tmp63:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r172, %r170, %r171;
$L__tmp64:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
	shfl.sync.bfly.b32 	%r174, %r106, 16, 31, -1;
$L__tmp65:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r175, %r106, %r174;
$L__tmp66:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r176, %r175, 8, 31, -1;
$L__tmp67:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r177, %r175, %r176;
$L__tmp68:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r178, %r177, 4, 31, -1;
$L__tmp69:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r179, %r177, %r178;
$L__tmp70:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r180, %r179, 2, 31, -1;
$L__tmp71:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r181, %r179, %r180;
$L__tmp72:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r182, %r181, 1, 31, -1;
$L__tmp73:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r183, %r154, %r155;
	max.f32 	%r184, %r163, %r164;
	max.f32 	%r185, %r172, %r173;
	max.f32 	%r186, %r181, %r182;
$L__tmp74:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
	and.b32 	%r187, %r82, 240;
	add.s32 	%r188, %r11, %r187;
	st.shared.v4.b32 	[%r188], {%r143, %r144, %r145, %r146};
	bar.sync 	0;
	and.b32 	%r189, %r90, 240;
	add.s32 	%r190, %r11, %r189;
	ld.shared.v4.b32 	{%r191, %r192, %r193, %r194}, [%r190];
	bar.sync 	0;
	st.shared.v4.b32 	[%r188], {%r183, %r184, %r185, %r186};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r195, %r196, %r197, %r198}, [%r190];
$L__tmp75:
	.loc	1 24 18        // kernels.py:24:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r190], {%r191, %r192, %r193, %r194};
	xor.b32 	%r199, %r189, 64;
	add.s32 	%r200, %r11, %r199;
	st.shared.v4.b32 	[%r200+256], {%r195, %r196, %r197, %r198};
	bar.sync 	0;
	shl.b32 	%r201, %r9, 6;
	or.b32 	%r202, %r201, %r19;
	and.b32 	%r203, %r202, 240;
	and.b32 	%r204, %r8, 1;
	neg.s32 	%r205, %r204;
	and.b32 	%r206, %r205, 320;
	xor.b32 	%r207, %r203, %r206;
	add.s32 	%r208, %r11, %r207;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r6}, [%r208];
	.loc	1 25 18        // kernels.py:25:18
	and.b32 	%r209, %r8, 127;
	.loc	1 26 28        // kernels.py:26:28
	shl.b32 	%r210, %r5, 7;
	.loc	1 26 18        // kernels.py:26:18
	mad.wide.s32 	%rd5, %r210, 4, %rd4;
	mad.wide.u32 	%rd2, %r209, 4, %rd5;
	.loc	1 26 9        // kernels.py:26:9
	setp.lt.u32 	%p5, %r8, 128;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r6 };

	// end inline asm
	.loc	1 8 1        // kernels.py:8:1
	ret;
$L__tmp76:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase7/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
