
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        LDC.64 R4, c[0x0][0x198] ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR5, 0x400 ;
        /*0060*/        UMOV UR8, 0x1 ;
        /*0070*/        S2UR UR4, SR_CTAID.X ;
        /*0080*/        S2UR UR14, SR_CgaCtaId ;
        /*0090*/        LOP3.LUT P2, R0, R3, 0x7f, RZ, 0xc0, !PT ;
        /*00a0*/        USHF.R.U32.HI UR6, URZ, 0x6, UR4 ;
        /*00b0*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*00c0*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*00d0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00e0*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*00f0*/        R2UR UR13, R2 ;
        /*0100*/        ULEA UR14, UR14, UR5, 0x18 ;
        /*0110*/        @P0 IADD3 R2, P3, R4, 0x30, RZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR13, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @P0 R2UR UR7, R2 ;
        /*0160*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0170*/        VOTEU.ANY UP2, P0 ;
        /*0180*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0190*/        @UP0 UMOV UR12, URZ ;
        /*01a0*/        @P0 R2UR UR9, R4 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*01d0*/        ULOP3.LUT UR7, UR4, 0x1f80, URZ, 0xc0, !UPT ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR8, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        @P0 R2UR UR16, R4 ;
        /*0230*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*0240*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0250*/        @UP0 UIADD3 UR9, UR14, 0x2000, URZ ;
        /*0260*/        @P0 R2UR UR17, R5 ;
        /*0270*/        ULEA UR10, UR10, UR7, 0x6 ;
        /*0280*/        LOP3.LUT R5, R3, 0x60, RZ, 0xc0, !PT ;
        /*0290*/        @UP1 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR4 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R2 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        IMAD.SHL.U32 R2, R3, 0x8, RZ ;
        /*02e0*/        LOP3.LUT R4, R2, 0x78, RZ, 0xc0, !PT ;
        /*02f0*/        @UP2 UTMALDG.3D [UR8], [UR16] ;
        /*0300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], RZ ;
        /*0310*/        @!P0 BRA 0x8c0 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        SHF.R.U32.HI R2, RZ, 0x1, R5 ;
        /*0340*/        ELECT P0, URZ, PT ;
        /*0350*/        IMAD R5, R5, 0x4, R4 ;
        /*0360*/        USHF.L.U32 UR4, UR6, 0xd, URZ ;
        /*0370*/        IMAD.SHL.U32 R4, R3, 0x100, RZ ;
        /*0380*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0390*/        USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*03a0*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*03b0*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*03c0*/        USHF.L.U32 UR10, UR7, 0x2, URZ ;
        /*03d0*/        LOP3.LUT R20, R5, 0x1000, R4, 0xf8, !PT ;
        /*03e0*/        ULEA UR6, UP0, UR6, UR8, 0xf ;
        /*03f0*/        LOP3.LUT R21, R20, 0x40, RZ, 0x3c, !PT ;
        /*0400*/        ULEA.HI.X.SX32 UR8, UR4, UR9, 0x2, UP0 ;
        /*0410*/        UIMAD.WIDE.U32 UR4, UR7, 0x4, URZ ;
        /*0420*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0430*/        LDS.64 R16, [R20+UR14+0x400] ;
        /*0440*/        LDS.64 R18, [R21+UR14+0x600] ;
        /*0450*/        LDS.64 R4, [R20+UR14] ;
        /*0460*/        LDS.64 R6, [R21+UR14+0x200] ;
        /*0470*/        LDS.64 R8, [R20+UR14+0xc00] ;
        /*0480*/        LDS.64 R10, [R21+UR14+0xe00] ;
        /*0490*/        LDS.64 R12, [R20+UR14+0x800] ;
        /*04a0*/        LDS.64 R14, [R21+UR14+0xa00] ;
        /*04b0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R17, R5, R7, R17, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R16, R4, R6, R16, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R7, R8, R10, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R9, R13, R15, R9, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R8, R12, R14, R7, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R6, R17, R9, !PT ;
        /*0540*/        IMAD.SHL.U32 R9, R0, 0x10, RZ ;
        /*0550*/        HMNMX2.BF16_V2 R4, R16, R8, !PT ;
        /*0560*/        IMAD.SHL.U32 R8, R3, 0x200, RZ ;
        /*0570*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0580*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0590*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*05a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*05b0*/        LOP3.LUT R12, R9, R2, RZ, 0x3c, !PT ;
        /*05c0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*05d0*/        LOP3.LUT R8, R8, 0x600, RZ, 0xc0, !PT ;
        /*05e0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*0610*/        LOP3.LUT R9, R2, 0x1f0, R3, 0x78, !PT ;
        /*0620*/        IADD3 R8, R9, UR14, R8 ;
        /*0630*/        STS.128 [R12+UR14], R4 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        LDS.128 R8, [R8] ;
        /*0660*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0670*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*0680*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0690*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*06a0*/        FMNMX R13, R8, R13, !PT ;
        /*06b0*/        IMAD.U32 R8, RZ, RZ, UR13 ;
        /*06c0*/        FMNMX R14, R9, R14, !PT ;
        /*06d0*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*06e0*/        LOP3.LUT R9, R3, 0x1c0, RZ, 0xc0, !PT ;
        /*06f0*/        FMNMX R15, R10, R15, !PT ;
        /*0700*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*0710*/        IADD3 R9, R2, UR14, R9 ;
        /*0720*/        FMNMX R16, R11, R16, !PT ;
        /*0730*/        SHFL.BFLY PT, R6, R15, 0x1, 0x1f ;
        /*0740*/        LOP3.LUT R2, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*0750*/        LOP3.LUT R8, R8, 0x1f0, R3, 0xc8, !PT ;
        /*0760*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*0770*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*0780*/        IMAD.HI.U32 R0, R0, 0x4, RZ ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        FMNMX R4, R13, R4, !PT ;
        /*07b0*/        FMNMX R5, R14, R5, !PT ;
        /*07c0*/        FMNMX R6, R15, R6, !PT ;
        /*07d0*/        FMNMX R7, R16, R7, !PT ;
        /*07e0*/        STS.128 [R9], R4 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*0810*/        LDS.128 R12, [R2+UR14] ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        STS.128 [R2+UR14], R12 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        IADD3 R2, P0, P1, R3, UR10, R4 ;
        /*0860*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0870*/        IADD3.X R3, R0, UR5, R3, P0, P1 ;
        /*0880*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0890*/        LDSM.16.M88 R11, [R8+UR14] ;
        /*08a0*/        STG.E desc[UR4][R2.64], R11 ;
        /*08b0*/        EXIT ;
        /*08c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], RZ ;
        /*08d0*/        @!P0 BRA 0x8c0 ;
        /*08e0*/        BRA 0x320 ;
        /*08f0*/        BRA 0x8f0;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

