
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R2 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R2, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0280*/        @!P0 BRA 0xc40 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*02f0*/        @!P1 BRA 0xbb0 ;
        /*0300*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0310*/        LOP3.LUT R21, R0.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*0330*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xc0, !PT ;
        /*0340*/        SHF.R.U32.HI R23, RZ, 0x1, R21 ;
        /*0350*/        LOP3.LUT R2, R2, 0x70, R3, 0x78, !PT ;
        /*0360*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*0370*/        LDS.128 R12, [R2+UR8+0x2000] ;
        /*0380*/        IMAD.SHL.U32 R22, R3.reuse, 0x10, RZ ;
        /*0390*/        LEA R3, R3, UR8, 0x7 ;
        /*03a0*/        LDS.128 R16, [R2+UR8+0x3000] ;
        /*03b0*/        LOP3.LUT R0, R22, R23, RZ, 0x3c, !PT ;
        /*03c0*/        LDS.128 R8, [R2+UR8] ;
        /*03d0*/        IMAD R22, R21, 0x4, R22 ;
        /*03e0*/        LDS.128 R4, [R2+UR8+0x1000] ;
        /*03f0*/        IMAD.IADD R21, R0, 0x1, R3 ;
        /*0400*/        LOP3.LUT R22, R22, R23, RZ, 0x3c, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R3, R14, R18, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R20, R8.reuse.H0_H0, R4.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R4, R8.H1_H1, R4.H1_H1, R12.H1_H1, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R0, R9.reuse.H0_H0, R5.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0480*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0490*/        VHMNMX.BF16_V2 R5, R9.H1_H1, R5.H1_H1, R13.H1_H1, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R8, R11.H0_H0, R7.H0_H0, R15.H0_H0, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R2, R10.H0_H0, R6.H0_H0, R3.H0_H0, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R11, R11.H1_H1, R7.H1_H1, R15.H1_H1, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R3, R10.H1_H1, R6.H1_H1, R3.H1_H1, !PT ;
        /*04e0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*04f0*/        PRMT R6, R0, 0x7610, R6 ;
        /*0500*/        PRMT R7, R4, 0x7610, R7 ;
        /*0510*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0520*/        PRMT R0, R5, 0x7610, R0 ;
        /*0530*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0540*/        PRMT R4, R8, 0x7610, R4 ;
        /*0550*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0560*/        PRMT R5, R11, 0x7610, R5 ;
        /*0570*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0580*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0590*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*05a0*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*05b0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*05c0*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*05d0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*05e0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R13, R0, 0x10, 0x1f ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        FMNMX R9, R20, R9, !PT ;
        /*0620*/        SHFL.BFLY PT, R15, R2, 0x10, 0x1f ;
        /*0630*/        FMNMX R10, R7, R8, !PT ;
        /*0640*/        SHFL.BFLY PT, R16, R9, 0x8, 0x1f ;
        /*0650*/        FMNMX R11, R6, R11, !PT ;
        /*0660*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*0670*/        FMNMX R13, R0, R13, !PT ;
        /*0680*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0690*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R14, R3, 0x10, 0x1f ;
        /*06b0*/        SHFL.BFLY PT, R27, R4, 0x10, 0x1f ;
        /*06c0*/        FMNMX R24, R2, R15, !PT ;
        /*06d0*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*06e0*/        FMNMX R16, R9, R16, !PT ;
        /*06f0*/        FMNMX R17, R10, R17, !PT ;
        /*0700*/        FMNMX R18, R11, R18, !PT ;
        /*0710*/        FMNMX R19, R13, R12, !PT ;
        /*0720*/        SHFL.BFLY PT, R13, R24, 0x8, 0x1f ;
        /*0730*/        FMNMX R25, R3, R14, !PT ;
        /*0740*/        STS.128 [R22+UR8], R16 ;
        /*0750*/        FMNMX R26, R4, R27, !PT ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        FMNMX R27, R5, R8, !PT ;
        /*0780*/        SHFL.BFLY PT, R14, R25, 0x8, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R15, R26, 0x8, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R28, R27, 0x8, 0x1f ;
        /*07b0*/        FMNMX R12, R24, R13, !PT ;
        /*07c0*/        LDS.128 R8, [R21] ;
        /*07d0*/        FMNMX R13, R25, R14, !PT ;
        /*07e0*/        FMNMX R14, R26, R15, !PT ;
        /*07f0*/        FMNMX R15, R27, R28, !PT ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        SHFL.BFLY PT, R25, R8, 0x4, 0x1f ;
        /*0820*/        STS.128 [R22+UR8], R12 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        SHFL.BFLY PT, R27, R10, 0x4, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R26, R9, 0x4, 0x1f ;
        /*0860*/        FMNMX R25, R8, R25, !PT ;
        /*0870*/        SHFL.BFLY PT, R28, R25, 0x2, 0x1f ;
        /*0880*/        LDS.128 R16, [R21] ;
        /*0890*/        FMNMX R24, R10, R27, !PT ;
        /*08a0*/        SHFL.BFLY PT, R27, R11, 0x4, 0x1f ;
        /*08b0*/        FMNMX R26, R9, R26, !PT ;
        /*08c0*/        SHFL.BFLY PT, R13, R26, 0x2, 0x1f ;
        /*08d0*/        FMNMX R9, R25, R28, !PT ;
        /*08e0*/        FMNMX R8, R11, R27, !PT ;
        /*08f0*/        SHFL.BFLY PT, R29, R16, 0x4, 0x1f ;
        /*0900*/        FMNMX R13, R26, R13, !PT ;
        /*0910*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*0920*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*0930*/        SHFL.BFLY PT, R12, R19, 0x4, 0x1f ;
        /*0940*/        FMNMX R10, R16, R29, !PT ;
        /*0950*/        FMNMX R11, R17, R14, !PT ;
        /*0960*/        SHFL.BFLY PT, R27, R10, 0x2, 0x1f ;
        /*0970*/        FMNMX R25, R18, R15, !PT ;
        /*0980*/        SHFL.BFLY PT, R17, R8, 0x2, 0x1f ;
        /*0990*/        FMNMX R26, R19, R12, !PT ;
        /*09a0*/        SHFL.BFLY PT, R15, R24, 0x2, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R28, R11, 0x2, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R18, R25, 0x2, 0x1f ;
        /*09e0*/        FMNMX R16, R10, R27, !PT ;
        /*09f0*/        SHFL.BFLY PT, R19, R26, 0x2, 0x1f ;
        /*0a00*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0a10*/        FMNMX R14, R24, R15, !PT ;
        /*0a20*/        SHFL.BFLY PT, R27, R16, 0x1, 0x1f ;
        /*0a30*/        FMNMX R15, R8, R17, !PT ;
        /*0a40*/        FMNMX R17, R11, R28, !PT ;
        /*0a50*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*0a60*/        FMNMX R8, R9, R12, !PT ;
        /*0a70*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*0a80*/        FMNMX R18, R25, R18, !PT ;
        /*0a90*/        FMNMX R19, R26, R19, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R25, R18, 0x1, 0x1f ;
        /*0ab0*/        FMNMX R9, R13, R10, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R26, R17, 0x1, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R24, R19, 0x1, 0x1f ;
        /*0ae0*/        FMNMX R10, R14, R11, !PT ;
        /*0af0*/        FMNMX R11, R15, R12, !PT ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        FMNMX R12, R16, R27, !PT ;
        /*0b20*/        FMNMX R14, R18, R25, !PT ;
        /*0b30*/        FMNMX R13, R17, R26, !PT ;
        /*0b40*/        FMNMX R15, R19, R24, !PT ;
        /*0b50*/        STS.128 [R23+UR8], R8 ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        STS.128 [R23+UR8], R12 ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        @P0 BRA 0x5a0 ;
        /*0bb0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0bc0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0bd0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0be0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0bf0*/        @P2 EXIT ;
        /*0c00*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0c10*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0c20*/        STG.E desc[UR6][R2.64], RZ ;
        /*0c30*/        EXIT ;
        /*0c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0c50*/        @!P0 BRA 0xc40 ;
        /*0c60*/        BRA 0x290 ;
        /*0c70*/        BRA 0xc70;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

