
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1f ;
        /*0160*/        LDS R14, [UR8+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x7f ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR8+0x20], R16 ;
        /*01a0*/        STS [UR8+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x1f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR8+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR8+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0x7f, R9, 0xd8, !PT ;
        /*0250*/        STS [UR8+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR8+0x34] ;
        /*0280*/        STS [UR8+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR8+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR8+0x38], R9 ;
        /*02e0*/        STS [UR8+0xc], R2 ;
        /*02f0*/        STS [UR8+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x4000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R8 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        STS.64 [UR8], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0460*/        ULDC UR6, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0490*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04a0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR8] ;
        /*0540*/        IADD3 R2, P0, R4, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*0690*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        VOTEU.ANY UP2, P1 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        @UP0 UMOV UR11, URZ ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @UP0 UMOV UR4, UR6 ;
        /*0780*/        @UP0 UMOV UR5, UR7 ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R2 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*07f0*/        @!P0 BRA 0x1370 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0830*/        SHF.R.U32.HI R23, RZ, 0x1, R0 ;
        /*0840*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ ;
        /*0850*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0860*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0870*/        LOP3.LUT R3, R2, 0x1ff0, RZ, 0xc0, !PT ;
        /*0880*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0890*/        LOP3.LUT R23, R23, 0x80, RZ, 0xc0, !PT ;
        /*08a0*/        ULEA UR5, UP0, UR12, UR10, 0x7 ;
        /*08b0*/        LOP3.LUT R4, R3, 0x30, R4, 0x78, !PT ;
        /*08c0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*08e0*/        LDS.128 R4, [R4+UR8] ;
        /*08f0*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0900*/        PRMT R9, R4.reuse, 0x7632, R9 ;
        /*0910*/        IMAD.U32 R12, R5.reuse, 0x10000, RZ ;
        /*0920*/        PRMT R8, R5, 0x7632, R8 ;
        /*0930*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*0940*/        PRMT R5, R6.reuse, 0x7632, R5 ;
        /*0950*/        IMAD.U32 R14, R6, 0x10000, RZ ;
        /*0960*/        PRMT R3, R7.reuse, 0x7632, R3 ;
        /*0970*/        IMAD.U32 R16, R7, 0x10000, RZ ;
        /*0980*/        IMAD.U32 R7, R9, 0x10000, RZ ;
        /*0990*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*09a0*/        SHFL.BFLY PT, R9, R14, 0x10, 0x1f ;
        /*09b0*/        IMAD.U32 R15, R5, 0x10000, RZ ;
        /*09c0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*09d0*/        SHFL.BFLY PT, R8, R11, 0x10, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*0a00*/        SHFL.BFLY PT, R20, R13, 0x10, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R17, R16, 0x10, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R22, R15, 0x10, 0x1f ;
        /*0a30*/        FMNMX R4, R14, R9, !PT ;
        /*0a40*/        SHFL.BFLY PT, R24, R3, 0x10, 0x1f ;
        /*0a50*/        FMNMX R8, R11, R8, !PT ;
        /*0a60*/        FMNMX R10, R12, R5, !PT ;
        /*0a70*/        FMNMX R9, R7, R18, !PT ;
        /*0a80*/        FMNMX R11, R13, R20, !PT ;
        /*0a90*/        SHFL.BFLY PT, R18, R9, 0x8, 0x1f ;
        /*0aa0*/        FMNMX R6, R16, R17, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0ac0*/        IMAD.SHL.U32 R17, R0.reuse, 0x4, RZ ;
        /*0ad0*/        LOP3.LUT R16, R0, 0x3, RZ, 0xc0, !PT ;
        /*0ae0*/        FMNMX R5, R15, R22, !PT ;
        /*0af0*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*0b00*/        LOP3.LUT R22, R2, 0x80, RZ, 0xc0, !PT ;
        /*0b10*/        FMNMX R12, R3, R24, !PT ;
        /*0b20*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0b30*/        LEA R21, R16.reuse, UR8, 0x8 ;
        /*0b40*/        IMAD.SHL.U32 R16, R16, 0x20, RZ ;
        /*0b50*/        LOP3.LUT R17, R17, 0x10, RZ, 0xc0, !PT ;
        /*0b60*/        SHFL.BFLY PT, R19, R6, 0x8, 0x1f ;
        /*0b70*/        IADD3 R17, R22, R21, R17 ;
        /*0b80*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0b90*/        LOP3.LUT R24, R16, 0x60, R0, 0x78, !PT ;
        /*0ba0*/        FMNMX R9, R9, R18, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R14, R5, 0x8, 0x1f ;
        /*0bc0*/        SHF.R.U32.HI R18, RZ, 0x3, R0 ;
        /*0bd0*/        IMAD.IADD R17, R24, 0x1, R17 ;
        /*0be0*/        FMNMX R8, R8, R13, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0c00*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*0c10*/        FMNMX R11, R11, R20, !PT ;
        /*0c20*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*0c30*/        IADD3 R23, R23, UR8, R18 ;
        /*0c40*/        FMNMX R10, R10, R15, !PT ;
        /*0c50*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*0c60*/        FMNMX R6, R6, R19, !PT ;
        /*0c70*/        SHFL.BFLY PT, R20, R11, 0x4, 0x1f ;
        /*0c80*/        FMNMX R4, R4, R3, !PT ;
        /*0c90*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*0ca0*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0cb0*/        FMNMX R5, R5, R14, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*0cd0*/        IMAD R25, R3, 0x8, R16 ;
        /*0ce0*/        FMNMX R7, R12, R7, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0d00*/        LOP3.LUT R18, R25, 0x60, R0, 0x78, !PT ;
        /*0d10*/        SHFL.BFLY PT, R14, R5, 0x4, 0x1f ;
        /*0d20*/        FMNMX R8, R8, R21, !PT ;
        /*0d30*/        IMAD.IADD R18, R18, 0x1, R23 ;
        /*0d40*/        FMNMX R9, R9, R22, !PT ;
        /*0d50*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*0d60*/        FMNMX R11, R11, R20, !PT ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        FMNMX R10, R10, R19, !PT ;
        /*0d90*/        FMNMX R4, R4, R15, !PT ;
        /*0da0*/        FMNMX R6, R6, R13, !PT ;
        /*0db0*/        FMNMX R5, R5, R14, !PT ;
        /*0dc0*/        FMNMX R7, R7, R12, !PT ;
        /*0dd0*/        STS.128 [R18], R8 ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        LDS.128 R12, [R17] ;
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e10*/        STS.128 [R18], R4 ;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e30*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0e40*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*0e60*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*0e70*/        LDS.128 R20, [R17] ;
        /*0e80*/        FMNMX R4, R12, R19, !PT ;
        /*0e90*/        FMNMX R5, R13, R24, !PT ;
        /*0ea0*/        FMNMX R7, R14, R25, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*0ec0*/        FMNMX R8, R15, R26, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0ef0*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0f00*/        SHFL.BFLY PT, R28, R21, 0x8, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*0f20*/        SHFL.BFLY PT, R27, R23, 0x8, 0x1f ;
        /*0f30*/        FMNMX R10, R20, R9, !PT ;
        /*0f40*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0f50*/        FMNMX R28, R21, R28, !PT ;
        /*0f60*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0f70*/        FMNMX R18, R22, R11, !PT ;
        /*0f80*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*0f90*/        FMNMX R11, R7, R14, !PT ;
        /*0fa0*/        FMNMX R27, R23, R27, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*0fc0*/        SHFL.BFLY PT, R20, R27, 0x4, 0x1f ;
        /*0fd0*/        FMNMX R6, R4, R9, !PT ;
        /*0fe0*/        FMNMX R9, R5, R12, !PT ;
        /*0ff0*/        FMNMX R4, R8, R13, !PT ;
        /*1000*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*1010*/        FMNMX R5, R10, R15, !PT ;
        /*1020*/        FMNMX R17, R28, R17, !PT ;
        /*1030*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*1040*/        FMNMX R19, R18, R19, !PT ;
        /*1050*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*1060*/        FMNMX R15, R27, R20, !PT ;
        /*1070*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*1080*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*1090*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*10a0*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*10b0*/        FMNMX R7, R6, R7, !PT ;
        /*10c0*/        SHFL.BFLY PT, R22, R15, 0x2, 0x1f ;
        /*10d0*/        FMNMX R8, R9, R8, !PT ;
        /*10e0*/        FMNMX R10, R11, R10, !PT ;
        /*10f0*/        FMNMX R12, R4, R13, !PT ;
        /*1100*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*1110*/        FMNMX R13, R5, R14, !PT ;
        /*1120*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1130*/        FMNMX R18, R17, R18, !PT ;
        /*1140*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*1150*/        FMNMX R20, R19, R20, !PT ;
        /*1160*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*1170*/        FMNMX R22, R15, R22, !PT ;
        /*1180*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*1190*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*11a0*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*11b0*/        FMNMX R6, R10, R9, !PT ;
        /*11c0*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*11d0*/        FMNMX R4, R7, R4, !PT ;
        /*11e0*/        FMNMX R5, R8, R5, !PT ;
        /*11f0*/        FMNMX R7, R12, R11, !PT ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1210*/        FMNMX R8, R13, R14, !PT ;
        /*1220*/        FMNMX R9, R18, R15, !PT ;
        /*1230*/        FMNMX R10, R20, R17, !PT ;
        /*1240*/        LOP3.LUT R17, R2, 0x70, RZ, 0xc0, !PT ;
        /*1250*/        FMNMX R11, R22, R19, !PT ;
        /*1260*/        STS.128 [R3+UR8], R4 ;
        /*1270*/        STS.128 [R3+UR8+0x10], R8 ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*12a0*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*12b0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*12c0*/        LDS.128 R12, [R16+UR8] ;
        /*12d0*/        LDS.128 R20, [R16+UR8+0x10] ;
        /*12e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12f0*/        STS.128 [R16+UR8], R12 ;
        /*1300*/        STS.128 [R16+UR8+0x10], R20 ;
        /*1310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1320*/        LDSM.16.M88 R17, [R17+UR8] ;
        /*1330*/        @P0 EXIT ;
        /*1340*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1350*/        STG.E desc[UR4][R2.64], R17 ;
        /*1360*/        EXIT ;
        /*1370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*1380*/        @!P0 BRA 0x1370 ;
        /*1390*/        BRA 0x800 ;
        /*13a0*/        BRA 0x13a0;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

