
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R16, R11, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R16.reuse, RZ, PT ;
        /*0090*/        LEA R0, R16, UR13, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR13+0x8] ;
        /*00e0*/        LDC.64 R12, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0100*/        LDS R2, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R3, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0150*/        LDS R15, [UR13+0x38] ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0180*/        LOP3.LUT R2, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*0190*/        STS [UR13+0x8], R0 ;
        /*01a0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*01c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01d0*/        LDS R6, [UR13+0x8] ;
        /*01e0*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x780 ;
        /*0200*/        STS [UR13+0x34], R2 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R9, [UR13+0x34] ;
        /*0230*/        LOP3.LUT R0, R15, 0xff, R0, 0xd8, !PT ;
        /*0240*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0250*/        STS [UR13+0x1c], R8 ;
        /*0260*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R19, [UR13+0x1c] ;
        /*0280*/        STS.64 [UR13+0x20], R14 ;
        /*0290*/        STS [UR13+0x28], R13 ;
        /*02a0*/        STS [UR13+0x38], R0 ;
        /*02b0*/        STS [UR13+0xc], R4 ;
        /*02c0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02d0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R10, R10, 0x6000, R17, 0xd8, !PT ;
        /*0300*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0310*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0330*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0340*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0360*/        STS [UR13+0x8], R10 ;
        /*0370*/        LOP3.LUT R8, R19, 0xf0, R8, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR13+0x10], R2 ;
        /*03a0*/        STS [UR13+0x1c], R8 ;
        /*03b0*/        STS.64 [UR13], R6 ;
        /*03c0*/        STS [UR13+0x34], R9 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR21, URZ ;
        /*0410*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R11 ;
        /*0430*/        S2UR UR6, SR_CTAID.Y ;
        /*0440*/        S2UR UR20, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR6, UP0, UR6, UR4, URZ ;
        /*0470*/        ULDC UR4, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR6, UR4, UR6, UR20 ;
        /*04a0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*04b0*/        ULEA UR4, UP0, UR6, UR8, 0x7 ;
        /*04c0*/        UIADD3 UR5, UR7, UR5, URZ ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR9, UR5, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5b0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR13] ;
        /*0550*/        IADD3 R2, P1, R0, UR4, RZ ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P0 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P0 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        LOP3.LUT R3, R11, 0xe0, RZ, 0xc0, !PT ;
        /*0650*/        UIADD3 UR17, UR13, 0x80000, URZ ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0670*/        UMOV UR7, 0x1 ;
        /*0680*/        UIADD3 UR9, UR13, 0x80000, URZ ;
        /*0690*/        UMOV UR12, UR20 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        R2UR UR6, R0 ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*06e0*/        USHF.L.U32 UR8, UR6, 0xf, URZ ;
        /*06f0*/        USHF.L.U32 UR19, UR6, 0x8, URZ ;
        /*0700*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x80000 ;
        /*0710*/        UIADD3 UR10, UR6, 0x8, URZ ;
        /*0720*/        USHF.L.U32 UR18, UR6, 0x3, URZ ;
        /*0730*/        @UP0 UIADD3 UR6, -UR7, 0x100000, URZ ;
        /*0740*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0750*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0760*/        USHF.L.U32 UR11, UR10, 0xf, URZ ;
        /*0770*/        ULOP3.LUT UR8, UR8, 0x78000, URZ, 0xc0, !UPT ;
        /*0780*/        USHF.L.U32 UR10, UR10, 0x3, URZ ;
        /*0790*/        ULOP3.LUT UR11, UR11, 0x78000, URZ, 0xc0, !UPT ;
        /*07a0*/        ULOP3.LUT UR19, UR19, 0x700, URZ, 0xc0, !UPT ;
        /*07b0*/        ULOP3.LUT UR18, UR18, 0x40, URZ, 0xc0, !UPT ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x80000], UR6 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        UIADD3 UR16, UR13, UR8, URZ ;
        /*0800*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0810*/        UIADD3 UR8, UR13, UR11, URZ ;
        /*0820*/        UMOV UR11, UR19 ;
        /*0830*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x80000], R0 ;
        /*0840*/        MEMBAR.ALL.CTA ;
        /*0850*/        FENCE.VIEW.ASYNC.S ;
        /*0860*/        IMAD.SHL.U32 R0, R11, 0x8, RZ ;
        /*0870*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        UTMALDG.3D [UR16], [UR4] ;
        /*08a0*/        UTMALDG.3D [UR8], [UR4] ;
        /*08b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x80000], RZ ;
        /*08c0*/        @!P0 BRA 0x3c70 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        ELECT P0, URZ, PT ;
        /*08f0*/        IMAD.SHL.U32 R2, R11, 0x4000, RZ ;
        /*0900*/        USHF.L.U32 UR6, UR20, 0x7, URZ ;
        /*0910*/        IMAD R0, R3, 0x4, R0 ;
        /*0920*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0930*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0940*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0950*/        ULEA UR7, UP0, UR20, UR8, 0x9 ;
        /*0960*/        LOP3.LUT R2, R2, 0x40000, RZ, 0xc0, !PT ;
        /*0970*/        LOP3.LUT R3, R0, R3, RZ, 0x3c, !PT ;
        /*0980*/        ULEA.HI.X.SX32 UR6, UR6, UR9, 0x2, UP0 ;
        /*0990*/        IADD3 R3, R3, UR13, R2 ;
        /*09a0*/        @P0 SYNCS.CCTL.IV [UR13+0x80000] ;
        /*09b0*/        LDS.64 R4, [R3] ;
        /*09c0*/        LDS.64 R6, [R3+0x400] ;
        /*09d0*/        LDS.64 R8, [R3+0x800] ;
        /*09e0*/        LDS.64 R10, [R3+0xc00] ;
        /*09f0*/        LDS.64 R12, [R3+0x1000] ;
        /*0a00*/        LDS.64 R14, [R3+0x1400] ;
        /*0a10*/        LDS.64 R20, [R3+0x1800] ;
        /*0a20*/        LDS.64 R22, [R3+0x1c00] ;
        /*0a30*/        LDS.64 R32, [R3+0x2000] ;
        /*0a40*/        LDS.64 R34, [R3+0x2400] ;
        /*0a50*/        LDS.64 R36, [R3+0x2800] ;
        /*0a60*/        LDS.64 R38, [R3+0x2c00] ;
        /*0a70*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0a90*/        LDS.64 R40, [R3+0x3000] ;
        /*0aa0*/        LDS.64 R42, [R3+0x3400] ;
        /*0ab0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R2, R8, R10, !PT ;
        /*0ad0*/        LDS.64 R44, [R3+0x3800] ;
        /*0ae0*/        HMNMX2.BF16_V2 R0, R5, R9, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R2, R4, R2, !PT ;
        /*0b00*/        LDS.64 R46, [R3+0x3c00] ;
        /*0b10*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0b30*/        LDS.64 R26, [R3+0x5800] ;
        /*0b40*/        LDS.64 R24, [R3+0x5c00] ;
        /*0b50*/        HMNMX2.BF16_V2 R6, R20, R22, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0b70*/        LDS.64 R18, [R3+0x5000] ;
        /*0b80*/        HMNMX2.BF16_V2 R22, R12, R6, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R21, R13, R21, !PT ;
        /*0ba0*/        LDS.64 R16, [R3+0x5400] ;
        /*0bb0*/        HMNMX2.BF16_V2 R33, R33, R35, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R32, R32, R34, !PT ;
        /*0bd0*/        LDS.64 R30, [R3+0x6000] ;
        /*0be0*/        HMNMX2.BF16_V2 R34, R0, R21, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R35, R2, R22, !PT ;
        /*0c00*/        LDS.64 R28, [R3+0x6400] ;
        /*0c10*/        HMNMX2.BF16_V2 R37, R37, R39, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R36, R36, R38, !PT ;
        /*0c30*/        LDS.64 R48, [R3+0x4000] ;
        /*0c40*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*0c60*/        LDS.64 R50, [R3+0x4400] ;
        /*0c70*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*0c90*/        LDS.64 R52, [R3+0x4800] ;
        /*0ca0*/        LDS.64 R54, [R3+0x4c00] ;
        /*0cb0*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R20, R44, R46, !PT ;
        /*0cd0*/        LDS.64 R10, [R3+0x6800] ;
        /*0ce0*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R20, R40, R20, !PT ;
        /*0d00*/        LDS.64 R14, [R3+0x6c00] ;
        /*0d10*/        HMNMX2.BF16_V2 R24, R26, R24, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R25, R27, R25, !PT ;
        /*0d30*/        LDS.64 R6, [R3+0x7000] ;
        /*0d40*/        HMNMX2.BF16_V2 R56, R33, R41, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R57, R32, R20, !PT ;
        /*0d60*/        LDS.64 R4, [R3+0x7400] ;
        /*0d70*/        HMNMX2.BF16_V2 R0, R19, R17, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R2, R18, R16, !PT ;
        /*0d90*/        LDS.64 R8, [R3+0x7800] ;
        /*0da0*/        HMNMX2.BF16_V2 R33, R0, R25, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R32, R2, R24, !PT ;
        /*0dc0*/        LDS.64 R12, [R3+0x7c00] ;
        /*0dd0*/        HMNMX2.BF16_V2 R0, R31, R29, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R2, R30, R28, !PT ;
        /*0df0*/        LDS.64 R26, [R3+0xa800] ;
        /*0e00*/        LDS.64 R24, [R3+0xac00] ;
        /*0e10*/        HMNMX2.BF16_V2 R49, R49, R51, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R48, R48, R50, !PT ;
        /*0e30*/        LDS.64 R20, [R3+0x8000] ;
        /*0e40*/        LDS.64 R22, [R3+0x8400] ;
        /*0e50*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R52, R52, R54, !PT ;
        /*0e70*/        LDS.64 R28, [R3+0xa000] ;
        /*0e80*/        HMNMX2.BF16_V2 R53, R49, R53, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R52, R48, R52, !PT ;
        /*0ea0*/        LDS.64 R30, [R3+0xa400] ;
        /*0eb0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*0ed0*/        LDS.64 R18, [R3+0x8800] ;
        /*0ee0*/        HMNMX2.BF16_V2 R0, R0, R11, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R2, R2, R10, !PT ;
        /*0f00*/        LDS.64 R16, [R3+0x8c00] ;
        /*0f10*/        HMNMX2.BF16_V2 R5, R7, R5, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R4, R6, R4, !PT ;
        /*0f30*/        LDS.64 R40, [R3+0x9800] ;
        /*0f40*/        HMNMX2.BF16_V2 R33, R53, R33, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R32, R52, R32, !PT ;
        /*0f60*/        LDS.64 R42, [R3+0x9c00] ;
        /*0f70*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0f90*/        LDS.64 R44, [R3+0x9000] ;
        /*0fa0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0fc0*/        LDS.64 R46, [R3+0x9400] ;
        /*0fd0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R5, R0, R5, !PT ;
        /*0ff0*/        LDS.64 R48, [R3+0xb000] ;
        /*1000*/        HMNMX2.BF16_V2 R0, R35, R57, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R6, R34, R56, !PT ;
        /*1020*/        LDS.64 R50, [R3+0xb400] ;
        /*1030*/        HMNMX2.BF16_V2 R2, R32, R2, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R5, R33, R5, !PT ;
        /*1050*/        LDS.64 R36, [R3+0xb800] ;
        /*1060*/        HMNMX2.BF16_V2 R24, R26, R24, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*1080*/        LDS.64 R38, [R3+0xbc00] ;
        /*1090*/        HMNMX2.BF16_V2 R28, R28, R30, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*10b0*/        LDS.64 R32, [R3+0xc800] ;
        /*10c0*/        HMNMX2.BF16_V2 R7, R27, R25, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R4, R29, R31, !PT ;
        /*10e0*/        LDS.64 R34, [R3+0xcc00] ;
        /*10f0*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*1110*/        LDS.64 R54, [R3+0xc000] ;
        /*1120*/        HMNMX2.BF16_V2 R56, R20, R16, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R4, R4, R7, !PT ;
        /*1140*/        LDS.64 R52, [R3+0xc400] ;
        /*1150*/        HMNMX2.BF16_V2 R22, R40, R42, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R42, R28, R24, !PT ;
        /*1170*/        LDS.64 R14, [R3+0xd000] ;
        /*1180*/        HMNMX2.BF16_V2 R40, R21, R17, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*11a0*/        LDS.64 R12, [R3+0xd400] ;
        /*11b0*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*11d0*/        LDS.64 R8, [R3+0xd800] ;
        /*11e0*/        HMNMX2.BF16_V2 R44, R44, R22, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R41, R45, R41, !PT ;
        /*1200*/        LDS.64 R10, [R3+0xdc00] ;
        /*1210*/        HMNMX2.BF16_V2 R49, R49, R51, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R48, R48, R50, !PT ;
        /*1230*/        LDS.64 R24, [R3+0xe800] ;
        /*1240*/        HMNMX2.BF16_V2 R56, R56, R44, !PT ;
        /*1250*/        LDS.64 R26, [R3+0xec00] ;
        /*1260*/        HMNMX2.BF16_V2 R37, R37, R39, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R36, R36, R38, !PT ;
        /*1280*/        LDS.64 R30, [R3+0xe000] ;
        /*1290*/        HMNMX2.BF16_V2 R37, R49, R37, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R36, R48, R36, !PT ;
        /*12b0*/        LDS.64 R28, [R3+0xe400] ;
        /*12c0*/        HMNMX2.BF16_V2 R49, R4, R37, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R4, R42, R36, !PT ;
        /*12e0*/        LDS.64 R20, [R3+0xf000] ;
        /*12f0*/        HMNMX2.BF16_V2 R35, R33, R35, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R34, R32, R34, !PT ;
        /*1310*/        LDS.64 R22, [R3+0xf400] ;
        /*1320*/        HMNMX2.BF16_V2 R53, R55, R53, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R52, R54, R52, !PT ;
        /*1340*/        LDS.64 R18, [R3+0xf800] ;
        /*1350*/        HMNMX2.BF16_V2 R35, R53, R35, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R48, R40, R41, !PT ;
        /*1370*/        LDS.64 R16, [R3+0xfc00] ;
        /*1380*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R14, R14, R12, !PT ;
        /*13a0*/        LDS.64 R44, [R3+0x10000] ;
        /*13b0*/        HMNMX2.BF16_V2 R52, R52, R34, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R48, R48, R49, !PT ;
        /*13d0*/        LDS.64 R46, [R3+0x10400] ;
        /*13e0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R7, R8, R10, !PT ;
        /*1400*/        LDS.64 R32, [R3+0x10800] ;
        /*1410*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R7, R14, R7, !PT ;
        /*1430*/        LDS.64 R36, [R3+0x10c00] ;
        /*1440*/        HMNMX2.BF16_V2 R50, R35, R9, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R27, R25, R27, !PT ;
        /*1460*/        LDS.64 R10, [R3+0x11000] ;
        /*1470*/        HMNMX2.BF16_V2 R14, R24, R26, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R7, R52, R7, !PT ;
        /*1490*/        LDS.64 R12, [R3+0x11400] ;
        /*14a0*/        HMNMX2.BF16_V2 R29, R31, R29, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R28, R30, R28, !PT ;
        /*14c0*/        LDS.64 R40, [R3+0x11800] ;
        /*14d0*/        HMNMX2.BF16_V2 R15, R29, R27, !PT ;
        /*14e0*/        HMNMX2.BF16_V2 R14, R28, R14, !PT ;
        /*14f0*/        LDS.64 R42, [R3+0x11c00] ;
        /*1500*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*1510*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*1520*/        LDS.64 R34, [R3+0x12000] ;
        /*1530*/        HMNMX2.BF16_V2 R4, R56, R4, !PT ;
        /*1540*/        LDS.64 R38, [R3+0x12400] ;
        /*1550*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*1570*/        LDS.64 R24, [R3+0x12800] ;
        /*1580*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R16, R20, R16, !PT ;
        /*15a0*/        LDS.64 R8, [R3+0x12c00] ;
        /*15b0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*15c0*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*15d0*/        LDS.64 R22, [R3+0x13800] ;
        /*15e0*/        HMNMX2.BF16_V2 R15, R50, R15, !PT ;
        /*15f0*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*1600*/        LDS.64 R26, [R3+0x13c00] ;
        /*1610*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*1620*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*1630*/        LDS.64 R28, [R3+0x13000] ;
        /*1640*/        HMNMX2.BF16_V2 R51, R48, R15, !PT ;
        /*1650*/        HMNMX2.BF16_V2 R48, R44, R32, !PT ;
        /*1660*/        LDS.64 R30, [R3+0x13400] ;
        /*1670*/        HMNMX2.BF16_V2 R49, R45, R33, !PT ;
        /*1680*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1690*/        LDS.64 R44, [R3+0x14000] ;
        /*16a0*/        HMNMX2.BF16_V2 R18, R10, R12, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R50, R7, R14, !PT ;
        /*16c0*/        LDS.64 R46, [R3+0x14400] ;
        /*16d0*/        HMNMX2.BF16_V2 R7, R11, R13, !PT ;
        /*16e0*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*16f0*/        LDS.64 R36, [R3+0x14800] ;
        /*1700*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*1710*/        HMNMX2.BF16_V2 R42, R18, R40, !PT ;
        /*1720*/        LDS.64 R32, [R3+0x14c00] ;
        /*1730*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*1740*/        HMNMX2.BF16_V2 R43, R7, R41, !PT ;
        /*1750*/        LDS.64 R16, [R3+0x15000] ;
        /*1760*/        HMNMX2.BF16_V2 R7, R35, R39, !PT ;
        /*1770*/        HMNMX2.BF16_V2 R42, R48, R42, !PT ;
        /*1780*/        LDS.64 R14, [R3+0x15400] ;
        /*1790*/        HMNMX2.BF16_V2 R8, R24, R8, !PT ;
        /*17a0*/        HMNMX2.BF16_V2 R9, R25, R9, !PT ;
        /*17b0*/        LDS.64 R40, [R3+0x16000] ;
        /*17c0*/        HMNMX2.BF16_V2 R8, R34, R8, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R9, R7, R9, !PT ;
        /*17e0*/        LDS.64 R38, [R3+0x16400] ;
        /*17f0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R7, R23, R27, !PT ;
        /*1810*/        LDS.64 R10, [R3+0x15800] ;
        /*1820*/        VHMNMX.BF16_V2 R5, R6, R5, R51, !PT ;
        /*1830*/        HMNMX2.BF16_V2 R43, R49, R43, !PT ;
        /*1840*/        LDS.64 R12, [R3+0x15c00] ;
        /*1850*/        HMNMX2.BF16_V2 R28, R28, R30, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R29, R29, R31, !PT ;
        /*1870*/        LDS.64 R34, [R3+0x16800] ;
        /*1880*/        HMNMX2.BF16_V2 R28, R28, R22, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R7, R29, R7, !PT ;
        /*18a0*/        LDS.64 R24, [R3+0x16c00] ;
        /*18b0*/        HMNMX2.BF16_V2 R8, R8, R28, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R9, R9, R7, !PT ;
        /*18d0*/        LDS.64 R18, [R3+0x17000] ;
        /*18e0*/        HMNMX2.BF16_V2 R6, R42, R8, !PT ;
        /*18f0*/        HMNMX2.BF16_V2 R7, R45, R47, !PT ;
        /*1900*/        LDS.64 R20, [R3+0x17400] ;
        /*1910*/        HMNMX2.BF16_V2 R8, R44, R46, !PT ;
        /*1920*/        HMNMX2.BF16_V2 R32, R36, R32, !PT ;
        /*1930*/        LDS.64 R26, [R3+0x17800] ;
        /*1940*/        HMNMX2.BF16_V2 R42, R37, R33, !PT ;
        /*1950*/        HMNMX2.BF16_V2 R4, R4, R50, !PT ;
        /*1960*/        LDS.64 R22, [R3+0x17c00] ;
        /*1970*/        HMNMX2.BF16_V2 R9, R43, R9, !PT ;
        /*1980*/        HMNMX2.BF16_V2 R50, R8, R32, !PT ;
        /*1990*/        LDS.64 R44, [R3+0x18000] ;
        /*19a0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*19b0*/        HMNMX2.BF16_V2 R7, R7, R42, !PT ;
        /*19c0*/        LDS.64 R46, [R3+0x18400] ;
        /*19d0*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*19e0*/        HMNMX2.BF16_V2 R38, R40, R38, !PT ;
        /*19f0*/        LDS.64 R28, [R3+0x19000] ;
        /*1a00*/        HMNMX2.BF16_V2 R39, R41, R39, !PT ;
        /*1a10*/        VHMNMX.BF16_V2 R0, R0, R2, R4, !PT ;
        /*1a20*/        LDS.64 R30, [R3+0x19400] ;
        /*1a30*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*1a40*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*1a50*/        LDS.64 R36, [R3+0x18800] ;
        /*1a60*/        HMNMX2.BF16_V2 R14, R14, R10, !PT ;
        /*1a70*/        HMNMX2.BF16_V2 R8, R15, R11, !PT ;
        /*1a80*/        LDS.64 R32, [R3+0x18c00] ;
        /*1a90*/        HMNMX2.BF16_V2 R24, R34, R24, !PT ;
        /*1aa0*/        HMNMX2.BF16_V2 R25, R35, R25, !PT ;
        /*1ab0*/        LDS.64 R16, [R3+0x19800] ;
        /*1ac0*/        HMNMX2.BF16_V2 R51, R38, R24, !PT ;
        /*1ad0*/        HMNMX2.BF16_V2 R8, R7, R8, !PT ;
        /*1ae0*/        LDS.64 R42, [R3+0x19c00] ;
        /*1af0*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1b00*/        HMNMX2.BF16_V2 R21, R39, R25, !PT ;
        /*1b10*/        LDS.64 R40, [R3+0x1a000] ;
        /*1b20*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*1b30*/        HMNMX2.BF16_V2 R15, R50, R14, !PT ;
        /*1b40*/        LDS.64 R48, [R3+0x1a400] ;
        /*1b50*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*1b60*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*1b70*/        LDS.64 R12, [R3+0x1a800] ;
        /*1b80*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*1b90*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*1ba0*/        LDS.64 R10, [R3+0x1ac00] ;
        /*1bb0*/        HMNMX2.BF16_V2 R14, R21, R19, !PT ;
        /*1bc0*/        HMNMX2.BF16_V2 R7, R51, R18, !PT ;
        /*1bd0*/        LDS.64 R34, [R3+0x1b000] ;
        /*1be0*/        HMNMX2.BF16_V2 R18, R45, R47, !PT ;
        /*1bf0*/        HMNMX2.BF16_V2 R19, R44, R46, !PT ;
        /*1c00*/        LDS.64 R38, [R3+0x1b400] ;
        /*1c10*/        HMNMX2.BF16_V2 R20, R29, R31, !PT ;
        /*1c20*/        HMNMX2.BF16_V2 R21, R28, R30, !PT ;
        /*1c30*/        LDS.64 R24, [R3+0x1b800] ;
        /*1c40*/        HMNMX2.BF16_V2 R7, R15, R7, !PT ;
        /*1c50*/        LDS.64 R26, [R3+0x1bc00] ;
        /*1c60*/        HMNMX2.BF16_V2 R33, R37, R33, !PT ;
        /*1c70*/        HMNMX2.BF16_V2 R32, R36, R32, !PT ;
        /*1c80*/        LDS.64 R46, [R3+0x1c800] ;
        /*1c90*/        HMNMX2.BF16_V2 R18, R18, R33, !PT ;
        /*1ca0*/        HMNMX2.BF16_V2 R59, R19, R32, !PT ;
        /*1cb0*/        LDS.64 R44, [R3+0x1cc00] ;
        /*1cc0*/        HMNMX2.BF16_V2 R17, R17, R43, !PT ;
        /*1cd0*/        HMNMX2.BF16_V2 R16, R16, R42, !PT ;
        /*1ce0*/        LDS.64 R56, [R3+0x1c000] ;
        /*1cf0*/        HMNMX2.BF16_V2 R17, R20, R17, !PT ;
        /*1d00*/        HMNMX2.BF16_V2 R60, R21, R16, !PT ;
        /*1d10*/        LDS.64 R54, [R3+0x1c400] ;
        /*1d20*/        HMNMX2.BF16_V2 R58, R18, R17, !PT ;
        /*1d30*/        HMNMX2.BF16_V2 R49, R41, R49, !PT ;
        /*1d40*/        LDS.64 R28, [R3+0x1d800] ;
        /*1d50*/        HMNMX2.BF16_V2 R48, R40, R48, !PT ;
        /*1d60*/        HMNMX2.BF16_V2 R59, R59, R60, !PT ;
        /*1d70*/        LDS.64 R30, [R3+0x1dc00] ;
        /*1d80*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*1d90*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*1da0*/        LDS.64 R52, [R3+0x1d000] ;
        /*1db0*/        HMNMX2.BF16_V2 R10, R48, R10, !PT ;
        /*1dc0*/        HMNMX2.BF16_V2 R11, R49, R11, !PT ;
        /*1dd0*/        LDS.64 R50, [R3+0x1d400] ;
        /*1de0*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*1df0*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*1e00*/        LDS.64 R20, [R3+0x1f000] ;
        /*1e10*/        LDS.64 R22, [R3+0x1f400] ;
        /*1e20*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*1e30*/        HMNMX2.BF16_V2 R25, R25, R27, !PT ;
        /*1e40*/        LDS.64 R18, [R3+0x1f800] ;
        /*1e50*/        HMNMX2.BF16_V2 R24, R34, R24, !PT ;
        /*1e60*/        HMNMX2.BF16_V2 R25, R35, R25, !PT ;
        /*1e70*/        LDS.64 R16, [R3+0x1fc00] ;
        /*1e80*/        HMNMX2.BF16_V2 R10, R10, R24, !PT ;
        /*1e90*/        HMNMX2.BF16_V2 R45, R47, R45, !PT ;
        /*1ea0*/        LDS.64 R32, [R3+0x1e000] ;
        /*1eb0*/        HMNMX2.BF16_V2 R27, R46, R44, !PT ;
        /*1ec0*/        HMNMX2.BF16_V2 R46, R11, R25, !PT ;
        /*1ed0*/        LDS.64 R36, [R3+0x1e400] ;
        /*1ee0*/        HMNMX2.BF16_V2 R55, R57, R55, !PT ;
        /*1ef0*/        HMNMX2.BF16_V2 R59, R59, R10, !PT ;
        /*1f00*/        LDS.64 R40, [R3+0x1e800] ;
        /*1f10*/        HMNMX2.BF16_V2 R55, R55, R45, !PT ;
        /*1f20*/        HMNMX2.BF16_V2 R54, R56, R54, !PT ;
        /*1f30*/        LDS.64 R42, [R3+0x1ec00] ;
        /*1f40*/        HMNMX2.BF16_V2 R10, R29, R31, !PT ;
        /*1f50*/        HMNMX2.BF16_V2 R25, R28, R30, !PT ;
        /*1f60*/        LDS.64 R44, [R3+0x20000] ;
        /*1f70*/        HMNMX2.BF16_V2 R54, R54, R27, !PT ;
        /*1f80*/        HMNMX2.BF16_V2 R58, R58, R46, !PT ;
        /*1f90*/        LDS.64 R30, [R3+0x20800] ;
        /*1fa0*/        HMNMX2.BF16_V2 R51, R53, R51, !PT ;
        /*1fb0*/        HMNMX2.BF16_V2 R50, R52, R50, !PT ;
        /*1fc0*/        LDS.64 R28, [R3+0x20c00] ;
        /*1fd0*/        HMNMX2.BF16_V2 R51, R51, R10, !PT ;
        /*1fe0*/        HMNMX2.BF16_V2 R50, R50, R25, !PT ;
        /*1ff0*/        LDS.64 R34, [R3+0x20400] ;
        /*2000*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*2010*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*2020*/        LDS.64 R26, [R3+0x21000] ;
        /*2030*/        HMNMX2.BF16_V2 R51, R55, R51, !PT ;
        /*2040*/        HMNMX2.BF16_V2 R50, R54, R50, !PT ;
        /*2050*/        LDS.64 R24, [R3+0x21400] ;
        /*2060*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*2070*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*2080*/        LDS.64 R12, [R3+0x21800] ;
        /*2090*/        HMNMX2.BF16_V2 R46, R8, R14, !PT ;
        /*20a0*/        LDS.64 R10, [R3+0x21c00] ;
        /*20b0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*20c0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*20d0*/        LDS.64 R18, [R3+0x22000] ;
        /*20e0*/        HMNMX2.BF16_V2 R36, R20, R16, !PT ;
        /*20f0*/        HMNMX2.BF16_V2 R37, R21, R17, !PT ;
        /*2100*/        LDS.64 R38, [R3+0x23c00] ;
        /*2110*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*2120*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*2130*/        LDS.64 R16, [R3+0x22400] ;
        /*2140*/        HMNMX2.BF16_V2 R33, R33, R41, !PT ;
        /*2150*/        HMNMX2.BF16_V2 R32, R32, R40, !PT ;
        /*2160*/        LDS.64 R42, [R3+0x23400] ;
        /*2170*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*2180*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*2190*/        LDS.64 R40, [R3+0x23000] ;
        /*21a0*/        HMNMX2.BF16_V2 R33, R51, R33, !PT ;
        /*21b0*/        HMNMX2.BF16_V2 R32, R50, R32, !PT ;
        /*21c0*/        LDS.64 R36, [R3+0x23800] ;
        /*21d0*/        HMNMX2.BF16_V2 R14, R31, R29, !PT ;
        /*21e0*/        HMNMX2.BF16_V2 R15, R30, R28, !PT ;
        /*21f0*/        LDS.64 R20, [R3+0x22800] ;
        /*2200*/        HMNMX2.BF16_V2 R58, R58, R33, !PT ;
        /*2210*/        HMNMX2.BF16_V2 R8, R59, R32, !PT ;
        /*2220*/        LDS.64 R22, [R3+0x22c00] ;
        /*2230*/        HMNMX2.BF16_V2 R45, R45, R35, !PT ;
        /*2240*/        HMNMX2.BF16_V2 R44, R44, R34, !PT ;
        /*2250*/        LDS.64 R28, [R3+0x24800] ;
        /*2260*/        HMNMX2.BF16_V2 R25, R27, R25, !PT ;
        /*2270*/        HMNMX2.BF16_V2 R24, R26, R24, !PT ;
        /*2280*/        LDS.64 R30, [R3+0x24c00] ;
        /*2290*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*22a0*/        HMNMX2.BF16_V2 R12, R12, R10, !PT ;
        /*22b0*/        LDS.64 R34, [R3+0x24000] ;
        /*22c0*/        HMNMX2.BF16_V2 R14, R45, R14, !PT ;
        /*22d0*/        HMNMX2.BF16_V2 R11, R25, R11, !PT ;
        /*22e0*/        LDS.64 R32, [R3+0x24400] ;
        /*22f0*/        VHMNMX.BF16_V2 R9, R9, R46, R58, !PT ;
        /*2300*/        HMNMX2.BF16_V2 R47, R24, R12, !PT ;
        /*2310*/        LDS.64 R56, [R3+0x25000] ;
        /*2320*/        HMNMX2.BF16_V2 R60, R14, R11, !PT ;
        /*2330*/        HMNMX2.BF16_V2 R10, R19, R17, !PT ;
        /*2340*/        LDS.64 R58, [R3+0x25400] ;
        /*2350*/        HMNMX2.BF16_V2 R11, R18, R16, !PT ;
        /*2360*/        HMNMX2.BF16_V2 R46, R44, R15, !PT ;
        /*2370*/        LDS.64 R26, [R3+0x25800] ;
        /*2380*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*2390*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*23a0*/        LDS.64 R24, [R3+0x25c00] ;
        /*23b0*/        HMNMX2.BF16_V2 R36, R36, R38, !PT ;
        /*23c0*/        HMNMX2.BF16_V2 R37, R37, R39, !PT ;
        /*23d0*/        LDS.64 R12, [R3+0x26000] ;
        /*23e0*/        HMNMX2.BF16_V2 R36, R40, R36, !PT ;
        /*23f0*/        HMNMX2.BF16_V2 R37, R41, R37, !PT ;
        /*2400*/        LDS.64 R16, [R3+0x26400] ;
        /*2410*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*2420*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*2430*/        LDS.64 R14, [R3+0x26800] ;
        /*2440*/        HMNMX2.BF16_V2 R10, R10, R21, !PT ;
        /*2450*/        HMNMX2.BF16_V2 R11, R11, R20, !PT ;
        /*2460*/        LDS.64 R18, [R3+0x26c00] ;
        /*2470*/        HMNMX2.BF16_V2 R37, R10, R37, !PT ;
        /*2480*/        HMNMX2.BF16_V2 R29, R29, R31, !PT ;
        /*2490*/        LDS.64 R44, [R3+0x27000] ;
        /*24a0*/        HMNMX2.BF16_V2 R28, R28, R30, !PT ;
        /*24b0*/        HMNMX2.BF16_V2 R38, R46, R47, !PT ;
        /*24c0*/        LDS.64 R50, [R3+0x27400] ;
        /*24d0*/        HMNMX2.BF16_V2 R33, R35, R33, !PT ;
        /*24e0*/        HMNMX2.BF16_V2 R32, R34, R32, !PT ;
        /*24f0*/        LDS.64 R40, [R3+0x27800] ;
        /*2500*/        HMNMX2.BF16_V2 R10, R11, R36, !PT ;
        /*2510*/        HMNMX2.BF16_V2 R11, R60, R37, !PT ;
        /*2520*/        LDS.64 R42, [R3+0x27c00] ;
        /*2530*/        HMNMX2.BF16_V2 R60, R32, R28, !PT ;
        /*2540*/        HMNMX2.BF16_V2 R61, R33, R29, !PT ;
        /*2550*/        LDS.64 R52, [R3+0x28000] ;
        /*2560*/        HMNMX2.BF16_V2 R10, R38, R10, !PT ;
        /*2570*/        HMNMX2.BF16_V2 R57, R57, R59, !PT ;
        /*2580*/        LDS.64 R54, [R3+0x28400] ;
        /*2590*/        HMNMX2.BF16_V2 R25, R27, R25, !PT ;
        /*25a0*/        HMNMX2.BF16_V2 R24, R26, R24, !PT ;
        /*25b0*/        LDS.64 R46, [R3+0x28800] ;
        /*25c0*/        HMNMX2.BF16_V2 R57, R57, R25, !PT ;
        /*25d0*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*25e0*/        LDS.64 R48, [R3+0x28c00] ;
        /*25f0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*2600*/        HMNMX2.BF16_V2 R56, R56, R24, !PT ;
        /*2610*/        LDS.64 R28, [R3+0x29800] ;
        /*2620*/        VHMNMX.BF16_V2 R6, R6, R7, R8, !PT ;
        /*2630*/        LDS.64 R30, [R3+0x29c00] ;
        /*2640*/        HMNMX2.BF16_V2 R17, R15, R19, !PT ;
        /*2650*/        HMNMX2.BF16_V2 R15, R61, R57, !PT ;
        /*2660*/        LDS.64 R20, [R3+0x29000] ;
        /*2670*/        HMNMX2.BF16_V2 R19, R12, R16, !PT ;
        /*2680*/        HMNMX2.BF16_V2 R57, R13, R17, !PT ;
        /*2690*/        LDS.64 R22, [R3+0x29400] ;
        /*26a0*/        HMNMX2.BF16_V2 R45, R45, R51, !PT ;
        /*26b0*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*26c0*/        LDS.64 R36, [R3+0x2a000] ;
        /*26d0*/        HMNMX2.BF16_V2 R44, R44, R50, !PT ;
        /*26e0*/        HMNMX2.BF16_V2 R14, R60, R56, !PT ;
        /*26f0*/        LDS.64 R38, [R3+0x2a400] ;
        /*2700*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*2710*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*2720*/        LDS.64 R32, [R3+0x2a800] ;
        /*2730*/        HMNMX2.BF16_V2 R41, R45, R41, !PT ;
        /*2740*/        HMNMX2.BF16_V2 R61, R19, R18, !PT ;
        /*2750*/        LDS.64 R34, [R3+0x2ac00] ;
        /*2760*/        HMNMX2.BF16_V2 R18, R57, R41, !PT ;
        /*2770*/        HMNMX2.BF16_V2 R19, R53, R55, !PT ;
        /*2780*/        LDS.64 R24, [R3+0x2b000] ;
        /*2790*/        HMNMX2.BF16_V2 R56, R52, R54, !PT ;
        /*27a0*/        HMNMX2.BF16_V2 R62, R44, R40, !PT ;
        /*27b0*/        LDS.64 R26, [R3+0x2b400] ;
        /*27c0*/        HMNMX2.BF16_V2 R57, R47, R49, !PT ;
        /*27d0*/        HMNMX2.BF16_V2 R58, R46, R48, !PT ;
        /*27e0*/        LDS.64 R12, [R3+0x2b800] ;
        /*27f0*/        HMNMX2.BF16_V2 R64, R19, R57, !PT ;
        /*2800*/        HMNMX2.BF16_V2 R63, R56, R58, !PT ;
        /*2810*/        LDS.64 R16, [R3+0x2bc00] ;
        /*2820*/        HMNMX2.BF16_V2 R28, R28, R30, !PT ;
        /*2830*/        HMNMX2.BF16_V2 R29, R29, R31, !PT ;
        /*2840*/        LDS.64 R52, [R3+0x2c000] ;
        /*2850*/        HMNMX2.BF16_V2 R61, R61, R62, !PT ;
        /*2860*/        HMNMX2.BF16_V2 R15, R15, R18, !PT ;
        /*2870*/        LDS.64 R54, [R3+0x2c400] ;
        /*2880*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*2890*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*28a0*/        LDS.64 R48, [R3+0x2c800] ;
        /*28b0*/        HMNMX2.BF16_V2 R66, R21, R29, !PT ;
        /*28c0*/        HMNMX2.BF16_V2 R65, R20, R28, !PT ;
        /*28d0*/        LDS.64 R50, [R3+0x2cc00] ;
        /*28e0*/        HMNMX2.BF16_V2 R19, R37, R39, !PT ;
        /*28f0*/        HMNMX2.BF16_V2 R60, R36, R38, !PT ;
        /*2900*/        LDS.64 R44, [R3+0x2d000] ;
        /*2910*/        HMNMX2.BF16_V2 R64, R64, R66, !PT ;
        /*2920*/        HMNMX2.BF16_V2 R63, R63, R65, !PT ;
        /*2930*/        LDS.64 R46, [R3+0x2d400] ;
        /*2940*/        HMNMX2.BF16_V2 R33, R33, R35, !PT ;
        /*2950*/        HMNMX2.BF16_V2 R32, R32, R34, !PT ;
        /*2960*/        LDS.64 R42, [R3+0x2d800] ;
        /*2970*/        HMNMX2.BF16_V2 R19, R19, R33, !PT ;
        /*2980*/        HMNMX2.BF16_V2 R32, R60, R32, !PT ;
        /*2990*/        LDS.64 R40, [R3+0x2dc00] ;
        /*29a0*/        HMNMX2.BF16_V2 R25, R25, R27, !PT ;
        /*29b0*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*29c0*/        LDS.64 R28, [R3+0x2f000] ;
        /*29d0*/        LDS.64 R30, [R3+0x2f400] ;
        /*29e0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*29f0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*2a00*/        LDS.64 R56, [R3+0x2e000] ;
        /*2a10*/        HMNMX2.BF16_V2 R13, R25, R13, !PT ;
        /*2a20*/        HMNMX2.BF16_V2 R16, R24, R12, !PT ;
        /*2a30*/        LDS.64 R58, [R3+0x2e400] ;
        /*2a40*/        HMNMX2.BF16_V2 R13, R19, R13, !PT ;
        /*2a50*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*2a60*/        LDS.64 R36, [R3+0x2e800] ;
        /*2a70*/        HMNMX2.BF16_V2 R52, R52, R54, !PT ;
        /*2a80*/        HMNMX2.BF16_V2 R19, R32, R16, !PT ;
        /*2a90*/        LDS.64 R38, [R3+0x2ec00] ;
        /*2aa0*/        HMNMX2.BF16_V2 R49, R49, R51, !PT ;
        /*2ab0*/        HMNMX2.BF16_V2 R26, R48, R50, !PT ;
        /*2ac0*/        LDS.64 R20, [R3+0x2f800] ;
        /*2ad0*/        HMNMX2.BF16_V2 R64, R64, R13, !PT ;
        /*2ae0*/        HMNMX2.BF16_V2 R26, R52, R26, !PT ;
        /*2af0*/        LDS.64 R22, [R3+0x2fc00] ;
        /*2b00*/        HMNMX2.BF16_V2 R12, R45, R47, !PT ;
        /*2b10*/        HMNMX2.BF16_V2 R13, R44, R46, !PT ;
        /*2b20*/        LDS.64 R32, [R3+0x31000] ;
        /*2b30*/        HMNMX2.BF16_V2 R49, R53, R49, !PT ;
        /*2b40*/        HMNMX2.BF16_V2 R16, R43, R41, !PT ;
        /*2b50*/        LDS.64 R46, [R3+0x30000] ;
        /*2b60*/        HMNMX2.BF16_V2 R17, R42, R40, !PT ;
        /*2b70*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*2b80*/        LDS.64 R44, [R3+0x30400] ;
        /*2b90*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*2ba0*/        HMNMX2.BF16_V2 R29, R29, R31, !PT ;
        /*2bb0*/        LDS.64 R40, [R3+0x30800] ;
        /*2bc0*/        HMNMX2.BF16_V2 R28, R28, R30, !PT ;
        /*2bd0*/        HMNMX2.BF16_V2 R49, R49, R16, !PT ;
        /*2be0*/        LDS.64 R42, [R3+0x30c00] ;
        /*2bf0*/        HMNMX2.BF16_V2 R16, R26, R17, !PT ;
        /*2c00*/        HMNMX2.BF16_V2 R12, R57, R59, !PT ;
        /*2c10*/        LDS.64 R34, [R3+0x31400] ;
        /*2c20*/        HMNMX2.BF16_V2 R13, R56, R58, !PT ;
        /*2c30*/        LDS.64 R54, [R3+0x31800] ;
        /*2c40*/        HMNMX2.BF16_V2 R39, R37, R39, !PT ;
        /*2c50*/        LDS.64 R52, [R3+0x31c00] ;
        /*2c60*/        HMNMX2.BF16_V2 R38, R36, R38, !PT ;
        /*2c70*/        HMNMX2.BF16_V2 R12, R12, R39, !PT ;
        /*2c80*/        LDS.64 R56, [R3+0x32000] ;
        /*2c90*/        HMNMX2.BF16_V2 R13, R13, R38, !PT ;
        /*2ca0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*2cb0*/        LDS.64 R58, [R3+0x32400] ;
        /*2cc0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*2cd0*/        HMNMX2.BF16_V2 R21, R29, R21, !PT ;
        /*2ce0*/        LDS.64 R30, [R3+0x32800] ;
        /*2cf0*/        HMNMX2.BF16_V2 R20, R28, R20, !PT ;
        /*2d00*/        HMNMX2.BF16_V2 R21, R12, R21, !PT ;
        /*2d10*/        LDS.64 R36, [R3+0x32c00] ;
        /*2d20*/        HMNMX2.BF16_V2 R12, R14, R61, !PT ;
        /*2d30*/        HMNMX2.BF16_V2 R14, R63, R19, !PT ;
        /*2d40*/        LDS.64 R22, [R3+0x33000] ;
        /*2d50*/        HMNMX2.BF16_V2 R19, R46, R44, !PT ;
        /*2d60*/        HMNMX2.BF16_V2 R13, R13, R20, !PT ;
        /*2d70*/        LDS.64 R24, [R3+0x33400] ;
        /*2d80*/        HMNMX2.BF16_V2 R20, R47, R45, !PT ;
        /*2d90*/        HMNMX2.BF16_V2 R16, R16, R13, !PT ;
        /*2da0*/        LDS.64 R26, [R3+0x33800] ;
        /*2db0*/        HMNMX2.BF16_V2 R18, R40, R42, !PT ;
        /*2dc0*/        HMNMX2.BF16_V2 R17, R41, R43, !PT ;
        /*2dd0*/        LDS.64 R28, [R3+0x33c00] ;
        /*2de0*/        HMNMX2.BF16_V2 R32, R32, R34, !PT ;
        /*2df0*/        HMNMX2.BF16_V2 R19, R19, R18, !PT ;
        /*2e00*/        LDS.64 R38, [R3+0x34000] ;
        /*2e10*/        HMNMX2.BF16_V2 R33, R33, R35, !PT ;
        /*2e20*/        VHMNMX.BF16_V2 R13, R49, R21, R64, !PT ;
        /*2e30*/        LDS.64 R40, [R3+0x34400] ;
        /*2e40*/        HMNMX2.BF16_V2 R52, R54, R52, !PT ;
        /*2e50*/        HMNMX2.BF16_V2 R53, R55, R53, !PT ;
        /*2e60*/        LDS.64 R42, [R3+0x34800] ;
        /*2e70*/        HMNMX2.BF16_V2 R18, R32, R52, !PT ;
        /*2e80*/        HMNMX2.BF16_V2 R20, R20, R17, !PT ;
        /*2e90*/        LDS.64 R44, [R3+0x34c00] ;
        /*2ea0*/        HMNMX2.BF16_V2 R32, R57, R59, !PT ;
        /*2eb0*/        HMNMX2.BF16_V2 R17, R33, R53, !PT ;
        /*2ec0*/        LDS.64 R34, [R3+0x35000] ;
        /*2ed0*/        HMNMX2.BF16_V2 R21, R56, R58, !PT ;
        /*2ee0*/        HMNMX2.BF16_V2 R17, R20, R17, !PT ;
        /*2ef0*/        LDS.64 R46, [R3+0x35400] ;
        /*2f00*/        HMNMX2.BF16_V2 R31, R31, R37, !PT ;
        /*2f10*/        HMNMX2.BF16_V2 R30, R30, R36, !PT ;
        /*2f20*/        LDS.64 R68, [R3+0x38400] ;
        /*2f30*/        HMNMX2.BF16_V2 R18, R19, R18, !PT ;
        /*2f40*/        HMNMX2.BF16_V2 R21, R21, R30, !PT ;
        /*2f50*/        LDS.64 R36, [R3+0x38000] ;
        /*2f60*/        HMNMX2.BF16_V2 R24, R22, R24, !PT ;
        /*2f70*/        HMNMX2.BF16_V2 R22, R32, R31, !PT ;
        /*2f80*/        LDS.64 R70, [R3+0x38800] ;
        /*2f90*/        HMNMX2.BF16_V2 R32, R23, R25, !PT ;
        /*2fa0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*2fb0*/        LDS.64 R72, [R3+0x38c00] ;
        /*2fc0*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*2fd0*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*2fe0*/        LDS.64 R48, [R3+0x35800] ;
        /*2ff0*/        HMNMX2.BF16_V2 R23, R24, R26, !PT ;
        /*3000*/        HMNMX2.BF16_V2 R32, R32, R27, !PT ;
        /*3010*/        LDS.64 R50, [R3+0x35c00] ;
        /*3020*/        HMNMX2.BF16_V2 R39, R39, R41, !PT ;
        /*3030*/        HMNMX2.BF16_V2 R33, R38, R40, !PT ;
        /*3040*/        LDS.64 R52, [R3+0x36000] ;
        /*3050*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*3060*/        HMNMX2.BF16_V2 R22, R22, R32, !PT ;
        /*3070*/        LDS.64 R54, [R3+0x36400] ;
        /*3080*/        HMNMX2.BF16_V2 R43, R43, R45, !PT ;
        /*3090*/        HMNMX2.BF16_V2 R42, R42, R44, !PT ;
        /*30a0*/        LDS.64 R56, [R3+0x36800] ;
        /*30b0*/        HMNMX2.BF16_V2 R21, R18, R21, !PT ;
        /*30c0*/        HMNMX2.BF16_V2 R33, R33, R42, !PT ;
        /*30d0*/        LDS.64 R58, [R3+0x36c00] ;
        /*30e0*/        HMNMX2.BF16_V2 R46, R34, R46, !PT ;
        /*30f0*/        HMNMX2.BF16_V2 R34, R39, R43, !PT ;
        /*3100*/        LDS.64 R60, [R3+0x37000] ;
        /*3110*/        HMNMX2.BF16_V2 R38, R35, R47, !PT ;
        /*3120*/        VHMNMX.BF16_V2 R11, R11, R15, R13, !PT ;
        /*3130*/        LDS.64 R62, [R3+0x37400] ;
        /*3140*/        HMNMX2.BF16_V2 R39, R36, R68, !PT ;
        /*3150*/        HMNMX2.BF16_V2 R69, R37, R69, !PT ;
        /*3160*/        LDS.64 R64, [R3+0x37800] ;
        /*3170*/        VHMNMX.BF16_V2 R10, R10, R12, R14, !PT ;
        /*3180*/        LDS.64 R66, [R3+0x37c00] ;
        /*3190*/        HMNMX2.BF16_V2 R70, R70, R72, !PT ;
        /*31a0*/        HMNMX2.BF16_V2 R71, R71, R73, !PT ;
        /*31b0*/        LDS.64 R74, [R3+0x39000] ;
        /*31c0*/        HMNMX2.BF16_V2 R39, R39, R70, !PT ;
        /*31d0*/        LDS.64 R76, [R3+0x39400] ;
        /*31e0*/        HMNMX2.BF16_V2 R48, R48, R50, !PT ;
        /*31f0*/        HMNMX2.BF16_V2 R49, R49, R51, !PT ;
        /*3200*/        LDS.64 R78, [R3+0x39800] ;
        /*3210*/        HMNMX2.BF16_V2 R35, R46, R48, !PT ;
        /*3220*/        HMNMX2.BF16_V2 R38, R38, R49, !PT ;
        /*3230*/        LDS.64 R80, [R3+0x39c00] ;
        /*3240*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*3250*/        HMNMX2.BF16_V2 R82, R52, R54, !PT ;
        /*3260*/        LDS.64 R28, [R3+0x3a000] ;
        /*3270*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*3280*/        HMNMX2.BF16_V2 R33, R33, R35, !PT ;
        /*3290*/        LDS.64 R30, [R3+0x3a400] ;
        /*32a0*/        HMNMX2.BF16_V2 R57, R57, R59, !PT ;
        /*32b0*/        HMNMX2.BF16_V2 R41, R56, R58, !PT ;
        /*32c0*/        LDS.64 R24, [R3+0x3a800] ;
        /*32d0*/        HMNMX2.BF16_V2 R83, R53, R57, !PT ;
        /*32e0*/        HMNMX2.BF16_V2 R82, R82, R41, !PT ;
        /*32f0*/        LDS.64 R26, [R3+0x3ac00] ;
        /*3300*/        HMNMX2.BF16_V2 R61, R61, R63, !PT ;
        /*3310*/        HMNMX2.BF16_V2 R60, R60, R62, !PT ;
        /*3320*/        LDS.64 R56, [R3+0x3c000] ;
        /*3330*/        HMNMX2.BF16_V2 R64, R64, R66, !PT ;
        /*3340*/        LDS.64 R54, [R3+0x3c400] ;
        /*3350*/        HMNMX2.BF16_V2 R65, R65, R67, !PT ;
        /*3360*/        HMNMX2.BF16_V2 R84, R60, R64, !PT ;
        /*3370*/        LDS.64 R58, [R3+0x3cc00] ;
        /*3380*/        HMNMX2.BF16_V2 R85, R61, R65, !PT ;
        /*3390*/        HMNMX2.BF16_V2 R74, R74, R76, !PT ;
        /*33a0*/        LDS.64 R60, [R3+0x3c800] ;
        /*33b0*/        HMNMX2.BF16_V2 R76, R69, R71, !PT ;
        /*33c0*/        HMNMX2.BF16_V2 R75, R75, R77, !PT ;
        /*33d0*/        LDS.64 R48, [R3+0x3d000] ;
        /*33e0*/        HMNMX2.BF16_V2 R83, R83, R85, !PT ;
        /*33f0*/        HMNMX2.BF16_V2 R78, R78, R80, !PT ;
        /*3400*/        LDS.64 R46, [R3+0x3d400] ;
        /*3410*/        HMNMX2.BF16_V2 R79, R79, R81, !PT ;
        /*3420*/        HMNMX2.BF16_V2 R70, R74, R78, !PT ;
        /*3430*/        LDS.64 R52, [R3+0x3d800] ;
        /*3440*/        HMNMX2.BF16_V2 R75, R75, R79, !PT ;
        /*3450*/        HMNMX2.BF16_V2 R71, R29, R31, !PT ;
        /*3460*/        LDS.64 R50, [R3+0x3dc00] ;
        /*3470*/        HMNMX2.BF16_V2 R72, R28, R30, !PT ;
        /*3480*/        HMNMX2.BF16_V2 R82, R82, R84, !PT ;
        /*3490*/        LDS.64 R64, [R3+0x3e000] ;
        /*34a0*/        HMNMX2.BF16_V2 R34, R34, R83, !PT ;
        /*34b0*/        HMNMX2.BF16_V2 R73, R25, R27, !PT ;
        /*34c0*/        LDS.64 R66, [R3+0x3e400] ;
        /*34d0*/        HMNMX2.BF16_V2 R74, R24, R26, !PT ;
        /*34e0*/        HMNMX2.BF16_V2 R71, R71, R73, !PT ;
        /*34f0*/        LDS.64 R62, [R3+0x3e800] ;
        /*3500*/        HMNMX2.BF16_V2 R72, R72, R74, !PT ;
        /*3510*/        HMNMX2.BF16_V2 R75, R76, R75, !PT ;
        /*3520*/        LDS.64 R30, [R3+0x3ec00] ;
        /*3530*/        HMNMX2.BF16_V2 R55, R57, R55, !PT ;
        /*3540*/        HMNMX2.BF16_V2 R54, R56, R54, !PT ;
        /*3550*/        LDS.64 R26, [R3+0x3f000] ;
        /*3560*/        HMNMX2.BF16_V2 R39, R39, R70, !PT ;
        /*3570*/        VHMNMX.BF16_V2 R17, R17, R22, R34, !PT ;
        /*3580*/        LDS.64 R24, [R3+0x3f400] ;
        /*3590*/        HMNMX2.BF16_V2 R59, R61, R59, !PT ;
        /*35a0*/        HMNMX2.BF16_V2 R58, R60, R58, !PT ;
        /*35b0*/        LDS.64 R28, [R3+0x3fc00] ;
        /*35c0*/        HMNMX2.BF16_V2 R55, R55, R59, !PT ;
        /*35d0*/        HMNMX2.BF16_V2 R54, R54, R58, !PT ;
        /*35e0*/        LDS.64 R68, [R3+0x3f800] ;
        /*35f0*/        HMNMX2.BF16_V2 R47, R49, R47, !PT ;
        /*3600*/        HMNMX2.BF16_V2 R46, R48, R46, !PT ;
        /*3610*/        LDS.64 R36, [R3+0x3b000] ;
        /*3620*/        VHMNMX.BF16_V2 R21, R33, R82, R21, !PT ;
        /*3630*/        LDS.64 R40, [R3+0x3b400] ;
        /*3640*/        HMNMX2.BF16_V2 R23, R52, R50, !PT ;
        /*3650*/        HMNMX2.BF16_V2 R51, R53, R51, !PT ;
        /*3660*/        LDS.64 R42, [R3+0x3b800] ;
        /*3670*/        HMNMX2.BF16_V2 R23, R46, R23, !PT ;
        /*3680*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*3690*/        LDS.64 R44, [R3+0x3bc00] ;
        /*36a0*/        HMNMX2.BF16_V2 R65, R65, R67, !PT ;
        /*36b0*/        HMNMX2.BF16_V2 R64, R64, R66, !PT ;
        /*36c0*/        S2R R20, SR_TID.X ;
        /*36d0*/        HMNMX2.BF16_V2 R47, R55, R47, !PT ;
        /*36e0*/        HMNMX2.BF16_V2 R23, R54, R23, !PT ;
        /*36f0*/        HMNMX2.BF16_V2 R31, R63, R31, !PT ;
        /*3700*/        HMNMX2.BF16_V2 R32, R62, R30, !PT ;
        /*3710*/        HMNMX2.BF16_V2 R31, R65, R31, !PT ;
        /*3720*/        HMNMX2.BF16_V2 R32, R64, R32, !PT ;
        /*3730*/        HMNMX2.BF16_V2 R25, R27, R25, !PT ;
        /*3740*/        HMNMX2.BF16_V2 R24, R26, R24, !PT ;
        /*3750*/        HMNMX2.BF16_V2 R29, R69, R29, !PT ;
        /*3760*/        HMNMX2.BF16_V2 R28, R68, R28, !PT ;
        /*3770*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*3780*/        HMNMX2.BF16_V2 R16, R24, R28, !PT ;
        /*3790*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*37a0*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*37b0*/        HMNMX2.BF16_V2 R25, R31, R25, !PT ;
        /*37c0*/        IMAD.SHL.U32 R8, R20, 0x10, RZ ;
        /*37d0*/        HMNMX2.BF16_V2 R16, R32, R16, !PT ;
        /*37e0*/        HMNMX2.BF16_V2 R18, R42, R44, !PT ;
        /*37f0*/        HMNMX2.BF16_V2 R43, R43, R45, !PT ;
        /*3800*/        HMNMX2.BF16_V2 R36, R36, R18, !PT ;
        /*3810*/        HMNMX2.BF16_V2 R37, R37, R43, !PT ;
        /*3820*/        HMNMX2.BF16_V2 R25, R47, R25, !PT ;
        /*3830*/        HMNMX2.BF16_V2 R37, R71, R37, !PT ;
        /*3840*/        HMNMX2.BF16_V2 R36, R72, R36, !PT ;
        /*3850*/        HMNMX2.BF16_V2 R18, R23, R16, !PT ;
        /*3860*/        VHMNMX.BF16_V2 R25, R75, R37, R25, !PT ;
        /*3870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3880*/        LOP3.LUT P0, RZ, R20, 0xe0, RZ, 0xc0, !PT ;
        /*3890*/        VHMNMX.BF16_V2 R18, R39, R36, R18, !PT ;
        /*38a0*/        VHMNMX.BF16_V2 R11, R17, R25, R11, !PT ;
        /*38b0*/        VHMNMX.BF16_V2 R3, R21, R18, R10, !PT ;
        /*38c0*/        VHMNMX.BF16_V2 R5, R5, R9, R11, !PT ;
        /*38d0*/        VHMNMX.BF16_V2 R6, R0, R6, R3, !PT ;
        /*38e0*/        LOP3.LUT R0, R20, 0xe0, RZ, 0xc0, !PT ;
        /*38f0*/        PRMT R4, R5.reuse, 0x7632, R4 ;
        /*3900*/        PRMT R3, R5, 0x7610, R3 ;
        /*3910*/        IMAD.SHL.U32 R5, R20, 0x200, RZ ;
        /*3920*/        SHF.R.U32.HI R15, RZ, 0x1, R0 ;
        /*3930*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*3940*/        PRMT R2, R6.reuse, 0x7632, R2 ;
        /*3950*/        PRMT R0, R6, 0x7610, R0 ;
        /*3960*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*3970*/        LOP3.LUT R10, R5, 0xe00, RZ, 0xc0, !PT ;
        /*3980*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*3990*/        LOP3.LUT R9, R15, 0xff0, R8, 0x78, !PT ;
        /*39a0*/        IMAD.U32 R4, R0, 0x10000, RZ ;
        /*39b0*/        LOP3.LUT R11, R20, 0x1f, RZ, 0xc0, !PT ;
        /*39c0*/        LOP3.LUT R8, R8, 0x180, RZ, 0xc0, !PT ;
        /*39d0*/        STS.128 [R9+UR13], R4 ;
        /*39e0*/        IMAD.SHL.U32 R12, R11, 0x10, RZ ;
        /*39f0*/        IADD3 R8, R15, UR13, R8 ;
        /*3a00*/        LOP3.LUT R13, R12, R15, RZ, 0x3c, !PT ;
        /*3a10*/        IADD3 R10, R13, UR13, R10 ;
        /*3a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3a30*/        LDS.128 R16, [R10] ;
        /*3a40*/        SHFL.BFLY PT, R3, R16, 0x4, 0x1f ;
        /*3a50*/        SHFL.BFLY PT, R0, R17, 0x4, 0x1f ;
        /*3a60*/        SHFL.BFLY PT, R13, R18, 0x4, 0x1f ;
        /*3a70*/        SHFL.BFLY PT, R14, R19, 0x4, 0x1f ;
        /*3a80*/        FMNMX R3, R16, R3, !PT ;
        /*3a90*/        FMNMX R2, R17, R0, !PT ;
        /*3aa0*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*3ab0*/        FMNMX R13, R18, R13, !PT ;
        /*3ac0*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*3ad0*/        FMNMX R14, R19, R14, !PT ;
        /*3ae0*/        SHFL.BFLY PT, R6, R13, 0x2, 0x1f ;
        /*3af0*/        SHFL.BFLY PT, R7, R14, 0x2, 0x1f ;
        /*3b00*/        FMNMX R0, R3, R0, !PT ;
        /*3b10*/        FMNMX R4, R2, R5, !PT ;
        /*3b20*/        SHFL.BFLY PT, R5, R0, 0x1, 0x1f ;
        /*3b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b40*/        FMNMX R6, R13, R6, !PT ;
        /*3b50*/        FMNMX R10, R14, R7, !PT ;
        /*3b60*/        LEA R2, P1, R11.reuse, UR7, 0x4 ;
        /*3b70*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*3b80*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*3b90*/        SHFL.BFLY PT, R3, R10, 0x1, 0x1f ;
        /*3ba0*/        FMNMX R16, R0, R5, !PT ;
        /*3bb0*/        IMAD.SHL.U32 R0, R11, 0x4, RZ ;
        /*3bc0*/        FMNMX R17, R4, R7, !PT ;
        /*3bd0*/        FMNMX R18, R6, R9, !PT ;
        /*3be0*/        FMNMX R19, R10, R3, !PT ;
        /*3bf0*/        LEA.HI.X R3, R0, UR6, RZ, 0x2, P1 ;
        /*3c00*/        STS.128 [R8], R16 ;
        /*3c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3c20*/        @P0 EXIT ;
        /*3c30*/        LDS.128 R12, [R12+UR13] ;
        /*3c40*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*3c50*/        STG.E.128 desc[UR4][R2.64], R12 ;
        /*3c60*/        EXIT ;
        /*3c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x80000], RZ ;
        /*3c80*/        @!P0 BRA 0x3c70 ;
        /*3c90*/        BRA 0x8d0 ;
        /*3ca0*/        BRA 0x3ca0;
        /*3cb0*/        NOP;
        /*3cc0*/        NOP;
        /*3cd0*/        NOP;
        /*3ce0*/        NOP;
        /*3cf0*/        NOP;
        /*3d00*/        NOP;
        /*3d10*/        NOP;
        /*3d20*/        NOP;
        /*3d30*/        NOP;
        /*3d40*/        NOP;
        /*3d50*/        NOP;
        /*3d60*/        NOP;
        /*3d70*/        NOP;

		..........

