
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0xf ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x7ff ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR6+0x20], R16 ;
        /*01a0*/        STS [UR6+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0xf000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR6+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0xff, R9, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR6+0x34] ;
        /*0280*/        STS [UR6+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR6+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR6+0x38], R9 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x2000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR6] ;
        /*0550*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R13, 0x100, P1 ;
        /*06a0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        R2UR UR7, R2 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        @UP0 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xd ;
        /*07d0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R2 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0840*/        @!P0 BRA 0x12a0 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        ELECT P0, URZ, PT ;
        /*0870*/        SHF.R.S32.HI R2, RZ, 0x4, R0 ;
        /*0880*/        IMAD.SHL.U32 R28, R0, 0x8, RZ ;
        /*0890*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*08a0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08b0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08c0*/        SGXT R2, R2, 0x1 ;
        /*08d0*/        ULEA UR5, UP0, UR12, UR8, 0x6 ;
        /*08e0*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*08f0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0900*/        LOP3.LUT R28, R3, 0xf78, R28, 0x78, !PT ;
        /*0910*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0920*/        LDS.64 R2, [R28+UR6+0x6000] ;
        /*0930*/        LDS.64 R4, [R28+UR6+0x7000] ;
        /*0940*/        LDS.64 R24, [R28+UR6+0x4000] ;
        /*0950*/        LDS.64 R26, [R28+UR6+0x5000] ;
        /*0960*/        LDS.64 R8, [R28+UR6+0xa000] ;
        /*0970*/        LDS.64 R10, [R28+UR6+0xb000] ;
        /*0980*/        LDS.64 R18, [R28+UR6+0xe000] ;
        /*0990*/        LDS.64 R12, [R28+UR6+0xf000] ;
        /*09a0*/        LDS.64 R20, [R28+UR6+0x8000] ;
        /*09b0*/        LDS.64 R16, [R28+UR6+0xc000] ;
        /*09c0*/        LDS.64 R6, [R28+UR6+0xd000] ;
        /*09d0*/        HMNMX2.BF16_V2 R0, R2, R4, !PT ;
        /*09e0*/        LDS.64 R14, [R28+UR6+0x2000] ;
        /*09f0*/        HMNMX2.BF16_V2 R29, R3, R5, !PT ;
        /*0a00*/        LDS.64 R4, [R28+UR6+0x9000] ;
        /*0a10*/        VHMNMX.BF16_V2 R22, R24.H0_H0, R26.H0_H0, R0.H0_H0, !PT ;
        /*0a20*/        LDS.64 R2, [R28+UR6+0x3000] ;
        /*0a30*/        VHMNMX.BF16_V2 R23, R25.reuse.H0_H0, R27.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R0, R24.H1_H1, R26.H1_H1, R0.H1_H1, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R29, R25.H1_H1, R27.H1_H1, R29.H1_H1, !PT ;
        /*0a60*/        LDS.64 R24, [R28+UR6] ;
        /*0a70*/        HMNMX2.BF16_V2 R10, R8, R10, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0a90*/        LDS.64 R26, [R28+UR6+0x1000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R12, R18, R12, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R13, R19, R13, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R11, R17.reuse.H0_H0, R7.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R7, R17.H1_H1, R7.H1_H1, R13.H1_H1, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R8, R20.reuse.H0_H0, R4.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R4, R20.H1_H1, R4.H1_H1, R10.H1_H1, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R10, R21.reuse.H0_H0, R5.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R5, R21.H1_H1, R5.H1_H1, R9.H1_H1, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R9, R16.reuse.H0_H0, R6.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R6, R16.H1_H1, R6.H1_H1, R12.H1_H1, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R12, R14, R2, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R3, R15, R3, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R8, R8.H0_H0, R9.H0_H0, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R10, R10.H0_H0, R11.H0_H0, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R11, R24.reuse.H0_H0, R26.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R2, R25.H0_H0, R27.H0_H0, R3.H0_H0, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R4, R4.H0_H0, R6.H0_H0, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R24, R24.H1_H1, R26.H1_H1, R12.H1_H1, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R5, R5.H0_H0, R7.H0_H0, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R8, R11.H0_H0, R22.H0_H0, R8.H0_H0, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R25, R25.H1_H1, R27.H1_H1, R3.H1_H1, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R23.H0_H0, R10.H0_H0, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R3, R24.H0_H0, R0.H0_H0, R4.H0_H0, !PT ;
        /*0c10*/        PRMT R0, R8, 0x7610, R0 ;
        /*0c20*/        VHMNMX.BF16_V2 R5, R25.H0_H0, R29.H0_H0, R5.H0_H0, !PT ;
        /*0c30*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0c40*/        PRMT R4, R2, 0x7610, R4 ;
        /*0c50*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*0c60*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0c70*/        SHFL.BFLY PT, R0, R3, 0x10, 0x1f ;
        /*0c80*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0c90*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*0cc0*/        FMNMX R10, R3, R0, !PT ;
        /*0cd0*/        S2R R0, SR_TID.X ;
        /*0ce0*/        FMNMX R7, R2, R7, !PT ;
        /*0cf0*/        FMNMX R11, R4, R9, !PT ;
        /*0d00*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*0d10*/        FMNMX R14, R5, R6, !PT ;
        /*0d20*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R3, R14, 0x8, 0x1f ;
        /*0d50*/        FMNMX R5, R10, R9, !PT ;
        /*0d60*/        IMAD.SHL.U32 R16, R0, 0x10, RZ ;
        /*0d70*/        SHF.R.U32.HI R10, RZ, 0x3, R0 ;
        /*0d80*/        FMNMX R4, R7, R6, !PT ;
        /*0d90*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*0da0*/        SHF.R.U32.HI R15, RZ, 0x1, R0 ;
        /*0db0*/        FMNMX R6, R11, R2, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0dd0*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*0de0*/        FMNMX R8, R14, R3, !PT ;
        /*0df0*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0e00*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0e10*/        LOP3.LUT R11, R10, 0x10, RZ, 0xc0, !PT ;
        /*0e20*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*0e30*/        LOP3.LUT R14, R15, 0x80, RZ, 0xc0, !PT ;
        /*0e40*/        IMAD.SHL.U32 R10, R2, 0x20, RZ ;
        /*0e50*/        LOP3.LUT R16, R16, 0x80, RZ, 0xc0, !PT ;
        /*0e60*/        IMAD.SHL.U32 R15, R0, 0x4, RZ ;
        /*0e70*/        IADD3 R14, R14, UR6, R11 ;
        /*0e80*/        IMAD R11, R3, 0x8, R10 ;
        /*0e90*/        LEA R17, R2, UR6, 0x8 ;
        /*0ea0*/        LOP3.LUT R15, R15, 0x10, RZ, 0xc0, !PT ;
        /*0eb0*/        LOP3.LUT R11, R11, 0x60, R0, 0x78, !PT ;
        /*0ec0*/        FMNMX R5, R5, R12, !PT ;
        /*0ed0*/        IADD3 R15, R16, R17, R15 ;
        /*0ee0*/        IMAD.IADD R14, R11, 0x1, R14 ;
        /*0ef0*/        FMNMX R4, R4, R9, !PT ;
        /*0f00*/        LOP3.LUT R10, R10, 0x60, R0, 0x78, !PT ;
        /*0f10*/        FMNMX R6, R6, R13, !PT ;
        /*0f20*/        LEA.HI R3, R3, UR6, RZ, 0x1f ;
        /*0f30*/        IMAD.IADD R10, R10, 0x1, R15 ;
        /*0f40*/        FMNMX R7, R8, R7, !PT ;
        /*0f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f60*/        LOP3.LUT P0, RZ, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*0f70*/        STS.128 [R14], R4 ;
        /*0f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f90*/        LDS.128 R8, [R10] ;
        /*0fa0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*0fc0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0fd0*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0fe0*/        FMNMX R13, R8, R13, !PT ;
        /*0ff0*/        FMNMX R12, R9, R12, !PT ;
        /*1000*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*1010*/        FMNMX R15, R10, R15, !PT ;
        /*1020*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*1030*/        FMNMX R16, R11, R16, !PT ;
        /*1040*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*1050*/        SHFL.BFLY PT, R7, R16, 0x4, 0x1f ;
        /*1060*/        FMNMX R4, R13, R4, !PT ;
        /*1070*/        FMNMX R6, R12, R5, !PT ;
        /*1080*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1090*/        FMNMX R14, R15, R14, !PT ;
        /*10a0*/        FMNMX R17, R16, R7, !PT ;
        /*10b0*/        SHFL.BFLY PT, R11, R14, 0x2, 0x1f ;
        /*10c0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*10d0*/        SHFL.BFLY PT, R10, R17, 0x2, 0x1f ;
        /*10e0*/        FMNMX R8, R4, R5, !PT ;
        /*10f0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*1100*/        FMNMX R11, R14, R11, !PT ;
        /*1110*/        FMNMX R9, R6, R7, !PT ;
        /*1120*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*1130*/        FMNMX R13, R17, R10, !PT ;
        /*1140*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*1150*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1f ;
        /*1160*/        FMNMX R4, R8, R5, !PT ;
        /*1170*/        LOP3.LUT R8, R0, 0xf, RZ, 0xc0, !PT ;
        /*1180*/        FMNMX R6, R11, R12, !PT ;
        /*1190*/        FMNMX R5, R9, R10, !PT ;
        /*11a0*/        LEA R10, R2, UR6, 0x4 ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c0*/        FMNMX R7, R13, R16, !PT ;
        /*11d0*/        LEA R2, P1, R8, UR5, 0x2 ;
        /*11e0*/        STS.128 [R3], R4 ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        LEA.HI.X R3, R8, UR4, RZ, 0x2, P1 ;
        /*1210*/        LDS.128 R16, [R10] ;
        /*1220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1230*/        STS.128 [R10], R16 ;
        /*1240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1250*/        LDSM.16.M88 R9, [R10] ;
        /*1260*/        @P0 EXIT ;
        /*1270*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1280*/        STG.E desc[UR4][R2.64], R9 ;
        /*1290*/        EXIT ;
        /*12a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*12b0*/        @!P0 BRA 0x12a0 ;
        /*12c0*/        BRA 0x850 ;
        /*12d0*/        BRA 0x12d0;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

