
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R85, R11, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R85.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R85.reuse, RZ, PT ;
        /*0090*/        LEA R0, R85, UR13, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR13+0x8] ;
        /*00e0*/        LDC.64 R12, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0100*/        LDS R2, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R3, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0150*/        LDS R15, [UR13+0x38] ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0180*/        LOP3.LUT R2, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*0190*/        STS [UR13+0x8], R0 ;
        /*01a0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*01c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01d0*/        LDS R6, [UR13+0x8] ;
        /*01e0*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x780 ;
        /*0200*/        STS [UR13+0x34], R2 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R9, [UR13+0x34] ;
        /*0230*/        LOP3.LUT R0, R15, 0xff, R0, 0xd8, !PT ;
        /*0240*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3ff ;
        /*0250*/        STS [UR13+0x1c], R8 ;
        /*0260*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R19, [UR13+0x1c] ;
        /*0280*/        STS.64 [UR13+0x20], R14 ;
        /*0290*/        STS [UR13+0x28], R13 ;
        /*02a0*/        STS [UR13+0x38], R0 ;
        /*02b0*/        STS [UR13+0xc], R4 ;
        /*02c0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02d0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R10, R10, 0x6000, R17, 0xd8, !PT ;
        /*0300*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0310*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0330*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0340*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0360*/        STS [UR13+0x8], R10 ;
        /*0370*/        LOP3.LUT R8, R19, 0xf0, R8, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR13+0x10], R2 ;
        /*03a0*/        STS [UR13+0x1c], R8 ;
        /*03b0*/        STS.64 [UR13], R6 ;
        /*03c0*/        STS [UR13+0x34], R9 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR21, URZ ;
        /*0410*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R11 ;
        /*0430*/        S2UR UR6, SR_CTAID.Y ;
        /*0440*/        S2UR UR20, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR6, UP0, UR6, UR4, URZ ;
        /*0470*/        ULDC UR4, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR6, UR4, UR6, UR20 ;
        /*04a0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*04b0*/        ULEA UR4, UP0, UR6, UR8, 0x7 ;
        /*04c0*/        UIADD3 UR5, UR7, UR5, URZ ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR9, UR5, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5b0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR13] ;
        /*0550*/        IADD3 R2, P1, R0, UR4, RZ ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P0 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P0 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        UIADD3 UR17, UR13, 0x40000, URZ ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0660*/        UMOV UR7, 0x1 ;
        /*0670*/        UIADD3 UR9, UR13, 0x40000, URZ ;
        /*0680*/        UMOV UR12, UR20 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        VOTEU.ANY UP1, P0 ;
        /*06b0*/        R2UR UR6, R0 ;
        /*06c0*/        ISETP.NE.U32.AND P0, PT, R85, RZ, PT ;
        /*06d0*/        USHF.L.U32 UR8, UR6, 0xf, URZ ;
        /*06e0*/        USHF.L.U32 UR19, UR6, 0x8, URZ ;
        /*06f0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0700*/        UIADD3 UR10, UR6, 0x4, URZ ;
        /*0710*/        USHF.L.U32 UR18, UR6, 0x4, URZ ;
        /*0720*/        @UP0 UIADD3 UR6, -UR7, 0x100000, URZ ;
        /*0730*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0740*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0750*/        USHF.L.U32 UR11, UR10, 0xf, URZ ;
        /*0760*/        ULOP3.LUT UR8, UR8, 0x38000, URZ, 0xc0, !UPT ;
        /*0770*/        USHF.L.U32 UR10, UR10, 0x4, URZ ;
        /*0780*/        ULOP3.LUT UR11, UR11, 0x38000, URZ, 0xc0, !UPT ;
        /*0790*/        ULOP3.LUT UR19, UR19, 0x300, URZ, 0xc0, !UPT ;
        /*07a0*/        ULOP3.LUT UR18, UR18, 0x40, URZ, 0xc0, !UPT ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x40000], UR6 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        UIADD3 UR16, UR13, UR8, URZ ;
        /*07f0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0800*/        UIADD3 UR8, UR13, UR11, URZ ;
        /*0810*/        UMOV UR11, UR19 ;
        /*0820*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x40000], R0 ;
        /*0830*/        MEMBAR.ALL.CTA ;
        /*0840*/        FENCE.VIEW.ASYNC.S ;
        /*0850*/        IMAD.SHL.U32 R0, R11, 0x10, RZ ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        UTMALDG.3D [UR16], [UR4] ;
        /*0880*/        UTMALDG.3D [UR8], [UR4] ;
        /*0890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x40000], RZ ;
        /*08a0*/        @!P0 BRA 0x34d0 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        LOP3.LUT R3, R11.reuse, 0x70, RZ, 0xc0, !PT ;
        /*08d0*/        ELECT P0, URZ, PT ;
        /*08e0*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD.SHL.U32 R2, R11, 0x4000, RZ ;
        /*0900*/        USHF.L.U32 UR6, UR20, 0x7, URZ ;
        /*0910*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0920*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0930*/        IMAD R0, R3, 0x8, R0 ;
        /*0940*/        LOP3.LUT R2, R2, 0x20000, RZ, 0xc0, !PT ;
        /*0950*/        ULEA UR7, UP0, UR20, UR8, 0x9 ;
        /*0960*/        LOP3.LUT R3, R0, 0x70, R11, 0x78, !PT ;
        /*0970*/        ULEA.HI.X.SX32 UR6, UR6, UR9, 0x2, UP0 ;
        /*0980*/        IADD3 R86, R3, UR13, R2 ;
        /*0990*/        @P0 SYNCS.CCTL.IV [UR13+0x40000] ;
        /*09a0*/        LDS.128 R52, [R86+0x1800] ;
        /*09b0*/        LDS.128 R56, [R86+0x1c00] ;
        /*09c0*/        LDS.128 R4, [R86+0x1000] ;
        /*09d0*/        LDS.128 R8, [R86+0x1400] ;
        /*09e0*/        LDS.128 R44, [R86] ;
        /*09f0*/        LDS.128 R48, [R86+0x400] ;
        /*0a00*/        LDS.128 R12, [R86+0x800] ;
        /*0a10*/        LDS.128 R16, [R86+0xc00] ;
        /*0a20*/        LDS.128 R24, [R86+0x3800] ;
        /*0a30*/        LDS.128 R28, [R86+0x3c00] ;
        /*0a40*/        LDS.128 R60, [R86+0x3000] ;
        /*0a50*/        LDS.128 R64, [R86+0x3400] ;
        /*0a60*/        HMNMX2.BF16_V2 R0, R55, R59, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R3, R54, R58, !PT ;
        /*0a80*/        LDS.128 R20, [R86+0x2800] ;
        /*0a90*/        HMNMX2.BF16_V2 R2, R52, R56, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R53, R53, R57, !PT ;
        /*0ab0*/        LDS.128 R32, [R86+0x2c00] ;
        /*0ac0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0ae0*/        LDS.128 R36, [R86+0x2000] ;
        /*0af0*/        VHMNMX.BF16_V2 R0, R7, R11, R0, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R3, R6, R10, R3, !PT ;
        /*0b10*/        LDS.128 R40, [R86+0x2400] ;
        /*0b20*/        HMNMX2.BF16_V2 R53, R5, R53, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R52, R4, R2, !PT ;
        /*0b40*/        LDS.128 R8, [R86+0x4c00] ;
        /*0b50*/        HMNMX2.BF16_V2 R76, R44, R48, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R68, R46, R50, !PT ;
        /*0b70*/        LDS.128 R4, [R86+0x4800] ;
        /*0b80*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R75, R45, R49, !PT ;
        /*0ba0*/        LDS.128 R56, [R86+0x5400] ;
        /*0bb0*/        HMNMX2.BF16_V2 R2, R15, R19, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R44, R13, R17, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R68, R14, R18, R68, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R76, R76, R12, R52, !PT ;
        /*0bf0*/        LDS.128 R16, [R86+0x4400] ;
        /*0c00*/        VHMNMX.BF16_V2 R2, R47, R51, R2, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R75, R75, R44, R53, !PT ;
        /*0c20*/        LDS.128 R12, [R86+0x4000] ;
        /*0c30*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*0c50*/        LDS.128 R44, [R86+0x5800] ;
        /*0c60*/        HMNMX2.BF16_V2 R60, R60, R64, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*0c80*/        LDS.128 R48, [R86+0x5c00] ;
        /*0c90*/        VHMNMX.BF16_V2 R61, R61, R65, R25, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R60, R24, R28, R60, !PT ;
        /*0cb0*/        LDS.128 R52, [R86+0x5000] ;
        /*0cc0*/        VHMNMX.BF16_V2 R63, R63, R67, R27, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R62, R62, R66, R26, !PT ;
        /*0ce0*/        LDS.128 R28, [R86+0x6400] ;
        /*0cf0*/        HMNMX2.BF16_V2 R23, R23, R35, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R22, R22, R34, !PT ;
        /*0d10*/        LDS.128 R24, [R86+0x6000] ;
        /*0d20*/        HMNMX2.BF16_V2 R32, R20, R32, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R23, R39, R43, R23, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R20, R36, R40, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R22, R38, R42, R22, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R23, R23, R63, !PT ;
        /*0d80*/        LDS.128 R40, [R86+0x6c00] ;
        /*0d90*/        VHMNMX.BF16_V2 R21, R21, R33, R37, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R34, R22, R62, !PT ;
        /*0db0*/        LDS.128 R36, [R86+0x6800] ;
        /*0dc0*/        VHMNMX.BF16_V2 R20, R20, R32, R60, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0de0*/        VHMNMX.BF16_V2 R75, R21, R61, R75, !PT ;
        /*0df0*/        VHMNMX.BF16_V2 R0, R2, R0, R23, !PT ;
        /*0e00*/        VHMNMX.BF16_V2 R3, R68, R3, R34, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R76, R76, R20, !PT ;
        /*0e20*/        LDS.128 R32, [R86+0x7400] ;
        /*0e30*/        HMNMX2.BF16_V2 R2, R4, R8, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R60, R6, R10, !PT ;
        /*0e50*/        LDS.128 R20, [R86+0x7000] ;
        /*0e60*/        HMNMX2.BF16_V2 R61, R7, R11, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R13, R13, R17, R5, !PT ;
        /*0e80*/        LDS.128 R8, [R86+0x7c00] ;
        /*0e90*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*0eb0*/        LDS.128 R4, [R86+0x7800] ;
        /*0ec0*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R58, R54, R58, !PT ;
        /*0ef0*/        LDS.128 R48, [R86+0xd400] ;
        /*0f00*/        HMNMX2.BF16_V2 R55, R55, R59, !PT ;
        /*0f10*/        VHMNMX.BF16_V2 R2, R12, R16, R2, !PT ;
        /*0f20*/        VHMNMX.BF16_V2 R52, R52, R56, R44, !PT ;
        /*0f30*/        VHMNMX.BF16_V2 R61, R15, R19, R61, !PT ;
        /*0f40*/        VHMNMX.BF16_V2 R54, R14, R18, R60, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R46, R58, R46, !PT ;
        /*0f60*/        LDS.128 R16, [R86+0xc400] ;
        /*0f70*/        HMNMX2.BF16_V2 R47, R55, R47, !PT ;
        /*0f80*/        VHMNMX.BF16_V2 R53, R53, R57, R45, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R52, R2, R52, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R54, R54, R46, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R2, R61, R47, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R44, R24, R28, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R45, R25, R29, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R46, R26, R30, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R47, R27, R31, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R53, R13, R53, !PT ;
        /*1010*/        LDS.128 R24, [R86+0xc800] ;
        /*1020*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*1030*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*1040*/        LDS.128 R28, [R86+0xcc00] ;
        /*1050*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*1070*/        LDS.128 R12, [R86+0xc000] ;
        /*1080*/        HMNMX2.BF16_V2 R20, R20, R32, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R21, R21, R33, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R22, R22, R34, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R40, R45, R37, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R41, R44, R36, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R55, R47, R39, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R42, R46, R38, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R23, R23, R35, !PT ;
        /*1130*/        LDS.128 R44, [R86+0xd000] ;
        /*1140*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*1150*/        HMNMX2.BF16_V2 R4, R20, R4, !PT ;
        /*1160*/        LDS.128 R32, [R86+0xd800] ;
        /*1170*/        HMNMX2.BF16_V2 R20, R21, R5, !PT ;
        /*1180*/        HMNMX2.BF16_V2 R21, R22, R6, !PT ;
        /*1190*/        LDS.128 R36, [R86+0xdc00] ;
        /*11a0*/        HMNMX2.BF16_V2 R7, R23, R7, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R4, R41, R4, !PT ;
        /*11c0*/        LDS.128 R8, [R86+0xec00] ;
        /*11d0*/        HMNMX2.BF16_V2 R5, R40, R20, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R6, R42, R21, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R55, R55, R7, !PT ;
        /*1200*/        LDS.128 R20, [R86+0xe000] ;
        /*1210*/        VHMNMX.BF16_V2 R76, R52, R4, R76, !PT ;
        /*1220*/        VHMNMX.BF16_V2 R75, R53, R5, R75, !PT ;
        /*1230*/        LDS.128 R40, [R86+0xe400] ;
        /*1240*/        VHMNMX.BF16_V2 R3, R54, R6, R3, !PT ;
        /*1250*/        VHMNMX.BF16_V2 R0, R2, R55, R0, !PT ;
        /*1260*/        LDS.128 R4, [R86+0xe800] ;
        /*1270*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R2, R12, R16, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R52, R13, R17, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R54, R15, R19, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R53, R14, R18, !PT ;
        /*12e0*/        LDS.128 R12, [R86+0xf000] ;
        /*12f0*/        HMNMX2.BF16_V2 R55, R26, R30, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R52, R52, R25, !PT ;
        /*1310*/        LDS.128 R16, [R86+0xf400] ;
        /*1320*/        HMNMX2.BF16_V2 R2, R2, R24, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R54, R54, R27, !PT ;
        /*1340*/        LDS.128 R28, [R86+0xfc00] ;
        /*1350*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*1370*/        LDS.128 R24, [R86+0xf800] ;
        /*1380*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*13b0*/        LDS.128 R48, [R86+0x8c00] ;
        /*13c0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*13d0*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*13e0*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R32, R44, R32, !PT ;
        /*1400*/        LDS.128 R36, [R86+0x8400] ;
        /*1410*/        HMNMX2.BF16_V2 R33, R45, R33, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R34, R46, R34, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R35, R47, R35, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R74, R2, R32, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R73, R52, R33, !PT ;
        /*1470*/        HMNMX2.BF16_V2 R40, R20, R40, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R41, R21, R41, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R44, R22, R42, !PT ;
        /*14a0*/        HMNMX2.BF16_V2 R45, R23, R43, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R52, R53, R34, !PT ;
        /*14c0*/        LDS.128 R20, [R86+0x8800] ;
        /*14d0*/        HMNMX2.BF16_V2 R2, R54, R35, !PT ;
        /*14e0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*14f0*/        LDS.128 R32, [R86+0x8000] ;
        /*1500*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*1510*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*1530*/        HMNMX2.BF16_V2 R42, R41, R5, !PT ;
        /*1540*/        LDS.128 R8, [R86+0x9400] ;
        /*1550*/        HMNMX2.BF16_V2 R43, R40, R4, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R53, R45, R7, !PT ;
        /*1570*/        HMNMX2.BF16_V2 R54, R44, R6, !PT ;
        /*1580*/        HMNMX2.BF16_V2 R40, R12, R16, !PT ;
        /*1590*/        LDS.128 R4, [R86+0x9000] ;
        /*15a0*/        HMNMX2.BF16_V2 R41, R13, R17, !PT ;
        /*15b0*/        HMNMX2.BF16_V2 R44, R14, R18, !PT ;
        /*15c0*/        HMNMX2.BF16_V2 R45, R15, R19, !PT ;
        /*15d0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*15e0*/        LDS.128 R12, [R86+0x9800] ;
        /*15f0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*1600*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*1610*/        LDS.128 R16, [R86+0x9c00] ;
        /*1620*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R24, R40, R24, !PT ;
        /*1640*/        LDS.128 R28, [R86+0xac00] ;
        /*1650*/        HMNMX2.BF16_V2 R25, R41, R25, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R27, R45, R27, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R26, R44, R26, !PT ;
        /*1680*/        HMNMX2.BF16_V2 R24, R43, R24, !PT ;
        /*1690*/        LDS.128 R44, [R86+0xa400] ;
        /*16a0*/        HMNMX2.BF16_V2 R25, R42, R25, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R54, R54, R26, !PT ;
        /*16c0*/        LDS.128 R40, [R86+0xa000] ;
        /*16d0*/        HMNMX2.BF16_V2 R53, R53, R27, !PT ;
        /*16e0*/        HMNMX2.BF16_V2 R73, R73, R25, !PT ;
        /*16f0*/        HMNMX2.BF16_V2 R74, R74, R24, !PT ;
        /*1700*/        LDS.128 R24, [R86+0xa800] ;
        /*1710*/        HMNMX2.BF16_V2 R2, R2, R53, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R52, R52, R54, !PT ;
        /*1730*/        HMNMX2.BF16_V2 R20, R20, R48, !PT ;
        /*1740*/        HMNMX2.BF16_V2 R21, R21, R49, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R53, R32, R36, !PT ;
        /*1760*/        HMNMX2.BF16_V2 R54, R33, R37, !PT ;
        /*1770*/        HMNMX2.BF16_V2 R56, R34, R38, !PT ;
        /*1780*/        HMNMX2.BF16_V2 R57, R35, R39, !PT ;
        /*1790*/        HMNMX2.BF16_V2 R58, R22, R50, !PT ;
        /*17a0*/        LDS.128 R32, [R86+0xb000] ;
        /*17b0*/        HMNMX2.BF16_V2 R59, R23, R51, !PT ;
        /*17c0*/        HMNMX2.BF16_V2 R54, R54, R21, !PT ;
        /*17d0*/        LDS.128 R36, [R86+0xb400] ;
        /*17e0*/        HMNMX2.BF16_V2 R55, R53, R20, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*1800*/        LDS.128 R20, [R86+0xb800] ;
        /*1810*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*1820*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1830*/        LDS.128 R48, [R86+0xbc00] ;
        /*1840*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1850*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*1880*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*1890*/        LDS.128 R8, [R86+0x14000] ;
        /*18a0*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*18b0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R14, R6, R14, !PT ;
        /*18d0*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*18e0*/        HMNMX2.BF16_V2 R6, R7, R15, !PT ;
        /*18f0*/        HMNMX2.BF16_V2 R7, R55, R4, !PT ;
        /*1900*/        HMNMX2.BF16_V2 R5, R54, R5, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R16, R40, R44, !PT ;
        /*1920*/        HMNMX2.BF16_V2 R17, R41, R45, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R54, R42, R46, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R55, R43, R47, !PT ;
        /*1950*/        HMNMX2.BF16_V2 R4, R56, R14, !PT ;
        /*1960*/        LDS.128 R40, [R86+0x14800] ;
        /*1970*/        HMNMX2.BF16_V2 R31, R27, R31, !PT ;
        /*1980*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*1990*/        LDS.128 R44, [R86+0x14c00] ;
        /*19a0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*19b0*/        HMNMX2.BF16_V2 R27, R26, R30, !PT ;
        /*19c0*/        LDS.128 R12, [R86+0x14400] ;
        /*19d0*/        HMNMX2.BF16_V2 R53, R57, R59, !PT ;
        /*19e0*/        HMNMX2.BF16_V2 R18, R17, R25, !PT ;
        /*19f0*/        HMNMX2.BF16_V2 R19, R16, R24, !PT ;
        /*1a00*/        HMNMX2.BF16_V2 R57, R54, R27, !PT ;
        /*1a10*/        HMNMX2.BF16_V2 R56, R55, R31, !PT ;
        /*1a20*/        LDS.128 R24, [R86+0x15000] ;
        /*1a30*/        HMNMX2.BF16_V2 R16, R32, R36, !PT ;
        /*1a40*/        HMNMX2.BF16_V2 R17, R33, R37, !PT ;
        /*1a50*/        LDS.128 R28, [R86+0x15400] ;
        /*1a60*/        HMNMX2.BF16_V2 R54, R34, R38, !PT ;
        /*1a70*/        HMNMX2.BF16_V2 R20, R20, R48, !PT ;
        /*1a80*/        HMNMX2.BF16_V2 R21, R21, R49, !PT ;
        /*1a90*/        HMNMX2.BF16_V2 R22, R22, R50, !PT ;
        /*1aa0*/        HMNMX2.BF16_V2 R55, R35, R39, !PT ;
        /*1ab0*/        LDS.128 R32, [R86+0x15800] ;
        /*1ac0*/        HMNMX2.BF16_V2 R23, R23, R51, !PT ;
        /*1ad0*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*1ae0*/        LDS.128 R36, [R86+0x15c00] ;
        /*1af0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1b00*/        HMNMX2.BF16_V2 R54, R54, R22, !PT ;
        /*1b10*/        HMNMX2.BF16_V2 R55, R55, R23, !PT ;
        /*1b20*/        HMNMX2.BF16_V2 R48, R19, R16, !PT ;
        /*1b30*/        LDS.128 R20, [R86+0x16400] ;
        /*1b40*/        HMNMX2.BF16_V2 R49, R18, R17, !PT ;
        /*1b50*/        HMNMX2.BF16_V2 R54, R57, R54, !PT ;
        /*1b60*/        LDS.128 R16, [R86+0x16000] ;
        /*1b70*/        HMNMX2.BF16_V2 R6, R53, R6, !PT ;
        /*1b80*/        HMNMX2.BF16_V2 R56, R56, R55, !PT ;
        /*1b90*/        VHMNMX.BF16_V2 R74, R7, R48, R74, !PT ;
        /*1ba0*/        VHMNMX.BF16_V2 R73, R5, R49, R73, !PT ;
        /*1bb0*/        VHMNMX.BF16_V2 R4, R4, R54, R52, !PT ;
        /*1bc0*/        LDS.128 R48, [R86+0x16800] ;
        /*1bd0*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*1be0*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*1bf0*/        LDS.128 R52, [R86+0x16c00] ;
        /*1c00*/        HMNMX2.BF16_V2 R5, R8, R12, !PT ;
        /*1c10*/        HMNMX2.BF16_V2 R77, R9, R13, !PT ;
        /*1c20*/        VHMNMX.BF16_V2 R2, R6, R56, R2, !PT ;
        /*1c30*/        HMNMX2.BF16_V2 R6, R10, R14, !PT ;
        /*1c40*/        HMNMX2.BF16_V2 R56, R11, R15, !PT ;
        /*1c50*/        HMNMX2.BF16_V2 R57, R42, R46, !PT ;
        /*1c60*/        LDS.128 R8, [R86+0x17000] ;
        /*1c70*/        HMNMX2.BF16_V2 R58, R43, R47, !PT ;
        /*1c80*/        HMNMX2.BF16_V2 R77, R77, R41, !PT ;
        /*1c90*/        LDS.128 R12, [R86+0x17400] ;
        /*1ca0*/        HMNMX2.BF16_V2 R7, R5, R40, !PT ;
        /*1cb0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*1cc0*/        LDS.128 R40, [R86+0x17800] ;
        /*1cd0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*1ce0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*1cf0*/        LDS.128 R44, [R86+0x17c00] ;
        /*1d00*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*1d10*/        HMNMX2.BF16_V2 R5, R56, R58, !PT ;
        /*1d20*/        HMNMX2.BF16_V2 R57, R6, R57, !PT ;
        /*1d30*/        HMNMX2.BF16_V2 R28, R33, R37, !PT ;
        /*1d40*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*1d50*/        HMNMX2.BF16_V2 R24, R24, R32, !PT ;
        /*1d60*/        LDS.128 R36, [R86+0x10c00] ;
        /*1d70*/        HMNMX2.BF16_V2 R26, R26, R34, !PT ;
        /*1d80*/        HMNMX2.BF16_V2 R56, R25, R29, !PT ;
        /*1d90*/        HMNMX2.BF16_V2 R6, R27, R31, !PT ;
        /*1da0*/        HMNMX2.BF16_V2 R56, R56, R28, !PT ;
        /*1db0*/        HMNMX2.BF16_V2 R6, R6, R35, !PT ;
        /*1dc0*/        LDS.128 R28, [R86+0x10400] ;
        /*1dd0*/        HMNMX2.BF16_V2 R7, R7, R24, !PT ;
        /*1de0*/        HMNMX2.BF16_V2 R72, R57, R26, !PT ;
        /*1df0*/        LDS.128 R32, [R86+0x10800] ;
        /*1e00*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1e10*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*1e20*/        LDS.128 R24, [R86+0x10000] ;
        /*1e30*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*1e40*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*1e50*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*1e60*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*1e70*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*1e80*/        HMNMX2.BF16_V2 R57, R16, R20, !PT ;
        /*1e90*/        LDS.128 R52, [R86+0x11c00] ;
        /*1ea0*/        HMNMX2.BF16_V2 R58, R17, R49, !PT ;
        /*1eb0*/        HMNMX2.BF16_V2 R57, R57, R48, !PT ;
        /*1ec0*/        LDS.128 R20, [R86+0x11400] ;
        /*1ed0*/        HMNMX2.BF16_V2 R59, R19, R51, !PT ;
        /*1ee0*/        HMNMX2.BF16_V2 R60, R18, R50, !PT ;
        /*1ef0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*1f00*/        LDS.128 R16, [R86+0x11000] ;
        /*1f10*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*1f20*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*1f30*/        LDS.128 R48, [R86+0x11800] ;
        /*1f40*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*1f50*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*1f60*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*1f70*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*1f80*/        LDS.128 R12, [R86+0x12c00] ;
        /*1f90*/        HMNMX2.BF16_V2 R9, R9, R41, !PT ;
        /*1fa0*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*1fb0*/        HMNMX2.BF16_V2 R11, R11, R43, !PT ;
        /*1fc0*/        LDS.128 R44, [R86+0x12400] ;
        /*1fd0*/        HMNMX2.BF16_V2 R8, R8, R40, !PT ;
        /*1fe0*/        HMNMX2.BF16_V2 R9, R58, R9, !PT ;
        /*1ff0*/        HMNMX2.BF16_V2 R10, R10, R42, !PT ;
        /*2000*/        HMNMX2.BF16_V2 R11, R59, R11, !PT ;
        /*2010*/        LDS.128 R40, [R86+0x12000] ;
        /*2020*/        VHMNMX.BF16_V2 R77, R77, R56, R9, !PT ;
        /*2030*/        VHMNMX.BF16_V2 R7, R57, R8, R7, !PT ;
        /*2040*/        VHMNMX.BF16_V2 R5, R5, R6, R11, !PT ;
        /*2050*/        VHMNMX.BF16_V2 R72, R60, R10, R72, !PT ;
        /*2060*/        LDS.128 R8, [R86+0x12800] ;
        /*2070*/        HMNMX2.BF16_V2 R6, R24, R28, !PT ;
        /*2080*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*2090*/        LDS.128 R60, [R86+0x18c00] ;
        /*20a0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*20b0*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*20c0*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*20d0*/        HMNMX2.BF16_V2 R56, R25, R29, !PT ;
        /*20e0*/        LDS.128 R36, [R86+0x13c00] ;
        /*20f0*/        HMNMX2.BF16_V2 R58, R26, R30, !PT ;
        /*2100*/        HMNMX2.BF16_V2 R59, R27, R31, !PT ;
        /*2110*/        HMNMX2.BF16_V2 R57, R6, R32, !PT ;
        /*2120*/        LDS.128 R24, [R86+0x13000] ;
        /*2130*/        HMNMX2.BF16_V2 R56, R56, R33, !PT ;
        /*2140*/        HMNMX2.BF16_V2 R59, R59, R35, !PT ;
        /*2150*/        LDS.128 R28, [R86+0x13400] ;
        /*2160*/        HMNMX2.BF16_V2 R6, R58, R34, !PT ;
        /*2170*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*2180*/        LDS.128 R32, [R86+0x13800] ;
        /*2190*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*21a0*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*21b0*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*21c0*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*21d0*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*21e0*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*21f0*/        LDS.128 R20, [R86+0x1a400] ;
        /*2200*/        HMNMX2.BF16_V2 R17, R17, R49, !PT ;
        /*2210*/        HMNMX2.BF16_V2 R19, R19, R51, !PT ;
        /*2220*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*2230*/        HMNMX2.BF16_V2 R49, R18, R50, !PT ;
        /*2240*/        HMNMX2.BF16_V2 R48, R16, R48, !PT ;
        /*2250*/        HMNMX2.BF16_V2 R78, R56, R17, !PT ;
        /*2260*/        HMNMX2.BF16_V2 R50, R59, R19, !PT ;
        /*2270*/        LDS.128 R16, [R86+0x1a000] ;
        /*2280*/        HMNMX2.BF16_V2 R51, R40, R44, !PT ;
        /*2290*/        HMNMX2.BF16_V2 R52, R41, R45, !PT ;
        /*22a0*/        HMNMX2.BF16_V2 R55, R42, R46, !PT ;
        /*22b0*/        HMNMX2.BF16_V2 R56, R43, R47, !PT ;
        /*22c0*/        LDS.128 R40, [R86+0x1a800] ;
        /*22d0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*22e0*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*22f0*/        LDS.128 R44, [R86+0x1ac00] ;
        /*2300*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*2310*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*2320*/        HMNMX2.BF16_V2 R48, R57, R48, !PT ;
        /*2330*/        LDS.128 R12, [R86+0x1b400] ;
        /*2340*/        HMNMX2.BF16_V2 R53, R52, R9, !PT ;
        /*2350*/        HMNMX2.BF16_V2 R54, R51, R8, !PT ;
        /*2360*/        HMNMX2.BF16_V2 R57, R56, R11, !PT ;
        /*2370*/        HMNMX2.BF16_V2 R58, R55, R10, !PT ;
        /*2380*/        LDS.128 R8, [R86+0x1b000] ;
        /*2390*/        HMNMX2.BF16_V2 R51, R24, R28, !PT ;
        /*23a0*/        HMNMX2.BF16_V2 R55, R26, R30, !PT ;
        /*23b0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*23c0*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*23d0*/        HMNMX2.BF16_V2 R52, R25, R29, !PT ;
        /*23e0*/        HMNMX2.BF16_V2 R56, R27, R31, !PT ;
        /*23f0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*2400*/        LDS.128 R24, [R86+0x1b800] ;
        /*2410*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*2420*/        HMNMX2.BF16_V2 R32, R51, R32, !PT ;
        /*2430*/        LDS.128 R28, [R86+0x1bc00] ;
        /*2440*/        HMNMX2.BF16_V2 R34, R55, R34, !PT ;
        /*2450*/        HMNMX2.BF16_V2 R39, R52, R33, !PT ;
        /*2460*/        HMNMX2.BF16_V2 R35, R56, R35, !PT ;
        /*2470*/        HMNMX2.BF16_V2 R32, R54, R32, !PT ;
        /*2480*/        HMNMX2.BF16_V2 R49, R6, R49, !PT ;
        /*2490*/        HMNMX2.BF16_V2 R58, R58, R34, !PT ;
        /*24a0*/        HMNMX2.BF16_V2 R64, R16, R20, !PT ;
        /*24b0*/        HMNMX2.BF16_V2 R90, R17, R21, !PT ;
        /*24c0*/        HMNMX2.BF16_V2 R80, R18, R22, !PT ;
        /*24d0*/        HMNMX2.BF16_V2 R79, R19, R23, !PT ;
        /*24e0*/        VHMNMX.BF16_V2 R78, R53, R39, R78, !PT ;
        /*24f0*/        LDS.128 R20, [R86+0x1ec00] ;
        /*2500*/        VHMNMX.BF16_V2 R6, R57, R35, R50, !PT ;
        /*2510*/        VHMNMX.BF16_V2 R7, R48, R32, R7, !PT ;
        /*2520*/        LDS.128 R36, [R86+0x18400] ;
        /*2530*/        VHMNMX.BF16_V2 R72, R49, R58, R72, !PT ;
        /*2540*/        HMNMX2.BF16_V2 R16, R40, R44, !PT ;
        /*2550*/        LDS.128 R32, [R86+0x18000] ;
        /*2560*/        HMNMX2.BF16_V2 R17, R41, R45, !PT ;
        /*2570*/        HMNMX2.BF16_V2 R18, R42, R46, !PT ;
        /*2580*/        LDS.128 R56, [R86+0x18800] ;
        /*2590*/        HMNMX2.BF16_V2 R19, R43, R47, !PT ;
        /*25a0*/        HMNMX2.BF16_V2 R65, R8, R12, !PT ;
        /*25b0*/        LDS.128 R40, [R86+0x19000] ;
        /*25c0*/        HMNMX2.BF16_V2 R66, R9, R13, !PT ;
        /*25d0*/        HMNMX2.BF16_V2 R67, R10, R14, !PT ;
        /*25e0*/        LDS.128 R44, [R86+0x19400] ;
        /*25f0*/        HMNMX2.BF16_V2 R68, R11, R15, !PT ;
        /*2600*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*2610*/        LDS.128 R48, [R86+0x19800] ;
        /*2620*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*2630*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*2640*/        LDS.128 R52, [R86+0x19c00] ;
        /*2650*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*2660*/        HMNMX2.BF16_V2 R90, R90, R17, !PT ;
        /*2670*/        LDS.128 R8, [R86+0x1e000] ;
        /*2680*/        HMNMX2.BF16_V2 R64, R64, R16, !PT ;
        /*2690*/        HMNMX2.BF16_V2 R24, R65, R24, !PT ;
        /*26a0*/        LDS.128 R12, [R86+0x1e400] ;
        /*26b0*/        HMNMX2.BF16_V2 R25, R66, R25, !PT ;
        /*26c0*/        HMNMX2.BF16_V2 R26, R67, R26, !PT ;
        /*26d0*/        LDS.128 R28, [R86+0x1f400] ;
        /*26e0*/        HMNMX2.BF16_V2 R27, R68, R27, !PT ;
        /*26f0*/        HMNMX2.BF16_V2 R79, R79, R19, !PT ;
        /*2700*/        LDS.128 R68, [R86+0x1dc00] ;
        /*2710*/        HMNMX2.BF16_V2 R80, R80, R18, !PT ;
        /*2720*/        HMNMX2.BF16_V2 R64, R64, R24, !PT ;
        /*2730*/        LDS.128 R16, [R86+0x1e800] ;
        /*2740*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*2750*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*2760*/        HMNMX2.BF16_V2 R57, R57, R61, !PT ;
        /*2770*/        HMNMX2.BF16_V2 R56, R56, R60, !PT ;
        /*2780*/        HMNMX2.BF16_V2 R82, R58, R62, !PT ;
        /*2790*/        HMNMX2.BF16_V2 R90, R90, R25, !PT ;
        /*27a0*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*27b0*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*27c0*/        HMNMX2.BF16_V2 R59, R59, R63, !PT ;
        /*27d0*/        HMNMX2.BF16_V2 R57, R33, R57, !PT ;
        /*27e0*/        LDS.128 R60, [R86+0x1d400] ;
        /*27f0*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*2800*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*2810*/        HMNMX2.BF16_V2 R56, R32, R56, !PT ;
        /*2820*/        HMNMX2.BF16_V2 R45, R41, R49, !PT ;
        /*2830*/        HMNMX2.BF16_V2 R58, R40, R48, !PT ;
        /*2840*/        HMNMX2.BF16_V2 R80, R80, R26, !PT ;
        /*2850*/        HMNMX2.BF16_V2 R79, R79, R27, !PT ;
        /*2860*/        HMNMX2.BF16_V2 R81, R34, R38, !PT ;
        /*2870*/        LDS.128 R24, [R86+0x1f000] ;
        /*2880*/        HMNMX2.BF16_V2 R83, R35, R39, !PT ;
        /*2890*/        HMNMX2.BF16_V2 R13, R9, R13, !PT ;
        /*28a0*/        LDS.128 R32, [R86+0x1fc00] ;
        /*28b0*/        HMNMX2.BF16_V2 R83, R83, R59, !PT ;
        /*28c0*/        HMNMX2.BF16_V2 R84, R42, R46, !PT ;
        /*28d0*/        LDS.128 R36, [R86+0x1f800] ;
        /*28e0*/        HMNMX2.BF16_V2 R87, R43, R47, !PT ;
        /*28f0*/        HMNMX2.BF16_V2 R88, R50, R54, !PT ;
        /*2900*/        LDS.128 R40, [R86+0x1c000] ;
        /*2910*/        HMNMX2.BF16_V2 R89, R51, R55, !PT ;
        /*2920*/        VHMNMX.BF16_V2 R90, R57, R45, R90, !PT ;
        /*2930*/        LDS.128 R48, [R86+0x1c800] ;
        /*2940*/        VHMNMX.BF16_V2 R9, R56, R58, R64, !PT ;
        /*2950*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*2960*/        LDS.128 R44, [R86+0x1c400] ;
        /*2970*/        HMNMX2.BF16_V2 R12, R8, R12, !PT ;
        /*2980*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*2990*/        LDS.128 R52, [R86+0x1cc00] ;
        /*29a0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*29b0*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*29c0*/        LDS.128 R56, [R86+0x1d000] ;
        /*29d0*/        HMNMX2.BF16_V2 R8, R13, R17, !PT ;
        /*29e0*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*29f0*/        LDS.128 R64, [R86+0x1d800] ;
        /*2a00*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*2a10*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*2a20*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*2a30*/        HMNMX2.BF16_V2 R10, R10, R18, !PT ;
        /*2a40*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*2a50*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*2a60*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*2a70*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*2a80*/        HMNMX2.BF16_V2 R33, R37, R33, !PT ;
        /*2a90*/        HMNMX2.BF16_V2 R35, R39, R35, !PT ;
        /*2aa0*/        HMNMX2.BF16_V2 R13, R38, R34, !PT ;
        /*2ab0*/        HMNMX2.BF16_V2 R25, R25, R33, !PT ;
        /*2ac0*/        HMNMX2.BF16_V2 R12, R36, R32, !PT ;
        /*2ad0*/        HMNMX2.BF16_V2 R27, R27, R35, !PT ;
        /*2ae0*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*2af0*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*2b00*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*2b10*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*2b20*/        HMNMX2.BF16_V2 R57, R57, R61, !PT ;
        /*2b30*/        HMNMX2.BF16_V2 R59, R59, R63, !PT ;
        /*2b40*/        HMNMX2.BF16_V2 R65, R65, R69, !PT ;
        /*2b50*/        HMNMX2.BF16_V2 R67, R67, R71, !PT ;
        /*2b60*/        HMNMX2.BF16_V2 R13, R26, R13, !PT ;
        /*2b70*/        HMNMX2.BF16_V2 R8, R8, R25, !PT ;
        /*2b80*/        HMNMX2.BF16_V2 R41, R41, R49, !PT ;
        /*2b90*/        HMNMX2.BF16_V2 R57, R57, R65, !PT ;
        /*2ba0*/        HMNMX2.BF16_V2 R12, R24, R12, !PT ;
        /*2bb0*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*2bc0*/        HMNMX2.BF16_V2 R20, R48, R52, !PT ;
        /*2bd0*/        HMNMX2.BF16_V2 R56, R56, R60, !PT ;
        /*2be0*/        HMNMX2.BF16_V2 R28, R64, R68, !PT ;
        /*2bf0*/        HMNMX2.BF16_V2 R87, R87, R89, !PT ;
        /*2c00*/        HMNMX2.BF16_V2 R11, R11, R27, !PT ;
        /*2c10*/        HMNMX2.BF16_V2 R43, R43, R51, !PT ;
        /*2c20*/        HMNMX2.BF16_V2 R59, R59, R67, !PT ;
        /*2c30*/        HMNMX2.BF16_V2 R13, R10, R13, !PT ;
        /*2c40*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*2c50*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*2c60*/        HMNMX2.BF16_V2 R21, R50, R54, !PT ;
        /*2c70*/        HMNMX2.BF16_V2 R20, R40, R20, !PT ;
        /*2c80*/        HMNMX2.BF16_V2 R58, R58, R62, !PT ;
        /*2c90*/        HMNMX2.BF16_V2 R29, R66, R70, !PT ;
        /*2ca0*/        VHMNMX.BF16_V2 R45, R41, R57, R8, !PT ;
        /*2cb0*/        HMNMX2.BF16_V2 R10, R56, R28, !PT ;
        /*2cc0*/        S2R R8, SR_TID.X ;
        /*2cd0*/        VHMNMX.BF16_V2 R79, R83, R87, R79, !PT ;
        /*2ce0*/        VHMNMX.BF16_V2 R11, R43, R59, R11, !PT ;
        /*2cf0*/        HMNMX2.BF16_V2 R81, R81, R82, !PT ;
        /*2d00*/        HMNMX2.BF16_V2 R84, R84, R88, !PT ;
        /*2d10*/        HMNMX2.BF16_V2 R21, R42, R21, !PT ;
        /*2d20*/        HMNMX2.BF16_V2 R29, R58, R29, !PT ;
        /*2d30*/        HMNMX2.BF16_V2 R39, R90, R45, !PT ;
        /*2d40*/        VHMNMX.BF16_V2 R10, R20, R10, R12, !PT ;
        /*2d50*/        HMNMX2.BF16_V2 R11, R79, R11, !PT ;
        /*2d60*/        VHMNMX.BF16_V2 R36, R81, R84, R80, !PT ;
        /*2d70*/        VHMNMX.BF16_V2 R18, R21, R29, R13, !PT ;
        /*2d80*/        VHMNMX.BF16_V2 R37, R9, R10, R7, !PT ;
        /*2d90*/        VHMNMX.BF16_V2 R39, R78, R77, R39, !PT ;
        /*2da0*/        VHMNMX.BF16_V2 R5, R6, R5, R11, !PT ;
        /*2db0*/        VHMNMX.BF16_V2 R18, R36, R18, R72, !PT ;
        /*2dc0*/        VHMNMX.BF16_V2 R37, R76, R74, R37, !PT ;
        /*2dd0*/        IMAD.SHL.U32 R32, R8, 0x10, RZ ;
        /*2de0*/        VHMNMX.BF16_V2 R39, R75, R73, R39, !PT ;
        /*2df0*/        VHMNMX.BF16_V2 R9, R0, R2, R5, !PT ;
        /*2e00*/        VHMNMX.BF16_V2 R18, R3, R4, R18, !PT ;
        /*2e10*/        PRMT R0, R37.reuse, 0x7610, R0 ;
        /*2e20*/        PRMT R2, R37, 0x7632, R2 ;
        /*2e30*/        PRMT R3, R39.reuse, 0x7610, R3 ;
        /*2e40*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*2e50*/        PRMT R4, R39, 0x7632, R4 ;
        /*2e60*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*2e70*/        PRMT R5, R18.reuse, 0x7610, R5 ;
        /*2e80*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*2e90*/        PRMT R6, R18, 0x7632, R6 ;
        /*2ea0*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*2eb0*/        SHFL.BFLY PT, R13, R2, 0x10, 0x1f ;
        /*2ec0*/        IMAD.U32 R12, R5, 0x10000, RZ ;
        /*2ed0*/        LOP3.LUT R20, R8, 0x60, RZ, 0xc0, !PT ;
        /*2ee0*/        IMAD.U32 R11, R6, 0x10000, RZ ;
        /*2ef0*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*2f00*/        IMAD.SHL.U32 R4, R8, 0x100, RZ ;
        /*2f10*/        SHF.R.U32.HI R21, RZ, 0x1, R20 ;
        /*2f20*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*2f30*/        LOP3.LUT R19, R32, 0xf0, RZ, 0xc0, !PT ;
        /*2f40*/        LOP3.LUT R4, R4, 0x300, RZ, 0xc0, !PT ;
        /*2f50*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*2f60*/        LOP3.LUT R23, R21, 0xf0, R32, 0x78, !PT ;
        /*2f70*/        IMAD R20, R20, 0x8, R19 ;
        /*2f80*/        PRMT R10, R9.reuse, 0x7632, R10 ;
        /*2f90*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*2fa0*/        IADD3 R23, R23, UR13, R4 ;
        /*2fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2fc0*/        LOP3.LUT R20, R20, R21, RZ, 0x3c, !PT ;
        /*2fd0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*2fe0*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*2ff0*/        FMNMX R4, R0, R5, !PT ;
        /*3000*/        FMNMX R5, R2, R13, !PT ;
        /*3010*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*3020*/        FMNMX R6, R3, R6, !PT ;
        /*3030*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*3040*/        FMNMX R7, R7, R14, !PT ;
        /*3050*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*3060*/        STS.128 [R20+UR13], R4 ;
        /*3070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3080*/        FMNMX R12, R12, R15, !PT ;
        /*3090*/        FMNMX R13, R11, R16, !PT ;
        /*30a0*/        FMNMX R14, R9, R18, !PT ;
        /*30b0*/        FMNMX R15, R10, R17, !PT ;
        /*30c0*/        LDS.128 R24, [R23] ;
        /*30d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30e0*/        STS.128 [R20+UR13], R12 ;
        /*30f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3100*/        SHFL.BFLY PT, R3, R24, 0x2, 0x1f ;
        /*3110*/        SHFL.BFLY PT, R0, R25, 0x2, 0x1f ;
        /*3120*/        LOP3.LUT R12, R32, 0xc0, RZ, 0xc0, !PT ;
        /*3130*/        SHFL.BFLY PT, R9, R26, 0x2, 0x1f ;
        /*3140*/        IADD3 R21, R21, UR13, R12 ;
        /*3150*/        SHFL.BFLY PT, R10, R27, 0x2, 0x1f ;
        /*3160*/        LDS.128 R28, [R23] ;
        /*3170*/        FMNMX R3, R24, R3, !PT ;
        /*3180*/        FMNMX R2, R25, R0, !PT ;
        /*3190*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*31a0*/        FMNMX R9, R26, R9, !PT ;
        /*31b0*/        FMNMX R10, R27, R10, !PT ;
        /*31c0*/        FMNMX R12, R3, R0, !PT ;
        /*31d0*/        IMAD.SHL.U32 R3, R8.reuse, 0x8, RZ ;
        /*31e0*/        SHFL.BFLY PT, R5, R28, 0x2, 0x1f ;
        /*31f0*/        SHF.R.U32.HI R0, RZ, 0x5, R8 ;
        /*3200*/        LOP3.LUT R8, R8, 0x1, RZ, 0xc0, !PT ;
        /*3210*/        SHFL.BFLY PT, R4, R29, 0x2, 0x1f ;
        /*3220*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*3230*/        SHFL.BFLY PT, R7, R30, 0x2, 0x1f ;
        /*3240*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*3250*/        LOP3.LUT R3, R0, 0xf0, R3, 0xc8, !PT ;
        /*3260*/        SHFL.BFLY PT, R22, R31, 0x2, 0x1f ;
        /*3270*/        LOP3.LUT R0, R19, 0x40, RZ, 0x3c, !PT ;
        /*3280*/        LOP3.LUT R8, R3, 0x140, R8, 0x78, !PT ;
        /*3290*/        FMNMX R6, R28, R5, !PT ;
        /*32a0*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*32b0*/        FMNMX R16, R29, R4, !PT ;
        /*32c0*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*32d0*/        FMNMX R18, R30, R7, !PT ;
        /*32e0*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*32f0*/        FMNMX R22, R31, R22, !PT ;
        /*3300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3310*/        SHFL.BFLY PT, R25, R22, 0x1, 0x1f ;
        /*3320*/        FMNMX R13, R2, R5, !PT ;
        /*3330*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*3340*/        LEA R2, P0, R85, UR7, 0x2 ;
        /*3350*/        FMNMX R14, R9, R4, !PT ;
        /*3360*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*3370*/        LEA.HI.X R3, R85, UR6, RZ, 0x2, P0 ;
        /*3380*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*3390*/        FMNMX R15, R10, R7, !PT ;
        /*33a0*/        SHFL.BFLY PT, R23, R18, 0x1, 0x1f ;
        /*33b0*/        STS.128 [R21], R12 ;
        /*33c0*/        FMNMX R7, R22, R25, !PT ;
        /*33d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33e0*/        FMNMX R4, R6, R11, !PT ;
        /*33f0*/        FMNMX R5, R16, R17, !PT ;
        /*3400*/        FMNMX R6, R18, R23, !PT ;
        /*3410*/        LDS.128 R24, [R19+UR13] ;
        /*3420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3430*/        STS.128 [R21], R4 ;
        /*3440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3450*/        LDS.128 R28, [R19+UR13] ;
        /*3460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3470*/        STS.128 [R19+UR13], R24 ;
        /*3480*/        STS.128 [R0+UR13+0x100], R28 ;
        /*3490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*34a0*/        LDSM.16.M88 R5, [R8+UR13] ;
        /*34b0*/        STG.E desc[UR6][R2.64], R5 ;
        /*34c0*/        EXIT ;
        /*34d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x40000], RZ ;
        /*34e0*/        @!P0 BRA 0x34d0 ;
        /*34f0*/        BRA 0x8b0 ;
        /*3500*/        BRA 0x3500;
        /*3510*/        NOP;
        /*3520*/        NOP;
        /*3530*/        NOP;
        /*3540*/        NOP;
        /*3550*/        NOP;
        /*3560*/        NOP;
        /*3570*/        NOP;
        /*3580*/        NOP;
        /*3590*/        NOP;
        /*35a0*/        NOP;
        /*35b0*/        NOP;
        /*35c0*/        NOP;
        /*35d0*/        NOP;
        /*35e0*/        NOP;
        /*35f0*/        NOP;

		..........

