
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R39, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R39, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R41, R39, 0x7, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x100, P0 ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R39 ;
        /*00e0*/        R2UR UR13, R0 ;
        /*00f0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR13, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0150*/        USHF.L.U32 UR7, UR13, 0xf, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        USHF.L.U32 UR11, UR13, 0x8, URZ ;
        /*0180*/        USHF.L.U32 UR10, UR13, 0x4, URZ ;
        /*0190*/        ULOP3.LUT UR7, UR7, 0x38000, URZ, 0xc0, !UPT ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*01b0*/        ULOP3.LUT UR11, UR11, 0x300, URZ, 0xc0, !UPT ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        VOTEU.ANY UP0, P1 ;
        /*01e0*/        @P0 R2UR UR14, R2 ;
        /*01f0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0200*/        @UP2 UIADD3 UR9, UR6, 0x40000, URZ ;
        /*0210*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0230*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0240*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0250*/        @P0 R2UR UR15, R3 ;
        /*0260*/        UIADD3 UR8, UR6, UR7, URZ ;
        /*0270*/        VOTEU.ANY UP1, P0 ;
        /*0280*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        IMAD.SHL.U32 R0, R39, 0x8, RZ ;
        /*02d0*/        @UP1 UTMALDG.3D [UR8], [UR14] ;
        /*02e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*02f0*/        @!P0 BRA 0x1380 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        LOP3.LUT R0, R0, 0xf80, RZ, 0xc0, !PT ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        LOP3.LUT R40, R39, 0x8, RZ, 0xc0, !PT ;
        /*0340*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0350*/        IMAD R0, R41, 0x10, R0 ;
        /*0360*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0370*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0380*/        LEA R3, R40, UR6, 0xe ;
        /*0390*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*03a0*/        LOP3.LUT R0, R0, 0x70, R39, 0x78, !PT ;
        /*03b0*/        LEA R41, R41, UR6, 0x9 ;
        /*03c0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03d0*/        IMAD.IADD R42, R0, 0x1, R3 ;
        /*03e0*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*03f0*/        LDS.128 R28, [R42+0x6000] ;
        /*0400*/        LOP3.LUT P0, RZ, R39, 0x1f0, RZ, 0xc0, !PT ;
        /*0410*/        LDS.128 R32, [R42+0x7000] ;
        /*0420*/        LDS.128 R20, [R42+0x4000] ;
        /*0430*/        LDS.128 R24, [R42+0x5000] ;
        /*0440*/        LDS.128 R8, [R42+0x2000] ;
        /*0450*/        LDS.128 R16, [R42+0x3000] ;
        /*0460*/        LDS.128 R12, [R42] ;
        /*0470*/        LDS.128 R4, [R42+0x1000] ;
        /*0480*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R36, R28, R32, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R0, R31, R35, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R2, R30, R34, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R38, R21, R25, !PT ;
        /*04d0*/        LDS.128 R32, [R42+0xd000] ;
        /*04e0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R38, R38, R29, !PT ;
        /*0500*/        LDS.128 R28, [R42+0xc000] ;
        /*0510*/        VHMNMX.BF16_V2 R0, R23, R27, R0, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R2, R22, R26, R2, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R36, R20, R36, !PT ;
        /*0540*/        LDS.128 R24, [R42+0xf000] ;
        /*0550*/        HMNMX2.BF16_V2 R37, R11, R19, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*0570*/        LDS.128 R20, [R42+0xe000] ;
        /*0580*/        HMNMX2.BF16_V2 R4, R12, R4, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R3, R14, R6, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R19, R13, R5, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R9, R9, R17, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R37, R15, R7, R37, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R3, R10, R18, R3, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R36, R4, R8, R36, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R38, R19, R9, R38, !PT ;
        /*0600*/        LDS.128 R4, [R42+0xb000] ;
        /*0610*/        LDS.128 R8, [R42+0xa000] ;
        /*0620*/        LDS.128 R16, [R42+0x8000] ;
        /*0630*/        HMNMX2.BF16_V2 R12, R28, R32, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R32, R20, R24, R12, !PT ;
        /*0650*/        LDS.128 R12, [R42+0x9000] ;
        /*0660*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R29, R29, R33, R21, !PT ;
        /*06a0*/        LDS.128 R24, [R42+0x13000] ;
        /*06b0*/        VHMNMX.BF16_V2 R30, R30, R34, R22, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R35, R31, R35, R23, !PT ;
        /*06d0*/        LDS.128 R20, [R42+0x12000] ;
        /*06e0*/        HMNMX2.BF16_V2 R11, R11, R7, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R7, R10, R6, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R31, R8, R4, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0720*/        VHMNMX.BF16_V2 R11, R19, R15, R11, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R28, R18, R14, R7, !PT ;
        /*0740*/        VHMNMX.BF16_V2 R19, R9, R5, R13, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R35, R11, R35, !PT ;
        /*0760*/        LDS.128 R4, [R42+0x10000] ;
        /*0770*/        HMNMX2.BF16_V2 R16, R16, R12, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R29, R19, R29, R38, !PT ;
        /*0790*/        LDS.128 R8, [R42+0x11000] ;
        /*07a0*/        HMNMX2.BF16_V2 R34, R21, R25, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R31, R16, R31, R32, !PT ;
        /*07c0*/        LDS.128 R12, [R42+0x16000] ;
        /*07d0*/        VHMNMX.BF16_V2 R0, R37, R0, R35, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R35, R20, R24, !PT ;
        /*07f0*/        LDS.128 R16, [R42+0x17000] ;
        /*0800*/        HMNMX2.BF16_V2 R32, R23, R27, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R31, R36, R31, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R28, R28, R30, !PT ;
        /*0830*/        VHMNMX.BF16_V2 R28, R3, R2, R28, !PT ;
        /*0840*/        LOP3.LUT R2, R39, 0xf, RZ, 0xc0, !PT ;
        /*0850*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*0860*/        VHMNMX.BF16_V2 R34, R5, R9, R34, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R5, R22, R26, !PT ;
        /*0880*/        LDS.128 R20, [R42+0x14000] ;
        /*0890*/        VHMNMX.BF16_V2 R35, R4, R8, R35, !PT ;
        /*08a0*/        VHMNMX.BF16_V2 R32, R7, R11, R32, !PT ;
        /*08b0*/        LDS.128 R24, [R42+0x15000] ;
        /*08c0*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R33, R6, R10, R5, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*08f0*/        LDS.128 R8, [R42+0x18000] ;
        /*0900*/        HMNMX2.BF16_V2 R13, R14, R18, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0920*/        LDS.128 R4, [R42+0x19000] ;
        /*0930*/        VHMNMX.BF16_V2 R21, R21, R25, R17, !PT ;
        /*0940*/        VHMNMX.BF16_V2 R20, R20, R24, R12, !PT ;
        /*0950*/        LDS.128 R16, [R42+0x1b000] ;
        /*0960*/        VHMNMX.BF16_V2 R23, R23, R27, R15, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R22, R22, R26, R13, !PT ;
        /*0980*/        LDS.128 R12, [R42+0x1a000] ;
        /*0990*/        HMNMX2.BF16_V2 R20, R35, R20, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R24, R9, R5, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R21, R34, R21, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R26, R15, R19, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R24, R13, R17, R24, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R5, R14, R18, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R25, R12, R16, R8, !PT ;
        /*0a10*/        LDS.128 R12, [R42+0x1e000] ;
        /*0a20*/        VHMNMX.BF16_V2 R26, R11, R7, R26, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R27, R10, R6, R5, !PT ;
        /*0a40*/        LDS.128 R16, [R42+0x1f000] ;
        /*0a50*/        LDS.128 R4, [R42+0x1c000] ;
        /*0a60*/        LDS.128 R8, [R42+0x1d000] ;
        /*0a70*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0a90*/        IMAD.SHL.U32 R17, R39, 0x10, RZ ;
        /*0aa0*/        HMNMX2.BF16_V2 R19, R15, R19, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R4, R4, R8, R12, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R12, R5, R9, R13, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R4, R25, R4, R20, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R12, R24, R12, R21, !PT ;
        /*0b00*/        SHF.R.U32.HI R8, RZ, 0x1, R39 ;
        /*0b10*/        HMNMX2.BF16_V2 R4, R31, R4, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R12, R29, R12, !PT ;
        /*0b30*/        LOP3.LUT R17, R17, 0xe70, RZ, 0xc0, !PT ;
        /*0b40*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0b50*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b60*/        PRMT R9, R12.reuse, 0x7632, R9 ;
        /*0b70*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0b80*/        VHMNMX.BF16_V2 R19, R7, R11, R19, !PT ;
        /*0b90*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0ba0*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*0bb0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0bc0*/        VHMNMX.BF16_V2 R14, R6, R10, R14, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*0be0*/        LEA R7, R40, UR6, 0x5 ;
        /*0bf0*/        LOP3.LUT R10, R17, 0xf0, R8, 0x78, !PT ;
        /*0c00*/        SHFL.BFLY PT, R13, R12, 0x10, 0x1f ;
        /*0c10*/        HMNMX2.BF16_V2 R11, R27, R14, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R19, R26, R19, !PT ;
        /*0c30*/        SHFL.BFLY PT, R20, R9, 0x10, 0x1f ;
        /*0c40*/        IMAD.IADD R10, R10, 0x1, R7 ;
        /*0c50*/        VHMNMX.BF16_V2 R14, R33, R22, R11, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R19, R32, R23, R19, !PT ;
        /*0c70*/        LOP3.LUT R11, R39, 0x100, RZ, 0xc0, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R14, R28, R14, !PT ;
        /*0c90*/        FMNMX R4, R4, R15, !PT ;
        /*0ca0*/        FMNMX R5, R5, R16, !PT ;
        /*0cb0*/        FMNMX R6, R12, R13, !PT ;
        /*0cc0*/        LOP3.LUT R12, R3, 0x70, R8, 0x78, !PT ;
        /*0cd0*/        FMNMX R7, R9, R20, !PT ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        IADD3 R41, R12, R41, R11 ;
        /*0d00*/        HMNMX2.BF16_V2 R11, R0, R19, !PT ;
        /*0d10*/        PRMT R0, R14.reuse, 0x7610, R0 ;
        /*0d20*/        PRMT R9, R14, 0x7632, R9 ;
        /*0d30*/        PRMT R16, R11, 0x7632, R16 ;
        /*0d40*/        IMAD.U32 R17, R0, 0x10000, RZ ;
        /*0d50*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0d60*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0d70*/        IMAD.U32 R0, R16, 0x10000, RZ ;
        /*0d80*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0d90*/        STS.128 [R10], R4 ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        SHFL.BFLY PT, R6, R9, 0x10, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R4, R17, 0x10, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R7, R0, 0x10, 0x1f ;
        /*0de0*/        LDS.128 R12, [R41] ;
        /*0df0*/        FMNMX R5, R9, R6, !PT ;
        /*0e00*/        FMNMX R6, R11, R16, !PT ;
        /*0e10*/        FMNMX R4, R17, R4, !PT ;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e30*/        FMNMX R7, R0, R7, !PT ;
        /*0e40*/        STS.128 [R10], R4 ;
        /*0e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e60*/        SHFL.BFLY PT, R9, R12, 0x8, 0x1f ;
        /*0e70*/        SHFL.BFLY PT, R20, R13, 0x8, 0x1f ;
        /*0e80*/        SHFL.BFLY PT, R11, R14, 0x8, 0x1f ;
        /*0e90*/        SHFL.BFLY PT, R0, R15, 0x8, 0x1f ;
        /*0ea0*/        LDS.128 R16, [R41] ;
        /*0eb0*/        FMNMX R9, R12, R9, !PT ;
        /*0ec0*/        FMNMX R20, R13, R20, !PT ;
        /*0ed0*/        FMNMX R11, R14, R11, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R5, R20, 0x4, 0x1f ;
        /*0ef0*/        FMNMX R21, R15, R0, !PT ;
        /*0f00*/        SHFL.BFLY PT, R6, R11, 0x4, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R0, R9, 0x4, 0x1f ;
        /*0f20*/        SHFL.BFLY PT, R10, R21, 0x4, 0x1f ;
        /*0f30*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*0f40*/        FMNMX R4, R20, R5, !PT ;
        /*0f50*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*0f60*/        FMNMX R6, R11, R6, !PT ;
        /*0f70*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*0f80*/        FMNMX R0, R9, R0, !PT ;
        /*0f90*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*0fa0*/        FMNMX R10, R21, R10, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R5, R0, 0x2, 0x1f ;
        /*0fc0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0fd0*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*0fe0*/        FMNMX R13, R16, R13, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*1000*/        FMNMX R17, R17, R12, !PT ;
        /*1010*/        FMNMX R15, R18, R15, !PT ;
        /*1020*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*1030*/        FMNMX R19, R19, R14, !PT ;
        /*1040*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*1050*/        FMNMX R5, R0, R5, !PT ;
        /*1060*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*1070*/        FMNMX R7, R4, R7, !PT ;
        /*1080*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*1090*/        FMNMX R6, R6, R9, !PT ;
        /*10a0*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*10b0*/        FMNMX R11, R10, R11, !PT ;
        /*10c0*/        SHFL.BFLY PT, R0, R7, 0x1, 0x1f ;
        /*10d0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*10e0*/        FMNMX R12, R13, R12, !PT ;
        /*10f0*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*1100*/        FMNMX R16, R15, R16, !PT ;
        /*1110*/        FMNMX R14, R17, R14, !PT ;
        /*1120*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*1130*/        FMNMX R18, R19, R18, !PT ;
        /*1140*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*1150*/        FMNMX R4, R5, R4, !PT ;
        /*1160*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*1170*/        FMNMX R5, R7, R0, !PT ;
        /*1180*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*1190*/        LOP3.LUT R0, R8, 0xf0, RZ, 0xc0, !PT ;
        /*11a0*/        FMNMX R6, R6, R9, !PT ;
        /*11b0*/        FMNMX R7, R11, R10, !PT ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11d0*/        FMNMX R13, R12, R13, !PT ;
        /*11e0*/        FMNMX R15, R14, R15, !PT ;
        /*11f0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*1200*/        FMNMX R17, R16, R17, !PT ;
        /*1210*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*1220*/        FMNMX R19, R18, R19, !PT ;
        /*1230*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*1240*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*1250*/        STS.128 [R0+UR6], R4 ;
        /*1260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1270*/        FMNMX R4, R13, R12, !PT ;
        /*1280*/        IMAD.SHL.U32 R13, R2, 0x8, RZ ;
        /*1290*/        FMNMX R5, R15, R14, !PT ;
        /*12a0*/        FMNMX R6, R17, R16, !PT ;
        /*12b0*/        FMNMX R7, R19, R18, !PT ;
        /*12c0*/        LEA R12, P1, R2, UR12, 0x5 ;
        /*12d0*/        LDS.128 R8, [R3+UR6] ;
        /*12e0*/        LEA.HI.X R13, R13, UR4, RZ, 0x2, P1 ;
        /*12f0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1310*/        STS.128 [R0+UR6], R4 ;
        /*1320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1330*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*1340*/        @P0 EXIT ;
        /*1350*/        LDS.128 R4, [R3+UR6] ;
        /*1360*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*1370*/        EXIT ;
        /*1380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*1390*/        @!P0 BRA 0x1380 ;
        /*13a0*/        BRA 0x300 ;
        /*13b0*/        BRA 0x13b0;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

