
	code for sm_90a
		Function : kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R20, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R20.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R20.reuse, RZ, PT ;
        /*0090*/        LEA R0, R20, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R8, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0100*/        LDS R3, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R6, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1f ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        STS [UR6+0x28], R16 ;
        /*01a0*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*01b0*/        IMAD.WIDE R4, R9, 0x2, RZ ;
        /*01c0*/        LOP3.LUT R3, R3, 0x3f000000, R10, 0xd8, !PT ;
        /*01d0*/        STS [UR6+0x8], R0 ;
        /*01e0*/        SHF.R.U32.HI R11, RZ, 0x4, R5.reuse ;
        /*01f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xff ;
        /*0200*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*0210*/        LDS R7, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R11, R6, 0xf, R11, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R10, R13, 0x1f, R10, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R3 ;
        /*0260*/        IMAD.WIDE R8, R8, 0x2, RZ ;
        /*0270*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R12, [UR6+0x34] ;
        /*0290*/        SHF.R.U64 R8, R8, 0x4, R9 ;
        /*02a0*/        STS [UR6+0x1c], R11 ;
        /*02b0*/        SHF.R.U32.HI R3, RZ, 0x4, R9 ;
        /*02c0*/        LDS R0, [UR6+0x1c] ;
        /*02d0*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R10 ;
        /*02f0*/        STS [UR6+0xc], R4 ;
        /*0300*/        STS [UR6+0x10], R8 ;
        /*0310*/        LOP3.LUT R13, R7, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R13, R13, 0x6000, R18, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R13 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R3, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R12 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R3, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0540*/        LDS R7, [R3+UR6] ;
        /*0550*/        IADD3 R4, P0, R3, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R5, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R20, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        LOP3.LUT R5, R2, 0x60, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        SHFL.IDX PT, R3, R0, RZ, 0x1f ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R20, 0x40, P1 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P1 ;
        /*0720*/        @UP0 UIADD3 UR9, UR6, 0x2000, URZ ;
        /*0730*/        R2UR UR7, R3 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x2000 ;
        /*0750*/        @UP0 UMOV UR11, URZ ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        VOTEU.ANY UP1, P1 ;
        /*07a0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07b0*/        @UP0 UMOV UR4, UR13 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xc ;
        /*07d0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07e0*/        @UP0 UMOV UR5, UR14 ;
        /*07f0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R3 ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        IMAD.SHL.U32 R3, R2, 0x8, RZ ;
        /*0830*/        LOP3.LUT R4, R3, 0x78, RZ, 0xc0, !PT ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0870*/        @!P0 BRA 0xdb0 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ELECT P0, URZ, PT ;
        /*08a0*/        IMAD R6, R5, 0x4, R4 ;
        /*08b0*/        SHF.R.U32.HI R3, RZ, 0x1, R5 ;
        /*08c0*/        IMAD.SHL.U32 R4, R2, 0x100, RZ ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*08e0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08f0*/        LOP3.LUT R5, R6, R3, RZ, 0x3c, !PT ;
        /*0900*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0910*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0920*/        LOP3.LUT R21, R5, 0x1000, R4, 0xf8, !PT ;
        /*0930*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0940*/        LOP3.LUT R22, R21, 0x40, RZ, 0x3c, !PT ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*0960*/        LDS.64 R14, [R21+UR6+0x400] ;
        /*0970*/        LDS.64 R12, [R22+UR6+0x600] ;
        /*0980*/        LDS.64 R6, [R21+UR6+0xc00] ;
        /*0990*/        LDS.64 R4, [R22+UR6+0xe00] ;
        /*09a0*/        LDS.64 R8, [R21+UR6] ;
        /*09b0*/        LDS.64 R10, [R22+UR6+0x200] ;
        /*09c0*/        LDS.64 R16, [R21+UR6+0x800] ;
        /*09d0*/        LDS.64 R18, [R22+UR6+0xa00] ;
        /*09e0*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R7, R7, R5, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R5, R14, R12, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R13, R9, R11, R13, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R9, R6, R4, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R5, R8, R10, R5, !PT ;
        /*0a40*/        IMAD.SHL.U32 R8, R20, 0x10, RZ ;
        /*0a50*/        VHMNMX.BF16_V2 R7, R17, R19, R7, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R9, R16, R18, R9, !PT ;
        /*0a70*/        LOP3.LUT R12, R8, R3, RZ, 0x3c, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R6, R13, R7, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R4, R5, R9, !PT ;
        /*0aa0*/        IMAD.SHL.U32 R9, R2, 0x200, RZ ;
        /*0ab0*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0ac0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0ad0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0ae0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0af0*/        LOP3.LUT R9, R9, 0x600, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0b10*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b30*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0b40*/        LOP3.LUT R8, R3, 0x1f0, R2, 0x78, !PT ;
        /*0b50*/        IADD3 R8, R8, UR6, R9 ;
        /*0b60*/        STS.128 [R12+UR6], R4 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        LOP3.LUT R12, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*0b90*/        LDS.128 R8, [R8] ;
        /*0ba0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0bb0*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*0bc0*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*0be0*/        FMNMX R13, R8, R13, !PT ;
        /*0bf0*/        LOP3.LUT R8, R2, 0x1c0, RZ, 0xc0, !PT ;
        /*0c00*/        FMNMX R14, R9, R14, !PT ;
        /*0c10*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*0c20*/        IADD3 R3, R3, UR6, R8 ;
        /*0c30*/        FMNMX R15, R10, R15, !PT ;
        /*0c40*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*0c50*/        FMNMX R16, R11, R16, !PT ;
        /*0c60*/        SHFL.BFLY PT, R6, R15, 0x1, 0x1f ;
        /*0c70*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        FMNMX R4, R13, R4, !PT ;
        /*0ca0*/        IMAD.SHL.U32 R13, R0, 0x80, RZ ;
        /*0cb0*/        FMNMX R5, R14, R5, !PT ;
        /*0cc0*/        LOP3.LUT R13, R13, 0x1f0, R2, 0xc8, !PT ;
        /*0cd0*/        FMNMX R6, R15, R6, !PT ;
        /*0ce0*/        LEA R2, P0, R20, UR5, 0x2 ;
        /*0cf0*/        FMNMX R7, R16, R7, !PT ;
        /*0d00*/        STS.128 [R3], R4 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        LEA.HI.X R3, R20, UR4, RZ, 0x2, P0 ;
        /*0d30*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0d40*/        LDS.128 R8, [R12+UR6] ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        STS.128 [R12+UR6], R8 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        LDSM.16.M88 R13, [R13+UR6] ;
        /*0d90*/        STG.E desc[UR4][R2.64], R13 ;
        /*0da0*/        EXIT ;
        /*0db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0dc0*/        @!P0 BRA 0xdb0 ;
        /*0dd0*/        BRA 0x880 ;
        /*0de0*/        BRA 0xde0;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

