
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x7f ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x7f ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR6+0x20], R16 ;
        /*01a0*/        STS [UR6+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x3f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR6+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0x7f, R9, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR6+0x34] ;
        /*0280*/        STS [UR6+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR6+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR6+0x38], R9 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x6000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR6] ;
        /*0550*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R13, 0x40, P1 ;
        /*06a0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0720*/        @UP0 UMOV UR11, URZ ;
        /*0730*/        R2UR UR7, R2 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        @UP0 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xe ;
        /*07d0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R2 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0850*/        @!P0 BRA 0x13c0 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        LOP3.LUT R3, R0, 0x70, RZ, 0xc0, !PT ;
        /*0880*/        ELECT P0, URZ, PT ;
        /*0890*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*08a0*/        IMAD.SHL.U32 R4, R0, 0x800, RZ ;
        /*08b0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08c0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08d0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08e0*/        IMAD R3, R3, 0x8, R2 ;
        /*08f0*/        LOP3.LUT R4, R4, 0x4000, RZ, 0xc0, !PT ;
        /*0900*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0910*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0920*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0930*/        IADD3 R33, R3, UR6, R4 ;
        /*0940*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*0950*/        LDS.128 R12, [R33+0x800] ;
        /*0960*/        LDS.128 R16, [R33+0xc00] ;
        /*0970*/        LDS.128 R4, [R33] ;
        /*0980*/        LDS.128 R8, [R33+0x400] ;
        /*0990*/        LDS.128 R24, [R33+0x1800] ;
        /*09a0*/        LDS.128 R20, [R33+0x1c00] ;
        /*09b0*/        HMNMX2.BF16_V2 R2, R12, R16, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R0, R13, R17, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R3, R14, R18, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R28, R15, R19, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R2, R4, R8, R2, !PT ;
        /*0a00*/        LDS.128 R12, [R33+0x1000] ;
        /*0a10*/        VHMNMX.BF16_V2 R0, R5, R9, R0, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R3, R6, R10, R3, !PT ;
        /*0a30*/        LDS.128 R16, [R33+0x1400] ;
        /*0a40*/        VHMNMX.BF16_V2 R28, R7, R11, R28, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R30, R25, R21, !PT ;
        /*0a60*/        LDS.128 R4, [R33+0x2800] ;
        /*0a70*/        HMNMX2.BF16_V2 R29, R24, R20, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R31, R26, R22, !PT ;
        /*0a90*/        LDS.128 R8, [R33+0x2c00] ;
        /*0aa0*/        HMNMX2.BF16_V2 R32, R27, R23, !PT ;
        /*0ab0*/        LDS.128 R20, [R33+0x2000] ;
        /*0ac0*/        LDS.128 R24, [R33+0x2400] ;
        /*0ad0*/        VHMNMX.BF16_V2 R29, R12, R16, R29, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R30, R13, R17, R30, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R31, R14, R18, R31, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R32, R15, R19, R32, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R12, R4, R8, !PT ;
        /*0b20*/        LDS.128 R16, [R33+0x3c00] ;
        /*0b30*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0b60*/        VHMNMX.BF16_V2 R20, R20, R24, R12, !PT ;
        /*0b70*/        LDS.128 R8, [R33+0x3400] ;
        /*0b80*/        VHMNMX.BF16_V2 R21, R21, R25, R5, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R22, R22, R26, R6, !PT ;
        /*0ba0*/        LDS.128 R12, [R33+0x3800] ;
        /*0bb0*/        VHMNMX.BF16_V2 R23, R23, R27, R7, !PT ;
        /*0bc0*/        LDS.128 R4, [R33+0x3000] ;
        /*0bd0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R12, R4, R8, R12, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R13, R5, R9, R13, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R7, R7, R11, R15, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R20, R20, R12, !PT ;
        /*0c40*/        S2R R12, SR_TID.X ;
        /*0c50*/        HMNMX2.BF16_V2 R15, R21, R13, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R2, R2, R29, R20, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0c80*/        PRMT R17, R2, 0x7632, R17 ;
        /*0c90*/        VHMNMX.BF16_V2 R0, R0, R30, R15, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R11, R6, R10, R14, !PT ;
        /*0cb0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0cc0*/        HMNMX2.BF16_V2 R14, R23, R7, !PT ;
        /*0cd0*/        PRMT R16, R2, 0x7610, R16 ;
        /*0ce0*/        PRMT R18, R0.reuse, 0x7610, R18 ;
        /*0cf0*/        PRMT R19, R0, 0x7632, R19 ;
        /*0d00*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0d10*/        VHMNMX.BF16_V2 R6, R28, R32, R14, !PT ;
        /*0d20*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0d30*/        SHFL.BFLY PT, R14, R17, 0x10, 0x1f ;
        /*0d40*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0d50*/        HMNMX2.BF16_V2 R11, R22, R11, !PT ;
        /*0d60*/        SHFL.BFLY PT, R15, R16, 0x10, 0x1f ;
        /*0d70*/        PRMT R8, R6.reuse, 0x7632, R8 ;
        /*0d80*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0d90*/        VHMNMX.BF16_V2 R3, R3, R31, R11, !PT ;
        /*0da0*/        SHFL.BFLY PT, R21, R18, 0x10, 0x1f ;
        /*0db0*/        IMAD.SHL.U32 R0, R12.reuse, 0x100, RZ ;
        /*0dc0*/        LOP3.LUT R23, R12.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.SHL.U32 R2, R12, 0x10, RZ ;
        /*0de0*/        SHFL.BFLY PT, R20, R19, 0x10, 0x1f ;
        /*0df0*/        PRMT R4, R3.reuse, 0x7610, R4 ;
        /*0e00*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0e10*/        LOP3.LUT R13, R0, 0x300, RZ, 0xc0, !PT ;
        /*0e20*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0e30*/        LOP3.LUT R0, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0e40*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0e50*/        PRMT R5, R3, 0x7632, R5 ;
        /*0e60*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*0e70*/        SHF.R.U32.HI R3, RZ, 0x1, R23 ;
        /*0e80*/        FMNMX R17, R17, R14, !PT ;
        /*0e90*/        IMAD R14, R23, 0x8, R0 ;
        /*0ea0*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0eb0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0ec0*/        FMNMX R16, R16, R15, !PT ;
        /*0ed0*/        LOP3.LUT R14, R14, R3, RZ, 0x3c, !PT ;
        /*0ee0*/        FMNMX R18, R18, R21, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0f00*/        LOP3.LUT R22, R3, 0xf0, R2, 0x78, !PT ;
        /*0f10*/        FMNMX R19, R19, R20, !PT ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        IADD3 R13, R22, UR6, R13 ;
        /*0f40*/        FMNMX R6, R6, R9, !PT ;
        /*0f50*/        LOP3.LUT R2, R2, 0xc0, RZ, 0xc0, !PT ;
        /*0f60*/        FMNMX R7, R8, R7, !PT ;
        /*0f70*/        IADD3 R3, R3, UR6, R2 ;
        /*0f80*/        SHF.R.U32.HI R2, RZ, 0x5, R12 ;
        /*0f90*/        FMNMX R4, R4, R11, !PT ;
        /*0fa0*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*0fb0*/        FMNMX R5, R5, R10, !PT ;
        /*0fc0*/        STS.128 [R14+UR6], R16 ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fe0*/        LDS.128 R8, [R13] ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        STS.128 [R14+UR6], R4 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R24, R9, 0x2, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R25, R10, 0x2, 0x1f ;
        /*1050*/        SHFL.BFLY PT, R26, R11, 0x2, 0x1f ;
        /*1060*/        LDS.128 R20, [R13] ;
        /*1070*/        FMNMX R5, R8, R15, !PT ;
        /*1080*/        FMNMX R6, R9, R24, !PT ;
        /*1090*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*10a0*/        FMNMX R7, R10, R25, !PT ;
        /*10b0*/        SHFL.BFLY PT, R13, R6, 0x1, 0x1f ;
        /*10c0*/        FMNMX R8, R11, R26, !PT ;
        /*10d0*/        SHFL.BFLY PT, R14, R7, 0x1, 0x1f ;
        /*10e0*/        SHFL.BFLY PT, R15, R8, 0x1, 0x1f ;
        /*10f0*/        FMNMX R4, R5, R4, !PT ;
        /*1100*/        SHFL.BFLY PT, R17, R20, 0x2, 0x1f ;
        /*1110*/        FMNMX R5, R6, R13, !PT ;
        /*1120*/        IMAD.SHL.U32 R13, R12.reuse, 0x8, RZ ;
        /*1130*/        SHFL.BFLY PT, R16, R21, 0x2, 0x1f ;
        /*1140*/        FMNMX R6, R7, R14, !PT ;
        /*1150*/        LOP3.LUT R14, R12, 0x1, RZ, 0xc0, !PT ;
        /*1160*/        SHFL.BFLY PT, R19, R22, 0x2, 0x1f ;
        /*1170*/        FMNMX R7, R8, R15, !PT ;
        /*1180*/        LOP3.LUT R2, R2, 0xf0, R13, 0xc8, !PT ;
        /*1190*/        SHFL.BFLY PT, R18, R23, 0x2, 0x1f ;
        /*11a0*/        LOP3.LUT R12, R12, 0x7f, RZ, 0xc0, !PT ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c0*/        FMNMX R9, R20, R17, !PT ;
        /*11d0*/        FMNMX R10, R21, R16, !PT ;
        /*11e0*/        SHFL.BFLY PT, R16, R9, 0x1, 0x1f ;
        /*11f0*/        FMNMX R11, R22, R19, !PT ;
        /*1200*/        SHFL.BFLY PT, R17, R10, 0x1, 0x1f ;
        /*1210*/        FMNMX R19, R23, R18, !PT ;
        /*1220*/        SHFL.BFLY PT, R18, R11, 0x1, 0x1f ;
        /*1230*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*1240*/        STS.128 [R3], R4 ;
        /*1250*/        FMNMX R8, R9, R16, !PT ;
        /*1260*/        FMNMX R9, R10, R17, !PT ;
        /*1270*/        FMNMX R10, R11, R18, !PT ;
        /*1280*/        IMAD.MOV R5, RZ, RZ, -R14 ;
        /*1290*/        LOP3.LUT R4, R0, 0x40, RZ, 0x3c, !PT ;
        /*12a0*/        FMNMX R11, R19, R20, !PT ;
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12c0*/        LOP3.LUT R5, R2, 0x140, R5, 0x78, !PT ;
        /*12d0*/        LEA R2, P0, R12, UR5, 0x2 ;
        /*12e0*/        LDS.128 R16, [R0+UR6] ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        STS.128 [R3], R8 ;
        /*1310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1320*/        LEA.HI.X R3, R12, UR4, RZ, 0x2, P0 ;
        /*1330*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1340*/        LDS.128 R20, [R0+UR6] ;
        /*1350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1360*/        STS.128 [R0+UR6], R16 ;
        /*1370*/        STS.128 [R4+UR6+0x100], R20 ;
        /*1380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1390*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*13a0*/        STG.E desc[UR4][R2.64], R5 ;
        /*13b0*/        EXIT ;
        /*13c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*13d0*/        @!P0 BRA 0x13c0 ;
        /*13e0*/        BRA 0x860 ;
        /*13f0*/        BRA 0x13f0;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

