
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R29, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R29, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P1, PT, R29, RZ, PT ;
        /*0080*/        LEA R0, R29, UR6, 0x2 ;
        /*0090*/        @!P0 STS [R0], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P1 BRA 0x3c0 ;
        /*00c0*/        LDS R0, [UR6+0x8] ;
        /*00d0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R4, [UR6+0x34] ;
        /*0100*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R15, RZ, RZ, 0x6000 ;
        /*0120*/        LDS R5, [UR6+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R12, RZ, RZ, 0x7f ;
        /*0140*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1ff ;
        /*0150*/        LDS R11, [UR6+0x38] ;
        /*0160*/        STS.64 [UR6+0x20], R12 ;
        /*0170*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0190*/        LOP3.LUT R7, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*01a0*/        STS [UR6+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        LDS R10, [UR6+0x8] ;
        /*01e0*/        LOP3.LUT R8, R5, 0xf, R8, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0200*/        STS [UR6+0x34], R7 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R9, [UR6+0x34] ;
        /*0230*/        LOP3.LUT R0, R11, 0xff, R0, 0xd8, !PT ;
        /*0240*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0250*/        STS [UR6+0x1c], R8 ;
        /*0260*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0270*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R17, [UR6+0x1c] ;
        /*0290*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02a0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*02b0*/        STS [UR6+0x28], R11 ;
        /*02c0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*02d0*/        STS [UR6+0x38], R0 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R6 ;
        /*0300*/        LOP3.LUT R10, R10, 0x500, R5, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R10, R10, 0x6000, R15, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR6+0x8], R10 ;
        /*0370*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R8 ;
        /*03a0*/        STS [UR6+0x34], R9 ;
        /*03b0*/        STS.64 [UR6], R4 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        LDCU UR5, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR7, SR_CTAID.Y ;
        /*0420*/        LDCU UR8, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R4, RZ, 0x5, R29 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR13, URZ ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0480*/        UIADD3 UR4, UP0, UPT, UR7, UR4, URZ ;
        /*0490*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*04b0*/        UIMAD UR7, UR7, UR8, URZ ;
        /*04c0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR14, UPT, UPT, UR5, UR7, URZ ;
        /*04e0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04f0*/        @P0 BRA 0x5e0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0520*/        LDS R5, [R0+UR6] ;
        /*0530*/        IADD3 R2, P1, PT, R0, UR13, RZ ;
        /*0540*/        UMOV UR4, UR13 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0560*/        UMOV UR5, UR14 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        UTMACMDFLUSH ;
        /*05c0*/        NOP ;
        /*05d0*/        NOP ;
        /*05e0*/        @P0 BRA 0x620 ;
        /*05f0*/        UTMACMDFLUSH ;
        /*0600*/        @P0 BRA 0x620 ;
        /*0610*/        DEPBAR.LE SB0, 0x0 ;
        /*0620*/        R2UR UR7, R4 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0670*/        LOP3.LUT R3, R29.reuse, 0x3e0, RZ, 0xc0, !PT ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R29, 0x80, P1 ;
        /*06a0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*06b0*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*06c0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*06d0*/        USHF.L.U32 UR10, UR7, 0x5, URZ ;
        /*06e0*/        ULOP3.LUT UR8, UR8, 0x18000, URZ, 0xc0, !UPT ;
        /*06f0*/        VOTEU.ANY UP1, P1 ;
        /*0700*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*0710*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0720*/        VOTEU.ANY UP0, P0 ;
        /*0730*/        ISETP.NE.U32.AND P0, PT, R29, RZ, PT ;
        /*0740*/        @UP1 UIADD3 UR9, UPT, UPT, UR6, 0x20000, URZ ;
        /*0750*/        UIADD3 UR8, UPT, UPT, UR6, UR8, URZ ;
        /*0760*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0770*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0780*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0790*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP1 UMOV UR4, UR13 ;
        /*07e0*/        @UP1 UMOV UR5, UR14 ;
        /*07f0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        IMAD.SHL.U32 R0, R29, 0x8, RZ ;
        /*0830*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], R2 ;
        /*0870*/        @!P0 BRA 0xec0 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ELECT P0, URZ, PT ;
        /*08a0*/        SHF.R.U32.HI R2, RZ, 0x1, R29 ;
        /*08b0*/        IMAD R3, R3, 0x4, R0 ;
        /*08c0*/        IMAD.SHL.U32 R0, R29, 0x1000, RZ ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*08e0*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*08f0*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*0900*/        LOP3.LUT R0, R0, 0x10000, RZ, 0xc0, !PT ;
        /*0910*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*0920*/        IADD3 R26, PT, PT, R3, UR6, R0 ;
        /*0930*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0940*/        LDS.64 R14, [R26] ;
        /*0950*/        ISETP.GE.U32.AND P0, PT, R29, 0x80, PT ;
        /*0960*/        LDS.64 R16, [R26+0x1000] ;
        /*0970*/        LDS.64 R18, [R26+0x2000] ;
        /*0980*/        LDS.64 R8, [R26+0x3000] ;
        /*0990*/        LDS.64 R10, [R26+0x4000] ;
        /*09a0*/        LDS.64 R12, [R26+0x5000] ;
        /*09b0*/        LDS.64 R4, [R26+0x6000] ;
        /*09c0*/        LDS.64 R2, [R26+0x7000] ;
        /*09d0*/        LDS.64 R6, [R26+0x8000] ;
        /*09e0*/        LDS.64 R20, [R26+0xc000] ;
        /*09f0*/        LDS.64 R22, [R26+0xd000] ;
        /*0a00*/        LDS.64 R24, [R26+0xe000] ;
        /*0a10*/        VHMNMX.BF16_V2 R0, R15, R17, R19, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R28, R14, R16, R18, !PT ;
        /*0a30*/        LDS.64 R14, [R26+0x9000] ;
        /*0a40*/        LDS.64 R16, [R26+0xa000] ;
        /*0a50*/        LDS.64 R18, [R26+0xb000] ;
        /*0a60*/        VHMNMX.BF16_V2 R9, R9, R11, R13, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R8, R8, R10, R12, !PT ;
        /*0a80*/        LDS.64 R26, [R26+0xf000] ;
        /*0a90*/        VHMNMX.BF16_V2 R3, R5, R3, R7, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R4, R4, R2, R6, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R9, R0, R9, R3, !PT ;
        /*0ac0*/        IMAD.SHL.U32 R0, R29.reuse, 0x10, RZ ;
        /*0ad0*/        SHF.R.U32.HI R5, RZ, 0x1, R29 ;
        /*0ae0*/        IMAD.SHL.U32 R3, R29, 0x2, RZ ;
        /*0af0*/        VHMNMX.BF16_V2 R4, R28, R8, R4, !PT ;
        /*0b00*/        LOP3.LUT R2, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*0b10*/        LOP3.LUT R6, R5, 0x70, RZ, 0xc0, !PT ;
        /*0b20*/        LOP3.LUT R3, R2, 0x600, R3, 0xf8, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R21, R21, R23, R25, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R20, R20, R22, R24, !PT ;
        /*0b50*/        LOP3.LUT R11, R3, R6, RZ, 0x3c, !PT ;
        /*0b60*/        IMAD.SHL.U32 R3, R29.reuse, 0x40, RZ ;
        /*0b70*/        LOP3.LUT R8, R29, 0x7, RZ, 0xc0, !PT ;
        /*0b80*/        LOP3.LUT R3, R3, 0x3e00, RZ, 0xc0, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R15, R15, R17, R19, !PT ;
        /*0ba0*/        VHMNMX.BF16_V2 R13, R14, R16, R18, !PT ;
        /*0bb0*/        IMAD R10, R8.reuse, 0x10, R3 ;
        /*0bc0*/        VHMNMX.BF16_V2 R15, R15, R21, R27, !PT ;
        /*0bd0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0be0*/        VHMNMX.BF16_V2 R13, R13, R20, R26, !PT ;
        /*0bf0*/        LEA R8, R8, UR6, 0xb ;
        /*0c00*/        HMNMX2.BF16_V2 R6, R9, R15, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R4, R4, R13, !PT ;
        /*0c20*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        LOP3.LUT R9, R29, 0x3e0, RZ, 0xc0, !PT ;
        /*0c50*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0c60*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0c70*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0c80*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0c90*/        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
        /*0ca0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0cb0*/        LOP3.LUT R3, R3, 0x1f0, R0, 0xc8, !PT ;
        /*0cc0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0cd0*/        LOP3.LUT R10, R10, R9, RZ, 0x3c, !PT ;
        /*0ce0*/        LOP3.LUT R0, R29, 0x7f, RZ, 0xc0, !PT ;
        /*0cf0*/        STS.128 [R10+UR6], R4 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        LDS.128 R12, [R8] ;
        /*0d20*/        CREDUX.MAX.F32 UR4, R12 ;
        /*0d30*/        CREDUX.MAX.F32 UR5, R13 ;
        /*0d40*/        CREDUX.MAX.F32 UR8, R14 ;
        /*0d50*/        CREDUX.MAX.F32 UR9, R15 ;
        /*0d60*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0d70*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0d80*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*0d90*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*0da0*/        IMAD.U32 R15, RZ, RZ, UR9 ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0dd0*/        STS.128 [R9+UR6], R12 ;
        /*0de0*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0e10*/        LEA R8, P1, R0, UR12, 0x2 ;
        /*0e20*/        LEA.HI.X R9, R0, UR4, RZ, 0x2, P1 ;
        /*0e30*/        LDS.128 R4, [R2+UR6] ;
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e50*/        STS.128 [R2+UR6], R4 ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        LDSM.16.M88 R3, [R3+UR6] ;
        /*0e80*/        @P0 EXIT ;
        /*0e90*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0ea0*/        STG.E desc[UR4][R8.64], R3 ;
        /*0eb0*/        EXIT ;
        /*0ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], R2 ;
        /*0ed0*/        @!P0 BRA 0xec0 ;
        /*0ee0*/        BRA 0x880 ;
        /*0ef0*/        BRA 0xef0;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

