
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR7, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR6, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UMOV UR10, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0180*/        ULEA UR8, UR11, UR7, 0xf ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01b0*/        @P0 R2UR UR14, R2 ;
        /*01c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*01d0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        VOTEU.ANY UP1, P1 ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR7, 0x10000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x10000], R2 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x10000], RZ ;
        /*02a0*/        @!P0 BRA 0xfa0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02f0*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0310*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0320*/        LOP3.LUT R2, R2, 0x1ff0, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R3, R2, 0x70, R3, 0x78, !PT ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR7+0x10000] ;
        /*0350*/        LDS.128 R4, [R3+UR7+0xc000] ;
        /*0360*/        LOP3.LUT P0, RZ, R0, 0x1c0, RZ, 0xc0, !PT ;
        /*0370*/        LDS.128 R8, [R3+UR7+0xe000] ;
        /*0380*/        LDS.128 R16, [R3+UR7+0x8000] ;
        /*0390*/        LDS.128 R12, [R3+UR7+0xa000] ;
        /*03a0*/        LDS.128 R20, [R3+UR7+0x4000] ;
        /*03b0*/        LDS.128 R24, [R3+UR7+0x6000] ;
        /*03c0*/        LDS.128 R32, [R3+UR7] ;
        /*03d0*/        LDS.128 R28, [R3+UR7+0x2000] ;
        /*03e0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R2, R16.reuse.H0_H0, R12.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R12, R16.H1_H1, R12.H1_H1, R8.H1_H1, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R6, R19.H0_H0, R15.H0_H0, R7.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R15, R19.H1_H1, R15.H1_H1, R7.H1_H1, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R16, R20, R24, !PT ;
        /*0480*/        IMAD.SHL.U32 R24, R0, 0x10, RZ ;
        /*0490*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R4, R17.H0_H0, R13.H0_H0, R5.H0_H0, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R7, R32.reuse.H0_H0, R28.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R3, R33.H0_H0, R29.H0_H0, R21.H0_H0, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R13, R17.H1_H1, R13.H1_H1, R5.H1_H1, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R21.H1_H1, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R5, R18.H0_H0, R14.H0_H0, R9.H0_H0, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R14, R18.H1_H1, R14.H1_H1, R9.H1_H1, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R8, R34.H0_H0, R30.H0_H0, R22.H0_H0, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R9, R35.H0_H0, R31.H0_H0, R23.H0_H0, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R12, R28.H0_H0, R12.H0_H0, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R13, R29.H0_H0, R13.H0_H0, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R5, R8.H0_H0, R5.H0_H0, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R23.H1_H1, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R2, R7.H0_H0, R2.H0_H0, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R4, R3.H0_H0, R4.H0_H0, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R9, R9.H0_H0, R6.H0_H0, !PT ;
        /*05c0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*05d0*/        PRMT R3, R12, 0x7610, R3 ;
        /*05e0*/        PRMT R6, R13, 0x7610, R6 ;
        /*05f0*/        VHMNMX.BF16_V2 R30, R34.H1_H1, R30.H1_H1, R22.H1_H1, !PT ;
        /*0600*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0610*/        PRMT R7, R5, 0x7610, R7 ;
        /*0620*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*0630*/        HMNMX2.BF16_V2 R10, R31.H0_H0, R15.H0_H0, !PT ;
        /*0640*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0650*/        HMNMX2.BF16_V2 R8, R30.H0_H0, R14.H0_H0, !PT ;
        /*0660*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0670*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0680*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*0690*/        SHF.R.U32.HI R22, RZ, 0x1, R0 ;
        /*06a0*/        IMAD.U32 R15, R10, 0x10000, RZ ;
        /*06b0*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*06c0*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*06d0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0710*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*0730*/        FMNMX R8, R2, R9, !PT ;
        /*0740*/        FMNMX R9, R3, R4, !PT ;
        /*0750*/        FMNMX R10, R5, R10, !PT ;
        /*0760*/        SHFL.BFLY PT, R21, R8, 0x8, 0x1f ;
        /*0770*/        FMNMX R11, R6, R11, !PT ;
        /*0780*/        SHFL.BFLY PT, R20, R9, 0x8, 0x1f ;
        /*0790*/        FMNMX R4, R7, R12, !PT ;
        /*07a0*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*07b0*/        FMNMX R12, R15, R18, !PT ;
        /*07c0*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*07d0*/        FMNMX R5, R13, R16, !PT ;
        /*07e0*/        LOP3.LUT R16, R0, 0x7, RZ, 0xc0, !PT ;
        /*07f0*/        SHFL.BFLY PT, R15, R4, 0x8, 0x1f ;
        /*0800*/        FMNMX R6, R14, R17, !PT ;
        /*0810*/        LOP3.LUT R17, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0820*/        IMAD.SHL.U32 R2, R16, 0x10, RZ ;
        /*0830*/        SHFL.BFLY PT, R14, R5, 0x8, 0x1f ;
        /*0840*/        SHF.R.U32.HI R3, RZ, 0x1, R17 ;
        /*0850*/        IMAD R17, R17, 0x8, R2 ;
        /*0860*/        FMNMX R8, R8, R21, !PT ;
        /*0870*/        SHFL.BFLY PT, R13, R6, 0x8, 0x1f ;
        /*0880*/        LOP3.LUT R23, R3, 0xf0, R24, 0x78, !PT ;
        /*0890*/        LEA R24, R16, UR7, 0x8 ;
        /*08a0*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*08b0*/        LOP3.LUT R16, R17, 0xf0, R22, 0x78, !PT ;
        /*08c0*/        FMNMX R9, R9, R20, !PT ;
        /*08d0*/        IMAD.IADD R17, R23, 0x1, R24 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        FMNMX R10, R10, R19, !PT ;
        /*0900*/        FMNMX R11, R11, R18, !PT ;
        /*0910*/        FMNMX R4, R4, R15, !PT ;
        /*0920*/        FMNMX R5, R5, R14, !PT ;
        /*0930*/        FMNMX R6, R6, R13, !PT ;
        /*0940*/        FMNMX R7, R12, R7, !PT ;
        /*0950*/        STS.128 [R16+UR7], R8 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        LDS.128 R12, [R17] ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        STS.128 [R16+UR7], R4 ;
        /*09a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09b0*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R24, R15, 0x8, 0x1f ;
        /*09f0*/        LDS.128 R20, [R17] ;
        /*0a00*/        FMNMX R4, R12, R19, !PT ;
        /*0a10*/        FMNMX R5, R13, R18, !PT ;
        /*0a20*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0a30*/        FMNMX R6, R14, R25, !PT ;
        /*0a40*/        FMNMX R8, R15, R24, !PT ;
        /*0a50*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0a60*/        FMNMX R7, R4, R7, !PT ;
        /*0a70*/        SHFL.BFLY PT, R10, R21, 0x8, 0x1f ;
        /*0a80*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*0a90*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0aa0*/        FMNMX R4, R8, R13, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R26, R23, 0x8, 0x1f ;
        /*0ac0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*0ae0*/        FMNMX R14, R21, R10, !PT ;
        /*0af0*/        SHFL.BFLY PT, R10, R5, 0x4, 0x1f ;
        /*0b00*/        FMNMX R16, R22, R11, !PT ;
        /*0b10*/        SHFL.BFLY PT, R11, R6, 0x4, 0x1f ;
        /*0b20*/        FMNMX R12, R20, R9, !PT ;
        /*0b30*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*0b40*/        FMNMX R26, R23, R26, !PT ;
        /*0b50*/        IMAD.U32 R23, RZ, RZ, UR6 ;
        /*0b60*/        SHFL.BFLY PT, R15, R12, 0x4, 0x1f ;
        /*0b70*/        FMNMX R8, R7, R8, !PT ;
        /*0b80*/        SHFL.BFLY PT, R19, R16, 0x4, 0x1f ;
        /*0b90*/        FMNMX R13, R4, R13, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R21, R26, 0x4, 0x1f ;
        /*0bb0*/        FMNMX R9, R5, R10, !PT ;
        /*0bc0*/        FMNMX R10, R6, R11, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*0be0*/        FMNMX R17, R14, R17, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*0c00*/        FMNMX R15, R12, R15, !PT ;
        /*0c10*/        FMNMX R19, R16, R19, !PT ;
        /*0c20*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*0c30*/        FMNMX R21, R26, R21, !PT ;
        /*0c40*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*0c70*/        FMNMX R11, R9, R6, !PT ;
        /*0c80*/        FMNMX R12, R10, R5, !PT ;
        /*0c90*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0cb0*/        FMNMX R14, R15, R14, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R7, R12, 0x1, 0x1f ;
        /*0cd0*/        FMNMX R16, R17, R16, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0cf0*/        FMNMX R18, R19, R18, !PT ;
        /*0d00*/        SHFL.BFLY PT, R9, R14, 0x1, 0x1f ;
        /*0d10*/        FMNMX R20, R21, R20, !PT ;
        /*0d20*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*0d30*/        LOP3.LUT R21, R0, 0x1, RZ, 0xc0, !PT ;
        /*0d40*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*0d50*/        IMAD.MOV R21, RZ, RZ, -R21 ;
        /*0d60*/        FMNMX R4, R8, R5, !PT ;
        /*0d70*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*0d80*/        FMNMX R5, R11, R6, !PT ;
        /*0d90*/        FMNMX R6, R12, R7, !PT ;
        /*0da0*/        FMNMX R7, R13, R10, !PT ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        FMNMX R8, R14, R9, !PT ;
        /*0dd0*/        FMNMX R9, R16, R15, !PT ;
        /*0de0*/        FMNMX R10, R18, R17, !PT ;
        /*0df0*/        FMNMX R11, R20, R19, !PT ;
        /*0e00*/        IMAD.SHL.U32 R20, R0.reuse, 0x8, RZ ;
        /*0e10*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0e20*/        LOP3.LUT R20, R23, 0x70, R20, 0xc8, !PT ;
        /*0e30*/        STS.128 [R3+UR7], R4 ;
        /*0e40*/        LOP3.LUT R20, R20, 0xc0, R21, 0x78, !PT ;
        /*0e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e60*/        LOP3.LUT R6, R2, 0x40, RZ, 0x3c, !PT ;
        /*0e70*/        LDS.128 R12, [R2+UR7] ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        STS.128 [R3+UR7], R8 ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0eb0*/        LDS.128 R16, [R2+UR7] ;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ed0*/        STS.128 [R2+UR7], R12 ;
        /*0ee0*/        STS.128 [R6+UR7+0x80], R16 ;
        /*0ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f00*/        LDSM.16.M88 R3, [R20+UR7] ;
        /*0f10*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0f20*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0f30*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0f40*/        LEA R4, P1, R0, UR12, 0x2 ;
        /*0f50*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*0f60*/        @P0 EXIT ;
        /*0f70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0f80*/        STG.E desc[UR4][R4.64], R3 ;
        /*0f90*/        EXIT ;
        /*0fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x10000], RZ ;
        /*0fb0*/        @!P0 BRA 0xfa0 ;
        /*0fc0*/        BRA 0x2b0 ;
        /*0fd0*/        BRA 0xfd0;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

