
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        R2UR UR7, R4 ;
        /*00d0*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*00e0*/        VOTEU.ANY UP0, P0 ;
        /*00f0*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0100*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0130*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @UP0 UMOV UR10, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        VOTEU.ANY UP1, P1 ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xe ;
        /*01a0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01b0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01c0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01d0*/        VOTEU.ANY UP1, P1 ;
        /*01e0*/        @P0 R2UR UR14, R2 ;
        /*01f0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*0200*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0230*/        ISETP.NE.U32.AND P1, PT, RZ, UR7, PT ;
        /*0240*/        @P0 R2UR UR15, R3 ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*02b0*/        @!P0 BRA 0xf70 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        ELECT P0, URZ, PT ;
        /*02e0*/        LOP3.LUT R5, R0.reuse, 0x18, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0300*/        SHF.R.U32.HI R24, RZ, 0x3, R0 ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0320*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0330*/        IMAD.SHL.U32 R2, R5, 0x2, RZ ;
        /*0340*/        LOP3.LUT R2, R2, R3, RZ, 0x3c, !PT ;
        /*0350*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*0360*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*0370*/        LDS.128 R8, [R2+UR6] ;
        /*0380*/        LDS.128 R12, [R2+UR6+0x4000] ;
        /*0390*/        HMNMX2.BF16_V2 R4, R8, R12, !PT ;
        /*03a0*/        HMNMX2.BF16_V2 R8, R9, R13, !PT ;
        /*03b0*/        HMNMX2.BF16_V2 R15, R11, R15, !PT ;
        /*03c0*/        IMAD.U32 R6, R4, 0x10000, RZ ;
        /*03d0*/        HMNMX2.BF16_V2 R11, R10, R14, !PT ;
        /*03e0*/        IMAD.U32 R12, R8, 0x10000, RZ ;
        /*03f0*/        PRMT R7, R4, 0x7632, R7 ;
        /*0400*/        PRMT R9, R8, 0x7632, R9 ;
        /*0410*/        PRMT R13, R11, 0x7632, R13 ;
        /*0420*/        IMAD.U32 R10, R7, 0x10000, RZ ;
        /*0430*/        PRMT R2, R15, 0x7610, R2 ;
        /*0440*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*0450*/        PRMT R16, R15, 0x7632, R16 ;
        /*0460*/        IMAD.U32 R15, R11, 0x10000, RZ ;
        /*0470*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0480*/        IMAD.U32 R17, R13, 0x10000, RZ ;
        /*0490*/        IMAD.U32 R8, R2, 0x10000, RZ ;
        /*04a0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*04b0*/        IMAD.U32 R7, R16, 0x10000, RZ ;
        /*04c0*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*04d0*/        SHFL.BFLY PT, R21, R14, 0x10, 0x1f ;
        /*04e0*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*04f0*/        SHFL.BFLY PT, R22, R17, 0x10, 0x1f ;
        /*0500*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*0510*/        FMNMX R2, R6, R11, !PT ;
        /*0520*/        SHFL.BFLY PT, R4, R7, 0x10, 0x1f ;
        /*0530*/        FMNMX R11, R12, R19, !PT ;
        /*0540*/        FMNMX R6, R10, R13, !PT ;
        /*0550*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*0560*/        FMNMX R13, R14, R21, !PT ;
        /*0570*/        SHFL.BFLY PT, R19, R6, 0x8, 0x1f ;
        /*0580*/        FMNMX R20, R15, R18, !PT ;
        /*0590*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*05a0*/        FMNMX R16, R17, R22, !PT ;
        /*05b0*/        SHFL.BFLY PT, R17, R2, 0x8, 0x1f ;
        /*05c0*/        FMNMX R12, R8, R9, !PT ;
        /*05d0*/        SHFL.BFLY PT, R21, R20, 0x8, 0x1f ;
        /*05e0*/        FMNMX R14, R7, R4, !PT ;
        /*05f0*/        SHFL.BFLY PT, R23, R16, 0x8, 0x1f ;
        /*0600*/        FMNMX R10, R11, R10, !PT ;
        /*0610*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0620*/        FMNMX R9, R6, R19, !PT ;
        /*0630*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*0640*/        FMNMX R11, R13, R18, !PT ;
        /*0650*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*0660*/        LOP3.LUT R18, R0, 0x3, RZ, 0xc0, !PT ;
        /*0670*/        FMNMX R8, R2, R17, !PT ;
        /*0680*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0690*/        FMNMX R4, R20, R21, !PT ;
        /*06a0*/        SHFL.BFLY PT, R21, R10, 0x4, 0x1f ;
        /*06b0*/        LOP3.LUT R17, R0, 0x60, RZ, 0xc0, !PT ;
        /*06c0*/        FMNMX R6, R16, R23, !PT ;
        /*06d0*/        SHFL.BFLY PT, R20, R11, 0x4, 0x1f ;
        /*06e0*/        LOP3.LUT R13, R2, 0x180, RZ, 0xc0, !PT ;
        /*06f0*/        IMAD.SHL.U32 R2, R18, 0x20, RZ ;
        /*0700*/        FMNMX R7, R12, R7, !PT ;
        /*0710*/        SHFL.BFLY PT, R23, R8, 0x4, 0x1f ;
        /*0720*/        LOP3.LUT R25, R13, 0x60, R0, 0xf8, !PT ;
        /*0730*/        IMAD R16, R17, 0x10, R2.reuse ;
        /*0740*/        FMNMX R12, R14, R15, !PT ;
        /*0750*/        IMAD R27, R5, 0x10, R2 ;
        /*0760*/        LOP3.LUT R5, R24, 0x10, RZ, 0xc0, !PT ;
        /*0770*/        SHFL.BFLY PT, R15, R6, 0x4, 0x1f ;
        /*0780*/        LOP3.LUT R16, R16, R25, RZ, 0x3c, !PT ;
        /*0790*/        IMAD.SHL.U32 R25, R0, 0x4, RZ ;
        /*07a0*/        FMNMX R9, R9, R22, !PT ;
        /*07b0*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*07c0*/        IADD3 R16, R16, UR6, R5 ;
        /*07d0*/        LOP3.LUT R25, R25, 0x10, RZ, 0xc0, !PT ;
        /*07e0*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*07f0*/        LOP3.LUT R24, R27, 0x60, R0, 0x78, !PT ;
        /*0800*/        FMNMX R10, R10, R21, !PT ;
        /*0810*/        SHFL.BFLY PT, R19, R4, 0x4, 0x1f ;
        /*0820*/        LEA R18, R18, UR6, 0x9 ;
        /*0830*/        FMNMX R11, R11, R20, !PT ;
        /*0840*/        IADD3 R18, R24, R18, R25 ;
        /*0850*/        FMNMX R8, R8, R23, !PT ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0880*/        FMNMX R5, R6, R15, !PT ;
        /*0890*/        FMNMX R6, R7, R14, !PT ;
        /*08a0*/        FMNMX R7, R12, R13, !PT ;
        /*08b0*/        FMNMX R4, R4, R19, !PT ;
        /*08c0*/        STS.128 [R16], R8 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        LDS.128 R12, [R18] ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        STS.128 [R16], R4 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0930*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*0960*/        LDS.128 R20, [R18] ;
        /*0970*/        FMNMX R4, R12, R19, !PT ;
        /*0980*/        FMNMX R5, R13, R24, !PT ;
        /*0990*/        FMNMX R7, R14, R25, !PT ;
        /*09a0*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*09b0*/        FMNMX R8, R15, R26, !PT ;
        /*09c0*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R28, R21, 0x10, 0x1f ;
        /*0a00*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R27, R23, 0x10, 0x1f ;
        /*0a20*/        FMNMX R10, R20, R9, !PT ;
        /*0a30*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0a40*/        FMNMX R28, R21, R28, !PT ;
        /*0a50*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0a60*/        FMNMX R16, R22, R11, !PT ;
        /*0a70*/        SHFL.BFLY PT, R19, R28, 0x8, 0x1f ;
        /*0a80*/        FMNMX R11, R7, R14, !PT ;
        /*0a90*/        FMNMX R27, R23, R27, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R21, R16, 0x8, 0x1f ;
        /*0ab0*/        SHFL.BFLY PT, R18, R27, 0x8, 0x1f ;
        /*0ac0*/        FMNMX R6, R4, R9, !PT ;
        /*0ad0*/        FMNMX R9, R5, R12, !PT ;
        /*0ae0*/        FMNMX R12, R8, R13, !PT ;
        /*0af0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0b00*/        FMNMX R13, R10, R15, !PT ;
        /*0b10*/        FMNMX R19, R28, R19, !PT ;
        /*0b20*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*0b30*/        FMNMX R21, R16, R21, !PT ;
        /*0b40*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*0b50*/        FMNMX R15, R27, R18, !PT ;
        /*0b60*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R16, R19, 0x4, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*0ba0*/        FMNMX R4, R6, R5, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R20, R15, 0x4, 0x1f ;
        /*0bc0*/        FMNMX R5, R9, R8, !PT ;
        /*0bd0*/        FMNMX R8, R11, R10, !PT ;
        /*0be0*/        FMNMX R6, R12, R7, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0c00*/        FMNMX R10, R13, R14, !PT ;
        /*0c10*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*0c20*/        FMNMX R16, R19, R16, !PT ;
        /*0c30*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*0c40*/        FMNMX R18, R21, R18, !PT ;
        /*0c50*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0c60*/        FMNMX R20, R15, R20, !PT ;
        /*0c70*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
        /*0ca0*/        FMNMX R11, R8, R11, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R23, R20, 0x2, 0x1f ;
        /*0cc0*/        FMNMX R9, R5, R12, !PT ;
        /*0cd0*/        FMNMX R12, R6, R13, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0cf0*/        FMNMX R7, R4, R7, !PT ;
        /*0d00*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0d10*/        FMNMX R19, R16, R19, !PT ;
        /*0d20*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0d30*/        FMNMX R13, R10, R15, !PT ;
        /*0d40*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*0d50*/        FMNMX R21, R18, R21, !PT ;
        /*0d60*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0d70*/        FMNMX R23, R20, R23, !PT ;
        /*0d80*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R18, R23, 0x1, 0x1f ;
        /*0db0*/        FMNMX R5, R9, R6, !PT ;
        /*0dc0*/        FMNMX R6, R11, R8, !PT ;
        /*0dd0*/        FMNMX R4, R7, R4, !PT ;
        /*0de0*/        FMNMX R9, R19, R14, !PT ;
        /*0df0*/        FMNMX R8, R13, R10, !PT ;
        /*0e00*/        FMNMX R7, R12, R15, !PT ;
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e20*/        FMNMX R10, R21, R16, !PT ;
        /*0e30*/        FMNMX R11, R23, R18, !PT ;
        /*0e40*/        STS.128 [R17+UR6], R4 ;
        /*0e50*/        STS.128 [R17+UR6+0x10], R8 ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        LDS.128 R12, [R2+UR6] ;
        /*0e80*/        LDS.128 R20, [R2+UR6+0x10] ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        STS.128 [R2+UR6], R12 ;
        /*0eb0*/        STS.128 [R2+UR6+0x10], R20 ;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ed0*/        LDSM.16.M88 R3, [R3+UR6] ;
        /*0ee0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0ef0*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*0f00*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0f10*/        LEA R4, P0, R0, UR12, 0x2 ;
        /*0f20*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P0 ;
        /*0f30*/        @P1 EXIT ;
        /*0f40*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0f50*/        STG.E desc[UR4][R4.64], R3 ;
        /*0f60*/        EXIT ;
        /*0f70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0f80*/        @!P0 BRA 0xf70 ;
        /*0f90*/        BRA 0x2c0 ;
        /*0fa0*/        BRA 0xfa0;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

