//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	reduction_kernel_v5     // -- Begin function reduction_kernel_v5
.extern .shared .align 16 .b8 global_smem[];
        // @reduction_kernel_v5
.visible .entry reduction_kernel_v5(
	.param .u64 .ptr .global .align 1 reduction_kernel_v5_param_0,
	.param .u64 .ptr .global .align 1 reduction_kernel_v5_param_1,
	.param .u32 reduction_kernel_v5_param_2,
	.param .u32 reduction_kernel_v5_param_3,
	.param .u32 reduction_kernel_v5_param_4,
	.param .u64 .ptr .global .align 1 reduction_kernel_v5_param_5,
	.param .u64 .ptr .global .align 1 reduction_kernel_v5_param_6
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<18>;
	.loc	1 124 0        // test_v5_codegen.py:124:0
$L__func_begin0:
	.loc	1 124 0        // test_v5_codegen.py:124:0

// %bb.0:
	ld.param.b32 	%r149, [reduction_kernel_v5_param_4];
$L__tmp0:
	.loc	1 129 23        // test_v5_codegen.py:129:23
	mov.u32 	%r25, %ctaid.x;
	.loc	1 130 24        // test_v5_codegen.py:130:24
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r11, %ctaid.z;
	mov.u32 	%r12, %nctaid.x;
	ld.param.b64 	%rd2, [reduction_kernel_v5_param_5];
	mov.u32 	%r13, %nctaid.y;
	cvt.u64.u32 	%rd3, %r10;
	mad.wide.u32 	%rd4, %r11, %r13, %rd3;
	cvt.u64.u32 	%rd5, %r25;
	cvt.u64.u32 	%rd6, %r12;
	mad.lo.s64 	%rd7, %rd4, %rd6, %rd5;
	shl.b64 	%rd8, %rd7, 7;
	add.s64 	%rd13, %rd2, %rd8;
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r14, %r2, 2;
	mov.b32 	%r15, global_smem;
	add.s32 	%r9, %r15, %r14;
	mov.b32 	%r24, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r9 + 0 ], %r24;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 24        // test_v5_codegen.py:0:24
	ld.param.b32 	%r8, [reduction_kernel_v5_param_3];
	ld.param.b32 	%r7, [reduction_kernel_v5_param_2];
	ld.param.b64 	%rd10, [reduction_kernel_v5_param_0];
	.loc	1 130 24        // test_v5_codegen.py:130:24
	mul.wide.s32 	%rd12, %r7, 2;
	mul.wide.s32 	%rd11, %r8, 2;
	cvt.u64.u32 	%rd9, %r15;
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd9 + 0 ], %rd10;

	// end inline asm
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r16, 64;
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x0, %r16;

	// end inline asm
	mov.b32 	%r17, 32;
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x1, %r17;

	// end inline asm
	mov.b32 	%r18, 1;
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x2, %r18;

	// end inline asm
	mov.b32 	%r19, 128;
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x0, %r19;

	// end inline asm
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x1, %r17;

	// end inline asm
	mov.b32 	%r20, 65536;
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x2, %r20;

	// end inline asm
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd9 + 0 ], 0x0, %rd11;

	// end inline asm
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd9 + 0 ], 0x1, %rd12;

	// end inline asm
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x0, %r18;

	// end inline asm
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x1, %r18;

	// end inline asm
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x2, %r18;

	// end inline asm
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd9 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 130 24        // test_v5_codegen.py:130:24
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd9 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	.loc	1 0 24        // test_v5_codegen.py:0:24
	ld.param.b64 	%rd1, [reduction_kernel_v5_param_1];
	.loc	1 130 24        // test_v5_codegen.py:130:24
	setp.eq.b32 	%p4, %r2, 0;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd14, %r15;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd13 + 0 ], [ %rd14 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd13 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd15, %rd13;
	.loc	1 133 21        // test_v5_codegen.py:133:21
	shr.u32 	%r3, %r1, 5;
	setp.eq.b32 	%p7, %r3, 0;
	elect.sync 	%r42|%p8, -1;
	and.pred 	%p3, %p7, %p8;
	add.s32 	%r21, %r15, 8192;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r21], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r21], 8192;

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	shfl.sync.idx.b32 	%r43, %r3, 0, 31, -1;
	elect.sync 	%r44|%p9, -1;
	setp.lt.u32 	%p10, %r2, 64;
	and.pred 	%p5, %p10, %p9;
	and.b32 	%r45, %r43, 1;
	shl.b32 	%r46, %r45, 12;
	add.s32 	%r22, %r15, %r46;
	shl.b32 	%r23, %r45, 6;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r22], [%rd15, {%r23, %r24, %r25}], [%r21];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 136 21        // test_v5_codegen.py:136:21
	waitLoop:
	.loc	1 137 21        // test_v5_codegen.py:137:21
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r21], %r24;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r47|%p11, -1;
	and.pred 	%p6, %p7, %p11;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r21];

	// end inline asm
	shl.b32 	%r48, %r1, 3;
	and.b32 	%r49, %r48, 120;
	and.b32 	%r50, %r1, 96;
	shl.b32 	%r51, %r50, 2;
	shr.u32 	%r4, %r50, 1;
	shl.b32 	%r52, %r1, 8;
	and.b32 	%r53, %r52, 4096;
	or.b32 	%r54, %r49, %r51;
	xor.b32 	%r55, %r54, %r4;
	or.b32 	%r56, %r55, %r53;
	add.s32 	%r57, %r15, %r56;
	ld.shared.v2.b32 	{%r26, %r27}, [%r57];
	ld.shared.v2.b32 	{%r30, %r31}, [%r57+1024];
	ld.shared.v2.b32 	{%r34, %r35}, [%r57+2048];
	ld.shared.v2.b32 	{%r38, %r39}, [%r57+3072];
	xor.b32 	%r58, %r56, 64;
	add.s32 	%r59, %r15, %r58;
	ld.shared.v2.b32 	{%r28, %r29}, [%r59+512];
	ld.shared.v2.b32 	{%r32, %r33}, [%r59+1536];
	ld.shared.v2.b32 	{%r36, %r37}, [%r59+2560];
	ld.shared.v2.b32 	{%r40, %r41}, [%r59+3584];
	.loc	1 135 31        // test_v5_codegen.py:135:31
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r61, %r26;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r63, %r27;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r65, %r28;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r67, %r29;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r69, %r30;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r71, %r31;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r73, %r32;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r75, %r33;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r77, %r34;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r79, %r35;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r81, %r36;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r83, %r37;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r85, %r38;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r87, %r39;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r89, %r40;

	// end inline asm
	// begin inline asm
	.loc	1 135 31        // test_v5_codegen.py:135:31
	mov.b32 %r91, %r41;

	// end inline asm
	.loc	1 144 17        // test_v5_codegen.py:144:17
	setp.lt.s32 	%p12, %r149, 1;
	.loc	1 0 0        // test_v5_codegen.py:0:0
	shl.b32 	%r5, %r1, 4;
	and.b32 	%r6, %r5, 496;
	mov.b32 	%r150, 0f00000000;
	mov.b32 	%r151, %r150;
	mov.b32 	%r152, %r150;
	mov.b32 	%r153, %r150;
	.loc	1 144 17        // test_v5_codegen.py:144:17
	@%p12 bra 	$L__BB0_5;
$L__BB0_3:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 146 30        // test_v5_codegen.py:146:30
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r60, %r61;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r62, %r63;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r64, %r65;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r66, %r67;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r68, %r69;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r70, %r71;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r72, %r73;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r74, %r75;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r76, %r77;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r78, %r79;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r80, %r81;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r82, %r83;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r84, %r85;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r86, %r87;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r88, %r89;

	// end inline asm
	// begin inline asm
	.loc	1 146 30        // test_v5_codegen.py:146:30
	mov.b32 %r90, %r91;

	// end inline asm
$L__tmp1:
	.loc	1 154 28        // test_v5_codegen.py:154:28
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 154 28 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r92, %r62, %r66;
	max.bf16x2 	%r93, %r60, %r64;
	max.bf16x2 	%r94, %r70, %r74;
	max.bf16x2 	%r95, %r68, %r72;
	max.bf16x2 	%r96, %r78, %r82;
	max.bf16x2 	%r97, %r76, %r80;
	max.bf16x2 	%r98, %r86, %r90;
	max.bf16x2 	%r99, %r84, %r88;
	max.bf16x2 	%r100, %r93, %r95;
	max.bf16x2 	%r101, %r92, %r94;
	max.bf16x2 	%r102, %r97, %r99;
	max.bf16x2 	%r103, %r96, %r98;
	max.bf16x2 	%r104, %r101, %r103;
	max.bf16x2 	%r105, %r100, %r102;
	mov.b32 	{%rs1, %rs2}, %r105;
	cvt.f32.bf16 	%r106, %rs2;
	cvt.f32.bf16 	%r107, %rs1;
	mov.b32 	{%rs3, %rs4}, %r104;
	cvt.f32.bf16 	%r108, %rs4;
	cvt.f32.bf16 	%r109, %rs3;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 154 28 // standard.py:216:16
	and.b32 	%r110, %r5, 2032;
	xor.b32 	%r111, %r110, %r4;
	add.s32 	%r112, %r15, %r111;
	st.shared.v4.b32 	[%r112], {%r107, %r106, %r109, %r108};
	bar.sync 	0;
	shl.b32 	%r113, %r1, 9;
	and.b32 	%r114, %r113, 1536;
	xor.b32 	%r115, %r6, %r4;
	add.s32 	%r116, %r15, %r114;
	add.s32 	%r117, %r116, %r115;
	ld.shared.v4.b32 	{%r118, %r119, %r120, %r121}, [%r117];
	shfl.sync.bfly.b32 	%r122, %r118, 2, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r123, %r118, %r122;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 154 28 // standard.py:216:16
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
	shfl.sync.bfly.b32 	%r125, %r119, 2, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r126, %r119, %r125;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 154 28 // standard.py:216:16
	shfl.sync.bfly.b32 	%r127, %r126, 1, 31, -1;
	shfl.sync.bfly.b32 	%r128, %r120, 2, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r129, %r120, %r128;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 154 28 // standard.py:216:16
	shfl.sync.bfly.b32 	%r130, %r129, 1, 31, -1;
	shfl.sync.bfly.b32 	%r131, %r121, 2, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r132, %r121, %r131;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 154 28 // standard.py:216:16
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r134, %r123, %r124;
	max.f32 	%r135, %r126, %r127;
	max.f32 	%r136, %r129, %r130;
	max.f32 	%r137, %r132, %r133;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 154 28 // standard.py:216:16
	bar.sync 	0;
	and.b32 	%r138, %r5, 448;
	add.s32 	%r139, %r15, %r138;
	add.s32 	%r140, %r139, %r4;
	st.shared.v4.b32 	[%r140], {%r134, %r135, %r136, %r137};
	bar.sync 	0;
$L__tmp14:
	.loc	1 144 17        // test_v5_codegen.py:144:17
	add.s32 	%r149, %r149, -1;
	setp.ne.b32 	%p13, %r149, 0;
	@%p13 bra 	$L__BB0_3;
// %bb.4:        // %._crit_edge.loopexit
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 154 28 // standard.py:216:16
	add.s32 	%r141, %r15, %r6;
	ld.shared.v4.b32 	{%r150, %r151, %r152, %r153}, [%r141];
$L__tmp16:
$L__BB0_5:        // %._crit_edge
	.loc	1 156 36        // test_v5_codegen.py:156:36
	shl.b32 	%r143, %r25, 7;
	.loc	1 156 26        // test_v5_codegen.py:156:26
	mad.wide.s32 	%rd17, %r143, 4, %rd1;
	mad.wide.u32 	%rd16, %r2, 4, %rd17;
	.loc	1 156 17        // test_v5_codegen.py:156:17
	bar.sync 	0;
	add.s32 	%r144, %r15, %r6;
	st.shared.v4.b32 	[%r144], {%r150, %r151, %r152, %r153};
	bar.sync 	0;
	shl.b32 	%r145, %r3, 7;
	or.b32 	%r146, %r145, %r5;
	and.b32 	%r147, %r146, 496;
	add.s32 	%r148, %r15, %r147;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r142}, [%r148];
	// begin inline asm
	.loc	1 156 17        // test_v5_codegen.py:156:17
	st.global.b32 [ %rd16 + 0 ], { %r142 };

	// end inline asm
	.loc	1 124 13        // test_v5_codegen.py:124:13
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/test_v5_codegen.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
