
	code for sm_90a
		Function : reduction_kernel_v5
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Z ;
        /*0030*/        ULDC UR9, c[0x0][0xc] ;
        /*0040*/        ULDC UR5, c[0x0][0x10] ;
        /*0050*/        UMOV UR6, 0x400 ;
        /*0060*/        UMOV UR13, URZ ;
        /*0070*/        ULDC.64 UR16, c[0x0][0x208] ;
        /*0080*/        ULDC UR15, c[0x0][0x228] ;
        /*0090*/        BSSY B0, 0x500 ;
        /*00a0*/        S2UR UR8, SR_CTAID.Y ;
        /*00b0*/        S2UR UR7, SR_CgaCtaId ;
        /*00c0*/        S2UR UR12, SR_CTAID.X ;
        /*00d0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*00e0*/        LOP3.LUT R12, R8, 0x7f, RZ, 0xc0, !PT ;
        /*00f0*/        UIADD3 UR4, UP0, UR8, UR4, URZ ;
        /*0100*/        SHF.R.U32.HI R0, RZ, 0x5, R8 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0120*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0130*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UIMAD UR7, UR7, UR9, URZ ;
        /*0160*/        LEA R2, R12, UR6, 0x2 ;
        /*0170*/        UIMAD.WIDE.U32 UR4, UR9, UR4, UR12 ;
        /*0180*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*0190*/        UIADD3 UR14, UR5, UR7, URZ ;
        /*01a0*/        @!P1 STS [R2], RZ ;
        /*01b0*/        ULEA UR13, UP0, UR4, UR8, 0x7 ;
        /*01c0*/        ULEA.HI.X UR14, UR4, UR9, UR14, 0x7, UP0 ;
        /*01d0*/        NOP ;
        /*01e0*/        @P0 BRA 0x4f0 ;
        /*01f0*/        LDS R2, [UR6+0x8] ;
        /*0200*/        LDC.64 R4, c[0x0][0x220] ;
        /*0210*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0220*/        LDS R7, [UR6+0x34] ;
        /*0230*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1000000 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xff ;
        /*0250*/        LDS R9, [UR6+0x1c] ;
        /*0260*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0270*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0280*/        LDS R16, [UR6+0x38] ;
        /*0290*/        IMAD.MOV.U32 R17, RZ, RZ, 0xffff ;
        /*02a0*/        STS [UR6+0x28], R17 ;
        /*02b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*02c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*02d0*/        LOP3.LUT R5, R7, 0x3f000000, R14, 0xd8, !PT ;
        /*02e0*/        STS [UR6+0x8], R6 ;
        /*02f0*/        SHF.R.U32.HI R14, RZ, 0x4, R3.reuse ;
        /*0300*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0310*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0320*/        LDS R10, [UR6+0x8] ;
        /*0330*/        LOP3.LUT R14, R9, 0xf, R14, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R13, R16, 0x1f, R13, 0xd8, !PT ;
        /*0350*/        STS [UR6+0x34], R5 ;
        /*0360*/        LOP3.LUT R13, R13, 0xff00, RZ, 0xb8, !PT ;
        /*0370*/        LDS R15, [UR6+0x34] ;
        /*0380*/        STS [UR6+0x1c], R14 ;
        /*0390*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*03a0*/        LDS R9, [UR6+0x1c] ;
        /*03b0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*03c0*/        SHF.R.U32.HI R14, RZ, 0x4, R5 ;
        /*03d0*/        STS [UR6+0x38], R13 ;
        /*03e0*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*03f0*/        STS [UR6+0xc], R2 ;
        /*0400*/        STS [UR6+0x10], R4 ;
        /*0410*/        LOP3.LUT R16, R10, 0x500, R7, 0xd8, !PT ;
        /*0420*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7f ;
        /*0430*/        LDC.64 R6, c[0x0][0x210] ;
        /*0440*/        LOP3.LUT R16, R16, 0x6000, R19, 0xd8, !PT ;
        /*0450*/        STS.64 [UR6+0x20], R10 ;
        /*0460*/        LOP3.LUT R15, R15, 0x7, RZ, 0xb8, !PT ;
        /*0470*/        LOP3.LUT R16, R16, 0x400000, RZ, 0xb8, !PT ;
        /*0480*/        LOP3.LUT R15, R15, 0x38, RZ, 0xb8, !PT ;
        /*0490*/        STS [UR6+0x8], R16 ;
        /*04a0*/        LOP3.LUT R9, R9, 0xf0, R14, 0xb8, !PT ;
        /*04b0*/        LOP3.LUT R15, R15, 0x1c0, RZ, 0xb8, !PT ;
        /*04c0*/        STS [UR6+0x1c], R9 ;
        /*04d0*/        STS [UR6+0x34], R15 ;
        /*04e0*/        STS.64 [UR6], R6 ;
        /*04f0*/        BSYNC B0 ;
        /*0500*/        NOP ;
        /*0510*/        @P1 BRA 0x5f0 ;
        /*0520*/        S2R R2, SR_LANEID ;
        /*0530*/        WARPSYNC.ALL ;
        /*0540*/        NOP ;
        /*0550*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0560*/        LDS R5, [R4+UR6] ;
        /*0570*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0580*/        UMOV UR4, UR13 ;
        /*0590*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*05a0*/        UMOV UR5, UR14 ;
        /*05b0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05c0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05d0*/        UTMACCTL.IV [UR4] ;
        /*05e0*/        NOP ;
        /*05f0*/        @P1 BRA 0x630 ;
        /*0600*/        UTMACMDFLUSH ;
        /*0610*/        @P1 BRA 0x630 ;
        /*0620*/        DEPBAR.LE SB0, 0x0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        NOP ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*06c0*/        SHFL.IDX PT, R2, R0, RZ, 0x1f ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        VOTEU.ANY UP1, P0 ;
        /*06f0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        VOTEU.ANY UP0, P1 ;
        /*0730*/        @UP0 UIADD3 UR9, UR6, 0x2000, URZ ;
        /*0740*/        @UP0 UMOV UR11, URZ ;
        /*0750*/        R2UR UR7, R2 ;
        /*0760*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0770*/        FENCE.VIEW.ASYNC.S ;
        /*0780*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        VOTEU.ANY UP1, P1 ;
        /*07b0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07c0*/        @UP0 UMOV UR4, UR13 ;
        /*07d0*/        @UP0 UMOV UR5, UR14 ;
        /*07e0*/        ULEA UR8, UR7, UR6, 0xc ;
        /*07f0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*0800*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R2 ;
        /*0810*/        MEMBAR.ALL.CTA ;
        /*0820*/        FENCE.VIEW.ASYNC.S ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0860*/        @!P0 BRA 0xe30 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        ELECT P0, URZ, PT ;
        /*0890*/        IMAD.SHL.U32 R2, R8.reuse, 0x8, RZ ;
        /*08a0*/        LOP3.LUT R9, R8, 0x60, RZ, 0xc0, !PT ;
        /*08b0*/        CS2R R6, SRZ ;
        /*08c0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*08d0*/        LDC R5, c[0x0][0x228] ;
        /*08e0*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD R4, R9, 0x4, R2 ;
        /*0900*/        SHF.R.U32.HI R9, RZ, 0x1, R9 ;
        /*0910*/        IMAD.SHL.U32 R2, R8, 0x100, RZ ;
        /*0920*/        LOP3.LUT R3, R4, R9, RZ, 0x3c, !PT ;
        /*0930*/        LOP3.LUT R13, R3, 0x1000, R2, 0xf8, !PT ;
        /*0940*/        IMAD.SHL.U32 R2, R8, 0x10, RZ ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*0960*/        LOP3.LUT R3, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*0970*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*0980*/        CS2R R4, SRZ ;
        /*0990*/        @!P0 BRA 0xd50 ;
        /*09a0*/        LOP3.LUT R24, R13, 0x40, RZ, 0x3c, !PT ;
        /*09b0*/        LDS.64 R4, [R13+UR6+0x400] ;
        /*09c0*/        IMAD.SHL.U32 R8, R8, 0x200, RZ ;
        /*09d0*/        LDS.64 R6, [R13+UR6+0xc00] ;
        /*09e0*/        LOP3.LUT R8, R8, 0x600, RZ, 0xc0, !PT ;
        /*09f0*/        LDS.64 R10, [R24+UR6+0x600] ;
        /*0a00*/        LDS.64 R14, [R24+UR6+0xe00] ;
        /*0a10*/        LDS.64 R16, [R13+UR6] ;
        /*0a20*/        LDS.64 R18, [R13+UR6+0x800] ;
        /*0a30*/        LDS.64 R20, [R24+UR6+0x200] ;
        /*0a40*/        LDS.64 R22, [R24+UR6+0xa00] ;
        /*0a50*/        LOP3.LUT R13, R9, 0x1f0, R2, 0x78, !PT ;
        /*0a60*/        IADD3 R13, R13, UR6, R8 ;
        /*0a70*/        HMNMX2.BF16_V2 R10, R4, R10, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R5, R5, R11, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*0ab0*/        LOP3.LUT R14, R2, 0x1c0, RZ, 0xc0, !PT ;
        /*0ac0*/        LOP3.LUT R15, R9.reuse, 0x7f0, R2, 0x78, !PT ;
        /*0ad0*/        IADD3 R14, R9, UR6, R14 ;
        /*0ae0*/        VHMNMX.BF16_V2 R10, R16, R20, R10, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R5, R17, R21, R5, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R6, R18, R22, R6, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R7, R19, R23, R7, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R4, R10, R6, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R6, R5, R7, !PT ;
        /*0b40*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0b50*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b60*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0b70*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0b80*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b90*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/        UIADD3 UR15, UR15, -0x1, URZ ;
        /*0bc0*/        ISETP.NE.U32.AND P0, PT, RZ, UR15, PT ;
        /*0bd0*/        STS.128 [R15+UR6], R4 ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        LDS.128 R8, [R13] ;
        /*0c00*/        SHFL.BFLY PT, R17, R8, 0x2, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R16, R9, 0x2, 0x1f ;
        /*0c20*/        SHFL.BFLY PT, R19, R10, 0x2, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R22, R11, 0x2, 0x1f ;
        /*0c40*/        FMNMX R17, R8, R17, !PT ;
        /*0c50*/        FMNMX R18, R9, R16, !PT ;
        /*0c60*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*0c70*/        FMNMX R20, R10, R19, !PT ;
        /*0c80*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*0c90*/        FMNMX R22, R11, R22, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R23, R22, 0x1, 0x1f ;
        /*0cc0*/        FMNMX R8, R17, R16, !PT ;
        /*0cd0*/        FMNMX R9, R18, R19, !PT ;
        /*0ce0*/        FMNMX R10, R20, R21, !PT ;
        /*0cf0*/        FMNMX R11, R22, R23, !PT ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        STS.128 [R14], R8 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        @P0 BRA 0xba0 ;
        /*0d40*/        LDS.128 R4, [R3+UR6] ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        IMAD.SHL.U32 R9, R0, 0x80, RZ ;
        /*0d70*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0d80*/        LOP3.LUT R2, R9, 0x1f0, R2, 0xc8, !PT ;
        /*0d90*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0da0*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0db0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0dc0*/        LEA R8, P0, R12, UR5, 0x2 ;
        /*0dd0*/        LEA.HI.X R9, R12, UR4, RZ, 0x2, P0 ;
        /*0de0*/        STS.128 [R3+UR6], R4 ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        LDSM.16.M88 R11, [R2+UR6] ;
        /*0e10*/        STG.E desc[UR16][R8.64], R11 ;
        /*0e20*/        EXIT ;
        /*0e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0e40*/        @!P0 BRA 0xe30 ;
        /*0e50*/        BRA 0x870 ;
        /*0e60*/        BRA 0xe60;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

