
	code for sm_90a
		Function : reduction_kernel_v5
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Z ;
        /*0030*/        ULDC UR9, c[0x0][0xc] ;
        /*0040*/        ULDC UR5, c[0x0][0x10] ;
        /*0050*/        UMOV UR6, 0x400 ;
        /*0060*/        UMOV UR13, URZ ;
        /*0070*/        ULDC.64 UR16, c[0x0][0x208] ;
        /*0080*/        ULDC UR15, c[0x0][0x228] ;
        /*0090*/        BSSY B0, 0x500 ;
        /*00a0*/        S2UR UR8, SR_CTAID.Y ;
        /*00b0*/        S2UR UR7, SR_CgaCtaId ;
        /*00c0*/        S2UR UR12, SR_CTAID.X ;
        /*00d0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*00e0*/        LOP3.LUT R22, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00f0*/        UIADD3 UR4, UP0, UR8, UR4, URZ ;
        /*0100*/        SHF.R.U32.HI R21, RZ, 0x5, R0 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R22.reuse, 0x20, PT ;
        /*0120*/        ISETP.NE.U32.AND P0, PT, R22, RZ, PT ;
        /*0130*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UIMAD UR7, UR7, UR9, URZ ;
        /*0160*/        LEA R2, R22, UR6, 0x2 ;
        /*0170*/        UIMAD.WIDE.U32 UR4, UR9, UR4, UR12 ;
        /*0180*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*0190*/        UIADD3 UR14, UR5, UR7, URZ ;
        /*01a0*/        @!P1 STS [R2], RZ ;
        /*01b0*/        ULEA UR13, UP0, UR4, UR8, 0x7 ;
        /*01c0*/        ULEA.HI.X UR14, UR4, UR9, UR14, 0x7, UP0 ;
        /*01d0*/        NOP ;
        /*01e0*/        @P0 BRA 0x4f0 ;
        /*01f0*/        LDS R2, [UR6+0x8] ;
        /*0200*/        LDC.64 R4, c[0x0][0x220] ;
        /*0210*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0220*/        LDS R7, [UR6+0x34] ;
        /*0230*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0240*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0250*/        LDS R8, [UR6+0x1c] ;
        /*0260*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0270*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0280*/        LDS R14, [UR6+0x38] ;
        /*0290*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*02a0*/        STS [UR6+0x28], R16 ;
        /*02b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*02c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*02d0*/        LOP3.LUT R5, R7, 0x3f000000, R12, 0xd8, !PT ;
        /*02e0*/        STS [UR6+0x8], R6 ;
        /*02f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0300*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0310*/        LDS R10, [UR6+0x8] ;
        /*0320*/        LOP3.LUT R12, R8, 0xf, R7, 0xb8, !PT ;
        /*0330*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0340*/        LOP3.LUT R9, R14, 0x1f, R9, 0xd8, !PT ;
        /*0350*/        STS [UR6+0x34], R5 ;
        /*0360*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0370*/        LDS R13, [UR6+0x34] ;
        /*0380*/        STS [UR6+0x1c], R12 ;
        /*0390*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*03a0*/        LDS R8, [UR6+0x1c] ;
        /*03b0*/        SHF.R.U32.HI R15, RZ, 0x4, R5.reuse ;
        /*03c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*03d0*/        STS [UR6+0x38], R9 ;
        /*03e0*/        STS [UR6+0xc], R2 ;
        /*03f0*/        STS [UR6+0x10], R4 ;
        /*0400*/        LOP3.LUT R14, R10, 0x500, R7, 0xd8, !PT ;
        /*0410*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7f ;
        /*0420*/        LDC.64 R6, c[0x0][0x210] ;
        /*0430*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0440*/        STS.64 [UR6+0x20], R10 ;
        /*0450*/        LOP3.LUT R12, R13, 0x7, RZ, 0xb8, !PT ;
        /*0460*/        IMAD.SHL.U32 R13, R15, 0x10, RZ ;
        /*0470*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0480*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0490*/        STS [UR6+0x8], R14 ;
        /*04a0*/        LOP3.LUT R8, R8, 0xf0, R13, 0xb8, !PT ;
        /*04b0*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*04c0*/        STS [UR6+0x1c], R8 ;
        /*04d0*/        STS [UR6+0x34], R12 ;
        /*04e0*/        STS.64 [UR6], R6 ;
        /*04f0*/        BSYNC B0 ;
        /*0500*/        NOP ;
        /*0510*/        @P1 BRA 0x5f0 ;
        /*0520*/        S2R R2, SR_LANEID ;
        /*0530*/        WARPSYNC.ALL ;
        /*0540*/        NOP ;
        /*0550*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0560*/        LDS R5, [R4+UR6] ;
        /*0570*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0580*/        UMOV UR4, UR13 ;
        /*0590*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*05a0*/        UMOV UR5, UR14 ;
        /*05b0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05c0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05d0*/        UTMACCTL.IV [UR4] ;
        /*05e0*/        NOP ;
        /*05f0*/        @P1 BRA 0x630 ;
        /*0600*/        UTMACMDFLUSH ;
        /*0610*/        @P1 BRA 0x630 ;
        /*0620*/        DEPBAR.LE SB0, 0x0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        NOP ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R22, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R21, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R22, 0x40, P1 ;
        /*06c0*/        SHFL.IDX PT, R2, R21, RZ, 0x1f ;
        /*06d0*/        LDC R4, c[0x0][0x228] ;
        /*06e0*/        VOTEU.ANY UP0, P0 ;
        /*06f0*/        VOTEU.ANY UP1, P0 ;
        /*0700*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0720*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0730*/        VOTEU.ANY UP0, P1 ;
        /*0740*/        @UP0 UIADD3 UR9, UR6, 0x2000, URZ ;
        /*0750*/        @UP0 UMOV UR11, URZ ;
        /*0760*/        R2UR UR7, R2 ;
        /*0770*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        VOTEU.ANY UP1, P1 ;
        /*07c0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07d0*/        @UP0 UMOV UR4, UR13 ;
        /*07e0*/        @UP0 UMOV UR5, UR14 ;
        /*07f0*/        ULEA UR8, UR7, UR6, 0xc ;
        /*0800*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*0810*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R2 ;
        /*0820*/        MEMBAR.ALL.CTA ;
        /*0830*/        FENCE.VIEW.ASYNC.S ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0870*/        @!P0 BRA 0x1180 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ELECT P0, URZ, PT ;
        /*08a0*/        IMAD.SHL.U32 R20, R0.reuse, 0x10, RZ ;
        /*08b0*/        LOP3.LUT R3, R0, 0x70, RZ, 0xc0, !PT ;
        /*08c0*/        CS2R R8, SRZ ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R21, RZ, P0 ;
        /*08e0*/        CS2R R10, SRZ ;
        /*08f0*/        LOP3.LUT R2, R20, 0x70, RZ, 0xc0, !PT ;
        /*0900*/        CS2R R6, SRZ ;
        /*0910*/        IMAD R3, R3, 0x8, R2 ;
        /*0920*/        IMAD.SHL.U32 R2, R0, 0x200, RZ ;
        /*0930*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0940*/        LOP3.LUT R2, R2, 0x1000, RZ, 0xc0, !PT ;
        /*0950*/        IADD3 R24, R3, UR6, R2 ;
        /*0960*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*0970*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0980*/        CS2R R4, SRZ ;
        /*0990*/        LOP3.LUT R2, R20, 0xf0, RZ, 0xc0, !PT ;
        /*09a0*/        @!P0 BRA 0x1040 ;
        /*09b0*/        LDS.128 R4, [R24+0x800] ;
        /*09c0*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*09d0*/        LOP3.LUT R28, R20, 0xc0, RZ, 0xc0, !PT ;
        /*09e0*/        LDS.128 R8, [R24+0xc00] ;
        /*09f0*/        SHF.R.U32.HI R25, RZ, 0x1, R3 ;
        /*0a00*/        IMAD R26, R3, 0x8, R2 ;
        /*0a10*/        LDS.128 R12, [R24] ;
        /*0a20*/        LOP3.LUT R23, R25.reuse, 0xf0, R20, 0x78, !PT ;
        /*0a30*/        LOP3.LUT R3, R26, R25, RZ, 0x3c, !PT ;
        /*0a40*/        LDS.128 R16, [R24+0x400] ;
        /*0a50*/        IMAD.SHL.U32 R26, R0, 0x100, RZ ;
        /*0a60*/        IADD3 R20, R25, UR6, R28 ;
        /*0a70*/        LOP3.LUT R26, R26, 0x300, RZ, 0xc0, !PT ;
        /*0a80*/        IADD3 R23, R23, UR6, R26 ;
        /*0a90*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R5, R13, R17, R5, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R8, R12, R16, R8, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R9, R14, R18, R9, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R7, R15, R19, R7, !PT ;
        /*0b10*/        PRMT R27, R5.reuse, 0x7632, R27 ;
        /*0b20*/        PRMT R26, R5, 0x7610, R26 ;
        /*0b30*/        PRMT R25, R8.reuse, 0x7632, R25 ;
        /*0b40*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0b50*/        PRMT R24, R8, 0x7610, R24 ;
        /*0b60*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0b70*/        PRMT R19, R7, 0x7632, R19 ;
        /*0b80*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0b90*/        PRMT R18, R7, 0x7610, R18 ;
        /*0ba0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0bb0*/        PRMT R17, R9, 0x7632, R17 ;
        /*0bc0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0bd0*/        PRMT R16, R9, 0x7610, R16 ;
        /*0be0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0bf0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0c00*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0c10*/        SHFL.BFLY PT, R5, R24, 0x10, 0x1f ;
        /*0c20*/        UIADD3 UR15, UR15, -0x1, URZ ;
        /*0c30*/        SHFL.BFLY PT, R4, R25, 0x10, 0x1f ;
        /*0c40*/        ISETP.NE.U32.AND P0, PT, RZ, UR15, PT ;
        /*0c50*/        SHFL.BFLY PT, R7, R26, 0x10, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R6, R27, 0x10, 0x1f ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        FMNMX R8, R24, R5, !PT ;
        /*0c90*/        SHFL.BFLY PT, R13, R16, 0x10, 0x1f ;
        /*0ca0*/        FMNMX R9, R25, R4, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R14, R17, 0x10, 0x1f ;
        /*0cc0*/        FMNMX R10, R26, R7, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R15, R18, 0x10, 0x1f ;
        /*0ce0*/        FMNMX R11, R27, R6, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R28, R19, 0x10, 0x1f ;
        /*0d00*/        STS.128 [R3+UR6], R8 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        FMNMX R12, R16, R13, !PT ;
        /*0d30*/        FMNMX R13, R17, R14, !PT ;
        /*0d40*/        FMNMX R14, R18, R15, !PT ;
        /*0d50*/        FMNMX R15, R19, R28, !PT ;
        /*0d60*/        LDS.128 R4, [R23] ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        STS.128 [R3+UR6], R12 ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        SHFL.BFLY PT, R29, R4, 0x2, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R28, R5, 0x2, 0x1f ;
        /*0dd0*/        LDS.128 R8, [R23] ;
        /*0de0*/        FMNMX R14, R4, R29, !PT ;
        /*0df0*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*0e00*/        FMNMX R29, R6, R13, !PT ;
        /*0e10*/        FMNMX R28, R5, R28, !PT ;
        /*0e20*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*0e30*/        SHFL.BFLY PT, R15, R28, 0x1, 0x1f ;
        /*0e40*/        FMNMX R12, R7, R4, !PT ;
        /*0e50*/        SHFL.BFLY PT, R7, R12, 0x1, 0x1f ;
        /*0e60*/        FMNMX R4, R14, R5, !PT ;
        /*0e70*/        SHFL.BFLY PT, R6, R8, 0x2, 0x1f ;
        /*0e80*/        FMNMX R5, R28, R15, !PT ;
        /*0e90*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0eb0*/        FMNMX R7, R12, R7, !PT ;
        /*0ec0*/        FMNMX R13, R8, R6, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R6, R29, 0x1, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*0ef0*/        FMNMX R6, R29, R6, !PT ;
        /*0f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f10*/        FMNMX R29, R10, R15, !PT ;
        /*0f20*/        FMNMX R28, R9, R8, !PT ;
        /*0f30*/        FMNMX R15, R11, R14, !PT ;
        /*0f40*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R14, R28, 0x1, 0x1f ;
        /*0f60*/        STS.128 [R20], R4 ;
        /*0f70*/        SHFL.BFLY PT, R6, R29, 0x1, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R4, R15, 0x1, 0x1f ;
        /*0f90*/        FMNMX R12, R13, R8, !PT ;
        /*0fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fb0*/        FMNMX R13, R28, R14, !PT ;
        /*0fc0*/        FMNMX R14, R29, R6, !PT ;
        /*0fd0*/        FMNMX R15, R15, R4, !PT ;
        /*0fe0*/        LDS.128 R8, [R2+UR6] ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        STS.128 [R20], R12 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        @P0 BRA 0xc10 ;
        /*1030*/        LDS.128 R4, [R2+UR6] ;
        /*1040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/        IMAD.SHL.U32 R12, R0.reuse, 0x8, RZ ;
        /*1060*/        LOP3.LUT R0, R0, 0x1, RZ, 0xc0, !PT ;
        /*1070*/        IMAD.SHL.U32 R21, R21, 0x40, RZ ;
        /*1080*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*1090*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*10a0*/        IMAD.MOV R3, RZ, RZ, -R0 ;
        /*10b0*/        LOP3.LUT R0, R2, 0x40, RZ, 0x3c, !PT ;
        /*10c0*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*10d0*/        LOP3.LUT R12, R21, 0xf0, R12, 0xc8, !PT ;
        /*10e0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*10f0*/        LOP3.LUT R3, R12, 0x140, R3, 0x78, !PT ;
        /*1100*/        LEA R12, P0, R22, UR5, 0x2 ;
        /*1110*/        LEA.HI.X R13, R22, UR4, RZ, 0x2, P0 ;
        /*1120*/        STS.128 [R2+UR6], R8 ;
        /*1130*/        STS.128 [R0+UR6+0x100], R4 ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1150*/        LDSM.16.M88 R3, [R3+UR6] ;
        /*1160*/        STG.E desc[UR16][R12.64], R3 ;
        /*1170*/        EXIT ;
        /*1180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*1190*/        @!P0 BRA 0x1180 ;
        /*11a0*/        BRA 0x880 ;
        /*11b0*/        BRA 0x11b0;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

