
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R79, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0070*/        UMOV UR18, URZ ;
        /*0080*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0090*/        S2UR UR20, SR_CTAID.X ;
        /*00a0*/        UIADD3 UR22, UP1, UR8, 0x30, URZ ;
        /*00b0*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00c0*/        UIADD3.X UR23, URZ, UR9, URZ, UP1, !UPT ;
        /*00d0*/        UMOV UR10, URZ ;
        /*00e0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00f0*/        UIADD3 UR17, UR6, 0x40000, URZ ;
        /*0100*/        UIADD3 UR9, UR6, 0x40000, URZ ;
        /*0110*/        SHF.R.U32.HI R0, RZ, 0x5, R79 ;
        /*0120*/        UMOV UR12, UR20 ;
        /*0130*/        LOP3.LUT P1, RZ, R79, 0x7f, RZ, 0xc0, !PT ;
        /*0140*/        R2UR UR7, R0 ;
        /*0150*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0160*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0170*/        ULOP3.LUT UR19, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0180*/        ULOP3.LUT UR11, UR19, 0x4, URZ, 0x3c, !UPT ;
        /*0190*/        ULEA UR16, UR19, UR6, 0xf ;
        /*01a0*/        USHF.L.U32 UR19, UR19, 0x8, URZ ;
        /*01b0*/        ULEA UR8, UR11, UR6, 0xf ;
        /*01c0*/        VOTEU.ANY UP2, P0 ;
        /*01d0*/        VOTEU.ANY UP0, P0 ;
        /*01e0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01f0*/        @UP2 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP2 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP2 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        UTMALDG.3D [UR16], [UR14] ;
        /*0270*/        UTMALDG.3D [UR8], [UR22] ;
        /*0280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0290*/        @!P0 BRA 0x35f0 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ELECT P0, URZ, PT ;
        /*02c0*/        IMAD.SHL.U32 R0, R79, 0x8, RZ ;
        /*02d0*/        USHF.L.U32 UR4, UR20, 0x6, URZ ;
        /*02e0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*02f0*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0300*/        LOP3.LUT R0, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*0310*/        ULEA UR20, UP0, UR20, UR8, 0x8 ;
        /*0320*/        LOP3.LUT R80, R0, 0x70, R79, 0x78, !PT ;
        /*0330*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*0350*/        LDS.64 R12, [R80+UR6+0x800] ;
        /*0360*/        LOP3.LUT P0, RZ, R79, 0x70, RZ, 0xc0, !PT ;
        /*0370*/        LDS.64 R14, [R80+UR6+0xc00] ;
        /*0380*/        LDS.64 R2, [R80+UR6] ;
        /*0390*/        LDS.64 R4, [R80+UR6+0x400] ;
        /*03a0*/        LDS.64 R22, [R80+UR6+0x1000] ;
        /*03b0*/        LDS.64 R24, [R80+UR6+0x1400] ;
        /*03c0*/        LDS.64 R26, [R80+UR6+0x1800] ;
        /*03d0*/        LDS.64 R28, [R80+UR6+0x1c00] ;
        /*03e0*/        LDS.64 R38, [R80+UR6+0x2800] ;
        /*03f0*/        LDS.64 R40, [R80+UR6+0x2c00] ;
        /*0400*/        LDS.64 R34, [R80+UR6+0x3000] ;
        /*0410*/        LDS.64 R36, [R80+UR6+0x3400] ;
        /*0420*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R31, R13, R15, !PT ;
        /*0440*/        LDS.64 R20, [R80+UR6+0x3800] ;
        /*0450*/        LDS.64 R18, [R80+UR6+0x3c00] ;
        /*0460*/        HMNMX2.BF16_V2 R30, R2, R4, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R0, R3, R5, !PT ;
        /*0480*/        LDS.64 R42, [R80+UR6+0x2000] ;
        /*0490*/        HMNMX2.BF16_V2 R46, R30, R12, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R47, R0, R31, !PT ;
        /*04b0*/        LDS.64 R44, [R80+UR6+0x2400] ;
        /*04c0*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R0, R23, R25, !PT ;
        /*04e0*/        LDS.64 R4, [R80+UR6+0x4800] ;
        /*04f0*/        LDS.64 R2, [R80+UR6+0x4c00] ;
        /*0500*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*0520*/        LDS.64 R16, [R80+UR6+0x5000] ;
        /*0530*/        HMNMX2.BF16_V2 R48, R22, R26, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R49, R0, R27, !PT ;
        /*0550*/        LDS.64 R8, [R80+UR6+0x5400] ;
        /*0560*/        HMNMX2.BF16_V2 R38, R38, R40, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R39, R39, R41, !PT ;
        /*0580*/        LDS.64 R12, [R80+UR6+0x5800] ;
        /*0590*/        LDS.64 R14, [R80+UR6+0x5c00] ;
        /*05a0*/        HMNMX2.BF16_V2 R0, R35, R37, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R40, R34, R36, !PT ;
        /*05c0*/        LDS.64 R10, [R80+UR6+0x4000] ;
        /*05d0*/        LDS.64 R6, [R80+UR6+0x4400] ;
        /*05e0*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R20, R20, R18, !PT ;
        /*0600*/        LDS.64 R22, [R80+UR6+0x6800] ;
        /*0610*/        LDS.64 R24, [R80+UR6+0x6c00] ;
        /*0620*/        HMNMX2.BF16_V2 R43, R43, R45, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R42, R42, R44, !PT ;
        /*0640*/        LDS.64 R32, [R80+UR6+0x6000] ;
        /*0650*/        HMNMX2.BF16_V2 R45, R0, R19, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R19, R40, R20, !PT ;
        /*0670*/        LDS.64 R30, [R80+UR6+0x6400] ;
        /*0680*/        HMNMX2.BF16_V2 R2, R4, R2, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R38, R42, R38, !PT ;
        /*06a0*/        LDS.64 R28, [R80+UR6+0x7000] ;
        /*06b0*/        HMNMX2.BF16_V2 R39, R43, R39, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R3, R5, R3, !PT ;
        /*06d0*/        LDS.64 R26, [R80+UR6+0x7400] ;
        /*06e0*/        HMNMX2.BF16_V2 R8, R16, R8, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R9, R17, R9, !PT ;
        /*0700*/        LDS.64 R36, [R80+UR6+0x7800] ;
        /*0710*/        HMNMX2.BF16_V2 R0, R47, R49, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R44, R46, R48, !PT ;
        /*0730*/        LDS.64 R34, [R80+UR6+0x7c00] ;
        /*0740*/        HMNMX2.BF16_V2 R4, R12, R14, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0760*/        LDS.64 R16, [R80+UR6+0x8800] ;
        /*0770*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0790*/        LDS.64 R14, [R80+UR6+0x9800] ;
        /*07a0*/        HMNMX2.BF16_V2 R20, R11, R7, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R21, R10, R6, !PT ;
        /*07c0*/        LDS.64 R12, [R80+UR6+0x9c00] ;
        /*07d0*/        HMNMX2.BF16_V2 R48, R20, R3, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R47, R21, R2, !PT ;
        /*07f0*/        LDS.64 R6, [R80+UR6+0x8000] ;
        /*0800*/        HMNMX2.BF16_V2 R4, R23, R25, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R5, R22, R24, !PT ;
        /*0820*/        LDS.64 R10, [R80+UR6+0x8400] ;
        /*0830*/        HMNMX2.BF16_V2 R45, R39, R45, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R46, R38, R19, !PT ;
        /*0850*/        LDS.64 R24, [R80+UR6+0xa000] ;
        /*0860*/        HMNMX2.BF16_V2 R2, R33, R31, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R3, R32, R30, !PT ;
        /*0880*/        LDS.64 R22, [R80+UR6+0xa400] ;
        /*0890*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*08b0*/        LDS.64 R18, [R80+UR6+0x8c00] ;
        /*08c0*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*08e0*/        LDS.64 R30, [R80+UR6+0x9000] ;
        /*08f0*/        HMNMX2.BF16_V2 R9, R48, R9, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R4, R47, R8, !PT ;
        /*0910*/        LDS.64 R20, [R80+UR6+0x9400] ;
        /*0920*/        HMNMX2.BF16_V2 R35, R37, R35, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R34, R36, R34, !PT ;
        /*0940*/        LDS.64 R38, [R80+UR6+0xa800] ;
        /*0950*/        HMNMX2.BF16_V2 R27, R27, R35, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R26, R26, R34, !PT ;
        /*0970*/        LDS.64 R32, [R80+UR6+0xac00] ;
        /*0980*/        HMNMX2.BF16_V2 R27, R2, R27, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R3, R3, R26, !PT ;
        /*09a0*/        LDS.64 R40, [R80+UR6+0xb000] ;
        /*09b0*/        HMNMX2.BF16_V2 R2, R44, R46, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R8, R0, R45, !PT ;
        /*09d0*/        LDS.64 R42, [R80+UR6+0xb400] ;
        /*09e0*/        HMNMX2.BF16_V2 R9, R9, R27, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R4, R4, R3, !PT ;
        /*0a00*/        LDS.64 R54, [R80+UR6+0xb800] ;
        /*0a10*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0a30*/        LDS.64 R52, [R80+UR6+0xbc00] ;
        /*0a40*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R10, R14, R12, !PT ;
        /*0a60*/        LDS.64 R48, [R80+UR6+0xc000] ;
        /*0a70*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R25, R25, R23, !PT ;
        /*0a90*/        LDS.64 R46, [R80+UR6+0xc400] ;
        /*0aa0*/        HMNMX2.BF16_V2 R3, R16, R18, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0ac0*/        LDS.64 R50, [R80+UR6+0xc800] ;
        /*0ad0*/        HMNMX2.BF16_V2 R3, R6, R3, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R0, R7, R17, !PT ;
        /*0af0*/        LDS.64 R44, [R80+UR6+0xcc00] ;
        /*0b00*/        HMNMX2.BF16_V2 R21, R31, R21, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R20, R30, R20, !PT ;
        /*0b20*/        LDS.64 R36, [R80+UR6+0xd000] ;
        /*0b30*/        HMNMX2.BF16_V2 R24, R21, R13, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R5, R20, R10, !PT ;
        /*0b50*/        LDS.64 R26, [R80+UR6+0xd400] ;
        /*0b60*/        HMNMX2.BF16_V2 R11, R38, R32, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R33, R39, R33, !PT ;
        /*0b80*/        LDS.64 R34, [R80+UR6+0xd800] ;
        /*0b90*/        HMNMX2.BF16_V2 R30, R22, R11, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R25, R25, R33, !PT ;
        /*0bb0*/        LDS.64 R28, [R80+UR6+0xdc00] ;
        /*0bc0*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*0be0*/        LDS.64 R12, [R80+UR6+0xe000] ;
        /*0bf0*/        HMNMX2.BF16_V2 R42, R3, R5, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R0, R0, R24, !PT ;
        /*0c10*/        LDS.64 R14, [R80+UR6+0xe400] ;
        /*0c20*/        HMNMX2.BF16_V2 R53, R55, R53, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R52, R54, R52, !PT ;
        /*0c40*/        LDS.64 R22, [R80+UR6+0xe800] ;
        /*0c50*/        HMNMX2.BF16_V2 R41, R41, R53, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R40, R40, R52, !PT ;
        /*0c70*/        LDS.64 R6, [R80+UR6+0xec00] ;
        /*0c80*/        HMNMX2.BF16_V2 R3, R25, R41, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R40, R30, R40, !PT ;
        /*0ca0*/        LDS.64 R10, [R80+UR6+0xf000] ;
        /*0cb0*/        HMNMX2.BF16_V2 R46, R48, R46, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R53, R42, R40, !PT ;
        /*0cd0*/        LDS.64 R20, [R80+UR6+0xf400] ;
        /*0ce0*/        HMNMX2.BF16_V2 R44, R50, R44, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R45, R51, R45, !PT ;
        /*0d00*/        LDS.64 R18, [R80+UR6+0xf800] ;
        /*0d10*/        HMNMX2.BF16_V2 R44, R46, R44, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R47, R49, R47, !PT ;
        /*0d30*/        LDS.64 R16, [R80+UR6+0xfc00] ;
        /*0d40*/        HMNMX2.BF16_V2 R26, R36, R26, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R37, R37, R27, !PT ;
        /*0d60*/        LDS.64 R38, [R80+UR6+0x10800] ;
        /*0d70*/        HMNMX2.BF16_V2 R50, R47, R45, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R3, R0, R3, !PT ;
        /*0d90*/        LDS.64 R32, [R80+UR6+0x10c00] ;
        /*0da0*/        HMNMX2.BF16_V2 R28, R34, R28, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R35, R35, R29, !PT ;
        /*0dc0*/        LDS.64 R30, [R80+UR6+0x10000] ;
        /*0dd0*/        HMNMX2.BF16_V2 R5, R26, R28, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R51, R37, R35, !PT ;
        /*0df0*/        LDS.64 R24, [R80+UR6+0x10400] ;
        /*0e00*/        HMNMX2.BF16_V2 R15, R13, R15, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R14, R12, R14, !PT ;
        /*0e20*/        LDS.64 R26, [R80+UR6+0x11000] ;
        /*0e30*/        HMNMX2.BF16_V2 R52, R44, R5, !PT ;
        /*0e40*/        LDS.64 R28, [R80+UR6+0x11400] ;
        /*0e50*/        HMNMX2.BF16_V2 R23, R23, R7, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R22, R22, R6, !PT ;
        /*0e70*/        LDS.64 R42, [R80+UR6+0x11800] ;
        /*0e80*/        HMNMX2.BF16_V2 R23, R15, R23, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R22, R14, R22, !PT ;
        /*0ea0*/        LDS.64 R40, [R80+UR6+0x11c00] ;
        /*0eb0*/        HMNMX2.BF16_V2 R11, R11, R21, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R10, R10, R20, !PT ;
        /*0ed0*/        LDS.64 R36, [R80+UR6+0x12000] ;
        /*0ee0*/        LDS.64 R34, [R80+UR6+0x12400] ;
        /*0ef0*/        HMNMX2.BF16_V2 R5, R18, R16, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*0f10*/        LDS.64 R6, [R80+UR6+0x12800] ;
        /*0f20*/        HMNMX2.BF16_V2 R5, R10, R5, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R11, R11, R17, !PT ;
        /*0f40*/        LDS.64 R12, [R80+UR6+0x12c00] ;
        /*0f50*/        HMNMX2.BF16_V2 R22, R22, R5, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R11, R23, R11, !PT ;
        /*0f70*/        LDS.64 R44, [R80+UR6+0x13000] ;
        /*0f80*/        HMNMX2.BF16_V2 R5, R50, R51, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R32, R38, R32, !PT ;
        /*0fa0*/        LDS.64 R14, [R80+UR6+0x13400] ;
        /*0fb0*/        HMNMX2.BF16_V2 R33, R39, R33, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R25, R31, R25, !PT ;
        /*0fd0*/        LDS.64 R48, [R80+UR6+0x13800] ;
        /*0fe0*/        HMNMX2.BF16_V2 R24, R30, R24, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R5, R5, R11, !PT ;
        /*1000*/        LDS.64 R46, [R80+UR6+0x13c00] ;
        /*1010*/        HMNMX2.BF16_V2 R50, R24, R32, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R51, R25, R33, !PT ;
        /*1030*/        LDS.64 R16, [R80+UR6+0x14800] ;
        /*1040*/        HMNMX2.BF16_V2 R0, R52, R22, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*1060*/        LDS.64 R10, [R80+UR6+0x14c00] ;
        /*1070*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R41, R43, R41, !PT ;
        /*1090*/        LDS.64 R32, [R80+UR6+0x14000] ;
        /*10a0*/        HMNMX2.BF16_V2 R40, R42, R40, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R0, R53, R0, !PT ;
        /*10c0*/        LDS.64 R30, [R80+UR6+0x14400] ;
        /*10d0*/        HMNMX2.BF16_V2 R35, R37, R35, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R34, R36, R34, !PT ;
        /*10f0*/        LDS.64 R22, [R80+UR6+0x15800] ;
        /*1100*/        HMNMX2.BF16_V2 R52, R26, R40, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R53, R27, R41, !PT ;
        /*1120*/        LDS.64 R24, [R80+UR6+0x15c00] ;
        /*1130*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R7, R7, R13, !PT ;
        /*1150*/        LDS.64 R18, [R80+UR6+0x15000] ;
        /*1160*/        HMNMX2.BF16_V2 R6, R34, R6, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R54, R35, R7, !PT ;
        /*1180*/        LDS.64 R20, [R80+UR6+0x15400] ;
        /*1190*/        HMNMX2.BF16_V2 R14, R44, R14, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R15, R45, R15, !PT ;
        /*11b0*/        LDS.64 R26, [R80+UR6+0x16800] ;
        /*11c0*/        HMNMX2.BF16_V2 R51, R51, R53, !PT ;
        /*11d0*/        VHMNMX.BF16_V2 R4, R2, R4, R0, !PT ;
        /*11e0*/        LDS.64 R12, [R80+UR6+0x16c00] ;
        /*11f0*/        HMNMX2.BF16_V2 R7, R48, R46, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R47, R49, R47, !PT ;
        /*1210*/        LDS.64 R34, [R80+UR6+0x16000] ;
        /*1220*/        HMNMX2.BF16_V2 R7, R14, R7, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R15, R15, R47, !PT ;
        /*1240*/        LDS.64 R28, [R80+UR6+0x16400] ;
        /*1250*/        HMNMX2.BF16_V2 R7, R6, R7, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R10, R16, R10, !PT ;
        /*1270*/        LDS.64 R36, [R80+UR6+0x17000] ;
        /*1280*/        HMNMX2.BF16_V2 R6, R54, R15, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R14, R50, R52, !PT ;
        /*12a0*/        LDS.64 R38, [R80+UR6+0x17400] ;
        /*12b0*/        HMNMX2.BF16_V2 R2, R32, R30, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R6, R51, R6, !PT ;
        /*12d0*/        LDS.64 R40, [R80+UR6+0x17800] ;
        /*12e0*/        HMNMX2.BF16_V2 R0, R33, R31, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R17, R17, R11, !PT ;
        /*1300*/        LDS.64 R42, [R80+UR6+0x17c00] ;
        /*1310*/        HMNMX2.BF16_V2 R2, R2, R10, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*1330*/        LDS.64 R52, [R80+UR6+0x18000] ;
        /*1340*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*1360*/        LDS.64 R50, [R80+UR6+0x18400] ;
        /*1370*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*1390*/        LDS.64 R30, [R80+UR6+0x18800] ;
        /*13a0*/        HMNMX2.BF16_V2 R14, R14, R7, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R7, R19, R23, !PT ;
        /*13c0*/        LDS.64 R32, [R80+UR6+0x18c00] ;
        /*13d0*/        HMNMX2.BF16_V2 R5, R18, R22, !PT ;
        /*13e0*/        HMNMX2.BF16_V2 R0, R0, R17, !PT ;
        /*13f0*/        LDS.64 R44, [R80+UR6+0x19000] ;
        /*1400*/        HMNMX2.BF16_V2 R12, R26, R12, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R13, R27, R13, !PT ;
        /*1420*/        LDS.64 R10, [R80+UR6+0x19400] ;
        /*1430*/        HMNMX2.BF16_V2 R29, R35, R29, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R28, R34, R28, !PT ;
        /*1450*/        LDS.64 R46, [R80+UR6+0x19800] ;
        /*1460*/        HMNMX2.BF16_V2 R7, R0, R7, !PT ;
        /*1470*/        HMNMX2.BF16_V2 R0, R28, R12, !PT ;
        /*1480*/        LDS.64 R48, [R80+UR6+0x19c00] ;
        /*1490*/        HMNMX2.BF16_V2 R15, R29, R13, !PT ;
        /*14a0*/        HMNMX2.BF16_V2 R37, R37, R39, !PT ;
        /*14b0*/        LDS.64 R20, [R80+UR6+0x1a800] ;
        /*14c0*/        HMNMX2.BF16_V2 R36, R36, R38, !PT ;
        /*14d0*/        HMNMX2.BF16_V2 R54, R2, R5, !PT ;
        /*14e0*/        LDS.64 R22, [R80+UR6+0x1ac00] ;
        /*14f0*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R18, R40, R42, !PT ;
        /*1510*/        LDS.64 R12, [R80+UR6+0x1a000] ;
        /*1520*/        HMNMX2.BF16_V2 R41, R37, R41, !PT ;
        /*1530*/        HMNMX2.BF16_V2 R18, R36, R18, !PT ;
        /*1540*/        LDS.64 R24, [R80+UR6+0x1a400] ;
        /*1550*/        HMNMX2.BF16_V2 R52, R52, R50, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R55, R15, R41, !PT ;
        /*1570*/        LDS.64 R36, [R80+UR6+0x1b000] ;
        /*1580*/        HMNMX2.BF16_V2 R53, R53, R51, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R15, R0, R18, !PT ;
        /*15a0*/        LDS.64 R34, [R80+UR6+0x1b400] ;
        /*15b0*/        HMNMX2.BF16_V2 R30, R30, R32, !PT ;
        /*15c0*/        HMNMX2.BF16_V2 R31, R31, R33, !PT ;
        /*15d0*/        LDS.64 R26, [R80+UR6+0x1b800] ;
        /*15e0*/        HMNMX2.BF16_V2 R2, R52, R30, !PT ;
        /*15f0*/        HMNMX2.BF16_V2 R15, R54, R15, !PT ;
        /*1600*/        LDS.64 R28, [R80+UR6+0x1bc00] ;
        /*1610*/        HMNMX2.BF16_V2 R10, R44, R10, !PT ;
        /*1620*/        HMNMX2.BF16_V2 R11, R45, R11, !PT ;
        /*1630*/        LDS.64 R38, [R80+UR6+0x1c000] ;
        /*1640*/        HMNMX2.BF16_V2 R0, R53, R31, !PT ;
        /*1650*/        HMNMX2.BF16_V2 R7, R7, R55, !PT ;
        /*1660*/        LDS.64 R40, [R80+UR6+0x1c400] ;
        /*1670*/        HMNMX2.BF16_V2 R5, R46, R48, !PT ;
        /*1680*/        HMNMX2.BF16_V2 R47, R47, R49, !PT ;
        /*1690*/        LDS.64 R42, [R80+UR6+0x1c800] ;
        /*16a0*/        HMNMX2.BF16_V2 R5, R10, R5, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R11, R11, R47, !PT ;
        /*16c0*/        LDS.64 R50, [R80+UR6+0x1cc00] ;
        /*16d0*/        HMNMX2.BF16_V2 R2, R2, R5, !PT ;
        /*16e0*/        HMNMX2.BF16_V2 R5, R21, R23, !PT ;
        /*16f0*/        LDS.64 R16, [R80+UR6+0x1d000] ;
        /*1700*/        HMNMX2.BF16_V2 R54, R20, R22, !PT ;
        /*1710*/        HMNMX2.BF16_V2 R0, R0, R11, !PT ;
        /*1720*/        LDS.64 R18, [R80+UR6+0x1d400] ;
        /*1730*/        HMNMX2.BF16_V2 R25, R13, R25, !PT ;
        /*1740*/        HMNMX2.BF16_V2 R24, R12, R24, !PT ;
        /*1750*/        LDS.64 R32, [R80+UR6+0x1d800] ;
        /*1760*/        HMNMX2.BF16_V2 R5, R25, R5, !PT ;
        /*1770*/        HMNMX2.BF16_V2 R54, R24, R54, !PT ;
        /*1780*/        LDS.64 R48, [R80+UR6+0x1dc00] ;
        /*1790*/        HMNMX2.BF16_V2 R35, R37, R35, !PT ;
        /*17a0*/        HMNMX2.BF16_V2 R34, R36, R34, !PT ;
        /*17b0*/        LDS.64 R52, [R80+UR6+0x1e800] ;
        /*17c0*/        VHMNMX.BF16_V2 R3, R8, R9, R3, !PT ;
        /*17d0*/        LOP3.LUT R8, R79, 0xf, RZ, 0xc0, !PT ;
        /*17e0*/        LDS.64 R44, [R80+UR6+0x1ec00] ;
        /*17f0*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*1810*/        LDS.64 R20, [R80+UR6+0x1f800] ;
        /*1820*/        HMNMX2.BF16_V2 R26, R34, R26, !PT ;
        /*1830*/        HMNMX2.BF16_V2 R27, R35, R27, !PT ;
        /*1840*/        LDS.64 R22, [R80+UR6+0x1fc00] ;
        /*1850*/        HMNMX2.BF16_V2 R39, R39, R41, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R38, R38, R40, !PT ;
        /*1870*/        LDS.64 R30, [R80+UR6+0x1e000] ;
        /*1880*/        HMNMX2.BF16_V2 R5, R5, R27, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R54, R54, R26, !PT ;
        /*18a0*/        LDS.64 R46, [R80+UR6+0x1e400] ;
        /*18b0*/        HMNMX2.BF16_V2 R42, R42, R50, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R43, R43, R51, !PT ;
        /*18d0*/        LDS.64 R10, [R80+UR6+0x1f000] ;
        /*18e0*/        HMNMX2.BF16_V2 R55, R38, R42, !PT ;
        /*18f0*/        HMNMX2.BF16_V2 R56, R39, R43, !PT ;
        /*1900*/        LDS.64 R12, [R80+UR6+0x1f400] ;
        /*1910*/        HMNMX2.BF16_V2 R19, R17, R19, !PT ;
        /*1920*/        HMNMX2.BF16_V2 R18, R16, R18, !PT ;
        /*1930*/        LDS.64 R26, [R80+UR6+0x21800] ;
        /*1940*/        HMNMX2.BF16_V2 R2, R2, R54, !PT ;
        /*1950*/        HMNMX2.BF16_V2 R0, R0, R5, !PT ;
        /*1960*/        LDS.64 R28, [R80+UR6+0x21c00] ;
        /*1970*/        HMNMX2.BF16_V2 R33, R33, R49, !PT ;
        /*1980*/        HMNMX2.BF16_V2 R32, R32, R48, !PT ;
        /*1990*/        LDS.64 R16, [R80+UR6+0x21000] ;
        /*19a0*/        HMNMX2.BF16_V2 R19, R19, R33, !PT ;
        /*19b0*/        HMNMX2.BF16_V2 R18, R18, R32, !PT ;
        /*19c0*/        LDS.64 R24, [R80+UR6+0x21400] ;
        /*19d0*/        HMNMX2.BF16_V2 R45, R53, R45, !PT ;
        /*19e0*/        HMNMX2.BF16_V2 R44, R52, R44, !PT ;
        /*19f0*/        LDS.64 R38, [R80+UR6+0x20000] ;
        /*1a00*/        HMNMX2.BF16_V2 R19, R56, R19, !PT ;
        /*1a10*/        HMNMX2.BF16_V2 R18, R55, R18, !PT ;
        /*1a20*/        LDS.64 R34, [R80+UR6+0x20400] ;
        /*1a30*/        HMNMX2.BF16_V2 R22, R20, R22, !PT ;
        /*1a40*/        HMNMX2.BF16_V2 R23, R21, R23, !PT ;
        /*1a50*/        LDS.64 R40, [R80+UR6+0x20800] ;
        /*1a60*/        LDS.64 R36, [R80+UR6+0x20c00] ;
        /*1a70*/        HMNMX2.BF16_V2 R31, R31, R47, !PT ;
        /*1a80*/        HMNMX2.BF16_V2 R30, R30, R46, !PT ;
        /*1a90*/        LDS.64 R48, [R80+UR6+0x23000] ;
        /*1aa0*/        HMNMX2.BF16_V2 R47, R31, R45, !PT ;
        /*1ab0*/        HMNMX2.BF16_V2 R46, R30, R44, !PT ;
        /*1ac0*/        LDS.64 R20, [R80+UR6+0x23400] ;
        /*1ad0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*1ae0*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*1af0*/        LDS.64 R52, [R80+UR6+0x23800] ;
        /*1b00*/        HMNMX2.BF16_V2 R11, R11, R23, !PT ;
        /*1b10*/        HMNMX2.BF16_V2 R10, R10, R22, !PT ;
        /*1b20*/        LDS.64 R50, [R80+UR6+0x23c00] ;
        /*1b30*/        HMNMX2.BF16_V2 R11, R47, R11, !PT ;
        /*1b40*/        HMNMX2.BF16_V2 R10, R46, R10, !PT ;
        /*1b50*/        LDS.64 R30, [R80+UR6+0x22800] ;
        /*1b60*/        HMNMX2.BF16_V2 R11, R19, R11, !PT ;
        /*1b70*/        HMNMX2.BF16_V2 R10, R18, R10, !PT ;
        /*1b80*/        LDS.64 R42, [R80+UR6+0x22c00] ;
        /*1b90*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*1ba0*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*1bb0*/        LDS.64 R32, [R80+UR6+0x22000] ;
        /*1bc0*/        HMNMX2.BF16_V2 R16, R16, R24, !PT ;
        /*1bd0*/        HMNMX2.BF16_V2 R17, R17, R25, !PT ;
        /*1be0*/        LDS.64 R44, [R80+UR6+0x22400] ;
        /*1bf0*/        HMNMX2.BF16_V2 R35, R39, R35, !PT ;
        /*1c00*/        HMNMX2.BF16_V2 R34, R38, R34, !PT ;
        /*1c10*/        LDS.64 R22, [R80+UR6+0x24000] ;
        /*1c20*/        HMNMX2.BF16_V2 R10, R2, R10, !PT ;
        /*1c30*/        HMNMX2.BF16_V2 R2, R16, R26, !PT ;
        /*1c40*/        LDS.64 R46, [R80+UR6+0x24400] ;
        /*1c50*/        HMNMX2.BF16_V2 R37, R41, R37, !PT ;
        /*1c60*/        HMNMX2.BF16_V2 R36, R40, R36, !PT ;
        /*1c70*/        LDS.64 R54, [R80+UR6+0x24800] ;
        /*1c80*/        HMNMX2.BF16_V2 R17, R17, R27, !PT ;
        /*1c90*/        HMNMX2.BF16_V2 R34, R34, R36, !PT ;
        /*1ca0*/        LDS.64 R56, [R80+UR6+0x24c00] ;
        /*1cb0*/        HMNMX2.BF16_V2 R20, R48, R20, !PT ;
        /*1cc0*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*1cd0*/        LDS.64 R58, [R80+UR6+0x25000] ;
        /*1ce0*/        HMNMX2.BF16_V2 R21, R49, R21, !PT ;
        /*1cf0*/        HMNMX2.BF16_V2 R17, R35, R17, !PT ;
        /*1d00*/        LDS.64 R60, [R80+UR6+0x25400] ;
        /*1d10*/        HMNMX2.BF16_V2 R50, R52, R50, !PT ;
        /*1d20*/        HMNMX2.BF16_V2 R51, R53, R51, !PT ;
        /*1d30*/        LDS.64 R18, [R80+UR6+0x25800] ;
        /*1d40*/        HMNMX2.BF16_V2 R5, R20, R50, !PT ;
        /*1d50*/        HMNMX2.BF16_V2 R20, R21, R51, !PT ;
        /*1d60*/        LDS.64 R12, [R80+UR6+0x25c00] ;
        /*1d70*/        HMNMX2.BF16_V2 R21, R34, R2, !PT ;
        /*1d80*/        HMNMX2.BF16_V2 R16, R30, R42, !PT ;
        /*1d90*/        LDS.64 R24, [R80+UR6+0x26000] ;
        /*1da0*/        HMNMX2.BF16_V2 R31, R31, R43, !PT ;
        /*1db0*/        HMNMX2.BF16_V2 R0, R0, R11, !PT ;
        /*1dc0*/        LDS.64 R26, [R80+UR6+0x26400] ;
        /*1dd0*/        HMNMX2.BF16_V2 R32, R32, R44, !PT ;
        /*1de0*/        HMNMX2.BF16_V2 R33, R33, R45, !PT ;
        /*1df0*/        LDS.64 R28, [R80+UR6+0x26800] ;
        /*1e00*/        HMNMX2.BF16_V2 R16, R32, R16, !PT ;
        /*1e10*/        HMNMX2.BF16_V2 R31, R33, R31, !PT ;
        /*1e20*/        LDS.64 R62, [R80+UR6+0x26c00] ;
        /*1e30*/        HMNMX2.BF16_V2 R23, R23, R47, !PT ;
        /*1e40*/        HMNMX2.BF16_V2 R30, R16, R5, !PT ;
        /*1e50*/        LDS.64 R38, [R80+UR6+0x28800] ;
        /*1e60*/        HMNMX2.BF16_V2 R22, R22, R46, !PT ;
        /*1e70*/        HMNMX2.BF16_V2 R20, R31, R20, !PT ;
        /*1e80*/        LDS.64 R40, [R80+UR6+0x28c00] ;
        /*1e90*/        HMNMX2.BF16_V2 R55, R55, R57, !PT ;
        /*1ea0*/        HMNMX2.BF16_V2 R11, R54, R56, !PT ;
        /*1eb0*/        LDS.64 R34, [R80+UR6+0x28000] ;
        /*1ec0*/        HMNMX2.BF16_V2 R16, R23, R55, !PT ;
        /*1ed0*/        HMNMX2.BF16_V2 R11, R22, R11, !PT ;
        /*1ee0*/        LDS.64 R36, [R80+UR6+0x28400] ;
        /*1ef0*/        HMNMX2.BF16_V2 R2, R59, R61, !PT ;
        /*1f00*/        HMNMX2.BF16_V2 R5, R58, R60, !PT ;
        /*1f10*/        LDS.64 R42, [R80+UR6+0x27000] ;
        /*1f20*/        HMNMX2.BF16_V2 R17, R17, R20, !PT ;
        /*1f30*/        VHMNMX.BF16_V2 R10, R14, R15, R10, !PT ;
        /*1f40*/        LDS.64 R48, [R80+UR6+0x27400] ;
        /*1f50*/        HMNMX2.BF16_V2 R13, R19, R13, !PT ;
        /*1f60*/        HMNMX2.BF16_V2 R12, R18, R12, !PT ;
        /*1f70*/        LDS.64 R50, [R80+UR6+0x27800] ;
        /*1f80*/        HMNMX2.BF16_V2 R2, R2, R13, !PT ;
        /*1f90*/        HMNMX2.BF16_V2 R12, R5, R12, !PT ;
        /*1fa0*/        LDS.64 R52, [R80+UR6+0x27c00] ;
        /*1fb0*/        HMNMX2.BF16_V2 R16, R16, R2, !PT ;
        /*1fc0*/        HMNMX2.BF16_V2 R2, R25, R27, !PT ;
        /*1fd0*/        LDS.64 R58, [R80+UR6+0x29800] ;
        /*1fe0*/        HMNMX2.BF16_V2 R19, R21, R30, !PT ;
        /*1ff0*/        HMNMX2.BF16_V2 R5, R24, R26, !PT ;
        /*2000*/        LDS.64 R60, [R80+UR6+0x29c00] ;
        /*2010*/        HMNMX2.BF16_V2 R63, R29, R63, !PT ;
        /*2020*/        HMNMX2.BF16_V2 R62, R28, R62, !PT ;
        /*2030*/        LDS.64 R54, [R80+UR6+0x29000] ;
        /*2040*/        HMNMX2.BF16_V2 R63, R2, R63, !PT ;
        /*2050*/        HMNMX2.BF16_V2 R2, R5, R62, !PT ;
        /*2060*/        LDS.64 R56, [R80+UR6+0x29400] ;
        /*2070*/        HMNMX2.BF16_V2 R38, R38, R40, !PT ;
        /*2080*/        HMNMX2.BF16_V2 R41, R39, R41, !PT ;
        /*2090*/        LDS.64 R44, [R80+UR6+0x2a000] ;
        /*20a0*/        HMNMX2.BF16_V2 R18, R11, R12, !PT ;
        /*20b0*/        VHMNMX.BF16_V2 R0, R6, R7, R0, !PT ;
        /*20c0*/        LDS.64 R46, [R80+UR6+0x2a400] ;
        /*20d0*/        HMNMX2.BF16_V2 R5, R34, R36, !PT ;
        /*20e0*/        HMNMX2.BF16_V2 R13, R35, R37, !PT ;
        /*20f0*/        LDS.64 R32, [R80+UR6+0x2a800] ;
        /*2100*/        HMNMX2.BF16_V2 R5, R5, R38, !PT ;
        /*2110*/        HMNMX2.BF16_V2 R13, R13, R41, !PT ;
        /*2120*/        LDS.64 R30, [R80+UR6+0x2ac00] ;
        /*2130*/        HMNMX2.BF16_V2 R43, R43, R49, !PT ;
        /*2140*/        HMNMX2.BF16_V2 R42, R42, R48, !PT ;
        /*2150*/        LDS.64 R22, [R80+UR6+0x2b000] ;
        /*2160*/        LDS.64 R24, [R80+UR6+0x2b400] ;
        /*2170*/        HMNMX2.BF16_V2 R51, R51, R53, !PT ;
        /*2180*/        HMNMX2.BF16_V2 R21, R50, R52, !PT ;
        /*2190*/        LDS.64 R26, [R80+UR6+0x2b800] ;
        /*21a0*/        HMNMX2.BF16_V2 R43, R43, R51, !PT ;
        /*21b0*/        HMNMX2.BF16_V2 R21, R42, R21, !PT ;
        /*21c0*/        LDS.64 R28, [R80+UR6+0x2bc00] ;
        /*21d0*/        HMNMX2.BF16_V2 R12, R63, R43, !PT ;
        /*21e0*/        HMNMX2.BF16_V2 R58, R58, R60, !PT ;
        /*21f0*/        LDS.64 R36, [R80+UR6+0x2c000] ;
        /*2200*/        HMNMX2.BF16_V2 R59, R59, R61, !PT ;
        /*2210*/        HMNMX2.BF16_V2 R2, R2, R21, !PT ;
        /*2220*/        LDS.64 R38, [R80+UR6+0x2c400] ;
        /*2230*/        HMNMX2.BF16_V2 R54, R54, R56, !PT ;
        /*2240*/        HMNMX2.BF16_V2 R55, R55, R57, !PT ;
        /*2250*/        LDS.64 R52, [R80+UR6+0x2c800] ;
        /*2260*/        HMNMX2.BF16_V2 R54, R54, R58, !PT ;
        /*2270*/        HMNMX2.BF16_V2 R55, R55, R59, !PT ;
        /*2280*/        LDS.64 R62, [R80+UR6+0x2cc00] ;
        /*2290*/        HMNMX2.BF16_V2 R11, R45, R47, !PT ;
        /*22a0*/        HMNMX2.BF16_V2 R21, R44, R46, !PT ;
        /*22b0*/        LDS.64 R50, [R80+UR6+0x2d800] ;
        /*22c0*/        HMNMX2.BF16_V2 R18, R18, R2, !PT ;
        /*22d0*/        HMNMX2.BF16_V2 R5, R5, R54, !PT ;
        /*22e0*/        LDS.64 R42, [R80+UR6+0x2dc00] ;
        /*22f0*/        HMNMX2.BF16_V2 R31, R33, R31, !PT ;
        /*2300*/        HMNMX2.BF16_V2 R30, R32, R30, !PT ;
        /*2310*/        LDS.64 R58, [R80+UR6+0x2e000] ;
        /*2320*/        HMNMX2.BF16_V2 R11, R11, R31, !PT ;
        /*2330*/        HMNMX2.BF16_V2 R21, R21, R30, !PT ;
        /*2340*/        LDS.64 R44, [R80+UR6+0x2e400] ;
        /*2350*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*2360*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*2370*/        LDS.64 R46, [R80+UR6+0x2e800] ;
        /*2380*/        HMNMX2.BF16_V2 R13, R13, R55, !PT ;
        /*2390*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*23a0*/        LDS.64 R56, [R80+UR6+0x2ec00] ;
        /*23b0*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*23c0*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*23d0*/        LDS.64 R40, [R80+UR6+0x2d000] ;
        /*23e0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*23f0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*2400*/        LDS.64 R48, [R80+UR6+0x2d400] ;
        /*2410*/        HMNMX2.BF16_V2 R21, R21, R22, !PT ;
        /*2420*/        HMNMX2.BF16_V2 R2, R11, R23, !PT ;
        /*2430*/        LDS.64 R32, [R80+UR6+0x2f800] ;
        /*2440*/        HMNMX2.BF16_V2 R22, R37, R39, !PT ;
        /*2450*/        HMNMX2.BF16_V2 R11, R36, R38, !PT ;
        /*2460*/        LDS.64 R34, [R80+UR6+0x2fc00] ;
        /*2470*/        HMNMX2.BF16_V2 R53, R53, R63, !PT ;
        /*2480*/        HMNMX2.BF16_V2 R52, R52, R62, !PT ;
        /*2490*/        LDS.64 R60, [R80+UR6+0x2f000] ;
        /*24a0*/        HMNMX2.BF16_V2 R22, R22, R53, !PT ;
        /*24b0*/        HMNMX2.BF16_V2 R11, R11, R52, !PT ;
        /*24c0*/        LDS.64 R64, [R80+UR6+0x2f400] ;
        /*24d0*/        HMNMX2.BF16_V2 R42, R50, R42, !PT ;
        /*24e0*/        HMNMX2.BF16_V2 R43, R51, R43, !PT ;
        /*24f0*/        LDS.64 R26, [R80+UR6+0x30000] ;
        /*2500*/        HMNMX2.BF16_V2 R5, R5, R21, !PT ;
        /*2510*/        HMNMX2.BF16_V2 R13, R13, R2, !PT ;
        /*2520*/        LDS.64 R36, [R80+UR6+0x30400] ;
        /*2530*/        HMNMX2.BF16_V2 R44, R58, R44, !PT ;
        /*2540*/        HMNMX2.BF16_V2 R59, R59, R45, !PT ;
        /*2550*/        LDS.64 R38, [R80+UR6+0x30800] ;
        /*2560*/        LDS.64 R54, [R80+UR6+0x30c00] ;
        /*2570*/        HMNMX2.BF16_V2 R46, R46, R56, !PT ;
        /*2580*/        HMNMX2.BF16_V2 R57, R47, R57, !PT ;
        /*2590*/        LDS.64 R50, [R80+UR6+0x31800] ;
        /*25a0*/        HMNMX2.BF16_V2 R58, R44, R46, !PT ;
        /*25b0*/        HMNMX2.BF16_V2 R57, R59, R57, !PT ;
        /*25c0*/        LDS.64 R52, [R80+UR6+0x31c00] ;
        /*25d0*/        HMNMX2.BF16_V2 R41, R41, R49, !PT ;
        /*25e0*/        HMNMX2.BF16_V2 R40, R40, R48, !PT ;
        /*25f0*/        LDS.64 R46, [R80+UR6+0x32000] ;
        /*2600*/        HMNMX2.BF16_V2 R56, R41, R43, !PT ;
        /*2610*/        HMNMX2.BF16_V2 R23, R40, R42, !PT ;
        /*2620*/        LDS.64 R48, [R80+UR6+0x32400] ;
        /*2630*/        HMNMX2.BF16_V2 R32, R32, R34, !PT ;
        /*2640*/        HMNMX2.BF16_V2 R21, R33, R35, !PT ;
        /*2650*/        LDS.64 R42, [R80+UR6+0x32800] ;
        /*2660*/        HMNMX2.BF16_V2 R11, R11, R23, !PT ;
        /*2670*/        HMNMX2.BF16_V2 R22, R22, R56, !PT ;
        /*2680*/        LDS.64 R44, [R80+UR6+0x32c00] ;
        /*2690*/        HMNMX2.BF16_V2 R60, R60, R64, !PT ;
        /*26a0*/        HMNMX2.BF16_V2 R61, R61, R65, !PT ;
        /*26b0*/        LDS.64 R40, [R80+UR6+0x33000] ;
        /*26c0*/        HMNMX2.BF16_V2 R60, R60, R32, !PT ;
        /*26d0*/        HMNMX2.BF16_V2 R21, R61, R21, !PT ;
        /*26e0*/        LDS.64 R34, [R80+UR6+0x33400] ;
        /*26f0*/        HMNMX2.BF16_V2 R36, R26, R36, !PT ;
        /*2700*/        HMNMX2.BF16_V2 R26, R27, R37, !PT ;
        /*2710*/        LDS.64 R32, [R80+UR6+0x33800] ;
        /*2720*/        HMNMX2.BF16_V2 R58, R58, R60, !PT ;
        /*2730*/        HMNMX2.BF16_V2 R21, R57, R21, !PT ;
        /*2740*/        LDS.64 R24, [R80+UR6+0x33c00] ;
        /*2750*/        HMNMX2.BF16_V2 R38, R38, R54, !PT ;
        /*2760*/        HMNMX2.BF16_V2 R55, R39, R55, !PT ;
        /*2770*/        LDS.64 R28, [R80+UR6+0x31000] ;
        /*2780*/        HMNMX2.BF16_V2 R27, R36, R38, !PT ;
        /*2790*/        HMNMX2.BF16_V2 R26, R26, R55, !PT ;
        /*27a0*/        LDS.64 R30, [R80+UR6+0x31400] ;
        /*27b0*/        HMNMX2.BF16_V2 R50, R50, R52, !PT ;
        /*27c0*/        HMNMX2.BF16_V2 R51, R51, R53, !PT ;
        /*27d0*/        LDS.64 R70, [R80+UR6+0x34000] ;
        /*27e0*/        HMNMX2.BF16_V2 R11, R11, R58, !PT ;
        /*27f0*/        VHMNMX.BF16_V2 R13, R22, R21, R13, !PT ;
        /*2800*/        LDS.64 R68, [R80+UR6+0x34400] ;
        /*2810*/        HMNMX2.BF16_V2 R76, R47, R49, !PT ;
        /*2820*/        HMNMX2.BF16_V2 R5, R5, R11, !PT ;
        /*2830*/        LDS.64 R38, [R80+UR6+0x34800] ;
        /*2840*/        HMNMX2.BF16_V2 R23, R46, R48, !PT ;
        /*2850*/        VHMNMX.BF16_V2 R12, R17, R12, R13, !PT ;
        /*2860*/        LDS.64 R36, [R80+UR6+0x34c00] ;
        /*2870*/        HMNMX2.BF16_V2 R42, R42, R44, !PT ;
        /*2880*/        HMNMX2.BF16_V2 R43, R43, R45, !PT ;
        /*2890*/        LDS.64 R54, [R80+UR6+0x35000] ;
        /*28a0*/        HMNMX2.BF16_V2 R23, R23, R42, !PT ;
        /*28b0*/        VHMNMX.BF16_V2 R5, R19, R18, R5, !PT ;
        /*28c0*/        LDS.64 R52, [R80+UR6+0x35400] ;
        /*28d0*/        HMNMX2.BF16_V2 R34, R40, R34, !PT ;
        /*28e0*/        LDS.64 R74, [R80+UR6+0x36000] ;
        /*28f0*/        LDS.64 R72, [R80+UR6+0x36400] ;
        /*2900*/        HMNMX2.BF16_V2 R32, R32, R24, !PT ;
        /*2910*/        HMNMX2.BF16_V2 R24, R76, R43, !PT ;
        /*2920*/        LDS.64 R66, [R80+UR6+0x36800] ;
        /*2930*/        HMNMX2.BF16_V2 R76, R41, R35, !PT ;
        /*2940*/        HMNMX2.BF16_V2 R77, R33, R25, !PT ;
        /*2950*/        LDS.64 R64, [R80+UR6+0x36c00] ;
        /*2960*/        HMNMX2.BF16_V2 R11, R28, R30, !PT ;
        /*2970*/        HMNMX2.BF16_V2 R2, R29, R31, !PT ;
        /*2980*/        LDS.64 R42, [R80+UR6+0x39000] ;
        /*2990*/        HMNMX2.BF16_V2 R25, R34, R32, !PT ;
        /*29a0*/        HMNMX2.BF16_V2 R11, R11, R50, !PT ;
        /*29b0*/        LDS.64 R30, [R80+UR6+0x35800] ;
        /*29c0*/        HMNMX2.BF16_V2 R71, R71, R69, !PT ;
        /*29d0*/        HMNMX2.BF16_V2 R69, R70, R68, !PT ;
        /*29e0*/        LDS.64 R28, [R80+UR6+0x35c00] ;
        /*29f0*/        HMNMX2.BF16_V2 R2, R2, R51, !PT ;
        /*2a00*/        HMNMX2.BF16_V2 R68, R76, R77, !PT ;
        /*2a10*/        LDS.64 R40, [R80+UR6+0x39400] ;
        /*2a20*/        HMNMX2.BF16_V2 R70, R39, R37, !PT ;
        /*2a30*/        HMNMX2.BF16_V2 R78, R38, R36, !PT ;
        /*2a40*/        LDS.64 R58, [R80+UR6+0x37800] ;
        /*2a50*/        HMNMX2.BF16_V2 R70, R71, R70, !PT ;
        /*2a60*/        HMNMX2.BF16_V2 R69, R69, R78, !PT ;
        /*2a70*/        LDS.64 R56, [R80+UR6+0x37c00] ;
        /*2a80*/        HMNMX2.BF16_V2 R76, R55, R53, !PT ;
        /*2a90*/        HMNMX2.BF16_V2 R71, R54, R52, !PT ;
        /*2aa0*/        LDS.64 R44, [R80+UR6+0x38800] ;
        /*2ab0*/        HMNMX2.BF16_V2 R2, R26, R2, !PT ;
        /*2ac0*/        HMNMX2.BF16_V2 R11, R27, R11, !PT ;
        /*2ad0*/        LDS.64 R46, [R80+UR6+0x38c00] ;
        /*2ae0*/        HMNMX2.BF16_V2 R75, R75, R73, !PT ;
        /*2af0*/        HMNMX2.BF16_V2 R73, R74, R72, !PT ;
        /*2b00*/        LDS.64 R34, [R80+UR6+0x39800] ;
        /*2b10*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*2b20*/        HMNMX2.BF16_V2 R24, R24, R68, !PT ;
        /*2b30*/        LDS.64 R32, [R80+UR6+0x39c00] ;
        /*2b40*/        HMNMX2.BF16_V2 R74, R67, R65, !PT ;
        /*2b50*/        HMNMX2.BF16_V2 R64, R66, R64, !PT ;
        /*2b60*/        LDS.64 R62, [R80+UR6+0x37000] ;
        /*2b70*/        HMNMX2.BF16_V2 R74, R75, R74, !PT ;
        /*2b80*/        HMNMX2.BF16_V2 R73, R73, R64, !PT ;
        /*2b90*/        LDS.64 R60, [R80+UR6+0x37400] ;
        /*2ba0*/        HMNMX2.BF16_V2 R11, R11, R23, !PT ;
        /*2bb0*/        LDS.64 R50, [R80+UR6+0x38000] ;
        /*2bc0*/        HMNMX2.BF16_V2 R77, R31, R29, !PT ;
        /*2bd0*/        HMNMX2.BF16_V2 R78, R30, R28, !PT ;
        /*2be0*/        LDS.64 R48, [R80+UR6+0x38400] ;
        /*2bf0*/        HMNMX2.BF16_V2 R82, R43, R41, !PT ;
        /*2c00*/        HMNMX2.BF16_V2 R81, R42, R40, !PT ;
        /*2c10*/        LDS.64 R36, [R80+UR6+0x3a000] ;
        /*2c20*/        HMNMX2.BF16_V2 R71, R71, R78, !PT ;
        /*2c30*/        HMNMX2.BF16_V2 R72, R76, R77, !PT ;
        /*2c40*/        LDS.64 R38, [R80+UR6+0x3a400] ;
        /*2c50*/        HMNMX2.BF16_V2 R57, R59, R57, !PT ;
        /*2c60*/        HMNMX2.BF16_V2 R56, R58, R56, !PT ;
        /*2c70*/        LDS.64 R52, [R80+UR6+0x3a800] ;
        /*2c80*/        HMNMX2.BF16_V2 R16, R70, R72, !PT ;
        /*2c90*/        HMNMX2.BF16_V2 R69, R69, R71, !PT ;
        /*2ca0*/        LDS.64 R54, [R80+UR6+0x3ac00] ;
        /*2cb0*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*2cc0*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*2cd0*/        LDS.64 R28, [R80+UR6+0x3b000] ;
        /*2ce0*/        HMNMX2.BF16_V2 R40, R34, R32, !PT ;
        /*2cf0*/        LDS.64 R30, [R80+UR6+0x3b400] ;
        /*2d00*/        HMNMX2.BF16_V2 R41, R35, R33, !PT ;
        /*2d10*/        HMNMX2.BF16_V2 R81, R81, R40, !PT ;
        /*2d20*/        LDS.64 R42, [R80+UR6+0x3cc00] ;
        /*2d30*/        HMNMX2.BF16_V2 R82, R82, R41, !PT ;
        /*2d40*/        HMNMX2.BF16_V2 R76, R63, R61, !PT ;
        /*2d50*/        LDS.64 R40, [R80+UR6+0x3c800] ;
        /*2d60*/        HMNMX2.BF16_V2 R75, R62, R60, !PT ;
        /*2d70*/        HMNMX2.BF16_V2 R76, R76, R57, !PT ;
        /*2d80*/        LDS.64 R46, [R80+UR6+0x3d400] ;
        /*2d90*/        HMNMX2.BF16_V2 R75, R75, R56, !PT ;
        /*2da0*/        HMNMX2.BF16_V2 R78, R51, R49, !PT ;
        /*2db0*/        LDS.64 R56, [R80+UR6+0x3e800] ;
        /*2dc0*/        HMNMX2.BF16_V2 R77, R50, R48, !PT ;
        /*2dd0*/        HMNMX2.BF16_V2 R78, R78, R45, !PT ;
        /*2de0*/        LDS.64 R48, [R80+UR6+0x3d800] ;
        /*2df0*/        HMNMX2.BF16_V2 R77, R77, R44, !PT ;
        /*2e00*/        HMNMX2.BF16_V2 R83, R37, R39, !PT ;
        /*2e10*/        LDS.64 R44, [R80+UR6+0x3d000] ;
        /*2e20*/        HMNMX2.BF16_V2 R84, R36, R38, !PT ;
        /*2e30*/        HMNMX2.BF16_V2 R74, R74, R76, !PT ;
        /*2e40*/        LDS.64 R36, [R80+UR6+0x3c000] ;
        /*2e50*/        HMNMX2.BF16_V2 R73, R73, R75, !PT ;
        /*2e60*/        HMNMX2.BF16_V2 R85, R53, R55, !PT ;
        /*2e70*/        LDS.64 R38, [R80+UR6+0x3c400] ;
        /*2e80*/        HMNMX2.BF16_V2 R86, R52, R54, !PT ;
        /*2e90*/        HMNMX2.BF16_V2 R83, R83, R85, !PT ;
        /*2ea0*/        LDS.64 R50, [R80+UR6+0x3dc00] ;
        /*2eb0*/        HMNMX2.BF16_V2 R84, R84, R86, !PT ;
        /*2ec0*/        HMNMX2.BF16_V2 R77, R77, R81, !PT ;
        /*2ed0*/        LDS.64 R52, [R80+UR6+0x3e000] ;
        /*2ee0*/        HMNMX2.BF16_V2 R28, R28, R30, !PT ;
        /*2ef0*/        HMNMX2.BF16_V2 R29, R29, R31, !PT ;
        /*2f00*/        LDS.64 R54, [R80+UR6+0x3e400] ;
        /*2f10*/        HMNMX2.BF16_V2 R16, R16, R74, !PT ;
        /*2f20*/        HMNMX2.BF16_V2 R78, R78, R82, !PT ;
        /*2f30*/        LDS.64 R58, [R80+UR6+0x3ec00] ;
        /*2f40*/        HMNMX2.BF16_V2 R18, R40, R42, !PT ;
        /*2f50*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*2f60*/        LDS.64 R60, [R80+UR6+0x3f000] ;
        /*2f70*/        VHMNMX.BF16_V2 R11, R69, R73, R11, !PT ;
        /*2f80*/        VHMNMX.BF16_V2 R2, R2, R24, R16, !PT ;
        /*2f90*/        LDS.64 R62, [R80+UR6+0x3f400] ;
        /*2fa0*/        LDS.64 R64, [R80+UR6+0x3fc00] ;
        /*2fb0*/        LDS.64 R66, [R80+UR6+0x3f800] ;
        /*2fc0*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*2fd0*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*2fe0*/        LDS.64 R32, [R80+UR6+0x3b800] ;
        /*2ff0*/        LDS.64 R34, [R80+UR6+0x3bc00] ;
        /*3000*/        HMNMX2.BF16_V2 R36, R36, R38, !PT ;
        /*3010*/        HMNMX2.BF16_V2 R37, R37, R39, !PT ;
        /*3020*/        HMNMX2.BF16_V2 R22, R48, R50, !PT ;
        /*3030*/        HMNMX2.BF16_V2 R49, R49, R51, !PT ;
        /*3040*/        HMNMX2.BF16_V2 R18, R36, R18, !PT ;
        /*3050*/        HMNMX2.BF16_V2 R22, R44, R22, !PT ;
        /*3060*/        HMNMX2.BF16_V2 R52, R52, R54, !PT ;
        /*3070*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*3080*/        HMNMX2.BF16_V2 R26, R56, R58, !PT ;
        /*3090*/        HMNMX2.BF16_V2 R57, R57, R59, !PT ;
        /*30a0*/        HMNMX2.BF16_V2 R26, R52, R26, !PT ;
        /*30b0*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*30c0*/        HMNMX2.BF16_V2 R60, R60, R62, !PT ;
        /*30d0*/        HMNMX2.BF16_V2 R61, R61, R63, !PT ;
        /*30e0*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*30f0*/        HMNMX2.BF16_V2 R53, R53, R57, !PT ;
        /*3100*/        HMNMX2.BF16_V2 R30, R66, R64, !PT ;
        /*3110*/        HMNMX2.BF16_V2 R65, R67, R65, !PT ;
        /*3120*/        HMNMX2.BF16_V2 R30, R60, R30, !PT ;
        /*3130*/        HMNMX2.BF16_V2 R61, R61, R65, !PT ;
        /*3140*/        HMNMX2.BF16_V2 R32, R32, R34, !PT ;
        /*3150*/        HMNMX2.BF16_V2 R33, R33, R35, !PT ;
        /*3160*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*3170*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*3180*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*3190*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*31a0*/        HMNMX2.BF16_V2 R37, R37, R45, !PT ;
        /*31b0*/        HMNMX2.BF16_V2 R53, R53, R61, !PT ;
        /*31c0*/        HMNMX2.BF16_V2 R28, R84, R28, !PT ;
        /*31d0*/        HMNMX2.BF16_V2 R18, R18, R26, !PT ;
        /*31e0*/        HMNMX2.BF16_V2 R39, R83, R29, !PT ;
        /*31f0*/        HMNMX2.BF16_V2 R37, R37, R53, !PT ;
        /*3200*/        VHMNMX.BF16_V2 R18, R77, R28, R18, !PT ;
        /*3210*/        VHMNMX.BF16_V2 R37, R78, R39, R37, !PT ;
        /*3220*/        VHMNMX.BF16_V2 R5, R11, R18, R5, !PT ;
        /*3230*/        VHMNMX.BF16_V2 R2, R2, R37, R12, !PT ;
        /*3240*/        VHMNMX.BF16_V2 R4, R4, R10, R5, !PT ;
        /*3250*/        VHMNMX.BF16_V2 R2, R3, R0, R2, !PT ;
        /*3260*/        PRMT R0, R4.reuse, 0x7632, R0 ;
        /*3270*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*3280*/        LOP3.LUT R10, R79, 0x60, RZ, 0xc0, !PT ;
        /*3290*/        IMAD.U32 R3, R0, 0x10000, RZ ;
        /*32a0*/        PRMT R0, R2.reuse, 0x7632, R0 ;
        /*32b0*/        SHFL.BFLY PT, R5, R4, 0x10, 0x1f ;
        /*32c0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*32d0*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*32e0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*32f0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*3300*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*3310*/        FMNMX R12, R4, R5, !PT ;
        /*3320*/        IMAD.SHL.U32 R5, R8, 0x10, RZ ;
        /*3330*/        SHF.R.U32.HI R4, RZ, 0x1, R10 ;
        /*3340*/        FMNMX R13, R3, R6, !PT ;
        /*3350*/        IMAD R3, R10, 0x8, R5 ;
        /*3360*/        IMAD.SHL.U32 R6, R79, 0x100, RZ ;
        /*3370*/        FMNMX R14, R2, R7, !PT ;
        /*3380*/        LOP3.LUT R3, R3, R4.reuse, RZ, 0x3c, !PT ;
        /*3390*/        FMNMX R15, R0, R9, !PT ;
        /*33a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33b0*/        LOP3.LUT R6, R6, 0x300, RZ, 0xc0, !PT ;
        /*33c0*/        LOP3.LUT R7, R5, R4, RZ, 0x3c, !PT ;
        /*33d0*/        IADD3 R6, R7, UR6, R6 ;
        /*33e0*/        STS.128 [R3+UR6], R12 ;
        /*33f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3400*/        IMAD.SHL.U32 R12, R79, 0x10, RZ ;
        /*3410*/        LOP3.LUT R13, R12, 0xc0, RZ, 0xc0, !PT ;
        /*3420*/        IADD3 R4, R4, UR6, R13 ;
        /*3430*/        LDS.128 R16, [R6] ;
        /*3440*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*3450*/        SHFL.BFLY PT, R0, R17, 0x2, 0x1f ;
        /*3460*/        SHFL.BFLY PT, R9, R18, 0x2, 0x1f ;
        /*3470*/        SHFL.BFLY PT, R10, R19, 0x2, 0x1f ;
        /*3480*/        FMNMX R7, R16, R7, !PT ;
        /*3490*/        FMNMX R2, R17, R0, !PT ;
        /*34a0*/        SHFL.BFLY PT, R0, R7, 0x1, 0x1f ;
        /*34b0*/        FMNMX R9, R18, R9, !PT ;
        /*34c0*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*34d0*/        FMNMX R10, R19, R10, !PT ;
        /*34e0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*34f0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*3500*/        FMNMX R12, R7, R0, !PT ;
        /*3510*/        IMAD.SHL.U32 R0, R8, 0x4, RZ ;
        /*3520*/        FMNMX R13, R2, R3, !PT ;
        /*3530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3540*/        LEA R2, P1, R8, UR20, 0x4 ;
        /*3550*/        FMNMX R14, R9, R6, !PT ;
        /*3560*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*3570*/        FMNMX R15, R10, R11, !PT ;
        /*3580*/        STS.128 [R4], R12 ;
        /*3590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*35a0*/        @P0 EXIT ;
        /*35b0*/        LDS.128 R4, [R5+UR6] ;
        /*35c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*35d0*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*35e0*/        EXIT ;
        /*35f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*3600*/        @!P0 BRA 0x35f0 ;
        /*3610*/        BRA 0x2a0 ;
        /*3620*/        BRA 0x3620;
        /*3630*/        NOP;
        /*3640*/        NOP;
        /*3650*/        NOP;
        /*3660*/        NOP;
        /*3670*/        NOP;
        /*3680*/        NOP;
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;

		..........

