
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R12, R20, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0130*/        LDS R7, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R14, [UR8+0x38] ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0180*/        LOP3.LUT R5, R6, 0xf000000, R9, 0xd8, !PT ;
        /*0190*/        STS [UR8+0x8], R0 ;
        /*01a0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        STS [UR8+0x34], R5 ;
        /*01e0*/        LOP3.LUT R10, R7, 0xf, R10, 0xb8, !PT ;
        /*01f0*/        LDC.64 R6, c[0x0][0x210] ;
        /*0200*/        LDS R8, [UR8+0x8] ;
        /*0210*/        LOP3.LUT R0, R14, 0xff, R9, 0xd8, !PT ;
        /*0220*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0230*/        LDS R11, [UR8+0x34] ;
        /*0240*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0250*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        STS [UR8+0x1c], R10 ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        LDS R15, [UR8+0x1c] ;
        /*0290*/        SHF.R.U32.HI R10, RZ, 0x4, R5 ;
        /*02a0*/        STS [UR8+0x28], R14 ;
        /*02b0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*02c0*/        STS [UR8+0x38], R0 ;
        /*02d0*/        STS [UR8+0xc], R2 ;
        /*02e0*/        STS [UR8+0x10], R4 ;
        /*02f0*/        STS.64 [UR8], R6 ;
        /*0300*/        LOP3.LUT R13, R8, 0x500, R13, 0xd8, !PT ;
        /*0310*/        IMAD.MOV.U32 R8, RZ, RZ, 0xf ;
        /*0320*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R13, R13, 0x2000, R16, 0xd8, !PT ;
        /*0340*/        STS.64 [UR8+0x20], R8 ;
        /*0350*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R10, R15, 0xf0, R10, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x8], R13 ;
        /*03a0*/        STS [UR8+0x1c], R10 ;
        /*03b0*/        STS [UR8+0x34], R11 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        S2UR UR6, SR_CTAID.Y ;
        /*0420*/        S2UR UR12, SR_CTAID.X ;
        /*0430*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0440*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0450*/        ULDC UR6, c[0x0][0xc] ;
        /*0460*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0480*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0490*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04a0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04b0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04c0*/        NOP ;
        /*04d0*/        @P1 BRA 0x5b0 ;
        /*04e0*/        S2R R0, SR_LANEID ;
        /*04f0*/        WARPSYNC.ALL ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0520*/        LDS R5, [R0+UR8] ;
        /*0530*/        IADD3 R2, P0, R0, UR6, RZ ;
        /*0540*/        UMOV UR4, UR6 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0560*/        UMOV UR5, UR7 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        ISETP.LT.U32.AND P0, PT, R20, 0x20, P0 ;
        /*0660*/        UMOV UR4, 0x1 ;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*0680*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        VOTEU.ANY UP1, P0 ;
        /*06b0*/        VOTEU.ANY UP2, P1 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P1 ;
        /*0700*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0710*/        @UP0 UMOV UR10, URZ ;
        /*0720*/        @UP0 UMOV UR11, URZ ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @UP0 UMOV UR4, UR6 ;
        /*0770*/        @UP0 UMOV UR5, UR7 ;
        /*0780*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*0790*/        MEMBAR.ALL.CTA ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*07e0*/        @!P0 BRA 0x1260 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        ELECT P0, URZ, PT ;
        /*0810*/        SHF.R.S32.HI R2, RZ, 0x3, R20 ;
        /*0820*/        IMAD.SHL.U32 R0, R20.reuse, 0x10, RZ ;
        /*0830*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0840*/        ISETP.LT.U32.AND P0, PT, R20.reuse, 0x20, P0 ;
        /*0850*/        IMAD.SHL.U32 R21, R20, 0x8, RZ ;
        /*0860*/        SGXT R2, R2, 0x1 ;
        /*0870*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0880*/        ULEA UR5, UP0, UR12, UR10, 0x6 ;
        /*0890*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*08a0*/        LOP3.LUT R21, R21, 0x30, RZ, 0xc0, !PT ;
        /*08b0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08c0*/        LOP3.LUT R3, R3, 0x770, R0, 0x78, !PT ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*08e0*/        LDS.128 R4, [R3+UR8+0x1000] ;
        /*08f0*/        LOP3.LUT P0, RZ, R20, 0x70, RZ, 0xc0, !PT ;
        /*0900*/        LDS.128 R8, [R3+UR8+0x1800] ;
        /*0910*/        LDS.128 R12, [R3+UR8] ;
        /*0920*/        LDS.128 R16, [R3+UR8+0x800] ;
        /*0930*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R2, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R4, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R8, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R5, R15.reuse.H0_H0, R19.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R15, R15.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*09d0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*09e0*/        PRMT R3, R12, 0x7610, R3 ;
        /*09f0*/        VHMNMX.BF16_V2 R9, R14.reuse.H0_H0, R18.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R10, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*0a10*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*0a20*/        PRMT R11, R5, 0x7610, R11 ;
        /*0a30*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*0a40*/        PRMT R12, R15, 0x7610, R12 ;
        /*0a50*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*0a60*/        SHFL.BFLY PT, R3, R6, 0x10, 0x1f ;
        /*0a70*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0a80*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0a90*/        SHFL.BFLY PT, R2, R5, 0x10, 0x1f ;
        /*0aa0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0ab0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0ac0*/        SHFL.BFLY PT, R4, R7, 0x10, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0b10*/        FMNMX R3, R6, R3, !PT ;
        /*0b20*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0b30*/        FMNMX R2, R5, R2, !PT ;
        /*0b40*/        FMNMX R4, R7, R4, !PT ;
        /*0b50*/        SHFL.BFLY PT, R6, R3, 0x8, 0x1f ;
        /*0b60*/        FMNMX R13, R8, R13, !PT ;
        /*0b70*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*0b80*/        FMNMX R14, R9, R14, !PT ;
        /*0b90*/        SHFL.BFLY PT, R7, R4, 0x8, 0x1f ;
        /*0ba0*/        FMNMX R15, R10, R15, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*0bc0*/        FMNMX R17, R12, R17, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R9, R14, 0x8, 0x1f ;
        /*0be0*/        FMNMX R16, R11, R16, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R10, R15, 0x8, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*0c10*/        FMNMX R6, R3, R6, !PT ;
        /*0c20*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*0c30*/        FMNMX R5, R2, R5, !PT ;
        /*0c40*/        FMNMX R7, R4, R7, !PT ;
        /*0c50*/        FMNMX R8, R13, R8, !PT ;
        /*0c60*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0c70*/        FMNMX R9, R14, R9, !PT ;
        /*0c80*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*0c90*/        FMNMX R10, R15, R10, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*0cb0*/        FMNMX R18, R17, R12, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*0cd0*/        FMNMX R11, R16, R11, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R3, R10, 0x4, 0x1f ;
        /*0d00*/        SHFL.BFLY PT, R2, R11, 0x4, 0x1f ;
        /*0d10*/        FMNMX R13, R6, R13, !PT ;
        /*0d20*/        FMNMX R14, R7, R14, !PT ;
        /*0d30*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*0d40*/        FMNMX R15, R8, R15, !PT ;
        /*0d50*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*0d60*/        FMNMX R12, R5, R12, !PT ;
        /*0d70*/        SHFL.BFLY PT, R19, R14, 0x2, 0x1f ;
        /*0d80*/        FMNMX R8, R18, R17, !PT ;
        /*0d90*/        SHFL.BFLY PT, R17, R12, 0x2, 0x1f ;
        /*0da0*/        FMNMX R5, R10, R3, !PT ;
        /*0db0*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*0dc0*/        SHF.R.U32.HI R3, RZ, 0x1, R20 ;
        /*0dd0*/        FMNMX R6, R11, R2, !PT ;
        /*0de0*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*0df0*/        LOP3.LUT R2, R20, 0x1, RZ, 0xc0, !PT ;
        /*0e00*/        LOP3.LUT R3, R3, 0x30, RZ, 0xc0, !PT ;
        /*0e10*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*0e20*/        LEA R22, R2, UR8, 0x6 ;
        /*0e30*/        FMNMX R4, R9, R4, !PT ;
        /*0e40*/        FMNMX R13, R13, R16, !PT ;
        /*0e50*/        IMAD.IADD R3, R3, 0x1, R22 ;
        /*0e60*/        FMNMX R14, R14, R19, !PT ;
        /*0e70*/        SHFL.BFLY PT, R11, R4, 0x2, 0x1f ;
        /*0e80*/        IMAD.IADD R21, R22, 0x1, R21 ;
        /*0e90*/        FMNMX R12, R12, R17, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*0eb0*/        FMNMX R15, R15, R18, !PT ;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ed0*/        FMNMX R5, R5, R10, !PT ;
        /*0ee0*/        FMNMX R7, R8, R7, !PT ;
        /*0ef0*/        FMNMX R4, R4, R11, !PT ;
        /*0f00*/        FMNMX R6, R6, R9, !PT ;
        /*0f10*/        STS.128 [R3], R12 ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        LDS.128 R8, [R21] ;
        /*0f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f50*/        STS.128 [R3], R4 ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R23, R8, 0x4, 0x1f ;
        /*0f90*/        SHFL.BFLY PT, R25, R10, 0x4, 0x1f ;
        /*0fa0*/        SHFL.BFLY PT, R24, R11, 0x4, 0x1f ;
        /*0fb0*/        LDS.128 R16, [R21] ;
        /*0fc0*/        FMNMX R12, R9, R22, !PT ;
        /*0fd0*/        FMNMX R3, R8, R23, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R5, R12, 0x2, 0x1f ;
        /*0ff0*/        FMNMX R13, R10, R25, !PT ;
        /*1000*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*1010*/        FMNMX R14, R11, R24, !PT ;
        /*1020*/        SHFL.BFLY PT, R6, R13, 0x2, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R7, R14, 0x2, 0x1f ;
        /*1040*/        FMNMX R5, R12, R5, !PT ;
        /*1050*/        LEA R12, R2, UR8, 0x5 ;
        /*1060*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*1070*/        FMNMX R4, R3, R4, !PT ;
        /*1080*/        SHFL.BFLY PT, R26, R17, 0x4, 0x1f ;
        /*1090*/        FMNMX R6, R13, R6, !PT ;
        /*10a0*/        LOP3.LUT R13, R0, 0x30, RZ, 0xc0, !PT ;
        /*10b0*/        SHFL.BFLY PT, R27, R18, 0x4, 0x1f ;
        /*10c0*/        FMNMX R7, R14, R7, !PT ;
        /*10d0*/        LOP3.LUT R0, R20, 0xf, RZ, 0xc0, !PT ;
        /*10e0*/        SHFL.BFLY PT, R28, R19, 0x4, 0x1f ;
        /*10f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1100*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*1110*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*1120*/        FMNMX R15, R16, R15, !PT ;
        /*1130*/        FMNMX R26, R17, R26, !PT ;
        /*1140*/        SHFL.BFLY PT, R8, R15, 0x2, 0x1f ;
        /*1150*/        FMNMX R27, R18, R27, !PT ;
        /*1160*/        SHFL.BFLY PT, R9, R26, 0x2, 0x1f ;
        /*1170*/        FMNMX R28, R19, R28, !PT ;
        /*1180*/        SHFL.BFLY PT, R10, R27, 0x2, 0x1f ;
        /*1190*/        SHFL.BFLY PT, R11, R28, 0x2, 0x1f ;
        /*11a0*/        STS.128 [R12], R4 ;
        /*11b0*/        FMNMX R8, R15, R8, !PT ;
        /*11c0*/        FMNMX R9, R26, R9, !PT ;
        /*11d0*/        FMNMX R10, R27, R10, !PT ;
        /*11e0*/        FMNMX R11, R28, R11, !PT ;
        /*11f0*/        STS.128 [R12+0x10], R8 ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1210*/        LDSM.16.M88 R13, [R13+UR8] ;
        /*1220*/        @P0 EXIT ;
        /*1230*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1240*/        STG.E desc[UR4][R2.64], R13 ;
        /*1250*/        EXIT ;
        /*1260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*1270*/        @!P0 BRA 0x1260 ;
        /*1280*/        BRA 0x7f0 ;
        /*1290*/        BRA 0x1290;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

