
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR7, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UMOV UR10, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0180*/        ULEA UR8, UR11, UR6, 0xe ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01b0*/        @P0 R2UR UR14, R2 ;
        /*01c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*01d0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        VOTEU.ANY UP1, P1 ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R2 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*02a0*/        @!P0 BRA 0xa30 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0300*/        LOP3.LUT R3, R2, 0xff8, RZ, 0xc0, !PT ;
        /*0310*/        LOP3.LUT R10, R3, 0x30, R0, 0x78, !PT ;
        /*0320*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*0330*/        LDS.64 R12, [R10+UR6+0x6000] ;
        /*0340*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0350*/        LDS.64 R14, [R10+UR6+0x7000] ;
        /*0360*/        LDS.64 R16, [R10+UR6+0x2000] ;
        /*0370*/        LDS.64 R18, [R10+UR6+0x3000] ;
        /*0380*/        LDS.64 R6, [R10+UR6+0x4000] ;
        /*0390*/        LDS.64 R8, [R10+UR6+0x5000] ;
        /*03a0*/        LDS.64 R2, [R10+UR6] ;
        /*03b0*/        LDS.64 R4, [R10+UR6+0x1000] ;
        /*03c0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R15, R13, R15, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R11, R16, R18, !PT ;
        /*03f0*/        IMAD.SHL.U32 R16, R0, 0x10, RZ ;
        /*0400*/        HMNMX2.BF16_V2 R14, R17, R19, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R13, R6.reuse.H0_H0, R8.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R8, R6.H1_H1, R8.H1_H1, R12.H1_H1, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R12, R7.H0_H0, R9.H0_H0, R15.H0_H0, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R9.H1_H1, R15.H1_H1, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R6, R2.reuse.H0_H0, R4.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R2, R2.H1_H1, R4.H1_H1, R11.H1_H1, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R4, R3.reuse.H0_H0, R5.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R3, R3.H1_H1, R5.H1_H1, R14.H1_H1, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R6, R6.H0_H0, R13.H0_H0, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R8, R2.H0_H0, R8.H0_H0, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R5, R3.H0_H0, R7.H0_H0, !PT ;
        /*04c0*/        PRMT R2, R6, 0x7610, R2 ;
        /*04d0*/        HMNMX2.BF16_V2 R4, R4.H0_H0, R12.H0_H0, !PT ;
        /*04e0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*04f0*/        PRMT R3, R8, 0x7610, R3 ;
        /*0500*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0510*/        LOP3.LUT R14, R0, 0x7, RZ, 0xc0, !PT ;
        /*0520*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0530*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0540*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0550*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*0570*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0580*/        FMNMX R12, R5, R12, !PT ;
        /*0590*/        FMNMX R7, R2, R7, !PT ;
        /*05a0*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*05b0*/        IMAD.SHL.U32 R2, R14, 0x10, RZ ;
        /*05c0*/        FMNMX R8, R3, R6, !PT ;
        /*05d0*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*05e0*/        LOP3.LUT R3, R0, 0xe0, RZ, 0xc0, !PT ;
        /*05f0*/        FMNMX R10, R4, R9, !PT ;
        /*0600*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*0610*/        IMAD R5, R3, 0x8, R2 ;
        /*0620*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*0630*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*0640*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0650*/        LOP3.LUT R15, R5, 0xf0, R4, 0x78, !PT ;
        /*0660*/        LOP3.LUT R16, R3, 0xf0, R16, 0x78, !PT ;
        /*0670*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0680*/        FMNMX R4, R7, R6, !PT ;
        /*0690*/        FMNMX R7, R12, R13, !PT ;
        /*06a0*/        FMNMX R5, R8, R9, !PT ;
        /*06b0*/        LEA R9, R14, UR6, 0x8 ;
        /*06c0*/        FMNMX R6, R10, R11, !PT ;
        /*06d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06e0*/        IMAD.IADD R9, R16, 0x1, R9 ;
        /*06f0*/        STS.128 [R15+UR6], R4 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        LDS.128 R8, [R9] ;
        /*0720*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0730*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0760*/        FMNMX R13, R8, R13, !PT ;
        /*0770*/        FMNMX R12, R9, R12, !PT ;
        /*0780*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*0790*/        FMNMX R17, R10, R17, !PT ;
        /*07a0*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*07b0*/        FMNMX R16, R11, R14, !PT ;
        /*07c0*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R7, R16, 0x4, 0x1f ;
        /*07e0*/        FMNMX R4, R13, R4, !PT ;
        /*07f0*/        FMNMX R6, R12, R5, !PT ;
        /*0800*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0810*/        FMNMX R14, R17, R14, !PT ;
        /*0820*/        FMNMX R15, R16, R7, !PT ;
        /*0830*/        SHFL.BFLY PT, R11, R14, 0x2, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R10, R15, 0x2, 0x1f ;
        /*0860*/        FMNMX R8, R4, R5, !PT ;
        /*0870*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0880*/        FMNMX R11, R14, R11, !PT ;
        /*0890*/        FMNMX R9, R6, R7, !PT ;
        /*08a0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*08b0*/        FMNMX R13, R15, R10, !PT ;
        /*08c0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1f ;
        /*08e0*/        FMNMX R4, R8, R5, !PT ;
        /*08f0*/        FMNMX R6, R11, R12, !PT ;
        /*0900*/        FMNMX R5, R9, R10, !PT ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        FMNMX R7, R13, R16, !PT ;
        /*0930*/        STS.128 [R3+UR6], R4 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        LDS.128 R16, [R2+UR6] ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        STS.128 [R2+UR6], R16 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        LDSM.16.M88 R9, [R2+UR6] ;
        /*09a0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*09b0*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*09c0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*09d0*/        LEA R4, P1, R0, UR12, 0x2 ;
        /*09e0*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*09f0*/        @P0 EXIT ;
        /*0a00*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0a10*/        STG.E desc[UR4][R4.64], R9 ;
        /*0a20*/        EXIT ;
        /*0a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0a40*/        @!P0 BRA 0xa30 ;
        /*0a50*/        BRA 0x2b0 ;
        /*0a60*/        BRA 0xa60;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

