
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R34, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R34, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R34 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR11, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR6, 0xf ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        LOP3.LUT R3, R34, 0x70, RZ, 0xc0, !PT ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R0, R34, 0x10, RZ ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*02c0*/        @!P0 BRA 0x1150 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        IMAD.SHL.U32 R2, R34, 0x1000, RZ ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0320*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0330*/        IMAD R3, R3, 0x8, R0 ;
        /*0340*/        LOP3.LUT R2, R2, 0x8000, RZ, 0xc0, !PT ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0360*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0370*/        LOP3.LUT R3, R3, 0x70, R34, 0x78, !PT ;
        /*0380*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0390*/        IADD3 R35, R3, UR6, R2 ;
        /*03a0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*03b0*/        LDS.128 R4, [R35+0x1800] ;
        /*03c0*/        LOP3.LUT P0, RZ, R34, 0x70, RZ, 0xc0, !PT ;
        /*03d0*/        LDS.128 R8, [R35+0x1c00] ;
        /*03e0*/        LDS.128 R24, [R35+0x1000] ;
        /*03f0*/        LDS.128 R20, [R35+0x1400] ;
        /*0400*/        LDS.128 R12, [R35+0x800] ;
        /*0410*/        LDS.128 R16, [R35+0xc00] ;
        /*0420*/        HMNMX2.BF16_V2 R0, R4, R8, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R2, R7, R11, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R3, R5, R9, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R28, R6, R10, !PT ;
        /*0460*/        LDS.128 R4, [R35] ;
        /*0470*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*0490*/        LDS.128 R8, [R35+0x400] ;
        /*04a0*/        HMNMX2.BF16_V2 R3, R21, R3, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R0, R20, R0, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R31, R15, R19, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R28, R26, R22, R28, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R22, R13, R17, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R2, R27, R23, R2, !PT ;
        /*0510*/        LDS.128 R24, [R35+0x2c00] ;
        /*0520*/        HMNMX2.BF16_V2 R21, R4, R8, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R29, R6, R10, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R20, R5, R9, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R31, R7, R11, R31, !PT ;
        /*0560*/        LDS.128 R8, [R35+0x3800] ;
        /*0570*/        VHMNMX.BF16_V2 R29, R14, R18, R29, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R0, R21, R12, R0, !PT ;
        /*0590*/        LDS.128 R4, [R35+0x3c00] ;
        /*05a0*/        VHMNMX.BF16_V2 R3, R20, R22, R3, !PT ;
        /*05b0*/        LDS.128 R12, [R35+0x3000] ;
        /*05c0*/        LDS.128 R16, [R35+0x3400] ;
        /*05d0*/        LDS.128 R20, [R35+0x2800] ;
        /*05e0*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R9, R10, R6, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R30, R12, R16, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R13, R13, R17, R5, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R15, R15, R19, R7, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R30, R8, R4, R30, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R32, R14, R18, R9, !PT ;
        /*0660*/        LDS.128 R4, [R35+0x2000] ;
        /*0670*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0690*/        LDS.128 R8, [R35+0x2400] ;
        /*06a0*/        LDS.128 R16, [R35+0x4400] ;
        /*06b0*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R23, R7, R11, R23, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R5, R20, R24, !PT ;
        /*06e0*/        VHMNMX.BF16_V2 R7, R21, R25, R9, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R6, R6, R10, R22, !PT ;
        /*0700*/        LDS.128 R24, [R35+0x4c00] ;
        /*0710*/        HMNMX2.BF16_V2 R15, R23, R15, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0730*/        LDS.128 R20, [R35+0x4800] ;
        /*0740*/        HMNMX2.BF16_V2 R6, R6, R32, !PT ;
        /*0750*/        VHMNMX.BF16_V2 R3, R7, R13, R3, !PT ;
        /*0760*/        LDS.128 R8, [R35+0x5c00] ;
        /*0770*/        VHMNMX.BF16_V2 R2, R31, R2, R15, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R30, R4, R5, R30, !PT ;
        /*0790*/        LDS.128 R12, [R35+0x4000] ;
        /*07a0*/        VHMNMX.BF16_V2 R28, R29, R28, R6, !PT ;
        /*07b0*/        LDS.128 R4, [R35+0x5800] ;
        /*07c0*/        HMNMX2.BF16_V2 R0, R0, R30, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R32, R21, R25, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R33, R20, R24, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R29, R23, R27, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R31, R22, R26, !PT ;
        /*0810*/        LDS.128 R24, [R35+0x5000] ;
        /*0820*/        VHMNMX.BF16_V2 R33, R12, R16, R33, !PT ;
        /*0830*/        VHMNMX.BF16_V2 R32, R13, R17, R32, !PT ;
        /*0840*/        LDS.128 R20, [R35+0x5400] ;
        /*0850*/        HMNMX2.BF16_V2 R12, R4, R8, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0870*/        VHMNMX.BF16_V2 R29, R15, R19, R29, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0890*/        VHMNMX.BF16_V2 R31, R14, R18, R31, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R11, R6, R10, !PT ;
        /*08b0*/        LDS.128 R16, [R35+0x6400] ;
        /*08c0*/        VHMNMX.BF16_V2 R20, R24, R20, R12, !PT ;
        /*08d0*/        LDS.128 R12, [R35+0x6000] ;
        /*08e0*/        VHMNMX.BF16_V2 R21, R25, R21, R5, !PT ;
        /*08f0*/        VHMNMX.BF16_V2 R23, R27, R23, R7, !PT ;
        /*0900*/        VHMNMX.BF16_V2 R22, R26, R22, R11, !PT ;
        /*0910*/        LDS.128 R4, [R35+0x6800] ;
        /*0920*/        HMNMX2.BF16_V2 R32, R32, R21, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R20, R33, R20, !PT ;
        /*0940*/        LDS.128 R8, [R35+0x6c00] ;
        /*0950*/        HMNMX2.BF16_V2 R24, R12, R16, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R21, R13, R17, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R25, R7, R11, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R26, R6, R10, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R21, R5, R9, R21, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R24, R4, R8, R24, !PT ;
        /*09b0*/        LDS.128 R8, [R35+0x7800] ;
        /*09c0*/        VHMNMX.BF16_V2 R25, R15, R19, R25, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R26, R14, R18, R26, !PT ;
        /*09e0*/        LDS.128 R4, [R35+0x7c00] ;
        /*09f0*/        LDS.128 R12, [R35+0x7000] ;
        /*0a00*/        LDS.128 R16, [R35+0x7400] ;
        /*0a10*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R12, R12, R16, R8, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R5, R13, R17, R5, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R12, R24, R12, R20, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R5, R21, R5, R32, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R13, R14, R18, R6, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R8, R0, R12, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R0, R3, R5, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R3, R11, R7, !PT ;
        /*0ac0*/        PRMT R5, R8.reuse, 0x7632, R5 ;
        /*0ad0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0ae0*/        PRMT R4, R0.reuse, 0x7632, R4 ;
        /*0af0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0b00*/        VHMNMX.BF16_V2 R3, R15, R19, R3, !PT ;
        /*0b10*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b20*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0b30*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b40*/        HMNMX2.BF16_V2 R13, R26, R13, !PT ;
        /*0b50*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*0b60*/        HMNMX2.BF16_V2 R3, R25, R3, !PT ;
        /*0b70*/        VHMNMX.BF16_V2 R14, R31, R22, R13, !PT ;
        /*0b80*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*0b90*/        LOP3.LUT R13, R34.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0ba0*/        VHMNMX.BF16_V2 R23, R29, R23, R3, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0bc0*/        LOP3.LUT R3, R34, 0xf, RZ, 0xc0, !PT ;
        /*0bd0*/        SHF.R.U32.HI R17, RZ, 0x1, R13 ;
        /*0be0*/        HMNMX2.BF16_V2 R14, R28, R14, !PT ;
        /*0bf0*/        FMNMX R6, R0, R9, !PT ;
        /*0c00*/        IMAD.SHL.U32 R0, R3, 0x10, RZ ;
        /*0c10*/        IMAD.SHL.U32 R9, R34, 0x100, RZ ;
        /*0c20*/        FMNMX R7, R4, R7, !PT ;
        /*0c30*/        IMAD R16, R13, 0x8, R0 ;
        /*0c40*/        FMNMX R4, R8, R11, !PT ;
        /*0c50*/        FMNMX R5, R5, R12, !PT ;
        /*0c60*/        LOP3.LUT R16, R16, R17.reuse, RZ, 0x3c, !PT ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        HMNMX2.BF16_V2 R12, R2, R23, !PT ;
        /*0c90*/        PRMT R2, R14.reuse, 0x7610, R2 ;
        /*0ca0*/        PRMT R8, R14, 0x7632, R8 ;
        /*0cb0*/        IMAD.U32 R19, R12.reuse, 0x10000, RZ ;
        /*0cc0*/        PRMT R13, R12, 0x7632, R13 ;
        /*0cd0*/        IMAD.U32 R21, R2, 0x10000, RZ ;
        /*0ce0*/        LOP3.LUT R9, R9, 0x300, RZ, 0xc0, !PT ;
        /*0cf0*/        IMAD.U32 R20, R8, 0x10000, RZ ;
        /*0d00*/        LOP3.LUT R18, R0, R17, RZ, 0x3c, !PT ;
        /*0d10*/        IMAD.U32 R2, R13, 0x10000, RZ ;
        /*0d20*/        SHFL.BFLY PT, R12, R21, 0x10, 0x1f ;
        /*0d30*/        IADD3 R18, R18, UR6, R9 ;
        /*0d40*/        SHFL.BFLY PT, R13, R20, 0x10, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R14, R19, 0x10, 0x1f ;
        /*0d60*/        STS.128 [R16+UR6], R4 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        SHFL.BFLY PT, R15, R2, 0x10, 0x1f ;
        /*0d90*/        FMNMX R12, R21, R12, !PT ;
        /*0da0*/        FMNMX R13, R20, R13, !PT ;
        /*0db0*/        FMNMX R14, R19, R14, !PT ;
        /*0dc0*/        LDS.128 R8, [R18] ;
        /*0dd0*/        FMNMX R15, R2, R15, !PT ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        STS.128 [R16+UR6], R12 ;
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e10*/        SHFL.BFLY PT, R21, R8, 0x2, 0x1f ;
        /*0e20*/        SHFL.BFLY PT, R20, R9, 0x2, 0x1f ;
        /*0e30*/        SHFL.BFLY PT, R19, R10, 0x2, 0x1f ;
        /*0e40*/        SHFL.BFLY PT, R2, R11, 0x2, 0x1f ;
        /*0e50*/        LDS.128 R4, [R18] ;
        /*0e60*/        FMNMX R21, R8, R21, !PT ;
        /*0e70*/        IMAD.SHL.U32 R8, R34, 0x10, RZ ;
        /*0e80*/        FMNMX R20, R9, R20, !PT ;
        /*0e90*/        SHFL.BFLY PT, R12, R21, 0x1, 0x1f ;
        /*0ea0*/        LOP3.LUT R8, R8, 0xc0, RZ, 0xc0, !PT ;
        /*0eb0*/        FMNMX R19, R10, R19, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R13, R20, 0x1, 0x1f ;
        /*0ed0*/        IADD3 R17, R17, UR6, R8 ;
        /*0ee0*/        FMNMX R22, R11, R2, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*0f00*/        SHFL.BFLY PT, R15, R22, 0x1, 0x1f ;
        /*0f10*/        FMNMX R8, R21, R12, !PT ;
        /*0f20*/        SHFL.BFLY PT, R25, R6, 0x2, 0x1f ;
        /*0f30*/        FMNMX R9, R20, R13, !PT ;
        /*0f40*/        SHFL.BFLY PT, R23, R4, 0x2, 0x1f ;
        /*0f50*/        FMNMX R10, R19, R14, !PT ;
        /*0f60*/        SHFL.BFLY PT, R16, R5, 0x2, 0x1f ;
        /*0f70*/        FMNMX R11, R22, R15, !PT ;
        /*0f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f90*/        SHFL.BFLY PT, R2, R7, 0x2, 0x1f ;
        /*0fa0*/        FMNMX R6, R6, R25, !PT ;
        /*0fb0*/        FMNMX R23, R4, R23, !PT ;
        /*0fc0*/        FMNMX R16, R5, R16, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R4, R23, 0x1, 0x1f ;
        /*0fe0*/        STS.128 [R17], R8 ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        FMNMX R18, R7, R2, !PT ;
        /*1010*/        LEA R2, P1, R3, UR12, 0x5 ;
        /*1020*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R5, R16, 0x1, 0x1f ;
        /*1040*/        IMAD.SHL.U32 R8, R3, 0x8, RZ ;
        /*1050*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*1060*/        FMNMX R4, R23, R4, !PT ;
        /*1070*/        LEA.HI.X R3, R8, UR4, RZ, 0x2, P1 ;
        /*1080*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1090*/        LDS.128 R12, [R0+UR6] ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        FMNMX R6, R6, R7, !PT ;
        /*10c0*/        FMNMX R5, R16, R5, !PT ;
        /*10d0*/        FMNMX R7, R18, R19, !PT ;
        /*10e0*/        STS.128 [R17], R4 ;
        /*10f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1100*/        @!P0 STG.E.128 desc[UR4][R2.64], R12 ;
        /*1110*/        @P0 EXIT ;
        /*1120*/        LDS.128 R4, [R0+UR6] ;
        /*1130*/        STG.E.128 desc[UR4][R2.64+0x10], R4 ;
        /*1140*/        EXIT ;
        /*1150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*1160*/        @!P0 BRA 0x1150 ;
        /*1170*/        BRA 0x2d0 ;
        /*1180*/        BRA 0x1180;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

