
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*0080*/        LEA R2, R0, UR8, 0x2 ;
        /*0090*/        @!P0 STS [R2], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P1 BRA 0x3c0 ;
        /*00c0*/        LDS R2, [UR8+0x8] ;
        /*00d0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R5, [UR8+0x34] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0120*/        LDS R8, [UR8+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3f ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0150*/        LDS R13, [UR8+0x38] ;
        /*0160*/        STS [UR8+0x28], R14 ;
        /*0170*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0190*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01a0*/        STS [UR8+0x8], R4 ;
        /*01b0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        LDS R11, [UR8+0x8] ;
        /*01e0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0200*/        STS [UR8+0x34], R7 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0x7f, R8, 0xd8, !PT ;
        /*0230*/        LDS R10, [UR8+0x34] ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0x7f ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        STS [UR8+0x1c], R9 ;
        /*0270*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0280*/        LDS R18, [UR8+0x1c] ;
        /*0290*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02a0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02b0*/        STS.64 [UR8+0x20], R12 ;
        /*02c0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02d0*/        STS [UR8+0x38], R8 ;
        /*02e0*/        STS [UR8+0xc], R2 ;
        /*02f0*/        STS [UR8+0x10], R6 ;
        /*0300*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR8+0x8], R11 ;
        /*0370*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R9 ;
        /*03a0*/        STS [UR8+0x34], R10 ;
        /*03b0*/        STS.64 [UR8], R4 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        LDCU UR5, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR6, SR_CTAID.Y ;
        /*0420*/        LDCU UR7, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR13, URZ ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0480*/        UIADD3 UR4, UP0, UPT, UR6, UR4, URZ ;
        /*0490*/        UIADD3.X UR6, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04b0*/        UIMAD UR7, UR6, UR7, URZ ;
        /*04c0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR7, UPT, UPT, UR5, UR7, URZ ;
        /*04e0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04f0*/        @P0 BRA 0x5e0 ;
        /*0500*/        S2R R3, SR_LANEID ;
        /*0510*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0520*/        LDS R7, [R3+UR8] ;
        /*0530*/        IADD3 R4, P1, PT, R3, UR6, RZ ;
        /*0540*/        UMOV UR4, UR6 ;
        /*0550*/        IMAD.X R5, RZ, RZ, UR7, P1 ;
        /*0560*/        UMOV UR5, UR7 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        UTMACMDFLUSH ;
        /*05c0*/        NOP ;
        /*05d0*/        NOP ;
        /*05e0*/        @P0 BRA 0x620 ;
        /*05f0*/        UTMACMDFLUSH ;
        /*0600*/        @P0 BRA 0x620 ;
        /*0610*/        DEPBAR.LE SB0, 0x0 ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*06b0*/        VOTEU.ANY UP1, P1 ;
        /*06c0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x4000, URZ ;
        /*0700*/        @UP1 UMOV UR10, URZ ;
        /*0710*/        @UP1 UMOV UR11, URZ ;
        /*0720*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x4000 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @UP1 UMOV UR4, UR6 ;
        /*0770*/        @UP1 UMOV UR5, UR7 ;
        /*0780*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R4 ;
        /*0790*/        MEMBAR.ALL.CTA ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], R3 ;
        /*07e0*/        @!P0 BRA 0xcc0 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        ELECT P0, URZ, PT ;
        /*0810*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*0820*/        LOP3.LUT R13, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0830*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0840*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0850*/        LOP3.LUT R14, R0, 0x7, RZ, 0xc0, !PT ;
        /*0860*/        IMAD R16, R13, 0x2, R14 ;
        /*0870*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*0880*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*0890*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*08a0*/        LDS.64 R4, [R3+UR8] ;
        /*08b0*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*08c0*/        LDS.64 R6, [R3+UR8+0x2000] ;
        /*08d0*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*08e0*/        LOP3.LUT R15, R16, 0x1f0, R3, 0x78, !PT ;
        /*08f0*/        LEA R16, R14, UR8, 0xa ;
        /*0900*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R7, R5, R7, !PT ;
        /*0930*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0940*/        IMAD.U32 R8, R4, 0x10000, RZ ;
        /*0950*/        PRMT R4, R7.reuse, 0x7610, R4 ;
        /*0960*/        PRMT R6, R7, 0x7632, R6 ;
        /*0970*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0980*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0990*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*09a0*/        IMAD.U32 R7, R6, 0x10000, RZ ;
        /*09b0*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*09c0*/        IMAD.SHL.U32 R4, R0, 0x40, RZ ;
        /*09d0*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*09e0*/        LOP3.LUT R4, R4, 0x200, RZ, 0xc0, !PT ;
        /*09f0*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0a00*/        IADD3 R15, PT, PT, R15, UR8, R4 ;
        /*0a10*/        FMNMX R4, R8, R11, !PT ;
        /*0a20*/        IMAD.SHL.U32 R8, R0.reuse, 0x10, RZ ;
        /*0a30*/        IMAD.SHL.U32 R11, R0, 0x2, RZ ;
        /*0a40*/        FMNMX R5, R5, R6, !PT ;
        /*0a50*/        LOP3.LUT R14, R13, 0x1f0, R8, 0x78, !PT ;
        /*0a60*/        FMNMX R6, R9, R10, !PT ;
        /*0a70*/        LOP3.LUT R11, R11, 0x200, RZ, 0xc0, !PT ;
        /*0a80*/        FMNMX R7, R7, R12, !PT ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        IADD3 R11, PT, PT, R14, R16, R11 ;
        /*0ab0*/        LOP3.LUT R9, R8, 0xf0, RZ, 0xc0, !PT ;
        /*0ac0*/        STS.128 [R15], R4 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        LDS.128 R16, [R11] ;
        /*0af0*/        IMAD.SHL.U32 R11, R2, 0x80, RZ ;
        /*0b00*/        LOP3.LUT R11, R11, 0xf0, R8, 0xc8, !PT ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        CREDUX.MAX.F32 UR4, R16 ;
        /*0b30*/        CREDUX.MAX.F32 UR5, R17 ;
        /*0b40*/        CREDUX.MAX.F32 UR6, R18 ;
        /*0b50*/        CREDUX.MAX.F32 UR7, R19 ;
        /*0b60*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0b70*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0b80*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*0b90*/        IMAD.U32 R14, RZ, RZ, UR6 ;
        /*0ba0*/        IMAD.U32 R15, RZ, RZ, UR7 ;
        /*0bb0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0bc0*/        STS.128 [R3+UR8], R12 ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0bf0*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0c00*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0c10*/        LEA R2, P1, R3, UR12, 0x2 ;
        /*0c20*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0c30*/        LDS.128 R4, [R9+UR8] ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        STS.128 [R9+UR8], R4 ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        LDSM.16.M88 R11, [R11+UR8] ;
        /*0c80*/        @P0 EXIT ;
        /*0c90*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0ca0*/        STG.E desc[UR4][R2.64], R11 ;
        /*0cb0*/        EXIT ;
        /*0cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], R3 ;
        /*0cd0*/        @!P0 BRA 0xcc0 ;
        /*0ce0*/        BRA 0x7f0 ;
        /*0cf0*/        BRA 0xcf0;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

