
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R2, R12, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R5, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x7f ;
        /*0150*/        IMAD.MOV.U32 R17, RZ, RZ, 0xf ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0180*/        STS.64 [UR6+0x20], R16 ;
        /*0190*/        STS [UR6+0x28], R15 ;
        /*01a0*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*01b0*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01c0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01d0*/        STS [UR6+0x8], R4 ;
        /*01e0*/        SHF.R.U32.HI R5, RZ, 0x4, R3.reuse ;
        /*01f0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0200*/        LDS R13, [UR6+0x8] ;
        /*0210*/        LOP3.LUT R10, R8, 0xf, R5, 0xb8, !PT ;
        /*0220*/        LOP3.LUT R9, R14, 0xf, R9, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R7 ;
        /*0240*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0250*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R11, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R10 ;
        /*0280*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0290*/        LDS R8, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U32.HI R14, RZ, 0x4, R7.reuse ;
        /*02b0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x6000 ;
        /*02c0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02d0*/        STS [UR6+0x38], R9 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R6 ;
        /*0300*/        LOP3.LUT R13, R13, 0x500, R4, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R13, R13, 0x6000, R10, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R13 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R4 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R3, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0540*/        LDS R7, [R3+UR6] ;
        /*0550*/        IADD3 R4, P0, R3, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R5, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        LOP3.LUT R5, R0, 0x60, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        SHFL.IDX PT, R3, R2, RZ, 0x1f ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P1 ;
        /*0720*/        @UP0 UIADD3 UR9, UR6, 0x1000, URZ ;
        /*0730*/        R2UR UR7, R3 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x1000 ;
        /*0750*/        @UP0 UMOV UR11, URZ ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x1000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        VOTEU.ANY UP1, P1 ;
        /*07a0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07b0*/        @UP0 UMOV UR4, UR13 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xb ;
        /*07d0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07e0*/        @UP0 UMOV UR5, UR14 ;
        /*07f0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x1000], R3 ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0830*/        LOP3.LUT R4, R3, 0x78, RZ, 0xc0, !PT ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x1000], RZ ;
        /*0870*/        @!P0 BRA 0xd30 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ELECT P0, URZ, PT ;
        /*08a0*/        IMAD R6, R5, 0x4, R4 ;
        /*08b0*/        SHF.R.U32.HI R3, RZ, 0x1, R5 ;
        /*08c0*/        IMAD.SHL.U32 R4, R0, 0x80, RZ ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*08e0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08f0*/        LOP3.LUT R5, R6, R3, RZ, 0x3c, !PT ;
        /*0900*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0910*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0920*/        LOP3.LUT R4, R5, 0x800, R4, 0xf8, !PT ;
        /*0930*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0940*/        LOP3.LUT R5, R4, 0x40, RZ, 0x3c, !PT ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR6+0x1000] ;
        /*0960*/        LDS.64 R8, [R4+UR6+0x400] ;
        /*0970*/        LDS.64 R14, [R5+UR6+0x600] ;
        /*0980*/        LDS.64 R6, [R4+UR6] ;
        /*0990*/        LDS.64 R10, [R5+UR6+0x200] ;
        /*09a0*/        HMNMX2.BF16_V2 R9, R9, R15, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R8, R8, R14, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R9, R7, R11, R9, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R11, R6, R10, R8, !PT ;
        /*09e0*/        IMAD.SHL.U32 R10, R12, 0x10, RZ ;
        /*09f0*/        PRMT R7, R9.reuse, 0x7632, R7 ;
        /*0a00*/        PRMT R6, R9, 0x7610, R6 ;
        /*0a10*/        IMAD.SHL.U32 R9, R0, 0x200, RZ ;
        /*0a20*/        PRMT R8, R11, 0x7632, R8 ;
        /*0a30*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0a40*/        PRMT R4, R11, 0x7610, R4 ;
        /*0a50*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0a60*/        LOP3.LUT R13, R10, R3, RZ, 0x3c, !PT ;
        /*0a70*/        IMAD.U32 R5, R8, 0x10000, RZ ;
        /*0a80*/        LOP3.LUT R9, R9, 0x600, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0ac0*/        LOP3.LUT R10, R3, 0x1f0, R0, 0x78, !PT ;
        /*0ad0*/        IADD3 R9, R10, UR6, R9 ;
        /*0ae0*/        STS.128 [R13+UR6], R4 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        LOP3.LUT R13, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*0b10*/        LDS.128 R8, [R9] ;
        /*0b20*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R17, R10, 0x2, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*0b60*/        FMNMX R15, R8, R15, !PT ;
        /*0b70*/        LOP3.LUT R8, R0, 0x1c0, RZ, 0xc0, !PT ;
        /*0b80*/        FMNMX R14, R9, R14, !PT ;
        /*0b90*/        SHFL.BFLY PT, R4, R15, 0x1, 0x1f ;
        /*0ba0*/        IADD3 R3, R3, UR6, R8 ;
        /*0bb0*/        FMNMX R17, R10, R17, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*0bd0*/        FMNMX R16, R11, R16, !PT ;
        /*0be0*/        SHFL.BFLY PT, R6, R17, 0x1, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        FMNMX R4, R15, R4, !PT ;
        /*0c20*/        IMAD.SHL.U32 R15, R2, 0x80, RZ ;
        /*0c30*/        LEA R2, P0, R12, UR5, 0x2 ;
        /*0c40*/        FMNMX R5, R14, R5, !PT ;
        /*0c50*/        LOP3.LUT R15, R15, 0x1f0, R0, 0xc8, !PT ;
        /*0c60*/        FMNMX R6, R17, R6, !PT ;
        /*0c70*/        FMNMX R7, R16, R7, !PT ;
        /*0c80*/        STS.128 [R3], R4 ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        LEA.HI.X R3, R12, UR4, RZ, 0x2, P0 ;
        /*0cb0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0cc0*/        LDS.128 R8, [R13+UR6] ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        STS.128 [R13+UR6], R8 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        LDSM.16.M88 R15, [R15+UR6] ;
        /*0d10*/        STG.E desc[UR4][R2.64], R15 ;
        /*0d20*/        EXIT ;
        /*0d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x1000], RZ ;
        /*0d40*/        @!P0 BRA 0xd30 ;
        /*0d50*/        BRA 0x880 ;
        /*0d60*/        BRA 0xd60;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

