
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R52, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*0070*/        UIADD3 UR14, UP0, UR14, 0x30, URZ ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;
        /*00a0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00b0*/        UIADD3 UR9, UR6, 0x40000, URZ ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R52 ;
        /*00d0*/        LOP3.LUT P1, RZ, R52, 0xff, RZ, 0xc0, !PT ;
        /*00e0*/        R2UR UR13, R0 ;
        /*00f0*/        LOP3.LUT R54, R52, 0x7, RZ, 0xc0, !PT ;
        /*0100*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0110*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0120*/        USHF.L.U32 UR7, UR13, 0xf, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR13, 0x8, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR13, 0x4, URZ ;
        /*0150*/        ULOP3.LUT UR7, UR7, 0x38000, URZ, 0xc0, !UPT ;
        /*0160*/        ULOP3.LUT UR11, UR11, 0x300, URZ, 0xc0, !UPT ;
        /*0170*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0180*/        VOTEU.ANY UP1, P0 ;
        /*0190*/        UIADD3 UR8, UR6, UR7, URZ ;
        /*01a0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01b0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01c0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01d0*/        VOTEU.ANY UP1, P0 ;
        /*01e0*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        IMAD.SHL.U32 R0, R52, 0x8, RZ ;
        /*0230*/        UTMALDG.3D [UR8], [UR14] ;
        /*0240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0250*/        @!P0 BRA 0x1ac0 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        LOP3.LUT R3, R0, 0x780, RZ, 0xc0, !PT ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        LOP3.LUT R53, R52, 0x8, RZ, 0xc0, !PT ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*02b0*/        IMAD R3, R54, 0x10, R3 ;
        /*02c0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*02d0*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*02e0*/        LEA R0, R53, UR6, 0xe ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0300*/        LOP3.LUT R3, R3, 0x70, R52, 0x78, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0320*/        IMAD.IADD R55, R3, 0x1, R0 ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*0340*/        LDS.128 R12, [R55+0x3000] ;
        /*0350*/        LOP3.LUT P0, RZ, R52, 0xf0, RZ, 0xc0, !PT ;
        /*0360*/        LDS.128 R16, [R55+0x3800] ;
        /*0370*/        LDS.128 R4, [R55+0x2000] ;
        /*0380*/        LDS.128 R8, [R55+0x2800] ;
        /*0390*/        LDS.128 R24, [R55+0x1000] ;
        /*03a0*/        LDS.128 R20, [R55+0x1800] ;
        /*03b0*/        LDS.128 R48, [R55] ;
        /*03c0*/        LDS.128 R44, [R55+0x800] ;
        /*03d0*/        LDS.128 R28, [R55+0x7000] ;
        /*03e0*/        LDS.128 R32, [R55+0x7800] ;
        /*03f0*/        LDS.128 R36, [R55+0x6000] ;
        /*0400*/        LDS.128 R40, [R55+0x6800] ;
        /*0410*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R0, R15, R19, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R2, R14, R18, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R3, R13, R17, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R2, R6, R10, R2, !PT ;
        /*0490*/        LDS.128 R12, [R55+0x4000] ;
        /*04a0*/        HMNMX2.BF16_V2 R26, R26, R22, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R22, R24, R20, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R0, R7, R11, R0, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R3, R5, R3, !PT ;
        /*04e0*/        LDS.128 R8, [R55+0x5800] ;
        /*04f0*/        HMNMX2.BF16_V2 R44, R48, R44, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R47, R51, R47, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R45, R49, R45, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R44, R44, R22, R4, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R18, R28, R32, !PT ;
        /*0540*/        LDS.128 R4, [R55+0x5000] ;
        /*0550*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R23, R27, R23, R47, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R22, R36, R40, R18, !PT ;
        /*0590*/        LDS.128 R16, [R55+0x4800] ;
        /*05a0*/        VHMNMX.BF16_V2 R31, R39, R43, R31, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R30, R38, R42, R30, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*05e0*/        LDS.128 R40, [R55+0xd800] ;
        /*05f0*/        VHMNMX.BF16_V2 R37, R29, R33, R37, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R46, R50, R46, R26, !PT ;
        /*0610*/        LDS.128 R32, [R55+0x8800] ;
        /*0620*/        VHMNMX.BF16_V2 R3, R45, R21, R3, !PT ;
        /*0630*/        LDS.128 R24, [R55+0xc800] ;
        /*0640*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R7, R15, R19, R7, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R6, R14, R18, R6, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R7, R7, R31, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R11, R4, R8, R12, !PT ;
        /*06d0*/        LDS.128 R16, [R55+0xf800] ;
        /*06e0*/        HMNMX2.BF16_V2 R6, R6, R30, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R44, R11, R22, R44, !PT ;
        /*0700*/        VHMNMX.BF16_V2 R0, R23, R0, R7, !PT ;
        /*0710*/        LDS.128 R8, [R55+0xe800] ;
        /*0720*/        VHMNMX.BF16_V2 R45, R13, R5, R37, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R2, R46, R2, R6, !PT ;
        /*0740*/        LDS.128 R20, [R55+0xc000] ;
        /*0750*/        HMNMX2.BF16_V2 R45, R3, R45, !PT ;
        /*0760*/        LDS.128 R12, [R55+0xf000] ;
        /*0770*/        LDS.128 R36, [R55+0xd000] ;
        /*0780*/        LDS.128 R4, [R55+0xe000] ;
        /*0790*/        HMNMX2.BF16_V2 R3, R20, R24, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R20, R13, R17, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R28, R21, R25, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R13, R37, R41, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R5, R22, R26, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R17, R23, R39, !PT ;
        /*0820*/        LDS.128 R24, [R55+0x9800] ;
        /*0830*/        HMNMX2.BF16_V2 R9, R9, R20, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0850*/        LDS.128 R20, [R55+0x9000] ;
        /*0860*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0870*/        VHMNMX.BF16_V2 R13, R28, R13, R9, !PT ;
        /*0880*/        LDS.128 R28, [R55+0x8000] ;
        /*0890*/        HMNMX2.BF16_V2 R7, R36, R40, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R9, R38, R42, !PT ;
        /*08b0*/        LDS.128 R40, [R55+0xb000] ;
        /*08c0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R15, R11, R15, R17, !PT ;
        /*08e0*/        LDS.128 R36, [R55+0xb800] ;
        /*08f0*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R3, R3, R7, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R14, R5, R9, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R18, R6, R18, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R16, R14, R18, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R17, R22, R26, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R28, R28, R32, R20, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R10, R23, R27, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R29, R29, R33, R21, !PT ;
        /*09b0*/        LDS.128 R24, [R55+0xa800] ;
        /*09c0*/        VHMNMX.BF16_V2 R30, R30, R34, R17, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R17, R4, R8, !PT ;
        /*09e0*/        LDS.128 R20, [R55+0xa000] ;
        /*09f0*/        VHMNMX.BF16_V2 R31, R31, R35, R10, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R37, R41, R37, !PT ;
        /*0a10*/        LDS.128 R8, [R55+0x12000] ;
        /*0a20*/        HMNMX2.BF16_V2 R36, R40, R36, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R39, R43, R39, !PT ;
        /*0a40*/        LDS.128 R4, [R55+0x12800] ;
        /*0a50*/        HMNMX2.BF16_V2 R38, R42, R38, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R14, R17, R12, R3, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R36, R20, R24, R36, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R37, R21, R25, R37, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R19, R23, R27, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R32, R22, R26, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R19, R19, R39, !PT ;
        /*0ac0*/        LDS.128 R20, [R55+0x13000] ;
        /*0ad0*/        HMNMX2.BF16_V2 R32, R32, R38, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R29, R29, R37, !PT ;
        /*0af0*/        LDS.128 R24, [R55+0x13800] ;
        /*0b00*/        HMNMX2.BF16_V2 R28, R28, R36, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R36, R30, R32, R16, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R3, R31, R19, R15, !PT ;
        /*0b30*/        LDS.128 R32, [R55+0x11800] ;
        /*0b40*/        VHMNMX.BF16_V2 R38, R29, R13, R45, !PT ;
        /*0b50*/        VHMNMX.BF16_V2 R37, R28, R14, R44, !PT ;
        /*0b60*/        LDS.128 R16, [R55+0x10800] ;
        /*0b70*/        HMNMX2.BF16_V2 R40, R9, R5, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R41, R8, R4, !PT ;
        /*0b90*/        LDS.128 R12, [R55+0x10000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R43, R11, R7, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R39, R10, R6, !PT ;
        /*0bc0*/        LDS.128 R28, [R55+0x11000] ;
        /*0bd0*/        LDS.128 R8, [R55+0x16000] ;
        /*0be0*/        LDS.128 R4, [R55+0x16800] ;
        /*0bf0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R40, R40, R21, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R43, R43, R23, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R42, R22, R26, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R41, R41, R20, !PT ;
        /*0c60*/        LDS.128 R24, [R55+0x17800] ;
        /*0c70*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0c90*/        LDS.128 R20, [R55+0x17000] ;
        /*0ca0*/        HMNMX2.BF16_V2 R34, R30, R34, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R35, R31, R35, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R30, R28, R32, !PT ;
        /*0d00*/        LDS.128 R16, [R55+0x14000] ;
        /*0d10*/        HMNMX2.BF16_V2 R14, R14, R34, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R31, R13, R29, R40, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R29, R15, R35, R43, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R35, R9, R5, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R34, R8, R4, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R33, R11, R7, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R32, R10, R6, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R30, R12, R30, R41, !PT ;
        /*0d90*/        LDS.128 R8, [R55+0x15000] ;
        /*0da0*/        VHMNMX.BF16_V2 R28, R39, R42, R14, !PT ;
        /*0db0*/        LDS.128 R4, [R55+0x15800] ;
        /*0dc0*/        LDS.128 R12, [R55+0x14800] ;
        /*0dd0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R34, R34, R20, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R35, R35, R21, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R32, R32, R22, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R33, R33, R23, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R24, R9, R5, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R25, R8, R4, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R26, R11, R7, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R27, R10, R6, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R20, R17, R13, !PT ;
        /*0ea0*/        LDS.128 R4, [R55+0x1b000] ;
        /*0eb0*/        HMNMX2.BF16_V2 R21, R16, R12, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R22, R19, R15, !PT ;
        /*0ed0*/        LDS.128 R8, [R55+0x1b800] ;
        /*0ee0*/        HMNMX2.BF16_V2 R23, R18, R14, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R35, R20, R24, R35, !PT ;
        /*0f00*/        LDS.128 R16, [R55+0x1a000] ;
        /*0f10*/        VHMNMX.BF16_V2 R34, R21, R25, R34, !PT ;
        /*0f20*/        VHMNMX.BF16_V2 R33, R22, R26, R33, !PT ;
        /*0f30*/        LDS.128 R12, [R55+0x1a800] ;
        /*0f40*/        VHMNMX.BF16_V2 R32, R23, R27, R32, !PT ;
        /*0f50*/        LDS.128 R20, [R55+0x18000] ;
        /*0f60*/        LDS.128 R24, [R55+0x18800] ;
        /*0f70*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R41, R7, R11, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R42, R17, R13, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R40, R16, R12, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R12, R6, R10, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R40, R40, R4, !PT ;
        /*0fe0*/        LDS.128 R8, [R55+0x19000] ;
        /*0ff0*/        HMNMX2.BF16_V2 R42, R42, R5, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*1010*/        LDS.128 R4, [R55+0x19800] ;
        /*1020*/        HMNMX2.BF16_V2 R39, R18, R14, !PT ;
        /*1030*/        HMNMX2.BF16_V2 R41, R15, R41, !PT ;
        /*1040*/        LDS.128 R16, [R55+0x1c000] ;
        /*1050*/        HMNMX2.BF16_V2 R39, R39, R12, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R27, R23, R27, !PT ;
        /*1070*/        LDS.128 R12, [R55+0x1c800] ;
        /*1080*/        HMNMX2.BF16_V2 R26, R22, R26, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R23, R9, R5, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R22, R8, R4, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*10f0*/        VHMNMX.BF16_V2 R23, R21, R23, R42, !PT ;
        /*1100*/        LDS.128 R8, [R55+0x1d800] ;
        /*1110*/        VHMNMX.BF16_V2 R22, R20, R22, R40, !PT ;
        /*1120*/        VHMNMX.BF16_V2 R21, R27, R7, R41, !PT ;
        /*1130*/        VHMNMX.BF16_V2 R20, R26, R6, R39, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R24, R17, R13, !PT ;
        /*1150*/        LDS.128 R4, [R55+0x1d000] ;
        /*1160*/        HMNMX2.BF16_V2 R25, R16, R12, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R26, R19, R15, !PT ;
        /*1180*/        HMNMX2.BF16_V2 R27, R18, R14, !PT ;
        /*1190*/        LDS.128 R12, [R55+0x1e000] ;
        /*11a0*/        LDS.128 R16, [R55+0x1e800] ;
        /*11b0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R8, R13, R17, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R9, R12, R16, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R11, R15, R19, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R39, R14, R18, !PT ;
        /*1230*/        LDS.128 R12, [R55+0x1f000] ;
        /*1240*/        LDS.128 R16, [R55+0x1f800] ;
        /*1250*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1260*/        VHMNMX.BF16_V2 R9, R12, R16, R9, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R12, R8, R13, !PT ;
        /*1280*/        VHMNMX.BF16_V2 R4, R25, R4, R9, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*12a0*/        VHMNMX.BF16_V2 R5, R24, R5, R12, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R17, R22, R4, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R5, R23, R5, !PT ;
        /*12e0*/        VHMNMX.BF16_V2 R17, R30, R34, R17, !PT ;
        /*12f0*/        VHMNMX.BF16_V2 R7, R26, R7, R11, !PT ;
        /*1300*/        VHMNMX.BF16_V2 R5, R31, R35, R5, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R13, R37, R17, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R4, R38, R5, !PT ;
        /*1340*/        PRMT R5, R13.reuse, 0x7632, R5 ;
        /*1350*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*1360*/        HMNMX2.BF16_V2 R14, R39, R14, !PT ;
        /*1370*/        PRMT R12, R4.reuse, 0x7632, R12 ;
        /*1380*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1390*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*13a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*13b0*/        HMNMX2.BF16_V2 R7, R21, R7, !PT ;
        /*13c0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*13d0*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*13e0*/        LOP3.LUT R9, R52, 0xf, RZ, 0xc0, !PT ;
        /*13f0*/        VHMNMX.BF16_V2 R10, R27, R6, R14, !PT ;
        /*1400*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*1410*/        VHMNMX.BF16_V2 R29, R29, R33, R7, !PT ;
        /*1420*/        LOP3.LUT R7, R52, 0xe0, RZ, 0xc0, !PT ;
        /*1430*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*1440*/        HMNMX2.BF16_V2 R14, R20, R10, !PT ;
        /*1450*/        SHF.R.U32.HI R11, RZ, 0x1, R7 ;
        /*1460*/        VHMNMX.BF16_V2 R3, R0, R3, R29, !PT ;
        /*1470*/        VHMNMX.BF16_V2 R18, R28, R32, R14, !PT ;
        /*1480*/        VHMNMX.BF16_V2 R2, R2, R36, R18, !PT ;
        /*1490*/        PRMT R0, R2.reuse, 0x7610, R0 ;
        /*14a0*/        FMNMX R5, R5, R8, !PT ;
        /*14b0*/        IMAD.SHL.U32 R8, R9, 0x10, RZ ;
        /*14c0*/        PRMT R2, R2, 0x7632, R2 ;
        /*14d0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*14e0*/        FMNMX R6, R4, R17, !PT ;
        /*14f0*/        IMAD R10, R7, 0x8, R8 ;
        /*1500*/        FMNMX R4, R13, R16, !PT ;
        /*1510*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1520*/        FMNMX R7, R12, R15, !PT ;
        /*1530*/        LOP3.LUT R20, R10, R11.reuse, RZ, 0x3c, !PT ;
        /*1540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1550*/        PRMT R10, R3.reuse, 0x7632, R10 ;
        /*1560*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*1570*/        LEA R17, R54, UR6, 0x8 ;
        /*1580*/        LOP3.LUT R14, R8, R11, RZ, 0x3c, !PT ;
        /*1590*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*15a0*/        IMAD.IADD R16, R14, 0x1, R17 ;
        /*15b0*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*15c0*/        STS.128 [R20+UR6], R4 ;
        /*15d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15e0*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*15f0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*1600*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*1610*/        LDS.128 R12, [R16] ;
        /*1620*/        FMNMX R4, R0, R5, !PT ;
        /*1630*/        FMNMX R5, R2, R7, !PT ;
        /*1640*/        FMNMX R7, R10, R17, !PT ;
        /*1650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1660*/        FMNMX R6, R3, R6, !PT ;
        /*1670*/        STS.128 [R20+UR6], R4 ;
        /*1680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1690*/        SHFL.BFLY PT, R3, R14, 0x4, 0x1f ;
        /*16a0*/        SHFL.BFLY PT, R21, R12, 0x4, 0x1f ;
        /*16b0*/        SHFL.BFLY PT, R0, R13, 0x4, 0x1f ;
        /*16c0*/        SHFL.BFLY PT, R22, R15, 0x4, 0x1f ;
        /*16d0*/        LDS.128 R16, [R16] ;
        /*16e0*/        FMNMX R10, R14, R3, !PT ;
        /*16f0*/        FMNMX R21, R12, R21, !PT ;
        /*1700*/        SHFL.BFLY PT, R7, R10, 0x2, 0x1f ;
        /*1710*/        FMNMX R2, R13, R0, !PT ;
        /*1720*/        SHFL.BFLY PT, R0, R21, 0x2, 0x1f ;
        /*1730*/        FMNMX R22, R15, R22, !PT ;
        /*1740*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*1750*/        SHFL.BFLY PT, R23, R22, 0x2, 0x1f ;
        /*1760*/        FMNMX R7, R10, R7, !PT ;
        /*1770*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*1780*/        FMNMX R0, R21, R0, !PT ;
        /*1790*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*17a0*/        FMNMX R5, R2, R3, !PT ;
        /*17b0*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*17c0*/        FMNMX R23, R22, R23, !PT ;
        /*17d0*/        SHFL.BFLY PT, R12, R19, 0x4, 0x1f ;
        /*17e0*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*17f0*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*1800*/        SHFL.BFLY PT, R2, R5, 0x1, 0x1f ;
        /*1810*/        FMNMX R13, R16, R13, !PT ;
        /*1820*/        SHFL.BFLY PT, R10, R23, 0x1, 0x1f ;
        /*1830*/        FMNMX R17, R17, R4, !PT ;
        /*1840*/        LEA R4, R53, UR6, 0x4 ;
        /*1850*/        FMNMX R15, R18, R15, !PT ;
        /*1860*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*1870*/        FMNMX R19, R19, R12, !PT ;
        /*1880*/        IMAD.IADD R20, R11, 0x1, R4 ;
        /*1890*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*18a0*/        FMNMX R6, R7, R6, !PT ;
        /*18b0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*18c0*/        FMNMX R4, R0, R3, !PT ;
        /*18d0*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*18e0*/        FMNMX R5, R5, R2, !PT ;
        /*18f0*/        FMNMX R7, R23, R10, !PT ;
        /*1900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1910*/        FMNMX R17, R17, R14, !PT ;
        /*1920*/        FMNMX R0, R13, R12, !PT ;
        /*1930*/        SHFL.BFLY PT, R2, R17, 0x1, 0x1f ;
        /*1940*/        FMNMX R16, R15, R16, !PT ;
        /*1950*/        SHFL.BFLY PT, R3, R0, 0x1, 0x1f ;
        /*1960*/        FMNMX R18, R19, R18, !PT ;
        /*1970*/        SHFL.BFLY PT, R11, R16, 0x1, 0x1f ;
        /*1980*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*1990*/        STS.128 [R20], R4 ;
        /*19a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19b0*/        FMNMX R4, R0, R3, !PT ;
        /*19c0*/        IMAD.SHL.U32 R0, R9, 0x8, RZ ;
        /*19d0*/        FMNMX R5, R17, R2, !PT ;
        /*19e0*/        FMNMX R6, R16, R11, !PT ;
        /*19f0*/        FMNMX R7, R18, R19, !PT ;
        /*1a00*/        LEA R2, P1, R9, UR12, 0x5 ;
        /*1a10*/        LDS.128 R12, [R8+UR6] ;
        /*1a20*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*1a30*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a50*/        STS.128 [R20], R4 ;
        /*1a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a70*/        @!P0 STG.E.128 desc[UR4][R2.64], R12 ;
        /*1a80*/        @P0 EXIT ;
        /*1a90*/        LDS.128 R8, [R8+UR6] ;
        /*1aa0*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*1ab0*/        EXIT ;
        /*1ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*1ad0*/        @!P0 BRA 0x1ac0 ;
        /*1ae0*/        BRA 0x260 ;
        /*1af0*/        BRA 0x1af0;
        /*1b00*/        NOP;
        /*1b10*/        NOP;
        /*1b20*/        NOP;
        /*1b30*/        NOP;
        /*1b40*/        NOP;
        /*1b50*/        NOP;
        /*1b60*/        NOP;
        /*1b70*/        NOP;

		..........

