
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R166, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R166, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R166 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        @UP0 UIADD3 UR9, UR13, 0x10000, URZ ;
        /*0180*/        ULEA UR8, UR11, UR13, 0xf ;
        /*0190*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UMOV UR10, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x10000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R0, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*02c0*/        @!P0 BRA 0x12d0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x10000] ;
        /*0320*/        @!P1 BRA 0x1220 ;
        /*0330*/        IMAD.SHL.U32 R0, R166.reuse, 0x10, RZ ;
        /*0340*/        IMAD.SHL.U32 R3, R166, 0x2, RZ ;
        /*0350*/        LOP3.LUT R2, R0.reuse, 0x7f0, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R167, R0, 0x70, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R2, R2, 0x70, R3, 0x78, !PT ;
        /*0380*/        IMAD.SHL.U32 R3, R166, 0x4, RZ ;
        /*0390*/        LDS.128 R12, [R2+UR13] ;
        /*03a0*/        LOP3.LUT R0, R3, 0x180, RZ, 0xc0, !PT ;
        /*03b0*/        LDS.128 R16, [R2+UR13+0x800] ;
        /*03c0*/        IADD3 R167, R0, UR13, R167 ;
        /*03d0*/        LDS.128 R20, [R2+UR13+0x1000] ;
        /*03e0*/        LDS.128 R24, [R2+UR13+0x1800] ;
        /*03f0*/        LDS.128 R28, [R2+UR13+0x2000] ;
        /*0400*/        LDS.128 R32, [R2+UR13+0x2800] ;
        /*0410*/        LDS.128 R36, [R2+UR13+0x3000] ;
        /*0420*/        LDS.128 R40, [R2+UR13+0x3800] ;
        /*0430*/        LDS.128 R44, [R2+UR13+0x4000] ;
        /*0440*/        LDS.128 R48, [R2+UR13+0x4800] ;
        /*0450*/        LDS.128 R52, [R2+UR13+0x5000] ;
        /*0460*/        LDS.128 R56, [R2+UR13+0x5800] ;
        /*0470*/        LDS.128 R60, [R2+UR13+0x6000] ;
        /*0480*/        LDS.128 R64, [R2+UR13+0x6800] ;
        /*0490*/        LDS.128 R68, [R2+UR13+0x7000] ;
        /*04a0*/        LDS.128 R72, [R2+UR13+0x7800] ;
        /*04b0*/        LDS.128 R76, [R2+UR13+0x8000] ;
        /*04c0*/        LDS.128 R80, [R2+UR13+0x8800] ;
        /*04d0*/        LDS.128 R84, [R2+UR13+0x9000] ;
        /*04e0*/        LDS.128 R88, [R2+UR13+0x9800] ;
        /*04f0*/        LDS.128 R92, [R2+UR13+0xa000] ;
        /*0500*/        LDS.128 R96, [R2+UR13+0xa800] ;
        /*0510*/        LDS.128 R100, [R2+UR13+0xb000] ;
        /*0520*/        LDS.128 R104, [R2+UR13+0xb800] ;
        /*0530*/        LDS.128 R108, [R2+UR13+0xc000] ;
        /*0540*/        LDS.128 R112, [R2+UR13+0xc800] ;
        /*0550*/        LDS.128 R116, [R2+UR13+0xd000] ;
        /*0560*/        LDS.128 R120, [R2+UR13+0xd800] ;
        /*0570*/        LDS.128 R124, [R2+UR13+0xe000] ;
        /*0580*/        LDS.128 R128, [R2+UR13+0xe800] ;
        /*0590*/        LDS.128 R132, [R2+UR13+0xf000] ;
        /*05a0*/        LDS.128 R136, [R2+UR13+0xf800] ;
        /*05b0*/        HMNMX2.BF16_V2 R2, R116, R120, !PT ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        HMNMX2.BF16_V2 R0, R52, R56, !PT ;
        /*05e0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*05f0*/        HMNMX2.BF16_V2 R5, R132, R136, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R149, R108.reuse.H0_H0, R112.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R164, R108.H1_H1, R112.H1_H1, R2.H1_H1, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R2, R44.H0_H0, R48.H0_H0, R0.H0_H0, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R163, R44.H1_H1, R48.H1_H1, R0.H1_H1, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R3, R68, R72, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R0, R84, R88, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R142, R124.reuse.H0_H0, R128.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R157, R124.H1_H1, R128.H1_H1, R5.H1_H1, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R4, R100, R104, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R5, R60.reuse.H0_H0, R64.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R162, R60.H1_H1, R64.H1_H1, R3.H1_H1, !PT ;
        /*06b0*/        VHMNMX.BF16_V2 R11, R76.reuse.H0_H0, R80.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R6, R76.H1_H1, R80.H1_H1, R0.H1_H1, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R3, R53, R57, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R9, R133, R137, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R0, R69, R73, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R8, R117, R121, !PT ;
        /*0710*/        VHMNMX.BF16_V2 R154, R92.reuse.H0_H0, R96.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0720*/        VHMNMX.BF16_V2 R153, R92.H1_H1, R96.H1_H1, R4.H1_H1, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R161, R45.reuse.H0_H0, R49.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0740*/        VHMNMX.BF16_V2 R160, R45.H1_H1, R49.H1_H1, R3.H1_H1, !PT ;
        /*0750*/        VHMNMX.BF16_V2 R141, R125.reuse.H0_H0, R129.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R4, R101, R105, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R140, R125.H1_H1, R129.H1_H1, R9.H1_H1, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R159, R61.H0_H0, R65.H0_H0, R0.H0_H0, !PT ;
        /*0790*/        VHMNMX.BF16_V2 R7, R109.reuse.H0_H0, R113.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R148, R109.H1_H1, R113.H1_H1, R8.H1_H1, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R3, R85, R89, !PT ;
        /*07c0*/        VHMNMX.BF16_V2 R158, R61.H1_H1, R65.H1_H1, R0.H1_H1, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R9, R118, R122, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R0, R54, R58, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R10, R134, R138, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R147, R70, R74, !PT ;
        /*0810*/        PRMT R155, R2, 0x5410, R149 ;
        /*0820*/        PRMT R5, R5, 0x5410, R142 ;
        /*0830*/        PRMT R159, R159, 0x5410, R141 ;
        /*0840*/        VHMNMX.BF16_V2 R151, R93.reuse.H0_H0, R97.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0850*/        VHMNMX.BF16_V2 R150, R93.H1_H1, R97.H1_H1, R4.H1_H1, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R149, R119, R123, !PT ;
        /*0870*/        PRMT R161, R161, 0x5410, R7 ;
        /*0880*/        PRMT R160, R160, 0x5410, R148 ;
        /*0890*/        PRMT R141, R158, 0x5410, R140 ;
        /*08a0*/        VHMNMX.BF16_V2 R4, R77.reuse.H0_H0, R81.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*08b0*/        VHMNMX.BF16_V2 R8, R77.H1_H1, R81.H1_H1, R3.H1_H1, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R144, R110.H0_H0, R114.H0_H0, R9.H0_H0, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R152, R110.H1_H1, R114.H1_H1, R9.H1_H1, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R165, R55, R59, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R140, R135, R139, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R158, R71, R75, !PT ;
        /*0910*/        VHMNMX.BF16_V2 R3, R46.reuse.H0_H0, R50.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0920*/        VHMNMX.BF16_V2 R143, R46.H1_H1, R50.H1_H1, R0.H1_H1, !PT ;
        /*0930*/        VHMNMX.BF16_V2 R9, R126.reuse.H0_H0, R130.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*0940*/        VHMNMX.BF16_V2 R10, R126.H1_H1, R130.H1_H1, R10.H1_H1, !PT ;
        /*0950*/        VHMNMX.BF16_V2 R0, R62.reuse.H1_H1, R66.reuse.H1_H1, R147.reuse.H1_H1, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R142, R155, R5, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R145, R62.H0_H0, R66.H0_H0, R147.H0_H0, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R156, R111.H0_H0, R115.H0_H0, R149.H0_H0, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R155, R111.H1_H1, R115.H1_H1, R149.H1_H1, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R7, R161, R159, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R141, R160, R141, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R149, R47.H0_H0, R51.H0_H0, R165.H0_H0, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R159, R127.H0_H0, R131.H0_H0, R140.H0_H0, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R160, R63.H0_H0, R67.H0_H0, R158.H0_H0, !PT ;
        /*09f0*/        PRMT R162, R162, 0x5410, R157 ;
        /*0a00*/        PRMT R143, R143, 0x5410, R152 ;
        /*0a10*/        PRMT R0, R0, 0x5410, R10 ;
        /*0a20*/        VHMNMX.BF16_V2 R165, R47.H1_H1, R51.H1_H1, R165.H1_H1, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R157, R127.H1_H1, R131.H1_H1, R140.H1_H1, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R158, R63.H1_H1, R67.H1_H1, R158.H1_H1, !PT ;
        /*0a50*/        PRMT R3, R3, 0x5410, R144 ;
        /*0a60*/        PRMT R145, R145, 0x5410, R9 ;
        /*0a70*/        HMNMX2.BF16_V2 R146, R102, R106, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R2, R86, R90, !PT ;
        /*0a90*/        PRMT R149, R149, 0x5410, R156 ;
        /*0aa0*/        PRMT R160, R160, 0x5410, R159 ;
        /*0ab0*/        PRMT R163, R163, 0x5410, R164 ;
        /*0ac0*/        HMNMX2.BF16_V2 R144, R87, R91, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R0, R143, R0, !PT ;
        /*0ae0*/        PRMT R165, R165, 0x5410, R155 ;
        /*0af0*/        PRMT R158, R158, 0x5410, R157 ;
        /*0b00*/        HMNMX2.BF16_V2 R156, R36, R40, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R11, R11.H0_H0, R154.H0_H0, R142.H1_H1, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R143, R37, R41, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R10, R21, R25, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R154, R20, R24, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R3, R3, R145, !PT ;
        /*0b60*/        VHMNMX.BF16_V2 R151, R4.H0_H0, R151.H0_H0, R7.H1_H1, !PT ;
        /*0b70*/        VHMNMX.BF16_V2 R147, R94.H0_H0, R98.H0_H0, R146.H0_H0, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R5, R78.H0_H0, R82.H0_H0, R2.H0_H0, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R9, R149, R160, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R4, R23, R27, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R150, R8.H0_H0, R150.H0_H0, R141.H1_H1, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R163, R163, R162, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R8, R38, R42, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R160, R22, R26, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R152, R79.reuse.H0_H0, R83.reuse.H0_H0, R144.reuse.H0_H0, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R149, R79.H1_H1, R83.H1_H1, R144.H1_H1, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R155, R165, R158, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R159, R28.H0_H0, R32.H0_H0, R156.H0_H0, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R157, R28.H1_H1, R32.H1_H1, R156.H1_H1, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R145, R29.H0_H0, R33.H0_H0, R143.H0_H0, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R144, R13.H0_H0, R17.H0_H0, R10.H0_H0, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R158, R12.reuse.H0_H0, R16.reuse.H0_H0, R154.reuse.H0_H0, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R156, R12.H1_H1, R16.H1_H1, R154.H1_H1, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R147.H0_H0, R3.H1_H1, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R147, R15.reuse.H0_H0, R19.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R161, R15.H1_H1, R19.H1_H1, R4.H1_H1, !PT ;
        /*0cb0*/        VHMNMX.BF16_V2 R146, R94.H1_H1, R98.H1_H1, R146.H1_H1, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R2, R78.H1_H1, R82.H1_H1, R2.H1_H1, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R148, R103, R107, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R153.H0_H0, R163.H1_H1, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R4, R30.H0_H0, R34.H0_H0, R8.H0_H0, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R162, R14.H0_H0, R18.H0_H0, R160.H0_H0, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R153, R39, R43, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R8, R30.H1_H1, R34.H1_H1, R8.H1_H1, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R160, R14.H1_H1, R18.H1_H1, R160.H1_H1, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R7, R144.H0_H0, R145.H0_H0, R7.H0_H0, !PT ;
        /*0d50*/        VHMNMX.BF16_V2 R142, R158.H0_H0, R159.H0_H0, R142.H0_H0, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R156, R156.H0_H0, R157.H0_H0, R163.H0_H0, !PT ;
        /*0d70*/        VHMNMX.BF16_V2 R143, R29.H1_H1, R33.H1_H1, R143.H1_H1, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R10, R13.H1_H1, R17.H1_H1, R10.H1_H1, !PT ;
        /*0d90*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R146.H0_H0, R0.H1_H1, !PT ;
        /*0da0*/        VHMNMX.BF16_V2 R140, R95.H0_H0, R99.H0_H0, R148.H0_H0, !PT ;
        /*0db0*/        VHMNMX.BF16_V2 R3, R162.H0_H0, R4.H0_H0, R3.H0_H0, !PT ;
        /*0dc0*/        VHMNMX.BF16_V2 R0, R160.H0_H0, R8.H0_H0, R0.H0_H0, !PT ;
        /*0dd0*/        VHMNMX.BF16_V2 R154, R31.H0_H0, R35.H0_H0, R153.H0_H0, !PT ;
        /*0de0*/        VHMNMX.BF16_V2 R10, R10.H0_H0, R143.H0_H0, R141.H0_H0, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R7, R7.H0_H0, R151.H0_H0, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R11, R142.H0_H0, R11.H0_H0, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R6, R156.H0_H0, R6.H0_H0, !PT ;
        /*0e20*/        VHMNMX.BF16_V2 R140, R152.H0_H0, R140.H0_H0, R9.reuse.H1_H1, !PT ;
        /*0e30*/        VHMNMX.BF16_V2 R9, R147.H0_H0, R154.H0_H0, R9.H0_H0, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R5, R3.H0_H0, R5.H0_H0, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R8, R0.H0_H0, R2.H0_H0, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R4, R10.H0_H0, R150.H0_H0, !PT ;
        /*0e70*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0e80*/        PRMT R0, R11, 0x7610, R0 ;
        /*0e90*/        PRMT R2, R6, 0x7610, R2 ;
        /*0ea0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0eb0*/        PRMT R3, R7, 0x7610, R3 ;
        /*0ec0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0ed0*/        HMNMX2.BF16_V2 R9, R9.H0_H0, R140.H0_H0, !PT ;
        /*0ee0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0ef0*/        SHFL.BFLY PT, R141, R4, 0x10, 0x1f ;
        /*0f00*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0f10*/        PRMT R6, R8, 0x7610, R6 ;
        /*0f20*/        PRMT R7, R9, 0x7610, R7 ;
        /*0f30*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*0f40*/        VHMNMX.BF16_V2 R148, R95.H1_H1, R99.H1_H1, R148.H1_H1, !PT ;
        /*0f50*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0f60*/        VHMNMX.BF16_V2 R153, R31.H1_H1, R35.H1_H1, R153.H1_H1, !PT ;
        /*0f70*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*0f80*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0f90*/        VHMNMX.BF16_V2 R148, R149.H0_H0, R148.H0_H0, R155.H1_H1, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*0fb0*/        VHMNMX.BF16_V2 R153, R161.H0_H0, R153.H0_H0, R155.H0_H0, !PT ;
        /*0fc0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0fd0*/        SHFL.BFLY PT, R140, R5, 0x10, 0x1f ;
        /*0fe0*/        HMNMX2.BF16_V2 R148, R153.H0_H0, R148.H0_H0, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R143, R6, 0x10, 0x1f ;
        /*1000*/        FMNMX R141, R4, R141, !PT ;
        /*1010*/        SHFL.BFLY PT, R144, R7, 0x10, 0x1f ;
        /*1020*/        PRMT R8, R148, 0x7610, R8 ;
        /*1030*/        FMNMX R11, R2, R11, !PT ;
        /*1040*/        SHFL.BFLY PT, R2, R141, 0x8, 0x1f ;
        /*1050*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1060*/        FMNMX R9, R0, R9, !PT ;
        /*1070*/        SHFL.BFLY PT, R0, R11, 0x8, 0x1f ;
        /*1080*/        FMNMX R10, R3, R10, !PT ;
        /*1090*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*10a0*/        FMNMX R140, R5, R140, !PT ;
        /*10b0*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*10c0*/        FMNMX R142, R6, R143, !PT ;
        /*10d0*/        SHFL.BFLY PT, R145, R8, 0x10, 0x1f ;
        /*10e0*/        FMNMX R144, R7, R144, !PT ;
        /*10f0*/        SHFL.BFLY PT, R143, R140, 0x8, 0x1f ;
        /*1100*/        FMNMX R7, R141, R2, !PT ;
        /*1110*/        SHFL.BFLY PT, R147, R144, 0x8, 0x1f ;
        /*1120*/        FMNMX R5, R11, R0, !PT ;
        /*1130*/        FMNMX R4, R9, R4, !PT ;
        /*1140*/        FMNMX R6, R10, R3, !PT ;
        /*1150*/        FMNMX R146, R8, R145, !PT ;
        /*1160*/        STS.128 [R167], R4 ;
        /*1170*/        FMNMX R8, R140, R143, !PT ;
        /*1180*/        SHFL.BFLY PT, R145, R142, 0x8, 0x1f ;
        /*1190*/        SHFL.BFLY PT, R149, R146, 0x8, 0x1f ;
        /*11a0*/        FMNMX R10, R144, R147, !PT ;
        /*11b0*/        FMNMX R9, R142, R145, !PT ;
        /*11c0*/        FMNMX R11, R146, R149, !PT ;
        /*11d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11f0*/        STS.128 [R167], R8 ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1210*/        @P0 BRA 0x5b0 ;
        /*1220*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*1230*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*1240*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*1250*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*1260*/        LOP3.LUT P0, RZ, R3, 0x1f, R166, 0xf8, !PT ;
        /*1270*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*1280*/        @P0 EXIT ;
        /*1290*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*12a0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*12b0*/        STG.E desc[UR6][R2.64], RZ ;
        /*12c0*/        EXIT ;
        /*12d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*12e0*/        @!P0 BRA 0x12d0 ;
        /*12f0*/        BRA 0x2d0 ;
        /*1300*/        BRA 0x1300;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

