
	code for sm_120a
	.target	sm_120a

		Function : host_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0050*/        UMOV UR5, 0x400 ;
        /*0060*/        UMOV UR8, 0x1 ;
        /*0070*/        ELECT P0, URZ, PT ;
        /*0080*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0090*/        S2UR UR14, SR_CgaCtaId ;
        /*00a0*/        USHF.L.U32 UR4, UR6, 0x7, URZ ;
        /*00b0*/        USHF.R.U32.HI UR6, URZ, 0x6, UR6 ;
        /*00c0*/        ULOP3.LUT UR7, UR4, 0x1f80, URZ, 0xc0, !UPT ;
        /*00d0*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*00e0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00f0*/        ULEA UR14, UR14, UR5, 0x18 ;
        /*0100*/        IMAD.SHL.U32 R3, R2.reuse, 0x8, RZ ;
        /*0110*/        LOP3.LUT R5, R2, 0x7, RZ, 0xc0, !PT ;
        /*0120*/        R2UR UR13, R0 ;
        /*0130*/        LOP3.LUT P2, R0, R2, 0xff, RZ, 0xc0, !PT ;
        /*0140*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*0150*/        ISETP.EQ.U32.AND P1, PT, RZ, UR13, P1 ;
        /*0160*/        ULOP3.LUT UR10, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0170*/        @!P2 MOV R0, 0x2000 ;
        /*0180*/        VOTEU.ANY UP1, P0 ;
        /*0190*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x2000, URZ ;
        /*01a0*/        VOTEU.ANY UP0, P1 ;
        /*01b0*/        @UP1 UMOV UR12, URZ ;
        /*01c0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR8, 0x100000, URZ ;
        /*01d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01f0*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0200*/        ULEA UR10, UR10, UR7, 0x6 ;
        /*0210*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR4 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R0 ;
        /*0240*/        @UP1 UTMALDG.3D [UR8], [UR16] ;
        /*0250*/        LOP3.LUT R0, R3, 0x780, RZ, 0xc0, !PT ;
        /*0260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*0270*/        @!P0 BRA 0xbf0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ELECT P0, URZ, PT ;
        /*02a0*/        IMAD R7, R5, 0x10, R0 ;
        /*02b0*/        LOP3.LUT R4, R2.reuse, 0x8, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.SHL.U32 R22, R2.reuse, 0x10, RZ ;
        /*02d0*/        LOP3.LUT R25, R2, 0xe0, RZ, 0xc0, !PT ;
        /*02e0*/        LDCU.64 UR8, c[0x0][0x428] ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0300*/        LOP3.LUT R7, R7, 0x70, R2, 0x78, !PT ;
        /*0310*/        LEA R0, R4.reuse, UR14, 0x9 ;
        /*0320*/        USHF.L.U32 UR13, UR13, 0x6, URZ ;
        /*0330*/        LEA R5, R5, UR14, 0x8 ;
        /*0340*/        USHF.L.U32 UR10, UR6, 0xd, URZ ;
        /*0350*/        LEA R4, R4, UR14, 0x4 ;
        /*0360*/        USHF.L.U32 UR4, UR6, 0xf, URZ ;
        /*0370*/        IADD R0, R7, R0 ;
        /*0380*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*0390*/        USHF.L.U32 UR6, UR7, 0x2, URZ ;
        /*03a0*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*03b0*/        LDS.128 R8, [R0] ;
        /*03c0*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*03d0*/        UMOV UR5, UR11 ;
        /*03e0*/        LDS.128 R12, [R0+0x800] ;
        /*03f0*/        UIADD3.64 UR4, UPT, UPT, UR4, UR8, URZ ;
        /*0400*/        HMNMX2.BF16_V2 R6, R8, R12, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0430*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0440*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0450*/        PRMT R8, R9.reuse, 0x7610, R8 ;
        /*0460*/        PRMT R9, R9, 0x7632, R9 ;
        /*0470*/        HMNMX2.BF16_V2 R12, R10, R14, !PT ;
        /*0480*/        IMAD.U32 R10, R7, 0x10000, RZ ;
        /*0490*/        PRMT R0, R11.reuse, 0x7610, R0 ;
        /*04a0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*04b0*/        PRMT R14, R11, 0x7632, R14 ;
        /*04c0*/        IMAD.U32 R11, R9, 0x10000, RZ ;
        /*04d0*/        SHFL.BFLY PT, R17, R6, 0x10, 0x1f ;
        /*04e0*/        IMAD.U32 R16, R0, 0x10000, RZ ;
        /*04f0*/        LOP3.LUT R0, R22, 0xf0, RZ, 0xc0, !PT ;
        /*0500*/        IMAD.U32 R15, R14, 0x10000, RZ ;
        /*0510*/        SHFL.BFLY PT, R9, R10, 0x10, 0x1f ;
        /*0520*/        SHF.R.U32.HI R7, RZ, 0x1, R25 ;
        /*0530*/        PRMT R13, R12, 0x7632, R13 ;
        /*0540*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0550*/        LOP3.LUT R22, R0, R7, RZ, 0x3c, !PT ;
        /*0560*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0570*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*0580*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0590*/        IADD R24, R22, R5 ;
        /*05a0*/        IMAD R22, R25, 0x8, R0 ;
        /*05b0*/        SHFL.BFLY PT, R23, R16, 0x10, 0x1f ;
        /*05c0*/        LOP3.LUT R5, R22, R7, RZ, 0x3c, !PT ;
        /*05d0*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R21, R12, 0x10, 0x1f ;
        /*05f0*/        FMNMX R9, R10, R9, !PT ;
        /*0600*/        SHFL.BFLY PT, R20, R15, 0x10, 0x1f ;
        /*0610*/        FMNMX R10, R8, R19, !PT ;
        /*0620*/        FMNMX R8, R6, R17, !PT ;
        /*0630*/        FMNMX R11, R11, R14, !PT ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        FMNMX R14, R16, R23, !PT ;
        /*0660*/        FMNMX R13, R13, R18, !PT ;
        /*0670*/        FMNMX R12, R12, R21, !PT ;
        /*0680*/        FMNMX R15, R15, R20, !PT ;
        /*0690*/        STS.128 [R5+UR14], R8 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        LDS.128 R16, [R24] ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        STS.128 [R5+UR14], R12 ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        SHFL.BFLY PT, R25, R16, 0x4, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R6, R17, 0x4, 0x1f ;
        /*0710*/        SHFL.BFLY PT, R27, R18, 0x4, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R26, R19, 0x4, 0x1f ;
        /*0730*/        LDS.128 R20, [R24] ;
        /*0740*/        FMNMX R25, R16, R25, !PT ;
        /*0750*/        MOV R24, UR13 ;
        /*0760*/        UIMAD.WIDE.U32 UR12, UR7, 0x4, URZ ;
        /*0770*/        FMNMX R5, R17, R6, !PT ;
        /*0780*/        SHFL.BFLY PT, R6, R25, 0x2, 0x1f ;
        /*0790*/        LOP3.LUT R3, R24, 0xf0, R3, 0xc8, !PT ;
        /*07a0*/        FMNMX R27, R18, R27, !PT ;
        /*07b0*/        UMOV UR7, UR13 ;
        /*07c0*/        FMNMX R26, R19, R26, !PT ;
        /*07d0*/        UIADD3.64 UR4, UPT, UPT, UR4, UR6, URZ ;
        /*07e0*/        FMNMX R6, R25, R6, !PT ;
        /*07f0*/        SHFL.BFLY PT, R9, R20, 0x4, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R8, R21, 0x4, 0x1f ;
        /*0810*/        SHFL.BFLY PT, R10, R23, 0x4, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R29, R22, 0x4, 0x1f ;
        /*0830*/        FMNMX R11, R20, R9, !PT ;
        /*0840*/        SHFL.BFLY PT, R9, R26, 0x2, 0x1f ;
        /*0850*/        FMNMX R13, R21, R8, !PT ;
        /*0860*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*0870*/        FMNMX R15, R23, R10, !PT ;
        /*0880*/        SHFL.BFLY PT, R10, R27, 0x2, 0x1f ;
        /*0890*/        FMNMX R29, R22, R29, !PT ;
        /*08a0*/        IADD R22, R7, R4 ;
        /*08b0*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R20, R15, 0x2, 0x1f ;
        /*08e0*/        FMNMX R12, R26, R9, !PT ;
        /*08f0*/        SHFL.BFLY PT, R18, R29, 0x2, 0x1f ;
        /*0900*/        FMNMX R8, R5, R8, !PT ;
        /*0910*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0920*/        FMNMX R10, R27, R10, !PT ;
        /*0930*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0940*/        FMNMX R14, R11, R14, !PT ;
        /*0950*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0960*/        FMNMX R16, R13, R16, !PT ;
        /*0970*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0980*/        FMNMX R20, R15, R20, !PT ;
        /*0990*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*09a0*/        FMNMX R18, R29, R18, !PT ;
        /*09b0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*09c0*/        FMNMX R4, R6, R5, !PT ;
        /*09d0*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*09e0*/        FMNMX R5, R8, R9, !PT ;
        /*09f0*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*0a00*/        FMNMX R6, R10, R11, !PT ;
        /*0a10*/        FMNMX R7, R12, R13, !PT ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        FMNMX R8, R14, R15, !PT ;
        /*0a40*/        FMNMX R9, R16, R17, !PT ;
        /*0a50*/        FMNMX R10, R18, R19, !PT ;
        /*0a60*/        FMNMX R11, R20, R21, !PT ;
        /*0a70*/        LOP3.LUT R20, R2, 0x1, RZ, 0xc0, !PT ;
        /*0a80*/        IADD R20, -R20, RZ ;
        /*0a90*/        STS.128 [R22], R4 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        LOP3.LUT R5, R0, 0x40, RZ, 0x3c, !PT ;
        /*0ac0*/        LOP3.LUT R4, R3, 0x140, R20, 0x78, !PT ;
        /*0ad0*/        LOP3.LUT R3, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0ae0*/        IMAD.SHL.U32 R2, R3.reuse, 0x4, RZ ;
        /*0af0*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*0b00*/        LDS.128 R12, [R0+UR14] ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        IADD.64 R2, R2, UR4 ;
        /*0b30*/        STS.128 [R22], R8 ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b50*/        LDS.128 R16, [R0+UR14] ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        STS.128 [R0+UR14], R12 ;
        /*0b80*/        STS.128 [R5+UR14+0x100], R16 ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        LDSM.16.M88 R7, [R4+UR14] ;
        /*0bb0*/        @P0 EXIT ;
        /*0bc0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0bd0*/        STG.E desc[UR4][R2.64], R7 ;
        /*0be0*/        EXIT ;
        /*0bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*0c00*/        @!P0 BRA 0xbf0 ;
        /*0c10*/        BRA 0x280 ;
        /*0c20*/        BRA 0xc20;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

