
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R20, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R20.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R20.reuse, RZ, PT ;
        /*0090*/        LEA R0, R20, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R8, c[0x0][0x390] ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0100*/        LDS R3, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R6, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1f ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        STS [UR6+0x28], R16 ;
        /*01a0*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*01b0*/        IMAD.WIDE R4, R9, 0x2, RZ ;
        /*01c0*/        LOP3.LUT R3, R3, 0x3f000000, R10, 0xd8, !PT ;
        /*01d0*/        STS [UR6+0x8], R0 ;
        /*01e0*/        SHF.R.U32.HI R11, RZ, 0x4, R5.reuse ;
        /*01f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xff ;
        /*0200*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*0210*/        LDS R7, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R11, R6, 0xf, R11, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R10, R13, 0x1f, R10, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R3 ;
        /*0260*/        IMAD.WIDE R8, R8, 0x2, RZ ;
        /*0270*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R12, [UR6+0x34] ;
        /*0290*/        SHF.R.U64 R8, R8, 0x4, R9 ;
        /*02a0*/        STS [UR6+0x1c], R11 ;
        /*02b0*/        SHF.R.U32.HI R3, RZ, 0x4, R9 ;
        /*02c0*/        LDS R0, [UR6+0x1c] ;
        /*02d0*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R10 ;
        /*02f0*/        STS [UR6+0xc], R4 ;
        /*0300*/        STS [UR6+0x10], R8 ;
        /*0310*/        LOP3.LUT R13, R7, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x380] ;
        /*0330*/        LOP3.LUT R13, R13, 0x6000, R18, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R13 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R3, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R12 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        LDCU UR5, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        LDCU UR8, c[0x0][0x370] ;
        /*0440*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0460*/        S2UR UR12, SR_CTAID.X ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0490*/        UIADD3 UR4, UP0, UPT, UR7, UR4, URZ ;
        /*04a0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04b0*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*04c0*/        UIMAD UR7, UR7, UR8, URZ ;
        /*04d0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04e0*/        UIADD3 UR14, UPT, UPT, UR5, UR7, URZ ;
        /*04f0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*0500*/        @P1 BRA 0x600 ;
        /*0510*/        S2R R3, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0540*/        LDS R7, [R3+UR6] ;
        /*0550*/        IADD3 R4, P0, PT, R3, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R5, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        @P1 BRA 0x640 ;
        /*0610*/        UTMACMDFLUSH ;
        /*0620*/        @P1 BRA 0x640 ;
        /*0630*/        DEPBAR.LE SB0, 0x0 ;
        /*0640*/        WARPSYNC.ALL ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R20, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*06a0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*06b0*/        UMOV UR4, 0x1 ;
        /*06c0*/        SHFL.IDX PT, R3, R0, RZ, 0x1f ;
        /*06d0*/        ISETP.LT.U32.AND P1, PT, R20, 0x40, P1 ;
        /*06e0*/        LOP3.LUT R5, R2, 0x70, RZ, 0xc0, !PT ;
        /*06f0*/        VOTEU.ANY UP0, P0 ;
        /*0700*/        VOTEU.ANY UP1, P1 ;
        /*0710*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0720*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0730*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0740*/        @UP1 UIADD3 UR9, UPT, UPT, UR6, 0x2000, URZ ;
        /*0750*/        @UP1 UMOV UR11, URZ ;
        /*0760*/        R2UR UR7, R3 ;
        /*0770*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x2000 ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07c0*/        @UP1 UMOV UR4, UR13 ;
        /*07d0*/        ULEA UR8, UR7, UR6, 0xc ;
        /*07e0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07f0*/        @UP1 UMOV UR5, UR14 ;
        /*0800*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R3 ;
        /*0810*/        MEMBAR.ALL.CTA ;
        /*0820*/        FENCE.VIEW.ASYNC.S ;
        /*0830*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], R4 ;
        /*0870*/        @!P0 BRA 0x10c0 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        LOP3.LUT R4, R3, 0x70, RZ, 0xc0, !PT ;
        /*08a0*/        ELECT P0, URZ, PT ;
        /*08b0*/        IMAD.SHL.U32 R6, R2.reuse, 0x200, RZ ;
        /*08c0*/        LOP3.LUT R24, R2, 0x60, RZ, 0xc0, !PT ;
        /*08d0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08e0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*08f0*/        IMAD R5, R5, 0x8, R4 ;
        /*0900*/        LOP3.LUT R6, R6, 0x1000, RZ, 0xc0, !PT ;
        /*0910*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*0920*/        SHF.R.U32.HI R22, RZ, 0x1, R24 ;
        /*0930*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0940*/        LOP3.LUT R5, R5, 0x70, R2, 0x78, !PT ;
        /*0950*/        LOP3.LUT R26, R22, 0xf0, R3, 0x78, !PT ;
        /*0960*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*0970*/        IADD3 R21, PT, PT, R5, UR6, R6 ;
        /*0980*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*0990*/        LDS.128 R4, [R21] ;
        /*09a0*/        LDS.128 R8, [R21+0x400] ;
        /*09b0*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*09c0*/        LDS.128 R12, [R21+0x800] ;
        /*09d0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*09e0*/        LDS.128 R16, [R21+0xc00] ;
        /*09f0*/        IMAD.SHL.U32 R21, R2, 0x100, RZ ;
        /*0a00*/        LOP3.LUT R23, R21, 0x300, RZ, 0xc0, !PT ;
        /*0a10*/        LOP3.LUT R21, R3.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*0a20*/        IADD3 R23, PT, PT, R26, UR6, R23 ;
        /*0a30*/        LOP3.LUT R3, R3, 0xc0, RZ, 0xc0, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R5, R5, R9, R13, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R8, R4, R8, R12, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R9, R6, R10, R14.reuse, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R7, R7, R11, R15.reuse, !PT ;
        /*0aa0*/        PRMT R14, R5.reuse, 0x7610, R14 ;
        /*0ab0*/        PRMT R15, R5, 0x7632, R15 ;
        /*0ac0*/        PRMT R13, R8, 0x7632, R13 ;
        /*0ad0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0ae0*/        PRMT R12, R8, 0x7610, R12 ;
        /*0af0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0b00*/        HMNMX2.BF16_V2 R6, R7, R19, !PT ;
        /*0b10*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0b20*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0b30*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0b40*/        HMNMX2.BF16_V2 R4, R9, R18, !PT ;
        /*0b50*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*0b60*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0b70*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0b80*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0b90*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*0ba0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0bb0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0bc0*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0bd0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0be0*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0c00*/        FMNMX R14, R14, R19, !PT ;
        /*0c10*/        IMAD R19, R24, 0x8, R21 ;
        /*0c20*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0c30*/        FMNMX R13, R13, R18, !PT ;
        /*0c40*/        LOP3.LUT R24, R19, R22, RZ, 0x3c, !PT ;
        /*0c50*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*0c60*/        FMNMX R15, R15, R16, !PT ;
        /*0c70*/        IADD3 R22, PT, PT, R22, UR6, R3 ;
        /*0c80*/        IMAD.SHL.U32 R3, R2, 0x8, RZ ;
        /*0c90*/        FMNMX R12, R12, R17, !PT ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*0cc0*/        FMNMX R4, R4, R11, !PT ;
        /*0cd0*/        LOP3.LUT R0, R0, 0xf0, R3, 0xc8, !PT ;
        /*0ce0*/        FMNMX R5, R5, R10, !PT ;
        /*0cf0*/        FMNMX R6, R6, R9, !PT ;
        /*0d00*/        FMNMX R7, R7, R8, !PT ;
        /*0d10*/        STS.128 [R24+UR6], R12 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        LDS.128 R8, [R23] ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        STS.128 [R24+UR6], R4 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        SHFL.BFLY PT, R25, R8, 0x2, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R26, R9, 0x2, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R27, R10, 0x2, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R28, R11, 0x2, 0x1f ;
        /*0db0*/        LDS.128 R16, [R23] ;
        /*0dc0*/        FMNMX R4, R8, R25, !PT ;
        /*0dd0*/        FMNMX R5, R9, R26, !PT ;
        /*0de0*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0df0*/        FMNMX R6, R10, R27, !PT ;
        /*0e00*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*0e10*/        FMNMX R7, R11, R28, !PT ;
        /*0e20*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*0e30*/        FMNMX R8, R4, R9, !PT ;
        /*0e40*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*0e50*/        FMNMX R9, R5, R10, !PT ;
        /*0e60*/        SHFL.BFLY PT, R29, R18, 0x2, 0x1f ;
        /*0e70*/        FMNMX R10, R6, R11, !PT ;
        /*0e80*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0e90*/        SHFL.BFLY PT, R23, R19, 0x2, 0x1f ;
        /*0ea0*/        FMNMX R15, R17, R14, !PT ;
        /*0eb0*/        FMNMX R14, R18, R29, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R24, R15, 0x1, 0x1f ;
        /*0ed0*/        FMNMX R12, R16, R13, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R18, R7, 0x1, 0x1f ;
        /*0ef0*/        FMNMX R13, R19, R23, !PT ;
        /*0f00*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*0f10*/        IMAD.MOV R23, RZ, RZ, -R2 ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        LEA R2, P0, R20, UR5, 0x2 ;
        /*0f40*/        LOP3.LUT R0, R0, 0x140, R23, 0x78, !PT ;
        /*0f50*/        LEA.HI.X R3, R20, UR4, RZ, 0x2, P0 ;
        /*0f60*/        SHFL.BFLY PT, R19, R12, 0x1, 0x1f ;
        /*0f70*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1f ;
        /*0f80*/        FMNMX R5, R15, R24, !PT ;
        /*0f90*/        FMNMX R11, R7, R18, !PT ;
        /*0fa0*/        FMNMX R6, R14, R17, !PT ;
        /*0fb0*/        STS.128 [R22], R8 ;
        /*0fc0*/        FMNMX R4, R12, R19, !PT ;
        /*0fd0*/        FMNMX R7, R13, R16, !PT ;
        /*0fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ff0*/        LOP3.LUT R9, R21, 0x40, RZ, 0x3c, !PT ;
        /*1000*/        LDS.128 R12, [R21+UR6] ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        STS.128 [R22], R4 ;
        /*1030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1040*/        LDS.128 R16, [R21+UR6] ;
        /*1050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1060*/        STS.128 [R21+UR6], R12 ;
        /*1070*/        STS.128 [R9+UR6+0x100], R16 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        LDSM.16.M88 R5, [R0+UR6] ;
        /*10a0*/        STG.E desc[UR10][R2.64], R5 ;
        /*10b0*/        EXIT ;
        /*10c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], R4 ;
        /*10d0*/        @!P0 BRA 0x10c0 ;
        /*10e0*/        BRA 0x880 ;
        /*10f0*/        BRA 0x10f0;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

