
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0260*/        @!P0 BRA 0x9b0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        SHF.R.S32.HI R3, RZ, 0x4, R0.reuse ;
        /*02a0*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*02b0*/        SHF.R.U32.HI R15, RZ, 0x1, R0 ;
        /*02c0*/        IMAD.SHL.U32 R16, R0.reuse, 0x10, RZ ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02e0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02f0*/        SGXT R3, R3, 0x1 ;
        /*0300*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0310*/        LOP3.LUT R16, R16, 0x80, RZ, 0xc0, !PT ;
        /*0320*/        ULEA UR12, UP0, UR12, UR6, 0x6 ;
        /*0330*/        LOP3.LUT R3, R3, 0x90, RZ, 0xc0, !PT ;
        /*0340*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0350*/        LOP3.LUT R2, R3, 0xf78, R2, 0x78, !PT ;
        /*0360*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0370*/        LDS.64 R4, [R2+UR8] ;
        /*0380*/        LOP3.LUT P0, RZ, R0, 0x1fc, RZ, 0xc0, !PT ;
        /*0390*/        LDS.64 R6, [R2+UR8+0x1000] ;
        /*03a0*/        HMNMX2.BF16_V2 R3, R4, R6, !PT ;
        /*03b0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*03c0*/        PRMT R4, R3.reuse, 0x7632, R4 ;
        /*03d0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*03e0*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*03f0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0400*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0410*/        SHFL.BFLY PT, R2, R3, 0x10, 0x1f ;
        /*0420*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0430*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*0440*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*0450*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0460*/        FMNMX R2, R3, R2, !PT ;
        /*0470*/        FMNMX R11, R5, R8, !PT ;
        /*0480*/        FMNMX R10, R4, R7, !PT ;
        /*0490*/        SHFL.BFLY PT, R8, R11, 0x8, 0x1f ;
        /*04a0*/        FMNMX R14, R6, R9, !PT ;
        /*04b0*/        SHFL.BFLY PT, R7, R2, 0x8, 0x1f ;
        /*04c0*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*04d0*/        SHFL.BFLY PT, R3, R14, 0x8, 0x1f ;
        /*04e0*/        FMNMX R6, R11, R8, !PT ;
        /*04f0*/        FMNMX R4, R2, R7, !PT ;
        /*0500*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0510*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*0520*/        FMNMX R5, R10, R9, !PT ;
        /*0530*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0540*/        SHF.R.U32.HI R10, RZ, 0x3, R0 ;
        /*0550*/        FMNMX R8, R14, R3, !PT ;
        /*0560*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*0570*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0580*/        LOP3.LUT R11, R10, 0x10, RZ, 0xc0, !PT ;
        /*0590*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*05a0*/        LOP3.LUT R14, R15, 0x80, RZ, 0xc0, !PT ;
        /*05b0*/        IMAD.SHL.U32 R10, R2.reuse, 0x20, RZ ;
        /*05c0*/        LEA R17, R2, UR8, 0x8 ;
        /*05d0*/        IMAD.SHL.U32 R15, R0, 0x4, RZ ;
        /*05e0*/        IADD3 R14, R14, UR8, R11 ;
        /*05f0*/        IMAD R11, R3, 0x8, R10 ;
        /*0600*/        LOP3.LUT R10, R10, 0x60, R0, 0x78, !PT ;
        /*0610*/        LOP3.LUT R15, R15, 0x10, RZ, 0xc0, !PT ;
        /*0620*/        LOP3.LUT R11, R11, 0x60, R0, 0x78, !PT ;
        /*0630*/        IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*0640*/        FMNMX R6, R6, R13, !PT ;
        /*0650*/        IADD3 R15, R16, R17, R15 ;
        /*0660*/        IMAD.IADD R14, R11, 0x1, R14 ;
        /*0670*/        FMNMX R4, R4, R9, !PT ;
        /*0680*/        LEA.HI R3, R3, UR8, RZ, 0x1f ;
        /*0690*/        IMAD.IADD R10, R10, 0x1, R15 ;
        /*06a0*/        FMNMX R5, R5, R12, !PT ;
        /*06b0*/        FMNMX R7, R8, R7, !PT ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        STS.128 [R14], R4 ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        LDS.128 R8, [R10] ;
        /*0700*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0710*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*0730*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0740*/        FMNMX R13, R8, R13, !PT ;
        /*0750*/        FMNMX R15, R9, R12, !PT ;
        /*0760*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*0770*/        FMNMX R17, R10, R17, !PT ;
        /*0780*/        SHFL.BFLY PT, R4, R15, 0x4, 0x1f ;
        /*0790*/        FMNMX R16, R11, R16, !PT ;
        /*07a0*/        SHFL.BFLY PT, R6, R17, 0x4, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R7, R16, 0x4, 0x1f ;
        /*07c0*/        FMNMX R12, R13, R12, !PT ;
        /*07d0*/        FMNMX R4, R15, R4, !PT ;
        /*07e0*/        SHFL.BFLY PT, R5, R12, 0x2, 0x1f ;
        /*07f0*/        FMNMX R9, R17, R6, !PT ;
        /*0800*/        FMNMX R14, R16, R7, !PT ;
        /*0810*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0830*/        SHFL.BFLY PT, R11, R14, 0x2, 0x1f ;
        /*0840*/        FMNMX R6, R12, R5, !PT ;
        /*0850*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0860*/        FMNMX R10, R9, R10, !PT ;
        /*0870*/        FMNMX R8, R4, R7, !PT ;
        /*0880*/        FMNMX R13, R14, R11, !PT ;
        /*0890*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*08a0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*08b0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*08c0*/        FMNMX R4, R6, R5, !PT ;
        /*08d0*/        FMNMX R5, R8, R7, !PT ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LEA R8, P1, R2, UR12, 0x4 ;
        /*0900*/        FMNMX R6, R10, R11, !PT ;
        /*0910*/        LEA R2, R2, UR8, 0x4 ;
        /*0920*/        FMNMX R7, R13, R12, !PT ;
        /*0930*/        LEA.HI.X R9, R0, UR4, RZ, 0x2, P1 ;
        /*0940*/        STS.128 [R3], R4 ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        @P0 EXIT ;
        /*0970*/        LDS.128 R4, [R2] ;
        /*0980*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0990*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*09a0*/        EXIT ;
        /*09b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*09c0*/        @!P0 BRA 0x9b0 ;
        /*09d0*/        BRA 0x270 ;
        /*09e0*/        BRA 0x9e0;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

