
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R53, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*0070*/        UIADD3 UR14, UP0, UR14, 0x30, URZ ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;
        /*00a0*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00b0*/        UIADD3 UR9, UR7, 0x80000, URZ ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R53 ;
        /*00d0*/        IMAD.SHL.U32 R2, R53.reuse, 0x8, RZ ;
        /*00e0*/        LOP3.LUT P1, RZ, R53, 0x1ff, RZ, 0xc0, !PT ;
        /*00f0*/        R2UR UR6, R0 ;
        /*0100*/        LOP3.LUT R3, R2, 0xf80, RZ, 0xc0, !PT ;
        /*0110*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x80000 ;
        /*0120*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0130*/        USHF.L.U32 UR8, UR6, 0xf, URZ ;
        /*0140*/        USHF.L.U32 UR11, UR6, 0x8, URZ ;
        /*0150*/        USHF.L.U32 UR10, UR6, 0x3, URZ ;
        /*0160*/        ULOP3.LUT UR8, UR8, 0x78000, URZ, 0xc0, !UPT ;
        /*0170*/        ULOP3.LUT UR11, UR11, 0x700, URZ, 0xc0, !UPT ;
        /*0180*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0190*/        VOTEU.ANY UP1, P0 ;
        /*01a0*/        UIADD3 UR8, UR7, UR8, URZ ;
        /*01b0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01c0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01d0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01e0*/        VOTEU.ANY UP1, P0 ;
        /*01f0*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x80000], UR4 ;
        /*0200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0210*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x80000], R0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        LOP3.LUT R0, R53, 0x7, RZ, 0xc0, !PT ;
        /*0240*/        UTMALDG.3D [UR8], [UR14] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x80000], RZ ;
        /*0260*/        @!P0 BRA 0x1cb0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD R2, R0, 0x10, R3 ;
        /*02a0*/        LOP3.LUT R0, R53, 0x8, RZ, 0xc0, !PT ;
        /*02b0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*02c0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*02d0*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*02e0*/        LOP3.LUT R2, R2, 0x70, R53, 0x78, !PT ;
        /*02f0*/        LEA R3, R0, UR7, 0xf ;
        /*0300*/        IMAD.IADD R54, R2, 0x1, R3 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR7+0x80000] ;
        /*0320*/        LDS.128 R12, [R54+0x6000] ;
        /*0330*/        LOP3.LUT P0, RZ, R53, 0x180, RZ, 0xc0, !PT ;
        /*0340*/        LDS.128 R16, [R54+0x7000] ;
        /*0350*/        LDS.128 R36, [R54+0x4000] ;
        /*0360*/        LDS.128 R40, [R54+0x5000] ;
        /*0370*/        LDS.128 R4, [R54+0x2000] ;
        /*0380*/        LDS.128 R8, [R54+0x3000] ;
        /*0390*/        LDS.128 R20, [R54] ;
        /*03a0*/        LDS.128 R24, [R54+0x1000] ;
        /*03b0*/        LDS.128 R32, [R54+0xc000] ;
        /*03c0*/        LDS.128 R28, [R54+0xd000] ;
        /*03d0*/        LDS.128 R48, [R54+0x27000] ;
        /*03e0*/        HMNMX2.BF16_V2 R2, R15, R19, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R3, R14, R18, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R44, R13, R17, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R45, R12, R16, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R2, R39, R43, R2, !PT ;
        /*0430*/        LDS.128 R16, [R54+0xe000] ;
        /*0440*/        HMNMX2.BF16_V2 R0, R36, R40, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R3, R38, R42, R3, !PT ;
        /*0460*/        LDS.128 R12, [R54+0xf000] ;
        /*0470*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R39, R6, R10, !PT ;
        /*0490*/        LDS.128 R40, [R54+0x8000] ;
        /*04a0*/        HMNMX2.BF16_V2 R0, R0, R45, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R37, R37, R44, !PT ;
        /*04c0*/        LDS.128 R44, [R54+0x9000] ;
        /*04d0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R36, R21, R25, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R38, R23, R27, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R6, R20, R24, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R39, R22, R26, R39, !PT ;
        /*0520*/        LDS.128 R24, [R54+0xa000] ;
        /*0530*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0550*/        LDS.128 R20, [R54+0xb000] ;
        /*0560*/        VHMNMX.BF16_V2 R36, R36, R5, R37, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R38, R7, R11, R38, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R0, R6, R4, R0, !PT ;
        /*0590*/        LDS.128 R8, [R54+0x19000] ;
        /*05a0*/        LDS.128 R4, [R54+0x18000] ;
        /*05b0*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R16, R16, R12, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R30, R34, R30, R14, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R28, R32, R28, R16, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R29, R17, R13, R29, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R31, R35, R31, R15, !PT ;
        /*0630*/        LDS.128 R16, [R54+0x1b000] ;
        /*0640*/        HMNMX2.BF16_V2 R37, R41, R45, !PT ;
        /*0650*/        LDS.128 R12, [R54+0x1a000] ;
        /*0660*/        LDS.128 R32, [R54+0x1f000] ;
        /*0670*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R22, R42, R46, R22, !PT ;
        /*06b0*/        VHMNMX.BF16_V2 R23, R43, R47, R23, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R40, R24, R20, R40, !PT ;
        /*06d0*/        LDS.128 R44, [R54+0x26000] ;
        /*06e0*/        HMNMX2.BF16_V2 R30, R22, R30, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R37, R37, R21, R29, !PT ;
        /*0700*/        LDS.128 R24, [R54+0x1d000] ;
        /*0710*/        HMNMX2.BF16_V2 R41, R23, R31, !PT ;
        /*0720*/        VHMNMX.BF16_V2 R0, R40, R28, R0, !PT ;
        /*0730*/        LDS.128 R20, [R54+0x1c000] ;
        /*0740*/        VHMNMX.BF16_V2 R3, R39, R3, R30, !PT ;
        /*0750*/        VHMNMX.BF16_V2 R2, R38, R2, R41, !PT ;
        /*0760*/        LDS.128 R28, [R54+0x1e000] ;
        /*0770*/        HMNMX2.BF16_V2 R40, R4, R8, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R41, R7, R11, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R55, R5, R9, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R38, R6, R10, !PT ;
        /*07b0*/        LDS.128 R4, [R54+0x12000] ;
        /*07c0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*07d0*/        LDS.128 R8, [R54+0x13000] ;
        /*07e0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R39, R13, R17, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R42, R14, R18, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R40, R40, R12, !PT ;
        /*0820*/        LDS.128 R16, [R54+0x11000] ;
        /*0830*/        HMNMX2.BF16_V2 R41, R41, R15, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*0850*/        LDS.128 R12, [R54+0x10000] ;
        /*0860*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R52, R20, R24, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R26, R28, R32, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R21, R21, R29, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R56, R23, R27, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R28, R31, R35, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0930*/        VHMNMX.BF16_V2 R55, R55, R39, R21, !PT ;
        /*0940*/        LDS.128 R32, [R54+0x15000] ;
        /*0950*/        HMNMX2.BF16_V2 R42, R22, R30, !PT ;
        /*0960*/        VHMNMX.BF16_V2 R52, R52, R26, R40, !PT ;
        /*0970*/        LDS.128 R20, [R54+0x16000] ;
        /*0980*/        VHMNMX.BF16_V2 R56, R56, R28, R41, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*09a0*/        LDS.128 R24, [R54+0x17000] ;
        /*09b0*/        HMNMX2.BF16_V2 R10, R6, R10, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*09d0*/        LDS.128 R28, [R54+0x14000] ;
        /*09e0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R5, R38, R42, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R13, R13, R17, R9, !PT ;
        /*0a10*/        LDS.128 R40, [R54+0x25000] ;
        /*0a20*/        VHMNMX.BF16_V2 R14, R14, R18, R10, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R6, R36, R37, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R15, R15, R19, R7, !PT ;
        /*0a50*/        LDS.128 R36, [R54+0x24000] ;
        /*0a60*/        VHMNMX.BF16_V2 R12, R12, R16, R8, !PT ;
        /*0a70*/        LDS.128 R8, [R54+0x20000] ;
        /*0a80*/        LDS.128 R16, [R54+0x21000] ;
        /*0a90*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R21, R29, R33, R21, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R22, R30, R22, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R7, R20, R24, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R4, R31, R23, !PT ;
        /*0b20*/        LDS.128 R24, [R54+0x23000] ;
        /*0b30*/        HMNMX2.BF16_V2 R13, R13, R21, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R5, R14, R22, R5, !PT ;
        /*0b50*/        LDS.128 R20, [R54+0x22000] ;
        /*0b60*/        VHMNMX.BF16_V2 R7, R28, R32, R7, !PT ;
        /*0b70*/        VHMNMX.BF16_V2 R4, R15, R4, R56, !PT ;
        /*0b80*/        LDS.128 R28, [R54+0x2c000] ;
        /*0b90*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*0bb0*/        LDS.128 R32, [R54+0x2d000] ;
        /*0bc0*/        HMNMX2.BF16_V2 R10, R10, R18, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R15, R36, R40, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R6, R13, R55, R6, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R37, R37, R45, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R39, R39, R47, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R36, R9, R17, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R14, R11, R19, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R13, R38, R42, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R15, R15, R44, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R16, R8, R16, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R18, R21, R25, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R22, R10, R22, !PT ;
        /*0cb0*/        LDS.128 R24, [R54+0x2f000] ;
        /*0cc0*/        VHMNMX.BF16_V2 R36, R36, R18, R37, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R14, R14, R23, R39, !PT ;
        /*0ce0*/        LDS.128 R8, [R54+0x2e000] ;
        /*0cf0*/        VHMNMX.BF16_V2 R15, R16, R20, R15, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R13, R13, R46, R22, !PT ;
        /*0d10*/        LDS.128 R16, [R54+0x29000] ;
        /*0d20*/        HMNMX2.BF16_V2 R37, R29, R33, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R40, R28, R32, !PT ;
        /*0d40*/        LDS.128 R20, [R54+0x28000] ;
        /*0d50*/        HMNMX2.BF16_V2 R39, R31, R35, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R38, R30, R34, !PT ;
        /*0d70*/        LDS.128 R28, [R54+0x2a000] ;
        /*0d80*/        LDS.128 R32, [R54+0x2b000] ;
        /*0d90*/        HMNMX2.BF16_V2 R9, R9, R25, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R8, R8, R24, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R10, R10, R26, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R11, R11, R27, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R24, R37, R9, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R37, R21, R17, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R43, R39, R11, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R40, R40, R8, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R38, R38, R10, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0e30*/        LDS.128 R8, [R54+0x34000] ;
        /*0e40*/        HMNMX2.BF16_V2 R39, R20, R16, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R41, R23, R19, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R42, R22, R18, !PT ;
        /*0e70*/        LDS.128 R16, [R54+0x35000] ;
        /*0e80*/        VHMNMX.BF16_V2 R37, R37, R29, R24, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0ea0*/        LDS.128 R20, [R54+0x36000] ;
        /*0eb0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0ed0*/        LDS.128 R24, [R54+0x37000] ;
        /*0ee0*/        VHMNMX.BF16_V2 R40, R39, R28, R40, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R39, R41, R31, R43, !PT ;
        /*0f00*/        VHMNMX.BF16_V2 R38, R42, R30, R38, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R28, R9, R17, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R31, R11, R19, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R44, R10, R18, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0f60*/        LDS.128 R16, [R54+0x33000] ;
        /*0f70*/        HMNMX2.BF16_V2 R29, R21, R25, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R30, R8, R20, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R32, R23, R27, !PT ;
        /*0fa0*/        LDS.128 R8, [R54+0x32000] ;
        /*0fb0*/        HMNMX2.BF16_V2 R33, R22, R26, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R28, R28, R29, !PT ;
        /*0fd0*/        LDS.128 R20, [R54+0x30000] ;
        /*0fe0*/        HMNMX2.BF16_V2 R44, R44, R33, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R31, R31, R32, !PT ;
        /*1000*/        LDS.128 R24, [R54+0x31000] ;
        /*1010*/        LDS.128 R32, [R54+0x3b000] ;
        /*1020*/        HMNMX2.BF16_V2 R9, R9, R17, !PT ;
        /*1030*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R10, R10, R18, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R43, R21, R25, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R42, R20, R24, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R41, R23, R27, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R17, R22, R26, !PT ;
        /*10a0*/        VHMNMX.BF16_V2 R43, R43, R9, R28, !PT ;
        /*10b0*/        LDS.128 R20, [R54+0x38000] ;
        /*10c0*/        VHMNMX.BF16_V2 R42, R42, R8, R30, !PT ;
        /*10d0*/        VHMNMX.BF16_V2 R41, R41, R11, R31, !PT ;
        /*10e0*/        LDS.128 R24, [R54+0x39000] ;
        /*10f0*/        VHMNMX.BF16_V2 R44, R17, R10, R44, !PT ;
        /*1100*/        LDS.128 R8, [R54+0x3c000] ;
        /*1110*/        LDS.128 R16, [R54+0x3d000] ;
        /*1120*/        LDS.128 R28, [R54+0x3a000] ;
        /*1130*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1150*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R24, R9, R17, !PT ;
        /*1180*/        HMNMX2.BF16_V2 R25, R8, R16, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R26, R11, R19, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R27, R10, R18, !PT ;
        /*11b0*/        LDS.128 R8, [R54+0x3e000] ;
        /*11c0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*11e0*/        LDS.128 R16, [R54+0x3f000] ;
        /*11f0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R9, R9, R17, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R9, R24, R9, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R18, R10, R18, !PT ;
        /*1250*/        VHMNMX.BF16_V2 R10, R8, R16, R25, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R26, R26, R11, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R11, R27, R18, !PT ;
        /*1280*/        VHMNMX.BF16_V2 R9, R21, R29, R9, !PT ;
        /*1290*/        VHMNMX.BF16_V2 R21, R20, R28, R10, !PT ;
        /*12a0*/        VHMNMX.BF16_V2 R22, R22, R30, R11, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R18, R43, R9, !PT ;
        /*12c0*/        VHMNMX.BF16_V2 R23, R23, R31, R26, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R26, R12, R7, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R20, R42, R21, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R19, R44, R22, !PT ;
        /*1300*/        VHMNMX.BF16_V2 R18, R36, R37, R18, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R7, R41, R23, !PT ;
        /*1320*/        VHMNMX.BF16_V2 R0, R26, R52, R0, !PT ;
        /*1330*/        VHMNMX.BF16_V2 R15, R15, R40, R20, !PT ;
        /*1340*/        VHMNMX.BF16_V2 R13, R13, R38, R19, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R6, R6, R18, !PT ;
        /*1360*/        VHMNMX.BF16_V2 R7, R14, R39, R7, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R0, R0, R15, !PT ;
        /*1380*/        VHMNMX.BF16_V2 R5, R3, R5, R13, !PT ;
        /*1390*/        VHMNMX.BF16_V2 R9, R2, R4, R7, !PT ;
        /*13a0*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*13b0*/        PRMT R3, R6.reuse, 0x7610, R3 ;
        /*13c0*/        IMAD.U32 R12, R5, 0x10000, RZ ;
        /*13d0*/        PRMT R4, R6, 0x7632, R4 ;
        /*13e0*/        PRMT R2, R0, 0x7632, R2 ;
        /*13f0*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*1400*/        PRMT R7, R5, 0x7632, R7 ;
        /*1410*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1420*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*1430*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1440*/        SHF.R.U32.HI R3, RZ, 0x1, R53 ;
        /*1450*/        IMAD.U32 R11, R7, 0x10000, RZ ;
        /*1460*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*1470*/        IMAD.SHL.U32 R0, R53.reuse, 0x10, RZ ;
        /*1480*/        LOP3.LUT R21, R53, 0x8, RZ, 0xc0, !PT ;
        /*1490*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*14a0*/        PRMT R10, R9.reuse, 0x7632, R10 ;
        /*14b0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*14c0*/        LOP3.LUT R18, R0, 0xe70, RZ, 0xc0, !PT ;
        /*14d0*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*14e0*/        LEA R21, R21, UR7, 0x5 ;
        /*14f0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1500*/        LOP3.LUT R18, R18, 0xf0, R3, 0x78, !PT ;
        /*1510*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*1520*/        LOP3.LUT R22, R53.reuse, 0x7, RZ, 0xc0, !PT ;
        /*1530*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*1540*/        IMAD.IADD R18, R18, 0x1, R21 ;
        /*1550*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*1560*/        LOP3.LUT R20, R53, 0x100, RZ, 0xc0, !PT ;
        /*1570*/        LOP3.LUT R23, R0, 0x70, R3, 0x78, !PT ;
        /*1580*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*1590*/        LEA R22, R22, UR7, 0x9 ;
        /*15a0*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*15b0*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*15c0*/        IADD3 R24, R23, R22, R20 ;
        /*15d0*/        FMNMX R6, R6, R7, !PT ;
        /*15e0*/        FMNMX R7, R4, R15, !PT ;
        /*15f0*/        FMNMX R5, R2, R5, !PT ;
        /*1600*/        FMNMX R4, R8, R13, !PT ;
        /*1610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1620*/        FMNMX R21, R11, R14, !PT ;
        /*1630*/        FMNMX R22, R9, R16, !PT ;
        /*1640*/        FMNMX R23, R10, R19, !PT ;
        /*1650*/        FMNMX R20, R12, R17, !PT ;
        /*1660*/        STS.128 [R18], R4 ;
        /*1670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1680*/        LDS.128 R8, [R24] ;
        /*1690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16a0*/        STS.128 [R18], R20 ;
        /*16b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16c0*/        SHFL.BFLY PT, R17, R8, 0x8, 0x1f ;
        /*16d0*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*16e0*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*16f0*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*1700*/        LDS.128 R12, [R24] ;
        /*1710*/        FMNMX R17, R8, R17, !PT ;
        /*1720*/        FMNMX R4, R9, R2, !PT ;
        /*1730*/        SHFL.BFLY PT, R2, R17, 0x4, 0x1f ;
        /*1740*/        FMNMX R19, R10, R19, !PT ;
        /*1750*/        FMNMX R16, R11, R16, !PT ;
        /*1760*/        SHFL.BFLY PT, R8, R19, 0x4, 0x1f ;
        /*1770*/        FMNMX R2, R17, R2, !PT ;
        /*1780*/        SHFL.BFLY PT, R6, R13, 0x8, 0x1f ;
        /*1790*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*17a0*/        FMNMX R8, R19, R8, !PT ;
        /*17b0*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*17c0*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*17d0*/        FMNMX R18, R13, R6, !PT ;
        /*17e0*/        FMNMX R9, R12, R5, !PT ;
        /*17f0*/        SHFL.BFLY PT, R11, R18, 0x4, 0x1f ;
        /*1800*/        FMNMX R20, R14, R7, !PT ;
        /*1810*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*1820*/        FMNMX R26, R15, R26, !PT ;
        /*1830*/        SHFL.BFLY PT, R7, R16, 0x4, 0x1f ;
        /*1840*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*1850*/        SHFL.BFLY PT, R13, R20, 0x4, 0x1f ;
        /*1860*/        SHFL.BFLY PT, R15, R26, 0x4, 0x1f ;
        /*1870*/        FMNMX R6, R4, R5, !PT ;
        /*1880*/        FMNMX R4, R18, R11, !PT ;
        /*1890*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*18a0*/        FMNMX R10, R16, R7, !PT ;
        /*18b0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*18c0*/        FMNMX R12, R9, R12, !PT ;
        /*18d0*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*18e0*/        FMNMX R14, R20, R13, !PT ;
        /*18f0*/        IMAD.SHL.U32 R20, R53, 0x8, RZ ;
        /*1900*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*1910*/        FMNMX R16, R26, R15, !PT ;
        /*1920*/        SHFL.BFLY PT, R17, R4, 0x2, 0x1f ;
        /*1930*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*1940*/        FMNMX R7, R2, R5, !PT ;
        /*1950*/        SHFL.BFLY PT, R19, R14, 0x2, 0x1f ;
        /*1960*/        FMNMX R11, R8, R11, !PT ;
        /*1970*/        SHFL.BFLY PT, R21, R16, 0x2, 0x1f ;
        /*1980*/        FMNMX R9, R6, R9, !PT ;
        /*1990*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*19a0*/        FMNMX R13, R10, R13, !PT ;
        /*19b0*/        SHFL.BFLY PT, R2, R9, 0x1, 0x1f ;
        /*19c0*/        FMNMX R17, R4, R17, !PT ;
        /*19d0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*19e0*/        FMNMX R15, R12, R15, !PT ;
        /*19f0*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*1a00*/        FMNMX R19, R14, R19, !PT ;
        /*1a10*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*1a20*/        FMNMX R21, R16, R21, !PT ;
        /*1a30*/        SHFL.BFLY PT, R12, R17, 0x1, 0x1f ;
        /*1a40*/        FMNMX R6, R11, R6, !PT ;
        /*1a50*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*1a60*/        FMNMX R5, R9, R2, !PT ;
        /*1a70*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*1a80*/        LOP3.LUT R2, R53, 0x1, RZ, 0xc0, !PT ;
        /*1a90*/        FMNMX R4, R7, R4, !PT ;
        /*1aa0*/        LOP3.LUT R53, R53, 0x7f, RZ, 0xc0, !PT ;
        /*1ab0*/        FMNMX R7, R13, R8, !PT ;
        /*1ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ad0*/        FMNMX R8, R15, R10, !PT ;
        /*1ae0*/        FMNMX R9, R17, R12, !PT ;
        /*1af0*/        FMNMX R10, R19, R14, !PT ;
        /*1b00*/        FMNMX R11, R21, R16, !PT ;
        /*1b10*/        IMAD.U32 R21, RZ, RZ, UR6 ;
        /*1b20*/        STS.128 [R3+UR7], R4 ;
        /*1b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b40*/        LOP3.LUT R4, R0, 0x40, RZ, 0x3c, !PT ;
        /*1b50*/        IMAD.MOV R5, RZ, RZ, -R2 ;
        /*1b60*/        LOP3.LUT R2, R21, 0xf0, R20, 0xc8, !PT ;
        /*1b70*/        LOP3.LUT R5, R2, 0x140, R5, 0x78, !PT ;
        /*1b80*/        LDS.128 R12, [R0+UR7] ;
        /*1b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ba0*/        STS.128 [R3+UR7], R8 ;
        /*1bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bc0*/        LDS.128 R16, [R0+UR7] ;
        /*1bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1be0*/        STS.128 [R0+UR7], R12 ;
        /*1bf0*/        STS.128 [R4+UR7+0x100], R16 ;
        /*1c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c10*/        LDSM.16.M88 R5, [R5+UR7] ;
        /*1c20*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*1c30*/        ULEA UR12, UP0, UR12, UR6, 0x9 ;
        /*1c40*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1c50*/        LEA R2, P1, R53, UR12, 0x2 ;
        /*1c60*/        LEA.HI.X R3, R53, UR4, RZ, 0x2, P1 ;
        /*1c70*/        @P0 EXIT ;
        /*1c80*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1c90*/        STG.E desc[UR4][R2.64], R5 ;
        /*1ca0*/        EXIT ;
        /*1cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x80000], RZ ;
        /*1cc0*/        @!P0 BRA 0x1cb0 ;
        /*1cd0*/        BRA 0x270 ;
        /*1ce0*/        BRA 0x1ce0;
        /*1cf0*/        NOP;
        /*1d00*/        NOP;
        /*1d10*/        NOP;
        /*1d20*/        NOP;
        /*1d30*/        NOP;
        /*1d40*/        NOP;
        /*1d50*/        NOP;
        /*1d60*/        NOP;
        /*1d70*/        NOP;

		..........

