//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	repeated_kernel        // -- Begin function repeated_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @repeated_kernel
.visible .entry repeated_kernel(
	.param .align 64 .b8 repeated_kernel_param_0[128],
	.param .u32 repeated_kernel_param_1,
	.param .u32 repeated_kernel_param_2,
	.param .u32 repeated_kernel_param_3,
	.param .u64 repeated_kernel_param_4,
	.param .u64 repeated_kernel_param_5,
	.param .u64 repeated_kernel_param_6,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_7,
	.param .u32 repeated_kernel_param_8,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_9,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_10
)
.reqntid 512
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<5>;
	.loc	1 46 0        // kernels_stage_b.py:46:0
$L__func_begin0:
	.loc	1 46 0        // kernels_stage_b.py:46:0

// %bb.0:
	ld.param.b32 	%r201, [repeated_kernel_param_8];
	ld.param.b64 	%rd1, [repeated_kernel_param_7];
	mov.b32 	%r13, repeated_kernel_param_0;
$L__tmp0:
	.loc	1 50 11        // kernels_stage_b.py:50:11
	cvt.u64.u32 	%rd3, %r13;
	cvta.param.u64 	%rd2, %rd3;
	mov.u32 	%r12, %ctaid.x;
	.loc	1 53 5        // kernels_stage_b.py:53:5
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	setp.eq.b32 	%p5, %r2, 0;
	elect.sync 	%r14|%p6, -1;
	and.pred 	%p1, %p5, %p6;
	mov.b32 	%r15, global_smem;
	add.s32 	%r8, %r15, 32768;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r8], 1;

	// end inline asm
	.loc	1 54 5        // kernels_stage_b.py:54:5
	bar.sync 	0;
	and.b32 	%r16, %r1, 511;
	setp.eq.b32 	%p2, %r16, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r8], 32768;

	// end inline asm
	.loc	1 55 5        // kernels_stage_b.py:55:5
	bar.sync 	0;
	shfl.sync.idx.b32 	%r17, %r2, 0, 31, -1;
	elect.sync 	%r18|%p7, -1;
	setp.lt.u32 	%p8, %r16, 64;
	and.pred 	%p3, %p8, %p7;
	and.b32 	%r19, %r17, 1;
	shl.b32 	%r20, %r19, 14;
	add.s32 	%r9, %r15, %r20;
	shl.b32 	%r11, %r19, 8;
	mov.b32 	%r10, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r9], [%rd2, {%r10, %r11, %r12}], [%r8];

	// end inline asm
	.loc	1 56 5        // kernels_stage_b.py:56:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 59 5        // kernels_stage_b.py:59:5
	waitLoop:
	.loc	1 60 5        // kernels_stage_b.py:60:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r8], %r10;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 57 5        // kernels_stage_b.py:57:5
	bar.sync 	0;
	elect.sync 	%r21|%p9, -1;
	and.pred 	%p4, %p5, %p9;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r8];

	// end inline asm
	.loc	1 59 5        // kernels_stage_b.py:59:5
	setp.lt.s32 	%p10, %r201, 1;
	@%p10 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // kernels_stage_b.py:0:5
	shl.b32 	%r3, %r1, 4;
	and.b32 	%r22, %r3, 8176;
	shl.b32 	%r23, %r1, 1;
	and.b32 	%r24, %r23, 48;
	xor.b32 	%r25, %r22, %r24;
	add.s32 	%r26, %r15, %r25;
	ld.shared.v4.b32 	{%r27, %r28, %r29, %r30}, [%r26];
	mov.b32 	{%rs33, %rs34}, %r27;
	mov.b32 	{%rs35, %rs36}, %r28;
	mov.b32 	{%rs37, %rs38}, %r29;
	mov.b32 	{%rs39, %rs40}, %r30;
	ld.shared.v4.b32 	{%r31, %r32, %r33, %r34}, [%r26+8192];
	mov.b32 	{%rs41, %rs42}, %r31;
	mov.b32 	{%rs43, %rs44}, %r32;
	mov.b32 	{%rs45, %rs46}, %r33;
	mov.b32 	{%rs47, %rs48}, %r34;
	ld.shared.v4.b32 	{%r35, %r36, %r37, %r38}, [%r26+16384];
	mov.b32 	{%rs49, %rs50}, %r35;
	mov.b32 	{%rs51, %rs52}, %r36;
	mov.b32 	{%rs53, %rs54}, %r37;
	mov.b32 	{%rs55, %rs56}, %r38;
	ld.shared.v4.b32 	{%r39, %r40, %r41, %r42}, [%r26+24576];
	mov.b32 	{%rs57, %rs58}, %r39;
	mov.b32 	{%rs59, %rs60}, %r40;
	mov.b32 	{%rs61, %rs62}, %r41;
	mov.b32 	{%rs63, %rs64}, %r42;
	and.b32 	%r43, %r1, 3;
	shl.b32 	%r44, %r43, 5;
	and.b32 	%r45, %r1, 96;
	shl.b32 	%r46, %r45, 3;
	shr.u32 	%r47, %r1, 3;
	and.b32 	%r48, %r47, 16;
	shr.u32 	%r49, %r1, 1;
	and.b32 	%r50, %r49, 128;
	or.b32 	%r51, %r44, %r46;
	xor.b32 	%r52, %r51, %r45;
	add.s32 	%r53, %r15, %r48;
	add.s32 	%r54, %r53, %r50;
	add.s32 	%r4, %r54, %r52;
	shl.b32 	%r55, %r43, 8;
	shl.b32 	%r56, %r1, 2;
	and.b32 	%r57, %r56, 16;
	and.b32 	%r58, %r3, 128;
	xor.b32 	%r59, %r44, %r45;
	add.s32 	%r60, %r15, %r55;
	add.s32 	%r61, %r60, %r57;
	add.s32 	%r62, %r61, %r58;
	add.s32 	%r5, %r62, %r59;
	add.s32 	%r6, %r15, %r45;
	add.s32 	%r7, %r15, %r44;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 60 18        // kernels_stage_b.py:60:18
	mov.b16 	%rs25, %rs57;
	mov.b16 	%rs6, %rs38;
	mov.b16 	%rs32, %rs64;
	mov.b16 	%rs13, %rs45;
	mov.b16 	%rs20, %rs52;
	mov.b16 	%rs1, %rs33;
	mov.b16 	%rs27, %rs59;
	mov.b16 	%rs8, %rs40;
	mov.b16 	%rs15, %rs47;
	mov.b16 	%rs22, %rs54;
	mov.b16 	%rs3, %rs35;
	mov.b16 	%rs29, %rs61;
	mov.b16 	%rs10, %rs42;
	mov.b16 	%rs17, %rs49;
	mov.b16 	%rs24, %rs56;
	mov.b16 	%rs5, %rs37;
	mov.b16 	%rs31, %rs63;
	mov.b16 	%rs12, %rs44;
	mov.b16 	%rs19, %rs51;
	mov.b16 	%rs26, %rs58;
	mov.b16 	%rs7, %rs39;
	mov.b16 	%rs14, %rs46;
	mov.b16 	%rs21, %rs53;
	mov.b16 	%rs2, %rs34;
	mov.b16 	%rs28, %rs60;
	mov.b16 	%rs9, %rs41;
	mov.b16 	%rs16, %rs48;
	mov.b16 	%rs23, %rs55;
	mov.b16 	%rs4, %rs36;
	mov.b16 	%rs30, %rs62;
	mov.b16 	%rs11, %rs43;
	mov.b16 	%rs18, %rs50;
	// begin inline asm
	// end inline asm
$L__tmp1:
	.loc	1 62 13        // kernels_stage_b.py:62:13
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs65, %rs1, %rs9;
	max.bf16 	%rs66, %rs17, %rs25;
	max.bf16 	%rs67, %rs65, %rs66;
	cvt.f32.bf16 	%r71, %rs67;
	max.bf16 	%rs68, %rs2, %rs10;
	max.bf16 	%rs69, %rs18, %rs26;
	max.bf16 	%rs70, %rs68, %rs69;
	cvt.f32.bf16 	%r72, %rs70;
	max.bf16 	%rs71, %rs3, %rs11;
	max.bf16 	%rs72, %rs19, %rs27;
	max.bf16 	%rs73, %rs71, %rs72;
	cvt.f32.bf16 	%r73, %rs73;
	max.bf16 	%rs74, %rs4, %rs12;
	max.bf16 	%rs75, %rs20, %rs28;
	max.bf16 	%rs76, %rs74, %rs75;
	cvt.f32.bf16 	%r74, %rs76;
	max.bf16 	%rs77, %rs5, %rs13;
	max.bf16 	%rs78, %rs21, %rs29;
	max.bf16 	%rs79, %rs77, %rs78;
	cvt.f32.bf16 	%r75, %rs79;
	max.bf16 	%rs80, %rs6, %rs14;
	max.bf16 	%rs81, %rs22, %rs30;
	max.bf16 	%rs82, %rs80, %rs81;
	cvt.f32.bf16 	%r76, %rs82;
	max.bf16 	%rs83, %rs7, %rs15;
	max.bf16 	%rs84, %rs23, %rs31;
	max.bf16 	%rs85, %rs83, %rs84;
	cvt.f32.bf16 	%r77, %rs85;
	max.bf16 	%rs86, %rs8, %rs16;
	max.bf16 	%rs87, %rs24, %rs32;
	max.bf16 	%rs88, %rs86, %rs87;
	cvt.f32.bf16 	%r78, %rs88;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r79, %r71, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r80, %r71, %r79;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r82, %r80, %r81;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
	shfl.sync.bfly.b32 	%r84, %r72, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r85, %r72, %r84;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r86, %r85, 8, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r87, %r85, %r86;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
	shfl.sync.bfly.b32 	%r89, %r73, 16, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r90, %r73, %r89;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r91, %r90, 8, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r92, %r90, %r91;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
	shfl.sync.bfly.b32 	%r94, %r74, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r95, %r74, %r94;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r96, %r95, 8, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r97, %r95, %r96;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r99, %r82, %r83;
	max.f32 	%r100, %r87, %r88;
	max.f32 	%r101, %r92, %r93;
	max.f32 	%r102, %r97, %r98;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r103, %r75, 16, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r104, %r75, %r103;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r105, %r104, 8, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r106, %r104, %r105;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r107, %r106, 4, 31, -1;
	shfl.sync.bfly.b32 	%r108, %r76, 16, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r109, %r76, %r108;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r110, %r109, 8, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r111, %r109, %r110;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r112, %r111, 4, 31, -1;
	shfl.sync.bfly.b32 	%r113, %r77, 16, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r114, %r77, %r113;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r115, %r114, 8, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r116, %r114, %r115;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r117, %r116, 4, 31, -1;
	shfl.sync.bfly.b32 	%r118, %r78, 16, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r119, %r78, %r118;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r120, %r119, 8, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r121, %r119, %r120;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r122, %r121, 4, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r123, %r106, %r107;
	max.f32 	%r124, %r111, %r112;
	max.f32 	%r125, %r116, %r117;
	max.f32 	%r126, %r121, %r122;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	st.shared.v4.b32 	[%r4], {%r99, %r100, %r101, %r102};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r127, %r128, %r129, %r130}, [%r5];
	bar.sync 	0;
	st.shared.v4.b32 	[%r4], {%r123, %r124, %r125, %r126};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r131, %r132, %r133, %r134}, [%r5];
	shfl.sync.bfly.b32 	%r135, %r127, 8, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r136, %r127, %r135;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r138, %r136, %r137;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r140, %r138, %r139;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
	shfl.sync.bfly.b32 	%r142, %r128, 8, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r143, %r128, %r142;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r144, %r143, 4, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r145, %r143, %r144;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r146, %r145, 2, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r147, %r145, %r146;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r148, %r147, 1, 31, -1;
	shfl.sync.bfly.b32 	%r149, %r129, 8, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r150, %r129, %r149;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r151, %r150, 4, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r152, %r150, %r151;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r153, %r152, 2, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r154, %r152, %r153;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r155, %r154, 1, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r130, 8, 31, -1;
$L__tmp58:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r157, %r130, %r156;
$L__tmp59:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r158, %r157, 4, 31, -1;
$L__tmp60:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r159, %r157, %r158;
$L__tmp61:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r160, %r159, 2, 31, -1;
$L__tmp62:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r161, %r159, %r160;
$L__tmp63:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r162, %r161, 1, 31, -1;
$L__tmp64:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r163, %r140, %r141;
	max.f32 	%r164, %r147, %r148;
	max.f32 	%r165, %r154, %r155;
	max.f32 	%r166, %r161, %r162;
$L__tmp65:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r167, %r131, 8, 31, -1;
$L__tmp66:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r168, %r131, %r167;
$L__tmp67:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r169, %r168, 4, 31, -1;
$L__tmp68:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r170, %r168, %r169;
$L__tmp69:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r171, %r170, 2, 31, -1;
$L__tmp70:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r172, %r170, %r171;
$L__tmp71:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
	shfl.sync.bfly.b32 	%r174, %r132, 8, 31, -1;
$L__tmp72:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r175, %r132, %r174;
$L__tmp73:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r176, %r175, 4, 31, -1;
$L__tmp74:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r177, %r175, %r176;
$L__tmp75:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r178, %r177, 2, 31, -1;
$L__tmp76:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r179, %r177, %r178;
$L__tmp77:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r180, %r179, 1, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r133, 8, 31, -1;
$L__tmp78:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r182, %r133, %r181;
$L__tmp79:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r183, %r182, 4, 31, -1;
$L__tmp80:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r184, %r182, %r183;
$L__tmp81:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r185, %r184, 2, 31, -1;
$L__tmp82:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r186, %r184, %r185;
$L__tmp83:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r187, %r186, 1, 31, -1;
	shfl.sync.bfly.b32 	%r188, %r134, 8, 31, -1;
$L__tmp84:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r189, %r134, %r188;
$L__tmp85:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r190, %r189, 4, 31, -1;
$L__tmp86:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r191, %r189, %r190;
$L__tmp87:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r192, %r191, 2, 31, -1;
$L__tmp88:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r193, %r191, %r192;
$L__tmp89:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r194, %r193, 1, 31, -1;
$L__tmp90:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r195, %r172, %r173;
	max.f32 	%r196, %r179, %r180;
	max.f32 	%r197, %r186, %r187;
	max.f32 	%r198, %r193, %r194;
$L__tmp91:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	bar.sync 	0;
	st.shared.v4.b32 	[%r6], {%r163, %r164, %r165, %r166};
	st.shared.v4.b32 	[%r6+16], {%r195, %r196, %r197, %r198};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r63, %r64, %r65, %r66}, [%r7];
	ld.shared.v4.b32 	{%r67, %r68, %r69, %r70}, [%r7+16];
$L__tmp92:
	.loc	1 63 9        // kernels_stage_b.py:63:9
	// begin inline asm
	// end inline asm
	.loc	1 59 5        // kernels_stage_b.py:59:5
	add.s32 	%r201, %r201, -1;
	setp.ne.b32 	%p11, %r201, 0;
	@%p11 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 58 9        // kernels_stage_b.py:58:9
	and.b32 	%r199, %r1, 31;
	.loc	1 64 14        // kernels_stage_b.py:64:14
	mad.wide.u32 	%rd4, %r12, 4, %rd1;
	.loc	1 64 5        // kernels_stage_b.py:64:5
	or.b32 	%r200, %r199, %r2;
	setp.eq.b32 	%p12, %r200, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd4 + 0 ], { %r10 };

	// end inline asm
	.loc	1 46 1        // kernels_stage_b.py:46:1
	ret;
$L__tmp93:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
