
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x8000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR11, UR13, 0xe ;
        /*0180*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x8000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x8000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x8000], RZ ;
        /*02c0*/        @!P0 BRA 0xeb0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x8000] ;
        /*0320*/        @!P1 BRA 0xe00 ;
        /*0330*/        IMAD.SHL.U32 R3, R0.reuse, 0x10, RZ ;
        /*0340*/        LOP3.LUT R21, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.SHL.U32 R5, R0.reuse, 0x2, RZ ;
        /*0360*/        IMAD.SHL.U32 R22, R0, 0x4, RZ ;
        /*0370*/        LOP3.LUT R2, R3.reuse, 0x1ff0, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R24, R3, 0x80, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R20, R2, 0x30, R5, 0x78, !PT ;
        /*03a0*/        LOP3.LUT R2, R0, 0x60, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R23, R22, 0x10, RZ, 0xc0, !PT ;
        /*03c0*/        LDS.128 R4, [R20+UR13+0x4000] ;
        /*03d0*/        LEA R25, R21.reuse, UR13, 0x8 ;
        /*03e0*/        IMAD.SHL.U32 R21, R21, 0x20, RZ ;
        /*03f0*/        SHF.R.U32.HI R3, RZ, 0x3, R0.reuse ;
        /*0400*/        LDS.128 R8, [R20+UR13+0x6000] ;
        /*0410*/        SHF.R.U32.HI R22, RZ, 0x1, R0 ;
        /*0420*/        IADD3 R24, R24, R25, R23 ;
        /*0430*/        LDS.128 R12, [R20+UR13] ;
        /*0440*/        IMAD R23, R2, 0x8, R21 ;
        /*0450*/        LOP3.LUT R3, R3, 0x10, RZ, 0xc0, !PT ;
        /*0460*/        LDS.128 R16, [R20+UR13+0x2000] ;
        /*0470*/        LOP3.LUT R22, R22, 0x80, RZ, 0xc0, !PT ;
        /*0480*/        LOP3.LUT R21, R21, 0x60, R0.reuse, 0x78, !PT ;
        /*0490*/        IADD3 R22, R22, UR13, R3 ;
        /*04a0*/        LOP3.LUT R23, R23, 0x60, R0, 0x78, !PT ;
        /*04b0*/        IMAD.IADD R3, R21, 0x1, R24 ;
        /*04c0*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0500*/        IMAD.IADD R4, R23, 0x1, R22 ;
        /*0510*/        VHMNMX.BF16_V2 R22, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R21, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R20, R14.H0_H0, R18.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0540*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0550*/        VHMNMX.BF16_V2 R24, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0560*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0570*/        VHMNMX.BF16_V2 R23, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0580*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0590*/        VHMNMX.BF16_V2 R7, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*05a0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*05b0*/        VHMNMX.BF16_V2 R6, R15.H0_H0, R19.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*05c0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*05d0*/        VHMNMX.BF16_V2 R5, R15.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*05e0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*05f0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0600*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0610*/        SHFL.BFLY PT, R8, R23, 0x10, 0x1f ;
        /*0620*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0630*/        SHFL.BFLY PT, R9, R24, 0x10, 0x1f ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0660*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*0670*/        SHFL.BFLY PT, R10, R21, 0x10, 0x1f ;
        /*0680*/        FMNMX R15, R23, R8, !PT ;
        /*0690*/        SHFL.BFLY PT, R13, R20, 0x10, 0x1f ;
        /*06a0*/        FMNMX R9, R24, R9, !PT ;
        /*06b0*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*06d0*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*06e0*/        FMNMX R16, R22, R11, !PT ;
        /*06f0*/        FMNMX R17, R21, R10, !PT ;
        /*0700*/        SHFL.BFLY PT, R25, R16, 0x8, 0x1f ;
        /*0710*/        SHFL.BFLY PT, R10, R17, 0x8, 0x1f ;
        /*0720*/        FMNMX R14, R15, R14, !PT ;
        /*0730*/        FMNMX R11, R9, R8, !PT ;
        /*0740*/        SHFL.BFLY PT, R27, R14, 0x4, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0770*/        FMNMX R25, R16, R25, !PT ;
        /*0780*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*0790*/        FMNMX R16, R20, R13, !PT ;
        /*07a0*/        FMNMX R10, R17, R10, !PT ;
        /*07b0*/        SHFL.BFLY PT, R26, R25, 0x4, 0x1f ;
        /*07c0*/        FMNMX R17, R7, R18, !PT ;
        /*07d0*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*07e0*/        FMNMX R13, R14, R27, !PT ;
        /*07f0*/        SHFL.BFLY PT, R19, R16, 0x8, 0x1f ;
        /*0800*/        FMNMX R12, R11, R12, !PT ;
        /*0810*/        SHFL.BFLY PT, R18, R17, 0x8, 0x1f ;
        /*0820*/        FMNMX R14, R25, R26, !PT ;
        /*0830*/        FMNMX R26, R6, R9, !PT ;
        /*0840*/        FMNMX R15, R10, R15, !PT ;
        /*0850*/        FMNMX R25, R5, R8, !PT ;
        /*0860*/        STS.128 [R4], R12 ;
        /*0870*/        FMNMX R29, R16, R19, !PT ;
        /*0880*/        SHFL.BFLY PT, R13, R26, 0x8, 0x1f ;
        /*0890*/        FMNMX R19, R17, R18, !PT ;
        /*08a0*/        SHFL.BFLY PT, R12, R25, 0x8, 0x1f ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        SHFL.BFLY PT, R27, R29, 0x4, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R28, R19, 0x4, 0x1f ;
        /*08e0*/        FMNMX R16, R26, R13, !PT ;
        /*08f0*/        FMNMX R17, R25, R12, !PT ;
        /*0900*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*0910*/        LDS.128 R8, [R3] ;
        /*0920*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*0930*/        FMNMX R12, R29, R27, !PT ;
        /*0940*/        FMNMX R13, R19, R28, !PT ;
        /*0950*/        FMNMX R14, R16, R15, !PT ;
        /*0960*/        FMNMX R15, R17, R18, !PT ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        SHFL.BFLY PT, R25, R8, 0x8, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R26, R9, 0x8, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R28, R11, 0x8, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R27, R10, 0x8, 0x1f ;
        /*09c0*/        STS.128 [R4], R12 ;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09e0*/        FMNMX R25, R8, R25, !PT ;
        /*09f0*/        FMNMX R26, R9, R26, !PT ;
        /*0a00*/        SHFL.BFLY PT, R8, R25, 0x4, 0x1f ;
        /*0a10*/        FMNMX R28, R11, R28, !PT ;
        /*0a20*/        SHFL.BFLY PT, R9, R26, 0x4, 0x1f ;
        /*0a30*/        FMNMX R27, R10, R27, !PT ;
        /*0a40*/        SHFL.BFLY PT, R11, R28, 0x4, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R10, R27, 0x4, 0x1f ;
        /*0a60*/        LDS.128 R16, [R3] ;
        /*0a70*/        FMNMX R12, R25, R8, !PT ;
        /*0a80*/        FMNMX R13, R26, R9, !PT ;
        /*0a90*/        FMNMX R8, R28, R11, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*0ab0*/        FMNMX R9, R27, R10, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R29, R16, 0x8, 0x1f ;
        /*0ae0*/        FMNMX R11, R12, R11, !PT ;
        /*0af0*/        SHFL.BFLY PT, R26, R17, 0x8, 0x1f ;
        /*0b00*/        FMNMX R10, R13, R10, !PT ;
        /*0b10*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0b50*/        FMNMX R25, R16, R29, !PT ;
        /*0b60*/        FMNMX R26, R17, R26, !PT ;
        /*0b70*/        FMNMX R27, R18, R15, !PT ;
        /*0b80*/        SHFL.BFLY PT, R17, R26, 0x4, 0x1f ;
        /*0b90*/        FMNMX R29, R19, R14, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R28, R27, 0x4, 0x1f ;
        /*0bb0*/        FMNMX R15, R9, R12, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R14, R25, 0x4, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R16, R29, 0x4, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*0bf0*/        FMNMX R28, R27, R28, !PT ;
        /*0c00*/        FMNMX R12, R25, R14, !PT ;
        /*0c10*/        SHFL.BFLY PT, R19, R28, 0x2, 0x1f ;
        /*0c20*/        FMNMX R14, R26, R17, !PT ;
        /*0c30*/        FMNMX R29, R29, R16, !PT ;
        /*0c40*/        SHFL.BFLY PT, R17, R12, 0x2, 0x1f ;
        /*0c50*/        FMNMX R16, R8, R13, !PT ;
        /*0c60*/        FMNMX R9, R10, R9, !PT ;
        /*0c70*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R26, R29, 0x2, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0ca0*/        FMNMX R19, R28, R19, !PT ;
        /*0cb0*/        FMNMX R17, R12, R17, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*0cd0*/        FMNMX R18, R14, R13, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*0cf0*/        FMNMX R25, R29, R26, !PT ;
        /*0d00*/        SHFL.BFLY PT, R28, R17, 0x1, 0x1f ;
        /*0d10*/        FMNMX R8, R11, R8, !PT ;
        /*0d20*/        SHFL.BFLY PT, R27, R18, 0x1, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R26, R25, 0x1, 0x1f ;
        /*0d50*/        FMNMX R10, R15, R12, !PT ;
        /*0d60*/        FMNMX R11, R16, R13, !PT ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        FMNMX R12, R17, R28, !PT ;
        /*0d90*/        FMNMX R13, R18, R27, !PT ;
        /*0da0*/        FMNMX R14, R19, R14, !PT ;
        /*0db0*/        FMNMX R15, R25, R26, !PT ;
        /*0dc0*/        STS.128 [R2+UR13], R8 ;
        /*0dd0*/        STS.128 [R2+UR13+0x10], R12 ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        @P0 BRA 0x610 ;
        /*0e00*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0e10*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0e20*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0e30*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0e40*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*0e50*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0e60*/        @P0 EXIT ;
        /*0e70*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0e80*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0e90*/        STG.E desc[UR6][R2.64], RZ ;
        /*0ea0*/        EXIT ;
        /*0eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x8000], RZ ;
        /*0ec0*/        @!P0 BRA 0xeb0 ;
        /*0ed0*/        BRA 0x2d0 ;
        /*0ee0*/        BRA 0xee0;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

