
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R2, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0150*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R4 ;
        /*0170*/        @UP0 UMOV UR11, URZ ;
        /*0180*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR6, 0xc ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01c0*/        @P0 R2UR UR14, R4 ;
        /*01d0*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x2000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        LOP3.LUT R4, R2, 0x70, RZ, 0xc0, !PT ;
        /*0240*/        @P0 R2UR UR15, R5 ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*02c0*/        @!P0 BRA 0xab0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R3, R0, 0x70, RZ, 0xc0, !PT ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        IMAD.SHL.U32 R5, R2.reuse, 0x200, RZ ;
        /*0310*/        LOP3.LUT R26, R2, 0x60, RZ, 0xc0, !PT ;
        /*0320*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0340*/        IMAD R3, R4, 0x8, R3 ;
        /*0350*/        LOP3.LUT R5, R5, 0x1000, RZ, 0xc0, !PT ;
        /*0360*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0370*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0380*/        LOP3.LUT R4, R3, 0x70, R2, 0x78, !PT ;
        /*0390*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03a0*/        IADD3 R3, R4, UR6, R5 ;
        /*03b0*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*03c0*/        LDS.128 R12, [R3+0x800] ;
        /*03d0*/        LOP3.LUT P0, RZ, R2, 0x70, RZ, 0xc0, !PT ;
        /*03e0*/        LDS.128 R16, [R3+0xc00] ;
        /*03f0*/        LDS.128 R4, [R3] ;
        /*0400*/        LDS.128 R8, [R3+0x400] ;
        /*0410*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0430*/        LOP3.LUT R16, R2, 0xf, RZ, 0xc0, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R12, R4, R8, R12, !PT ;
        /*0450*/        IMAD.SHL.U32 R3, R16, 0x10, RZ ;
        /*0460*/        VHMNMX.BF16_V2 R5, R5, R9, R13, !PT ;
        /*0470*/        PRMT R4, R12.reuse, 0x7632, R4 ;
        /*0480*/        PRMT R9, R12, 0x7610, R9 ;
        /*0490*/        IMAD.U32 R17, R5.reuse, 0x10000, RZ ;
        /*04a0*/        HMNMX2.BF16_V2 R8, R14, R18, !PT ;
        /*04b0*/        IMAD.U32 R21, R4, 0x10000, RZ ;
        /*04c0*/        PRMT R4, R5, 0x7632, R4 ;
        /*04d0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*04e0*/        SHFL.BFLY PT, R24, R17, 0x10, 0x1f ;
        /*04f0*/        SHF.R.U32.HI R18, RZ, 0x1, R26 ;
        /*0500*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*0510*/        SHFL.BFLY PT, R22, R21, 0x10, 0x1f ;
        /*0520*/        HMNMX2.BF16_V2 R4, R15, R19, !PT ;
        /*0530*/        IMAD.SHL.U32 R15, R2, 0x100, RZ ;
        /*0540*/        VHMNMX.BF16_V2 R8, R6, R10, R8, !PT ;
        /*0550*/        SHFL.BFLY PT, R20, R5, 0x10, 0x1f ;
        /*0560*/        IMAD R19, R26, 0x8, R3 ;
        /*0570*/        VHMNMX.BF16_V2 R7, R7, R11, R4.reuse, !PT ;
        /*0580*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*0590*/        PRMT R4, R8, 0x7610, R4 ;
        /*05a0*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT ;
        /*05b0*/        IMAD.U32 R23, R4, 0x10000, RZ ;
        /*05c0*/        FMNMX R14, R17, R24, !PT ;
        /*05d0*/        LOP3.LUT R17, R15, 0x300, RZ, 0xc0, !PT ;
        /*05e0*/        FMNMX R13, R21, R22, !PT ;
        /*05f0*/        LOP3.LUT R22, R3, R18, RZ, 0x3c, !PT ;
        /*0600*/        FMNMX R15, R5, R20, !PT ;
        /*0610*/        PRMT R5, R8, 0x7632, R5 ;
        /*0620*/        FMNMX R12, R9, R12, !PT ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        PRMT R8, R7.reuse, 0x7610, R8 ;
        /*0650*/        PRMT R9, R7, 0x7632, R9 ;
        /*0660*/        IADD3 R17, R22, UR6, R17 ;
        /*0670*/        IMAD.U32 R22, R5, 0x10000, RZ ;
        /*0680*/        IMAD.U32 R21, R8, 0x10000, RZ ;
        /*0690*/        IMAD.U32 R20, R9, 0x10000, RZ ;
        /*06a0*/        SHFL.BFLY PT, R8, R23, 0x10, 0x1f ;
        /*06b0*/        SHFL.BFLY PT, R9, R22, 0x10, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R10, R21, 0x10, 0x1f ;
        /*06d0*/        SHFL.BFLY PT, R11, R20, 0x10, 0x1f ;
        /*06e0*/        STS.128 [R19+UR6], R12 ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        FMNMX R8, R23, R8, !PT ;
        /*0710*/        FMNMX R9, R22, R9, !PT ;
        /*0720*/        FMNMX R10, R21, R10, !PT ;
        /*0730*/        FMNMX R11, R20, R11, !PT ;
        /*0740*/        LDS.128 R4, [R17] ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        STS.128 [R19+UR6], R8 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        SHFL.BFLY PT, R23, R4, 0x2, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R22, R5, 0x2, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R21, R6, 0x2, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R20, R7, 0x2, 0x1f ;
        /*07c0*/        LDS.128 R12, [R17] ;
        /*07d0*/        FMNMX R23, R4, R23, !PT ;
        /*07e0*/        FMNMX R22, R5, R22, !PT ;
        /*07f0*/        SHFL.BFLY PT, R8, R23, 0x1, 0x1f ;
        /*0800*/        LOP3.LUT R5, R0, 0xc0, RZ, 0xc0, !PT ;
        /*0810*/        FMNMX R21, R6, R21, !PT ;
        /*0820*/        SHFL.BFLY PT, R9, R22, 0x1, 0x1f ;
        /*0830*/        IADD3 R18, R18, UR6, R5 ;
        /*0840*/        FMNMX R24, R7, R20, !PT ;
        /*0850*/        SHFL.BFLY PT, R10, R21, 0x1, 0x1f ;
        /*0860*/        SHFL.BFLY PT, R11, R24, 0x1, 0x1f ;
        /*0870*/        FMNMX R4, R23, R8, !PT ;
        /*0880*/        SHFL.BFLY PT, R17, R12, 0x2, 0x1f ;
        /*0890*/        FMNMX R5, R22, R9, !PT ;
        /*08a0*/        SHFL.BFLY PT, R26, R13, 0x2, 0x1f ;
        /*08b0*/        FMNMX R6, R21, R10, !PT ;
        /*08c0*/        SHFL.BFLY PT, R19, R14, 0x2, 0x1f ;
        /*08d0*/        FMNMX R7, R24, R11, !PT ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        SHFL.BFLY PT, R20, R15, 0x2, 0x1f ;
        /*0900*/        FMNMX R17, R12, R17, !PT ;
        /*0910*/        FMNMX R26, R13, R26, !PT ;
        /*0920*/        SHFL.BFLY PT, R0, R17, 0x1, 0x1f ;
        /*0930*/        FMNMX R19, R14, R19, !PT ;
        /*0940*/        SHFL.BFLY PT, R13, R26, 0x1, 0x1f ;
        /*0950*/        STS.128 [R18], R4 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        FMNMX R20, R15, R20, !PT ;
        /*0980*/        SHFL.BFLY PT, R12, R19, 0x1, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R15, R20, 0x1, 0x1f ;
        /*09a0*/        FMNMX R4, R17, R0, !PT ;
        /*09b0*/        IMAD.SHL.U32 R0, R16.reuse, 0x8, RZ ;
        /*09c0*/        LEA R16, P1, R16, UR12, 0x5 ;
        /*09d0*/        FMNMX R5, R26, R13, !PT ;
        /*09e0*/        LEA.HI.X R17, R0, UR4, RZ, 0x2, P1 ;
        /*09f0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0a00*/        LDS.128 R8, [R3+UR6] ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        FMNMX R6, R19, R12, !PT ;
        /*0a30*/        FMNMX R7, R20, R15, !PT ;
        /*0a40*/        STS.128 [R18], R4 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        @!P0 STG.E.128 desc[UR4][R16.64], R8 ;
        /*0a70*/        @P0 EXIT ;
        /*0a80*/        LDS.128 R4, [R3+UR6] ;
        /*0a90*/        STG.E.128 desc[UR4][R16.64+0x10], R4 ;
        /*0aa0*/        EXIT ;
        /*0ab0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0ac0*/        @!P0 BRA 0xab0 ;
        /*0ad0*/        BRA 0x2d0 ;
        /*0ae0*/        BRA 0xae0;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

