
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R52, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*0070*/        UIADD3 UR14, UP0, UR14, 0x30, URZ ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;
        /*00a0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00b0*/        UIADD3 UR9, UR6, 0x80000, URZ ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R52 ;
        /*00d0*/        IMAD.SHL.U32 R2, R52.reuse, 0x8, RZ ;
        /*00e0*/        LOP3.LUT P1, RZ, R52, 0x1ff, RZ, 0xc0, !PT ;
        /*00f0*/        R2UR UR13, R0 ;
        /*0100*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x80000 ;
        /*0110*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0120*/        USHF.L.U32 UR7, UR13, 0xf, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR13, 0x8, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR13, 0x3, URZ ;
        /*0150*/        ULOP3.LUT UR7, UR7, 0x78000, URZ, 0xc0, !UPT ;
        /*0160*/        ULOP3.LUT UR11, UR11, 0x700, URZ, 0xc0, !UPT ;
        /*0170*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0180*/        VOTEU.ANY UP1, P0 ;
        /*0190*/        UIADD3 UR8, UR6, UR7, URZ ;
        /*01a0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01b0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01c0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01d0*/        VOTEU.ANY UP1, P0 ;
        /*01e0*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x80000], UR4 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x80000], R0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        LOP3.LUT R0, R52, 0x7, RZ, 0xc0, !PT ;
        /*0230*/        UTMALDG.3D [UR8], [UR14] ;
        /*0240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x80000], RZ ;
        /*0250*/        @!P0 BRA 0x1c10 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        LOP3.LUT R3, R2, 0xf80, RZ, 0xc0, !PT ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        LOP3.LUT R2, R52, 0x8, RZ, 0xc0, !PT ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*02b0*/        IMAD R3, R0, 0x10, R3 ;
        /*02c0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*02d0*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*02e0*/        LEA R2, R2, UR6, 0xf ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0300*/        LOP3.LUT R3, R3, 0x70, R52, 0x78, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0320*/        IMAD.IADD R53, R3, 0x1, R2 ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR6+0x80000] ;
        /*0340*/        LDS.128 R12, [R53+0x6000] ;
        /*0350*/        LOP3.LUT P0, RZ, R52, 0x1f0, RZ, 0xc0, !PT ;
        /*0360*/        LDS.128 R16, [R53+0x7000] ;
        /*0370*/        LDS.128 R4, [R53+0x4000] ;
        /*0380*/        LDS.128 R8, [R53+0x5000] ;
        /*0390*/        LDS.128 R20, [R53+0x2000] ;
        /*03a0*/        LDS.128 R24, [R53+0x3000] ;
        /*03b0*/        LDS.128 R28, [R53] ;
        /*03c0*/        LDS.128 R32, [R53+0x1000] ;
        /*03d0*/        LDS.128 R48, [R53+0x23000] ;
        /*03e0*/        HMNMX2.BF16_V2 R3, R14, R18, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R0, R15, R19, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0430*/        LDS.128 R16, [R53+0xd000] ;
        /*0440*/        HMNMX2.BF16_V2 R40, R4, R8, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R2, R6, R10, R3, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R0, R7, R11, R0, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0480*/        LDS.128 R8, [R53+0xf000] ;
        /*0490*/        HMNMX2.BF16_V2 R37, R5, R13, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*04b0*/        LDS.128 R4, [R53+0xe000] ;
        /*04c0*/        HMNMX2.BF16_V2 R40, R40, R12, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R36, R29, R33, !PT ;
        /*04e0*/        LDS.128 R12, [R53+0xc000] ;
        /*04f0*/        HMNMX2.BF16_V2 R41, R28, R32, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R3, R31, R35, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R22, R30, R34, R22, !PT ;
        /*0520*/        LDS.128 R28, [R53+0xa000] ;
        /*0530*/        HMNMX2.BF16_V2 R42, R20, R24, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R3, R23, R27, R3, !PT ;
        /*0550*/        LDS.128 R32, [R53+0xb000] ;
        /*0560*/        VHMNMX.BF16_V2 R20, R36, R21, R37, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R40, R41, R42, R40, !PT ;
        /*0580*/        LDS.128 R24, [R53+0x8000] ;
        /*0590*/        LDS.128 R36, [R53+0x9000] ;
        /*05a0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R18, R14, R18, R6, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R44, R12, R16, R8, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R13, R7, R11, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R17, R5, R9, R17, !PT ;
        /*0610*/        LDS.128 R4, [R53+0x18000] ;
        /*0620*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R12, R29, R33, !PT ;
        /*0640*/        LDS.128 R8, [R53+0x19000] ;
        /*0650*/        HMNMX2.BF16_V2 R16, R31, R35, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R41, R15, R19, R13, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R14, R24, R36, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R26, R26, R38, R30, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R21, R25, R37, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R14, R28, R32, R14, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R18, R26, R18, !PT ;
        /*06c0*/        LDS.128 R28, [R53+0x1a000] ;
        /*06d0*/        VHMNMX.BF16_V2 R23, R27, R39, R16, !PT ;
        /*06e0*/        VHMNMX.BF16_V2 R21, R21, R12, R17, !PT ;
        /*06f0*/        LDS.128 R24, [R53+0x1c000] ;
        /*0700*/        VHMNMX.BF16_V2 R44, R14, R44, R40, !PT ;
        /*0710*/        VHMNMX.BF16_V2 R2, R22, R2, R18, !PT ;
        /*0720*/        LDS.128 R36, [R53+0x1d000] ;
        /*0730*/        HMNMX2.BF16_V2 R23, R23, R41, !PT ;
        /*0740*/        LDS.128 R12, [R53+0x1e000] ;
        /*0750*/        VHMNMX.BF16_V2 R0, R3, R0, R23, !PT ;
        /*0760*/        LDS.128 R16, [R53+0x1f000] ;
        /*0770*/        LDS.128 R32, [R53+0x1b000] ;
        /*0780*/        LDS.128 R40, [R53+0x11000] ;
        /*0790*/        HMNMX2.BF16_V2 R45, R4, R8, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R46, R5, R9, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R23, R7, R11, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R3, R6, R10, !PT ;
        /*07d0*/        LDS.128 R8, [R53+0x16000] ;
        /*07e0*/        HMNMX2.BF16_V2 R25, R25, R37, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R24, R24, R36, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R27, R27, R39, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R26, R26, R38, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0830*/        LDS.128 R36, [R53+0x10000] ;
        /*0840*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R4, R29, R33, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R13, R25, R13, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R22, R30, R34, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R45, R45, R28, !PT ;
        /*08b0*/        LDS.128 R32, [R53+0x13000] ;
        /*08c0*/        HMNMX2.BF16_V2 R23, R23, R31, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*08e0*/        LDS.128 R28, [R53+0x12000] ;
        /*08f0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0900*/        VHMNMX.BF16_V2 R46, R46, R4, R13, !PT ;
        /*0910*/        LDS.128 R16, [R53+0x15000] ;
        /*0920*/        HMNMX2.BF16_V2 R22, R3, R22, !PT ;
        /*0930*/        VHMNMX.BF16_V2 R45, R24, R12, R45, !PT ;
        /*0940*/        LDS.128 R4, [R53+0x17000] ;
        /*0950*/        HMNMX2.BF16_V2 R26, R26, R14, !PT ;
        /*0960*/        VHMNMX.BF16_V2 R3, R27, R15, R23, !PT ;
        /*0970*/        LDS.128 R12, [R53+0x14000] ;
        /*0980*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R29, R37, R41, R29, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R9, R10, R6, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R5, R13, R17, R5, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R28, R36, R40, R28, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R14, R12, R16, R8, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R9, R18, R9, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R18, R29, R5, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R36, R20, R21, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R40, R22, R26, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R8, R31, R35, !PT ;
        /*0a80*/        LDS.128 R20, [R53+0x24000] ;
        /*0a90*/        HMNMX2.BF16_V2 R5, R28, R14, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R4, R38, R42, R30, !PT ;
        /*0ab0*/        LDS.128 R24, [R53+0x25000] ;
        /*0ac0*/        VHMNMX.BF16_V2 R8, R39, R43, R8, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R4, R4, R9, R40, !PT ;
        /*0ae0*/        LDS.128 R28, [R53+0x26000] ;
        /*0af0*/        VHMNMX.BF16_V2 R6, R18, R46, R36, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R5, R5, R45, R44, !PT ;
        /*0b10*/        LDS.128 R32, [R53+0x27000] ;
        /*0b20*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0b30*/        LDS.128 R36, [R53+0x20000] ;
        /*0b40*/        LDS.128 R40, [R53+0x21000] ;
        /*0b50*/        LDS.128 R44, [R53+0x22000] ;
        /*0b60*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R12, R20, R24, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R10, R22, R26, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0bb0*/        LDS.128 R24, [R53+0x2d000] ;
        /*0bc0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R14, R30, R34, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*0c00*/        LDS.128 R32, [R53+0x2f000] ;
        /*0c10*/        HMNMX2.BF16_V2 R12, R12, R28, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R9, R21, R29, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R16, R23, R31, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R13, R37, R41, !PT ;
        /*0c60*/        LDS.128 R20, [R53+0x2c000] ;
        /*0c70*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*0c90*/        LDS.128 R28, [R53+0x2e000] ;
        /*0ca0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R18, R44, R48, !PT ;
        /*0cc0*/        LDS.128 R40, [R53+0x29000] ;
        /*0cd0*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R38, R38, R46, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R13, R13, R45, R9, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R12, R36, R18, R12, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R9, R39, R47, R16, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R10, R10, R14, R38, !PT ;
        /*0d30*/        LDS.128 R36, [R53+0x28000] ;
        /*0d40*/        HMNMX2.BF16_V2 R16, R20, R24, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R14, R21, R25, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R17, R23, R27, !PT ;
        /*0db0*/        LDS.128 R32, [R53+0x35000] ;
        /*0dc0*/        HMNMX2.BF16_V2 R44, R22, R26, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R18, R16, R28, !PT ;
        /*0de0*/        LDS.128 R24, [R53+0x2a000] ;
        /*0df0*/        HMNMX2.BF16_V2 R45, R14, R29, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R16, R44, R30, !PT ;
        /*0e10*/        LDS.128 R20, [R53+0x2b000] ;
        /*0e20*/        HMNMX2.BF16_V2 R17, R17, R31, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R44, R37, R41, !PT ;
        /*0e40*/        LDS.128 R28, [R53+0x34000] ;
        /*0e50*/        HMNMX2.BF16_V2 R14, R36, R40, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R46, R39, R43, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R47, R38, R42, !PT ;
        /*0e80*/        LDS.128 R36, [R53+0x36000] ;
        /*0e90*/        LDS.128 R40, [R53+0x37000] ;
        /*0ea0*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R32, R31, R35, !PT ;
        /*0f00*/        LDS.128 R24, [R53+0x32000] ;
        /*0f10*/        VHMNMX.BF16_V2 R44, R44, R21, R45, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R45, R11, R7, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R35, R36, R40, !PT ;
        /*0f40*/        VHMNMX.BF16_V2 R14, R14, R20, R18, !PT ;
        /*0f50*/        VHMNMX.BF16_V2 R11, R46, R23, R17, !PT ;
        /*0f60*/        VHMNMX.BF16_V2 R7, R47, R22, R16, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R33, R29, R33, !PT ;
        /*0f80*/        LDS.128 R20, [R53+0x30000] ;
        /*0f90*/        HMNMX2.BF16_V2 R34, R30, R34, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R35, R28, R35, !PT ;
        /*0fb0*/        LDS.128 R16, [R53+0x31000] ;
        /*0fc0*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*0fe0*/        LDS.128 R28, [R53+0x33000] ;
        /*0ff0*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R37, R33, R37, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R38, R34, R38, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R39, R32, R39, !PT ;
        /*1030*/        HMNMX2.BF16_V2 R15, R15, R45, !PT ;
        /*1040*/        VHMNMX.BF16_V2 R15, R8, R15, R3, !PT ;
        /*1050*/        LOP3.LUT R3, R52, 0xf, RZ, 0xc0, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R33, R20, R16, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R32, R21, R17, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R34, R23, R19, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R36, R22, R18, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*10c0*/        LDS.128 R20, [R53+0x38000] ;
        /*10d0*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*10f0*/        LDS.128 R16, [R53+0x39000] ;
        /*1100*/        VHMNMX.BF16_V2 R35, R33, R24, R35, !PT ;
        /*1110*/        VHMNMX.BF16_V2 R32, R32, R25, R37, !PT ;
        /*1120*/        LDS.128 R28, [R53+0x3b000] ;
        /*1130*/        VHMNMX.BF16_V2 R34, R34, R27, R39, !PT ;
        /*1140*/        VHMNMX.BF16_V2 R33, R36, R26, R38, !PT ;
        /*1150*/        LDS.128 R24, [R53+0x3a000] ;
        /*1160*/        HMNMX2.BF16_V2 R36, R21, R17, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R37, R20, R16, !PT ;
        /*1180*/        HMNMX2.BF16_V2 R38, R23, R19, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R39, R22, R18, !PT ;
        /*11a0*/        LDS.128 R16, [R53+0x3c000] ;
        /*11b0*/        HMNMX2.BF16_V2 R42, R25, R29, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R43, R24, R28, !PT ;
        /*11d0*/        LDS.128 R20, [R53+0x3d000] ;
        /*11e0*/        HMNMX2.BF16_V2 R40, R27, R31, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R41, R26, R30, !PT ;
        /*1200*/        LDS.128 R24, [R53+0x3e000] ;
        /*1210*/        LDS.128 R28, [R53+0x3f000] ;
        /*1220*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*1250*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*1260*/        LOP3.LUT R22, R52, 0x8, RZ, 0xc0, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*1280*/        VHMNMX.BF16_V2 R16, R24, R28, R16, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R21, R17, R25, !PT ;
        /*12a0*/        VHMNMX.BF16_V2 R37, R37, R43, R16, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*12c0*/        VHMNMX.BF16_V2 R16, R36, R42, R21, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R16, R32, R16, !PT ;
        /*1300*/        VHMNMX.BF16_V2 R12, R12, R14, R35, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R18, R18, R26, !PT ;
        /*1320*/        VHMNMX.BF16_V2 R13, R13, R44, R16, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R16, R5, R12, !PT ;
        /*1340*/        HMNMX2.BF16_V2 R19, R19, R27, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R6, R6, R13, !PT ;
        /*1360*/        PRMT R5, R16, 0x7632, R5 ;
        /*1370*/        VHMNMX.BF16_V2 R17, R38, R40, R19, !PT ;
        /*1380*/        IMAD.U32 R13, R6.reuse, 0x10000, RZ ;
        /*1390*/        PRMT R12, R6, 0x7632, R12 ;
        /*13a0*/        IMAD.U32 R14, R5, 0x10000, RZ ;
        /*13b0*/        PRMT R5, R16, 0x7610, R5 ;
        /*13c0*/        IMAD.SHL.U32 R6, R52, 0x10, RZ ;
        /*13d0*/        SHFL.BFLY PT, R20, R13, 0x10, 0x1f ;
        /*13e0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*13f0*/        VHMNMX.BF16_V2 R18, R39, R41, R18, !PT ;
        /*1400*/        IMAD.U32 R16, R5, 0x10000, RZ ;
        /*1410*/        SHFL.BFLY PT, R23, R14, 0x10, 0x1f ;
        /*1420*/        SHF.R.U32.HI R5, RZ, 0x1, R52 ;
        /*1430*/        LOP3.LUT R6, R6, 0xe70, RZ, 0xc0, !PT ;
        /*1440*/        SHFL.BFLY PT, R25, R12, 0x10, 0x1f ;
        /*1450*/        HMNMX2.BF16_V2 R17, R34, R17, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R18, R33, R18, !PT ;
        /*1470*/        SHFL.BFLY PT, R21, R16, 0x10, 0x1f ;
        /*1480*/        LEA R19, R22, UR6, 0x5 ;
        /*1490*/        LOP3.LUT R6, R6, 0xf0, R5, 0x78, !PT ;
        /*14a0*/        VHMNMX.BF16_V2 R17, R9, R11, R17, !PT ;
        /*14b0*/        VHMNMX.BF16_V2 R7, R10, R7, R18, !PT ;
        /*14c0*/        IMAD.IADD R19, R6, 0x1, R19 ;
        /*14d0*/        LOP3.LUT R18, R52, 0x7, RZ, 0xc0, !PT ;
        /*14e0*/        IMAD.SHL.U32 R6, R3, 0x10, RZ ;
        /*14f0*/        VHMNMX.BF16_V2 R2, R2, R4, R7, !PT ;
        /*1500*/        FMNMX R10, R13, R20, !PT ;
        /*1510*/        VHMNMX.BF16_V2 R4, R0, R15, R17, !PT ;
        /*1520*/        FMNMX R9, R14, R23, !PT ;
        /*1530*/        PRMT R0, R2, 0x7610, R0 ;
        /*1540*/        FMNMX R11, R12, R25, !PT ;
        /*1550*/        PRMT R2, R2, 0x7632, R2 ;
        /*1560*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*1570*/        FMNMX R8, R16, R21, !PT ;
        /*1580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1590*/        PRMT R7, R4, 0x7632, R7 ;
        /*15a0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*15b0*/        LOP3.LUT R14, R52, 0x100, RZ, 0xc0, !PT ;
        /*15c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*15d0*/        LEA R18, R18, UR6, 0x9 ;
        /*15e0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*15f0*/        LOP3.LUT R23, R6, 0x70, R5, 0x78, !PT ;
        /*1600*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*1610*/        LOP3.LUT R5, R5, 0xf0, RZ, 0xc0, !PT ;
        /*1620*/        IADD3 R18, R23, R18, R14 ;
        /*1630*/        STS.128 [R19], R8 ;
        /*1640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1650*/        FMNMX R22, R4, R17, !PT ;
        /*1660*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*1670*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*1680*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*1690*/        LDS.128 R12, [R18] ;
        /*16a0*/        FMNMX R20, R0, R9, !PT ;
        /*16b0*/        FMNMX R21, R2, R11, !PT ;
        /*16c0*/        FMNMX R23, R7, R8, !PT ;
        /*16d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16e0*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*16f0*/        STS.128 [R19], R20 ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        SHFL.BFLY PT, R17, R12, 0x8, 0x1f ;
        /*1720*/        SHFL.BFLY PT, R0, R13, 0x8, 0x1f ;
        /*1730*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*1740*/        FMNMX R16, R14, R7, !PT ;
        /*1750*/        SHFL.BFLY PT, R19, R16, 0x4, 0x1f ;
        /*1760*/        LDS.128 R8, [R18] ;
        /*1770*/        FMNMX R17, R12, R17, !PT ;
        /*1780*/        FMNMX R2, R13, R0, !PT ;
        /*1790*/        SHFL.BFLY PT, R0, R17, 0x4, 0x1f ;
        /*17a0*/        FMNMX R24, R15, R4, !PT ;
        /*17b0*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*17c0*/        SHFL.BFLY PT, R21, R24, 0x4, 0x1f ;
        /*17d0*/        FMNMX R19, R16, R19, !PT ;
        /*17e0*/        FMNMX R0, R17, R0, !PT ;
        /*17f0*/        SHFL.BFLY PT, R23, R8, 0x8, 0x1f ;
        /*1800*/        FMNMX R4, R2, R7, !PT ;
        /*1810*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*1820*/        FMNMX R21, R24, R21, !PT ;
        /*1830*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*1840*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*1850*/        SHFL.BFLY PT, R2, R19, 0x2, 0x1f ;
        /*1860*/        SHFL.BFLY PT, R7, R0, 0x2, 0x1f ;
        /*1870*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*1880*/        FMNMX R23, R8, R23, !PT ;
        /*1890*/        SHFL.BFLY PT, R12, R21, 0x2, 0x1f ;
        /*18a0*/        FMNMX R14, R9, R14, !PT ;
        /*18b0*/        FMNMX R16, R10, R15, !PT ;
        /*18c0*/        SHFL.BFLY PT, R10, R23, 0x4, 0x1f ;
        /*18d0*/        FMNMX R18, R11, R18, !PT ;
        /*18e0*/        SHFL.BFLY PT, R9, R14, 0x4, 0x1f ;
        /*18f0*/        FMNMX R2, R19, R2, !PT ;
        /*1900*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*1910*/        FMNMX R7, R0, R7, !PT ;
        /*1920*/        SHFL.BFLY PT, R25, R18, 0x4, 0x1f ;
        /*1930*/        FMNMX R13, R4, R13, !PT ;
        /*1940*/        SHFL.BFLY PT, R11, R2, 0x1, 0x1f ;
        /*1950*/        FMNMX R12, R21, R12, !PT ;
        /*1960*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*1970*/        SHFL.BFLY PT, R0, R13, 0x1, 0x1f ;
        /*1980*/        FMNMX R23, R23, R10, !PT ;
        /*1990*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*19a0*/        FMNMX R14, R14, R9, !PT ;
        /*19b0*/        FMNMX R16, R16, R17, !PT ;
        /*19c0*/        SHFL.BFLY PT, R4, R23, 0x2, 0x1f ;
        /*19d0*/        FMNMX R25, R18, R25, !PT ;
        /*19e0*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*19f0*/        FMNMX R10, R2, R11, !PT ;
        /*1a00*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*1a10*/        LEA R2, P1, R3, UR12, 0x5 ;
        /*1a20*/        FMNMX R8, R7, R8, !PT ;
        /*1a30*/        SHFL.BFLY PT, R18, R25, 0x2, 0x1f ;
        /*1a40*/        FMNMX R9, R13, R0, !PT ;
        /*1a50*/        FMNMX R11, R12, R15, !PT ;
        /*1a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a70*/        FMNMX R4, R23, R4, !PT ;
        /*1a80*/        FMNMX R17, R14, R17, !PT ;
        /*1a90*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*1aa0*/        FMNMX R19, R16, R19, !PT ;
        /*1ab0*/        SHFL.BFLY PT, R0, R17, 0x1, 0x1f ;
        /*1ac0*/        FMNMX R18, R25, R18, !PT ;
        /*1ad0*/        SHFL.BFLY PT, R16, R19, 0x1, 0x1f ;
        /*1ae0*/        SHFL.BFLY PT, R21, R18, 0x1, 0x1f ;
        /*1af0*/        STS.128 [R5+UR6], R8 ;
        /*1b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b10*/        FMNMX R8, R4, R7, !PT ;
        /*1b20*/        FMNMX R9, R17, R0, !PT ;
        /*1b30*/        IMAD.SHL.U32 R0, R3, 0x8, RZ ;
        /*1b40*/        FMNMX R10, R19, R16, !PT ;
        /*1b50*/        FMNMX R11, R18, R21, !PT ;
        /*1b60*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*1b70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1b80*/        LDS.128 R12, [R6+UR6] ;
        /*1b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ba0*/        STS.128 [R5+UR6], R8 ;
        /*1bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bc0*/        @!P0 STG.E.128 desc[UR4][R2.64], R12 ;
        /*1bd0*/        @P0 EXIT ;
        /*1be0*/        LDS.128 R4, [R6+UR6] ;
        /*1bf0*/        STG.E.128 desc[UR4][R2.64+0x10], R4 ;
        /*1c00*/        EXIT ;
        /*1c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x80000], RZ ;
        /*1c20*/        @!P0 BRA 0x1c10 ;
        /*1c30*/        BRA 0x260 ;
        /*1c40*/        BRA 0x1c40;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;
        /*1c80*/        NOP;
        /*1c90*/        NOP;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;

		..........

