
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R17, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R17, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R17, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0260*/        @!P0 BRA 0xc30 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R9, R17.reuse, 0x10, RZ ;
        /*02a0*/        LOP3.LUT R25, R17.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD.SHL.U32 R3, R17.reuse, 0x2, RZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R17, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        LOP3.LUT R0, R9, 0x1ff0, RZ, 0xc0, !PT ;
        /*02f0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0300*/        SHF.R.U32.HI R16, RZ, 0x1, R17 ;
        /*0310*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0320*/        LOP3.LUT R0, R0, 0x70, R3, 0x78, !PT ;
        /*0330*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0350*/        LDS.128 R4, [R0+UR8] ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        LOP3.LUT P0, RZ, R17, 0x1f8, RZ, 0xc0, !PT ;
        /*0380*/        PRMT R3, R4.reuse, 0x7632, R3 ;
        /*0390*/        IMAD.U32 R13, R4, 0x10000, RZ ;
        /*03a0*/        PRMT R2, R5.reuse, 0x7632, R2 ;
        /*03b0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*03c0*/        PRMT R12, R6, 0x7632, R12 ;
        /*03d0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*03e0*/        SHFL.BFLY PT, R8, R13, 0x10, 0x1f ;
        /*03f0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0400*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0410*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0420*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0430*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0440*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*0450*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*0460*/        FMNMX R8, R13, R8, !PT ;
        /*0470*/        PRMT R13, R7.reuse, 0x7632, R13 ;
        /*0480*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0490*/        FMNMX R10, R5, R10, !PT ;
        /*04a0*/        SHFL.BFLY PT, R23, R8, 0x8, 0x1f ;
        /*04b0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*04c0*/        FMNMX R4, R3, R4, !PT ;
        /*04d0*/        SHFL.BFLY PT, R21, R10, 0x8, 0x1f ;
        /*04e0*/        LOP3.LUT R3, R17, 0x7, RZ, 0xc0, !PT ;
        /*04f0*/        FMNMX R11, R2, R11, !PT ;
        /*0500*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0510*/        SHF.R.U32.HI R2, RZ, 0x1, R25 ;
        /*0520*/        IMAD.SHL.U32 R0, R3, 0x10, RZ ;
        /*0530*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0540*/        LOP3.LUT R22, R2, 0xf0, R9, 0x78, !PT ;
        /*0550*/        IMAD R27, R25, 0x8, R0 ;
        /*0560*/        SHFL.BFLY PT, R20, R7, 0x10, 0x1f ;
        /*0570*/        LOP3.LUT R16, R27, 0xf0, R16, 0x78, !PT ;
        /*0580*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R14, R13, 0x10, 0x1f ;
        /*05a0*/        FMNMX R8, R8, R23, !PT ;
        /*05b0*/        LEA R23, R3, UR8, 0x8 ;
        /*05c0*/        FMNMX R10, R10, R21, !PT ;
        /*05d0*/        FMNMX R9, R4, R19, !PT ;
        /*05e0*/        FMNMX R11, R11, R18, !PT ;
        /*05f0*/        IMAD.IADD R18, R22, 0x1, R23 ;
        /*0600*/        FMNMX R21, R7, R20, !PT ;
        /*0610*/        STS.128 [R16+UR8], R8 ;
        /*0620*/        FMNMX R20, R12, R15, !PT ;
        /*0630*/        FMNMX R19, R6, R5, !PT ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        FMNMX R22, R13, R14, !PT ;
        /*0660*/        SHFL.BFLY PT, R12, R19, 0x8, 0x1f ;
        /*0670*/        SHFL.BFLY PT, R14, R21, 0x8, 0x1f ;
        /*0680*/        SHFL.BFLY PT, R13, R20, 0x8, 0x1f ;
        /*0690*/        SHFL.BFLY PT, R15, R22, 0x8, 0x1f ;
        /*06a0*/        LDS.128 R4, [R18] ;
        /*06b0*/        FMNMX R12, R19, R12, !PT ;
        /*06c0*/        FMNMX R14, R21, R14, !PT ;
        /*06d0*/        FMNMX R13, R20, R13, !PT ;
        /*06e0*/        FMNMX R15, R22, R15, !PT ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0710*/        SHFL.BFLY PT, R21, R6, 0x8, 0x1f ;
        /*0720*/        STS.128 [R16+UR8], R12 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        SHFL.BFLY PT, R20, R5, 0x8, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R22, R7, 0x8, 0x1f ;
        /*0760*/        FMNMX R19, R4, R19, !PT ;
        /*0770*/        FMNMX R21, R6, R21, !PT ;
        /*0780*/        SHFL.BFLY PT, R12, R19, 0x4, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R14, R21, 0x4, 0x1f ;
        /*07a0*/        LDS.128 R8, [R18] ;
        /*07b0*/        FMNMX R20, R5, R20, !PT ;
        /*07c0*/        FMNMX R22, R7, R22, !PT ;
        /*07d0*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*07f0*/        FMNMX R4, R19, R12, !PT ;
        /*0800*/        FMNMX R7, R21, R14, !PT ;
        /*0810*/        SHFL.BFLY PT, R19, R4, 0x2, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R14, R7, 0x2, 0x1f ;
        /*0830*/        FMNMX R5, R20, R15, !PT ;
        /*0840*/        FMNMX R12, R22, R23, !PT ;
        /*0850*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*0860*/        SHFL.BFLY PT, R25, R8, 0x8, 0x1f ;
        /*0870*/        FMNMX R4, R4, R19, !PT ;
        /*0880*/        SHFL.BFLY PT, R18, R9, 0x8, 0x1f ;
        /*0890*/        FMNMX R14, R7, R14, !PT ;
        /*08a0*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*08b0*/        SHFL.BFLY PT, R16, R5, 0x2, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*08d0*/        FMNMX R10, R10, R13, !PT ;
        /*08e0*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*08f0*/        FMNMX R8, R8, R25, !PT ;
        /*0900*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*0910*/        FMNMX R9, R9, R18, !PT ;
        /*0920*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*0930*/        FMNMX R11, R11, R6, !PT ;
        /*0940*/        SHFL.BFLY PT, R20, R9, 0x4, 0x1f ;
        /*0950*/        FMNMX R5, R5, R16, !PT ;
        /*0960*/        SHFL.BFLY PT, R6, R11, 0x4, 0x1f ;
        /*0970*/        FMNMX R15, R12, R15, !PT ;
        /*0980*/        SHFL.BFLY PT, R19, R4, 0x1, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R18, R5, 0x1, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*09b0*/        FMNMX R10, R10, R13, !PT ;
        /*09c0*/        FMNMX R8, R8, R21, !PT ;
        /*09d0*/        SHFL.BFLY PT, R21, R10, 0x2, 0x1f ;
        /*09e0*/        FMNMX R20, R9, R20, !PT ;
        /*09f0*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*0a00*/        FMNMX R13, R11, R6, !PT ;
        /*0a10*/        SHFL.BFLY PT, R11, R20, 0x2, 0x1f ;
        /*0a20*/        FMNMX R6, R14, R7, !PT ;
        /*0a30*/        FMNMX R4, R4, R19, !PT ;
        /*0a40*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*0a50*/        FMNMX R5, R5, R18, !PT ;
        /*0a60*/        FMNMX R7, R15, R12, !PT ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        FMNMX R21, R10, R21, !PT ;
        /*0a90*/        FMNMX R12, R8, R9, !PT ;
        /*0aa0*/        FMNMX R14, R20, R11, !PT ;
        /*0ab0*/        FMNMX R18, R13, R16, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0ae0*/        STS.128 [R2+UR8], R4 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*0b20*/        FMNMX R5, R14, R15, !PT ;
        /*0b30*/        FMNMX R4, R12, R13, !PT ;
        /*0b40*/        IMAD.SHL.U32 R13, R3.reuse, 0x8, RZ ;
        /*0b50*/        LEA R12, P1, R3, UR12, 0x5 ;
        /*0b60*/        LEA.HI.X R13, R13, UR4, RZ, 0x2, P1 ;
        /*0b70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0b80*/        LDS.128 R8, [R0+UR8] ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        FMNMX R6, R21, R16, !PT ;
        /*0bb0*/        FMNMX R7, R18, R19, !PT ;
        /*0bc0*/        STS.128 [R2+UR8], R4 ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*0bf0*/        @P0 EXIT ;
        /*0c00*/        LDS.128 R4, [R0+UR8] ;
        /*0c10*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*0c20*/        EXIT ;
        /*0c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0c40*/        @!P0 BRA 0xc30 ;
        /*0c50*/        BRA 0x270 ;
        /*0c60*/        BRA 0xc60;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

