
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3f0 ;
        /*0050*/        VIADD R1, R1, 0xfffffff8 ;
        /*0060*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0070*/        LOP3.LUT R16, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R16.reuse, RZ, PT ;
        /*00a0*/        LEA R2, R16, UR6, 0x2 ;
        /*00b0*/        @!P0 STS [R2], RZ ;
        /*00c0*/        NOP ;
        /*00d0*/        @P1 BRA 0x3e0 ;
        /*00e0*/        LDS R2, [UR6+0x8] ;
        /*00f0*/        LDC.64 R12, c[0x0][0x220] ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0110*/        LDS R3, [UR6+0x34] ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1000000 ;
        /*0130*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1f ;
        /*0140*/        LDS R6, [UR6+0x1c] ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3ff ;
        /*0160*/        LDS R11, [UR6+0x38] ;
        /*0170*/        STS.64 [UR6+0x20], R14 ;
        /*0180*/        LOP3.LUT R2, R2, 0x20, R5, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R3, R3, 0x1f000000, R8, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R2 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R5.reuse ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*01e0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01f0*/        LDS R7, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R6, 0xf, R9, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0220*/        LOP3.LUT R8, R11, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R3 ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, 0x780 ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        LDS R18, [UR6+0x1c] ;
        /*0290*/        STS [UR6+0x28], R13 ;
        /*02a0*/        STS [UR6+0x38], R8 ;
        /*02b0*/        STS [UR6+0xc], R4 ;
        /*02c0*/        LOP3.LUT R11, R7, 0x500, R2, 0xd8, !PT ;
        /*02d0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x6000 ;
        /*0300*/        SHF.R.U32.HI R9, RZ, 0x4, R3 ;
        /*0310*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R11, R11, 0x4000, R12, 0xd8, !PT ;
        /*0330*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*0340*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0370*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0380*/        STS [UR6+0x8], R11 ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x10], R2 ;
        /*03b0*/        STS [UR6+0x1c], R9 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        STS [UR6+0x34], R10 ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        ULDC UR5, c[0x0][0x10] ;
        /*0410*/        UMOV UR13, URZ ;
        /*0420*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0430*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0440*/        S2UR UR7, SR_CTAID.Y ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0470*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0480*/        ULDC UR7, c[0x0][0xc] ;
        /*0490*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04b0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04c0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04e0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04f0*/        NOP ;
        /*0500*/        @P0 BRA 0x5e0 ;
        /*0510*/        S2R R2, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        NOP ;
        /*0540*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0550*/        LDS R5, [R4+UR6] ;
        /*0560*/        IADD3 R2, P1, R4, UR13, RZ ;
        /*0570*/        UMOV UR4, UR13 ;
        /*0580*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0590*/        UMOV UR5, UR14 ;
        /*05a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        NOP ;
        /*05e0*/        @P0 BRA 0x620 ;
        /*05f0*/        UTMACMDFLUSH ;
        /*0600*/        @P0 BRA 0x620 ;
        /*0610*/        DEPBAR.LE SB0, 0x0 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        NOP ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ELECT P0, URZ, PT ;
        /*0660*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0670*/        UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        UMOV UR10, URZ ;
        /*06b0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P0 ;
        /*0710*/        R2UR UR7, R2 ;
        /*0720*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0770*/        UMOV UR4, UR13 ;
        /*0780*/        UMOV UR5, UR14 ;
        /*0790*/        ULEA UR8, UR7, UR6, 0xe ;
        /*07a0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07b0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R2 ;
        /*07c0*/        MEMBAR.ALL.CTA ;
        /*07d0*/        FENCE.VIEW.ASYNC.S ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        UTMALDG.3D [UR8], [UR4] ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0810*/        @!P0 BRA 0x1c40 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ELECT P0, URZ, PT ;
        /*0840*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0850*/        IMAD.SHL.U32 R39, R0, 0x2, RZ ;
        /*0860*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0870*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0880*/        LOP3.LUT R2, R2, 0x7f0, RZ, 0xc0, !PT ;
        /*0890*/        LOP3.LUT R39, R2, 0x30, R39, 0x78, !PT ;
        /*08a0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*08b0*/        LDS.128 R24, [R39+UR6+0x3000] ;
        /*08c0*/        LDS.128 R28, [R39+UR6+0x3800] ;
        /*08d0*/        LDS.128 R16, [R39+UR6+0x2000] ;
        /*08e0*/        LDS.128 R12, [R39+UR6+0x2800] ;
        /*08f0*/        LDS.128 R4, [R39+UR6+0xd000] ;
        /*0900*/        LDS.128 R8, [R39+UR6+0xd800] ;
        /*0910*/        LDS.128 R20, [R39+UR6+0xc000] ;
        /*0920*/        LDS.128 R60, [R39+UR6+0xc800] ;
        /*0930*/        LDS.128 R32, [R39+UR6+0x7000] ;
        /*0940*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R28, R16.reuse.H0_H0, R12.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R69, R16.H1_H1, R12.H1_H1, R24.H1_H1, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R68, R17.reuse.H0_H0, R13.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*09b0*/        STL [R1+0x4], R28 ;
        /*09c0*/        VHMNMX.BF16_V2 R67, R17.H1_H1, R13.H1_H1, R25.H1_H1, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R66, R18.reuse.H0_H0, R14.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R65, R18.H1_H1, R14.H1_H1, R26.H1_H1, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R64, R19.reuse.H0_H0, R15.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R48, R19.H1_H1, R15.H1_H1, R27.H1_H1, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R30, R4, R8, !PT ;
        /*0a20*/        LDS.128 R16, [R39+UR6+0x5000] ;
        /*0a30*/        HMNMX2.BF16_V2 R2, R7, R11, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R0, R6, R10, !PT ;
        /*0a50*/        LDS.128 R12, [R39+UR6+0x5800] ;
        /*0a60*/        HMNMX2.BF16_V2 R3, R5, R9, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R24, R20.reuse.H0_H0, R60.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0a80*/        LDS.128 R4, [R39+UR6+0x4000] ;
        /*0a90*/        VHMNMX.BF16_V2 R60, R20.H1_H1, R60.H1_H1, R30.H1_H1, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R53, R22.reuse.H0_H0, R62.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0ab0*/        LDS.128 R8, [R39+UR6+0x4800] ;
        /*0ac0*/        VHMNMX.BF16_V2 R50, R22.H1_H1, R62.H1_H1, R0.H1_H1, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R56, R21.reuse.H0_H0, R61.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0ae0*/        LDS.128 R28, [R39+UR6+0x7800] ;
        /*0af0*/        VHMNMX.BF16_V2 R54, R21.H1_H1, R61.H1_H1, R3.H1_H1, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R49, R23.reuse.H0_H0, R63.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0b10*/        STL [R1], R24 ;
        /*0b20*/        VHMNMX.BF16_V2 R0, R23.H1_H1, R63.H1_H1, R2.H1_H1, !PT ;
        /*0b30*/        LDS.128 R20, [R39+UR6+0x6000] ;
        /*0b40*/        LDS.128 R24, [R39+UR6+0x6800] ;
        /*0b50*/        HMNMX2.BF16_V2 R3, R18, R14, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R2, R16, R12, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R36, R19, R15, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R43, R6.reuse.H0_H0, R10.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0ba0*/        LDS.128 R16, [R39+UR6+0x9000] ;
        /*0bb0*/        VHMNMX.BF16_V2 R42, R6.H1_H1, R10.H1_H1, R3.H1_H1, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R46, R5.reuse.H0_H0, R9.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R45, R5.H1_H1, R9.H1_H1, R13.H1_H1, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R10, R32, R28, !PT ;
        /*0bf0*/        LDS.128 R12, [R39+UR6+0x9800] ;
        /*0c00*/        VHMNMX.BF16_V2 R58, R4.H0_H0, R8.H0_H0, R2.H0_H0, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R47, R4.H1_H1, R8.H1_H1, R2.H1_H1, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R37, R7.reuse.H0_H0, R11.reuse.H0_H0, R36.reuse.H0_H0, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R3, R7.H1_H1, R11.H1_H1, R36.H1_H1, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R44, R20.reuse.H0_H0, R24.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*0c50*/        LDS.128 R4, [R39+UR6+0x8800] ;
        /*0c60*/        VHMNMX.BF16_V2 R41, R20.H1_H1, R24.H1_H1, R10.H1_H1, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*0c80*/        LDS.128 R8, [R39+UR6+0x8000] ;
        /*0c90*/        HMNMX2.BF16_V2 R30, R34, R30, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R31, R35, R31, !PT ;
        /*0cb0*/        VHMNMX.BF16_V2 R2, R21.reuse.H0_H0, R25.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0cc0*/        LDS.128 R32, [R39+UR6+0xa800] ;
        /*0cd0*/        VHMNMX.BF16_V2 R40, R21.H1_H1, R25.H1_H1, R29.H1_H1, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R38, R22.reuse.H0_H0, R26.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R36, R22.H1_H1, R26.H1_H1, R30.H1_H1, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R28, R16, R12, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R12, R23.reuse.H0_H0, R27.reuse.H0_H0, R31.reuse.H0_H0, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R16, R23.H1_H1, R27.H1_H1, R31.H1_H1, !PT ;
        /*0d30*/        LDS.128 R20, [R39+UR6+0xb000] ;
        /*0d40*/        HMNMX2.BF16_V2 R17, R17, R13, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R19, R19, R15, !PT ;
        /*0d60*/        LDS.128 R24, [R39+UR6+0xb800] ;
        /*0d70*/        HMNMX2.BF16_V2 R18, R18, R14, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R13, R8.H0_H0, R4.H0_H0, R28.H0_H0, !PT ;
        /*0d90*/        VHMNMX.BF16_V2 R4, R8.H1_H1, R4.H1_H1, R28.H1_H1, !PT ;
        /*0da0*/        LDS.128 R28, [R39+UR6+0xa000] ;
        /*0db0*/        VHMNMX.BF16_V2 R14, R9.reuse.H0_H0, R5.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*0dc0*/        VHMNMX.BF16_V2 R5, R9.H1_H1, R5.H1_H1, R17.H1_H1, !PT ;
        /*0dd0*/        VHMNMX.BF16_V2 R17, R11.reuse.H0_H0, R7.reuse.H0_H0, R19.reuse.H0_H0, !PT ;
        /*0de0*/        VHMNMX.BF16_V2 R15, R10.H0_H0, R6.H0_H0, R18.H0_H0, !PT ;
        /*0df0*/        VHMNMX.BF16_V2 R7, R11.H1_H1, R7.H1_H1, R19.H1_H1, !PT ;
        /*0e00*/        VHMNMX.BF16_V2 R6, R10.H1_H1, R6.H1_H1, R18.H1_H1, !PT ;
        /*0e10*/        LDS.128 R8, [R39+UR6+0x1000] ;
        /*0e20*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R27, R23, R27, !PT ;
        /*0e60*/        VHMNMX.BF16_V2 R19, R29.H0_H0, R33.H0_H0, R21.H0_H0, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R51, R29.H1_H1, R33.H1_H1, R21.H1_H1, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R18, R28.H0_H0, R32.H0_H0, R20.H0_H0, !PT ;
        /*0e90*/        VHMNMX.BF16_V2 R33, R30.H0_H0, R34.H0_H0, R22.H0_H0, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R32, R28.H1_H1, R32.H1_H1, R20.H1_H1, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R34, R30.H1_H1, R34.H1_H1, R22.H1_H1, !PT ;
        /*0ec0*/        LDS.128 R20, [R39+UR6+0x1800] ;
        /*0ed0*/        VHMNMX.BF16_V2 R52, R31.H0_H0, R35.H0_H0, R27.H0_H0, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R35, R31.H1_H1, R35.H1_H1, R27.H1_H1, !PT ;
        /*0ef0*/        LDS.128 R28, [R39+UR6+0xf000] ;
        /*0f00*/        LDS.128 R24, [R39+UR6+0xf800] ;
        /*0f10*/        HMNMX2.BF16_V2 R55, R11, R23, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R57, R10, R22, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R59, R9, R21, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R61, R8, R20, !PT ;
        /*0f50*/        LDS.128 R8, [R39+UR6+0xe000] ;
        /*0f60*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R25, R29, R25, !PT ;
        /*0f80*/        LDS.128 R20, [R39+UR6+0xe800] ;
        /*0f90*/        HMNMX2.BF16_V2 R26, R30, R26, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R62, R31, R27, !PT ;
        /*0fb0*/        LDS.128 R28, [R39+UR6+0x800] ;
        /*0fc0*/        VHMNMX.BF16_V2 R63, R8.H0_H0, R20.H0_H0, R24.H0_H0, !PT ;
        /*0fd0*/        VHMNMX.BF16_V2 R8, R8.H1_H1, R20.H1_H1, R24.H1_H1, !PT ;
        /*0fe0*/        VHMNMX.BF16_V2 R20, R9.reuse.H0_H0, R21.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*0ff0*/        VHMNMX.BF16_V2 R21, R9.H1_H1, R21.H1_H1, R25.H1_H1, !PT ;
        /*1000*/        VHMNMX.BF16_V2 R9, R10.reuse.H0_H0, R22.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*1010*/        VHMNMX.BF16_V2 R10, R10.H1_H1, R22.H1_H1, R26.H1_H1, !PT ;
        /*1020*/        LDS.128 R24, [R39+UR6] ;
        /*1030*/        PRMT R42, R42, 0x5410, R50 ;
        /*1040*/        VHMNMX.BF16_V2 R22, R11.H0_H0, R23.reuse.H0_H0, R62.H0_H0, !PT ;
        /*1050*/        LDL.LU.S16 R39, [R1] ;
        /*1060*/        PRMT R36, R36, 0x5410, R10 ;
        /*1070*/        PRMT R47, R47, 0x5410, R60 ;
        /*1080*/        PRMT R41, R41, 0x5410, R8 ;
        /*1090*/        VHMNMX.BF16_V2 R11, R11.H1_H1, R23.H1_H1, R62.H1_H1, !PT ;
        /*10a0*/        PRMT R46, R46, 0x5410, R56 ;
        /*10b0*/        PRMT R2, R2, 0x5410, R20 ;
        /*10c0*/        PRMT R44, R44, 0x5410, R63 ;
        /*10d0*/        PRMT R45, R45, 0x5410, R54 ;
        /*10e0*/        PRMT R40, R40, 0x5410, R21 ;
        /*10f0*/        PRMT R3, R3, 0x5410, R0 ;
        /*1100*/        PRMT R43, R43, 0x5410, R53 ;
        /*1110*/        PRMT R38, R38, 0x5410, R9 ;
        /*1120*/        PRMT R37, R37, 0x5410, R49 ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1140*/        PRMT R58, R58, 0x5410, R39 ;
        /*1150*/        LDL.LU.S16 R39, [R1+0x4] ;
        /*1160*/        HMNMX2.BF16_V2 R36, R42, R36, !PT ;
        /*1170*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*1180*/        PRMT R16, R16, 0x5410, R11 ;
        /*1190*/        ULEA UR5, UP0, UR12, UR8, 0x7 ;
        /*11a0*/        HMNMX2.BF16_V2 R41, R47, R41, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R2, R46, R2, !PT ;
        /*11c0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*11d0*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R34.H0_H0, R36.H1_H1, !PT ;
        /*11e0*/        VHMNMX.BF16_V2 R0, R24.H0_H0, R28.H0_H0, R61.H0_H0, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R23, R58, R44, !PT ;
        /*1200*/        VHMNMX.BF16_V2 R24, R24.H1_H1, R28.H1_H1, R61.H1_H1, !PT ;
        /*1210*/        VHMNMX.BF16_V2 R34, R25.H0_H0, R29.H0_H0, R59.H0_H0, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R40, R45, R40, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R3, R3, R16, !PT ;
        /*1240*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R32.H0_H0, R41.H1_H1, !PT ;
        /*1250*/        VHMNMX.BF16_V2 R20, R25.H1_H1, R29.H1_H1, R59.H1_H1, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R38, R43, R38, !PT ;
        /*1270*/        VHMNMX.BF16_V2 R14, R14.H0_H0, R19.H0_H0, R2.H1_H1, !PT ;
        /*1280*/        VHMNMX.BF16_V2 R32, R27.reuse.H0_H0, R31.reuse.H0_H0, R55.H0_H0, !PT ;
        /*1290*/        VHMNMX.BF16_V2 R19, R26.H0_H0, R30.H0_H0, R57.H0_H0, !PT ;
        /*12a0*/        VHMNMX.BF16_V2 R27, R27.H1_H1, R31.H1_H1, R55.H1_H1, !PT ;
        /*12b0*/        VHMNMX.BF16_V2 R24, R24.H0_H0, R69.H0_H0, R41.H0_H0, !PT ;
        /*12c0*/        VHMNMX.BF16_V2 R2, R34.H0_H0, R68.H0_H0, R2.H0_H0, !PT ;
        /*12d0*/        VHMNMX.BF16_V2 R13, R13.H0_H0, R18.H0_H0, R23.H1_H1, !PT ;
        /*12e0*/        PRMT R12, R12, 0x5410, R22 ;
        /*12f0*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R51.H0_H0, R40.reuse.H1_H1, !PT ;
        /*1300*/        VHMNMX.BF16_V2 R20, R20.H0_H0, R67.H0_H0, R40.H0_H0, !PT ;
        /*1310*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R35.H0_H0, R3.reuse.H1_H1, !PT ;
        /*1320*/        VHMNMX.BF16_V2 R15, R15.H0_H0, R33.H0_H0, R38.reuse.H1_H1, !PT ;
        /*1330*/        VHMNMX.BF16_V2 R19, R19.H0_H0, R66.H0_H0, R38.H0_H0, !PT ;
        /*1340*/        VHMNMX.BF16_V2 R3, R27.H0_H0, R48.H0_H0, R3.H0_H0, !PT ;
        /*1350*/        VHMNMX.BF16_V2 R18, R26.H1_H1, R30.H1_H1, R57.H1_H1, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R4, R24.H0_H0, R4.H0_H0, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R14, R2.H0_H0, R14.H0_H0, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R12, R37, R12, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R5, R20.H0_H0, R5.H0_H0, !PT ;
        /*13a0*/        VHMNMX.BF16_V2 R18, R18.H0_H0, R65.H0_H0, R36.H0_H0, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R15, R19.H0_H0, R15.H0_H0, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R8, R3.H0_H0, R7.H0_H0, !PT ;
        /*13d0*/        PRMT R2, R4, 0x7610, R2 ;
        /*13e0*/        PRMT R3, R14, 0x7610, R3 ;
        /*13f0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1400*/        VHMNMX.BF16_V2 R17, R17.H0_H0, R52.H0_H0, R12.H1_H1, !PT ;
        /*1410*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1420*/        PRMT R4, R5, 0x7610, R4 ;
        /*1430*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*1440*/        VHMNMX.BF16_V2 R12, R32.H0_H0, R64.H0_H0, R12.H0_H0, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R6, R18.H0_H0, R6.H0_H0, !PT ;
        /*1460*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1470*/        PRMT R5, R15, 0x7610, R5 ;
        /*1480*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*1490*/        HMNMX2.BF16_V2 R12, R12.H0_H0, R17.H0_H0, !PT ;
        /*14a0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*14b0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*14c0*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*14d0*/        PRMT R7, R12, 0x7610, R7 ;
        /*14e0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*14f0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1500*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*1520*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*1530*/        FMNMX R11, R2, R11, !PT ;
        /*1540*/        FMNMX R10, R3, R10, !PT ;
        /*1550*/        FMNMX R12, R5, R12, !PT ;
        /*1560*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*1570*/        FMNMX R15, R6, R15, !PT ;
        /*1580*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*1590*/        FMNMX R18, R8, R17, !PT ;
        /*15a0*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*15b0*/        FMNMX R16, R7, R14, !PT ;
        /*15c0*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*15d0*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*15e0*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*15f0*/        FMNMX R7, R10, R3, !PT ;
        /*1600*/        FMNMX R6, R11, R6, !PT ;
        /*1610*/        FMNMX R11, R12, R5, !PT ;
        /*1620*/        FMNMX R19, R18, R19, !PT ;
        /*1630*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*1640*/        FMNMX R14, R15, R14, !PT ;
        /*1650*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*1660*/        FMNMX R17, R16, R17, !PT ;
        /*1670*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*1680*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*1690*/        FMNMX R5, R6, R5, !PT ;
        /*16a0*/        VHMNMX.BF16_V2 R0, R0.H0_H0, R39.H0_H0, R23.H0_H0, !PT ;
        /*16b0*/        FMNMX R23, R19, R18, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R13.H0_H0, !PT ;
        /*16d0*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*16e0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*16f0*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*1700*/        FMNMX R13, R4, R13, !PT ;
        /*1710*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*1720*/        FMNMX R9, R0, R9, !PT ;
        /*1730*/        S2R R0, SR_TID.X ;
        /*1740*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*1750*/        FMNMX R4, R9, R2, !PT ;
        /*1760*/        FMNMX R9, R13, R8, !PT ;
        /*1770*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*1780*/        IMAD.SHL.U32 R20, R0.reuse, 0x2, RZ ;
        /*1790*/        SHF.R.U32.HI R15, RZ, 0x1, R0 ;
        /*17a0*/        IMAD.SHL.U32 R21, R0.reuse, 0x4, RZ ;
        /*17b0*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*17c0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*17d0*/        LOP3.LUT R15, R15, 0x10, RZ, 0xc0, !PT ;
        /*17e0*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*17f0*/        LOP3.LUT R20, R20, 0x80, RZ, 0xc0, !PT ;
        /*1800*/        LOP3.LUT R21, R21, 0x10, RZ, 0xc0, !PT ;
        /*1810*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*1820*/        IADD3 R22, R20, UR6, R15 ;
        /*1830*/        IMAD.SHL.U32 R15, R0, 0x20, RZ ;
        /*1840*/        LOP3.LUT R24, R2, 0x80, RZ, 0xc0, !PT ;
        /*1850*/        FMNMX R20, R11, R12, !PT ;
        /*1860*/        IADD3 R26, R24, UR6, R21 ;
        /*1870*/        LOP3.LUT P0, RZ, R0, 0x60, RZ, 0xc0, !PT ;
        /*1880*/        FMNMX R6, R7, R8, !PT ;
        /*1890*/        FMNMX R4, R4, R3, !PT ;
        /*18a0*/        LOP3.LUT R3, R15, 0x60, RZ, 0xc0, !PT ;
        /*18b0*/        FMNMX R7, R9, R10, !PT ;
        /*18c0*/        IMAD.IADD R24, R3.reuse, 0x1, R22 ;
        /*18d0*/        FMNMX R21, R14, R13, !PT ;
        /*18e0*/        IMAD.IADD R26, R3, 0x1, R26 ;
        /*18f0*/        FMNMX R22, R17, R16, !PT ;
        /*1900*/        STS.128 [R24], R4 ;
        /*1910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1920*/        LDS.128 R8, [R26] ;
        /*1930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1940*/        STS.128 [R24], R20 ;
        /*1950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1960*/        SHFL.BFLY PT, R17, R8, 0x8, 0x1f ;
        /*1970*/        SHFL.BFLY PT, R16, R9, 0x8, 0x1f ;
        /*1980*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*1990*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*19a0*/        LDS.128 R12, [R26] ;
        /*19b0*/        FMNMX R17, R8, R17, !PT ;
        /*19c0*/        FMNMX R16, R9, R16, !PT ;
        /*19d0*/        FMNMX R19, R10, R19, !PT ;
        /*19e0*/        FMNMX R18, R11, R18, !PT ;
        /*19f0*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*1a00*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*1a10*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*1a20*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*1a30*/        FMNMX R8, R12, R5, !PT ;
        /*1a40*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*1a50*/        FMNMX R10, R13, R4, !PT ;
        /*1a60*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*1a70*/        FMNMX R20, R14, R7, !PT ;
        /*1a80*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*1a90*/        FMNMX R12, R15, R6, !PT ;
        /*1aa0*/        SHFL.BFLY PT, R6, R19, 0x4, 0x1f ;
        /*1ab0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*1ac0*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*1ad0*/        SHFL.BFLY PT, R13, R20, 0x4, 0x1f ;
        /*1ae0*/        FMNMX R5, R16, R5, !PT ;
        /*1af0*/        SHFL.BFLY PT, R15, R12, 0x4, 0x1f ;
        /*1b00*/        FMNMX R4, R17, R4, !PT ;
        /*1b10*/        FMNMX R7, R18, R7, !PT ;
        /*1b20*/        FMNMX R6, R19, R6, !PT ;
        /*1b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b40*/        FMNMX R16, R8, R9, !PT ;
        /*1b50*/        FMNMX R17, R10, R11, !PT ;
        /*1b60*/        LOP3.LUT R10, R2, 0x70, RZ, 0xc0, !PT ;
        /*1b70*/        FMNMX R18, R20, R13, !PT ;
        /*1b80*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1b90*/        FMNMX R19, R12, R15, !PT ;
        /*1ba0*/        LEA R8, P1, R2, UR5, 0x2 ;
        /*1bb0*/        LEA.HI.X R9, R2, UR4, RZ, 0x2, P1 ;
        /*1bc0*/        STS.128 [R3+UR6], R4 ;
        /*1bd0*/        STS.128 [R3+UR6+0x10], R16 ;
        /*1be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bf0*/        LDSM.16.M88 R11, [R10+UR6] ;
        /*1c00*/        @P0 EXIT ;
        /*1c10*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1c20*/        STG.E desc[UR4][R8.64], R11 ;
        /*1c30*/        EXIT ;
        /*1c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*1c50*/        @!P0 BRA 0x1c40 ;
        /*1c60*/        BRA 0x820 ;
        /*1c70*/        BRA 0x1c70;
        /*1c80*/        NOP;
        /*1c90*/        NOP;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;

		..........

