
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R29, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R29, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R29 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xe ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*02a0*/        @!P0 BRA 0xac0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R29, 0x8, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0300*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0310*/        LOP3.LUT R0, R0, 0x7f8, RZ, 0xc0, !PT ;
        /*0320*/        ULEA UR12, UP0, UR12, UR8, 0x7 ;
        /*0330*/        LOP3.LUT R27, R0, 0x30, R29, 0x78, !PT ;
        /*0340*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0350*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*0360*/        LDS.64 R12, [R27+UR6+0x3000] ;
        /*0370*/        LOP3.LUT P0, RZ, R29, 0xf8, RZ, 0xc0, !PT ;
        /*0380*/        LDS.64 R8, [R27+UR6+0x3800] ;
        /*0390*/        LDS.64 R24, [R27+UR6+0x2000] ;
        /*03a0*/        LDS.64 R2, [R27+UR6+0x2800] ;
        /*03b0*/        LDS.64 R4, [R27+UR6+0x5000] ;
        /*03c0*/        LDS.64 R6, [R27+UR6+0x5800] ;
        /*03d0*/        LDS.64 R20, [R27+UR6+0x7000] ;
        /*03e0*/        LDS.64 R14, [R27+UR6+0x7800] ;
        /*03f0*/        LDS.64 R22, [R27+UR6+0x4000] ;
        /*0400*/        LDS.64 R18, [R27+UR6+0x6000] ;
        /*0410*/        LDS.64 R16, [R27+UR6+0x1000] ;
        /*0420*/        HMNMX2.BF16_V2 R12, R12, R8, !PT ;
        /*0430*/        LDS.64 R10, [R27+UR6+0x1800] ;
        /*0440*/        HMNMX2.BF16_V2 R26, R13, R9, !PT ;
        /*0450*/        LDS.64 R8, [R27+UR6+0x6800] ;
        /*0460*/        VHMNMX.BF16_V2 R0, R24.reuse.H0_H0, R2.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R2, R24.H1_H1, R2.H1_H1, R12.H1_H1, !PT ;
        /*0480*/        LDS.64 R12, [R27+UR6+0x4800] ;
        /*0490*/        VHMNMX.BF16_V2 R28, R25.reuse.H0_H0, R3.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R3, R25.H1_H1, R3.H1_H1, R26.H1_H1, !PT ;
        /*04b0*/        LDS.64 R24, [R27+UR6] ;
        /*04c0*/        HMNMX2.BF16_V2 R6, R4, R6, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*04e0*/        LDS.64 R26, [R27+UR6+0x800] ;
        /*04f0*/        HMNMX2.BF16_V2 R14, R20, R14, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R15, R21, R15, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R10, R16, R10, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R11, R17, R11, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R7, R19.H0_H0, R9.H0_H0, R15.H0_H0, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R9, R19.H1_H1, R9.H1_H1, R15.H1_H1, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R4, R22.reuse.H0_H0, R12.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R12, R22.H1_H1, R12.H1_H1, R6.H1_H1, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R6, R23.reuse.H0_H0, R13.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R13, R23.H1_H1, R13.H1_H1, R5.H1_H1, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R5, R18.H0_H0, R8.H0_H0, R14.H0_H0, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R8, R18.H1_H1, R8.H1_H1, R14.H1_H1, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R7, R6.H0_H0, R7.H0_H0, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R5, R4.H0_H0, R5.H0_H0, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R12, R12.H0_H0, R8.H0_H0, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R4, R24.reuse.H0_H0, R26.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R24, R24.H1_H1, R26.H1_H1, R10.H1_H1, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R14, R25.reuse.H0_H0, R27.reuse.H0_H0, R11.H0_H0, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R9, R13.H0_H0, R9.H0_H0, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R0, R4.H0_H0, R0.H0_H0, R5.H0_H0, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R25, R25.H1_H1, R27.H1_H1, R11.H1_H1, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R2, R24.H0_H0, R2.H0_H0, R12.H0_H0, !PT ;
        /*0650*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0660*/        VHMNMX.BF16_V2 R7, R14.H0_H0, R28.H0_H0, R7.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R4, R25.H0_H0, R3.H0_H0, R9.H0_H0, !PT ;
        /*0680*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0690*/        PRMT R3, R7, 0x7610, R3 ;
        /*06a0*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*06b0*/        LOP3.LUT R13, R29, 0xe0, RZ, 0xc0, !PT ;
        /*06c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*06d0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*06e0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0710*/        FMNMX R6, R0, R5, !PT ;
        /*0720*/        FMNMX R7, R2, R7, !PT ;
        /*0730*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*0740*/        LOP3.LUT R2, R29, 0x7, RZ, 0xc0, !PT ;
        /*0750*/        FMNMX R9, R3, R8, !PT ;
        /*0760*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0770*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*0780*/        FMNMX R11, R4, R11, !PT ;
        /*0790*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*07a0*/        SHF.R.U32.HI R3, RZ, 0x1, R13 ;
        /*07b0*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*07c0*/        FMNMX R4, R6, R5, !PT ;
        /*07d0*/        FMNMX R5, R7, R8, !PT ;
        /*07e0*/        IMAD R8, R13, 0x4, R0 ;
        /*07f0*/        FMNMX R6, R9, R10, !PT ;
        /*0800*/        LEA R10, R2, UR6, 0x7 ;
        /*0810*/        FMNMX R7, R11, R12, !PT ;
        /*0820*/        LOP3.LUT R12, R8, R3.reuse, RZ, 0x3c, !PT ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        LOP3.LUT R9, R0, R3, RZ, 0x3c, !PT ;
        /*0850*/        IMAD.IADD R9, R9, 0x1, R10 ;
        /*0860*/        STS.128 [R12+UR6], R4 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        LDS.128 R8, [R9] ;
        /*0890*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*08a0*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*08b0*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*08d0*/        FMNMX R13, R8, R13, !PT ;
        /*08e0*/        FMNMX R14, R9, R14, !PT ;
        /*08f0*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*0900*/        FMNMX R15, R10, R15, !PT ;
        /*0910*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*0920*/        FMNMX R16, R11, R16, !PT ;
        /*0930*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*0950*/        FMNMX R6, R13, R4, !PT ;
        /*0960*/        FMNMX R7, R14, R5, !PT ;
        /*0970*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0980*/        FMNMX R12, R15, R12, !PT ;
        /*0990*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*09a0*/        FMNMX R17, R16, R17, !PT ;
        /*09b0*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R10, R17, 0x1, 0x1f ;
        /*09d0*/        FMNMX R4, R6, R5, !PT ;
        /*09e0*/        FMNMX R5, R7, R8, !PT ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        LEA R8, P1, R2, UR12, 0x4 ;
        /*0a10*/        FMNMX R6, R12, R9, !PT ;
        /*0a20*/        IMAD.SHL.U32 R9, R2, 0x4, RZ ;
        /*0a30*/        FMNMX R7, R17, R10, !PT ;
        /*0a40*/        LEA.HI.X R9, R9, UR4, RZ, 0x2, P1 ;
        /*0a50*/        STS.128 [R3+UR6], R4 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        @P0 EXIT ;
        /*0a80*/        LDS.128 R4, [R0+UR6] ;
        /*0a90*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0aa0*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*0ab0*/        EXIT ;
        /*0ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0ad0*/        @!P0 BRA 0xac0 ;
        /*0ae0*/        BRA 0x2b0 ;
        /*0af0*/        BRA 0xaf0;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

