
	code for sm_90a
	.target	sm_90a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x370 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R9, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R9.reuse, RZ, PT ;
        /*0090*/        LEA R2, R9, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*00f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0100*/        LDS R3, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1fff ;
        /*0120*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1fff ;
        /*0130*/        LDS R6, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R12, RZ, RZ, 0x400 ;
        /*0150*/        LDS R15, [UR8+0x38] ;
        /*0160*/        STS.64 [UR8+0x20], R10 ;
        /*0170*/        STS [UR8+0xc], R12 ;
        /*0180*/        STS [UR8+0x28], RZ ;
        /*0190*/        LOP3.LUT R4, R2, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1000000 ;
        /*01b0*/        STS [UR8+0x8], R4 ;
        /*01c0*/        LOP3.LUT R5, R3, 0x3f000000, R2, 0xd8, !PT ;
        /*01d0*/        LOP3.LUT R6, R6, 0xf, RZ, 0xb8, !PT ;
        /*01e0*/        LDS R8, [UR8+0x8] ;
        /*01f0*/        LDC.64 R2, c[0x0][0x210] ;
        /*0200*/        STS [UR8+0x34], R5 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, 0xff ;
        /*0220*/        LDS R7, [UR8+0x34] ;
        /*0230*/        LOP3.LUT R4, R15, 0x1f, R4, 0xd8, !PT ;
        /*0240*/        STS [UR8+0x1c], R6 ;
        /*0250*/        IMAD.MOV.U32 R5, RZ, RZ, 0x6000 ;
        /*0260*/        LOP3.LUT R4, R4, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R14, [UR8+0x1c] ;
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, 0x800000 ;
        /*0290*/        STS [UR8+0x38], R4 ;
        /*02a0*/        STS [UR8+0x10], R6 ;
        /*02b0*/        STS.64 [UR8], R2 ;
        /*02c0*/        LOP3.LUT R8, R8, 0x500, R13, 0xd8, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x6000, R5, 0xd8, !PT ;
        /*02e0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02f0*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0310*/        STS [UR8+0x8], R8 ;
        /*0320*/        LOP3.LUT R5, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR8+0x1c], R5 ;
        /*0350*/        STS [UR8+0x34], R7 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        S2UR UR6, SR_CTAID.Z ;
        /*0380*/        ULDC UR7, c[0x0][0x10] ;
        /*0390*/        ULDC UR9, c[0x0][0xc] ;
        /*03a0*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*03b0*/        S2UR UR5, SR_CTAID.Y ;
        /*03c0*/        S2UR UR4, SR_CTAID.X ;
        /*03d0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*03e0*/        UIADD3 UR6, UP0, UR5, UR6, URZ ;
        /*03f0*/        UMOV UR5, URZ ;
        /*0400*/        UIADD3.X UR10, URZ, UR7, URZ, UP0, !UPT ;
        /*0410*/        UIMAD.WIDE.U32 UR6, UR9, UR6, UR4 ;
        /*0420*/        UIMAD UR10, UR10, UR9, URZ ;
        /*0430*/        ULEA UR13, UP0, UR6, UR14, 0x7 ;
        /*0440*/        UIADD3 UR14, UR7, UR10, URZ ;
        /*0450*/        USHF.R.U32.HI UR16, URZ, 0x7, UR4 ;
        /*0460*/        ULEA.HI.X UR14, UR6, UR15, UR14, 0x7, UP0 ;
        /*0470*/        NOP ;
        /*0480*/        @P1 BRA 0x570 ;
        /*0490*/        S2R R2, SR_LANEID ;
        /*04a0*/        WARPSYNC.ALL ;
        /*04b0*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*04c0*/        LDS R5, [R4+UR8] ;
        /*04d0*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*04e0*/        UMOV UR6, UR13 ;
        /*04f0*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0500*/        UMOV UR7, UR14 ;
        /*0510*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0520*/        DEPBAR {5,4,3,2,1,0} ;
        /*0530*/        UTMACCTL.IV [UR6] ;
        /*0540*/        UTMACMDFLUSH ;
        /*0550*/        NOP ;
        /*0560*/        NOP ;
        /*0570*/        @P1 BRA 0x5b0 ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        @P1 BRA 0x5b0 ;
        /*05a0*/        DEPBAR.LE SB0, 0x0 ;
        /*05b0*/        USHF.L.U32 UR6, UR4, 0x6, URZ ;
        /*05c0*/        SHF.R.U32.HI R20, RZ, 0x5, R0 ;
        /*05d0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*05e0*/        IMAD.U32 R21, RZ, RZ, UR6 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        LOP3.LUT R21, R21, 0x1fc0, RZ, 0xc0, !PT ;
        /*0630*/        ELECT P1, URZ, PT ;
        /*0640*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x1000 ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R20, RZ, P0 ;
        /*0660*/        UMOV UR6, 0x1 ;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R9, 0x20, P1 ;
        /*0680*/        USHF.L.U32 UR11, UR16, 0x5, URZ ;
        /*0690*/        VOTEU.ANY UP1, P0 ;
        /*06a0*/        VOTEU.ANY UP0, P1 ;
        /*06b0*/        @P1 R2UR UR10, R21 ;
        /*06c0*/        @UP1 UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*06d0*/        @UP1 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06e0*/        @UP1 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06f0*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0700*/        @UP0 UMOV UR12, URZ ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR6 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        VOTEU.ANY UP1, P1 ;
        /*0750*/        @UP0 UMOV UR6, UR13 ;
        /*0760*/        @UP0 UMOV UR7, UR14 ;
        /*0770*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R2 ;
        /*0780*/        MEMBAR.ALL.CTA ;
        /*0790*/        FENCE.VIEW.ASYNC.S ;
        /*07a0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*07b0*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*07c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R2 ;
        /*07d0*/        @!P0 BRA 0x1180 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        ELECT P0, URZ, PT ;
        /*0800*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0810*/        LOP3.LUT R22, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0820*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*0830*/        ISETP.EQ.U32.AND P0, PT, R20.reuse, RZ, P0 ;
        /*0840*/        IMAD.SHL.U32 R20, R20, 0x40, RZ ;
        /*0850*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xc0, !PT ;
        /*0860*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0870*/        LOP3.LUT R23, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0880*/        USHF.L.U32 UR5, UR16, 0xd, URZ ;
        /*0890*/        LOP3.LUT R2, R2, 0x70, R3, 0x78, !PT ;
        /*08a0*/        ULEA UR6, UP0, UR16, UR6, 0xf ;
        /*08b0*/        LEA R25, R22, UR8, 0x7 ;
        /*08c0*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*08e0*/        LDS.128 R4, [R2+UR8] ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        LOP3.LUT P0, RZ, R0, 0xc0, RZ, 0xc0, !PT ;
        /*0910*/        PRMT R9, R4.reuse, 0x7632, R9 ;
        /*0920*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*0930*/        PRMT R8, R5.reuse, 0x7632, R8 ;
        /*0940*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0950*/        PRMT R4, R6, 0x7632, R4 ;
        /*0960*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0970*/        PRMT R3, R7, 0x7632, R3 ;
        /*0980*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0990*/        IMAD.U32 R11, R6, 0x10000, RZ ;
        /*09a0*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*09b0*/        IMAD.U32 R13, R7, 0x10000, RZ ;
        /*09c0*/        IMAD.U32 R2, R4, 0x10000, RZ ;
        /*09d0*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*09e0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*09f0*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*0a00*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R14, R13, 0x10, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*0a30*/        SHFL.BFLY PT, R17, R2, 0x10, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R18, R3, 0x10, 0x1f ;
        /*0a50*/        FMNMX R4, R10, R7, !PT ;
        /*0a60*/        FMNMX R6, R5, R6, !PT ;
        /*0a70*/        FMNMX R5, R9, R16, !PT ;
        /*0a80*/        FMNMX R7, R8, R15, !PT ;
        /*0a90*/        FMNMX R14, R13, R14, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R16, R7, 0x8, 0x1f ;
        /*0ab0*/        FMNMX R12, R11, R12, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R9, R14, 0x8, 0x1f ;
        /*0ad0*/        FMNMX R13, R2, R17, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R11, R4, 0x8, 0x1f ;
        /*0af0*/        IMAD.SHL.U32 R2, R22, 0x10, RZ ;
        /*0b00*/        FMNMX R8, R3, R18, !PT ;
        /*0b10*/        SHFL.BFLY PT, R17, R6, 0x8, 0x1f ;
        /*0b20*/        IMAD R24, R23, 0x4, R2 ;
        /*0b30*/        SHF.R.U32.HI R3, RZ, 0x1, R23 ;
        /*0b40*/        SHFL.BFLY PT, R18, R5, 0x8, 0x1f ;
        /*0b50*/        LOP3.LUT R24, R24, R3, RZ, 0x3c, !PT ;
        /*0b60*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0b70*/        LOP3.LUT R22, R2, R3, RZ, 0x3c, !PT ;
        /*0b80*/        FMNMX R7, R7, R16, !PT ;
        /*0b90*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*0ba0*/        IMAD.IADD R22, R22, 0x1, R25 ;
        /*0bb0*/        FMNMX R14, R14, R9, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R15, R8, 0x8, 0x1f ;
        /*0bd0*/        FMNMX R4, R4, R11, !PT ;
        /*0be0*/        FMNMX R6, R6, R17, !PT ;
        /*0bf0*/        FMNMX R5, R5, R18, !PT ;
        /*0c00*/        FMNMX R12, R12, R19, !PT ;
        /*0c10*/        STS.128 [R24+UR8], R4 ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        FMNMX R13, R13, R10, !PT ;
        /*0c40*/        FMNMX R15, R8, R15, !PT ;
        /*0c50*/        LDS.128 R16, [R22] ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        STS.128 [R24+UR8], R12 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        SHFL.BFLY PT, R23, R16, 0x4, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R26, R17, 0x4, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R25, R18, 0x4, 0x1f ;
        /*0cc0*/        SHFL.BFLY PT, R28, R19, 0x4, 0x1f ;
        /*0cd0*/        LDS.128 R8, [R22] ;
        /*0ce0*/        FMNMX R4, R16, R23, !PT ;
        /*0cf0*/        IMAD.SHL.U32 R23, R0, 0x8, RZ ;
        /*0d00*/        FMNMX R5, R17, R26, !PT ;
        /*0d10*/        LOP3.LUT R20, R20, 0x70, R23, 0xc8, !PT ;
        /*0d20*/        FMNMX R6, R18, R25, !PT ;
        /*0d30*/        FMNMX R12, R19, R28, !PT ;
        /*0d40*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R27, R9, 0x4, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R22, R11, 0x4, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R29, R10, 0x4, 0x1f ;
        /*0d80*/        FMNMX R13, R8, R7, !PT ;
        /*0d90*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0da0*/        FMNMX R14, R9, R27, !PT ;
        /*0db0*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*0dc0*/        FMNMX R22, R11, R22, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*0de0*/        FMNMX R29, R10, R29, !PT ;
        /*0df0*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0e20*/        FMNMX R7, R4, R7, !PT ;
        /*0e30*/        SHFL.BFLY PT, R18, R29, 0x2, 0x1f ;
        /*0e40*/        FMNMX R8, R5, R8, !PT ;
        /*0e50*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0e60*/        FMNMX R9, R6, R9, !PT ;
        /*0e70*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0e80*/        FMNMX R10, R12, R11, !PT ;
        /*0e90*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0ea0*/        FMNMX R11, R13, R16, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R17, R22, 0x2, 0x1f ;
        /*0ec0*/        FMNMX R15, R14, R15, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*0ef0*/        FMNMX R18, R29, R18, !PT ;
        /*0f00*/        FMNMX R4, R7, R4, !PT ;
        /*0f10*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*0f20*/        FMNMX R5, R8, R5, !PT ;
        /*0f30*/        FMNMX R6, R9, R6, !PT ;
        /*0f40*/        FMNMX R16, R22, R17, !PT ;
        /*0f50*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*0f60*/        LOP3.LUT R22, R0, 0x1, RZ, 0xc0, !PT ;
        /*0f70*/        FMNMX R7, R10, R13, !PT ;
        /*0f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f90*/        FMNMX R8, R11, R12, !PT ;
        /*0fa0*/        IMAD.MOV R25, RZ, RZ, -R22 ;
        /*0fb0*/        FMNMX R9, R15, R14, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*0fd0*/        LOP3.LUT R20, R20, 0xc0, R25, 0x78, !PT ;
        /*0fe0*/        FMNMX R10, R18, R17, !PT ;
        /*0ff0*/        STS.128 [R3+UR8], R4 ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        FMNMX R11, R16, R19, !PT ;
        /*1020*/        LOP3.LUT R5, R2, 0x40, RZ, 0x3c, !PT ;
        /*1030*/        LOP3.LUT R4, R0, 0x3f, RZ, 0xc0, !PT ;
        /*1040*/        IMAD.SHL.U32 R6, R4.reuse, 0x4, RZ ;
        /*1050*/        IMAD.HI.U32 R4, R4, 0x4, RZ ;
        /*1060*/        LDS.128 R12, [R2+UR8] ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        STS.128 [R3+UR8], R8 ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a0*/        IMAD.SHL.U32 R3, R21, 0x4, RZ ;
        /*10b0*/        IMAD.HI.U32 R21, R21, 0x4, RZ ;
        /*10c0*/        LDS.128 R16, [R2+UR8] ;
        /*10d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e0*/        STS.128 [R2+UR8], R12 ;
        /*10f0*/        STS.128 [R5+UR8+0x80], R16 ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        IADD3 R2, P1, P2, R6, UR6, R3 ;
        /*1120*/        IADD3.X R3, R4, UR5, R21, P1, P2 ;
        /*1130*/        LDSM.16.M88 R7, [R20+UR8] ;
        /*1140*/        @P0 EXIT ;
        /*1150*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1160*/        STG.E desc[UR4][R2.64], R7 ;
        /*1170*/        EXIT ;
        /*1180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R2 ;
        /*1190*/        @!P0 BRA 0x1180 ;
        /*11a0*/        BRA 0x7e0 ;
        /*11b0*/        BRA 0x11b0;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

