
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R26, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R26, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R26, RZ, PT ;
        /*0080*/        LEA R0, R26, UR6, 0x2 ;
        /*0090*/        @!P1 STS [R0], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3c0 ;
        /*00c0*/        LDS R0, [UR6+0x8] ;
        /*00d0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R4, [UR6+0x34] ;
        /*0100*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R15, RZ, RZ, 0x6000 ;
        /*0120*/        LDS R5, [UR6+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R12, RZ, RZ, 0x7f ;
        /*0140*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1ff ;
        /*0150*/        LDS R11, [UR6+0x38] ;
        /*0160*/        STS.64 [UR6+0x20], R12 ;
        /*0170*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0190*/        LOP3.LUT R7, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*01a0*/        STS [UR6+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        LDS R10, [UR6+0x8] ;
        /*01e0*/        LOP3.LUT R8, R5, 0xf, R8, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0200*/        STS [UR6+0x34], R7 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R9, [UR6+0x34] ;
        /*0230*/        LOP3.LUT R0, R11, 0xff, R0, 0xd8, !PT ;
        /*0240*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0250*/        STS [UR6+0x1c], R8 ;
        /*0260*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0270*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R17, [UR6+0x1c] ;
        /*0290*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02a0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*02b0*/        STS [UR6+0x28], R11 ;
        /*02c0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*02d0*/        STS [UR6+0x38], R0 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R6 ;
        /*0300*/        LOP3.LUT R10, R10, 0x500, R5, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R10, R10, 0x6000, R15, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR6+0x8], R10 ;
        /*0370*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R8 ;
        /*03a0*/        STS [UR6+0x34], R9 ;
        /*03b0*/        STS.64 [UR6], R4 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R4, RZ, 0x5, R26 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0520*/        LDS R5, [R0+UR6] ;
        /*0530*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0540*/        UMOV UR4, UR13 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0560*/        UMOV UR5, UR14 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        R2UR UR7, R4 ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ISETP.NE.U32.AND P2, PT, R26.reuse, RZ, PT ;
        /*0630*/        ELECT P1, URZ, PT ;
        /*0640*/        LOP3.LUT R3, R26.reuse, 0x3e0, RZ, 0xc0, !PT ;
        /*0650*/        UMOV UR4, 0x1 ;
        /*0660*/        ISETP.LT.U32.AND P1, PT, R26, 0x80, P1 ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0680*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*0690*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*06a0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*06b0*/        USHF.L.U32 UR10, UR7, 0x5, URZ ;
        /*06c0*/        ULOP3.LUT UR8, UR8, 0x18000, URZ, 0xc0, !UPT ;
        /*06d0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*06e0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*06f0*/        VOTEU.ANY UP0, P0 ;
        /*0700*/        VOTEU.ANY UP1, P0 ;
        /*0710*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*0720*/        VOTEU.ANY UP2, P1 ;
        /*0730*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0740*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0750*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0760*/        VOTEU.ANY UP0, P1 ;
        /*0770*/        @UP0 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        @UP0 UMOV UR4, UR13 ;
        /*07c0*/        @UP0 UMOV UR5, UR14 ;
        /*07d0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        IMAD.SHL.U32 R0, R26, 0x8, RZ ;
        /*0810*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0850*/        @!P0 BRA 0x10f0 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        SHF.R.U32.HI R2, RZ, 0x1, R26 ;
        /*0890*/        IMAD R3, R3, 0x4, R0 ;
        /*08a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08b0*/        IMAD.SHL.U32 R0, R26, 0x1000, RZ ;
        /*08c0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*08d0*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*08e0*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*08f0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0900*/        LOP3.LUT R0, R0, 0x10000, RZ, 0xc0, !PT ;
        /*0910*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0920*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*0930*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0940*/        IADD3 R0, R3, UR6, R0 ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0960*/        LDS.64 R6, [R0+0x2000] ;
        /*0970*/        ISETP.GE.U32.AND P0, PT, R26, 0x80, PT ;
        /*0980*/        LDS.64 R8, [R0+0x3000] ;
        /*0990*/        LDS.64 R22, [R0] ;
        /*09a0*/        LDS.64 R24, [R0+0x1000] ;
        /*09b0*/        LDS.64 R2, [R0+0xa000] ;
        /*09c0*/        LDS.64 R4, [R0+0xb000] ;
        /*09d0*/        LDS.64 R12, [R0+0xe000] ;
        /*09e0*/        LDS.64 R14, [R0+0xf000] ;
        /*09f0*/        LDS.64 R10, [R0+0x8000] ;
        /*0a00*/        LDS.64 R16, [R0+0x9000] ;
        /*0a10*/        LDS.64 R20, [R0+0xd000] ;
        /*0a20*/        HMNMX2.BF16_V2 R27, R7, R9, !PT ;
        /*0a30*/        LDS.64 R28, [R0+0x5000] ;
        /*0a40*/        HMNMX2.BF16_V2 R18, R6, R8, !PT ;
        /*0a50*/        LDS.64 R6, [R0+0x6000] ;
        /*0a60*/        VHMNMX.BF16_V2 R24, R22, R24, R18, !PT ;
        /*0a70*/        LDS.64 R8, [R0+0x7000] ;
        /*0a80*/        VHMNMX.BF16_V2 R25, R23, R25, R27, !PT ;
        /*0a90*/        LDS.64 R18, [R0+0xc000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0ab0*/        LDS.64 R22, [R0+0x4000] ;
        /*0ac0*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0ad0*/        SHF.R.U32.HI R4, RZ, 0x1, R26 ;
        /*0ae0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0af0*/        LOP3.LUT R4, R4, 0x70, RZ, 0xc0, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R10, R10, R16, R2, !PT ;
        /*0b10*/        IMAD.SHL.U32 R2, R26, 0x10, RZ ;
        /*0b20*/        VHMNMX.BF16_V2 R3, R11, R17, R3, !PT ;
        /*0b30*/        LOP3.LUT R0, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R9, R12, R14, !PT ;
        /*0b60*/        VHMNMX.BF16_V2 R13, R19, R21, R13, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R5, R18, R20, R9, !PT ;
        /*0b90*/        IMAD.SHL.U32 R9, R26, 0x2, RZ ;
        /*0ba0*/        HMNMX2.BF16_V2 R3, R3, R13, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R12, R22, R28, R6, !PT ;
        /*0bc0*/        LOP3.LUT R9, R0, 0x600, R9, 0xf8, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R5, R10, R5, !PT ;
        /*0be0*/        LOP3.LUT R10, R9, R4, RZ, 0x3c, !PT ;
        /*0bf0*/        IMAD.SHL.U32 R4, R26.reuse, 0x40, RZ ;
        /*0c00*/        VHMNMX.BF16_V2 R7, R23, R29, R7, !PT ;
        /*0c10*/        LOP3.LUT R9, R26, 0x7, RZ, 0xc0, !PT ;
        /*0c20*/        LOP3.LUT R4, R4, 0x3e00, RZ, 0xc0, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R12, R24, R12, R5, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R6, R25, R7, R3, !PT ;
        /*0c50*/        IMAD R8, R9, 0x10, R4 ;
        /*0c60*/        LOP3.LUT R3, R26, 0x3e0, RZ, 0xc0, !PT ;
        /*0c70*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0c80*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0c90*/        PRMT R5, R12, 0x7632, R5 ;
        /*0ca0*/        PRMT R4, R12, 0x7610, R4 ;
        /*0cb0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0cc0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0cd0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0ce0*/        LEA R9, R9, UR6, 0xb ;
        /*0cf0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0d00*/        LOP3.LUT R12, R8, R3, RZ, 0x3c, !PT ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*0d30*/        STS.128 [R12+UR6], R4 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        LDS.128 R8, [R9] ;
        /*0d60*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0da0*/        FMNMX R13, R8, R13, !PT ;
        /*0db0*/        FMNMX R14, R9, R14, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*0dd0*/        FMNMX R15, R10, R15, !PT ;
        /*0de0*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*0df0*/        FMNMX R16, R11, R16, !PT ;
        /*0e00*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*0e20*/        FMNMX R4, R13, R4, !PT ;
        /*0e30*/        FMNMX R7, R14, R5, !PT ;
        /*0e40*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0e50*/        FMNMX R11, R15, R6, !PT ;
        /*0e60*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0e70*/        FMNMX R17, R16, R17, !PT ;
        /*0e80*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*0e90*/        SHFL.BFLY PT, R10, R17, 0x4, 0x1f ;
        /*0ea0*/        FMNMX R5, R4, R5, !PT ;
        /*0eb0*/        FMNMX R9, R7, R6, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0ed0*/        FMNMX R12, R11, R8, !PT ;
        /*0ee0*/        FMNMX R14, R17, R10, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0f00*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0f20*/        FMNMX R8, R5, R6, !PT ;
        /*0f30*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0f40*/        FMNMX R13, R12, R13, !PT ;
        /*0f50*/        FMNMX R10, R9, R10, !PT ;
        /*0f60*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*0f70*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*0f80*/        FMNMX R15, R14, R15, !PT ;
        /*0f90*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0fa0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*0fb0*/        FMNMX R4, R8, R7, !PT ;
        /*0fc0*/        LOP3.LUT R8, R9, 0x1f0, R2, 0xc8, !PT ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fe0*/        FMNMX R6, R13, R6, !PT ;
        /*0ff0*/        FMNMX R5, R10, R11, !PT ;
        /*1000*/        FMNMX R7, R15, R16, !PT ;
        /*1010*/        STS.128 [R3+UR6], R4 ;
        /*1020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1030*/        LOP3.LUT R3, R26, 0x7f, RZ, 0xc0, !PT ;
        /*1040*/        LEA R2, P1, R3, UR12, 0x2 ;
        /*1050*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1060*/        LDS.128 R16, [R0+UR6] ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        STS.128 [R0+UR6], R16 ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a0*/        LDSM.16.M88 R9, [R8+UR6] ;
        /*10b0*/        @P0 EXIT ;
        /*10c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*10d0*/        STG.E desc[UR4][R2.64], R9 ;
        /*10e0*/        EXIT ;
        /*10f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*1100*/        @!P0 BRA 0x10f0 ;
        /*1110*/        BRA 0x860 ;
        /*1120*/        BRA 0x1120;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

