
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R2, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R4 ;
        /*01e0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R4 ;
        /*0200*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0210*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R5 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R0, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0280*/        @!P0 BRA 0xd30 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R2.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R2, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*02f0*/        @!P1 BRA 0xca0 ;
        /*0300*/        IMAD.SHL.U32 R3, R2.reuse, 0x10, RZ ;
        /*0310*/        LOP3.LUT R21, R2.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.SHL.U32 R5, R2, 0x2, RZ ;
        /*0330*/        LOP3.LUT R0, R3, 0x1ff0, RZ, 0xc0, !PT ;
        /*0340*/        LEA R22, R21.reuse, UR8, 0x8 ;
        /*0350*/        LOP3.LUT R20, R0, 0x70, R5, 0x78, !PT ;
        /*0360*/        LOP3.LUT R0, R2, 0xe0, RZ, 0xc0, !PT ;
        /*0370*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*0380*/        LDS.128 R4, [R20+UR8+0x4000] ;
        /*0390*/        IMAD R23, R21, 0x2, R0.reuse ;
        /*03a0*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*03b0*/        LDS.128 R8, [R20+UR8+0x6000] ;
        /*03c0*/        IMAD.SHL.U32 R23, R23, 0x8, RZ ;
        /*03d0*/        LOP3.LUT R3, R0, 0xf0, R3, 0x78, !PT ;
        /*03e0*/        LDS.128 R12, [R20+UR8] ;
        /*03f0*/        LOP3.LUT R2, R23, 0xf0, R2, 0x78, !PT ;
        /*0400*/        LDS.128 R16, [R20+UR8+0x2000] ;
        /*0410*/        IMAD.IADD R3, R3, 0x1, R22 ;
        /*0420*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R21, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R20, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R4, R14.H0_H0, R18.H0_H0, R7.H0_H0, !PT ;
        /*0490*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*04a0*/        VHMNMX.BF16_V2 R5, R15.reuse.H0_H0, R19.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*04b0*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*04c0*/        VHMNMX.BF16_V2 R15, R15.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R6, R14.H1_H1, R18.H1_H1, R7.reuse.H1_H1, !PT ;
        /*04e0*/        PRMT R7, R4, 0x7610, R7 ;
        /*04f0*/        PRMT R4, R5, 0x7610, R4 ;
        /*0500*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0510*/        VHMNMX.BF16_V2 R23, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0520*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0530*/        VHMNMX.BF16_V2 R22, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0540*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0550*/        PRMT R5, R15, 0x7610, R5 ;
        /*0560*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0570*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0580*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0590*/        SHFL.BFLY PT, R8, R23, 0x10, 0x1f ;
        /*05a0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*05b0*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*05c0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*05d0*/        SHFL.BFLY PT, R10, R21, 0x10, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R13, R20, 0x10, 0x1f ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        FMNMX R9, R23, R8, !PT ;
        /*0610*/        SHFL.BFLY PT, R26, R7, 0x10, 0x1f ;
        /*0620*/        FMNMX R11, R22, R11, !PT ;
        /*0630*/        SHFL.BFLY PT, R16, R9, 0x8, 0x1f ;
        /*0640*/        FMNMX R12, R21, R10, !PT ;
        /*0650*/        SHFL.BFLY PT, R25, R6, 0x10, 0x1f ;
        /*0660*/        FMNMX R14, R20, R13, !PT ;
        /*0670*/        SHFL.BFLY PT, R10, R11, 0x8, 0x1f ;
        /*0680*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*0690*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*06b0*/        FMNMX R26, R7, R26, !PT ;
        /*06c0*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*06d0*/        FMNMX R16, R9, R16, !PT ;
        /*06e0*/        FMNMX R25, R6, R25, !PT ;
        /*06f0*/        FMNMX R17, R11, R10, !PT ;
        /*0700*/        FMNMX R18, R12, R13, !PT ;
        /*0710*/        SHFL.BFLY PT, R13, R26, 0x8, 0x1f ;
        /*0720*/        FMNMX R19, R14, R19, !PT ;
        /*0730*/        SHFL.BFLY PT, R14, R25, 0x8, 0x1f ;
        /*0740*/        FMNMX R24, R4, R15, !PT ;
        /*0750*/        STS.128 [R2+UR8], R16 ;
        /*0760*/        FMNMX R27, R5, R8, !PT ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        SHFL.BFLY PT, R15, R24, 0x8, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R28, R27, 0x8, 0x1f ;
        /*07a0*/        FMNMX R12, R26, R13, !PT ;
        /*07b0*/        FMNMX R13, R25, R14, !PT ;
        /*07c0*/        LDS.128 R8, [R3] ;
        /*07d0*/        FMNMX R14, R24, R15, !PT ;
        /*07e0*/        FMNMX R15, R27, R28, !PT ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        STS.128 [R2+UR8], R12 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        SHFL.BFLY PT, R25, R8, 0x8, 0x1f ;
        /*0830*/        SHFL.BFLY PT, R26, R9, 0x8, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R27, R10, 0x8, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R24, R11, 0x8, 0x1f ;
        /*0860*/        LDS.128 R16, [R3] ;
        /*0870*/        FMNMX R25, R8, R25, !PT ;
        /*0880*/        FMNMX R26, R9, R26, !PT ;
        /*0890*/        SHFL.BFLY PT, R12, R25, 0x4, 0x1f ;
        /*08a0*/        FMNMX R27, R10, R27, !PT ;
        /*08b0*/        SHFL.BFLY PT, R13, R26, 0x4, 0x1f ;
        /*08c0*/        FMNMX R24, R11, R24, !PT ;
        /*08d0*/        SHFL.BFLY PT, R15, R27, 0x4, 0x1f ;
        /*08e0*/        FMNMX R10, R25, R12, !PT ;
        /*08f0*/        SHFL.BFLY PT, R29, R16, 0x8, 0x1f ;
        /*0900*/        FMNMX R11, R26, R13, !PT ;
        /*0910*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*0920*/        FMNMX R8, R27, R15, !PT ;
        /*0930*/        SHFL.BFLY PT, R28, R19, 0x8, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R15, R24, 0x4, 0x1f ;
        /*0960*/        FMNMX R12, R16, R29, !PT ;
        /*0970*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*0980*/        FMNMX R14, R17, R14, !PT ;
        /*0990*/        SHFL.BFLY PT, R25, R12, 0x4, 0x1f ;
        /*09a0*/        FMNMX R28, R19, R28, !PT ;
        /*09b0*/        SHFL.BFLY PT, R27, R14, 0x4, 0x1f ;
        /*09c0*/        FMNMX R26, R18, R9, !PT ;
        /*09d0*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*09e0*/        FMNMX R15, R24, R15, !PT ;
        /*09f0*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*0a00*/        SHFL.BFLY PT, R19, R26, 0x4, 0x1f ;
        /*0a10*/        FMNMX R13, R11, R16, !PT ;
        /*0a20*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*0a30*/        FMNMX R25, R12, R25, !PT ;
        /*0a40*/        FMNMX R27, R14, R27, !PT ;
        /*0a50*/        SHFL.BFLY PT, R18, R25, 0x2, 0x1f ;
        /*0a60*/        FMNMX R9, R10, R9, !PT ;
        /*0a70*/        FMNMX R11, R28, R17, !PT ;
        /*0a80*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;
        /*0a90*/        FMNMX R10, R26, R19, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R17, R8, 0x2, 0x1f ;
        /*0ab0*/        SHFL.BFLY PT, R26, R27, 0x2, 0x1f ;
        /*0ac0*/        FMNMX R16, R15, R16, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R24, R11, 0x2, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R19, R10, 0x2, 0x1f ;
        /*0af0*/        FMNMX R14, R8, R17, !PT ;
        /*0b00*/        FMNMX R17, R25, R18, !PT ;
        /*0b10*/        FMNMX R18, R27, R26, !PT ;
        /*0b20*/        FMNMX R8, R9, R12, !PT ;
        /*0b30*/        SHFL.BFLY PT, R27, R14, 0x1, 0x1f ;
        /*0b40*/        FMNMX R24, R11, R24, !PT ;
        /*0b50*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0b60*/        FMNMX R19, R10, R19, !PT ;
        /*0b70*/        SHFL.BFLY PT, R11, R16, 0x1, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R28, R17, 0x1, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R25, R18, 0x1, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R26, R19, 0x1, 0x1f ;
        /*0bb0*/        FMNMX R10, R14, R27, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R15, R24, 0x1, 0x1f ;
        /*0bd0*/        FMNMX R9, R13, R12, !PT ;
        /*0be0*/        FMNMX R11, R16, R11, !PT ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        FMNMX R12, R17, R28, !PT ;
        /*0c10*/        FMNMX R13, R18, R25, !PT ;
        /*0c20*/        FMNMX R14, R19, R26, !PT ;
        /*0c30*/        FMNMX R15, R24, R15, !PT ;
        /*0c40*/        STS.128 [R0+UR8], R8 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        STS.128 [R0+UR8], R12 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        @P0 BRA 0x590 ;
        /*0ca0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0cb0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0cc0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0cd0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0ce0*/        @P2 EXIT ;
        /*0cf0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0d00*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0d10*/        STG.E desc[UR6][R2.64], RZ ;
        /*0d20*/        EXIT ;
        /*0d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0d40*/        @!P0 BRA 0xd30 ;
        /*0d50*/        BRA 0x290 ;
        /*0d60*/        BRA 0xd60;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

