
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R12.reuse, UR14, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR14+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R10, 0xff000000 ;
        /*0110*/        LDS R5, [UR14+0x34] ;
        /*0120*/        HFMA2 R16, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R15, 0x1f ;
        /*0140*/        HFMA2 R14, -RZ, RZ, 0, 7.569789886474609375e-06 ;
        /*0150*/        LDS R8, [UR14+0x1c] ;
        /*0160*/        LDS R13, [UR14+0x38] ;
        /*0170*/        STS.64 [UR14+0x20], R14 ;
        /*0180*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01b0*/        STS [UR14+0x8], R4 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R11, [UR14+0x8] ;
        /*01f0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0200*/        HFMA2 R8, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0210*/        STS [UR14+0x34], R7 ;
        /*0220*/        MOV R4, 0x780 ;
        /*0230*/        LOP3.LUT R8, R13, 0x1f, R8, 0xd8, !PT ;
        /*0240*/        LDS R10, [UR14+0x34] ;
        /*0250*/        MOV R13, 0xffff ;
        /*0260*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        STS [UR14+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0290*/        LDS R18, [UR14+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02c0*/        STS [UR14+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR14+0x38], R8 ;
        /*02f0*/        STS [UR14+0xc], R2 ;
        /*0300*/        STS [UR14+0x10], R6 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x380] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR14+0x8], R11 ;
        /*0380*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR14+0x1c], R9 ;
        /*03b0*/        STS [UR14+0x34], R10 ;
        /*03c0*/        STS.64 [UR14], R4 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Y ;
        /*0400*/        LDCU UR7, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR6, SR_CTAID.Z ;
        /*0430*/        LDCU UR8, c[0x0][0x370] ;
        /*0440*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0460*/        S2UR UR12, SR_CTAID.X ;
        /*0470*/        UMOV UR5, URZ ;
        /*0480*/        UMOV UR13, URZ ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*04a0*/        UIMAD UR5, UR5, UR8, URZ ;
        /*04b0*/        UIMAD.WIDE.U32 UR6, UR4, UR8, UR12 ;
        /*04c0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04d0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04e0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04f0*/        @P1 BRA 0x5c0 ;
        /*0500*/        S2R R3, SR_LANEID ;
        /*0510*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*0540*/        LDS R3, [R4+UR14] ;
        /*0550*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4.64+UR4], R3 ;
        /*0560*/        DEPBAR {5,4,3,2,1,0} ;
        /*0570*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0580*/        UTMACCTL.IV [UR4] ;
        /*0590*/        UTMACMDFLUSH ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        SHF.L.U32 R6, RZ, 0x1f, RZ ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0670*/        UMOV UR6, 0x1 ;
        /*0680*/        SHFL.IDX PT, R3, R2, RZ, 0x1f ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*06a0*/        LOP3.LUT R5, R0, 0x60, RZ, 0xc0, !PT ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P1 ;
        /*06d0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0700*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x2000, URZ ;
        /*0710*/        @UP1 UMOV UR11, URZ ;
        /*0720*/        R2UR UR8, R3 ;
        /*0730*/        @!P2 MOV R3, 0x2000 ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR6 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ULOP3.LUT UR10, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0780*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0790*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*07a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R3 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*07e0*/        LOP3.LUT R4, R3, 0x78, RZ, 0xc0, !PT ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R6 ;
        /*0820*/        @!P0 BRA 0xde0 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        ELECT P0, URZ, PT ;
        /*0850*/        IMAD R6, R5, 0x4, R4 ;
        /*0860*/        SHF.R.U32.HI R3, RZ, 0x1, R5 ;
        /*0870*/        IMAD.SHL.U32 R4, R0, 0x100, RZ ;
        /*0880*/        USHF.L.U32 UR10, UR12, 0x7, URZ ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*08a0*/        LOP3.LUT R5, R6, R3, RZ, 0x3c, !PT ;
        /*08b0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*08c0*/        LOP3.LUT R13, R5, 0x1000, R4, 0xf8, !PT ;
        /*08d0*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*08e0*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*08f0*/        LOP3.LUT R14, R13, 0x40, RZ, 0x3c, !PT ;
        /*0900*/        USHF.L.U32 UR6, UR12, 0x9, URZ ;
        /*0910*/        UMOV UR7, UR11 ;
        /*0920*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0930*/        LDS.64 R16, [R13+UR14] ;
        /*0940*/        UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ ;
        /*0950*/        LDS.64 R20, [R14+UR14+0x200] ;
        /*0960*/        LDS.64 R18, [R13+UR14+0x400] ;
        /*0970*/        LDS.64 R22, [R14+UR14+0x600] ;
        /*0980*/        LDS.64 R4, [R13+UR14+0x800] ;
        /*0990*/        LDS.64 R6, [R13+UR14+0xc00] ;
        /*09a0*/        LDS.64 R8, [R14+UR14+0xa00] ;
        /*09b0*/        LDS.64 R10, [R14+UR14+0xe00] ;
        /*09c0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0a30*/        IMAD.SHL.U32 R9, R0.reuse, 0x200, RZ ;
        /*0a40*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0a50*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0a60*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R8, R4, R6, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R5, R17, R5, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R4, R16, R8, !PT ;
        /*0ac0*/        IMAD.SHL.U32 R8, R12, 0x10, RZ ;
        /*0ad0*/        LOP3.LUT R9, R9, 0x600, RZ, 0xc0, !PT ;
        /*0ae0*/        PRMT R7, R5.reuse, 0x7632, R7 ;
        /*0af0*/        PRMT R6, R5, 0x7610, R6 ;
        /*0b00*/        PRMT R5, R4, 0x7632, R5 ;
        /*0b10*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0b20*/        LOP3.LUT R13, R8, R3, RZ, 0x3c, !PT ;
        /*0b30*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0b40*/        LOP3.LUT R8, R3, 0x1f0, R0, 0x78, !PT ;
        /*0b50*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b60*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        IADD3 R8, PT, PT, R8, UR14, R9 ;
        /*0b90*/        STS.128 [R13+UR14], R4 ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/        LOP3.LUT R13, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*0bc0*/        LDS.128 R8, [R8] ;
        /*0bd0*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R17, R10, 0x2, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*0c10*/        FMNMX R15, R8, R15, !PT ;
        /*0c20*/        LOP3.LUT R8, R0, 0x1c0, RZ, 0xc0, !PT ;
        /*0c30*/        FMNMX R14, R9, R14, !PT ;
        /*0c40*/        SHFL.BFLY PT, R4, R15, 0x1, 0x1f ;
        /*0c50*/        IADD3 R3, PT, PT, R3, UR14, R8 ;
        /*0c60*/        FMNMX R17, R10, R17, !PT ;
        /*0c70*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*0c80*/        FMNMX R16, R11, R16, !PT ;
        /*0c90*/        SHFL.BFLY PT, R6, R17, 0x1, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        FMNMX R4, R15, R4, !PT ;
        /*0cd0*/        IMAD.SHL.U32 R15, R2, 0x80, RZ ;
        /*0ce0*/        IMAD.SHL.U32 R2, R12, 0x4, RZ ;
        /*0cf0*/        FMNMX R5, R14, R5, !PT ;
        /*0d00*/        LOP3.LUT R15, R15, 0x1f0, R0, 0xc8, !PT ;
        /*0d10*/        FMNMX R6, R17, R6, !PT ;
        /*0d20*/        FMNMX R7, R16, R7, !PT ;
        /*0d30*/        STS.128 [R3], R4 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        IMAD.HI.U32 R3, R12, 0x4, RZ ;
        /*0d60*/        IADD.64 R2, R2, UR6 ;
        /*0d70*/        LDS.128 R8, [R13+UR14] ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        STS.128 [R13+UR14], R8 ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        LDSM.16.M88 R15, [R15+UR14] ;
        /*0dc0*/        STG.E desc[UR16][R2.64], R15 ;
        /*0dd0*/        EXIT ;
        /*0de0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R6 ;
        /*0df0*/        @!P0 BRA 0xde0 ;
        /*0e00*/        BRA 0x830 ;
        /*0e10*/        BRA 0xe10;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

