
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x390] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R14, RZ, RZ, 0x780 ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R15, [UR6+0x38] ;
        /*0160*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0180*/        LOP3.LUT R5, R7, 0x3f000000, R10, 0xd8, !PT ;
        /*0190*/        STS [UR6+0x8], R6 ;
        /*01a0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01b0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01c0*/        STS [UR6+0x34], R5 ;
        /*01d0*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*01f0*/        LDS R9, [UR6+0x8] ;
        /*0200*/        LDC.64 R6, c[0x0][0x380] ;
        /*0210*/        LOP3.LUT R10, R15, 0x1f, R8, 0xd8, !PT ;
        /*0220*/        LDS R12, [UR6+0x34] ;
        /*0230*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0240*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        STS [UR6+0x1c], R11 ;
        /*0260*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        LDS R16, [UR6+0x1c] ;
        /*0290*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*02a0*/        STS [UR6+0x28], R15 ;
        /*02b0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02c0*/        STS [UR6+0x38], R10 ;
        /*02d0*/        STS [UR6+0xc], R2 ;
        /*02e0*/        STS [UR6+0x10], R4 ;
        /*02f0*/        STS.64 [UR6], R6 ;
        /*0300*/        LOP3.LUT R14, R9, 0x500, R14, 0xd8, !PT ;
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0340*/        STS.64 [UR6+0x20], R8 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R11, R16, 0xf0, R11, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x8], R14 ;
        /*03a0*/        STS [UR6+0x1c], R11 ;
        /*03b0*/        STS [UR6+0x34], R12 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        LDCU UR5, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR7, SR_CTAID.Y ;
        /*0420*/        LDCU UR8, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR13, URZ ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0480*/        UIADD3 UR4, UP0, UPT, UR7, UR4, URZ ;
        /*0490*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*04b0*/        UIMAD UR7, UR7, UR8, URZ ;
        /*04c0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR14, UPT, UPT, UR5, UR7, URZ ;
        /*04e0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04f0*/        @P0 BRA 0x5f0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        IMAD.SHL.U32 R5, R2, 0x4, RZ ;
        /*0530*/        LDS R7, [R5+UR6] ;
        /*0540*/        IADD3 R2, P1, PT, R5, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R7 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        NOP ;
        /*05e0*/        NOP ;
        /*05f0*/        @P0 BRA 0x630 ;
        /*0600*/        UTMACMDFLUSH ;
        /*0610*/        @P0 BRA 0x630 ;
        /*0620*/        DEPBAR.LE SB0, 0x0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0670*/        UIADD3 UR9, UPT, UPT, UR6, 0x4000, URZ ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0690*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*06a0*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*06b0*/        UMOV UR4, 0x1 ;
        /*06c0*/        UMOV UR11, URZ ;
        /*06d0*/        SHFL.IDX PT, R2, R4, RZ, 0x1f ;
        /*06e0*/        VOTEU.ANY UP0, P0 ;
        /*06f0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        R2UR UR7, R2 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0750*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0780*/        UMOV UR4, UR13 ;
        /*0790*/        UMOV UR5, UR14 ;
        /*07a0*/        ULEA UR8, UR7, UR6, 0xc ;
        /*07b0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R2 ;
        /*07d0*/        MEMBAR.ALL.CTA ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        IMAD.SHL.U32 R2, R0, 0x100, RZ ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        UTMALDG.3D [UR8], [UR4] ;
        /*0820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], R5 ;
        /*0830*/        @!P0 BRA 0xec0 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        ELECT P0, URZ, PT ;
        /*0860*/        SHF.R.S32.HI R0, RZ, 0x6, R0 ;
        /*0870*/        USHF.L.U32 UR4, UR12, 0x8, URZ ;
        /*0880*/        LOP3.LUT R2, R2, 0x3000, RZ, 0xc0, !PT ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08a0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*08b0*/        SGXT R0, R0, 0x1 ;
        /*08c0*/        LOP3.LUT R3, R2, 0x78, R3, 0xf8, !PT ;
        /*08d0*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*08e0*/        LOP3.LUT R18, R3, 0x90, R0, 0x78, !PT ;
        /*08f0*/        LOP3.LUT R14, R18.reuse, 0x20, RZ, 0x3c, !PT ;
        /*0900*/        LOP3.LUT R22, R18.reuse, 0x40, RZ, 0x3c, !PT ;
        /*0910*/        LOP3.LUT R29, R18, 0x60, RZ, 0x3c, !PT ;
        /*0920*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*0930*/        LDS.64 R8, [R18+UR6] ;
        /*0940*/        ULEA UR5, UP0, UR12, UR8, 0xa ;
        /*0950*/        LDS.64 R10, [R14+UR6+0x100] ;
        /*0960*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0970*/        LDS.64 R12, [R22+UR6+0x200] ;
        /*0980*/        LDS.64 R2, [R18+UR6+0x400] ;
        /*0990*/        LDS.64 R4, [R14+UR6+0x500] ;
        /*09a0*/        LDS.64 R6, [R29+UR6+0x300] ;
        /*09b0*/        LDS.64 R16, [R22+UR6+0x600] ;
        /*09c0*/        LDS.64 R20, [R22+UR6+0xe00] ;
        /*09d0*/        LDS.64 R22, [R22+UR6+0xa00] ;
        /*09e0*/        LDS.64 R24, [R29+UR6+0xb00] ;
        /*09f0*/        LDS.64 R26, [R29+UR6+0xf00] ;
        /*0a00*/        VHMNMX.BF16_V2 R28, R9, R11, R13, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R0, R8, R10, R12, !PT ;
        /*0a20*/        LDS.64 R8, [R18+UR6+0x800] ;
        /*0a30*/        LDS.64 R10, [R18+UR6+0xc00] ;
        /*0a40*/        LDS.64 R12, [R14+UR6+0xd00] ;
        /*0a50*/        VHMNMX.BF16_V2 R4, R6, R2, R4, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R3, R7, R3, R5, !PT ;
        /*0a70*/        LDS.64 R14, [R14+UR6+0x900] ;
        /*0a80*/        LDS.64 R18, [R29+UR6+0x700] ;
        /*0a90*/        S2R R2, SR_TID.X ;
        /*0aa0*/        VHMNMX.BF16_V2 R11, R11, R13, R21, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R10, R10, R12, R20, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R15, R15, R23, R25, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R13, R14, R22, R24, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R9, R17, R19, R9, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R11, R15, R11, R27, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R3, R28, R3, R9, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R8, R16, R18, R8, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R10, R13, R10, R26, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R3, R3, R11, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R0, R0, R4, R8, !PT ;
        /*0b50*/        LOP3.LUT R4, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0b60*/        PRMT R7, R3.reuse, 0x7632, R7 ;
        /*0b70*/        PRMT R6, R3, 0x7610, R6 ;
        /*0b80*/        IMAD.SHL.U32 R3, R2.reuse, 0x10, RZ ;
        /*0b90*/        HMNMX2.BF16_V2 R10, R0, R10, !PT ;
        /*0ba0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0bb0*/        LOP3.LUT R0, R2, 0x3f, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0bd0*/        SHF.R.S32.HI R9, RZ, 0x6, R2 ;
        /*0be0*/        LOP3.LUT R12, R3, 0x3e0, RZ, 0xc0, !PT ;
        /*0bf0*/        IMAD.MOV R3, RZ, RZ, -R4.reuse ;
        /*0c00*/        PRMT R5, R10, 0x7632, R5 ;
        /*0c10*/        IMAD.SHL.U32 R16, R0, 0x10, RZ ;
        /*0c20*/        PRMT R4, R10, 0x7610, R4 ;
        /*0c30*/        SGXT R9, R9, 0x1 ;
        /*0c40*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0c50*/        LOP3.LUT R13, R2, 0x40, RZ, 0xc0, !PT ;
        /*0c60*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0c70*/        LOP3.LUT R14, R16, 0x410, R9, 0x78, !PT ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        SHF.R.U32.HI R13, RZ, 0x2, R13 ;
        /*0ca0*/        LOP3.LUT R8, R12, 0x410, R3, 0xf8, !PT ;
        /*0cb0*/        IADD3 R20, PT, PT, R13, UR6, R12 ;
        /*0cc0*/        LOP3.LUT R8, R8, R13, RZ, 0x3c, !PT ;
        /*0cd0*/        LOP3.LUT R3, R3, 0x240, RZ, 0xc0, !PT ;
        /*0ce0*/        STS.128 [R14+UR6], R4 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        IMAD.SHL.U32 R5, R0, 0x8, RZ ;
        /*0d10*/        IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*0d20*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*0d30*/        LOP3.LUT R7, R5, 0x40, RZ, 0x3c, !PT ;
        /*0d40*/        LOP3.LUT R4, R3, 0x1f8, R0, 0x78, !PT ;
        /*0d50*/        LOP3.LUT R0, R2, 0xfe, RZ, 0xc0, !PT ;
        /*0d60*/        LDS.128 R8, [R8+UR6] ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        LEA R2, P0, R0, UR5, 0x2 ;
        /*0d90*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P0 ;
        /*0da0*/        SHFL.BFLY PT, R15, R8, 0x1, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R17, R9, 0x1, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R21, R11, 0x1, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R19, R10, 0x1, 0x1f ;
        /*0de0*/        FMNMX R12, R8, R15, !PT ;
        /*0df0*/        FMNMX R13, R9, R17, !PT ;
        /*0e00*/        FMNMX R15, R11, R21, !PT ;
        /*0e10*/        FMNMX R14, R10, R19, !PT ;
        /*0e20*/        STS.128 [R20], R12 ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        LDS.128 R16, [R16+UR6] ;
        /*0e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e60*/        STS.64 [R5+UR6], R16 ;
        /*0e70*/        STS.64 [R7+UR6+0x200], R18 ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        LDS.64 R8, [R4+UR6] ;
        /*0ea0*/        STG.E.64 desc[UR10][R2.64], R8 ;
        /*0eb0*/        EXIT ;
        /*0ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], R5 ;
        /*0ed0*/        @!P0 BRA 0xec0 ;
        /*0ee0*/        BRA 0x840 ;
        /*0ef0*/        BRA 0xef0;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

