
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R11, R37, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R11.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R11.reuse, RZ, PT ;
        /*0090*/        LEA R0, R11, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R4, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R15, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R5, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R12, RZ, RZ, 0x7f ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        STS [UR6+0x28], R14 ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R0 ;
        /*01c0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R10, [UR6+0x8] ;
        /*01f0*/        LOP3.LUT R8, R5, 0xf, R8, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0210*/        STS [UR6+0x34], R7 ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0230*/        LDS R9, [UR6+0x34] ;
        /*0240*/        LOP3.LUT R0, R13, 0xff, R0, 0xd8, !PT ;
        /*0250*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3ff ;
        /*0260*/        STS [UR6+0x1c], R8 ;
        /*0270*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0280*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0290*/        LDS R17, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02b0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*02c0*/        STS.64 [UR6+0x20], R12 ;
        /*02d0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R0 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R6 ;
        /*0310*/        LOP3.LUT R10, R10, 0x500, R5, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R10, R10, 0x6000, R15, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R10 ;
        /*0380*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R9 ;
        /*03c0*/        STS.64 [UR6], R4 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R39, RZ, 0x5, R37 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R11, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        LOP3.LUT R42, R37.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0680*/        IMAD.SHL.U32 R38, R37, 0x8, RZ ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R39, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        SHFL.IDX PT, R0, R39, RZ, 0x1f ;
        /*06c0*/        ISETP.LT.U32.AND P1, PT, R11, 0x100, P1 ;
        /*06d0*/        VOTEU.ANY UP2, P0 ;
        /*06e0*/        VOTEU.ANY UP1, P0 ;
        /*06f0*/        VOTEU.ANY UP0, P1 ;
        /*0700*/        @UP2 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0710*/        @UP2 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0720*/        @UP2 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0730*/        VOTEU.ANY UP2, P1 ;
        /*0740*/        @UP0 UIADD3 UR9, UR6, 0x40000, URZ ;
        /*0750*/        R2UR UR7, R0 ;
        /*0760*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0770*/        FENCE.VIEW.ASYNC.S ;
        /*0780*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*07b0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07c0*/        USHF.L.U32 UR10, UR7, 0x4, URZ ;
        /*07d0*/        ULOP3.LUT UR8, UR8, 0x38000, URZ, 0xc0, !UPT ;
        /*07e0*/        ULOP3.LUT UR11, UR11, 0x300, URZ, 0xc0, !UPT ;
        /*07f0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0800*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*0810*/        @UP0 UMOV UR4, UR13 ;
        /*0820*/        @UP0 UMOV UR5, UR14 ;
        /*0830*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*0840*/        MEMBAR.ALL.CTA ;
        /*0850*/        FENCE.VIEW.ASYNC.S ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0890*/        @!P0 BRA 0x19a0 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        LOP3.LUT R3, R38, 0xf80, RZ, 0xc0, !PT ;
        /*08c0*/        ELECT P0, URZ, PT ;
        /*08d0*/        LOP3.LUT R41, R37, 0x8, RZ, 0xc0, !PT ;
        /*08e0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08f0*/        IMAD R0, R42, 0x10, R3 ;
        /*0900*/        ISETP.EQ.U32.AND P0, PT, R39.reuse, RZ, P0 ;
        /*0910*/        IMAD.SHL.U32 R39, R39, 0x40, RZ ;
        /*0920*/        LEA R3, R41.reuse, UR6, 0xe ;
        /*0930*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0940*/        LOP3.LUT R0, R0, 0x70, R37, 0x78, !PT ;
        /*0950*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0960*/        LEA R41, R41, UR6, 0x5 ;
        /*0970*/        LOP3.LUT R39, R39, 0xf0, R38, 0xc8, !PT ;
        /*0980*/        IMAD.IADD R40, R0, 0x1, R3 ;
        /*0990*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*09a0*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*09b0*/        LDS.128 R28, [R40+0x2000] ;
        /*09c0*/        LOP3.LUT P0, RZ, R37, 0x180, RZ, 0xc0, !PT ;
        /*09d0*/        LDS.128 R32, [R40+0x3000] ;
        /*09e0*/        LDS.128 R4, [R40+0x6000] ;
        /*09f0*/        LDS.128 R24, [R40+0x7000] ;
        /*0a00*/        LDS.128 R16, [R40+0x4000] ;
        /*0a10*/        LDS.128 R8, [R40+0x5000] ;
        /*0a20*/        LDS.128 R12, [R40] ;
        /*0a30*/        LDS.128 R20, [R40+0x1000] ;
        /*0a40*/        HMNMX2.BF16_V2 R2, R31, R35, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R4, R4, R24, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R7, R7, R27, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R6, R6, R26, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R5, R5, R25, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R0, R16, R8, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R3, R17, R9, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R11, R19, R11, R7, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R10, R18, R10, R6, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R8, R12, R20, !PT ;
        /*0b00*/        LDS.128 R16, [R40+0xe000] ;
        /*0b10*/        HMNMX2.BF16_V2 R9, R13, R21, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R24, R14, R22, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R2, R15, R23, R2, !PT ;
        /*0b40*/        LDS.128 R12, [R40+0xc000] ;
        /*0b50*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R0, R0, R4, !PT ;
        /*0b70*/        LDS.128 R20, [R40+0xd000] ;
        /*0b80*/        VHMNMX.BF16_V2 R34, R30, R34, R24, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R3, R9, R29, R3, !PT ;
        /*0ba0*/        LDS.128 R4, [R40+0xf000] ;
        /*0bb0*/        VHMNMX.BF16_V2 R0, R8, R28, R0, !PT ;
        /*0bc0*/        LDS.128 R24, [R40+0xa000] ;
        /*0bd0*/        LDS.128 R28, [R40+0xb000] ;
        /*0be0*/        HMNMX2.BF16_V2 R36, R12, R20, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R8, R17, R5, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R9, R18, R6, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R32, R19, R7, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R36, R16, R4, R36, !PT ;
        /*0c30*/        LDS.128 R4, [R40+0x8000] ;
        /*0c40*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R8, R13, R21, R8, !PT ;
        /*0c60*/        LDS.128 R16, [R40+0x9000] ;
        /*0c70*/        VHMNMX.BF16_V2 R32, R15, R23, R32, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R9, R14, R22, R9, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*0ca0*/        LDS.128 R20, [R40+0x12000] ;
        /*0cb0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*0cc0*/        LDS.128 R12, [R40+0x13000] ;
        /*0cd0*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R7, R7, R19, R27, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R4, R4, R16, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R25, R25, R29, R5, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R26, R6, R18, R26, !PT ;
        /*0d20*/        LDS.128 R28, [R40+0x16000] ;
        /*0d30*/        VHMNMX.BF16_V2 R36, R4, R24, R36, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R32, R7, R32, !PT ;
        /*0d50*/        LDS.128 R16, [R40+0x10000] ;
        /*0d60*/        VHMNMX.BF16_V2 R3, R25, R8, R3, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R9, R26, R9, !PT ;
        /*0d80*/        LDS.128 R4, [R40+0x11000] ;
        /*0d90*/        HMNMX2.BF16_V2 R8, R20, R12, !PT ;
        /*0da0*/        VHMNMX.BF16_V2 R2, R2, R11, R32, !PT ;
        /*0db0*/        LDS.128 R24, [R40+0x17000] ;
        /*0dc0*/        VHMNMX.BF16_V2 R20, R34, R10, R9, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R13, R21, R13, !PT ;
        /*0de0*/        LDS.128 R32, [R40+0x15000] ;
        /*0df0*/        IMAD.SHL.U32 R21, R37, 0x10, RZ ;
        /*0e00*/        HMNMX2.BF16_V2 R14, R22, R14, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R15, R23, R15, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R0, R0, R36, !PT ;
        /*0e30*/        VHMNMX.BF16_V2 R16, R16, R4, R8, !PT ;
        /*0e40*/        LDS.128 R8, [R40+0x14000] ;
        /*0e50*/        VHMNMX.BF16_V2 R17, R17, R5, R13, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R4, R28, R24, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R27, R31, R27, !PT ;
        /*0e80*/        SHF.R.U32.HI R31, RZ, 0x1, R37 ;
        /*0e90*/        LOP3.LUT R28, R21, 0xf0, RZ, 0xc0, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R18, R18, R6, R14, !PT ;
        /*0eb0*/        LEA R6, R42, UR6, 0x9 ;
        /*0ec0*/        LOP3.LUT R5, R28, 0x70, R31, 0x78, !PT ;
        /*0ed0*/        LOP3.LUT R42, R37, 0x100, RZ, 0xc0, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R19, R19, R7, R15, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R25, R29, R25, !PT ;
        /*0f00*/        LDS.128 R12, [R40+0x19000] ;
        /*0f10*/        IADD3 R42, R5, R6, R42 ;
        /*0f20*/        HMNMX2.BF16_V2 R26, R30, R26, !PT ;
        /*0f30*/        VHMNMX.BF16_V2 R32, R8, R32, R4, !PT ;
        /*0f40*/        LOP3.LUT R8, R21, 0xe70, RZ, 0xc0, !PT ;
        /*0f50*/        LDS.128 R4, [R40+0x18000] ;
        /*0f60*/        VHMNMX.BF16_V2 R33, R9, R33, R25, !PT ;
        /*0f70*/        LOP3.LUT R8, R8, 0xf0, R31, 0x78, !PT ;
        /*0f80*/        VHMNMX.BF16_V2 R35, R11, R35, R27, !PT ;
        /*0f90*/        VHMNMX.BF16_V2 R34, R10, R34, R26, !PT ;
        /*0fa0*/        IMAD.IADD R30, R8, 0x1, R41 ;
        /*0fb0*/        LDS.128 R24, [R40+0x1b000] ;
        /*0fc0*/        HMNMX2.BF16_V2 R16, R16, R32, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R17, R17, R33, !PT ;
        /*0fe0*/        LDS.128 R8, [R40+0x1a000] ;
        /*0ff0*/        LOP3.LUT R31, R31, 0xf0, RZ, 0xc0, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R21, R5, R13, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R23, R11, R27, !PT ;
        /*1030*/        VHMNMX.BF16_V2 R21, R9, R25, R21, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R29, R10, R26, !PT ;
        /*1050*/        VHMNMX.BF16_V2 R22, R8, R24, R4, !PT ;
        /*1060*/        LDS.128 R24, [R40+0x1e000] ;
        /*1070*/        VHMNMX.BF16_V2 R23, R7, R15, R23, !PT ;
        /*1080*/        VHMNMX.BF16_V2 R29, R6, R14, R29, !PT ;
        /*1090*/        LDS.128 R8, [R40+0x1f000] ;
        /*10a0*/        LDS.128 R4, [R40+0x1c000] ;
        /*10b0*/        LDS.128 R12, [R40+0x1d000] ;
        /*10c0*/        HMNMX2.BF16_V2 R11, R27, R11, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R10, R26, R10, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R8, R24, R8, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R9, R25, R9, !PT ;
        /*1100*/        VHMNMX.BF16_V2 R11, R7, R15, R11, !PT ;
        /*1110*/        VHMNMX.BF16_V2 R10, R6, R14, R10, !PT ;
        /*1120*/        VHMNMX.BF16_V2 R8, R4, R12, R8, !PT ;
        /*1130*/        VHMNMX.BF16_V2 R9, R5, R13, R9, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R11, R23, R11, !PT ;
        /*1150*/        HMNMX2.BF16_V2 R10, R29, R10, !PT ;
        /*1160*/        VHMNMX.BF16_V2 R8, R22, R8, R16, !PT ;
        /*1170*/        VHMNMX.BF16_V2 R9, R21, R9, R17, !PT ;
        /*1180*/        VHMNMX.BF16_V2 R11, R19, R35, R11, !PT ;
        /*1190*/        VHMNMX.BF16_V2 R10, R18, R34, R10, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R0, R0, R8, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R8, R2, R11, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R6, R20, R10, !PT ;
        /*11e0*/        PRMT R2, R0.reuse, 0x7632, R2 ;
        /*11f0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*1200*/        PRMT R4, R3.reuse, 0x7632, R4 ;
        /*1210*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*1220*/        PRMT R7, R6, 0x7632, R7 ;
        /*1230*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*1240*/        PRMT R9, R8, 0x7632, R9 ;
        /*1250*/        IMAD.U32 R2, R4, 0x10000, RZ ;
        /*1260*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*1270*/        IMAD.U32 R14, R7, 0x10000, RZ ;
        /*1280*/        IMAD.U32 R15, R6, 0x10000, RZ ;
        /*1290*/        SHFL.BFLY PT, R4, R5, 0x10, 0x1f ;
        /*12a0*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*12b0*/        IMAD.U32 R12, R9, 0x10000, RZ ;
        /*12c0*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*12d0*/        SHFL.BFLY PT, R7, R0, 0x10, 0x1f ;
        /*12e0*/        SHFL.BFLY PT, R6, R15, 0x10, 0x1f ;
        /*12f0*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*1300*/        FMNMX R10, R3, R10, !PT ;
        /*1310*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*1320*/        FMNMX R9, R5, R4, !PT ;
        /*1330*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*1340*/        FMNMX R11, R2, R11, !PT ;
        /*1350*/        FMNMX R8, R0, R7, !PT ;
        /*1360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1370*/        FMNMX R4, R15, R6, !PT ;
        /*1380*/        FMNMX R5, R14, R17, !PT ;
        /*1390*/        FMNMX R6, R13, R16, !PT ;
        /*13a0*/        FMNMX R7, R12, R19, !PT ;
        /*13b0*/        STS.128 [R30], R8 ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        LDS.128 R12, [R42] ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        STS.128 [R30], R4 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        SHFL.BFLY PT, R3, R12, 0x8, 0x1f ;
        /*1420*/        SHFL.BFLY PT, R0, R13, 0x8, 0x1f ;
        /*1430*/        SHFL.BFLY PT, R21, R14, 0x8, 0x1f ;
        /*1440*/        SHFL.BFLY PT, R20, R15, 0x8, 0x1f ;
        /*1450*/        LDS.128 R16, [R42] ;
        /*1460*/        FMNMX R3, R12, R3, !PT ;
        /*1470*/        FMNMX R2, R13, R0, !PT ;
        /*1480*/        SHFL.BFLY PT, R0, R3, 0x4, 0x1f ;
        /*1490*/        FMNMX R21, R14, R21, !PT ;
        /*14a0*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*14b0*/        FMNMX R20, R15, R20, !PT ;
        /*14c0*/        SHFL.BFLY PT, R4, R21, 0x4, 0x1f ;
        /*14d0*/        SHFL.BFLY PT, R7, R20, 0x4, 0x1f ;
        /*14e0*/        FMNMX R0, R3, R0, !PT ;
        /*14f0*/        SHFL.BFLY PT, R9, R16, 0x8, 0x1f ;
        /*1500*/        FMNMX R5, R2, R5, !PT ;
        /*1510*/        SHFL.BFLY PT, R8, R17, 0x8, 0x1f ;
        /*1520*/        FMNMX R4, R21, R4, !PT ;
        /*1530*/        SHFL.BFLY PT, R11, R18, 0x8, 0x1f ;
        /*1540*/        FMNMX R6, R20, R7, !PT ;
        /*1550*/        SHFL.BFLY PT, R22, R19, 0x8, 0x1f ;
        /*1560*/        SHFL.BFLY PT, R3, R0, 0x2, 0x1f ;
        /*1570*/        SHFL.BFLY PT, R2, R5, 0x2, 0x1f ;
        /*1580*/        FMNMX R9, R16, R9, !PT ;
        /*1590*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*15a0*/        FMNMX R10, R17, R8, !PT ;
        /*15b0*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*15c0*/        FMNMX R12, R18, R11, !PT ;
        /*15d0*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*15e0*/        FMNMX R22, R19, R22, !PT ;
        /*15f0*/        SHFL.BFLY PT, R15, R12, 0x4, 0x1f ;
        /*1600*/        FMNMX R3, R0, R3, !PT ;
        /*1610*/        SHFL.BFLY PT, R17, R22, 0x4, 0x1f ;
        /*1620*/        FMNMX R2, R5, R2, !PT ;
        /*1630*/        FMNMX R7, R4, R7, !PT ;
        /*1640*/        FMNMX R8, R9, R8, !PT ;
        /*1650*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*1660*/        FMNMX R13, R10, R11, !PT ;
        /*1670*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*1680*/        FMNMX R15, R12, R15, !PT ;
        /*1690*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*16a0*/        FMNMX R17, R22, R17, !PT ;
        /*16b0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*16c0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*16d0*/        FMNMX R0, R6, R9, !PT ;
        /*16e0*/        SHFL.BFLY PT, R9, R2, 0x1, 0x1f ;
        /*16f0*/        FMNMX R12, R8, R11, !PT ;
        /*1700*/        SHFL.BFLY PT, R8, R3, 0x1, 0x1f ;
        /*1710*/        FMNMX R14, R13, R10, !PT ;
        /*1720*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
        /*1730*/        FMNMX R16, R15, R16, !PT ;
        /*1740*/        SHFL.BFLY PT, R11, R0, 0x1, 0x1f ;
        /*1750*/        FMNMX R18, R17, R18, !PT ;
        /*1760*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*1770*/        SHFL.BFLY PT, R13, R14, 0x1, 0x1f ;
        /*1780*/        FMNMX R9, R2, R9, !PT ;
        /*1790*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*17a0*/        FMNMX R8, R3, R8, !PT ;
        /*17b0*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*17c0*/        FMNMX R10, R7, R10, !PT ;
        /*17d0*/        FMNMX R11, R0, R11, !PT ;
        /*17e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17f0*/        LOP3.LUT R0, R37, 0x1, RZ, 0xc0, !PT ;
        /*1800*/        FMNMX R4, R12, R5, !PT ;
        /*1810*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*1820*/        FMNMX R5, R14, R13, !PT ;
        /*1830*/        LOP3.LUT R39, R39, 0x140, R0, 0x78, !PT ;
        /*1840*/        FMNMX R6, R16, R15, !PT ;
        /*1850*/        LOP3.LUT R0, R37, 0x7f, RZ, 0xc0, !PT ;
        /*1860*/        FMNMX R7, R18, R17, !PT ;
        /*1870*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*1880*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*1890*/        STS.128 [R31+UR6], R8 ;
        /*18a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18b0*/        LOP3.LUT R8, R28, 0x40, RZ, 0x3c, !PT ;
        /*18c0*/        LDS.128 R12, [R28+UR6] ;
        /*18d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18e0*/        STS.128 [R31+UR6], R4 ;
        /*18f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1900*/        LDS.128 R16, [R28+UR6] ;
        /*1910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1920*/        STS.128 [R28+UR6], R12 ;
        /*1930*/        STS.128 [R8+UR6+0x100], R16 ;
        /*1940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1950*/        LDSM.16.M88 R39, [R39+UR6] ;
        /*1960*/        @P0 EXIT ;
        /*1970*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1980*/        STG.E desc[UR4][R2.64], R39 ;
        /*1990*/        EXIT ;
        /*19a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*19b0*/        @!P0 BRA 0x19a0 ;
        /*19c0*/        BRA 0x8a0 ;
        /*19d0*/        BRA 0x19d0;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

