
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R37, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R37 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0150*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        @UP0 UIADD3 UR9, UR13, 0x8000, URZ ;
        /*0180*/        ULEA UR8, UR11, UR13, 0xe ;
        /*0190*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UMOV UR10, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x8000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x8000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R0, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x8000], RZ ;
        /*02c0*/        @!P0 BRA 0xe10 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x8000] ;
        /*0320*/        @!P1 BRA 0xd60 ;
        /*0330*/        IMAD.SHL.U32 R0, R37.reuse, 0x10, RZ ;
        /*0340*/        IMAD.SHL.U32 R38, R37, 0x2, RZ ;
        /*0350*/        LOP3.LUT R39, R0, 0x7f0, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R39, R39, 0x30, R38, 0x78, !PT ;
        /*0370*/        LOP3.LUT R38, R38, 0x80, RZ, 0xc0, !PT ;
        /*0380*/        LDS.128 R20, [R39+UR13+0x3000] ;
        /*0390*/        LDS.128 R24, [R39+UR13+0x3800] ;
        /*03a0*/        LDS.128 R32, [R39+UR13+0x2000] ;
        /*03b0*/        LDS.128 R28, [R39+UR13+0x2800] ;
        /*03c0*/        LDS.128 R16, [R39+UR13+0x5800] ;
        /*03d0*/        LDS.128 R4, [R39+UR13+0x4000] ;
        /*03e0*/        LDS.128 R8, [R39+UR13+0x4800] ;
        /*03f0*/        HMNMX2.BF16_V2 R14, R20, R24, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R0, R32.reuse.H0_H0, R28.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0440*/        LDS.128 R24, [R39+UR13+0x1800] ;
        /*0450*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R14.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R2, R33.H0_H0, R29.H0_H0, R21.H0_H0, !PT ;
        /*0470*/        LDS.128 R12, [R39+UR13+0x5000] ;
        /*0480*/        VHMNMX.BF16_V2 R3, R34.H0_H0, R30.H0_H0, R22.H0_H0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R21.H1_H1, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R30, R34.H1_H1, R30.H1_H1, R22.H1_H1, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R13, R4.H0_H0, R8.H0_H0, R16.H0_H0, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R14, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R4, R15, R19, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R12, R35.reuse.H0_H0, R31.reuse.H0_H0, R23.reuse.H0_H0, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R23.H1_H1, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R15, R5.H0_H0, R9.H0_H0, R17.H0_H0, !PT ;
        /*0540*/        LDS.128 R20, [R39+UR13+0x1000] ;
        /*0550*/        VHMNMX.BF16_V2 R16, R6.H0_H0, R10.H0_H0, R18.H0_H0, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R19, R6.H1_H1, R10.H1_H1, R18.H1_H1, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R17, R5.H1_H1, R9.H1_H1, R17.H1_H1, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R18, R7.reuse.H0_H0, R11.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R32, R7.H1_H1, R11.H1_H1, R4.H1_H1, !PT ;
        /*05a0*/        LDS.128 R4, [R39+UR13+0x7000] ;
        /*05b0*/        LDS.128 R8, [R39+UR13+0x7800] ;
        /*05c0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R25, R7, R11, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R34, R6, R10, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R33, R5, R9, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R26, R4, R8, !PT ;
        /*0640*/        LDS.128 R4, [R39+UR13+0x6000] ;
        /*0650*/        LDS.128 R8, [R39+UR13+0x6800] ;
        /*0660*/        VHMNMX.BF16_V2 R24, R4.reuse.H0_H0, R8.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R27, R4.H1_H1, R8.H1_H1, R26.H1_H1, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R26, R5.reuse.H0_H0, R9.reuse.H0_H0, R33.reuse.H0_H0, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R35, R5.H1_H1, R9.H1_H1, R33.H1_H1, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R33, R6.reuse.H0_H0, R10.reuse.H0_H0, R34.reuse.H0_H0, !PT ;
        /*06b0*/        VHMNMX.BF16_V2 R36, R6.H1_H1, R10.H1_H1, R34.H1_H1, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R34, R7.reuse.H0_H0, R11.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*06d0*/        VHMNMX.BF16_V2 R25, R7.H1_H1, R11.H1_H1, R25.H1_H1, !PT ;
        /*06e0*/        LDS.128 R4, [R39+UR13] ;
        /*06f0*/        HMNMX2.BF16_V2 R13, R13.H0_H0, R24.H0_H0, !PT ;
        /*0700*/        SHF.R.U32.HI R24, RZ, 0x1, R37 ;
        /*0710*/        LDS.128 R8, [R39+UR13+0x800] ;
        /*0720*/        HMNMX2.BF16_V2 R14, R14.H0_H0, R27.H0_H0, !PT ;
        /*0730*/        LOP3.LUT R27, R24, 0x10, RZ, 0xc0, !PT ;
        /*0740*/        IMAD.SHL.U32 R24, R37, 0x20, RZ ;
        /*0750*/        HMNMX2.BF16_V2 R15, R15.H0_H0, R26.H0_H0, !PT ;
        /*0760*/        IADD3 R27, R38, UR13, R27 ;
        /*0770*/        LOP3.LUT R24, R24, 0x60, RZ, 0xc0, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R17, R17.H0_H0, R35.H0_H0, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R16, R16.H0_H0, R33.H0_H0, !PT ;
        /*07a0*/        IMAD.IADD R27, R24, 0x1, R27 ;
        /*07b0*/        HMNMX2.BF16_V2 R19, R19.H0_H0, R36.H0_H0, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R18, R18.H0_H0, R34.H0_H0, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R25, R32.H0_H0, R25.H0_H0, !PT ;
        /*07e0*/        VHMNMX.BF16_V2 R24, R4.reuse.H0_H0, R8.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*07f0*/        VHMNMX.BF16_V2 R4, R4.H1_H1, R8.H1_H1, R20.H1_H1, !PT ;
        /*0800*/        VHMNMX.BF16_V2 R8, R5.reuse.H0_H0, R9.reuse.H0_H0, R21.reuse.H0_H0, !PT ;
        /*0810*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R21.H1_H1, !PT ;
        /*0820*/        VHMNMX.BF16_V2 R5, R6.reuse.H0_H0, R10.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*0830*/        VHMNMX.BF16_V2 R10, R6.H1_H1, R10.H1_H1, R22.H1_H1, !PT ;
        /*0840*/        VHMNMX.BF16_V2 R6, R7.reuse.H0_H0, R11.reuse.H0_H0, R23.reuse.H0_H0, !PT ;
        /*0850*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R23.H1_H1, !PT ;
        /*0860*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R28.H0_H0, R14.H0_H0, !PT ;
        /*0870*/        VHMNMX.BF16_V2 R8, R8.H0_H0, R2.H0_H0, R15.H0_H0, !PT ;
        /*0880*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R29.H0_H0, R17.H0_H0, !PT ;
        /*0890*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R3.H0_H0, R16.H0_H0, !PT ;
        /*08a0*/        VHMNMX.BF16_V2 R10, R10.H0_H0, R30.H0_H0, R19.H0_H0, !PT ;
        /*08b0*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R12.H0_H0, R18.H0_H0, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R31.H0_H0, R25.H0_H0, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R0, R24.H0_H0, R0.H0_H0, R13.H0_H0, !PT ;
        /*08e0*/        PRMT R2, R4, 0x7610, R2 ;
        /*08f0*/        PRMT R3, R8, 0x7610, R3 ;
        /*0900*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0910*/        PRMT R12, R9, 0x7610, R12 ;
        /*0920*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0930*/        PRMT R13, R5, 0x7610, R13 ;
        /*0940*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0950*/        PRMT R14, R10, 0x7610, R14 ;
        /*0960*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0970*/        PRMT R15, R6, 0x7610, R15 ;
        /*0980*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0990*/        PRMT R16, R7, 0x7610, R16 ;
        /*09a0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*09b0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*09c0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*09d0*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*09e0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*09f0*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*0a00*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0a10*/        SHFL.BFLY PT, R22, R3, 0x10, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R23, R12, 0x10, 0x1f ;
        /*0a30*/        SHFL.BFLY PT, R4, R13, 0x10, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R7, R14, 0x10, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R6, R15, 0x10, 0x1f ;
        /*0a60*/        FMNMX R10, R0, R5, !PT ;
        /*0a70*/        SHFL.BFLY PT, R9, R16, 0x10, 0x1f ;
        /*0a80*/        FMNMX R11, R2, R11, !PT ;
        /*0a90*/        FMNMX R22, R3, R22, !PT ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        FMNMX R23, R12, R23, !PT ;
        /*0ac0*/        FMNMX R21, R13, R4, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R8, R11, 0x8, 0x1f ;
        /*0ae0*/        FMNMX R20, R14, R7, !PT ;
        /*0af0*/        SHFL.BFLY PT, R24, R23, 0x8, 0x1f ;
        /*0b00*/        FMNMX R6, R15, R6, !PT ;
        /*0b10*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*0b20*/        FMNMX R4, R16, R9, !PT ;
        /*0b30*/        SHFL.BFLY PT, R18, R21, 0x8, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R9, R22, 0x8, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R19, R6, 0x8, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0b70*/        FMNMX R8, R11, R8, !PT ;
        /*0b80*/        SHFL.BFLY PT, R17, R20, 0x8, 0x1f ;
        /*0b90*/        FMNMX R7, R10, R7, !PT ;
        /*0ba0*/        FMNMX R10, R23, R24, !PT ;
        /*0bb0*/        FMNMX R11, R21, R18, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R26, R7, 0x4, 0x1f ;
        /*0bd0*/        FMNMX R9, R22, R9, !PT ;
        /*0be0*/        SHFL.BFLY PT, R23, R10, 0x4, 0x1f ;
        /*0bf0*/        FMNMX R18, R6, R19, !PT ;
        /*0c00*/        SHFL.BFLY PT, R24, R11, 0x4, 0x1f ;
        /*0c10*/        FMNMX R19, R4, R5, !PT ;
        /*0c20*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*0c30*/        FMNMX R17, R20, R17, !PT ;
        /*0c40*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R22, R17, 0x4, 0x1f ;
        /*0c60*/        FMNMX R4, R7, R26, !PT ;
        /*0c70*/        SHFL.BFLY PT, R21, R18, 0x4, 0x1f ;
        /*0c80*/        FMNMX R7, R10, R23, !PT ;
        /*0c90*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*0ca0*/        FMNMX R6, R9, R6, !PT ;
        /*0cb0*/        FMNMX R5, R8, R5, !PT ;
        /*0cc0*/        FMNMX R8, R11, R24, !PT ;
        /*0cd0*/        FMNMX R9, R17, R22, !PT ;
        /*0ce0*/        STS.128 [R27], R4 ;
        /*0cf0*/        FMNMX R10, R18, R21, !PT ;
        /*0d00*/        FMNMX R11, R19, R20, !PT ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        STS.128 [R27], R8 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        @P0 BRA 0x9d0 ;
        /*0d60*/        IMAD.U32 R0, RZ, RZ, UR14 ;
        /*0d70*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0d80*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0d90*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0da0*/        LOP3.LUT P0, RZ, R0, 0x1f, R37, 0xf8, !PT ;
        /*0db0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0dc0*/        @P0 EXIT ;
        /*0dd0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0de0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0df0*/        STG.E desc[UR6][R2.64], RZ ;
        /*0e00*/        EXIT ;
        /*0e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x8000], RZ ;
        /*0e20*/        @!P0 BRA 0xe10 ;
        /*0e30*/        BRA 0x2d0 ;
        /*0e40*/        BRA 0xe40;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

