
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R20, R3, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R20.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R20.reuse, RZ, PT ;
        /*0090*/        LEA R0, R20, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R8, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0100*/        LDS R2, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, 0xff ;
        /*0130*/        LDS R6, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1f ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R4, R9, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R2, R2, 0x3f000000, R11, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R11, RZ, 0x4, R5.reuse ;
        /*01e0*/        IMAD.WIDE R8, R8, 0x2, RZ ;
        /*01f0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*0200*/        LDS R7, [UR6+0x8] ;
        /*0210*/        LOP3.LUT R11, R6, 0xf, R11, 0xb8, !PT ;
        /*0220*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0230*/        LOP3.LUT R10, R13, 0x1f, R10, 0xd8, !PT ;
        /*0240*/        STS [UR6+0x34], R2 ;
        /*0250*/        SHF.R.U64 R8, R8, 0x4, R9 ;
        /*0260*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R12, [UR6+0x34] ;
        /*0280*/        STS [UR6+0x1c], R11 ;
        /*0290*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*02a0*/        LDS R0, [UR6+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R11, RZ, 0x4, R9 ;
        /*02c0*/        STS [UR6+0x28], R2 ;
        /*02d0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R10 ;
        /*02f0*/        STS [UR6+0xc], R4 ;
        /*0300*/        STS [UR6+0x10], R8 ;
        /*0310*/        LOP3.LUT R13, R7, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R13, R13, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R13 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R12 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0540*/        LDS R7, [R2+UR6] ;
        /*0550*/        IADD3 R4, P0, R2, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R5, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R20, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        LOP3.LUT R5, R3, 0x70, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        SHFL.IDX PT, R2, R0, RZ, 0x1f ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R20, 0x40, P1 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P1 ;
        /*0720*/        @UP0 UIADD3 UR9, UR6, 0x2000, URZ ;
        /*0730*/        R2UR UR7, R2 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0750*/        @UP0 UMOV UR11, URZ ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        VOTEU.ANY UP1, P1 ;
        /*07a0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07b0*/        @UP0 UMOV UR4, UR13 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xc ;
        /*07d0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07e0*/        @UP0 UMOV UR5, UR14 ;
        /*07f0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R2 ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        IMAD.SHL.U32 R2, R3, 0x10, RZ ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0860*/        @!P0 BRA 0x10a0 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        LOP3.LUT R4, R2, 0x70, RZ, 0xc0, !PT ;
        /*0890*/        ELECT P0, URZ, PT ;
        /*08a0*/        IMAD.SHL.U32 R6, R3.reuse, 0x200, RZ ;
        /*08b0*/        LOP3.LUT R24, R3, 0x60, RZ, 0xc0, !PT ;
        /*08c0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*08e0*/        IMAD R4, R5, 0x8, R4 ;
        /*08f0*/        LOP3.LUT R6, R6, 0x1000, RZ, 0xc0, !PT ;
        /*0900*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*0910*/        SHF.R.U32.HI R23, RZ, 0x1, R24 ;
        /*0920*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0930*/        LOP3.LUT R5, R4, 0x70, R3, 0x78, !PT ;
        /*0940*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0950*/        LOP3.LUT R25, R23, 0xf0, R2, 0x78, !PT ;
        /*0960*/        IADD3 R21, R5, UR6, R6 ;
        /*0970*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0980*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*0990*/        LDS.128 R4, [R21+0x800] ;
        /*09a0*/        LDS.128 R8, [R21+0xc00] ;
        /*09b0*/        LDS.128 R12, [R21] ;
        /*09c0*/        LDS.128 R16, [R21+0x400] ;
        /*09d0*/        IMAD.SHL.U32 R21, R3, 0x100, RZ ;
        /*09e0*/        LOP3.LUT R22, R21, 0x300, RZ, 0xc0, !PT ;
        /*09f0*/        LOP3.LUT R21, R2.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*0a00*/        IADD3 R22, R25, UR6, R22 ;
        /*0a10*/        LOP3.LUT R2, R2, 0xc0, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD R24, R24, 0x8, R21 ;
        /*0a30*/        LOP3.LUT R24, R24, R23, RZ, 0x3c, !PT ;
        /*0a40*/        IADD3 R23, R23, UR6, R2 ;
        /*0a50*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R5, R13, R17, R5, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R12, R12, R16, R8, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R4, R14, R18, R9, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R6, R15, R19, R7, !PT ;
        /*0ad0*/        PRMT R14, R5.reuse, 0x7610, R14 ;
        /*0ae0*/        PRMT R15, R5, 0x7632, R15 ;
        /*0af0*/        PRMT R13, R12, 0x7632, R13 ;
        /*0b00*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0b10*/        PRMT R5, R4, 0x7632, R5 ;
        /*0b20*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0b30*/        PRMT R7, R6, 0x7632, R7 ;
        /*0b40*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0b50*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0b60*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0b70*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b80*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*0b90*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0ba0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0bb0*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*0bc0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0bd0*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0c00*/        FMNMX R14, R14, R19, !PT ;
        /*0c10*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0c20*/        FMNMX R13, R13, R18, !PT ;
        /*0c30*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*0c40*/        FMNMX R15, R15, R16, !PT ;
        /*0c50*/        FMNMX R12, R12, R17, !PT ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        FMNMX R4, R4, R11, !PT ;
        /*0c80*/        FMNMX R5, R5, R10, !PT ;
        /*0c90*/        FMNMX R6, R6, R9, !PT ;
        /*0ca0*/        FMNMX R7, R7, R8, !PT ;
        /*0cb0*/        STS.128 [R24+UR6], R12 ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        LDS.128 R8, [R22] ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        STS.128 [R24+UR6], R4 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        SHFL.BFLY PT, R25, R8, 0x2, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R26, R9, 0x2, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R27, R10, 0x2, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R28, R11, 0x2, 0x1f ;
        /*0d50*/        LDS.128 R16, [R22] ;
        /*0d60*/        FMNMX R4, R8, R25, !PT ;
        /*0d70*/        IMAD.SHL.U32 R25, R3.reuse, 0x8, RZ ;
        /*0d80*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*0d90*/        FMNMX R5, R9, R26, !PT ;
        /*0da0*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0db0*/        LOP3.LUT R25, R0, 0xf0, R25, 0xc8, !PT ;
        /*0dc0*/        IMAD.MOV R2, RZ, RZ, -R3 ;
        /*0dd0*/        FMNMX R6, R10, R27, !PT ;
        /*0de0*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*0df0*/        FMNMX R7, R11, R28, !PT ;
        /*0e00*/        LOP3.LUT R0, R21, 0x40, RZ, 0x3c, !PT ;
        /*0e10*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*0e20*/        LOP3.LUT R25, R25, 0x140, R2, 0x78, !PT ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        LEA R2, P0, R20, UR5, 0x2 ;
        /*0e50*/        LEA.HI.X R3, R20, UR4, RZ, 0x2, P0 ;
        /*0e60*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0e70*/        FMNMX R8, R4, R9, !PT ;
        /*0e80*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*0e90*/        FMNMX R9, R5, R10, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R29, R18, 0x2, 0x1f ;
        /*0eb0*/        FMNMX R10, R6, R11, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R22, R19, 0x2, 0x1f ;
        /*0ee0*/        FMNMX R15, R17, R14, !PT ;
        /*0ef0*/        FMNMX R14, R18, R29, !PT ;
        /*0f00*/        SHFL.BFLY PT, R18, R7, 0x1, 0x1f ;
        /*0f10*/        FMNMX R12, R16, R13, !PT ;
        /*0f20*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*0f30*/        FMNMX R13, R19, R22, !PT ;
        /*0f40*/        SHFL.BFLY PT, R19, R12, 0x1, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R22, R15, 0x1, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1f ;
        /*0f70*/        FMNMX R11, R7, R18, !PT ;
        /*0f80*/        FMNMX R6, R14, R17, !PT ;
        /*0f90*/        STS.128 [R23], R8 ;
        /*0fa0*/        FMNMX R4, R12, R19, !PT ;
        /*0fb0*/        FMNMX R5, R15, R22, !PT ;
        /*0fc0*/        FMNMX R7, R13, R16, !PT ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fe0*/        LDS.128 R12, [R21+UR6] ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        STS.128 [R23], R4 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        LDS.128 R16, [R21+UR6] ;
        /*1030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1040*/        STS.128 [R21+UR6], R12 ;
        /*1050*/        STS.128 [R0+UR6+0x100], R16 ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        LDSM.16.M88 R25, [R25+UR6] ;
        /*1080*/        STG.E desc[UR4][R2.64], R25 ;
        /*1090*/        EXIT ;
        /*10a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*10b0*/        @!P0 BRA 0x10a0 ;
        /*10c0*/        BRA 0x870 ;
        /*10d0*/        BRA 0x10d0;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

