
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0160*/        LDS R16, [UR6+0x38] ;
        /*0170*/        STS [UR6+0x28], R15 ;
        /*0180*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R5, R7, 0x3f000000, R12, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R6 ;
        /*01c0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R10, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7f ;
        /*0220*/        STS [UR6+0x34], R5 ;
        /*0230*/        LDS R12, [UR6+0x34] ;
        /*0240*/        STS [UR6+0x1c], R11 ;
        /*0250*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0260*/        LDS R18, [UR6+0x1c] ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*0290*/        STS.64 [UR6+0x20], R8 ;
        /*02a0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02b0*/        STS [UR6+0xc], R2 ;
        /*02c0*/        STS [UR6+0x10], R4 ;
        /*02d0*/        LOP3.LUT R14, R10, 0x500, R7, 0xd8, !PT ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R10, R16, 0xff, R9, 0xd8, !PT ;
        /*0300*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0310*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR6+0x38], R10 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R14 ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R11 ;
        /*03a0*/        STS [UR6+0x34], R12 ;
        /*03b0*/        STS.64 [UR6], R6 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR6] ;
        /*0540*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        LOP3.LUT R3, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06a0*/        ISETP.LT.U32.AND P1, PT, R13, 0x40, P1 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0720*/        R2UR UR7, R2 ;
        /*0730*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0740*/        @UP0 UMOV UR11, URZ ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        ULEA UR8, UR7, UR6, 0xf ;
        /*07c0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07d0*/        @UP0 UMOV UR5, UR14 ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R2 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0820*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0860*/        @!P0 BRA 0x1260 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        ELECT P0, URZ, PT ;
        /*0890*/        IMAD.SHL.U32 R0, R0, 0x800, RZ ;
        /*08a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08b0*/        IMAD R2, R3, 0x4, R2 ;
        /*08c0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08d0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08e0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*08f0*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0900*/        LOP3.LUT R0, R0, 0x8000, RZ, 0xc0, !PT ;
        /*0910*/        LOP3.LUT R3, R2, R3, RZ, 0x3c, !PT ;
        /*0920*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0930*/        IADD3 R36, R3, UR6, R0 ;
        /*0940*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0950*/        LDS.64 R6, [R36+0x1000] ;
        /*0960*/        LDS.64 R16, [R36+0x1400] ;
        /*0970*/        LDS.64 R2, [R36+0x1800] ;
        /*0980*/        LDS.64 R4, [R36+0x1c00] ;
        /*0990*/        LDS.64 R14, [R36+0x3000] ;
        /*09a0*/        LDS.64 R12, [R36+0x3400] ;
        /*09b0*/        LDS.64 R10, [R36+0x3800] ;
        /*09c0*/        LDS.64 R8, [R36+0x3c00] ;
        /*09d0*/        LDS.64 R18, [R36+0x2000] ;
        /*09e0*/        LDS.64 R34, [R36] ;
        /*09f0*/        LDS.64 R32, [R36+0x400] ;
        /*0a00*/        HMNMX2.BF16_V2 R7, R7, R17, !PT ;
        /*0a10*/        LDS.64 R30, [R36+0x800] ;
        /*0a20*/        HMNMX2.BF16_V2 R0, R6, R16, !PT ;
        /*0a30*/        LDS.64 R16, [R36+0x2400] ;
        /*0a40*/        HMNMX2.BF16_V2 R5, R3, R5, !PT ;
        /*0a50*/        LDS.64 R28, [R36+0xc00] ;
        /*0a60*/        HMNMX2.BF16_V2 R3, R2, R4, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R2, R7, R5, !PT ;
        /*0a80*/        LDS.64 R22, [R36+0x5000] ;
        /*0a90*/        HMNMX2.BF16_V2 R0, R0, R3, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*0ab0*/        LDS.64 R4, [R36+0x2800] ;
        /*0ac0*/        LDS.64 R6, [R36+0x2c00] ;
        /*0ad0*/        HMNMX2.BF16_V2 R9, R11, R9, !PT ;
        /*0ae0*/        LDS.64 R20, [R36+0x5400] ;
        /*0af0*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*0b00*/        LDS.64 R26, [R36+0x5800] ;
        /*0b10*/        LDS.64 R24, [R36+0x5c00] ;
        /*0b20*/        HMNMX2.BF16_V2 R33, R35, R33, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R3, R34, R32, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R11, R19, R17, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R19, R10, R8, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R29, R31, R29, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R17, R14, R12, !PT ;
        /*0b80*/        LDS.64 R12, [R36+0x4800] ;
        /*0b90*/        VHMNMX.BF16_V2 R2, R33, R29, R2, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R29, R18, R16, !PT ;
        /*0bb0*/        LDS.64 R14, [R36+0x4c00] ;
        /*0bc0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R7, R30, R28, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R21, R23, R21, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R5, R11, R5, R9, !PT ;
        /*0c00*/        LDS.64 R8, [R36+0x4000] ;
        /*0c10*/        HMNMX2.BF16_V2 R28, R17, R19, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0c30*/        LDS.64 R10, [R36+0x4400] ;
        /*0c40*/        VHMNMX.BF16_V2 R25, R27, R25, R21, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R0, R3, R7, R0, !PT ;
        /*0c60*/        LDS.64 R16, [R36+0x6800] ;
        /*0c70*/        VHMNMX.BF16_V2 R4, R29, R4, R28, !PT ;
        /*0c80*/        LDS.64 R18, [R36+0x6c00] ;
        /*0c90*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R15, R26, R24, !PT ;
        /*0cb0*/        LDS.64 R26, [R36+0x7c00] ;
        /*0cc0*/        HMNMX2.BF16_V2 R11, R9, R11, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R9, R22, R20, !PT ;
        /*0ce0*/        LDS.64 R20, [R36+0x6000] ;
        /*0cf0*/        VHMNMX.BF16_V2 R11, R11, R13, R25, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R15, R9, R15, !PT ;
        /*0d10*/        LDS.64 R22, [R36+0x6400] ;
        /*0d20*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R10, R8, R10, !PT ;
        /*0d40*/        LDS.64 R24, [R36+0x7800] ;
        /*0d50*/        LDS.64 R8, [R36+0x7400] ;
        /*0d60*/        VHMNMX.BF16_V2 R21, R21, R23, R17, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R17, R12, R14, !PT ;
        /*0d80*/        LDS.64 R12, [R36+0x7000] ;
        /*0d90*/        HMNMX2.BF16_V2 R25, R25, R27, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0db0*/        S2R R14, SR_TID.X ;
        /*0dc0*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*0dd0*/        VHMNMX.BF16_V2 R15, R10, R17, R15, !PT ;
        /*0de0*/        VHMNMX.BF16_V2 R20, R16, R18, R20, !PT ;
        /*0df0*/        LOP3.LUT R3, R14.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e10*/        LOP3.LUT P0, RZ, R14, 0x80, RZ, 0xc0, !PT ;
        /*0e20*/        VHMNMX.BF16_V2 R25, R13, R9, R25, !PT ;
        /*0e30*/        VHMNMX.BF16_V2 R10, R12, R8, R24, !PT ;
        /*0e40*/        VHMNMX.BF16_V2 R11, R21, R25, R11, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R10, R20, R10, R15, !PT ;
        /*0e60*/        VHMNMX.BF16_V2 R2, R2, R5, R11, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R4, R0, R4, R10, !PT ;
        /*0e80*/        IMAD.SHL.U32 R0, R14, 0x10, RZ ;
        /*0e90*/        PRMT R7, R2.reuse, 0x7632, R7 ;
        /*0ea0*/        PRMT R6, R2, 0x7610, R6 ;
        /*0eb0*/        IMAD.SHL.U32 R2, R14, 0x200, RZ ;
        /*0ec0*/        PRMT R5, R4, 0x7632, R5 ;
        /*0ed0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0ee0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0ef0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0f00*/        LOP3.LUT R8, R2, 0xe00, RZ, 0xc0, !PT ;
        /*0f10*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0f20*/        LOP3.LUT R2, R3.reuse, 0xff0, R0.reuse, 0x78, !PT ;
        /*0f30*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0f40*/        LOP3.LUT R9, R3, 0x1f0, R0, 0x78, !PT ;
        /*0f50*/        STS.128 [R2+UR6], R4 ;
        /*0f60*/        IADD3 R8, R9, UR6, R8 ;
        /*0f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f80*/        LDS.128 R8, [R8] ;
        /*0f90*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0fa0*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0fc0*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*0fd0*/        FMNMX R13, R8, R13, !PT ;
        /*0fe0*/        FMNMX R12, R9, R12, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R2, R13, 0x2, 0x1f ;
        /*1000*/        FMNMX R15, R10, R15, !PT ;
        /*1010*/        SHFL.BFLY PT, R5, R12, 0x2, 0x1f ;
        /*1020*/        FMNMX R16, R11, R16, !PT ;
        /*1030*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*1050*/        FMNMX R2, R13, R2, !PT ;
        /*1060*/        SHF.R.U32.HI R13, RZ, 0x5, R14 ;
        /*1070*/        FMNMX R8, R12, R5, !PT ;
        /*1080*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*1090*/        LOP3.LUT R12, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*10a0*/        IMAD.SHL.U32 R13, R13, 0x80, RZ ;
        /*10b0*/        FMNMX R9, R15, R4, !PT ;
        /*10c0*/        LOP3.LUT R4, R0, 0x180, RZ, 0xc0, !PT ;
        /*10d0*/        FMNMX R10, R16, R7, !PT ;
        /*10e0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*10f0*/        IADD3 R3, R3, UR6, R4 ;
        /*1100*/        LOP3.LUT R13, R13, 0x1f0, R0, 0xc8, !PT ;
        /*1110*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*1120*/        LOP3.LUT R0, R14, 0x7f, RZ, 0xc0, !PT ;
        /*1130*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1150*/        FMNMX R4, R2, R5, !PT ;
        /*1160*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*1170*/        FMNMX R6, R9, R6, !PT ;
        /*1180*/        FMNMX R5, R8, R7, !PT ;
        /*1190*/        FMNMX R7, R10, R11, !PT ;
        /*11a0*/        STS.128 [R3], R4 ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*11d0*/        LDS.128 R8, [R12+UR6] ;
        /*11e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11f0*/        STS.128 [R12+UR6], R8 ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1210*/        LDSM.16.M88 R13, [R13+UR6] ;
        /*1220*/        @P0 EXIT ;
        /*1230*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1240*/        STG.E desc[UR4][R2.64], R13 ;
        /*1250*/        EXIT ;
        /*1260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*1270*/        @!P0 BRA 0x1260 ;
        /*1280*/        BRA 0x870 ;
        /*1290*/        BRA 0x1290;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

