
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR4, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00d0*/        ISETP.EQ.U32.AND P1, PT, R0, RZ, P1 ;
        /*00e0*/        @P0 IADD3 R3, P3, R4, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP2, P0 ;
        /*0100*/        @P0 R2UR UR6, R3 ;
        /*0110*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0120*/        VOTEU.ANY UP0, P1 ;
        /*0130*/        VOTEU.ANY UP1, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x8000 ;
        /*0150*/        @P0 R2UR UR7, R4 ;
        /*0160*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0170*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0180*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0190*/        VOTEU.ANY UP0, P0 ;
        /*01a0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*01c0*/        @UP0 UMOV UR10, URZ ;
        /*01d0*/        @UP0 UMOV UR11, URZ ;
        /*01e0*/        @P0 R2UR UR6, R4 ;
        /*01f0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0200*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @P0 R2UR UR7, R5 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R3 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0270*/        @!P0 BRA 0x990 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ELECT P0, URZ, PT ;
        /*02a0*/        IMAD.SHL.U32 R3, R2, 0x8, RZ ;
        /*02b0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02c0*/        ISETP.EQ.U32.AND P0, PT, R0.reuse, RZ, P0 ;
        /*02d0*/        IMAD.SHL.U32 R0, R0, 0x80, RZ ;
        /*02e0*/        LOP3.LUT R3, R3, 0xff8, RZ, 0xc0, !PT ;
        /*02f0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0300*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0310*/        LOP3.LUT R3, R3, 0x70, R2, 0x78, !PT ;
        /*0320*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*0340*/        LDS.64 R12, [R3+UR8+0x2000] ;
        /*0350*/        LOP3.LUT P0, RZ, R2, 0x1c0, RZ, 0xc0, !PT ;
        /*0360*/        LDS.64 R14, [R3+UR8+0x3000] ;
        /*0370*/        LDS.64 R16, [R3+UR8+0x6000] ;
        /*0380*/        LDS.64 R18, [R3+UR8+0x7000] ;
        /*0390*/        LDS.64 R6, [R3+UR8] ;
        /*03a0*/        LDS.64 R8, [R3+UR8+0x1000] ;
        /*03b0*/        LDS.64 R4, [R3+UR8+0x4000] ;
        /*03c0*/        LDS.64 R10, [R3+UR8+0x5000] ;
        /*03d0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R12, R6, R8, R12, !PT ;
        /*0420*/        IMAD.SHL.U32 R8, R2, 0x20, RZ ;
        /*0430*/        VHMNMX.BF16_V2 R13, R7, R9, R13, !PT ;
        /*0440*/        SHF.R.U32.HI R9, RZ, 0x1, R2 ;
        /*0450*/        LOP3.LUT R8, R8, 0x100, RZ, 0xc0, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R6, R4, R10, R16, !PT ;
        /*0470*/        IMAD.SHL.U32 R16, R2, 0x200, RZ ;
        /*0480*/        VHMNMX.BF16_V2 R17, R5, R11, R17, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R6, R12, R6, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R5, R13, R17, !PT ;
        /*04b0*/        LOP3.LUT R17, R2, 0x100, RZ, 0xc0, !PT ;
        /*04c0*/        PRMT R3, R6.reuse, 0x7610, R3 ;
        /*04d0*/        IMAD.U32 R10, R5.reuse, 0x10000, RZ ;
        /*04e0*/        PRMT R4, R6, 0x7632, R4 ;
        /*04f0*/        PRMT R6, R5, 0x7632, R6 ;
        /*0500*/        IMAD.U32 R12, R3, 0x10000, RZ ;
        /*0510*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*0520*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*0530*/        IMAD.U32 R7, R6, 0x10000, RZ ;
        /*0540*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*0550*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*0560*/        SHFL.BFLY PT, R6, R11, 0x10, 0x1f ;
        /*0570*/        LOP3.LUT R4, R3, 0xe70, RZ, 0xc0, !PT ;
        /*0580*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0590*/        LOP3.LUT R0, R0, 0xf0, R3, 0xc8, !PT ;
        /*05a0*/        LOP3.LUT R15, R4, 0xf0, R9, 0x78, !PT ;
        /*05b0*/        LOP3.LUT R4, R16, 0xe00, RZ, 0xc0, !PT ;
        /*05c0*/        IADD3 R16, R15, UR8, R8 ;
        /*05d0*/        IADD3 R18, R17, UR8, R4 ;
        /*05e0*/        LOP3.LUT R8, R3, 0xf0, RZ, 0xc0, !PT ;
        /*05f0*/        LOP3.LUT R3, R2, 0x3f, RZ, 0xc0, !PT ;
        /*0600*/        FMNMX R4, R12, R5, !PT ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        LEA R2, P1, R3, UR12, 0x2 ;
        /*0630*/        FMNMX R5, R11, R6, !PT ;
        /*0640*/        FMNMX R6, R10, R13, !PT ;
        /*0650*/        FMNMX R7, R7, R14, !PT ;
        /*0660*/        LOP3.LUT R11, R8, 0x70, R9, 0x78, !PT ;
        /*0670*/        LOP3.LUT R9, R9, 0xf0, RZ, 0xc0, !PT ;
        /*0680*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0690*/        IMAD.IADD R11, R11, 0x1, R18 ;
        /*06a0*/        STS.128 [R16], R4 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        LDS.128 R12, [R11] ;
        /*06d0*/        SHFL.BFLY PT, R17, R12, 0x8, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*0710*/        FMNMX R17, R12, R17, !PT ;
        /*0720*/        FMNMX R10, R13, R10, !PT ;
        /*0730*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*0740*/        FMNMX R19, R14, R19, !PT ;
        /*0750*/        SHFL.BFLY PT, R5, R10, 0x4, 0x1f ;
        /*0760*/        FMNMX R18, R15, R18, !PT ;
        /*0770*/        SHFL.BFLY PT, R16, R19, 0x4, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*0790*/        FMNMX R4, R17, R4, !PT ;
        /*07a0*/        FMNMX R6, R10, R5, !PT ;
        /*07b0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*07c0*/        FMNMX R16, R19, R16, !PT ;
        /*07d0*/        FMNMX R15, R18, R7, !PT ;
        /*07e0*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*0810*/        FMNMX R10, R4, R5, !PT ;
        /*0820*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*0830*/        FMNMX R17, R16, R13, !PT ;
        /*0840*/        FMNMX R11, R6, R7, !PT ;
        /*0850*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*0860*/        FMNMX R18, R15, R12, !PT ;
        /*0870*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*0880*/        SHFL.BFLY PT, R7, R18, 0x1, 0x1f ;
        /*0890*/        FMNMX R4, R10, R5, !PT ;
        /*08a0*/        FMNMX R6, R17, R14, !PT ;
        /*08b0*/        FMNMX R5, R11, R12, !PT ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        FMNMX R7, R18, R7, !PT ;
        /*08e0*/        STS.128 [R9+UR8], R4 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        LDS.128 R12, [R8+UR8] ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        STS.128 [R8+UR8], R12 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        LDSM.16.M88 R11, [R0+UR8] ;
        /*0950*/        @P0 EXIT ;
        /*0960*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0970*/        STG.E desc[UR4][R2.64], R11 ;
        /*0980*/        EXIT ;
        /*0990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*09a0*/        @!P0 BRA 0x990 ;
        /*09b0*/        BRA 0x280 ;
        /*09c0*/        BRA 0x9c0;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

