
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R32, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R32, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3ff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR6+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R8 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R32 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R12, 0x80, P1 ;
        /*06a0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        R2UR UR7, R0 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        @UP0 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xf ;
        /*07d0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0840*/        @!P0 BRA 0x1830 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        ELECT P0, URZ, PT ;
        /*0870*/        IMAD.SHL.U32 R0, R32, 0x8, RZ ;
        /*0880*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08a0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08b0*/        LOP3.LUT R3, R0, 0x7f8, RZ, 0xc0, !PT ;
        /*08c0*/        ULEA UR5, UP0, UR12, UR8, 0x8 ;
        /*08d0*/        LOP3.LUT R32, R3, 0x70, R32, 0x78, !PT ;
        /*08e0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*08f0*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0900*/        LDS.64 R12, [R32+UR6+0x4000] ;
        /*0910*/        LDS.64 R14, [R32+UR6+0x4800] ;
        /*0920*/        LDS.64 R26, [R32+UR6+0x5000] ;
        /*0930*/        LDS.64 R2, [R32+UR6+0x5800] ;
        /*0940*/        LDS.64 R20, [R32+UR6+0x6000] ;
        /*0950*/        LDS.64 R4, [R32+UR6+0x6800] ;
        /*0960*/        LDS.64 R24, [R32+UR6+0x7000] ;
        /*0970*/        LDS.64 R22, [R32+UR6+0x7800] ;
        /*0980*/        LDS.64 R8, [R32+UR6] ;
        /*0990*/        LDS.64 R18, [R32+UR6+0x800] ;
        /*09a0*/        LDS.64 R10, [R32+UR6+0x1000] ;
        /*09b0*/        HMNMX2.BF16_V2 R6, R13, R15, !PT ;
        /*09c0*/        LDS.64 R16, [R32+UR6+0x1800] ;
        /*09d0*/        HMNMX2.BF16_V2 R0, R12, R14, !PT ;
        /*09e0*/        LDS.64 R12, [R32+UR6+0x2000] ;
        /*09f0*/        HMNMX2.BF16_V2 R3, R27, R3, !PT ;
        /*0a00*/        LDS.64 R14, [R32+UR6+0x2800] ;
        /*0a10*/        HMNMX2.BF16_V2 R26, R26, R2, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R27, R6, R3, !PT ;
        /*0a30*/        LDS.64 R30, [R32+UR6+0xb000] ;
        /*0a40*/        HMNMX2.BF16_V2 R5, R21, R5, !PT ;
        /*0a50*/        LDS.64 R2, [R32+UR6+0x3000] ;
        /*0a60*/        HMNMX2.BF16_V2 R4, R20, R4, !PT ;
        /*0a70*/        LDS.64 R6, [R32+UR6+0x3800] ;
        /*0a80*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*0a90*/        LDS.64 R20, [R32+UR6+0xd000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R23, R5, R23, !PT ;
        /*0ac0*/        LDS.64 R28, [R32+UR6+0x14000] ;
        /*0ad0*/        HMNMX2.BF16_V2 R5, R0, R26, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R0, R8, R18, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R22, R4, R22, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R4, R27, R23, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R5, R5, R22, !PT ;
        /*0b20*/        LDS.64 R26, [R32+UR6+0x14800] ;
        /*0b30*/        HMNMX2.BF16_V2 R9, R9, R19, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R10, R10, R16, !PT ;
        /*0b50*/        LDS.64 R18, [R32+UR6+0xc800] ;
        /*0b60*/        HMNMX2.BF16_V2 R8, R11, R17, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R0, R0, R10, !PT ;
        /*0b80*/        LDS.64 R16, [R32+UR6+0xc000] ;
        /*0b90*/        HMNMX2.BF16_V2 R9, R9, R8, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R10, R13, R15, !PT ;
        /*0bb0*/        LDS.64 R22, [R32+UR6+0xd800] ;
        /*0bc0*/        HMNMX2.BF16_V2 R11, R12, R14, !PT ;
        /*0bd0*/        LDS.64 R12, [R32+UR6+0xf000] ;
        /*0be0*/        LDS.64 R14, [R32+UR6+0xf800] ;
        /*0bf0*/        HMNMX2.BF16_V2 R24, R3, R7, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R25, R2, R6, !PT ;
        /*0c10*/        LDS.64 R2, [R32+UR6+0xe000] ;
        /*0c20*/        HMNMX2.BF16_V2 R10, R10, R24, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R11, R11, R25, !PT ;
        /*0c40*/        LDS.64 R6, [R32+UR6+0xe800] ;
        /*0c50*/        VHMNMX.BF16_V2 R4, R9, R10, R4, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R5, R0, R11, R5, !PT ;
        /*0c70*/        LDS.64 R24, [R32+UR6+0x8000] ;
        /*0c80*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R8, R16, R18, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R0, R17, R19, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0cc0*/        LDS.64 R18, [R32+UR6+0x8800] ;
        /*0cd0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R8, R8, R20, !PT ;
        /*0cf0*/        LDS.64 R22, [R32+UR6+0x9000] ;
        /*0d00*/        HMNMX2.BF16_V2 R0, R0, R21, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R14, R12, R14, !PT ;
        /*0d20*/        LDS.64 R16, [R32+UR6+0xa000] ;
        /*0d30*/        HMNMX2.BF16_V2 R15, R13, R15, !PT ;
        /*0d40*/        LDS.64 R12, [R32+UR6+0xa800] ;
        /*0d50*/        LDS.64 R20, [R32+UR6+0x15000] ;
        /*0d60*/        HMNMX2.BF16_V2 R2, R2, R6, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R11, R3, R7, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R14, R2, R14, !PT ;
        /*0d90*/        LDS.64 R6, [R32+UR6+0x9800] ;
        /*0da0*/        LDS.64 R2, [R32+UR6+0xb800] ;
        /*0db0*/        HMNMX2.BF16_V2 R18, R24, R18, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R19, R25, R19, !PT ;
        /*0dd0*/        LDS.64 R24, [R32+UR6+0x16000] ;
        /*0de0*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R22, R22, R6, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R6, R8, R14, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R30, R30, R2, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R2, R11, R15, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R11, R18, R22, !PT ;
        /*0e40*/        LDS.64 R14, [R32+UR6+0x15800] ;
        /*0e50*/        HMNMX2.BF16_V2 R12, R12, R30, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R7, R23, R7, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R8, R17, R13, !PT ;
        /*0e80*/        LDS.64 R22, [R32+UR6+0x16800] ;
        /*0e90*/        VHMNMX.BF16_V2 R6, R11, R12, R6, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R18, R31, R3, !PT ;
        /*0eb0*/        LDS.64 R12, [R32+UR6+0x17000] ;
        /*0ec0*/        HMNMX2.BF16_V2 R2, R0, R2, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R3, R28, R26, !PT ;
        /*0ee0*/        LDS.64 R16, [R32+UR6+0x17800] ;
        /*0ef0*/        HMNMX2.BF16_V2 R7, R19, R7, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R8, R8, R18, !PT ;
        /*0f10*/        LDS.64 R28, [R32+UR6+0x10000] ;
        /*0f20*/        LDS.64 R18, [R32+UR6+0x12800] ;
        /*0f30*/        VHMNMX.BF16_V2 R2, R7, R8, R2, !PT ;
        /*0f40*/        LDS.64 R30, [R32+UR6+0x18000] ;
        /*0f50*/        HMNMX2.BF16_V2 R21, R21, R15, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R15, R20, R14, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R20, R27, R21, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R11, R25, R23, !PT ;
        /*0f90*/        LDS.64 R26, [R32+UR6+0x10800] ;
        /*0fa0*/        HMNMX2.BF16_V2 R0, R24, R22, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R3, R3, R15, !PT ;
        /*0fc0*/        LDS.64 R24, [R32+UR6+0x11000] ;
        /*0fd0*/        HMNMX2.BF16_V2 R14, R13, R17, !PT ;
        /*0fe0*/        LDS.64 R22, [R32+UR6+0x12000] ;
        /*0ff0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*1000*/        LDS.64 R12, [R32+UR6+0x11800] ;
        /*1010*/        HMNMX2.BF16_V2 R0, R0, R16, !PT ;
        /*1020*/        VHMNMX.BF16_V2 R20, R11, R14, R20, !PT ;
        /*1030*/        LDS.64 R16, [R32+UR6+0x13000] ;
        /*1040*/        HMNMX2.BF16_V2 R3, R3, R0, !PT ;
        /*1050*/        LDS.64 R14, [R32+UR6+0x13800] ;
        /*1060*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R11, R29, R27, !PT ;
        /*1080*/        LDS.64 R28, [R32+UR6+0x18800] ;
        /*1090*/        HMNMX2.BF16_V2 R18, R22, R18, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R19, R23, R19, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R12, R24, R12, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R13, R25, R13, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R0, R26, R12, !PT ;
        /*10e0*/        LDS.64 R24, [R32+UR6+0x19800] ;
        /*10f0*/        HMNMX2.BF16_V2 R23, R11, R13, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1110*/        LDS.64 R26, [R32+UR6+0x19000] ;
        /*1120*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R18, R18, R14, !PT ;
        /*1140*/        LDS.64 R16, [R32+UR6+0x1a800] ;
        /*1150*/        VHMNMX.BF16_V2 R3, R0, R18, R3, !PT ;
        /*1160*/        LDS.64 R12, [R32+UR6+0x1b800] ;
        /*1170*/        HMNMX2.BF16_V2 R28, R30, R28, !PT ;
        /*1180*/        HMNMX2.BF16_V2 R21, R31, R29, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R14, R26, R24, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R24, R19, R15, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R11, R28, R14, !PT ;
        /*11c0*/        LDS.64 R18, [R32+UR6+0x1a000] ;
        /*11d0*/        HMNMX2.BF16_V2 R22, R27, R25, !PT ;
        /*11e0*/        VHMNMX.BF16_V2 R20, R23, R24, R20, !PT ;
        /*11f0*/        LDS.64 R14, [R32+UR6+0x1b000] ;
        /*1200*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R0, R19, R17, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*1230*/        LDS.64 R18, [R32+UR6+0x1c800] ;
        /*1240*/        HMNMX2.BF16_V2 R25, R15, R13, !PT ;
        /*1250*/        VHMNMX.BF16_V2 R11, R16, R12, R11, !PT ;
        /*1260*/        LDS.64 R14, [R32+UR6+0x1d800] ;
        /*1270*/        HMNMX2.BF16_V2 R0, R0, R25, !PT ;
        /*1280*/        LDS.64 R16, [R32+UR6+0x1c000] ;
        /*1290*/        VHMNMX.BF16_V2 R0, R21, R22, R0, !PT ;
        /*12a0*/        LDS.64 R12, [R32+UR6+0x1d000] ;
        /*12b0*/        HMNMX2.BF16_V2 R25, R17, R19, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R26, R16, R18, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R27, R13, R15, !PT ;
        /*12e0*/        LDS.64 R16, [R32+UR6+0x1e000] ;
        /*12f0*/        HMNMX2.BF16_V2 R28, R12, R14, !PT ;
        /*1300*/        LDS.64 R18, [R32+UR6+0x1e800] ;
        /*1310*/        LDS.64 R14, [R32+UR6+0x1f000] ;
        /*1320*/        LDS.64 R12, [R32+UR6+0x1f800] ;
        /*1330*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*1340*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R14, R16, R12, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*1390*/        VHMNMX.BF16_V2 R14, R26, R28, R14, !PT ;
        /*13a0*/        VHMNMX.BF16_V2 R13, R25, R27, R13, !PT ;
        /*13b0*/        VHMNMX.BF16_V2 R3, R11, R14, R3, !PT ;
        /*13c0*/        VHMNMX.BF16_V2 R0, R0, R13, R20, !PT ;
        /*13d0*/        S2R R13, SR_TID.X ;
        /*13e0*/        VHMNMX.BF16_V2 R3, R5, R6, R3, !PT ;
        /*13f0*/        VHMNMX.BF16_V2 R2, R4, R2, R0, !PT ;
        /*1400*/        PRMT R0, R3.reuse, 0x7632, R0 ;
        /*1410*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*1420*/        IMAD.U32 R8, R2, 0x10000, RZ ;
        /*1430*/        IMAD.U32 R6, R0, 0x10000, RZ ;
        /*1440*/        PRMT R0, R2, 0x7632, R0 ;
        /*1450*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*1460*/        IMAD.U32 R7, R0, 0x10000, RZ ;
        /*1470*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*1480*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*1490*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*14a0*/        LOP3.LUT R0, R13.reuse, 0xf, RZ, 0xc0, !PT ;
        /*14b0*/        IMAD.SHL.U32 R14, R13.reuse, 0x100, RZ ;
        /*14c0*/        LOP3.LUT R11, R13, 0xe0, RZ, 0xc0, !PT ;
        /*14d0*/        FMNMX R4, R3, R4, !PT ;
        /*14e0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*14f0*/        SHF.R.U32.HI R3, RZ, 0x1, R11 ;
        /*1500*/        LOP3.LUT R14, R14, 0x700, RZ, 0xc0, !PT ;
        /*1510*/        IMAD R12, R11, 0x8, R2 ;
        /*1520*/        FMNMX R5, R6, R5, !PT ;
        /*1530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1540*/        LOP3.LUT P0, RZ, R13, 0xf0, RZ, 0xc0, !PT ;
        /*1550*/        FMNMX R6, R8, R9, !PT ;
        /*1560*/        LOP3.LUT R12, R12, R3.reuse, RZ, 0x3c, !PT ;
        /*1570*/        FMNMX R7, R7, R10, !PT ;
        /*1580*/        LOP3.LUT R9, R2, R3, RZ, 0x3c, !PT ;
        /*1590*/        IADD3 R9, R9, UR6, R14 ;
        /*15a0*/        STS.128 [R12+UR6], R4 ;
        /*15b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15c0*/        LDS.128 R8, [R9] ;
        /*15d0*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*15e0*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*15f0*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*1600*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*1610*/        FMNMX R15, R8, R15, !PT ;
        /*1620*/        FMNMX R14, R9, R14, !PT ;
        /*1630*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*1640*/        FMNMX R17, R10, R17, !PT ;
        /*1650*/        SHFL.BFLY PT, R7, R14, 0x2, 0x1f ;
        /*1660*/        FMNMX R16, R11, R16, !PT ;
        /*1670*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*1680*/        IMAD.SHL.U32 R11, R13, 0x10, RZ ;
        /*1690*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*16a0*/        LOP3.LUT R12, R11, 0x80, RZ, 0xc0, !PT ;
        /*16b0*/        IADD3 R12, R3, UR6, R12 ;
        /*16c0*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*16d0*/        FMNMX R5, R15, R4, !PT ;
        /*16e0*/        FMNMX R7, R14, R7, !PT ;
        /*16f0*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*1700*/        FMNMX R8, R17, R6, !PT ;
        /*1710*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*1720*/        FMNMX R19, R16, R19, !PT ;
        /*1730*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*1740*/        SHFL.BFLY PT, R10, R19, 0x1, 0x1f ;
        /*1750*/        FMNMX R4, R5, R4, !PT ;
        /*1760*/        FMNMX R5, R7, R6, !PT ;
        /*1770*/        FMNMX R6, R8, R9, !PT ;
        /*1780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1790*/        LEA R8, P1, R0, UR5, 0x4 ;
        /*17a0*/        FMNMX R7, R19, R10, !PT ;
        /*17b0*/        LEA.HI.X R9, R3, UR4, RZ, 0x2, P1 ;
        /*17c0*/        STS.128 [R12], R4 ;
        /*17d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17e0*/        @P0 EXIT ;
        /*17f0*/        LDS.128 R4, [R2+UR6] ;
        /*1800*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1810*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*1820*/        EXIT ;
        /*1830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*1840*/        @!P0 BRA 0x1830 ;
        /*1850*/        BRA 0x850 ;
        /*1860*/        BRA 0x1860;
        /*1870*/        NOP;
        /*1880*/        NOP;
        /*1890*/        NOP;
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;

		..........

