
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R34, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R34, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R34 ;
        /*00d0*/        R2UR UR13, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP2, P0 ;
        /*0100*/        @P0 R2UR UR8, R0 ;
        /*0110*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0120*/        ISETP.EQ.U32.AND P1, PT, RZ, UR13, P1 ;
        /*0130*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0140*/        USHF.L.U32 UR7, UR13, 0xf, URZ ;
        /*0150*/        @P0 R2UR UR9, R2 ;
        /*0160*/        USHF.L.U32 UR11, UR13, 0x8, URZ ;
        /*0170*/        USHF.L.U32 UR10, UR13, 0x5, URZ ;
        /*0180*/        ULOP3.LUT UR7, UR7, 0x18000, URZ, 0xc0, !UPT ;
        /*0190*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*01a0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        VOTEU.ANY UP0, P1 ;
        /*01d0*/        @P0 R2UR UR14, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01f0*/        @UP2 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0200*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0230*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0240*/        IMAD.SHL.U32 R2, R34, 0x8, RZ ;
        /*0250*/        @P0 R2UR UR15, R3 ;
        /*0260*/        UIADD3 UR8, UR6, UR7, URZ ;
        /*0270*/        VOTEU.ANY UP1, P0 ;
        /*0280*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LOP3.LUT R0, R34, 0x7, RZ, 0xc0, !PT ;
        /*02d0*/        @UP1 UTMALDG.3D [UR8], [UR14] ;
        /*02e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*02f0*/        @!P0 BRA 0x1280 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        LOP3.LUT R3, R2, 0x780, RZ, 0xc0, !PT ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        LOP3.LUT R2, R34, 0x8, RZ, 0xc0, !PT ;
        /*0340*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0350*/        IMAD R3, R0, 0x10, R3 ;
        /*0360*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0370*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0380*/        LEA R2, R2, UR6, 0xd ;
        /*0390*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*03a0*/        LOP3.LUT R3, R3, 0x70, R34, 0x78, !PT ;
        /*03b0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03c0*/        IMAD.IADD R35, R3, 0x1, R2 ;
        /*03d0*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*03e0*/        LDS.128 R4, [R35+0x3000] ;
        /*03f0*/        LOP3.LUT P0, RZ, R34, 0xf0, RZ, 0xc0, !PT ;
        /*0400*/        LDS.128 R8, [R35+0x3800] ;
        /*0410*/        LDS.128 R24, [R35+0x2000] ;
        /*0420*/        LDS.128 R20, [R35+0x2800] ;
        /*0430*/        LDS.128 R12, [R35+0x1000] ;
        /*0440*/        LDS.128 R16, [R35+0x1800] ;
        /*0450*/        HMNMX2.BF16_V2 R0, R4, R8, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R2, R7, R11, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R3, R5, R9, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R28, R6, R10, !PT ;
        /*0490*/        LDS.128 R4, [R35] ;
        /*04a0*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*04c0*/        LDS.128 R8, [R35+0x800] ;
        /*04d0*/        HMNMX2.BF16_V2 R3, R21, R3, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R0, R20, R0, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R31, R15, R19, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R28, R26, R22, R28, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R22, R13, R17, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R2, R27, R23, R2, !PT ;
        /*0540*/        LDS.128 R24, [R35+0x5800] ;
        /*0550*/        HMNMX2.BF16_V2 R21, R4, R8, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R29, R6, R10, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R20, R5, R9, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R31, R7, R11, R31, !PT ;
        /*0590*/        LDS.128 R8, [R35+0x7000] ;
        /*05a0*/        VHMNMX.BF16_V2 R29, R14, R18, R29, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R0, R21, R12, R0, !PT ;
        /*05c0*/        LDS.128 R4, [R35+0x7800] ;
        /*05d0*/        VHMNMX.BF16_V2 R3, R20, R22, R3, !PT ;
        /*05e0*/        LDS.128 R12, [R35+0x6000] ;
        /*05f0*/        LDS.128 R16, [R35+0x6800] ;
        /*0600*/        LDS.128 R20, [R35+0x5000] ;
        /*0610*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R9, R10, R6, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R30, R12, R16, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R13, R13, R17, R5, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R15, R15, R19, R7, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R30, R8, R4, R30, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R32, R14, R18, R9, !PT ;
        /*0690*/        LDS.128 R4, [R35+0x4000] ;
        /*06a0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*06c0*/        LDS.128 R8, [R35+0x4800] ;
        /*06d0*/        LDS.128 R16, [R35+0x8800] ;
        /*06e0*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R23, R7, R11, R23, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R5, R20, R24, !PT ;
        /*0710*/        VHMNMX.BF16_V2 R7, R21, R25, R9, !PT ;
        /*0720*/        VHMNMX.BF16_V2 R6, R6, R10, R22, !PT ;
        /*0730*/        LDS.128 R24, [R35+0x9800] ;
        /*0740*/        HMNMX2.BF16_V2 R15, R23, R15, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0760*/        LDS.128 R20, [R35+0x9000] ;
        /*0770*/        HMNMX2.BF16_V2 R6, R6, R32, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R3, R7, R13, R3, !PT ;
        /*0790*/        LDS.128 R8, [R35+0xb800] ;
        /*07a0*/        VHMNMX.BF16_V2 R2, R31, R2, R15, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R30, R4, R5, R30, !PT ;
        /*07c0*/        LDS.128 R12, [R35+0x8000] ;
        /*07d0*/        VHMNMX.BF16_V2 R28, R29, R28, R6, !PT ;
        /*07e0*/        LDS.128 R4, [R35+0xb000] ;
        /*07f0*/        HMNMX2.BF16_V2 R0, R0, R30, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R32, R21, R25, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R33, R20, R24, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R29, R23, R27, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R31, R22, R26, !PT ;
        /*0840*/        LDS.128 R24, [R35+0xa000] ;
        /*0850*/        VHMNMX.BF16_V2 R33, R12, R16, R33, !PT ;
        /*0860*/        VHMNMX.BF16_V2 R32, R13, R17, R32, !PT ;
        /*0870*/        LDS.128 R20, [R35+0xa800] ;
        /*0880*/        HMNMX2.BF16_V2 R12, R4, R8, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*08a0*/        VHMNMX.BF16_V2 R29, R15, R19, R29, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R31, R14, R18, R31, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R11, R6, R10, !PT ;
        /*08e0*/        LDS.128 R16, [R35+0xc800] ;
        /*08f0*/        VHMNMX.BF16_V2 R20, R24, R20, R12, !PT ;
        /*0900*/        LDS.128 R12, [R35+0xc000] ;
        /*0910*/        VHMNMX.BF16_V2 R21, R25, R21, R5, !PT ;
        /*0920*/        VHMNMX.BF16_V2 R23, R27, R23, R7, !PT ;
        /*0930*/        VHMNMX.BF16_V2 R22, R26, R22, R11, !PT ;
        /*0940*/        LDS.128 R4, [R35+0xd000] ;
        /*0950*/        HMNMX2.BF16_V2 R32, R32, R21, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R20, R33, R20, !PT ;
        /*0970*/        LDS.128 R8, [R35+0xd800] ;
        /*0980*/        HMNMX2.BF16_V2 R24, R12, R16, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R21, R13, R17, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R25, R7, R11, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R26, R6, R10, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R21, R5, R9, R21, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R24, R4, R8, R24, !PT ;
        /*09e0*/        LDS.128 R8, [R35+0xf000] ;
        /*09f0*/        VHMNMX.BF16_V2 R25, R15, R19, R25, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R26, R14, R18, R26, !PT ;
        /*0a10*/        LDS.128 R4, [R35+0xf800] ;
        /*0a20*/        LDS.128 R12, [R35+0xe000] ;
        /*0a30*/        LDS.128 R16, [R35+0xe800] ;
        /*0a40*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R12, R12, R16, R8, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R5, R13, R17, R5, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R12, R24, R12, R20, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R5, R21, R5, R32, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R13, R14, R18, R6, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R8, R0, R12, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R0, R3, R5, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R3, R11, R7, !PT ;
        /*0af0*/        PRMT R5, R8.reuse, 0x7632, R5 ;
        /*0b00*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0b10*/        PRMT R4, R0.reuse, 0x7632, R4 ;
        /*0b20*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0b30*/        VHMNMX.BF16_V2 R3, R15, R19, R3, !PT ;
        /*0b40*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b50*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0b60*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b70*/        HMNMX2.BF16_V2 R13, R26, R13, !PT ;
        /*0b80*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*0b90*/        HMNMX2.BF16_V2 R3, R25, R3, !PT ;
        /*0ba0*/        VHMNMX.BF16_V2 R14, R31, R22, R13, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*0bc0*/        LOP3.LUT R13, R34.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R23, R29, R23, R3, !PT ;
        /*0be0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0bf0*/        LOP3.LUT R3, R34, 0xf, RZ, 0xc0, !PT ;
        /*0c00*/        SHF.R.U32.HI R17, RZ, 0x1, R13 ;
        /*0c10*/        HMNMX2.BF16_V2 R14, R28, R14, !PT ;
        /*0c20*/        FMNMX R6, R0, R9, !PT ;
        /*0c30*/        IMAD.SHL.U32 R0, R3, 0x10, RZ ;
        /*0c40*/        LOP3.LUT R9, R34, 0x7, RZ, 0xc0, !PT ;
        /*0c50*/        FMNMX R7, R4, R7, !PT ;
        /*0c60*/        IMAD R16, R13, 0x8, R0 ;
        /*0c70*/        FMNMX R4, R8, R11, !PT ;
        /*0c80*/        FMNMX R5, R5, R12, !PT ;
        /*0c90*/        LOP3.LUT R16, R16, R17.reuse, RZ, 0x3c, !PT ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        HMNMX2.BF16_V2 R13, R2, R23, !PT ;
        /*0cc0*/        PRMT R8, R14.reuse, 0x7632, R8 ;
        /*0cd0*/        PRMT R2, R14, 0x7610, R2 ;
        /*0ce0*/        IMAD.U32 R18, R13.reuse, 0x10000, RZ ;
        /*0cf0*/        PRMT R14, R13, 0x7632, R14 ;
        /*0d00*/        IMAD.U32 R19, R8, 0x10000, RZ ;
        /*0d10*/        LEA R9, R9, UR6, 0x8 ;
        /*0d20*/        IMAD.U32 R15, R2, 0x10000, RZ ;
        /*0d30*/        LOP3.LUT R12, R0, R17, RZ, 0x3c, !PT ;
        /*0d40*/        IMAD.U32 R2, R14, 0x10000, RZ ;
        /*0d50*/        IMAD.IADD R12, R12, 0x1, R9 ;
        /*0d60*/        SHFL.BFLY PT, R13, R2, 0x10, 0x1f ;
        /*0d70*/        STS.128 [R16+UR6], R4 ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        SHFL.BFLY PT, R6, R19, 0x10, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R7, R18, 0x10, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*0dc0*/        LDS.128 R8, [R12] ;
        /*0dd0*/        FMNMX R5, R19, R6, !PT ;
        /*0de0*/        FMNMX R6, R18, R7, !PT ;
        /*0df0*/        FMNMX R7, R2, R13, !PT ;
        /*0e00*/        FMNMX R4, R15, R4, !PT ;
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e20*/        SHFL.BFLY PT, R19, R8, 0x4, 0x1f ;
        /*0e30*/        STS.128 [R16+UR6], R4 ;
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e50*/        SHFL.BFLY PT, R18, R9, 0x4, 0x1f ;
        /*0e60*/        SHFL.BFLY PT, R21, R10, 0x4, 0x1f ;
        /*0e70*/        SHFL.BFLY PT, R2, R11, 0x4, 0x1f ;
        /*0e80*/        FMNMX R19, R8, R19, !PT ;
        /*0e90*/        SHFL.BFLY PT, R4, R19, 0x2, 0x1f ;
        /*0ea0*/        LDS.128 R12, [R12] ;
        /*0eb0*/        FMNMX R18, R9, R18, !PT ;
        /*0ec0*/        FMNMX R21, R10, R21, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R5, R18, 0x2, 0x1f ;
        /*0ee0*/        FMNMX R20, R11, R2, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R6, R21, 0x2, 0x1f ;
        /*0f00*/        SHFL.BFLY PT, R23, R20, 0x2, 0x1f ;
        /*0f10*/        FMNMX R4, R19, R4, !PT ;
        /*0f20*/        SHFL.BFLY PT, R19, R4, 0x1, 0x1f ;
        /*0f30*/        FMNMX R5, R18, R5, !PT ;
        /*0f40*/        LOP3.LUT R18, R34, 0x8, RZ, 0xc0, !PT ;
        /*0f50*/        FMNMX R6, R21, R6, !PT ;
        /*0f60*/        SHFL.BFLY PT, R25, R12, 0x4, 0x1f ;
        /*0f70*/        LEA R18, R18, UR6, 0x4 ;
        /*0f80*/        FMNMX R8, R20, R23, !PT ;
        /*0f90*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0fa0*/        IMAD.IADD R17, R17, 0x1, R18 ;
        /*0fb0*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*0fc0*/        FMNMX R4, R4, R19, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R2, R15, 0x4, 0x1f ;
        /*0fe0*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*0ff0*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*1000*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*1010*/        FMNMX R12, R12, R25, !PT ;
        /*1020*/        FMNMX R13, R13, R16, !PT ;
        /*1030*/        SHFL.BFLY PT, R21, R12, 0x2, 0x1f ;
        /*1040*/        FMNMX R14, R14, R7, !PT ;
        /*1050*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*1060*/        FMNMX R15, R15, R2, !PT ;
        /*1070*/        SHFL.BFLY PT, R23, R14, 0x2, 0x1f ;
        /*1080*/        FMNMX R5, R5, R10, !PT ;
        /*1090*/        SHFL.BFLY PT, R2, R15, 0x2, 0x1f ;
        /*10a0*/        FMNMX R6, R6, R11, !PT ;
        /*10b0*/        FMNMX R7, R8, R9, !PT ;
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d0*/        FMNMX R21, R12, R21, !PT ;
        /*10e0*/        FMNMX R16, R13, R16, !PT ;
        /*10f0*/        FMNMX R23, R14, R23, !PT ;
        /*1100*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*1110*/        FMNMX R15, R15, R2, !PT ;
        /*1120*/        SHFL.BFLY PT, R12, R23, 0x1, 0x1f ;
        /*1130*/        SHFL.BFLY PT, R2, R21, 0x1, 0x1f ;
        /*1140*/        STS.128 [R17], R4 ;
        /*1150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1160*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*1170*/        FMNMX R5, R16, R13, !PT ;
        /*1180*/        IMAD.SHL.U32 R13, R3, 0x8, RZ ;
        /*1190*/        FMNMX R6, R23, R12, !PT ;
        /*11a0*/        FMNMX R4, R21, R2, !PT ;
        /*11b0*/        LEA R2, P1, R3, UR12, 0x5 ;
        /*11c0*/        LEA.HI.X R3, R13, UR4, RZ, 0x2, P1 ;
        /*11d0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*11e0*/        LDS.128 R8, [R0+UR6] ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        FMNMX R7, R15, R14, !PT ;
        /*1210*/        STS.128 [R17], R4 ;
        /*1220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1230*/        @!P0 STG.E.128 desc[UR4][R2.64], R8 ;
        /*1240*/        @P0 EXIT ;
        /*1250*/        LDS.128 R4, [R0+UR6] ;
        /*1260*/        STG.E.128 desc[UR4][R2.64+0x10], R4 ;
        /*1270*/        EXIT ;
        /*1280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*1290*/        @!P0 BRA 0x1280 ;
        /*12a0*/        BRA 0x300 ;
        /*12b0*/        BRA 0x12b0;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

