
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR7, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UMOV UR11, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0180*/        ULEA UR8, UR10, UR6, 0xe ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01b0*/        @P0 R2UR UR14, R2 ;
        /*01c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*01d0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        VOTEU.ANY UP1, P1 ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        LOP3.LUT R3, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02a0*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*02b0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*02d0*/        @!P0 BRA 0x9a0 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        IMAD.SHL.U32 R4, R0, 0x400, RZ ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0320*/        IMAD R2, R3, 0x4, R2 ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0340*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0350*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0360*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0370*/        LOP3.LUT R4, R4, 0x4000, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R3, R2, R3, RZ, 0x3c, !PT ;
        /*0390*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03a0*/        IADD3 R34, R3, UR6, R4 ;
        /*03b0*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*03c0*/        LDS.64 R2, [R34+0x2800] ;
        /*03d0*/        LOP3.LUT P0, RZ, R0, 0xe0, RZ, 0xc0, !PT ;
        /*03e0*/        LDS.64 R6, [R34+0x2c00] ;
        /*03f0*/        LDS.64 R14, [R34+0x3800] ;
        /*0400*/        LDS.64 R16, [R34+0x3c00] ;
        /*0410*/        LDS.64 R10, [R34+0x2000] ;
        /*0420*/        LDS.64 R12, [R34+0x2400] ;
        /*0430*/        LDS.64 R20, [R34+0x3000] ;
        /*0440*/        LDS.64 R22, [R34+0x3400] ;
        /*0450*/        LDS.64 R8, [R34+0x800] ;
        /*0460*/        LDS.64 R4, [R34+0xc00] ;
        /*0470*/        LDS.64 R18, [R34+0x1800] ;
        /*0480*/        LDS.64 R24, [R34+0x1c00] ;
        /*0490*/        HMNMX2.BF16_V2 R3, R3, R7, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R6, R2, R6, !PT ;
        /*04b0*/        LDS.64 R32, [R34] ;
        /*04c0*/        LDS.64 R30, [R34+0x400] ;
        /*04d0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*04f0*/        LDS.64 R26, [R34+0x1000] ;
        /*0500*/        LDS.64 R28, [R34+0x1400] ;
        /*0510*/        VHMNMX.BF16_V2 R11, R11, R13, R3, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R6, R10, R12, R6, !PT ;
        /*0530*/        IMAD.SHL.U32 R12, R0, 0x10, RZ ;
        /*0540*/        VHMNMX.BF16_V2 R15, R21, R23, R15, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R3, R20, R22, R14, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R16, R8, R4, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R4, R6, R3, !PT ;
        /*05a0*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R19, R19, R25, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R13, R18, R24, !PT ;
        /*05d0*/        IMAD.SHL.U32 R2, R3, 0x10, RZ ;
        /*05e0*/        VHMNMX.BF16_V2 R31, R33, R31, R5, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R16, R32, R30, R16, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R19, R27, R29, R19, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R8, R26, R28, R13, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R6, R31, R19, R11, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R4, R16, R8, R4, !PT ;
        /*0640*/        IMAD.SHL.U32 R8, R0.reuse, 0x200, RZ ;
        /*0650*/        LOP3.LUT R13, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0660*/        IMAD.SHL.U32 R0, R3, 0x4, RZ ;
        /*0670*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0680*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0690*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*06a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*06b0*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*06c0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*06d0*/        LOP3.LUT R8, R8, 0xe00, RZ, 0xc0, !PT ;
        /*06e0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*06f0*/        LOP3.LUT R14, R13, 0xff0, R12, 0x78, !PT ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        LOP3.LUT R9, R2, R13, RZ, 0x3c, !PT ;
        /*0720*/        LOP3.LUT R12, R12, 0x180, RZ, 0xc0, !PT ;
        /*0730*/        IADD3 R8, R9, UR6, R8 ;
        /*0740*/        IADD3 R12, R13, UR6, R12 ;
        /*0750*/        STS.128 [R14+UR6], R4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        LDS.128 R8, [R8] ;
        /*0780*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R18, R11, 0x4, 0x1f ;
        /*07c0*/        FMNMX R15, R8, R15, !PT ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        LEA R8, P1, R3, UR12, 0x4 ;
        /*07f0*/        FMNMX R16, R9, R16, !PT ;
        /*0800*/        FMNMX R17, R10, R17, !PT ;
        /*0810*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*0820*/        FMNMX R18, R11, R18, !PT ;
        /*0830*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*0860*/        FMNMX R4, R15, R4, !PT ;
        /*0870*/        FMNMX R6, R16, R5, !PT ;
        /*0880*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*0890*/        FMNMX R14, R17, R14, !PT ;
        /*08a0*/        FMNMX R10, R18, R7, !PT ;
        /*08b0*/        SHFL.BFLY PT, R9, R14, 0x1, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*08e0*/        FMNMX R4, R4, R5, !PT ;
        /*08f0*/        FMNMX R5, R6, R7, !PT ;
        /*0900*/        FMNMX R6, R14, R9, !PT ;
        /*0910*/        FMNMX R7, R10, R11, !PT ;
        /*0920*/        LEA.HI.X R9, R0, UR4, RZ, 0x2, P1 ;
        /*0930*/        STS.128 [R12], R4 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        @P0 EXIT ;
        /*0960*/        LDS.128 R4, [R2+UR6] ;
        /*0970*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0980*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*0990*/        EXIT ;
        /*09a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*09b0*/        @!P0 BRA 0x9a0 ;
        /*09c0*/        BRA 0x2e0 ;
        /*09d0*/        BRA 0x9d0;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

