
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x370 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R9, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R9.reuse, RZ, PT ;
        /*0090*/        LEA R2, R9, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*00f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0100*/        LDS R3, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1fff ;
        /*0120*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1fff ;
        /*0130*/        LDS R6, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R12, RZ, RZ, 0x400 ;
        /*0150*/        LDS R15, [UR8+0x38] ;
        /*0160*/        STS.64 [UR8+0x20], R10 ;
        /*0170*/        STS [UR8+0xc], R12 ;
        /*0180*/        STS [UR8+0x28], RZ ;
        /*0190*/        LOP3.LUT R4, R2, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1000000 ;
        /*01b0*/        STS [UR8+0x8], R4 ;
        /*01c0*/        LOP3.LUT R5, R3, 0x3f000000, R2, 0xd8, !PT ;
        /*01d0*/        LOP3.LUT R6, R6, 0xf, RZ, 0xb8, !PT ;
        /*01e0*/        LDS R8, [UR8+0x8] ;
        /*01f0*/        LDC.64 R2, c[0x0][0x210] ;
        /*0200*/        STS [UR8+0x34], R5 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, 0xff ;
        /*0220*/        LDS R7, [UR8+0x34] ;
        /*0230*/        LOP3.LUT R4, R15, 0x1f, R4, 0xd8, !PT ;
        /*0240*/        STS [UR8+0x1c], R6 ;
        /*0250*/        IMAD.MOV.U32 R5, RZ, RZ, 0x6000 ;
        /*0260*/        LOP3.LUT R4, R4, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R14, [UR8+0x1c] ;
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, 0x800000 ;
        /*0290*/        STS [UR8+0x38], R4 ;
        /*02a0*/        STS [UR8+0x10], R6 ;
        /*02b0*/        STS.64 [UR8], R2 ;
        /*02c0*/        LOP3.LUT R8, R8, 0x500, R13, 0xd8, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x6000, R5, 0xd8, !PT ;
        /*02e0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02f0*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0310*/        STS [UR8+0x8], R8 ;
        /*0320*/        LOP3.LUT R5, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR8+0x1c], R5 ;
        /*0350*/        STS [UR8+0x34], R7 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        S2UR UR6, SR_CTAID.Z ;
        /*0380*/        ULDC UR7, c[0x0][0x10] ;
        /*0390*/        ULDC UR9, c[0x0][0xc] ;
        /*03a0*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*03b0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*03c0*/        S2UR UR5, SR_CTAID.Y ;
        /*03d0*/        S2UR UR4, SR_CTAID.X ;
        /*03e0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*03f0*/        UIADD3 UR6, UP0, UR5, UR6, URZ ;
        /*0400*/        UMOV UR5, URZ ;
        /*0410*/        UIADD3.X UR10, URZ, UR7, URZ, UP0, !UPT ;
        /*0420*/        UIMAD.WIDE.U32 UR6, UR9, UR6, UR4 ;
        /*0430*/        UIMAD UR10, UR10, UR9, URZ ;
        /*0440*/        ULEA UR13, UP0, UR6, UR14, 0x7 ;
        /*0450*/        UIADD3 UR14, UR7, UR10, URZ ;
        /*0460*/        ULEA.HI.X UR14, UR6, UR15, UR14, 0x7, UP0 ;
        /*0470*/        USHF.R.U32.HI UR15, URZ, 0x7, UR4 ;
        /*0480*/        NOP ;
        /*0490*/        @P1 BRA 0x570 ;
        /*04a0*/        S2R R3, SR_LANEID ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        NOP ;
        /*04d0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*04e0*/        LDS R7, [R3+UR8] ;
        /*04f0*/        IADD3 R4, P0, R3, UR13, RZ ;
        /*0500*/        UMOV UR6, UR13 ;
        /*0510*/        IMAD.X R5, RZ, RZ, UR14, P0 ;
        /*0520*/        UMOV UR7, UR14 ;
        /*0530*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0540*/        DEPBAR {5,4,3,2,1,0} ;
        /*0550*/        UTMACCTL.IV [UR6] ;
        /*0560*/        NOP ;
        /*0570*/        @P1 BRA 0x5b0 ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        @P1 BRA 0x5b0 ;
        /*05a0*/        DEPBAR.LE SB0, 0x0 ;
        /*05b0*/        WARPSYNC.ALL ;
        /*05c0*/        NOP ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        ELECT P0, URZ, PT ;
        /*05f0*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*0600*/        ELECT P1, URZ, PT ;
        /*0610*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0620*/        UMOV UR6, 0x1 ;
        /*0630*/        ISETP.LT.U32.AND P1, PT, R9, 0x20, P1 ;
        /*0640*/        USHF.L.U32 UR10, UR4, 0x6, URZ ;
        /*0650*/        USHF.L.U32 UR11, UR15, 0x5, URZ ;
        /*0660*/        ULOP3.LUT UR10, UR10, 0x1fc0, URZ, 0xc0, !UPT ;
        /*0670*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x1000 ;
        /*0680*/        VOTEU.ANY UP0, P0 ;
        /*0690*/        VOTEU.ANY UP1, P0 ;
        /*06a0*/        @UP0 UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06d0*/        VOTEU.ANY UP0, P1 ;
        /*06e0*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*06f0*/        @UP0 UMOV UR12, URZ ;
        /*0700*/        FENCE.VIEW.ASYNC.S ;
        /*0710*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR6 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        VOTEU.ANY UP1, P1 ;
        /*0740*/        @UP0 UMOV UR6, UR13 ;
        /*0750*/        @UP0 UMOV UR7, UR14 ;
        /*0760*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R3 ;
        /*0770*/        MEMBAR.ALL.CTA ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*07b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*07c0*/        @!P0 BRA 0xdb0 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        ELECT P0, URZ, PT ;
        /*07f0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0800*/        USHF.L.U32 UR5, UR15, 0xd, URZ ;
        /*0810*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*0820*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0830*/        LOP3.LUT R3, R3, 0x7f8, RZ, 0xc0, !PT ;
        /*0840*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0850*/        ULEA UR6, UP0, UR15, UR6, 0xf ;
        /*0860*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0870*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*0880*/        USHF.L.U32 UR7, UR10, 0x2, URZ ;
        /*0890*/        UIMAD.WIDE.U32 UR10, UR10, 0x4, URZ ;
        /*08a0*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*08b0*/        LDS.64 R4, [R3+UR8] ;
        /*08c0*/        LOP3.LUT P0, RZ, R0, 0xc0, RZ, 0xc0, !PT ;
        /*08d0*/        LDS.64 R6, [R3+UR8+0x800] ;
        /*08e0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*08f0*/        LOP3.LUT R8, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R7, R5, R7, !PT ;
        /*0920*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0930*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*0940*/        PRMT R4, R7, 0x7610, R4 ;
        /*0950*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*0960*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*0970*/        PRMT R5, R7, 0x7632, R5 ;
        /*0980*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*0990*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*09a0*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*09b0*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*09d0*/        FMNMX R4, R10, R11, !PT ;
        /*09e0*/        LOP3.LUT R11, R0, 0xe0, RZ, 0xc0, !PT ;
        /*09f0*/        FMNMX R5, R6, R13, !PT ;
        /*0a00*/        IMAD.SHL.U32 R13, R0, 0x100, RZ ;
        /*0a10*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*0a20*/        IMAD R11, R11, 0x8, R8 ;
        /*0a30*/        FMNMX R6, R9, R12, !PT ;
        /*0a40*/        LOP3.LUT R13, R13, 0x700, RZ, 0xc0, !PT ;
        /*0a50*/        FMNMX R7, R7, R14, !PT ;
        /*0a60*/        LOP3.LUT R11, R11, R10, RZ, 0x3c, !PT ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        LOP3.LUT R12, R10, 0xf0, R3, 0x78, !PT ;
        /*0a90*/        IADD3 R12, R12, UR8, R13 ;
        /*0aa0*/        STS.128 [R11+UR8], R4 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        LDS.128 R12, [R12] ;
        /*0ad0*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R18, R15, 0x4, 0x1f ;
        /*0b10*/        FMNMX R9, R12, R9, !PT ;
        /*0b20*/        FMNMX R16, R13, R16, !PT ;
        /*0b30*/        SHFL.BFLY PT, R4, R9, 0x2, 0x1f ;
        /*0b40*/        FMNMX R17, R14, R17, !PT ;
        /*0b50*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*0b60*/        FMNMX R18, R15, R18, !PT ;
        /*0b70*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*0b90*/        FMNMX R11, R9, R4, !PT ;
        /*0ba0*/        LOP3.LUT R9, R2, 0xf0, R3, 0xc8, !PT ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        FMNMX R12, R16, R5, !PT ;
        /*0bd0*/        FMNMX R13, R17, R6, !PT ;
        /*0be0*/        SHFL.BFLY PT, R4, R11, 0x1, 0x1f ;
        /*0bf0*/        FMNMX R19, R18, R7, !PT ;
        /*0c00*/        LOP3.LUT R7, R3, 0x80, RZ, 0xc0, !PT ;
        /*0c10*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*0c20*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0c30*/        IADD3 R10, R10, UR8, R7 ;
        /*0c40*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*0c50*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*0c60*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*0c70*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*0c80*/        FMNMX R4, R11, R4, !PT ;
        /*0c90*/        FMNMX R5, R12, R5, !PT ;
        /*0ca0*/        FMNMX R6, R13, R6, !PT ;
        /*0cb0*/        FMNMX R7, R19, R14, !PT ;
        /*0cc0*/        STS.128 [R10], R4 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0cf0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0d00*/        IADD3 R2, P1, P2, R2, UR7, R5 ;
        /*0d10*/        IADD3.X R3, R3, UR11, R4, P1, P2 ;
        /*0d20*/        LDS.128 R12, [R8+UR8] ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        STS.128 [R8+UR8], R12 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        LDSM.16.M88 R9, [R9+UR8] ;
        /*0d70*/        @P0 EXIT ;
        /*0d80*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0d90*/        STG.E desc[UR4][R2.64], R9 ;
        /*0da0*/        EXIT ;
        /*0db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0dc0*/        @!P0 BRA 0xdb0 ;
        /*0dd0*/        BRA 0x7d0 ;
        /*0de0*/        BRA 0xde0;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

