
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x10000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR11, UR13, 0xf ;
        /*0180*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x10000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*02c0*/        @!P0 BRA 0x1080 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x10000] ;
        /*0320*/        @!P1 BRA 0xfd0 ;
        /*0330*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0340*/        LOP3.LUT R70, R0.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*0360*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xc0, !PT ;
        /*0370*/        SHF.R.U32.HI R76, RZ, 0x1, R70 ;
        /*0380*/        LOP3.LUT R68, R2, 0x70, R3, 0x78, !PT ;
        /*0390*/        LOP3.LUT R2, R0, 0x7, RZ, 0xc0, !PT ;
        /*03a0*/        LDS.128 R4, [R68+UR13] ;
        /*03b0*/        LEA R71, R2.reuse, UR13, 0x7 ;
        /*03c0*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*03d0*/        LDS.128 R8, [R68+UR13+0x1000] ;
        /*03e0*/        IMAD R69, R70, 0x4, R3 ;
        /*03f0*/        LOP3.LUT R2, R3, R76.reuse, RZ, 0x3c, !PT ;
        /*0400*/        LDS.128 R12, [R68+UR13+0x2000] ;
        /*0410*/        LOP3.LUT R3, R69, R76, RZ, 0x3c, !PT ;
        /*0420*/        LDS.128 R16, [R68+UR13+0x3000] ;
        /*0430*/        IMAD.IADD R2, R2, 0x1, R71 ;
        /*0440*/        LDS.128 R20, [R68+UR13+0x4000] ;
        /*0450*/        LDS.128 R24, [R68+UR13+0x5000] ;
        /*0460*/        LDS.128 R28, [R68+UR13+0x6000] ;
        /*0470*/        LDS.128 R32, [R68+UR13+0x7000] ;
        /*0480*/        LDS.128 R36, [R68+UR13+0x8000] ;
        /*0490*/        LDS.128 R40, [R68+UR13+0x9000] ;
        /*04a0*/        LDS.128 R44, [R68+UR13+0xa000] ;
        /*04b0*/        LDS.128 R48, [R68+UR13+0xb000] ;
        /*04c0*/        LDS.128 R52, [R68+UR13+0xc000] ;
        /*04d0*/        LDS.128 R56, [R68+UR13+0xd000] ;
        /*04e0*/        LDS.128 R60, [R68+UR13+0xe000] ;
        /*04f0*/        LDS.128 R64, [R68+UR13+0xf000] ;
        /*0500*/        HMNMX2.BF16_V2 R69, R61, R65, !PT ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        HMNMX2.BF16_V2 R68, R45, R49, !PT ;
        /*0530*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0540*/        VHMNMX.BF16_V2 R70, R53.reuse.H0_H0, R57.reuse.H0_H0, R69.reuse.H0_H0, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R71, R53.H1_H1, R57.H1_H1, R69.H1_H1, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R69, R37.reuse.H0_H0, R41.reuse.H0_H0, R68.reuse.H0_H0, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R68, R37.H1_H1, R41.H1_H1, R68.H1_H1, !PT ;
        /*0580*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0590*/        HMNMX2.BF16_V2 R69, R69.H0_H0, R70.H0_H0, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R73, R68.H0_H0, R71.H0_H0, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R70, R29, R33, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R68, R13, R17, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R71, R21.reuse.H0_H0, R25.reuse.H0_H0, R70.reuse.H0_H0, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R72, R21.H1_H1, R25.H1_H1, R70.H1_H1, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R70, R5.reuse.H0_H0, R9.reuse.H0_H0, R68.reuse.H0_H0, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R68, R5.H1_H1, R9.H1_H1, R68.H1_H1, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R69, R70.H0_H0, R71.H0_H0, R69.H0_H0, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R70, R68.H0_H0, R72.H0_H0, R73.H0_H0, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R68, R60, R64, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R71, R44, R48, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R72, R28, R32, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R74, R52.H0_H0, R56.H0_H0, R68.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R75, R36.H0_H0, R40.H0_H0, R71.H0_H0, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R73, R12, R16, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R68, R52.H1_H1, R56.H1_H1, R68.H1_H1, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R71, R36.H1_H1, R40.H1_H1, R71.H1_H1, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R74, R75.H0_H0, R74.H0_H0, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R77, R20.H0_H0, R24.H0_H0, R72.H0_H0, !PT ;
        /*06d0*/        VHMNMX.BF16_V2 R75, R4.H0_H0, R8.H0_H0, R73.H0_H0, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R68, R71.H0_H0, R68.H0_H0, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R71, R20.H1_H1, R24.H1_H1, R72.H1_H1, !PT ;
        /*0700*/        VHMNMX.BF16_V2 R72, R4.H1_H1, R8.H1_H1, R73.H1_H1, !PT ;
        /*0710*/        VHMNMX.BF16_V2 R74, R75.H0_H0, R77.H0_H0, R74.H0_H0, !PT ;
        /*0720*/        VHMNMX.BF16_V2 R72, R72.H0_H0, R71.H0_H0, R68.reuse.H0_H0, !PT ;
        /*0730*/        PRMT R68, R74, 0x7610, R68 ;
        /*0740*/        IMAD.U32 R71, R68, 0x10000, RZ ;
        /*0750*/        PRMT R68, R72, 0x7610, R68 ;
        /*0760*/        SHFL.BFLY PT, R74, R71, 0x10, 0x1f ;
        /*0770*/        IMAD.U32 R72, R68, 0x10000, RZ ;
        /*0780*/        SHFL.BFLY PT, R75, R72, 0x10, 0x1f ;
        /*0790*/        FMNMX R74, R71, R74, !PT ;
        /*07a0*/        SHFL.BFLY PT, R73, R74, 0x8, 0x1f ;
        /*07b0*/        FMNMX R75, R72, R75, !PT ;
        /*07c0*/        IMAD.U32 R72, R70, 0x10000, RZ ;
        /*07d0*/        SHFL.BFLY PT, R77, R75, 0x8, 0x1f ;
        /*07e0*/        FMNMX R68, R74, R73, !PT ;
        /*07f0*/        IMAD.U32 R73, R69, 0x10000, RZ ;
        /*0800*/        SHFL.BFLY PT, R71, R73, 0x10, 0x1f ;
        /*0810*/        FMNMX R69, R75, R77, !PT ;
        /*0820*/        FMNMX R77, R73, R71, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R73, R47, R51, !PT ;
        /*0840*/        SHFL.BFLY PT, R71, R77, 0x8, 0x1f ;
        /*0850*/        FMNMX R70, R77, R71, !PT ;
        /*0860*/        SHFL.BFLY PT, R71, R72, 0x10, 0x1f ;
        /*0870*/        FMNMX R71, R72, R71, !PT ;
        /*0880*/        SHFL.BFLY PT, R74, R71, 0x8, 0x1f ;
        /*0890*/        FMNMX R71, R71, R74, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R74, R63, R67, !PT ;
        /*08b0*/        STS.128 [R3+UR13], R68 ;
        /*08c0*/        VHMNMX.BF16_V2 R75, R55.reuse.H0_H0, R59.reuse.H0_H0, R74.reuse.H0_H0, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R77, R55.H1_H1, R59.H1_H1, R74.H1_H1, !PT ;
        /*08e0*/        VHMNMX.BF16_V2 R74, R39.reuse.H0_H0, R43.reuse.H0_H0, R73.reuse.H0_H0, !PT ;
        /*08f0*/        VHMNMX.BF16_V2 R73, R39.H1_H1, R43.H1_H1, R73.H1_H1, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R72, R74.H0_H0, R75.H0_H0, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R77, R73.H0_H0, R77.H0_H0, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R73, R31, R35, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R68, R15, R19, !PT ;
        /*0940*/        VHMNMX.BF16_V2 R71, R23.H1_H1, R27.H1_H1, R73.H1_H1, !PT ;
        /*0950*/        VHMNMX.BF16_V2 R70, R7.reuse.H1_H1, R11.reuse.H1_H1, R68.reuse.H1_H1, !PT ;
        /*0960*/        VHMNMX.BF16_V2 R69, R7.H0_H0, R11.H0_H0, R68.H0_H0, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R70, R70.H0_H0, R71.H0_H0, R77.H0_H0, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R74, R23.H0_H0, R27.H0_H0, R73.H0_H0, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R68, R62, R66, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R71, R46, R50, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R69, R69.H0_H0, R74.H0_H0, R72.H0_H0, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R74, R54.H0_H0, R58.H0_H0, R68.H0_H0, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R75, R38.H0_H0, R42.H0_H0, R71.H0_H0, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R72, R30, R34, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R73, R14, R18, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R68, R54.H1_H1, R58.H1_H1, R68.H1_H1, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R71, R38.H1_H1, R42.H1_H1, R71.H1_H1, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R74, R75.H0_H0, R74.H0_H0, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R77, R22.H0_H0, R26.H0_H0, R72.H0_H0, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R75, R6.H0_H0, R10.H0_H0, R73.H0_H0, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R68, R71.H0_H0, R68.H0_H0, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R71, R22.H1_H1, R26.H1_H1, R72.H1_H1, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R72, R6.H1_H1, R10.H1_H1, R73.H1_H1, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R74, R75.H0_H0, R77.H0_H0, R74.H0_H0, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R72, R72.H0_H0, R71.H0_H0, R68.reuse.H0_H0, !PT ;
        /*0aa0*/        PRMT R68, R74, 0x7610, R68 ;
        /*0ab0*/        IMAD.U32 R71, R68, 0x10000, RZ ;
        /*0ac0*/        PRMT R68, R72, 0x7610, R68 ;
        /*0ad0*/        SHFL.BFLY PT, R74, R71, 0x10, 0x1f ;
        /*0ae0*/        IMAD.U32 R72, R68, 0x10000, RZ ;
        /*0af0*/        SHFL.BFLY PT, R75, R72, 0x10, 0x1f ;
        /*0b00*/        FMNMX R74, R71, R74, !PT ;
        /*0b10*/        SHFL.BFLY PT, R73, R74, 0x8, 0x1f ;
        /*0b20*/        FMNMX R75, R72, R75, !PT ;
        /*0b30*/        SHFL.BFLY PT, R77, R75, 0x8, 0x1f ;
        /*0b40*/        FMNMX R68, R74, R73, !PT ;
        /*0b50*/        IMAD.U32 R73, R69, 0x10000, RZ ;
        /*0b60*/        SHFL.BFLY PT, R71, R73, 0x10, 0x1f ;
        /*0b70*/        FMNMX R69, R75, R77, !PT ;
        /*0b80*/        IMAD.U32 R77, R70, 0x10000, RZ ;
        /*0b90*/        FMNMX R71, R73, R71, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R72, R71, 0x8, 0x1f ;
        /*0bb0*/        FMNMX R70, R71, R72, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R72, R77, 0x10, 0x1f ;
        /*0bd0*/        FMNMX R72, R77, R72, !PT ;
        /*0be0*/        SHFL.BFLY PT, R75, R72, 0x8, 0x1f ;
        /*0bf0*/        FMNMX R71, R72, R75, !PT ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        LDS.128 R72, [R2] ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        STS.128 [R3+UR13], R68 ;
        /*0c40*/        SHFL.BFLY PT, R77, R72, 0x4, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R71, R74, 0x4, 0x1f ;
        /*0c60*/        FMNMX R77, R72, R77, !PT ;
        /*0c70*/        SHFL.BFLY PT, R72, R73, 0x4, 0x1f ;
        /*0c80*/        FMNMX R71, R74, R71, !PT ;
        /*0c90*/        SHFL.BFLY PT, R68, R77, 0x2, 0x1f ;
        /*0ca0*/        FMNMX R72, R73, R72, !PT ;
        /*0cb0*/        FMNMX R77, R77, R68, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R73, R72, 0x2, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R68, R77, 0x1, 0x1f ;
        /*0ce0*/        FMNMX R73, R72, R73, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R72, R75, 0x4, 0x1f ;
        /*0d00*/        FMNMX R68, R77, R68, !PT ;
        /*0d10*/        SHFL.BFLY PT, R70, R73, 0x1, 0x1f ;
        /*0d20*/        FMNMX R72, R75, R72, !PT ;
        /*0d30*/        FMNMX R69, R73, R70, !PT ;
        /*0d40*/        SHFL.BFLY PT, R70, R71, 0x2, 0x1f ;
        /*0d50*/        FMNMX R77, R71, R70, !PT ;
        /*0d60*/        SHFL.BFLY PT, R71, R72, 0x2, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R70, R77, 0x1, 0x1f ;
        /*0d80*/        FMNMX R73, R72, R71, !PT ;
        /*0d90*/        FMNMX R70, R77, R70, !PT ;
        /*0da0*/        SHFL.BFLY PT, R72, R73, 0x1, 0x1f ;
        /*0db0*/        FMNMX R71, R73, R72, !PT ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        LDS.128 R72, [R2] ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        STS.128 [R76+UR13], R68 ;
        /*0e00*/        SHFL.BFLY PT, R77, R72, 0x4, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R71, R74, 0x4, 0x1f ;
        /*0e20*/        FMNMX R77, R72, R77, !PT ;
        /*0e30*/        FMNMX R71, R74, R71, !PT ;
        /*0e40*/        SHFL.BFLY PT, R68, R77, 0x2, 0x1f ;
        /*0e50*/        FMNMX R77, R77, R68, !PT ;
        /*0e60*/        SHFL.BFLY PT, R72, R77, 0x1, 0x1f ;
        /*0e70*/        FMNMX R68, R77, R72, !PT ;
        /*0e80*/        SHFL.BFLY PT, R72, R73, 0x4, 0x1f ;
        /*0e90*/        FMNMX R72, R73, R72, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R73, R72, 0x2, 0x1f ;
        /*0eb0*/        FMNMX R73, R72, R73, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R72, R75, 0x4, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R70, R73, 0x1, 0x1f ;
        /*0ee0*/        FMNMX R72, R75, R72, !PT ;
        /*0ef0*/        FMNMX R69, R73, R70, !PT ;
        /*0f00*/        SHFL.BFLY PT, R70, R71, 0x2, 0x1f ;
        /*0f10*/        FMNMX R77, R71, R70, !PT ;
        /*0f20*/        SHFL.BFLY PT, R71, R72, 0x2, 0x1f ;
        /*0f30*/        SHFL.BFLY PT, R70, R77, 0x1, 0x1f ;
        /*0f40*/        FMNMX R73, R72, R71, !PT ;
        /*0f50*/        FMNMX R70, R77, R70, !PT ;
        /*0f60*/        SHFL.BFLY PT, R72, R73, 0x1, 0x1f ;
        /*0f70*/        FMNMX R71, R73, R72, !PT ;
        /*0f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fa0*/        STS.128 [R76+UR13], R68 ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        @P0 BRA 0x500 ;
        /*0fd0*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0fe0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0ff0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*1000*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*1010*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*1020*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*1030*/        @P0 EXIT ;
        /*1040*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1050*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*1060*/        STG.E desc[UR6][R2.64], RZ ;
        /*1070*/        EXIT ;
        /*1080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*1090*/        @!P0 BRA 0x1080 ;
        /*10a0*/        BRA 0x2d0 ;
        /*10b0*/        BRA 0x10b0;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

