
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR7, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        LOP3.LUT R4, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0160*/        @UP0 UMOV UR11, URZ ;
        /*0170*/        @P0 R2UR UR9, R2 ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR6, 0xc ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0230*/        @UP0 UIADD3 UR9, UR6, 0x2000, URZ ;
        /*0240*/        @P0 R2UR UR15, R3 ;
        /*0250*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*0260*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        IMAD R6, R3, 0x2, R4 ;
        /*0290*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R2 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*02c0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*02e0*/        @!P0 BRA 0x890 ;
        /*02f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0300*/        ELECT P0, URZ, PT ;
        /*0310*/        LOP3.LUT R5, R2, 0x70, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*0330*/        LOP3.LUT R2, R0.reuse, 0x10, RZ, 0xc0, !PT ;
        /*0340*/        IMAD.SHL.U32 R12, R3, 0x10, RZ ;
        /*0350*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0360*/        IMAD.SHL.U32 R3, R0, 0x20, RZ ;
        /*0370*/        LOP3.LUT R6, R6, R5.reuse, RZ, 0x3c, !PT ;
        /*0380*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0390*/        LEA R7, R2, UR6, 0x8 ;
        /*03a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*03b0*/        LOP3.LUT R14, R12, R5, RZ, 0x3c, !PT ;
        /*03c0*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*03d0*/        LOP3.LUT R5, R3, 0x1f00, RZ, 0xc0, !PT ;
        /*03e0*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*03f0*/        SHF.R.U32.HI R3, RZ, 0x1, R4 ;
        /*0400*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0410*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*0420*/        LDS.64 R8, [R6] ;
        /*0430*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0440*/        LDS.64 R10, [R6+0x800] ;
        /*0450*/        HMNMX2.BF16_V2 R11, R9, R11, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R9, R8, R10, !PT ;
        /*0470*/        LOP3.LUT R10, R0, 0x7, RZ, 0xc0, !PT ;
        /*0480*/        PRMT R7, R11.reuse, 0x7632, R7 ;
        /*0490*/        PRMT R8, R11, 0x7610, R8 ;
        /*04a0*/        IMAD R6, R10, 0x10, R5.reuse ;
        /*04b0*/        PRMT R5, R9, 0x7632, R5 ;
        /*04c0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*04d0*/        PRMT R4, R9, 0x7610, R4 ;
        /*04e0*/        LOP3.LUT R12, R6, R3, RZ, 0x3c, !PT ;
        /*04f0*/        IMAD.U32 R6, R8, 0x10000, RZ ;
        /*0500*/        LEA R11, R10, UR6, 0xa ;
        /*0510*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0520*/        LOP3.LUT R9, R0, 0x100, RZ, 0xc0, !PT ;
        /*0530*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        IMAD R11, R2.reuse, 0x20, R11 ;
        /*0560*/        LEA R2, R2, UR6, 0x4 ;
        /*0570*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0580*/        IADD3 R9, R14, R11, R9 ;
        /*0590*/        STS.128 [R12+UR6], R4 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        LDS.128 R8, [R9] ;
        /*05c0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0600*/        FMNMX R13, R8, R13, !PT ;
        /*0610*/        FMNMX R14, R9, R14, !PT ;
        /*0620*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*0630*/        FMNMX R15, R10, R15, !PT ;
        /*0640*/        SHFL.BFLY PT, R5, R14, 0x4, 0x1f ;
        /*0650*/        FMNMX R16, R11, R16, !PT ;
        /*0660*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0670*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*0680*/        FMNMX R4, R13, R4, !PT ;
        /*0690*/        FMNMX R7, R14, R5, !PT ;
        /*06a0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*06b0*/        FMNMX R10, R15, R6, !PT ;
        /*06c0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*06d0*/        FMNMX R17, R16, R17, !PT ;
        /*06e0*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*0700*/        FMNMX R6, R4, R5, !PT ;
        /*0710*/        FMNMX R8, R7, R8, !PT ;
        /*0720*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0730*/        FMNMX R11, R10, R9, !PT ;
        /*0740*/        IMAD.IADD R10, R3, 0x1, R2 ;
        /*0750*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0760*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0770*/        FMNMX R13, R17, R12, !PT ;
        /*0780*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        LEA R2, P1, R0, UR12, 0x4 ;
        /*07b0*/        LEA R0, R0, UR6, 0x4 ;
        /*07c0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*07d0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*07e0*/        FMNMX R4, R6, R5, !PT ;
        /*07f0*/        FMNMX R5, R8, R9, !PT ;
        /*0800*/        FMNMX R6, R11, R12, !PT ;
        /*0810*/        FMNMX R7, R13, R14, !PT ;
        /*0820*/        STS.128 [R10], R4 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        @P0 EXIT ;
        /*0850*/        LDS.128 R4, [R0] ;
        /*0860*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0870*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0880*/        EXIT ;
        /*0890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*08a0*/        @!P0 BRA 0x890 ;
        /*08b0*/        BRA 0x2f0 ;
        /*08c0*/        BRA 0x8c0;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

