
	code for sm_120a
	.target	sm_120a

		Function : host_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P1, URZ, PT ;
        /*0070*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*0080*/        S2UR UR10, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00b0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR10 ;
        /*00c0*/        LOP3.LUT P2, R3, R0, 0xff, RZ, 0xc0, !PT ;
        /*00d0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*00e0*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*00f0*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*0100*/        ISETP.LT.U32.AND P1, PT, R3, 0x20, P1 ;
        /*0110*/        ULOP3.LUT UR10, UR10, 0x1fc0, URZ, 0xc0, !UPT ;
        /*0120*/        @!P2 MOV R3, 0x1000 ;
        /*0130*/        VOTEU.ANY UP0, P0 ;
        /*0140*/        VOTEU.ANY UP1, P1 ;
        /*0150*/        @UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0160*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0170*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0180*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x1000, URZ ;
        /*0190*/        @UP1 UMOV UR12, URZ ;
        /*01a0*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R3 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*01f0*/        @UP1 UTMALDG.3D [UR8], [UR14] ;
        /*0200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R3 ;
        /*0210*/        @!P0 BRA 0xbf0 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        ELECT P0, URZ, PT ;
        /*0240*/        IMAD.SHL.U32 R3, R0.reuse, 0x10, RZ ;
        /*0250*/        LOP3.LUT R21, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ ;
        /*0270*/        LOP3.LUT R22, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0280*/        LDCU.64 UR12, c[0x0][0x428] ;
        /*0290*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*02a0*/        LOP3.LUT R3, R3, 0xff0, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*02c0*/        LEA R24, R21, UR8, 0x7 ;
        /*02d0*/        USHF.L.U32 UR14, UR6, 0xd, URZ ;
        /*02e0*/        LOP3.LUT R4, R3, 0x70, R4, 0x78, !PT ;
        /*02f0*/        USHF.L.U32 UR4, UR6, 0xf, URZ ;
        /*0300*/        USHF.L.U32 UR6, UR10, 0x2, URZ ;
        /*0310*/        UIMAD.WIDE UR14, UR14, 0x4, URZ ;
        /*0320*/        UIMAD.WIDE.U32 UR10, UR10, 0x4, URZ ;
        /*0330*/        UMOV UR5, UR15 ;
        /*0340*/        UMOV UR7, UR11 ;
        /*0350*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*0360*/        LDS.128 R4, [R4+UR8] ;
        /*0370*/        LOP3.LUT P0, RZ, R0, 0xc0, RZ, 0xc0, !PT ;
        /*0380*/        UIADD3.64 UR4, UPT, UPT, UR4, UR12, URZ ;
        /*0390*/        UIADD3.64 UR4, UPT, UPT, UR4, UR6, URZ ;
        /*03a0*/        PRMT R9, R4, 0x7632, R9 ;
        /*03b0*/        IMAD.U32 R11, R5.reuse, 0x10000, RZ ;
        /*03c0*/        PRMT R8, R5, 0x7632, R8 ;
        /*03d0*/        IMAD.U32 R13, R6.reuse, 0x10000, RZ ;
        /*03e0*/        PRMT R5, R6, 0x7632, R5 ;
        /*03f0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0400*/        SHFL.BFLY PT, R6, R11, 0x10, 0x1f ;
        /*0410*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*0420*/        PRMT R3, R7.reuse, 0x7632, R3 ;
        /*0430*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0440*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*0450*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0460*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0470*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*0480*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0490*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*04a0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*04b0*/        SHFL.BFLY PT, R18, R5, 0x10, 0x1f ;
        /*04c0*/        FMNMX R6, R11, R6, !PT ;
        /*04d0*/        SHFL.BFLY PT, R20, R3, 0x10, 0x1f ;
        /*04e0*/        FMNMX R16, R9, R16, !PT ;
        /*04f0*/        SHFL.BFLY PT, R12, R13, 0x10, 0x1f ;
        /*0500*/        FMNMX R4, R10, R15, !PT ;
        /*0510*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*0520*/        FMNMX R17, R8, R17, !PT ;
        /*0530*/        SHF.R.U32.HI R8, RZ, 0x1, R22 ;
        /*0540*/        FMNMX R14, R7, R14, !PT ;
        /*0550*/        SHFL.BFLY PT, R10, R17, 0x8, 0x1f ;
        /*0560*/        FMNMX R18, R5, R18, !PT ;
        /*0570*/        SHFL.BFLY PT, R7, R4, 0x8, 0x1f ;
        /*0580*/        SHFL.BFLY PT, R5, R16, 0x8, 0x1f ;
        /*0590*/        FMNMX R20, R3, R20, !PT ;
        /*05a0*/        IMAD.SHL.U32 R3, R21, 0x10, RZ ;
        /*05b0*/        FMNMX R12, R13, R12, !PT ;
        /*05c0*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*05d0*/        LOP3.LUT R23, R3, R8, RZ, 0x3c, !PT ;
        /*05e0*/        FMNMX R6, R6, R9, !PT ;
        /*05f0*/        IMAD R9, R22, 0x4, R3 ;
        /*0600*/        SHFL.BFLY PT, R13, R18, 0x8, 0x1f ;
        /*0610*/        IADD R24, R23, R24 ;
        /*0620*/        LOP3.LUT R9, R9, R8, RZ, 0x3c, !PT ;
        /*0630*/        SHFL.BFLY PT, R19, R20, 0x8, 0x1f ;
        /*0640*/        FMNMX R4, R4, R7, !PT ;
        /*0650*/        FMNMX R7, R17, R10, !PT ;
        /*0660*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0670*/        FMNMX R5, R16, R5, !PT ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        FMNMX R14, R14, R15, !PT ;
        /*06a0*/        FMNMX R13, R18, R13, !PT ;
        /*06b0*/        FMNMX R15, R20, R19, !PT ;
        /*06c0*/        FMNMX R12, R12, R11, !PT ;
        /*06d0*/        STS.128 [R9+UR8], R4 ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        LDS.128 R16, [R24] ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        STS.128 [R9+UR8], R12 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        SHFL.BFLY PT, R11, R16, 0x4, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R10, R17, 0x4, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R25, R18, 0x4, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R26, R19, 0x4, 0x1f ;
        /*0770*/        LDS.128 R20, [R24] ;
        /*0780*/        FMNMX R11, R16, R11, !PT ;
        /*0790*/        FMNMX R10, R17, R10, !PT ;
        /*07a0*/        FMNMX R25, R18, R25, !PT ;
        /*07b0*/        FMNMX R26, R19, R26, !PT ;
        /*07c0*/        SHFL.BFLY PT, R15, R26, 0x2, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R5, R20, 0x4, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R4, R21, 0x4, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R6, R23, 0x4, 0x1f ;
        /*0800*/        FMNMX R15, R26, R15, !PT ;
        /*0810*/        SHFL.BFLY PT, R7, R22, 0x4, 0x1f ;
        /*0820*/        FMNMX R12, R20, R5, !PT ;
        /*0830*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*0840*/        FMNMX R14, R21, R4, !PT ;
        /*0850*/        SHFL.BFLY PT, R4, R11, 0x2, 0x1f ;
        /*0860*/        FMNMX R18, R23, R6, !PT ;
        /*0870*/        SHFL.BFLY PT, R6, R25, 0x2, 0x1f ;
        /*0880*/        FMNMX R16, R22, R7, !PT ;
        /*0890*/        SHFL.BFLY PT, R17, R12, 0x2, 0x1f ;
        /*08a0*/        SHFL.BFLY PT, R19, R14, 0x2, 0x1f ;
        /*08b0*/        SHFL.BFLY PT, R21, R16, 0x2, 0x1f ;
        /*08c0*/        FMNMX R9, R10, R5, !PT ;
        /*08d0*/        SHFL.BFLY PT, R23, R18, 0x2, 0x1f ;
        /*08e0*/        FMNMX R7, R11, R4, !PT ;
        /*08f0*/        FMNMX R13, R25, R6, !PT ;
        /*0900*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0910*/        FMNMX R17, R12, R17, !PT ;
        /*0920*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0930*/        FMNMX R19, R14, R19, !PT ;
        /*0940*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0950*/        FMNMX R21, R16, R21, !PT ;
        /*0960*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*0970*/        FMNMX R23, R18, R23, !PT ;
        /*0980*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R16, R19, 0x1, 0x1f ;
        /*09a0*/        FMNMX R4, R7, R4, !PT ;
        /*09b0*/        SHFL.BFLY PT, R18, R21, 0x1, 0x1f ;
        /*09c0*/        FMNMX R5, R9, R6, !PT ;
        /*09d0*/        SHFL.BFLY PT, R20, R23, 0x1, 0x1f ;
        /*09e0*/        IMAD.SHL.U32 R9, R0.reuse, 0x8, RZ ;
        /*09f0*/        FMNMX R6, R13, R10, !PT ;
        /*0a00*/        LOP3.LUT R10, R0, 0x1, RZ, 0xc0, !PT ;
        /*0a10*/        LOP3.LUT R2, R2, 0x70, R9, 0xc8, !PT ;
        /*0a20*/        FMNMX R7, R15, R12, !PT ;
        /*0a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a40*/        IADD R11, -R10, RZ ;
        /*0a50*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0a60*/        FMNMX R12, R17, R14, !PT ;
        /*0a70*/        FMNMX R13, R19, R16, !PT ;
        /*0a80*/        FMNMX R14, R21, R18, !PT ;
        /*0a90*/        FMNMX R15, R23, R20, !PT ;
        /*0aa0*/        STS.128 [R8+UR8], R4 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        LOP3.LUT R5, R3, 0x40, RZ, 0x3c, !PT ;
        /*0ad0*/        LOP3.LUT R4, R2, 0xc0, R11, 0x78, !PT ;
        /*0ae0*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*0af0*/        LDS.128 R16, [R3+UR8] ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        STS.128 [R8+UR8], R12 ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b30*/        LDS.128 R20, [R3+UR8] ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b50*/        STS.128 [R3+UR8], R16 ;
        /*0b60*/        STS.128 [R5+UR8+0x80], R20 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        IMAD.HI.U32 R3, R0, 0x4, RZ ;
        /*0b90*/        IADD.64 R2, R2, UR4 ;
        /*0ba0*/        LDSM.16.M88 R7, [R4+UR8] ;
        /*0bb0*/        @P0 EXIT ;
        /*0bc0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0bd0*/        STG.E desc[UR4][R2.64], R7 ;
        /*0be0*/        EXIT ;
        /*0bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R3 ;
        /*0c00*/        @!P0 BRA 0xbf0 ;
        /*0c10*/        BRA 0x220 ;
        /*0c20*/        BRA 0xc20;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

