
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R243, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR6, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR4, UR6, 0x18 ;
        /*0060*/        LOP3.LUT R16, R243, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R16.reuse, RZ, PT ;
        /*0090*/        LEA R0, R16, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R12, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0100*/        LDS R2, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0130*/        LDS R3, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0150*/        LDS R11, [UR6+0x38] ;
        /*0160*/        STS.64 [UR6+0x20], R14 ;
        /*0170*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0190*/        LOP3.LUT R2, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*01a0*/        STS [UR6+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01c0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6000 ;
        /*01d0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01e0*/        LDS R6, [UR6+0x8] ;
        /*01f0*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, 0x780 ;
        /*0210*/        STS [UR6+0x34], R2 ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0230*/        LDS R9, [UR6+0x34] ;
        /*0240*/        LOP3.LUT R0, R11, 0xff, R0, 0xd8, !PT ;
        /*0250*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0260*/        STS [UR6+0x1c], R8 ;
        /*0270*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R17, [UR6+0x1c] ;
        /*0290*/        STS [UR6+0x28], R11 ;
        /*02a0*/        STS [UR6+0x38], R0 ;
        /*02b0*/        STS [UR6+0xc], R4 ;
        /*02c0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02d0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R10, R10, 0x6000, R13, 0xd8, !PT ;
        /*0300*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0310*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0330*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0340*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0360*/        STS [UR6+0x8], R10 ;
        /*0370*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x10], R2 ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS.64 [UR6], R6 ;
        /*03c0*/        STS [UR6+0x34], R9 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR37, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R243 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR36, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR7, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR4, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR8, UR4, UR7, UR36 ;
        /*04a0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*04b0*/        ULEA UR4, UP0, UR8, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR5, UR9, UR5, URZ ;
        /*04d0*/        ULEA.HI.X UR5, UR8, UR11, UR5, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5b0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P1, R0, UR4, RZ ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P0 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P0 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        UMOV UR13, 0x1 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0660*/        UIADD3 UR33, UR6, 0x80000, URZ ;
        /*0670*/        UIADD3 UR25, UR6, 0x80000, URZ ;
        /*0680*/        UIADD3 UR17, UR6, 0x80000, URZ ;
        /*0690*/        UIADD3 UR9, UR6, 0x80000, URZ ;
        /*06a0*/        UMOV UR28, UR36 ;
        /*06b0*/        UMOV UR20, UR36 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*06f0*/        R2UR UR7, R0 ;
        /*0700*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x80000 ;
        /*0710*/        UIADD3 UR10, UR7, 0x4, URZ ;
        /*0720*/        UIADD3 UR11, UR7, 0x8, URZ ;
        /*0730*/        UIADD3 UR12, UR7, 0xc, URZ ;
        /*0740*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*0750*/        USHF.L.U32 UR35, UR7, 0x8, URZ ;
        /*0760*/        USHF.L.U32 UR34, UR7, 0x3, URZ ;
        /*0770*/        USHF.L.U32 UR7, UR10, 0xf, URZ ;
        /*0780*/        USHF.L.U32 UR27, UR10, 0x8, URZ ;
        /*0790*/        USHF.L.U32 UR26, UR10, 0x3, URZ ;
        /*07a0*/        USHF.L.U32 UR10, UR11, 0xf, URZ ;
        /*07b0*/        USHF.L.U32 UR18, UR11, 0x3, URZ ;
        /*07c0*/        USHF.L.U32 UR11, UR12, 0xf, URZ ;
        /*07d0*/        USHF.L.U32 UR15, UR12, 0x8, URZ ;
        /*07e0*/        USHF.L.U32 UR19, UR12, 0x3, URZ ;
        /*07f0*/        @UP0 UIADD3 UR12, -UR13, 0x100000, URZ ;
        /*0800*/        @UP0 USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*0810*/        @UP0 USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*0820*/        ULOP3.LUT UR8, UR8, 0x78000, URZ, 0xc0, !UPT ;
        /*0830*/        ULOP3.LUT UR7, UR7, 0x78000, URZ, 0xc0, !UPT ;
        /*0840*/        ULOP3.LUT UR16, UR10, 0x78000, URZ, 0xc0, !UPT ;
        /*0850*/        ULOP3.LUT UR14, UR11, 0x78000, URZ, 0xc0, !UPT ;
        /*0860*/        ULOP3.LUT UR35, UR35, 0x700, URZ, 0xc0, !UPT ;
        /*0870*/        ULOP3.LUT UR34, UR34, 0x40, URZ, 0xc0, !UPT ;
        /*0880*/        FENCE.VIEW.ASYNC.S ;
        /*0890*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x80000], UR12 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        UIADD3 UR32, UR6, UR8, URZ ;
        /*08c0*/        ULOP3.LUT UR27, UR27, 0x700, URZ, 0xc0, !UPT ;
        /*08d0*/        ULOP3.LUT UR26, UR26, 0x40, URZ, 0xc0, !UPT ;
        /*08e0*/        UIADD3 UR24, UR6, UR7, URZ ;
        /*08f0*/        ULOP3.LUT UR18, UR18, 0x40, URZ, 0xc0, !UPT ;
        /*0900*/        UIADD3 UR16, UR6, UR16, URZ ;
        /*0910*/        ULOP3.LUT UR11, UR15, 0x700, URZ, 0xc0, !UPT ;
        /*0920*/        ULOP3.LUT UR10, UR19, 0x40, URZ, 0xc0, !UPT ;
        /*0930*/        UIADD3 UR8, UR6, UR14, URZ ;
        /*0940*/        UMOV UR19, UR35 ;
        /*0950*/        UMOV UR12, UR36 ;
        /*0960*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x80000], R0 ;
        /*0970*/        MEMBAR.ALL.CTA ;
        /*0980*/        FENCE.VIEW.ASYNC.S ;
        /*0990*/        IMAD.SHL.U32 R0, R243, 0x10, RZ ;
        /*09a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09b0*/        UTMALDG.3D [UR32], [UR4] ;
        /*09c0*/        UTMALDG.3D [UR24], [UR4] ;
        /*09d0*/        UTMALDG.3D [UR16], [UR4] ;
        /*09e0*/        UTMALDG.3D [UR8], [UR4] ;
        /*09f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x80000], RZ ;
        /*0a00*/        @!P0 BRA 0x5db0 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        LOP3.LUT R3, R243.reuse, 0x70, RZ, 0xc0, !PT ;
        /*0a30*/        ELECT P0, URZ, PT ;
        /*0a40*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.SHL.U32 R2, R243, 0x8000, RZ ;
        /*0a60*/        USHF.L.U32 UR7, UR36, 0x7, URZ ;
        /*0a70*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0a80*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0a90*/        IMAD R0, R3, 0x8, R0 ;
        /*0aa0*/        LOP3.LUT R2, R2, 0x40000, RZ, 0xc0, !PT ;
        /*0ab0*/        ULEA UR8, UP0, UR36, UR8, 0x9 ;
        /*0ac0*/        LOP3.LUT R243, R0, 0x70, R243, 0x78, !PT ;
        /*0ad0*/        ULEA.HI.X.SX32 UR7, UR7, UR9, 0x2, UP0 ;
        /*0ae0*/        IADD3 R243, R243, UR6, R2 ;
        /*0af0*/        @P0 SYNCS.CCTL.IV [UR6+0x80000] ;
        /*0b00*/        LDS.128 R28, [R243+0x1800] ;
        /*0b10*/        LDS.128 R32, [R243+0x1c00] ;
        /*0b20*/        LDS.128 R12, [R243+0x1000] ;
        /*0b30*/        LDS.128 R16, [R243+0x1400] ;
        /*0b40*/        LDS.128 R4, [R243] ;
        /*0b50*/        LDS.128 R8, [R243+0x400] ;
        /*0b60*/        LDS.128 R20, [R243+0x800] ;
        /*0b70*/        LDS.128 R24, [R243+0xc00] ;
        /*0b80*/        LDS.128 R68, [R243+0x3800] ;
        /*0b90*/        LDS.128 R72, [R243+0x3c00] ;
        /*0ba0*/        LDS.128 R56, [R243+0x2800] ;
        /*0bb0*/        LDS.128 R60, [R243+0x2c00] ;
        /*0bc0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0be0*/        LDS.128 R36, [R243+0x3000] ;
        /*0bf0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0c10*/        LDS.128 R64, [R243+0x3400] ;
        /*0c20*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0c40*/        LDS.128 R48, [R243+0x2000] ;
        /*0c50*/        VHMNMX.BF16_V2 R76, R14, R18, R30, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R77, R15, R19, R31, !PT ;
        /*0c70*/        LDS.128 R52, [R243+0x2400] ;
        /*0c80*/        HMNMX2.BF16_V2 R28, R12, R28, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R29, R13, R29, !PT ;
        /*0ca0*/        LDS.128 R16, [R243+0x4c00] ;
        /*0cb0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0cd0*/        LDS.128 R12, [R243+0x4800] ;
        /*0ce0*/        HMNMX2.BF16_V2 R3, R22, R26, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0d00*/        LDS.128 R44, [R243+0x5800] ;
        /*0d10*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R2, R20, R24, !PT ;
        /*0d30*/        LDS.128 R40, [R243+0x5c00] ;
        /*0d40*/        VHMNMX.BF16_V2 R3, R6, R10, R3, !PT ;
        /*0d50*/        VHMNMX.BF16_V2 R7, R23, R27, R7, !PT ;
        /*0d60*/        LDS.128 R8, [R243+0x4400] ;
        /*0d70*/        VHMNMX.BF16_V2 R5, R5, R21, R29, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R2, R4, R2, R28, !PT ;
        /*0d90*/        LDS.128 R20, [R243+0x4000] ;
        /*0da0*/        HMNMX2.BF16_V2 R33, R70, R74, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R58, R58, R62, !PT ;
        /*0dc0*/        LDS.128 R28, [R243+0x5000] ;
        /*0dd0*/        HMNMX2.BF16_V2 R71, R71, R75, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R59, R59, R63, !PT ;
        /*0df0*/        LDS.128 R24, [R243+0x5400] ;
        /*0e00*/        HMNMX2.BF16_V2 R37, R37, R65, !PT ;
        /*0e10*/        VHMNMX.BF16_V2 R66, R38, R66, R33, !PT ;
        /*0e20*/        LDS.128 R208, [R243+0x3d000] ;
        /*0e30*/        HMNMX2.BF16_V2 R57, R57, R61, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R32, R68, R72, !PT ;
        /*0e50*/        LDS.128 R212, [R243+0x3d400] ;
        /*0e60*/        VHMNMX.BF16_V2 R58, R50, R54, R58, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R0, R49, R53, !PT ;
        /*0e80*/        LDS.128 R216, [R243+0x3d800] ;
        /*0e90*/        VHMNMX.BF16_V2 R69, R69, R73, R37, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R71, R39, R67, R71, !PT ;
        /*0eb0*/        LDS.128 R220, [R243+0x3dc00] ;
        /*0ec0*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R59, R51, R55, R59, !PT ;
        /*0ee0*/        LDS.128 R84, [R243+0x35400] ;
        /*0ef0*/        HMNMX2.BF16_V2 R4, R58, R66, !PT ;
        /*0f00*/        VHMNMX.BF16_V2 R0, R0, R57, R69, !PT ;
        /*0f10*/        LDS.128 R52, [R243+0x6800] ;
        /*0f20*/        VHMNMX.BF16_V2 R121, R36, R64, R32, !PT ;
        /*0f30*/        VHMNMX.BF16_V2 R242, R56, R60, R48, !PT ;
        /*0f40*/        LDS.128 R36, [R243+0x6000] ;
        /*0f50*/        HMNMX2.BF16_V2 R59, R59, R71, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0f70*/        LDS.128 R32, [R243+0x6400] ;
        /*0f80*/        VHMNMX.BF16_V2 R242, R242, R121, R2, !PT ;
        /*0f90*/        VHMNMX.BF16_V2 R4, R3, R76, R4, !PT ;
        /*0fa0*/        LDS.128 R48, [R243+0x6c00] ;
        /*0fb0*/        HMNMX2.BF16_V2 R241, R5, R0, !PT ;
        /*0fc0*/        VHMNMX.BF16_V2 R3, R7, R77, R59, !PT ;
        /*0fd0*/        LDS.128 R60, [R243+0x7000] ;
        /*0fe0*/        HMNMX2.BF16_V2 R0, R13, R17, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R2, R15, R19, !PT ;
        /*1000*/        LDS.128 R56, [R243+0x7400] ;
        /*1010*/        HMNMX2.BF16_V2 R5, R14, R18, !PT ;
        /*1020*/        VHMNMX.BF16_V2 R8, R20, R8, R12, !PT ;
        /*1030*/        LDS.128 R16, [R243+0x7c00] ;
        /*1040*/        HMNMX2.BF16_V2 R40, R44, R40, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R41, R45, R41, !PT ;
        /*1060*/        LDS.128 R12, [R243+0x7800] ;
        /*1070*/        VHMNMX.BF16_V2 R0, R21, R9, R0, !PT ;
        /*1080*/        VHMNMX.BF16_V2 R40, R28, R24, R40, !PT ;
        /*1090*/        LDS.128 R64, [R243+0x8400] ;
        /*10a0*/        VHMNMX.BF16_V2 R5, R22, R10, R5, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R27, R31, R27, !PT ;
        /*10c0*/        LDS.128 R68, [R243+0xec00] ;
        /*10d0*/        HMNMX2.BF16_V2 R26, R30, R26, !PT ;
        /*10e0*/        VHMNMX.BF16_V2 R41, R29, R25, R41, !PT ;
        /*10f0*/        LDS.128 R88, [R243+0x35800] ;
        /*1100*/        VHMNMX.BF16_V2 R2, R23, R11, R2, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R121, R8, R40, !PT ;
        /*1120*/        LDS.128 R20, [R243+0x8800] ;
        /*1130*/        HMNMX2.BF16_V2 R43, R47, R43, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R42, R46, R42, !PT ;
        /*1150*/        LDS.128 R28, [R243+0x8c00] ;
        /*1160*/        HMNMX2.BF16_V2 R27, R27, R43, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R26, R26, R42, !PT ;
        /*1180*/        LDS.128 R8, [R243+0x8000] ;
        /*1190*/        HMNMX2.BF16_V2 R33, R37, R33, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R32, R36, R32, !PT ;
        /*11b0*/        LDS.128 R44, [R243+0xa000] ;
        /*11c0*/        HMNMX2.BF16_V2 R35, R39, R35, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R34, R38, R34, !PT ;
        /*11e0*/        LDS.128 R92, [R243+0x35c00] ;
        /*11f0*/        HMNMX2.BF16_V2 R48, R52, R48, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R49, R53, R49, !PT ;
        /*1210*/        LDS.128 R36, [R243+0x9400] ;
        /*1220*/        HMNMX2.BF16_V2 R50, R54, R50, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R51, R55, R51, !PT ;
        /*1240*/        LDS.128 R192, [R243+0x3c000] ;
        /*1250*/        HMNMX2.BF16_V2 R57, R61, R57, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R56, R60, R56, !PT ;
        /*1270*/        LDS.128 R52, [R243+0xa800] ;
        /*1280*/        HMNMX2.BF16_V2 R58, R62, R58, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*12a0*/        LDS.128 R196, [R243+0x3c400] ;
        /*12b0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*12d0*/        LDS.128 R200, [R243+0x3c800] ;
        /*12e0*/        HMNMX2.BF16_V2 R6, R2, R27, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R48, R32, R48, !PT ;
        /*1300*/        LDS.128 R204, [R243+0x3cc00] ;
        /*1310*/        HMNMX2.BF16_V2 R49, R33, R49, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R50, R34, R50, !PT ;
        /*1330*/        LDS.128 R100, [R243+0x36400] ;
        /*1340*/        HMNMX2.BF16_V2 R0, R0, R41, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R7, R5, R26, !PT ;
        /*1360*/        LDS.128 R40, [R243+0x9000] ;
        /*1370*/        HMNMX2.BF16_V2 R2, R35, R51, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R59, R63, R59, !PT ;
        /*1390*/        LDS.128 R32, [R243+0x9800] ;
        /*13a0*/        HMNMX2.BF16_V2 R13, R57, R13, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R12, R56, R12, !PT ;
        /*13c0*/        LDS.128 R24, [R243+0x9c00] ;
        /*13d0*/        HMNMX2.BF16_V2 R14, R58, R14, !PT ;
        /*13e0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*13f0*/        LDS.128 R60, [R243+0xc000] ;
        /*1400*/        HMNMX2.BF16_V2 R5, R49, R13, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R12, R48, R12, !PT ;
        /*1420*/        LDS.128 R16, [R243+0xb800] ;
        /*1430*/        HMNMX2.BF16_V2 R14, R50, R14, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R15, R59, R15, !PT ;
        /*1450*/        LDS.128 R48, [R243+0xa400] ;
        /*1460*/        HMNMX2.BF16_V2 R21, R21, R29, !PT ;
        /*1470*/        HMNMX2.BF16_V2 R15, R2, R15, !PT ;
        /*1480*/        LDS.128 R56, [R243+0xac00] ;
        /*1490*/        HMNMX2.BF16_V2 R20, R20, R28, !PT ;
        /*14a0*/        HMNMX2.BF16_V2 R22, R22, R30, !PT ;
        /*14b0*/        LDS.128 R104, [R243+0x36800] ;
        /*14c0*/        HMNMX2.BF16_V2 R65, R9, R65, !PT ;
        /*14d0*/        HMNMX2.BF16_V2 R64, R8, R64, !PT ;
        /*14e0*/        LDS.128 R108, [R243+0x36c00] ;
        /*14f0*/        HMNMX2.BF16_V2 R66, R10, R66, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R5, R0, R5, !PT ;
        /*1510*/        LDS.128 R112, [R243+0x37000] ;
        /*1520*/        HMNMX2.BF16_V2 R121, R121, R12, !PT ;
        /*1530*/        HMNMX2.BF16_V2 R2, R7, R14, !PT ;
        /*1540*/        LDS.128 R124, [R243+0x37c00] ;
        /*1550*/        HMNMX2.BF16_V2 R0, R6, R15, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R67, R11, R67, !PT ;
        /*1570*/        LDS.128 R12, [R243+0xb000] ;
        /*1580*/        HMNMX2.BF16_V2 R31, R23, R31, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R64, R64, R20, !PT ;
        /*15a0*/        LDS.128 R8, [R243+0xb400] ;
        /*15b0*/        HMNMX2.BF16_V2 R65, R65, R21, !PT ;
        /*15c0*/        HMNMX2.BF16_V2 R66, R66, R22, !PT ;
        /*15d0*/        LDS.128 R224, [R243+0x3e000] ;
        /*15e0*/        HMNMX2.BF16_V2 R37, R41, R37, !PT ;
        /*15f0*/        HMNMX2.BF16_V2 R36, R40, R36, !PT ;
        /*1600*/        LDS.128 R20, [R243+0xbc00] ;
        /*1610*/        HMNMX2.BF16_V2 R39, R43, R39, !PT ;
        /*1620*/        HMNMX2.BF16_V2 R38, R42, R38, !PT ;
        /*1630*/        LDS.128 R228, [R243+0x3e400] ;
        /*1640*/        HMNMX2.BF16_V2 R25, R33, R25, !PT ;
        /*1650*/        HMNMX2.BF16_V2 R24, R32, R24, !PT ;
        /*1660*/        LDS.128 R40, [R243+0xd400] ;
        /*1670*/        HMNMX2.BF16_V2 R27, R35, R27, !PT ;
        /*1680*/        HMNMX2.BF16_V2 R26, R34, R26, !PT ;
        /*1690*/        LDS.128 R128, [R243+0x38000] ;
        /*16a0*/        HMNMX2.BF16_V2 R31, R67, R31, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R25, R37, R25, !PT ;
        /*16c0*/        LDS.128 R132, [R243+0x38400] ;
        /*16d0*/        HMNMX2.BF16_V2 R32, R36, R24, !PT ;
        /*16e0*/        HMNMX2.BF16_V2 R27, R39, R27, !PT ;
        /*16f0*/        LDS.128 R136, [R243+0x38800] ;
        /*1700*/        HMNMX2.BF16_V2 R33, R38, R26, !PT ;
        /*1710*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*1720*/        LDS.128 R36, [R243+0xdc00] ;
        /*1730*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*1740*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*1750*/        LDS.128 R140, [R243+0x38c00] ;
        /*1760*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*1770*/        HMNMX2.BF16_V2 R52, R52, R56, !PT ;
        /*1780*/        LDS.128 R48, [R243+0xe000] ;
        /*1790*/        HMNMX2.BF16_V2 R53, R53, R57, !PT ;
        /*17a0*/        HMNMX2.BF16_V2 R54, R54, R58, !PT ;
        /*17b0*/        LDS.128 R144, [R243+0x39000] ;
        /*17c0*/        HMNMX2.BF16_V2 R55, R55, R59, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R6, R65, R25, !PT ;
        /*17e0*/        LDS.128 R148, [R243+0x39400] ;
        /*17f0*/        HMNMX2.BF16_V2 R7, R64, R32, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R74, R31, R27, !PT ;
        /*1810*/        LDS.128 R152, [R243+0x39800] ;
        /*1820*/        HMNMX2.BF16_V2 R75, R66, R33, !PT ;
        /*1830*/        HMNMX2.BF16_V2 R52, R44, R52, !PT ;
        /*1840*/        LDS.128 R24, [R243+0xc800] ;
        /*1850*/        HMNMX2.BF16_V2 R53, R45, R53, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R56, R46, R54, !PT ;
        /*1870*/        LDS.128 R28, [R243+0xcc00] ;
        /*1880*/        HMNMX2.BF16_V2 R55, R47, R55, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*18a0*/        LDS.128 R44, [R243+0xd000] ;
        /*18b0*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*18d0*/        LDS.128 R32, [R243+0xd800] ;
        /*18e0*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*18f0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1900*/        LDS.128 R64, [R243+0xc400] ;
        /*1910*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*1920*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*1930*/        LDS.128 R12, [R243+0xf000] ;
        /*1940*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*1950*/        HMNMX2.BF16_V2 R9, R9, R17, !PT ;
        /*1960*/        LDS.128 R20, [R243+0xfc00] ;
        /*1970*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*1980*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*1990*/        LDS.128 R156, [R243+0x39c00] ;
        /*19a0*/        HMNMX2.BF16_V2 R10, R10, R18, !PT ;
        /*19b0*/        HMNMX2.BF16_V2 R9, R53, R9, !PT ;
        /*19c0*/        LDS.128 R16, [R243+0xf800] ;
        /*19d0*/        HMNMX2.BF16_V2 R8, R52, R8, !PT ;
        /*19e0*/        HMNMX2.BF16_V2 R11, R55, R11, !PT ;
        /*19f0*/        LDS.128 R160, [R243+0x3a000] ;
        /*1a00*/        HMNMX2.BF16_V2 R10, R56, R10, !PT ;
        /*1a10*/        HMNMX2.BF16_V2 R72, R7, R8, !PT ;
        /*1a20*/        LDS.128 R56, [R243+0xe800] ;
        /*1a30*/        HMNMX2.BF16_V2 R73, R6, R9, !PT ;
        /*1a40*/        HMNMX2.BF16_V2 R75, R75, R10, !PT ;
        /*1a50*/        LDS.128 R52, [R243+0xe400] ;
        /*1a60*/        HMNMX2.BF16_V2 R74, R74, R11, !PT ;
        /*1a70*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*1a80*/        LDS.128 R8, [R243+0xf400] ;
        /*1a90*/        HMNMX2.BF16_V2 R41, R45, R41, !PT ;
        /*1aa0*/        HMNMX2.BF16_V2 R40, R44, R40, !PT ;
        /*1ab0*/        LDS.128 R164, [R243+0x3a400] ;
        /*1ac0*/        HMNMX2.BF16_V2 R43, R47, R43, !PT ;
        /*1ad0*/        HMNMX2.BF16_V2 R42, R46, R42, !PT ;
        /*1ae0*/        LDS.128 R168, [R243+0x3a800] ;
        /*1af0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*1b00*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*1b10*/        LDS.128 R172, [R243+0x3ac00] ;
        /*1b20*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*1b30*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*1b40*/        LDS.128 R176, [R243+0x3b000] ;
        /*1b50*/        HMNMX2.BF16_V2 R61, R61, R65, !PT ;
        /*1b60*/        HMNMX2.BF16_V2 R60, R60, R64, !PT ;
        /*1b70*/        LDS.128 R36, [R243+0x10400] ;
        /*1b80*/        HMNMX2.BF16_V2 R63, R63, R67, !PT ;
        /*1b90*/        HMNMX2.BF16_V2 R62, R62, R66, !PT ;
        /*1ba0*/        LDS.128 R180, [R243+0x3b400] ;
        /*1bb0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*1bc0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*1bd0*/        LDS.128 R184, [R243+0x3b800] ;
        /*1be0*/        HMNMX2.BF16_V2 R31, R26, R30, !PT ;
        /*1bf0*/        HMNMX2.BF16_V2 R33, R41, R33, !PT ;
        /*1c00*/        LDS.128 R188, [R243+0x3bc00] ;
        /*1c10*/        HMNMX2.BF16_V2 R32, R40, R32, !PT ;
        /*1c20*/        HMNMX2.BF16_V2 R35, R43, R35, !PT ;
        /*1c30*/        HMNMX2.BF16_V2 R34, R42, R34, !PT ;
        /*1c40*/        HMNMX2.BF16_V2 R24, R60, R24, !PT ;
        /*1c50*/        HMNMX2.BF16_V2 R25, R61, R25, !PT ;
        /*1c60*/        HMNMX2.BF16_V2 R31, R62, R31, !PT ;
        /*1c70*/        HMNMX2.BF16_V2 R27, R63, R27, !PT ;
        /*1c80*/        HMNMX2.BF16_V2 R7, R25, R33, !PT ;
        /*1c90*/        LDS.128 R60, [R243+0x16c00] ;
        /*1ca0*/        HMNMX2.BF16_V2 R40, R24, R32, !PT ;
        /*1cb0*/        HMNMX2.BF16_V2 R43, R27, R35, !PT ;
        /*1cc0*/        HMNMX2.BF16_V2 R44, R31, R34, !PT ;
        /*1cd0*/        LDS.128 R32, [R243+0x10000] ;
        /*1ce0*/        HMNMX2.BF16_V2 R24, R56, R68, !PT ;
        /*1cf0*/        HMNMX2.BF16_V2 R25, R58, R70, !PT ;
        /*1d00*/        LDS.128 R28, [R243+0x10c00] ;
        /*1d10*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*1d20*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*1d30*/        HMNMX2.BF16_V2 R48, R48, R24, !PT ;
        /*1d40*/        HMNMX2.BF16_V2 R50, R50, R25, !PT ;
        /*1d50*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*1d60*/        LDS.128 R24, [R243+0x10800] ;
        /*1d70*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1d80*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*1d90*/        HMNMX2.BF16_V2 R57, R57, R69, !PT ;
        /*1da0*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*1db0*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*1dc0*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*1dd0*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*1de0*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*1df0*/        HMNMX2.BF16_V2 R12, R19, R23, !PT ;
        /*1e00*/        HMNMX2.BF16_V2 R9, R9, R17, !PT ;
        /*1e10*/        LDS.128 R20, [R243+0x11000] ;
        /*1e20*/        HMNMX2.BF16_V2 R49, R49, R57, !PT ;
        /*1e30*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*1e40*/        HMNMX2.BF16_V2 R59, R59, R71, !PT ;
        /*1e50*/        LDS.128 R52, [R243+0x12c00] ;
        /*1e60*/        HMNMX2.BF16_V2 R6, R8, R16, !PT ;
        /*1e70*/        HMNMX2.BF16_V2 R41, R10, R18, !PT ;
        /*1e80*/        LDS.128 R68, [R243+0x2a400] ;
        /*1e90*/        HMNMX2.BF16_V2 R42, R11, R12, !PT ;
        /*1ea0*/        HMNMX2.BF16_V2 R49, R49, R9, !PT ;
        /*1eb0*/        LDS.128 R16, [R243+0x11400] ;
        /*1ec0*/        HMNMX2.BF16_V2 R51, R51, R59, !PT ;
        /*1ed0*/        HMNMX2.BF16_V2 R6, R48, R6, !PT ;
        /*1ee0*/        LDS.128 R12, [R243+0x11800] ;
        /*1ef0*/        HMNMX2.BF16_V2 R41, R50, R41, !PT ;
        /*1f00*/        HMNMX2.BF16_V2 R42, R51, R42, !PT ;
        /*1f10*/        LDS.128 R8, [R243+0x11c00] ;
        /*1f20*/        HMNMX2.BF16_V2 R7, R7, R49, !PT ;
        /*1f30*/        HMNMX2.BF16_V2 R6, R40, R6, !PT ;
        /*1f40*/        LDS.128 R56, [R243+0x16800] ;
        /*1f50*/        HMNMX2.BF16_V2 R41, R44, R41, !PT ;
        /*1f60*/        HMNMX2.BF16_V2 R48, R43, R42, !PT ;
        /*1f70*/        LDS.128 R44, [R243+0x12400] ;
        /*1f80*/        HMNMX2.BF16_V2 R7, R73, R7, !PT ;
        /*1f90*/        HMNMX2.BF16_V2 R6, R72, R6, !PT ;
        /*1fa0*/        HMNMX2.BF16_V2 R75, R75, R41, !PT ;
        /*1fb0*/        HMNMX2.BF16_V2 R74, R74, R48, !PT ;
        /*1fc0*/        LDS.128 R40, [R243+0x12000] ;
        /*1fd0*/        VHMNMX.BF16_V2 R242, R242, R121, R6, !PT ;
        /*1fe0*/        VHMNMX.BF16_V2 R241, R241, R5, R7, !PT ;
        /*1ff0*/        LDS.128 R48, [R243+0x12800] ;
        /*2000*/        VHMNMX.BF16_V2 R4, R4, R2, R75, !PT ;
        /*2010*/        VHMNMX.BF16_V2 R3, R3, R0, R74, !PT ;
        /*2020*/        HMNMX2.BF16_V2 R0, R33, R37, !PT ;
        /*2030*/        LDS.128 R72, [R243+0x2ac00] ;
        /*2040*/        HMNMX2.BF16_V2 R2, R32, R36, !PT ;
        /*2050*/        HMNMX2.BF16_V2 R5, R35, R39, !PT ;
        /*2060*/        HMNMX2.BF16_V2 R6, R34, R38, !PT ;
        /*2070*/        LDS.128 R36, [R243+0x13000] ;
        /*2080*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*2090*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*20a0*/        LDS.128 R32, [R243+0x13400] ;
        /*20b0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*20c0*/        HMNMX2.BF16_V2 R7, R27, R31, !PT ;
        /*20d0*/        HMNMX2.BF16_V2 R2, R2, R24, !PT ;
        /*20e0*/        LDS.128 R28, [R243+0x13c00] ;
        /*20f0*/        HMNMX2.BF16_V2 R0, R0, R25, !PT ;
        /*2100*/        HMNMX2.BF16_V2 R6, R6, R26, !PT ;
        /*2110*/        LDS.128 R24, [R243+0x13800] ;
        /*2120*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*2130*/        HMNMX2.BF16_V2 R16, R20, R16, !PT ;
        /*2140*/        HMNMX2.BF16_V2 R19, R23, R19, !PT ;
        /*2150*/        HMNMX2.BF16_V2 R18, R22, R18, !PT ;
        /*2160*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*2170*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*2180*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*2190*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*21a0*/        HMNMX2.BF16_V2 R9, R17, R9, !PT ;
        /*21b0*/        LDS.128 R12, [R243+0x14400] ;
        /*21c0*/        HMNMX2.BF16_V2 R8, R16, R8, !PT ;
        /*21d0*/        HMNMX2.BF16_V2 R11, R19, R11, !PT ;
        /*21e0*/        HMNMX2.BF16_V2 R10, R18, R10, !PT ;
        /*21f0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*2200*/        LDS.128 R16, [R243+0x14c00] ;
        /*2210*/        HMNMX2.BF16_V2 R239, R0, R9, !PT ;
        /*2220*/        HMNMX2.BF16_V2 R240, R2, R8, !PT ;
        /*2230*/        HMNMX2.BF16_V2 R232, R5, R11, !PT ;
        /*2240*/        HMNMX2.BF16_V2 R234, R6, R10, !PT ;
        /*2250*/        LDS.128 R8, [R243+0x14000] ;
        /*2260*/        HMNMX2.BF16_V2 R45, R41, R45, !PT ;
        /*2270*/        HMNMX2.BF16_V2 R44, R40, R44, !PT ;
        /*2280*/        HMNMX2.BF16_V2 R47, R43, R47, !PT ;
        /*2290*/        HMNMX2.BF16_V2 R46, R42, R46, !PT ;
        /*22a0*/        HMNMX2.BF16_V2 R22, R48, R52, !PT ;
        /*22b0*/        LDS.128 R40, [R243+0x14800] ;
        /*22c0*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*22d0*/        HMNMX2.BF16_V2 R23, R50, R54, !PT ;
        /*22e0*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*22f0*/        HMNMX2.BF16_V2 R0, R44, R22, !PT ;
        /*2300*/        LDS.128 R52, [R243+0x16400] ;
        /*2310*/        HMNMX2.BF16_V2 R2, R45, R49, !PT ;
        /*2320*/        HMNMX2.BF16_V2 R5, R46, R23, !PT ;
        /*2330*/        HMNMX2.BF16_V2 R6, R47, R51, !PT ;
        /*2340*/        LDS.128 R20, [R243+0x15c00] ;
        /*2350*/        HMNMX2.BF16_V2 R37, R37, R33, !PT ;
        /*2360*/        HMNMX2.BF16_V2 R36, R36, R32, !PT ;
        /*2370*/        LDS.128 R48, [R243+0x15000] ;
        /*2380*/        HMNMX2.BF16_V2 R39, R39, R35, !PT ;
        /*2390*/        HMNMX2.BF16_V2 R38, R38, R34, !PT ;
        /*23a0*/        LDS.128 R44, [R243+0x15400] ;
        /*23b0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*23c0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*23d0*/        LDS.128 R32, [R243+0x15800] ;
        /*23e0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*23f0*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*2400*/        HMNMX2.BF16_V2 R25, R37, R25, !PT ;
        /*2410*/        LDS.128 R28, [R243+0x17c00] ;
        /*2420*/        HMNMX2.BF16_V2 R24, R36, R24, !PT ;
        /*2430*/        HMNMX2.BF16_V2 R26, R38, R26, !PT ;
        /*2440*/        HMNMX2.BF16_V2 R27, R39, R27, !PT ;
        /*2450*/        HMNMX2.BF16_V2 R2, R2, R25, !PT ;
        /*2460*/        LDS.128 R36, [R243+0x16000] ;
        /*2470*/        HMNMX2.BF16_V2 R120, R0, R24, !PT ;
        /*2480*/        HMNMX2.BF16_V2 R117, R5, R26, !PT ;
        /*2490*/        HMNMX2.BF16_V2 R116, R6, R27, !PT ;
        /*24a0*/        HMNMX2.BF16_V2 R239, R239, R2, !PT ;
        /*24b0*/        LDS.128 R24, [R243+0x17800] ;
        /*24c0*/        HMNMX2.BF16_V2 R0, R9, R13, !PT ;
        /*24d0*/        HMNMX2.BF16_V2 R2, R8, R12, !PT ;
        /*24e0*/        HMNMX2.BF16_V2 R5, R11, R15, !PT ;
        /*24f0*/        HMNMX2.BF16_V2 R6, R10, R14, !PT ;
        /*2500*/        LDS.128 R12, [R243+0x17000] ;
        /*2510*/        HMNMX2.BF16_V2 R19, R43, R19, !PT ;
        /*2520*/        HMNMX2.BF16_V2 R17, R41, R17, !PT ;
        /*2530*/        LDS.128 R8, [R243+0x17400] ;
        /*2540*/        HMNMX2.BF16_V2 R45, R49, R45, !PT ;
        /*2550*/        HMNMX2.BF16_V2 R44, R48, R44, !PT ;
        /*2560*/        HMNMX2.BF16_V2 R47, R51, R47, !PT ;
        /*2570*/        HMNMX2.BF16_V2 R46, R50, R46, !PT ;
        /*2580*/        HMNMX2.BF16_V2 R21, R33, R21, !PT ;
        /*2590*/        LDS.128 R48, [R243+0x1a400] ;
        /*25a0*/        HMNMX2.BF16_V2 R20, R32, R20, !PT ;
        /*25b0*/        HMNMX2.BF16_V2 R23, R35, R23, !PT ;
        /*25c0*/        HMNMX2.BF16_V2 R22, R34, R22, !PT ;
        /*25d0*/        HMNMX2.BF16_V2 R16, R40, R16, !PT ;
        /*25e0*/        LDS.128 R32, [R243+0x19000] ;
        /*25f0*/        HMNMX2.BF16_V2 R18, R42, R18, !PT ;
        /*2600*/        HMNMX2.BF16_V2 R19, R5, R19, !PT ;
        /*2610*/        LDS.128 R40, [R243+0x18000] ;
        /*2620*/        HMNMX2.BF16_V2 R21, R45, R21, !PT ;
        /*2630*/        HMNMX2.BF16_V2 R20, R44, R20, !PT ;
        /*2640*/        HMNMX2.BF16_V2 R23, R47, R23, !PT ;
        /*2650*/        HMNMX2.BF16_V2 R22, R46, R22, !PT ;
        /*2660*/        HMNMX2.BF16_V2 R2, R2, R16, !PT ;
        /*2670*/        LDS.128 R44, [R243+0x18400] ;
        /*2680*/        HMNMX2.BF16_V2 R0, R0, R17, !PT ;
        /*2690*/        HMNMX2.BF16_V2 R6, R6, R18, !PT ;
        /*26a0*/        HMNMX2.BF16_V2 R240, R240, R120, !PT ;
        /*26b0*/        HMNMX2.BF16_V2 R5, R0, R21, !PT ;
        /*26c0*/        HMNMX2.BF16_V2 R120, R2, R20, !PT ;
        /*26d0*/        HMNMX2.BF16_V2 R233, R19, R23, !PT ;
        /*26e0*/        HMNMX2.BF16_V2 R235, R6, R22, !PT ;
        /*26f0*/        LDS.128 R16, [R243+0x18800] ;
        /*2700*/        HMNMX2.BF16_V2 R37, R37, R53, !PT ;
        /*2710*/        HMNMX2.BF16_V2 R36, R36, R52, !PT ;
        /*2720*/        LDS.128 R20, [R243+0x18c00] ;
        /*2730*/        HMNMX2.BF16_V2 R39, R39, R55, !PT ;
        /*2740*/        HMNMX2.BF16_V2 R38, R38, R54, !PT ;
        /*2750*/        HMNMX2.BF16_V2 R56, R56, R60, !PT ;
        /*2760*/        HMNMX2.BF16_V2 R57, R57, R61, !PT ;
        /*2770*/        HMNMX2.BF16_V2 R58, R58, R62, !PT ;
        /*2780*/        HMNMX2.BF16_V2 R59, R59, R63, !PT ;
        /*2790*/        HMNMX2.BF16_V2 R56, R36, R56, !PT ;
        /*27a0*/        HMNMX2.BF16_V2 R57, R37, R57, !PT ;
        /*27b0*/        HMNMX2.BF16_V2 R58, R38, R58, !PT ;
        /*27c0*/        HMNMX2.BF16_V2 R52, R39, R59, !PT ;
        /*27d0*/        HMNMX2.BF16_V2 R0, R13, R9, !PT ;
        /*27e0*/        LDS.128 R36, [R243+0x19400] ;
        /*27f0*/        HMNMX2.BF16_V2 R2, R12, R8, !PT ;
        /*2800*/        HMNMX2.BF16_V2 R6, R15, R11, !PT ;
        /*2810*/        HMNMX2.BF16_V2 R7, R14, R10, !PT ;
        /*2820*/        LDS.128 R8, [R243+0x19800] ;
        /*2830*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*2840*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*2850*/        LDS.128 R12, [R243+0x19c00] ;
        /*2860*/        HMNMX2.BF16_V2 R28, R2, R24, !PT ;
        /*2870*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*2880*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*2890*/        HMNMX2.BF16_V2 R29, R7, R26, !PT ;
        /*28a0*/        HMNMX2.BF16_V2 R60, R56, R28, !PT ;
        /*28b0*/        HMNMX2.BF16_V2 R0, R0, R25, !PT ;
        /*28c0*/        HMNMX2.BF16_V2 R26, R6, R27, !PT ;
        /*28d0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*28e0*/        HMNMX2.BF16_V2 R0, R57, R0, !PT ;
        /*28f0*/        HMNMX2.BF16_V2 R29, R58, R29, !PT ;
        /*2900*/        HMNMX2.BF16_V2 R26, R52, R26, !PT ;
        /*2910*/        LDS.128 R56, [R243+0x1a000] ;
        /*2920*/        HMNMX2.BF16_V2 R120, R120, R60, !PT ;
        /*2930*/        HMNMX2.BF16_V2 R20, R16, R20, !PT ;
        /*2940*/        LDS.128 R60, [R243+0x1a800] ;
        /*2950*/        HMNMX2.BF16_V2 R21, R18, R22, !PT ;
        /*2960*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*2970*/        LDS.128 R52, [R243+0x1ac00] ;
        /*2980*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*2990*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*29a0*/        HMNMX2.BF16_V2 R235, R235, R29, !PT ;
        /*29b0*/        HMNMX2.BF16_V2 R233, R233, R26, !PT ;
        /*29c0*/        LDS.128 R28, [R243+0x1b400] ;
        /*29d0*/        HMNMX2.BF16_V2 R2, R19, R23, !PT ;
        /*29e0*/        HMNMX2.BF16_V2 R40, R40, R20, !PT ;
        /*29f0*/        LDS.128 R24, [R243+0x1b000] ;
        /*2a00*/        HMNMX2.BF16_V2 R41, R41, R17, !PT ;
        /*2a10*/        HMNMX2.BF16_V2 R42, R42, R21, !PT ;
        /*2a20*/        LDS.128 R16, [R243+0x1b800] ;
        /*2a30*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*2a40*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*2a50*/        LDS.128 R20, [R243+0x1bc00] ;
        /*2a60*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*2a70*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*2a80*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*2a90*/        LDS.128 R36, [R243+0x1d000] ;
        /*2aa0*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*2ab0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*2ac0*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*2ad0*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*2ae0*/        LDS.128 R12, [R243+0x1c800] ;
        /*2af0*/        HMNMX2.BF16_V2 R9, R33, R9, !PT ;
        /*2b00*/        HMNMX2.BF16_V2 R8, R32, R8, !PT ;
        /*2b10*/        LDS.128 R44, [R243+0x1c400] ;
        /*2b20*/        HMNMX2.BF16_V2 R11, R35, R11, !PT ;
        /*2b30*/        HMNMX2.BF16_V2 R10, R34, R10, !PT ;
        /*2b40*/        HMNMX2.BF16_V2 R2, R43, R2, !PT ;
        /*2b50*/        LDS.128 R32, [R243+0x1d400] ;
        /*2b60*/        HMNMX2.BF16_V2 R6, R41, R9, !PT ;
        /*2b70*/        HMNMX2.BF16_V2 R7, R40, R8, !PT ;
        /*2b80*/        HMNMX2.BF16_V2 R65, R2, R11, !PT ;
        /*2b90*/        HMNMX2.BF16_V2 R66, R42, R10, !PT ;
        /*2ba0*/        LDS.128 R8, [R243+0x1cc00] ;
        /*2bb0*/        HMNMX2.BF16_V2 R51, R59, R51, !PT ;
        /*2bc0*/        HMNMX2.BF16_V2 R50, R58, R50, !PT ;
        /*2bd0*/        LDS.128 R40, [R243+0x1c000] ;
        /*2be0*/        HMNMX2.BF16_V2 R54, R62, R54, !PT ;
        /*2bf0*/        HMNMX2.BF16_V2 R55, R63, R55, !PT ;
        /*2c00*/        HMNMX2.BF16_V2 R0, R5, R0, !PT ;
        /*2c10*/        HMNMX2.BF16_V2 R49, R57, R49, !PT ;
        /*2c20*/        HMNMX2.BF16_V2 R48, R56, R48, !PT ;
        /*2c30*/        HMNMX2.BF16_V2 R52, R60, R52, !PT ;
        /*2c40*/        LDS.128 R56, [R243+0x1e400] ;
        /*2c50*/        HMNMX2.BF16_V2 R53, R61, R53, !PT ;
        /*2c60*/        HMNMX2.BF16_V2 R54, R50, R54, !PT ;
        /*2c70*/        LDS.128 R60, [R243+0x1e000] ;
        /*2c80*/        HMNMX2.BF16_V2 R55, R51, R55, !PT ;
        /*2c90*/        HMNMX2.BF16_V2 R2, R25, R29, !PT ;
        /*2ca0*/        HMNMX2.BF16_V2 R5, R24, R28, !PT ;
        /*2cb0*/        HMNMX2.BF16_V2 R50, R27, R31, !PT ;
        /*2cc0*/        HMNMX2.BF16_V2 R51, R26, R30, !PT ;
        /*2cd0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*2ce0*/        LDS.128 R28, [R243+0x1d800] ;
        /*2cf0*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*2d00*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*2d10*/        LDS.128 R24, [R243+0x1dc00] ;
        /*2d20*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*2d30*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*2d40*/        LDS.128 R20, [R243+0x1f000] ;
        /*2d50*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*2d60*/        HMNMX2.BF16_V2 R2, R2, R17, !PT ;
        /*2d70*/        HMNMX2.BF16_V2 R5, R5, R16, !PT ;
        /*2d80*/        HMNMX2.BF16_V2 R19, R50, R19, !PT ;
        /*2d90*/        HMNMX2.BF16_V2 R18, R51, R18, !PT ;
        /*2da0*/        HMNMX2.BF16_V2 R2, R49, R2, !PT ;
        /*2db0*/        HMNMX2.BF16_V2 R5, R48, R5, !PT ;
        /*2dc0*/        HMNMX2.BF16_V2 R19, R55, R19, !PT ;
        /*2dd0*/        LDS.128 R48, [R243+0x1e800] ;
        /*2de0*/        HMNMX2.BF16_V2 R18, R54, R18, !PT ;
        /*2df0*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*2e00*/        LDS.128 R52, [R243+0x1ec00] ;
        /*2e10*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*2e20*/        HMNMX2.BF16_V2 R7, R7, R5, !PT ;
        /*2e30*/        HMNMX2.BF16_V2 R64, R6, R2, !PT ;
        /*2e40*/        HMNMX2.BF16_V2 R66, R66, R18, !PT ;
        /*2e50*/        HMNMX2.BF16_V2 R65, R65, R19, !PT ;
        /*2e60*/        HMNMX2.BF16_V2 R2, R13, R9, !PT ;
        /*2e70*/        LDS.128 R16, [R243+0x1f400] ;
        /*2e80*/        HMNMX2.BF16_V2 R5, R15, R11, !PT ;
        /*2e90*/        HMNMX2.BF16_V2 R6, R14, R10, !PT ;
        /*2ea0*/        HMNMX2.BF16_V2 R40, R40, R8, !PT ;
        /*2eb0*/        LDS.128 R12, [R243+0x1fc00] ;
        /*2ec0*/        HMNMX2.BF16_V2 R33, R37, R33, !PT ;
        /*2ed0*/        HMNMX2.BF16_V2 R32, R36, R32, !PT ;
        /*2ee0*/        LDS.128 R8, [R243+0x1f800] ;
        /*2ef0*/        HMNMX2.BF16_V2 R35, R39, R35, !PT ;
        /*2f00*/        HMNMX2.BF16_V2 R34, R38, R34, !PT ;
        /*2f10*/        HMNMX2.BF16_V2 R25, R29, R25, !PT ;
        /*2f20*/        LDS.128 R36, [R243+0x20000] ;
        /*2f30*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*2f40*/        HMNMX2.BF16_V2 R27, R31, R27, !PT ;
        /*2f50*/        HMNMX2.BF16_V2 R26, R30, R26, !PT ;
        /*2f60*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*2f70*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*2f80*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*2f90*/        HMNMX2.BF16_V2 R28, R48, R52, !PT ;
        /*2fa0*/        HMNMX2.BF16_V2 R29, R50, R54, !PT ;
        /*2fb0*/        HMNMX2.BF16_V2 R25, R33, R25, !PT ;
        /*2fc0*/        HMNMX2.BF16_V2 R24, R32, R24, !PT ;
        /*2fd0*/        HMNMX2.BF16_V2 R27, R35, R27, !PT ;
        /*2fe0*/        HMNMX2.BF16_V2 R26, R34, R26, !PT ;
        /*2ff0*/        HMNMX2.BF16_V2 R56, R60, R56, !PT ;
        /*3000*/        LDS.128 R32, [R243+0x20800] ;
        /*3010*/        HMNMX2.BF16_V2 R58, R62, R58, !PT ;
        /*3020*/        HMNMX2.BF16_V2 R2, R41, R2, !PT ;
        /*3030*/        HMNMX2.BF16_V2 R42, R42, R6, !PT ;
        /*3040*/        HMNMX2.BF16_V2 R5, R43, R5, !PT ;
        /*3050*/        HMNMX2.BF16_V2 R56, R56, R28, !PT ;
        /*3060*/        HMNMX2.BF16_V2 R58, R58, R29, !PT ;
        /*3070*/        HMNMX2.BF16_V2 R6, R2, R25, !PT ;
        /*3080*/        LDS.128 R28, [R243+0x20c00] ;
        /*3090*/        HMNMX2.BF16_V2 R40, R40, R24, !PT ;
        /*30a0*/        HMNMX2.BF16_V2 R44, R5, R27, !PT ;
        /*30b0*/        HMNMX2.BF16_V2 R45, R42, R26, !PT ;
        /*30c0*/        LDS.128 R24, [R243+0x20400] ;
        /*30d0*/        HMNMX2.BF16_V2 R41, R23, R19, !PT ;
        /*30e0*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*30f0*/        HMNMX2.BF16_V2 R16, R20, R16, !PT ;
        /*3100*/        HMNMX2.BF16_V2 R18, R22, R18, !PT ;
        /*3110*/        HMNMX2.BF16_V2 R19, R10, R14, !PT ;
        /*3120*/        LDS.128 R20, [R243+0x21800] ;
        /*3130*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*3140*/        HMNMX2.BF16_V2 R2, R9, R13, !PT ;
        /*3150*/        HMNMX2.BF16_V2 R5, R16, R8, !PT ;
        /*3160*/        HMNMX2.BF16_V2 R2, R17, R2, !PT ;
        /*3170*/        HMNMX2.BF16_V2 R43, R18, R19, !PT ;
        /*3180*/        HMNMX2.BF16_V2 R57, R61, R57, !PT ;
        /*3190*/        LDS.128 R16, [R243+0x21c00] ;
        /*31a0*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*31b0*/        HMNMX2.BF16_V2 R42, R11, R15, !PT ;
        /*31c0*/        LDS.128 R12, [R243+0x21000] ;
        /*31d0*/        HMNMX2.BF16_V2 R49, R57, R49, !PT ;
        /*31e0*/        HMNMX2.BF16_V2 R59, R63, R59, !PT ;
        /*31f0*/        LDS.128 R8, [R243+0x21400] ;
        /*3200*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*3210*/        HMNMX2.BF16_V2 R2, R49, R2, !PT ;
        /*3220*/        LDS.128 R52, [R243+0x22c00] ;
        /*3230*/        HMNMX2.BF16_V2 R51, R59, R51, !PT ;
        /*3240*/        HMNMX2.BF16_V2 R41, R41, R42, !PT ;
        /*3250*/        HMNMX2.BF16_V2 R2, R6, R2, !PT ;
        /*3260*/        HMNMX2.BF16_V2 R5, R56, R5, !PT ;
        /*3270*/        HMNMX2.BF16_V2 R41, R51, R41, !PT ;
        /*3280*/        HMNMX2.BF16_V2 R2, R64, R2, !PT ;
        /*3290*/        HMNMX2.BF16_V2 R43, R58, R43, !PT ;
        /*32a0*/        HMNMX2.BF16_V2 R5, R40, R5, !PT ;
        /*32b0*/        HMNMX2.BF16_V2 R48, R44, R41, !PT ;
        /*32c0*/        HMNMX2.BF16_V2 R60, R7, R5, !PT ;
        /*32d0*/        VHMNMX.BF16_V2 R239, R239, R0, R2, !PT ;
        /*32e0*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*32f0*/        HMNMX2.BF16_V2 R28, R32, R28, !PT ;
        /*3300*/        HMNMX2.BF16_V2 R30, R34, R30, !PT ;
        /*3310*/        HMNMX2.BF16_V2 R6, R45, R43, !PT ;
        /*3320*/        HMNMX2.BF16_V2 R5, R65, R48, !PT ;
        /*3330*/        LDS.128 R40, [R243+0x22000] ;
        /*3340*/        HMNMX2.BF16_V2 R0, R37, R25, !PT ;
        /*3350*/        HMNMX2.BF16_V2 R2, R36, R24, !PT ;
        /*3360*/        LDS.128 R44, [R243+0x22400] ;
        /*3370*/        HMNMX2.BF16_V2 R56, R38, R26, !PT ;
        /*3380*/        HMNMX2.BF16_V2 R7, R39, R27, !PT ;
        /*3390*/        LDS.128 R48, [R243+0x22800] ;
        /*33a0*/        HMNMX2.BF16_V2 R57, R35, R31, !PT ;
        /*33b0*/        HMNMX2.BF16_V2 R2, R2, R28, !PT ;
        /*33c0*/        LDS.128 R24, [R243+0x23000] ;
        /*33d0*/        HMNMX2.BF16_V2 R0, R0, R29, !PT ;
        /*33e0*/        HMNMX2.BF16_V2 R56, R56, R30, !PT ;
        /*33f0*/        LDS.128 R36, [R243+0x23400] ;
        /*3400*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*3410*/        HMNMX2.BF16_V2 R16, R20, R16, !PT ;
        /*3420*/        LDS.128 R28, [R243+0x23800] ;
        /*3430*/        HMNMX2.BF16_V2 R19, R23, R19, !PT ;
        /*3440*/        HMNMX2.BF16_V2 R18, R22, R18, !PT ;
        /*3450*/        LDS.128 R32, [R243+0x23c00] ;
        /*3460*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*3470*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*3480*/        LDS.128 R20, [R243+0x24000] ;
        /*3490*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*34a0*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*34b0*/        HMNMX2.BF16_V2 R9, R9, R17, !PT ;
        /*34c0*/        LDS.128 R12, [R243+0x24800] ;
        /*34d0*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*34e0*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*34f0*/        HMNMX2.BF16_V2 R10, R10, R18, !PT ;
        /*3500*/        LDS.128 R16, [R243+0x24400] ;
        /*3510*/        HMNMX2.BF16_V2 R57, R7, R57, !PT ;
        /*3520*/        HMNMX2.BF16_V2 R7, R0, R9, !PT ;
        /*3530*/        HMNMX2.BF16_V2 R238, R2, R8, !PT ;
        /*3540*/        HMNMX2.BF16_V2 R57, R57, R11, !PT ;
        /*3550*/        HMNMX2.BF16_V2 R58, R56, R10, !PT ;
        /*3560*/        LDS.128 R8, [R243+0x24c00] ;
        /*3570*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*3580*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*3590*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*35a0*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*35b0*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*35c0*/        HMNMX2.BF16_V2 R52, R42, R50, !PT ;
        /*35d0*/        HMNMX2.BF16_V2 R56, R43, R51, !PT ;
        /*35e0*/        HMNMX2.BF16_V2 R2, R24, R36, !PT ;
        /*35f0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*3600*/        HMNMX2.BF16_V2 R50, R27, R39, !PT ;
        /*3610*/        HMNMX2.BF16_V2 R51, R26, R38, !PT ;
        /*3620*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*3630*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*3640*/        HMNMX2.BF16_V2 R0, R25, R37, !PT ;
        /*3650*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*3660*/        LDS.128 R36, [R243+0x25800] ;
        /*3670*/        HMNMX2.BF16_V2 R2, R2, R28, !PT ;
        /*3680*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*3690*/        LDS.128 R24, [R243+0x25c00] ;
        /*36a0*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*36b0*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*36c0*/        LDS.128 R44, [R243+0x25000] ;
        /*36d0*/        HMNMX2.BF16_V2 R30, R51, R30, !PT ;
        /*36e0*/        HMNMX2.BF16_V2 R28, R50, R31, !PT ;
        /*36f0*/        LDS.128 R32, [R243+0x26400] ;
        /*3700*/        HMNMX2.BF16_V2 R0, R0, R29, !PT ;
        /*3710*/        HMNMX2.BF16_V2 R48, R40, R48, !PT ;
        /*3720*/        HMNMX2.BF16_V2 R49, R41, R49, !PT ;
        /*3730*/        HMNMX2.BF16_V2 R29, R52, R30, !PT ;
        /*3740*/        LDS.128 R40, [R243+0x25400] ;
        /*3750*/        HMNMX2.BF16_V2 R28, R56, R28, !PT ;
        /*3760*/        HMNMX2.BF16_V2 R119, R48, R2, !PT ;
        /*3770*/        LDS.128 R52, [R243+0x26000] ;
        /*3780*/        HMNMX2.BF16_V2 R0, R49, R0, !PT ;
        /*3790*/        HMNMX2.BF16_V2 R2, R58, R29, !PT ;
        /*37a0*/        LDS.128 R48, [R243+0x26800] ;
        /*37b0*/        HMNMX2.BF16_V2 R236, R57, R28, !PT ;
        /*37c0*/        HMNMX2.BF16_V2 R0, R7, R0, !PT ;
        /*37d0*/        LDS.128 R28, [R243+0x26c00] ;
        /*37e0*/        HMNMX2.BF16_V2 R7, R21, R17, !PT ;
        /*37f0*/        HMNMX2.BF16_V2 R56, R20, R16, !PT ;
        /*3800*/        HMNMX2.BF16_V2 R57, R23, R19, !PT ;
        /*3810*/        HMNMX2.BF16_V2 R58, R22, R18, !PT ;
        /*3820*/        LDS.128 R16, [R243+0x27000] ;
        /*3830*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*3840*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*3850*/        LDS.128 R20, [R243+0x27400] ;
        /*3860*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*3870*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*3880*/        HMNMX2.BF16_V2 R56, R56, R8, !PT ;
        /*3890*/        LDS.128 R12, [R243+0x27800] ;
        /*38a0*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*38b0*/        HMNMX2.BF16_V2 R58, R58, R10, !PT ;
        /*38c0*/        HMNMX2.BF16_V2 R57, R57, R11, !PT ;
        /*38d0*/        LDS.128 R8, [R243+0x27c00] ;
        /*38e0*/        HMNMX2.BF16_V2 R25, R37, R25, !PT ;
        /*38f0*/        HMNMX2.BF16_V2 R41, R45, R41, !PT ;
        /*3900*/        HMNMX2.BF16_V2 R40, R44, R40, !PT ;
        /*3910*/        HMNMX2.BF16_V2 R43, R47, R43, !PT ;
        /*3920*/        HMNMX2.BF16_V2 R42, R46, R42, !PT ;
        /*3930*/        HMNMX2.BF16_V2 R24, R36, R24, !PT ;
        /*3940*/        LDS.128 R44, [R243+0x29400] ;
        /*3950*/        HMNMX2.BF16_V2 R27, R39, R27, !PT ;
        /*3960*/        HMNMX2.BF16_V2 R26, R38, R26, !PT ;
        /*3970*/        HMNMX2.BF16_V2 R25, R41, R25, !PT ;
        /*3980*/        LDS.128 R36, [R243+0x28000] ;
        /*3990*/        HMNMX2.BF16_V2 R28, R48, R28, !PT ;
        /*39a0*/        HMNMX2.BF16_V2 R29, R49, R29, !PT ;
        /*39b0*/        HMNMX2.BF16_V2 R30, R50, R30, !PT ;
        /*39c0*/        HMNMX2.BF16_V2 R31, R51, R31, !PT ;
        /*39d0*/        HMNMX2.BF16_V2 R24, R40, R24, !PT ;
        /*39e0*/        HMNMX2.BF16_V2 R27, R43, R27, !PT ;
        /*39f0*/        HMNMX2.BF16_V2 R26, R42, R26, !PT ;
        /*3a00*/        HMNMX2.BF16_V2 R53, R53, R33, !PT ;
        /*3a10*/        LDS.128 R40, [R243+0x28400] ;
        /*3a20*/        HMNMX2.BF16_V2 R52, R52, R32, !PT ;
        /*3a30*/        HMNMX2.BF16_V2 R55, R55, R35, !PT ;
        /*3a40*/        HMNMX2.BF16_V2 R54, R54, R34, !PT ;
        /*3a50*/        HMNMX2.BF16_V2 R65, R7, R25, !PT ;
        /*3a60*/        LDS.128 R32, [R243+0x28c00] ;
        /*3a70*/        HMNMX2.BF16_V2 R238, R238, R119, !PT ;
        /*3a80*/        HMNMX2.BF16_V2 R52, R52, R28, !PT ;
        /*3a90*/        HMNMX2.BF16_V2 R53, R53, R29, !PT ;
        /*3aa0*/        HMNMX2.BF16_V2 R54, R54, R30, !PT ;
        /*3ab0*/        HMNMX2.BF16_V2 R55, R55, R31, !PT ;
        /*3ac0*/        HMNMX2.BF16_V2 R7, R17, R21, !PT ;
        /*3ad0*/        LDS.128 R28, [R243+0x29000] ;
        /*3ae0*/        HMNMX2.BF16_V2 R48, R16, R20, !PT ;
        /*3af0*/        HMNMX2.BF16_V2 R49, R19, R23, !PT ;
        /*3b00*/        HMNMX2.BF16_V2 R50, R18, R22, !PT ;
        /*3b10*/        HMNMX2.BF16_V2 R119, R56, R24, !PT ;
        /*3b20*/        LDS.128 R16, [R243+0x29800] ;
        /*3b30*/        HMNMX2.BF16_V2 R237, R57, R27, !PT ;
        /*3b40*/        HMNMX2.BF16_V2 R64, R58, R26, !PT ;
        /*3b50*/        LDS.128 R20, [R243+0x29c00] ;
        /*3b60*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*3b70*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*3b80*/        LDS.128 R24, [R243+0x28800] ;
        /*3b90*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*3ba0*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*3bb0*/        LDS.128 R56, [R243+0x2a000] ;
        /*3bc0*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*3bd0*/        HMNMX2.BF16_V2 R8, R48, R8, !PT ;
        /*3be0*/        LDS.128 R12, [R243+0x2b400] ;
        /*3bf0*/        HMNMX2.BF16_V2 R10, R50, R10, !PT ;
        /*3c00*/        HMNMX2.BF16_V2 R11, R49, R11, !PT ;
        /*3c10*/        HMNMX2.BF16_V2 R53, R53, R7, !PT ;
        /*3c20*/        LDS.128 R48, [R243+0x2b800] ;
        /*3c30*/        HMNMX2.BF16_V2 R8, R52, R8, !PT ;
        /*3c40*/        HMNMX2.BF16_V2 R10, R54, R10, !PT ;
        /*3c50*/        VHMNMX.BF16_V2 R240, R240, R120, R60, !PT ;
        /*3c60*/        HMNMX2.BF16_V2 R7, R55, R11, !PT ;
        /*3c70*/        LDS.128 R60, [R243+0x2a800] ;
        /*3c80*/        HMNMX2.BF16_V2 R119, R119, R8, !PT ;
        /*3c90*/        HMNMX2.BF16_V2 R65, R65, R53, !PT ;
        /*3ca0*/        LDS.128 R120, [R243+0x37800] ;
        /*3cb0*/        HMNMX2.BF16_V2 R64, R64, R10, !PT ;
        /*3cc0*/        HMNMX2.BF16_V2 R29, R29, R45, !PT ;
        /*3cd0*/        LDS.128 R8, [R243+0x2b000] ;
        /*3ce0*/        HMNMX2.BF16_V2 R28, R28, R44, !PT ;
        /*3cf0*/        HMNMX2.BF16_V2 R31, R31, R47, !PT ;
        /*3d00*/        LDS.128 R52, [R243+0x2bc00] ;
        /*3d10*/        HMNMX2.BF16_V2 R30, R30, R46, !PT ;
        /*3d20*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*3d30*/        LDS.128 R44, [R243+0x2c800] ;
        /*3d40*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*3d50*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*3d60*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*3d70*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*3d80*/        LDS.128 R20, [R243+0x2c400] ;
        /*3d90*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*3da0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*3db0*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*3dc0*/        HMNMX2.BF16_V2 R25, R25, R33, !PT ;
        /*3dd0*/        LDS.128 R40, [R243+0x2cc00] ;
        /*3de0*/        HMNMX2.BF16_V2 R24, R24, R32, !PT ;
        /*3df0*/        HMNMX2.BF16_V2 R26, R26, R34, !PT ;
        /*3e00*/        HMNMX2.BF16_V2 R27, R27, R35, !PT ;
        /*3e10*/        HMNMX2.BF16_V2 R17, R29, R17, !PT ;
        /*3e20*/        LDS.128 R32, [R243+0x2d000] ;
        /*3e30*/        HMNMX2.BF16_V2 R16, R28, R16, !PT ;
        /*3e40*/        HMNMX2.BF16_V2 R19, R31, R19, !PT ;
        /*3e50*/        HMNMX2.BF16_V2 R18, R30, R18, !PT ;
        /*3e60*/        HMNMX2.BF16_V2 R24, R36, R24, !PT ;
        /*3e70*/        HMNMX2.BF16_V2 R25, R37, R25, !PT ;
        /*3e80*/        HMNMX2.BF16_V2 R26, R38, R26, !PT ;
        /*3e90*/        HMNMX2.BF16_V2 R27, R39, R27, !PT ;
        /*3ea0*/        HMNMX2.BF16_V2 R6, R66, R6, !PT ;
        /*3eb0*/        LDS.128 R36, [R243+0x2d400] ;
        /*3ec0*/        HMNMX2.BF16_V2 R66, R25, R17, !PT ;
        /*3ed0*/        HMNMX2.BF16_V2 R67, R24, R16, !PT ;
        /*3ee0*/        HMNMX2.BF16_V2 R76, R27, R19, !PT ;
        /*3ef0*/        HMNMX2.BF16_V2 R77, R26, R18, !PT ;
        /*3f00*/        LDS.128 R16, [R243+0x2c000] ;
        /*3f10*/        HMNMX2.BF16_V2 R57, R57, R69, !PT ;
        /*3f20*/        HMNMX2.BF16_V2 R56, R56, R68, !PT ;
        /*3f30*/        LDS.128 R24, [R243+0x2dc00] ;
        /*3f40*/        HMNMX2.BF16_V2 R59, R59, R71, !PT ;
        /*3f50*/        HMNMX2.BF16_V2 R61, R61, R73, !PT ;
        /*3f60*/        HMNMX2.BF16_V2 R28, R60, R72, !PT ;
        /*3f70*/        HMNMX2.BF16_V2 R63, R63, R75, !PT ;
        /*3f80*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*3f90*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*3fa0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*3fb0*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*3fc0*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*3fd0*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*3fe0*/        HMNMX2.BF16_V2 R58, R58, R70, !PT ;
        /*3ff0*/        HMNMX2.BF16_V2 R29, R62, R74, !PT ;
        /*4000*/        HMNMX2.BF16_V2 R56, R56, R28, !PT ;
        /*4010*/        LDS.128 R72, [R243+0x30000] ;
        /*4020*/        HMNMX2.BF16_V2 R57, R57, R61, !PT ;
        /*4030*/        HMNMX2.BF16_V2 R59, R59, R63, !PT ;
        /*4040*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*4050*/        LDS.128 R60, [R243+0x2e000] ;
        /*4060*/        HMNMX2.BF16_V2 R9, R9, R49, !PT ;
        /*4070*/        HMNMX2.BF16_V2 R8, R8, R48, !PT ;
        /*4080*/        LDS.128 R52, [R243+0x2e800] ;
        /*4090*/        HMNMX2.BF16_V2 R11, R11, R51, !PT ;
        /*40a0*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*40b0*/        HMNMX2.BF16_V2 R68, R58, R29, !PT ;
        /*40c0*/        LDS.128 R12, [R243+0x2f400] ;
        /*40d0*/        HMNMX2.BF16_V2 R9, R57, R9, !PT ;
        /*40e0*/        HMNMX2.BF16_V2 R8, R56, R8, !PT ;
        /*40f0*/        LDS.128 R28, [R243+0x2d800] ;
        /*4100*/        HMNMX2.BF16_V2 R11, R59, R11, !PT ;
        /*4110*/        HMNMX2.BF16_V2 R10, R10, R50, !PT ;
        /*4120*/        LDS.128 R56, [R243+0x2e400] ;
        /*4130*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*4140*/        HMNMX2.BF16_V2 R10, R68, R10, !PT ;
        /*4150*/        LDS.128 R48, [R243+0x2ec00] ;
        /*4160*/        HMNMX2.BF16_V2 R40, R44, R40, !PT ;
        /*4170*/        HMNMX2.BF16_V2 R68, R67, R8, !PT ;
        /*4180*/        HMNMX2.BF16_V2 R69, R66, R9, !PT ;
        /*4190*/        HMNMX2.BF16_V2 R80, R77, R10, !PT ;
        /*41a0*/        HMNMX2.BF16_V2 R81, R76, R11, !PT ;
        /*41b0*/        HMNMX2.BF16_V2 R66, R17, R21, !PT ;
        /*41c0*/        LDS.128 R8, [R243+0x2f000] ;
        /*41d0*/        HMNMX2.BF16_V2 R67, R19, R23, !PT ;
        /*41e0*/        HMNMX2.BF16_V2 R70, R18, R22, !PT ;
        /*41f0*/        LDS.128 R76, [R243+0x30400] ;
        /*4200*/        HMNMX2.BF16_V2 R40, R16, R40, !PT ;
        /*4210*/        HMNMX2.BF16_V2 R41, R45, R41, !PT ;
        /*4220*/        LDS.128 R16, [R243+0x2f800] ;
        /*4230*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*4240*/        HMNMX2.BF16_V2 R43, R47, R43, !PT ;
        /*4250*/        LDS.128 R20, [R243+0x2fc00] ;
        /*4260*/        HMNMX2.BF16_V2 R41, R66, R41, !PT ;
        /*4270*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*4280*/        HMNMX2.BF16_V2 R42, R46, R42, !PT ;
        /*4290*/        HMNMX2.BF16_V2 R43, R67, R43, !PT ;
        /*42a0*/        LDS.128 R44, [R243+0x32800] ;
        /*42b0*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*42c0*/        HMNMX2.BF16_V2 R25, R29, R25, !PT ;
        /*42d0*/        HMNMX2.BF16_V2 R57, R61, R57, !PT ;
        /*42e0*/        HMNMX2.BF16_V2 R56, R60, R56, !PT ;
        /*42f0*/        HMNMX2.BF16_V2 R59, R63, R59, !PT ;
        /*4300*/        HMNMX2.BF16_V2 R58, R62, R58, !PT ;
        /*4310*/        HMNMX2.BF16_V2 R28, R52, R48, !PT ;
        /*4320*/        LDS.128 R60, [R243+0x30800] ;
        /*4330*/        HMNMX2.BF16_V2 R49, R53, R49, !PT ;
        /*4340*/        HMNMX2.BF16_V2 R50, R54, R50, !PT ;
        /*4350*/        HMNMX2.BF16_V2 R51, R55, R51, !PT ;
        /*4360*/        HMNMX2.BF16_V2 R26, R30, R26, !PT ;
        /*4370*/        LDS.128 R52, [R243+0x33800] ;
        /*4380*/        HMNMX2.BF16_V2 R28, R56, R28, !PT ;
        /*4390*/        HMNMX2.BF16_V2 R29, R57, R49, !PT ;
        /*43a0*/        HMNMX2.BF16_V2 R50, R58, R50, !PT ;
        /*43b0*/        HMNMX2.BF16_V2 R30, R59, R51, !PT ;
        /*43c0*/        LDS.128 R56, [R243+0x30c00] ;
        /*43d0*/        HMNMX2.BF16_V2 R27, R31, R27, !PT ;
        /*43e0*/        HMNMX2.BF16_V2 R25, R33, R25, !PT ;
        /*43f0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*4400*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*4410*/        HMNMX2.BF16_V2 R27, R35, R27, !PT ;
        /*4420*/        LDS.128 R36, [R243+0x31800] ;
        /*4430*/        HMNMX2.BF16_V2 R66, R41, R25, !PT ;
        /*4440*/        HMNMX2.BF16_V2 R25, R8, R12, !PT ;
        /*4450*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*4460*/        HMNMX2.BF16_V2 R42, R70, R42, !PT ;
        /*4470*/        HMNMX2.BF16_V2 R24, R32, R24, !PT ;
        /*4480*/        HMNMX2.BF16_V2 R26, R34, R26, !PT ;
        /*4490*/        HMNMX2.BF16_V2 R70, R43, R27, !PT ;
        /*44a0*/        LDS.128 R32, [R243+0x31c00] ;
        /*44b0*/        HMNMX2.BF16_V2 R27, R10, R14, !PT ;
        /*44c0*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*44d0*/        HMNMX2.BF16_V2 R16, R25, R16, !PT ;
        /*44e0*/        HMNMX2.BF16_V2 R40, R40, R24, !PT ;
        /*44f0*/        HMNMX2.BF16_V2 R42, R42, R26, !PT ;
        /*4500*/        HMNMX2.BF16_V2 R24, R9, R13, !PT ;
        /*4510*/        HMNMX2.BF16_V2 R26, R11, R15, !PT ;
        /*4520*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*4530*/        LDS.128 R8, [R243+0x31000] ;
        /*4540*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*4550*/        HMNMX2.BF16_V2 R25, R27, R18, !PT ;
        /*4560*/        LDS.128 R12, [R243+0x31400] ;
        /*4570*/        HMNMX2.BF16_V2 R16, R28, R16, !PT ;
        /*4580*/        HMNMX2.BF16_V2 R20, R24, R17, !PT ;
        /*4590*/        HMNMX2.BF16_V2 R21, R26, R19, !PT ;
        /*45a0*/        HMNMX2.BF16_V2 R22, R50, R25, !PT ;
        /*45b0*/        HMNMX2.BF16_V2 R40, R40, R16, !PT ;
        /*45c0*/        LDS.128 R24, [R243+0x32c00] ;
        /*45d0*/        HMNMX2.BF16_V2 R67, R29, R20, !PT ;
        /*45e0*/        HMNMX2.BF16_V2 R71, R30, R21, !PT ;
        /*45f0*/        LDS.128 R16, [R243+0x32000] ;
        /*4600*/        HMNMX2.BF16_V2 R82, R42, R22, !PT ;
        /*4610*/        HMNMX2.BF16_V2 R68, R68, R40, !PT ;
        /*4620*/        LDS.128 R48, [R243+0x32400] ;
        /*4630*/        VHMNMX.BF16_V2 R66, R66, R67, R69, !PT ;
        /*4640*/        HMNMX2.BF16_V2 R80, R80, R82, !PT ;
        /*4650*/        LDS.128 R28, [R243+0x33000] ;
        /*4660*/        HMNMX2.BF16_V2 R72, R72, R76, !PT ;
        /*4670*/        HMNMX2.BF16_V2 R60, R60, R56, !PT ;
        /*4680*/        LDS.128 R40, [R243+0x33400] ;
        /*4690*/        HMNMX2.BF16_V2 R237, R237, R7, !PT ;
        /*46a0*/        VHMNMX.BF16_V2 R7, R70, R71, R81, !PT ;
        /*46b0*/        LDS.128 R20, [R243+0x33c00] ;
        /*46c0*/        VHMNMX.BF16_V2 R238, R238, R119, R68, !PT ;
        /*46d0*/        VHMNMX.BF16_V2 R0, R0, R65, R66, !PT ;
        /*46e0*/        LDS.128 R68, [R243+0x34400] ;
        /*46f0*/        VHMNMX.BF16_V2 R2, R2, R64, R80, !PT ;
        /*4700*/        HMNMX2.BF16_V2 R96, R73, R77, !PT ;
        /*4710*/        LDS.128 R64, [R243+0x34000] ;
        /*4720*/        HMNMX2.BF16_V2 R244, R75, R79, !PT ;
        /*4730*/        HMNMX2.BF16_V2 R56, R74, R78, !PT ;
        /*4740*/        LDS.128 R80, [R243+0x35000] ;
        /*4750*/        HMNMX2.BF16_V2 R60, R72, R60, !PT ;
        /*4760*/        HMNMX2.BF16_V2 R57, R61, R57, !PT ;
        /*4770*/        LDS.128 R72, [R243+0x34800] ;
        /*4780*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*4790*/        HMNMX2.BF16_V2 R33, R37, R33, !PT ;
        /*47a0*/        LDS.128 R76, [R243+0x34c00] ;
        /*47b0*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*47c0*/        HMNMX2.BF16_V2 R32, R36, R32, !PT ;
        /*47d0*/        HMNMX2.BF16_V2 R57, R96, R57, !PT ;
        /*47e0*/        HMNMX2.BF16_V2 R9, R9, R33, !PT ;
        /*47f0*/        LDS.128 R96, [R243+0x36000] ;
        /*4800*/        HMNMX2.BF16_V2 R32, R8, R32, !PT ;
        /*4810*/        HMNMX2.BF16_V2 R8, R44, R24, !PT ;
        /*4820*/        HMNMX2.BF16_V2 R16, R16, R48, !PT ;
        /*4830*/        HMNMX2.BF16_V2 R24, R57, R9, !PT ;
        /*4840*/        HMNMX2.BF16_V2 R28, R28, R40, !PT ;
        /*4850*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*4860*/        HMNMX2.BF16_V2 R20, R52, R20, !PT ;
        /*4870*/        HMNMX2.BF16_V2 R58, R62, R58, !PT ;
        /*4880*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*4890*/        HMNMX2.BF16_V2 R34, R38, R34, !PT ;
        /*48a0*/        HMNMX2.BF16_V2 R18, R18, R50, !PT ;
        /*48b0*/        HMNMX2.BF16_V2 R9, R46, R26, !PT ;
        /*48c0*/        HMNMX2.BF16_V2 R30, R30, R42, !PT ;
        /*48d0*/        HMNMX2.BF16_V2 R15, R54, R22, !PT ;
        /*48e0*/        HMNMX2.BF16_V2 R8, R16, R8, !PT ;
        /*48f0*/        HMNMX2.BF16_V2 R20, R28, R20, !PT ;
        /*4900*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*4910*/        HMNMX2.BF16_V2 R34, R10, R34, !PT ;
        /*4920*/        HMNMX2.BF16_V2 R33, R18, R9, !PT ;
        /*4930*/        HMNMX2.BF16_V2 R30, R30, R15, !PT ;
        /*4940*/        HMNMX2.BF16_V2 R45, R45, R25, !PT ;
        /*4950*/        LDS.128 R12, [R243+0x3ec00] ;
        /*4960*/        HMNMX2.BF16_V2 R25, R60, R32, !PT ;
        /*4970*/        HMNMX2.BF16_V2 R32, R8, R20, !PT ;
        /*4980*/        HMNMX2.BF16_V2 R17, R17, R49, !PT ;
        /*4990*/        HMNMX2.BF16_V2 R29, R29, R41, !PT ;
        /*49a0*/        HMNMX2.BF16_V2 R21, R53, R21, !PT ;
        /*49b0*/        HMNMX2.BF16_V2 R34, R56, R34, !PT ;
        /*49c0*/        HMNMX2.BF16_V2 R33, R33, R30, !PT ;
        /*49d0*/        HMNMX2.BF16_V2 R31, R31, R43, !PT ;
        /*49e0*/        HMNMX2.BF16_V2 R43, R25, R32, !PT ;
        /*49f0*/        HMNMX2.BF16_V2 R234, R234, R117, !PT ;
        /*4a00*/        HMNMX2.BF16_V2 R232, R232, R116, !PT ;
        /*4a10*/        HMNMX2.BF16_V2 R17, R17, R45, !PT ;
        /*4a20*/        LDS.128 R116, [R243+0x37400] ;
        /*4a30*/        HMNMX2.BF16_V2 R21, R29, R21, !PT ;
        /*4a40*/        HMNMX2.BF16_V2 R25, R34, R33, !PT ;
        /*4a50*/        HMNMX2.BF16_V2 R35, R39, R35, !PT ;
        /*4a60*/        HMNMX2.BF16_V2 R19, R19, R51, !PT ;
        /*4a70*/        HMNMX2.BF16_V2 R27, R47, R27, !PT ;
        /*4a80*/        HMNMX2.BF16_V2 R209, R209, R213, !PT ;
        /*4a90*/        HMNMX2.BF16_V2 R217, R217, R221, !PT ;
        /*4aa0*/        HMNMX2.BF16_V2 R66, R66, R70, !PT ;
        /*4ab0*/        HMNMX2.BF16_V2 R33, R74, R78, !PT ;
        /*4ac0*/        HMNMX2.BF16_V2 R59, R63, R59, !PT ;
        /*4ad0*/        HMNMX2.BF16_V2 R23, R55, R23, !PT ;
        /*4ae0*/        HMNMX2.BF16_V2 R193, R193, R197, !PT ;
        /*4af0*/        HMNMX2.BF16_V2 R201, R201, R205, !PT ;
        /*4b00*/        HMNMX2.BF16_V2 R82, R82, R86, !PT ;
        /*4b10*/        HMNMX2.BF16_V2 R90, R90, R94, !PT ;
        /*4b20*/        HMNMX2.BF16_V2 R28, R17, R21, !PT ;
        /*4b30*/        HMNMX2.BF16_V2 R35, R11, R35, !PT ;
        /*4b40*/        HMNMX2.BF16_V2 R36, R19, R27, !PT ;
        /*4b50*/        LDS.128 R8, [R243+0x3e800] ;
        /*4b60*/        HMNMX2.BF16_V2 R21, R209, R217, !PT ;
        /*4b70*/        HMNMX2.BF16_V2 R33, R66, R33, !PT ;
        /*4b80*/        LDS.128 R16, [R243+0x3f000] ;
        /*4b90*/        HMNMX2.BF16_V2 R59, R244, R59, !PT ;
        /*4ba0*/        HMNMX2.BF16_V2 R31, R31, R23, !PT ;
        /*4bb0*/        HMNMX2.BF16_V2 R42, R193, R201, !PT ;
        /*4bc0*/        HMNMX2.BF16_V2 R82, R82, R90, !PT ;
        /*4bd0*/        HMNMX2.BF16_V2 R42, R42, R21, !PT ;
        /*4be0*/        HMNMX2.BF16_V2 R30, R59, R35, !PT ;
        /*4bf0*/        LDS.128 R20, [R243+0x3f400] ;
        /*4c00*/        HMNMX2.BF16_V2 R31, R36, R31, !PT ;
        /*4c10*/        HMNMX2.BF16_V2 R82, R33, R82, !PT ;
        /*4c20*/        LDS.128 R36, [R243+0x3f800] ;
        /*4c30*/        HMNMX2.BF16_V2 R96, R96, R100, !PT ;
        /*4c40*/        HMNMX2.BF16_V2 R48, R104, R108, !PT ;
        /*4c50*/        LDS.128 R32, [R243+0x3fc00] ;
        /*4c60*/        HMNMX2.BF16_V2 R112, R112, R116, !PT ;
        /*4c70*/        HMNMX2.BF16_V2 R120, R120, R124, !PT ;
        /*4c80*/        HMNMX2.BF16_V2 R64, R64, R68, !PT ;
        /*4c90*/        HMNMX2.BF16_V2 R72, R72, R76, !PT ;
        /*4ca0*/        HMNMX2.BF16_V2 R80, R80, R84, !PT ;
        /*4cb0*/        HMNMX2.BF16_V2 R40, R88, R92, !PT ;
        /*4cc0*/        HMNMX2.BF16_V2 R48, R96, R48, !PT ;
        /*4cd0*/        HMNMX2.BF16_V2 R112, R112, R120, !PT ;
        /*4ce0*/        HMNMX2.BF16_V2 R64, R64, R72, !PT ;
        /*4cf0*/        HMNMX2.BF16_V2 R40, R80, R40, !PT ;
        /*4d00*/        HMNMX2.BF16_V2 R48, R48, R112, !PT ;
        /*4d10*/        HMNMX2.BF16_V2 R112, R8, R12, !PT ;
        /*4d20*/        HMNMX2.BF16_V2 R192, R192, R196, !PT ;
        /*4d30*/        HMNMX2.BF16_V2 R96, R200, R204, !PT ;
        /*4d40*/        HMNMX2.BF16_V2 R208, R208, R212, !PT ;
        /*4d50*/        HMNMX2.BF16_V2 R104, R216, R220, !PT ;
        /*4d60*/        HMNMX2.BF16_V2 R224, R224, R228, !PT ;
        /*4d70*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*4d80*/        HMNMX2.BF16_V2 R40, R64, R40, !PT ;
        /*4d90*/        HMNMX2.BF16_V2 R65, R65, R69, !PT ;
        /*4da0*/        HMNMX2.BF16_V2 R8, R36, R32, !PT ;
        /*4db0*/        HMNMX2.BF16_V2 R73, R73, R77, !PT ;
        /*4dc0*/        HMNMX2.BF16_V2 R81, R81, R85, !PT ;
        /*4dd0*/        HMNMX2.BF16_V2 R89, R89, R93, !PT ;
        /*4de0*/        HMNMX2.BF16_V2 R97, R97, R101, !PT ;
        /*4df0*/        HMNMX2.BF16_V2 R105, R105, R109, !PT ;
        /*4e00*/        HMNMX2.BF16_V2 R113, R113, R117, !PT ;
        /*4e10*/        HMNMX2.BF16_V2 R121, R121, R125, !PT ;
        /*4e20*/        HMNMX2.BF16_V2 R225, R225, R229, !PT ;
        /*4e30*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*4e40*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*4e50*/        HMNMX2.BF16_V2 R33, R37, R33, !PT ;
        /*4e60*/        HMNMX2.BF16_V2 R128, R128, R132, !PT ;
        /*4e70*/        HMNMX2.BF16_V2 R64, R136, R140, !PT ;
        /*4e80*/        HMNMX2.BF16_V2 R144, R144, R148, !PT ;
        /*4e90*/        HMNMX2.BF16_V2 R72, R152, R156, !PT ;
        /*4ea0*/        HMNMX2.BF16_V2 R160, R160, R164, !PT ;
        /*4eb0*/        HMNMX2.BF16_V2 R80, R168, R172, !PT ;
        /*4ec0*/        HMNMX2.BF16_V2 R176, R176, R180, !PT ;
        /*4ed0*/        HMNMX2.BF16_V2 R88, R184, R188, !PT ;
        /*4ee0*/        HMNMX2.BF16_V2 R96, R192, R96, !PT ;
        /*4ef0*/        HMNMX2.BF16_V2 R104, R208, R104, !PT ;
        /*4f00*/        HMNMX2.BF16_V2 R112, R224, R112, !PT ;
        /*4f10*/        HMNMX2.BF16_V2 R56, R16, R8, !PT ;
        /*4f20*/        HMNMX2.BF16_V2 R115, R115, R119, !PT ;
        /*4f30*/        HMNMX2.BF16_V2 R29, R65, R73, !PT ;
        /*4f40*/        HMNMX2.BF16_V2 R81, R81, R89, !PT ;
        /*4f50*/        HMNMX2.BF16_V2 R45, R97, R105, !PT ;
        /*4f60*/        HMNMX2.BF16_V2 R113, R113, R121, !PT ;
        /*4f70*/        HMNMX2.BF16_V2 R129, R129, R133, !PT ;
        /*4f80*/        HMNMX2.BF16_V2 R137, R137, R141, !PT ;
        /*4f90*/        HMNMX2.BF16_V2 R145, R145, R149, !PT ;
        /*4fa0*/        HMNMX2.BF16_V2 R153, R153, R157, !PT ;
        /*4fb0*/        HMNMX2.BF16_V2 R161, R161, R165, !PT ;
        /*4fc0*/        HMNMX2.BF16_V2 R169, R169, R173, !PT ;
        /*4fd0*/        HMNMX2.BF16_V2 R177, R177, R181, !PT ;
        /*4fe0*/        HMNMX2.BF16_V2 R185, R185, R189, !PT ;
        /*4ff0*/        VHMNMX.BF16_V2 R119, R40, R48, R43, !PT ;
        /*5000*/        HMNMX2.BF16_V2 R9, R225, R9, !PT ;
        /*5010*/        HMNMX2.BF16_V2 R17, R17, R33, !PT ;
        /*5020*/        HMNMX2.BF16_V2 R44, R128, R64, !PT ;
        /*5030*/        HMNMX2.BF16_V2 R72, R144, R72, !PT ;
        /*5040*/        HMNMX2.BF16_V2 R80, R160, R80, !PT ;
        /*5050*/        HMNMX2.BF16_V2 R88, R176, R88, !PT ;
        /*5060*/        HMNMX2.BF16_V2 R96, R96, R104, !PT ;
        /*5070*/        HMNMX2.BF16_V2 R48, R112, R56, !PT ;
        /*5080*/        HMNMX2.BF16_V2 R29, R29, R81, !PT ;
        /*5090*/        HMNMX2.BF16_V2 R41, R129, R137, !PT ;
        /*50a0*/        HMNMX2.BF16_V2 R145, R145, R153, !PT ;
        /*50b0*/        HMNMX2.BF16_V2 R45, R45, R113, !PT ;
        /*50c0*/        HMNMX2.BF16_V2 R161, R161, R169, !PT ;
        /*50d0*/        HMNMX2.BF16_V2 R177, R177, R185, !PT ;
        /*50e0*/        HMNMX2.BF16_V2 R21, R9, R17, !PT ;
        /*50f0*/        HMNMX2.BF16_V2 R44, R44, R72, !PT ;
        /*5100*/        HMNMX2.BF16_V2 R27, R80, R88, !PT ;
        /*5110*/        HMNMX2.BF16_V2 R48, R96, R48, !PT ;
        /*5120*/        HMNMX2.BF16_V2 R41, R41, R145, !PT ;
        /*5130*/        HMNMX2.BF16_V2 R26, R161, R177, !PT ;
        /*5140*/        HMNMX2.BF16_V2 R12, R29, R45, !PT ;
        /*5150*/        HMNMX2.BF16_V2 R13, R42, R21, !PT ;
        /*5160*/        VHMNMX.BF16_V2 R27, R44, R27, R48, !PT ;
        /*5170*/        VHMNMX.BF16_V2 R12, R24, R28, R12, !PT ;
        /*5180*/        VHMNMX.BF16_V2 R13, R41, R26, R13, !PT ;
        /*5190*/        VHMNMX.BF16_V2 R120, R119, R27, R238, !PT ;
        /*51a0*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*51b0*/        S2R R22, SR_TID.X ;
        /*51c0*/        VHMNMX.BF16_V2 R0, R12, R13, R0, !PT ;
        /*51d0*/        VHMNMX.BF16_V2 R8, R242, R240, R120, !PT ;
        /*51e0*/        VHMNMX.BF16_V2 R239, R241, R239, R0.reuse, !PT ;
        /*51f0*/        HMNMX2.BF16_V2 R113, R10, R14, !PT ;
        /*5200*/        IMAD.U32 R10, R8.reuse, 0x10000, RZ ;
        /*5210*/        PRMT R0, R8, 0x7632, R0 ;
        /*5220*/        HMNMX2.BF16_V2 R9, R38, R34, !PT ;
        /*5230*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*5240*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*5250*/        HMNMX2.BF16_V2 R35, R39, R35, !PT ;
        /*5260*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*5270*/        HMNMX2.BF16_V2 R18, R18, R9, !PT ;
        /*5280*/        PRMT R8, R239.reuse, 0x7610, R8 ;
        /*5290*/        SHFL.BFLY PT, R17, R0, 0x10, 0x1f ;
        /*52a0*/        HMNMX2.BF16_V2 R227, R227, R231, !PT ;
        /*52b0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*52c0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*52d0*/        PRMT R9, R239, 0x7632, R9 ;
        /*52e0*/        HMNMX2.BF16_V2 R67, R67, R71, !PT ;
        /*52f0*/        HMNMX2.BF16_V2 R75, R75, R79, !PT ;
        /*5300*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*5310*/        HMNMX2.BF16_V2 R83, R83, R87, !PT ;
        /*5320*/        HMNMX2.BF16_V2 R91, R91, R95, !PT ;
        /*5330*/        HMNMX2.BF16_V2 R99, R99, R103, !PT ;
        /*5340*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*5350*/        HMNMX2.BF16_V2 R107, R107, R111, !PT ;
        /*5360*/        HMNMX2.BF16_V2 R123, R123, R127, !PT ;
        /*5370*/        HMNMX2.BF16_V2 R195, R195, R199, !PT ;
        /*5380*/        HMNMX2.BF16_V2 R203, R203, R207, !PT ;
        /*5390*/        HMNMX2.BF16_V2 R211, R211, R215, !PT ;
        /*53a0*/        HMNMX2.BF16_V2 R219, R219, R223, !PT ;
        /*53b0*/        HMNMX2.BF16_V2 R19, R19, R35, !PT ;
        /*53c0*/        HMNMX2.BF16_V2 R11, R227, R11, !PT ;
        /*53d0*/        HMNMX2.BF16_V2 R67, R67, R75, !PT ;
        /*53e0*/        HMNMX2.BF16_V2 R83, R83, R91, !PT ;
        /*53f0*/        HMNMX2.BF16_V2 R99, R99, R107, !PT ;
        /*5400*/        HMNMX2.BF16_V2 R115, R115, R123, !PT ;
        /*5410*/        HMNMX2.BF16_V2 R131, R131, R135, !PT ;
        /*5420*/        HMNMX2.BF16_V2 R139, R139, R143, !PT ;
        /*5430*/        HMNMX2.BF16_V2 R147, R147, R151, !PT ;
        /*5440*/        HMNMX2.BF16_V2 R155, R155, R159, !PT ;
        /*5450*/        HMNMX2.BF16_V2 R163, R163, R167, !PT ;
        /*5460*/        HMNMX2.BF16_V2 R171, R171, R175, !PT ;
        /*5470*/        HMNMX2.BF16_V2 R179, R179, R183, !PT ;
        /*5480*/        HMNMX2.BF16_V2 R187, R187, R191, !PT ;
        /*5490*/        HMNMX2.BF16_V2 R195, R195, R203, !PT ;
        /*54a0*/        HMNMX2.BF16_V2 R211, R211, R219, !PT ;
        /*54b0*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*54c0*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*54d0*/        HMNMX2.BF16_V2 R67, R67, R83, !PT ;
        /*54e0*/        HMNMX2.BF16_V2 R99, R99, R115, !PT ;
        /*54f0*/        HMNMX2.BF16_V2 R131, R131, R139, !PT ;
        /*5500*/        HMNMX2.BF16_V2 R147, R147, R155, !PT ;
        /*5510*/        HMNMX2.BF16_V2 R163, R163, R171, !PT ;
        /*5520*/        HMNMX2.BF16_V2 R179, R179, R187, !PT ;
        /*5530*/        HMNMX2.BF16_V2 R195, R195, R211, !PT ;
        /*5540*/        HMNMX2.BF16_V2 R194, R194, R198, !PT ;
        /*5550*/        HMNMX2.BF16_V2 R97, R202, R206, !PT ;
        /*5560*/        HMNMX2.BF16_V2 R210, R210, R214, !PT ;
        /*5570*/        HMNMX2.BF16_V2 R105, R218, R222, !PT ;
        /*5580*/        HMNMX2.BF16_V2 R226, R226, R230, !PT ;
        /*5590*/        HMNMX2.BF16_V2 R67, R67, R99, !PT ;
        /*55a0*/        HMNMX2.BF16_V2 R131, R131, R147, !PT ;
        /*55b0*/        HMNMX2.BF16_V2 R163, R163, R179, !PT ;
        /*55c0*/        HMNMX2.BF16_V2 R11, R195, R11, !PT ;
        /*55d0*/        HMNMX2.BF16_V2 R98, R98, R102, !PT ;
        /*55e0*/        HMNMX2.BF16_V2 R49, R106, R110, !PT ;
        /*55f0*/        HMNMX2.BF16_V2 R114, R114, R118, !PT ;
        /*5600*/        HMNMX2.BF16_V2 R57, R122, R126, !PT ;
        /*5610*/        HMNMX2.BF16_V2 R130, R130, R134, !PT ;
        /*5620*/        HMNMX2.BF16_V2 R65, R138, R142, !PT ;
        /*5630*/        HMNMX2.BF16_V2 R146, R146, R150, !PT ;
        /*5640*/        HMNMX2.BF16_V2 R73, R154, R158, !PT ;
        /*5650*/        HMNMX2.BF16_V2 R162, R162, R166, !PT ;
        /*5660*/        HMNMX2.BF16_V2 R81, R170, R174, !PT ;
        /*5670*/        HMNMX2.BF16_V2 R178, R178, R182, !PT ;
        /*5680*/        HMNMX2.BF16_V2 R89, R186, R190, !PT ;
        /*5690*/        HMNMX2.BF16_V2 R97, R194, R97, !PT ;
        /*56a0*/        HMNMX2.BF16_V2 R105, R210, R105, !PT ;
        /*56b0*/        HMNMX2.BF16_V2 R113, R226, R113, !PT ;
        /*56c0*/        HMNMX2.BF16_V2 R49, R98, R49, !PT ;
        /*56d0*/        HMNMX2.BF16_V2 R57, R114, R57, !PT ;
        /*56e0*/        HMNMX2.BF16_V2 R65, R130, R65, !PT ;
        /*56f0*/        HMNMX2.BF16_V2 R73, R146, R73, !PT ;
        /*5700*/        HMNMX2.BF16_V2 R81, R162, R81, !PT ;
        /*5710*/        HMNMX2.BF16_V2 R89, R178, R89, !PT ;
        /*5720*/        HMNMX2.BF16_V2 R97, R97, R105, !PT ;
        /*5730*/        HMNMX2.BF16_V2 R18, R113, R18, !PT ;
        /*5740*/        VHMNMX.BF16_V2 R7, R236, R237, R7, !PT ;
        /*5750*/        VHMNMX.BF16_V2 R30, R30, R31, R67, !PT ;
        /*5760*/        VHMNMX.BF16_V2 R15, R131, R163, R11, !PT ;
        /*5770*/        LOP3.LUT R11, R22, 0xf, RZ, 0xc0, !PT ;
        /*5780*/        HMNMX2.BF16_V2 R49, R49, R57, !PT ;
        /*5790*/        HMNMX2.BF16_V2 R65, R65, R73, !PT ;
        /*57a0*/        HMNMX2.BF16_V2 R81, R81, R89, !PT ;
        /*57b0*/        HMNMX2.BF16_V2 R18, R97, R18, !PT ;
        /*57c0*/        VHMNMX.BF16_V2 R7, R30, R15, R7, !PT ;
        /*57d0*/        LOP3.LUT R15, R22, 0x60, RZ, 0xc0, !PT ;
        /*57e0*/        FMNMX R16, R10, R13, !PT ;
        /*57f0*/        IMAD.SHL.U32 R10, R11, 0x10, RZ ;
        /*5800*/        VHMNMX.BF16_V2 R25, R82, R49, R25, !PT ;
        /*5810*/        IMAD.SHL.U32 R13, R22, 0x100, RZ ;
        /*5820*/        VHMNMX.BF16_V2 R18, R65, R81, R18, !PT ;
        /*5830*/        FMNMX R17, R0, R17, !PT ;
        /*5840*/        IMAD R0, R15, 0x8, R10 ;
        /*5850*/        SHF.R.U32.HI R21, RZ, 0x1, R15 ;
        /*5860*/        VHMNMX.BF16_V2 R2, R25, R18, R2, !PT ;
        /*5870*/        FMNMX R18, R8, R19, !PT ;
        /*5880*/        FMNMX R19, R9, R12, !PT ;
        /*5890*/        LOP3.LUT R8, R0, R21, RZ, 0x3c, !PT ;
        /*58a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*58b0*/        VHMNMX.BF16_V2 R6, R234, R235, R6, !PT ;
        /*58c0*/        VHMNMX.BF16_V2 R5, R232, R233, R5, !PT ;
        /*58d0*/        VHMNMX.BF16_V2 R0, R4, R6, R2.reuse, !PT ;
        /*58e0*/        VHMNMX.BF16_V2 R3, R3, R5, R7, !PT ;
        /*58f0*/        PRMT R2, R0.reuse, 0x7632, R2 ;
        /*5900*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*5910*/        PRMT R4, R3.reuse, 0x7632, R4 ;
        /*5920*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*5930*/        LOP3.LUT R13, R13, 0x300, RZ, 0xc0, !PT ;
        /*5940*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*5950*/        LOP3.LUT R14, R10, R21, RZ, 0x3c, !PT ;
        /*5960*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*5970*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*5980*/        LOP3.LUT P0, RZ, R22, 0x70, RZ, 0xc0, !PT ;
        /*5990*/        IADD3 R20, R14, UR6, R13 ;
        /*59a0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*59b0*/        STS.128 [R8+UR6], R16 ;
        /*59c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*59d0*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*59e0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*59f0*/        FMNMX R12, R0, R5, !PT ;
        /*5a00*/        FMNMX R13, R2, R7, !PT ;
        /*5a10*/        LDS.128 R24, [R20] ;
        /*5a20*/        FMNMX R14, R3, R6, !PT ;
        /*5a30*/        FMNMX R15, R4, R9, !PT ;
        /*5a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5a50*/        STS.128 [R8+UR6], R12 ;
        /*5a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5a70*/        SHFL.BFLY PT, R5, R24, 0x2, 0x1f ;
        /*5a80*/        SHFL.BFLY PT, R0, R25, 0x2, 0x1f ;
        /*5a90*/        IMAD.SHL.U32 R12, R22, 0x10, RZ ;
        /*5aa0*/        SHFL.BFLY PT, R3, R26, 0x2, 0x1f ;
        /*5ab0*/        LOP3.LUT R12, R12, 0xc0, RZ, 0xc0, !PT ;
        /*5ac0*/        SHFL.BFLY PT, R6, R27, 0x2, 0x1f ;
        /*5ad0*/        IADD3 R21, R21, UR6, R12 ;
        /*5ae0*/        LDS.128 R16, [R20] ;
        /*5af0*/        FMNMX R5, R24, R5, !PT ;
        /*5b00*/        FMNMX R2, R25, R0, !PT ;
        /*5b10*/        SHFL.BFLY PT, R0, R5, 0x1, 0x1f ;
        /*5b20*/        FMNMX R4, R26, R3, !PT ;
        /*5b30*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*5b40*/        FMNMX R6, R27, R6, !PT ;
        /*5b50*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*5b60*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*5b70*/        FMNMX R12, R5, R0, !PT ;
        /*5b80*/        SHFL.BFLY PT, R23, R16, 0x2, 0x1f ;
        /*5b90*/        FMNMX R13, R2, R3, !PT ;
        /*5ba0*/        SHFL.BFLY PT, R8, R17, 0x2, 0x1f ;
        /*5bb0*/        FMNMX R14, R4, R7, !PT ;
        /*5bc0*/        SHFL.BFLY PT, R25, R18, 0x2, 0x1f ;
        /*5bd0*/        FMNMX R15, R6, R9, !PT ;
        /*5be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5bf0*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*5c00*/        FMNMX R23, R16, R23, !PT ;
        /*5c10*/        FMNMX R8, R17, R8, !PT ;
        /*5c20*/        SHFL.BFLY PT, R0, R23, 0x1, 0x1f ;
        /*5c30*/        FMNMX R25, R18, R25, !PT ;
        /*5c40*/        SHFL.BFLY PT, R3, R8, 0x1, 0x1f ;
        /*5c50*/        STS.128 [R21], R12 ;
        /*5c60*/        SHFL.BFLY PT, R2, R25, 0x1, 0x1f ;
        /*5c70*/        FMNMX R20, R19, R20, !PT ;
        /*5c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5c90*/        SHFL.BFLY PT, R5, R20, 0x1, 0x1f ;
        /*5ca0*/        FMNMX R12, R23, R0, !PT ;
        /*5cb0*/        IMAD.SHL.U32 R0, R11, 0x8, RZ ;
        /*5cc0*/        FMNMX R13, R8, R3, !PT ;
        /*5cd0*/        FMNMX R14, R25, R2, !PT ;
        /*5ce0*/        LEA R2, P1, R11, UR8, 0x5 ;
        /*5cf0*/        ULDC.64 UR8, c[0x0][0x208] ;
        /*5d00*/        LDS.128 R16, [R10+UR6] ;
        /*5d10*/        LEA.HI.X R3, R0, UR7, RZ, 0x2, P1 ;
        /*5d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d30*/        FMNMX R15, R20, R5, !PT ;
        /*5d40*/        STS.128 [R21], R12 ;
        /*5d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5d60*/        @!P0 STG.E.128 desc[UR8][R2.64], R16 ;
        /*5d70*/        @P0 EXIT ;
        /*5d80*/        LDS.128 R8, [R10+UR6] ;
        /*5d90*/        STG.E.128 desc[UR8][R2.64+0x10], R8 ;
        /*5da0*/        EXIT ;
        /*5db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x80000], RZ ;
        /*5dc0*/        @!P0 BRA 0x5db0 ;
        /*5dd0*/        BRA 0xa10 ;
        /*5de0*/        BRA 0x5de0;
        /*5df0*/        NOP;
        /*5e00*/        NOP;
        /*5e10*/        NOP;
        /*5e20*/        NOP;
        /*5e30*/        NOP;
        /*5e40*/        NOP;
        /*5e50*/        NOP;
        /*5e60*/        NOP;
        /*5e70*/        NOP;

		..........

