
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R24, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R24, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R24, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R3 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R0, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0280*/        @!P0 BRA 0xc10 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R24.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R24, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*02f0*/        @!P1 BRA 0xb80 ;
        /*0300*/        IMAD.SHL.U32 R0, R24, 0x8, RZ ;
        /*0310*/        LOP3.LUT R3, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R26, R3, 0x70, R24, 0x78, !PT ;
        /*0330*/        LDS.64 R20, [R26+UR8+0x1000] ;
        /*0340*/        LDS.64 R18, [R26+UR8+0x1400] ;
        /*0350*/        LDS.64 R22, [R26+UR8+0x1800] ;
        /*0360*/        LDS.64 R28, [R26+UR8+0x1c00] ;
        /*0370*/        LDS.64 R4, [R26+UR8] ;
        /*0380*/        LDS.64 R16, [R26+UR8+0x400] ;
        /*0390*/        LDS.64 R2, [R26+UR8+0x800] ;
        /*03a0*/        LDS.64 R6, [R26+UR8+0xc00] ;
        /*03b0*/        LDS.64 R8, [R26+UR8+0x3000] ;
        /*03c0*/        LDS.64 R10, [R26+UR8+0x3400] ;
        /*03d0*/        LDS.64 R12, [R26+UR8+0x3800] ;
        /*03e0*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*03f0*/        LDS.64 R14, [R26+UR8+0x3c00] ;
        /*0400*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*0410*/        LDS.64 R20, [R26+UR8+0x2000] ;
        /*0420*/        HMNMX2.BF16_V2 R22, R22, R28, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R23, R23, R29, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R0, R4, R16, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R4, R19, R23, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*0480*/        LDS.64 R22, [R26+UR8+0x2400] ;
        /*0490*/        HMNMX2.BF16_V2 R2, R2, R6, !PT ;
        /*04a0*/        LDS.64 R16, [R26+UR8+0x2c00] ;
        /*04b0*/        HMNMX2.BF16_V2 R6, R3, R7, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R0, R0, R2, R18, !PT ;
        /*04d0*/        LDS.64 R18, [R26+UR8+0x2800] ;
        /*04e0*/        HMNMX2.BF16_V2 R3, R8, R10, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R2, R9, R11, !PT ;
        /*0500*/        LDS.64 R8, [R26+UR8+0x5000] ;
        /*0510*/        LDS.64 R10, [R26+UR8+0x5400] ;
        /*0520*/        HMNMX2.BF16_V2 R7, R12, R14, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R25, R13, R15, !PT ;
        /*0540*/        LDS.64 R12, [R26+UR8+0x5800] ;
        /*0550*/        HMNMX2.BF16_V2 R3, R3, R7, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R2, R2, R25, !PT ;
        /*0570*/        LDS.64 R14, [R26+UR8+0x5c00] ;
        /*0580*/        HMNMX2.BF16_V2 R7, R20, R22, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R25, R21, R23, !PT ;
        /*05a0*/        LDS.64 R20, [R26+UR8+0x4800] ;
        /*05b0*/        LDS.64 R22, [R26+UR8+0x4c00] ;
        /*05c0*/        HMNMX2.BF16_V2 R27, R18, R16, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R28, R19, R17, !PT ;
        /*05e0*/        LDS.64 R16, [R26+UR8+0x4000] ;
        /*05f0*/        VHMNMX.BF16_V2 R27, R7, R27, R3, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R25, R25, R28, R2, !PT ;
        /*0610*/        LDS.64 R18, [R26+UR8+0x4400] ;
        /*0620*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0640*/        LDS.64 R2, [R26+UR8+0x6000] ;
        /*0650*/        LDS.64 R10, [R26+UR8+0x7800] ;
        /*0660*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R15, R13, R15, R9, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R14, R5, R6, R4, !PT ;
        /*06a0*/        LDS.64 R12, [R26+UR8+0x7c00] ;
        /*06b0*/        LDS.64 R4, [R26+UR8+0x6800] ;
        /*06c0*/        LDS.64 R6, [R26+UR8+0x6c00] ;
        /*06d0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R22, R17, R19, !PT ;
        /*0710*/        LDS.64 R18, [R26+UR8+0x7400] ;
        /*0720*/        VHMNMX.BF16_V2 R20, R16, R20, R8, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R15, R22, R21, R15, !PT ;
        /*0740*/        LDS.64 R8, [R26+UR8+0x6400] ;
        /*0750*/        LDS.64 R16, [R26+UR8+0x7000] ;
        /*0760*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0770*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R2, R2, R8, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R8, R10, R12, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R5, R3, R9, R5, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R10, R4, R6, R2, !PT ;
        /*07c0*/        IMAD.SHL.U32 R2, R24, 0x10, RZ ;
        /*07d0*/        VHMNMX.BF16_V2 R11, R17, R19, R11, !PT ;
        /*07e0*/        VHMNMX.BF16_V2 R8, R16, R18, R8, !PT ;
        /*07f0*/        LOP3.LUT R4, R24.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0800*/        IMAD.SHL.U32 R24, R24, 0x100, RZ ;
        /*0810*/        LOP3.LUT R3, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0820*/        VHMNMX.BF16_V2 R7, R5, R11, R15, !PT ;
        /*0830*/        VHMNMX.BF16_V2 R8, R10, R8, R20, !PT ;
        /*0840*/        IMAD R6, R4, 0x8, R3 ;
        /*0850*/        VHMNMX.BF16_V2 R7, R14, R25, R7, !PT ;
        /*0860*/        VHMNMX.BF16_V2 R8, R0, R27, R8, !PT ;
        /*0870*/        SHF.R.U32.HI R3, RZ, 0x1, R4 ;
        /*0880*/        LOP3.LUT R4, R2, 0xc0, RZ, 0xc0, !PT ;
        /*0890*/        PRMT R12, R7.reuse, 0x7632, R12 ;
        /*08a0*/        PRMT R13, R7, 0x7610, R13 ;
        /*08b0*/        PRMT R14, R8, 0x7632, R14 ;
        /*08c0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*08d0*/        PRMT R15, R8, 0x7610, R15 ;
        /*08e0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*08f0*/        LOP3.LUT R24, R24, 0x300, RZ, 0xc0, !PT ;
        /*0900*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0910*/        LOP3.LUT R5, R3, 0xf0, R2, 0x78, !PT ;
        /*0920*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0930*/        IADD3 R2, R3, UR8, R4 ;
        /*0940*/        LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*0950*/        IADD3 R0, R5, UR8, R24 ;
        /*0960*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*0970*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0980*/        SHFL.BFLY PT, R5, R14, 0x10, 0x1f ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*09b0*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*09d0*/        FMNMX R4, R15, R4, !PT ;
        /*09e0*/        FMNMX R5, R14, R5, !PT ;
        /*09f0*/        FMNMX R6, R13, R6, !PT ;
        /*0a00*/        FMNMX R7, R12, R7, !PT ;
        /*0a10*/        STS.128 [R3+UR8], R4 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        LDS.128 R8, [R0] ;
        /*0a40*/        SHFL.BFLY PT, R17, R8, 0x2, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R16, R9, 0x2, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R19, R10, 0x2, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R18, R11, 0x2, 0x1f ;
        /*0a80*/        FMNMX R17, R8, R17, !PT ;
        /*0a90*/        FMNMX R16, R9, R16, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R4, R17, 0x1, 0x1f ;
        /*0ab0*/        FMNMX R19, R10, R19, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R5, R16, 0x1, 0x1f ;
        /*0ad0*/        FMNMX R18, R11, R18, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R6, R19, 0x1, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R7, R18, 0x1, 0x1f ;
        /*0b00*/        FMNMX R4, R17, R4, !PT ;
        /*0b10*/        FMNMX R5, R16, R5, !PT ;
        /*0b20*/        FMNMX R6, R19, R6, !PT ;
        /*0b30*/        FMNMX R7, R18, R7, !PT ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b50*/        STS.128 [R2], R4 ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        @P0 BRA 0x960 ;
        /*0b80*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0b90*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0ba0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0bb0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0bc0*/        @P2 EXIT ;
        /*0bd0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0be0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0bf0*/        STG.E desc[UR6][R2.64], RZ ;
        /*0c00*/        EXIT ;
        /*0c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0c20*/        @!P0 BRA 0xc10 ;
        /*0c30*/        BRA 0x290 ;
        /*0c40*/        BRA 0xc40;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

