
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x2000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR10, UR13, 0xc ;
        /*0180*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x2000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x2000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], RZ ;
        /*02c0*/        @!P0 BRA 0x8b0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x2000] ;
        /*0320*/        @!P1 BRA 0x800 ;
        /*0330*/        LOP3.LUT R2, R0.reuse, 0x1e0, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R7, R0, 0xf, RZ, 0xc0, !PT ;
        /*0350*/        R2UR UR5, R2 ;
        /*0360*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0370*/        IMAD.SHL.U32 R11, R7, 0x10, RZ ;
        /*0380*/        LOP3.LUT R6, R0, 0x10, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R8, R2, 0x70, RZ, 0xc0, !PT ;
        /*03a0*/        LEA R2, R6, UR13, 0x8 ;
        /*03b0*/        LOP3.LUT R10, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R11, R11, R8, RZ, 0x3c, !PT ;
        /*03d0*/        LEA R3, R7, UR5, 0x1 ;
        /*03e0*/        IMAD.SHL.U32 R7, R0, 0x20, RZ ;
        /*03f0*/        LEA R13, R10, UR13, 0xa ;
        /*0400*/        USHF.R.U32.HI UR5, URZ, 0x1, UR5 ;
        /*0410*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0420*/        LOP3.LUT R7, R7, 0x1f00, RZ, 0xc0, !PT ;
        /*0430*/        IMAD R13, R6, 0x20, R13 ;
        /*0440*/        LOP3.LUT R3, R3, R8, RZ, 0x3c, !PT ;
        /*0450*/        IMAD R7, R10, 0x10, R7 ;
        /*0460*/        LOP3.LUT R8, R0, 0x100, RZ, 0xc0, !PT ;
        /*0470*/        IMAD.IADD R9, R3, 0x1, R2 ;
        /*0480*/        LOP3.LUT R12, R7, UR5, RZ, 0x3c, !PT ;
        /*0490*/        LDS.64 R2, [R9] ;
        /*04a0*/        LDS.64 R4, [R9+0x800] ;
        /*04b0*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R4, R2, R4, !PT ;
        /*04d0*/        IADD3 R2, R11, R13, R8 ;
        /*04e0*/        PRMT R9, R3.reuse, 0x7632, R9 ;
        /*04f0*/        PRMT R8, R3, 0x7610, R8 ;
        /*0500*/        PRMT R5, R4, 0x7632, R5 ;
        /*0510*/        IMAD.U32 R7, R9, 0x10000, RZ ;
        /*0520*/        LEA R3, R6, UR13, 0x4 ;
        /*0530*/        IMAD.U32 R6, R8, 0x10000, RZ ;
        /*0540*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0550*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0580*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0590*/        STS.128 [R12+UR13], R4 ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        LDS.128 R8, [R2] ;
        /*05c0*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0600*/        FMNMX R15, R9, R14, !PT ;
        /*0610*/        FMNMX R13, R8, R13, !PT ;
        /*0620*/        FMNMX R17, R10, R17, !PT ;
        /*0630*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0640*/        FMNMX R20, R11, R16, !PT ;
        /*0650*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*0660*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*0670*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*0680*/        FMNMX R14, R13, R14, !PT ;
        /*0690*/        FMNMX R18, R17, R18, !PT ;
        /*06a0*/        SHFL.BFLY PT, R9, R14, 0x2, 0x1f ;
        /*06b0*/        FMNMX R16, R15, R16, !PT ;
        /*06c0*/        FMNMX R21, R20, R19, !PT ;
        /*06d0*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R8, R21, 0x2, 0x1f ;
        /*0700*/        FMNMX R13, R14, R9, !PT ;
        /*0710*/        FMNMX R15, R16, R11, !PT ;
        /*0720*/        FMNMX R19, R18, R19, !PT ;
        /*0730*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*0740*/        FMNMX R17, R21, R8, !PT ;
        /*0750*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*0770*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*0780*/        FMNMX R9, R15, R10, !PT ;
        /*0790*/        FMNMX R10, R19, R20, !PT ;
        /*07a0*/        FMNMX R8, R13, R8, !PT ;
        /*07b0*/        FMNMX R11, R17, R14, !PT ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        STS.128 [R3+UR5], R8 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        @P0 BRA 0x560 ;
        /*0800*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0810*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0820*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0830*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0840*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*0850*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0860*/        @P0 EXIT ;
        /*0870*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0880*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0890*/        STG.E desc[UR6][R2.64], RZ ;
        /*08a0*/        EXIT ;
        /*08b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], RZ ;
        /*08c0*/        @!P0 BRA 0x8b0 ;
        /*08d0*/        BRA 0x2d0 ;
        /*08e0*/        BRA 0x8e0;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

