
	code for sm_90a
		Function : gluon_repeated_reduction_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R5, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R5, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R5, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R3 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R0, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0280*/        @!P0 BRA 0x7c0 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R5.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R5, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*02f0*/        @!P1 BRA 0x730 ;
        /*0300*/        IMAD.SHL.U32 R0, R5.reuse, 0x8, RZ ;
        /*0310*/        LOP3.LUT R4, R5.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.SHL.U32 R2, R5, 0x10, RZ ;
        /*0330*/        LOP3.LUT R0, R0, 0x7f8, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R3, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R0, R0, 0x70, R5, 0x78, !PT ;
        /*0360*/        IMAD.SHL.U32 R5, R5, 0x100, RZ ;
        /*0370*/        LOP3.LUT R8, R2, 0x80, RZ, 0xc0, !PT ;
        /*0380*/        IMAD R6, R4, 0x8, R3 ;
        /*0390*/        SHF.R.U32.HI R3, RZ, 0x1, R4 ;
        /*03a0*/        LDS.64 R10, [R0+UR8] ;
        /*03b0*/        LOP3.LUT R5, R5, 0x700, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R4, R3.reuse, 0xf0, R2, 0x78, !PT ;
        /*03d0*/        LDS.64 R12, [R0+UR8+0x800] ;
        /*03e0*/        LOP3.LUT R2, R6, R3, RZ, 0x3c, !PT ;
        /*03f0*/        IADD3 R0, R3, UR8, R8 ;
        /*0400*/        IADD3 R3, R4, UR8, R5 ;
        /*0410*/        HMNMX2.BF16_V2 R13, R11, R13, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R15, R10, R12, !PT ;
        /*0430*/        PRMT R12, R13.reuse, 0x7632, R12 ;
        /*0440*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0450*/        PRMT R14, R15.reuse, 0x7632, R14 ;
        /*0460*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0470*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0480*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0490*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*04a0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*04b0*/        SHFL.BFLY PT, R5, R14, 0x10, 0x1f ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*04e0*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*04f0*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*0500*/        FMNMX R4, R15, R4, !PT ;
        /*0510*/        FMNMX R5, R14, R5, !PT ;
        /*0520*/        FMNMX R6, R13, R6, !PT ;
        /*0530*/        FMNMX R7, R12, R7, !PT ;
        /*0540*/        STS.128 [R2+UR8], R4 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        LDS.128 R8, [R3] ;
        /*0570*/        SHFL.BFLY PT, R17, R8, 0x4, 0x1f ;
        /*0580*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R18, R11, 0x4, 0x1f ;
        /*05b0*/        FMNMX R17, R8, R17, !PT ;
        /*05c0*/        FMNMX R16, R9, R16, !PT ;
        /*05d0*/        SHFL.BFLY PT, R4, R17, 0x2, 0x1f ;
        /*05e0*/        FMNMX R19, R10, R19, !PT ;
        /*05f0*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*0600*/        FMNMX R18, R11, R18, !PT ;
        /*0610*/        SHFL.BFLY PT, R6, R19, 0x2, 0x1f ;
        /*0620*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*0630*/        FMNMX R8, R17, R4, !PT ;
        /*0640*/        FMNMX R9, R16, R5, !PT ;
        /*0650*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0660*/        FMNMX R10, R19, R6, !PT ;
        /*0670*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0680*/        FMNMX R11, R18, R7, !PT ;
        /*0690*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R20, R11, 0x1, 0x1f ;
        /*06b0*/        FMNMX R4, R8, R5, !PT ;
        /*06c0*/        FMNMX R5, R9, R6, !PT ;
        /*06d0*/        FMNMX R6, R10, R7, !PT ;
        /*06e0*/        FMNMX R7, R11, R20, !PT ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        STS.128 [R0], R4 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        @P0 BRA 0x490 ;
        /*0730*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0740*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0750*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0760*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0770*/        @P2 EXIT ;
        /*0780*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0790*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*07a0*/        STG.E desc[UR6][R2.64], RZ ;
        /*07b0*/        EXIT ;
        /*07c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*07d0*/        @!P0 BRA 0x7c0 ;
        /*07e0*/        BRA 0x290 ;
        /*07f0*/        BRA 0x7f0;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

