//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	gluon_repeated_reduction_kernel // -- Begin function gluon_repeated_reduction_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @gluon_repeated_reduction_kernel
.visible .entry gluon_repeated_reduction_kernel(
	.param .align 64 .b8 gluon_repeated_reduction_kernel_param_0[128],
	.param .u32 gluon_repeated_reduction_kernel_param_1,
	.param .u32 gluon_repeated_reduction_kernel_param_2,
	.param .u32 gluon_repeated_reduction_kernel_param_3,
	.param .u64 gluon_repeated_reduction_kernel_param_4,
	.param .u64 gluon_repeated_reduction_kernel_param_5,
	.param .u64 gluon_repeated_reduction_kernel_param_6,
	.param .u64 .ptr .global .align 1 gluon_repeated_reduction_kernel_param_7,
	.param .u32 gluon_repeated_reduction_kernel_param_8,
	.param .u64 .ptr .global .align 1 gluon_repeated_reduction_kernel_param_9,
	.param .u64 .ptr .global .align 1 gluon_repeated_reduction_kernel_param_10
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<140>;
	.reg .b64 	%rd<5>;
	.loc	1 51 0        // kernel_repeated.py:51:0
$L__func_begin0:
	.loc	1 51 0        // kernel_repeated.py:51:0

// %bb.0:
	ld.param.b32 	%r139, [gluon_repeated_reduction_kernel_param_8];
	ld.param.b64 	%rd1, [gluon_repeated_reduction_kernel_param_7];
	mov.b32 	%r10, gluon_repeated_reduction_kernel_param_0;
$L__tmp0:
	.loc	1 60 11        // kernel_repeated.py:60:11
	cvt.u64.u32 	%rd3, %r10;
	cvta.param.u64 	%rd2, %rd3;
	mov.u32 	%r9, %ctaid.x;
	.loc	1 75 5        // kernel_repeated.py:75:5
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p5, %r1, 32;
	elect.sync 	%r11|%p6, -1;
	and.pred 	%p1, %p5, %p6;
	mov.b32 	%r7, global_smem;
	add.s32 	%r6, %r7, 4096;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r6], 1;

	// end inline asm
	.loc	1 76 5        // kernel_repeated.py:76:5
	bar.sync 	0;
	and.b32 	%r12, %r1, 255;
	setp.eq.b32 	%p2, %r12, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r6], 4096;

	// end inline asm
	.loc	1 77 5        // kernel_repeated.py:77:5
	bar.sync 	0;
	elect.sync 	%r13|%p7, -1;
	setp.lt.u32 	%p8, %r12, 32;
	and.pred 	%p3, %p8, %p7;
	mov.b32 	%r8, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r7], [%rd2, {%r8, %r8, %r9}], [%r6];

	// end inline asm
	.loc	1 83 5        // kernel_repeated.py:83:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 86 5        // kernel_repeated.py:86:5
	waitLoop:
	.loc	1 87 5        // kernel_repeated.py:87:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r6], %r8;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 84 5        // kernel_repeated.py:84:5
	bar.sync 	0;
	elect.sync 	%r14|%p9, -1;
	and.pred 	%p4, %p5, %p9;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r6];

	// end inline asm
	.loc	1 90 5        // kernel_repeated.py:90:5
	setp.lt.s32 	%p10, %r139, 1;
	@%p10 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // kernel_repeated.py:0:5
	shl.b32 	%r15, %r1, 4;
	and.b32 	%r16, %r15, 4080;
	shl.b32 	%r17, %r1, 1;
	and.b32 	%r18, %r17, 112;
	xor.b32 	%r19, %r16, %r18;
	add.s32 	%r20, %r7, %r19;
	ld.shared.v4.b32 	{%r21, %r22, %r23, %r24}, [%r20];
	mov.b32 	{%rs9, %rs10}, %r21;
	mov.b32 	{%rs11, %rs12}, %r22;
	mov.b32 	{%rs13, %rs14}, %r23;
	mov.b32 	{%rs15, %rs16}, %r24;
	and.b32 	%r25, %r1, 7;
	shl.b32 	%r26, %r25, 4;
	and.b32 	%r27, %r1, 224;
	shl.b32 	%r28, %r27, 2;
	shr.u32 	%r29, %r27, 1;
	or.b32 	%r30, %r26, %r28;
	xor.b32 	%r31, %r30, %r29;
	add.s32 	%r2, %r7, %r31;
	shl.b32 	%r32, %r25, 7;
	xor.b32 	%r33, %r26, %r29;
	add.s32 	%r34, %r7, %r32;
	add.s32 	%r3, %r34, %r33;
	add.s32 	%r4, %r7, %r29;
	add.s32 	%r5, %r7, %r26;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 93 18        // kernel_repeated.py:93:18
	mov.b16 	%rs5, %rs13;
	mov.b16 	%rs7, %rs15;
	mov.b16 	%rs2, %rs10;
	mov.b16 	%rs4, %rs12;
	mov.b16 	%rs6, %rs14;
	mov.b16 	%rs1, %rs9;
	mov.b16 	%rs8, %rs16;
	mov.b16 	%rs3, %rs11;
	// begin inline asm
	// end inline asm
	.loc	1 96 17        // kernel_repeated.py:96:17
	cvt.f32.bf16 	%r43, %rs1;
	cvt.f32.bf16 	%r44, %rs2;
	cvt.f32.bf16 	%r45, %rs3;
	cvt.f32.bf16 	%r46, %rs4;
	cvt.f32.bf16 	%r47, %rs5;
	cvt.f32.bf16 	%r48, %rs6;
	cvt.f32.bf16 	%r49, %rs7;
	cvt.f32.bf16 	%r50, %rs8;
$L__tmp1:
	.loc	1 97 13        // kernel_repeated.py:97:13
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r51, %r43, 16, 31, -1;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r52, %r43, %r51;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r53, %r52, 8, 31, -1;
	shfl.sync.bfly.b32 	%r54, %r44, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r55, %r44, %r54;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r56, %r55, 8, 31, -1;
	shfl.sync.bfly.b32 	%r57, %r45, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r58, %r45, %r57;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r59, %r58, 8, 31, -1;
	shfl.sync.bfly.b32 	%r60, %r46, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r61, %r46, %r60;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r63, %r52, %r53;
	max.f32 	%r64, %r55, %r56;
	max.f32 	%r65, %r58, %r59;
	max.f32 	%r66, %r61, %r62;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r67, %r47, 16, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r68, %r47, %r67;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
	shfl.sync.bfly.b32 	%r70, %r48, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r71, %r48, %r70;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
	shfl.sync.bfly.b32 	%r73, %r49, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r74, %r49, %r73;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
	shfl.sync.bfly.b32 	%r76, %r50, 16, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r77, %r50, %r76;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r78, %r77, 8, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r79, %r68, %r69;
	max.f32 	%r80, %r71, %r72;
	max.f32 	%r81, %r74, %r75;
	max.f32 	%r82, %r77, %r78;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	st.shared.v4.b32 	[%r2], {%r63, %r64, %r65, %r66};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r83, %r84, %r85, %r86}, [%r3];
	bar.sync 	0;
	st.shared.v4.b32 	[%r2], {%r79, %r80, %r81, %r82};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r87, %r88, %r89, %r90}, [%r3];
	shfl.sync.bfly.b32 	%r91, %r83, 4, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r92, %r83, %r91;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r93, %r92, 2, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r94, %r92, %r93;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
	shfl.sync.bfly.b32 	%r96, %r84, 4, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r97, %r84, %r96;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r98, %r97, 2, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r99, %r97, %r98;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
	shfl.sync.bfly.b32 	%r101, %r85, 4, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r102, %r85, %r101;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r104, %r102, %r103;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
	shfl.sync.bfly.b32 	%r106, %r86, 4, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r107, %r86, %r106;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r109, %r107, %r108;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r111, %r94, %r95;
	max.f32 	%r112, %r99, %r100;
	max.f32 	%r113, %r104, %r105;
	max.f32 	%r114, %r109, %r110;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r115, %r87, 4, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r116, %r87, %r115;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r117, %r116, 2, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r118, %r116, %r117;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r119, %r118, 1, 31, -1;
	shfl.sync.bfly.b32 	%r120, %r88, 4, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r121, %r88, %r120;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r122, %r121, 2, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r123, %r121, %r122;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r124, %r123, 1, 31, -1;
	shfl.sync.bfly.b32 	%r125, %r89, 4, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r126, %r89, %r125;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r128, %r126, %r127;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
	shfl.sync.bfly.b32 	%r130, %r90, 4, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r131, %r90, %r130;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r133, %r131, %r132;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r135, %r118, %r119;
	max.f32 	%r136, %r123, %r124;
	max.f32 	%r137, %r128, %r129;
	max.f32 	%r138, %r133, %r134;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 97 13 // standard.py:216:16
	bar.sync 	0;
	st.shared.v4.b32 	[%r4], {%r111, %r112, %r113, %r114};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r35, %r36, %r37, %r38}, [%r5];
	bar.sync 	0;
	st.shared.v4.b32 	[%r4], {%r135, %r136, %r137, %r138};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r39, %r40, %r41, %r42}, [%r5];
$L__tmp58:
	.loc	1 101 9        // kernel_repeated.py:101:9
	// begin inline asm
	// end inline asm
	.loc	1 90 5        // kernel_repeated.py:90:5
	add.s32 	%r139, %r139, -1;
	setp.ne.b32 	%p11, %r139, 0;
	@%p11 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 104 14        // kernel_repeated.py:104:14
	mad.wide.u32 	%rd4, %r9, 4, %rd1;
	.loc	1 104 5        // kernel_repeated.py:104:5
	setp.eq.b32 	%p12, %r1, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd4 + 0 ], { %r8 };

	// end inline asm
	.loc	1 51 1        // kernel_repeated.py:51:1
	ret;
$L__tmp59:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/gluon/kernel_repeated.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
