//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	single_kernel        // -- Begin function single_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @single_kernel
.visible .entry single_kernel(
	.param .align 64 .b8 single_kernel_param_0[128],
	.param .u32 single_kernel_param_1,
	.param .u32 single_kernel_param_2,
	.param .u32 single_kernel_param_3,
	.param .u64 single_kernel_param_4,
	.param .u64 single_kernel_param_5,
	.param .u64 single_kernel_param_6,
	.param .u64 .ptr .global .align 1 single_kernel_param_7,
	.param .u64 .ptr .global .align 1 single_kernel_param_8,
	.param .u64 .ptr .global .align 1 single_kernel_param_9
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<202>;
	.reg .b64 	%rd<7>;
	.loc	1 26 0        // kernels_stage_b.py:26:0
$L__func_begin0:
	.loc	1 26 0        // kernels_stage_b.py:26:0

// %bb.0:
	mov.b32 	%r14, single_kernel_param_0;
$L__tmp0:
	.loc	1 29 11        // kernels_stage_b.py:29:11
	cvt.u64.u32 	%rd4, %r14;
	cvta.param.u64 	%rd1, %rd4;
	mov.u32 	%r5, %ctaid.x;
	.loc	1 32 5        // kernels_stage_b.py:32:5
	mov.u32 	%r15, %tid.x;
	shr.u32 	%r16, %r15, 5;
	setp.eq.b32 	%p6, %r16, 0;
	elect.sync 	%r17|%p7, -1;
	ld.param.b64 	%rd5, [single_kernel_param_7];
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r18, global_smem;
	add.s32 	%r1, %r18, 32768;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 33 5        // kernels_stage_b.py:33:5
	bar.sync 	0;
	and.b32 	%r19, %r15, 511;
	setp.eq.b32 	%p2, %r19, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 32768;

	// end inline asm
	.loc	1 34 5        // kernels_stage_b.py:34:5
	bar.sync 	0;
	shfl.sync.idx.b32 	%r20, %r16, 0, 31, -1;
	elect.sync 	%r21|%p8, -1;
	setp.lt.u32 	%p9, %r19, 64;
	and.pred 	%p3, %p9, %p8;
	and.b32 	%r22, %r20, 1;
	shl.b32 	%r23, %r22, 14;
	add.s32 	%r2, %r18, %r23;
	shl.b32 	%r4, %r22, 8;
	mov.b32 	%r3, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r5}], [%r1];

	// end inline asm
	.loc	1 35 5        // kernels_stage_b.py:35:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 38 5        // kernels_stage_b.py:38:5
	waitLoop:
	.loc	1 39 5        // kernels_stage_b.py:39:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r3;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 36 5        // kernels_stage_b.py:36:5
	bar.sync 	0;
	elect.sync 	%r24|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 37 9        // kernels_stage_b.py:37:9
	shl.b32 	%r25, %r15, 4;
	and.b32 	%r26, %r25, 8176;
	shl.b32 	%r27, %r15, 1;
	and.b32 	%r28, %r27, 48;
	xor.b32 	%r29, %r26, %r28;
	add.s32 	%r30, %r18, %r29;
	ld.shared.v4.b32 	{%r31, %r32, %r33, %r34}, [%r30];
	mov.b32 	{%rs1, %rs2}, %r34;
	mov.b32 	{%rs3, %rs4}, %r33;
	mov.b32 	{%rs5, %rs6}, %r32;
	mov.b32 	{%rs7, %rs8}, %r31;
	ld.shared.v4.b32 	{%r35, %r36, %r37, %r38}, [%r30+8192];
	mov.b32 	{%rs9, %rs10}, %r38;
	mov.b32 	{%rs11, %rs12}, %r37;
	mov.b32 	{%rs13, %rs14}, %r36;
	mov.b32 	{%rs15, %rs16}, %r35;
	ld.shared.v4.b32 	{%r39, %r40, %r41, %r42}, [%r30+16384];
	mov.b32 	{%rs17, %rs18}, %r42;
	mov.b32 	{%rs19, %rs20}, %r41;
	mov.b32 	{%rs21, %rs22}, %r40;
	mov.b32 	{%rs23, %rs24}, %r39;
	ld.shared.v4.b32 	{%r43, %r44, %r45, %r46}, [%r30+24576];
	mov.b32 	{%rs25, %rs26}, %r46;
	mov.b32 	{%rs27, %rs28}, %r45;
	mov.b32 	{%rs29, %rs30}, %r44;
	mov.b32 	{%rs31, %rs32}, %r43;
$L__tmp1:
	.loc	1 39 9        // kernels_stage_b.py:39:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs33, %rs7, %rs15;
	max.bf16 	%rs34, %rs23, %rs31;
	max.bf16 	%rs35, %rs33, %rs34;
	cvt.f32.bf16 	%r47, %rs35;
	max.bf16 	%rs36, %rs8, %rs16;
	max.bf16 	%rs37, %rs24, %rs32;
	max.bf16 	%rs38, %rs36, %rs37;
	cvt.f32.bf16 	%r48, %rs38;
	max.bf16 	%rs39, %rs5, %rs13;
	max.bf16 	%rs40, %rs21, %rs29;
	max.bf16 	%rs41, %rs39, %rs40;
	cvt.f32.bf16 	%r49, %rs41;
	max.bf16 	%rs42, %rs6, %rs14;
	max.bf16 	%rs43, %rs22, %rs30;
	max.bf16 	%rs44, %rs42, %rs43;
	cvt.f32.bf16 	%r50, %rs44;
	max.bf16 	%rs45, %rs3, %rs11;
	max.bf16 	%rs46, %rs19, %rs27;
	max.bf16 	%rs47, %rs45, %rs46;
	cvt.f32.bf16 	%r51, %rs47;
	max.bf16 	%rs48, %rs4, %rs12;
	max.bf16 	%rs49, %rs20, %rs28;
	max.bf16 	%rs50, %rs48, %rs49;
	cvt.f32.bf16 	%r52, %rs50;
	max.bf16 	%rs51, %rs1, %rs9;
	max.bf16 	%rs52, %rs17, %rs25;
	max.bf16 	%rs53, %rs51, %rs52;
	cvt.f32.bf16 	%r53, %rs53;
	max.bf16 	%rs54, %rs2, %rs10;
	max.bf16 	%rs55, %rs18, %rs26;
	max.bf16 	%rs56, %rs54, %rs55;
	cvt.f32.bf16 	%r54, %rs56;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r55, %r47, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r56, %r47, %r55;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r58, %r56, %r57;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
	shfl.sync.bfly.b32 	%r60, %r48, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r61, %r48, %r60;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r63, %r61, %r62;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
	shfl.sync.bfly.b32 	%r65, %r49, 16, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r66, %r49, %r65;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r67, %r66, 8, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r68, %r66, %r67;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r69, %r68, 4, 31, -1;
	shfl.sync.bfly.b32 	%r70, %r50, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r71, %r50, %r70;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r73, %r71, %r72;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r75, %r58, %r59;
	max.f32 	%r76, %r63, %r64;
	max.f32 	%r77, %r68, %r69;
	max.f32 	%r78, %r73, %r74;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r79, %r51, 16, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r80, %r51, %r79;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r82, %r80, %r81;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
	shfl.sync.bfly.b32 	%r84, %r52, 16, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r85, %r52, %r84;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r86, %r85, 8, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r87, %r85, %r86;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
	shfl.sync.bfly.b32 	%r89, %r53, 16, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r90, %r53, %r89;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r91, %r90, 8, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r92, %r90, %r91;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r93, %r92, 4, 31, -1;
	shfl.sync.bfly.b32 	%r94, %r54, 16, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r95, %r54, %r94;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r96, %r95, 8, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r97, %r95, %r96;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r99, %r82, %r83;
	max.f32 	%r100, %r87, %r88;
	max.f32 	%r101, %r92, %r93;
	max.f32 	%r102, %r97, %r98;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	and.b32 	%r103, %r15, 3;
	shl.b32 	%r104, %r103, 5;
	and.b32 	%r105, %r15, 96;
	shl.b32 	%r106, %r105, 3;
	shr.u32 	%r107, %r15, 3;
	and.b32 	%r108, %r107, 16;
	shr.u32 	%r109, %r15, 1;
	and.b32 	%r110, %r109, 128;
	or.b32 	%r111, %r104, %r106;
	xor.b32 	%r112, %r111, %r105;
	add.s32 	%r113, %r18, %r108;
	add.s32 	%r114, %r113, %r110;
	add.s32 	%r115, %r114, %r112;
	st.shared.v4.b32 	[%r115], {%r75, %r76, %r77, %r78};
	bar.sync 	0;
	shl.b32 	%r116, %r103, 8;
	shl.b32 	%r117, %r15, 2;
	and.b32 	%r118, %r117, 16;
	and.b32 	%r119, %r25, 128;
	xor.b32 	%r120, %r104, %r105;
	add.s32 	%r121, %r18, %r116;
	add.s32 	%r122, %r121, %r118;
	add.s32 	%r123, %r122, %r119;
	add.s32 	%r124, %r123, %r120;
	ld.shared.v4.b32 	{%r125, %r126, %r127, %r128}, [%r124];
	bar.sync 	0;
	st.shared.v4.b32 	[%r115], {%r99, %r100, %r101, %r102};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r129, %r130, %r131, %r132}, [%r124];
	shfl.sync.bfly.b32 	%r133, %r125, 8, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r134, %r125, %r133;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r135, %r134, 4, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r136, %r134, %r135;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r137, %r136, 2, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r138, %r136, %r137;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r139, %r138, 1, 31, -1;
	shfl.sync.bfly.b32 	%r140, %r126, 8, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r141, %r126, %r140;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r142, %r141, 4, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r143, %r141, %r142;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r144, %r143, 2, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r145, %r143, %r144;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
	shfl.sync.bfly.b32 	%r147, %r127, 8, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r148, %r127, %r147;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r149, %r148, 4, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r150, %r148, %r149;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r151, %r150, 2, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r152, %r150, %r151;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r153, %r152, 1, 31, -1;
	shfl.sync.bfly.b32 	%r154, %r128, 8, 31, -1;
$L__tmp58:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r155, %r128, %r154;
$L__tmp59:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r156, %r155, 4, 31, -1;
$L__tmp60:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r157, %r155, %r156;
$L__tmp61:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r158, %r157, 2, 31, -1;
$L__tmp62:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r159, %r157, %r158;
$L__tmp63:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r160, %r159, 1, 31, -1;
$L__tmp64:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r161, %r138, %r139;
	max.f32 	%r162, %r145, %r146;
	max.f32 	%r163, %r152, %r153;
	max.f32 	%r164, %r159, %r160;
$L__tmp65:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r165, %r129, 8, 31, -1;
$L__tmp66:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r166, %r129, %r165;
$L__tmp67:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
$L__tmp68:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r168, %r166, %r167;
$L__tmp69:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
$L__tmp70:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r170, %r168, %r169;
$L__tmp71:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r171, %r170, 1, 31, -1;
	shfl.sync.bfly.b32 	%r172, %r130, 8, 31, -1;
$L__tmp72:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r173, %r130, %r172;
$L__tmp73:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
$L__tmp74:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r175, %r173, %r174;
$L__tmp75:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
$L__tmp76:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r177, %r175, %r176;
$L__tmp77:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
	shfl.sync.bfly.b32 	%r179, %r131, 8, 31, -1;
$L__tmp78:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r180, %r131, %r179;
$L__tmp79:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r181, %r180, 4, 31, -1;
$L__tmp80:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r182, %r180, %r181;
$L__tmp81:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r183, %r182, 2, 31, -1;
$L__tmp82:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r184, %r182, %r183;
$L__tmp83:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r185, %r184, 1, 31, -1;
	shfl.sync.bfly.b32 	%r186, %r132, 8, 31, -1;
$L__tmp84:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r187, %r132, %r186;
$L__tmp85:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r188, %r187, 4, 31, -1;
$L__tmp86:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r189, %r187, %r188;
$L__tmp87:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r190, %r189, 2, 31, -1;
$L__tmp88:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r191, %r189, %r190;
$L__tmp89:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r192, %r191, 1, 31, -1;
$L__tmp90:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r193, %r170, %r171;
	max.f32 	%r194, %r177, %r178;
	max.f32 	%r195, %r184, %r185;
	max.f32 	%r196, %r191, %r192;
$L__tmp91:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r197, %r18, %r105;
	st.shared.v4.b32 	[%r197], {%r161, %r162, %r163, %r164};
	st.shared.v4.b32 	[%r197+16], {%r193, %r194, %r195, %r196};
	bar.sync 	0;
	add.s32 	%r198, %r18, %r104;
	ld.shared.v4.b32 	{%r10, %r11, %r12, %r13}, [%r198+16];
$L__tmp92:
	.loc	1 41 14        // kernels_stage_b.py:41:14
	shl.b32 	%r199, %r103, 3;
	.loc	1 42 24        // kernels_stage_b.py:42:24
	shl.b32 	%r200, %r5, 5;
	.loc	1 42 14        // kernels_stage_b.py:42:14
	mad.wide.s32 	%rd6, %r200, 4, %rd5;
	mad.wide.u32 	%rd2, %r199, 4, %rd6;
	add.s64 	%rd3, %rd2, 16;
	.loc	1 42 5        // kernels_stage_b.py:42:5
	and.b32 	%r201, %r15, 508;
	setp.eq.b32 	%p5, %r201, 0;
	ld.shared.v4.b32 	{%r6, %r7, %r8, %r9}, [%r198];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd2 + 0 ], { %r6, %r7, %r8, %r9 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd3 + 0 ], { %r10, %r11, %r12, %r13 };

	// end inline asm
	.loc	1 26 1        // kernels_stage_b.py:26:1
	ret;
$L__tmp93:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
