
	code for sm_100a
	.target	sm_100a

		Function : host_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P1, URZ, PT ;
        /*0070*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*0080*/        S2UR UR10, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R12 ;
        /*00b0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR10 ;
        /*00c0*/        LOP3.LUT P2, R2, R12, 0xff, RZ, 0xc0, !PT ;
        /*00d0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*00e0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*00f0*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*0100*/        ISETP.LT.U32.AND P1, PT, R2, 0x20, P1 ;
        /*0110*/        ULOP3.LUT UR10, UR10, 0x1fc0, URZ, 0xc0, !UPT ;
        /*0120*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0130*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x1000 ;
        /*0140*/        VOTEU.ANY UP0, P0 ;
        /*0150*/        VOTEU.ANY UP1, P1 ;
        /*0160*/        @UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0170*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0180*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0190*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x1000, URZ ;
        /*01a0*/        @UP1 UMOV UR12, URZ ;
        /*01b0*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R3 ;
        /*01e0*/        @UP1 UTMALDG.3D [UR8], [UR14] ;
        /*01f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R2 ;
        /*0200*/        @!P0 BRA 0x9d0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        ELECT P0, URZ, PT ;
        /*0230*/        IMAD.SHL.U32 R2, R12.reuse, 0x10, RZ ;
        /*0240*/        IMAD.SHL.U32 R3, R12, 0x2, RZ ;
        /*0250*/        ISETP.EQ.U32.AND P0, PT, R0.reuse, RZ, P0 ;
        /*0260*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*0270*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R2, R2, 0x70, R3, 0x78, !PT ;
        /*0290*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*02a0*/        LDS.128 R4, [R2+UR8] ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LOP3.LUT P0, RZ, R12, 0xc0, RZ, 0xc0, !PT ;
        /*02d0*/        PRMT R8, R4.reuse, 0x7632, R8 ;
        /*02e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*02f0*/        PRMT R3, R5.reuse, 0x7632, R3 ;
        /*0300*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0310*/        PRMT R2, R7, 0x7632, R2 ;
        /*0320*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0330*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*0340*/        IMAD.U32 R9, R3, 0x10000, RZ ;
        /*0350*/        PRMT R3, R6.reuse, 0x7632, R3 ;
        /*0360*/        IMAD.U32 R11, R6, 0x10000, RZ ;
        /*0370*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0380*/        IMAD.U32 R14, R7, 0x10000, RZ ;
        /*0390*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*03a0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*03b0*/        IMAD.U32 R13, R3, 0x10000, RZ ;
        /*03c0*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*03d0*/        SHFL.BFLY PT, R18, R11, 0x10, 0x1f ;
        /*03e0*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*03f0*/        SHFL.BFLY PT, R21, R2, 0x10, 0x1f ;
        /*0400*/        FMNMX R4, R4, R15, !PT ;
        /*0410*/        FMNMX R6, R5, R10, !PT ;
        /*0420*/        SHFL.BFLY PT, R20, R13, 0x10, 0x1f ;
        /*0430*/        FMNMX R5, R8, R17, !PT ;
        /*0440*/        SHFL.BFLY PT, R3, R6, 0x8, 0x1f ;
        /*0450*/        FMNMX R7, R9, R16, !PT ;
        /*0460*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*0470*/        FMNMX R9, R11, R18, !PT ;
        /*0480*/        SHFL.BFLY PT, R15, R4, 0x8, 0x1f ;
        /*0490*/        FMNMX R11, R14, R19, !PT ;
        /*04a0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*04b0*/        LOP3.LUT R19, R12, 0x7, RZ, 0xc0, !PT ;
        /*04c0*/        FMNMX R17, R2, R21, !PT ;
        /*04d0*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*04e0*/        LOP3.LUT R21, R12, 0xe0, RZ, 0xc0, !PT ;
        /*04f0*/        IMAD.SHL.U32 R2, R19.reuse, 0x10, RZ ;
        /*0500*/        LEA R19, R19, UR8, 0x7 ;
        /*0510*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*0520*/        FMNMX R13, R13, R20, !PT ;
        /*0530*/        FMNMX R6, R6, R3, !PT ;
        /*0540*/        SHFL.BFLY PT, R20, R9, 0x8, 0x1f ;
        /*0550*/        SHF.R.U32.HI R3, RZ, 0x1, R21 ;
        /*0560*/        FMNMX R5, R5, R10, !PT ;
        /*0570*/        IMAD R10, R21, 0x4, R2 ;
        /*0580*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*0590*/        FMNMX R4, R4, R15, !PT ;
        /*05a0*/        LOP3.LUT R15, R10, R3.reuse, RZ, 0x3c, !PT ;
        /*05b0*/        FMNMX R7, R7, R8, !PT ;
        /*05c0*/        LOP3.LUT R8, R2, R3, RZ, 0x3c, !PT ;
        /*05d0*/        FMNMX R10, R11, R18, !PT ;
        /*05e0*/        STS.128 [R15+UR8], R4 ;
        /*05f0*/        IMAD.IADD R21, R8, 0x1, R19 ;
        /*0600*/        FMNMX R11, R17, R14, !PT ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        LOP3.LUT R14, R12, 0x1, RZ, 0xc0, !PT ;
        /*0630*/        FMNMX R8, R9, R20, !PT ;
        /*0640*/        FMNMX R9, R13, R16, !PT ;
        /*0650*/        IMAD.SHL.U32 R13, R12, 0x8, RZ ;
        /*0660*/        LOP3.LUT R0, R0, 0x70, R13, 0xc8, !PT ;
        /*0670*/        LOP3.LUT R13, R2, 0x40, RZ, 0x3c, !PT ;
        /*0680*/        LDS.128 R16, [R21] ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        STS.128 [R15+UR8], R8 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        CREDUX.MAX.F32 UR4, R16 ;
        /*06d0*/        CREDUX.MAX.F32 UR5, R17 ;
        /*06e0*/        CREDUX.MAX.F32 UR7, R18 ;
        /*06f0*/        IMAD.MOV R15, RZ, RZ, -R14 ;
        /*0700*/        CREDUX.MAX.F32 UR9, R19 ;
        /*0710*/        LOP3.LUT R14, R0, 0xc0, R15, 0x78, !PT ;
        /*0720*/        LOP3.LUT R0, R12, 0x3f, RZ, 0xc0, !PT ;
        /*0730*/        LDS.128 R24, [R21] ;
        /*0740*/        CREDUX.MAX.F32 UR11, R24 ;
        /*0750*/        IMAD.U32 R24, RZ, RZ, UR4 ;
        /*0760*/        CREDUX.MAX.F32 UR12, R25 ;
        /*0770*/        IMAD.U32 R25, RZ, RZ, UR5 ;
        /*0780*/        CREDUX.MAX.F32 UR13, R26 ;
        /*0790*/        IMAD.U32 R26, RZ, RZ, UR7 ;
        /*07a0*/        CREDUX.MAX.F32 UR14, R27 ;
        /*07b0*/        IMAD.U32 R27, RZ, RZ, UR9 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        USHF.L.U32 UR4, UR6, 0xd, URZ ;
        /*07e0*/        USHF.L.U32 UR5, UR10, 0x2, URZ ;
        /*07f0*/        IMAD.U32 R8, RZ, RZ, UR11 ;
        /*0800*/        UIMAD.WIDE.U32 UR10, UR10, 0x4, URZ ;
        /*0810*/        IMAD.U32 R9, RZ, RZ, UR12 ;
        /*0820*/        IMAD.U32 R10, RZ, RZ, UR13 ;
        /*0830*/        LDCU.64 UR12, c[0x0][0x428] ;
        /*0840*/        IMAD.U32 R11, RZ, RZ, UR14 ;
        /*0850*/        STS.128 [R3+UR8], R24 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        ULEA UR6, UP0, UR6, UR12, 0xf ;
        /*0880*/        ULEA.HI.X.SX32 UR4, UR4, UR13, 0x2, UP0 ;
        /*0890*/        LDS.128 R4, [R2+UR8] ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        STS.128 [R3+UR8], R8 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*08e0*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*08f0*/        IMAD.HI.U32 R0, R0, 0x4, RZ ;
        /*0900*/        LDS.128 R16, [R2+UR8] ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        STS.128 [R2+UR8], R4 ;
        /*0930*/        STS.128 [R13+UR8+0x80], R16 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        IADD3 R2, P1, P2, R3, UR5, R8 ;
        /*0960*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0970*/        IADD3.X R3, PT, PT, R0, UR11, R3, P1, P2 ;
        /*0980*/        LDSM.16.M88 R9, [R14+UR8] ;
        /*0990*/        @P0 EXIT ;
        /*09a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*09b0*/        STG.E desc[UR4][R2.64], R9 ;
        /*09c0*/        EXIT ;
        /*09d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R2 ;
        /*09e0*/        @!P0 BRA 0x9d0 ;
        /*09f0*/        BRA 0x210 ;
        /*0a00*/        BRA 0xa00;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

