
	code for sm_100a
	.target	sm_100a

		Function : host_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        ELECT P1, URZ, PT ;
        /*0080*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0090*/        S2UR UR7, SR_CTAID.X ;
        /*00a0*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*00b0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x6, UR7 ;
        /*00d0*/        LOP3.LUT R12, R0, 0x7, RZ, 0xc0, !PT ;
        /*00e0*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*00f0*/        R2UR UR13, R2 ;
        /*0100*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*0110*/        LOP3.LUT P2, R2, R0, 0xff, RZ, 0xc0, !PT ;
        /*0120*/        ULOP3.LUT UR7, UR7, 0x1f80, URZ, 0xc0, !UPT ;
        /*0130*/        ISETP.LT.U32.AND P1, PT, R2, 0x40, P1 ;
        /*0140*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0150*/        ULOP3.LUT UR10, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0170*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0180*/        VOTEU.ANY UP1, P1 ;
        /*0190*/        ULEA UR10, UR10, UR7, 0x6 ;
        /*01a0*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x2000, URZ ;
        /*01b0*/        VOTEU.ANY UP0, P0 ;
        /*01c0*/        @UP1 UMOV UR12, URZ ;
        /*01d0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR4 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0250*/        LOP3.LUT R3, R2, 0x780, RZ, 0xc0, !PT ;
        /*0260*/        @UP1 UTMALDG.3D [UR8], [UR16] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*0280*/        @!P0 BRA 0xc60 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        IMAD R5, R12, 0x10, R3 ;
        /*02c0*/        LOP3.LUT R3, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD.SHL.U32 R20, R0.reuse, 0x10, RZ ;
        /*02e0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*02f0*/        USHF.L.U32 UR13, UR13, 0x6, URZ ;
        /*0300*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*0310*/        LEA R4, R3, UR14, 0x9 ;
        /*0320*/        LOP3.LUT R23, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R20, R20, 0xf0, RZ, 0xc0, !PT ;
        /*0340*/        IMAD.IADD R13, R5, 0x1, R4 ;
        /*0350*/        SHF.R.U32.HI R21, RZ, 0x1, R23 ;
        /*0360*/        LEA R12, R12, UR14, 0x8 ;
        /*0370*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0380*/        LDS.128 R8, [R13] ;
        /*0390*/        LOP3.LUT P0, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*03a0*/        LDS.128 R4, [R13+0x800] ;
        /*03b0*/        HMNMX2.BF16_V2 R18, R9, R5, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R16, R8, R4, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R8, R10, R6, !PT ;
        /*03e0*/        PRMT R19, R18.reuse, 0x7632, R19 ;
        /*03f0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0400*/        PRMT R4, R16.reuse, 0x7632, R4 ;
        /*0410*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0420*/        HMNMX2.BF16_V2 R10, R11, R7, !PT ;
        /*0430*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0440*/        SHFL.BFLY PT, R5, R18, 0x10, 0x1f ;
        /*0450*/        IMAD.U32 R17, R4, 0x10000, RZ ;
        /*0460*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*0470*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0480*/        SHFL.BFLY PT, R4, R19, 0x10, 0x1f ;
        /*0490*/        PRMT R11, R10.reuse, 0x7632, R11 ;
        /*04a0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*04b0*/        SHFL.BFLY PT, R14, R17, 0x10, 0x1f ;
        /*04c0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*04d0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*04e0*/        SHFL.BFLY PT, R7, R16, 0x10, 0x1f ;
        /*04f0*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0500*/        SHFL.BFLY PT, R22, R9, 0x10, 0x1f ;
        /*0510*/        FMNMX R18, R18, R5, !PT ;
        /*0520*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*0530*/        LOP3.LUT R5, R20, R21.reuse, RZ, 0x3c, !PT ;
        /*0540*/        FMNMX R19, R19, R4, !PT ;
        /*0550*/        IMAD R4, R23, 0x8, R20 ;
        /*0560*/        IMAD.IADD R24, R5, 0x1, R12 ;
        /*0570*/        FMNMX R17, R17, R14, !PT ;
        /*0580*/        LOP3.LUT R23, R4, R21, RZ, 0x3c, !PT ;
        /*0590*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*05a0*/        FMNMX R16, R16, R7, !PT ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        FMNMX R8, R8, R15, !PT ;
        /*05d0*/        FMNMX R9, R9, R22, !PT ;
        /*05e0*/        FMNMX R10, R10, R13, !PT ;
        /*05f0*/        FMNMX R11, R11, R14, !PT ;
        /*0600*/        STS.128 [R23+UR14], R16 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        LEA R16, R3, UR14, 0x4 ;
        /*0630*/        IMAD.IADD R21, R21, 0x1, R16 ;
        /*0640*/        LDS.128 R4, [R24] ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        STS.128 [R23+UR14], R8 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        FSEL R3, R7, +QNAN , P0 ;
        /*0690*/        FSEL R16, R6, +QNAN , P0 ;
        /*06a0*/        FSEL R17, R5, +QNAN , P0 ;
        /*06b0*/        IMAD.U32 R23, RZ, RZ, UR13 ;
        /*06c0*/        FSEL R8, R4, +QNAN , P0 ;
        /*06d0*/        FSEL R7, R7, +QNAN , !P0 ;
        /*06e0*/        FSEL R6, R6, +QNAN , !P0 ;
        /*06f0*/        FSEL R5, R5, +QNAN , !P0 ;
        /*0700*/        FSEL R4, R4, +QNAN , !P0 ;
        /*0710*/        LDS.128 R12, [R24] ;
        /*0720*/        CREDUX.MAX.F32 UR12, R7 ;
        /*0730*/        CREDUX.MAX.F32 UR15, R3 ;
        /*0740*/        CREDUX.MAX.F32 UR10, R6 ;
        /*0750*/        CREDUX.MAX.F32 UR11, R16 ;
        /*0760*/        CREDUX.MAX.F32 UR8, R5 ;
        /*0770*/        CREDUX.MAX.F32 UR9, R17 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        CREDUX.MAX.F32 UR4, R4 ;
        /*07a0*/        CREDUX.MAX.F32 UR5, R8 ;
        /*07b0*/        LOP3.LUT R2, R23, 0xf0, R2, 0xc8, !PT ;
        /*07c0*/        FSEL R3, R15, +QNAN , P0 ;
        /*07d0*/        FSEL R4, R14, +QNAN , P0 ;
        /*07e0*/        FSEL R5, R13, +QNAN , P0 ;
        /*07f0*/        FSEL R6, R12, +QNAN , P0 ;
        /*0800*/        FSEL R15, R15, +QNAN , !P0 ;
        /*0810*/        FSEL R14, R14, +QNAN , !P0 ;
        /*0820*/        FSEL R13, R13, +QNAN , !P0 ;
        /*0830*/        FSEL R12, R12, +QNAN , !P0 ;
        /*0840*/        CREDUX.MAX.F32 UR22, R15 ;
        /*0850*/        IMAD.U32 R15, RZ, RZ, UR12 ;
        /*0860*/        CREDUX.MAX.F32 UR23, R3 ;
        /*0870*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0880*/        CREDUX.MAX.F32 UR20, R14 ;
        /*0890*/        IMAD.U32 R14, RZ, RZ, UR10 ;
        /*08a0*/        CREDUX.MAX.F32 UR21, R4 ;
        /*08b0*/        IMAD.U32 R4, RZ, RZ, UR9 ;
        /*08c0*/        CREDUX.MAX.F32 UR18, R13 ;
        /*08d0*/        IMAD.U32 R13, RZ, RZ, UR8 ;
        /*08e0*/        CREDUX.MAX.F32 UR19, R5 ;
        /*08f0*/        IMAD.U32 R5, RZ, RZ, UR11 ;
        /*0900*/        CREDUX.MAX.F32 UR16, R12 ;
        /*0910*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0920*/        CREDUX.MAX.F32 UR17, R6 ;
        /*0930*/        IMAD.U32 R6, RZ, RZ, UR15 ;
        /*0940*/        FSEL R13, R13, R4, !P0 ;
        /*0950*/        IMAD.U32 R7, RZ, RZ, UR20 ;
        /*0960*/        FSEL R12, R12, R3, !P0 ;
        /*0970*/        IMAD.U32 R8, RZ, RZ, UR21 ;
        /*0980*/        FSEL R14, R14, R5, !P0 ;
        /*0990*/        IMAD.U32 R5, RZ, RZ, UR18 ;
        /*09a0*/        FSEL R15, R15, R6, !P0 ;
        /*09b0*/        IMAD.U32 R6, RZ, RZ, UR19 ;
        /*09c0*/        LDCU.64 UR8, c[0x0][0x428] ;
        /*09d0*/        IMAD.U32 R9, RZ, RZ, UR22 ;
        /*09e0*/        STS.128 [R21], R12 ;
        /*09f0*/        IMAD.U32 R10, RZ, RZ, UR23 ;
        /*0a00*/        FSEL R5, R5, R6, !P0 ;
        /*0a10*/        IMAD.U32 R4, RZ, RZ, UR16 ;
        /*0a20*/        FSEL R6, R7, R8, !P0 ;
        /*0a30*/        IMAD.U32 R3, RZ, RZ, UR17 ;
        /*0a40*/        FSEL R7, R9, R10, !P0 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        USHF.L.U32 UR4, UR6, 0xd, URZ ;
        /*0a70*/        FSEL R4, R4, R3, !P0 ;
        /*0a80*/        LOP3.LUT R3, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0a90*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*0aa0*/        ULEA UR6, UP0, UR6, UR8, 0xf ;
        /*0ab0*/        LOP3.LUT R13, R20, 0x40, RZ, 0x3c, !PT ;
        /*0ac0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0ad0*/        ULEA.HI.X.SX32 UR8, UR4, UR9, 0x2, UP0 ;
        /*0ae0*/        USHF.L.U32 UR9, UR7, 0x2, URZ ;
        /*0af0*/        LOP3.LUT R12, R2, 0x140, R3, 0x78, !PT ;
        /*0b00*/        UIMAD.WIDE.U32 UR4, UR7, 0x4, URZ ;
        /*0b10*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0b20*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*0b30*/        IMAD.SHL.U32 R2, R3.reuse, 0x4, RZ ;
        /*0b40*/        LDS.128 R8, [R20+UR14] ;
        /*0b50*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        STS.128 [R21], R4 ;
        /*0b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b90*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0ba0*/        IADD3 R2, P1, P2, R2, UR9, R7 ;
        /*0bb0*/        IADD3.X R3, PT, PT, R3, UR5, R0, P1, P2 ;
        /*0bc0*/        LDS.128 R16, [R20+UR14] ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        STS.128 [R20+UR14], R8 ;
        /*0bf0*/        STS.128 [R13+UR14+0x100], R16 ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        LDSM.16.M88 R5, [R12+UR14] ;
        /*0c20*/        @P0 EXIT ;
        /*0c30*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0c40*/        STG.E desc[UR4][R2.64], R5 ;
        /*0c50*/        EXIT ;
        /*0c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*0c70*/        @!P0 BRA 0xc60 ;
        /*0c80*/        BRA 0x290 ;
        /*0c90*/        BRA 0xc90;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

