
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R37, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0xf ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0xf000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR6+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R8 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x2000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R37 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P1, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P0 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P0 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*0660*/        UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        UMOV UR10, URZ ;
        /*06a0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P0 ;
        /*0700*/        R2UR UR7, R0 ;
        /*0710*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ULOP3.LUT UR7, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0760*/        UMOV UR4, UR13 ;
        /*0770*/        UMOV UR5, UR14 ;
        /*0780*/        ULEA UR8, UR7, UR6, 0xd ;
        /*0790*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07a0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0800*/        @!P0 BRA 0x17f0 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        SHF.R.S32.HI R0, RZ, 0x3, R37 ;
        /*0840*/        IMAD.SHL.U32 R38, R37, 0x10, RZ ;
        /*0850*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0860*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0870*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0880*/        SGXT R0, R0, 0x1 ;
        /*0890*/        ULEA UR5, UP0, UR12, UR8, 0x6 ;
        /*08a0*/        LOP3.LUT R3, R0, 0x90, RZ, 0xc0, !PT ;
        /*08b0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*08c0*/        LOP3.LUT R38, R3, 0xf70, R38, 0x78, !PT ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*08e0*/        LDS.128 R28, [R38+UR6+0x6000] ;
        /*08f0*/        LOP3.LUT P0, RZ, R37, 0xf0, RZ, 0xc0, !PT ;
        /*0900*/        LDS.128 R12, [R38+UR6+0x7000] ;
        /*0910*/        LDS.128 R16, [R38+UR6+0xb000] ;
        /*0920*/        LDS.128 R4, [R38+UR6+0x4000] ;
        /*0930*/        LDS.128 R8, [R38+UR6+0x5000] ;
        /*0940*/        LDS.128 R20, [R38+UR6+0x8000] ;
        /*0950*/        LDS.128 R24, [R38+UR6+0x9000] ;
        /*0960*/        HMNMX2.BF16_V2 R2, R28, R12, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R32, R31, R15, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R30, R30, R14, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R29, R29, R13, !PT ;
        /*09a0*/        LDS.128 R12, [R38+UR6+0xa000] ;
        /*09b0*/        VHMNMX.BF16_V2 R28, R6.reuse.H0_H0, R10.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R31, R6.H1_H1, R10.H1_H1, R30.H1_H1, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R30, R7.H0_H0, R11.H0_H0, R32.H0_H0, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R32, R7.H1_H1, R11.H1_H1, R32.H1_H1, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R0, R4.reuse.H0_H0, R8.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R3, R4.H1_H1, R8.H1_H1, R2.H1_H1, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R2, R5.reuse.H0_H0, R9.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R29, R5.H1_H1, R9.H1_H1, R29.H1_H1, !PT ;
        /*0a30*/        LDS.128 R4, [R38+UR6+0x2000] ;
        /*0a40*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R11, R14, R18, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R33, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R24, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R20, R21.reuse.H0_H0, R25.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R25, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R21, R22.reuse.H0_H0, R26.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R26, R22.H1_H1, R26.H1_H1, R11.H1_H1, !PT ;
        /*0ad0*/        LDS.128 R8, [R38+UR6+0x3000] ;
        /*0ae0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0af0*/        LDS.128 R16, [R38+UR6+0xf000] ;
        /*0b00*/        VHMNMX.BF16_V2 R22, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*0b20*/        LDS.128 R12, [R38+UR6+0xe000] ;
        /*0b30*/        HMNMX2.BF16_V2 R27, R7, R11, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R34, R6, R10, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R35, R5, R9, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R36, R4, R8, !PT ;
        /*0b70*/        LDS.128 R4, [R38+UR6+0xc000] ;
        /*0b80*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0b90*/        LDS.128 R8, [R38+UR6+0xd000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R12, R4.reuse.H0_H0, R8.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R14, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R16, R6.H0_H0, R10.H0_H0, R18.H0_H0, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R19, R6.H1_H1, R10.H1_H1, R18.H1_H1, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R13, R5.H0_H0, R9.H0_H0, R17.H0_H0, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R18, R7.H0_H0, R11.H0_H0, R15.H0_H0, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R17, R5.H1_H1, R9.H1_H1, R17.H1_H1, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R15, R7.H1_H1, R11.H1_H1, R15.H1_H1, !PT ;
        /*0c50*/        LDS.128 R4, [R38+UR6] ;
        /*0c60*/        HMNMX2.BF16_V2 R13, R20.H0_H0, R13.H0_H0, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R14, R24.H0_H0, R14.H0_H0, !PT ;
        /*0c80*/        LDS.128 R8, [R38+UR6+0x1000] ;
        /*0c90*/        HMNMX2.BF16_V2 R12, R33.H0_H0, R12.H0_H0, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R17, R25.H0_H0, R17.H0_H0, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R18, R22.H0_H0, R18.H0_H0, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R16, R21.H0_H0, R16.H0_H0, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R19, R26.H0_H0, R19.H0_H0, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R15, R23.H0_H0, R15.H0_H0, !PT ;
        /*0cf0*/        LOP3.LUT R21, R37, 0x8, RZ, 0xc0, !PT ;
        /*0d00*/        LEA R21, R21, UR6, 0x4 ;
        /*0d10*/        VHMNMX.BF16_V2 R20, R4.reuse.H0_H0, R8.reuse.H0_H0, R36.reuse.H0_H0, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R8, R4.H1_H1, R8.H1_H1, R36.H1_H1, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R4, R5.reuse.H0_H0, R9.reuse.H0_H0, R35.reuse.H0_H0, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R35.H1_H1, !PT ;
        /*0d50*/        VHMNMX.BF16_V2 R5, R6.H0_H0, R10.H0_H0, R34.H0_H0, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R3, R8.H0_H0, R3.H0_H0, R14.H0_H0, !PT ;
        /*0d70*/        VHMNMX.BF16_V2 R10, R6.H1_H1, R10.H1_H1, R34.H1_H1, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R6, R7.H0_H0, R11.H0_H0, R27.H0_H0, !PT ;
        /*0d90*/        VHMNMX.BF16_V2 R0, R20.H0_H0, R0.H0_H0, R12.H0_H0, !PT ;
        /*0da0*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R2.H0_H0, R13.H0_H0, !PT ;
        /*0db0*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R29.H0_H0, R17.H0_H0, !PT ;
        /*0dc0*/        PRMT R2, R3, 0x7610, R2 ;
        /*0dd0*/        IMAD.U32 R3, R0, 0x10000, RZ ;
        /*0de0*/        VHMNMX.BF16_V2 R18, R6.H0_H0, R30.H0_H0, R18.H0_H0, !PT ;
        /*0df0*/        VHMNMX.BF16_V2 R16, R5.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*0e00*/        PRMT R6, R9, 0x7610, R6 ;
        /*0e10*/        SHFL.BFLY PT, R0, R3, 0x10, 0x1f ;
        /*0e20*/        PRMT R5, R4, 0x7610, R5 ;
        /*0e30*/        IMAD.U32 R4, R2, 0x10000, RZ ;
        /*0e40*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R27.H1_H1, !PT ;
        /*0e50*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0e60*/        VHMNMX.BF16_V2 R8, R10.H0_H0, R31.H0_H0, R19.H0_H0, !PT ;
        /*0e70*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0e80*/        VHMNMX.BF16_V2 R10, R7.H0_H0, R32.H0_H0, R15.H0_H0, !PT ;
        /*0e90*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0ea0*/        PRMT R7, R16, 0x7610, R7 ;
        /*0eb0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0ec0*/        PRMT R9, R18, 0x7610, R9 ;
        /*0ed0*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0ee0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0ef0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0f00*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0f10*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0f20*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0f30*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0f40*/        FMNMX R0, R3, R0, !PT ;
        /*0f50*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*0f70*/        FMNMX R2, R4, R11, !PT ;
        /*0f80*/        FMNMX R13, R6, R13, !PT ;
        /*0f90*/        SHFL.BFLY PT, R3, R0, 0x8, 0x1f ;
        /*0fa0*/        FMNMX R12, R5, R12, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*0fc0*/        FMNMX R15, R8, R15, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*0fe0*/        FMNMX R14, R7, R14, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*1000*/        FMNMX R16, R9, R16, !PT ;
        /*1010*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*1020*/        FMNMX R18, R10, R17, !PT ;
        /*1030*/        SHFL.BFLY PT, R11, R14, 0x8, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*1050*/        FMNMX R3, R0, R3, !PT ;
        /*1060*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*1070*/        FMNMX R10, R13, R4, !PT ;
        /*1080*/        FMNMX R5, R2, R5, !PT ;
        /*1090*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*10a0*/        FMNMX R2, R15, R6, !PT ;
        /*10b0*/        SHFL.BFLY PT, R0, R5, 0x4, 0x1f ;
        /*10c0*/        FMNMX R9, R12, R7, !PT ;
        /*10d0*/        SHFL.BFLY PT, R13, R2, 0x4, 0x1f ;
        /*10e0*/        FMNMX R11, R14, R11, !PT ;
        /*10f0*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*1100*/        FMNMX R12, R16, R17, !PT ;
        /*1110*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*1120*/        SHF.R.U32.HI R16, RZ, 0x1, R37 ;
        /*1130*/        FMNMX R19, R18, R19, !PT ;
        /*1140*/        SHFL.BFLY PT, R15, R12, 0x4, 0x1f ;
        /*1150*/        LOP3.LUT R16, R16, 0x30, RZ, 0xc0, !PT ;
        /*1160*/        IMAD.SHL.U32 R18, R37, 0x8, RZ ;
        /*1170*/        SHFL.BFLY PT, R14, R19, 0x4, 0x1f ;
        /*1180*/        FMNMX R4, R3, R4, !PT ;
        /*1190*/        LOP3.LUT R18, R18, 0x30, RZ, 0xc0, !PT ;
        /*11a0*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*11b0*/        FMNMX R0, R5, R0, !PT ;
        /*11c0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*11d0*/        IMAD.IADD R21, R18, 0x1, R21 ;
        /*11e0*/        SHFL.BFLY PT, R17, R0, 0x2, 0x1f ;
        /*11f0*/        FMNMX R6, R9, R6, !PT ;
        /*1200*/        FMNMX R9, R2, R13, !PT ;
        /*1210*/        FMNMX R7, R10, R7, !PT ;
        /*1220*/        FMNMX R10, R12, R15, !PT ;
        /*1230*/        SHFL.BFLY PT, R15, R6, 0x2, 0x1f ;
        /*1240*/        FMNMX R2, R19, R14, !PT ;
        /*1250*/        SHFL.BFLY PT, R14, R7, 0x2, 0x1f ;
        /*1260*/        LOP3.LUT R19, R37, 0x80, RZ, 0xc0, !PT ;
        /*1270*/        FMNMX R8, R11, R8, !PT ;
        /*1280*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*1290*/        IADD3 R19, R16, UR6, R19 ;
        /*12a0*/        FMNMX R4, R4, R5, !PT ;
        /*12b0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*12c0*/        FMNMX R5, R0, R17, !PT ;
        /*12d0*/        LOP3.LUT R0, R37, 0x1, RZ, 0xc0, !PT ;
        /*12e0*/        SHFL.BFLY PT, R3, R10, 0x2, 0x1f ;
        /*12f0*/        IMAD R20, R0.reuse, 0x40, R19 ;
        /*1300*/        SHFL.BFLY PT, R11, R2, 0x2, 0x1f ;
        /*1310*/        IMAD R21, R0, 0x40, R21 ;
        /*1320*/        FMNMX R6, R6, R15, !PT ;
        /*1330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1340*/        FMNMX R7, R7, R14, !PT ;
        /*1350*/        FMNMX R9, R9, R12, !PT ;
        /*1360*/        FMNMX R8, R8, R13, !PT ;
        /*1370*/        FMNMX R10, R10, R3, !PT ;
        /*1380*/        FMNMX R11, R2, R11, !PT ;
        /*1390*/        STS.128 [R20], R4 ;
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13b0*/        LDS.128 R12, [R21] ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        STS.128 [R20], R8 ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        SHFL.BFLY PT, R3, R12, 0x8, 0x1f ;
        /*1400*/        SHFL.BFLY PT, R22, R13, 0x8, 0x1f ;
        /*1410*/        SHFL.BFLY PT, R23, R14, 0x8, 0x1f ;
        /*1420*/        SHFL.BFLY PT, R24, R15, 0x8, 0x1f ;
        /*1430*/        LDS.128 R16, [R21] ;
        /*1440*/        FMNMX R2, R12, R3, !PT ;
        /*1450*/        FMNMX R3, R13, R22, !PT ;
        /*1460*/        FMNMX R4, R14, R23, !PT ;
        /*1470*/        SHFL.BFLY PT, R8, R3, 0x4, 0x1f ;
        /*1480*/        FMNMX R24, R15, R24, !PT ;
        /*1490*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*14a0*/        SHFL.BFLY PT, R5, R16, 0x8, 0x1f ;
        /*14b0*/        FMNMX R8, R3, R8, !PT ;
        /*14c0*/        SHFL.BFLY PT, R26, R17, 0x8, 0x1f ;
        /*14d0*/        FMNMX R9, R4, R9, !PT ;
        /*14e0*/        SHFL.BFLY PT, R7, R18, 0x8, 0x1f ;
        /*14f0*/        SHFL.BFLY PT, R28, R19, 0x8, 0x1f ;
        /*1500*/        FMNMX R6, R16, R5, !PT ;
        /*1510*/        SHFL.BFLY PT, R5, R24, 0x4, 0x1f ;
        /*1520*/        FMNMX R26, R17, R26, !PT ;
        /*1530*/        SHFL.BFLY PT, R11, R6, 0x4, 0x1f ;
        /*1540*/        FMNMX R10, R18, R7, !PT ;
        /*1550*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*1560*/        FMNMX R28, R19, R28, !PT ;
        /*1570*/        SHFL.BFLY PT, R13, R26, 0x4, 0x1f ;
        /*1580*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*1590*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*15a0*/        FMNMX R11, R6, R11, !PT ;
        /*15b0*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*15c0*/        FMNMX R7, R2, R7, !PT ;
        /*15d0*/        FMNMX R2, R24, R5, !PT ;
        /*15e0*/        FMNMX R13, R26, R13, !PT ;
        /*15f0*/        SHFL.BFLY PT, R5, R8, 0x2, 0x1f ;
        /*1600*/        FMNMX R15, R10, R15, !PT ;
        /*1610*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*1620*/        FMNMX R17, R28, R17, !PT ;
        /*1630*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*1640*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*1650*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*1660*/        FMNMX R6, R9, R6, !PT ;
        /*1670*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*1680*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*1690*/        FMNMX R5, R8, R5, !PT ;
        /*16a0*/        FMNMX R4, R7, R4, !PT ;
        /*16b0*/        FMNMX R8, R11, R10, !PT ;
        /*16c0*/        FMNMX R9, R13, R12, !PT ;
        /*16d0*/        LEA R12, R0, UR6, 0x5 ;
        /*16e0*/        FMNMX R7, R2, R3, !PT ;
        /*16f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1700*/        IMAD.SHL.U32 R2, R37.reuse, 0x10, RZ ;
        /*1710*/        LOP3.LUT R0, R37, 0xf, RZ, 0xc0, !PT ;
        /*1720*/        FMNMX R10, R15, R14, !PT ;
        /*1730*/        LOP3.LUT R13, R2, 0x30, RZ, 0xc0, !PT ;
        /*1740*/        FMNMX R11, R17, R16, !PT ;
        /*1750*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*1760*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*1770*/        STS.128 [R12], R4 ;
        /*1780*/        STS.128 [R12+0x10], R8 ;
        /*1790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17a0*/        LDSM.16.M88 R13, [R13+UR6] ;
        /*17b0*/        @P0 EXIT ;
        /*17c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*17d0*/        STG.E desc[UR4][R2.64], R13 ;
        /*17e0*/        EXIT ;
        /*17f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*1800*/        @!P0 BRA 0x17f0 ;
        /*1810*/        BRA 0x810 ;
        /*1820*/        BRA 0x1820;
        /*1830*/        NOP;
        /*1840*/        NOP;
        /*1850*/        NOP;
        /*1860*/        NOP;
        /*1870*/        NOP;
        /*1880*/        NOP;
        /*1890*/        NOP;
        /*18a0*/        NOP;
        /*18b0*/        NOP;
        /*18c0*/        NOP;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;

		..........

