
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x4000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR10, UR13, 0xd ;
        /*0180*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x4000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x4000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x4000], RZ ;
        /*02c0*/        @!P0 BRA 0x940 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x4000] ;
        /*0320*/        @!P1 BRA 0x890 ;
        /*0330*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*0340*/        LOP3.LUT R3, R0.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.SHL.U32 R27, R0, 0x200, RZ ;
        /*0360*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*0370*/        SHF.R.U32.HI R26, RZ, 0x1, R3 ;
        /*0380*/        IMAD R3, R3, 0x4, R2 ;
        /*0390*/        LOP3.LUT R22, R3, R26, RZ, 0x3c, !PT ;
        /*03a0*/        LOP3.LUT R22, R22, 0x2000, R27, 0xf8, !PT ;
        /*03b0*/        LOP3.LUT R27, R27, 0x600, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R24, R22, 0x40, RZ, 0x3c, !PT ;
        /*03d0*/        LDS.64 R10, [R22+UR13+0x400] ;
        /*03e0*/        LDS.64 R12, [R24+UR13+0x600] ;
        /*03f0*/        LDS.64 R28, [R22+UR13] ;
        /*0400*/        LDS.64 R14, [R24+UR13+0x200] ;
        /*0410*/        LDS.64 R2, [R22+UR13+0x1400] ;
        /*0420*/        LDS.64 R4, [R24+UR13+0x1600] ;
        /*0430*/        LDS.64 R6, [R22+UR13+0x1000] ;
        /*0440*/        LDS.64 R8, [R24+UR13+0x1200] ;
        /*0450*/        LDS.64 R18, [R24+UR13+0x1a00] ;
        /*0460*/        LDS.64 R20, [R24+UR13+0xe00] ;
        /*0470*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R16, R11, R13, !PT ;
        /*0490*/        LDS.64 R12, [R24+UR13+0x1e00] ;
        /*04a0*/        VHMNMX.BF16_V2 R28, R28, R14, R10, !PT ;
        /*04b0*/        LDS.64 R24, [R24+UR13+0xa00] ;
        /*04c0*/        VHMNMX.BF16_V2 R29, R29, R15, R16, !PT ;
        /*04d0*/        LDS.64 R10, [R22+UR13+0x1c00] ;
        /*04e0*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*04f0*/        LDS.64 R16, [R22+UR13+0x1800] ;
        /*0500*/        HMNMX2.BF16_V2 R4, R2, R4, !PT ;
        /*0510*/        LDS.64 R14, [R22+UR13+0xc00] ;
        /*0520*/        VHMNMX.BF16_V2 R7, R7, R9, R3, !PT ;
        /*0530*/        LDS.64 R22, [R22+UR13+0x800] ;
        /*0540*/        VHMNMX.BF16_V2 R4, R6, R8, R4, !PT ;
        /*0550*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0560*/        LOP3.LUT R5, R3, 0x1c0, RZ, 0xc0, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R9, R10, R12, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R17, R17, R19, R11, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R2, R16, R18, R9, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R15, R15, R21, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R11, R14, R20, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R7, R7, R17, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R6, R4, R2, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R15, R23, R25, R15, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R14, R22, R24, R11, !PT ;
        /*0610*/        LOP3.LUT R4, R26, 0x1f0, R3, 0x78, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R15, R29, R15, R7, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R14, R28, R14, R6, !PT ;
        /*0640*/        LOP3.LUT R2, R26, 0x7f0, R3, 0x78, !PT ;
        /*0650*/        IADD3 R26, R5, UR13, R26 ;
        /*0660*/        IADD3 R3, R4, UR13, R27 ;
        /*0670*/        PRMT R7, R15.reuse, 0x7632, R7 ;
        /*0680*/        PRMT R6, R15, 0x7610, R6 ;
        /*0690*/        PRMT R5, R14.reuse, 0x7632, R5 ;
        /*06a0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*06b0*/        PRMT R4, R14, 0x7610, R4 ;
        /*06c0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*06d0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*06e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0710*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0720*/        STS.128 [R2+UR13], R4 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        LDS.128 R8, [R3] ;
        /*0750*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*0770*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R18, R11, 0x2, 0x1f ;
        /*0790*/        FMNMX R13, R8, R13, !PT ;
        /*07a0*/        FMNMX R14, R9, R12, !PT ;
        /*07b0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*07c0*/        FMNMX R16, R10, R15, !PT ;
        /*07d0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*07e0*/        FMNMX R18, R11, R18, !PT ;
        /*07f0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*0810*/        FMNMX R8, R13, R12, !PT ;
        /*0820*/        FMNMX R9, R14, R15, !PT ;
        /*0830*/        FMNMX R10, R16, R17, !PT ;
        /*0840*/        FMNMX R11, R18, R19, !PT ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        STS.128 [R26], R8 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        @P0 BRA 0x6f0 ;
        /*0890*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*08a0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*08b0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*08c0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*08d0*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*08e0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*08f0*/        @P0 EXIT ;
        /*0900*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0910*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0920*/        STG.E desc[UR6][R2.64], RZ ;
        /*0930*/        EXIT ;
        /*0940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x4000], RZ ;
        /*0950*/        @!P0 BRA 0x940 ;
        /*0960*/        BRA 0x2d0 ;
        /*0970*/        BRA 0x970;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

