
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R20, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R20, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0260*/        @!P0 BRA 0xd30 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        SHF.R.S32.HI R2, RZ, 0x3, R20 ;
        /*02a0*/        IMAD.SHL.U32 R0, R20.reuse, 0x10, RZ ;
        /*02b0*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R20, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        SGXT R2, R2, 0x1 ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x6 ;
        /*0300*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0320*/        LOP3.LUT R0, R3, 0xf70, R0, 0x78, !PT ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0340*/        LDS.128 R4, [R0+UR8] ;
        /*0350*/        LOP3.LUT P0, RZ, R20, 0xfe, RZ, 0xc0, !PT ;
        /*0360*/        LDS.128 R8, [R0+UR8+0x1000] ;
        /*0370*/        HMNMX2.BF16_V2 R2, R4, R8, !PT ;
        /*0380*/        HMNMX2.BF16_V2 R4, R5, R9, !PT ;
        /*0390*/        HMNMX2.BF16_V2 R8, R7, R11, !PT ;
        /*03a0*/        PRMT R3, R2.reuse, 0x7632, R3 ;
        /*03b0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*03c0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*03d0*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*03e0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*03f0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0400*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*0410*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0420*/        PRMT R4, R8.reuse, 0x7632, R4 ;
        /*0430*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0440*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*0450*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0460*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0470*/        SHFL.BFLY PT, R13, R0, 0x10, 0x1f ;
        /*0480*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*0490*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*04a0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*04b0*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*04c0*/        SHFL.BFLY PT, R17, R6, 0x10, 0x1f ;
        /*04d0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*04e0*/        FMNMX R2, R2, R11, !PT ;
        /*04f0*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0500*/        FMNMX R4, R3, R10, !PT ;
        /*0510*/        FMNMX R13, R0, R13, !PT ;
        /*0520*/        SHFL.BFLY PT, R11, R4, 0x8, 0x1f ;
        /*0530*/        FMNMX R12, R5, R12, !PT ;
        /*0540*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*0550*/        FMNMX R16, R9, R16, !PT ;
        /*0560*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*0570*/        FMNMX R0, R6, R17, !PT ;
        /*0580*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*0590*/        FMNMX R3, R7, R14, !PT ;
        /*05a0*/        SHFL.BFLY PT, R21, R16, 0x8, 0x1f ;
        /*05b0*/        FMNMX R19, R8, R19, !PT ;
        /*05c0*/        SHFL.BFLY PT, R17, R0, 0x8, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R8, R3, 0x8, 0x1f ;
        /*05e0*/        FMNMX R4, R4, R11, !PT ;
        /*05f0*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*0600*/        FMNMX R2, R2, R5, !PT ;
        /*0610*/        FMNMX R10, R13, R10, !PT ;
        /*0620*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0630*/        FMNMX R15, R12, R15, !PT ;
        /*0640*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0650*/        FMNMX R21, R16, R21, !PT ;
        /*0660*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0670*/        FMNMX R0, R0, R17, !PT ;
        /*0680*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0690*/        FMNMX R3, R3, R8, !PT ;
        /*06a0*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*06b0*/        FMNMX R19, R19, R14, !PT ;
        /*06c0*/        SHFL.BFLY PT, R13, R0, 0x4, 0x1f ;
        /*06d0*/        SHFL.BFLY PT, R14, R3, 0x4, 0x1f ;
        /*06e0*/        FMNMX R9, R4, R9, !PT ;
        /*06f0*/        SHFL.BFLY PT, R16, R19, 0x4, 0x1f ;
        /*0700*/        FMNMX R8, R2, R5, !PT ;
        /*0710*/        FMNMX R10, R10, R7, !PT ;
        /*0720*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*0730*/        FMNMX R11, R15, R6, !PT ;
        /*0740*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*0750*/        FMNMX R15, R21, R18, !PT ;
        /*0760*/        IMAD.SHL.U32 R21, R20, 0x8, RZ ;
        /*0770*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*0780*/        SHF.R.U32.HI R18, RZ, 0x1, R20 ;
        /*0790*/        FMNMX R12, R0, R13, !PT ;
        /*07a0*/        SHFL.BFLY PT, R4, R11, 0x2, 0x1f ;
        /*07b0*/        LOP3.LUT R0, R20, 0x8, RZ, 0xc0, !PT ;
        /*07c0*/        FMNMX R13, R3, R14, !PT ;
        /*07d0*/        SHFL.BFLY PT, R17, R12, 0x2, 0x1f ;
        /*07e0*/        LOP3.LUT R21, R21, 0x30, RZ, 0xc0, !PT ;
        /*07f0*/        LEA R0, R0, UR8, 0x4 ;
        /*0800*/        SHFL.BFLY PT, R2, R15, 0x2, 0x1f ;
        /*0810*/        FMNMX R14, R19, R16, !PT ;
        /*0820*/        LOP3.LUT R19, R20, 0x80, RZ, 0xc0, !PT ;
        /*0830*/        IMAD.IADD R23, R21, 0x1, R0 ;
        /*0840*/        LOP3.LUT R18, R18, 0x30, RZ, 0xc0, !PT ;
        /*0850*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*0860*/        LOP3.LUT R0, R20, 0x1, RZ, 0xc0, !PT ;
        /*0870*/        IADD3 R19, R18, UR8, R19 ;
        /*0880*/        SHFL.BFLY PT, R3, R14, 0x2, 0x1f ;
        /*0890*/        FMNMX R8, R8, R7, !PT ;
        /*08a0*/        IMAD R23, R0.reuse, 0x40, R23 ;
        /*08b0*/        FMNMX R9, R9, R6, !PT ;
        /*08c0*/        IMAD R21, R0, 0x40, R19 ;
        /*08d0*/        FMNMX R10, R10, R5, !PT ;
        /*08e0*/        FMNMX R11, R11, R4, !PT ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        FMNMX R12, R12, R17, !PT ;
        /*0910*/        FMNMX R15, R15, R2, !PT ;
        /*0920*/        FMNMX R13, R13, R16, !PT ;
        /*0930*/        FMNMX R14, R14, R3, !PT ;
        /*0940*/        STS.128 [R21], R8 ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        LDS.128 R4, [R23] ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        STS.128 [R21], R12 ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*09e0*/        LDS.128 R16, [R23] ;
        /*09f0*/        FMNMX R2, R4, R3, !PT ;
        /*0a00*/        FMNMX R3, R5, R8, !PT ;
        /*0a10*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0a20*/        FMNMX R8, R6, R9, !PT ;
        /*0a30*/        SHFL.BFLY PT, R6, R3, 0x4, 0x1f ;
        /*0a40*/        FMNMX R10, R7, R10, !PT ;
        /*0a50*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*0a70*/        FMNMX R4, R2, R5, !PT ;
        /*0a80*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*0a90*/        LEA R2, P1, R0, UR12, 0x5 ;
        /*0aa0*/        FMNMX R3, R3, R6, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R22, R17, 0x8, 0x1f ;
        /*0ac0*/        FMNMX R6, R8, R7, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R25, R18, 0x8, 0x1f ;
        /*0ae0*/        FMNMX R7, R10, R9, !PT ;
        /*0af0*/        SHFL.BFLY PT, R24, R19, 0x8, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R10, R3, 0x2, 0x1f ;
        /*0b20*/        FMNMX R16, R16, R11, !PT ;
        /*0b30*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*0b40*/        FMNMX R17, R17, R22, !PT ;
        /*0b50*/        SHFL.BFLY PT, R11, R16, 0x4, 0x1f ;
        /*0b60*/        FMNMX R18, R18, R25, !PT ;
        /*0b70*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*0b80*/        FMNMX R24, R19, R24, !PT ;
        /*0b90*/        SHFL.BFLY PT, R13, R18, 0x4, 0x1f ;
        /*0ba0*/        IMAD.SHL.U32 R19, R0, 0x8, RZ ;
        /*0bb0*/        FMNMX R4, R4, R5, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R15, R24, 0x4, 0x1f ;
        /*0bd0*/        FMNMX R5, R3, R10, !PT ;
        /*0be0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*0bf0*/        LEA.HI.X R3, R19, UR4, RZ, 0x2, P1 ;
        /*0c00*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0c10*/        FMNMX R6, R6, R9, !PT ;
        /*0c20*/        FMNMX R16, R16, R11, !PT ;
        /*0c30*/        FMNMX R17, R17, R12, !PT ;
        /*0c40*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*0c50*/        FMNMX R13, R18, R13, !PT ;
        /*0c60*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*0c70*/        FMNMX R15, R24, R15, !PT ;
        /*0c80*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0c90*/        FMNMX R7, R7, R8, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*0cb0*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*0cc0*/        FMNMX R8, R16, R11, !PT ;
        /*0cd0*/        FMNMX R9, R17, R12, !PT ;
        /*0ce0*/        FMNMX R10, R13, R14, !PT ;
        /*0cf0*/        FMNMX R11, R15, R18, !PT ;
        /*0d00*/        @P0 EXIT ;
        /*0d10*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*0d20*/        EXIT ;
        /*0d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0d40*/        @!P0 BRA 0xd30 ;
        /*0d50*/        BRA 0x270 ;
        /*0d60*/        BRA 0xd60;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

