
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x930 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00a0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*00b0*/        R2UR UR14, R2 ;
        /*00c0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*00e0*/        VOTEU.ANY UP0, P0 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x8080], UR4 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        ULDC UR4, c[0x0][0x300] ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0170*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8080], R2 ;
        /*0180*/        @!P0 BRA 0x7d0 ;
        /*0190*/        S2UR UR4, SR_CTAID.Z ;
        /*01a0*/        ULDC UR8, c[0x0][0xc] ;
        /*01b0*/        ULDC UR5, c[0x0][0x10] ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x20, PT ;
        /*01d0*/        UMOV UR13, URZ ;
        /*01e0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01f0*/        LEA R2, R0, UR6, 0x2 ;
        /*0200*/        BSSY B1, 0x5e0 ;
        /*0210*/        S2UR UR7, SR_CTAID.Y ;
        /*0220*/        @!P0 STS [R2+0x8000], RZ ;
        /*0230*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0240*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0250*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0260*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*0270*/        UIMAD UR8, UR7, UR8, URZ ;
        /*0280*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*0290*/        UIADD3 UR5, UR5, UR8, URZ ;
        /*02a0*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02b0*/        NOP ;
        /*02c0*/        @P1 BRA 0x5d0 ;
        /*02d0*/        LDS R2, [UR6+0x8008] ;
        /*02e0*/        LDC.64 R6, c[0x0][0x2f8] ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0300*/        LDS R5, [UR6+0x8034] ;
        /*0310*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0320*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0330*/        LDS R8, [UR6+0x801c] ;
        /*0340*/        IMAD.MOV.U32 R12, RZ, RZ, 0x7f ;
        /*0350*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0360*/        LDS R13, [UR6+0x8038] ;
        /*0370*/        STS [UR6+0x8028], R14 ;
        /*0380*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0390*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*03a0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*03b0*/        STS [UR6+0x8008], R4 ;
        /*03c0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*03d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*03e0*/        LDS R11, [UR6+0x8008] ;
        /*03f0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0400*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0410*/        STS [UR6+0x8034], R7 ;
        /*0420*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0430*/        LOP3.LUT R8, R13, 0x7f, R8, 0xd8, !PT ;
        /*0440*/        LDS R10, [UR6+0x8034] ;
        /*0450*/        IMAD.MOV.U32 R13, RZ, RZ, 0x7f ;
        /*0460*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0470*/        STS [UR6+0x801c], R9 ;
        /*0480*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0490*/        LDS R18, [UR6+0x801c] ;
        /*04a0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*04b0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*04c0*/        STS.64 [UR6+0x8020], R12 ;
        /*04d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*04e0*/        STS [UR6+0x8038], R8 ;
        /*04f0*/        STS [UR6+0x800c], R2 ;
        /*0500*/        STS [UR6+0x8010], R6 ;
        /*0510*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0520*/        LDC.64 R4, c[0x0][0x2e8] ;
        /*0530*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0540*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0550*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0560*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0570*/        STS [UR6+0x8008], R11 ;
        /*0580*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0590*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*05a0*/        STS [UR6+0x801c], R9 ;
        /*05b0*/        STS [UR6+0x8034], R10 ;
        /*05c0*/        STS.64 [UR6+0x8000], R4 ;
        /*05d0*/        BSYNC B1 ;
        /*05e0*/        NOP ;
        /*05f0*/        @P0 BRA 0x6d0 ;
        /*0600*/        S2R R2, SR_LANEID ;
        /*0610*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0620*/        NOP ;
        /*0630*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0640*/        IADD3 R4, R2.reuse, 0x8000, R3 ;
        /*0650*/        IADD3 R2, P1, R2, UR7, RZ ;
        /*0660*/        LDS R5, [R4] ;
        /*0670*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0680*/        UMOV UR4, UR7 ;
        /*0690*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*06a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*06b0*/        UTMACCTL.IV [UR4] ;
        /*06c0*/        NOP ;
        /*06d0*/        @P0 BRA 0x710 ;
        /*06e0*/        UTMACMDFLUSH ;
        /*06f0*/        @P0 BRA 0x710 ;
        /*0700*/        DEPBAR.LE SB0, 0x0 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        ELECT P0, URZ, PT ;
        /*0730*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*0740*/        @!P0 BRA 0x920 ;
        /*0750*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0760*/        UIADD3 UR9, UR6, 0x8080, URZ ;
        /*0770*/        ULEA UR8, UR10, UR6, 0xe ;
        /*0780*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0790*/        UMOV UR11, URZ ;
        /*07a0*/        UMOV UR4, UR7 ;
        /*07b0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07c0*/        BRA 0x920 ;
        /*07d0*/        LDC.64 R2, c[0x0][0x198] ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        ELECT P0, URZ, PT ;
        /*0800*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0810*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*0820*/        ULEA UR8, UR10, UR6, 0xe ;
        /*0830*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0840*/        VOTEU.ANY UP0, P0 ;
        /*0850*/        VOTEU.ANY UP1, P0 ;
        /*0860*/        @P0 IADD3 R4, P1, R2, 0x30, RZ ;
        /*0870*/        @UP0 UIADD3 UR9, UR6, 0x8080, URZ ;
        /*0880*/        @UP0 UMOV UR11, URZ ;
        /*0890*/        @P0 R2UR UR4, R4 ;
        /*08a0*/        @P0 IMAD.X R2, RZ, RZ, R3, P1 ;
        /*08b0*/        @P0 R2UR UR5, R2 ;
        /*08c0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*08d0*/        @P0 R2UR UR4, R2 ;
        /*08e0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*08f0*/        @P0 R2UR UR5, R3 ;
        /*0900*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0910*/        NOP ;
        /*0920*/        BSYNC B0 ;
        /*0930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8080], RZ ;
        /*0940*/        LOP3.LUT R13, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0950*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0960*/        @!P0 BRA 0x14b0 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        IMAD.SHL.U32 R17, R13, 0x10, RZ ;
        /*0990*/        ELECT P0, URZ, PT ;
        /*09a0*/        LOP3.LUT R14, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*09b0*/        IMAD.SHL.U32 R25, R0.reuse, 0x2, RZ ;
        /*09c0*/        LOP3.LUT R16, R0, 0xe0, RZ, 0xc0, !PT ;
        /*09d0*/        USHF.L.U32 UR4, UR14, 0x6, URZ ;
        /*09e0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*09f0*/        ULDC.64 UR8, c[0x0][0x2f0] ;
        /*0a00*/        LOP3.LUT R3, R17, 0x1f80, R2, 0xf8, !PT ;
        /*0a10*/        IMAD R17, R16, 0x20, R17 ;
        /*0a20*/        LEA R4, R14, UR6, 0xb ;
        /*0a30*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0a40*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0a50*/        SHF.R.U32.HI R18, RZ, 0x1, R16 ;
        /*0a60*/        SHF.R.U32.HI R16, RZ, 0x1, R0 ;
        /*0a70*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*0a80*/        LEA R26, R13, UR6, 0xa ;
        /*0a90*/        LEA R13, R14, UR6, 0x6 ;
        /*0aa0*/        LOP3.LUT R25, R25, 0x200, RZ, 0xc0, !PT ;
        /*0ab0*/        @P0 SYNCS.CCTL.IV [UR6+0x8080] ;
        /*0ac0*/        LDS.128 R4, [R3] ;
        /*0ad0*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*0ae0*/        LDS.128 R8, [R3+0x2000] ;
        /*0af0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0b00*/        LOP3.LUT R14, R18, 0x1f0, R3, 0x78, !PT ;
        /*0b10*/        LOP3.LUT R18, R17, 0x1f0, R16, 0x78, !PT ;
        /*0b20*/        IADD3 R17, R14, R26, R25 ;
        /*0b30*/        IMAD.IADD R18, R18, 0x1, R13 ;
        /*0b40*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R19, R6, R10, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R6, R7, R11, !PT ;
        /*0b80*/        PRMT R10, R5.reuse, 0x7610, R10 ;
        /*0b90*/        PRMT R11, R5, 0x7632, R11 ;
        /*0ba0*/        PRMT R9, R8, 0x7632, R9 ;
        /*0bb0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0bc0*/        PRMT R7, R6, 0x7632, R7 ;
        /*0bd0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0be0*/        PRMT R5, R19, 0x7632, R5 ;
        /*0bf0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0c00*/        SHFL.BFLY PT, R23, R10, 0x10, 0x1f ;
        /*0c10*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0c20*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0c30*/        SHFL.BFLY PT, R24, R9, 0x10, 0x1f ;
        /*0c40*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0c50*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0c60*/        SHFL.BFLY PT, R22, R11, 0x10, 0x1f ;
        /*0c70*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0c80*/        SHFL.BFLY PT, R21, R8, 0x10, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0cb0*/        FMNMX R10, R10, R23, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R4, R19, 0x10, 0x1f ;
        /*0cd0*/        FMNMX R9, R9, R24, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R20, R5, 0x10, 0x1f ;
        /*0cf0*/        FMNMX R11, R11, R22, !PT ;
        /*0d00*/        FMNMX R8, R8, R21, !PT ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        FMNMX R6, R6, R15, !PT ;
        /*0d30*/        FMNMX R7, R7, R12, !PT ;
        /*0d40*/        FMNMX R4, R19, R4, !PT ;
        /*0d50*/        FMNMX R5, R5, R20, !PT ;
        /*0d60*/        STS.128 [R18], R8 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        LDS.128 R12, [R17] ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        STS.128 [R18], R4 ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*0e00*/        LDS.128 R20, [R17] ;
        /*0e10*/        FMNMX R4, R12, R19, !PT ;
        /*0e20*/        FMNMX R5, R13, R24, !PT ;
        /*0e30*/        FMNMX R7, R14, R25, !PT ;
        /*0e40*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*0e50*/        FMNMX R8, R15, R26, !PT ;
        /*0e60*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0e70*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0e80*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0e90*/        SHFL.BFLY PT, R27, R23, 0x10, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*0eb0*/        SHFL.BFLY PT, R28, R21, 0x10, 0x1f ;
        /*0ec0*/        FMNMX R10, R20, R9, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0ee0*/        FMNMX R27, R23, R27, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0f00*/        LOP3.LUT R23, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0f10*/        FMNMX R18, R22, R11, !PT ;
        /*0f20*/        SHFL.BFLY PT, R20, R27, 0x8, 0x1f ;
        /*0f30*/        FMNMX R11, R7, R14, !PT ;
        /*0f40*/        FMNMX R28, R21, R28, !PT ;
        /*0f50*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0f60*/        LOP3.LUT R3, R0, 0x1, RZ, 0xc0, !PT ;
        /*0f70*/        SHFL.BFLY PT, R17, R28, 0x8, 0x1f ;
        /*0f80*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0f90*/        FMNMX R6, R4, R9, !PT ;
        /*0fa0*/        FMNMX R9, R5, R12, !PT ;
        /*0fb0*/        FMNMX R12, R8, R13, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0fd0*/        FMNMX R13, R10, R15, !PT ;
        /*0fe0*/        FMNMX R15, R27, R20, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*1000*/        FMNMX R19, R18, R19, !PT ;
        /*1010*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*1020*/        FMNMX R17, R28, R17, !PT ;
        /*1030*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*1050*/        SHFL.BFLY PT, R22, R15, 0x4, 0x1f ;
        /*1060*/        FMNMX R4, R6, R5, !PT ;
        /*1070*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*1080*/        FMNMX R5, R9, R8, !PT ;
        /*1090*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*10a0*/        FMNMX R8, R11, R10, !PT ;
        /*10b0*/        FMNMX R6, R12, R7, !PT ;
        /*10c0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*10d0*/        FMNMX R10, R13, R14, !PT ;
        /*10e0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*10f0*/        FMNMX R22, R15, R22, !PT ;
        /*1100*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*1110*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*1120*/        FMNMX R18, R17, R18, !PT ;
        /*1130*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*1140*/        FMNMX R20, R19, R20, !PT ;
        /*1150*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*1160*/        FMNMX R11, R8, R11, !PT ;
        /*1170*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*1180*/        FMNMX R7, R4, R7, !PT ;
        /*1190*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*11a0*/        FMNMX R9, R5, R12, !PT ;
        /*11b0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*11c0*/        FMNMX R12, R6, R13, !PT ;
        /*11d0*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*11e0*/        FMNMX R13, R10, R15, !PT ;
        /*11f0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1200*/        FMNMX R21, R22, R21, !PT ;
        /*1210*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*1220*/        LOP3.LUT R22, R16, 0xf0, RZ, 0xc0, !PT ;
        /*1230*/        FMNMX R17, R18, R17, !PT ;
        /*1240*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*1250*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*1260*/        FMNMX R4, R7, R4, !PT ;
        /*1270*/        FMNMX R19, R20, R19, !PT ;
        /*1280*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*1290*/        FMNMX R5, R9, R6, !PT ;
        /*12a0*/        FMNMX R6, R11, R8, !PT ;
        /*12b0*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*12c0*/        FMNMX R7, R12, R15, !PT ;
        /*12d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12e0*/        FMNMX R8, R13, R10, !PT ;
        /*12f0*/        FMNMX R9, R17, R14, !PT ;
        /*1300*/        FMNMX R11, R21, R20, !PT ;
        /*1310*/        IMAD.U32 R21, RZ, RZ, UR4 ;
        /*1320*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*1330*/        FMNMX R10, R19, R18, !PT ;
        /*1340*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*1350*/        LOP3.LUT R2, R21, 0xf0, R2, 0xc8, !PT ;
        /*1360*/        STS.128 [R22+UR6], R4 ;
        /*1370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1380*/        LOP3.LUT R4, R23, 0x40, RZ, 0x3c, !PT ;
        /*1390*/        LOP3.LUT R5, R2, 0x140, R3, 0x78, !PT ;
        /*13a0*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*13b0*/        LEA R2, P1, R3.reuse, UR5, 0x2 ;
        /*13c0*/        LDS.128 R12, [R23+UR6] ;
        /*13d0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        STS.128 [R22+UR6], R8 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        LDS.128 R16, [R23+UR6] ;
        /*1420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1430*/        STS.128 [R23+UR6], R12 ;
        /*1440*/        STS.128 [R4+UR6+0x100], R16 ;
        /*1450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1460*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*1470*/        @P0 EXIT ;
        /*1480*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1490*/        STG.E desc[UR4][R2.64], R5 ;
        /*14a0*/        EXIT ;
        /*14b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8080], RZ ;
        /*14c0*/        @!P0 BRA 0x14b0 ;
        /*14d0*/        BRA 0x970 ;
        /*14e0*/        BRA 0x14e0;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

