//
// Generated by LLVM NVPTX Back-End
//

.version 9.4
.target sm_120a
.address_size 64

	// .globl	host_kernel        // -- Begin function host_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @host_kernel
.visible .entry host_kernel(
	.param .align 64 .b8 host_kernel_param_0[128],
	.param .u32 host_kernel_param_1,
	.param .u32 host_kernel_param_2,
	.param .u32 host_kernel_param_3,
	.param .u64 host_kernel_param_4,
	.param .u64 host_kernel_param_5,
	.param .u64 host_kernel_param_6,
	.param .u64 .ptr .global .align 16 host_kernel_param_7,
	.param .u64 .ptr .global .align 1 host_kernel_param_8,
	.param .u64 .ptr .global .align 1 host_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<179>;
	.reg .b64 	%rd<23>;
	.loc	1 7 0        // kernels.py:7:0
$L__func_begin0:
	.loc	1 7 0        // kernels.py:7:0

// %bb.0:
	mov.b32 	%r7, host_kernel_param_0;
$L__tmp0:
	.loc	1 8 11        // kernels.py:8:11
	cvt.u64.u32 	%rd3, %r7;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r8, %ctaid.x;
	.loc	1 9 10        // kernels.py:9:10
	shr.u32 	%r9, %r8, 6;
	.loc	1 11 23        // kernels.py:11:23
	shl.b32 	%r4, %r9, 5;
	.loc	1 11 30        // kernels.py:11:30
	shl.b32 	%r10, %r8, 7;
	and.b32 	%r11, %r10, 8064;
	ld.param.b64 	%rd4, [host_kernel_param_7];
	.loc	1 11 9        // kernels.py:11:9
	mov.u32 	%r12, %tid.x;
	shr.u32 	%r13, %r12, 5;
	setp.eq.b32 	%p6, %r13, 0;
	elect.sync 	%r14|%p7, -1;
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r15, global_smem;
	add.s32 	%r1, %r15, 8192;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	bar.sync 	0;
	and.b32 	%r16, %r12, 255;
	setp.eq.b32 	%p2, %r16, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 8192;

	// end inline asm
	shfl.sync.idx.b32 	%r17, %r13, 0, 31, -1;
	elect.sync 	%r18|%p8, -1;
	setp.lt.u32 	%p9, %r16, 64;
	and.pred 	%p3, %p9, %p8;
	and.b32 	%r19, %r17, 1;
	shl.b32 	%r20, %r19, 12;
	add.s32 	%r2, %r15, %r20;
	shl.b32 	%r21, %r19, 6;
	or.b32 	%r3, %r21, %r11;
	mov.b32 	%r5, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r5}], [%r1];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 14 9        // kernels.py:14:9
	waitLoop:
	.loc	1 15 9        // kernels.py:15:9
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r5;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r22|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	and.b32 	%r23, %r12, 7;
	shl.b32 	%r24, %r23, 4;
	shl.b32 	%r25, %r12, 3;
	and.b32 	%r26, %r25, 1920;
	and.b32 	%r27, %r12, 112;
	and.b32 	%r28, %r12, 8;
	shl.b32 	%r29, %r28, 9;
	or.b32 	%r30, %r24, %r26;
	xor.b32 	%r31, %r30, %r27;
	add.s32 	%r32, %r15, %r29;
	add.s32 	%r33, %r32, %r31;
	ld.shared.v4.b32 	{%r34, %r35, %r36, %r37}, [%r33];
	ld.shared.v4.b32 	{%r38, %r39, %r40, %r41}, [%r33+2048];
$L__tmp1:
	.loc	1 12 9        // kernels.py:12:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r42, %r34, %r38;
	max.bf16x2 	%r43, %r35, %r39;
	mov.b32 	{%rs1, %rs2}, %r43;
	cvt.f32.bf16 	%r44, %rs2;
	cvt.f32.bf16 	%r45, %rs1;
	mov.b64 	%rd5, {%r45, %r44};
	mov.b32 	{%rs3, %rs4}, %r42;
	cvt.f32.bf16 	%r46, %rs4;
	cvt.f32.bf16 	%r47, %rs3;
	mov.b64 	%rd6, {%r47, %r46};
$L__tmp2:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	mov.b64 	{%r48, %r49}, %rd6;
	mov.b64 	{%r50, %r51}, %rd5;
$L__tmp3:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r52, %r36, %r40;
	max.bf16x2 	%r53, %r37, %r41;
	mov.b32 	{%rs5, %rs6}, %r53;
	cvt.f32.bf16 	%r54, %rs6;
	cvt.f32.bf16 	%r55, %rs5;
	mov.b64 	%rd7, {%r55, %r54};
	mov.b32 	{%rs7, %rs8}, %r52;
	cvt.f32.bf16 	%r56, %rs8;
	cvt.f32.bf16 	%r57, %rs7;
	mov.b64 	%rd8, {%r57, %r56};
$L__tmp4:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r58, %r48, 16, 31, -1;
	shfl.sync.bfly.b32 	%r59, %r49, 16, 31, -1;
	shfl.sync.bfly.b32 	%r60, %r50, 16, 31, -1;
	shfl.sync.bfly.b32 	%r61, %r51, 16, 31, -1;
	mov.b64 	%rd9, {%r60, %r61};
	mov.b64 	%rd10, {%r58, %r59};
$L__tmp5:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r62, %r63}, %rd10;
	max.f32 	%r64, %r46, %r63;
	max.f32 	%r65, %r47, %r62;
	mov.b64 	{%r66, %r67}, %rd9;
	max.f32 	%r68, %r44, %r67;
	max.f32 	%r69, %r45, %r66;
$L__tmp6:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	mov.b64 	{%r70, %r71}, %rd8;
	shfl.sync.bfly.b32 	%r72, %r70, 16, 31, -1;
	shfl.sync.bfly.b32 	%r73, %r71, 16, 31, -1;
	mov.b64 	{%r74, %r75}, %rd7;
	shfl.sync.bfly.b32 	%r76, %r74, 16, 31, -1;
	shfl.sync.bfly.b32 	%r77, %r75, 16, 31, -1;
	mov.b64 	%rd11, {%r76, %r77};
	mov.b64 	%rd12, {%r72, %r73};
$L__tmp7:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r78, %r79}, %rd12;
	max.f32 	%r80, %r56, %r79;
	max.f32 	%r81, %r57, %r78;
	mov.b64 	{%r82, %r83}, %rd11;
	max.f32 	%r84, %r54, %r83;
	max.f32 	%r85, %r55, %r82;
$L__tmp8:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shl.b32 	%r86, %r12, 4;
	and.b32 	%r87, %r86, 240;
	and.b32 	%r88, %r12, 224;
	shl.b32 	%r89, %r88, 3;
	shr.u32 	%r90, %r88, 1;
	or.b32 	%r91, %r87, %r89;
	xor.b32 	%r92, %r91, %r90;
	add.s32 	%r93, %r15, %r92;
	st.shared.v4.b32 	[%r93], {%r65, %r64, %r69, %r68};
	bar.sync 	0;
	shl.b32 	%r94, %r23, 8;
	xor.b32 	%r95, %r87, %r90;
	add.s32 	%r96, %r15, %r94;
	add.s32 	%r97, %r96, %r95;
	ld.shared.v4.b32 	{%r98, %r99, %r100, %r101}, [%r97];
	bar.sync 	0;
	st.shared.v4.b32 	[%r93], {%r81, %r80, %r85, %r84};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r102, %r103, %r104, %r105}, [%r97];
	shfl.sync.bfly.b32 	%r106, %r98, 4, 31, -1;
$L__tmp9:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r107, %r98, %r106;
$L__tmp10:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r108, %r107, 2, 31, -1;
$L__tmp11:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r109, %r107, %r108;
$L__tmp12:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r110, %r109, 1, 31, -1;
	shfl.sync.bfly.b32 	%r111, %r99, 4, 31, -1;
$L__tmp13:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r112, %r99, %r111;
$L__tmp14:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r113, %r112, 2, 31, -1;
$L__tmp15:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r114, %r112, %r113;
$L__tmp16:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r115, %r114, 1, 31, -1;
	shfl.sync.bfly.b32 	%r116, %r100, 4, 31, -1;
$L__tmp17:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r117, %r100, %r116;
$L__tmp18:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
$L__tmp19:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r119, %r117, %r118;
$L__tmp20:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	shfl.sync.bfly.b32 	%r121, %r101, 4, 31, -1;
$L__tmp21:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r122, %r101, %r121;
$L__tmp22:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
$L__tmp23:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r124, %r122, %r123;
$L__tmp24:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r125, %r124, 1, 31, -1;
	mov.b64 	%rd13, {%r120, %r125};
	mov.b64 	%rd14, {%r110, %r115};
$L__tmp25:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r126, %r127}, %rd14;
	max.f32 	%r128, %r114, %r127;
	max.f32 	%r129, %r109, %r126;
	mov.b64 	{%r130, %r131}, %rd13;
	max.f32 	%r132, %r124, %r131;
	max.f32 	%r133, %r119, %r130;
$L__tmp26:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r134, %r102, 4, 31, -1;
$L__tmp27:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r135, %r102, %r134;
$L__tmp28:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r136, %r135, 2, 31, -1;
$L__tmp29:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r137, %r135, %r136;
$L__tmp30:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r138, %r137, 1, 31, -1;
	shfl.sync.bfly.b32 	%r139, %r103, 4, 31, -1;
$L__tmp31:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r140, %r103, %r139;
$L__tmp32:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r141, %r140, 2, 31, -1;
$L__tmp33:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r142, %r140, %r141;
$L__tmp34:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r143, %r142, 1, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r104, 4, 31, -1;
$L__tmp35:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r145, %r104, %r144;
$L__tmp36:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r146, %r145, 2, 31, -1;
$L__tmp37:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r147, %r145, %r146;
$L__tmp38:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r148, %r147, 1, 31, -1;
	shfl.sync.bfly.b32 	%r149, %r105, 4, 31, -1;
$L__tmp39:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r150, %r105, %r149;
$L__tmp40:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r151, %r150, 2, 31, -1;
$L__tmp41:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r152, %r150, %r151;
$L__tmp42:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r153, %r152, 1, 31, -1;
	mov.b64 	%rd15, {%r148, %r153};
	mov.b64 	%rd16, {%r138, %r143};
$L__tmp43:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r154, %r155}, %rd16;
	max.f32 	%r156, %r142, %r155;
	max.f32 	%r157, %r137, %r154;
	mov.b64 	{%r158, %r159}, %rd15;
	max.f32 	%r160, %r152, %r159;
	max.f32 	%r161, %r147, %r158;
$L__tmp44:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	bar.sync 	0;
	shl.b32 	%r162, %r28, 4;
	add.s32 	%r163, %r15, %r162;
	add.s32 	%r164, %r163, %r90;
	st.shared.v4.b32 	[%r164], {%r129, %r128, %r133, %r132};
	bar.sync 	0;
	add.s32 	%r165, %r15, %r87;
	ld.shared.v2.b64 	{%rd17, %rd18}, [%r165];
	bar.sync 	0;
	st.shared.v4.b32 	[%r164], {%r157, %r156, %r161, %r160};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd19, %rd20}, [%r165];
$L__tmp45:
	.loc	1 13 20        // kernels.py:13:20
	shl.b32 	%r166, %r9, 13;
	.loc	1 13 14        // kernels.py:13:14
	mad.wide.s32 	%rd21, %r166, 4, %rd4;
	mad.wide.u32 	%rd22, %r11, 4, %rd21;
	.loc	1 13 38        // kernels.py:13:38
	and.b32 	%r167, %r12, 127;
	.loc	1 13 14        // kernels.py:13:14
	mad.wide.u32 	%rd2, %r167, 4, %rd22;
	.loc	1 13 5        // kernels.py:13:5
	bar.sync 	0;
	st.shared.v2.b64 	[%r165], {%rd17, %rd18};
	xor.b32 	%r168, %r87, 64;
	add.s32 	%r169, %r15, %r168;
	st.shared.v2.b64 	[%r169+256], {%rd19, %rd20};
	bar.sync 	0;
	shl.b32 	%r170, %r13, 6;
	or.b32 	%r171, %r170, %r25;
	and.b32 	%r172, %r171, 240;
	and.b32 	%r173, %r12, 1;
	neg.s32 	%r174, %r173;
	and.b32 	%r175, %r174, 320;
	xor.b32 	%r176, %r172, %r175;
	add.s32 	%r177, %r15, %r176;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r6}, [%r177];
	and.b32 	%r178, %r12, 128;
	setp.eq.b32 	%p5, %r178, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r6 };

	// end inline asm
	.loc	1 7 1        // kernels.py:7:1
	ret;
$L__tmp46:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/phase10/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
