
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R21, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R21.reuse, UR14, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R21.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R21, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR14+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R10, 0xff000000 ;
        /*0110*/        LDS R5, [UR14+0x34] ;
        /*0120*/        HFMA2 R16, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R14, 0xffff ;
        /*0140*/        HFMA2 R12, -RZ, RZ, 0, 7.569789886474609375e-06 ;
        /*0150*/        LDS R8, [UR14+0x1c] ;
        /*0160*/        LDS R13, [UR14+0x38] ;
        /*0170*/        STS [UR14+0x28], R14 ;
        /*0180*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01b0*/        STS [UR14+0x8], R4 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R11, [UR14+0x8] ;
        /*01f0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0200*/        HFMA2 R8, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0210*/        STS [UR14+0x34], R7 ;
        /*0220*/        MOV R4, 0x780 ;
        /*0230*/        LOP3.LUT R8, R13, 0x1f, R8, 0xd8, !PT ;
        /*0240*/        LDS R10, [UR14+0x34] ;
        /*0250*/        MOV R13, 0x1f ;
        /*0260*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        STS [UR14+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0290*/        LDS R18, [UR14+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02c0*/        STS.64 [UR14+0x20], R12 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR14+0x38], R8 ;
        /*02f0*/        STS [UR14+0xc], R2 ;
        /*0300*/        STS [UR14+0x10], R6 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x380] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR14+0x8], R11 ;
        /*0380*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR14+0x1c], R9 ;
        /*03b0*/        STS [UR14+0x34], R10 ;
        /*03c0*/        STS.64 [UR14], R4 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Y ;
        /*0400*/        LDCU UR7, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR6, SR_CTAID.Z ;
        /*0430*/        LDCU UR8, c[0x0][0x370] ;
        /*0440*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0460*/        S2UR UR12, SR_CTAID.X ;
        /*0470*/        UMOV UR5, URZ ;
        /*0480*/        UMOV UR13, URZ ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*04a0*/        UIMAD UR5, UR5, UR8, URZ ;
        /*04b0*/        UIMAD.WIDE.U32 UR6, UR4, UR8, UR12 ;
        /*04c0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04d0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04e0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04f0*/        @P1 BRA 0x5c0 ;
        /*0500*/        S2R R3, SR_LANEID ;
        /*0510*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*0540*/        LDS R3, [R4+UR14] ;
        /*0550*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4.64+UR4], R3 ;
        /*0560*/        DEPBAR {5,4,3,2,1,0} ;
        /*0570*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0580*/        UTMACCTL.IV [UR4] ;
        /*0590*/        UTMACMDFLUSH ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        ISETP.NE.U32.AND P2, PT, R21.reuse, RZ, PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0670*/        UMOV UR6, 0x1 ;
        /*0680*/        SHFL.IDX PT, R3, R2, RZ, 0x1f ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R21, 0x40, P1 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P1 ;
        /*06c0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06f0*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x2000, URZ ;
        /*0700*/        @UP1 UMOV UR11, URZ ;
        /*0710*/        R2UR UR8, R3 ;
        /*0720*/        @!P2 MOV R3, 0x2000 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR6 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        ULOP3.LUT UR10, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0770*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0780*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R3 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*0800*/        @!P0 BRA 0x10c0 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        LOP3.LUT R5, R0.reuse, 0x70, RZ, 0xc0, !PT ;
        /*0840*/        IMAD.SHL.U32 R6, R0, 0x200, RZ ;
        /*0850*/        LOP3.LUT R4, R3, 0x70, RZ, 0xc0, !PT ;
        /*0860*/        USHF.L.U32 UR10, UR12, 0x7, URZ ;
        /*0870*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0880*/        LOP3.LUT R27, R0, 0x60, RZ, 0xc0, !PT ;
        /*0890*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*08a0*/        LOP3.LUT R6, R6, 0x1000, RZ, 0xc0, !PT ;
        /*08b0*/        IMAD R5, R5, 0x8, R4 ;
        /*08c0*/        SHF.R.U32.HI R22, RZ, 0x1, R27 ;
        /*08d0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*08e0*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*08f0*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*0900*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*0910*/        IADD3 R20, PT, PT, R5, UR14, R6 ;
        /*0920*/        USHF.L.U32 UR6, UR12, 0x9, URZ ;
        /*0930*/        UMOV UR7, UR11 ;
        /*0940*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0950*/        LDS.128 R4, [R20] ;
        /*0960*/        LDS.128 R8, [R20+0x400] ;
        /*0970*/        UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ ;
        /*0980*/        LDS.128 R12, [R20+0x800] ;
        /*0990*/        LDS.128 R16, [R20+0xc00] ;
        /*09a0*/        LOP3.LUT R20, R3, 0xf0, RZ, 0xc0, !PT ;
        /*09b0*/        IMAD R27, R27, 0x8, R20 ;
        /*09c0*/        LOP3.LUT R27, R27, R22, RZ, 0x3c, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*0a60*/        IMAD.SHL.U32 R13, R0, 0x100, RZ ;
        /*0a70*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R8, R6, R14, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R10, R7, R15, !PT ;
        /*0aa0*/        PRMT R6, R5.reuse, 0x7610, R6 ;
        /*0ab0*/        PRMT R7, R5, 0x7632, R7 ;
        /*0ac0*/        PRMT R5, R4, 0x7632, R5 ;
        /*0ad0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0ae0*/        LOP3.LUT R13, R13, 0x300, RZ, 0xc0, !PT ;
        /*0af0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0b00*/        LOP3.LUT R14, R22, 0xf0, R3, 0x78, !PT ;
        /*0b10*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b20*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0b30*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b40*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*0b50*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0b60*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0b70*/        PRMT R11, R10.reuse, 0x7632, R11 ;
        /*0b80*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0b90*/        IADD3 R23, PT, PT, R14, UR14, R13 ;
        /*0ba0*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0bb0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0bc0*/        LOP3.LUT R3, R3, 0xc0, RZ, 0xc0, !PT ;
        /*0bd0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0be0*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*0bf0*/        IADD3 R3, PT, PT, R22, UR14, R3 ;
        /*0c00*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0c10*/        LOP3.LUT R22, R0, 0x1, RZ, 0xc0, !PT ;
        /*0c20*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*0c30*/        FMNMX R14, R6, R15, !PT ;
        /*0c40*/        SHFL.BFLY PT, R25, R10, 0x10, 0x1f ;
        /*0c50*/        FMNMX R13, R5, R12, !PT ;
        /*0c60*/        SHFL.BFLY PT, R24, R11, 0x10, 0x1f ;
        /*0c70*/        FMNMX R15, R7, R16, !PT ;
        /*0c80*/        FMNMX R12, R4, R17, !PT ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        FMNMX R4, R8, R19, !PT ;
        /*0cb0*/        FMNMX R5, R9, R18, !PT ;
        /*0cc0*/        FMNMX R6, R10, R25, !PT ;
        /*0cd0*/        FMNMX R7, R11, R24, !PT ;
        /*0ce0*/        STS.128 [R27+UR14], R12 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        LDS.128 R8, [R23] ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        STS.128 [R27+UR14], R4 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        SHFL.BFLY PT, R25, R8, 0x2, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R24, R9, 0x2, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R29, R10, 0x2, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R26, R11, 0x2, 0x1f ;
        /*0d80*/        LDS.128 R16, [R23] ;
        /*0d90*/        FMNMX R5, R8, R25, !PT ;
        /*0da0*/        IMAD.SHL.U32 R23, R0, 0x8, RZ ;
        /*0db0*/        IADD R25, -R22, RZ ;
        /*0dc0*/        FMNMX R24, R9, R24, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*0de0*/        LOP3.LUT R2, R2, 0xf0, R23, 0xc8, !PT ;
        /*0df0*/        FMNMX R29, R10, R29, !PT ;
        /*0e00*/        SHFL.BFLY PT, R7, R24, 0x1, 0x1f ;
        /*0e10*/        LOP3.LUT R0, R2, 0x140, R25, 0x78, !PT ;
        /*0e20*/        IMAD.SHL.U32 R2, R21, 0x4, RZ ;
        /*0e30*/        FMNMX R26, R11, R26, !PT ;
        /*0e40*/        SHFL.BFLY PT, R6, R29, 0x1, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R9, R26, 0x1, 0x1f ;
        /*0e60*/        FMNMX R4, R5, R4, !PT ;
        /*0e70*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*0e80*/        FMNMX R5, R24, R7, !PT ;
        /*0e90*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0ea0*/        FMNMX R6, R29, R6, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*0ec0*/        FMNMX R7, R26, R9, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R14, R19, 0x2, 0x1f ;
        /*0ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ef0*/        FMNMX R12, R17, R12, !PT ;
        /*0f00*/        FMNMX R13, R16, R13, !PT ;
        /*0f10*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*0f20*/        FMNMX R15, R18, R15, !PT ;
        /*0f30*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*0f40*/        FMNMX R14, R19, R14, !PT ;
        /*0f50*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*0f70*/        STS.128 [R3], R4 ;
        /*0f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f90*/        FMNMX R9, R12, R11, !PT ;
        /*0fa0*/        FMNMX R8, R13, R8, !PT ;
        /*0fb0*/        FMNMX R10, R15, R10, !PT ;
        /*0fc0*/        LOP3.LUT R5, R20, 0x40, RZ, 0x3c, !PT ;
        /*0fd0*/        FMNMX R11, R14, R17, !PT ;
        /*0fe0*/        LDS.128 R12, [R20+UR14] ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        STS.128 [R3], R8 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        IMAD.HI.U32 R3, R21, 0x4, RZ ;
        /*1030*/        IADD.64 R2, R2, UR6 ;
        /*1040*/        LDS.128 R16, [R20+UR14] ;
        /*1050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1060*/        STS.128 [R20+UR14], R12 ;
        /*1070*/        STS.128 [R5+UR14+0x100], R16 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        LDSM.16.M88 R7, [R0+UR14] ;
        /*10a0*/        STG.E desc[UR16][R2.64], R7 ;
        /*10b0*/        EXIT ;
        /*10c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*10d0*/        @!P0 BRA 0x10c0 ;
        /*10e0*/        BRA 0x810 ;
        /*10f0*/        BRA 0x10f0;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

