//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	host_kernel        // -- Begin function host_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @host_kernel
.visible .entry host_kernel(
	.param .align 64 .b8 host_kernel_param_0[128],
	.param .u32 host_kernel_param_1,
	.param .u32 host_kernel_param_2,
	.param .u32 host_kernel_param_3,
	.param .u64 host_kernel_param_4,
	.param .u64 host_kernel_param_5,
	.param .u64 host_kernel_param_6,
	.param .u64 .ptr .global .align 1 host_kernel_param_7,
	.param .u64 .ptr .global .align 1 host_kernel_param_8,
	.param .u64 .ptr .global .align 1 host_kernel_param_9
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<509>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<6>;
	.loc	1 8 0        // kernels.py:8:0
$L__func_begin0:
	.loc	1 8 0        // kernels.py:8:0

// %bb.0:
	mov.b32 	%r9, host_kernel_param_0;
$L__tmp0:
	.loc	1 11 11        // kernels.py:11:11
	cvt.u64.u32 	%rd3, %r9;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r7, %ctaid.x;
	.loc	1 14 5        // kernels.py:14:5
	mov.u32 	%r10, %tid.x;
	shr.u32 	%r11, %r10, 5;
	setp.eq.b32 	%p6, %r11, 0;
	elect.sync 	%r12|%p7, -1;
	ld.param.b64 	%rd4, [host_kernel_param_7];
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r13, global_smem;
	add.s32 	%r1, %r13, 65536;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 15 5        // kernels.py:15:5
	bar.sync 	0;
	and.b32 	%r14, %r10, 127;
	setp.eq.b32 	%p2, %r14, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 65536;

	// end inline asm
	.loc	1 16 5        // kernels.py:16:5
	bar.sync 	0;
	shfl.sync.idx.b32 	%r15, %r11, 0, 31, -1;
	elect.sync 	%r16|%p3, -1;
	and.b32 	%r17, %r15, 7;
	shl.b32 	%r18, %r17, 13;
	add.s32 	%r2, %r13, %r18;
	shl.b32 	%r4, %r17, 8;
	mov.b32 	%r3, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r7}], [%r1];

	// end inline asm
	xor.b32 	%r19, %r17, 4;
	shl.b32 	%r20, %r19, 13;
	add.s32 	%r5, %r13, %r20;
	shl.b32 	%r6, %r19, 8;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r5], [%rd1, {%r3, %r6, %r7}], [%r1];

	// end inline asm
	.loc	1 17 5        // kernels.py:17:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 20 5        // kernels.py:20:5
	waitLoop:
	.loc	1 21 5        // kernels.py:21:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r3;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 18 5        // kernels.py:18:5
	bar.sync 	0;
	elect.sync 	%r21|%p8, -1;
	and.pred 	%p4, %p6, %p8;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 19 9        // kernels.py:19:9
	shl.b32 	%r22, %r10, 3;
	and.b32 	%r23, %r22, 888;
	bfe.s32 	%r24, %r10, 4, 1;
	and.b32 	%r25, %r24, 144;
	xor.b32 	%r26, %r25, %r23;
	add.s32 	%r27, %r13, %r26;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r27];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r27+1024];
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r27+2048];
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r27+3072];
	ld.shared.v4.b16 	{%rs17, %rs18, %rs19, %rs20}, [%r27+4096];
	ld.shared.v4.b16 	{%rs21, %rs22, %rs23, %rs24}, [%r27+5120];
	ld.shared.v4.b16 	{%rs25, %rs26, %rs27, %rs28}, [%r27+6144];
	ld.shared.v4.b16 	{%rs29, %rs30, %rs31, %rs32}, [%r27+7168];
	ld.shared.v4.b16 	{%rs33, %rs34, %rs35, %rs36}, [%r27+8192];
	ld.shared.v4.b16 	{%rs37, %rs38, %rs39, %rs40}, [%r27+9216];
	ld.shared.v4.b16 	{%rs41, %rs42, %rs43, %rs44}, [%r27+10240];
	ld.shared.v4.b16 	{%rs45, %rs46, %rs47, %rs48}, [%r27+11264];
	ld.shared.v4.b16 	{%rs49, %rs50, %rs51, %rs52}, [%r27+12288];
	ld.shared.v4.b16 	{%rs53, %rs54, %rs55, %rs56}, [%r27+13312];
	ld.shared.v4.b16 	{%rs57, %rs58, %rs59, %rs60}, [%r27+14336];
	ld.shared.v4.b16 	{%rs61, %rs62, %rs63, %rs64}, [%r27+15360];
	ld.shared.v4.b16 	{%rs65, %rs66, %rs67, %rs68}, [%r27+16384];
	ld.shared.v4.b16 	{%rs69, %rs70, %rs71, %rs72}, [%r27+17408];
	ld.shared.v4.b16 	{%rs73, %rs74, %rs75, %rs76}, [%r27+18432];
	ld.shared.v4.b16 	{%rs77, %rs78, %rs79, %rs80}, [%r27+19456];
	ld.shared.v4.b16 	{%rs81, %rs82, %rs83, %rs84}, [%r27+20480];
	ld.shared.v4.b16 	{%rs85, %rs86, %rs87, %rs88}, [%r27+21504];
	ld.shared.v4.b16 	{%rs89, %rs90, %rs91, %rs92}, [%r27+22528];
	ld.shared.v4.b16 	{%rs93, %rs94, %rs95, %rs96}, [%r27+23552];
	ld.shared.v4.b16 	{%rs97, %rs98, %rs99, %rs100}, [%r27+24576];
	ld.shared.v4.b16 	{%rs101, %rs102, %rs103, %rs104}, [%r27+25600];
	ld.shared.v4.b16 	{%rs105, %rs106, %rs107, %rs108}, [%r27+26624];
	ld.shared.v4.b16 	{%rs109, %rs110, %rs111, %rs112}, [%r27+27648];
	ld.shared.v4.b16 	{%rs113, %rs114, %rs115, %rs116}, [%r27+28672];
	ld.shared.v4.b16 	{%rs117, %rs118, %rs119, %rs120}, [%r27+29696];
	ld.shared.v4.b16 	{%rs121, %rs122, %rs123, %rs124}, [%r27+30720];
	ld.shared.v4.b16 	{%rs125, %rs126, %rs127, %rs128}, [%r27+31744];
	ld.shared.v4.b16 	{%rs129, %rs130, %rs131, %rs132}, [%r27+32768];
	ld.shared.v4.b16 	{%rs133, %rs134, %rs135, %rs136}, [%r27+33792];
	ld.shared.v4.b16 	{%rs137, %rs138, %rs139, %rs140}, [%r27+34816];
	ld.shared.v4.b16 	{%rs141, %rs142, %rs143, %rs144}, [%r27+35840];
	ld.shared.v4.b16 	{%rs145, %rs146, %rs147, %rs148}, [%r27+36864];
	ld.shared.v4.b16 	{%rs149, %rs150, %rs151, %rs152}, [%r27+37888];
	ld.shared.v4.b16 	{%rs153, %rs154, %rs155, %rs156}, [%r27+38912];
	ld.shared.v4.b16 	{%rs157, %rs158, %rs159, %rs160}, [%r27+39936];
	ld.shared.v4.b16 	{%rs161, %rs162, %rs163, %rs164}, [%r27+40960];
	ld.shared.v4.b16 	{%rs165, %rs166, %rs167, %rs168}, [%r27+41984];
	ld.shared.v4.b16 	{%rs169, %rs170, %rs171, %rs172}, [%r27+43008];
	ld.shared.v4.b16 	{%rs173, %rs174, %rs175, %rs176}, [%r27+44032];
	ld.shared.v4.b16 	{%rs177, %rs178, %rs179, %rs180}, [%r27+45056];
	ld.shared.v4.b16 	{%rs181, %rs182, %rs183, %rs184}, [%r27+46080];
	ld.shared.v4.b16 	{%rs185, %rs186, %rs187, %rs188}, [%r27+47104];
	ld.shared.v4.b16 	{%rs189, %rs190, %rs191, %rs192}, [%r27+48128];
	ld.shared.v4.b16 	{%rs193, %rs194, %rs195, %rs196}, [%r27+49152];
	ld.shared.v4.b16 	{%rs197, %rs198, %rs199, %rs200}, [%r27+50176];
	ld.shared.v4.b16 	{%rs201, %rs202, %rs203, %rs204}, [%r27+51200];
	ld.shared.v4.b16 	{%rs205, %rs206, %rs207, %rs208}, [%r27+52224];
	ld.shared.v4.b16 	{%rs209, %rs210, %rs211, %rs212}, [%r27+53248];
	ld.shared.v4.b16 	{%rs213, %rs214, %rs215, %rs216}, [%r27+54272];
	ld.shared.v4.b16 	{%rs217, %rs218, %rs219, %rs220}, [%r27+55296];
	ld.shared.v4.b16 	{%rs221, %rs222, %rs223, %rs224}, [%r27+56320];
	ld.shared.v4.b16 	{%rs225, %rs226, %rs227, %rs228}, [%r27+57344];
	ld.shared.v4.b16 	{%rs229, %rs230, %rs231, %rs232}, [%r27+58368];
	ld.shared.v4.b16 	{%rs233, %rs234, %rs235, %rs236}, [%r27+59392];
	ld.shared.v4.b16 	{%rs237, %rs238, %rs239, %rs240}, [%r27+60416];
	ld.shared.v4.b16 	{%rs241, %rs242, %rs243, %rs244}, [%r27+61440];
	ld.shared.v4.b16 	{%rs245, %rs246, %rs247, %rs248}, [%r27+62464];
	ld.shared.v4.b16 	{%rs249, %rs250, %rs251, %rs252}, [%r27+63488];
	ld.shared.v4.b16 	{%rs253, %rs254, %rs255, %rs256}, [%r27+64512];
$L__tmp1:
	.loc	1 21 9        // kernels.py:21:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs257, %rs1, %rs5;
	max.bf16 	%rs258, %rs9, %rs13;
	max.bf16 	%rs259, %rs17, %rs21;
	max.bf16 	%rs260, %rs25, %rs29;
	max.bf16 	%rs261, %rs33, %rs37;
	max.bf16 	%rs262, %rs41, %rs45;
	max.bf16 	%rs263, %rs49, %rs53;
	max.bf16 	%rs264, %rs57, %rs61;
	max.bf16 	%rs265, %rs65, %rs69;
	max.bf16 	%rs266, %rs73, %rs77;
	max.bf16 	%rs267, %rs81, %rs85;
	max.bf16 	%rs268, %rs89, %rs93;
	max.bf16 	%rs269, %rs97, %rs101;
	max.bf16 	%rs270, %rs105, %rs109;
	max.bf16 	%rs271, %rs113, %rs117;
	max.bf16 	%rs272, %rs121, %rs125;
	max.bf16 	%rs273, %rs129, %rs133;
	max.bf16 	%rs274, %rs137, %rs141;
	max.bf16 	%rs275, %rs145, %rs149;
	max.bf16 	%rs276, %rs153, %rs157;
	max.bf16 	%rs277, %rs161, %rs165;
	max.bf16 	%rs278, %rs169, %rs173;
	max.bf16 	%rs279, %rs177, %rs181;
	max.bf16 	%rs280, %rs185, %rs189;
	max.bf16 	%rs281, %rs193, %rs197;
	max.bf16 	%rs282, %rs201, %rs205;
	max.bf16 	%rs283, %rs209, %rs213;
	max.bf16 	%rs284, %rs217, %rs221;
	max.bf16 	%rs285, %rs225, %rs229;
	max.bf16 	%rs286, %rs233, %rs237;
	max.bf16 	%rs287, %rs241, %rs245;
	max.bf16 	%rs288, %rs249, %rs253;
	max.bf16 	%rs289, %rs257, %rs258;
	max.bf16 	%rs290, %rs259, %rs260;
	max.bf16 	%rs291, %rs261, %rs262;
	max.bf16 	%rs292, %rs263, %rs264;
	max.bf16 	%rs293, %rs265, %rs266;
	max.bf16 	%rs294, %rs267, %rs268;
	max.bf16 	%rs295, %rs269, %rs270;
	max.bf16 	%rs296, %rs271, %rs272;
	max.bf16 	%rs297, %rs273, %rs274;
	max.bf16 	%rs298, %rs275, %rs276;
	max.bf16 	%rs299, %rs277, %rs278;
	max.bf16 	%rs300, %rs279, %rs280;
	max.bf16 	%rs301, %rs281, %rs282;
	max.bf16 	%rs302, %rs283, %rs284;
	max.bf16 	%rs303, %rs285, %rs286;
	max.bf16 	%rs304, %rs287, %rs288;
	max.bf16 	%rs305, %rs289, %rs290;
	max.bf16 	%rs306, %rs291, %rs292;
	max.bf16 	%rs307, %rs293, %rs294;
	max.bf16 	%rs308, %rs295, %rs296;
	max.bf16 	%rs309, %rs297, %rs298;
	max.bf16 	%rs310, %rs299, %rs300;
	max.bf16 	%rs311, %rs301, %rs302;
	max.bf16 	%rs312, %rs303, %rs304;
	max.bf16 	%rs313, %rs305, %rs306;
	max.bf16 	%rs314, %rs307, %rs308;
	max.bf16 	%rs315, %rs309, %rs310;
	max.bf16 	%rs316, %rs311, %rs312;
	max.bf16 	%rs317, %rs313, %rs314;
	max.bf16 	%rs318, %rs315, %rs316;
	max.bf16 	%rs319, %rs317, %rs318;
	cvt.f32.bf16 	%r28, %rs319;
	max.bf16 	%rs320, %rs2, %rs6;
	max.bf16 	%rs321, %rs10, %rs14;
	max.bf16 	%rs322, %rs18, %rs22;
	max.bf16 	%rs323, %rs26, %rs30;
	max.bf16 	%rs324, %rs34, %rs38;
	max.bf16 	%rs325, %rs42, %rs46;
	max.bf16 	%rs326, %rs50, %rs54;
	max.bf16 	%rs327, %rs58, %rs62;
	max.bf16 	%rs328, %rs66, %rs70;
	max.bf16 	%rs329, %rs74, %rs78;
	max.bf16 	%rs330, %rs82, %rs86;
	max.bf16 	%rs331, %rs90, %rs94;
	max.bf16 	%rs332, %rs98, %rs102;
	max.bf16 	%rs333, %rs106, %rs110;
	max.bf16 	%rs334, %rs114, %rs118;
	max.bf16 	%rs335, %rs122, %rs126;
	max.bf16 	%rs336, %rs130, %rs134;
	max.bf16 	%rs337, %rs138, %rs142;
	max.bf16 	%rs338, %rs146, %rs150;
	max.bf16 	%rs339, %rs154, %rs158;
	max.bf16 	%rs340, %rs162, %rs166;
	max.bf16 	%rs341, %rs170, %rs174;
	max.bf16 	%rs342, %rs178, %rs182;
	max.bf16 	%rs343, %rs186, %rs190;
	max.bf16 	%rs344, %rs194, %rs198;
	max.bf16 	%rs345, %rs202, %rs206;
	max.bf16 	%rs346, %rs210, %rs214;
	max.bf16 	%rs347, %rs218, %rs222;
	max.bf16 	%rs348, %rs226, %rs230;
	max.bf16 	%rs349, %rs234, %rs238;
	max.bf16 	%rs350, %rs242, %rs246;
	max.bf16 	%rs351, %rs250, %rs254;
	max.bf16 	%rs352, %rs320, %rs321;
	max.bf16 	%rs353, %rs322, %rs323;
	max.bf16 	%rs354, %rs324, %rs325;
	max.bf16 	%rs355, %rs326, %rs327;
	max.bf16 	%rs356, %rs328, %rs329;
	max.bf16 	%rs357, %rs330, %rs331;
	max.bf16 	%rs358, %rs332, %rs333;
	max.bf16 	%rs359, %rs334, %rs335;
	max.bf16 	%rs360, %rs336, %rs337;
	max.bf16 	%rs361, %rs338, %rs339;
	max.bf16 	%rs362, %rs340, %rs341;
	max.bf16 	%rs363, %rs342, %rs343;
	max.bf16 	%rs364, %rs344, %rs345;
	max.bf16 	%rs365, %rs346, %rs347;
	max.bf16 	%rs366, %rs348, %rs349;
	max.bf16 	%rs367, %rs350, %rs351;
	max.bf16 	%rs368, %rs352, %rs353;
	max.bf16 	%rs369, %rs354, %rs355;
	max.bf16 	%rs370, %rs356, %rs357;
	max.bf16 	%rs371, %rs358, %rs359;
	max.bf16 	%rs372, %rs360, %rs361;
	max.bf16 	%rs373, %rs362, %rs363;
	max.bf16 	%rs374, %rs364, %rs365;
	max.bf16 	%rs375, %rs366, %rs367;
	max.bf16 	%rs376, %rs368, %rs369;
	max.bf16 	%rs377, %rs370, %rs371;
	max.bf16 	%rs378, %rs372, %rs373;
	max.bf16 	%rs379, %rs374, %rs375;
	max.bf16 	%rs380, %rs376, %rs377;
	max.bf16 	%rs381, %rs378, %rs379;
	max.bf16 	%rs382, %rs380, %rs381;
	cvt.f32.bf16 	%r29, %rs382;
	max.bf16 	%rs383, %rs3, %rs7;
	max.bf16 	%rs384, %rs11, %rs15;
	max.bf16 	%rs385, %rs19, %rs23;
	max.bf16 	%rs386, %rs27, %rs31;
	max.bf16 	%rs387, %rs35, %rs39;
	max.bf16 	%rs388, %rs43, %rs47;
	max.bf16 	%rs389, %rs51, %rs55;
	max.bf16 	%rs390, %rs59, %rs63;
	max.bf16 	%rs391, %rs67, %rs71;
	max.bf16 	%rs392, %rs75, %rs79;
	max.bf16 	%rs393, %rs83, %rs87;
	max.bf16 	%rs394, %rs91, %rs95;
	max.bf16 	%rs395, %rs99, %rs103;
	max.bf16 	%rs396, %rs107, %rs111;
	max.bf16 	%rs397, %rs115, %rs119;
	max.bf16 	%rs398, %rs123, %rs127;
	max.bf16 	%rs399, %rs131, %rs135;
	max.bf16 	%rs400, %rs139, %rs143;
	max.bf16 	%rs401, %rs147, %rs151;
	max.bf16 	%rs402, %rs155, %rs159;
	max.bf16 	%rs403, %rs163, %rs167;
	max.bf16 	%rs404, %rs171, %rs175;
	max.bf16 	%rs405, %rs179, %rs183;
	max.bf16 	%rs406, %rs187, %rs191;
	max.bf16 	%rs407, %rs195, %rs199;
	max.bf16 	%rs408, %rs203, %rs207;
	max.bf16 	%rs409, %rs211, %rs215;
	max.bf16 	%rs410, %rs219, %rs223;
	max.bf16 	%rs411, %rs227, %rs231;
	max.bf16 	%rs412, %rs235, %rs239;
	max.bf16 	%rs413, %rs243, %rs247;
	max.bf16 	%rs414, %rs251, %rs255;
	max.bf16 	%rs415, %rs383, %rs384;
	max.bf16 	%rs416, %rs385, %rs386;
	max.bf16 	%rs417, %rs387, %rs388;
	max.bf16 	%rs418, %rs389, %rs390;
	max.bf16 	%rs419, %rs391, %rs392;
	max.bf16 	%rs420, %rs393, %rs394;
	max.bf16 	%rs421, %rs395, %rs396;
	max.bf16 	%rs422, %rs397, %rs398;
	max.bf16 	%rs423, %rs399, %rs400;
	max.bf16 	%rs424, %rs401, %rs402;
	max.bf16 	%rs425, %rs403, %rs404;
	max.bf16 	%rs426, %rs405, %rs406;
	max.bf16 	%rs427, %rs407, %rs408;
	max.bf16 	%rs428, %rs409, %rs410;
	max.bf16 	%rs429, %rs411, %rs412;
	max.bf16 	%rs430, %rs413, %rs414;
	max.bf16 	%rs431, %rs415, %rs416;
	max.bf16 	%rs432, %rs417, %rs418;
	max.bf16 	%rs433, %rs419, %rs420;
	max.bf16 	%rs434, %rs421, %rs422;
	max.bf16 	%rs435, %rs423, %rs424;
	max.bf16 	%rs436, %rs425, %rs426;
	max.bf16 	%rs437, %rs427, %rs428;
	max.bf16 	%rs438, %rs429, %rs430;
	max.bf16 	%rs439, %rs431, %rs432;
	max.bf16 	%rs440, %rs433, %rs434;
	max.bf16 	%rs441, %rs435, %rs436;
	max.bf16 	%rs442, %rs437, %rs438;
	max.bf16 	%rs443, %rs439, %rs440;
	max.bf16 	%rs444, %rs441, %rs442;
	max.bf16 	%rs445, %rs443, %rs444;
	cvt.f32.bf16 	%r30, %rs445;
	max.bf16 	%rs446, %rs4, %rs8;
	max.bf16 	%rs447, %rs12, %rs16;
	max.bf16 	%rs448, %rs20, %rs24;
	max.bf16 	%rs449, %rs28, %rs32;
	max.bf16 	%rs450, %rs36, %rs40;
	max.bf16 	%rs451, %rs44, %rs48;
	max.bf16 	%rs452, %rs52, %rs56;
	max.bf16 	%rs453, %rs60, %rs64;
	max.bf16 	%rs454, %rs68, %rs72;
	max.bf16 	%rs455, %rs76, %rs80;
	max.bf16 	%rs456, %rs84, %rs88;
	max.bf16 	%rs457, %rs92, %rs96;
	max.bf16 	%rs458, %rs100, %rs104;
	max.bf16 	%rs459, %rs108, %rs112;
	max.bf16 	%rs460, %rs116, %rs120;
	max.bf16 	%rs461, %rs124, %rs128;
	max.bf16 	%rs462, %rs132, %rs136;
	max.bf16 	%rs463, %rs140, %rs144;
	max.bf16 	%rs464, %rs148, %rs152;
	max.bf16 	%rs465, %rs156, %rs160;
	max.bf16 	%rs466, %rs164, %rs168;
	max.bf16 	%rs467, %rs172, %rs176;
	max.bf16 	%rs468, %rs180, %rs184;
	max.bf16 	%rs469, %rs188, %rs192;
	max.bf16 	%rs470, %rs196, %rs200;
	max.bf16 	%rs471, %rs204, %rs208;
	max.bf16 	%rs472, %rs212, %rs216;
	max.bf16 	%rs473, %rs220, %rs224;
	max.bf16 	%rs474, %rs228, %rs232;
	max.bf16 	%rs475, %rs236, %rs240;
	max.bf16 	%rs476, %rs244, %rs248;
	max.bf16 	%rs477, %rs252, %rs256;
	max.bf16 	%rs478, %rs446, %rs447;
	max.bf16 	%rs479, %rs448, %rs449;
	max.bf16 	%rs480, %rs450, %rs451;
	max.bf16 	%rs481, %rs452, %rs453;
	max.bf16 	%rs482, %rs454, %rs455;
	max.bf16 	%rs483, %rs456, %rs457;
	max.bf16 	%rs484, %rs458, %rs459;
	max.bf16 	%rs485, %rs460, %rs461;
	max.bf16 	%rs486, %rs462, %rs463;
	max.bf16 	%rs487, %rs464, %rs465;
	max.bf16 	%rs488, %rs466, %rs467;
	max.bf16 	%rs489, %rs468, %rs469;
	max.bf16 	%rs490, %rs470, %rs471;
	max.bf16 	%rs491, %rs472, %rs473;
	max.bf16 	%rs492, %rs474, %rs475;
	max.bf16 	%rs493, %rs476, %rs477;
	max.bf16 	%rs494, %rs478, %rs479;
	max.bf16 	%rs495, %rs480, %rs481;
	max.bf16 	%rs496, %rs482, %rs483;
	max.bf16 	%rs497, %rs484, %rs485;
	max.bf16 	%rs498, %rs486, %rs487;
	max.bf16 	%rs499, %rs488, %rs489;
	max.bf16 	%rs500, %rs490, %rs491;
	max.bf16 	%rs501, %rs492, %rs493;
	max.bf16 	%rs502, %rs494, %rs495;
	max.bf16 	%rs503, %rs496, %rs497;
	max.bf16 	%rs504, %rs498, %rs499;
	max.bf16 	%rs505, %rs500, %rs501;
	max.bf16 	%rs506, %rs502, %rs503;
	max.bf16 	%rs507, %rs504, %rs505;
	max.bf16 	%rs508, %rs506, %rs507;
	cvt.f32.bf16 	%r31, %rs508;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r32, %r28, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r33, %r28, %r32;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r34, %r33, 8, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r35, %r33, %r34;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r36, %r35, 4, 31, -1;
	shfl.sync.bfly.b32 	%r37, %r29, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r38, %r29, %r37;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r39, %r38, 8, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r40, %r38, %r39;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r41, %r40, 4, 31, -1;
	shfl.sync.bfly.b32 	%r42, %r30, 16, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r43, %r30, %r42;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r44, %r43, 8, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r45, %r43, %r44;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r46, %r45, 4, 31, -1;
	shfl.sync.bfly.b32 	%r47, %r31, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r48, %r31, %r47;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r50, %r48, %r49;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r51, %r50, 4, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r52, %r35, %r36;
	max.f32 	%r53, %r40, %r41;
	max.f32 	%r54, %r45, %r46;
	max.f32 	%r55, %r50, %r51;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	and.b32 	%r56, %r10, 3;
	shl.b32 	%r57, %r56, 5;
	shr.u32 	%r58, %r10, 1;
	and.b32 	%r59, %r58, 16;
	shl.b32 	%r60, %r10, 1;
	and.b32 	%r61, %r60, 128;
	add.s32 	%r62, %r13, %r59;
	add.s32 	%r63, %r62, %r61;
	add.s32 	%r64, %r63, %r57;
	st.shared.v4.b32 	[%r64], {%r52, %r53, %r54, %r55};
	bar.sync 	0;
	shl.b32 	%r65, %r10, 2;
	and.b32 	%r66, %r65, 16;
	shl.b32 	%r67, %r10, 4;
	and.b32 	%r68, %r67, 128;
	add.s32 	%r69, %r13, %r66;
	add.s32 	%r70, %r69, %r68;
	add.s32 	%r71, %r70, %r57;
	ld.shared.v4.b32 	{%r72, %r73, %r74, %r75}, [%r71];
	shfl.sync.bfly.b32 	%r76, %r72, 8, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r77, %r72, %r76;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
	shfl.sync.bfly.b32 	%r79, %r73, 8, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r80, %r73, %r79;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
	shfl.sync.bfly.b32 	%r82, %r74, 8, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r83, %r74, %r82;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r84, %r83, 4, 31, -1;
	shfl.sync.bfly.b32 	%r85, %r75, 8, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r86, %r75, %r85;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r87, %r86, 4, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r88, %r77, %r78;
	max.f32 	%r89, %r80, %r81;
	max.f32 	%r90, %r83, %r84;
	max.f32 	%r91, %r86, %r87;
$L__tmp31:
	.loc	1 24 18        // kernels.py:24:18
	bar.sync 	0;
	shl.b32 	%r92, %r56, 4;
	add.s32 	%r93, %r13, %r92;
	st.shared.v4.b32 	[%r93], {%r88, %r89, %r90, %r91};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r8}, [%r93];
	.loc	1 25 18        // kernels.py:25:18
	and.b32 	%r94, %r10, 15;
	.loc	1 26 28        // kernels.py:26:28
	shl.b32 	%r95, %r7, 4;
	.loc	1 26 18        // kernels.py:26:18
	mad.wide.s32 	%rd5, %r95, 4, %rd4;
	mad.wide.u32 	%rd2, %r94, 4, %rd5;
	.loc	1 26 9        // kernels.py:26:9
	and.b32 	%r96, %r10, 112;
	setp.eq.b32 	%p5, %r96, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r8 };

	// end inline asm
	.loc	1 8 1        // kernels.py:8:1
	ret;
$L__tmp32:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase7/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
