
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R46, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0070*/        UMOV UR18, URZ ;
        /*0080*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0090*/        S2UR UR20, SR_CTAID.X ;
        /*00a0*/        UIADD3 UR22, UP1, UR8, 0x30, URZ ;
        /*00b0*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00c0*/        UIADD3.X UR23, URZ, UR9, URZ, UP1, !UPT ;
        /*00d0*/        UMOV UR10, URZ ;
        /*00e0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00f0*/        UIADD3 UR17, UR6, 0x10000, URZ ;
        /*0100*/        UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0110*/        SHF.R.U32.HI R0, RZ, 0x5, R46 ;
        /*0120*/        UMOV UR12, UR20 ;
        /*0130*/        LOP3.LUT P1, RZ, R46, 0x7f, RZ, 0xc0, !PT ;
        /*0140*/        R2UR UR7, R0 ;
        /*0150*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0160*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0170*/        ULOP3.LUT UR19, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0180*/        ULOP3.LUT UR11, UR19, 0x4, URZ, 0x3c, !UPT ;
        /*0190*/        ULEA UR16, UR19, UR6, 0xd ;
        /*01a0*/        USHF.L.U32 UR19, UR19, 0x8, URZ ;
        /*01b0*/        ULEA UR8, UR11, UR6, 0xd ;
        /*01c0*/        VOTEU.ANY UP2, P0 ;
        /*01d0*/        VOTEU.ANY UP0, P0 ;
        /*01e0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01f0*/        @UP2 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP2 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP2 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        UTMALDG.3D [UR16], [UR14] ;
        /*0270*/        UTMALDG.3D [UR8], [UR22] ;
        /*0280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0290*/        @!P0 BRA 0x14d0 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ELECT P0, URZ, PT ;
        /*02c0*/        SHF.R.S32.HI R0, RZ, 0x4, R46 ;
        /*02d0*/        IMAD.SHL.U32 R47, R46, 0x8, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR20, 0x4, URZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0300*/        SGXT R0, R0, 0x1 ;
        /*0310*/        LOP3.LUT R0, R0, 0x90, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R47, R0, 0x378, R47, 0x78, !PT ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0340*/        LDS.64 R16, [R47+UR6+0x1000] ;
        /*0350*/        LOP3.LUT P0, RZ, R46, 0x70, RZ, 0xc0, !PT ;
        /*0360*/        LDS.64 R24, [R47+UR6+0x1400] ;
        /*0370*/        LDS.64 R2, [R47+UR6+0x1800] ;
        /*0380*/        LDS.64 R12, [R47+UR6+0x1c00] ;
        /*0390*/        LDS.64 R6, [R47+UR6] ;
        /*03a0*/        LDS.64 R10, [R47+UR6+0x400] ;
        /*03b0*/        LDS.64 R18, [R47+UR6+0x800] ;
        /*03c0*/        LDS.64 R20, [R47+UR6+0xc00] ;
        /*03d0*/        LDS.64 R14, [R47+UR6+0x3000] ;
        /*03e0*/        LDS.64 R8, [R47+UR6+0x3400] ;
        /*03f0*/        LDS.64 R22, [R47+UR6+0x3800] ;
        /*0400*/        HMNMX2.BF16_V2 R0, R16, R24, !PT ;
        /*0410*/        LDS.64 R4, [R47+UR6+0x3c00] ;
        /*0420*/        HMNMX2.BF16_V2 R17, R17, R25, !PT ;
        /*0430*/        LDS.64 R24, [R47+UR6+0x2400] ;
        /*0440*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*0450*/        LDS.64 R34, [R47+UR6+0x5000] ;
        /*0460*/        HMNMX2.BF16_V2 R3, R3, R13, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R0, R0, R2, !PT ;
        /*0480*/        LDS.64 R12, [R47+UR6+0x2c00] ;
        /*0490*/        HMNMX2.BF16_V2 R3, R17, R3, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*04b0*/        LDS.64 R16, [R47+UR6+0x2000] ;
        /*04c0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*04d0*/        LDS.64 R10, [R47+UR6+0x2800] ;
        /*04e0*/        HMNMX2.BF16_V2 R20, R18, R20, !PT ;
        /*04f0*/        LDS.64 R28, [R47+UR6+0x4000] ;
        /*0500*/        HMNMX2.BF16_V2 R18, R19, R21, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R32, R6.reuse.H0_H0, R20.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0520*/        LDS.64 R38, [R47+UR6+0xe000] ;
        /*0530*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R20.H1_H1, R0.H1_H1, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R26, R15, R9, !PT ;
        /*0550*/        LDS.64 R20, [R47+UR6+0x5800] ;
        /*0560*/        HMNMX2.BF16_V2 R0, R14, R8, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R2, R7.reuse.H0_H0, R18.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0580*/        LDS.64 R14, [R47+UR6+0x5c00] ;
        /*0590*/        VHMNMX.BF16_V2 R3, R7.H1_H1, R18.H1_H1, R3.H1_H1, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R4, R22, R4, !PT ;
        /*05b0*/        LDS.64 R8, [R47+UR6+0x5400] ;
        /*05c0*/        HMNMX2.BF16_V2 R23, R23, R5, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R0, R0, R4, !PT ;
        /*05e0*/        LDS.64 R18, [R47+UR6+0x4800] ;
        /*05f0*/        HMNMX2.BF16_V2 R26, R26, R23, !PT ;
        /*0600*/        LDS.64 R22, [R47+UR6+0x4400] ;
        /*0610*/        LDS.64 R36, [R47+UR6+0xe400] ;
        /*0620*/        HMNMX2.BF16_V2 R5, R16, R24, !PT ;
        /*0630*/        LDS.64 R44, [R47+UR6+0xa000] ;
        /*0640*/        HMNMX2.BF16_V2 R25, R17, R25, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0660*/        LDS.64 R16, [R47+UR6+0x4c00] ;
        /*0670*/        HMNMX2.BF16_V2 R4, R11, R13, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R31, R5.reuse.H0_H0, R10.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0690*/        LDS.64 R12, [R47+UR6+0x7400] ;
        /*06a0*/        VHMNMX.BF16_V2 R5, R5.H1_H1, R10.H1_H1, R0.H1_H1, !PT ;
        /*06b0*/        VHMNMX.BF16_V2 R0, R25.reuse.H0_H0, R4.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*06c0*/        LDS.64 R10, [R47+UR6+0x7000] ;
        /*06d0*/        VHMNMX.BF16_V2 R4, R25.H1_H1, R4.H1_H1, R26.H1_H1, !PT ;
        /*06e0*/        LDS.64 R26, [R47+UR6+0x6800] ;
        /*06f0*/        HMNMX2.BF16_V2 R14, R20, R14, !PT ;
        /*0700*/        LDS.64 R42, [R47+UR6+0xa400] ;
        /*0710*/        HMNMX2.BF16_V2 R24, R21, R15, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R7, R34, R8, !PT ;
        /*0730*/        LDS.64 R20, [R47+UR6+0x7800] ;
        /*0740*/        HMNMX2.BF16_V2 R9, R35, R9, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R7, R7, R14, !PT ;
        /*0760*/        LDS.64 R34, [R47+UR6+0x8000] ;
        /*0770*/        HMNMX2.BF16_V2 R9, R9, R24, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R8, R28, R22, !PT ;
        /*0790*/        LDS.64 R14, [R47+UR6+0x7c00] ;
        /*07a0*/        HMNMX2.BF16_V2 R23, R29, R23, !PT ;
        /*07b0*/        LDS.64 R28, [R47+UR6+0x6000] ;
        /*07c0*/        LDS.64 R24, [R47+UR6+0x9800] ;
        /*07d0*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*07e0*/        LDS.64 R40, [R47+UR6+0xd800] ;
        /*07f0*/        HMNMX2.BF16_V2 R22, R19, R17, !PT ;
        /*0800*/        LDS.64 R18, [R47+UR6+0x6400] ;
        /*0810*/        VHMNMX.BF16_V2 R30, R8.reuse.H0_H0, R16.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0820*/        VHMNMX.BF16_V2 R7, R8.H1_H1, R16.H1_H1, R7.H1_H1, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R13, R11, R13, !PT ;
        /*0840*/        LDS.64 R16, [R47+UR6+0x6c00] ;
        /*0850*/        HMNMX2.BF16_V2 R11, R10, R12, !PT ;
        /*0860*/        VHMNMX.BF16_V2 R8, R23.reuse.H0_H0, R22.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0870*/        VHMNMX.BF16_V2 R9, R23.H1_H1, R22.H1_H1, R9.H1_H1, !PT ;
        /*0880*/        LDS.64 R22, [R47+UR6+0x9c00] ;
        /*0890*/        HMNMX2.BF16_V2 R33, R45, R43, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R12, R21, R15, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R10, R20, R14, !PT ;
        /*08c0*/        LDS.64 R20, [R47+UR6+0x9000] ;
        /*08d0*/        HMNMX2.BF16_V2 R13, R13, R12, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R11, R11, R10, !PT ;
        /*08f0*/        LDS.64 R14, [R47+UR6+0x9400] ;
        /*0900*/        HMNMX2.BF16_V2 R12, R28, R18, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R19, R29, R19, !PT ;
        /*0920*/        LDS.64 R28, [R47+UR6+0x8800] ;
        /*0930*/        HMNMX2.BF16_V2 R16, R26, R16, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R17, R27, R17, !PT ;
        /*0950*/        LDS.64 R26, [R47+UR6+0x8c00] ;
        /*0960*/        VHMNMX.BF16_V2 R10, R12.reuse.H0_H0, R16.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R11, R12.H1_H1, R16.H1_H1, R11.H1_H1, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R16, R25, R23, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R12, R19.reuse.H0_H0, R17.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R13, R19.H1_H1, R17.H1_H1, R13.H1_H1, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R18, R21, R15, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R15, R20, R14, !PT ;
        /*09d0*/        LDS.64 R20, [R47+UR6+0x8400] ;
        /*09e0*/        HMNMX2.BF16_V2 R14, R24, R22, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R18, R18, R16, !PT ;
        /*0a00*/        LDS.64 R24, [R47+UR6+0xe800] ;
        /*0a10*/        HMNMX2.BF16_V2 R15, R15, R14, !PT ;
        /*0a20*/        LDS.64 R22, [R47+UR6+0xec00] ;
        /*0a30*/        HMNMX2.BF16_V2 R19, R29, R27, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R17, R34, R20, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R20, R28, R26, !PT ;
        /*0a60*/        LDS.64 R28, [R47+UR6+0xb800] ;
        /*0a70*/        HMNMX2.BF16_V2 R21, R35, R21, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R14, R17.reuse.H0_H0, R20.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0a90*/        LDS.64 R26, [R47+UR6+0xbc00] ;
        /*0aa0*/        VHMNMX.BF16_V2 R15, R17.H1_H1, R20.H1_H1, R15.H1_H1, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R16, R24, R22, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R20, R25, R23, !PT ;
        /*0ad0*/        LDS.64 R24, [R47+UR6+0xb000] ;
        /*0ae0*/        VHMNMX.BF16_V2 R17, R21.reuse.H0_H0, R19.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R18, R21.H1_H1, R19.H1_H1, R18.H1_H1, !PT ;
        /*0b00*/        LDS.64 R22, [R47+UR6+0xb400] ;
        /*0b10*/        VHMNMX.BF16_V2 R34, R38.H0_H0, R36.H0_H0, R16.H0_H0, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R19, R39.H0_H0, R37.H0_H0, R20.H0_H0, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R16, R38.H1_H1, R36.H1_H1, R16.H1_H1, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R20, R39.H1_H1, R37.H1_H1, R20.H1_H1, !PT ;
        /*0b50*/        LDS.64 R36, [R47+UR6+0xa800] ;
        /*0b60*/        PRMT R19, R19, 0x5410, R8 ;
        /*0b70*/        PRMT R20, R20, 0x5410, R9 ;
        /*0b80*/        LDS.64 R38, [R47+UR6+0xdc00] ;
        /*0b90*/        PRMT R16, R16, 0x5410, R7 ;
        /*0ba0*/        PRMT R34, R34, 0x5410, R30 ;
        /*0bb0*/        HMNMX2.BF16_V2 R21, R24, R22, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R24, R29, R27, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R22, R28, R26, !PT ;
        /*0be0*/        LDS.64 R28, [R47+UR6+0xac00] ;
        /*0bf0*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R22, R21, R22, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R24, R23, R24, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R27, R44, R42, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R25, R40, R38, !PT ;
        /*0c40*/        LDS.64 R42, [R47+UR6+0xc000] ;
        /*0c50*/        HMNMX2.BF16_V2 R23, R36, R28, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R26, R37, R29, !PT ;
        /*0c70*/        LDS.64 R36, [R47+UR6+0xd000] ;
        /*0c80*/        VHMNMX.BF16_V2 R21, R27.reuse.H0_H0, R23.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R22, R27.H1_H1, R23.H1_H1, R22.H1_H1, !PT ;
        /*0ca0*/        LDS.64 R28, [R47+UR6+0xd400] ;
        /*0cb0*/        HMNMX2.BF16_V2 R27, R41, R39, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R23, R33.reuse.H0_H0, R26.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*0cd0*/        LDS.64 R40, [R47+UR6+0xf800] ;
        /*0ce0*/        VHMNMX.BF16_V2 R24, R33.H1_H1, R26.H1_H1, R24.H1_H1, !PT ;
        /*0cf0*/        LDS.64 R38, [R47+UR6+0xfc00] ;
        /*0d00*/        VHMNMX.BF16_V2 R35, R36.reuse.H0_H0, R28.reuse.H0_H0, R25.H0_H0, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R26, R37.reuse.H0_H0, R29.reuse.H0_H0, R27.H0_H0, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R25, R36.H1_H1, R28.H1_H1, R25.H1_H1, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R27, R37.H1_H1, R29.H1_H1, R27.H1_H1, !PT ;
        /*0d40*/        LDS.64 R36, [R47+UR6+0xc400] ;
        /*0d50*/        HMNMX2.BF16_V2 R29, R41, R39, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R28, R43, R37, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R37, R42, R36, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R36, R40, R38, !PT ;
        /*0d90*/        LDS.64 R42, [R47+UR6+0xc800] ;
        /*0da0*/        LDS.64 R40, [R47+UR6+0xf000] ;
        /*0db0*/        LDS.64 R38, [R47+UR6+0xf400] ;
        /*0dc0*/        VHMNMX.BF16_V2 R33, R40.H0_H0, R38.H0_H0, R36.H0_H0, !PT ;
        /*0dd0*/        VHMNMX.BF16_V2 R38, R40.H1_H1, R38.H1_H1, R36.H1_H1, !PT ;
        /*0de0*/        VHMNMX.BF16_V2 R36, R41.reuse.H0_H0, R39.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0df0*/        VHMNMX.BF16_V2 R39, R41.H1_H1, R39.H1_H1, R29.H1_H1, !PT ;
        /*0e00*/        LDS.64 R40, [R47+UR6+0xcc00] ;
        /*0e10*/        PRMT R36, R36, 0x5410, R12 ;
        /*0e20*/        PRMT R39, R39, 0x5410, R13 ;
        /*0e30*/        PRMT R33, R33, 0x5410, R10 ;
        /*0e40*/        HMNMX2.BF16_V2 R13, R19, R36, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R7, R20, R39, !PT ;
        /*0e60*/        PRMT R38, R38, 0x5410, R11 ;
        /*0e70*/        HMNMX2.BF16_V2 R10, R34, R33, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R0, R2.H0_H0, R0.H0_H0, R13.H1_H1, !PT ;
        /*0e90*/        VHMNMX.BF16_V2 R3, R3.H0_H0, R4.H0_H0, R7.H1_H1, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R8, R16, R38, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R31, R32.H0_H0, R31.H0_H0, R10.H1_H1, !PT ;
        /*0ec0*/        VHMNMX.BF16_V2 R5, R6.H0_H0, R5.H0_H0, R8.H1_H1, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R2, R42.reuse.H0_H0, R40.reuse.H0_H0, R37.reuse.H0_H0, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R4, R43.reuse.H0_H0, R41.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R40, R42.H1_H1, R40.H1_H1, R37.H1_H1, !PT ;
        /*0f00*/        VHMNMX.BF16_V2 R41, R43.H1_H1, R41.H1_H1, R28.H1_H1, !PT ;
        /*0f10*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R35.H0_H0, R10.H0_H0, !PT ;
        /*0f20*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R26.H0_H0, R13.H0_H0, !PT ;
        /*0f30*/        VHMNMX.BF16_V2 R11, R40.H0_H0, R25.H0_H0, R8.H0_H0, !PT ;
        /*0f40*/        VHMNMX.BF16_V2 R9, R41.H0_H0, R27.H0_H0, R7.H0_H0, !PT ;
        /*0f50*/        VHMNMX.BF16_V2 R2, R14.H0_H0, R21.H0_H0, R2.H0_H0, !PT ;
        /*0f60*/        VHMNMX.BF16_V2 R4, R17.H0_H0, R23.H0_H0, R4.H0_H0, !PT ;
        /*0f70*/        VHMNMX.BF16_V2 R11, R15.H0_H0, R22.H0_H0, R11.H0_H0, !PT ;
        /*0f80*/        VHMNMX.BF16_V2 R9, R18.H0_H0, R24.H0_H0, R9.H0_H0, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R2, R31.H0_H0, R2.H0_H0, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R4, R0.H0_H0, R4.H0_H0, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R5, R5.H0_H0, R11.H0_H0, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R9, R3.H0_H0, R9.H0_H0, !PT ;
        /*0fd0*/        PRMT R0, R2, 0x7610, R0 ;
        /*0fe0*/        PRMT R3, R4, 0x7610, R3 ;
        /*0ff0*/        PRMT R2, R5, 0x7610, R2 ;
        /*1000*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*1010*/        PRMT R4, R9, 0x7610, R4 ;
        /*1020*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*1030*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1040*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*1050*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1060*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*1070*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*1080*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*1090*/        FMNMX R5, R0, R5, !PT ;
        /*10a0*/        SHF.R.U32.HI R0, RZ, 0x1, R46 ;
        /*10b0*/        FMNMX R7, R2, R7, !PT ;
        /*10c0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*10d0*/        FMNMX R10, R3, R6, !PT ;
        /*10e0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*10f0*/        FMNMX R12, R4, R9, !PT ;
        /*1100*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*1110*/        IMAD.SHL.U32 R4, R46, 0x2, RZ ;
        /*1120*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*1130*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*1140*/        FMNMX R8, R7, R8, !PT ;
        /*1150*/        IMAD.SHL.U32 R7, R46, 0x4, RZ ;
        /*1160*/        FMNMX R6, R5, R6, !PT ;
        /*1170*/        LOP3.LUT R5, R4, 0x80, RZ, 0xc0, !PT ;
        /*1180*/        FMNMX R2, R10, R9, !PT ;
        /*1190*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*11a0*/        IMAD.SHL.U32 R10, R46, 0x10, RZ ;
        /*11b0*/        IADD3 R15, R5, UR6, R0 ;
        /*11c0*/        FMNMX R13, R12, R11, !PT ;
        /*11d0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*11e0*/        LOP3.LUT R7, R7, 0x10, RZ, 0xc0, !PT ;
        /*11f0*/        LOP3.LUT R10, R10, 0x80, RZ, 0xc0, !PT ;
        /*1200*/        SHFL.BFLY PT, R11, R2, 0x4, 0x1f ;
        /*1210*/        LOP3.LUT R0, R46, 0x3, RZ, 0xc0, !PT ;
        /*1220*/        IADD3 R17, R10, UR6, R7 ;
        /*1230*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*1240*/        LOP3.LUT R46, R46, 0xf, RZ, 0xc0, !PT ;
        /*1250*/        IMAD R15, R0, 0x20, R15 ;
        /*1260*/        FMNMX R4, R6, R3, !PT ;
        /*1270*/        FMNMX R5, R8, R9, !PT ;
        /*1280*/        IMAD R8, R0.reuse, 0x20, R17 ;
        /*1290*/        LEA R0, R0, UR6, 0x4 ;
        /*12a0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*12b0*/        FMNMX R6, R2, R11, !PT ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        ULEA UR20, UP0, UR20, UR6, 0x6 ;
        /*12e0*/        FMNMX R7, R13, R14, !PT ;
        /*12f0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1300*/        STS.128 [R15], R4 ;
        /*1310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1320*/        LDS.128 R8, [R8] ;
        /*1330*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*1340*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*1350*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*1360*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*1370*/        FMNMX R3, R8, R3, !PT ;
        /*1380*/        FMNMX R2, R9, R2, !PT ;
        /*1390*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*13a0*/        FMNMX R13, R10, R13, !PT ;
        /*13b0*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*13c0*/        FMNMX R12, R11, R12, !PT ;
        /*13d0*/        SHFL.BFLY PT, R6, R13, 0x4, 0x1f ;
        /*13e0*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*13f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1400*/        FMNMX R4, R3, R4, !PT ;
        /*1410*/        FMNMX R5, R2, R5, !PT ;
        /*1420*/        LEA R2, P1, R46, UR20, 0x2 ;
        /*1430*/        FMNMX R6, R13, R6, !PT ;
        /*1440*/        LEA.HI.X R3, R46, UR4, RZ, 0x2, P1 ;
        /*1450*/        FMNMX R7, R12, R7, !PT ;
        /*1460*/        STS.128 [R0], R4 ;
        /*1470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1480*/        LDSM.16.M88 R9, [R0] ;
        /*1490*/        @P0 EXIT ;
        /*14a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*14b0*/        STG.E desc[UR4][R2.64], R9 ;
        /*14c0*/        EXIT ;
        /*14d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*14e0*/        @!P0 BRA 0x14d0 ;
        /*14f0*/        BRA 0x2a0 ;
        /*1500*/        BRA 0x1500;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;

		..........

