//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	load_copy_kernel        // -- Begin function load_copy_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @load_copy_kernel
.visible .entry load_copy_kernel(
	.param .u64 .ptr .global .align 1 load_copy_kernel_param_0,
	.param .u64 .ptr .global .align 1 load_copy_kernel_param_1,
	.param .u32 load_copy_kernel_param_2,
	.param .u32 load_copy_kernel_param_3,
	.param .u64 .ptr .global .align 1 load_copy_kernel_param_4,
	.param .u64 .ptr .global .align 1 load_copy_kernel_param_5
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<19>;
	.loc	1 12 0        // kernels.py:12:0
$L__func_begin0:
	.loc	1 12 0        // kernels.py:12:0

// %bb.0:
	ld.param.b64 	%rd2, [load_copy_kernel_param_4];
	ld.param.b32 	%r4, [load_copy_kernel_param_3];
	ld.param.b32 	%r3, [load_copy_kernel_param_2];
	ld.param.b64 	%rd1, [load_copy_kernel_param_1];
$L__tmp0:
	.loc	1 15 20        // kernels.py:15:20
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 511;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r6, %r2, 2;
	mov.b32 	%r7, global_smem;
	add.s32 	%r5, %r7, %r6;
	mov.b32 	%r13, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r5 + 0 ], %r13;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 20        // kernels.py:0:20
	ld.param.b64 	%rd4, [load_copy_kernel_param_0];
	.loc	1 15 20        // kernels.py:15:20
	mul.wide.s32 	%rd6, %r3, 2;
	mul.wide.s32 	%rd5, %r4, 2;
	cvt.u64.u32 	%rd3, %r7;
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r8, 32;
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	mov.b32 	%r9, 128;
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r10, 1;
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r11, 65536;
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r2, 0;
	mov.u32 	%r19, %ctaid.y;
	cvt.u64.u32 	%rd11, %r19;
	mov.u32 	%r20, %ctaid.z;
	mov.u32 	%r21, %nctaid.y;
	mad.wide.u32 	%rd12, %r20, %r21, %rd11;
	mov.u32 	%r22, %nctaid.x;
	cvt.u64.u32 	%rd13, %r22;
	.loc	1 14 19        // kernels.py:14:19
	mov.u32 	%r14, %ctaid.x;
	.loc	1 15 20        // kernels.py:15:20
	cvt.u64.u32 	%rd14, %r14;
	mad.lo.s64 	%rd15, %rd12, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd7, %rd2, %rd16;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 17 17        // kernels.py:17:17
	setp.lt.u32 	%p7, %r1, 32;
	elect.sync 	%r23|%p8, -1;
	and.pred 	%p3, %p7, %p8;
	add.s32 	%r12, %r7, 8192;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r12], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r12], 8192;

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r24|%p9, -1;
	and.pred 	%p5, %p2, %p9;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r7], [%rd9, {%r13, %r13, %r14}], [%r12];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 20 17        // kernels.py:20:17
	waitLoop:
	.loc	1 21 17        // kernels.py:21:17
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r12], %r13;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r25|%p10, -1;
	and.pred 	%p6, %p7, %p10;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r12];

	// end inline asm
	shl.b32 	%r26, %r1, 4;
	and.b32 	%r27, %r26, 8176;
	shl.b32 	%r28, %r1, 1;
	and.b32 	%r29, %r28, 48;
	xor.b32 	%r30, %r27, %r29;
	add.s32 	%r31, %r7, %r30;
	ld.shared.v4.b32 	{%r15, %r16, %r17, %r18}, [%r31];
	.loc	1 18 18        // kernels.py:18:18
	bfe.u32 	%r32, %r1, 2, 7;
	.loc	1 19 18        // kernels.py:19:18
	shl.b32 	%r33, %r1, 3;
	and.b32 	%r34, %r33, 24;
	.loc	1 20 32        // kernels.py:20:32
	mul.lo.s32 	%r35, %r3, %r14;
	.loc	1 20 22        // kernels.py:20:22
	mad.wide.s32 	%rd17, %r35, 2, %rd1;
	.loc	1 20 47        // kernels.py:20:47
	mul.lo.s32 	%r36, %r4, %r32;
	.loc	1 20 22        // kernels.py:20:22
	mad.wide.s32 	%rd18, %r36, 2, %rd17;
	mad.wide.u32 	%rd10, %r34, 2, %rd18;
	.loc	1 20 13        // kernels.py:20:13
	// begin inline asm
	.loc	1 20 13        // kernels.py:20:13
	st.global.v4.b32 [ %rd10 + 0 ], { %r15, %r16, %r17, %r18 };

	// end inline asm
	.loc	1 12 9        // kernels.py:12:9
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase9/kernels.py"
