
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R7, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R7, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R7, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R3 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R0, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0280*/        @!P0 BRA 0x680 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R7.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R7, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*02f0*/        @!P1 BRA 0x5f0 ;
        /*0300*/        IMAD.SHL.U32 R0, R7, 0x8, RZ ;
        /*0310*/        LOP3.LUT R0, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R6, R0, 0x30, R7, 0x78, !PT ;
        /*0330*/        IMAD.SHL.U32 R0, R7.reuse, 0x10, RZ ;
        /*0340*/        IMAD.SHL.U32 R7, R7, 0x4, RZ ;
        /*0350*/        LDS.64 R8, [R6+UR8+0x800] ;
        /*0360*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R7, R7, 0x180, RZ, 0xc0, !PT ;
        /*0380*/        LDS.64 R10, [R6+UR8+0xc00] ;
        /*0390*/        IADD3 R0, R7, UR8, R0 ;
        /*03a0*/        LDS.64 R2, [R6+UR8] ;
        /*03b0*/        LDS.64 R4, [R6+UR8+0x400] ;
        /*03c0*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*03e0*/        VHMNMX.BF16_V2 R7, R2.reuse.H0_H0, R4.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*03f0*/        VHMNMX.BF16_V2 R4, R2.H1_H1, R4.H1_H1, R8.H1_H1, !PT ;
        /*0400*/        VHMNMX.BF16_V2 R8, R3.reuse.H0_H0, R5.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R5, R3.H1_H1, R5.H1_H1, R9.H1_H1, !PT ;
        /*0420*/        PRMT R3, R4, 0x7610, R3 ;
        /*0430*/        PRMT R2, R7, 0x7610, R2 ;
        /*0440*/        IMAD.U32 R9, R5, 0x10000, RZ ;
        /*0450*/        PRMT R4, R8, 0x7610, R4 ;
        /*0460*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0470*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0480*/        IMAD.U32 R8, R4, 0x10000, RZ ;
        /*0490*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*04a0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*04b0*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*04e0*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*04f0*/        SHFL.BFLY PT, R6, R9, 0x10, 0x1f ;
        /*0500*/        FMNMX R10, R2, R5, !PT ;
        /*0510*/        FMNMX R11, R3, R4, !PT ;
        /*0520*/        SHFL.BFLY PT, R5, R10, 0x8, 0x1f ;
        /*0530*/        FMNMX R12, R8, R7, !PT ;
        /*0540*/        FMNMX R13, R9, R6, !PT ;
        /*0550*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*0570*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*0580*/        FMNMX R4, R10, R5, !PT ;
        /*0590*/        FMNMX R5, R11, R6, !PT ;
        /*05a0*/        FMNMX R6, R12, R7, !PT ;
        /*05b0*/        FMNMX R7, R13, R14, !PT ;
        /*05c0*/        STS.128 [R0], R4 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        @P0 BRA 0x490 ;
        /*05f0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0600*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0610*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0620*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0630*/        @P2 EXIT ;
        /*0640*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0650*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0660*/        STG.E desc[UR6][R2.64], RZ ;
        /*0670*/        EXIT ;
        /*0680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0690*/        @!P0 BRA 0x680 ;
        /*06a0*/        BRA 0x290 ;
        /*06b0*/        BRA 0x6b0;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;
        /*0700*/        NOP;
        /*0710*/        NOP;
        /*0720*/        NOP;
        /*0730*/        NOP;
        /*0740*/        NOP;
        /*0750*/        NOP;
        /*0760*/        NOP;
        /*0770*/        NOP;

		..........

