
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0260*/        @!P0 BRA 0x920 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02c0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02d0*/        LOP3.LUT R3, R2, 0x3f8, RZ, 0xc0, !PT ;
        /*02e0*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*02f0*/        LOP3.LUT R34, R3, 0x70, R0, 0x78, !PT ;
        /*0300*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*0320*/        LDS.64 R20, [R34+UR8+0x2800] ;
        /*0330*/        LOP3.LUT P0, RZ, R0, 0x70, RZ, 0xc0, !PT ;
        /*0340*/        LDS.64 R18, [R34+UR8+0x2c00] ;
        /*0350*/        LDS.64 R22, [R34+UR8+0x2000] ;
        /*0360*/        LDS.64 R24, [R34+UR8+0x2400] ;
        /*0370*/        LDS.64 R26, [R34+UR8+0x3800] ;
        /*0380*/        LDS.64 R28, [R34+UR8+0x3c00] ;
        /*0390*/        LDS.64 R4, [R34+UR8+0x3000] ;
        /*03a0*/        LDS.64 R6, [R34+UR8+0x3400] ;
        /*03b0*/        LDS.64 R16, [R34+UR8+0x800] ;
        /*03c0*/        LDS.64 R14, [R34+UR8+0xc00] ;
        /*03d0*/        LDS.64 R2, [R34+UR8+0x1800] ;
        /*03e0*/        HMNMX2.BF16_V2 R11, R20, R18, !PT ;
        /*03f0*/        LDS.64 R8, [R34+UR8+0x1c00] ;
        /*0400*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*0410*/        LDS.64 R32, [R34+UR8] ;
        /*0420*/        VHMNMX.BF16_V2 R22, R22, R24, R11, !PT ;
        /*0430*/        LDS.64 R30, [R34+UR8+0x400] ;
        /*0440*/        VHMNMX.BF16_V2 R19, R23, R25, R19, !PT ;
        /*0450*/        LDS.64 R10, [R34+UR8+0x1000] ;
        /*0460*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*0470*/        LDS.64 R12, [R34+UR8+0x1400] ;
        /*0480*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R26, R4, R6, R26, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R27, R5, R7, R27, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R19, R19, R27, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R16, R16, R14, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*04f0*/        LOP3.LUT R14, R0, 0x60, RZ, 0xc0, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R6, R2, R8, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R30, R32, R30, R16, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R15, R33, R31, R15, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R6, R10, R12, R6, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R3, R11, R13, R3, !PT ;
        /*0560*/        IMAD.SHL.U32 R13, R0, 0x100, RZ ;
        /*0570*/        VHMNMX.BF16_V2 R2, R30, R6, R22, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R15, R15, R3, R19, !PT ;
        /*0590*/        PRMT R3, R2.reuse, 0x7632, R3 ;
        /*05a0*/        IMAD.U32 R9, R2, 0x10000, RZ ;
        /*05b0*/        PRMT R2, R15, 0x7610, R2 ;
        /*05c0*/        SHF.R.U32.HI R12, RZ, 0x1, R14 ;
        /*05d0*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*05e0*/        PRMT R3, R15, 0x7632, R3 ;
        /*05f0*/        IMAD.U32 R8, R2, 0x10000, RZ ;
        /*0600*/        SHFL.BFLY PT, R4, R9, 0x10, 0x1f ;
        /*0610*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*0620*/        IMAD.U32 R7, R3, 0x10000, RZ ;
        /*0630*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*0640*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*0650*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0660*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0670*/        FMNMX R4, R9, R4, !PT ;
        /*0680*/        IMAD R9, R14, 0x8, R3 ;
        /*0690*/        FMNMX R5, R6, R5, !PT ;
        /*06a0*/        FMNMX R6, R8, R11, !PT ;
        /*06b0*/        LOP3.LUT R8, R13, 0x300, RZ, 0xc0, !PT ;
        /*06c0*/        FMNMX R7, R7, R10, !PT ;
        /*06d0*/        LOP3.LUT R13, R9, R12.reuse, RZ, 0x3c, !PT ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        LOP3.LUT R11, R3, R12, RZ, 0x3c, !PT ;
        /*0700*/        IADD3 R8, R11, UR8, R8 ;
        /*0710*/        STS.128 [R13+UR8], R4 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        LDS.128 R8, [R8] ;
        /*0740*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R17, R10, 0x2, 0x1f ;
        /*0770*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*0780*/        FMNMX R15, R8, R15, !PT ;
        /*0790*/        IMAD.SHL.U32 R8, R0, 0x10, RZ ;
        /*07a0*/        IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*07b0*/        FMNMX R14, R9, R14, !PT ;
        /*07c0*/        SHFL.BFLY PT, R4, R15, 0x1, 0x1f ;
        /*07d0*/        LOP3.LUT R9, R8, 0xc0, RZ, 0xc0, !PT ;
        /*07e0*/        FMNMX R17, R10, R17, !PT ;
        /*07f0*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*0800*/        IADD3 R12, R12, UR8, R9 ;
        /*0810*/        FMNMX R16, R11, R16, !PT ;
        /*0820*/        SHFL.BFLY PT, R6, R17, 0x1, 0x1f ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        LEA R8, P1, R2, UR12, 0x4 ;
        /*0850*/        LEA.HI.X R9, R0, UR4, RZ, 0x2, P1 ;
        /*0860*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*0870*/        FMNMX R4, R15, R4, !PT ;
        /*0880*/        FMNMX R5, R14, R5, !PT ;
        /*0890*/        FMNMX R6, R17, R6, !PT ;
        /*08a0*/        FMNMX R7, R16, R7, !PT ;
        /*08b0*/        STS.128 [R12], R4 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        @P0 EXIT ;
        /*08e0*/        LDS.128 R4, [R3+UR8] ;
        /*08f0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0900*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*0910*/        EXIT ;
        /*0920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0930*/        @!P0 BRA 0x920 ;
        /*0940*/        BRA 0x270 ;
        /*0950*/        BRA 0x950;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

