
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        R2UR UR6, R4 ;
        /*00d0*/        LOP3.LUT R8, R0, 0x7, RZ, 0xc0, !PT ;
        /*00e0*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0110*/        ULOP3.LUT UR10, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*0120*/        @P0 R2UR UR8, R4 ;
        /*0130*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0140*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0150*/        VOTEU.ANY UP2, P0 ;
        /*0160*/        @UP0 UMOV UR11, URZ ;
        /*0170*/        @P0 R2UR UR9, R2 ;
        /*0180*/        VOTEU.ANY UP1, P1 ;
        /*0190*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*01a0*/        ULEA UR8, UR10, UR7, 0xd ;
        /*01b0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01c0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01d0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01e0*/        VOTEU.ANY UP1, P1 ;
        /*01f0*/        @P0 R2UR UR14, R2 ;
        /*0200*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*0210*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0230*/        @UP0 UIADD3 UR9, UR7, 0x4000, URZ ;
        /*0240*/        @P0 R2UR UR15, R3 ;
        /*0250*/        IMAD.SHL.U32 R3, R8, 0x10, RZ ;
        /*0260*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x4000], UR4 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x4000], R2 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02b0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x4000], RZ ;
        /*02d0*/        @!P0 BRA 0xdb0 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        LOP3.LUT R5, R3, 0x1f80, R2, 0xf8, !PT ;
        /*0310*/        IMAD.SHL.U32 R16, R0.reuse, 0x10, RZ ;
        /*0320*/        LOP3.LUT R9, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0330*/        IMAD.SHL.U32 R25, R0, 0x2, RZ ;
        /*0340*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0350*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0360*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*0370*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0380*/        LEA R4, R9, UR7, 0xa ;
        /*0390*/        LOP3.LUT R18, R0, 0xe0, RZ, 0xc0, !PT ;
        /*03a0*/        LEA R9, R9, UR7, 0x6 ;
        /*03b0*/        IMAD.IADD R5, R5, 0x1, R4 ;
        /*03c0*/        SHF.R.U32.HI R17, RZ, 0x1, R18 ;
        /*03d0*/        IMAD R26, R18, 0x20, R3 ;
        /*03e0*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*03f0*/        LOP3.LUT R28, R17, 0x1f0, R16, 0x78, !PT ;
        /*0400*/        LOP3.LUT R18, R26, 0x1f0, R3, 0x78, !PT ;
        /*0410*/        @P0 SYNCS.CCTL.IV [UR7+0x4000] ;
        /*0420*/        LDS.128 R4, [R5] ;
        /*0430*/        LEA R17, R8, UR7, 0xa ;
        /*0440*/        IMAD.IADD R18, R18, 0x1, R9 ;
        /*0450*/        LOP3.LUT R25, R25, 0x200, RZ, 0xc0, !PT ;
        /*0460*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0470*/        IADD3 R17, R28, R17, R25 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*04a0*/        PRMT R15, R4.reuse, 0x7632, R15 ;
        /*04b0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*04c0*/        PRMT R19, R5.reuse, 0x7632, R19 ;
        /*04d0*/        IMAD.U32 R11, R6.reuse, 0x10000, RZ ;
        /*04e0*/        PRMT R12, R6, 0x7632, R12 ;
        /*04f0*/        IMAD.U32 R10, R5, 0x10000, RZ ;
        /*0500*/        SHFL.BFLY PT, R23, R4, 0x10, 0x1f ;
        /*0510*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0520*/        PRMT R13, R7, 0x7632, R13 ;
        /*0530*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0540*/        SHFL.BFLY PT, R24, R11, 0x10, 0x1f ;
        /*0550*/        IMAD.U32 R6, R7, 0x10000, RZ ;
        /*0560*/        IMAD.U32 R5, R12, 0x10000, RZ ;
        /*0570*/        SHFL.BFLY PT, R21, R10, 0x10, 0x1f ;
        /*0580*/        IMAD.U32 R7, R13, 0x10000, RZ ;
        /*0590*/        SHFL.BFLY PT, R22, R19, 0x10, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R20, R15, 0x10, 0x1f ;
        /*05b0*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*05c0*/        FMNMX R8, R4, R23, !PT ;
        /*05d0*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*05e0*/        FMNMX R4, R11, R24, !PT ;
        /*05f0*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0600*/        FMNMX R10, R10, R21, !PT ;
        /*0610*/        FMNMX R11, R19, R22, !PT ;
        /*0620*/        FMNMX R9, R15, R20, !PT ;
        /*0630*/        FMNMX R6, R6, R13, !PT ;
        /*0640*/        STS.128 [R18], R8 ;
        /*0650*/        FMNMX R5, R5, R14, !PT ;
        /*0660*/        FMNMX R7, R7, R12, !PT ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        LDS.128 R12, [R17] ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        STS.128 [R18], R4 ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*06d0*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*0700*/        LDS.128 R20, [R17] ;
        /*0710*/        FMNMX R4, R12, R19, !PT ;
        /*0720*/        FMNMX R5, R13, R24, !PT ;
        /*0730*/        FMNMX R7, R14, R25, !PT ;
        /*0740*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*0750*/        FMNMX R8, R15, R26, !PT ;
        /*0760*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0770*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R27, R23, 0x10, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R28, R21, 0x10, 0x1f ;
        /*07c0*/        FMNMX R10, R20, R9, !PT ;
        /*07d0*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*07e0*/        FMNMX R27, R23, R27, !PT ;
        /*07f0*/        IMAD.U32 R23, RZ, RZ, UR6 ;
        /*0800*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0810*/        FMNMX R18, R22, R11, !PT ;
        /*0820*/        SHFL.BFLY PT, R20, R27, 0x8, 0x1f ;
        /*0830*/        FMNMX R11, R7, R14, !PT ;
        /*0840*/        FMNMX R28, R21, R28, !PT ;
        /*0850*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0860*/        LOP3.LUT R2, R23, 0xf0, R2, 0xc8, !PT ;
        /*0870*/        SHFL.BFLY PT, R17, R28, 0x8, 0x1f ;
        /*0880*/        FMNMX R6, R4, R9, !PT ;
        /*0890*/        FMNMX R9, R5, R12, !PT ;
        /*08a0*/        FMNMX R12, R8, R13, !PT ;
        /*08b0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*08c0*/        FMNMX R13, R10, R15, !PT ;
        /*08d0*/        FMNMX R15, R27, R20, !PT ;
        /*08e0*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*08f0*/        FMNMX R19, R18, R19, !PT ;
        /*0900*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*0910*/        FMNMX R17, R28, R17, !PT ;
        /*0920*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*0930*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R22, R15, 0x4, 0x1f ;
        /*0950*/        FMNMX R4, R6, R5, !PT ;
        /*0960*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*0970*/        FMNMX R5, R9, R8, !PT ;
        /*0980*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*0990*/        FMNMX R8, R11, R10, !PT ;
        /*09a0*/        FMNMX R6, R12, R7, !PT ;
        /*09b0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*09c0*/        FMNMX R10, R13, R14, !PT ;
        /*09d0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*09e0*/        FMNMX R22, R15, R22, !PT ;
        /*09f0*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*0a00*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*0a10*/        FMNMX R18, R17, R18, !PT ;
        /*0a20*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0a30*/        FMNMX R20, R19, R20, !PT ;
        /*0a40*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*0a50*/        FMNMX R11, R8, R11, !PT ;
        /*0a60*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*0a70*/        FMNMX R7, R4, R7, !PT ;
        /*0a80*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0a90*/        FMNMX R9, R5, R12, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0ab0*/        FMNMX R12, R6, R13, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*0ad0*/        FMNMX R13, R10, R15, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0af0*/        FMNMX R17, R18, R17, !PT ;
        /*0b00*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0b20*/        FMNMX R19, R20, R19, !PT ;
        /*0b30*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*0b40*/        FMNMX R4, R7, R4, !PT ;
        /*0b50*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*0b60*/        FMNMX R21, R22, R21, !PT ;
        /*0b70*/        LOP3.LUT R22, R16, 0xf0, RZ, 0xc0, !PT ;
        /*0b80*/        FMNMX R5, R9, R6, !PT ;
        /*0b90*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*0ba0*/        FMNMX R6, R11, R8, !PT ;
        /*0bb0*/        FMNMX R7, R12, R15, !PT ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        FMNMX R8, R13, R10, !PT ;
        /*0be0*/        FMNMX R9, R17, R14, !PT ;
        /*0bf0*/        FMNMX R10, R19, R18, !PT ;
        /*0c00*/        FMNMX R11, R21, R20, !PT ;
        /*0c10*/        LOP3.LUT R20, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0c20*/        STS.128 [R3+UR7], R4 ;
        /*0c30*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0c40*/        IMAD.MOV R21, RZ, RZ, -R20 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        LOP3.LUT R4, R22, 0x40, RZ, 0x3c, !PT ;
        /*0c70*/        LOP3.LUT R5, R2, 0x140, R21, 0x78, !PT ;
        /*0c80*/        LDS.128 R12, [R22+UR7] ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        STS.128 [R3+UR7], R8 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        LDS.128 R16, [R22+UR7] ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        STS.128 [R22+UR7], R12 ;
        /*0cf0*/        STS.128 [R4+UR7+0x100], R16 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        LDSM.16.M88 R5, [R5+UR7] ;
        /*0d20*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0d30*/        ULEA UR12, UP0, UR12, UR6, 0x9 ;
        /*0d40*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0d50*/        LEA R2, P1, R0, UR12, 0x2 ;
        /*0d60*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0d70*/        @P0 EXIT ;
        /*0d80*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0d90*/        STG.E desc[UR4][R2.64], R5 ;
        /*0da0*/        EXIT ;
        /*0db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x4000], RZ ;
        /*0dc0*/        @!P0 BRA 0xdb0 ;
        /*0dd0*/        BRA 0x2e0 ;
        /*0de0*/        BRA 0xde0;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

