
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR7, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UMOV UR11, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0180*/        ULEA UR8, UR10, UR6, 0xd ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01b0*/        @P0 R2UR UR14, R2 ;
        /*01c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01d0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        VOTEU.ANY UP1, P1 ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        LOP3.LUT R3, R0, 0x70, RZ, 0xc0, !PT ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*02c0*/        @!P0 BRA 0xba0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        IMAD.SHL.U32 R4, R0, 0x400, RZ ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0320*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0330*/        IMAD R3, R3, 0x8, R2 ;
        /*0340*/        LOP3.LUT R2, R4, 0x2000, RZ, 0xc0, !PT ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0360*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0370*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0380*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0390*/        IADD3 R2, R3, UR6, R2 ;
        /*03a0*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*03b0*/        LDS.128 R16, [R2+0x800] ;
        /*03c0*/        LOP3.LUT P0, RZ, R0, 0x70, RZ, 0xc0, !PT ;
        /*03d0*/        LDS.128 R12, [R2+0xc00] ;
        /*03e0*/        LDS.128 R24, [R2+0x1800] ;
        /*03f0*/        LDS.128 R20, [R2+0x1c00] ;
        /*0400*/        LDS.128 R32, [R2] ;
        /*0410*/        LDS.128 R28, [R2+0x400] ;
        /*0420*/        LDS.128 R4, [R2+0x1000] ;
        /*0430*/        LDS.128 R8, [R2+0x1400] ;
        /*0440*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R16, R16, R12, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R19, R19, R15, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R15, R18, R14, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R29, R33, R29, R13, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R28, R32, R28, R16, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R30, R34, R30, R15, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R31, R35, R31, R19, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R21, R5, R9, R21, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R20, R4, R8, R20, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R15, R6, R10, R22, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R12, R29, R21, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R4, R28, R20, !PT ;
        /*0560*/        LOP3.LUT R10, R0, 0x60, RZ, 0xc0, !PT ;
        /*0570*/        PRMT R8, R12.reuse, 0x7632, R8 ;
        /*0580*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0590*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*05a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*05b0*/        VHMNMX.BF16_V2 R11, R7, R11, R23, !PT ;
        /*05c0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*05d0*/        SHFL.BFLY PT, R3, R12, 0x10, 0x1f ;
        /*05e0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*05f0*/        HMNMX2.BF16_V2 R11, R31, R11, !PT ;
        /*0600*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*0620*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0630*/        FMNMX R6, R12, R3, !PT ;
        /*0640*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*0650*/        IMAD.SHL.U32 R12, R0, 0x100, RZ ;
        /*0660*/        FMNMX R7, R8, R13, !PT ;
        /*0670*/        IMAD R17, R10, 0x8, R3 ;
        /*0680*/        HMNMX2.BF16_V2 R8, R30, R15, !PT ;
        /*0690*/        FMNMX R5, R5, R16, !PT ;
        /*06a0*/        SHF.R.U32.HI R16, RZ, 0x1, R10 ;
        /*06b0*/        IMAD.U32 R22, R8, 0x10000, RZ ;
        /*06c0*/        FMNMX R4, R4, R9, !PT ;
        /*06d0*/        LOP3.LUT R17, R17, R16, RZ, 0x3c, !PT ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        LOP3.LUT R12, R12, 0x300, RZ, 0xc0, !PT ;
        /*0700*/        LOP3.LUT R13, R3, R16, RZ, 0x3c, !PT ;
        /*0710*/        PRMT R9, R8, 0x7632, R9 ;
        /*0720*/        IADD3 R18, R13, UR6, R12.reuse ;
        /*0730*/        PRMT R12, R11, 0x7610, R12 ;
        /*0740*/        IMAD.U32 R21, R9, 0x10000, RZ ;
        /*0750*/        PRMT R13, R11, 0x7632, R13 ;
        /*0760*/        IMAD.U32 R20, R12, 0x10000, RZ ;
        /*0770*/        IMAD.U32 R19, R13, 0x10000, RZ ;
        /*0780*/        STS.128 [R17+UR6], R4 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        SHFL.BFLY PT, R5, R22, 0x10, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R4, R21, 0x10, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R7, R20, 0x10, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R6, R19, 0x10, 0x1f ;
        /*07e0*/        LDS.128 R8, [R18] ;
        /*07f0*/        FMNMX R12, R22, R5, !PT ;
        /*0800*/        FMNMX R13, R21, R4, !PT ;
        /*0810*/        FMNMX R14, R20, R7, !PT ;
        /*0820*/        FMNMX R15, R19, R6, !PT ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        SHFL.BFLY PT, R21, R8, 0x2, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R20, R9, 0x2, 0x1f ;
        /*0860*/        STS.128 [R17+UR6], R12 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        SHFL.BFLY PT, R19, R10, 0x2, 0x1f ;
        /*0890*/        SHFL.BFLY PT, R22, R11, 0x2, 0x1f ;
        /*08a0*/        FMNMX R21, R8, R21, !PT ;
        /*08b0*/        FMNMX R20, R9, R20, !PT ;
        /*08c0*/        IMAD.SHL.U32 R9, R0, 0x10, RZ ;
        /*08d0*/        SHFL.BFLY PT, R12, R21, 0x1, 0x1f ;
        /*08e0*/        IMAD.SHL.U32 R0, R2, 0x8, RZ ;
        /*08f0*/        SHFL.BFLY PT, R13, R20, 0x1, 0x1f ;
        /*0900*/        LOP3.LUT R9, R9, 0xc0, RZ, 0xc0, !PT ;
        /*0910*/        LDS.128 R4, [R18] ;
        /*0920*/        IADD3 R16, R16, UR6, R9 ;
        /*0930*/        FMNMX R19, R10, R19, !PT ;
        /*0940*/        FMNMX R22, R11, R22, !PT ;
        /*0950*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R15, R22, 0x1, 0x1f ;
        /*0970*/        FMNMX R8, R21, R12, !PT ;
        /*0980*/        FMNMX R9, R20, R13, !PT ;
        /*0990*/        FMNMX R10, R19, R14, !PT ;
        /*09a0*/        FMNMX R11, R22, R15, !PT ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        SHFL.BFLY PT, R23, R6, 0x2, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R17, R4, 0x2, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R24, R5, 0x2, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R18, R7, 0x2, 0x1f ;
        /*0a00*/        STS.128 [R16], R8 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        FMNMX R6, R6, R23, !PT ;
        /*0a30*/        FMNMX R17, R4, R17, !PT ;
        /*0a40*/        FMNMX R24, R5, R24, !PT ;
        /*0a50*/        SHFL.BFLY PT, R4, R17, 0x1, 0x1f ;
        /*0a60*/        LEA R8, P1, R2, UR12, 0x5 ;
        /*0a70*/        FMNMX R18, R7, R18, !PT ;
        /*0a80*/        SHFL.BFLY PT, R5, R24, 0x1, 0x1f ;
        /*0a90*/        LEA.HI.X R9, R0, UR4, RZ, 0x2, P1 ;
        /*0aa0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0ab0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0ac0*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*0ad0*/        LDS.128 R12, [R3+UR6] ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        FMNMX R4, R17, R4, !PT ;
        /*0b00*/        FMNMX R5, R24, R5, !PT ;
        /*0b10*/        FMNMX R6, R6, R7, !PT ;
        /*0b20*/        FMNMX R7, R18, R19, !PT ;
        /*0b30*/        STS.128 [R16], R4 ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b50*/        @!P0 STG.E.128 desc[UR4][R8.64], R12 ;
        /*0b60*/        @P0 EXIT ;
        /*0b70*/        LDS.128 R4, [R3+UR6] ;
        /*0b80*/        STG.E.128 desc[UR4][R8.64+0x10], R4 ;
        /*0b90*/        EXIT ;
        /*0ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0bb0*/        @!P0 BRA 0xba0 ;
        /*0bc0*/        BRA 0x2d0 ;
        /*0bd0*/        BRA 0xbd0;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

