
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        VIADD R1, R1, 0xffffffc0 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0080*/        UMOV UR10, URZ ;
        /*0090*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*00a0*/        S2UR UR12, SR_CTAID.X ;
        /*00b0*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00c0*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00d0*/        UIADD3 UR9, UR7, 0x40000, URZ ;
        /*00e0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00f0*/        LOP3.LUT P1, RZ, R2, 0xff, RZ, 0xc0, !PT ;
        /*0100*/        R2UR UR6, R0 ;
        /*0110*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0120*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0130*/        ULOP3.LUT UR11, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*0140*/        ULEA UR8, UR11, UR7, 0xf ;
        /*0150*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0160*/        VOTEU.ANY UP1, P0 ;
        /*0170*/        VOTEU.ANY UP0, P0 ;
        /*0180*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0190*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01a0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01b0*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x40000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x40000], R0 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        UTMALDG.3D [UR8], [UR14] ;
        /*0200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x40000], RZ ;
        /*0210*/        @!P0 BRA 0x22c0 ;
        /*0220*/        S2R R3, SR_TID.X ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        ELECT P0, URZ, PT ;
        /*0250*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0260*/        STL [R1+0x3c], R50 ;
        /*0270*/        STL [R1+0x38], R61 ;
        /*0280*/        STL [R1+0x34], R58 ;
        /*0290*/        STL [R1+0x30], R59 ;
        /*02a0*/        @P0 SYNCS.CCTL.IV [UR7+0x40000] ;
        /*02b0*/        STL [R1+0x2c], R71 ;
        /*02c0*/        IMAD.SHL.U32 R0, R3, 0x10, RZ ;
        /*02d0*/        STL [R1+0x28], R72 ;
        /*02e0*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*02f0*/        LOP3.LUT R0, R0, 0xff0, RZ, 0xc0, !PT ;
        /*0300*/        STL [R1+0x24], R73 ;
        /*0310*/        LOP3.LUT R4, R0, 0x70, R3, 0x78, !PT ;
        /*0320*/        STL [R1+0x20], R75 ;
        /*0330*/        LDS.128 R24, [R4+UR7+0x4000] ;
        /*0340*/        LDS.128 R28, [R4+UR7+0x5000] ;
        /*0350*/        LDS.128 R16, [R4+UR7+0x6000] ;
        /*0360*/        LDS.128 R20, [R4+UR7+0x7000] ;
        /*0370*/        LDS.128 R32, [R4+UR7] ;
        /*0380*/        LDS.128 R36, [R4+UR7+0x1000] ;
        /*0390*/        LDS.128 R40, [R4+UR7+0x2000] ;
        /*03a0*/        LDS.128 R44, [R4+UR7+0x3000] ;
        /*03b0*/        LDS.128 R8, [R4+UR7+0xc000] ;
        /*03c0*/        LDS.128 R12, [R4+UR7+0xd000] ;
        /*03d0*/        HMNMX2.BF16_V2 R7, R24, R28, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R0, R27, R31, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R2, R26, R30, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R5, R25, R29, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*0420*/        LDS.128 R24, [R4+UR7+0xe000] ;
        /*0430*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R7, R7, R16, !PT ;
        /*0450*/        LDS.128 R28, [R4+UR7+0xf000] ;
        /*0460*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R48, R32, R36, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R0, R0, R19, !PT ;
        /*04a0*/        LDS.128 R20, [R4+UR7+0x8000] ;
        /*04b0*/        HMNMX2.BF16_V2 R2, R2, R18, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R3, R35, R39, !PT ;
        /*04f0*/        LDS.128 R16, [R4+UR7+0x9000] ;
        /*0500*/        VHMNMX.BF16_V2 R50, R48.H0_H0, R40.H0_H0, R7.H0_H0, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R6, R34, R38, !PT ;
        /*0520*/        PRMT R75, R50, 0x7610, R75 ;
        /*0530*/        LDL.LU R50, [R1+0x3c] ;
        /*0540*/        HMNMX2.BF16_V2 R49, R33, R37, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*0560*/        LDS.128 R32, [R4+UR7+0xa000] ;
        /*0570*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*0590*/        LDS.128 R36, [R4+UR7+0xb000] ;
        /*05a0*/        VHMNMX.BF16_V2 R61, R48.H1_H1, R40.H1_H1, R7.H1_H1, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R58, R49.reuse.H0_H0, R41.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R59, R49.H1_H1, R41.H1_H1, R5.H1_H1, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R69, R6.reuse.H0_H0, R42.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R60, R6.H1_H1, R42.H1_H1, R2.H1_H1, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R45, R3.reuse.H0_H0, R43.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R41, R3.H1_H1, R43.H1_H1, R0.H1_H1, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R42, R27, R31, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R40, R26, R30, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R7, R25, R29, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R6, R24, R28, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R0, R11, R15, !PT ;
        /*0660*/        LDS.128 R24, [R4+UR7+0x16000] ;
        /*0670*/        HMNMX2.BF16_V2 R2, R10, R14, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R5, R9, R13, !PT ;
        /*0690*/        LDS.128 R28, [R4+UR7+0x17000] ;
        /*06a0*/        HMNMX2.BF16_V2 R3, R8, R12, !PT ;
        /*06b0*/        LDS.128 R8, [R4+UR7+0x14000] ;
        /*06c0*/        LDS.128 R12, [R4+UR7+0x15000] ;
        /*06d0*/        STL [R1+0x10], R61 ;
        /*06e0*/        LDL.LU R61, [R1+0x38] ;
        /*06f0*/        STL [R1+0x8], R58 ;
        /*0700*/        LDL.LU R58, [R1+0x34] ;
        /*0710*/        STL [R1], R59 ;
        /*0720*/        LDL.LU R59, [R1+0x30] ;
        /*0730*/        HMNMX2.BF16_V2 R0, R0, R42, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R2, R2, R40, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R3, R3, R6, !PT ;
        /*0770*/        HMNMX2.BF16_V2 R7, R23, R19, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R6, R22, R18, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R40, R21, R17, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R43, R20, R16, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R42, R35, R39, !PT ;
        /*07c0*/        LDS.128 R16, [R4+UR7+0x10000] ;
        /*07d0*/        HMNMX2.BF16_V2 R44, R34, R38, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R47, R33, R37, !PT ;
        /*07f0*/        LDS.128 R20, [R4+UR7+0x11000] ;
        /*0800*/        HMNMX2.BF16_V2 R46, R32, R36, !PT ;
        /*0810*/        LDS.128 R32, [R4+UR7+0x12000] ;
        /*0820*/        LDS.128 R36, [R4+UR7+0x13000] ;
        /*0830*/        VHMNMX.BF16_V2 R73, R40.reuse.H0_H0, R47.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0840*/        VHMNMX.BF16_V2 R74, R40.H1_H1, R47.H1_H1, R5.H1_H1, !PT ;
        /*0850*/        VHMNMX.BF16_V2 R68, R6.reuse.H0_H0, R44.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0860*/        VHMNMX.BF16_V2 R52, R6.H1_H1, R44.H1_H1, R2.H1_H1, !PT ;
        /*0870*/        VHMNMX.BF16_V2 R71, R43.reuse.H0_H0, R46.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0880*/        VHMNMX.BF16_V2 R72, R43.H1_H1, R46.H1_H1, R3.H1_H1, !PT ;
        /*0890*/        VHMNMX.BF16_V2 R44, R7.reuse.H0_H0, R42.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*08a0*/        VHMNMX.BF16_V2 R40, R7.H1_H1, R42.H1_H1, R0.H1_H1, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R0, R11, R15, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R3, R10, R14, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R7, R9, R13, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R6, R8, R12, !PT ;
        /*0910*/        STL [R1+0x14], R69 ;
        /*0920*/        HMNMX2.BF16_V2 R5, R25, R29, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R2, R24, R28, !PT ;
        /*0940*/        LDS.128 R12, [R4+UR7+0x1e000] ;
        /*0950*/        HMNMX2.BF16_V2 R0, R0, R27, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R3, R3, R26, !PT ;
        /*0970*/        LDS.128 R8, [R4+UR7+0x1f000] ;
        /*0980*/        PRMT R69, R71, 0x7610, R69 ;
        /*0990*/        LDS.128 R28, [R4+UR7+0x1c000] ;
        /*09a0*/        LDS.128 R24, [R4+UR7+0x1d000] ;
        /*09b0*/        STL [R1+0x18], R60 ;
        /*09c0*/        STL [R1+0x1c], R45 ;
        /*09d0*/        LDL.LU R71, [R1+0x2c] ;
        /*09e0*/        STL [R1+0xc], R72 ;
        /*09f0*/        LDL.LU R72, [R1+0x28] ;
        /*0a00*/        HMNMX2.BF16_V2 R6, R6, R2, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R47, R16, R20, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R46, R35, R39, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R7, R7, R5, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R42, R17, R21, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R39, R47.H0_H0, R32.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R5, R18, R22, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R43, R34, R38, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R2, R19, R23, !PT ;
        /*0ab0*/        PRMT R45, R39, 0x7610, R45 ;
        /*0ac0*/        LDS.128 R16, [R4+UR7+0x18000] ;
        /*0ad0*/        VHMNMX.BF16_V2 R77, R47.H1_H1, R32.H1_H1, R6.H1_H1, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R76, R42.reuse.H0_H0, R33.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0af0*/        LDS.128 R20, [R4+UR7+0x19000] ;
        /*0b00*/        VHMNMX.BF16_V2 R70, R42.H1_H1, R33.H1_H1, R7.H1_H1, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R67, R5.reuse.H0_H0, R43.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0b20*/        LDS.128 R32, [R4+UR7+0x1a000] ;
        /*0b30*/        VHMNMX.BF16_V2 R51, R5.H1_H1, R43.H1_H1, R3.H1_H1, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R43, R2.reuse.H0_H0, R46.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0b50*/        LDS.128 R36, [R4+UR7+0x1b000] ;
        /*0b60*/        VHMNMX.BF16_V2 R2, R2.H1_H1, R46.H1_H1, R0.H1_H1, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R0, R31, R27, !PT ;
        /*0bc0*/        LDS.128 R12, [R4+UR7+0x27000] ;
        /*0bd0*/        HMNMX2.BF16_V2 R3, R30, R26, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R6, R29, R25, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R7, R28, R24, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R0, R0, R11, !PT ;
        /*0c10*/        LDS.128 R24, [R4+UR7+0x24000] ;
        /*0c20*/        HMNMX2.BF16_V2 R3, R3, R10, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R6, R6, R9, !PT ;
        /*0c40*/        LDS.128 R28, [R4+UR7+0x25000] ;
        /*0c50*/        HMNMX2.BF16_V2 R7, R7, R8, !PT ;
        /*0c60*/        LDS.128 R8, [R4+UR7+0x26000] ;
        /*0c70*/        HMNMX2.BF16_V2 R46, R16, R20, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R42, R18, R22, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R5, R19, R23, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R47, R17, R21, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*0cf0*/        LDS.128 R16, [R4+UR7+0x20000] ;
        /*0d00*/        VHMNMX.BF16_V2 R66, R46.reuse.H0_H0, R32.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R65, R46.H1_H1, R32.H1_H1, R7.H1_H1, !PT ;
        /*0d20*/        LDS.128 R20, [R4+UR7+0x21000] ;
        /*0d30*/        VHMNMX.BF16_V2 R62, R42.reuse.H0_H0, R34.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R46, R42.H1_H1, R34.H1_H1, R3.H1_H1, !PT ;
        /*0d50*/        LDS.128 R36, [R4+UR7+0x3b000] ;
        /*0d60*/        VHMNMX.BF16_V2 R42, R5.H0_H0, R35.H0_H0, R0.H0_H0, !PT ;
        /*0d70*/        VHMNMX.BF16_V2 R64, R47.reuse.H0_H0, R33.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R63, R47.H1_H1, R33.H1_H1, R6.H1_H1, !PT ;
        /*0d90*/        VHMNMX.BF16_V2 R0, R5.H1_H1, R35.H1_H1, R0.H1_H1, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R47, R27, R31, !PT ;
        /*0db0*/        LDS.128 R32, [R4+UR7+0x39000] ;
        /*0dc0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R53, R26, R30, !PT ;
        /*0e10*/        LDS.128 R12, [R4+UR7+0x38000] ;
        /*0e20*/        HMNMX2.BF16_V2 R3, R25, R29, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R5, R24, R28, !PT ;
        /*0e40*/        LDS.128 R24, [R4+UR7+0x22000] ;
        /*0e50*/        HMNMX2.BF16_V2 R47, R47, R11, !PT ;
        /*0e60*/        LDS.128 R28, [R4+UR7+0x23000] ;
        /*0e70*/        HMNMX2.BF16_V2 R53, R53, R10, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R5, R5, R8, !PT ;
        /*0ea0*/        LDS.128 R8, [R4+UR7+0x3a000] ;
        /*0eb0*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R54, R19, R23, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R55, R18, R22, !PT ;
        /*0ef0*/        LDS.128 R20, [R4+UR7+0x2f000] ;
        /*0f00*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R56, R27, R31, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R57, R26, R30, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R6, R8, R36, !PT ;
        /*0f50*/        LDS.128 R28, [R4+UR7+0x2c000] ;
        /*0f60*/        VHMNMX.BF16_V2 R50, R16.reuse.H0_H0, R24.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0f70*/        VHMNMX.BF16_V2 R49, R16.H1_H1, R24.H1_H1, R5.H1_H1, !PT ;
        /*0f80*/        VHMNMX.BF16_V2 R48, R17.reuse.H0_H0, R25.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0f90*/        VHMNMX.BF16_V2 R36, R17.H1_H1, R25.H1_H1, R3.H1_H1, !PT ;
        /*0fa0*/        LDS.128 R24, [R4+UR7+0x2d000] ;
        /*0fb0*/        LDS.128 R16, [R4+UR7+0x2e000] ;
        /*0fc0*/        HMNMX2.BF16_V2 R38, R10, R38, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R9, R9, R37, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R39, R11, R39, !PT ;
        /*0ff0*/        VHMNMX.BF16_V2 R37, R12.reuse.H0_H0, R32.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*1000*/        VHMNMX.BF16_V2 R5, R12.H1_H1, R32.H1_H1, R6.H1_H1, !PT ;
        /*1010*/        VHMNMX.BF16_V2 R6, R13.reuse.H0_H0, R33.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*1020*/        VHMNMX.BF16_V2 R7, R13.H1_H1, R33.H1_H1, R9.H1_H1, !PT ;
        /*1030*/        VHMNMX.BF16_V2 R11, R14.H0_H0, R34.H0_H0, R38.reuse.H0_H0, !PT ;
        /*1040*/        VHMNMX.BF16_V2 R12, R15.reuse.H0_H0, R35.reuse.H0_H0, R39.H0_H0, !PT ;
        /*1050*/        VHMNMX.BF16_V2 R9, R54.reuse.H0_H0, R56.reuse.H0_H0, R47.reuse.H0_H0, !PT ;
        /*1060*/        VHMNMX.BF16_V2 R8, R54.H1_H1, R56.H1_H1, R47.H1_H1, !PT ;
        /*1070*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R34.H1_H1, R38.H1_H1, !PT ;
        /*1080*/        VHMNMX.BF16_V2 R15, R15.H1_H1, R35.H1_H1, R39.H1_H1, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R47, R31, R27, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R38, R30, R26, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R34, R29, R25, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R32, R28, R24, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R13, R19, R23, !PT ;
        /*10e0*/        LDS.128 R24, [R4+UR7+0x28000] ;
        /*10f0*/        HMNMX2.BF16_V2 R33, R18, R22, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R35, R17, R21, !PT ;
        /*1110*/        LDS.128 R28, [R4+UR7+0x29000] ;
        /*1120*/        HMNMX2.BF16_V2 R39, R16, R20, !PT ;
        /*1130*/        LDS.128 R16, [R4+UR7+0x2a000] ;
        /*1140*/        LDS.128 R20, [R4+UR7+0x2b000] ;
        /*1150*/        HMNMX2.BF16_V2 R38, R38, R33, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R32, R32, R39, !PT ;
        /*1170*/        VHMNMX.BF16_V2 R3, R55.reuse.H0_H0, R57.reuse.H0_H0, R53.reuse.H0_H0, !PT ;
        /*1180*/        VHMNMX.BF16_V2 R10, R55.H1_H1, R57.H1_H1, R53.H1_H1, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R34, R34, R35, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R47, R47, R13, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R33, R24, R28, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R53, R27, R31, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R39, R26, R30, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R20, R25, R29, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1210*/        LDS.128 R24, [R4+UR7+0x36000] ;
        /*1220*/        VHMNMX.BF16_V2 R13, R33.H0_H0, R16.H0_H0, R32.H0_H0, !PT ;
        /*1230*/        LDS.128 R28, [R4+UR7+0x37000] ;
        /*1240*/        VHMNMX.BF16_V2 R32, R33.H1_H1, R16.H1_H1, R32.H1_H1, !PT ;
        /*1250*/        VHMNMX.BF16_V2 R33, R20.reuse.H0_H0, R17.reuse.H0_H0, R34.reuse.H0_H0, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R54, R19, R23, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R55, R18, R22, !PT ;
        /*1280*/        VHMNMX.BF16_V2 R34, R20.H1_H1, R17.H1_H1, R34.H1_H1, !PT ;
        /*1290*/        LDS.128 R16, [R4+UR7+0x34000] ;
        /*12a0*/        LDS.128 R20, [R4+UR7+0x35000] ;
        /*12b0*/        VHMNMX.BF16_V2 R35, R39.H0_H0, R55.H0_H0, R38.H0_H0, !PT ;
        /*12c0*/        VHMNMX.BF16_V2 R38, R39.H1_H1, R55.H1_H1, R38.H1_H1, !PT ;
        /*12d0*/        VHMNMX.BF16_V2 R39, R53.reuse.H0_H0, R54.reuse.H0_H0, R47.reuse.H0_H0, !PT ;
        /*12e0*/        VHMNMX.BF16_V2 R47, R53.H1_H1, R54.H1_H1, R47.H1_H1, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R61, R27, R31, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*1330*/        LDS.128 R28, [R4+UR7+0x31000] ;
        /*1340*/        VHMNMX.BF16_V2 R53, R16.reuse.H0_H0, R20.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*1350*/        VHMNMX.BF16_V2 R55, R16.H1_H1, R20.H1_H1, R24.H1_H1, !PT ;
        /*1360*/        VHMNMX.BF16_V2 R54, R17.reuse.H0_H0, R21.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*1370*/        VHMNMX.BF16_V2 R57, R17.H1_H1, R21.H1_H1, R25.H1_H1, !PT ;
        /*1380*/        VHMNMX.BF16_V2 R56, R18.H0_H0, R22.H0_H0, R26.H0_H0, !PT ;
        /*1390*/        VHMNMX.BF16_V2 R58, R18.H1_H1, R22.H1_H1, R26.H1_H1, !PT ;
        /*13a0*/        VHMNMX.BF16_V2 R59, R19.reuse.H0_H0, R23.reuse.H0_H0, R61.reuse.H0_H0, !PT ;
        /*13b0*/        LDS.128 R24, [R4+UR7+0x30000] ;
        /*13c0*/        VHMNMX.BF16_V2 R61, R19.H1_H1, R23.H1_H1, R61.H1_H1, !PT ;
        /*13d0*/        LDS.128 R16, [R4+UR7+0x3e000] ;
        /*13e0*/        LDS.128 R20, [R4+UR7+0x3f000] ;
        /*13f0*/        PRMT R60, R75, 0x7610, R60 ;
        /*1400*/        STL [R1+0x4], R73 ;
        /*1410*/        LDL.LU R73, [R1+0x24] ;
        /*1420*/        LDL.LU R75, [R1+0x20] ;
        /*1430*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R31, R19, R23, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R71, R18, R22, !PT ;
        /*1470*/        HMNMX2.BF16_V2 R72, R17, R21, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R29, R16, R20, !PT ;
        /*1490*/        LDS.128 R16, [R4+UR7+0x3c000] ;
        /*14a0*/        LDS.128 R20, [R4+UR7+0x3d000] ;
        /*14b0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*14d0*/        PRMT R5, R5, 0x5410, R77 ;
        /*14e0*/        PRMT R37, R37, 0x5410, R45 ;
        /*14f0*/        LDL.LU R45, [R1+0x1c] ;
        /*1500*/        PRMT R6, R6, 0x5410, R76 ;
        /*1510*/        PRMT R7, R7, 0x5410, R70.reuse ;
        /*1520*/        PRMT R70, R69, 0x7610, R70 ;
        /*1530*/        VHMNMX.BF16_V2 R30, R16.reuse.H1_H1, R20.reuse.H1_H1, R29.reuse.H1_H1, !PT ;
        /*1540*/        VHMNMX.BF16_V2 R28, R16.H0_H0, R20.H0_H0, R29.H0_H0, !PT ;
        /*1550*/        PRMT R30, R30, 0x5410, R65 ;
        /*1560*/        PRMT R28, R28, 0x5410, R66 ;
        /*1570*/        LDL.LU.S16 R66, [R1] ;
        /*1580*/        VHMNMX.BF16_V2 R29, R17.H0_H0, R21.H0_H0, R72.H0_H0, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R5, R5, R30, !PT ;
        /*15a0*/        LDL.LU.S16 R77, [R1+0x8] ;
        /*15b0*/        PRMT R29, R29, 0x5410, R64 ;
        /*15c0*/        LDL.LU.S16 R65, [R1+0x4] ;
        /*15d0*/        PRMT R64, R60, 0x7610, R64 ;
        /*15e0*/        LDL.LU.S16 R30, [R1+0x10] ;
        /*15f0*/        LDL.LU.S16 R76, [R1+0xc] ;
        /*1600*/        LDL.LU R60, [R1+0x18] ;
        /*1610*/        LDL.LU R69, [R1+0x14] ;
        /*1620*/        VHMNMX.BF16_V2 R72, R17.H1_H1, R21.H1_H1, R72.H1_H1, !PT ;
        /*1630*/        PRMT R14, R14, 0x5410, R51 ;
        /*1640*/        HMNMX2.BF16_V2 R6, R6, R29, !PT ;
        /*1650*/        PRMT R72, R72, 0x5410, R63 ;
        /*1660*/        PRMT R11, R11, 0x5410, R67 ;
        /*1670*/        PRMT R12, R12, 0x5410, R43 ;
        /*1680*/        PRMT R15, R15, 0x5410, R2 ;
        /*1690*/        HMNMX2.BF16_V2 R28, R37, R28, !PT ;
        /*16a0*/        HMNMX2.BF16_V2 R7, R7, R72, !PT ;
        /*16b0*/        VHMNMX.BF16_V2 R73, R18.reuse.H0_H0, R22.reuse.H0_H0, R71.reuse.H0_H0, !PT ;
        /*16c0*/        VHMNMX.BF16_V2 R71, R18.H1_H1, R22.H1_H1, R71.H1_H1, !PT ;
        /*16d0*/        VHMNMX.BF16_V2 R75, R19.reuse.H0_H0, R23.reuse.H0_H0, R31.reuse.H0_H0, !PT ;
        /*16e0*/        VHMNMX.BF16_V2 R31, R19.H1_H1, R23.H1_H1, R31.H1_H1, !PT ;
        /*16f0*/        LDS.128 R16, [R4+UR7+0x32000] ;
        /*1700*/        LDS.128 R20, [R4+UR7+0x33000] ;
        /*1710*/        PRMT R71, R71, 0x5410, R46 ;
        /*1720*/        HMNMX2.BF16_V2 R29, R14, R71, !PT ;
        /*1730*/        PRMT R73, R73, 0x5410, R62 ;
        /*1740*/        PRMT R75, R75, 0x5410, R42 ;
        /*1750*/        PRMT R31, R31, 0x5410, R0 ;
        /*1760*/        HMNMX2.BF16_V2 R11, R11, R73, !PT ;
        /*1770*/        HMNMX2.BF16_V2 R12, R12, R75, !PT ;
        /*1780*/        HMNMX2.BF16_V2 R15, R15, R31, !PT ;
        /*1790*/        VHMNMX.BF16_V2 R0, R64.H0_H0, R70.H0_H0, R28.H1_H1, !PT ;
        /*17a0*/        VHMNMX.BF16_V2 R40, R41.H0_H0, R40.H0_H0, R15.H1_H1, !PT ;
        /*17b0*/        VHMNMX.BF16_V2 R14, R16.reuse.H0_H0, R20.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*17c0*/        VHMNMX.BF16_V2 R16, R16.H1_H1, R20.H1_H1, R24.H1_H1, !PT ;
        /*17d0*/        VHMNMX.BF16_V2 R20, R17.reuse.H0_H0, R21.H0_H0, R25.H0_H0, !PT ;
        /*17e0*/        VHMNMX.BF16_V2 R16, R16.H0_H0, R55.H0_H0, R5.H0_H0, !PT ;
        /*17f0*/        VHMNMX.BF16_V2 R17, R17.H1_H1, R21.H1_H1, R25.H1_H1, !PT ;
        /*1800*/        VHMNMX.BF16_V2 R21, R18.reuse.H0_H0, R22.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*1810*/        VHMNMX.BF16_V2 R18, R18.H1_H1, R22.H1_H1, R26.H1_H1, !PT ;
        /*1820*/        VHMNMX.BF16_V2 R16, R49.H0_H0, R32.H0_H0, R16.H0_H0, !PT ;
        /*1830*/        VHMNMX.BF16_V2 R22, R19.reuse.H0_H0, R23.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*1840*/        VHMNMX.BF16_V2 R24, R20.H0_H0, R54.H0_H0, R6.H0_H0, !PT ;
        /*1850*/        VHMNMX.BF16_V2 R19, R19.H1_H1, R23.H1_H1, R27.H1_H1, !PT ;
        /*1860*/        VHMNMX.BF16_V2 R25, R14.H0_H0, R53.H0_H0, R28.H0_H0, !PT ;
        /*1870*/        VHMNMX.BF16_V2 R17, R17.H0_H0, R57.H0_H0, R7.reuse.H0_H0, !PT ;
        /*1880*/        VHMNMX.BF16_V2 R44, R45.H0_H0, R44.H0_H0, R12.reuse.H1_H1, !PT ;
        /*1890*/        VHMNMX.BF16_V2 R12, R22.H0_H0, R59.H0_H0, R12.H0_H0, !PT ;
        /*18a0*/        VHMNMX.BF16_V2 R24, R48.H0_H0, R33.H0_H0, R24.H0_H0, !PT ;
        /*18b0*/        VHMNMX.BF16_V2 R74, R66.H0_H0, R74.H0_H0, R7.H1_H1, !PT ;
        /*18c0*/        VHMNMX.BF16_V2 R15, R19.H0_H0, R61.H0_H0, R15.H0_H0, !PT ;
        /*18d0*/        VHMNMX.BF16_V2 R13, R50.H0_H0, R13.H0_H0, R25.H0_H0, !PT ;
        /*18e0*/        VHMNMX.BF16_V2 R37, R36.H0_H0, R34.H0_H0, R17.H0_H0, !PT ;
        /*18f0*/        VHMNMX.BF16_V2 R4, R77.H0_H0, R65.H0_H0, R6.H1_H1, !PT ;
        /*1900*/        VHMNMX.BF16_V2 R2, R30.H0_H0, R76.H0_H0, R5.H1_H1, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R2, R2.H0_H0, R16.H0_H0, !PT ;
        /*1920*/        VHMNMX.BF16_V2 R68, R69.H0_H0, R68.H0_H0, R11.reuse.H1_H1, !PT ;
        /*1930*/        VHMNMX.BF16_V2 R11, R21.H0_H0, R56.H0_H0, R11.H0_H0, !PT ;
        /*1940*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1950*/        VHMNMX.BF16_V2 R22, R9.H0_H0, R39.H0_H0, R12.H0_H0, !PT ;
        /*1960*/        VHMNMX.BF16_V2 R34, R3.H0_H0, R35.H0_H0, R11.H0_H0, !PT ;
        /*1970*/        VHMNMX.BF16_V2 R20, R8.H0_H0, R47.H0_H0, R15.H0_H0, !PT ;
        /*1980*/        HMNMX2.BF16_V2 R3, R4.H0_H0, R24.H0_H0, !PT ;
        /*1990*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R13.H0_H0, !PT ;
        /*19a0*/        HMNMX2.BF16_V2 R4, R74.H0_H0, R37.H0_H0, !PT ;
        /*19b0*/        VHMNMX.BF16_V2 R5, R18.H0_H0, R58.H0_H0, R29.H0_H0, !PT ;
        /*19c0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*19d0*/        HMNMX2.BF16_V2 R7, R44.H0_H0, R22.H0_H0, !PT ;
        /*19e0*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*19f0*/        HMNMX2.BF16_V2 R8, R40.H0_H0, R20.H0_H0, !PT ;
        /*1a00*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*1a10*/        VHMNMX.BF16_V2 R26, R10.H0_H0, R38.H0_H0, R5.H0_H0, !PT ;
        /*1a20*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1a30*/        HMNMX2.BF16_V2 R5, R68.H0_H0, R34.H0_H0, !PT ;
        /*1a40*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1a50*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*1a60*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1a70*/        VHMNMX.BF16_V2 R52, R60.H0_H0, R52.H0_H0, R29.H1_H1, !PT ;
        /*1a80*/        S2R R66, SR_TID.X ;
        /*1a90*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1aa0*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*1ab0*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*1ac0*/        HMNMX2.BF16_V2 R6, R52.H0_H0, R26.H0_H0, !PT ;
        /*1ad0*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*1ae0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*1af0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*1b00*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1b10*/        FMNMX R11, R2, R11, !PT ;
        /*1b20*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*1b30*/        FMNMX R10, R3, R10, !PT ;
        /*1b40*/        FMNMX R9, R0, R9, !PT ;
        /*1b50*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*1b60*/        FMNMX R13, R4, R13, !PT ;
        /*1b70*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*1b80*/        FMNMX R16, R7, R16, !PT ;
        /*1b90*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*1ba0*/        FMNMX R18, R8, R17, !PT ;
        /*1bb0*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*1bc0*/        FMNMX R12, R5, R12, !PT ;
        /*1bd0*/        LOP3.LUT R5, R66.reuse, 0x7, RZ, 0xc0, !PT ;
        /*1be0*/        LOP3.LUT R23, R66, 0xe0, RZ, 0xc0, !PT ;
        /*1bf0*/        IMAD.SHL.U32 R0, R5.reuse, 0x10, RZ ;
        /*1c00*/        SHF.R.U32.HI R3, RZ, 0x1, R23 ;
        /*1c10*/        FMNMX R14, R6, R15, !PT ;
        /*1c20*/        LOP3.LUT R6, R0, R3, RZ, 0x3c, !PT ;
        /*1c30*/        LEA R5, R5, UR7, 0x7 ;
        /*1c40*/        IMAD.IADD R20, R6, 0x1, R5 ;
        /*1c50*/        FMNMX R5, R11, R2, !PT ;
        /*1c60*/        IMAD R2, R23, 0x4, R0 ;
        /*1c70*/        FMNMX R6, R10, R7, !PT ;
        /*1c80*/        FMNMX R4, R9, R4, !PT ;
        /*1c90*/        FMNMX R7, R13, R8, !PT ;
        /*1ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cb0*/        LOP3.LUT R2, R2, R3, RZ, 0x3c, !PT ;
        /*1cc0*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*1cd0*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*1ce0*/        STS.128 [R2+UR7], R4 ;
        /*1cf0*/        SHFL.BFLY PT, R19, R16, 0x8, 0x1f ;
        /*1d00*/        SHFL.BFLY PT, R21, R18, 0x8, 0x1f ;
        /*1d10*/        FMNMX R24, R12, R15, !PT ;
        /*1d20*/        FMNMX R25, R14, R17, !PT ;
        /*1d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d40*/        LDS.128 R12, [R20] ;
        /*1d50*/        FMNMX R26, R16, R19, !PT ;
        /*1d60*/        FMNMX R27, R18, R21, !PT ;
        /*1d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d80*/        STS.128 [R2+UR7], R24 ;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1da0*/        LDS.128 R8, [R20] ;
        /*1db0*/        SHFL.BFLY PT, R17, R12, 0x4, 0x1f ;
        /*1dc0*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*1dd0*/        SHFL.BFLY PT, R19, R14, 0x4, 0x1f ;
        /*1de0*/        SHFL.BFLY PT, R18, R15, 0x4, 0x1f ;
        /*1df0*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*1e00*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*1e10*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*1e20*/        SHFL.BFLY PT, R22, R11, 0x4, 0x1f ;
        /*1e30*/        FMNMX R17, R12, R17, !PT ;
        /*1e40*/        FMNMX R16, R13, R16, !PT ;
        /*1e50*/        FMNMX R19, R14, R19, !PT ;
        /*1e60*/        FMNMX R18, R15, R18, !PT ;
        /*1e70*/        SHFL.BFLY PT, R2, R17, 0x2, 0x1f ;
        /*1e80*/        FMNMX R6, R8, R5, !PT ;
        /*1e90*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*1ea0*/        FMNMX R13, R9, R4, !PT ;
        /*1eb0*/        SHFL.BFLY PT, R4, R19, 0x2, 0x1f ;
        /*1ec0*/        FMNMX R15, R10, R7, !PT ;
        /*1ed0*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*1ee0*/        FMNMX R22, R11, R22, !PT ;
        /*1ef0*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*1f00*/        FMNMX R2, R17, R2, !PT ;
        /*1f10*/        FMNMX R8, R16, R5, !PT ;
        /*1f20*/        FMNMX R9, R19, R4, !PT ;
        /*1f30*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*1f40*/        FMNMX R10, R18, R7, !PT ;
        /*1f50*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*1f60*/        FMNMX R12, R6, R11, !PT ;
        /*1f70*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*1f80*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1f90*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1fa0*/        SHFL.BFLY PT, R20, R15, 0x2, 0x1f ;
        /*1fb0*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*1fc0*/        FMNMX R4, R2, R5, !PT ;
        /*1fd0*/        FMNMX R14, R13, R14, !PT ;
        /*1fe0*/        FMNMX R5, R8, R7, !PT ;
        /*1ff0*/        FMNMX R6, R9, R6, !PT ;
        /*2000*/        FMNMX R7, R10, R11, !PT ;
        /*2010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2020*/        FMNMX R20, R15, R20, !PT ;
        /*2030*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*2040*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*2050*/        STS.128 [R3+UR7], R4 ;
        /*2060*/        FMNMX R21, R22, R21, !PT ;
        /*2070*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*2080*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*2090*/        FMNMX R8, R12, R13, !PT ;
        /*20a0*/        FMNMX R9, R14, R15, !PT ;
        /*20b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20c0*/        LDS.128 R12, [R0+UR7] ;
        /*20d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20e0*/        FMNMX R10, R20, R17, !PT ;
        /*20f0*/        FMNMX R11, R21, R16, !PT ;
        /*2100*/        STS.128 [R3+UR7], R8 ;
        /*2110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2120*/        LDS.128 R16, [R0+UR7] ;
        /*2130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2140*/        LOP3.LUT R4, R0, 0x40, RZ, 0x3c, !PT ;
        /*2150*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*2160*/        LOP3.LUT R20, R66.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2170*/        IMAD.SHL.U32 R2, R66, 0x8, RZ ;
        /*2180*/        IMAD.U32 R21, RZ, RZ, UR6 ;
        /*2190*/        STS.128 [R0+UR7], R12 ;
        /*21a0*/        STS.128 [R4+UR7+0x80], R16 ;
        /*21b0*/        IMAD.MOV R5, RZ, RZ, -R20 ;
        /*21c0*/        LOP3.LUT R2, R21, 0x70, R2, 0xc8, !PT ;
        /*21d0*/        LOP3.LUT R5, R2, 0xc0, R5, 0x78, !PT ;
        /*21e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21f0*/        LOP3.LUT P0, RZ, R66.reuse, 0xc0, RZ, 0xc0, !PT ;
        /*2200*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*2210*/        LOP3.LUT R3, R66, 0x3f, RZ, 0xc0, !PT ;
        /*2220*/        LDSM.16.M88 R5, [R5+UR7] ;
        /*2230*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*2240*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*2250*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*2260*/        LEA R2, P1, R3, UR12, 0x2 ;
        /*2270*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*2280*/        @P0 EXIT ;
        /*2290*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*22a0*/        STG.E desc[UR4][R2.64], R5 ;
        /*22b0*/        EXIT ;
        /*22c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x40000], RZ ;
        /*22d0*/        @!P0 BRA 0x22c0 ;
        /*22e0*/        BRA 0x220 ;
        /*22f0*/        BRA 0x22f0;
        /*2300*/        NOP;
        /*2310*/        NOP;
        /*2320*/        NOP;
        /*2330*/        NOP;
        /*2340*/        NOP;
        /*2350*/        NOP;
        /*2360*/        NOP;
        /*2370*/        NOP;

		..........

