
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R13, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R13, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0260*/        @!P0 BRA 0x930 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        SHF.R.S32.HI R2, RZ, 0x4, R13 ;
        /*02a0*/        IMAD.SHL.U32 R0, R13.reuse, 0x8, RZ ;
        /*02b0*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R13, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        SGXT R2, R2, 0x1 ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x6 ;
        /*0300*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0320*/        LOP3.LUT R0, R3, 0x378, R0, 0x78, !PT ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0340*/        LDS.64 R14, [R0+UR8+0x1800] ;
        /*0350*/        LOP3.LUT P0, RZ, R13, 0x7c, RZ, 0xc0, !PT ;
        /*0360*/        LDS.64 R20, [R0+UR8+0x1c00] ;
        /*0370*/        LDS.64 R16, [R0+UR8+0x800] ;
        /*0380*/        LDS.64 R18, [R0+UR8+0xc00] ;
        /*0390*/        LDS.64 R6, [R0+UR8+0x1000] ;
        /*03a0*/        LDS.64 R8, [R0+UR8+0x1400] ;
        /*03b0*/        LDS.64 R2, [R0+UR8] ;
        /*03c0*/        LDS.64 R4, [R0+UR8+0x400] ;
        /*03d0*/        HMNMX2.BF16_V2 R11, R14, R20, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R15, R15, R21, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R10, R16, R18, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R14, R17, R19, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R12, R6.reuse.H0_H0, R8.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R8, R6.H1_H1, R8.H1_H1, R11.H1_H1, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R11, R7.H0_H0, R9.H0_H0, R15.H0_H0, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R9.H1_H1, R15.H1_H1, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R6, R2.reuse.H0_H0, R4.reuse.H0_H0, R10.H0_H0, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R0, R3.reuse.H0_H0, R5.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R3, R3.H1_H1, R5.H1_H1, R14.H1_H1, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R6, R6.H0_H0, R12.H0_H0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R2, R2.H1_H1, R4.H1_H1, R10.H1_H1, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R11, R0.H0_H0, R11.H0_H0, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R4, R3.H0_H0, R7.H0_H0, !PT ;
        /*04c0*/        PRMT R0, R6, 0x7610, R0 ;
        /*04d0*/        HMNMX2.BF16_V2 R2, R2.H0_H0, R8.H0_H0, !PT ;
        /*04e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*04f0*/        PRMT R3, R11, 0x7610, R3 ;
        /*0500*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0510*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0520*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0530*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0540*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0550*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*0570*/        FMNMX R12, R4, R9, !PT ;
        /*0580*/        IMAD.SHL.U32 R4, R13, 0x2, RZ ;
        /*0590*/        FMNMX R5, R0, R5, !PT ;
        /*05a0*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*05b0*/        SHF.R.U32.HI R0, RZ, 0x1, R13 ;
        /*05c0*/        FMNMX R7, R2, R7, !PT ;
        /*05d0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*05e0*/        FMNMX R10, R3, R6, !PT ;
        /*05f0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0600*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*0620*/        FMNMX R14, R12, R11, !PT ;
        /*0630*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*0640*/        FMNMX R8, R7, R8, !PT ;
        /*0650*/        IMAD.SHL.U32 R7, R13, 0x4, RZ ;
        /*0660*/        FMNMX R6, R5, R6, !PT ;
        /*0670*/        LOP3.LUT R5, R4, 0x80, RZ, 0xc0, !PT ;
        /*0680*/        FMNMX R2, R10, R9, !PT ;
        /*0690*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*06a0*/        IMAD.SHL.U32 R10, R13, 0x10, RZ ;
        /*06b0*/        IADD3 R17, R5, UR8, R0 ;
        /*06c0*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*06d0*/        LOP3.LUT R7, R7, 0x10, RZ, 0xc0, !PT ;
        /*06e0*/        LOP3.LUT R10, R10, 0x80, RZ, 0xc0, !PT ;
        /*06f0*/        SHFL.BFLY PT, R11, R2, 0x4, 0x1f ;
        /*0700*/        LOP3.LUT R0, R13, 0x3, RZ, 0xc0, !PT ;
        /*0710*/        IADD3 R19, R10, UR8, R7 ;
        /*0720*/        FMNMX R7, R14, R15, !PT ;
        /*0730*/        IMAD R17, R0, 0x20, R17 ;
        /*0740*/        FMNMX R4, R6, R3, !PT ;
        /*0750*/        FMNMX R5, R8, R9, !PT ;
        /*0760*/        IMAD R8, R0, 0x20, R19 ;
        /*0770*/        FMNMX R6, R2, R11, !PT ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        STS.128 [R17], R4 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        LDS.128 R8, [R8] ;
        /*07c0*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0800*/        FMNMX R3, R8, R3, !PT ;
        /*0810*/        IMAD.SHL.U32 R8, R0, 0x4, RZ ;
        /*0820*/        FMNMX R12, R9, R2, !PT ;
        /*0830*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0840*/        LEA R2, P1, R0, UR12, 0x4 ;
        /*0850*/        FMNMX R15, R10, R15, !PT ;
        /*0860*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*0870*/        FMNMX R14, R11, R14, !PT ;
        /*0880*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0890*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*08a0*/        FMNMX R4, R3, R4, !PT ;
        /*08b0*/        LEA.HI.X R3, R8, UR4, RZ, 0x2, P1 ;
        /*08c0*/        FMNMX R5, R12, R5, !PT ;
        /*08d0*/        FMNMX R6, R15, R6, !PT ;
        /*08e0*/        FMNMX R7, R14, R7, !PT ;
        /*08f0*/        @P0 EXIT ;
        /*0900*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0910*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0920*/        EXIT ;
        /*0930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0940*/        @!P0 BRA 0x930 ;
        /*0950*/        BRA 0x270 ;
        /*0960*/        BRA 0x960;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

