
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R2, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R4 ;
        /*01e0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R4 ;
        /*0200*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0210*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R5 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R0, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0280*/        @!P0 BRA 0xdb0 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R2.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R2, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*02f0*/        @!P1 BRA 0xd20 ;
        /*0300*/        IMAD.SHL.U32 R3, R2.reuse, 0x10, RZ ;
        /*0310*/        LOP3.LUT R8, R2.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.SHL.U32 R5, R2.reuse, 0x2, RZ ;
        /*0330*/        SHF.R.U32.HI R9, RZ, 0x3, R2 ;
        /*0340*/        IMAD.SHL.U32 R11, R2, 0x4, RZ ;
        /*0350*/        LOP3.LUT R0, R3.reuse, 0x1ff0, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R13, R3, 0x80, RZ, 0xc0, !PT ;
        /*0370*/        IMAD.SHL.U32 R3, R8, 0x20, RZ ;
        /*0380*/        LOP3.LUT R5, R0, 0x30, R5, 0x78, !PT ;
        /*0390*/        LOP3.LUT R0, R2, 0x60, RZ, 0xc0, !PT ;
        /*03a0*/        LEA R12, R8, UR8, 0x8 ;
        /*03b0*/        LDS.128 R4, [R5+UR8] ;
        /*03c0*/        LOP3.LUT R8, R11, 0x10, RZ, 0xc0, !PT ;
        /*03d0*/        IMAD R11, R0, 0x8, R3 ;
        /*03e0*/        SHF.R.U32.HI R10, RZ, 0x1, R2 ;
        /*03f0*/        IADD3 R13, R13, R12, R8 ;
        /*0400*/        LOP3.LUT R8, R3, 0x60, R2, 0x78, !PT ;
        /*0410*/        LOP3.LUT R9, R9, 0x10, RZ, 0xc0, !PT ;
        /*0420*/        LOP3.LUT R10, R10, 0x80, RZ, 0xc0, !PT ;
        /*0430*/        LOP3.LUT R3, R11, 0x60, R2, 0x78, !PT ;
        /*0440*/        IMAD.IADD R2, R8, 0x1, R13 ;
        /*0450*/        IADD3 R10, R10, UR8, R9 ;
        /*0460*/        IMAD.IADD R3, R3, 0x1, R10 ;
        /*0470*/        PRMT R23, R4.reuse, 0x7632, R23 ;
        /*0480*/        IMAD.U32 R20, R7, 0x10000, RZ ;
        /*0490*/        PRMT R22, R5.reuse, 0x7632, R22 ;
        /*04a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*04b0*/        PRMT R21, R6.reuse, 0x7632, R21 ;
        /*04c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*04d0*/        PRMT R8, R7, 0x7632, R8 ;
        /*04e0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*04f0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0500*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0510*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0520*/        IMAD.U32 R7, R8, 0x10000, RZ ;
        /*0530*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0540*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0550*/        SHFL.BFLY PT, R8, R23, 0x10, 0x1f ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0580*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*05b0*/        FMNMX R10, R4, R9, !PT ;
        /*05c0*/        FMNMX R16, R23, R8, !PT ;
        /*05d0*/        SHFL.BFLY PT, R26, R21, 0x10, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*0600*/        FMNMX R17, R5, R12, !PT ;
        /*0610*/        FMNMX R18, R22, R11, !PT ;
        /*0620*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*0630*/        FMNMX R25, R6, R13, !PT ;
        /*0640*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*0650*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*0660*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0670*/        FMNMX R9, R20, R9, !PT ;
        /*0680*/        SHFL.BFLY PT, R24, R25, 0x8, 0x1f ;
        /*0690*/        FMNMX R8, R7, R8, !PT ;
        /*06a0*/        FMNMX R15, R17, R14, !PT ;
        /*06b0*/        FMNMX R12, R10, R11, !PT ;
        /*06c0*/        SHFL.BFLY PT, R28, R15, 0x4, 0x1f ;
        /*06d0*/        FMNMX R10, R21, R26, !PT ;
        /*06e0*/        FMNMX R13, R16, R13, !PT ;
        /*06f0*/        SHFL.BFLY PT, R17, R12, 0x4, 0x1f ;
        /*0700*/        FMNMX R14, R18, R19, !PT ;
        /*0710*/        SHFL.BFLY PT, R26, R9, 0x8, 0x1f ;
        /*0720*/        FMNMX R24, R25, R24, !PT ;
        /*0730*/        SHFL.BFLY PT, R18, R13, 0x4, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R19, R14, 0x4, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R25, R10, 0x8, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R11, R8, 0x8, 0x1f ;
        /*0770*/        FMNMX R16, R12, R17, !PT ;
        /*0780*/        FMNMX R26, R9, R26, !PT ;
        /*0790*/        FMNMX R17, R13, R18, !PT ;
        /*07a0*/        FMNMX R18, R15, R28, !PT ;
        /*07b0*/        SHFL.BFLY PT, R13, R24, 0x4, 0x1f ;
        /*07c0*/        FMNMX R19, R14, R19, !PT ;
        /*07d0*/        SHFL.BFLY PT, R15, R26, 0x4, 0x1f ;
        /*07e0*/        FMNMX R25, R10, R25, !PT ;
        /*07f0*/        STS.128 [R3], R16 ;
        /*0800*/        FMNMX R27, R8, R11, !PT ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        SHFL.BFLY PT, R14, R25, 0x4, 0x1f ;
        /*0830*/        SHFL.BFLY PT, R28, R27, 0x4, 0x1f ;
        /*0840*/        FMNMX R12, R24, R13, !PT ;
        /*0850*/        LDS.128 R8, [R2] ;
        /*0860*/        FMNMX R13, R25, R14, !PT ;
        /*0870*/        FMNMX R14, R26, R15, !PT ;
        /*0880*/        FMNMX R15, R27, R28, !PT ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        STS.128 [R3], R12 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        SHFL.BFLY PT, R25, R8, 0x8, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R26, R9, 0x8, 0x1f ;
        /*08e0*/        SHFL.BFLY PT, R27, R10, 0x8, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R24, R11, 0x8, 0x1f ;
        /*0900*/        LDS.128 R16, [R2] ;
        /*0910*/        FMNMX R25, R8, R25, !PT ;
        /*0920*/        FMNMX R26, R9, R26, !PT ;
        /*0930*/        SHFL.BFLY PT, R12, R25, 0x4, 0x1f ;
        /*0940*/        FMNMX R27, R10, R27, !PT ;
        /*0950*/        SHFL.BFLY PT, R13, R26, 0x4, 0x1f ;
        /*0960*/        FMNMX R24, R11, R24, !PT ;
        /*0970*/        SHFL.BFLY PT, R15, R27, 0x4, 0x1f ;
        /*0980*/        FMNMX R10, R25, R12, !PT ;
        /*0990*/        SHFL.BFLY PT, R29, R16, 0x8, 0x1f ;
        /*09a0*/        FMNMX R11, R26, R13, !PT ;
        /*09b0*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*09c0*/        FMNMX R8, R27, R15, !PT ;
        /*09d0*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R28, R19, 0x8, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R15, R24, 0x4, 0x1f ;
        /*0a00*/        FMNMX R12, R16, R29, !PT ;
        /*0a10*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*0a20*/        FMNMX R14, R17, R14, !PT ;
        /*0a30*/        SHFL.BFLY PT, R25, R12, 0x4, 0x1f ;
        /*0a40*/        FMNMX R26, R18, R9, !PT ;
        /*0a50*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*0a60*/        FMNMX R28, R19, R28, !PT ;
        /*0a70*/        SHFL.BFLY PT, R27, R14, 0x4, 0x1f ;
        /*0a80*/        FMNMX R15, R24, R15, !PT ;
        /*0a90*/        SHFL.BFLY PT, R19, R26, 0x4, 0x1f ;
        /*0aa0*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*0ab0*/        FMNMX R13, R11, R16, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*0ad0*/        FMNMX R25, R12, R25, !PT ;
        /*0ae0*/        FMNMX R9, R10, R9, !PT ;
        /*0af0*/        SHFL.BFLY PT, R18, R25, 0x2, 0x1f ;
        /*0b00*/        FMNMX R27, R14, R27, !PT ;
        /*0b10*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;
        /*0b20*/        FMNMX R10, R26, R19, !PT ;
        /*0b30*/        SHFL.BFLY PT, R26, R27, 0x2, 0x1f ;
        /*0b40*/        FMNMX R11, R28, R17, !PT ;
        /*0b50*/        SHFL.BFLY PT, R17, R8, 0x2, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R19, R10, 0x2, 0x1f ;
        /*0b70*/        FMNMX R16, R15, R16, !PT ;
        /*0b80*/        SHFL.BFLY PT, R24, R11, 0x2, 0x1f ;
        /*0b90*/        FMNMX R14, R8, R17, !PT ;
        /*0ba0*/        FMNMX R17, R25, R18, !PT ;
        /*0bb0*/        FMNMX R18, R27, R26, !PT ;
        /*0bc0*/        FMNMX R19, R10, R19, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R27, R14, 0x1, 0x1f ;
        /*0be0*/        FMNMX R24, R11, R24, !PT ;
        /*0bf0*/        FMNMX R8, R9, R12, !PT ;
        /*0c00*/        SHFL.BFLY PT, R11, R16, 0x1, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0c20*/        SHFL.BFLY PT, R28, R17, 0x1, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R25, R18, 0x1, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R26, R19, 0x1, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R15, R24, 0x1, 0x1f ;
        /*0c60*/        FMNMX R10, R14, R27, !PT ;
        /*0c70*/        FMNMX R11, R16, R11, !PT ;
        /*0c80*/        FMNMX R9, R13, R12, !PT ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        FMNMX R12, R17, R28, !PT ;
        /*0cb0*/        FMNMX R13, R18, R25, !PT ;
        /*0cc0*/        FMNMX R14, R19, R26, !PT ;
        /*0cd0*/        FMNMX R15, R24, R15, !PT ;
        /*0ce0*/        STS.128 [R0+UR8], R8 ;
        /*0cf0*/        STS.128 [R0+UR8+0x10], R12 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        @P0 BRA 0x530 ;
        /*0d20*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0d30*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0d40*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0d50*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0d60*/        @P2 EXIT ;
        /*0d70*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0d80*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0d90*/        STG.E desc[UR6][R2.64], RZ ;
        /*0da0*/        EXIT ;
        /*0db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0dc0*/        @!P0 BRA 0xdb0 ;
        /*0dd0*/        BRA 0x290 ;
        /*0de0*/        BRA 0xde0;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

