
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R12, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R0, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0160*/        LDS R15, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*0180*/        STS [UR6+0x28], R16 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R15, 0x1f, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1f ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS.64 [UR6+0x20], R14 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R8 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R18, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R0, RZ, 0x5, R12 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR6] ;
        /*0550*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0680*/        SHF.R.U32.HI R5, RZ, 0x1, R12 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        ISETP.LT.U32.AND P1, PT, R13, 0x40, P1 ;
        /*06b0*/        SHFL.IDX PT, R2, R0, RZ, 0x1f ;
        /*06c0*/        LOP3.LUT R3, R12.reuse, 0xf, RZ, 0xc0, !PT ;
        /*06d0*/        LOP3.LUT R4, R12, 0x1e0, RZ, 0xc0, !PT ;
        /*06e0*/        VOTEU.ANY UP0, P0 ;
        /*06f0*/        VOTEU.ANY UP1, P0 ;
        /*0700*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0720*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0730*/        VOTEU.ANY UP0, P1 ;
        /*0740*/        @UP0 UIADD3 UR9, UR6, 0x2000, URZ ;
        /*0750*/        @UP0 UMOV UR11, URZ ;
        /*0760*/        R2UR UR7, R2 ;
        /*0770*/        FENCE.VIEW.ASYNC.S ;
        /*0780*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*0790*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        VOTEU.ANY UP1, P1 ;
        /*07c0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07d0*/        @UP0 UMOV UR4, UR13 ;
        /*07e0*/        @UP0 UMOV UR5, UR14 ;
        /*07f0*/        ULEA UR8, UR7, UR6, 0xc ;
        /*0800*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*0810*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R2 ;
        /*0820*/        MEMBAR.ALL.CTA ;
        /*0830*/        FENCE.VIEW.ASYNC.S ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0870*/        @!P0 BRA 0xe90 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        IMAD R6, R3.reuse, 0x2, R4.reuse ;
        /*08a0*/        ELECT P0, URZ, PT ;
        /*08b0*/        LOP3.LUT R2, R12, 0x10, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.SHL.U32 R14, R3, 0x10, RZ ;
        /*08d0*/        LOP3.LUT R5, R5, 0x70, RZ, 0xc0, !PT ;
        /*08e0*/        IMAD.SHL.U32 R6, R6, 0x4, RZ ;
        /*08f0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0900*/        IMAD.SHL.U32 R3, R12, 0x20, RZ ;
        /*0910*/        LEA R7, R2, UR6, 0x8 ;
        /*0920*/        IMAD.SHL.U32 R0, R0, 0x80, RZ ;
        /*0930*/        LOP3.LUT R6, R6, R5.reuse, RZ, 0x3c, !PT ;
        /*0940*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0950*/        LOP3.LUT R14, R14, R5, RZ, 0x3c, !PT ;
        /*0960*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0970*/        LOP3.LUT R5, R3, 0x1f00, RZ, 0xc0, !PT ;
        /*0980*/        IMAD.IADD R6, R6, 0x1, R7 ;
        /*0990*/        SHF.R.U32.HI R3, RZ, 0x1, R4 ;
        /*09a0*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*09b0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*09c0*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*09d0*/        LDS.64 R8, [R6] ;
        /*09e0*/        LOP3.LUT P0, RZ, R12, 0x180, RZ, 0xc0, !PT ;
        /*09f0*/        LDS.64 R10, [R6+0x800] ;
        /*0a00*/        HMNMX2.BF16_V2 R11, R9, R11, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R9, R8, R10, !PT ;
        /*0a20*/        LOP3.LUT R10, R12, 0x7, RZ, 0xc0, !PT ;
        /*0a30*/        PRMT R7, R11.reuse, 0x7632, R7 ;
        /*0a40*/        PRMT R8, R11, 0x7610, R8 ;
        /*0a50*/        IMAD R6, R10, 0x10, R5.reuse ;
        /*0a60*/        PRMT R5, R9, 0x7632, R5 ;
        /*0a70*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0a80*/        PRMT R4, R9, 0x7610, R4 ;
        /*0a90*/        LOP3.LUT R13, R6, R3, RZ, 0x3c, !PT ;
        /*0aa0*/        IMAD.U32 R6, R8, 0x10000, RZ ;
        /*0ab0*/        LEA R11, R10, UR6, 0xa ;
        /*0ac0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0ad0*/        LOP3.LUT R9, R12, 0x100, RZ, 0xc0, !PT ;
        /*0ae0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        IMAD R11, R2.reuse, 0x20, R11 ;
        /*0b10*/        LEA R2, R2, UR6, 0x4 ;
        /*0b20*/        IADD3 R9, R14, R11, R9 ;
        /*0b30*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*0b40*/        IMAD.SHL.U32 R3, R12, 0x10, RZ ;
        /*0b50*/        STS.128 [R13+UR6], R4 ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        LDS.128 R8, [R9] ;
        /*0b80*/        SHFL.BFLY PT, R15, R8, 0x8, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*0bb0*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0bc0*/        FMNMX R15, R8, R15, !PT ;
        /*0bd0*/        FMNMX R14, R9, R14, !PT ;
        /*0be0*/        SHFL.BFLY PT, R4, R15, 0x4, 0x1f ;
        /*0bf0*/        FMNMX R17, R10, R17, !PT ;
        /*0c00*/        SHFL.BFLY PT, R5, R14, 0x4, 0x1f ;
        /*0c10*/        FMNMX R18, R11, R16, !PT ;
        /*0c20*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*0c40*/        FMNMX R4, R15, R4, !PT ;
        /*0c50*/        FMNMX R6, R14, R5, !PT ;
        /*0c60*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0c70*/        FMNMX R16, R17, R16, !PT ;
        /*0c80*/        FMNMX R13, R18, R7, !PT ;
        /*0c90*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*0cc0*/        FMNMX R8, R4, R5, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0ce0*/        FMNMX R11, R16, R11, !PT ;
        /*0cf0*/        FMNMX R9, R6, R7, !PT ;
        /*0d00*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*0d10*/        FMNMX R15, R13, R10, !PT ;
        /*0d20*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0d30*/        LOP3.LUT R13, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*0d40*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f ;
        /*0d50*/        FMNMX R4, R8, R5, !PT ;
        /*0d60*/        FMNMX R6, R11, R14, !PT ;
        /*0d70*/        LOP3.LUT R14, R0, 0x1f0, R3, 0xc8, !PT ;
        /*0d80*/        LOP3.LUT R0, R12, 0x7f, RZ, 0xc0, !PT ;
        /*0d90*/        FMNMX R5, R9, R10, !PT ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        FMNMX R7, R15, R18, !PT ;
        /*0dc0*/        STS.128 [R2], R4 ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*0df0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0e00*/        LDS.128 R8, [R13+UR6] ;
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e20*/        STS.128 [R13+UR6], R8 ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        LDSM.16.M88 R15, [R14+UR6] ;
        /*0e50*/        @P0 EXIT ;
        /*0e60*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0e70*/        STG.E desc[UR4][R2.64], R15 ;
        /*0e80*/        EXIT ;
        /*0e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0ea0*/        @!P0 BRA 0xe90 ;
        /*0eb0*/        BRA 0x880 ;
        /*0ec0*/        BRA 0xec0;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

