
	code for sm_120a
	.target	sm_120a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R12, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R12.reuse, UR8, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*00f0*/        MOV R8, 0xff000000 ;
        /*0100*/        HFMA2 R9, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0110*/        LDS R3, [UR8+0x34] ;
        /*0120*/        HFMA2 R13, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R10, 0x1fff ;
        /*0140*/        HFMA2 R11, -RZ, RZ, 0, 0.007808685302734375 ;
        /*0150*/        LDS R6, [UR8+0x1c] ;
        /*0160*/        LDS R15, [UR8+0x38] ;
        /*0170*/        STS.64 [UR8+0x20], R10 ;
        /*0180*/        STS [UR8+0x28], RZ ;
        /*0190*/        LOP3.LUT R4, R2, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        LOP3.LUT R5, R3, 0x3f000000, R8, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R4 ;
        /*01c0*/        LDC.64 R2, c[0x0][0x380] ;
        /*01d0*/        LOP3.LUT R6, R6, 0xf, RZ, 0xb8, !PT ;
        /*01e0*/        STS [UR8+0x34], R5 ;
        /*01f0*/        LDS R8, [UR8+0x8] ;
        /*0200*/        MOV R4, 0xff ;
        /*0210*/        LDS R7, [UR8+0x34] ;
        /*0220*/        LOP3.LUT R4, R15, 0x1f, R4, 0xd8, !PT ;
        /*0230*/        STS [UR8+0x1c], R6 ;
        /*0240*/        LOP3.LUT R4, R4, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        LDS R14, [UR8+0x1c] ;
        /*0260*/        HFMA2 R6, -RZ, RZ, 7.62939453125e-06, 0 ;
        /*0270*/        STS [UR8+0x38], R4 ;
        /*0280*/        STS [UR8+0x10], R6 ;
        /*0290*/        STS.64 [UR8], R2 ;
        /*02a0*/        LOP3.LUT R8, R8, 0x500, R9, 0xd8, !PT ;
        /*02b0*/        MOV R9, 0x400 ;
        /*02c0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x6000, R13, 0xd8, !PT ;
        /*02e0*/        STS [UR8+0xc], R9 ;
        /*02f0*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R5, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0330*/        STS [UR8+0x8], R8 ;
        /*0340*/        STS [UR8+0x1c], R5 ;
        /*0350*/        STS [UR8+0x34], R7 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR4, SR_CTAID.Y ;
        /*0390*/        LDCU UR9, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR7, SR_CTAID.Z ;
        /*03c0*/        LDCU UR10, c[0x0][0x370] ;
        /*03d0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*03e0*/        S2UR UR6, SR_CTAID.X ;
        /*03f0*/        UMOV UR5, URZ ;
        /*0400*/        UIMAD.WIDE.U32 UR4, UR7, UR9, UR4 ;
        /*0410*/        UMOV UR7, URZ ;
        /*0420*/        UIMAD UR5, UR5, UR10, URZ ;
        /*0430*/        UIMAD.WIDE.U32 UR14, UR4, UR10, UR6 ;
        /*0440*/        USHF.R.U32.HI UR16, URZ, 0x7, UR6 ;
        /*0450*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;
        /*0460*/        ULEA UR4, UP0, UR14, UR12, 0x7 ;
        /*0470*/        ULEA.HI.X UR5, UR14, UR13, UR5, 0x7, UP0 ;
        /*0480*/        @P1 BRA 0x550 ;
        /*0490*/        S2R R2, SR_LANEID ;
        /*04a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*04d0*/        LDS R5, [R2+UR8] ;
        /*04e0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*04f0*/        DEPBAR {5,4,3,2,1,0} ;
        /*0500*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0510*/        UTMACCTL.IV [UR4] ;
        /*0520*/        UTMACMDFLUSH ;
        /*0530*/        NOP ;
        /*0540*/        NOP ;
        /*0550*/        @P1 BRA 0x590 ;
        /*0560*/        UTMACMDFLUSH ;
        /*0570*/        @P1 BRA 0x590 ;
        /*0580*/        DEPBAR.LE SB0, 0x0 ;
        /*0590*/        USHF.L.U32 UR9, UR6, 0x6, URZ ;
        /*05a0*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*05b0*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*05c0*/        MOV R2, UR9 ;
        /*05d0*/        WARPSYNC.ALL ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ELECT P0, URZ, PT ;
        /*0600*/        LOP3.LUT R2, R2, 0x1fc0, RZ, 0xc0, !PT ;
        /*0610*/        ELECT P1, URZ, PT ;
        /*0620*/        @!P2 MOV R4, 0x1000 ;
        /*0630*/        USHF.L.U32 UR11, UR16, 0x5, URZ ;
        /*0640*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*0650*/        UMOV UR12, 0x1 ;
        /*0660*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        VOTEU.ANY UP1, P1 ;
        /*0690*/        @P1 R2UR UR10, R2 ;
        /*06a0*/        VOTEU.ANY UP2, P1 ;
        /*06b0*/        @UP0 UIADD3 UR12, UPT, UPT, -UR12, 0x100000, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*06e0*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x1000, URZ ;
        /*06f0*/        FENCE.VIEW.ASYNC.S ;
        /*0700*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR12 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        @UP1 UMOV UR12, URZ ;
        /*0730*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R4 ;
        /*0740*/        MEMBAR.ALL.CTA ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0770*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R4 ;
        /*0790*/        @!P0 BRA 0x1160 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        ELECT P0, URZ, PT ;
        /*07c0*/        IMAD.SHL.U32 R4, R0.reuse, 0x10, RZ ;
        /*07d0*/        LOP3.LUT R22, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*07e0*/        IMAD.SHL.U32 R5, R0.reuse, 0x2, RZ ;
        /*07f0*/        LOP3.LUT R23, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0800*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0810*/        ISETP.EQ.U32.AND P0, PT, R3.reuse, RZ, P0 ;
        /*0820*/        LOP3.LUT R4, R4, 0xff0, RZ, 0xc0, !PT ;
        /*0830*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0840*/        LEA R25, R22, UR8, 0x7 ;
        /*0850*/        USHF.L.U32 UR14, UR16, 0xd, URZ ;
        /*0860*/        LOP3.LUT R4, R4, 0x70, R5, 0x78, !PT ;
        /*0870*/        USHF.L.U32 UR10, UR16, 0xf, URZ ;
        /*0880*/        UIMAD.WIDE UR14, UR14, 0x4, URZ ;
        /*0890*/        UMOV UR11, UR15 ;
        /*08a0*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*08b0*/        LDS.128 R4, [R4+UR8] ;
        /*08c0*/        LOP3.LUT P0, RZ, R0, 0xc0, RZ, 0xc0, !PT ;
        /*08d0*/        UIADD3.64 UR10, UPT, UPT, UR10, UR12, URZ ;
        /*08e0*/        PRMT R10, R4, 0x7632, R10 ;
        /*08f0*/        IMAD.U32 R12, R5.reuse, 0x10000, RZ ;
        /*0900*/        PRMT R9, R5, 0x7632, R9 ;
        /*0910*/        IMAD.U32 R13, R6.reuse, 0x10000, RZ ;
        /*0920*/        PRMT R8, R6, 0x7632, R8 ;
        /*0930*/        IMAD.U32 R15, R7.reuse, 0x10000, RZ ;
        /*0940*/        PRMT R5, R7, 0x7632, R5 ;
        /*0950*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*0960*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0970*/        IMAD.U32 R7, R10, 0x10000, RZ ;
        /*0980*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0990*/        SHFL.BFLY PT, R4, R13, 0x10, 0x1f ;
        /*09a0*/        IMAD.U32 R14, R8, 0x10000, RZ ;
        /*09b0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*09c0*/        SHFL.BFLY PT, R8, R11, 0x10, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R6, R15, 0x10, 0x1f ;
        /*0a00*/        SHFL.BFLY PT, R20, R5, 0x10, 0x1f ;
        /*0a10*/        FMNMX R10, R12, R17, !PT ;
        /*0a20*/        IMAD.SHL.U32 R12, R22, 0x10, RZ ;
        /*0a30*/        FMNMX R4, R13, R4, !PT ;
        /*0a40*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0a50*/        SHF.R.U32.HI R13, RZ, 0x1, R23 ;
        /*0a60*/        FMNMX R8, R11, R8, !PT ;
        /*0a70*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*0a80*/        LOP3.LUT R22, R12, R13, RZ, 0x3c, !PT ;
        /*0a90*/        FMNMX R16, R7, R16, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*0ab0*/        FMNMX R18, R9, R18, !PT ;
        /*0ac0*/        IADD R25, R22, R25 ;
        /*0ad0*/        IMAD R22, R23, 0x4, R12 ;
        /*0ae0*/        SHFL.BFLY PT, R9, R16, 0x8, 0x1f ;
        /*0af0*/        FMNMX R6, R15, R6, !PT ;
        /*0b00*/        SHFL.BFLY PT, R15, R4, 0x8, 0x1f ;
        /*0b10*/        FMNMX R20, R5, R20, !PT ;
        /*0b20*/        SHFL.BFLY PT, R5, R18, 0x8, 0x1f ;
        /*0b30*/        FMNMX R19, R14, R19, !PT ;
        /*0b40*/        SHFL.BFLY PT, R17, R6, 0x8, 0x1f ;
        /*0b50*/        FMNMX R10, R10, R11, !PT ;
        /*0b60*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*0b70*/        FMNMX R8, R8, R7, !PT ;
        /*0b80*/        SHFL.BFLY PT, R21, R20, 0x8, 0x1f ;
        /*0b90*/        FMNMX R9, R16, R9, !PT ;
        /*0ba0*/        FMNMX R4, R4, R15, !PT ;
        /*0bb0*/        LOP3.LUT R15, R22, R13, RZ, 0x3c, !PT ;
        /*0bc0*/        FMNMX R11, R18, R5, !PT ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        FMNMX R6, R6, R17, !PT ;
        /*0bf0*/        FMNMX R5, R19, R14, !PT ;
        /*0c00*/        FMNMX R7, R20, R21, !PT ;
        /*0c10*/        STS.128 [R15+UR8], R8 ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        LDS.128 R16, [R25] ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        STS.128 [R15+UR8], R4 ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        SHFL.BFLY PT, R27, R16, 0x4, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R29, R18, 0x4, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R24, R19, 0x4, 0x1f ;
        /*0cb0*/        LDS.128 R20, [R25] ;
        /*0cc0*/        FMNMX R27, R16, R27, !PT ;
        /*0cd0*/        FMNMX R14, R17, R14, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R4, R27, 0x2, 0x1f ;
        /*0cf0*/        FMNMX R29, R18, R29, !PT ;
        /*0d00*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*0d10*/        FMNMX R24, R19, R24, !PT ;
        /*0d20*/        SHFL.BFLY PT, R6, R29, 0x2, 0x1f ;
        /*0d30*/        FMNMX R7, R27, R4, !PT ;
        /*0d40*/        SHFL.BFLY PT, R9, R20, 0x4, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R11, R22, 0x4, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R8, R21, 0x4, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R26, R23, 0x4, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0d90*/        FMNMX R10, R20, R9, !PT ;
        /*0da0*/        FMNMX R9, R29, R6, !PT ;
        /*0db0*/        FMNMX R18, R22, R11, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0dd0*/        FMNMX R16, R21, R8, !PT ;
        /*0de0*/        SHFL.BFLY PT, R11, R24, 0x2, 0x1f ;
        /*0df0*/        FMNMX R8, R14, R5, !PT ;
        /*0e00*/        FMNMX R26, R23, R26, !PT ;
        /*0e10*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*0e20*/        FMNMX R4, R7, R4, !PT ;
        /*0e30*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*0e40*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0e60*/        FMNMX R15, R10, R15, !PT ;
        /*0e70*/        SHFL.BFLY PT, R21, R26, 0x2, 0x1f ;
        /*0e80*/        FMNMX R11, R24, R11, !PT ;
        /*0e90*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*0ea0*/        FMNMX R17, R16, R17, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*0ec0*/        FMNMX R19, R18, R19, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*0ee0*/        FMNMX R5, R8, R5, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*0f00*/        FMNMX R6, R9, R6, !PT ;
        /*0f10*/        FMNMX R21, R26, R21, !PT ;
        /*0f20*/        FMNMX R8, R15, R14, !PT ;
        /*0f30*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*0f40*/        IMAD.SHL.U32 R14, R0.reuse, 0x8, RZ ;
        /*0f50*/        LOP3.LUT R15, R0, 0x1, RZ, 0xc0, !PT ;
        /*0f60*/        FMNMX R7, R11, R10, !PT ;
        /*0f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f80*/        LOP3.LUT R14, R3, 0x70, R14, 0xc8, !PT ;
        /*0f90*/        FMNMX R9, R17, R16, !PT ;
        /*0fa0*/        LOP3.LUT R3, R12, 0x40, RZ, 0x3c, !PT ;
        /*0fb0*/        FMNMX R10, R19, R18, !PT ;
        /*0fc0*/        IADD R15, -R15, RZ ;
        /*0fd0*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0fe0*/        LOP3.LUT R14, R14, 0xc0, R15, 0x78, !PT ;
        /*0ff0*/        FMNMX R11, R21, R20, !PT ;
        /*1000*/        STS.128 [R13+UR8], R4 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        IMAD.SHL.U32 R4, R2.reuse, 0x4, RZ ;
        /*1030*/        IMAD.HI.U32 R5, R2, 0x4, RZ ;
        /*1040*/        IADD.64 R4, R4, UR10 ;
        /*1050*/        LDS.128 R16, [R12+UR8] ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        STS.128 [R13+UR8], R8 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        LDS.128 R20, [R12+UR8] ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        STS.128 [R12+UR8], R16 ;
        /*10c0*/        STS.128 [R3+UR8+0x80], R20 ;
        /*10d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e0*/        LDSM.16.M88 R7, [R14+UR8] ;
        /*10f0*/        @P0 EXIT ;
        /*1100*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1110*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*1120*/        IMAD.HI.U32 R3, R0, 0x4, RZ ;
        /*1130*/        IADD.64 R2, R4, R2 ;
        /*1140*/        STG.E desc[UR4][R2.64], R7 ;
        /*1150*/        EXIT ;
        /*1160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R4 ;
        /*1170*/        @!P0 BRA 0x1160 ;
        /*1180*/        BRA 0x7a0 ;
        /*1190*/        BRA 0x1190;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

