
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R12.reuse, UR14, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR14+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R10, 0xff000000 ;
        /*0110*/        LDS R5, [UR14+0x34] ;
        /*0120*/        HFMA2 R16, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R15, 0x1ff ;
        /*0140*/        HFMA2 R14, -RZ, RZ, 0, 3.755092620849609375e-06 ;
        /*0150*/        LDS R8, [UR14+0x1c] ;
        /*0160*/        LDS R13, [UR14+0x38] ;
        /*0170*/        STS.64 [UR14+0x20], R14 ;
        /*0180*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01b0*/        STS [UR14+0x8], R4 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R11, [UR14+0x8] ;
        /*01f0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0200*/        HFMA2 R8, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0210*/        STS [UR14+0x34], R7 ;
        /*0220*/        MOV R4, 0x780 ;
        /*0230*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0240*/        LDS R10, [UR14+0x34] ;
        /*0250*/        MOV R13, 0xffff ;
        /*0260*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        STS [UR14+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0290*/        LDS R18, [UR14+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02c0*/        STS [UR14+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR14+0x38], R8 ;
        /*02f0*/        STS [UR14+0xc], R2 ;
        /*0300*/        STS [UR14+0x10], R6 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x380] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR14+0x8], R11 ;
        /*0380*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR14+0x1c], R9 ;
        /*03b0*/        STS [UR14+0x34], R10 ;
        /*03c0*/        STS.64 [UR14], R4 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Y ;
        /*0400*/        LDCU UR7, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR6, SR_CTAID.Z ;
        /*0430*/        LDCU UR8, c[0x0][0x370] ;
        /*0440*/        SHF.R.U32.HI R36, RZ, 0x5, R0 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0460*/        S2UR UR12, SR_CTAID.X ;
        /*0470*/        UMOV UR5, URZ ;
        /*0480*/        UMOV UR13, URZ ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*04a0*/        UIMAD UR5, UR5, UR8, URZ ;
        /*04b0*/        UIMAD.WIDE.U32 UR6, UR4, UR8, UR12 ;
        /*04c0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04d0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04e0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04f0*/        @P1 BRA 0x5c0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R2+UR14] ;
        /*0550*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0560*/        DEPBAR {5,4,3,2,1,0} ;
        /*0570*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0580*/        UTMACCTL.IV [UR4] ;
        /*0590*/        UTMACMDFLUSH ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R36, RZ, P0 ;
        /*0660*/        UMOV UR6, 0x1 ;
        /*0670*/        SHFL.IDX PT, R2, R36, RZ, 0x1f ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        VOTEU.ANY UP1, P1 ;
        /*06b0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06e0*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x10000, URZ ;
        /*06f0*/        @UP1 UMOV UR10, URZ ;
        /*0700*/        R2UR UR8, R2 ;
        /*0710*/        @!P2 MOV R2, 0x10000 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x10000], UR6 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ULOP3.LUT UR11, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0760*/        ULEA UR8, UR11, UR14, 0xf ;
        /*0770*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0780*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x10000], R2 ;
        /*0790*/        MEMBAR.ALL.CTA ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x10000], R2 ;
        /*07f0*/        @!P0 BRA 0x1650 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0830*/        USHF.L.U32 UR10, UR12, 0x6, URZ ;
        /*0840*/        IMAD.SHL.U32 R37, R0, 0x2, RZ ;
        /*0850*/        USHF.L.U32 UR6, UR12, 0x8, URZ ;
        /*0860*/        ISETP.EQ.U32.AND P0, PT, R36, RZ, P0 ;
        /*0870*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xc0, !PT ;
        /*0880*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0890*/        IMAD.SHL.U32 R36, R36, 0x40, RZ ;
        /*08a0*/        LOP3.LUT R37, R2, 0x70, R37, 0x78, !PT ;
        /*08b0*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*08c0*/        UMOV UR7, UR11 ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR14+0x10000] ;
        /*08e0*/        LDS.128 R12, [R37+UR14+0x2000] ;
        /*08f0*/        LOP3.LUT P0, RZ, R0, 0xc0, RZ, 0xc0, !PT ;
        /*0900*/        UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ ;
        /*0910*/        LDS.128 R16, [R37+UR14+0x3000] ;
        /*0920*/        LDS.128 R4, [R37+UR14] ;
        /*0930*/        LDS.128 R8, [R37+UR14+0x1000] ;
        /*0940*/        LDS.128 R20, [R37+UR14+0x4000] ;
        /*0950*/        LDS.128 R24, [R37+UR14+0x5000] ;
        /*0960*/        LDS.128 R28, [R37+UR14+0x6000] ;
        /*0970*/        LDS.128 R32, [R37+UR14+0x7000] ;
        /*0980*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R3, R14, R18, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R2, R7, R11, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R2, R2, R15, !PT ;
        /*0a10*/        LDS.128 R8, [R37+UR14+0x8000] ;
        /*0a20*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0a40*/        LDS.128 R12, [R37+UR14+0x9000] ;
        /*0a50*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0aa0*/        LDS.128 R24, [R37+UR14+0xc000] ;
        /*0ab0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R6, R6, R3, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R4, R4, R16, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R31, R23, R31, !PT ;
        /*0b00*/        LDS.128 R16, [R37+UR14+0xa000] ;
        /*0b10*/        HMNMX2.BF16_V2 R7, R21, R29, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R3, R22, R30, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R29, R20, R28, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R2, R2, R31, !PT ;
        /*0b50*/        LDS.128 R20, [R37+UR14+0xb000] ;
        /*0b60*/        HMNMX2.BF16_V2 R3, R6, R3, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R28, R5, R7, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R29, R4, R29, !PT ;
        /*0b90*/        LDS.128 R4, [R37+UR14+0xd000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R30, R11, R15, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R31, R10, R14, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R32, R9, R13, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R33, R8, R12, !PT ;
        /*0be0*/        LDS.128 R8, [R37+UR14+0xe000] ;
        /*0bf0*/        LDS.128 R12, [R37+UR14+0xf000] ;
        /*0c00*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R33, R33, R16, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R4, R24, R4, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R5, R25, R5, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R7, R27, R7, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R6, R26, R6, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R32, R32, R17, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R30, R30, R19, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R31, R31, R18, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R16, R5, R9, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R15, R7, R11, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R4, R33, R4, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R14, R32, R16, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R15, R30, R15, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R29, R29, R4, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R6, R31, R6, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R4, R28, R14, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R11, R2, R15, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R6, R3, R6, !PT ;
        /*0dc0*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*0dd0*/        PRMT R2, R29, 0x7610, R2 ;
        /*0de0*/        PRMT R3, R29, 0x7632, R3 ;
        /*0df0*/        IMAD.U32 R9, R6, 0x10000, RZ ;
        /*0e00*/        PRMT R5, R4, 0x7632, R5 ;
        /*0e10*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0e20*/        PRMT R10, R6, 0x7632, R10 ;
        /*0e30*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0e40*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0e50*/        IMAD.U32 R8, R5, 0x10000, RZ ;
        /*0e60*/        PRMT R12, R11.reuse, 0x7632, R12 ;
        /*0e70*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0e80*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*0e90*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0ea0*/        LOP3.LUT R20, R0, 0x7, RZ, 0xc0, !PT ;
        /*0eb0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0ec0*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*0ed0*/        LOP3.LUT R21, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0ee0*/        LEA R23, R20, UR14, 0x7 ;
        /*0ef0*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0f00*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*0f20*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0f30*/        FMNMX R4, R2, R5, !PT ;
        /*0f40*/        SHFL.BFLY PT, R18, R11, 0x10, 0x1f ;
        /*0f50*/        IMAD.SHL.U32 R2, R20, 0x10, RZ ;
        /*0f60*/        FMNMX R5, R3, R6, !PT ;
        /*0f70*/        FMNMX R6, R7, R14, !PT ;
        /*0f80*/        SHF.R.U32.HI R3, RZ, 0x1, R21 ;
        /*0f90*/        SHFL.BFLY PT, R7, R4, 0x8, 0x1f ;
        /*0fa0*/        FMNMX R13, R8, R13, !PT ;
        /*0fb0*/        LOP3.LUT R20, R2, R3, RZ, 0x3c, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*0fd0*/        FMNMX R16, R9, R16, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*0ff0*/        FMNMX R15, R10, R15, !PT ;
        /*1000*/        IADD R23, R20, R23 ;
        /*1010*/        IMAD R20, R21, 0x4, R2 ;
        /*1020*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*1030*/        FMNMX R14, R12, R17, !PT ;
        /*1040*/        LOP3.LUT R20, R20, R3, RZ, 0x3c, !PT ;
        /*1050*/        SHFL.BFLY PT, R12, R15, 0x8, 0x1f ;
        /*1060*/        FMNMX R18, R11, R18, !PT ;
        /*1070*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*1080*/        FMNMX R4, R4, R7, !PT ;
        /*1090*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*10a0*/        FMNMX R5, R5, R8, !PT ;
        /*10b0*/        SHFL.BFLY PT, R17, R18, 0x8, 0x1f ;
        /*10c0*/        FMNMX R6, R6, R9, !PT ;
        /*10d0*/        FMNMX R7, R13, R10, !PT ;
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/        FMNMX R9, R15, R12, !PT ;
        /*1100*/        FMNMX R8, R16, R11, !PT ;
        /*1110*/        FMNMX R11, R14, R19, !PT ;
        /*1120*/        FMNMX R10, R18, R17, !PT ;
        /*1130*/        STS.128 [R20+UR14], R4 ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1150*/        LDS.128 R12, [R23] ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        STS.128 [R20+UR14], R8 ;
        /*1180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1190*/        SHFL.BFLY PT, R21, R12, 0x4, 0x1f ;
        /*11a0*/        SHFL.BFLY PT, R22, R13, 0x4, 0x1f ;
        /*11b0*/        LOP3.LUT R20, R0, 0x1, RZ, 0xc0, !PT ;
        /*11c0*/        SHFL.BFLY PT, R25, R14, 0x4, 0x1f ;
        /*11d0*/        IADD R20, -R20, RZ ;
        /*11e0*/        SHFL.BFLY PT, R24, R15, 0x4, 0x1f ;
        /*11f0*/        LDS.128 R16, [R23] ;
        /*1200*/        FMNMX R21, R12, R21, !PT ;
        /*1210*/        FMNMX R22, R13, R22, !PT ;
        /*1220*/        FMNMX R25, R14, R25, !PT ;
        /*1230*/        FMNMX R24, R15, R24, !PT ;
        /*1240*/        SHFL.BFLY PT, R11, R24, 0x2, 0x1f ;
        /*1250*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*1260*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*1270*/        SHFL.BFLY PT, R6, R19, 0x4, 0x1f ;
        /*1280*/        FMNMX R11, R24, R11, !PT ;
        /*1290*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*12a0*/        FMNMX R10, R16, R5, !PT ;
        /*12b0*/        SHFL.BFLY PT, R5, R22, 0x2, 0x1f ;
        /*12c0*/        FMNMX R12, R17, R4, !PT ;
        /*12d0*/        SHFL.BFLY PT, R4, R21, 0x2, 0x1f ;
        /*12e0*/        FMNMX R16, R19, R6, !PT ;
        /*12f0*/        SHFL.BFLY PT, R6, R25, 0x2, 0x1f ;
        /*1300*/        FMNMX R14, R18, R7, !PT ;
        /*1310*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*1320*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*1330*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*1340*/        FMNMX R8, R22, R5, !PT ;
        /*1350*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*1360*/        FMNMX R7, R21, R4, !PT ;
        /*1370*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*1380*/        IMAD.SHL.U32 R21, R0, 0x8, RZ ;
        /*1390*/        FMNMX R9, R25, R6, !PT ;
        /*13a0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*13b0*/        LOP3.LUT R21, R36, 0x70, R21, 0xc8, !PT ;
        /*13c0*/        FMNMX R13, R10, R13, !PT ;
        /*13d0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*13e0*/        LOP3.LUT R21, R21, 0xc0, R20, 0x78, !PT ;
        /*13f0*/        FMNMX R15, R12, R15, !PT ;
        /*1400*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*1410*/        FMNMX R17, R14, R17, !PT ;
        /*1420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1430*/        FMNMX R19, R16, R19, !PT ;
        /*1440*/        FMNMX R5, R8, R5, !PT ;
        /*1450*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*1460*/        FMNMX R4, R7, R4, !PT ;
        /*1470*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*1480*/        FMNMX R6, R9, R6, !PT ;
        /*1490*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*14a0*/        FMNMX R7, R11, R10, !PT ;
        /*14b0*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*14c0*/        STS.128 [R3+UR14], R4 ;
        /*14d0*/        FMNMX R8, R13, R12, !PT ;
        /*14e0*/        FMNMX R9, R15, R14, !PT ;
        /*14f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1500*/        FMNMX R10, R17, R16, !PT ;
        /*1510*/        LOP3.LUT R7, R2, 0x40, RZ, 0x3c, !PT ;
        /*1520*/        FMNMX R11, R19, R18, !PT ;
        /*1530*/        LDS.128 R12, [R2+UR14] ;
        /*1540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1550*/        STS.128 [R3+UR14], R8 ;
        /*1560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1570*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*1580*/        IMAD.SHL.U32 R4, R3.reuse, 0x4, RZ ;
        /*1590*/        IMAD.HI.U32 R5, R3, 0x4, RZ ;
        /*15a0*/        LDS.128 R16, [R2+UR14] ;
        /*15b0*/        IADD.64 R4, R4, UR6 ;
        /*15c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15d0*/        STS.128 [R2+UR14], R12 ;
        /*15e0*/        STS.128 [R7+UR14+0x80], R16 ;
        /*15f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1600*/        LDSM.16.M88 R21, [R21+UR14] ;
        /*1610*/        @P0 EXIT ;
        /*1620*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1630*/        STG.E desc[UR4][R4.64], R21 ;
        /*1640*/        EXIT ;
        /*1650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x10000], R2 ;
        /*1660*/        @!P0 BRA 0x1650 ;
        /*1670*/        BRA 0x800 ;
        /*1680*/        BRA 0x1680;
        /*1690*/        NOP;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

