
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R3, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R3, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R4 ;
        /*01e0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R4 ;
        /*0200*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R5 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0260*/        @!P0 BRA 0xce0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        LOP3.LUT R0, R3.reuse, 0x18, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD.SHL.U32 R2, R3.reuse, 0x10, RZ ;
        /*02b0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R3.reuse, 0x20, P0 ;
        /*02d0*/        IMAD.SHL.U32 R22, R3, 0x4, RZ ;
        /*02e0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02f0*/        IMAD.SHL.U32 R5, R0, 0x2, RZ ;
        /*0300*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*0310*/        LOP3.LUT R22, R22, 0x10, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R2, R5, 0xff0, R2, 0x78, !PT ;
        /*0330*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*0350*/        LDS.128 R4, [R2+UR8+0x2000] ;
        /*0360*/        LOP3.LUT P0, RZ, R3, 0xfc, RZ, 0xc0, !PT ;
        /*0370*/        LDS.128 R8, [R2+UR8+0x3000] ;
        /*0380*/        LDS.128 R12, [R2+UR8] ;
        /*0390*/        LDS.128 R16, [R2+UR8+0x1000] ;
        /*03a0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*03b0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*03e0*/        VHMNMX.BF16_V2 R4, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*03f0*/        VHMNMX.BF16_V2 R6, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0400*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*0420*/        PRMT R2, R4, 0x7610, R2 ;
        /*0430*/        PRMT R5, R6, 0x7610, R5 ;
        /*0440*/        PRMT R4, R12, 0x7610, R4 ;
        /*0450*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0460*/        PRMT R6, R13, 0x7610, R6 ;
        /*0470*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0480*/        VHMNMX.BF16_V2 R9, R15.reuse.H0_H0, R19.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0490*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*04a0*/        VHMNMX.BF16_V2 R10, R15.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*04b0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*04c0*/        VHMNMX.BF16_V2 R8, R14.reuse.H0_H0, R18.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*04d0*/        SHFL.BFLY PT, R15, R2, 0x10, 0x1f ;
        /*04e0*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R18.H1_H1, R7.reuse.H1_H1, !PT ;
        /*04f0*/        IMAD.U32 R11, R10, 0x10000, RZ ;
        /*0500*/        PRMT R7, R8, 0x7610, R7 ;
        /*0510*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*0520*/        PRMT R8, R14, 0x7610, R8 ;
        /*0530*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*0540*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0550*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0560*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*0570*/        SHFL.BFLY PT, R19, R6, 0x10, 0x1f ;
        /*0580*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R20, R11, 0x10, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R21, R14, 0x10, 0x1f ;
        /*05b0*/        FMNMX R8, R2, R15, !PT ;
        /*05c0*/        FMNMX R9, R4, R17, !PT ;
        /*05d0*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*05e0*/        FMNMX R10, R5, R12, !PT ;
        /*05f0*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*0600*/        FMNMX R19, R6, R19, !PT ;
        /*0610*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*0620*/        FMNMX R2, R7, R16, !PT ;
        /*0630*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0640*/        FMNMX R20, R11, R20, !PT ;
        /*0650*/        SHFL.BFLY PT, R6, R19, 0x8, 0x1f ;
        /*0660*/        FMNMX R14, R14, R21, !PT ;
        /*0670*/        SHFL.BFLY PT, R17, R2, 0x8, 0x1f ;
        /*0680*/        SHFL.BFLY PT, R23, R20, 0x8, 0x1f ;
        /*0690*/        FMNMX R13, R13, R18, !PT ;
        /*06a0*/        SHFL.BFLY PT, R21, R14, 0x8, 0x1f ;
        /*06b0*/        FMNMX R9, R9, R4, !PT ;
        /*06c0*/        FMNMX R8, R8, R5, !PT ;
        /*06d0*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*06e0*/        FMNMX R10, R10, R15, !PT ;
        /*06f0*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*0700*/        FMNMX R11, R19, R6, !PT ;
        /*0710*/        SHFL.BFLY PT, R5, R10, 0x4, 0x1f ;
        /*0720*/        FMNMX R12, R2, R17, !PT ;
        /*0730*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*0740*/        IMAD.SHL.U32 R2, R3, 0x2, RZ ;
        /*0750*/        FMNMX R15, R20, R23, !PT ;
        /*0760*/        SHFL.BFLY PT, R4, R11, 0x4, 0x1f ;
        /*0770*/        SHF.R.U32.HI R20, RZ, 0x1, R3 ;
        /*0780*/        FMNMX R14, R14, R21, !PT ;
        /*0790*/        SHFL.BFLY PT, R19, R12, 0x4, 0x1f ;
        /*07a0*/        LOP3.LUT R18, R2, 0x180, RZ, 0xc0, !PT ;
        /*07b0*/        LOP3.LUT R21, R20, 0x10, RZ, 0xc0, !PT ;
        /*07c0*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*07d0*/        LEA R23, R0, UR8, 0x4 ;
        /*07e0*/        IADD3 R21, R18, UR8, R21 ;
        /*07f0*/        SHFL.BFLY PT, R2, R15, 0x4, 0x1f ;
        /*0800*/        LOP3.LUT R0, R3, 0x3, RZ, 0xc0, !PT ;
        /*0810*/        IMAD.IADD R23, R22, 0x1, R23 ;
        /*0820*/        FMNMX R8, R8, R7, !PT ;
        /*0830*/        FMNMX R10, R10, R5, !PT ;
        /*0840*/        IMAD R21, R0.reuse, 0x20, R21 ;
        /*0850*/        FMNMX R13, R13, R16, !PT ;
        /*0860*/        IMAD R23, R0.reuse, 0x20, R23 ;
        /*0870*/        FMNMX R9, R9, R6, !PT ;
        /*0880*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0890*/        FMNMX R11, R11, R4, !PT ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        FMNMX R12, R12, R19, !PT ;
        /*08c0*/        FMNMX R14, R14, R17, !PT ;
        /*08d0*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*08e0*/        FMNMX R15, R15, R2, !PT ;
        /*08f0*/        STS.128 [R21], R8 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        FMNMX R13, R13, R16, !PT ;
        /*0920*/        LDS.128 R4, [R23] ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        STS.128 [R21], R12 ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*09a0*/        LDS.128 R16, [R23] ;
        /*09b0*/        FMNMX R2, R4, R9, !PT ;
        /*09c0*/        FMNMX R8, R5, R8, !PT ;
        /*09d0*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*09e0*/        FMNMX R9, R6, R11, !PT ;
        /*09f0*/        SHFL.BFLY PT, R11, R8, 0x8, 0x1f ;
        /*0a00*/        FMNMX R10, R7, R10, !PT ;
        /*0a10*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*0a30*/        FMNMX R4, R2, R5, !PT ;
        /*0a40*/        SHFL.BFLY PT, R25, R16, 0x10, 0x1f ;
        /*0a50*/        LEA R2, P1, R0, UR12, 0x5 ;
        /*0a60*/        FMNMX R5, R8, R11, !PT ;
        /*0a70*/        SHFL.BFLY PT, R20, R17, 0x10, 0x1f ;
        /*0a80*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0a90*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0aa0*/        FMNMX R6, R9, R6, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R27, R18, 0x10, 0x1f ;
        /*0ac0*/        FMNMX R7, R10, R7, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R22, R19, 0x10, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R11, R4, 0x4, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R10, R5, 0x4, 0x1f ;
        /*0b00*/        FMNMX R16, R16, R25, !PT ;
        /*0b10*/        SHFL.BFLY PT, R9, R6, 0x4, 0x1f ;
        /*0b20*/        FMNMX R17, R17, R20, !PT ;
        /*0b30*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*0b40*/        FMNMX R18, R18, R27, !PT ;
        /*0b50*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*0b60*/        FMNMX R22, R19, R22, !PT ;
        /*0b70*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*0b80*/        FMNMX R4, R4, R11, !PT ;
        /*0b90*/        SHFL.BFLY PT, R19, R22, 0x8, 0x1f ;
        /*0ba0*/        FMNMX R5, R5, R10, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*0bc0*/        FMNMX R6, R6, R9, !PT ;
        /*0bd0*/        FMNMX R16, R16, R13, !PT ;
        /*0be0*/        FMNMX R17, R17, R12, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*0c00*/        FMNMX R15, R18, R15, !PT ;
        /*0c10*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*0c20*/        FMNMX R19, R22, R19, !PT ;
        /*0c30*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*0c40*/        FMNMX R7, R7, R8, !PT ;
        /*0c50*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*0c60*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*0c70*/        FMNMX R8, R16, R13, !PT ;
        /*0c80*/        FMNMX R9, R17, R12, !PT ;
        /*0c90*/        FMNMX R10, R15, R14, !PT ;
        /*0ca0*/        FMNMX R11, R19, R18, !PT ;
        /*0cb0*/        @P0 EXIT ;
        /*0cc0*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*0cd0*/        EXIT ;
        /*0ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0cf0*/        @!P0 BRA 0xce0 ;
        /*0d00*/        BRA 0x270 ;
        /*0d10*/        BRA 0xd10;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

