
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR14, 0x3, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x8000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR11, UR13, 0xd ;
        /*0180*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x8000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x8000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x8000], RZ ;
        /*02c0*/        @!P0 BRA 0xb90 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x8000] ;
        /*0320*/        @!P1 BRA 0xae0 ;
        /*0330*/        SHF.R.S32.HI R3, RZ, 0x4, R0 ;
        /*0340*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*0350*/        LOP3.LUT R19, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0360*/        IMAD.SHL.U32 R22, R0.reuse, 0x4, RZ ;
        /*0370*/        SGXT R3, R3, 0x1 ;
        /*0380*/        IMAD.SHL.U32 R23, R0, 0x10, RZ ;
        /*0390*/        LEA R24, R19.reuse, UR13, 0x8 ;
        /*03a0*/        IMAD.SHL.U32 R19, R19, 0x20, RZ ;
        /*03b0*/        LOP3.LUT R3, R3, 0x90, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R22, R22, 0x10, RZ, 0xc0, !PT ;
        /*03d0*/        LOP3.LUT R18, R3, 0xf78, R2, 0x78, !PT ;
        /*03e0*/        LOP3.LUT R23, R23, 0x80, RZ, 0xc0, !PT ;
        /*03f0*/        SHF.R.U32.HI R20, RZ, 0x3, R0.reuse ;
        /*0400*/        LDS.64 R16, [R18+UR13+0x6000] ;
        /*0410*/        SHF.R.U32.HI R21, RZ, 0x1, R0 ;
        /*0420*/        IADD3 R23, R23, R24, R22 ;
        /*0430*/        LDS.64 R2, [R18+UR13+0x7000] ;
        /*0440*/        LOP3.LUT R22, R19, 0x60, R0, 0x78, !PT ;
        /*0450*/        LOP3.LUT R20, R20, 0x10, RZ, 0xc0, !PT ;
        /*0460*/        LDS.64 R12, [R18+UR13+0x2000] ;
        /*0470*/        LOP3.LUT R21, R21, 0x80, RZ, 0xc0, !PT ;
        /*0480*/        LDS.64 R10, [R18+UR13+0x3000] ;
        /*0490*/        LDS.64 R8, [R18+UR13+0x4000] ;
        /*04a0*/        LDS.64 R4, [R18+UR13+0x5000] ;
        /*04b0*/        LDS.64 R6, [R18+UR13] ;
        /*04c0*/        LDS.64 R14, [R18+UR13+0x1000] ;
        /*04d0*/        IADD3 R18, R21, UR13, R20 ;
        /*04e0*/        HMNMX2.BF16_V2 R17, R17, R3, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R16, R16, R2, !PT ;
        /*0500*/        IMAD.IADD R2, R22, 0x1, R23 ;
        /*0510*/        HMNMX2.BF16_V2 R3, R12, R10, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R12, R9.reuse.H0_H0, R5.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R9, R9.H1_H1, R5.H1_H1, R17.H1_H1, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R10, R8.reuse.H0_H0, R4.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R8, R8.H1_H1, R4.H1_H1, R16.H1_H1, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R5, R6.reuse.H0_H0, R14.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R14.H1_H1, R3.H1_H1, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R3, R7.H0_H0, R15.H0_H0, R11.H0_H0, !PT ;
        /*05a0*/        LOP3.LUT R4, R0, 0x60, RZ, 0xc0, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R15.H1_H1, R11.H1_H1, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R5, R5.H0_H0, R10.H0_H0, !PT ;
        /*05d0*/        IMAD R19, R4, 0x8, R19 ;
        /*05e0*/        HMNMX2.BF16_V2 R6, R6.H0_H0, R8.H0_H0, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R3, R3.H0_H0, R12.H0_H0, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R7, R7.H0_H0, R9.H0_H0, !PT ;
        /*0610*/        LOP3.LUT R19, R19, 0x60, R0, 0x78, !PT ;
        /*0620*/        PRMT R12, R5, 0x7610, R12 ;
        /*0630*/        PRMT R13, R6, 0x7610, R13 ;
        /*0640*/        IMAD.IADD R18, R19, 0x1, R18 ;
        /*0650*/        PRMT R14, R3, 0x7610, R14 ;
        /*0660*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0670*/        PRMT R15, R7, 0x7610, R15 ;
        /*0680*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0690*/        LEA.HI R3, R4, UR13, RZ, 0x1f ;
        /*06a0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*06b0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*06c0*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*06d0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*06e0*/        SHFL.BFLY PT, R4, R13, 0x10, 0x1f ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0710*/        SHFL.BFLY PT, R7, R14, 0x10, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R8, R15, 0x10, 0x1f ;
        /*0730*/        FMNMX R5, R12, R5, !PT ;
        /*0740*/        FMNMX R6, R13, R4, !PT ;
        /*0750*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0760*/        FMNMX R10, R14, R7, !PT ;
        /*0770*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*0780*/        FMNMX R11, R15, R8, !PT ;
        /*0790*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*07b0*/        FMNMX R8, R5, R4, !PT ;
        /*07c0*/        FMNMX R16, R6, R7, !PT ;
        /*07d0*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*07e0*/        FMNMX R17, R10, R9, !PT ;
        /*07f0*/        SHFL.BFLY PT, R9, R16, 0x4, 0x1f ;
        /*0800*/        FMNMX R19, R11, R20, !PT ;
        /*0810*/        SHFL.BFLY PT, R20, R17, 0x4, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R22, R19, 0x4, 0x1f ;
        /*0830*/        FMNMX R4, R8, R7, !PT ;
        /*0840*/        FMNMX R5, R16, R9, !PT ;
        /*0850*/        FMNMX R6, R17, R20, !PT ;
        /*0860*/        FMNMX R7, R19, R22, !PT ;
        /*0870*/        STS.128 [R18], R4 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        LDS.128 R8, [R2] ;
        /*08a0*/        SHFL.BFLY PT, R21, R8, 0x8, 0x1f ;
        /*08b0*/        SHFL.BFLY PT, R16, R9, 0x8, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R20, R11, 0x8, 0x1f ;
        /*08e0*/        FMNMX R21, R8, R21, !PT ;
        /*08f0*/        FMNMX R16, R9, R16, !PT ;
        /*0900*/        SHFL.BFLY PT, R4, R21, 0x4, 0x1f ;
        /*0910*/        FMNMX R17, R10, R17, !PT ;
        /*0920*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*0930*/        FMNMX R19, R11, R20, !PT ;
        /*0940*/        SHFL.BFLY PT, R20, R17, 0x4, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R8, R19, 0x4, 0x1f ;
        /*0960*/        FMNMX R4, R21, R4, !PT ;
        /*0970*/        FMNMX R6, R16, R5, !PT ;
        /*0980*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0990*/        FMNMX R20, R17, R20, !PT ;
        /*09a0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*09b0*/        FMNMX R22, R19, R8, !PT ;
        /*09c0*/        SHFL.BFLY PT, R11, R20, 0x2, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*09e0*/        FMNMX R8, R4, R5, !PT ;
        /*09f0*/        FMNMX R9, R6, R7, !PT ;
        /*0a00*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0a10*/        FMNMX R11, R20, R11, !PT ;
        /*0a20*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0a30*/        FMNMX R21, R22, R21, !PT ;
        /*0a40*/        SHFL.BFLY PT, R16, R11, 0x1, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R24, R21, 0x1, 0x1f ;
        /*0a60*/        FMNMX R4, R8, R5, !PT ;
        /*0a70*/        FMNMX R5, R9, R10, !PT ;
        /*0a80*/        FMNMX R6, R11, R16, !PT ;
        /*0a90*/        FMNMX R7, R21, R24, !PT ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        STS.128 [R3], R4 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ad0*/        @P0 BRA 0x6c0 ;
        /*0ae0*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0af0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0b00*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0b10*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0b20*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*0b30*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0b40*/        @P0 EXIT ;
        /*0b50*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0b60*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0b70*/        STG.E desc[UR6][R2.64], RZ ;
        /*0b80*/        EXIT ;
        /*0b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x8000], RZ ;
        /*0ba0*/        @!P0 BRA 0xb90 ;
        /*0bb0*/        BRA 0x2d0 ;
        /*0bc0*/        BRA 0xbc0;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

