
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x2000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR10, UR13, 0xc ;
        /*0180*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x2000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x2000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], RZ ;
        /*02c0*/        @!P0 BRA 0xc00 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x2000] ;
        /*0320*/        @!P1 BRA 0xb50 ;
        /*0330*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*0340*/        LOP3.LUT R2, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.SHL.U32 R5, R0.reuse, 0x10, RZ ;
        /*0360*/        LOP3.LUT R4, R0, 0x8, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R3, R3, 0xf80, RZ, 0xc0, !PT ;
        /*0380*/        LEA R6, R4, UR13, 0x9 ;
        /*0390*/        LOP3.LUT R7, R5, 0xf0, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD R3, R2, 0x10, R3 ;
        /*03b0*/        SHF.R.U32.HI R24, RZ, 0x1, R0 ;
        /*03c0*/        LOP3.LUT R5, R5, 0xe70, RZ, 0xc0, !PT ;
        /*03d0*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*03e0*/        LEA R4, R4, UR13, 0x5 ;
        /*03f0*/        LOP3.LUT R5, R5, 0xf0, R24, 0x78, !PT ;
        /*0400*/        IMAD.IADD R3, R3, 0x1, R6 ;
        /*0410*/        LOP3.LUT R6, R0, 0x100, RZ, 0xc0, !PT ;
        /*0420*/        LEA R2, R2, UR13, 0x9 ;
        /*0430*/        LDS.128 R8, [R3] ;
        /*0440*/        LOP3.LUT R7, R7, 0x70, R24, 0x78, !PT ;
        /*0450*/        LOP3.LUT R24, R24, 0xf0, RZ, 0xc0, !PT ;
        /*0460*/        IADD3 R2, R7, R2, R6 ;
        /*0470*/        IMAD.IADD R3, R5, 0x1, R4 ;
        /*0480*/        PRMT R23, R9.reuse, 0x7632, R23 ;
        /*0490*/        IMAD.U32 R4, R9, 0x10000, RZ ;
        /*04a0*/        PRMT R22, R8.reuse, 0x7632, R22 ;
        /*04b0*/        IMAD.U32 R5, R8, 0x10000, RZ ;
        /*04c0*/        PRMT R21, R11.reuse, 0x7632, R21 ;
        /*04d0*/        IMAD.U32 R6, R11, 0x10000, RZ ;
        /*04e0*/        PRMT R20, R10.reuse, 0x7632, R20 ;
        /*04f0*/        IMAD.U32 R7, R10, 0x10000, RZ ;
        /*0500*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0510*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0520*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0530*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0540*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0550*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0560*/        SHFL.BFLY PT, R13, R22, 0x10, 0x1f ;
        /*0570*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0580*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R8, R23, 0x10, 0x1f ;
        /*05a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05b0*/        FMNMX R12, R5, R12, !PT ;
        /*05c0*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*05d0*/        FMNMX R13, R22, R13, !PT ;
        /*05e0*/        SHFL.BFLY PT, R17, R20, 0x10, 0x1f ;
        /*05f0*/        FMNMX R14, R4, R9, !PT ;
        /*0600*/        SHFL.BFLY PT, R19, R6, 0x10, 0x1f ;
        /*0610*/        FMNMX R15, R23, R8, !PT ;
        /*0620*/        SHFL.BFLY PT, R18, R21, 0x10, 0x1f ;
        /*0630*/        STS.128 [R3], R12 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        FMNMX R12, R7, R16, !PT ;
        /*0660*/        FMNMX R13, R20, R17, !PT ;
        /*0670*/        FMNMX R14, R6, R19, !PT ;
        /*0680*/        FMNMX R15, R21, R18, !PT ;
        /*0690*/        LDS.128 R8, [R2] ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        STS.128 [R3], R12 ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        SHFL.BFLY PT, R27, R8, 0x8, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R28, R11, 0x8, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R26, R9, 0x8, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R25, R10, 0x8, 0x1f ;
        /*0710*/        LDS.128 R16, [R2] ;
        /*0720*/        FMNMX R27, R8, R27, !PT ;
        /*0730*/        FMNMX R28, R11, R28, !PT ;
        /*0740*/        SHFL.BFLY PT, R8, R27, 0x4, 0x1f ;
        /*0750*/        FMNMX R26, R9, R26, !PT ;
        /*0760*/        SHFL.BFLY PT, R11, R28, 0x4, 0x1f ;
        /*0770*/        FMNMX R25, R10, R25, !PT ;
        /*0780*/        SHFL.BFLY PT, R9, R26, 0x4, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R10, R25, 0x4, 0x1f ;
        /*07a0*/        FMNMX R12, R27, R8, !PT ;
        /*07b0*/        SHFL.BFLY PT, R29, R16, 0x8, 0x1f ;
        /*07c0*/        FMNMX R8, R28, R11, !PT ;
        /*07d0*/        SHFL.BFLY PT, R27, R17, 0x8, 0x1f ;
        /*07e0*/        FMNMX R13, R26, R9, !PT ;
        /*07f0*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*0800*/        FMNMX R9, R25, R10, !PT ;
        /*0810*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*0830*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*0840*/        FMNMX R25, R16, R29, !PT ;
        /*0850*/        FMNMX R26, R17, R27, !PT ;
        /*0860*/        FMNMX R11, R12, R11, !PT ;
        /*0870*/        SHFL.BFLY PT, R17, R26, 0x4, 0x1f ;
        /*0880*/        FMNMX R29, R19, R14, !PT ;
        /*0890*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*08a0*/        FMNMX R10, R13, R10, !PT ;
        /*08b0*/        SHFL.BFLY PT, R14, R25, 0x4, 0x1f ;
        /*08c0*/        FMNMX R27, R18, R15, !PT ;
        /*08d0*/        SHFL.BFLY PT, R16, R29, 0x4, 0x1f ;
        /*08e0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R28, R27, 0x4, 0x1f ;
        /*0900*/        FMNMX R15, R9, R12, !PT ;
        /*0910*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*0920*/        FMNMX R12, R25, R14, !PT ;
        /*0930*/        FMNMX R14, R26, R17, !PT ;
        /*0940*/        FMNMX R29, R29, R16, !PT ;
        /*0950*/        SHFL.BFLY PT, R17, R12, 0x2, 0x1f ;
        /*0960*/        FMNMX R16, R8, R13, !PT ;
        /*0970*/        SHFL.BFLY PT, R26, R29, 0x2, 0x1f ;
        /*0980*/        FMNMX R28, R27, R28, !PT ;
        /*0990*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R19, R28, 0x2, 0x1f ;
        /*09c0*/        FMNMX R9, R10, R9, !PT ;
        /*09d0*/        FMNMX R17, R12, R17, !PT ;
        /*09e0*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*09f0*/        FMNMX R25, R29, R26, !PT ;
        /*0a00*/        FMNMX R18, R14, R13, !PT ;
        /*0a10*/        SHFL.BFLY PT, R26, R25, 0x1, 0x1f ;
        /*0a20*/        FMNMX R8, R11, R8, !PT ;
        /*0a30*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*0a40*/        FMNMX R19, R28, R19, !PT ;
        /*0a50*/        SHFL.BFLY PT, R27, R18, 0x1, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R28, R17, 0x1, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*0a80*/        FMNMX R10, R15, R12, !PT ;
        /*0a90*/        FMNMX R15, R25, R26, !PT ;
        /*0aa0*/        FMNMX R11, R16, R13, !PT ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        FMNMX R13, R18, R27, !PT ;
        /*0ad0*/        FMNMX R12, R17, R28, !PT ;
        /*0ae0*/        FMNMX R14, R19, R14, !PT ;
        /*0af0*/        STS.128 [R24+UR13], R8 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        STS.128 [R24+UR13], R12 ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        @P0 BRA 0x540 ;
        /*0b50*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0b60*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0b70*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0b80*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0b90*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*0ba0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0bb0*/        @P0 EXIT ;
        /*0bc0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0bd0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0be0*/        STG.E desc[UR6][R2.64], RZ ;
        /*0bf0*/        EXIT ;
        /*0c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], RZ ;
        /*0c10*/        @!P0 BRA 0xc00 ;
        /*0c20*/        BRA 0x2d0 ;
        /*0c30*/        BRA 0xc30;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

