
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R32, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R32, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R32 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR11, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR6, 0xf ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        LOP3.LUT R3, R32, 0xe0, RZ, 0xc0, !PT ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R0, R32, 0x8, RZ ;
        /*02a0*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*02b0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*02d0*/        @!P0 BRA 0xc60 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        IMAD.SHL.U32 R2, R32, 0x800, RZ ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0320*/        IMAD R0, R3, 0x4, R0 ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0340*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0350*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0360*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0370*/        LOP3.LUT R2, R2, 0x8000, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R3, R0, R3, RZ, 0x3c, !PT ;
        /*0390*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03a0*/        IADD3 R33, R3, UR6, R2 ;
        /*03b0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*03c0*/        LDS.64 R8, [R33+0x1000] ;
        /*03d0*/        LOP3.LUT P0, RZ, R32, 0xe0, RZ, 0xc0, !PT ;
        /*03e0*/        LDS.64 R10, [R33+0x1400] ;
        /*03f0*/        LDS.64 R4, [R33+0x1800] ;
        /*0400*/        LDS.64 R6, [R33+0x1c00] ;
        /*0410*/        LDS.64 R16, [R33] ;
        /*0420*/        LDS.64 R2, [R33+0x400] ;
        /*0430*/        LDS.64 R30, [R33+0x800] ;
        /*0440*/        LDS.64 R26, [R33+0xc00] ;
        /*0450*/        LDS.64 R14, [R33+0x3000] ;
        /*0460*/        LDS.64 R12, [R33+0x3400] ;
        /*0470*/        LDS.64 R24, [R33+0x2000] ;
        /*0480*/        HMNMX2.BF16_V2 R18, R9, R11, !PT ;
        /*0490*/        LDS.64 R28, [R33+0x2400] ;
        /*04a0*/        HMNMX2.BF16_V2 R0, R8, R10, !PT ;
        /*04b0*/        LDS.64 R8, [R33+0x3800] ;
        /*04c0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*04d0*/        LDS.64 R10, [R33+0x3c00] ;
        /*04e0*/        HMNMX2.BF16_V2 R19, R4, R6, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R18, R18, R5, !PT ;
        /*0500*/        LDS.64 R6, [R33+0x2800] ;
        /*0510*/        HMNMX2.BF16_V2 R0, R0, R19, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R17, R17, R3, !PT ;
        /*0530*/        LDS.64 R4, [R33+0x2c00] ;
        /*0540*/        HMNMX2.BF16_V2 R3, R16, R2, !PT ;
        /*0550*/        LDS.64 R22, [R33+0x5800] ;
        /*0560*/        HMNMX2.BF16_V2 R27, R31, R27, !PT ;
        /*0570*/        LDS.64 R20, [R33+0x5c00] ;
        /*0580*/        VHMNMX.BF16_V2 R2, R17, R27, R18, !PT ;
        /*0590*/        LDS.64 R18, [R33+0x5000] ;
        /*05a0*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*05b0*/        LDS.64 R16, [R33+0x5400] ;
        /*05c0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R28, R24, R28, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R29, R30, R26, !PT ;
        /*05f0*/        LDS.64 R26, [R33+0x7c00] ;
        /*0600*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R0, R3, R29, R0, !PT ;
        /*0620*/        IMAD.SHL.U32 R3, R32, 0x10, RZ ;
        /*0630*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R7, R7, R5, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R5, R14, R12, !PT ;
        /*0660*/        LDS.64 R12, [R33+0x4800] ;
        /*0670*/        VHMNMX.BF16_V2 R7, R25, R7, R9, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R4, R6, R4, !PT ;
        /*0690*/        LDS.64 R14, [R33+0x4c00] ;
        /*06a0*/        HMNMX2.BF16_V2 R19, R19, R17, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R17, R8, R10, !PT ;
        /*06c0*/        LDS.64 R8, [R33+0x4000] ;
        /*06d0*/        VHMNMX.BF16_V2 R21, R23, R21, R19, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R24, R18, R16, !PT ;
        /*06f0*/        LDS.64 R10, [R33+0x4400] ;
        /*0700*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*0710*/        LDS.64 R16, [R33+0x6800] ;
        /*0720*/        VHMNMX.BF16_V2 R4, R28, R4, R5, !PT ;
        /*0730*/        LDS.64 R18, [R33+0x6c00] ;
        /*0740*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R15, R22, R20, !PT ;
        /*0760*/        LDS.64 R22, [R33+0x6400] ;
        /*0770*/        HMNMX2.BF16_V2 R14, R12, R14, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R15, R24, R15, !PT ;
        /*0790*/        LDS.64 R24, [R33+0x7800] ;
        /*07a0*/        HMNMX2.BF16_V2 R11, R9, R11, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R10, R8, R10, !PT ;
        /*07c0*/        LDS.64 R8, [R33+0x7400] ;
        /*07d0*/        VHMNMX.BF16_V2 R11, R11, R13, R21, !PT ;
        /*07e0*/        VHMNMX.BF16_V2 R14, R10, R14, R15, !PT ;
        /*07f0*/        LDS.64 R20, [R33+0x6000] ;
        /*0800*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0810*/        LDS.64 R12, [R33+0x7000] ;
        /*0820*/        HMNMX2.BF16_V2 R25, R25, R27, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0850*/        VHMNMX.BF16_V2 R21, R21, R23, R17, !PT ;
        /*0860*/        VHMNMX.BF16_V2 R25, R13, R9, R25, !PT ;
        /*0870*/        VHMNMX.BF16_V2 R20, R16, R18, R20, !PT ;
        /*0880*/        VHMNMX.BF16_V2 R10, R12, R8, R24, !PT ;
        /*0890*/        IMAD.SHL.U32 R8, R32, 0x200, RZ ;
        /*08a0*/        VHMNMX.BF16_V2 R11, R21, R25, R11, !PT ;
        /*08b0*/        VHMNMX.BF16_V2 R10, R20, R10, R14, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R2, R2, R7, R11, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R4, R0, R4, R10, !PT ;
        /*08e0*/        LOP3.LUT R12, R32, 0xe0, RZ, 0xc0, !PT ;
        /*08f0*/        PRMT R7, R2.reuse, 0x7632, R7 ;
        /*0900*/        PRMT R6, R2, 0x7610, R6 ;
        /*0910*/        PRMT R5, R4, 0x7632, R5 ;
        /*0920*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0930*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*0940*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0950*/        LOP3.LUT R2, R32, 0x1f, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0970*/        LOP3.LUT R13, R12, 0xff0, R3, 0x78, !PT ;
        /*0980*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*09b0*/        LOP3.LUT R8, R8, 0xe00, RZ, 0xc0, !PT ;
        /*09c0*/        LOP3.LUT R3, R3, 0x180, RZ, 0xc0, !PT ;
        /*09d0*/        LOP3.LUT R9, R0, R12, RZ, 0x3c, !PT ;
        /*09e0*/        IADD3 R12, R12, UR6, R3 ;
        /*09f0*/        IMAD.SHL.U32 R3, R2.reuse, 0x4, RZ ;
        /*0a00*/        IADD3 R8, R9, UR6, R8 ;
        /*0a10*/        LEA R2, P1, R2, UR12, 0x4 ;
        /*0a20*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0a30*/        STS.128 [R13+UR6], R4 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        LDS.128 R8, [R8] ;
        /*0a60*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*0a80*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*0a90*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*0aa0*/        FMNMX R15, R8, R15, !PT ;
        /*0ab0*/        FMNMX R14, R9, R14, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*0ad0*/        FMNMX R17, R10, R17, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*0af0*/        FMNMX R18, R11, R16, !PT ;
        /*0b00*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*0b20*/        FMNMX R4, R15, R4, !PT ;
        /*0b30*/        FMNMX R6, R14, R5, !PT ;
        /*0b40*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*0b50*/        FMNMX R16, R17, R16, !PT ;
        /*0b60*/        FMNMX R8, R18, R7, !PT ;
        /*0b70*/        SHFL.BFLY PT, R9, R16, 0x1, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*0ba0*/        FMNMX R4, R4, R5, !PT ;
        /*0bb0*/        FMNMX R5, R6, R7, !PT ;
        /*0bc0*/        FMNMX R6, R16, R9, !PT ;
        /*0bd0*/        FMNMX R7, R8, R11, !PT ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        STS.128 [R12], R4 ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        @P0 EXIT ;
        /*0c20*/        LDS.128 R4, [R0+UR6] ;
        /*0c30*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0c40*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*0c50*/        EXIT ;
        /*0c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0c70*/        @!P0 BRA 0xc60 ;
        /*0c80*/        BRA 0x2e0 ;
        /*0c90*/        BRA 0xc90;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

