
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R28, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x100, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R28 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xf ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x40000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*02a0*/        @!P0 BRA 0x1350 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R28, 0x8, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0300*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0310*/        LOP3.LUT R29, R0, 0xff8, RZ, 0xc0, !PT ;
        /*0320*/        ULEA UR12, UP0, UR12, UR8, 0x8 ;
        /*0330*/        LOP3.LUT R29, R29, 0x70, R28, 0x78, !PT ;
        /*0340*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0350*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*0360*/        LDS.64 R14, [R29+UR6+0x8000] ;
        /*0370*/        LOP3.LUT P0, RZ, R28, 0x1f0, RZ, 0xc0, !PT ;
        /*0380*/        LDS.64 R24, [R29+UR6+0x9000] ;
        /*0390*/        LDS.64 R10, [R29+UR6+0xe000] ;
        /*03a0*/        LDS.64 R12, [R29+UR6+0xf000] ;
        /*03b0*/        LDS.64 R16, [R29+UR6+0xa000] ;
        /*03c0*/        LDS.64 R18, [R29+UR6+0xb000] ;
        /*03d0*/        LDS.64 R20, [R29+UR6+0xc000] ;
        /*03e0*/        LDS.64 R22, [R29+UR6+0xd000] ;
        /*03f0*/        LDS.64 R4, [R29+UR6] ;
        /*0400*/        LDS.64 R6, [R29+UR6+0x1000] ;
        /*0410*/        LDS.64 R8, [R29+UR6+0x2000] ;
        /*0420*/        LDS.64 R2, [R29+UR6+0x3000] ;
        /*0430*/        HMNMX2.BF16_V2 R0, R15, R25, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R14, R14, R24, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R13, R10, R12, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R24, R16, R18, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R15, R17, R19, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R12, R14, R24, !PT ;
        /*04a0*/        LDS.64 R16, [R29+UR6+0x4000] ;
        /*04b0*/        HMNMX2.BF16_V2 R0, R0, R15, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R25, R21, R23, !PT ;
        /*04d0*/        LDS.64 R18, [R29+UR6+0x5000] ;
        /*04e0*/        HMNMX2.BF16_V2 R26, R20, R22, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R11, R25, R11, !PT ;
        /*0500*/        LDS.64 R20, [R29+UR6+0x6000] ;
        /*0510*/        HMNMX2.BF16_V2 R13, R26, R13, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R0, R0, R11, !PT ;
        /*0530*/        LDS.64 R22, [R29+UR6+0x7000] ;
        /*0540*/        HMNMX2.BF16_V2 R12, R12, R13, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R13, R5, R7, !PT ;
        /*0560*/        LDS.64 R10, [R29+UR6+0x1b000] ;
        /*0570*/        HMNMX2.BF16_V2 R24, R4, R6, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R9, R9, R3, !PT ;
        /*0590*/        LDS.64 R4, [R29+UR6+0x19000] ;
        /*05a0*/        HMNMX2.BF16_V2 R8, R8, R2, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R13, R13, R9, !PT ;
        /*05c0*/        LDS.64 R2, [R29+UR6+0x18000] ;
        /*05d0*/        HMNMX2.BF16_V2 R24, R24, R8, !PT ;
        /*05e0*/        LDS.64 R6, [R29+UR6+0x1a000] ;
        /*05f0*/        LDS.64 R8, [R29+UR6+0x1c000] ;
        /*0600*/        LDS.64 R14, [R29+UR6+0x1d000] ;
        /*0610*/        HMNMX2.BF16_V2 R25, R17, R19, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R26, R16, R18, !PT ;
        /*0630*/        LDS.64 R16, [R29+UR6+0x1e000] ;
        /*0640*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0650*/        LDS.64 R18, [R29+UR6+0x1f000] ;
        /*0660*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R26, R26, R20, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R5, R3, R5, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R22, R2, R4, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*06d0*/        VHMNMX.BF16_V2 R2, R13, R21, R0, !PT ;
        /*06e0*/        LDS.64 R10, [R29+UR6+0x12000] ;
        /*06f0*/        HMNMX2.BF16_V2 R22, R22, R6, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R0, R5, R7, !PT ;
        /*0710*/        LDS.64 R20, [R29+UR6+0x29000] ;
        /*0720*/        VHMNMX.BF16_V2 R3, R24, R26, R12, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R15, R9, R15, !PT ;
        /*0740*/        LDS.64 R4, [R29+UR6+0x10000] ;
        /*0750*/        HMNMX2.BF16_V2 R14, R8, R14, !PT ;
        /*0760*/        LDS.64 R6, [R29+UR6+0x11000] ;
        /*0770*/        LDS.64 R12, [R29+UR6+0x13000] ;
        /*0780*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0790*/        LDS.64 R24, [R29+UR6+0x28000] ;
        /*07a0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R17, R15, R17, !PT ;
        /*07c0*/        LDS.64 R18, [R29+UR6+0x2a000] ;
        /*07d0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R0, R0, R17, !PT ;
        /*07f0*/        LDS.64 R8, [R29+UR6+0x2b000] ;
        /*0800*/        LDS.64 R26, [R29+UR6+0x14000] ;
        /*0810*/        LDS.64 R16, [R29+UR6+0x2f000] ;
        /*0820*/        HMNMX2.BF16_V2 R15, R5, R7, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R7, R4, R6, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R6, R11, R13, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R5, R22, R14, !PT ;
        /*0870*/        LDS.64 R12, [R29+UR6+0x2d000] ;
        /*0880*/        HMNMX2.BF16_V2 R6, R15, R6, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R7, R7, R10, !PT ;
        /*08a0*/        LDS.64 R22, [R29+UR6+0x15000] ;
        /*08b0*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*08d0*/        LDS.64 R14, [R29+UR6+0x2e000] ;
        /*08e0*/        HMNMX2.BF16_V2 R4, R19, R9, !PT ;
        /*08f0*/        LDS.64 R10, [R29+UR6+0x2c000] ;
        /*0900*/        HMNMX2.BF16_V2 R4, R21, R4, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R24, R27, R23, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R23, R18, R8, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0940*/        LDS.64 R18, [R29+UR6+0x17000] ;
        /*0950*/        HMNMX2.BF16_V2 R8, R15, R17, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R16, R11, R13, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R25, R10, R12, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R23, R20, R23, !PT ;
        /*0990*/        LDS.64 R10, [R29+UR6+0x20000] ;
        /*09a0*/        HMNMX2.BF16_V2 R25, R25, R14, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R16, R16, R8, R4, !PT ;
        /*09c0*/        LDS.64 R20, [R29+UR6+0x16000] ;
        /*09d0*/        HMNMX2.BF16_V2 R17, R26, R22, !PT ;
        /*09e0*/        LDS.64 R14, [R29+UR6+0x21000] ;
        /*09f0*/        LDS.64 R8, [R29+UR6+0x22000] ;
        /*0a00*/        LDS.64 R12, [R29+UR6+0x23000] ;
        /*0a10*/        HMNMX2.BF16_V2 R20, R20, R18, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R4, R21, R19, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R18, R23, R25, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R19, R11, R15, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R21, R10, R14, !PT ;
        /*0a60*/        LDS.64 R14, [R29+UR6+0x24000] ;
        /*0a70*/        HMNMX2.BF16_V2 R4, R24, R4, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R22, R9, R13, !PT ;
        /*0a90*/        LDS.64 R10, [R29+UR6+0x27000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R23, R8, R12, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R19, R19, R22, !PT ;
        /*0ac0*/        LDS.64 R12, [R29+UR6+0x25000] ;
        /*0ad0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R0, R6, R4, R0, !PT ;
        /*0af0*/        LDS.64 R8, [R29+UR6+0x26000] ;
        /*0b00*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0b30*/        LDS.64 R14, [R29+UR6+0x33000] ;
        /*0b40*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R22, R12, R8, !PT ;
        /*0b60*/        LDS.64 R10, [R29+UR6+0x31000] ;
        /*0b70*/        HMNMX2.BF16_V2 R23, R13, R9, !PT ;
        /*0b80*/        LDS.64 R8, [R29+UR6+0x30000] ;
        /*0b90*/        LDS.64 R12, [R29+UR6+0x32000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R25, R8, R10, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R10, R21, R22, R18, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R14, R12, R14, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R12, R17, R20, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R8, R19, R23, R16, !PT ;
        /*0bf0*/        LDS.64 R20, [R29+UR6+0x36000] ;
        /*0c00*/        HMNMX2.BF16_V2 R14, R25, R14, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0c20*/        LDS.64 R16, [R29+UR6+0x34000] ;
        /*0c30*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R5, R7, R12, R5, !PT ;
        /*0c50*/        LDS.64 R18, [R29+UR6+0x35000] ;
        /*0c60*/        LDS.64 R22, [R29+UR6+0x37000] ;
        /*0c70*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R22, R17, R19, !PT ;
        /*0ca0*/        LDS.64 R18, [R29+UR6+0x38000] ;
        /*0cb0*/        VHMNMX.BF16_V2 R11, R16, R20, R14, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R23, R21, R23, !PT ;
        /*0cd0*/        LDS.64 R16, [R29+UR6+0x39000] ;
        /*0ce0*/        HMNMX2.BF16_V2 R22, R22, R23, !PT ;
        /*0cf0*/        LDS.64 R20, [R29+UR6+0x3a000] ;
        /*0d00*/        LDS.64 R14, [R29+UR6+0x3b000] ;
        /*0d10*/        VHMNMX.BF16_V2 R9, R9, R13, R22, !PT ;
        /*0d20*/        IMAD.SHL.U32 R13, R28, 0x200, RZ ;
        /*0d30*/        HMNMX2.BF16_V2 R23, R19, R17, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R25, R18, R16, !PT ;
        /*0d50*/        LDS.64 R16, [R29+UR6+0x3c000] ;
        /*0d60*/        LDS.64 R18, [R29+UR6+0x3d000] ;
        /*0d70*/        HMNMX2.BF16_V2 R21, R21, R15, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R20, R20, R14, !PT ;
        /*0d90*/        LDS.64 R14, [R29+UR6+0x3f000] ;
        /*0da0*/        HMNMX2.BF16_V2 R19, R17, R19, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R18, R16, R18, !PT ;
        /*0dc0*/        LDS.64 R16, [R29+UR6+0x3e000] ;
        /*0dd0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*0e10*/        VHMNMX.BF16_V2 R14, R25, R20, R14, !PT ;
        /*0e20*/        VHMNMX.BF16_V2 R15, R23, R21, R15, !PT ;
        /*0e30*/        VHMNMX.BF16_V2 R10, R11, R14, R10, !PT ;
        /*0e40*/        VHMNMX.BF16_V2 R8, R9, R15, R8, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R3, R3, R5, R10, !PT ;
        /*0e60*/        VHMNMX.BF16_V2 R8, R2, R0, R8, !PT ;
        /*0e70*/        PRMT R0, R3.reuse, 0x7610, R0 ;
        /*0e80*/        PRMT R2, R3, 0x7632, R2 ;
        /*0e90*/        PRMT R3, R8.reuse, 0x7610, R3 ;
        /*0ea0*/        PRMT R4, R8, 0x7632, R4 ;
        /*0eb0*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*0ec0*/        SHF.R.U32.HI R0, RZ, 0x1, R28 ;
        /*0ed0*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*0ee0*/        LOP3.LUT R14, R13, 0xe00, RZ, 0xc0, !PT ;
        /*0ef0*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*0f00*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*0f10*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*0f20*/        LOP3.LUT R15, R28.reuse, 0x100, RZ, 0xc0, !PT ;
        /*0f30*/        IMAD.SHL.U32 R2, R28.reuse, 0x10, RZ ;
        /*0f40*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0f50*/        IMAD.SHL.U32 R4, R28, 0x20, RZ ;
        /*0f60*/        IADD3 R15, R15, UR6, R14 ;
        /*0f70*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0f80*/        LOP3.LUT R3, R2, 0xe70, RZ, 0xc0, !PT ;
        /*0f90*/        LOP3.LUT R4, R4, 0x100, RZ, 0xc0, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0fb0*/        LOP3.LUT R13, R3, 0xf0, R0, 0x78, !PT ;
        /*0fc0*/        LOP3.LUT R2, R28, 0xf, RZ, 0xc0, !PT ;
        /*0fd0*/        IADD3 R13, R13, UR6, R4 ;
        /*0fe0*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*0ff0*/        FMNMX R4, R8, R9, !PT ;
        /*1000*/        LOP3.LUT R8, R3, 0x70, R0, 0x78, !PT ;
        /*1010*/        FMNMX R5, R5, R10, !PT ;
        /*1020*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*1030*/        IMAD.IADD R8, R8, 0x1, R15 ;
        /*1040*/        FMNMX R6, R6, R11, !PT ;
        /*1050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1060*/        FMNMX R7, R7, R12, !PT ;
        /*1070*/        STS.128 [R13], R4 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        LDS.128 R8, [R8] ;
        /*10a0*/        SHFL.BFLY PT, R15, R8, 0x8, 0x1f ;
        /*10b0*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*10c0*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*10d0*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*10e0*/        FMNMX R15, R8, R15, !PT ;
        /*10f0*/        FMNMX R12, R9, R12, !PT ;
        /*1100*/        SHFL.BFLY PT, R4, R15, 0x4, 0x1f ;
        /*1110*/        FMNMX R17, R10, R17, !PT ;
        /*1120*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*1130*/        FMNMX R14, R11, R14, !PT ;
        /*1140*/        SHFL.BFLY PT, R6, R17, 0x4, 0x1f ;
        /*1150*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*1160*/        FMNMX R4, R15, R4, !PT ;
        /*1170*/        FMNMX R7, R12, R5, !PT ;
        /*1180*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1190*/        FMNMX R10, R17, R6, !PT ;
        /*11a0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*11b0*/        FMNMX R13, R14, R13, !PT ;
        /*11c0*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*11d0*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*11e0*/        FMNMX R6, R4, R5, !PT ;
        /*11f0*/        FMNMX R8, R7, R8, !PT ;
        /*1200*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*1210*/        FMNMX R11, R10, R9, !PT ;
        /*1220*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*1230*/        FMNMX R16, R13, R16, !PT ;
        /*1240*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*1250*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*1260*/        FMNMX R4, R6, R5, !PT ;
        /*1270*/        FMNMX R5, R8, R9, !PT ;
        /*1280*/        IMAD.SHL.U32 R9, R2.reuse, 0x4, RZ ;
        /*1290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12a0*/        LEA R8, P1, R2, UR12, 0x4 ;
        /*12b0*/        FMNMX R6, R11, R12, !PT ;
        /*12c0*/        LEA.HI.X R9, R9, UR4, RZ, 0x2, P1 ;
        /*12d0*/        FMNMX R7, R16, R15, !PT ;
        /*12e0*/        STS.128 [R0+UR6], R4 ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        @P0 EXIT ;
        /*1310*/        LDS.128 R4, [R3+UR6] ;
        /*1320*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1330*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*1340*/        EXIT ;
        /*1350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*1360*/        @!P0 BRA 0x1350 ;
        /*1370*/        BRA 0x2b0 ;
        /*1380*/        BRA 0x1380;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

