
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R20, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R4, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0130*/        LDS R5, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R14, [UR6+0x38] ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0180*/        LOP3.LUT R7, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*0190*/        STS [UR6+0x8], R0 ;
        /*01a0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        STS [UR6+0x34], R7 ;
        /*01e0*/        LOP3.LUT R10, R5, 0xf, R10, 0xb8, !PT ;
        /*01f0*/        LDC.64 R4, c[0x0][0x210] ;
        /*0200*/        LDS R8, [UR6+0x8] ;
        /*0210*/        LOP3.LUT R0, R14, 0xff, R9, 0xb8, !PT ;
        /*0220*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0230*/        LDS R11, [UR6+0x34] ;
        /*0240*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0250*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        STS [UR6+0x1c], R10 ;
        /*0270*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*0280*/        LDS R15, [UR6+0x1c] ;
        /*0290*/        SHF.R.U32.HI R10, RZ, 0x4, R7 ;
        /*02a0*/        STS [UR6+0x28], R14 ;
        /*02b0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*02c0*/        STS [UR6+0x38], R0 ;
        /*02d0*/        STS [UR6+0xc], R2 ;
        /*02e0*/        STS [UR6+0x10], R6 ;
        /*02f0*/        STS.64 [UR6], R4 ;
        /*0300*/        LOP3.LUT R13, R8, 0x500, R13, 0xd8, !PT ;
        /*0310*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7f ;
        /*0320*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R13, R13, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        STS.64 [UR6+0x20], R8 ;
        /*0350*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R10, R15, 0xf0, R10, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x8], R13 ;
        /*03a0*/        STS [UR6+0x1c], R10 ;
        /*03b0*/        STS [UR6+0x34], R11 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R0, RZ, 0x5, R20 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR6] ;
        /*0540*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        LOP3.LUT R5, R20, 0xe0, RZ, 0xc0, !PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        SHFL.IDX PT, R2, R0, RZ, 0x1f ;
        /*06a0*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0720*/        R2UR UR7, R2 ;
        /*0730*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*0740*/        @UP0 UMOV UR11, URZ ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        ULEA UR8, UR7, UR6, 0xd ;
        /*07c0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07d0*/        @UP0 UMOV UR5, UR14 ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R2 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        IMAD.SHL.U32 R2, R20, 0x8, RZ ;
        /*0820*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0860*/        @!P0 BRA 0xe30 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        ELECT P0, URZ, PT ;
        /*0890*/        IMAD.SHL.U32 R3, R20, 0x200, RZ ;
        /*08a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08b0*/        IMAD R7, R5, 0x4, R2 ;
        /*08c0*/        ISETP.EQ.U32.AND P0, PT, R0.reuse, RZ, P0 ;
        /*08d0*/        IMAD.SHL.U32 R0, R0, 0x80, RZ ;
        /*08e0*/        SHF.R.U32.HI R2, RZ, 0x1, R5 ;
        /*08f0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0900*/        LOP3.LUT R4, R3, 0x2000, RZ, 0xc0, !PT ;
        /*0910*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0920*/        LOP3.LUT R7, R7, R2, RZ, 0x3c, !PT ;
        /*0930*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0940*/        IADD3 R21, R7, UR6, R4 ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*0960*/        LDS.64 R16, [R21+0x800] ;
        /*0970*/        LOP3.LUT P0, RZ, R20, 0x80, RZ, 0xc0, !PT ;
        /*0980*/        LDS.64 R18, [R21+0xc00] ;
        /*0990*/        LDS.64 R10, [R21+0x1800] ;
        /*09a0*/        LDS.64 R12, [R21+0x1c00] ;
        /*09b0*/        LDS.64 R6, [R21] ;
        /*09c0*/        LDS.64 R8, [R21+0x400] ;
        /*09d0*/        LDS.64 R4, [R21+0x1000] ;
        /*09e0*/        LDS.64 R14, [R21+0x1400] ;
        /*09f0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R16, R6, R8, R16, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R17, R7, R9, R17, !PT ;
        /*0a50*/        IMAD.SHL.U32 R9, R20, 0x10, RZ ;
        /*0a60*/        VHMNMX.BF16_V2 R11, R5, R15, R11, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R8, R4, R14, R10, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R6, R17, R11, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R4, R16, R8, !PT ;
        /*0aa0*/        LOP3.LUT R8, R3, 0xe00, RZ, 0xc0, !PT ;
        /*0ab0*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0ac0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0ad0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0ae0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0af0*/        LOP3.LUT R3, R2.reuse, 0xff0, R9.reuse, 0x78, !PT ;
        /*0b00*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0b10*/        LOP3.LUT R11, R2, 0x1f0, R9, 0x78, !PT ;
        /*0b20*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        IADD3 R8, R11, UR6, R8 ;
        /*0b50*/        STS.128 [R3+UR6], R4 ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        LDS.128 R12, [R8] ;
        /*0b80*/        LOP3.LUT R8, R9, 0x1f0, RZ, 0xc0, !PT ;
        /*0b90*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R10, R13, 0x4, 0x1f ;
        /*0bb0*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*0bc0*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*0bd0*/        FMNMX R11, R12, R11, !PT ;
        /*0be0*/        FMNMX R10, R13, R10, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R4, R11, 0x2, 0x1f ;
        /*0c00*/        FMNMX R17, R14, R17, !PT ;
        /*0c10*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*0c20*/        FMNMX R16, R15, R16, !PT ;
        /*0c30*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*0c50*/        FMNMX R3, R11, R4, !PT ;
        /*0c60*/        LOP3.LUT R11, R9, 0x180, RZ, 0xc0, !PT ;
        /*0c70*/        FMNMX R12, R10, R5, !PT ;
        /*0c80*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*0c90*/        IADD3 R11, R2, UR6, R11 ;
        /*0ca0*/        FMNMX R13, R17, R6, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*0cc0*/        LOP3.LUT R9, R0, 0x1f0, R9, 0xc8, !PT ;
        /*0cd0*/        FMNMX R14, R16, R7, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*0cf0*/        LOP3.LUT R0, R20, 0x7f, RZ, 0xc0, !PT ;
        /*0d00*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        LEA R2, P1, R0.reuse, UR5, 0x2 ;
        /*0d30*/        FMNMX R4, R3, R4, !PT ;
        /*0d40*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0d50*/        FMNMX R5, R12, R5, !PT ;
        /*0d60*/        FMNMX R6, R13, R6, !PT ;
        /*0d70*/        FMNMX R7, R14, R7, !PT ;
        /*0d80*/        STS.128 [R11], R4 ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        LDS.128 R12, [R8+UR6] ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        STS.128 [R8+UR6], R12 ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        LDSM.16.M88 R9, [R9+UR6] ;
        /*0df0*/        @P0 EXIT ;
        /*0e00*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0e10*/        STG.E desc[UR4][R2.64], R9 ;
        /*0e20*/        EXIT ;
        /*0e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0e40*/        @!P0 BRA 0xe30 ;
        /*0e50*/        BRA 0x870 ;
        /*0e60*/        BRA 0xe60;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

