
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x7f ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x7ff ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR6+0x20], R16 ;
        /*01a0*/        STS [UR6+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x3f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR6+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0xff, R9, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR6+0x34] ;
        /*0280*/        STS [UR6+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR6+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR6+0x38], R9 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x6000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5d0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR6] ;
        /*0550*/        IADD3 R2, P1, R4, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P0 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P0 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0660*/        UIADD3 UR9, UR6, 0x80000, URZ ;
        /*0670*/        LOP3.LUT R3, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        R2UR UR7, R2 ;
        /*0710*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x80000 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x80000], UR4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*0760*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*0770*/        USHF.L.U32 UR10, UR7, 0x3, URZ ;
        /*0780*/        ULOP3.LUT UR8, UR8, 0x78000, URZ, 0xc0, !UPT ;
        /*0790*/        ULOP3.LUT UR11, UR11, 0x700, URZ, 0xc0, !UPT ;
        /*07a0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*07b0*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*07c0*/        UMOV UR4, UR13 ;
        /*07d0*/        UMOV UR5, UR14 ;
        /*07e0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x80000], R2 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x80000], RZ ;
        /*0850*/        @!P0 BRA 0x25a0 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        IMAD R3, R2, 0x2, R3 ;
        /*0880*/        ELECT P0, URZ, PT ;
        /*0890*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*08a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08b0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*08c0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08d0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08e0*/        LOP3.LUT R0, R0, 0x10, RZ, 0xc0, !PT ;
        /*08f0*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0900*/        LOP3.LUT R4, R4, 0x70, RZ, 0xc0, !PT ;
        /*0910*/        LEA R0, R0, UR6, 0xe ;
        /*0920*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0930*/        LOP3.LUT R3, R3, R4, RZ, 0x3c, !PT ;
        /*0940*/        IMAD.IADD R27, R3, 0x1, R0 ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR6+0x80000] ;
        /*0960*/        LDS.64 R14, [R27+0x29000] ;
        /*0970*/        LDS.64 R16, [R27+0x29800] ;
        /*0980*/        LDS.64 R18, [R27+0x28000] ;
        /*0990*/        LDS.64 R20, [R27+0x28800] ;
        /*09a0*/        LDS.64 R24, [R27+0x2a000] ;
        /*09b0*/        LDS.64 R22, [R27+0x2a800] ;
        /*09c0*/        LDS.64 R12, [R27+0x2b000] ;
        /*09d0*/        LDS.64 R2, [R27+0x2b800] ;
        /*09e0*/        LDS.64 R4, [R27+0x2c000] ;
        /*09f0*/        LDS.64 R6, [R27+0x2c800] ;
        /*0a00*/        LDS.64 R8, [R27+0x2d000] ;
        /*0a10*/        LDS.64 R10, [R27+0x2d800] ;
        /*0a20*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R28, R14, R16, !PT ;
        /*0a40*/        LDS.64 R16, [R27+0x2f800] ;
        /*0a50*/        HMNMX2.BF16_V2 R26, R19, R21, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R0, R18, R20, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R26, R26, R15, !PT ;
        /*0a80*/        LDS.64 R18, [R27+0x2e000] ;
        /*0a90*/        HMNMX2.BF16_V2 R0, R0, R28, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*0ab0*/        LDS.64 R20, [R27+0x2e800] ;
        /*0ac0*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*0ad0*/        LDS.64 R14, [R27+0x2f000] ;
        /*0ae0*/        HMNMX2.BF16_V2 R3, R13, R3, !PT ;
        /*0af0*/        LDS.64 R24, [R27+0x22800] ;
        /*0b00*/        HMNMX2.BF16_V2 R2, R12, R2, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R13, R23, R3, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R2, R22, R2, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R22, R4, R6, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R4, R5, R7, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R3, R26, R13, !PT ;
        /*0b60*/        LDS.64 R6, [R27+0x20000] ;
        /*0b70*/        HMNMX2.BF16_V2 R0, R0, R2, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R5, R8, R10, !PT ;
        /*0b90*/        LDS.64 R12, [R27+0x21000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R23, R9, R11, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R5, R22, R5, !PT ;
        /*0bc0*/        LDS.64 R8, [R27+0x20800] ;
        /*0bd0*/        HMNMX2.BF16_V2 R4, R4, R23, !PT ;
        /*0be0*/        LDS.64 R10, [R27+0x21800] ;
        /*0bf0*/        LDS.64 R22, [R27+0x22000] ;
        /*0c00*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R20, R14, R16, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R21, R15, R17, !PT ;
        /*0c40*/        LDS.64 R16, [R27+0x23000] ;
        /*0c50*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0c70*/        LDS.64 R14, [R27+0x23800] ;
        /*0c80*/        HMNMX2.BF16_V2 R5, R5, R18, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R3, R4, R19, R3, !PT ;
        /*0ca0*/        LDS.64 R20, [R27+0x27000] ;
        /*0cb0*/        HMNMX2.BF16_V2 R0, R0, R5, !PT ;
        /*0cc0*/        LDS.64 R4, [R27+0x25800] ;
        /*0cd0*/        LDS.64 R18, [R27+0x27800] ;
        /*0ce0*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R2, R6, R8, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*0d10*/        LDS.64 R8, [R27+0x24800] ;
        /*0d20*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0d40*/        LDS.64 R12, [R27+0x25000] ;
        /*0d50*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0d70*/        LDS.64 R6, [R27+0x24000] ;
        /*0d80*/        HMNMX2.BF16_V2 R10, R2, R10, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R24, R16, R14, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R25, R17, R15, !PT ;
        /*0db0*/        LDS.64 R16, [R27+0x26000] ;
        /*0dc0*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R2, R23, R25, !PT ;
        /*0de0*/        LDS.64 R14, [R27+0x26800] ;
        /*0df0*/        HMNMX2.BF16_V2 R11, R11, R2, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R13, R13, R5, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R12, R12, R4, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R4, R7, R13, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R7, R20, R18, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R8, R21, R19, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R5, R10, R22, !PT ;
        /*0e80*/        LDS.64 R18, [R27+0x31000] ;
        /*0e90*/        HMNMX2.BF16_V2 R10, R6, R12, !PT ;
        /*0ea0*/        LDS.64 R20, [R27+0x30000] ;
        /*0eb0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0ec0*/        LDS.64 R22, [R27+0x30800] ;
        /*0ed0*/        HMNMX2.BF16_V2 R24, R17, R15, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R25, R14, R7, !PT ;
        /*0ef0*/        LDS.64 R16, [R27+0x31800] ;
        /*0f00*/        HMNMX2.BF16_V2 R24, R24, R8, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R10, R10, R25, !PT ;
        /*0f20*/        LDS.64 R6, [R27+0x32000] ;
        /*0f30*/        HMNMX2.BF16_V2 R4, R4, R24, !PT ;
        /*0f40*/        LDS.64 R8, [R27+0x32800] ;
        /*0f50*/        VHMNMX.BF16_V2 R5, R5, R10, R0, !PT ;
        /*0f60*/        VHMNMX.BF16_V2 R4, R11, R4, R3, !PT ;
        /*0f70*/        LDS.64 R12, [R27+0x33000] ;
        /*0f80*/        LDS.64 R14, [R27+0x33800] ;
        /*0f90*/        LDS.64 R10, [R27+0x37800] ;
        /*0fa0*/        HMNMX2.BF16_V2 R2, R20, R22, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*0fd0*/        LDS.64 R22, [R27+0x35000] ;
        /*0fe0*/        HMNMX2.BF16_V2 R0, R19, R17, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R2, R2, R16, !PT ;
        /*1000*/        LDS.64 R18, [R27+0x35800] ;
        /*1010*/        HMNMX2.BF16_V2 R21, R21, R0, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R3, R6, R8, !PT ;
        /*1030*/        LDS.64 R16, [R27+0x34000] ;
        /*1040*/        HMNMX2.BF16_V2 R20, R7, R9, !PT ;
        /*1050*/        LDS.64 R6, [R27+0x36000] ;
        /*1060*/        HMNMX2.BF16_V2 R24, R12, R14, !PT ;
        /*1070*/        LDS.64 R8, [R27+0x36800] ;
        /*1080*/        HMNMX2.BF16_V2 R25, R13, R15, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R3, R3, R24, !PT ;
        /*10a0*/        LDS.64 R12, [R27+0x37000] ;
        /*10b0*/        HMNMX2.BF16_V2 R0, R20, R25, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R2, R2, R3, !PT ;
        /*10d0*/        LDS.64 R14, [R27+0x34800] ;
        /*10e0*/        HMNMX2.BF16_V2 R19, R23, R19, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R18, R22, R18, !PT ;
        /*1100*/        LDS.64 R22, [R27+0x3f000] ;
        /*1110*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R20, R6, R8, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*1140*/        LDS.64 R8, [R27+0x3c000] ;
        /*1150*/        HMNMX2.BF16_V2 R24, R12, R10, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1170*/        LDS.64 R12, [R27+0x3e000] ;
        /*1180*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R19, R15, R19, !PT ;
        /*11a0*/        LDS.64 R6, [R27+0x3c800] ;
        /*11b0*/        HMNMX2.BF16_V2 R3, R16, R14, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R25, R19, R11, !PT ;
        /*11d0*/        LDS.64 R16, [R27+0x3d000] ;
        /*11e0*/        HMNMX2.BF16_V2 R3, R3, R18, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1200*/        LDS.64 R14, [R27+0x3d800] ;
        /*1210*/        VHMNMX.BF16_V2 R0, R21, R0, R25, !PT ;
        /*1220*/        LDS.64 R10, [R27+0x3e800] ;
        /*1230*/        LDS.64 R18, [R27+0x3f800] ;
        /*1240*/        HMNMX2.BF16_V2 R9, R9, R7, !PT ;
        /*1250*/        VHMNMX.BF16_V2 R7, R3, R20, R2, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R6, R8, R6, !PT ;
        /*1270*/        LDS.64 R20, [R27+0x3b000] ;
        /*1280*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R3, R16, R14, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*12b0*/        LDS.64 R16, [R27+0x3a000] ;
        /*12c0*/        HMNMX2.BF16_V2 R14, R9, R15, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R18, R22, R18, !PT ;
        /*12e0*/        LDS.64 R8, [R27+0x38800] ;
        /*12f0*/        HMNMX2.BF16_V2 R6, R6, R3, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R15, R13, R11, !PT ;
        /*1310*/        LDS.64 R2, [R27+0x38000] ;
        /*1320*/        HMNMX2.BF16_V2 R25, R10, R18, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R24, R23, R19, !PT ;
        /*1340*/        LDS.64 R10, [R27+0x39000] ;
        /*1350*/        HMNMX2.BF16_V2 R6, R6, R25, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R15, R15, R24, !PT ;
        /*1370*/        LDS.64 R12, [R27+0x39800] ;
        /*1380*/        LDS.64 R18, [R27+0x3a800] ;
        /*1390*/        LDS.64 R22, [R27+0x3b800] ;
        /*13a0*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R2, R2, R8, !PT ;
        /*13c0*/        LDS.64 R8, [R27+0x8000] ;
        /*13d0*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*13e0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R19, R17, R19, !PT ;
        /*1400*/        LDS.64 R12, [R27+0x9000] ;
        /*1410*/        HMNMX2.BF16_V2 R17, R14, R15, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*1430*/        LDS.64 R14, [R27+0x9800] ;
        /*1440*/        HMNMX2.BF16_V2 R23, R3, R11, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R3, R2, R10, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1470*/        LDS.64 R10, [R27+0x8800] ;
        /*1480*/        HMNMX2.BF16_V2 R2, R16, R18, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R24, R20, R22, !PT ;
        /*14a0*/        VHMNMX.BF16_V2 R25, R23, R19, R17, !PT ;
        /*14b0*/        LDS.64 R20, [R27+0xb000] ;
        /*14c0*/        HMNMX2.BF16_V2 R2, R2, R24, !PT ;
        /*14d0*/        LDS.64 R16, [R27+0xa000] ;
        /*14e0*/        VHMNMX.BF16_V2 R6, R3, R2, R6, !PT ;
        /*14f0*/        LDS.64 R18, [R27+0xa800] ;
        /*1500*/        VHMNMX.BF16_V2 R2, R0, R25, R4, !PT ;
        /*1510*/        VHMNMX.BF16_V2 R0, R7, R6, R5, !PT ;
        /*1520*/        LDS.64 R22, [R27+0xb800] ;
        /*1530*/        LDS.64 R4, [R27+0xd000] ;
        /*1540*/        LDS.64 R6, [R27+0xf000] ;
        /*1550*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*1570*/        LDS.64 R14, [R27+0xf800] ;
        /*1580*/        HMNMX2.BF16_V2 R3, R8, R10, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*15a0*/        HMNMX2.BF16_V2 R3, R3, R12, !PT ;
        /*15b0*/        LDS.64 R10, [R27+0xe000] ;
        /*15c0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*15d0*/        HMNMX2.BF16_V2 R8, R16, R18, !PT ;
        /*15e0*/        HMNMX2.BF16_V2 R12, R17, R19, !PT ;
        /*15f0*/        HMNMX2.BF16_V2 R24, R20, R22, !PT ;
        /*1600*/        LDS.64 R18, [R27+0xd800] ;
        /*1610*/        HMNMX2.BF16_V2 R25, R21, R23, !PT ;
        /*1620*/        HMNMX2.BF16_V2 R24, R8, R24, !PT ;
        /*1630*/        LDS.64 R22, [R27+0xc000] ;
        /*1640*/        HMNMX2.BF16_V2 R8, R12, R25, !PT ;
        /*1650*/        HMNMX2.BF16_V2 R3, R3, R24, !PT ;
        /*1660*/        LDS.64 R20, [R27+0xc800] ;
        /*1670*/        HMNMX2.BF16_V2 R8, R9, R8, !PT ;
        /*1680*/        LDS.64 R16, [R27+0xe800] ;
        /*1690*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*16a0*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*16b0*/        LDS.64 R14, [R27+0x3800] ;
        /*16c0*/        HMNMX2.BF16_V2 R12, R4, R18, !PT ;
        /*16d0*/        HMNMX2.BF16_V2 R13, R5, R19, !PT ;
        /*16e0*/        LDS.64 R4, [R27] ;
        /*16f0*/        HMNMX2.BF16_V2 R22, R22, R20, !PT ;
        /*1700*/        LDS.64 R18, [R27+0x1000] ;
        /*1710*/        HMNMX2.BF16_V2 R23, R23, R21, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R10, R10, R16, !PT ;
        /*1730*/        LDS.64 R20, [R27+0x1800] ;
        /*1740*/        HMNMX2.BF16_V2 R24, R11, R17, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R23, R23, R13, !PT ;
        /*1760*/        LDS.64 R16, [R27+0x800] ;
        /*1770*/        HMNMX2.BF16_V2 R22, R22, R12, !PT ;
        /*1780*/        HMNMX2.BF16_V2 R25, R10, R6, !PT ;
        /*1790*/        LDS.64 R12, [R27+0x2800] ;
        /*17a0*/        HMNMX2.BF16_V2 R24, R24, R7, !PT ;
        /*17b0*/        HMNMX2.BF16_V2 R22, R22, R25, !PT ;
        /*17c0*/        LDS.64 R10, [R27+0x2000] ;
        /*17d0*/        HMNMX2.BF16_V2 R23, R23, R24, !PT ;
        /*17e0*/        LDS.64 R6, [R27+0x3000] ;
        /*17f0*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R16, R4, R16, !PT ;
        /*1820*/        LDS.64 R20, [R27+0x7800] ;
        /*1830*/        HMNMX2.BF16_V2 R4, R3, R22, !PT ;
        /*1840*/        HMNMX2.BF16_V2 R3, R16, R18, !PT ;
        /*1850*/        HMNMX2.BF16_V2 R24, R5, R17, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R16, R10, R12, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R5, R8, R23, !PT ;
        /*1880*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*1890*/        LDS.64 R8, [R27+0x4000] ;
        /*18a0*/        HMNMX2.BF16_V2 R25, R11, R13, !PT ;
        /*18b0*/        HMNMX2.BF16_V2 R24, R24, R19, !PT ;
        /*18c0*/        LDS.64 R10, [R27+0x4800] ;
        /*18d0*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*18e0*/        HMNMX2.BF16_V2 R26, R16, R6, !PT ;
        /*18f0*/        LDS.64 R12, [R27+0x5000] ;
        /*1900*/        HMNMX2.BF16_V2 R6, R25, R7, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R3, R3, R26, !PT ;
        /*1920*/        LDS.64 R22, [R27+0x5800] ;
        /*1930*/        HMNMX2.BF16_V2 R6, R24, R6, !PT ;
        /*1940*/        LDS.64 R14, [R27+0x6000] ;
        /*1950*/        LDS.64 R16, [R27+0x6800] ;
        /*1960*/        LDS.64 R18, [R27+0x7000] ;
        /*1970*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*1980*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*1990*/        LDS.64 R10, [R27+0x1a800] ;
        /*19a0*/        HMNMX2.BF16_V2 R12, R12, R22, !PT ;
        /*19b0*/        HMNMX2.BF16_V2 R13, R13, R23, !PT ;
        /*19c0*/        HMNMX2.BF16_V2 R12, R8, R12, !PT ;
        /*19d0*/        LDS.64 R22, [R27+0x18000] ;
        /*19e0*/        HMNMX2.BF16_V2 R24, R9, R13, !PT ;
        /*19f0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1a00*/        HMNMX2.BF16_V2 R25, R15, R17, !PT ;
        /*1a10*/        HMNMX2.BF16_V2 R7, R18, R20, !PT ;
        /*1a20*/        LDS.64 R16, [R27+0x18800] ;
        /*1a30*/        HMNMX2.BF16_V2 R8, R19, R21, !PT ;
        /*1a40*/        HMNMX2.BF16_V2 R7, R14, R7, !PT ;
        /*1a50*/        LDS.64 R18, [R27+0x19000] ;
        /*1a60*/        HMNMX2.BF16_V2 R25, R25, R8, !PT ;
        /*1a70*/        HMNMX2.BF16_V2 R7, R12, R7, !PT ;
        /*1a80*/        LDS.64 R8, [R27+0x1a000] ;
        /*1a90*/        HMNMX2.BF16_V2 R24, R24, R25, !PT ;
        /*1aa0*/        LDS.64 R12, [R27+0x1b000] ;
        /*1ab0*/        VHMNMX.BF16_V2 R3, R3, R7, R4, !PT ;
        /*1ac0*/        VHMNMX.BF16_V2 R5, R6, R24, R5, !PT ;
        /*1ad0*/        LDS.64 R14, [R27+0x1b800] ;
        /*1ae0*/        LDS.64 R20, [R27+0x19800] ;
        /*1af0*/        HMNMX2.BF16_V2 R26, R22, R16, !PT ;
        /*1b00*/        HMNMX2.BF16_V2 R25, R23, R17, !PT ;
        /*1b10*/        LDS.64 R16, [R27+0x1c000] ;
        /*1b20*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*1b30*/        LDS.64 R22, [R27+0x1d800] ;
        /*1b40*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*1b50*/        LDS.64 R10, [R27+0x1e800] ;
        /*1b60*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1b70*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*1b80*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*1b90*/        LDS.64 R14, [R27+0x1f800] ;
        /*1ba0*/        HMNMX2.BF16_V2 R28, R19, R21, !PT ;
        /*1bb0*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*1bc0*/        LDS.64 R20, [R27+0x1d000] ;
        /*1bd0*/        HMNMX2.BF16_V2 R26, R26, R18, !PT ;
        /*1be0*/        HMNMX2.BF16_V2 R4, R25, R28, !PT ;
        /*1bf0*/        LDS.64 R18, [R27+0x1c800] ;
        /*1c00*/        HMNMX2.BF16_V2 R7, R9, R13, !PT ;
        /*1c10*/        HMNMX2.BF16_V2 R25, R26, R8, !PT ;
        /*1c20*/        LDS.64 R12, [R27+0x1f000] ;
        /*1c30*/        LDS.64 R8, [R27+0x1e000] ;
        /*1c40*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*1c50*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*1c60*/        HMNMX2.BF16_V2 R28, R17, R19, !PT ;
        /*1c70*/        HMNMX2.BF16_V2 R26, R16, R18, !PT ;
        /*1c80*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*1c90*/        LDS.64 R16, [R27+0x10000] ;
        /*1ca0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1cb0*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*1cc0*/        LDS.64 R18, [R27+0x10800] ;
        /*1cd0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*1ce0*/        HMNMX2.BF16_V2 R28, R28, R21, !PT ;
        /*1cf0*/        LDS.64 R14, [R27+0x11000] ;
        /*1d00*/        HMNMX2.BF16_V2 R21, R9, R13, !PT ;
        /*1d10*/        HMNMX2.BF16_V2 R22, R8, R12, !PT ;
        /*1d20*/        LDS.64 R10, [R27+0x12000] ;
        /*1d30*/        HMNMX2.BF16_V2 R20, R26, R20, !PT ;
        /*1d40*/        HMNMX2.BF16_V2 R26, R4, R7, !PT ;
        /*1d50*/        LDS.64 R8, [R27+0x11800] ;
        /*1d60*/        HMNMX2.BF16_V2 R4, R20, R22, !PT ;
        /*1d70*/        HMNMX2.BF16_V2 R7, R28, R21, !PT ;
        /*1d80*/        LDS.64 R12, [R27+0x12800] ;
        /*1d90*/        HMNMX2.BF16_V2 R4, R25, R4, !PT ;
        /*1da0*/        HMNMX2.BF16_V2 R7, R26, R7, !PT ;
        /*1db0*/        LDS.64 R22, [R27+0x13000] ;
        /*1dc0*/        LDS.64 R20, [R27+0x13800] ;
        /*1dd0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1de0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*1df0*/        HMNMX2.BF16_V2 R18, R14, R8, !PT ;
        /*1e00*/        HMNMX2.BF16_V2 R19, R15, R9, !PT ;
        /*1e10*/        LDS.64 R14, [R27+0x14000] ;
        /*1e20*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*1e30*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*1e40*/        LDS.64 R8, [R27+0x14800] ;
        /*1e50*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*1e60*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1e70*/        LDS.64 R12, [R27+0x16800] ;
        /*1e80*/        HMNMX2.BF16_V2 R20, R22, R20, !PT ;
        /*1e90*/        HMNMX2.BF16_V2 R21, R23, R21, !PT ;
        /*1ea0*/        LDS.64 R18, [R27+0x15000] ;
        /*1eb0*/        HMNMX2.BF16_V2 R10, R10, R20, !PT ;
        /*1ec0*/        HMNMX2.BF16_V2 R11, R11, R21, !PT ;
        /*1ed0*/        LDS.64 R22, [R27+0x17800] ;
        /*1ee0*/        HMNMX2.BF16_V2 R25, R16, R10, !PT ;
        /*1ef0*/        HMNMX2.BF16_V2 R26, R17, R11, !PT ;
        /*1f00*/        LDS.64 R20, [R27+0x15800] ;
        /*1f10*/        LDS.64 R10, [R27+0x16000] ;
        /*1f20*/        LDS.64 R16, [R27+0x17000] ;
        /*1f30*/        HMNMX2.BF16_V2 R14, R14, R8, !PT ;
        /*1f40*/        S2R R8, SR_TID.X ;
        /*1f50*/        HMNMX2.BF16_V2 R9, R15, R9, !PT ;
        /*1f60*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*1f70*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1f80*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*1f90*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*1fa0*/        HMNMX2.BF16_V2 R17, R17, R23, !PT ;
        /*1fb0*/        HMNMX2.BF16_V2 R16, R16, R22, !PT ;
        /*1fc0*/        HMNMX2.BF16_V2 R9, R9, R19, !PT ;
        /*1fd0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*1fe0*/        HMNMX2.BF16_V2 R11, R11, R17, !PT ;
        /*1ff0*/        HMNMX2.BF16_V2 R10, R10, R16, !PT ;
        /*2000*/        IMAD.SHL.U32 R6, R8, 0x20, RZ ;
        /*2010*/        HMNMX2.BF16_V2 R13, R9, R11, !PT ;
        /*2020*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*2030*/        LOP3.LUT R12, R8, 0xf, RZ, 0xc0, !PT ;
        /*2040*/        VHMNMX.BF16_V2 R7, R26, R13, R7, !PT ;
        /*2050*/        VHMNMX.BF16_V2 R4, R25, R10, R4, !PT ;
        /*2060*/        IMAD.SHL.U32 R9, R12, 0x10, RZ ;
        /*2070*/        SHF.R.U32.HI R15, RZ, 0x1, R8 ;
        /*2080*/        VHMNMX.BF16_V2 R5, R5, R7, R2, !PT ;
        /*2090*/        VHMNMX.BF16_V2 R12, R3, R4, R0, !PT ;
        /*20a0*/        LOP3.LUT R14, R15, 0x70, RZ, 0xc0, !PT ;
        /*20b0*/        LOP3.LUT R3, R8, 0x7, RZ, 0xc0, !PT ;
        /*20c0*/        LOP3.LUT R2, R6, 0x1f00, RZ, 0xc0, !PT ;
        /*20d0*/        LOP3.LUT R4, R8, 0x1e0, RZ, 0xc0, !PT ;
        /*20e0*/        LOP3.LUT R10, R9, R14, RZ, 0x3c, !PT ;
        /*20f0*/        IMAD R9, R3, 0x10, R2 ;
        /*2100*/        PRMT R7, R5, 0x7632, R7 ;
        /*2110*/        PRMT R6, R5, 0x7610, R6 ;
        /*2120*/        SHF.R.U32.HI R2, RZ, 0x1, R4.reuse ;
        /*2130*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*2140*/        PRMT R5, R12, 0x7632, R5 ;
        /*2150*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*2160*/        PRMT R4, R12, 0x7610, R4 ;
        /*2170*/        LOP3.LUT R9, R9, R2, RZ, 0x3c, !PT ;
        /*2180*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*2190*/        LOP3.LUT R0, R8, 0x10, RZ, 0xc0, !PT ;
        /*21a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*21b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21c0*/        LEA R11, R3, UR6, 0xa ;
        /*21d0*/        LOP3.LUT R3, R8.reuse, 0x100, RZ, 0xc0, !PT ;
        /*21e0*/        LOP3.LUT P0, RZ, R8, 0x180, RZ, 0xc0, !PT ;
        /*21f0*/        IMAD R11, R0, 0x20, R11 ;
        /*2200*/        IADD3 R3, R10, R11, R3 ;
        /*2210*/        STS.128 [R9+UR6], R4 ;
        /*2220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2230*/        LDS.128 R12, [R3] ;
        /*2240*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*2250*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*2260*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*2270*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*2280*/        FMNMX R11, R12, R11, !PT ;
        /*2290*/        FMNMX R10, R13, R10, !PT ;
        /*22a0*/        SHFL.BFLY PT, R4, R11, 0x4, 0x1f ;
        /*22b0*/        FMNMX R17, R14, R17, !PT ;
        /*22c0*/        SHFL.BFLY PT, R5, R10, 0x4, 0x1f ;
        /*22d0*/        FMNMX R16, R15, R16, !PT ;
        /*22e0*/        SHFL.BFLY PT, R6, R17, 0x4, 0x1f ;
        /*22f0*/        SHFL.BFLY PT, R3, R16, 0x4, 0x1f ;
        /*2300*/        FMNMX R4, R11, R4, !PT ;
        /*2310*/        FMNMX R5, R10, R5, !PT ;
        /*2320*/        FMNMX R7, R17, R6, !PT ;
        /*2330*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*2340*/        FMNMX R13, R16, R3, !PT ;
        /*2350*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*2360*/        SHFL.BFLY PT, R12, R7, 0x2, 0x1f ;
        /*2370*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*2380*/        FMNMX R9, R5, R6, !PT ;
        /*2390*/        LEA R5, R0, UR6, 0x4 ;
        /*23a0*/        IMAD.SHL.U32 R0, R8, 0x10, RZ ;
        /*23b0*/        FMNMX R3, R4, R3, !PT ;
        /*23c0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*23d0*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*23e0*/        FMNMX R12, R7, R12, !PT ;
        /*23f0*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*2400*/        FMNMX R14, R13, R14, !PT ;
        /*2410*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*2420*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*2430*/        FMNMX R5, R9, R10, !PT ;
        /*2440*/        LOP3.LUT R10, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*2450*/        FMNMX R4, R3, R6, !PT ;
        /*2460*/        SHF.R.U32.HI R3, RZ, 0x5, R8 ;
        /*2470*/        FMNMX R6, R12, R11, !PT ;
        /*2480*/        IMAD.SHL.U32 R3, R3, 0x80, RZ ;
        /*2490*/        FMNMX R7, R14, R15, !PT ;
        /*24a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24b0*/        LOP3.LUT R0, R3, 0x1f0, R0, 0xc8, !PT ;
        /*24c0*/        LOP3.LUT R3, R8, 0x7f, RZ, 0xc0, !PT ;
        /*24d0*/        STS.128 [R2], R4 ;
        /*24e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*24f0*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*2500*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*2510*/        LDS.128 R12, [R10+UR6] ;
        /*2520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2530*/        STS.128 [R10+UR6], R12 ;
        /*2540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2550*/        LDSM.16.M88 R9, [R0+UR6] ;
        /*2560*/        @P0 EXIT ;
        /*2570*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*2580*/        STG.E desc[UR4][R2.64], R9 ;
        /*2590*/        EXIT ;
        /*25a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x80000], RZ ;
        /*25b0*/        @!P0 BRA 0x25a0 ;
        /*25c0*/        BRA 0x860 ;
        /*25d0*/        BRA 0x25d0;
        /*25e0*/        NOP;
        /*25f0*/        NOP;
        /*2600*/        NOP;
        /*2610*/        NOP;
        /*2620*/        NOP;
        /*2630*/        NOP;
        /*2640*/        NOP;
        /*2650*/        NOP;
        /*2660*/        NOP;
        /*2670*/        NOP;

		..........

