
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        R2UR UR6, R4 ;
        /*00d0*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*00e0*/        VOTEU.ANY UP0, P0 ;
        /*00f0*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0100*/        ULOP3.LUT UR11, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0130*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @UP0 UMOV UR10, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        VOTEU.ANY UP1, P1 ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR7, 0xf ;
        /*01a0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01b0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01c0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01d0*/        VOTEU.ANY UP1, P1 ;
        /*01e0*/        @P0 R2UR UR14, R2 ;
        /*01f0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0200*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR7, 0x10000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x10000], R2 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x10000], RZ ;
        /*02a0*/        @!P0 BRA 0xee0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R6, R0.reuse, 0x10, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02f0*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0310*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0320*/        LOP3.LUT R3, R6, 0x70, R3, 0x78, !PT ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR7+0x10000] ;
        /*0340*/        LDS.128 R8, [R3+UR7+0x8000] ;
        /*0350*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*0360*/        LDS.128 R12, [R3+UR7+0xc000] ;
        /*0370*/        LDS.128 R16, [R3+UR7] ;
        /*0380*/        LDS.128 R20, [R3+UR7+0x4000] ;
        /*0390*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*03a0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*03b0*/        HMNMX2.BF16_V2 R15, R11, R15, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R11, R10, R14, !PT ;
        /*03d0*/        VHMNMX.BF16_V2 R2, R16.reuse.H0_H0, R20.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*03e0*/        VHMNMX.BF16_V2 R16, R16.H1_H1, R20.H1_H1, R8.H1_H1, !PT ;
        /*03f0*/        VHMNMX.BF16_V2 R4, R17.H0_H0, R21.H0_H0, R9.H0_H0, !PT ;
        /*0400*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0410*/        PRMT R3, R16, 0x7610, R3 ;
        /*0420*/        VHMNMX.BF16_V2 R5, R17.H1_H1, R21.H1_H1, R9.H1_H1, !PT ;
        /*0430*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*0440*/        VHMNMX.BF16_V2 R9, R19.H0_H0, R23.reuse.H0_H0, R15.H0_H0, !PT ;
        /*0450*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0460*/        VHMNMX.BF16_V2 R8, R18.reuse.H1_H1, R22.reuse.H1_H1, R11.reuse.H1_H1, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R7, R18.H0_H0, R22.H0_H0, R11.H0_H0, !PT ;
        /*0480*/        IMAD.U32 R11, R5, 0x10000, RZ ;
        /*0490*/        VHMNMX.BF16_V2 R15, R19.H1_H1, R23.H1_H1, R15.H1_H1, !PT ;
        /*04a0*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*04b0*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*04c0*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*04d0*/        LOP3.LUT R21, R6, 0x1f0, RZ, 0xc0, !PT ;
        /*04e0*/        IMAD.U32 R12, R7, 0x10000, RZ ;
        /*04f0*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*0500*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0510*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0520*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*0530*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*0540*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*0550*/        FMNMX R4, R2, R5, !PT ;
        /*0560*/        SHFL.BFLY PT, R20, R15, 0x10, 0x1f ;
        /*0570*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0580*/        FMNMX R5, R3, R8, !PT ;
        /*0590*/        SHFL.BFLY PT, R9, R12, 0x10, 0x1f ;
        /*05a0*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*05b0*/        FMNMX R8, R11, R16, !PT ;
        /*05c0*/        SHFL.BFLY PT, R16, R5, 0x8, 0x1f ;
        /*05d0*/        FMNMX R7, R10, R7, !PT ;
        /*05e0*/        SHFL.BFLY PT, R19, R8, 0x8, 0x1f ;
        /*05f0*/        FMNMX R11, R14, R17, !PT ;
        /*0600*/        SHFL.BFLY PT, R17, R4, 0x8, 0x1f ;
        /*0610*/        FMNMX R10, R13, R18, !PT ;
        /*0620*/        SHFL.BFLY PT, R18, R7, 0x8, 0x1f ;
        /*0630*/        FMNMX R13, R15, R20, !PT ;
        /*0640*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0650*/        LOP3.LUT R20, R21, 0x70, R2, 0x78, !PT ;
        /*0660*/        LEA R21, R3, UR7, 0x9 ;
        /*0670*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0680*/        FMNMX R9, R12, R9, !PT ;
        /*0690*/        IMAD.IADD R20, R20, 0x1, R21 ;
        /*06a0*/        FMNMX R5, R5, R16, !PT ;
        /*06b0*/        SHFL.BFLY PT, R22, R9, 0x8, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*06d0*/        FMNMX R4, R4, R17, !PT ;
        /*06e0*/        LOP3.LUT R17, R6, 0xe70, RZ, 0xc0, !PT ;
        /*06f0*/        FMNMX R6, R7, R18, !PT ;
        /*0700*/        FMNMX R7, R8, R19, !PT ;
        /*0710*/        LOP3.LUT R21, R17, 0x1f0, R2, 0x78, !PT ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*0740*/        FMNMX R8, R9, R22, !PT ;
        /*0750*/        FMNMX R9, R10, R15, !PT ;
        /*0760*/        FMNMX R10, R11, R14, !PT ;
        /*0770*/        FMNMX R11, R13, R12, !PT ;
        /*0780*/        STS.128 [R21+UR7], R4 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        LDS.128 R12, [R20] ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        STS.128 [R21+UR7], R8 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        SHFL.BFLY PT, R22, R13, 0x10, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R23, R12, 0x10, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*0810*/        SHFL.BFLY PT, R24, R15, 0x10, 0x1f ;
        /*0820*/        LDS.128 R16, [R20] ;
        /*0830*/        FMNMX R5, R13, R22, !PT ;
        /*0840*/        IMAD.SHL.U32 R20, R3, 0x10, RZ ;
        /*0850*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0860*/        FMNMX R4, R12, R23, !PT ;
        /*0870*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*0880*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*0890*/        FMNMX R6, R14, R25, !PT ;
        /*08a0*/        LOP3.LUT R3, R22, 0x70, R3, 0xc8, !PT ;
        /*08b0*/        FMNMX R8, R15, R24, !PT ;
        /*08c0*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*08e0*/        FMNMX R9, R5, R10, !PT ;
        /*08f0*/        SHFL.BFLY PT, R7, R16, 0x10, 0x1f ;
        /*0900*/        SHFL.BFLY PT, R26, R17, 0x10, 0x1f ;
        /*0910*/        FMNMX R10, R6, R11, !PT ;
        /*0920*/        SHFL.BFLY PT, R27, R18, 0x10, 0x1f ;
        /*0930*/        FMNMX R11, R8, R13, !PT ;
        /*0940*/        SHFL.BFLY PT, R28, R19, 0x10, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*0970*/        FMNMX R12, R16, R7, !PT ;
        /*0980*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*0990*/        FMNMX R26, R17, R26, !PT ;
        /*09a0*/        SHFL.BFLY PT, R7, R4, 0x8, 0x1f ;
        /*09b0*/        FMNMX R27, R18, R27, !PT ;
        /*09c0*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*09d0*/        FMNMX R28, R19, R28, !PT ;
        /*09e0*/        SHFL.BFLY PT, R17, R26, 0x8, 0x1f ;
        /*09f0*/        FMNMX R5, R9, R6, !PT ;
        /*0a00*/        SHFL.BFLY PT, R14, R27, 0x8, 0x1f ;
        /*0a10*/        FMNMX R6, R10, R13, !PT ;
        /*0a20*/        SHFL.BFLY PT, R19, R28, 0x8, 0x1f ;
        /*0a30*/        FMNMX R8, R11, R8, !PT ;
        /*0a40*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*0a50*/        FMNMX R7, R4, R7, !PT ;
        /*0a60*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*0a70*/        FMNMX R15, R12, R15, !PT ;
        /*0a80*/        SHFL.BFLY PT, R4, R7, 0x4, 0x1f ;
        /*0a90*/        FMNMX R17, R26, R17, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R12, R15, 0x4, 0x1f ;
        /*0ab0*/        FMNMX R16, R27, R14, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0ad0*/        FMNMX R18, R28, R19, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R19, R16, 0x4, 0x1f ;
        /*0b00*/        FMNMX R9, R5, R10, !PT ;
        /*0b10*/        SHFL.BFLY PT, R21, R18, 0x4, 0x1f ;
        /*0b20*/        FMNMX R10, R6, R11, !PT ;
        /*0b30*/        FMNMX R4, R7, R4, !PT ;
        /*0b40*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0b50*/        FMNMX R12, R15, R12, !PT ;
        /*0b60*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0b70*/        FMNMX R11, R8, R13, !PT ;
        /*0b80*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*0b90*/        FMNMX R14, R17, R14, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*0bb0*/        FMNMX R19, R16, R19, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*0bd0*/        FMNMX R21, R18, R21, !PT ;
        /*0be0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R16, R19, 0x2, 0x1f ;
        /*0c00*/        FMNMX R5, R9, R6, !PT ;
        /*0c10*/        FMNMX R7, R4, R7, !PT ;
        /*0c20*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*0c30*/        FMNMX R15, R12, R15, !PT ;
        /*0c40*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0c50*/        FMNMX R6, R10, R13, !PT ;
        /*0c60*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*0c70*/        FMNMX R17, R14, R17, !PT ;
        /*0c80*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*0c90*/        FMNMX R16, R19, R16, !PT ;
        /*0ca0*/        FMNMX R18, R21, R18, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*0cc0*/        FMNMX R4, R7, R4, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R21, R18, 0x1, 0x1f ;
        /*0ce0*/        FMNMX R7, R11, R8, !PT ;
        /*0cf0*/        FMNMX R8, R15, R12, !PT ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        FMNMX R9, R17, R14, !PT ;
        /*0d20*/        FMNMX R10, R16, R19, !PT ;
        /*0d30*/        FMNMX R11, R18, R21, !PT ;
        /*0d40*/        LOP3.LUT R21, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0d50*/        STS.128 [R2+UR7], R4 ;
        /*0d60*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        LOP3.LUT R4, R20, 0x40, RZ, 0x3c, !PT ;
        /*0d90*/        IMAD.MOV R6, RZ, RZ, -R21 ;
        /*0da0*/        LOP3.LUT R5, R3, 0xc0, R6, 0x78, !PT ;
        /*0db0*/        LDS.128 R12, [R20+UR7] ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        STS.128 [R2+UR7], R8 ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        LDS.128 R16, [R20+UR7] ;
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e10*/        STS.128 [R20+UR7], R12 ;
        /*0e20*/        STS.128 [R4+UR7+0x80], R16 ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        LDSM.16.M88 R5, [R5+UR7] ;
        /*0e50*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0e60*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0e70*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0e80*/        LEA R2, P1, R0, UR12, 0x2 ;
        /*0e90*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0ea0*/        @P0 EXIT ;
        /*0eb0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0ec0*/        STG.E desc[UR4][R2.64], R5 ;
        /*0ed0*/        EXIT ;
        /*0ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x10000], RZ ;
        /*0ef0*/        @!P0 BRA 0xee0 ;
        /*0f00*/        BRA 0x2b0 ;
        /*0f10*/        BRA 0xf10;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

