
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR7, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R37, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R37 ;
        /*00d0*/        R2UR UR6, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0150*/        ULOP3.LUT UR11, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR7, 0xf ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR7, 0x20000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x20000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x20000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x20000], RZ ;
        /*02a0*/        @!P0 BRA 0x1240 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R37.reuse, 0x10, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02f0*/        IMAD.SHL.U32 R3, R37, 0x2, RZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0310*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0320*/        LOP3.LUT R0, R0, 0x1ff0, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R38, R0, 0x70, R3, 0x78, !PT ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR7+0x20000] ;
        /*0350*/        LDS.128 R28, [R38+UR7+0xc000] ;
        /*0360*/        LOP3.LUT P0, RZ, R37, 0x1c0, RZ, 0xc0, !PT ;
        /*0370*/        LDS.128 R12, [R38+UR7+0xe000] ;
        /*0380*/        LDS.128 R16, [R38+UR7+0x16000] ;
        /*0390*/        LDS.128 R4, [R38+UR7+0x8000] ;
        /*03a0*/        LDS.128 R8, [R38+UR7+0xa000] ;
        /*03b0*/        LDS.128 R20, [R38+UR7+0x10000] ;
        /*03c0*/        LDS.128 R24, [R38+UR7+0x12000] ;
        /*03d0*/        HMNMX2.BF16_V2 R2, R28, R12, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R32, R31, R15, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R30, R30, R14, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R29, R29, R13, !PT ;
        /*0410*/        LDS.128 R12, [R38+UR7+0x14000] ;
        /*0420*/        VHMNMX.BF16_V2 R28, R6.reuse.H0_H0, R10.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R31, R6.H1_H1, R10.H1_H1, R30.H1_H1, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R30, R7.H0_H0, R11.H0_H0, R32.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R32, R7.H1_H1, R11.H1_H1, R32.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R0, R4.reuse.H0_H0, R8.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R3, R4.H1_H1, R8.H1_H1, R2.H1_H1, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R2, R5.reuse.H0_H0, R9.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R29, R5.H1_H1, R9.H1_H1, R29.H1_H1, !PT ;
        /*04a0*/        LDS.128 R4, [R38+UR7+0x4000] ;
        /*04b0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R11, R14, R18, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R33, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R24, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R20, R21.reuse.H0_H0, R25.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R25, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R21, R22.reuse.H0_H0, R26.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R26, R22.H1_H1, R26.H1_H1, R11.H1_H1, !PT ;
        /*0540*/        LDS.128 R8, [R38+UR7+0x6000] ;
        /*0550*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0560*/        LDS.128 R16, [R38+UR7+0x1e000] ;
        /*0570*/        VHMNMX.BF16_V2 R22, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*0590*/        LDS.128 R12, [R38+UR7+0x1c000] ;
        /*05a0*/        HMNMX2.BF16_V2 R27, R7, R11, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R34, R6, R10, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R35, R5, R9, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R36, R4, R8, !PT ;
        /*05e0*/        LDS.128 R4, [R38+UR7+0x18000] ;
        /*05f0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0600*/        LDS.128 R8, [R38+UR7+0x1a000] ;
        /*0610*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R12, R4.reuse.H0_H0, R8.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R14, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R16, R6.H0_H0, R10.H0_H0, R18.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R19, R6.H1_H1, R10.H1_H1, R18.H1_H1, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R13, R5.H0_H0, R9.H0_H0, R17.H0_H0, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R18, R7.H0_H0, R11.H0_H0, R15.H0_H0, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R17, R5.H1_H1, R9.H1_H1, R17.H1_H1, !PT ;
        /*06b0*/        VHMNMX.BF16_V2 R15, R7.H1_H1, R11.H1_H1, R15.H1_H1, !PT ;
        /*06c0*/        LDS.128 R4, [R38+UR7] ;
        /*06d0*/        HMNMX2.BF16_V2 R13, R20.H0_H0, R13.H0_H0, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R14, R24.H0_H0, R14.H0_H0, !PT ;
        /*06f0*/        LDS.128 R8, [R38+UR7+0x2000] ;
        /*0700*/        HMNMX2.BF16_V2 R17, R25.H0_H0, R17.H0_H0, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R12, R33.H0_H0, R12.H0_H0, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R18, R22.H0_H0, R18.H0_H0, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R15, R23.H0_H0, R15.H0_H0, !PT ;
        /*0740*/        IMAD.SHL.U32 R23, R37, 0x10, RZ ;
        /*0750*/        HMNMX2.BF16_V2 R19, R26.H0_H0, R19.H0_H0, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R16, R21.H0_H0, R16.H0_H0, !PT ;
        /*0770*/        LOP3.LUT R21, R37, 0xe0, RZ, 0xc0, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R20, R4.reuse.H0_H0, R8.reuse.H0_H0, R36.reuse.H0_H0, !PT ;
        /*0790*/        VHMNMX.BF16_V2 R8, R4.H1_H1, R8.H1_H1, R36.H1_H1, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R4, R5.reuse.H0_H0, R9.reuse.H0_H0, R35.reuse.H0_H0, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R35.H1_H1, !PT ;
        /*07c0*/        VHMNMX.BF16_V2 R5, R6.reuse.H0_H0, R10.reuse.H0_H0, R34.reuse.H0_H0, !PT ;
        /*07d0*/        VHMNMX.BF16_V2 R10, R6.H1_H1, R10.H1_H1, R34.H1_H1, !PT ;
        /*07e0*/        VHMNMX.BF16_V2 R3, R8.H0_H0, R3.H0_H0, R14.H0_H0, !PT ;
        /*07f0*/        VHMNMX.BF16_V2 R6, R7.reuse.H0_H0, R11.reuse.H0_H0, R27.H0_H0, !PT ;
        /*0800*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R2.H0_H0, R13.H0_H0, !PT ;
        /*0810*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R27.H1_H1, !PT ;
        /*0820*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R29.H0_H0, R17.H0_H0, !PT ;
        /*0830*/        PRMT R2, R3, 0x7610, R2 ;
        /*0840*/        PRMT R3, R4, 0x7610, R3 ;
        /*0850*/        VHMNMX.BF16_V2 R0, R20.H0_H0, R0.H0_H0, R12.H0_H0, !PT ;
        /*0860*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0870*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R30.H0_H0, R18.H0_H0, !PT ;
        /*0880*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0890*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R32.H0_H0, R15.H0_H0, !PT ;
        /*08a0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*08b0*/        PRMT R4, R9, 0x7610, R4 ;
        /*08c0*/        VHMNMX.BF16_V2 R8, R10.H0_H0, R31.H0_H0, R19.H0_H0, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*08e0*/        PRMT R9, R6, 0x7610, R9 ;
        /*08f0*/        IMAD.U32 R6, R4, 0x10000, RZ ;
        /*0900*/        PRMT R10, R7, 0x7610, R10 ;
        /*0910*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*0920*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*0930*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0940*/        IMAD.U32 R15, R10, 0x10000, RZ ;
        /*0950*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*0960*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R12, R13, 0x10, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*09c0*/        FMNMX R8, R0, R5, !PT ;
        /*09d0*/        FMNMX R9, R2, R9, !PT ;
        /*09e0*/        SHFL.BFLY PT, R4, R7, 0x10, 0x1f ;
        /*09f0*/        SHF.R.U32.HI R2, RZ, 0x1, R21 ;
        /*0a00*/        FMNMX R10, R3, R10, !PT ;
        /*0a10*/        SHFL.BFLY PT, R19, R8, 0x8, 0x1f ;
        /*0a20*/        LOP3.LUT R3, R37, 0x7, RZ, 0xc0, !PT ;
        /*0a30*/        FMNMX R11, R6, R11, !PT ;
        /*0a40*/        SHFL.BFLY PT, R20, R9, 0x8, 0x1f ;
        /*0a50*/        LOP3.LUT R22, R2, 0xf0, R23, 0x78, !PT ;
        /*0a60*/        IMAD.SHL.U32 R0, R3.reuse, 0x10, RZ ;
        /*0a70*/        FMNMX R6, R14, R17, !PT ;
        /*0a80*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0a90*/        LEA R23, R3, UR7, 0x8 ;
        /*0aa0*/        IMAD R21, R21, 0x8, R0 ;
        /*0ab0*/        FMNMX R5, R13, R12, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*0ad0*/        FMNMX R12, R15, R16, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R14, R5, 0x8, 0x1f ;
        /*0af0*/        SHF.R.U32.HI R16, RZ, 0x1, R37 ;
        /*0b00*/        FMNMX R4, R7, R4, !PT ;
        /*0b10*/        SHFL.BFLY PT, R13, R6, 0x8, 0x1f ;
        /*0b20*/        LOP3.LUT R3, R21, 0xf0, R16, 0x78, !PT ;
        /*0b30*/        IMAD.IADD R16, R22, 0x1, R23 ;
        /*0b40*/        FMNMX R8, R8, R19, !PT ;
        /*0b50*/        SHFL.BFLY PT, R15, R4, 0x8, 0x1f ;
        /*0b60*/        FMNMX R9, R9, R20, !PT ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        FMNMX R11, R11, R18, !PT ;
        /*0b90*/        FMNMX R10, R10, R17, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0bb0*/        FMNMX R5, R5, R14, !PT ;
        /*0bc0*/        FMNMX R6, R6, R13, !PT ;
        /*0bd0*/        FMNMX R4, R4, R15, !PT ;
        /*0be0*/        STS.128 [R3+UR7], R8 ;
        /*0bf0*/        FMNMX R7, R12, R7, !PT ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        LDS.128 R12, [R16] ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        STS.128 [R3+UR7], R4 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*0c70*/        SHFL.BFLY PT, R17, R12, 0x8, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R24, R15, 0x8, 0x1f ;
        /*0c90*/        LDS.128 R20, [R16] ;
        /*0ca0*/        FMNMX R4, R13, R18, !PT ;
        /*0cb0*/        FMNMX R5, R14, R19, !PT ;
        /*0cc0*/        FMNMX R3, R12, R17, !PT ;
        /*0cd0*/        FMNMX R7, R15, R24, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R6, R3, 0x4, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*0d00*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R8, R21, 0x8, 0x1f ;
        /*0d20*/        FMNMX R6, R3, R6, !PT ;
        /*0d30*/        SHFL.BFLY PT, R10, R23, 0x8, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R25, R22, 0x8, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*0d60*/        FMNMX R11, R20, R9, !PT ;
        /*0d70*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0d80*/        FMNMX R13, R21, R8, !PT ;
        /*0d90*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*0da0*/        FMNMX R15, R23, R10, !PT ;
        /*0db0*/        SHFL.BFLY PT, R10, R5, 0x4, 0x1f ;
        /*0dc0*/        FMNMX R25, R22, R25, !PT ;
        /*0dd0*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*0de0*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0df0*/        FMNMX R3, R6, R3, !PT ;
        /*0e00*/        SHFL.BFLY PT, R18, R25, 0x4, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R20, R15, 0x4, 0x1f ;
        /*0e20*/        FMNMX R8, R4, R9, !PT ;
        /*0e30*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*0e40*/        FMNMX R14, R11, R14, !PT ;
        /*0e50*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0e60*/        FMNMX R9, R5, R10, !PT ;
        /*0e70*/        FMNMX R10, R7, R12, !PT ;
        /*0e80*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*0e90*/        FMNMX R16, R13, R16, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*0eb0*/        FMNMX R18, R25, R18, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*0ed0*/        FMNMX R20, R15, R20, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*0ef0*/        FMNMX R4, R3, R4, !PT ;
        /*0f00*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*0f10*/        IMAD.SHL.U32 R3, R37, 0x8, RZ ;
        /*0f20*/        FMNMX R11, R8, R11, !PT ;
        /*0f30*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*0f40*/        LOP3.LUT R3, R22, 0x70, R3, 0xc8, !PT ;
        /*0f50*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*0f60*/        FMNMX R15, R14, R5, !PT ;
        /*0f70*/        FMNMX R12, R9, R12, !PT ;
        /*0f80*/        FMNMX R13, R10, R13, !PT ;
        /*0f90*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*0fa0*/        FMNMX R17, R16, R7, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R7, R12, 0x1, 0x1f ;
        /*0fc0*/        FMNMX R19, R18, R19, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*0fe0*/        FMNMX R21, R20, R21, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*1000*/        LOP3.LUT R20, R37, 0x1, RZ, 0xc0, !PT ;
        /*1010*/        FMNMX R5, R11, R6, !PT ;
        /*1020*/        SHFL.BFLY PT, R16, R19, 0x1, 0x1f ;
        /*1030*/        LOP3.LUT R37, R37, 0x3f, RZ, 0xc0, !PT ;
        /*1040*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*1050*/        SHFL.BFLY PT, R18, R21, 0x1, 0x1f ;
        /*1060*/        FMNMX R6, R12, R7, !PT ;
        /*1070*/        FMNMX R7, R13, R8, !PT ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        FMNMX R8, R15, R10, !PT ;
        /*10a0*/        FMNMX R9, R17, R14, !PT ;
        /*10b0*/        FMNMX R10, R19, R16, !PT ;
        /*10c0*/        FMNMX R11, R21, R18, !PT ;
        /*10d0*/        STS.128 [R2+UR7], R4 ;
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/        LOP3.LUT R4, R0, 0x40, RZ, 0x3c, !PT ;
        /*1100*/        LOP3.LUT R5, R3, 0xc0, R20, 0x78, !PT ;
        /*1110*/        LDS.128 R12, [R0+UR7] ;
        /*1120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1130*/        STS.128 [R2+UR7], R8 ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1150*/        LDS.128 R16, [R0+UR7] ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        STS.128 [R0+UR7], R12 ;
        /*1180*/        STS.128 [R4+UR7+0x80], R16 ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11a0*/        LDSM.16.M88 R5, [R5+UR7] ;
        /*11b0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*11c0*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*11d0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*11e0*/        LEA R2, P1, R37, UR12, 0x2 ;
        /*11f0*/        LEA.HI.X R3, R37, UR4, RZ, 0x2, P1 ;
        /*1200*/        @P0 EXIT ;
        /*1210*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1220*/        STG.E desc[UR4][R2.64], R5 ;
        /*1230*/        EXIT ;
        /*1240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x20000], RZ ;
        /*1250*/        @!P0 BRA 0x1240 ;
        /*1260*/        BRA 0x2b0 ;
        /*1270*/        BRA 0x1270;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

