
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x10000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR10, UR13, 0xf ;
        /*0180*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x10000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*02c0*/        @!P0 BRA 0xdf0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x10000] ;
        /*0320*/        @!P1 BRA 0xd40 ;
        /*0330*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*0340*/        LOP3.LUT R21, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R20, R0, 0x8, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R2, R2, 0xf80, RZ, 0xc0, !PT ;
        /*0370*/        LEA R22, R20, UR13, 0xc ;
        /*0380*/        LEA R25, R21.reuse, UR13, 0x9 ;
        /*0390*/        IMAD R3, R21, 0x10, R2 ;
        /*03a0*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*03b0*/        LOP3.LUT R24, R0, 0x100, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*03d0*/        LEA R20, R20, UR13, 0x5 ;
        /*03e0*/        IMAD.IADD R22, R3, 0x1, R22 ;
        /*03f0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0400*/        LDS.128 R16, [R22+0x2000] ;
        /*0410*/        LOP3.LUT R23, R3.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*0420*/        LDS.128 R12, [R22+0x3000] ;
        /*0430*/        LOP3.LUT R3, R3, 0xe70, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R21, R23, 0x70, R2.reuse, 0x78, !PT ;
        /*0450*/        LDS.128 R4, [R22] ;
        /*0460*/        LOP3.LUT R3, R3, 0xf0, R2, 0x78, !PT ;
        /*0470*/        IADD3 R21, R21, R25, R24 ;
        /*0480*/        LDS.128 R8, [R22+0x1000] ;
        /*0490*/        IMAD.IADD R3, R3, 0x1, R20 ;
        /*04a0*/        HMNMX2.BF16_V2 R23, R17, R13, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R24, R16, R12, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R26, R18, R14, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R25, R19, R15, !PT ;
        /*04e0*/        LDS.128 R12, [R22+0x6000] ;
        /*04f0*/        VHMNMX.BF16_V2 R23, R5, R9, R23, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R24, R4, R8, R24, !PT ;
        /*0510*/        LDS.128 R16, [R22+0x7000] ;
        /*0520*/        VHMNMX.BF16_V2 R25, R7, R11, R25, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R26, R6, R10, R26, !PT ;
        /*0540*/        LDS.128 R4, [R22+0x4000] ;
        /*0550*/        LDS.128 R8, [R22+0x5000] ;
        /*0560*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R13, R5, R9, R13, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R12, R4, R8, R12, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R14, R6, R10, R14, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R15, R7, R11, R15, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R13, R23, R13, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R12, R24, R12, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R14, R26, R14, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R15, R25, R15, !PT ;
        /*0620*/        PRMT R23, R13.reuse, 0x7632, R23 ;
        /*0630*/        PRMT R22, R13, 0x7610, R22 ;
        /*0640*/        PRMT R20, R12.reuse, 0x7632, R20 ;
        /*0650*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0660*/        PRMT R19, R12, 0x7610, R19 ;
        /*0670*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0680*/        PRMT R18, R15.reuse, 0x7632, R18 ;
        /*0690*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*06a0*/        PRMT R17, R15, 0x7610, R17 ;
        /*06b0*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*06c0*/        PRMT R4, R14, 0x7632, R4 ;
        /*06d0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*06e0*/        PRMT R16, R14, 0x7610, R16 ;
        /*06f0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0700*/        LOP3.LUT R24, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0710*/        IMAD.U32 R2, R4, 0x10000, RZ ;
        /*0720*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0730*/        SHFL.BFLY PT, R8, R19, 0x10, 0x1f ;
        /*0740*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0750*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0760*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0770*/        SHFL.BFLY PT, R5, R22, 0x10, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R4, R23, 0x10, 0x1f ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        FMNMX R8, R19, R8, !PT ;
        /*07b0*/        SHFL.BFLY PT, R13, R16, 0x10, 0x1f ;
        /*07c0*/        FMNMX R9, R20, R9, !PT ;
        /*07d0*/        SHFL.BFLY PT, R15, R2, 0x10, 0x1f ;
        /*07e0*/        FMNMX R10, R22, R5, !PT ;
        /*07f0*/        SHFL.BFLY PT, R12, R17, 0x10, 0x1f ;
        /*0800*/        FMNMX R11, R23, R4, !PT ;
        /*0810*/        SHFL.BFLY PT, R29, R18, 0x10, 0x1f ;
        /*0820*/        STS.128 [R3], R8 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        FMNMX R8, R16, R13, !PT ;
        /*0850*/        FMNMX R9, R2, R15, !PT ;
        /*0860*/        FMNMX R10, R17, R12, !PT ;
        /*0870*/        FMNMX R11, R18, R29, !PT ;
        /*0880*/        LDS.128 R4, [R21] ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        STS.128 [R3], R8 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        SHFL.BFLY PT, R27, R4, 0x8, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R28, R7, 0x8, 0x1f ;
        /*08e0*/        SHFL.BFLY PT, R26, R5, 0x8, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R25, R6, 0x8, 0x1f ;
        /*0900*/        LDS.128 R12, [R21] ;
        /*0910*/        FMNMX R27, R4, R27, !PT ;
        /*0920*/        FMNMX R28, R7, R28, !PT ;
        /*0930*/        SHFL.BFLY PT, R4, R27, 0x4, 0x1f ;
        /*0940*/        FMNMX R26, R5, R26, !PT ;
        /*0950*/        SHFL.BFLY PT, R7, R28, 0x4, 0x1f ;
        /*0960*/        FMNMX R25, R6, R25, !PT ;
        /*0970*/        SHFL.BFLY PT, R5, R26, 0x4, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R6, R25, 0x4, 0x1f ;
        /*0990*/        FMNMX R8, R27, R4, !PT ;
        /*09a0*/        SHFL.BFLY PT, R29, R12, 0x8, 0x1f ;
        /*09b0*/        FMNMX R4, R28, R7, !PT ;
        /*09c0*/        SHFL.BFLY PT, R27, R13, 0x8, 0x1f ;
        /*09d0*/        FMNMX R9, R26, R5, !PT ;
        /*09e0*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*09f0*/        FMNMX R5, R25, R6, !PT ;
        /*0a00*/        SHFL.BFLY PT, R10, R15, 0x8, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R11, R14, 0x8, 0x1f ;
        /*0a30*/        FMNMX R25, R12, R29, !PT ;
        /*0a40*/        FMNMX R26, R13, R27, !PT ;
        /*0a50*/        FMNMX R7, R8, R7, !PT ;
        /*0a60*/        SHFL.BFLY PT, R13, R26, 0x4, 0x1f ;
        /*0a70*/        FMNMX R29, R15, R10, !PT ;
        /*0a80*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*0a90*/        FMNMX R6, R9, R6, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R10, R25, 0x4, 0x1f ;
        /*0ab0*/        FMNMX R27, R14, R11, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R12, R29, 0x4, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R9, R4, 0x2, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R28, R27, 0x4, 0x1f ;
        /*0af0*/        FMNMX R11, R5, R8, !PT ;
        /*0b00*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0b10*/        FMNMX R8, R25, R10, !PT ;
        /*0b20*/        FMNMX R10, R26, R13, !PT ;
        /*0b30*/        FMNMX R29, R29, R12, !PT ;
        /*0b40*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0b50*/        FMNMX R12, R4, R9, !PT ;
        /*0b60*/        SHFL.BFLY PT, R26, R29, 0x2, 0x1f ;
        /*0b70*/        FMNMX R28, R27, R28, !PT ;
        /*0b80*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R15, R28, 0x2, 0x1f ;
        /*0bb0*/        FMNMX R5, R6, R5, !PT ;
        /*0bc0*/        FMNMX R13, R8, R13, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0be0*/        FMNMX R25, R29, R26, !PT ;
        /*0bf0*/        FMNMX R14, R10, R9, !PT ;
        /*0c00*/        SHFL.BFLY PT, R26, R25, 0x1, 0x1f ;
        /*0c10*/        FMNMX R4, R7, R4, !PT ;
        /*0c20*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*0c30*/        FMNMX R15, R28, R15, !PT ;
        /*0c40*/        SHFL.BFLY PT, R27, R14, 0x1, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R28, R13, 0x1, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*0c70*/        FMNMX R6, R11, R8, !PT ;
        /*0c80*/        FMNMX R11, R25, R26, !PT ;
        /*0c90*/        FMNMX R7, R12, R9, !PT ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        FMNMX R9, R14, R27, !PT ;
        /*0cc0*/        FMNMX R8, R13, R28, !PT ;
        /*0cd0*/        FMNMX R10, R15, R10, !PT ;
        /*0ce0*/        STS.128 [R24+UR13], R4 ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        STS.128 [R24+UR13], R8 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        @P0 BRA 0x730 ;
        /*0d40*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0d50*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0d60*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0d70*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0d80*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*0d90*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0da0*/        @P0 EXIT ;
        /*0db0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0dc0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0dd0*/        STG.E desc[UR6][R2.64], RZ ;
        /*0de0*/        EXIT ;
        /*0df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*0e00*/        @!P0 BRA 0xdf0 ;
        /*0e10*/        BRA 0x2d0 ;
        /*0e20*/        BRA 0xe20;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

