
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        VIADD R1, R1, 0xffffffd8 ;
        /*0060*/        UMOV UR4, 0x400 ;
        /*0070*/        UMOV UR5, 0x1 ;
        /*0080*/        LDC.64 R2, c[0x0][0x198] ;
        /*0090*/        S2UR UR12, SR_CTAID.X ;
        /*00a0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00b0*/        LOP3.LUT P2, R0, R4, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x100, P0 ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R4 ;
        /*00e0*/        R2UR UR7, R0 ;
        /*00f0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0100*/        VOTEU.ANY UP0, P0 ;
        /*0110*/        VOTEU.ANY UP2, P0 ;
        /*0120*/        @P0 R2UR UR8, R0 ;
        /*0130*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0140*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0150*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0160*/        ULOP3.LUT UR11, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0170*/        @P0 R2UR UR9, R2 ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*01a0*/        ULEA UR8, UR11, UR6, 0xf ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01d0*/        @P0 R2UR UR14, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01f0*/        @UP0 UIADD3 UR9, UR6, 0x40000, URZ ;
        /*0200*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0230*/        VOTEU.ANY UP1, P1 ;
        /*0240*/        @P0 R2UR UR15, R3 ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*02b0*/        @!P0 BRA 0x1900 ;
        /*02c0*/        S2R R2, SR_TID.X ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0300*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*0320*/        IMAD.SHL.U32 R0, R2.reuse, 0x10, RZ ;
        /*0330*/        IMAD.SHL.U32 R3, R2, 0x2, RZ ;
        /*0340*/        LOP3.LUT R0, R0, 0x1ff0, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R2, R0, 0x70, R3, 0x78, !PT ;
        /*0360*/        LDS.128 R20, [R2+UR6+0xc000] ;
        /*0370*/        LDS.128 R32, [R2+UR6+0xe000] ;
        /*0380*/        LDS.128 R12, [R2+UR6+0x8000] ;
        /*0390*/        LDS.128 R16, [R2+UR6+0xa000] ;
        /*03a0*/        LDS.128 R8, [R2+UR6+0x14000] ;
        /*03b0*/        LDS.128 R4, [R2+UR6+0x16000] ;
        /*03c0*/        LDS.128 R24, [R2+UR6+0x10000] ;
        /*03d0*/        LDS.128 R28, [R2+UR6+0x12000] ;
        /*03e0*/        LDS.128 R44, [R2+UR6+0x30000] ;
        /*03f0*/        LDS.128 R40, [R2+UR6+0x1e000] ;
        /*0400*/        HMNMX2.BF16_V2 R20, R20, R32, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R21, R21, R33, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R22, R22, R34, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R23, R23, R35, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R34, R12.reuse.H0_H0, R16.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R33, R12.H1_H1, R16.H1_H1, R20.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R20, R13.reuse.H0_H0, R17.reuse.H0_H0, R21.reuse.H0_H0, !PT ;
        /*0470*/        STL [R1+0x1c], R34 ;
        /*0480*/        VHMNMX.BF16_V2 R17, R13.H1_H1, R17.H1_H1, R21.H1_H1, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*04a0*/        STL [R1+0x18], R33 ;
        /*04b0*/        VHMNMX.BF16_V2 R16, R14.reuse.H0_H0, R18.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*04d0*/        STL [R1+0x14], R20 ;
        /*04e0*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R18.H1_H1, R22.H1_H1, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R32, R24.H1_H1, R28.H1_H1, R4.H1_H1, !PT ;
        /*0500*/        STL [R1+0x10], R17 ;
        /*0510*/        VHMNMX.BF16_V2 R13, R15.H0_H0, R19.H0_H0, R23.H0_H0, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R12, R15.H1_H1, R19.H1_H1, R23.H1_H1, !PT ;
        /*0530*/        STL [R1+0xc], R16 ;
        /*0540*/        VHMNMX.BF16_V2 R61, R25.H0_H0, R29.H0_H0, R5.H0_H0, !PT ;
        /*0550*/        PRMT R8, R32, 0x7610, R8 ;
        /*0560*/        LDS.128 R20, [R2+UR6+0x34000] ;
        /*0570*/        HMNMX2.BF16_V2 R0, R11, R7, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*0590*/        LDS.128 R16, [R2+UR6+0x36000] ;
        /*05a0*/        VHMNMX.BF16_V2 R7, R24.H0_H0, R28.H0_H0, R4.H0_H0, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R60, R25.H1_H1, R29.H1_H1, R5.H1_H1, !PT ;
        /*05c0*/        STL [R1+0x8], R14 ;
        /*05d0*/        VHMNMX.BF16_V2 R59, R26.reuse.H0_H0, R30.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R58, R26.H1_H1, R30.H1_H1, R6.H1_H1, !PT ;
        /*05f0*/        STL [R1+0x4], R13 ;
        /*0600*/        VHMNMX.BF16_V2 R57, R27.reuse.H0_H0, R31.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R56, R27.H1_H1, R31.H1_H1, R0.H1_H1, !PT ;
        /*0620*/        STL [R1], R12 ;
        /*0630*/        LDS.128 R12, [R2+UR6+0x32000] ;
        /*0640*/        STL [R1+0x20], R61 ;
        /*0650*/        LDS.128 R28, [R2+UR6+0x18000] ;
        /*0660*/        LDS.128 R32, [R2+UR6+0x1a000] ;
        /*0670*/        PRMT R61, R8, 0x7610, R61 ;
        /*0680*/        LDS.128 R8, [R2+UR6+0x1c000] ;
        /*0690*/        LDS.128 R24, [R2+UR6+0x20000] ;
        /*06a0*/        HMNMX2.BF16_V2 R19, R23, R19, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R23, R22, R18, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R6, R20, R16, !PT ;
        /*06e0*/        VHMNMX.BF16_V2 R48, R46.reuse.H0_H0, R14.reuse.H0_H0, R23.reuse.H0_H0, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R46, R46.H1_H1, R14.H1_H1, R23.H1_H1, !PT ;
        /*0700*/        VHMNMX.BF16_V2 R52, R45.reuse.H0_H0, R13.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*0710*/        LDS.128 R20, [R2+UR6+0x26000] ;
        /*0720*/        VHMNMX.BF16_V2 R50, R45.H1_H1, R13.H1_H1, R17.H1_H1, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R45, R47.H0_H0, R15.H0_H0, R19.H0_H0, !PT ;
        /*0740*/        VHMNMX.BF16_V2 R0, R44.H0_H0, R12.H0_H0, R6.H0_H0, !PT ;
        /*0750*/        VHMNMX.BF16_V2 R54, R44.H1_H1, R12.H1_H1, R6.H1_H1, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R14, R8, R40, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R40, R47.H1_H1, R15.H1_H1, R19.H1_H1, !PT ;
        /*0780*/        LDS.128 R16, [R2+UR6+0x24000] ;
        /*0790*/        VHMNMX.BF16_V2 R8, R28.reuse.H0_H0, R32.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R39, R28.H1_H1, R32.H1_H1, R14.H1_H1, !PT ;
        /*07b0*/        LDS.128 R12, [R2+UR6+0x22000] ;
        /*07c0*/        HMNMX2.BF16_V2 R10, R10, R42, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R11, R11, R43, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R9, R9, R41, !PT ;
        /*07f0*/        VHMNMX.BF16_V2 R6, R30.reuse.H0_H0, R34.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*0800*/        VHMNMX.BF16_V2 R5, R30.H1_H1, R34.H1_H1, R10.H1_H1, !PT ;
        /*0810*/        VHMNMX.BF16_V2 R4, R31.reuse.H0_H0, R35.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0820*/        VHMNMX.BF16_V2 R3, R31.H1_H1, R35.H1_H1, R11.H1_H1, !PT ;
        /*0830*/        VHMNMX.BF16_V2 R38, R29.reuse.H0_H0, R33.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0840*/        VHMNMX.BF16_V2 R36, R29.H1_H1, R33.H1_H1, R9.H1_H1, !PT ;
        /*0850*/        LDS.128 R28, [R2+UR6+0x28000] ;
        /*0860*/        LDS.128 R32, [R2+UR6+0x2a000] ;
        /*0870*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R41, R19, R23, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R11, R18, R22, !PT ;
        /*08a0*/        VHMNMX.BF16_V2 R37, R24.reuse.H0_H0, R12.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R10, R17, R21, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R12, R24.H1_H1, R12.H1_H1, R16.H1_H1, !PT ;
        /*08d0*/        LDS.128 R20, [R2+UR6+0x2e000] ;
        /*08e0*/        VHMNMX.BF16_V2 R9, R25.reuse.H0_H0, R13.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*08f0*/        LDS.128 R16, [R2+UR6+0x2c000] ;
        /*0900*/        VHMNMX.BF16_V2 R13, R25.H1_H1, R13.H1_H1, R10.H1_H1, !PT ;
        /*0910*/        VHMNMX.BF16_V2 R10, R26.reuse.H0_H0, R14.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0920*/        VHMNMX.BF16_V2 R14, R26.H1_H1, R14.H1_H1, R11.H1_H1, !PT ;
        /*0930*/        VHMNMX.BF16_V2 R11, R27.reuse.H0_H0, R15.reuse.H0_H0, R41.reuse.H0_H0, !PT ;
        /*0940*/        VHMNMX.BF16_V2 R15, R27.H1_H1, R15.H1_H1, R41.H1_H1, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R41, R28.reuse.H0_H0, R32.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R42, R28.H1_H1, R32.H1_H1, R16.H1_H1, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R32, R29.reuse.H0_H0, R33.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R43, R29.H1_H1, R33.H1_H1, R17.H1_H1, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R33, R30.H0_H0, R34.H0_H0, R18.H0_H0, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R24, R19, R23, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R34, R30.H1_H1, R34.H1_H1, R18.H1_H1, !PT ;
        /*09f0*/        LDS.128 R20, [R2+UR6+0x4000] ;
        /*0a00*/        VHMNMX.BF16_V2 R44, R31.reuse.H0_H0, R35.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*0a10*/        LDS.128 R16, [R2+UR6+0x6000] ;
        /*0a20*/        VHMNMX.BF16_V2 R35, R31.H1_H1, R35.H1_H1, R24.H1_H1, !PT ;
        /*0a30*/        LDS.128 R24, [R2+UR6+0x3c000] ;
        /*0a40*/        LDS.128 R28, [R2+UR6+0x3e000] ;
        /*0a50*/        HMNMX2.BF16_V2 R47, R23, R19, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R49, R22, R18, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R51, R21, R17, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R53, R20, R16, !PT ;
        /*0a90*/        LDS.128 R16, [R2+UR6+0x38000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R28, R24, R28, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*0ac0*/        LDS.128 R20, [R2+UR6+0x3a000] ;
        /*0ad0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*0ae0*/        PRMT R54, R61, 0x5410, R54 ;
        /*0af0*/        HMNMX2.BF16_V2 R55, R27, R31, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R24, R16.H0_H0, R20.H0_H0, R28.H0_H0, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R16, R16.H1_H1, R20.H1_H1, R28.H1_H1, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R20, R17.reuse.H0_H0, R21.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*0b30*/        LDS.128 R28, [R2+UR6+0x2000] ;
        /*0b40*/        VHMNMX.BF16_V2 R17, R17.H1_H1, R21.H1_H1, R25.H1_H1, !PT ;
        /*0b50*/        VHMNMX.BF16_V2 R21, R18.reuse.H0_H0, R22.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0b60*/        VHMNMX.BF16_V2 R18, R18.H1_H1, R22.H1_H1, R26.H1_H1, !PT ;
        /*0b70*/        LDL.LU.S16 R22, [R1+0x18] ;
        /*0b80*/        PRMT R8, R8, 0x5410, R24 ;
        /*0b90*/        PRMT R0, R7, 0x5410, R0 ;
        /*0ba0*/        LDL.LU R61, [R1+0x20] ;
        /*0bb0*/        PRMT R16, R39, 0x5410, R16 ;
        /*0bc0*/        LDL.LU.S16 R39, [R1+0x1c] ;
        /*0bd0*/        PRMT R20, R38, 0x5410, R20 ;
        /*0be0*/        HMNMX2.BF16_V2 R16, R54, R16, !PT ;
        /*0bf0*/        LDS.128 R24, [R2+UR6] ;
        /*0c00*/        PRMT R60, R60, 0x5410, R50 ;
        /*0c10*/        PRMT R36, R36, 0x5410, R17 ;
        /*0c20*/        LDL.LU.S16 R54, [R1+0x10] ;
        /*0c30*/        HMNMX2.BF16_V2 R0, R0, R8, !PT ;
        /*0c40*/        PRMT R52, R61, 0x5410, R52 ;
        /*0c50*/        LDL.LU.S16 R61, [R1+0x14] ;
        /*0c60*/        HMNMX2.BF16_V2 R8, R60, R36, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R20, R52, R20, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R17, R25.reuse.H0_H0, R29.reuse.H0_H0, R51.reuse.H0_H0, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R25, R25.H1_H1, R29.H1_H1, R51.H1_H1, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R2, R24.H0_H0, R28.H0_H0, R53.H0_H0, !PT ;
        /*0cb0*/        VHMNMX.BF16_V2 R13, R13.H0_H0, R43.H0_H0, R8.H1_H1, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R37, R37.H0_H0, R41.H0_H0, R0.H1_H1, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R8, R25.H0_H0, R54.H0_H0, R8.H0_H0, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R0, R2.H0_H0, R39.H0_H0, R0.H0_H0, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R24, R24.H1_H1, R28.H1_H1, R53.H1_H1, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R12, R12.H0_H0, R42.H0_H0, R16.reuse.H1_H1, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R16, R24.H0_H0, R22.H0_H0, R16.H0_H0, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R7, R19.H0_H0, R23.H0_H0, R55.H0_H0, !PT ;
        /*0d30*/        PRMT R57, R57, 0x5410, R45 ;
        /*0d40*/        PRMT R6, R6, 0x5410, R21 ;
        /*0d50*/        PRMT R58, R58, 0x5410, R46 ;
        /*0d60*/        PRMT R5, R5, 0x5410, R18 ;
        /*0d70*/        PRMT R59, R59, 0x5410, R48 ;
        /*0d80*/        PRMT R56, R56, 0x5410, R40 ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        VHMNMX.BF16_V2 R17, R17.H0_H0, R61.H0_H0, R20.H0_H0, !PT ;
        /*0db0*/        LDL.LU.S16 R61, [R1+0xc] ;
        /*0dc0*/        LDL.LU.S16 R54, [R1+0x8] ;
        /*0dd0*/        LDL.LU.S16 R39, [R1+0x4] ;
        /*0de0*/        LDL.LU.S16 R22, [R1] ;
        /*0df0*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R32.H0_H0, R20.H1_H1, !PT ;
        /*0e00*/        VHMNMX.BF16_V2 R19, R19.H1_H1, R23.H1_H1, R55.H1_H1, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R13, R8.H0_H0, R13.H0_H0, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R17, R17.H0_H0, R9.H0_H0, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R37.H0_H0, !PT ;
        /*0e40*/        PRMT R9, R3, 0x5410, R19 ;
        /*0e50*/        PRMT R8, R4, 0x5410, R7 ;
        /*0e60*/        PRMT R3, R17, 0x7610, R3 ;
        /*0e70*/        HMNMX2.BF16_V2 R2, R16.H0_H0, R12.H0_H0, !PT ;
        /*0e80*/        PRMT R4, R13, 0x7610, R4 ;
        /*0e90*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0ea0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0eb0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0ec0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0ed0*/        SHFL.BFLY PT, R17, R0, 0x10, 0x1f ;
        /*0ee0*/        HMNMX2.BF16_V2 R8, R57, R8, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R7, R27.H0_H0, R31.H0_H0, R47.H0_H0, !PT ;
        /*0f00*/        SHFL.BFLY PT, R12, R3, 0x10, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R19, R2, 0x10, 0x1f ;
        /*0f20*/        SHFL.BFLY PT, R21, R4, 0x10, 0x1f ;
        /*0f30*/        HMNMX2.BF16_V2 R13, R58, R5, !PT ;
        /*0f40*/        VHMNMX.BF16_V2 R11, R11.H0_H0, R44.H0_H0, R8.H1_H1, !PT ;
        /*0f50*/        VHMNMX.BF16_V2 R5, R26.reuse.H0_H0, R30.reuse.H0_H0, R49.reuse.H0_H0, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R6, R59, R6, !PT ;
        /*0f70*/        VHMNMX.BF16_V2 R26, R26.H1_H1, R30.H1_H1, R49.H1_H1, !PT ;
        /*0f80*/        VHMNMX.BF16_V2 R14, R14.H0_H0, R34.H0_H0, R13.H1_H1, !PT ;
        /*0f90*/        FMNMX R17, R0, R17, !PT ;
        /*0fa0*/        VHMNMX.BF16_V2 R10, R10.H0_H0, R33.H0_H0, R6.H1_H1, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R9, R56, R9, !PT ;
        /*0fc0*/        FMNMX R19, R2, R19, !PT ;
        /*0fd0*/        VHMNMX.BF16_V2 R27, R27.H1_H1, R31.H1_H1, R47.H1_H1, !PT ;
        /*0fe0*/        FMNMX R21, R4, R21, !PT ;
        /*0ff0*/        VHMNMX.BF16_V2 R15, R15.H0_H0, R35.H0_H0, R9.H1_H1, !PT ;
        /*1000*/        SHFL.BFLY PT, R16, R21, 0x8, 0x1f ;
        /*1010*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R39.H0_H0, R8.H0_H0, !PT ;
        /*1020*/        S2R R39, SR_TID.X ;
        /*1030*/        VHMNMX.BF16_V2 R13, R26.H0_H0, R54.H0_H0, R13.H0_H0, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R11, R7.H0_H0, R11.H0_H0, !PT ;
        /*1050*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R61.H0_H0, R6.H0_H0, !PT ;
        /*1060*/        FMNMX R7, R3, R12, !PT ;
        /*1070*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*1080*/        HMNMX2.BF16_V2 R13, R13.H0_H0, R14.H0_H0, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R5, R5.H0_H0, R10.H0_H0, !PT ;
        /*10a0*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*10b0*/        VHMNMX.BF16_V2 R9, R27.H0_H0, R22.H0_H0, R9.H0_H0, !PT ;
        /*10c0*/        PRMT R3, R11, 0x7610, R3 ;
        /*10d0*/        SHFL.BFLY PT, R10, R19, 0x8, 0x1f ;
        /*10e0*/        PRMT R0, R5, 0x7610, R0 ;
        /*10f0*/        HMNMX2.BF16_V2 R9, R9.H0_H0, R15.H0_H0, !PT ;
        /*1100*/        IMAD.U32 R12, R3, 0x10000, RZ ;
        /*1110*/        PRMT R2, R13, 0x7610, R2 ;
        /*1120*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*1130*/        PRMT R4, R9, 0x7610, R4 ;
        /*1140*/        LOP3.LUT R3, R39.reuse, 0x7, RZ, 0xc0, !PT ;
        /*1150*/        LOP3.LUT R5, R39, 0xe0, RZ, 0xc0, !PT ;
        /*1160*/        IMAD.SHL.U32 R0, R3, 0x10, RZ ;
        /*1170*/        IMAD.U32 R13, R4, 0x10000, RZ ;
        /*1180*/        SHF.R.U32.HI R4, RZ, 0x1, R39 ;
        /*1190*/        IMAD R23, R5, 0x8, R0 ;
        /*11a0*/        IMAD.U32 R9, R2, 0x10000, RZ ;
        /*11b0*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*11c0*/        LOP3.LUT R23, R23, 0xf0, R4, 0x78, !PT ;
        /*11d0*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*11e0*/        FMNMX R4, R17, R6, !PT ;
        /*11f0*/        SHF.R.U32.HI R2, RZ, 0x1, R5 ;
        /*1200*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*1210*/        FMNMX R6, R7, R14, !PT ;
        /*1220*/        SHFL.BFLY PT, R20, R13, 0x10, 0x1f ;
        /*1230*/        FMNMX R5, R19, R10, !PT ;
        /*1240*/        FMNMX R7, R21, R16, !PT ;
        /*1250*/        STS.128 [R23+UR6], R4 ;
        /*1260*/        IMAD.SHL.U32 R25, R39, 0x10, RZ ;
        /*1270*/        LEA R22, R3, UR6, 0x8 ;
        /*1280*/        FMNMX R14, R8, R11, !PT ;
        /*1290*/        LOP3.LUT R17, R2, 0xf0, R25, 0x78, !PT ;
        /*12a0*/        FMNMX R18, R9, R18, !PT ;
        /*12b0*/        FMNMX R12, R12, R15, !PT ;
        /*12c0*/        IMAD.IADD R22, R17, 0x1, R22 ;
        /*12d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12e0*/        FMNMX R20, R13, R20, !PT ;
        /*12f0*/        SHFL.BFLY PT, R13, R14, 0x8, 0x1f ;
        /*1300*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*1310*/        SHFL.BFLY PT, R17, R12, 0x8, 0x1f ;
        /*1320*/        SHFL.BFLY PT, R19, R20, 0x8, 0x1f ;
        /*1330*/        LDS.128 R8, [R22] ;
        /*1340*/        FMNMX R24, R14, R13, !PT ;
        /*1350*/        FMNMX R25, R18, R15, !PT ;
        /*1360*/        FMNMX R26, R12, R17, !PT ;
        /*1370*/        FMNMX R27, R20, R19, !PT ;
        /*1380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1390*/        STS.128 [R23+UR6], R24 ;
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13b0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*13c0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*13d0*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*13e0*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*13f0*/        LDS.128 R4, [R22] ;
        /*1400*/        FMNMX R16, R10, R15, !PT ;
        /*1410*/        FMNMX R13, R8, R13, !PT ;
        /*1420*/        FMNMX R14, R9, R12, !PT ;
        /*1430*/        FMNMX R18, R11, R18, !PT ;
        /*1440*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*1450*/        SHFL.BFLY PT, R12, R13, 0x4, 0x1f ;
        /*1460*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*1470*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*1480*/        SHFL.BFLY PT, R21, R4, 0x8, 0x1f ;
        /*1490*/        SHFL.BFLY PT, R20, R5, 0x8, 0x1f ;
        /*14a0*/        FMNMX R17, R16, R17, !PT ;
        /*14b0*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*14c0*/        FMNMX R12, R13, R12, !PT ;
        /*14d0*/        SHFL.BFLY PT, R22, R7, 0x8, 0x1f ;
        /*14e0*/        FMNMX R15, R14, R15, !PT ;
        /*14f0*/        FMNMX R19, R18, R19, !PT ;
        /*1500*/        SHFL.BFLY PT, R10, R17, 0x2, 0x1f ;
        /*1510*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*1520*/        SHFL.BFLY PT, R8, R15, 0x2, 0x1f ;
        /*1530*/        SHFL.BFLY PT, R14, R19, 0x2, 0x1f ;
        /*1540*/        FMNMX R21, R4, R21, !PT ;
        /*1550*/        FMNMX R20, R5, R20, !PT ;
        /*1560*/        FMNMX R16, R6, R11, !PT ;
        /*1570*/        FMNMX R22, R7, R22, !PT ;
        /*1580*/        SHFL.BFLY PT, R6, R21, 0x4, 0x1f ;
        /*1590*/        SHFL.BFLY PT, R13, R20, 0x4, 0x1f ;
        /*15a0*/        FMNMX R10, R17, R10, !PT ;
        /*15b0*/        SHFL.BFLY PT, R23, R16, 0x4, 0x1f ;
        /*15c0*/        FMNMX R9, R12, R9, !PT ;
        /*15d0*/        SHFL.BFLY PT, R25, R22, 0x4, 0x1f ;
        /*15e0*/        FMNMX R8, R15, R8, !PT ;
        /*15f0*/        FMNMX R14, R19, R14, !PT ;
        /*1600*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*1610*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*1620*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*1630*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*1640*/        FMNMX R21, R21, R6, !PT ;
        /*1650*/        FMNMX R13, R20, R13, !PT ;
        /*1660*/        FMNMX R23, R16, R23, !PT ;
        /*1670*/        FMNMX R25, R22, R25, !PT ;
        /*1680*/        SHFL.BFLY PT, R12, R21, 0x2, 0x1f ;
        /*1690*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*16a0*/        FMNMX R6, R10, R7, !PT ;
        /*16b0*/        SHFL.BFLY PT, R18, R23, 0x2, 0x1f ;
        /*16c0*/        FMNMX R4, R9, R4, !PT ;
        /*16d0*/        SHFL.BFLY PT, R20, R25, 0x2, 0x1f ;
        /*16e0*/        FMNMX R5, R8, R5, !PT ;
        /*16f0*/        FMNMX R7, R14, R11, !PT ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        FMNMX R12, R21, R12, !PT ;
        /*1720*/        STS.128 [R2+UR6], R4 ;
        /*1730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1740*/        FMNMX R16, R13, R16, !PT ;
        /*1750*/        FMNMX R18, R23, R18, !PT ;
        /*1760*/        FMNMX R20, R25, R20, !PT ;
        /*1770*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*1780*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*1790*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*17a0*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*17b0*/        LDS.128 R8, [R0+UR6] ;
        /*17c0*/        FMNMX R24, R12, R13, !PT ;
        /*17d0*/        FMNMX R25, R16, R15, !PT ;
        /*17e0*/        FMNMX R26, R18, R17, !PT ;
        /*17f0*/        FMNMX R27, R20, R19, !PT ;
        /*1800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1810*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*1820*/        ULEA UR12, UP0, UR12, UR8, 0x8 ;
        /*1830*/        LOP3.LUT P0, RZ, R39, 0x1f8, RZ, 0xc0, !PT ;
        /*1840*/        IMAD.SHL.U32 R5, R3, 0x8, RZ ;
        /*1850*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*1860*/        STS.128 [R2+UR6], R24 ;
        /*1870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1880*/        LEA R4, P1, R3, UR12, 0x5 ;
        /*1890*/        LEA.HI.X R5, R5, UR4, RZ, 0x2, P1 ;
        /*18a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*18b0*/        @!P0 STG.E.128 desc[UR4][R4.64], R8 ;
        /*18c0*/        @P0 EXIT ;
        /*18d0*/        LDS.128 R8, [R0+UR6] ;
        /*18e0*/        STG.E.128 desc[UR4][R4.64+0x10], R8 ;
        /*18f0*/        EXIT ;
        /*1900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*1910*/        @!P0 BRA 0x1900 ;
        /*1920*/        BRA 0x2c0 ;
        /*1930*/        BRA 0x1930;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;
        /*1980*/        NOP;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;

		..........

