//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	single_kernel        // -- Begin function single_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @single_kernel
.visible .entry single_kernel(
	.param .align 64 .b8 single_kernel_param_0[128],
	.param .u32 single_kernel_param_1,
	.param .u32 single_kernel_param_2,
	.param .u32 single_kernel_param_3,
	.param .u64 single_kernel_param_4,
	.param .u64 single_kernel_param_5,
	.param .u64 single_kernel_param_6,
	.param .u64 .ptr .global .align 1 single_kernel_param_7,
	.param .u64 .ptr .global .align 1 single_kernel_param_8,
	.param .u64 .ptr .global .align 1 single_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<6>;
	.loc	1 26 0        // kernels_stage_b.py:26:0
$L__func_begin0:
	.loc	1 26 0        // kernels_stage_b.py:26:0

// %bb.0:
	mov.b32 	%r10, single_kernel_param_0;
$L__tmp0:
	.loc	1 29 11        // kernels_stage_b.py:29:11
	cvt.u64.u32 	%rd3, %r10;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r5, %ctaid.x;
	.loc	1 32 5        // kernels_stage_b.py:32:5
	mov.u32 	%r11, %tid.x;
	shr.u32 	%r12, %r11, 5;
	setp.eq.b32 	%p6, %r12, 0;
	elect.sync 	%r13|%p7, -1;
	ld.param.b64 	%rd4, [single_kernel_param_7];
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r14, global_smem;
	add.s32 	%r1, %r14, 4096;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 33 5        // kernels_stage_b.py:33:5
	bar.sync 	0;
	and.b32 	%r15, %r11, 255;
	setp.eq.b32 	%p2, %r15, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 4096;

	// end inline asm
	.loc	1 34 5        // kernels_stage_b.py:34:5
	bar.sync 	0;
	shfl.sync.idx.b32 	%r16, %r12, 0, 31, -1;
	elect.sync 	%r17|%p8, -1;
	setp.lt.u32 	%p9, %r15, 64;
	and.pred 	%p3, %p9, %p8;
	and.b32 	%r18, %r16, 1;
	shl.b32 	%r19, %r18, 11;
	add.s32 	%r2, %r14, %r19;
	shl.b32 	%r3, %r18, 6;
	mov.b32 	%r4, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r5}], [%r1];

	// end inline asm
	.loc	1 35 5        // kernels_stage_b.py:35:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 38 5        // kernels_stage_b.py:38:5
	waitLoop:
	.loc	1 39 5        // kernels_stage_b.py:39:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r4;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 36 5        // kernels_stage_b.py:36:5
	bar.sync 	0;
	elect.sync 	%r20|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 37 9        // kernels_stage_b.py:37:9
	shl.b32 	%r21, %r11, 3;
	and.b32 	%r22, %r21, 120;
	and.b32 	%r23, %r11, 224;
	shl.b32 	%r24, %r23, 2;
	shr.u32 	%r25, %r23, 1;
	shl.b32 	%r26, %r11, 7;
	and.b32 	%r27, %r26, 2048;
	or.b32 	%r28, %r22, %r24;
	xor.b32 	%r29, %r28, %r25;
	add.s32 	%r30, %r14, %r27;
	add.s32 	%r31, %r30, %r29;
	ld.shared.v2.b32 	{%r32, %r33}, [%r31];
	ld.shared.v2.b32 	{%r34, %r35}, [%r31+1024];
$L__tmp1:
	.loc	1 39 9        // kernels_stage_b.py:39:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r36, %r32, %r34;
	max.bf16x2 	%r37, %r33, %r35;
	mov.b32 	{%rs1, %rs2}, %r37;
	cvt.f32.bf16 	%r38, %rs2;
	cvt.f32.bf16 	%r39, %rs1;
	mov.b32 	{%rs3, %rs4}, %r36;
	cvt.f32.bf16 	%r40, %rs4;
	cvt.f32.bf16 	%r41, %rs3;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shl.b32 	%r42, %r11, 4;
	and.b32 	%r43, %r42, 4080;
	xor.b32 	%r44, %r43, %r25;
	add.s32 	%r45, %r14, %r44;
	st.shared.v4.b32 	[%r45], {%r41, %r40, %r39, %r38};
	bar.sync 	0;
	shl.b32 	%r46, %r11, 9;
	and.b32 	%r47, %r46, 3584;
	and.b32 	%r48, %r11, 31;
	shl.b32 	%r49, %r48, 4;
	xor.b32 	%r50, %r49, %r25;
	add.s32 	%r51, %r14, %r47;
	add.s32 	%r52, %r51, %r50;
	ld.shared.v4.b32 	{%r53, %r54, %r55, %r56}, [%r52];
	shfl.sync.bfly.b32 	%r57, %r53, 4, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r58, %r53, %r57;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r60, %r58, %r59;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r61, %r60, 1, 31, -1;
	shfl.sync.bfly.b32 	%r62, %r54, 4, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r63, %r54, %r62;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r64, %r63, 2, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r65, %r63, %r64;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r66, %r65, 1, 31, -1;
	shfl.sync.bfly.b32 	%r67, %r55, 4, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r68, %r55, %r67;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r69, %r68, 2, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r70, %r68, %r69;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r71, %r70, 1, 31, -1;
	shfl.sync.bfly.b32 	%r72, %r56, 4, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r73, %r56, %r72;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r75, %r73, %r74;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r77, %r60, %r61;
	max.f32 	%r78, %r65, %r66;
	max.f32 	%r79, %r70, %r71;
	max.f32 	%r80, %r75, %r76;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	bar.sync 	0;
	and.b32 	%r81, %r42, 384;
	add.s32 	%r82, %r14, %r81;
	add.s32 	%r83, %r82, %r25;
	st.shared.v4.b32 	[%r83], {%r77, %r78, %r79, %r80};
	bar.sync 	0;
	add.s32 	%r84, %r14, %r49;
$L__tmp22:
	.loc	1 41 14        // kernels_stage_b.py:41:14
	shl.b32 	%r85, %r48, 2;
	.loc	1 42 24        // kernels_stage_b.py:42:24
	shl.b32 	%r86, %r5, 7;
	.loc	1 42 14        // kernels_stage_b.py:42:14
	mad.wide.s32 	%rd5, %r86, 4, %rd4;
	mad.wide.u32 	%rd2, %r85, 4, %rd5;
	.loc	1 42 5        // kernels_stage_b.py:42:5
	setp.eq.b32 	%p5, %r23, 0;
	ld.shared.v4.b32 	{%r6, %r7, %r8, %r9}, [%r84];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd2 + 0 ], { %r6, %r7, %r8, %r9 };

	// end inline asm
	.loc	1 26 1        // kernels_stage_b.py:26:1
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
