
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R12, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R12 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*0150*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR11, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR6, 0xb ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x1000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        LOP3.LUT R3, R12, 0xe0, RZ, 0xc0, !PT ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x1000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x1000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R0, R12, 0x8, RZ ;
        /*02a0*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*02b0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x1000], RZ ;
        /*02d0*/        @!P0 BRA 0x790 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        IMAD.SHL.U32 R2, R12.reuse, 0x80, RZ ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0320*/        IMAD R5, R3, 0x4, R0 ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0340*/        IMAD.SHL.U32 R13, R12, 0x10, RZ ;
        /*0350*/        SHF.R.U32.HI R0, RZ, 0x1, R3 ;
        /*0360*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0370*/        LOP3.LUT R2, R2, 0x800, RZ, 0xc0, !PT ;
        /*0380*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0390*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*03a0*/        LOP3.LUT R14, R0, 0xff0, R13, 0x78, !PT ;
        /*03b0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03c0*/        IADD3 R5, R5, UR6, R2 ;
        /*03d0*/        LOP3.LUT R2, R12, 0x1f, RZ, 0xc0, !PT ;
        /*03e0*/        LOP3.LUT R13, R13, 0x180, RZ, 0xc0, !PT ;
        /*03f0*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*0400*/        IADD3 R13, R0, UR6, R13 ;
        /*0410*/        @P0 SYNCS.CCTL.IV [UR6+0x1000] ;
        /*0420*/        LDS.64 R6, [R5] ;
        /*0430*/        LOP3.LUT P0, RZ, R12, 0xe0, RZ, 0xc0, !PT ;
        /*0440*/        LOP3.LUT R10, R3, R0, RZ, 0x3c, !PT ;
        /*0450*/        LDS.64 R8, [R5+0x400] ;
        /*0460*/        IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*0470*/        HMNMX2.BF16_V2 R9, R7, R9, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R4, R6, R8, !PT ;
        /*0490*/        PRMT R7, R9.reuse, 0x7632, R7 ;
        /*04a0*/        PRMT R6, R9, 0x7610, R6 ;
        /*04b0*/        IMAD.SHL.U32 R9, R12, 0x200, RZ ;
        /*04c0*/        PRMT R8, R4, 0x7632, R8 ;
        /*04d0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*04e0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*04f0*/        LOP3.LUT R9, R9, 0xe00, RZ, 0xc0, !PT ;
        /*0500*/        IMAD.U32 R5, R8, 0x10000, RZ ;
        /*0510*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        IADD3 R9, R10, UR6, R9 ;
        /*0540*/        STS.128 [R14+UR6], R4 ;
        /*0550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0560*/        LDS.128 R8, [R9] ;
        /*0570*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*0580*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R18, R11, 0x4, 0x1f ;
        /*05b0*/        FMNMX R15, R8, R15, !PT ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        LEA R8, P1, R2, UR12, 0x4 ;
        /*05e0*/        FMNMX R16, R9, R16, !PT ;
        /*05f0*/        FMNMX R17, R10, R17, !PT ;
        /*0600*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*0610*/        FMNMX R18, R11, R18, !PT ;
        /*0620*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*0630*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*0640*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*0650*/        FMNMX R4, R15, R4, !PT ;
        /*0660*/        FMNMX R6, R16, R5, !PT ;
        /*0670*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*0680*/        FMNMX R14, R17, R14, !PT ;
        /*0690*/        FMNMX R10, R18, R7, !PT ;
        /*06a0*/        SHFL.BFLY PT, R9, R14, 0x1, 0x1f ;
        /*06b0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*06d0*/        FMNMX R4, R4, R5, !PT ;
        /*06e0*/        FMNMX R5, R6, R7, !PT ;
        /*06f0*/        FMNMX R6, R14, R9, !PT ;
        /*0700*/        FMNMX R7, R10, R11, !PT ;
        /*0710*/        LEA.HI.X R9, R0, UR4, RZ, 0x2, P1 ;
        /*0720*/        STS.128 [R13], R4 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        @P0 EXIT ;
        /*0750*/        LDS.128 R4, [R3+UR6] ;
        /*0760*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0770*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*0780*/        EXIT ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x1000], RZ ;
        /*07a0*/        @!P0 BRA 0x790 ;
        /*07b0*/        BRA 0x2e0 ;
        /*07c0*/        BRA 0x7c0;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

