
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x8c0 ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0090*/        ISETP.LT.U32.AND P0, PT, R0.reuse, 0x20, P0 ;
        /*00a0*/        ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, PT ;
        /*00b0*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*00c0*/        VOTEU.ANY UP0, P0 ;
        /*00d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*00e0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*00f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0110*/        VOTEU.ANY UP0, P0 ;
        /*0120*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x4080], UR4 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        ULDC UR4, c[0x0][0x300] ;
        /*0150*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0160*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4080], R2 ;
        /*0170*/        @!P0 BRA 0x780 ;
        /*0180*/        S2UR UR4, SR_CTAID.Z ;
        /*0190*/        ULDC UR7, c[0x0][0xc] ;
        /*01a0*/        ULDC UR5, c[0x0][0x10] ;
        /*01b0*/        UMOV UR13, URZ ;
        /*01c0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01d0*/        LEA R2, R0, UR8, 0x2 ;
        /*01e0*/        BSSY B1, 0x5b0 ;
        /*01f0*/        S2UR UR6, SR_CTAID.Y ;
        /*0200*/        @!P1 STS [R2+0x4000], RZ ;
        /*0210*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0220*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0230*/        UIADD3.X UR6, URZ, UR5, URZ, UP0, !UPT ;
        /*0240*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0250*/        UIMAD UR7, UR6, UR7, URZ ;
        /*0260*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*0270*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0280*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*0290*/        NOP ;
        /*02a0*/        @P2 BRA 0x5a0 ;
        /*02b0*/        LDS R2, [UR8+0x4008] ;
        /*02c0*/        LDC.64 R4, c[0x0][0x2f8] ;
        /*02d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*02e0*/        LDS R7, [UR8+0x4034] ;
        /*02f0*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0300*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0310*/        LDS R8, [UR8+0x401c] ;
        /*0320*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0330*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0340*/        LDS R14, [UR8+0x4038] ;
        /*0350*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0360*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0370*/        LOP3.LUT R5, R7, 0x1f000000, R12, 0xd8, !PT ;
        /*0380*/        STS [UR8+0x4008], R6 ;
        /*0390*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*03a0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*03b0*/        STS [UR8+0x4034], R5 ;
        /*03c0*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*03d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1f ;
        /*03e0*/        LDS R10, [UR8+0x4008] ;
        /*03f0*/        LDC.64 R6, c[0x0][0x2e8] ;
        /*0400*/        LDS R12, [UR8+0x4034] ;
        /*0410*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0420*/        STS [UR8+0x401c], R11 ;
        /*0430*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0440*/        LDS R18, [UR8+0x401c] ;
        /*0450*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*0460*/        STS.64 [UR8+0x4020], R8 ;
        /*0470*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*0480*/        STS [UR8+0x400c], R2 ;
        /*0490*/        STS [UR8+0x4010], R4 ;
        /*04a0*/        STS.64 [UR8+0x4000], R6 ;
        /*04b0*/        LOP3.LUT R13, R10, 0x500, R13, 0xd8, !PT ;
        /*04c0*/        LOP3.LUT R10, R14, 0xff, R9, 0xd8, !PT ;
        /*04d0*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*04e0*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*04f0*/        LOP3.LUT R13, R13, 0x4000, R16, 0xd8, !PT ;
        /*0500*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0510*/        STS [UR8+0x4028], R14 ;
        /*0520*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0530*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0540*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0550*/        STS [UR8+0x4038], R10 ;
        /*0560*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0570*/        STS [UR8+0x4008], R13 ;
        /*0580*/        STS [UR8+0x401c], R11 ;
        /*0590*/        STS [UR8+0x4034], R12 ;
        /*05a0*/        BSYNC B1 ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x6a0 ;
        /*05d0*/        S2R R2, SR_LANEID ;
        /*05e0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*05f0*/        NOP ;
        /*0600*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0610*/        IADD3 R4, R2.reuse, 0x4000, R3 ;
        /*0620*/        IADD3 R2, P0, R2, UR6, RZ ;
        /*0630*/        LDS R5, [R4] ;
        /*0640*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*0650*/        UMOV UR4, UR6 ;
        /*0660*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0670*/        DEPBAR {5,4,3,2,1,0} ;
        /*0680*/        UTMACCTL.IV [UR4] ;
        /*0690*/        NOP ;
        /*06a0*/        @P1 BRA 0x6e0 ;
        /*06b0*/        UTMACMDFLUSH ;
        /*06c0*/        @P1 BRA 0x6e0 ;
        /*06d0*/        DEPBAR.LE SB0, 0x0 ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        ELECT P0, URZ, PT ;
        /*0700*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0710*/        @!P0 BRA 0x8b0 ;
        /*0720*/        UIADD3 UR9, UR8, 0x4080, URZ ;
        /*0730*/        UMOV UR10, URZ ;
        /*0740*/        UMOV UR11, URZ ;
        /*0750*/        UMOV UR4, UR6 ;
        /*0760*/        UTMALDG.3D [UR8], [UR4] ;
        /*0770*/        BRA 0x8b0 ;
        /*0780*/        LDC.64 R2, c[0x0][0x198] ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        ELECT P0, URZ, PT ;
        /*07b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*07c0*/        VOTEU.ANY UP0, P0 ;
        /*07d0*/        VOTEU.ANY UP1, P0 ;
        /*07e0*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*07f0*/        @UP0 UIADD3 UR9, UR8, 0x4080, URZ ;
        /*0800*/        @UP0 UMOV UR10, URZ ;
        /*0810*/        @P0 R2UR UR4, R4 ;
        /*0820*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0830*/        @UP0 UMOV UR11, URZ ;
        /*0840*/        @P0 R2UR UR5, R2 ;
        /*0850*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0860*/        @P0 R2UR UR4, R2 ;
        /*0870*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0880*/        @P0 R2UR UR5, R3 ;
        /*0890*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*08a0*/        NOP ;
        /*08b0*/        BSYNC B0 ;
        /*08c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4080], RZ ;
        /*08d0*/        @!P0 BRA 0xf80 ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        ELECT P0, URZ, PT ;
        /*0900*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*0910*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0920*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0930*/        ULDC.64 UR6, c[0x0][0x2f0] ;
        /*0940*/        LOP3.LUT R3, R3, 0x30, R0, 0x78, !PT ;
        /*0950*/        ULEA UR5, UP0, UR12, UR6, 0x7 ;
        /*0960*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0970*/        @P0 SYNCS.CCTL.IV [UR8+0x4080] ;
        /*0980*/        LDS.64 R4, [R3+UR8] ;
        /*0990*/        LDS.64 R6, [R3+UR8+0x2000] ;
        /*09a0*/        HMNMX2.BF16_V2 R2, R4, R6, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*09c0*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*09d0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*09e0*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*09f0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0a00*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0a10*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0a20*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0a30*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R3, R6, 0x10, 0x1f ;
        /*0a60*/        FMNMX R7, R2, R7, !PT ;
        /*0a70*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0a80*/        FMNMX R12, R5, R12, !PT ;
        /*0a90*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0aa0*/        FMNMX R9, R4, R9, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0ac0*/        FMNMX R13, R6, R3, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0ae0*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0af0*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*0b00*/        FMNMX R4, R7, R8, !PT ;
        /*0b10*/        IMAD.SHL.U32 R8, R0.reuse, 0x10, RZ ;
        /*0b20*/        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
        /*0b30*/        FMNMX R6, R12, R11, !PT ;
        /*0b40*/        LOP3.LUT R8, R8, 0xe70, RZ, 0xc0, !PT ;
        /*0b50*/        FMNMX R5, R9, R10, !PT ;
        /*0b60*/        IMAD.SHL.U32 R10, R2, 0x10, RZ ;
        /*0b70*/        LOP3.LUT R12, R8, 0x1f0, R3, 0x78, !PT ;
        /*0b80*/        FMNMX R7, R13, R14, !PT ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        LEA R9, R0, UR8, 0x9 ;
        /*0bb0*/        LOP3.LUT R10, R10, 0x70, R3, 0x78, !PT ;
        /*0bc0*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*0bd0*/        LEA R0, R0, UR8, 0x4 ;
        /*0be0*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*0bf0*/        STS.128 [R12+UR8], R4 ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        LDS.128 R8, [R9] ;
        /*0c20*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0c60*/        FMNMX R13, R8, R13, !PT ;
        /*0c70*/        FMNMX R14, R9, R14, !PT ;
        /*0c80*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*0c90*/        FMNMX R15, R10, R15, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*0cb0*/        FMNMX R16, R11, R16, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*0ce0*/        FMNMX R4, R13, R4, !PT ;
        /*0cf0*/        FMNMX R7, R14, R5, !PT ;
        /*0d00*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0d10*/        FMNMX R11, R15, R6, !PT ;
        /*0d20*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0d30*/        FMNMX R17, R16, R17, !PT ;
        /*0d40*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R10, R17, 0x4, 0x1f ;
        /*0d60*/        FMNMX R5, R4, R5, !PT ;
        /*0d70*/        FMNMX R9, R7, R6, !PT ;
        /*0d80*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0d90*/        FMNMX R12, R11, R8, !PT ;
        /*0da0*/        FMNMX R14, R17, R10, !PT ;
        /*0db0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0de0*/        FMNMX R8, R5, R6, !PT ;
        /*0df0*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0e00*/        FMNMX R13, R12, R13, !PT ;
        /*0e10*/        FMNMX R10, R9, R10, !PT ;
        /*0e20*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*0e30*/        FMNMX R15, R14, R15, !PT ;
        /*0e40*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*0e60*/        FMNMX R4, R8, R7, !PT ;
        /*0e70*/        FMNMX R6, R13, R6, !PT ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        FMNMX R5, R10, R11, !PT ;
        /*0ea0*/        FMNMX R7, R15, R16, !PT ;
        /*0eb0*/        STS.128 [R3+UR8], R4 ;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ed0*/        LEA R4, P0, R2, UR5, 0x2 ;
        /*0ee0*/        LEA.HI.X R5, R2, UR4, RZ, 0x2, P0 ;
        /*0ef0*/        LDS.128 R8, [R0] ;
        /*0f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f10*/        STS.128 [R0], R8 ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        LDSM.16.M88 R13, [R0] ;
        /*0f40*/        @P1 EXIT ;
        /*0f50*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0f60*/        STG.E desc[UR4][R4.64], R13 ;
        /*0f70*/        EXIT ;
        /*0f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4080], RZ ;
        /*0f90*/        @!P0 BRA 0xf80 ;
        /*0fa0*/        BRA 0x8e0 ;
        /*0fb0*/        BRA 0xfb0;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

