//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	switch_kernel        // -- Begin function switch_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @switch_kernel
.visible .entry switch_kernel(
	.param .align 64 .b8 switch_kernel_param_0[128],
	.param .u32 switch_kernel_param_1,
	.param .u32 switch_kernel_param_2,
	.param .u32 switch_kernel_param_3,
	.param .u64 switch_kernel_param_4,
	.param .u64 switch_kernel_param_5,
	.param .u64 switch_kernel_param_6,
	.param .u64 .ptr .global .align 1 switch_kernel_param_7,
	.param .u64 .ptr .global .align 1 switch_kernel_param_8,
	.param .u32 switch_kernel_param_9,
	.param .u32 switch_kernel_param_10,
	.param .u32 switch_kernel_param_11,
	.param .u64 .ptr .global .align 1 switch_kernel_param_12,
	.param .u64 .ptr .global .align 1 switch_kernel_param_13
)
.reqntid 1024
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<120>;
	.reg .b64 	%rd<20>;
	.loc	1 9 0        // kernels.py:9:0
$L__func_begin0:
	.loc	1 9 0        // kernels.py:9:0

// %bb.0:
	ld.param.b64 	%rd1, [switch_kernel_param_8];
$L__tmp0:
	.loc	1 12 11        // kernels.py:12:11
	mov.u32 	%r24, %ctaid.x;
	.loc	1 15 5        // kernels.py:15:5
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p5, %r1, 32;
	elect.sync 	%r5|%p3, -1;
	and.pred 	%p1, %p5, %p3;
	mov.b32 	%r6, global_smem;
	add.s32 	%r26, %r6, 16512;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r26], 1;

	// end inline asm
	.loc	1 16 5        // kernels.py:16:5
	bar.sync 	0;
	setp.eq.b32 	%p2, %r1, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r26], 16384;

	// end inline asm
	ld.param.b32 	%r7, [switch_kernel_param_11];
	.loc	1 17 8        // kernels.py:17:8
	setp.eq.b32 	%p4, %r7, 0;
	.loc	1 17 5        // kernels.py:17:5
	@%p4 bra 	$L__BB0_4;
// %bb.1:
	.loc	1 0 5        // kernels.py:0:5
	ld.param.b64 	%rd2, [switch_kernel_param_12];
	.loc	1 18 16        // kernels.py:18:16
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %ctaid.z;
	mov.u32 	%r11, %nctaid.x;
	mov.u32 	%r12, %nctaid.y;
	cvt.u64.u32 	%rd4, %r9;
	mad.wide.u32 	%rd5, %r10, %r12, %rd4;
	cvt.u64.u32 	%rd6, %r24;
	cvt.u64.u32 	%rd7, %r11;
	mad.lo.s64 	%rd8, %rd5, %rd7, %rd6;
	shl.b64 	%rd9, %rd8, 7;
	add.s64 	%rd14, %rd2, %rd9;
	shl.b32 	%r13, %r1, 2;
	add.s32 	%r14, %r6, %r13;
	add.s32 	%r8, %r14, 16384;
	mov.b32 	%r20, 0;
	// begin inline asm
	@%p5 st.shared::cta.b32 [ %r8 + 0 ], %r20;

	// end inline asm
	bar.warp.sync 	-1;
	@!%p2 bra 	$L__BB0_3;
// %bb.2:
	.loc	1 0 16        // kernels.py:0:16
	ld.param.b32 	%r3, [switch_kernel_param_10];
	ld.param.b32 	%r2, [switch_kernel_param_9];
	ld.param.b64 	%rd11, [switch_kernel_param_7];
	.loc	1 18 16        // kernels.py:18:16
	mul.wide.s32 	%rd13, %r2, 2;
	mul.wide.s32 	%rd12, %r3, 2;
	add.s32 	%r19, %r6, 16384;
	cvt.u64.u32 	%rd10, %r19;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd10 + 0 ], %rd11;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r15, 32;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r15;

	// end inline asm
	mov.b32 	%r16, 256;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r16;

	// end inline asm
	mov.b32 	%r17, 1;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r17;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r15;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r16;

	// end inline asm
	mov.b32 	%r18, 65536;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r18;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x0, %rd12;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x1, %rd13;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r17;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r17;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r17;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd10 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2;

	// end inline asm
$L__BB0_3:
	bar.warp.sync 	-1;
	add.s32 	%r21, %r6, 16384;
	cvt.u64.u32 	%rd15, %r21;
	// begin inline asm
	@%p5 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd14 + 0 ], [ %rd15 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p5 fence.proxy.tensormap::generic.acquire.gpu [ %rd14 + 0 ], 0x80;
	@%p5 cp.async.bulk.commit_group ;
	@%p5 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd16, %rd14;
	.loc	1 20 9        // kernels.py:20:9
	elect.sync 	%r22|%p7, -1;
	and.pred 	%p6, %p5, %p7;
	// begin inline asm
	@%p6 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r6], [%rd16, {%r20, %r20, %r24}], [%r26];

	// end inline asm
	.loc	1 17 5        // kernels.py:17:5
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	.loc	1 0 5        // kernels.py:0:5
	mov.b32 	%r4, switch_kernel_param_0;
	cvt.u64.u32 	%rd3, %r4;
	cvta.param.u64 	%rd17, %rd3;
	.loc	1 22 9        // kernels.py:22:9
	bar.sync 	0;
	elect.sync 	%r25|%p9, -1;
	and.pred 	%p8, %p5, %p9;
	mov.b32 	%r23, 0;
	// begin inline asm
	@%p8 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r6], [%rd17, {%r23, %r23, %r24}], [%r26];

	// end inline asm
$L__BB0_5:
	.loc	1 0 9        // kernels.py:0:9
	mov.b32 	%r27, 0;
	.loc	1 23 5        // kernels.py:23:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 26 5        // kernels.py:26:5
	waitLoop:
	.loc	1 27 5        // kernels.py:27:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r26], %r27;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 24 5        // kernels.py:24:5
	bar.sync 	0;
	elect.sync 	%r29|%p11, -1;
	and.pred 	%p10, %p5, %p11;
	// begin inline asm
	@%p10 mbarrier.inval.shared::cta.b64 [%r26];

	// end inline asm
	.loc	1 25 9        // kernels.py:25:9
	shl.b32 	%r30, %r1, 3;
	and.b32 	%r31, %r1, 48;
	xor.b32 	%r32, %r30, %r31;
	add.s32 	%r33, %r6, %r32;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r33];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r33+8192];
$L__tmp1:
	.loc	1 27 9        // kernels.py:27:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs9, %rs1, %rs5;
	cvt.f32.bf16 	%r34, %rs9;
	max.bf16 	%rs10, %rs2, %rs6;
	cvt.f32.bf16 	%r35, %rs10;
	max.bf16 	%rs11, %rs3, %rs7;
	cvt.f32.bf16 	%r36, %rs11;
	max.bf16 	%rs12, %rs4, %rs8;
	cvt.f32.bf16 	%r37, %rs12;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r38, %r34, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r39, %r34, %r38;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	shfl.sync.bfly.b32 	%r41, %r35, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r42, %r35, %r41;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
	shfl.sync.bfly.b32 	%r44, %r36, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r45, %r36, %r44;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
	shfl.sync.bfly.b32 	%r47, %r37, 16, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r48, %r37, %r47;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r50, %r39, %r40;
	max.f32 	%r51, %r42, %r43;
	max.f32 	%r52, %r45, %r46;
	max.f32 	%r53, %r48, %r49;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shl.b32 	%r54, %r1, 4;
	and.b32 	%r55, %r54, 3696;
	shr.u32 	%r56, %r1, 1;
	and.b32 	%r57, %r56, 496;
	xor.b32 	%r58, %r55, %r57;
	add.s32 	%r59, %r6, %r58;
	st.shared.v4.b32 	[%r59], {%r50, %r51, %r52, %r53};
	bar.sync 	0;
	and.b32 	%r60, %r1, 7;
	shl.b32 	%r61, %r60, 9;
	and.b32 	%r62, %r1, 31;
	shl.b32 	%r63, %r62, 4;
	and.b32 	%r64, %r56, 112;
	xor.b32 	%r65, %r63, %r64;
	add.s32 	%r66, %r6, %r61;
	add.s32 	%r67, %r66, %r65;
	ld.shared.v4.b32 	{%r68, %r69, %r70, %r71}, [%r67];
	shfl.sync.bfly.b32 	%r72, %r68, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r73, %r68, %r72;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r74, %r73, 8, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r75, %r73, %r74;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r76, %r75, 4, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r77, %r75, %r76;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r78, %r77, 2, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r79, %r77, %r78;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r80, %r79, 1, 31, -1;
	shfl.sync.bfly.b32 	%r81, %r69, 16, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r82, %r69, %r81;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r83, %r82, 8, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r84, %r82, %r83;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r85, %r84, 4, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r86, %r84, %r85;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r87, %r86, 2, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r88, %r86, %r87;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r89, %r88, 1, 31, -1;
	shfl.sync.bfly.b32 	%r90, %r70, 16, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r91, %r70, %r90;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r92, %r91, 8, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r93, %r91, %r92;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r94, %r93, 4, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r95, %r93, %r94;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r96, %r95, 2, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r97, %r95, %r96;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r98, %r97, 1, 31, -1;
	shfl.sync.bfly.b32 	%r99, %r71, 16, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r100, %r71, %r99;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r102, %r100, %r101;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r104, %r102, %r103;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r106, %r104, %r105;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r108, %r79, %r80;
	max.f32 	%r109, %r88, %r89;
	max.f32 	%r110, %r97, %r98;
	max.f32 	%r111, %r106, %r107;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r112, %r6, %r64;
	st.shared.v4.b32 	[%r112], {%r108, %r109, %r110, %r111};
	bar.sync 	0;
	shl.b32 	%r113, %r60, 4;
	add.s32 	%r114, %r6, %r113;
	ld.shared.v4.b32 	{%r115, %r116, %r117, %r118}, [%r114];
$L__tmp48:
	.loc	1 29 14        // kernels.py:29:14
	bar.sync 	0;
	st.shared.v4.b32 	[%r114], {%r115, %r116, %r117, %r118};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r28}, [%r114];
	.loc	1 31 24        // kernels.py:31:24
	shl.b32 	%r119, %r24, 5;
	.loc	1 31 14        // kernels.py:31:14
	mad.wide.s32 	%rd19, %r119, 4, %rd1;
	mad.wide.u32 	%rd18, %r62, 4, %rd19;
	.loc	1 31 5        // kernels.py:31:5
	// begin inline asm
	@%p5 st.global.b32 [ %rd18 + 0 ], { %r28 };

	// end inline asm
	.loc	1 9 1        // kernels.py:9:1
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase8/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
