
	code for sm_120a
	.target	sm_120a

		Function : store_copy_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0050*/        S2UR UR11, SR_CTAID.X ;
        /*0060*/        S2UR UR8, SR_CgaCtaId ;
        /*0070*/        SHF.R.U32.HI R4, RZ, 0x2, R0 ;
        /*0080*/        IMAD.SHL.U32 R5, R0, 0x8, RZ ;
        /*0090*/        IMAD R6, R2, UR11, RZ ;
        /*00a0*/        SGXT.U32 R4, R4, 0x7 ;
        /*00b0*/        LOP3.LUT R9, R5, 0x18, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD.HI R5, R6, 0x2, RZ ;
        /*00d0*/        IMAD R7, R4, R3, RZ ;
        /*00e0*/        IMAD.SHL.U32 R4, R6, 0x2, RZ ;
        /*00f0*/        IMAD.SHL.U32 R6, R7.reuse, 0x2, RZ ;
        /*0100*/        IMAD.HI R7, R7, 0x2, RZ ;
        /*0110*/        IADD.64 R4, R4, UR6 ;
        /*0120*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*0130*/        IADD.64 R4, R4, R6 ;
        /*0140*/        IMAD.HI.U32 R9, R9, 0x2, RZ ;
        /*0150*/        IADD.64 R4, R4, R8 ;
        /*0160*/        LOP3.LUT R8, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*0170*/        LDG.E.128 R4, desc[UR4][R4.64] ;
        /*0180*/        UMOV UR4, 0x400 ;
        /*0190*/        ISETP.GE.U32.AND P1, PT, R8.reuse, 0x20, PT ;
        /*01a0*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*01b0*/        ISETP.NE.U32.AND P0, PT, R8.reuse, RZ, PT ;
        /*01c0*/        BSSY.RECONVERGENT B0, 0x520 ;
        /*01d0*/        LEA R9, R8, UR8, 0x2 ;
        /*01e0*/        @!P1 STS [R9], RZ ;
        /*01f0*/        NOP ;
        /*0200*/        @P0 BRA 0x500 ;
        /*0210*/        LDS R9, [UR8+0x8] ;
        /*0220*/        HFMA2 R14, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0230*/        MOV R15, 0xff000000 ;
        /*0240*/        IMAD.WIDE R10, R3, 0x2, RZ ;
        /*0250*/        LDS R12, [UR8+0x34] ;
        /*0260*/        HFMA2 R21, -RZ, RZ, 0, 512 ;
        /*0270*/        MOV R19, 0x7f ;
        /*0280*/        HFMA2 R18, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0290*/        LDS R13, [UR8+0x1c] ;
        /*02a0*/        SHF.R.U64 R17, R10, 0x4, R11 ;
        /*02b0*/        MOV R20, 0xffff ;
        /*02c0*/        LDS R22, [UR8+0x38] ;
        /*02d0*/        STS.64 [UR8+0x20], R18 ;
        /*02e0*/        STS [UR8+0x28], R20 ;
        /*02f0*/        STS [UR8+0xc], R17 ;
        /*0300*/        LOP3.LUT R9, R9, 0x20, R14, 0xd8, !PT ;
        /*0310*/        SHF.R.U32.HI R14, RZ, 0x4, R11 ;
        /*0320*/        LOP3.LUT R3, R12, 0x1f000000, R15, 0xd8, !PT ;
        /*0330*/        STS [UR8+0x8], R9 ;
        /*0340*/        LOP3.LUT R14, R13, 0xf, R14, 0xb8, !PT ;
        /*0350*/        STS [UR8+0x34], R3 ;
        /*0360*/        IMAD.WIDE R12, R2, 0x2, RZ ;
        /*0370*/        LDS R16, [UR8+0x8] ;
        /*0380*/        MOV R9, 0xff ;
        /*0390*/        SHF.R.U64 R11, R12, 0x4, R13.reuse ;
        /*03a0*/        LDS R15, [UR8+0x34] ;
        /*03b0*/        LDC.64 R2, c[0x0][0x388] ;
        /*03c0*/        SHF.R.U32.HI R10, RZ, 0x4, R13 ;
        /*03d0*/        HFMA2 R13, -RZ, RZ, 0, 0.00011444091796875 ;
        /*03e0*/        STS [UR8+0x1c], R14 ;
        /*03f0*/        LOP3.LUT R9, R22, 0x7f, R9, 0xd8, !PT ;
        /*0400*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*0410*/        LDS R23, [UR8+0x1c] ;
        /*0420*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0430*/        STS [UR8+0x10], R11 ;
        /*0440*/        STS [UR8+0x38], R9 ;
        /*0450*/        STS.64 [UR8], R2 ;
        /*0460*/        LOP3.LUT R16, R16, 0x500, R13, 0xd8, !PT ;
        /*0470*/        LOP3.LUT R15, R15, 0x7, RZ, 0xb8, !PT ;
        /*0480*/        LOP3.LUT R16, R16, 0x4000, R21, 0xd8, !PT ;
        /*0490*/        LOP3.LUT R15, R15, 0x38, RZ, 0xb8, !PT ;
        /*04a0*/        LOP3.LUT R16, R16, 0x400000, RZ, 0xb8, !PT ;
        /*04b0*/        LOP3.LUT R10, R23, 0xf0, R10, 0xb8, !PT ;
        /*04c0*/        LOP3.LUT R15, R15, 0x1c0, RZ, 0xb8, !PT ;
        /*04d0*/        STS [UR8+0x8], R16 ;
        /*04e0*/        STS [UR8+0x1c], R10 ;
        /*04f0*/        STS [UR8+0x34], R15 ;
        /*0500*/        NOP ;
        /*0510*/        BSYNC.RECONVERGENT B0 ;
        /*0520*/        S2UR UR4, SR_CTAID.Y ;
        /*0530*/        LDCU UR7, c[0x0][0x374] ;
        /*0540*/        NOP ;
        /*0550*/        S2UR UR6, SR_CTAID.Z ;
        /*0560*/        LDCU UR9, c[0x0][0x370] ;
        /*0570*/        LDCU.64 UR12, c[0x0][0x398] ;
        /*0580*/        UMOV UR5, URZ ;
        /*0590*/        UIMAD.WIDE.U32 UR6, UR6, UR7, UR4 ;
        /*05a0*/        UMOV UR4, UR11 ;
        /*05b0*/        UIMAD.WIDE.U32 UR14, UR6, UR9, UR4 ;
        /*05c0*/        UIMAD UR5, UR7, UR9, URZ ;
        /*05d0*/        ULEA UR4, UP0, UR14, UR12, 0x7 ;
        /*05e0*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;
        /*05f0*/        ULEA.HI.X UR5, UR14, UR13, UR5, 0x7, UP0 ;
        /*0600*/        @P1 BRA 0x6d0 ;
        /*0610*/        S2R R2, SR_LANEID ;
        /*0620*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0650*/        LDS R9, [R2+UR8] ;
        /*0660*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R9 ;
        /*0670*/        DEPBAR {5,4,3,2,1,0} ;
        /*0680*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0690*/        UTMACCTL.IV [UR4] ;
        /*06a0*/        UTMACMDFLUSH ;
        /*06b0*/        NOP ;
        /*06c0*/        NOP ;
        /*06d0*/        @P1 BRA 0x710 ;
        /*06e0*/        UTMACMDFLUSH ;
        /*06f0*/        @P1 BRA 0x710 ;
        /*0700*/        DEPBAR.LE SB0, 0x0 ;
        /*0710*/        WARPSYNC.ALL ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0740*/        ELECT P0, URZ, PT ;
        /*0750*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*0760*/        LOP3.LUT R2, R2, 0x1ff0, RZ, 0xc0, !PT ;
        /*0770*/        ISETP.LT.U32.AND P0, PT, R8, 0x20, P0 ;
        /*0780*/        LOP3.LUT R2, R2, 0x30, R3, 0x78, !PT ;
        /*0790*/        VOTEU.ANY UP0, P0 ;
        /*07a0*/        STS.128 [R2+UR8], R4 ;
        /*07b0*/        @UP0 UMOV UR9, URZ ;
        /*07c0*/        @UP0 UMOV UR10, URZ ;
        /*07d0*/        MEMBAR.ALL.CTA ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        @UP0 UTMASTG.3D [UR8], [UR4] ;
        /*0810*/        UTMACMDFLUSH ;
        /*0820*/        DEPBAR.LE SB0, 0x0 ;
        /*0830*/        CCTL.IVALL ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        EXIT ;
        /*0860*/        BRA 0x860;
        /*0870*/        NOP;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

