
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3f ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1ff ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR6+0x20], R16 ;
        /*01a0*/        STS [UR6+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x3f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR6+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0xff, R9, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR6+0x34] ;
        /*0280*/        STS [UR6+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR6+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR6+0x38], R9 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x6000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR6] ;
        /*0550*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R13, 0x40, P1 ;
        /*06a0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        R2UR UR7, R2 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        @UP0 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xf ;
        /*07d0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R2 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0840*/        @!P0 BRA 0x16e0 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        ELECT P0, URZ, PT ;
        /*0870*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0880*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0890*/        IMAD.SHL.U32 R39, R0, 0x2, RZ ;
        /*08a0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08b0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08c0*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xc0, !PT ;
        /*08d0*/        ULEA UR5, UP0, UR12, UR8, 0x8 ;
        /*08e0*/        LOP3.LUT R39, R2, 0x70, R39, 0x78, !PT ;
        /*08f0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0900*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0910*/        LDS.128 R12, [R39+UR6+0x6000] ;
        /*0920*/        LDS.128 R16, [R39+UR6+0x7000] ;
        /*0930*/        LDS.128 R32, [R39+UR6+0x4000] ;
        /*0940*/        LDS.128 R28, [R39+UR6+0x5000] ;
        /*0950*/        LDS.128 R20, [R39+UR6+0xa000] ;
        /*0960*/        LDS.128 R24, [R39+UR6+0xb000] ;
        /*0970*/        LDS.128 R4, [R39+UR6+0x8000] ;
        /*0980*/        LDS.128 R8, [R39+UR6+0x9000] ;
        /*0990*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R3, R34.reuse.H0_H0, R30.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R34, R34.H1_H1, R30.H1_H1, R14.H1_H1, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R0, R32.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R2, R33.H0_H0, R29.H0_H0, R13.H0_H0, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R30, R35.H0_H0, R31.H0_H0, R15.H0_H0, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R13.H1_H1, !PT ;
        /*0a40*/        LDS.128 R16, [R39+UR6+0x3000] ;
        /*0a50*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R15.H1_H1, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R24, R20, R24, !PT ;
        /*0a70*/        LDS.128 R12, [R39+UR6+0x2000] ;
        /*0a80*/        HMNMX2.BF16_V2 R25, R21, R25, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R27, R23, R27, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R26, R22, R26, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R20, R4.reuse.H0_H0, R8.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R22, R4.H1_H1, R8.H1_H1, R24.H1_H1, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R21, R5.reuse.H0_H0, R9.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R24, R5.H1_H1, R9.H1_H1, R25.H1_H1, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R23, R6.reuse.H0_H0, R10.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R25, R7.reuse.H0_H0, R11.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R26, R6.H1_H1, R10.H1_H1, R26.H1_H1, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R27, R7.H1_H1, R11.H1_H1, R27.H1_H1, !PT ;
        /*0b30*/        LDS.128 R8, [R39+UR6+0xe000] ;
        /*0b40*/        LDS.128 R4, [R39+UR6+0xf000] ;
        /*0b50*/        HMNMX2.BF16_V2 R32, R15, R19, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R33, R14, R18, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R35, R13, R17, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R36, R12, R16, !PT ;
        /*0b90*/        LDS.128 R12, [R39+UR6+0xc000] ;
        /*0ba0*/        LDS.128 R16, [R39+UR6+0xd000] ;
        /*0bb0*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R37, R11, R7, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R7, R10, R6, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R38, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R16, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R12, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0c20*/        LDS.128 R8, [R39+UR6+0x1000] ;
        /*0c30*/        VHMNMX.BF16_V2 R17, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R13, R14.reuse.H0_H0, R18.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R18, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*0c60*/        LDS.128 R4, [R39+UR6] ;
        /*0c70*/        VHMNMX.BF16_V2 R14, R15.reuse.H0_H0, R19.reuse.H0_H0, R37.reuse.H0_H0, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R15, R15.H1_H1, R19.H1_H1, R37.H1_H1, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R16, R22.H0_H0, R16.H0_H0, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R13, R23.H0_H0, R13.H0_H0, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R17, R24.H0_H0, R17.H0_H0, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R12, R21.H0_H0, R12.H0_H0, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R18, R26.H0_H0, R18.H0_H0, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R20, R20.H0_H0, R38.H0_H0, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R15, R27.H0_H0, R15.H0_H0, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R14, R25.H0_H0, R14.H0_H0, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R19, R4.reuse.H0_H0, R8.reuse.H0_H0, R36.reuse.H0_H0, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R8, R4.H1_H1, R8.H1_H1, R36.H1_H1, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R4, R5.reuse.H0_H0, R9.reuse.H0_H0, R35.reuse.H0_H0, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R35.H1_H1, !PT ;
        /*0d50*/        VHMNMX.BF16_V2 R5, R6.H0_H0, R10.H0_H0, R33.H0_H0, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R8, R8.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*0d70*/        VHMNMX.BF16_V2 R13, R5.H0_H0, R3.H0_H0, R13.H0_H0, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R10, R6.H1_H1, R10.H1_H1, R33.H1_H1, !PT ;
        /*0d90*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R29.H0_H0, R17.H0_H0, !PT ;
        /*0da0*/        PRMT R3, R8, 0x7610, R3 ;
        /*0db0*/        VHMNMX.BF16_V2 R6, R7.reuse.H0_H0, R11.reuse.H0_H0, R32.reuse.H0_H0, !PT ;
        /*0dc0*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R32.H1_H1, !PT ;
        /*0dd0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0de0*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R2.H0_H0, R12.H0_H0, !PT ;
        /*0df0*/        VHMNMX.BF16_V2 R10, R10.H0_H0, R34.H0_H0, R18.H0_H0, !PT ;
        /*0e00*/        PRMT R5, R9, 0x7610, R5 ;
        /*0e10*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0e20*/        VHMNMX.BF16_V2 R0, R19.H0_H0, R0.H0_H0, R20.H0_H0, !PT ;
        /*0e30*/        VHMNMX.BF16_V2 R15, R7.H0_H0, R31.H0_H0, R15.H0_H0, !PT ;
        /*0e40*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0e50*/        VHMNMX.BF16_V2 R14, R6.H0_H0, R30.H0_H0, R14.H0_H0, !PT ;
        /*0e60*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*0e70*/        PRMT R7, R10, 0x7610, R7 ;
        /*0e80*/        S2R R0, SR_TID.X ;
        /*0e90*/        PRMT R6, R13, 0x7610, R6 ;
        /*0ea0*/        PRMT R9, R15, 0x7610, R9 ;
        /*0eb0*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*0ec0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0ed0*/        PRMT R8, R14, 0x7610, R8 ;
        /*0ee0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0ef0*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*0f00*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0f10*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0f20*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*0f30*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R17, R6, 0x10, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0f70*/        FMNMX R13, R3, R10, !PT ;
        /*0f80*/        SHFL.BFLY PT, R20, R9, 0x10, 0x1f ;
        /*0f90*/        FMNMX R14, R4, R15, !PT ;
        /*0fa0*/        LOP3.LUT R21, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0fb0*/        FMNMX R15, R5, R16, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R16, R13, 0x8, 0x1f ;
        /*0fd0*/        FMNMX R12, R2, R11, !PT ;
        /*0fe0*/        SHF.R.U32.HI R3, RZ, 0x1, R21 ;
        /*0ff0*/        FMNMX R4, R6, R17, !PT ;
        /*1000*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        FMNMX R5, R7, R18, !PT ;
        /*1030*/        FMNMX R6, R8, R19, !PT ;
        /*1040*/        LOP3.LUT P0, RZ, R0.reuse, 0xc0, RZ, 0xc0, !PT ;
        /*1050*/        FMNMX R8, R9, R20, !PT ;
        /*1060*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*1070*/        LOP3.LUT R20, R0, 0x7, RZ, 0xc0, !PT ;
        /*1080*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*1090*/        LEA R23, R20.reuse, UR6, 0x7 ;
        /*10a0*/        IMAD.SHL.U32 R2, R20, 0x10, RZ ;
        /*10b0*/        FMNMX R13, R13, R16, !PT ;
        /*10c0*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*10d0*/        IMAD R16, R21, 0x4, R2 ;
        /*10e0*/        LOP3.LUT R20, R2, R3, RZ, 0x3c, !PT ;
        /*10f0*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*1100*/        FMNMX R12, R12, R11, !PT ;
        /*1110*/        LOP3.LUT R21, R16, R3, RZ, 0x3c, !PT ;
        /*1120*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*1130*/        IMAD.IADD R20, R20, 0x1, R23 ;
        /*1140*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*1150*/        FMNMX R14, R14, R17, !PT ;
        /*1160*/        FMNMX R15, R15, R18, !PT ;
        /*1170*/        FMNMX R5, R5, R10, !PT ;
        /*1180*/        STS.128 [R21+UR6], R12 ;
        /*1190*/        FMNMX R6, R6, R9, !PT ;
        /*11a0*/        FMNMX R7, R8, R7, !PT ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c0*/        FMNMX R4, R4, R19, !PT ;
        /*11d0*/        LDS.128 R8, [R20] ;
        /*11e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11f0*/        STS.128 [R21+UR6], R4 ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1210*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*1220*/        SHFL.BFLY PT, R23, R8, 0x4, 0x1f ;
        /*1230*/        SHFL.BFLY PT, R25, R10, 0x4, 0x1f ;
        /*1240*/        SHFL.BFLY PT, R24, R11, 0x4, 0x1f ;
        /*1250*/        LDS.128 R16, [R20] ;
        /*1260*/        FMNMX R5, R9, R22, !PT ;
        /*1270*/        LOP3.LUT R22, R0, 0x1, RZ, 0xc0, !PT ;
        /*1280*/        FMNMX R4, R8, R23, !PT ;
        /*1290*/        FMNMX R6, R10, R25, !PT ;
        /*12a0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*12b0*/        FMNMX R8, R11, R24, !PT ;
        /*12c0*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*12d0*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*12e0*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*12f0*/        FMNMX R7, R4, R7, !PT ;
        /*1300*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*1310*/        FMNMX R9, R5, R10, !PT ;
        /*1320*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*1330*/        FMNMX R10, R6, R11, !PT ;
        /*1340*/        SHFL.BFLY PT, R26, R19, 0x4, 0x1f ;
        /*1350*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1360*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1370*/        FMNMX R12, R16, R13, !PT ;
        /*1380*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*1390*/        FMNMX R14, R17, R14, !PT ;
        /*13a0*/        FMNMX R20, R18, R15, !PT ;
        /*13b0*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*13c0*/        FMNMX R26, R19, R26, !PT ;
        /*13d0*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*13e0*/        FMNMX R4, R7, R4, !PT ;
        /*13f0*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*1400*/        FMNMX R5, R9, R6, !PT ;
        /*1410*/        SHFL.BFLY PT, R21, R26, 0x2, 0x1f ;
        /*1420*/        FMNMX R11, R8, R13, !PT ;
        /*1430*/        SHFL.BFLY PT, R13, R10, 0x1, 0x1f ;
        /*1440*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*1450*/        FMNMX R17, R14, R17, !PT ;
        /*1460*/        FMNMX R15, R12, R15, !PT ;
        /*1470*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*1480*/        FMNMX R19, R20, R19, !PT ;
        /*1490*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*14a0*/        SHF.R.U32.HI R20, RZ, 0x5, R0 ;
        /*14b0*/        FMNMX R21, R26, R21, !PT ;
        /*14c0*/        SHFL.BFLY PT, R16, R19, 0x1, 0x1f ;
        /*14d0*/        IMAD.SHL.U32 R20, R20, 0x40, RZ ;
        /*14e0*/        SHFL.BFLY PT, R18, R21, 0x1, 0x1f ;
        /*14f0*/        FMNMX R6, R10, R13, !PT ;
        /*1500*/        FMNMX R7, R11, R8, !PT ;
        /*1510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1520*/        FMNMX R9, R17, R14, !PT ;
        /*1530*/        FMNMX R8, R15, R12, !PT ;
        /*1540*/        FMNMX R10, R19, R16, !PT ;
        /*1550*/        FMNMX R11, R21, R18, !PT ;
        /*1560*/        IMAD.SHL.U32 R21, R0, 0x8, RZ ;
        /*1570*/        LOP3.LUT R20, R20, 0x70, R21, 0xc8, !PT ;
        /*1580*/        STS.128 [R3+UR6], R4 ;
        /*1590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15a0*/        LOP3.LUT R6, R2, 0x40, RZ, 0x3c, !PT ;
        /*15b0*/        IMAD.MOV R5, RZ, RZ, -R22 ;
        /*15c0*/        LOP3.LUT R20, R20, 0xc0, R5, 0x78, !PT ;
        /*15d0*/        LDS.128 R12, [R2+UR6] ;
        /*15e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15f0*/        STS.128 [R3+UR6], R8 ;
        /*1600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1610*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*1620*/        LEA R4, P1, R3, UR5, 0x2 ;
        /*1630*/        LEA.HI.X R5, R3, UR4, RZ, 0x2, P1 ;
        /*1640*/        LDS.128 R16, [R2+UR6] ;
        /*1650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1660*/        STS.128 [R2+UR6], R12 ;
        /*1670*/        STS.128 [R6+UR6+0x80], R16 ;
        /*1680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1690*/        LDSM.16.M88 R7, [R20+UR6] ;
        /*16a0*/        @P0 EXIT ;
        /*16b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*16c0*/        STG.E desc[UR4][R4.64], R7 ;
        /*16d0*/        EXIT ;
        /*16e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*16f0*/        @!P0 BRA 0x16e0 ;
        /*1700*/        BRA 0x850 ;
        /*1710*/        BRA 0x1710;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;
        /*1780*/        NOP;
        /*1790*/        NOP;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

