
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R30, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R30, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR6+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R8 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R30 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R12, 0x100, P1 ;
        /*06a0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x40000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        R2UR UR7, R0 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        @UP0 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xf ;
        /*07d0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0840*/        @!P0 BRA 0x1950 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        ELECT P0, URZ, PT ;
        /*0870*/        IMAD.SHL.U32 R0, R30, 0x8, RZ ;
        /*0880*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08a0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08b0*/        LOP3.LUT R3, R0, 0xff8, RZ, 0xc0, !PT ;
        /*08c0*/        ULEA UR5, UP0, UR12, UR8, 0x8 ;
        /*08d0*/        LOP3.LUT R30, R3, 0x70, R30, 0x78, !PT ;
        /*08e0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*08f0*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*0900*/        LDS.64 R22, [R30+UR6+0x8000] ;
        /*0910*/        LDS.64 R24, [R30+UR6+0x9000] ;
        /*0920*/        LDS.64 R14, [R30+UR6+0xa000] ;
        /*0930*/        LDS.64 R20, [R30+UR6+0xb000] ;
        /*0940*/        LDS.64 R6, [R30+UR6+0xe000] ;
        /*0950*/        LDS.64 R12, [R30+UR6+0xf000] ;
        /*0960*/        LDS.64 R2, [R30+UR6+0xc000] ;
        /*0970*/        LDS.64 R4, [R30+UR6+0xd000] ;
        /*0980*/        LDS.64 R8, [R30+UR6+0x2000] ;
        /*0990*/        LDS.64 R10, [R30+UR6+0x3000] ;
        /*09a0*/        LDS.64 R16, [R30+UR6] ;
        /*09b0*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*09c0*/        LDS.64 R18, [R30+UR6+0x1000] ;
        /*09d0*/        HMNMX2.BF16_V2 R0, R22, R24, !PT ;
        /*09e0*/        LDS.64 R26, [R30+UR6+0x4000] ;
        /*09f0*/        HMNMX2.BF16_V2 R20, R14, R20, !PT ;
        /*0a00*/        LDS.64 R28, [R30+UR6+0x30000] ;
        /*0a10*/        HMNMX2.BF16_V2 R14, R15, R21, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R0, R0, R20, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R14, R23, R14, !PT ;
        /*0a40*/        LDS.64 R20, [R30+UR6+0x7000] ;
        /*0a50*/        HMNMX2.BF16_V2 R13, R7, R13, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R12, R6, R12, !PT ;
        /*0a70*/        LDS.64 R22, [R30+UR6+0x6000] ;
        /*0a80*/        LDS.64 R6, [R30+UR6+0x5000] ;
        /*0a90*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R3, R3, R13, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R4, R2, R12, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R2, R14, R3, !PT ;
        /*0ae0*/        LDS.64 R12, [R30+UR6+0x19000] ;
        /*0af0*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R4, R0, R4, !PT ;
        /*0b10*/        LDS.64 R14, [R30+UR6+0x18000] ;
        /*0b20*/        HMNMX2.BF16_V2 R24, R9, R11, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R5, R16, R18, !PT ;
        /*0b40*/        LDS.64 R10, [R30+UR6+0x1b000] ;
        /*0b50*/        HMNMX2.BF16_V2 R0, R17, R19, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R5, R5, R8, !PT ;
        /*0b70*/        LDS.64 R16, [R30+UR6+0x1c000] ;
        /*0b80*/        HMNMX2.BF16_V2 R0, R0, R24, !PT ;
        /*0b90*/        LDS.64 R8, [R30+UR6+0x1a000] ;
        /*0ba0*/        LDS.64 R18, [R30+UR6+0x1d000] ;
        /*0bb0*/        HMNMX2.BF16_V2 R25, R22, R20, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R3, R27, R7, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R7, R23, R21, !PT ;
        /*0be0*/        LDS.64 R20, [R30+UR6+0x1e000] ;
        /*0bf0*/        HMNMX2.BF16_V2 R6, R26, R6, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R3, R3, R7, !PT ;
        /*0c10*/        LDS.64 R22, [R30+UR6+0x1f000] ;
        /*0c20*/        HMNMX2.BF16_V2 R6, R6, R25, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R2, R0, R3, R2, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R7, R15, R13, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R24, R14, R12, !PT ;
        /*0c60*/        LDS.64 R12, [R30+UR6+0x10000] ;
        /*0c70*/        VHMNMX.BF16_V2 R4, R5, R6, R4, !PT ;
        /*0c80*/        LDS.64 R14, [R30+UR6+0x11000] ;
        /*0c90*/        HMNMX2.BF16_V2 R25, R9, R11, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R26, R8, R10, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0cc0*/        LDS.64 R8, [R30+UR6+0x12000] ;
        /*0cd0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*0cf0*/        LDS.64 R10, [R30+UR6+0x13000] ;
        /*0d00*/        HMNMX2.BF16_V2 R7, R7, R25, !PT ;
        /*0d10*/        LDS.64 R26, [R30+UR6+0x2b000] ;
        /*0d20*/        LDS.64 R18, [R30+UR6+0x2f000] ;
        /*0d30*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*0d60*/        LDS.64 R22, [R30+UR6+0x29000] ;
        /*0d70*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R0, R7, R17, !PT ;
        /*0d90*/        LDS.64 R20, [R30+UR6+0x28000] ;
        /*0da0*/        HMNMX2.BF16_V2 R7, R24, R16, !PT ;
        /*0db0*/        LDS.64 R24, [R30+UR6+0x2a000] ;
        /*0dc0*/        HMNMX2.BF16_V2 R3, R13, R15, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R5, R12, R14, !PT ;
        /*0de0*/        LDS.64 R16, [R30+UR6+0x2e000] ;
        /*0df0*/        LDS.64 R12, [R30+UR6+0x2c000] ;
        /*0e00*/        LDS.64 R14, [R30+UR6+0x2d000] ;
        /*0e10*/        HMNMX2.BF16_V2 R10, R8, R10, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R8, R9, R11, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R11, R5, R10, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R8, R3, R8, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R5, R20, R22, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R25, R25, R27, !PT ;
        /*0e80*/        LDS.64 R22, [R30+UR6+0x24000] ;
        /*0e90*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0eb0*/        LDS.64 R26, [R30+UR6+0x14000] ;
        /*0ec0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R5, R5, R24, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0ef0*/        LDS.64 R24, [R30+UR6+0x15000] ;
        /*0f00*/        HMNMX2.BF16_V2 R3, R13, R15, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R6, R12, R14, !PT ;
        /*0f20*/        LDS.64 R18, [R30+UR6+0x21000] ;
        /*0f30*/        VHMNMX.BF16_V2 R3, R3, R17, R21, !PT ;
        /*0f40*/        LDS.64 R20, [R30+UR6+0x20000] ;
        /*0f50*/        HMNMX2.BF16_V2 R6, R6, R16, !PT ;
        /*0f60*/        LDS.64 R12, [R30+UR6+0x22000] ;
        /*0f70*/        HMNMX2.BF16_V2 R5, R5, R6, !PT ;
        /*0f80*/        LDS.64 R14, [R30+UR6+0x23000] ;
        /*0f90*/        LDS.64 R16, [R30+UR6+0x25000] ;
        /*0fa0*/        HMNMX2.BF16_V2 R10, R26, R24, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R9, R27, R25, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R6, R21, R19, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R24, R20, R18, !PT ;
        /*0fe0*/        LDS.64 R18, [R30+UR6+0x26000] ;
        /*0ff0*/        LDS.64 R20, [R30+UR6+0x27000] ;
        /*1000*/        HMNMX2.BF16_V2 R25, R13, R15, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R26, R12, R14, !PT ;
        /*1020*/        LDS.64 R12, [R30+UR6+0x16000] ;
        /*1030*/        HMNMX2.BF16_V2 R17, R23, R17, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R16, R22, R16, !PT ;
        /*1050*/        LDS.64 R14, [R30+UR6+0x17000] ;
        /*1060*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R25, R6, R25, !PT ;
        /*1080*/        LDS.64 R22, [R30+UR6+0x32000] ;
        /*1090*/        LDS.64 R26, [R30+UR6+0x31000] ;
        /*10a0*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*10e0*/        LDS.64 R18, [R30+UR6+0x33000] ;
        /*10f0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R6, R13, R15, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R20, R10, R12, !PT ;
        /*1120*/        LDS.64 R14, [R30+UR6+0x35000] ;
        /*1130*/        VHMNMX.BF16_V2 R5, R24, R16, R5, !PT ;
        /*1140*/        VHMNMX.BF16_V2 R3, R25, R17, R3, !PT ;
        /*1150*/        LDS.64 R12, [R30+UR6+0x36000] ;
        /*1160*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R9, R9, R6, !PT ;
        /*1180*/        LDS.64 R16, [R30+UR6+0x34000] ;
        /*1190*/        HMNMX2.BF16_V2 R21, R29, R27, !PT ;
        /*11a0*/        VHMNMX.BF16_V2 R7, R11, R20, R7, !PT ;
        /*11b0*/        LDS.64 R24, [R30+UR6+0x37000] ;
        /*11c0*/        VHMNMX.BF16_V2 R0, R8, R9, R0, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R18, R22, R18, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R22, R23, R19, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R6, R26, R18, !PT ;
        /*1200*/        LDS.64 R18, [R30+UR6+0x39000] ;
        /*1210*/        HMNMX2.BF16_V2 R10, R17, R15, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R23, R16, R14, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R25, R13, R25, !PT ;
        /*1240*/        LDS.64 R16, [R30+UR6+0x38000] ;
        /*1250*/        HMNMX2.BF16_V2 R24, R12, R24, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R10, R10, R25, !PT ;
        /*1270*/        LDS.64 R12, [R30+UR6+0x3a000] ;
        /*1280*/        VHMNMX.BF16_V2 R23, R23, R24, R6, !PT ;
        /*1290*/        LDS.64 R14, [R30+UR6+0x3b000] ;
        /*12a0*/        VHMNMX.BF16_V2 R10, R21, R22, R10, !PT ;
        /*12b0*/        S2R R6, SR_TID.X ;
        /*12c0*/        HMNMX2.BF16_V2 R25, R17, R19, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R26, R16, R18, !PT ;
        /*12e0*/        LDS.64 R16, [R30+UR6+0x3c000] ;
        /*12f0*/        LOP3.LUT P0, RZ, R6, 0x1c0, RZ, 0xc0, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R27, R13, R15, !PT ;
        /*1310*/        LDS.64 R18, [R30+UR6+0x3d000] ;
        /*1320*/        HMNMX2.BF16_V2 R28, R12, R14, !PT ;
        /*1330*/        LDS.64 R14, [R30+UR6+0x3e000] ;
        /*1340*/        LDS.64 R12, [R30+UR6+0x3f000] ;
        /*1350*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R14, R16, R12, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*13b0*/        LOP3.LUT R16, R6, 0x100, RZ, 0xc0, !PT ;
        /*13c0*/        VHMNMX.BF16_V2 R14, R26, R28, R14, !PT ;
        /*13d0*/        VHMNMX.BF16_V2 R13, R25, R27, R13, !PT ;
        /*13e0*/        VHMNMX.BF16_V2 R5, R23, R14, R5, !PT ;
        /*13f0*/        IMAD.SHL.U32 R14, R6, 0x200, RZ ;
        /*1400*/        VHMNMX.BF16_V2 R3, R10, R13, R3, !PT ;
        /*1410*/        IMAD.SHL.U32 R13, R6, 0x20, RZ ;
        /*1420*/        VHMNMX.BF16_V2 R4, R4, R7, R5, !PT ;
        /*1430*/        VHMNMX.BF16_V2 R3, R2, R0, R3, !PT ;
        /*1440*/        PRMT R0, R4.reuse, 0x7610, R0 ;
        /*1450*/        PRMT R2, R4, 0x7632, R2 ;
        /*1460*/        IMAD.U32 R10, R3.reuse, 0x10000, RZ ;
        /*1470*/        PRMT R4, R3, 0x7632, R4 ;
        /*1480*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*1490*/        SHF.R.U32.HI R3, RZ, 0x1, R6 ;
        /*14a0*/        IMAD.U32 R9, R2, 0x10000, RZ ;
        /*14b0*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*14c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*14d0*/        LOP3.LUT R15, R14, 0xe00, RZ, 0xc0, !PT ;
        /*14e0*/        IMAD.SHL.U32 R0, R6, 0x10, RZ ;
        /*14f0*/        SHFL.BFLY PT, R5, R8, 0x10, 0x1f ;
        /*1500*/        LOP3.LUT R13, R13, 0x100, RZ, 0xc0, !PT ;
        /*1510*/        IADD3 R18, R16, UR6, R15 ;
        /*1520*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*1530*/        LOP3.LUT R2, R0, 0xe70, RZ, 0xc0, !PT ;
        /*1540*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*1550*/        LOP3.LUT R14, R2, 0xf0, R3, 0x78, !PT ;
        /*1560*/        LOP3.LUT R2, R0, 0xf0, RZ, 0xc0, !PT ;
        /*1570*/        IADD3 R16, R14, UR6, R13 ;
        /*1580*/        FMNMX R10, R10, R7, !PT ;
        /*1590*/        FMNMX R8, R8, R5, !PT ;
        /*15a0*/        LOP3.LUT R5, R2, 0x70, R3, 0x78, !PT ;
        /*15b0*/        FMNMX R9, R9, R12, !PT ;
        /*15c0*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*15d0*/        IMAD.IADD R5, R5, 0x1, R18 ;
        /*15e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15f0*/        FMNMX R11, R4, R11, !PT ;
        /*1600*/        STS.128 [R16], R8 ;
        /*1610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1620*/        LDS.128 R12, [R5] ;
        /*1630*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*1640*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*1650*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*1660*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*1670*/        FMNMX R17, R13, R4, !PT ;
        /*1680*/        FMNMX R7, R12, R7, !PT ;
        /*1690*/        SHFL.BFLY PT, R8, R17, 0x4, 0x1f ;
        /*16a0*/        FMNMX R19, R14, R19, !PT ;
        /*16b0*/        SHFL.BFLY PT, R4, R7, 0x4, 0x1f ;
        /*16c0*/        FMNMX R18, R15, R18, !PT ;
        /*16d0*/        SHFL.BFLY PT, R10, R19, 0x4, 0x1f ;
        /*16e0*/        SHFL.BFLY PT, R5, R18, 0x4, 0x1f ;
        /*16f0*/        FMNMX R9, R17, R8, !PT ;
        /*1700*/        FMNMX R4, R7, R4, !PT ;
        /*1710*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*1720*/        FMNMX R11, R19, R10, !PT ;
        /*1730*/        FMNMX R12, R18, R5, !PT ;
        /*1740*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*1750*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*1760*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*1770*/        FMNMX R7, R9, R8, !PT ;
        /*1780*/        FMNMX R16, R11, R10, !PT ;
        /*1790*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
        /*17a0*/        FMNMX R5, R4, R5, !PT ;
        /*17b0*/        FMNMX R17, R12, R13, !PT ;
        /*17c0*/        SHFL.BFLY PT, R8, R5, 0x1, 0x1f ;
        /*17d0*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*17e0*/        SHFL.BFLY PT, R4, R17, 0x1, 0x1f ;
        /*17f0*/        FMNMX R9, R7, R10, !PT ;
        /*1800*/        FMNMX R8, R5, R8, !PT ;
        /*1810*/        SHF.R.U32.HI R5, RZ, 0x5, R6 ;
        /*1820*/        FMNMX R10, R16, R13, !PT ;
        /*1830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1840*/        IMAD.SHL.U32 R5, R5, 0x80, RZ ;
        /*1850*/        FMNMX R11, R17, R4, !PT ;
        /*1860*/        LOP3.LUT R7, R5, 0xf0, R0, 0xc8, !PT ;
        /*1870*/        LOP3.LUT R0, R6, 0x3f, RZ, 0xc0, !PT ;
        /*1880*/        LEA R4, P1, R0, UR5, 0x2 ;
        /*1890*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*18a0*/        STS.128 [R3+UR6], R8 ;
        /*18b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18c0*/        LDS.128 R12, [R2+UR6] ;
        /*18d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18e0*/        STS.128 [R2+UR6], R12 ;
        /*18f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1900*/        LDSM.16.M88 R7, [R7+UR6] ;
        /*1910*/        @P0 EXIT ;
        /*1920*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1930*/        STG.E desc[UR4][R4.64], R7 ;
        /*1940*/        EXIT ;
        /*1950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*1960*/        @!P0 BRA 0x1950 ;
        /*1970*/        BRA 0x850 ;
        /*1980*/        BRA 0x1980;
        /*1990*/        NOP;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

