//
// Generated by LLVM NVPTX Back-End
//

.version 9.4
.target sm_100a
.address_size 64

	// .globl	host_kernel        // -- Begin function host_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @host_kernel
.visible .entry host_kernel(
	.param .align 64 .b8 host_kernel_param_0[128],
	.param .u32 host_kernel_param_1,
	.param .u32 host_kernel_param_2,
	.param .u32 host_kernel_param_3,
	.param .u64 host_kernel_param_4,
	.param .u64 host_kernel_param_5,
	.param .u64 host_kernel_param_6,
	.param .u64 .ptr .global .align 1 host_kernel_param_7,
	.param .u64 .ptr .global .align 1 host_kernel_param_8,
	.param .u64 .ptr .global .align 1 host_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<98>;
	.reg .b64 	%rd<13>;
	.loc	1 7 0        // kernels.py:7:0
$L__func_begin0:
	.loc	1 7 0        // kernels.py:7:0

// %bb.0:
	mov.b32 	%r7, host_kernel_param_0;
$L__tmp0:
	.loc	1 8 11        // kernels.py:8:11
	cvt.u64.u32 	%rd3, %r7;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r8, %ctaid.x;
	.loc	1 9 10        // kernels.py:9:10
	shr.u32 	%r9, %r8, 7;
	.loc	1 11 23        // kernels.py:11:23
	shl.b32 	%r4, %r9, 5;
	.loc	1 11 30        // kernels.py:11:30
	shl.b32 	%r10, %r8, 6;
	and.b32 	%r3, %r10, 8128;
	ld.param.b64 	%rd4, [host_kernel_param_7];
	.loc	1 11 9        // kernels.py:11:9
	mov.u32 	%r11, %tid.x;
	shr.u32 	%r12, %r11, 5;
	setp.eq.b32 	%p6, %r12, 0;
	elect.sync 	%r13|%p7, -1;
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r2, global_smem;
	add.s32 	%r1, %r2, 4096;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	bar.sync 	0;
	and.b32 	%r14, %r11, 255;
	setp.eq.b32 	%p2, %r14, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 4096;

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r15|%p8, -1;
	setp.lt.u32 	%p9, %r14, 32;
	and.pred 	%p3, %p9, %p8;
	mov.b32 	%r5, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r5}], [%r1];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 14 9        // kernels.py:14:9
	waitLoop:
	.loc	1 15 9        // kernels.py:15:9
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r5;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r16|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	shl.b32 	%r17, %r11, 3;
	and.b32 	%r18, %r17, 2040;
	and.b32 	%r19, %r11, 112;
	xor.b32 	%r20, %r18, %r19;
	add.s32 	%r21, %r2, %r20;
	ld.shared.v2.b32 	{%r22, %r23}, [%r21];
	ld.shared.v2.b32 	{%r24, %r25}, [%r21+2048];
$L__tmp1:
	.loc	1 12 9        // kernels.py:12:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r26, %r22, %r24;
	max.bf16x2 	%r27, %r23, %r25;
	mov.b32 	{%rs1, %rs2}, %r27;
	cvt.f32.bf16 	%r28, %rs2;
	cvt.f32.bf16 	%r29, %rs1;
	mov.b64 	%rd5, {%r29, %r28};
	mov.b32 	{%rs3, %rs4}, %r26;
	cvt.f32.bf16 	%r30, %rs4;
	cvt.f32.bf16 	%r31, %rs3;
	mov.b64 	%rd6, {%r31, %r30};
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	mov.b64 	{%r32, %r33}, %rd6;
	shfl.sync.bfly.b32 	%r34, %r32, 16, 31, -1;
	shfl.sync.bfly.b32 	%r35, %r33, 16, 31, -1;
	mov.b64 	{%r36, %r37}, %rd5;
	shfl.sync.bfly.b32 	%r38, %r36, 16, 31, -1;
	shfl.sync.bfly.b32 	%r39, %r37, 16, 31, -1;
	mov.b64 	%rd7, {%r38, %r39};
	mov.b64 	%rd8, {%r34, %r35};
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r40, %r41}, %rd8;
	max.f32 	%r42, %r30, %r41;
	max.f32 	%r43, %r31, %r40;
	mov.b64 	{%r44, %r45}, %rd7;
	max.f32 	%r46, %r28, %r45;
	max.f32 	%r47, %r29, %r44;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shl.b32 	%r48, %r11, 4;
	and.b32 	%r49, %r48, 240;
	and.b32 	%r50, %r11, 224;
	shl.b32 	%r51, %r50, 3;
	shr.u32 	%r52, %r50, 1;
	or.b32 	%r53, %r49, %r51;
	xor.b32 	%r54, %r53, %r52;
	add.s32 	%r55, %r2, %r54;
	st.shared.v4.b32 	[%r55], {%r43, %r42, %r47, %r46};
	bar.sync 	0;
	shl.b32 	%r56, %r11, 8;
	and.b32 	%r57, %r56, 1792;
	xor.b32 	%r58, %r49, %r52;
	add.s32 	%r59, %r2, %r57;
	add.s32 	%r60, %r59, %r58;
	ld.shared.v4.b32 	{%r61, %r62, %r63, %r64}, [%r60];
	and.b32 	%r65, %r11, 8;
	setp.eq.b32 	%p11, %r65, 0;
	selp.f32 	%r66, %r61, 0f7FC00000, %p11;
	mov.b32 	%r67, -1;
	redux.sync.max.f32 	%r68, %r66, %r67;
	selp.f32 	%r69, 0f7FC00000, %r61, %p11;
	redux.sync.max.f32 	%r70, %r69, %r67;
	selp.f32 	%r71, %r62, 0f7FC00000, %p11;
	redux.sync.max.f32 	%r72, %r71, %r67;
	selp.f32 	%r73, 0f7FC00000, %r62, %p11;
	redux.sync.max.f32 	%r74, %r73, %r67;
	selp.f32 	%r75, %r63, 0f7FC00000, %p11;
	redux.sync.max.f32 	%r76, %r75, %r67;
	selp.f32 	%r77, 0f7FC00000, %r63, %p11;
	redux.sync.max.f32 	%r78, %r77, %r67;
	selp.f32 	%r79, %r64, 0f7FC00000, %p11;
	redux.sync.max.f32 	%r80, %r79, %r67;
	selp.f32 	%r81, 0f7FC00000, %r64, %p11;
	redux.sync.max.f32 	%r82, %r81, %r67;
	selp.f32 	%r83, %r68, %r70, %p11;
	selp.f32 	%r84, %r72, %r74, %p11;
	selp.f32 	%r85, %r76, %r78, %p11;
	selp.f32 	%r86, %r80, %r82, %p11;
	bar.sync 	0;
	and.b32 	%r87, %r48, 128;
	add.s32 	%r88, %r2, %r87;
	add.s32 	%r89, %r88, %r52;
	st.shared.v4.b32 	[%r89], {%r83, %r84, %r85, %r86};
	bar.sync 	0;
	add.s32 	%r90, %r2, %r49;
	ld.shared.v2.b64 	{%rd9, %rd10}, [%r90];
$L__tmp6:
	.loc	1 13 20        // kernels.py:13:20
	shl.b32 	%r91, %r9, 13;
	.loc	1 13 14        // kernels.py:13:14
	mad.wide.s32 	%rd11, %r91, 4, %rd4;
	mad.wide.u32 	%rd12, %r3, 4, %rd11;
	.loc	1 13 38        // kernels.py:13:38
	and.b32 	%r92, %r11, 63;
	.loc	1 13 14        // kernels.py:13:14
	mad.wide.u32 	%rd2, %r92, 4, %rd12;
	.loc	1 13 5        // kernels.py:13:5
	bar.sync 	0;
	st.shared.v2.b64 	[%r90], {%rd9, %rd10};
	bar.sync 	0;
	shl.b32 	%r93, %r12, 7;
	or.b32 	%r94, %r93, %r48;
	and.b32 	%r95, %r94, 240;
	add.s32 	%r96, %r2, %r95;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r6}, [%r96];
	and.b32 	%r97, %r11, 192;
	setp.eq.b32 	%p5, %r97, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r6 };

	// end inline asm
	.loc	1 7 1        // kernels.py:7:1
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/phase10/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
