
	code for sm_100a
	.target	sm_100a

		Function : host_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P1, URZ, PT ;
        /*0070*/        LDCU.64 UR14, c[0x0][0x348] ;
        /*0080*/        S2UR UR10, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00b0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR10 ;
        /*00c0*/        LOP3.LUT P2, R3, R0, 0xff, RZ, 0xc0, !PT ;
        /*00d0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*00e0*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*00f0*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*0100*/        ISETP.LT.U32.AND P1, PT, R3, 0x20, P1 ;
        /*0110*/        ULOP3.LUT UR10, UR10, 0x1fc0, URZ, 0xc0, !UPT ;
        /*0120*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x1000 ;
        /*0130*/        VOTEU.ANY UP0, P0 ;
        /*0140*/        VOTEU.ANY UP1, P1 ;
        /*0150*/        @UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0160*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0170*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0180*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x1000, URZ ;
        /*0190*/        @UP1 UMOV UR12, URZ ;
        /*01a0*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R3 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*01f0*/        @UP1 UTMALDG.3D [UR8], [UR14] ;
        /*0200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R3 ;
        /*0210*/        @!P0 BRA 0x850 ;
        /*0220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0230*/        ELECT P0, URZ, PT ;
        /*0240*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0250*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*0260*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0270*/        LOP3.LUT R3, R3, 0x7f8, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0290*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*02a0*/        LDS.64 R4, [R3+UR8] ;
        /*02b0*/        LOP3.LUT P0, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*02c0*/        LDS.64 R6, [R3+UR8+0x800] ;
        /*02d0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*02e0*/        LOP3.LUT R8, R3, 0xf0, RZ, 0xc0, !PT ;
        /*02f0*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0300*/        HMNMX2.BF16_V2 R7, R5, R7, !PT ;
        /*0310*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0320*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*0330*/        PRMT R4, R7, 0x7610, R4 ;
        /*0340*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*0350*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*0360*/        PRMT R5, R7, 0x7632, R5 ;
        /*0370*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*0380*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0390*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*03a0*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*03b0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*03c0*/        FMNMX R4, R10, R11, !PT ;
        /*03d0*/        LOP3.LUT R11, R0, 0xe0, RZ, 0xc0, !PT ;
        /*03e0*/        FMNMX R5, R6, R13, !PT ;
        /*03f0*/        IMAD.SHL.U32 R13, R0, 0x100, RZ ;
        /*0400*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*0410*/        IMAD R11, R11, 0x8, R8 ;
        /*0420*/        FMNMX R6, R9, R12, !PT ;
        /*0430*/        LOP3.LUT R13, R13, 0x700, RZ, 0xc0, !PT ;
        /*0440*/        FMNMX R7, R7, R14, !PT ;
        /*0450*/        LOP3.LUT R11, R11, R10, RZ, 0x3c, !PT ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        LOP3.LUT R12, R10, 0xf0, R3, 0x78, !PT ;
        /*0480*/        IADD3 R12, PT, PT, R12, UR8, R13 ;
        /*0490*/        STS.128 [R11+UR8], R4 ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        LOP3.LUT R5, R3, 0x80, RZ, 0xc0, !PT ;
        /*04c0*/        LDS.128 R12, [R12] ;
        /*04d0*/        FSEL R9, R12.reuse, +QNAN , !P0 ;
        /*04e0*/        FSEL R16, R12, +QNAN , P0 ;
        /*04f0*/        FSEL R17, R13.reuse, +QNAN , !P0 ;
        /*0500*/        FSEL R13, R13, +QNAN , P0 ;
        /*0510*/        FSEL R18, R14, +QNAN , !P0 ;
        /*0520*/        FSEL R19, R15.reuse, +QNAN , !P0 ;
        /*0530*/        FSEL R14, R14, +QNAN , P0 ;
        /*0540*/        FSEL R15, R15, +QNAN , P0 ;
        /*0550*/        CREDUX.MAX.F32 UR4, R9 ;
        /*0560*/        CREDUX.MAX.F32 UR5, R16 ;
        /*0570*/        CREDUX.MAX.F32 UR7, R17 ;
        /*0580*/        CREDUX.MAX.F32 UR9, R13 ;
        /*0590*/        CREDUX.MAX.F32 UR11, R18 ;
        /*05a0*/        CREDUX.MAX.F32 UR12, R14 ;
        /*05b0*/        CREDUX.MAX.F32 UR13, R19 ;
        /*05c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*05d0*/        CREDUX.MAX.F32 UR14, R15 ;
        /*05e0*/        USHF.L.U32 UR4, UR6, 0xd, URZ ;
        /*05f0*/        IADD3 R16, PT, PT, R10, UR8, R5 ;
        /*0600*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0610*/        USHF.L.U32 UR5, UR10, 0x2, URZ ;
        /*0620*/        IMAD.U32 R6, RZ, RZ, UR7 ;
        /*0630*/        IMAD.U32 R7, RZ, RZ, UR9 ;
        /*0640*/        FSEL R4, R4, R5, !P0 ;
        /*0650*/        IMAD.U32 R9, RZ, RZ, UR11 ;
        /*0660*/        UIMAD.WIDE.U32 UR10, UR10, 0x4, URZ ;
        /*0670*/        IMAD.U32 R10, RZ, RZ, UR12 ;
        /*0680*/        FSEL R5, R6, R7, !P0 ;
        /*0690*/        IMAD.U32 R11, RZ, RZ, UR13 ;
        /*06a0*/        LDCU.64 UR12, c[0x0][0x428] ;
        /*06b0*/        IMAD.U32 R12, RZ, RZ, UR14 ;
        /*06c0*/        FSEL R6, R9, R10, !P0 ;
        /*06d0*/        LOP3.LUT R9, R2, 0xf0, R3, 0xc8, !PT ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        FSEL R7, R11, R12, !P0 ;
        /*0700*/        LOP3.LUT R3, R0.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0710*/        LOP3.LUT P0, RZ, R0, 0xc0, RZ, 0xc0, !PT ;
        /*0720*/        IMAD.SHL.U32 R2, R3.reuse, 0x4, RZ ;
        /*0730*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*0740*/        ULEA UR6, UP0, UR6, UR12, 0xf ;
        /*0750*/        ULEA.HI.X.SX32 UR4, UR4, UR13, 0x2, UP0 ;
        /*0760*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0770*/        STS.128 [R16], R4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*07a0*/        IADD3 R2, P1, P2, R2, UR5, R5 ;
        /*07b0*/        IADD3.X R3, PT, PT, R3, UR11, R0, P1, P2 ;
        /*07c0*/        LDS.128 R12, [R8+UR8] ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        STS.128 [R8+UR8], R12 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        LDSM.16.M88 R9, [R9+UR8] ;
        /*0810*/        @P0 EXIT ;
        /*0820*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0830*/        STG.E desc[UR4][R2.64], R9 ;
        /*0840*/        EXIT ;
        /*0850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R3 ;
        /*0860*/        @!P0 BRA 0x850 ;
        /*0870*/        BRA 0x220 ;
        /*0880*/        BRA 0x880;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

