
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R14, R3, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R14.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R14.reuse, RZ, PT ;
        /*0090*/        LEA R0, R14, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0100*/        LDS R2, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R8, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1f ;
        /*0150*/        LDS R16, [UR8+0x38] ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R4, R7, 0x2, RZ ;
        /*0180*/        LOP3.LUT R2, R2, 0x1f000000, R11, 0xd8, !PT ;
        /*0190*/        STS [UR8+0x8], R0 ;
        /*01a0*/        SHF.R.U32.HI R7, RZ, 0x4, R5.reuse ;
        /*01b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0xff ;
        /*01c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01d0*/        LDS R9, [UR8+0x8] ;
        /*01e0*/        LOP3.LUT R12, R8, 0xf, R7, 0xb8, !PT ;
        /*01f0*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0200*/        STS [UR8+0x34], R2 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0x780 ;
        /*0220*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*0230*/        LDS R13, [UR8+0x34] ;
        /*0240*/        STS [UR8+0x1c], R12 ;
        /*0250*/        SHF.R.U32.HI R2, RZ, 0x4, R7 ;
        /*0260*/        LDS R17, [UR8+0x1c] ;
        /*0270*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0280*/        STS.64 [UR8+0x20], R10 ;
        /*0290*/        STS [UR8+0xc], R4 ;
        /*02a0*/        STS [UR8+0x10], R6 ;
        /*02b0*/        LOP3.LUT R15, R9, 0x500, R0, 0xd8, !PT ;
        /*02c0*/        LDC.64 R8, c[0x0][0x210] ;
        /*02d0*/        LOP3.LUT R0, R16, 0xff, R11, 0xd8, !PT ;
        /*02e0*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*02f0*/        LOP3.LUT R15, R15, 0x4000, R18, 0xd8, !PT ;
        /*0300*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R13, R13, 0x7, RZ, 0xb8, !PT ;
        /*0320*/        STS [UR8+0x28], R16 ;
        /*0330*/        LOP3.LUT R15, R15, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R13, R13, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        STS [UR8+0x38], R0 ;
        /*0360*/        LOP3.LUT R2, R17, 0xf0, R2, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R13, R13, 0x1c0, RZ, 0xb8, !PT ;
        /*0380*/        STS [UR8+0x8], R15 ;
        /*0390*/        STS [UR8+0x1c], R2 ;
        /*03a0*/        STS.64 [UR8], R8 ;
        /*03b0*/        STS [UR8+0x34], R13 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        S2UR UR6, SR_CTAID.Y ;
        /*0420*/        S2UR UR12, SR_CTAID.X ;
        /*0430*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0440*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0450*/        ULDC UR6, c[0x0][0xc] ;
        /*0460*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0480*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0490*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04a0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04b0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04c0*/        NOP ;
        /*04d0*/        @P1 BRA 0x5b0 ;
        /*04e0*/        S2R R0, SR_LANEID ;
        /*04f0*/        WARPSYNC.ALL ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0520*/        LDS R7, [R0+UR8] ;
        /*0530*/        IADD3 R4, P0, R0, UR6, RZ ;
        /*0540*/        UMOV UR4, UR6 ;
        /*0550*/        IMAD.X R5, RZ, RZ, UR7, P0 ;
        /*0560*/        UMOV UR5, UR7 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        ISETP.LT.U32.AND P0, PT, R3, 0x20, P0 ;
        /*0660*/        UMOV UR4, 0x1 ;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R14, 0x20, P1 ;
        /*0680*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        VOTEU.ANY UP1, P0 ;
        /*06b0*/        VOTEU.ANY UP2, P1 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P1 ;
        /*0700*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0710*/        @UP0 UMOV UR10, URZ ;
        /*0720*/        @UP0 UMOV UR11, URZ ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @UP0 UMOV UR4, UR6 ;
        /*0770*/        @UP0 UMOV UR5, UR7 ;
        /*0780*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R0 ;
        /*0790*/        MEMBAR.ALL.CTA ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*07e0*/        @!P0 BRA 0x1380 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        ELECT P0, URZ, PT ;
        /*0810*/        IMAD.SHL.U32 R0, R3.reuse, 0x10, RZ ;
        /*0820*/        SHF.R.U32.HI R23, RZ, 0x1, R3 ;
        /*0830*/        IMAD.SHL.U32 R5, R3.reuse, 0x2, RZ ;
        /*0840*/        ISETP.LT.U32.AND P0, PT, R3, 0x20, P0 ;
        /*0850*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0860*/        LOP3.LUT R2, R0.reuse, 0x1ff0, RZ, 0xc0, !PT ;
        /*0870*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0880*/        LOP3.LUT R21, R0, 0x80, RZ, 0xc0, !PT ;
        /*0890*/        ULEA UR5, UP0, UR12, UR10, 0x7 ;
        /*08a0*/        LOP3.LUT R2, R2, 0x30, R5, 0x78, !PT ;
        /*08b0*/        LOP3.LUT R23, R23, 0x80, RZ, 0xc0, !PT ;
        /*08c0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*08e0*/        LDS.128 R4, [R2+UR8] ;
        /*08f0*/        LOP3.LUT P0, RZ, R3, 0x1fc, RZ, 0xc0, !PT ;
        /*0900*/        LDS.128 R8, [R2+UR8+0x2000] ;
        /*0910*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R8, R6, R10, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0950*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0960*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0970*/        PRMT R6, R9.reuse, 0x7610, R6 ;
        /*0980*/        IMAD.U32 R2, R8.reuse, 0x10000, RZ ;
        /*0990*/        PRMT R7, R9, 0x7632, R7 ;
        /*09a0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*09b0*/        PRMT R9, R8, 0x7632, R9 ;
        /*09c0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*09d0*/        PRMT R10, R11, 0x7610, R10 ;
        /*09e0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*09f0*/        PRMT R11, R11, 0x7632, R11 ;
        /*0a00*/        IMAD.U32 R13, R9, 0x10000, RZ ;
        /*0a10*/        SHFL.BFLY PT, R17, R2, 0x10, 0x1f ;
        /*0a20*/        IMAD.U32 R14, R10, 0x10000, RZ ;
        /*0a30*/        IMAD.U32 R15, R11, 0x10000, RZ ;
        /*0a40*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0a80*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*0a90*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0aa0*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0ab0*/        FMNMX R8, R4, R9, !PT ;
        /*0ac0*/        FMNMX R4, R2, R17, !PT ;
        /*0ad0*/        FMNMX R9, R5, R10, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R17, R8, 0x8, 0x1f ;
        /*0af0*/        LOP3.LUT R2, R3, 0x3, RZ, 0xc0, !PT ;
        /*0b00*/        FMNMX R10, R6, R11, !PT ;
        /*0b10*/        LEA R0, R2, UR8, 0x8 ;
        /*0b20*/        FMNMX R11, R7, R12, !PT ;
        /*0b30*/        FMNMX R5, R13, R16, !PT ;
        /*0b40*/        IMAD.SHL.U32 R16, R3, 0x4, RZ ;
        /*0b50*/        FMNMX R6, R14, R19, !PT ;
        /*0b60*/        SHFL.BFLY PT, R20, R5, 0x8, 0x1f ;
        /*0b70*/        LOP3.LUT R16, R16, 0x10, RZ, 0xc0, !PT ;
        /*0b80*/        FMNMX R12, R15, R18, !PT ;
        /*0b90*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0ba0*/        IADD3 R16, R21, R0, R16 ;
        /*0bb0*/        IMAD.SHL.U32 R0, R2, 0x20, RZ ;
        /*0bc0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0bd0*/        FMNMX R8, R8, R17, !PT ;
        /*0be0*/        LOP3.LUT R17, R3, 0x60, RZ, 0xc0, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0c00*/        LOP3.LUT R25, R0, 0x60, R3, 0x78, !PT ;
        /*0c10*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0c20*/        IMAD R24, R17, 0x8, R0 ;
        /*0c30*/        IMAD.IADD R16, R25, 0x1, R16 ;
        /*0c40*/        SHFL.BFLY PT, R13, R6, 0x8, 0x1f ;
        /*0c50*/        FMNMX R5, R5, R20, !PT ;
        /*0c60*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0c70*/        FMNMX R9, R9, R14, !PT ;
        /*0c80*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*0c90*/        FMNMX R10, R10, R15, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*0cb0*/        FMNMX R11, R11, R18, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R14, R5, 0x4, 0x1f ;
        /*0cd0*/        SHF.R.U32.HI R18, RZ, 0x3, R3.reuse ;
        /*0ce0*/        FMNMX R4, R4, R19, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R20, R11, 0x4, 0x1f ;
        /*0d00*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*0d10*/        FMNMX R6, R6, R13, !PT ;
        /*0d20*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*0d30*/        IADD3 R23, R23, UR8, R18 ;
        /*0d40*/        LOP3.LUT R18, R24, 0x60, R3, 0x78, !PT ;
        /*0d50*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*0d60*/        FMNMX R7, R12, R7, !PT ;
        /*0d70*/        IMAD.SHL.U32 R3, R2.reuse, 0x8, RZ ;
        /*0d80*/        LEA R2, P1, R2, UR5, 0x5 ;
        /*0d90*/        IMAD.IADD R18, R18, 0x1, R23 ;
        /*0da0*/        FMNMX R8, R8, R21, !PT ;
        /*0db0*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0dc0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0dd0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0de0*/        FMNMX R9, R9, R22, !PT ;
        /*0df0*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*0e00*/        FMNMX R5, R5, R14, !PT ;
        /*0e10*/        FMNMX R11, R11, R20, !PT ;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e30*/        FMNMX R10, R10, R19, !PT ;
        /*0e40*/        FMNMX R4, R4, R15, !PT ;
        /*0e50*/        FMNMX R6, R6, R13, !PT ;
        /*0e60*/        FMNMX R7, R7, R12, !PT ;
        /*0e70*/        STS.128 [R18], R8 ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        LDS.128 R12, [R16] ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0eb0*/        STS.128 [R18], R4 ;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ed0*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R24, R13, 0x8, 0x1f ;
        /*0ef0*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*0f00*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*0f10*/        LDS.128 R20, [R16] ;
        /*0f20*/        FMNMX R4, R12, R19, !PT ;
        /*0f30*/        FMNMX R5, R13, R24, !PT ;
        /*0f40*/        FMNMX R7, R14, R25, !PT ;
        /*0f50*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*0f60*/        FMNMX R8, R15, R26, !PT ;
        /*0f70*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0f90*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0fa0*/        SHFL.BFLY PT, R28, R21, 0x8, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*0fc0*/        SHFL.BFLY PT, R27, R23, 0x8, 0x1f ;
        /*0fd0*/        FMNMX R10, R20, R9, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0ff0*/        FMNMX R28, R21, R28, !PT ;
        /*1000*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*1010*/        FMNMX R16, R22, R11, !PT ;
        /*1020*/        SHFL.BFLY PT, R19, R28, 0x4, 0x1f ;
        /*1030*/        FMNMX R11, R7, R14, !PT ;
        /*1040*/        FMNMX R27, R23, R27, !PT ;
        /*1050*/        SHFL.BFLY PT, R21, R16, 0x4, 0x1f ;
        /*1060*/        SHFL.BFLY PT, R18, R27, 0x4, 0x1f ;
        /*1070*/        FMNMX R6, R4, R9, !PT ;
        /*1080*/        FMNMX R9, R5, R12, !PT ;
        /*1090*/        FMNMX R4, R8, R13, !PT ;
        /*10a0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*10b0*/        FMNMX R5, R10, R15, !PT ;
        /*10c0*/        FMNMX R19, R28, R19, !PT ;
        /*10d0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*10e0*/        FMNMX R21, R16, R21, !PT ;
        /*10f0*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*1100*/        FMNMX R15, R27, R18, !PT ;
        /*1110*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*1120*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*1130*/        SHFL.BFLY PT, R16, R19, 0x2, 0x1f ;
        /*1140*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*1150*/        FMNMX R7, R6, R7, !PT ;
        /*1160*/        SHFL.BFLY PT, R20, R15, 0x2, 0x1f ;
        /*1170*/        FMNMX R8, R9, R8, !PT ;
        /*1180*/        FMNMX R10, R11, R10, !PT ;
        /*1190*/        FMNMX R12, R4, R13, !PT ;
        /*11a0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*11b0*/        FMNMX R13, R5, R14, !PT ;
        /*11c0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*11d0*/        FMNMX R16, R19, R16, !PT ;
        /*11e0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*11f0*/        FMNMX R18, R21, R18, !PT ;
        /*1200*/        SHFL.BFLY PT, R11, R12, 0x1, 0x1f ;
        /*1210*/        FMNMX R20, R15, R20, !PT ;
        /*1220*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*1230*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*1240*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*1250*/        FMNMX R6, R10, R9, !PT ;
        /*1260*/        SHFL.BFLY PT, R21, R20, 0x1, 0x1f ;
        /*1270*/        FMNMX R4, R7, R4, !PT ;
        /*1280*/        FMNMX R5, R8, R5, !PT ;
        /*1290*/        FMNMX R7, R12, R11, !PT ;
        /*12a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12b0*/        FMNMX R8, R13, R14, !PT ;
        /*12c0*/        FMNMX R9, R16, R15, !PT ;
        /*12d0*/        FMNMX R10, R18, R19, !PT ;
        /*12e0*/        FMNMX R11, R20, R21, !PT ;
        /*12f0*/        STS.128 [R17+UR8], R4 ;
        /*1300*/        STS.128 [R17+UR8+0x10], R8 ;
        /*1310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1320*/        LDS.128 R12, [R0+UR8] ;
        /*1330*/        @!P0 STG.E.128 desc[UR4][R2.64], R12 ;
        /*1340*/        @P0 EXIT ;
        /*1350*/        LDS.128 R4, [R0+UR8+0x10] ;
        /*1360*/        STG.E.128 desc[UR4][R2.64+0x10], R4 ;
        /*1370*/        EXIT ;
        /*1380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*1390*/        @!P0 BRA 0x1380 ;
        /*13a0*/        BRA 0x7f0 ;
        /*13b0*/        BRA 0x13b0;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

