
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR4, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R2, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R2, 0x20, P0 ;
        /*00c0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00d0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, P1 ;
        /*00e0*/        @P0 IADD3 R3, P3, R4, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP2, P0 ;
        /*0100*/        @P0 R2UR UR6, R3 ;
        /*0110*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0120*/        VOTEU.ANY UP0, P1 ;
        /*0130*/        VOTEU.ANY UP1, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x4000 ;
        /*0150*/        @P0 R2UR UR7, R4 ;
        /*0160*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0170*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0180*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0190*/        VOTEU.ANY UP0, P0 ;
        /*01a0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*01c0*/        @UP0 UMOV UR10, URZ ;
        /*01d0*/        @UP0 UMOV UR11, URZ ;
        /*01e0*/        @P0 R2UR UR6, R4 ;
        /*01f0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0200*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @P0 R2UR UR7, R5 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R3 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0270*/        @!P0 BRA 0x8e0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ELECT P0, URZ, PT ;
        /*02a0*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*02b0*/        LOP3.LUT R18, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*02c0*/        IMAD.SHL.U32 R14, R0, 0x20, RZ ;
        /*02d0*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*02e0*/        IMAD.SHL.U32 R16, R0, 0x200, RZ ;
        /*02f0*/        LOP3.LUT R3, R3, 0xff8, RZ, 0xc0, !PT ;
        /*0300*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0310*/        LOP3.LUT R14, R14, 0x100, RZ, 0xc0, !PT ;
        /*0320*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0330*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0340*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0350*/        LOP3.LUT R17, R16, 0xe00, RZ, 0xc0, !PT ;
        /*0360*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0370*/        IADD3 R17, R18, UR8, R17 ;
        /*0380*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0390*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*03a0*/        LDS.64 R8, [R3+UR8+0x2000] ;
        /*03b0*/        LOP3.LUT P0, RZ, R0, 0x1c0, RZ, 0xc0, !PT ;
        /*03c0*/        LDS.64 R10, [R3+UR8+0x3000] ;
        /*03d0*/        LDS.64 R4, [R3+UR8] ;
        /*03e0*/        LDS.64 R6, [R3+UR8+0x1000] ;
        /*03f0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0400*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R4, R4, R6, R8, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R6, R5, R7, R9, !PT ;
        /*0440*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0450*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0460*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0470*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0480*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*0490*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*04a0*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*04b0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*04c0*/        LOP3.LUT R8, R3, 0xe70, RZ, 0xc0, !PT ;
        /*04d0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*04e0*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*04f0*/        LOP3.LUT R15, R8, 0xf0, R9, 0x78, !PT ;
        /*0500*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0510*/        LOP3.LUT R8, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0520*/        IADD3 R16, R15, UR8, R14 ;
        /*0530*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0540*/        FMNMX R4, R4, R11, !PT ;
        /*0550*/        FMNMX R5, R5, R10, !PT ;
        /*0560*/        LOP3.LUT R10, R8, 0x70, R9, 0x78, !PT ;
        /*0570*/        FMNMX R6, R6, R13, !PT ;
        /*0580*/        LOP3.LUT R9, R9, 0xf0, RZ, 0xc0, !PT ;
        /*0590*/        IMAD.IADD R10, R10, 0x1, R17 ;
        /*05a0*/        FMNMX R7, R7, R12, !PT ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        STS.128 [R16], R4 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        LDS.128 R12, [R10] ;
        /*05f0*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0600*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*0620*/        SHFL.BFLY PT, R20, R15, 0x8, 0x1f ;
        /*0630*/        FMNMX R11, R12, R11, !PT ;
        /*0640*/        FMNMX R17, R14, R17, !PT ;
        /*0650*/        SHFL.BFLY PT, R4, R11, 0x4, 0x1f ;
        /*0660*/        FMNMX R18, R13, R18, !PT ;
        /*0670*/        SHFL.BFLY PT, R10, R17, 0x4, 0x1f ;
        /*0680*/        FMNMX R20, R15, R20, !PT ;
        /*0690*/        SHFL.BFLY PT, R5, R18, 0x4, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R7, R20, 0x4, 0x1f ;
        /*06b0*/        FMNMX R4, R11, R4, !PT ;
        /*06c0*/        FMNMX R13, R17, R10, !PT ;
        /*06d0*/        FMNMX R6, R18, R5, !PT ;
        /*06e0*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*06f0*/        FMNMX R14, R20, R7, !PT ;
        /*0700*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0710*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0730*/        FMNMX R16, R13, R12, !PT ;
        /*0740*/        FMNMX R10, R4, R5, !PT ;
        /*0750*/        FMNMX R11, R6, R7, !PT ;
        /*0760*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*0770*/        FMNMX R17, R14, R15, !PT ;
        /*0780*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*07b0*/        FMNMX R4, R10, R5, !PT ;
        /*07c0*/        LOP3.LUT R10, R2, 0xf0, R3, 0xc8, !PT ;
        /*07d0*/        FMNMX R6, R16, R7, !PT ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        LEA R2, P1, R0.reuse, UR12, 0x2 ;
        /*0800*/        FMNMX R5, R11, R12, !PT ;
        /*0810*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0820*/        FMNMX R7, R17, R18, !PT ;
        /*0830*/        STS.128 [R9+UR8], R4 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        LDS.128 R12, [R8+UR8] ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        STS.128 [R8+UR8], R12 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        LDSM.16.M88 R11, [R10+UR8] ;
        /*08a0*/        @P0 EXIT ;
        /*08b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*08c0*/        STG.E desc[UR4][R2.64], R11 ;
        /*08d0*/        EXIT ;
        /*08e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*08f0*/        @!P0 BRA 0x8e0 ;
        /*0900*/        BRA 0x280 ;
        /*0910*/        BRA 0x910;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

