
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R17, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x8e0 ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R17 ;
        /*00a0*/        ISETP.NE.U32.AND P1, PT, R17, RZ, PT ;
        /*00b0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*00c0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*00d0*/        VOTEU.ANY UP0, P0 ;
        /*00e0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*00f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0110*/        VOTEU.ANY UP0, P0 ;
        /*0120*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x4080], UR4 ;
        /*0130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0140*/        ULDC UR4, c[0x0][0x300] ;
        /*0150*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0160*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4080], R2 ;
        /*0170*/        @!P0 BRA 0x7a0 ;
        /*0180*/        S2UR UR4, SR_CTAID.Z ;
        /*0190*/        ULDC UR7, c[0x0][0xc] ;
        /*01a0*/        ULDC UR5, c[0x0][0x10] ;
        /*01b0*/        ISETP.GE.U32.AND P0, PT, R17.reuse, 0x20, PT ;
        /*01c0*/        UMOV UR13, URZ ;
        /*01d0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01e0*/        LEA R2, R17, UR8, 0x2 ;
        /*01f0*/        BSSY B1, 0x5d0 ;
        /*0200*/        S2UR UR6, SR_CTAID.Y ;
        /*0210*/        @!P0 STS [R2+0x4000], RZ ;
        /*0220*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0230*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0240*/        UIADD3.X UR6, URZ, UR5, URZ, UP0, !UPT ;
        /*0250*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0260*/        UIMAD UR7, UR6, UR7, URZ ;
        /*0270*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*0280*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0290*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02a0*/        NOP ;
        /*02b0*/        @P1 BRA 0x5c0 ;
        /*02c0*/        LDS R2, [UR8+0x4008] ;
        /*02d0*/        LDC.64 R6, c[0x0][0x2f8] ;
        /*02e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*02f0*/        LDS R5, [UR8+0x4034] ;
        /*0300*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0320*/        LDS R8, [UR8+0x401c] ;
        /*0330*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0340*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7f ;
        /*0350*/        LDS R14, [UR8+0x4038] ;
        /*0360*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*0370*/        STS [UR8+0x4028], R16 ;
        /*0380*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0390*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*03a0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*03b0*/        STS [UR8+0x4008], R4 ;
        /*03c0*/        SHF.R.U32.HI R5, RZ, 0x4, R3.reuse ;
        /*03d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*03e0*/        LDS R12, [UR8+0x4008] ;
        /*03f0*/        LOP3.LUT R10, R8, 0xf, R5, 0xb8, !PT ;
        /*0400*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0410*/        LOP3.LUT R9, R14, 0x7f, R9, 0xd8, !PT ;
        /*0420*/        STS [UR8+0x4034], R7 ;
        /*0430*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0440*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0450*/        LDS R11, [UR8+0x4034] ;
        /*0460*/        STS [UR8+0x401c], R10 ;
        /*0470*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0480*/        LDS R8, [UR8+0x401c] ;
        /*0490*/        SHF.R.U32.HI R13, RZ, 0x4, R7.reuse ;
        /*04a0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*04b0*/        STS.64 [UR8+0x4020], R14 ;
        /*04c0*/        STS [UR8+0x4038], R9 ;
        /*04d0*/        STS [UR8+0x400c], R2 ;
        /*04e0*/        STS [UR8+0x4010], R6 ;
        /*04f0*/        LOP3.LUT R12, R12, 0x500, R5, 0xd8, !PT ;
        /*0500*/        LDC.64 R4, c[0x0][0x2e8] ;
        /*0510*/        LOP3.LUT R12, R12, 0x6000, R19, 0xd8, !PT ;
        /*0520*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0530*/        IMAD.SHL.U32 R11, R13, 0x10, RZ ;
        /*0540*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0550*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0560*/        STS [UR8+0x4008], R12 ;
        /*0570*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0580*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*0590*/        STS [UR8+0x401c], R8 ;
        /*05a0*/        STS [UR8+0x4034], R10 ;
        /*05b0*/        STS.64 [UR8+0x4000], R4 ;
        /*05c0*/        BSYNC B1 ;
        /*05d0*/        NOP ;
        /*05e0*/        @P0 BRA 0x6c0 ;
        /*05f0*/        S2R R2, SR_LANEID ;
        /*0600*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0610*/        NOP ;
        /*0620*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0630*/        IADD3 R4, R2.reuse, 0x4000, R3 ;
        /*0640*/        IADD3 R2, P1, R2, UR6, RZ ;
        /*0650*/        LDS R5, [R4] ;
        /*0660*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0670*/        UMOV UR4, UR6 ;
        /*0680*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0690*/        DEPBAR {5,4,3,2,1,0} ;
        /*06a0*/        UTMACCTL.IV [UR4] ;
        /*06b0*/        NOP ;
        /*06c0*/        @P0 BRA 0x700 ;
        /*06d0*/        UTMACMDFLUSH ;
        /*06e0*/        @P0 BRA 0x700 ;
        /*06f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        ELECT P0, URZ, PT ;
        /*0720*/        ISETP.LT.U32.AND P0, PT, R17, 0x20, P0 ;
        /*0730*/        @!P0 BRA 0x8d0 ;
        /*0740*/        UIADD3 UR9, UR8, 0x4080, URZ ;
        /*0750*/        UMOV UR10, URZ ;
        /*0760*/        UMOV UR11, URZ ;
        /*0770*/        UMOV UR4, UR6 ;
        /*0780*/        UTMALDG.3D [UR8], [UR4] ;
        /*0790*/        BRA 0x8d0 ;
        /*07a0*/        LDC.64 R2, c[0x0][0x198] ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        ELECT P0, URZ, PT ;
        /*07d0*/        ISETP.LT.U32.AND P0, PT, R17, 0x20, P0 ;
        /*07e0*/        VOTEU.ANY UP0, P0 ;
        /*07f0*/        VOTEU.ANY UP1, P0 ;
        /*0800*/        @P0 IADD3 R4, P1, R2, 0x30, RZ ;
        /*0810*/        @UP0 UIADD3 UR9, UR8, 0x4080, URZ ;
        /*0820*/        @UP0 UMOV UR10, URZ ;
        /*0830*/        @P0 R2UR UR4, R4 ;
        /*0840*/        @P0 IMAD.X R2, RZ, RZ, R3, P1 ;
        /*0850*/        @UP0 UMOV UR11, URZ ;
        /*0860*/        @P0 R2UR UR5, R2 ;
        /*0870*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0880*/        @P0 R2UR UR4, R2 ;
        /*0890*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*08a0*/        @P0 R2UR UR5, R3 ;
        /*08b0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*08c0*/        NOP ;
        /*08d0*/        BSYNC B0 ;
        /*08e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4080], RZ ;
        /*08f0*/        @!P0 BRA 0x1460 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        ELECT P0, URZ, PT ;
        /*0920*/        IMAD.SHL.U32 R8, R17.reuse, 0x10, RZ ;
        /*0930*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0940*/        IMAD.SHL.U32 R3, R17, 0x2, RZ ;
        /*0950*/        ISETP.EQ.U32.AND P0, PT, R0.reuse, RZ, P0 ;
        /*0960*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*0970*/        ULDC.64 UR6, c[0x0][0x2f0] ;
        /*0980*/        LOP3.LUT R3, R8, 0x70, R3, 0x78, !PT ;
        /*0990*/        ULEA UR5, UP0, UR12, UR6, 0x8 ;
        /*09a0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*09b0*/        @P0 SYNCS.CCTL.IV [UR8+0x4080] ;
        /*09c0*/        LDS.128 R4, [R3+UR8] ;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09e0*/        ISETP.GE.U32.AND P0, PT, R17, 0x40, PT ;
        /*09f0*/        PRMT R10, R4.reuse, 0x7632, R10 ;
        /*0a00*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*0a10*/        PRMT R9, R5.reuse, 0x7632, R9 ;
        /*0a20*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0a30*/        PRMT R4, R6.reuse, 0x7632, R4 ;
        /*0a40*/        IMAD.U32 R15, R6, 0x10000, RZ ;
        /*0a50*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*0a60*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0a70*/        PRMT R2, R7, 0x7632, R2 ;
        /*0a80*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0a90*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*0aa0*/        IMAD.U32 R3, R4, 0x10000, RZ ;
        /*0ab0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0ac0*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*0ad0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0ae0*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R18, R3, 0x10, 0x1f ;
        /*0b10*/        FMNMX R12, R11, R12, !PT ;
        /*0b20*/        SHFL.BFLY PT, R6, R7, 0x10, 0x1f ;
        /*0b30*/        FMNMX R14, R5, R14, !PT ;
        /*0b40*/        SHFL.BFLY PT, R21, R2, 0x10, 0x1f ;
        /*0b50*/        FMNMX R4, R15, R4, !PT ;
        /*0b60*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*0b70*/        FMNMX R13, R10, R13, !PT ;
        /*0b80*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0b90*/        FMNMX R15, R9, R16, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R22, R13, 0x8, 0x1f ;
        /*0bb0*/        LOP3.LUT R16, R8.reuse, 0x1f0, RZ, 0xc0, !PT ;
        /*0bc0*/        FMNMX R5, R3, R18, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R20, R15, 0x8, 0x1f ;
        /*0be0*/        SHF.R.U32.HI R3, RZ, 0x1, R17 ;
        /*0bf0*/        LOP3.LUT R8, R8, 0xe70, RZ, 0xc0, !PT ;
        /*0c00*/        SHFL.BFLY PT, R18, R5, 0x8, 0x1f ;
        /*0c10*/        FMNMX R6, R7, R6, !PT ;
        /*0c20*/        LOP3.LUT R16, R16, 0x70, R3, 0x78, !PT ;
        /*0c30*/        FMNMX R10, R2, R21, !PT ;
        /*0c40*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*0c50*/        LOP3.LUT R2, R17, 0x7, RZ, 0xc0, !PT ;
        /*0c60*/        FMNMX R14, R14, R19, !PT ;
        /*0c70*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*0c80*/        LOP3.LUT R19, R8, 0x1f0, R3, 0x78, !PT ;
        /*0c90*/        FMNMX R12, R12, R11, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R21, R4, 0x8, 0x1f ;
        /*0cb0*/        LEA R23, R2, UR8, 0x9 ;
        /*0cc0*/        FMNMX R13, R13, R22, !PT ;
        /*0cd0*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*0ce0*/        IMAD.IADD R16, R16, 0x1, R23 ;
        /*0cf0*/        FMNMX R15, R15, R20, !PT ;
        /*0d00*/        FMNMX R5, R5, R18, !PT ;
        /*0d10*/        STS.128 [R19+UR8], R12 ;
        /*0d20*/        FMNMX R6, R6, R9, !PT ;
        /*0d30*/        FMNMX R7, R10, R7, !PT ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        FMNMX R4, R4, R21, !PT ;
        /*0d60*/        LDS.128 R8, [R16] ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        STS.128 [R19+UR8], R4 ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        SHFL.BFLY PT, R25, R8, 0x10, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R27, R10, 0x10, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R24, R11, 0x10, 0x1f ;
        /*0de0*/        LDS.128 R20, [R16] ;
        /*0df0*/        FMNMX R4, R8, R25, !PT ;
        /*0e00*/        FMNMX R5, R9, R18, !PT ;
        /*0e10*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0e20*/        FMNMX R7, R10, R27, !PT ;
        /*0e30*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*0e40*/        FMNMX R8, R11, R24, !PT ;
        /*0e50*/        SHFL.BFLY PT, R11, R8, 0x8, 0x1f ;
        /*0e60*/        FMNMX R6, R4, R9, !PT ;
        /*0e70*/        SHFL.BFLY PT, R14, R21, 0x10, 0x1f ;
        /*0e80*/        FMNMX R9, R5, R10, !PT ;
        /*0e90*/        SHFL.BFLY PT, R13, R20, 0x10, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R29, R22, 0x10, 0x1f ;
        /*0eb0*/        FMNMX R11, R8, R11, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R26, R23, 0x10, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*0ef0*/        FMNMX R15, R21, R14, !PT ;
        /*0f00*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0f10*/        FMNMX R12, R20, R13, !PT ;
        /*0f20*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*0f30*/        FMNMX R29, R22, R29, !PT ;
        /*0f40*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*0f50*/        FMNMX R26, R23, R26, !PT ;
        /*0f60*/        SHFL.BFLY PT, R18, R29, 0x8, 0x1f ;
        /*0f70*/        FMNMX R4, R6, R5, !PT ;
        /*0f80*/        SHFL.BFLY PT, R19, R26, 0x8, 0x1f ;
        /*0f90*/        FMNMX R5, R9, R8, !PT ;
        /*0fa0*/        FMNMX R10, R7, R14, !PT ;
        /*0fb0*/        FMNMX R16, R15, R16, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0fd0*/        FMNMX R13, R12, R13, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*0ff0*/        FMNMX R18, R29, R18, !PT ;
        /*1000*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*1010*/        FMNMX R21, R26, R19, !PT ;
        /*1020*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R22, R21, 0x4, 0x1f ;
        /*1050*/        FMNMX R8, R10, R7, !PT ;
        /*1060*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*1070*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*1080*/        FMNMX R6, R11, R12, !PT ;
        /*1090*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*10a0*/        FMNMX R12, R13, R14, !PT ;
        /*10b0*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*10c0*/        FMNMX R14, R16, R15, !PT ;
        /*10d0*/        FMNMX R20, R18, R19, !PT ;
        /*10e0*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*10f0*/        FMNMX R22, R21, R22, !PT ;
        /*1100*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*1110*/        FMNMX R9, R5, R10, !PT ;
        /*1120*/        SHFL.BFLY PT, R19, R14, 0x2, 0x1f ;
        /*1130*/        FMNMX R7, R4, R7, !PT ;
        /*1140*/        SHFL.BFLY PT, R23, R22, 0x2, 0x1f ;
        /*1150*/        FMNMX R10, R8, R11, !PT ;
        /*1160*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1170*/        FMNMX R11, R6, R13, !PT ;
        /*1180*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1190*/        FMNMX R13, R12, R15, !PT ;
        /*11a0*/        SHFL.BFLY PT, R15, R10, 0x1, 0x1f ;
        /*11b0*/        FMNMX R21, R20, R21, !PT ;
        /*11c0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*11d0*/        FMNMX R19, R14, R19, !PT ;
        /*11e0*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*11f0*/        FMNMX R23, R22, R23, !PT ;
        /*1200*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*1210*/        FMNMX R4, R7, R4, !PT ;
        /*1220*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*1230*/        FMNMX R5, R9, R6, !PT ;
        /*1240*/        SHFL.BFLY PT, R18, R23, 0x1, 0x1f ;
        /*1250*/        FMNMX R6, R10, R15, !PT ;
        /*1260*/        FMNMX R7, R11, R8, !PT ;
        /*1270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1280*/        FMNMX R10, R21, R16, !PT ;
        /*1290*/        IMAD.SHL.U32 R16, R2, 0x10, RZ ;
        /*12a0*/        LOP3.LUT R2, R17, 0x1, RZ, 0xc0, !PT ;
        /*12b0*/        FMNMX R8, R13, R12, !PT ;
        /*12c0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*12d0*/        FMNMX R9, R19, R14, !PT ;
        /*12e0*/        IMAD.SHL.U32 R19, R17, 0x8, RZ ;
        /*12f0*/        FMNMX R11, R23, R18, !PT ;
        /*1300*/        LOP3.LUT R19, R0, 0x70, R19, 0xc8, !PT ;
        /*1310*/        LOP3.LUT R0, R16, 0x40, RZ, 0x3c, !PT ;
        /*1320*/        LOP3.LUT R19, R19, 0xc0, R2, 0x78, !PT ;
        /*1330*/        STS.128 [R3+UR8], R4 ;
        /*1340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1350*/        LDS.128 R12, [R16+UR8] ;
        /*1360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1370*/        STS.128 [R3+UR8], R8 ;
        /*1380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1390*/        LOP3.LUT R3, R17, 0x3f, RZ, 0xc0, !PT ;
        /*13a0*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*13b0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*13c0*/        LDS.128 R20, [R16+UR8] ;
        /*13d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13e0*/        STS.128 [R16+UR8], R12 ;
        /*13f0*/        STS.128 [R0+UR8+0x80], R20 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1410*/        LDSM.16.M88 R19, [R19+UR8] ;
        /*1420*/        @P0 EXIT ;
        /*1430*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1440*/        STG.E desc[UR4][R2.64], R19 ;
        /*1450*/        EXIT ;
        /*1460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4080], RZ ;
        /*1470*/        @!P0 BRA 0x1460 ;
        /*1480*/        BRA 0x900 ;
        /*1490*/        BRA 0x1490;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

