
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R78, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0070*/        UMOV UR5, 0x1 ;
        /*0080*/        S2UR UR20, SR_CTAID.X ;
        /*0090*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00a0*/        UIADD3 UR22, UP1, UR8, 0x30, URZ ;
        /*00b0*/        UIADD3.X UR23, URZ, UR9, URZ, UP1, !UPT ;
        /*00c0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00d0*/        UIADD3 UR17, UR6, 0x40000, URZ ;
        /*00e0*/        UIADD3 UR9, UR6, 0x40000, URZ ;
        /*00f0*/        SHF.R.U32.HI R0, RZ, 0x5, R78 ;
        /*0100*/        UMOV UR12, UR20 ;
        /*0110*/        LOP3.LUT P1, RZ, R78, 0x7f, RZ, 0xc0, !PT ;
        /*0120*/        R2UR UR13, R0 ;
        /*0130*/        LOP3.LUT R3, R78, 0x60, RZ, 0xc0, !PT ;
        /*0140*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0150*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0160*/        UIADD3 UR8, UR13, 0x4, URZ ;
        /*0170*/        USHF.L.U32 UR7, UR13, 0xf, URZ ;
        /*0180*/        USHF.L.U32 UR10, UR8, 0xf, URZ ;
        /*0190*/        USHF.L.U32 UR19, UR13, 0x8, URZ ;
        /*01a0*/        USHF.L.U32 UR18, UR13, 0x4, URZ ;
        /*01b0*/        ULOP3.LUT UR7, UR7, 0x38000, URZ, 0xc0, !UPT ;
        /*01c0*/        VOTEU.ANY UP0, P0 ;
        /*01d0*/        USHF.L.U32 UR11, UR8, 0x4, URZ ;
        /*01e0*/        ULOP3.LUT UR8, UR10, 0x38000, URZ, 0xc0, !UPT ;
        /*01f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP0, P0 ;
        /*0230*/        ULOP3.LUT UR19, UR19, 0x300, URZ, 0xc0, !UPT ;
        /*0240*/        ULOP3.LUT UR18, UR18, 0x40, URZ, 0xc0, !UPT ;
        /*0250*/        UIADD3 UR16, UR6, UR7, URZ ;
        /*0260*/        ULOP3.LUT UR10, UR11, 0x40, URZ, 0xc0, !UPT ;
        /*0270*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*0280*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        UMOV UR11, UR19 ;
        /*02b0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        IMAD.SHL.U32 R0, R78, 0x8, RZ ;
        /*02e0*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*02f0*/        UTMALDG.3D [UR16], [UR14] ;
        /*0300*/        UTMALDG.3D [UR8], [UR22] ;
        /*0310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0320*/        @!P0 BRA 0x3630 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*0350*/        ELECT P0, URZ, PT ;
        /*0360*/        IMAD R3, R3, 0x4, R0 ;
        /*0370*/        USHF.L.U32 UR4, UR20, 0x7, URZ ;
        /*0380*/        IMAD.SHL.U32 R80, R78, 0x2000, RZ ;
        /*0390*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*03a0*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*03b0*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*03c0*/        ULEA UR20, UP0, UR20, UR8, 0x9 ;
        /*03d0*/        LOP3.LUT R80, R3, 0x20000, R80, 0xf8, !PT ;
        /*03e0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03f0*/        LOP3.LUT R79, R80, 0x40, RZ, 0x3c, !PT ;
        /*0400*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*0410*/        LDS.64 R6, [R80+UR6] ;
        /*0420*/        LOP3.LUT P0, RZ, R78, 0x60, RZ, 0xc0, !PT ;
        /*0430*/        LDS.64 R12, [R79+UR6+0x200] ;
        /*0440*/        LDS.64 R10, [R80+UR6+0x800] ;
        /*0450*/        LDS.64 R16, [R79+UR6+0xa00] ;
        /*0460*/        LDS.64 R8, [R80+UR6+0x400] ;
        /*0470*/        LDS.64 R14, [R79+UR6+0x600] ;
        /*0480*/        LDS.64 R24, [R80+UR6+0xc00] ;
        /*0490*/        LDS.64 R32, [R79+UR6+0xe00] ;
        /*04a0*/        LDS.64 R26, [R80+UR6+0x1000] ;
        /*04b0*/        LDS.64 R34, [R79+UR6+0x1200] ;
        /*04c0*/        LDS.64 R30, [R80+UR6+0x1800] ;
        /*04d0*/        LDS.64 R38, [R79+UR6+0x1a00] ;
        /*04e0*/        HMNMX2.BF16_V2 R0, R7, R13, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R40, R6, R12, !PT ;
        /*0500*/        LDS.64 R28, [R80+UR6+0x1400] ;
        /*0510*/        LDS.64 R36, [R79+UR6+0x1600] ;
        /*0520*/        HMNMX2.BF16_V2 R41, R11, R17, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R42, R10, R16, !PT ;
        /*0540*/        LDS.64 R4, [R80+UR6+0x1c00] ;
        /*0550*/        LDS.64 R2, [R79+UR6+0x1e00] ;
        /*0560*/        HMNMX2.BF16_V2 R9, R9, R15, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R8, R8, R14, !PT ;
        /*0580*/        LDS.64 R22, [R80+UR6+0x2000] ;
        /*0590*/        HMNMX2.BF16_V2 R44, R0, R9, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R43, R40, R8, !PT ;
        /*05b0*/        LDS.64 R10, [R79+UR6+0x2200] ;
        /*05c0*/        HMNMX2.BF16_V2 R24, R24, R32, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R25, R25, R33, !PT ;
        /*05e0*/        LDS.64 R12, [R80+UR6+0x2400] ;
        /*05f0*/        HMNMX2.BF16_V2 R45, R42, R24, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R46, R41, R25, !PT ;
        /*0610*/        LDS.64 R16, [R79+UR6+0x2600] ;
        /*0620*/        HMNMX2.BF16_V2 R0, R27, R35, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R8, R26, R34, !PT ;
        /*0640*/        LDS.64 R6, [R80+UR6+0x2800] ;
        /*0650*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R43, R43, R45, !PT ;
        /*0670*/        LDS.64 R14, [R79+UR6+0x2a00] ;
        /*0680*/        HMNMX2.BF16_V2 R41, R31, R39, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R42, R30, R38, !PT ;
        /*06a0*/        LDS.64 R20, [R80+UR6+0x2c00] ;
        /*06b0*/        LDS.64 R18, [R79+UR6+0x2e00] ;
        /*06c0*/        HMNMX2.BF16_V2 R9, R29, R37, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R40, R28, R36, !PT ;
        /*06e0*/        LDS.64 R34, [R80+UR6+0x3800] ;
        /*06f0*/        HMNMX2.BF16_V2 R0, R0, R9, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R8, R8, R40, !PT ;
        /*0710*/        LDS.64 R30, [R79+UR6+0x3a00] ;
        /*0720*/        HMNMX2.BF16_V2 R2, R4, R2, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R3, R5, R3, !PT ;
        /*0740*/        LDS.64 R28, [R80+UR6+0x3c00] ;
        /*0750*/        HMNMX2.BF16_V2 R4, R42, R2, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R3, R41, R3, !PT ;
        /*0770*/        LDS.64 R36, [R79+UR6+0x3e00] ;
        /*0780*/        HMNMX2.BF16_V2 R23, R23, R11, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R22, R22, R10, !PT ;
        /*07a0*/        LDS.64 R24, [R80+UR6+0x3000] ;
        /*07b0*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R3, R0, R3, !PT ;
        /*07d0*/        LDS.64 R32, [R79+UR6+0x3200] ;
        /*07e0*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0800*/        LDS.64 R26, [R80+UR6+0x3400] ;
        /*0810*/        HMNMX2.BF16_V2 R2, R23, R17, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R22, R22, R16, !PT ;
        /*0830*/        LDS.64 R38, [R79+UR6+0x3600] ;
        /*0840*/        HMNMX2.BF16_V2 R15, R7, R15, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R14, R6, R14, !PT ;
        /*0860*/        LDS.64 R10, [R80+UR6+0x4000] ;
        /*0870*/        HMNMX2.BF16_V2 R8, R43, R8, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R3, R44, R3, !PT ;
        /*0890*/        LDS.64 R12, [R79+UR6+0x4200] ;
        /*08a0*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*08c0*/        LDS.64 R4, [R80+UR6+0x4400] ;
        /*08d0*/        HMNMX2.BF16_V2 R9, R15, R19, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R0, R14, R18, !PT ;
        /*08f0*/        LDS.64 R6, [R79+UR6+0x4600] ;
        /*0900*/        HMNMX2.BF16_V2 R30, R34, R30, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R35, R35, R31, !PT ;
        /*0920*/        LDS.64 R18, [R80+UR6+0x4800] ;
        /*0930*/        HMNMX2.BF16_V2 R22, R22, R0, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R2, R2, R9, !PT ;
        /*0950*/        LDS.64 R14, [R79+UR6+0x4a00] ;
        /*0960*/        HMNMX2.BF16_V2 R28, R28, R36, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R29, R29, R37, !PT ;
        /*0980*/        LDS.64 R20, [R80+UR6+0x4c00] ;
        /*0990*/        HMNMX2.BF16_V2 R28, R30, R28, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R29, R35, R29, !PT ;
        /*09b0*/        LDS.64 R16, [R79+UR6+0x4e00] ;
        /*09c0*/        HMNMX2.BF16_V2 R25, R25, R33, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R24, R24, R32, !PT ;
        /*09e0*/        LDS.64 R30, [R80+UR6+0x5000] ;
        /*09f0*/        LDS.64 R32, [R79+UR6+0x5200] ;
        /*0a00*/        HMNMX2.BF16_V2 R26, R26, R38, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R27, R27, R39, !PT ;
        /*0a20*/        LDS.64 R36, [R80+UR6+0x5400] ;
        /*0a30*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R0, R25, R27, !PT ;
        /*0a50*/        LDS.64 R34, [R79+UR6+0x5600] ;
        /*0a60*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R50, R11, R13, !PT ;
        /*0a80*/        LDS.64 R40, [R80+UR6+0x5800] ;
        /*0a90*/        HMNMX2.BF16_V2 R9, R22, R24, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R51, R10, R12, !PT ;
        /*0ab0*/        LDS.64 R38, [R79+UR6+0x5a00] ;
        /*0ac0*/        HMNMX2.BF16_V2 R0, R0, R29, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0ae0*/        LDS.64 R44, [R80+UR6+0x5c00] ;
        /*0af0*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R5, R50, R5, !PT ;
        /*0b10*/        LDS.64 R42, [R79+UR6+0x5e00] ;
        /*0b20*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*0b40*/        LDS.64 R22, [R80+UR6+0x6400] ;
        /*0b50*/        HMNMX2.BF16_V2 R4, R51, R4, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R2, R2, R0, !PT ;
        /*0b70*/        LDS.64 R24, [R79+UR6+0x6600] ;
        /*0b80*/        HMNMX2.BF16_V2 R7, R20, R16, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*0ba0*/        LDS.64 R48, [R80+UR6+0x6800] ;
        /*0bb0*/        HMNMX2.BF16_V2 R16, R14, R7, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R17, R15, R17, !PT ;
        /*0bd0*/        LDS.64 R46, [R79+UR6+0x6a00] ;
        /*0be0*/        HMNMX2.BF16_V2 R4, R4, R16, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*0c00*/        LDS.64 R12, [R80+UR6+0x6c00] ;
        /*0c10*/        HMNMX2.BF16_V2 R33, R31, R33, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R32, R30, R32, !PT ;
        /*0c30*/        LDS.64 R10, [R79+UR6+0x6e00] ;
        /*0c40*/        HMNMX2.BF16_V2 R35, R37, R35, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R34, R36, R34, !PT ;
        /*0c60*/        LDS.64 R26, [R80+UR6+0x6000] ;
        /*0c70*/        HMNMX2.BF16_V2 R33, R33, R35, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R36, R32, R34, !PT ;
        /*0c90*/        LDS.64 R28, [R79+UR6+0x6200] ;
        /*0ca0*/        HMNMX2.BF16_V2 R39, R41, R39, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R38, R40, R38, !PT ;
        /*0cc0*/        LDS.64 R20, [R80+UR6+0x7800] ;
        /*0cd0*/        LDS.64 R16, [R79+UR6+0x7a00] ;
        /*0ce0*/        HMNMX2.BF16_V2 R43, R45, R43, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R42, R44, R42, !PT ;
        /*0d00*/        LDS.64 R30, [R80+UR6+0x7c00] ;
        /*0d10*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*0d30*/        LDS.64 R18, [R79+UR6+0x7e00] ;
        /*0d40*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R40, R33, R39, !PT ;
        /*0d60*/        LDS.64 R50, [R80+UR6+0x7000] ;
        /*0d70*/        HMNMX2.BF16_V2 R24, R22, R24, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R43, R36, R38, !PT ;
        /*0d90*/        LDS.64 R52, [R79+UR6+0x7200] ;
        /*0da0*/        HMNMX2.BF16_V2 R47, R49, R47, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R46, R48, R46, !PT ;
        /*0dc0*/        LDS.64 R6, [R80+UR6+0x7400] ;
        /*0dd0*/        HMNMX2.BF16_V2 R5, R5, R40, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R0, R4, R43, !PT ;
        /*0df0*/        LDS.64 R14, [R79+UR6+0x7600] ;
        /*0e00*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*0e20*/        LDS.64 R34, [R80+UR6+0x8400] ;
        /*0e30*/        HMNMX2.BF16_V2 R11, R47, R11, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R46, R46, R10, !PT ;
        /*0e50*/        LDS.64 R12, [R80+UR6+0x8000] ;
        /*0e60*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*0e80*/        LDS.64 R32, [R79+UR6+0x8600] ;
        /*0e90*/        HMNMX2.BF16_V2 R27, R27, R23, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R41, R26, R24, !PT ;
        /*0eb0*/        LDS.64 R22, [R79+UR6+0x8200] ;
        /*0ec0*/        HMNMX2.BF16_V2 R44, R27, R11, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*0ee0*/        LDS.64 R28, [R80+UR6+0x8800] ;
        /*0ef0*/        HMNMX2.BF16_V2 R16, R20, R16, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R41, R41, R46, !PT ;
        /*0f10*/        LDS.64 R10, [R79+UR6+0x8a00] ;
        /*0f20*/        HMNMX2.BF16_V2 R19, R31, R19, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R18, R30, R18, !PT ;
        /*0f40*/        LDS.64 R26, [R80+UR6+0x8c00] ;
        /*0f50*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R42, R16, R18, !PT ;
        /*0f70*/        LDS.64 R24, [R79+UR6+0x8e00] ;
        /*0f80*/        HMNMX2.BF16_V2 R51, R51, R53, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R50, R50, R52, !PT ;
        /*0fa0*/        LDS.64 R20, [R80+UR6+0x9000] ;
        /*0fb0*/        LDS.64 R36, [R79+UR6+0x9200] ;
        /*0fc0*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*0fe0*/        LDS.64 R38, [R80+UR6+0x9400] ;
        /*0ff0*/        HMNMX2.BF16_V2 R50, R50, R6, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R7, R51, R7, !PT ;
        /*1010*/        LDS.64 R30, [R79+UR6+0x9600] ;
        /*1020*/        HMNMX2.BF16_V2 R42, R50, R42, !PT ;
        /*1030*/        HMNMX2.BF16_V2 R45, R7, R17, !PT ;
        /*1040*/        LDS.64 R18, [R80+UR6+0x9c00] ;
        /*1050*/        HMNMX2.BF16_V2 R41, R41, R42, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R44, R44, R45, !PT ;
        /*1070*/        LDS.64 R16, [R80+UR6+0x9800] ;
        /*1080*/        HMNMX2.BF16_V2 R12, R12, R22, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R48, R5, R44, !PT ;
        /*10a0*/        LDS.64 R6, [R79+UR6+0x9a00] ;
        /*10b0*/        HMNMX2.BF16_V2 R32, R34, R32, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R0, R0, R41, !PT ;
        /*10d0*/        LDS.64 R14, [R79+UR6+0x9e00] ;
        /*10e0*/        HMNMX2.BF16_V2 R10, R28, R10, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R46, R13, R23, !PT ;
        /*1100*/        LDS.64 R42, [R80+UR6+0xa000] ;
        /*1110*/        HMNMX2.BF16_V2 R47, R35, R33, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R49, R12, R32, !PT ;
        /*1130*/        LDS.64 R44, [R79+UR6+0xa200] ;
        /*1140*/        HMNMX2.BF16_V2 R24, R26, R24, !PT ;
        /*1150*/        HMNMX2.BF16_V2 R28, R27, R25, !PT ;
        /*1160*/        LDS.64 R4, [R80+UR6+0xa400] ;
        /*1170*/        HMNMX2.BF16_V2 R11, R29, R11, !PT ;
        /*1180*/        HMNMX2.BF16_V2 R51, R10, R24, !PT ;
        /*1190*/        LDS.64 R40, [R79+UR6+0xa600] ;
        /*11a0*/        HMNMX2.BF16_V2 R52, R11, R28, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R10, R21, R37, !PT ;
        /*11c0*/        LDS.64 R22, [R80+UR6+0xa800] ;
        /*11d0*/        HMNMX2.BF16_V2 R36, R20, R36, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R50, R46, R47, !PT ;
        /*11f0*/        LDS.64 R12, [R79+UR6+0xaa00] ;
        /*1200*/        HMNMX2.BF16_V2 R30, R38, R30, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R11, R39, R31, !PT ;
        /*1220*/        LDS.64 R32, [R80+UR6+0xac00] ;
        /*1230*/        HMNMX2.BF16_V2 R53, R36, R30, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R49, R49, R51, !PT ;
        /*1250*/        LDS.64 R34, [R79+UR6+0xae00] ;
        /*1260*/        HMNMX2.BF16_V2 R10, R10, R11, !PT ;
        /*1270*/        VHMNMX.BF16_V2 R3, R3, R2, R48, !PT ;
        /*1280*/        LDS.64 R24, [R80+UR6+0xb000] ;
        /*1290*/        HMNMX2.BF16_V2 R6, R16, R6, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R7, R17, R7, !PT ;
        /*12b0*/        LDS.64 R26, [R79+UR6+0xb200] ;
        /*12c0*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*12e0*/        LDS.64 R28, [R80+UR6+0xb400] ;
        /*12f0*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*1310*/        LDS.64 R20, [R79+UR6+0xb600] ;
        /*1320*/        HMNMX2.BF16_V2 R43, R43, R45, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R42, R42, R44, !PT ;
        /*1340*/        LDS.64 R38, [R80+UR6+0xbc00] ;
        /*1350*/        HMNMX2.BF16_V2 R6, R53, R6, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R2, R50, R52, !PT ;
        /*1370*/        LDS.64 R46, [R79+UR6+0xbe00] ;
        /*1380*/        HMNMX2.BF16_V2 R41, R5, R41, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R40, R4, R40, !PT ;
        /*13a0*/        LDS.64 R30, [R80+UR6+0xb800] ;
        /*13b0*/        HMNMX2.BF16_V2 R7, R10, R7, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R6, R49, R6, !PT ;
        /*13d0*/        LDS.64 R36, [R79+UR6+0xba00] ;
        /*13e0*/        HMNMX2.BF16_V2 R12, R22, R12, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R14, R42, R40, !PT ;
        /*1400*/        LDS.64 R10, [R80+UR6+0xc000] ;
        /*1410*/        HMNMX2.BF16_V2 R15, R43, R41, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R13, R23, R13, !PT ;
        /*1430*/        LDS.64 R4, [R79+UR6+0xc200] ;
        /*1440*/        HMNMX2.BF16_V2 R32, R32, R34, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R33, R33, R35, !PT ;
        /*1460*/        LDS.64 R52, [R80+UR6+0xc400] ;
        /*1470*/        HMNMX2.BF16_V2 R32, R12, R32, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R13, R13, R33, !PT ;
        /*1490*/        LDS.64 R44, [R79+UR6+0xc600] ;
        /*14a0*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R25, R25, R27, !PT ;
        /*14c0*/        LDS.64 R42, [R80+UR6+0xc800] ;
        /*14d0*/        HMNMX2.BF16_V2 R16, R14, R32, !PT ;
        /*14e0*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*14f0*/        LDS.64 R40, [R79+UR6+0xca00] ;
        /*1500*/        HMNMX2.BF16_V2 R12, R28, R20, !PT ;
        /*1510*/        HMNMX2.BF16_V2 R21, R29, R21, !PT ;
        /*1520*/        LDS.64 R48, [R80+UR6+0xcc00] ;
        /*1530*/        HMNMX2.BF16_V2 R24, R24, R12, !PT ;
        /*1540*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*1550*/        LDS.64 R50, [R79+UR6+0xce00] ;
        /*1560*/        HMNMX2.BF16_V2 R12, R39, R47, !PT ;
        /*1570*/        HMNMX2.BF16_V2 R18, R38, R46, !PT ;
        /*1580*/        LDS.64 R54, [R80+UR6+0xd400] ;
        /*1590*/        VHMNMX.BF16_V2 R0, R8, R9, R0, !PT ;
        /*15a0*/        IMAD.SHL.U32 R8, R78, 0x10, RZ ;
        /*15b0*/        LDS.64 R38, [R80+UR6+0xd000] ;
        /*15c0*/        HMNMX2.BF16_V2 R36, R30, R36, !PT ;
        /*15d0*/        HMNMX2.BF16_V2 R37, R31, R37, !PT ;
        /*15e0*/        LDS.64 R46, [R79+UR6+0xd200] ;
        /*15f0*/        HMNMX2.BF16_V2 R18, R36, R18, !PT ;
        /*1600*/        HMNMX2.BF16_V2 R14, R37, R12, !PT ;
        /*1610*/        LDS.64 R56, [R79+UR6+0xd600] ;
        /*1620*/        HMNMX2.BF16_V2 R18, R24, R18, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R4, R10, R4, !PT ;
        /*1640*/        LDS.64 R30, [R80+UR6+0xd800] ;
        /*1650*/        HMNMX2.BF16_V2 R5, R11, R5, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R12, R2, R7, !PT ;
        /*1670*/        LDS.64 R32, [R79+UR6+0xda00] ;
        /*1680*/        HMNMX2.BF16_V2 R44, R52, R44, !PT ;
        /*1690*/        HMNMX2.BF16_V2 R45, R53, R45, !PT ;
        /*16a0*/        LDS.64 R34, [R80+UR6+0xdc00] ;
        /*16b0*/        HMNMX2.BF16_V2 R2, R21, R14, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R7, R16, R18, !PT ;
        /*16d0*/        LDS.64 R36, [R79+UR6+0xde00] ;
        /*16e0*/        HMNMX2.BF16_V2 R41, R43, R41, !PT ;
        /*16f0*/        HMNMX2.BF16_V2 R53, R4, R44, !PT ;
        /*1700*/        LDS.64 R26, [R80+UR6+0xe000] ;
        /*1710*/        HMNMX2.BF16_V2 R40, R42, R40, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R4, R5, R45, !PT ;
        /*1730*/        LDS.64 R28, [R79+UR6+0xe200] ;
        /*1740*/        HMNMX2.BF16_V2 R49, R49, R51, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R48, R48, R50, !PT ;
        /*1760*/        LDS.64 R16, [R80+UR6+0xe400] ;
        /*1770*/        HMNMX2.BF16_V2 R49, R41, R49, !PT ;
        /*1780*/        HMNMX2.BF16_V2 R58, R40, R48, !PT ;
        /*1790*/        LDS.64 R14, [R79+UR6+0xe600] ;
        /*17a0*/        HMNMX2.BF16_V2 R4, R4, R49, !PT ;
        /*17b0*/        LDS.64 R18, [R80+UR6+0xe800] ;
        /*17c0*/        HMNMX2.BF16_V2 R5, R39, R47, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R52, R38, R46, !PT ;
        /*17e0*/        LDS.64 R20, [R79+UR6+0xea00] ;
        /*17f0*/        HMNMX2.BF16_V2 R55, R55, R57, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R54, R54, R56, !PT ;
        /*1810*/        LDS.64 R24, [R80+UR6+0xec00] ;
        /*1820*/        HMNMX2.BF16_V2 R55, R5, R55, !PT ;
        /*1830*/        HMNMX2.BF16_V2 R52, R52, R54, !PT ;
        /*1840*/        LDS.64 R22, [R79+UR6+0xee00] ;
        /*1850*/        HMNMX2.BF16_V2 R31, R31, R33, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R30, R30, R32, !PT ;
        /*1870*/        LDS.64 R48, [R80+UR6+0xfc00] ;
        /*1880*/        HMNMX2.BF16_V2 R5, R53, R58, !PT ;
        /*1890*/        LDS.64 R50, [R79+UR6+0xfe00] ;
        /*18a0*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*18b0*/        HMNMX2.BF16_V2 R34, R34, R36, !PT ;
        /*18c0*/        LDS.64 R38, [R80+UR6+0xf800] ;
        /*18d0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*18e0*/        HMNMX2.BF16_V2 R34, R30, R34, !PT ;
        /*18f0*/        LDS.64 R46, [R79+UR6+0xfa00] ;
        /*1900*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*1920*/        LDS.64 R42, [R80+UR6+0xf000] ;
        /*1930*/        HMNMX2.BF16_V2 R30, R55, R31, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R55, R52, R34, !PT ;
        /*1950*/        LDS.64 R10, [R79+UR6+0xf200] ;
        /*1960*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1970*/        HMNMX2.BF16_V2 R28, R16, R14, !PT ;
        /*1980*/        LDS.64 R40, [R80+UR6+0xf400] ;
        /*1990*/        HMNMX2.BF16_V2 R27, R27, R15, !PT ;
        /*19a0*/        HMNMX2.BF16_V2 R31, R26, R28, !PT ;
        /*19b0*/        LDS.64 R44, [R79+UR6+0xf600] ;
        /*19c0*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*19d0*/        HMNMX2.BF16_V2 R30, R4, R30, !PT ;
        /*19e0*/        LDS.64 R14, [R80+UR6+0x10400] ;
        /*19f0*/        HMNMX2.BF16_V2 R4, R13, R2, !PT ;
        /*1a00*/        HMNMX2.BF16_V2 R2, R5, R55, !PT ;
        /*1a10*/        LDS.64 R16, [R79+UR6+0x10600] ;
        /*1a20*/        HMNMX2.BF16_V2 R25, R25, R23, !PT ;
        /*1a30*/        HMNMX2.BF16_V2 R23, R18, R20, !PT ;
        /*1a40*/        LDS.64 R28, [R80+UR6+0x11800] ;
        /*1a50*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*1a60*/        HMNMX2.BF16_V2 R25, R19, R25, !PT ;
        /*1a70*/        LDS.64 R20, [R80+UR6+0x10000] ;
        /*1a80*/        HMNMX2.BF16_V2 R51, R49, R51, !PT ;
        /*1a90*/        HMNMX2.BF16_V2 R50, R48, R50, !PT ;
        /*1aa0*/        LDS.64 R18, [R79+UR6+0x10200] ;
        /*1ab0*/        HMNMX2.BF16_V2 R56, R27, R25, !PT ;
        /*1ac0*/        HMNMX2.BF16_V2 R54, R23, R22, !PT ;
        /*1ad0*/        LDS.64 R26, [R80+UR6+0x10c00] ;
        /*1ae0*/        HMNMX2.BF16_V2 R39, R39, R47, !PT ;
        /*1af0*/        HMNMX2.BF16_V2 R38, R38, R46, !PT ;
        /*1b00*/        LDS.64 R24, [R80+UR6+0x10800] ;
        /*1b10*/        HMNMX2.BF16_V2 R39, R39, R51, !PT ;
        /*1b20*/        HMNMX2.BF16_V2 R38, R38, R50, !PT ;
        /*1b30*/        LDS.64 R22, [R79+UR6+0x10a00] ;
        /*1b40*/        HMNMX2.BF16_V2 R43, R43, R11, !PT ;
        /*1b50*/        HMNMX2.BF16_V2 R42, R42, R10, !PT ;
        /*1b60*/        LDS.64 R32, [R79+UR6+0x11a00] ;
        /*1b70*/        HMNMX2.BF16_V2 R31, R31, R54, !PT ;
        /*1b80*/        LDS.64 R10, [R79+UR6+0x10e00] ;
        /*1b90*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*1ba0*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*1bb0*/        LDS.64 R34, [R80+UR6+0x11400] ;
        /*1bc0*/        HMNMX2.BF16_V2 R41, R43, R41, !PT ;
        /*1bd0*/        HMNMX2.BF16_V2 R40, R42, R40, !PT ;
        /*1be0*/        LDS.64 R36, [R79+UR6+0x11600] ;
        /*1bf0*/        HMNMX2.BF16_V2 R39, R41, R39, !PT ;
        /*1c00*/        HMNMX2.BF16_V2 R38, R40, R38, !PT ;
        /*1c10*/        LDS.64 R52, [R80+UR6+0x11c00] ;
        /*1c20*/        HMNMX2.BF16_V2 R39, R56, R39, !PT ;
        /*1c30*/        HMNMX2.BF16_V2 R31, R31, R38, !PT ;
        /*1c40*/        LDS.64 R50, [R79+UR6+0x11e00] ;
        /*1c50*/        HMNMX2.BF16_V2 R30, R30, R39, !PT ;
        /*1c60*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*1c70*/        LDS.64 R46, [R80+UR6+0x11000] ;
        /*1c80*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1c90*/        VHMNMX.BF16_V2 R4, R12, R4, R30, !PT ;
        /*1ca0*/        LDS.64 R48, [R79+UR6+0x11200] ;
        /*1cb0*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*1cc0*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*1cd0*/        LDS.64 R38, [R80+UR6+0x12000] ;
        /*1ce0*/        HMNMX2.BF16_V2 R19, R19, R15, !PT ;
        /*1cf0*/        HMNMX2.BF16_V2 R18, R18, R14, !PT ;
        /*1d00*/        LDS.64 R40, [R79+UR6+0x12200] ;
        /*1d10*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*1d20*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*1d30*/        LDS.64 R42, [R80+UR6+0x12400] ;
        /*1d40*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*1d50*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*1d60*/        LDS.64 R44, [R79+UR6+0x12600] ;
        /*1d70*/        HMNMX2.BF16_V2 R11, R27, R11, !PT ;
        /*1d80*/        HMNMX2.BF16_V2 R10, R26, R10, !PT ;
        /*1d90*/        LDS.64 R12, [R80+UR6+0x12800] ;
        /*1da0*/        HMNMX2.BF16_V2 R5, R23, R11, !PT ;
        /*1db0*/        HMNMX2.BF16_V2 R22, R22, R10, !PT ;
        /*1dc0*/        LDS.64 R56, [R79+UR6+0x12a00] ;
        /*1dd0*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*1de0*/        HMNMX2.BF16_V2 R2, R2, R31, !PT ;
        /*1df0*/        LDS.64 R58, [R80+UR6+0x12c00] ;
        /*1e00*/        HMNMX2.BF16_V2 R23, R34, R36, !PT ;
        /*1e10*/        HMNMX2.BF16_V2 R16, R19, R5, !PT ;
        /*1e20*/        LDS.64 R60, [R79+UR6+0x12e00] ;
        /*1e30*/        HMNMX2.BF16_V2 R50, R52, R50, !PT ;
        /*1e40*/        HMNMX2.BF16_V2 R51, R53, R51, !PT ;
        /*1e50*/        LDS.64 R10, [R80+UR6+0x13000] ;
        /*1e60*/        HMNMX2.BF16_V2 R50, R28, R50, !PT ;
        /*1e70*/        HMNMX2.BF16_V2 R51, R29, R51, !PT ;
        /*1e80*/        LDS.64 R14, [R79+UR6+0x13200] ;
        /*1e90*/        HMNMX2.BF16_V2 R47, R47, R49, !PT ;
        /*1ea0*/        HMNMX2.BF16_V2 R46, R46, R48, !PT ;
        /*1eb0*/        LDS.64 R28, [R80+UR6+0x13800] ;
        /*1ec0*/        HMNMX2.BF16_V2 R47, R47, R35, !PT ;
        /*1ed0*/        HMNMX2.BF16_V2 R17, R46, R23, !PT ;
        /*1ee0*/        LDS.64 R52, [R79+UR6+0x13a00] ;
        /*1ef0*/        HMNMX2.BF16_V2 R39, R39, R41, !PT ;
        /*1f00*/        HMNMX2.BF16_V2 R38, R38, R40, !PT ;
        /*1f10*/        LDS.64 R30, [R80+UR6+0x13c00] ;
        /*1f20*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*1f30*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*1f40*/        LDS.64 R54, [R79+UR6+0x13e00] ;
        /*1f50*/        HMNMX2.BF16_V2 R43, R43, R45, !PT ;
        /*1f60*/        HMNMX2.BF16_V2 R19, R42, R44, !PT ;
        /*1f70*/        LDS.64 R34, [R80+UR6+0x13400] ;
        /*1f80*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*1f90*/        HMNMX2.BF16_V2 R19, R38, R19, !PT ;
        /*1fa0*/        LDS.64 R36, [R79+UR6+0x13600] ;
        /*1fb0*/        HMNMX2.BF16_V2 R13, R13, R57, !PT ;
        /*1fc0*/        HMNMX2.BF16_V2 R5, R12, R56, !PT ;
        /*1fd0*/        LDS.64 R62, [R80+UR6+0x14800] ;
        /*1fe0*/        HMNMX2.BF16_V2 R17, R17, R50, !PT ;
        /*1ff0*/        HMNMX2.BF16_V2 R12, R16, R47, !PT ;
        /*2000*/        LDS.64 R64, [R79+UR6+0x14a00] ;
        /*2010*/        HMNMX2.BF16_V2 R61, R59, R61, !PT ;
        /*2020*/        HMNMX2.BF16_V2 R60, R58, R60, !PT ;
        /*2030*/        LDS.64 R56, [R80+UR6+0x14c00] ;
        /*2040*/        HMNMX2.BF16_V2 R13, R13, R61, !PT ;
        /*2050*/        HMNMX2.BF16_V2 R60, R5, R60, !PT ;
        /*2060*/        LDS.64 R58, [R79+UR6+0x14e00] ;
        /*2070*/        HMNMX2.BF16_V2 R5, R39, R13, !PT ;
        /*2080*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*2090*/        LDS.64 R20, [R80+UR6+0x14000] ;
        /*20a0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*20b0*/        HMNMX2.BF16_V2 R19, R19, R60, !PT ;
        /*20c0*/        LDS.64 R24, [R79+UR6+0x14200] ;
        /*20d0*/        HMNMX2.BF16_V2 R29, R29, R53, !PT ;
        /*20e0*/        HMNMX2.BF16_V2 R28, R28, R52, !PT ;
        /*20f0*/        LDS.64 R26, [R80+UR6+0x14400] ;
        /*2100*/        HMNMX2.BF16_V2 R17, R18, R17, !PT ;
        /*2110*/        VHMNMX.BF16_V2 R2, R6, R7, R2, !PT ;
        /*2120*/        LDS.64 R22, [R79+UR6+0x14600] ;
        /*2130*/        HMNMX2.BF16_V2 R31, R31, R55, !PT ;
        /*2140*/        HMNMX2.BF16_V2 R14, R30, R54, !PT ;
        /*2150*/        LDS.64 R32, [R80+UR6+0x15000] ;
        /*2160*/        HMNMX2.BF16_V2 R29, R29, R31, !PT ;
        /*2170*/        HMNMX2.BF16_V2 R28, R28, R14, !PT ;
        /*2180*/        LDS.64 R38, [R79+UR6+0x15200] ;
        /*2190*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*21a0*/        HMNMX2.BF16_V2 R34, R34, R36, !PT ;
        /*21b0*/        LDS.64 R40, [R80+UR6+0x15400] ;
        /*21c0*/        HMNMX2.BF16_V2 R11, R11, R35, !PT ;
        /*21d0*/        HMNMX2.BF16_V2 R10, R10, R34, !PT ;
        /*21e0*/        LDS.64 R42, [R79+UR6+0x15600] ;
        /*21f0*/        HMNMX2.BF16_V2 R14, R11, R29, !PT ;
        /*2200*/        HMNMX2.BF16_V2 R10, R10, R28, !PT ;
        /*2210*/        LDS.64 R30, [R79+UR6+0x16a00] ;
        /*2220*/        HMNMX2.BF16_V2 R62, R62, R64, !PT ;
        /*2230*/        HMNMX2.BF16_V2 R63, R63, R65, !PT ;
        /*2240*/        LDS.64 R28, [R80+UR6+0x16800] ;
        /*2250*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*2260*/        HMNMX2.BF16_V2 R57, R57, R59, !PT ;
        /*2270*/        LDS.64 R44, [R80+UR6+0x15800] ;
        /*2280*/        HMNMX2.BF16_V2 R56, R62, R56, !PT ;
        /*2290*/        HMNMX2.BF16_V2 R11, R63, R57, !PT ;
        /*22a0*/        LDS.64 R46, [R79+UR6+0x15a00] ;
        /*22b0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*22c0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*22d0*/        LDS.64 R48, [R80+UR6+0x15c00] ;
        /*22e0*/        HMNMX2.BF16_V2 R14, R5, R14, !PT ;
        /*22f0*/        HMNMX2.BF16_V2 R10, R19, R10, !PT ;
        /*2300*/        LDS.64 R50, [R79+UR6+0x15e00] ;
        /*2310*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*2320*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*2330*/        LDS.64 R52, [R80+UR6+0x16000] ;
        /*2340*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*2350*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*2360*/        LDS.64 R64, [R79+UR6+0x16200] ;
        /*2370*/        HMNMX2.BF16_V2 R33, R33, R39, !PT ;
        /*2380*/        HMNMX2.BF16_V2 R32, R32, R38, !PT ;
        /*2390*/        LDS.64 R34, [R80+UR6+0x16c00] ;
        /*23a0*/        HMNMX2.BF16_V2 R13, R20, R56, !PT ;
        /*23b0*/        HMNMX2.BF16_V2 R82, R21, R11, !PT ;
        /*23c0*/        LDS.64 R36, [R79+UR6+0x16e00] ;
        /*23d0*/        HMNMX2.BF16_V2 R16, R40, R42, !PT ;
        /*23e0*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*23f0*/        LDS.64 R24, [R80+UR6+0x17000] ;
        /*2400*/        HMNMX2.BF16_V2 R16, R32, R16, !PT ;
        /*2410*/        HMNMX2.BF16_V2 R41, R33, R41, !PT ;
        /*2420*/        LDS.64 R26, [R79+UR6+0x17200] ;
        /*2430*/        HMNMX2.BF16_V2 R5, R29, R31, !PT ;
        /*2440*/        HMNMX2.BF16_V2 R11, R28, R30, !PT ;
        /*2450*/        LDS.64 R32, [R80+UR6+0x17400] ;
        /*2460*/        LDS.64 R54, [R79+UR6+0x17600] ;
        /*2470*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*2480*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*2490*/        LDS.64 R66, [R80+UR6+0x16400] ;
        /*24a0*/        LDS.64 R68, [R79+UR6+0x16600] ;
        /*24b0*/        HMNMX2.BF16_V2 R22, R48, R50, !PT ;
        /*24c0*/        HMNMX2.BF16_V2 R49, R49, R51, !PT ;
        /*24d0*/        LDS.64 R56, [R80+UR6+0x17800] ;
        /*24e0*/        HMNMX2.BF16_V2 R22, R44, R22, !PT ;
        /*24f0*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*2500*/        LDS.64 R58, [R79+UR6+0x17a00] ;
        /*2510*/        HMNMX2.BF16_V2 R16, R16, R22, !PT ;
        /*2520*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*2530*/        LDS.64 R60, [R80+UR6+0x17c00] ;
        /*2540*/        HMNMX2.BF16_V2 R65, R53, R65, !PT ;
        /*2550*/        HMNMX2.BF16_V2 R64, R52, R64, !PT ;
        /*2560*/        LDS.64 R62, [R79+UR6+0x17e00] ;
        /*2570*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*2580*/        HMNMX2.BF16_V2 R34, R34, R36, !PT ;
        /*2590*/        LDS.64 R28, [R80+UR6+0x18800] ;
        /*25a0*/        HMNMX2.BF16_V2 R82, R82, R41, !PT ;
        /*25b0*/        HMNMX2.BF16_V2 R11, R11, R34, !PT ;
        /*25c0*/        LDS.64 R30, [R79+UR6+0x18a00] ;
        /*25d0*/        HMNMX2.BF16_V2 R25, R25, R27, !PT ;
        /*25e0*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*25f0*/        LDS.64 R20, [R80+UR6+0x18000] ;
        /*2600*/        HMNMX2.BF16_V2 R5, R5, R35, !PT ;
        /*2610*/        HMNMX2.BF16_V2 R13, R13, R16, !PT ;
        /*2620*/        LDS.64 R22, [R79+UR6+0x18200] ;
        /*2630*/        HMNMX2.BF16_V2 R33, R33, R55, !PT ;
        /*2640*/        HMNMX2.BF16_V2 R32, R32, R54, !PT ;
        /*2650*/        LDS.64 R50, [R80+UR6+0x18400] ;
        /*2660*/        HMNMX2.BF16_V2 R83, R25, R33, !PT ;
        /*2670*/        HMNMX2.BF16_V2 R85, R24, R32, !PT ;
        /*2680*/        LDS.64 R52, [R79+UR6+0x18600] ;
        /*2690*/        HMNMX2.BF16_V2 R67, R67, R69, !PT ;
        /*26a0*/        HMNMX2.BF16_V2 R66, R66, R68, !PT ;
        /*26b0*/        LDS.64 R42, [R80+UR6+0x18c00] ;
        /*26c0*/        HMNMX2.BF16_V2 R65, R65, R67, !PT ;
        /*26d0*/        HMNMX2.BF16_V2 R64, R64, R66, !PT ;
        /*26e0*/        LDS.64 R44, [R79+UR6+0x18e00] ;
        /*26f0*/        HMNMX2.BF16_V2 R57, R57, R59, !PT ;
        /*2700*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*2710*/        LDS.64 R38, [R80+UR6+0x19400] ;
        /*2720*/        HMNMX2.BF16_V2 R81, R65, R5, !PT ;
        /*2730*/        HMNMX2.BF16_V2 R84, R64, R11, !PT ;
        /*2740*/        LDS.64 R40, [R79+UR6+0x19600] ;
        /*2750*/        HMNMX2.BF16_V2 R60, R60, R62, !PT ;
        /*2760*/        HMNMX2.BF16_V2 R61, R61, R63, !PT ;
        /*2770*/        LDS.64 R34, [R80+UR6+0x19000] ;
        /*2780*/        HMNMX2.BF16_V2 R56, R56, R60, !PT ;
        /*2790*/        HMNMX2.BF16_V2 R57, R57, R61, !PT ;
        /*27a0*/        LDS.64 R36, [R79+UR6+0x19200] ;
        /*27b0*/        HMNMX2.BF16_V2 R85, R85, R56, !PT ;
        /*27c0*/        HMNMX2.BF16_V2 R83, R83, R57, !PT ;
        /*27d0*/        LDS.64 R46, [R80+UR6+0x1fc00] ;
        /*27e0*/        HMNMX2.BF16_V2 R5, R29, R31, !PT ;
        /*27f0*/        HMNMX2.BF16_V2 R11, R28, R30, !PT ;
        /*2800*/        LDS.64 R48, [R79+UR6+0x1fe00] ;
        /*2810*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*2820*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*2830*/        LDS.64 R24, [R80+UR6+0x19800] ;
        /*2840*/        LDS.64 R32, [R79+UR6+0x19a00] ;
        /*2850*/        HMNMX2.BF16_V2 R22, R51, R53, !PT ;
        /*2860*/        HMNMX2.BF16_V2 R50, R50, R52, !PT ;
        /*2870*/        LDS.64 R74, [R80+UR6+0x1a000] ;
        /*2880*/        HMNMX2.BF16_V2 R22, R21, R22, !PT ;
        /*2890*/        HMNMX2.BF16_V2 R20, R20, R50, !PT ;
        /*28a0*/        LDS.64 R70, [R79+UR6+0x1a200] ;
        /*28b0*/        HMNMX2.BF16_V2 R42, R42, R44, !PT ;
        /*28c0*/        HMNMX2.BF16_V2 R43, R43, R45, !PT ;
        /*28d0*/        LDS.64 R72, [R80+UR6+0x1a400] ;
        /*28e0*/        HMNMX2.BF16_V2 R11, R11, R42, !PT ;
        /*28f0*/        HMNMX2.BF16_V2 R5, R5, R43, !PT ;
        /*2900*/        LDS.64 R68, [R79+UR6+0x1a600] ;
        /*2910*/        HMNMX2.BF16_V2 R38, R38, R40, !PT ;
        /*2920*/        HMNMX2.BF16_V2 R39, R39, R41, !PT ;
        /*2930*/        LDS.64 R58, [R80+UR6+0x1a800] ;
        /*2940*/        HMNMX2.BF16_V2 R11, R20, R11, !PT ;
        /*2950*/        HMNMX2.BF16_V2 R5, R22, R5, !PT ;
        /*2960*/        LDS.64 R30, [R79+UR6+0x1aa00] ;
        /*2970*/        HMNMX2.BF16_V2 R21, R34, R36, !PT ;
        /*2980*/        HMNMX2.BF16_V2 R23, R35, R37, !PT ;
        /*2990*/        LDS.64 R56, [R80+UR6+0x1ac00] ;
        /*29a0*/        HMNMX2.BF16_V2 R21, R21, R38, !PT ;
        /*29b0*/        HMNMX2.BF16_V2 R23, R23, R39, !PT ;
        /*29c0*/        LDS.64 R28, [R79+UR6+0x1ae00] ;
        /*29d0*/        HMNMX2.BF16_V2 R16, R47, R49, !PT ;
        /*29e0*/        HMNMX2.BF16_V2 R15, R46, R48, !PT ;
        /*29f0*/        LDS.64 R76, [R80+UR6+0x19c00] ;
        /*2a00*/        HMNMX2.BF16_V2 R86, R25, R33, !PT ;
        /*2a10*/        LDS.64 R46, [R80+UR6+0x1c000] ;
        /*2a20*/        HMNMX2.BF16_V2 R87, R24, R32, !PT ;
        /*2a30*/        VHMNMX.BF16_V2 R25, R81, R83, R82, !PT ;
        /*2a40*/        LDS.64 R32, [R79+UR6+0x1c200] ;
        /*2a50*/        HMNMX2.BF16_V2 R24, R84, R85, !PT ;
        /*2a60*/        HMNMX2.BF16_V2 R70, R74, R70, !PT ;
        /*2a70*/        LDS.64 R26, [R79+UR6+0x19e00] ;
        /*2a80*/        HMNMX2.BF16_V2 R71, R75, R71, !PT ;
        /*2a90*/        HMNMX2.BF16_V2 R13, R13, R24, !PT ;
        /*2aa0*/        LDS.64 R64, [R80+UR6+0x1b400] ;
        /*2ab0*/        VHMNMX.BF16_V2 R12, R12, R14, R25, !PT ;
        /*2ac0*/        HMNMX2.BF16_V2 R68, R72, R68, !PT ;
        /*2ad0*/        LDS.64 R48, [R79+UR6+0x1b600] ;
        /*2ae0*/        HMNMX2.BF16_V2 R69, R73, R69, !PT ;
        /*2af0*/        HMNMX2.BF16_V2 R68, R70, R68, !PT ;
        /*2b00*/        LDS.64 R60, [R80+UR6+0x1bc00] ;
        /*2b10*/        HMNMX2.BF16_V2 R69, R71, R69, !PT ;
        /*2b20*/        HMNMX2.BF16_V2 R70, R58, R30, !PT ;
        /*2b30*/        LDS.64 R52, [R79+UR6+0x1be00] ;
        /*2b40*/        HMNMX2.BF16_V2 R71, R59, R31, !PT ;
        /*2b50*/        VHMNMX.BF16_V2 R10, R17, R10, R13, !PT ;
        /*2b60*/        LDS.64 R34, [R80+UR6+0x1c400] ;
        /*2b70*/        HMNMX2.BF16_V2 R28, R56, R28, !PT ;
        /*2b80*/        LDS.64 R36, [R79+UR6+0x1c600] ;
        /*2b90*/        HMNMX2.BF16_V2 R72, R57, R29, !PT ;
        /*2ba0*/        HMNMX2.BF16_V2 R70, R70, R28, !PT ;
        /*2bb0*/        LDS.64 R42, [R80+UR6+0x1cc00] ;
        /*2bc0*/        HMNMX2.BF16_V2 R71, R71, R72, !PT ;
        /*2bd0*/        HMNMX2.BF16_V2 R68, R68, R70, !PT ;
        /*2be0*/        LDS.64 R44, [R79+UR6+0x1ce00] ;
        /*2bf0*/        HMNMX2.BF16_V2 R14, R69, R71, !PT ;
        /*2c00*/        LDS.64 R66, [R80+UR6+0x1b000] ;
        /*2c10*/        HMNMX2.BF16_V2 R82, R47, R33, !PT ;
        /*2c20*/        HMNMX2.BF16_V2 R81, R46, R32, !PT ;
        /*2c30*/        LDS.64 R54, [R79+UR6+0x1b200] ;
        /*2c40*/        HMNMX2.BF16_V2 R26, R76, R26, !PT ;
        /*2c50*/        HMNMX2.BF16_V2 R27, R77, R27, !PT ;
        /*2c60*/        LDS.64 R62, [R80+UR6+0x1b800] ;
        /*2c70*/        HMNMX2.BF16_V2 R26, R87, R26, !PT ;
        /*2c80*/        HMNMX2.BF16_V2 R27, R86, R27, !PT ;
        /*2c90*/        LDS.64 R50, [R79+UR6+0x1ba00] ;
        /*2ca0*/        HMNMX2.BF16_V2 R49, R65, R49, !PT ;
        /*2cb0*/        HMNMX2.BF16_V2 R48, R64, R48, !PT ;
        /*2cc0*/        LDS.64 R38, [R80+UR6+0x1c800] ;
        /*2cd0*/        HMNMX2.BF16_V2 R21, R21, R26, !PT ;
        /*2ce0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*2cf0*/        LDS.64 R40, [R79+UR6+0x1ca00] ;
        /*2d00*/        HMNMX2.BF16_V2 R52, R60, R52, !PT ;
        /*2d10*/        HMNMX2.BF16_V2 R53, R61, R53, !PT ;
        /*2d20*/        LDS.64 R58, [R80+UR6+0x1d000] ;
        /*2d30*/        HMNMX2.BF16_V2 R11, R11, R21, !PT ;
        /*2d40*/        LDS.64 R56, [R79+UR6+0x1d200] ;
        /*2d50*/        HMNMX2.BF16_V2 R46, R35, R37, !PT ;
        /*2d60*/        HMNMX2.BF16_V2 R47, R34, R36, !PT ;
        /*2d70*/        LDS.64 R28, [R80+UR6+0x1d400] ;
        /*2d80*/        HMNMX2.BF16_V2 R82, R82, R46, !PT ;
        /*2d90*/        HMNMX2.BF16_V2 R81, R81, R47, !PT ;
        /*2da0*/        LDS.64 R30, [R79+UR6+0x1d600] ;
        /*2db0*/        HMNMX2.BF16_V2 R43, R43, R45, !PT ;
        /*2dc0*/        HMNMX2.BF16_V2 R42, R42, R44, !PT ;
        /*2dd0*/        LDS.64 R46, [R79+UR6+0x1e600] ;
        /*2de0*/        HMNMX2.BF16_V2 R73, R67, R55, !PT ;
        /*2df0*/        LDS.64 R44, [R80+UR6+0x1e400] ;
        /*2e00*/        HMNMX2.BF16_V2 R72, R66, R54, !PT ;
        /*2e10*/        HMNMX2.BF16_V2 R73, R73, R49, !PT ;
        /*2e20*/        LDS.64 R54, [R79+UR6+0x1ee00] ;
        /*2e30*/        HMNMX2.BF16_V2 R72, R72, R48, !PT ;
        /*2e40*/        HMNMX2.BF16_V2 R75, R63, R51, !PT ;
        /*2e50*/        LDS.64 R48, [R80+UR6+0x1e800] ;
        /*2e60*/        HMNMX2.BF16_V2 R74, R62, R50, !PT ;
        /*2e70*/        HMNMX2.BF16_V2 R75, R75, R53, !PT ;
        /*2e80*/        LDS.64 R50, [R79+UR6+0x1ea00] ;
        /*2e90*/        HMNMX2.BF16_V2 R74, R74, R52, !PT ;
        /*2ea0*/        HMNMX2.BF16_V2 R76, R39, R41, !PT ;
        /*2eb0*/        LDS.64 R52, [R80+UR6+0x1ec00] ;
        /*2ec0*/        HMNMX2.BF16_V2 R77, R38, R40, !PT ;
        /*2ed0*/        HMNMX2.BF16_V2 R76, R76, R43, !PT ;
        /*2ee0*/        LDS.64 R40, [R80+UR6+0x1e000] ;
        /*2ef0*/        HMNMX2.BF16_V2 R77, R77, R42, !PT ;
        /*2f00*/        HMNMX2.BF16_V2 R83, R59, R57, !PT ;
        /*2f10*/        LDS.64 R42, [R79+UR6+0x1e200] ;
        /*2f20*/        HMNMX2.BF16_V2 R84, R58, R56, !PT ;
        /*2f30*/        HMNMX2.BF16_V2 R73, R73, R75, !PT ;
        /*2f40*/        LDS.64 R56, [R80+UR6+0x1f000] ;
        /*2f50*/        HMNMX2.BF16_V2 R72, R72, R74, !PT ;
        /*2f60*/        HMNMX2.BF16_V2 R28, R28, R30, !PT ;
        /*2f70*/        LDS.64 R58, [R79+UR6+0x1f200] ;
        /*2f80*/        HMNMX2.BF16_V2 R29, R29, R31, !PT ;
        /*2f90*/        HMNMX2.BF16_V2 R84, R84, R28, !PT ;
        /*2fa0*/        LDS.64 R60, [R80+UR6+0x1f400] ;
        /*2fb0*/        HMNMX2.BF16_V2 R29, R83, R29, !PT ;
        /*2fc0*/        HMNMX2.BF16_V2 R77, R81, R77, !PT ;
        /*2fd0*/        LDS.64 R62, [R79+UR6+0x1f600] ;
        /*2fe0*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*2ff0*/        HMNMX2.BF16_V2 R20, R44, R46, !PT ;
        /*3000*/        LDS.64 R64, [R80+UR6+0x1f800] ;
        /*3010*/        HMNMX2.BF16_V2 R14, R14, R73, !PT ;
        /*3020*/        HMNMX2.BF16_V2 R76, R82, R76, !PT ;
        /*3030*/        LDS.64 R66, [R79+UR6+0x1fa00] ;
        /*3040*/        VHMNMX.BF16_V2 R11, R68, R72, R11, !PT ;
        /*3050*/        VHMNMX.BF16_V2 R5, R5, R23, R14, !PT ;
        /*3060*/        LDS.64 R32, [R80+UR6+0x1d800] ;
        /*3070*/        HMNMX2.BF16_V2 R49, R49, R51, !PT ;
        /*3080*/        HMNMX2.BF16_V2 R48, R48, R50, !PT ;
        /*3090*/        LDS.64 R34, [R79+UR6+0x1da00] ;
        /*30a0*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*30b0*/        HMNMX2.BF16_V2 R24, R52, R54, !PT ;
        /*30c0*/        LDS.64 R36, [R80+UR6+0x1dc00] ;
        /*30d0*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*30e0*/        HMNMX2.BF16_V2 R24, R48, R24, !PT ;
        /*30f0*/        LDS.64 R38, [R79+UR6+0x1de00] ;
        /*3100*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*3110*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*3120*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*3130*/        HMNMX2.BF16_V2 R20, R40, R20, !PT ;
        /*3140*/        HMNMX2.BF16_V2 R57, R57, R59, !PT ;
        /*3150*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*3160*/        HMNMX2.BF16_V2 R41, R41, R49, !PT ;
        /*3170*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*3180*/        HMNMX2.BF16_V2 R61, R61, R63, !PT ;
        /*3190*/        HMNMX2.BF16_V2 R28, R60, R62, !PT ;
        /*31a0*/        HMNMX2.BF16_V2 R57, R57, R61, !PT ;
        /*31b0*/        HMNMX2.BF16_V2 R28, R56, R28, !PT ;
        /*31c0*/        HMNMX2.BF16_V2 R65, R65, R67, !PT ;
        /*31d0*/        HMNMX2.BF16_V2 R64, R64, R66, !PT ;
        /*31e0*/        HMNMX2.BF16_V2 R16, R65, R16, !PT ;
        /*31f0*/        HMNMX2.BF16_V2 R15, R64, R15, !PT ;
        /*3200*/        HMNMX2.BF16_V2 R32, R32, R34, !PT ;
        /*3210*/        HMNMX2.BF16_V2 R33, R33, R35, !PT ;
        /*3220*/        HMNMX2.BF16_V2 R16, R57, R16, !PT ;
        /*3230*/        HMNMX2.BF16_V2 R15, R28, R15, !PT ;
        /*3240*/        HMNMX2.BF16_V2 R36, R36, R38, !PT ;
        /*3250*/        HMNMX2.BF16_V2 R37, R37, R39, !PT ;
        /*3260*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*3270*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*3280*/        HMNMX2.BF16_V2 R19, R41, R16, !PT ;
        /*3290*/        HMNMX2.BF16_V2 R32, R84, R32, !PT ;
        /*32a0*/        HMNMX2.BF16_V2 R16, R20, R15, !PT ;
        /*32b0*/        HMNMX2.BF16_V2 R38, R29, R33, !PT ;
        /*32c0*/        VHMNMX.BF16_V2 R16, R77, R32, R16, !PT ;
        /*32d0*/        VHMNMX.BF16_V2 R19, R76, R38, R19, !PT ;
        /*32e0*/        VHMNMX.BF16_V2 R10, R11, R16, R10, !PT ;
        /*32f0*/        VHMNMX.BF16_V2 R5, R5, R19, R12, !PT ;
        /*3300*/        VHMNMX.BF16_V2 R10, R0, R2, R10, !PT ;
        /*3310*/        VHMNMX.BF16_V2 R3, R3, R4, R5, !PT ;
        /*3320*/        IMAD.SHL.U32 R5, R78.reuse, 0x200, RZ ;
        /*3330*/        LOP3.LUT R0, R78, 0x60, RZ, 0xc0, !PT ;
        /*3340*/        PRMT R4, R3.reuse, 0x7632, R4 ;
        /*3350*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*3360*/        SHF.R.U32.HI R15, RZ, 0x1, R0 ;
        /*3370*/        PRMT R2, R10, 0x7632, R2 ;
        /*3380*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*3390*/        PRMT R0, R10, 0x7610, R0 ;
        /*33a0*/        LOP3.LUT R10, R5, 0x600, RZ, 0xc0, !PT ;
        /*33b0*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*33c0*/        LOP3.LUT R9, R15, 0x7f0, R8, 0x78, !PT ;
        /*33d0*/        IMAD.U32 R4, R0, 0x10000, RZ ;
        /*33e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33f0*/        LOP3.LUT R11, R78, 0x1f, RZ, 0xc0, !PT ;
        /*3400*/        LOP3.LUT R8, R8, 0x1c0, RZ, 0xc0, !PT ;
        /*3410*/        IMAD.SHL.U32 R12, R11, 0x10, RZ ;
        /*3420*/        LOP3.LUT R13, R12, R15, RZ, 0x3c, !PT ;
        /*3430*/        IADD3 R10, R13, UR6, R10 ;
        /*3440*/        STS.128 [R9+UR6], R4 ;
        /*3450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3460*/        IADD3 R6, R15, UR6, R8 ;
        /*3470*/        LDS.128 R16, [R10] ;
        /*3480*/        SHFL.BFLY PT, R3, R16, 0x2, 0x1f ;
        /*3490*/        SHFL.BFLY PT, R0, R17, 0x2, 0x1f ;
        /*34a0*/        SHFL.BFLY PT, R13, R18, 0x2, 0x1f ;
        /*34b0*/        SHFL.BFLY PT, R14, R19, 0x2, 0x1f ;
        /*34c0*/        FMNMX R3, R16, R3, !PT ;
        /*34d0*/        FMNMX R2, R17, R0, !PT ;
        /*34e0*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*34f0*/        FMNMX R13, R18, R13, !PT ;
        /*3500*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*3510*/        FMNMX R14, R19, R14, !PT ;
        /*3520*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*3530*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*3540*/        FMNMX R8, R3, R0, !PT ;
        /*3550*/        IMAD.SHL.U32 R0, R11.reuse, 0x4, RZ ;
        /*3560*/        FMNMX R9, R2, R5, !PT ;
        /*3570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3580*/        LEA R2, P1, R11, UR20, 0x4 ;
        /*3590*/        FMNMX R10, R13, R4, !PT ;
        /*35a0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*35b0*/        FMNMX R11, R14, R7, !PT ;
        /*35c0*/        STS.128 [R6], R8 ;
        /*35d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*35e0*/        @P0 EXIT ;
        /*35f0*/        LDS.128 R12, [R12+UR6] ;
        /*3600*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*3610*/        STG.E.128 desc[UR4][R2.64], R12 ;
        /*3620*/        EXIT ;
        /*3630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*3640*/        @!P0 BRA 0x3630 ;
        /*3650*/        BRA 0x330 ;
        /*3660*/        BRA 0x3660;
        /*3670*/        NOP;
        /*3680*/        NOP;
        /*3690*/        NOP;
        /*36a0*/        NOP;
        /*36b0*/        NOP;
        /*36c0*/        NOP;
        /*36d0*/        NOP;
        /*36e0*/        NOP;
        /*36f0*/        NOP;

		..........

