
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x4000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR10, UR13, 0xd ;
        /*0180*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x4000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x4000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x4000], RZ ;
        /*02c0*/        @!P0 BRA 0xbd0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x4000] ;
        /*0320*/        @!P1 BRA 0xb20 ;
        /*0330*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0340*/        LOP3.LUT R4, R0.reuse, 0x70, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.SHL.U32 R5, R0, 0x400, RZ ;
        /*0360*/        LOP3.LUT R3, R2, 0x70, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R5, R5, 0x2000, RZ, 0xc0, !PT ;
        /*0380*/        IMAD R3, R4, 0x8, R3 ;
        /*0390*/        LOP3.LUT R4, R3, 0x70, R0, 0x78, !PT ;
        /*03a0*/        IADD3 R29, R4, UR13, R5 ;
        /*03b0*/        LDS.128 R20, [R29+0x800] ;
        /*03c0*/        LDS.128 R24, [R29+0xc00] ;
        /*03d0*/        LDS.128 R8, [R29] ;
        /*03e0*/        LDS.128 R4, [R29+0x400] ;
        /*03f0*/        LDS.128 R16, [R29+0x1800] ;
        /*0400*/        LDS.128 R12, [R29+0x1c00] ;
        /*0410*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R3, R22, R26, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R28, R23, R27, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R5, R9, R5, R21, !PT ;
        /*0460*/        LDS.128 R24, [R29+0x1400] ;
        /*0470*/        VHMNMX.BF16_V2 R4, R8, R4, R20, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R7, R11, R7, R28, !PT ;
        /*0490*/        LDS.128 R20, [R29+0x1000] ;
        /*04a0*/        VHMNMX.BF16_V2 R6, R10, R6, R3, !PT ;
        /*04b0*/        LOP3.LUT R8, R0, 0x60, RZ, 0xc0, !PT ;
        /*04c0*/        LOP3.LUT R3, R2, 0xf0, RZ, 0xc0, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*04f0*/        IMAD R10, R8, 0x8, R3 ;
        /*0500*/        HMNMX2.BF16_V2 R11, R18, R14, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*0520*/        SHF.R.U32.HI R3, RZ, 0x1, R8 ;
        /*0530*/        LOP3.LUT R8, R2, 0xc0, RZ, 0xc0, !PT ;
        /*0540*/        LOP3.LUT R28, R3.reuse, 0xf0, R2, 0x78, !PT ;
        /*0550*/        IADD3 R2, R3, UR13, R8 ;
        /*0560*/        IMAD.SHL.U32 R8, R0, 0x100, RZ ;
        /*0570*/        LOP3.LUT R3, R10, R3, RZ, 0x3c, !PT ;
        /*0580*/        LOP3.LUT R9, R8, 0x300, RZ, 0xc0, !PT ;
        /*0590*/        IADD3 R28, R28, UR13, R9 ;
        /*05a0*/        VHMNMX.BF16_V2 R13, R21, R25, R13, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R12, R20, R24, R12, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R11, R22, R26, R11, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R15, R23, R27, R15, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R11, R6, R11, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R6, R7, R15, !PT ;
        /*0620*/        PRMT R27, R5.reuse, 0x7632, R27 ;
        /*0630*/        PRMT R26, R5, 0x7610, R26 ;
        /*0640*/        PRMT R25, R4.reuse, 0x7632, R25 ;
        /*0650*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0660*/        PRMT R24, R4, 0x7610, R24 ;
        /*0670*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0680*/        PRMT R7, R6, 0x7632, R7 ;
        /*0690*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*06a0*/        PRMT R4, R11.reuse, 0x7632, R4 ;
        /*06b0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*06c0*/        PRMT R5, R11, 0x7610, R5 ;
        /*06d0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*06e0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*06f0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0700*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0710*/        SHFL.BFLY PT, R9, R24, 0x10, 0x1f ;
        /*0720*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0730*/        SHFL.BFLY PT, R8, R25, 0x10, 0x1f ;
        /*0740*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0750*/        SHFL.BFLY PT, R11, R26, 0x10, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R10, R27, 0x10, 0x1f ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        FMNMX R20, R24, R9, !PT ;
        /*0790*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*07a0*/        FMNMX R21, R25, R8, !PT ;
        /*07b0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*07c0*/        FMNMX R22, R26, R11, !PT ;
        /*07d0*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*07e0*/        FMNMX R23, R27, R10, !PT ;
        /*07f0*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0800*/        STS.128 [R3+UR13], R20 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        FMNMX R14, R6, R15, !PT ;
        /*0830*/        FMNMX R12, R5, R12, !PT ;
        /*0840*/        FMNMX R13, R4, R13, !PT ;
        /*0850*/        FMNMX R15, R7, R16, !PT ;
        /*0860*/        LDS.128 R8, [R28] ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        STS.128 [R3+UR13], R12 ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        SHFL.BFLY PT, R21, R8, 0x2, 0x1f ;
        /*08b0*/        SHFL.BFLY PT, R20, R9, 0x2, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R23, R10, 0x2, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R22, R11, 0x2, 0x1f ;
        /*08e0*/        LDS.128 R16, [R28] ;
        /*08f0*/        FMNMX R12, R8, R21, !PT ;
        /*0900*/        FMNMX R13, R9, R20, !PT ;
        /*0910*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*0920*/        FMNMX R21, R10, R23, !PT ;
        /*0930*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0940*/        FMNMX R20, R11, R22, !PT ;
        /*0950*/        SHFL.BFLY PT, R11, R20, 0x1, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R8, R19, 0x2, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*0990*/        FMNMX R11, R20, R11, !PT ;
        /*09a0*/        SHFL.BFLY PT, R29, R18, 0x2, 0x1f ;
        /*09b0*/        FMNMX R22, R16, R15, !PT ;
        /*09c0*/        FMNMX R15, R19, R8, !PT ;
        /*09d0*/        FMNMX R8, R12, R9, !PT ;
        /*09e0*/        FMNMX R9, R13, R10, !PT ;
        /*09f0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*0a00*/        FMNMX R23, R17, R14, !PT ;
        /*0a10*/        FMNMX R29, R18, R29, !PT ;
        /*0a20*/        SHFL.BFLY PT, R10, R21, 0x1, 0x1f ;
        /*0a30*/        SHFL.BFLY PT, R17, R22, 0x1, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R18, R23, 0x1, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R14, R29, 0x1, 0x1f ;
        /*0a60*/        FMNMX R15, R15, R16, !PT ;
        /*0a70*/        FMNMX R10, R21, R10, !PT ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a90*/        FMNMX R12, R22, R17, !PT ;
        /*0aa0*/        FMNMX R13, R23, R18, !PT ;
        /*0ab0*/        FMNMX R14, R29, R14, !PT ;
        /*0ac0*/        STS.128 [R2], R8 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        STS.128 [R2], R12 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        @P0 BRA 0x710 ;
        /*0b20*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0b30*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0b40*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0b50*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0b60*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*0b70*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0b80*/        @P0 EXIT ;
        /*0b90*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0ba0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0bb0*/        STG.E desc[UR6][R2.64], RZ ;
        /*0bc0*/        EXIT ;
        /*0bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x4000], RZ ;
        /*0be0*/        @!P0 BRA 0xbd0 ;
        /*0bf0*/        BRA 0x2d0 ;
        /*0c00*/        BRA 0xc00;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

