
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3c0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P2, PT, R0.reuse, 0x20, PT ;
        /*0070*/        IMAD.SHL.U32 R4, R0.reuse, 0x4, RZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0090*/        @!P2 STS [R4+UR8], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3b0 ;
        /*00c0*/        LDS R2, [UR8+0x8] ;
        /*00d0*/        LDC.64 R8, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R6, [UR8+0x34] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0120*/        LDS R7, [UR8+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0140*/        LDS R16, [UR8+0x38] ;
        /*0150*/        STS [UR8+0x28], R15 ;
        /*0160*/        LOP3.LUT R5, R2, 0x20, R5, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R9, 0x2, RZ ;
        /*0180*/        LOP3.LUT R9, R6, 0x1f000000, R11, 0xd8, !PT ;
        /*0190*/        STS [UR8+0x8], R5 ;
        /*01a0*/        SHF.R.U32.HI R12, RZ, 0x4, R3.reuse ;
        /*01b0*/        IMAD.MOV.U32 R11, RZ, RZ, 0xff ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        STS [UR8+0x34], R9 ;
        /*01e0*/        LOP3.LUT R12, R7, 0xf, R12, 0xb8, !PT ;
        /*01f0*/        LDC.64 R6, c[0x0][0x210] ;
        /*0200*/        LDS R10, [UR8+0x8] ;
        /*0210*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0220*/        LDS R13, [UR8+0x34] ;
        /*0230*/        IMAD.WIDE R8, R8, 0x2, RZ ;
        /*0240*/        STS [UR8+0x1c], R12 ;
        /*0250*/        SHF.R.U64 R8, R8, 0x4, R9.reuse ;
        /*0260*/        LDS R19, [UR8+0x1c] ;
        /*0270*/        SHF.R.U32.HI R12, RZ, 0x4, R9 ;
        /*0280*/        STS [UR8+0xc], R2 ;
        /*0290*/        IMAD.SHL.U32 R12, R12, 0x10, RZ ;
        /*02a0*/        STS [UR8+0x10], R8 ;
        /*02b0*/        STS.64 [UR8], R6 ;
        /*02c0*/        LOP3.LUT R14, R10, 0x500, R5, 0xd8, !PT ;
        /*02d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1f ;
        /*02e0*/        LOP3.LUT R5, R16, 0xff, R11, 0xd8, !PT ;
        /*02f0*/        LOP3.LUT R13, R13, 0x7, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R14, R14, 0x4000, R17, 0xd8, !PT ;
        /*0310*/        STS.64 [UR8+0x20], R10 ;
        /*0320*/        LOP3.LUT R13, R13, 0x38, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R5, R5, 0xff00, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R12, R19, 0xf0, R12, 0xb8, !PT ;
        /*0360*/        STS [UR8+0x38], R5 ;
        /*0370*/        LOP3.LUT R13, R13, 0x1c0, RZ, 0xb8, !PT ;
        /*0380*/        STS [UR8+0x8], R14 ;
        /*0390*/        STS [UR8+0x1c], R12 ;
        /*03a0*/        STS [UR8+0x34], R13 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        S2UR UR4, SR_CTAID.Z ;
        /*03d0*/        ULDC UR5, c[0x0][0x10] ;
        /*03e0*/        UMOV UR13, URZ ;
        /*03f0*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0400*/        S2UR UR6, SR_CTAID.Y ;
        /*0410*/        S2UR UR12, SR_CTAID.X ;
        /*0420*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0430*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0440*/        ULDC UR6, c[0x0][0xc] ;
        /*0450*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0460*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0470*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0480*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*0490*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04a0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04b0*/        NOP ;
        /*04c0*/        @P2 BRA 0x590 ;
        /*04d0*/        S2R R2, SR_LANEID ;
        /*04e0*/        NOP ;
        /*04f0*/        IMAD.SHL.U32 R5, R2, 0x4, RZ ;
        /*0500*/        LDS R7, [R5+UR8] ;
        /*0510*/        IADD3 R2, P0, R5, UR6, RZ ;
        /*0520*/        UMOV UR4, UR6 ;
        /*0530*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0540*/        UMOV UR5, UR7 ;
        /*0550*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R7 ;
        /*0560*/        DEPBAR {5,4,3,2,1,0} ;
        /*0570*/        UTMACCTL.IV [UR4] ;
        /*0580*/        NOP ;
        /*0590*/        @P2 BRA 0x5d0 ;
        /*05a0*/        UTMACMDFLUSH ;
        /*05b0*/        @P2 BRA 0x5d0 ;
        /*05c0*/        DEPBAR.LE SB0, 0x0 ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        ELECT P0, URZ, PT ;
        /*05f0*/        ISETP.NE.U32.AND P3, PT, R0.reuse, RZ, PT ;
        /*0600*/        ELECT P1, URZ, PT ;
        /*0610*/        ISETP.LT.U32.AND P0, PT, R0.reuse, 0x20, P0 ;
        /*0620*/        UMOV UR4, 0x1 ;
        /*0630*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*0640*/        @!P3 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*0650*/        VOTEU.ANY UP0, P0 ;
        /*0660*/        VOTEU.ANY UP1, P0 ;
        /*0670*/        VOTEU.ANY UP2, P1 ;
        /*0680*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0690*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06a0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06b0*/        VOTEU.ANY UP0, P1 ;
        /*06c0*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*06d0*/        @UP0 UMOV UR10, URZ ;
        /*06e0*/        @UP0 UMOV UR11, URZ ;
        /*06f0*/        FENCE.VIEW.ASYNC.S ;
        /*0700*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        @UP0 UMOV UR4, UR6 ;
        /*0730*/        @UP0 UMOV UR5, UR7 ;
        /*0740*/        @!P3 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R2 ;
        /*0750*/        MEMBAR.ALL.CTA ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*07a0*/        @!P0 BRA 0x13f0 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        ELECT P0, URZ, PT ;
        /*07d0*/        LOP3.LUT R5, R0.reuse, 0x18, RZ, 0xc0, !PT ;
        /*07e0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*07f0*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*0800*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0810*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0820*/        IMAD.SHL.U32 R3, R5, 0x2, RZ ;
        /*0830*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0840*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*0850*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*0860*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0870*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*0880*/        LDS.128 R8, [R3+UR8] ;
        /*0890*/        PRMT R12, R8.reuse, 0x7632, R12 ;
        /*08a0*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*08b0*/        PRMT R8, R9.reuse, 0x7632, R8 ;
        /*08c0*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*08d0*/        PRMT R7, R10.reuse, 0x7632, R7 ;
        /*08e0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*08f0*/        PRMT R6, R11, 0x7632, R6 ;
        /*0900*/        IMAD.U32 R9, R12, 0x10000, RZ ;
        /*0910*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0920*/        SHFL.BFLY PT, R12, R13, 0x10, 0x1f ;
        /*0930*/        IMAD.U32 R16, R11, 0x10000, RZ ;
        /*0940*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0950*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*0960*/        IMAD.U32 R15, R7, 0x10000, RZ ;
        /*0970*/        SHFL.BFLY PT, R7, R14, 0x10, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R21, R6, 0x10, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R19, R16, 0x10, 0x1f ;
        /*09c0*/        FMNMX R3, R13, R12, !PT ;
        /*09d0*/        SHFL.BFLY PT, R20, R15, 0x10, 0x1f ;
        /*09e0*/        FMNMX R11, R10, R11, !PT ;
        /*09f0*/        FMNMX R7, R14, R7, !PT ;
        /*0a00*/        FMNMX R14, R9, R18, !PT ;
        /*0a10*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*0a20*/        FMNMX R17, R8, R17, !PT ;
        /*0a30*/        SHFL.BFLY PT, R8, R3, 0x8, 0x1f ;
        /*0a40*/        FMNMX R21, R6, R21, !PT ;
        /*0a50*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*0a60*/        FMNMX R12, R16, R19, !PT ;
        /*0a70*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*0a80*/        FMNMX R16, R15, R20, !PT ;
        /*0a90*/        SHFL.BFLY PT, R20, R17, 0x8, 0x1f ;
        /*0aa0*/        SHFL.BFLY PT, R18, R21, 0x8, 0x1f ;
        /*0ab0*/        FMNMX R10, R7, R10, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*0ad0*/        FMNMX R8, R3, R8, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*0af0*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0b00*/        FMNMX R9, R11, R6, !PT ;
        /*0b10*/        SHFL.BFLY PT, R23, R8, 0x4, 0x1f ;
        /*0b20*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*0b30*/        FMNMX R19, R14, R19, !PT ;
        /*0b40*/        SHFL.BFLY PT, R24, R9, 0x4, 0x1f ;
        /*0b50*/        LOP3.LUT R25, R11, 0x180, RZ, 0xc0, !PT ;
        /*0b60*/        FMNMX R20, R17, R20, !PT ;
        /*0b70*/        SHFL.BFLY PT, R22, R19, 0x4, 0x1f ;
        /*0b80*/        LOP3.LUT R17, R0, 0x3, RZ, 0xc0, !PT ;
        /*0b90*/        FMNMX R7, R21, R18, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R11, R20, 0x4, 0x1f ;
        /*0bb0*/        LOP3.LUT R25, R25, 0x60, R0, 0xf8, !PT ;
        /*0bc0*/        FMNMX R13, R16, R13, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R21, R10, 0x4, 0x1f ;
        /*0be0*/        IMAD.SHL.U32 R16, R17.reuse, 0x20, RZ ;
        /*0bf0*/        LEA R26, R17, UR8, 0x9 ;
        /*0c00*/        FMNMX R6, R12, R15, !PT ;
        /*0c10*/        IMAD R18, R3, 0x10, R16 ;
        /*0c20*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0c30*/        FMNMX R8, R8, R23, !PT ;
        /*0c40*/        LOP3.LUT R18, R18, R25, RZ, 0x3c, !PT ;
        /*0c50*/        IMAD R25, R5, 0x10, R16 ;
        /*0c60*/        SHF.R.U32.HI R5, RZ, 0x3, R0.reuse ;
        /*0c70*/        SHFL.BFLY PT, R15, R6, 0x4, 0x1f ;
        /*0c80*/        LOP3.LUT R17, R25, 0x60, R0, 0x78, !PT ;
        /*0c90*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*0ca0*/        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT ;
        /*0cb0*/        IADD3 R17, R17, R26, R4 ;
        /*0cc0*/        FMNMX R4, R9, R24, !PT ;
        /*0cd0*/        IADD3 R18, R18, UR8, R5 ;
        /*0ce0*/        FMNMX R10, R10, R21, !PT ;
        /*0cf0*/        FMNMX R9, R19, R22, !PT ;
        /*0d00*/        FMNMX R11, R20, R11, !PT ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        FMNMX R5, R13, R14, !PT ;
        /*0d30*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0d40*/        FMNMX R6, R6, R15, !PT ;
        /*0d50*/        FMNMX R7, R7, R12, !PT ;
        /*0d60*/        STS.128 [R18], R8 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        LDS.128 R12, [R17] ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        STS.128 [R18], R4 ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*0e00*/        LDS.128 R20, [R17] ;
        /*0e10*/        FMNMX R4, R12, R19, !PT ;
        /*0e20*/        FMNMX R5, R13, R24, !PT ;
        /*0e30*/        FMNMX R7, R14, R25, !PT ;
        /*0e40*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*0e50*/        FMNMX R8, R15, R26, !PT ;
        /*0e60*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0e70*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0e80*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0e90*/        SHFL.BFLY PT, R28, R21, 0x10, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*0eb0*/        SHFL.BFLY PT, R27, R23, 0x10, 0x1f ;
        /*0ec0*/        FMNMX R10, R20, R9, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0ee0*/        FMNMX R28, R21, R28, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0f00*/        FMNMX R18, R22, R11, !PT ;
        /*0f10*/        SHFL.BFLY PT, R17, R28, 0x8, 0x1f ;
        /*0f20*/        FMNMX R11, R7, R14, !PT ;
        /*0f30*/        FMNMX R27, R23, R27, !PT ;
        /*0f40*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R20, R27, 0x8, 0x1f ;
        /*0f60*/        FMNMX R6, R4, R9, !PT ;
        /*0f70*/        FMNMX R9, R5, R12, !PT ;
        /*0f80*/        FMNMX R12, R8, R13, !PT ;
        /*0f90*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0fa0*/        FMNMX R13, R10, R15, !PT ;
        /*0fb0*/        FMNMX R17, R28, R17, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*0fd0*/        FMNMX R19, R18, R19, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*0ff0*/        FMNMX R15, R27, R20, !PT ;
        /*1000*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*1010*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*1020*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*1040*/        FMNMX R4, R6, R5, !PT ;
        /*1050*/        SHFL.BFLY PT, R22, R15, 0x4, 0x1f ;
        /*1060*/        FMNMX R5, R9, R8, !PT ;
        /*1070*/        FMNMX R8, R11, R10, !PT ;
        /*1080*/        FMNMX R6, R12, R7, !PT ;
        /*1090*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*10a0*/        FMNMX R10, R13, R14, !PT ;
        /*10b0*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*10c0*/        FMNMX R18, R17, R18, !PT ;
        /*10d0*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*10e0*/        FMNMX R20, R19, R20, !PT ;
        /*10f0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*1100*/        FMNMX R22, R15, R22, !PT ;
        /*1110*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*1120*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*1130*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*1140*/        FMNMX R11, R8, R11, !PT ;
        /*1150*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*1160*/        FMNMX R9, R5, R12, !PT ;
        /*1170*/        FMNMX R12, R6, R13, !PT ;
        /*1180*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*1190*/        FMNMX R7, R4, R7, !PT ;
        /*11a0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*11b0*/        FMNMX R17, R18, R17, !PT ;
        /*11c0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*11d0*/        FMNMX R13, R10, R15, !PT ;
        /*11e0*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*11f0*/        FMNMX R19, R20, R19, !PT ;
        /*1200*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*1210*/        FMNMX R21, R22, R21, !PT ;
        /*1220*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*1230*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*1240*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*1250*/        FMNMX R5, R9, R6, !PT ;
        /*1260*/        FMNMX R6, R11, R8, !PT ;
        /*1270*/        FMNMX R4, R7, R4, !PT ;
        /*1280*/        FMNMX R9, R17, R14, !PT ;
        /*1290*/        LOP3.LUT R17, R2, 0x70, RZ, 0xc0, !PT ;
        /*12a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12b0*/        FMNMX R8, R13, R10, !PT ;
        /*12c0*/        LEA R2, P0, R0, UR12, 0x2 ;
        /*12d0*/        FMNMX R7, R12, R15, !PT ;
        /*12e0*/        FMNMX R10, R19, R18, !PT ;
        /*12f0*/        FMNMX R11, R21, R20, !PT ;
        /*1300*/        STS.128 [R3+UR8], R4 ;
        /*1310*/        STS.128 [R3+UR8+0x10], R8 ;
        /*1320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1330*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P0 ;
        /*1340*/        LDS.128 R12, [R16+UR8] ;
        /*1350*/        LDS.128 R20, [R16+UR8+0x10] ;
        /*1360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1370*/        STS.128 [R16+UR8], R12 ;
        /*1380*/        STS.128 [R16+UR8+0x10], R20 ;
        /*1390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13a0*/        LDSM.16.M88 R17, [R17+UR8] ;
        /*13b0*/        @P2 EXIT ;
        /*13c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*13d0*/        STG.E desc[UR4][R2.64], R17 ;
        /*13e0*/        EXIT ;
        /*13f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*1400*/        @!P0 BRA 0x13f0 ;
        /*1410*/        BRA 0x7b0 ;
        /*1420*/        BRA 0x1420;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

