//
// Generated by LLVM NVPTX Back-End
//

.version 9.4
.target sm_120a
.address_size 64

	// .globl	device_kernel        // -- Begin function device_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @device_kernel
.visible .entry device_kernel(
	.param .u64 .ptr .global .align 1 device_kernel_param_0,
	.param .u64 .ptr .global .align 1 device_kernel_param_1,
	.param .u64 .ptr .global .align 1 device_kernel_param_2,
	.param .u64 .ptr .global .align 1 device_kernel_param_3
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<31>;
	.loc	1 17 0        // kernels.py:17:0
$L__func_begin0:
	.loc	1 17 0        // kernels.py:17:0

// %bb.0:
	ld.param.b64 	%rd2, [device_kernel_param_2];
	ld.param.b64 	%rd1, [device_kernel_param_1];
$L__tmp0:
	.loc	1 21 12        // kernels.py:21:12
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 255;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r4, %r2, 2;
	mov.b32 	%r5, global_smem;
	add.s32 	%r3, %r5, %r4;
	mov.b32 	%r13, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r3 + 0 ], %r13;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 12        // kernels.py:0:12
	ld.param.b64 	%rd4, [device_kernel_param_0];
	.loc	1 21 12        // kernels.py:21:12
	cvt.u64.u32 	%rd3, %r5;
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r6, 64;
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r6;

	// end inline asm
	mov.b32 	%r7, 32;
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r7;

	// end inline asm
	mov.b32 	%r8, 1;
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r8;

	// end inline asm
	mov.b32 	%r9, 8192;
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r8;

	// end inline asm
	mov.b64 	%rd5, 16384;
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	mov.b64 	%rd6, 134217728;
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r8;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r8;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 21 12        // kernels.py:21:12
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r2, 0;
	mov.u32 	%r15, %ctaid.y;
	cvt.u64.u32 	%rd11, %r15;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %nctaid.y;
	mad.wide.u32 	%rd12, %r16, %r17, %rd11;
	mov.u32 	%r18, %nctaid.x;
	cvt.u64.u32 	%rd13, %r18;
	.loc	1 18 11        // kernels.py:18:11
	mov.u32 	%r19, %ctaid.x;
	.loc	1 21 12        // kernels.py:21:12
	cvt.u64.u32 	%rd14, %r19;
	mad.lo.s64 	%rd15, %rd12, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd7, %rd2, %rd16;
	.loc	1 19 10        // kernels.py:19:10
	shr.u32 	%r20, %r19, 7;
	.loc	1 21 12        // kernels.py:21:12
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r5;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 23 22        // kernels.py:23:22
	shl.b32 	%r12, %r20, 5;
	.loc	1 23 28        // kernels.py:23:28
	shl.b32 	%r21, %r19, 6;
	and.b32 	%r11, %r21, 8128;
	.loc	1 23 9        // kernels.py:23:9
	shr.u32 	%r22, %r1, 5;
	setp.eq.b32 	%p8, %r22, 0;
	elect.sync 	%r23|%p9, -1;
	and.pred 	%p3, %p8, %p9;
	add.s32 	%r10, %r5, 4096;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r10], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r10], 4096;

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r24|%p10, -1;
	and.pred 	%p5, %p2, %p10;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r5], [%rd9, {%r11, %r12, %r13}], [%r10];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 26 9        // kernels.py:26:9
	waitLoop:
	.loc	1 27 9        // kernels.py:27:9
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r10], %r13;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r25|%p11, -1;
	and.pred 	%p6, %p8, %p11;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r10];

	// end inline asm
	shl.b32 	%r26, %r1, 4;
	and.b32 	%r27, %r26, 4080;
	shl.b32 	%r28, %r1, 1;
	and.b32 	%r29, %r28, 112;
	xor.b32 	%r30, %r27, %r29;
	add.s32 	%r31, %r5, %r30;
	ld.shared.v4.b32 	{%r32, %r33, %r34, %r35}, [%r31];
	mov.b32 	{%rs1, %rs2}, %r35;
	mov.b32 	{%rs3, %rs4}, %r34;
	mov.b32 	{%rs5, %rs6}, %r33;
	mov.b32 	{%rs7, %rs8}, %r32;
	cvt.f32.bf16 	%r36, %rs7;
	cvt.f32.bf16 	%r37, %rs8;
	cvt.f32.bf16 	%r38, %rs5;
	cvt.f32.bf16 	%r39, %rs6;
	cvt.f32.bf16 	%r40, %rs3;
	cvt.f32.bf16 	%r41, %rs4;
	cvt.f32.bf16 	%r42, %rs1;
	cvt.f32.bf16 	%r43, %rs2;
$L__tmp1:
	.loc	1 24 9        // kernels.py:24:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r44, %r36, 16, 31, -1;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r45, %r36, %r44;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
	shfl.sync.bfly.b32 	%r47, %r37, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r48, %r37, %r47;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
	shfl.sync.bfly.b32 	%r50, %r38, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r51, %r38, %r50;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r52, %r51, 8, 31, -1;
	shfl.sync.bfly.b32 	%r53, %r39, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r54, %r39, %r53;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
	mov.b64 	%rd17, {%r52, %r55};
	mov.b64 	%rd18, {%r46, %r49};
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r56, %r57}, %rd18;
	max.f32 	%r58, %r48, %r57;
	max.f32 	%r59, %r45, %r56;
	mov.b64 	{%r60, %r61}, %rd17;
	max.f32 	%r62, %r54, %r61;
	max.f32 	%r63, %r51, %r60;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r64, %r40, 16, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r65, %r40, %r64;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
	shfl.sync.bfly.b32 	%r67, %r41, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r68, %r41, %r67;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
	shfl.sync.bfly.b32 	%r70, %r42, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r71, %r42, %r70;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r72, %r71, 8, 31, -1;
	shfl.sync.bfly.b32 	%r73, %r43, 16, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r74, %r43, %r73;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r75, %r74, 8, 31, -1;
	mov.b64 	%rd19, {%r72, %r75};
	mov.b64 	%rd20, {%r66, %r69};
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r76, %r77}, %rd20;
	max.f32 	%r78, %r68, %r77;
	max.f32 	%r79, %r65, %r76;
	mov.b64 	{%r80, %r81}, %rd19;
	max.f32 	%r82, %r74, %r81;
	max.f32 	%r83, %r71, %r80;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	and.b32 	%r84, %r1, 7;
	shl.b32 	%r85, %r84, 4;
	and.b32 	%r86, %r1, 224;
	shl.b32 	%r87, %r86, 2;
	shr.u32 	%r88, %r86, 1;
	or.b32 	%r89, %r85, %r87;
	xor.b32 	%r90, %r89, %r88;
	add.s32 	%r91, %r5, %r90;
	st.shared.v4.b32 	[%r91], {%r59, %r58, %r63, %r62};
	bar.sync 	0;
	shl.b32 	%r92, %r84, 7;
	xor.b32 	%r93, %r85, %r88;
	add.s32 	%r94, %r5, %r92;
	add.s32 	%r95, %r94, %r93;
	ld.shared.v4.b32 	{%r96, %r97, %r98, %r99}, [%r95];
	bar.sync 	0;
	st.shared.v4.b32 	[%r91], {%r79, %r78, %r83, %r82};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r100, %r101, %r102, %r103}, [%r95];
	shfl.sync.bfly.b32 	%r104, %r96, 4, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r105, %r96, %r104;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r106, %r105, 2, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r107, %r105, %r106;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r108, %r107, 1, 31, -1;
	shfl.sync.bfly.b32 	%r109, %r97, 4, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r110, %r97, %r109;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r112, %r110, %r111;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	shfl.sync.bfly.b32 	%r114, %r98, 4, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r115, %r98, %r114;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r117, %r115, %r116;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
	shfl.sync.bfly.b32 	%r119, %r99, 4, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r120, %r99, %r119;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r122, %r120, %r121;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	mov.b64 	%rd21, {%r118, %r123};
	mov.b64 	%rd22, {%r108, %r113};
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r124, %r125}, %rd22;
	max.f32 	%r126, %r112, %r125;
	max.f32 	%r127, %r107, %r124;
	mov.b64 	{%r128, %r129}, %rd21;
	max.f32 	%r130, %r122, %r129;
	max.f32 	%r131, %r117, %r128;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r132, %r100, 4, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r133, %r100, %r132;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r134, %r133, 2, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r135, %r133, %r134;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r136, %r135, 1, 31, -1;
	shfl.sync.bfly.b32 	%r137, %r101, 4, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r138, %r101, %r137;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r140, %r138, %r139;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
	shfl.sync.bfly.b32 	%r142, %r102, 4, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r143, %r102, %r142;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r144, %r143, 2, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r145, %r143, %r144;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r146, %r145, 1, 31, -1;
	shfl.sync.bfly.b32 	%r147, %r103, 4, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r148, %r103, %r147;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r149, %r148, 2, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r150, %r148, %r149;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r151, %r150, 1, 31, -1;
	mov.b64 	%rd23, {%r146, %r151};
	mov.b64 	%rd24, {%r136, %r141};
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r152, %r153}, %rd24;
	max.f32 	%r154, %r140, %r153;
	max.f32 	%r155, %r135, %r152;
	mov.b64 	{%r156, %r157}, %rd23;
	max.f32 	%r158, %r150, %r157;
	max.f32 	%r159, %r145, %r156;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 24 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r160, %r5, %r88;
	st.shared.v4.b32 	[%r160], {%r127, %r126, %r131, %r130};
	bar.sync 	0;
	add.s32 	%r161, %r5, %r85;
	ld.shared.v2.b64 	{%rd25, %rd26}, [%r161];
	bar.sync 	0;
	st.shared.v4.b32 	[%r160], {%r155, %r154, %r159, %r158};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd27, %rd28}, [%r161];
$L__tmp58:
	.loc	1 25 20        // kernels.py:25:20
	shl.b32 	%r162, %r20, 13;
	.loc	1 25 14        // kernels.py:25:14
	mad.wide.s32 	%rd29, %r162, 4, %rd1;
	mad.wide.u32 	%rd30, %r11, 4, %rd29;
	.loc	1 25 38        // kernels.py:25:38
	and.b32 	%r163, %r1, 63;
	.loc	1 25 14        // kernels.py:25:14
	mad.wide.u32 	%rd10, %r163, 4, %rd30;
	.loc	1 25 5        // kernels.py:25:5
	bar.sync 	0;
	st.shared.v2.b64 	[%r161], {%rd25, %rd26};
	xor.b32 	%r164, %r85, 64;
	add.s32 	%r165, %r5, %r164;
	st.shared.v2.b64 	[%r165+128], {%rd27, %rd28};
	bar.sync 	0;
	shl.b32 	%r166, %r22, 6;
	shl.b32 	%r167, %r1, 3;
	or.b32 	%r168, %r166, %r167;
	and.b32 	%r169, %r168, 112;
	and.b32 	%r170, %r1, 1;
	neg.s32 	%r171, %r170;
	and.b32 	%r172, %r171, 192;
	xor.b32 	%r173, %r169, %r172;
	add.s32 	%r174, %r5, %r173;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r14}, [%r174];
	and.b32 	%r175, %r1, 192;
	setp.eq.b32 	%p7, %r175, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd10 + 0 ], { %r14 };

	// end inline asm
	.loc	1 17 1        // kernels.py:17:1
	ret;
$L__tmp59:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/phase10/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
