//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	device_kernel        // -- Begin function device_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @device_kernel
.visible .entry device_kernel(
	.param .u64 .ptr .global .align 1 device_kernel_param_0,
	.param .u64 .ptr .global .align 1 device_kernel_param_1,
	.param .u32 device_kernel_param_2,
	.param .u32 device_kernel_param_3,
	.param .u64 .ptr .global .align 1 device_kernel_param_4,
	.param .u64 .ptr .global .align 1 device_kernel_param_5
)
.reqntid 1024
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<18>;
	.loc	1 34 0        // kernels.py:34:0
$L__func_begin0:
	.loc	1 34 0        // kernels.py:34:0

// %bb.0:
	ld.param.b64 	%rd2, [device_kernel_param_4];
	ld.param.b64 	%rd1, [device_kernel_param_1];
$L__tmp0:
	.loc	1 39 12        // kernels.py:39:12
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p2, %r1, 32;
	shl.b32 	%r5, %r1, 2;
	mov.b32 	%r6, global_smem;
	add.s32 	%r4, %r6, %r5;
	mov.b32 	%r14, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r4 + 0 ], %r14;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 12        // kernels.py:0:12
	ld.param.b32 	%r3, [device_kernel_param_3];
	ld.param.b32 	%r2, [device_kernel_param_2];
	ld.param.b64 	%rd4, [device_kernel_param_0];
	.loc	1 39 12        // kernels.py:39:12
	mul.wide.s32 	%rd6, %r2, 2;
	mul.wide.s32 	%rd5, %r3, 2;
	cvt.u64.u32 	%rd3, %r6;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r7, 64;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r7;

	// end inline asm
	mov.b32 	%r8, 256;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r8;

	// end inline asm
	mov.b32 	%r9, 1;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r7;

	// end inline asm
	mov.b32 	%r10, 512;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r10;

	// end inline asm
	mov.b32 	%r11, 65536;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r1, 0;
	mov.u32 	%r18, %ctaid.y;
	cvt.u64.u32 	%rd11, %r18;
	mov.u32 	%r19, %ctaid.z;
	mov.u32 	%r20, %nctaid.y;
	mad.wide.u32 	%rd12, %r19, %r20, %rd11;
	mov.u32 	%r21, %nctaid.x;
	cvt.u64.u32 	%rd13, %r21;
	.loc	1 38 11        // kernels.py:38:11
	mov.u32 	%r16, %ctaid.x;
	.loc	1 39 12        // kernels.py:39:12
	cvt.u64.u32 	%rd14, %r16;
	mad.lo.s64 	%rd15, %rd12, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd7, %rd2, %rd16;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r6;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 43 5        // kernels.py:43:5
	shr.u32 	%r22, %r1, 5;
	setp.eq.b32 	%p8, %r22, 0;
	elect.sync 	%r23|%p9, -1;
	and.pred 	%p3, %p8, %p9;
	add.s32 	%r12, %r6, 65536;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r12], 1;

	// end inline asm
	.loc	1 44 5        // kernels.py:44:5
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r12], 65536;

	// end inline asm
	.loc	1 45 5        // kernels.py:45:5
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	shfl.sync.idx.b32 	%r24, %r22, 0, 31, -1;
	elect.sync 	%r25|%p10, -1;
	setp.lt.u32 	%p7, %r1, 64;
	and.pred 	%p5, %p7, %p10;
	and.b32 	%r26, %r24, 1;
	shl.b32 	%r27, %r26, 15;
	add.s32 	%r13, %r6, %r27;
	shl.b32 	%r15, %r26, 8;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r13], [%rd9, {%r14, %r15, %r16}], [%r12];

	// end inline asm
	.loc	1 46 5        // kernels.py:46:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 49 5        // kernels.py:49:5
	waitLoop:
	.loc	1 50 5        // kernels.py:50:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r12], %r14;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 47 5        // kernels.py:47:5
	bar.sync 	0;
	elect.sync 	%r28|%p11, -1;
	and.pred 	%p6, %p8, %p11;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r12];

	// end inline asm
	.loc	1 48 9        // kernels.py:48:9
	shl.b32 	%r29, %r1, 3;
	and.b32 	%r30, %r1, 112;
	xor.b32 	%r31, %r29, %r30;
	add.s32 	%r32, %r6, %r31;
	ld.shared.v2.b32 	{%r33, %r34}, [%r32];
	ld.shared.v2.b32 	{%r35, %r36}, [%r32+8192];
	ld.shared.v2.b32 	{%r37, %r38}, [%r32+16384];
	ld.shared.v2.b32 	{%r39, %r40}, [%r32+24576];
	ld.shared.v2.b32 	{%r41, %r42}, [%r32+32768];
	ld.shared.v2.b32 	{%r43, %r44}, [%r32+40960];
	ld.shared.v2.b32 	{%r45, %r46}, [%r32+49152];
	ld.shared.v2.b32 	{%r47, %r48}, [%r32+57344];
$L__tmp1:
	.loc	1 50 9        // kernels.py:50:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r49, %r33, %r35;
	max.bf16x2 	%r50, %r34, %r36;
	max.bf16x2 	%r51, %r37, %r39;
	max.bf16x2 	%r52, %r38, %r40;
	max.bf16x2 	%r53, %r41, %r43;
	max.bf16x2 	%r54, %r42, %r44;
	max.bf16x2 	%r55, %r45, %r47;
	max.bf16x2 	%r56, %r46, %r48;
	max.bf16x2 	%r57, %r50, %r52;
	max.bf16x2 	%r58, %r49, %r51;
	max.bf16x2 	%r59, %r54, %r56;
	max.bf16x2 	%r60, %r53, %r55;
	max.bf16x2 	%r61, %r58, %r60;
	max.bf16x2 	%r62, %r57, %r59;
	mov.b32 	{%rs1, %rs2}, %r62;
	cvt.f32.bf16 	%r63, %rs2;
	cvt.f32.bf16 	%r64, %rs1;
	mov.b32 	{%rs3, %rs4}, %r61;
	cvt.f32.bf16 	%r65, %rs4;
	cvt.f32.bf16 	%r66, %rs3;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r67, %r66, 16, 31, -1;
	shfl.sync.bfly.b32 	%r68, %r65, 16, 31, -1;
	shfl.sync.bfly.b32 	%r69, %r64, 16, 31, -1;
	shfl.sync.bfly.b32 	%r70, %r63, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r71, %r66, %r67;
	max.f32 	%r72, %r65, %r68;
	max.f32 	%r73, %r64, %r69;
	max.f32 	%r74, %r63, %r70;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	and.b32 	%r75, %r1, 224;
	shl.b32 	%r76, %r75, 5;
	and.b32 	%r77, %r1, 7;
	shl.b32 	%r78, %r77, 4;
	shr.u32 	%r79, %r1, 1;
	and.b32 	%r80, %r79, 496;
	shl.b32 	%r81, %r1, 6;
	and.b32 	%r82, %r81, 512;
	or.b32 	%r83, %r76, %r78;
	xor.b32 	%r84, %r83, %r80;
	add.s32 	%r85, %r6, %r82;
	add.s32 	%r86, %r85, %r84;
	st.shared.v4.b32 	[%r86], {%r71, %r72, %r73, %r74};
	bar.sync 	0;
	shl.b32 	%r87, %r77, 10;
	shl.b32 	%r88, %r1, 4;
	and.b32 	%r89, %r88, 496;
	shr.u32 	%r90, %r75, 1;
	shl.b32 	%r91, %r1, 1;
	and.b32 	%r92, %r91, 512;
	xor.b32 	%r93, %r89, %r90;
	add.s32 	%r94, %r6, %r87;
	add.s32 	%r95, %r94, %r92;
	add.s32 	%r96, %r95, %r93;
	ld.shared.v4.b32 	{%r97, %r98, %r99, %r100}, [%r96];
	shfl.sync.bfly.b32 	%r101, %r97, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r102, %r97, %r101;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r103, %r102, 8, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r104, %r102, %r103;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r105, %r104, 4, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r106, %r104, %r105;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r107, %r106, 2, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r108, %r106, %r107;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r109, %r108, 1, 31, -1;
	shfl.sync.bfly.b32 	%r110, %r98, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r111, %r98, %r110;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r113, %r111, %r112;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r115, %r113, %r114;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r117, %r115, %r116;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
	shfl.sync.bfly.b32 	%r119, %r99, 16, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r120, %r99, %r119;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r121, %r120, 8, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r122, %r120, %r121;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r123, %r122, 4, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r124, %r122, %r123;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r125, %r124, 2, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r126, %r124, %r125;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r127, %r126, 1, 31, -1;
	shfl.sync.bfly.b32 	%r128, %r100, 16, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r129, %r100, %r128;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r130, %r129, 8, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r131, %r129, %r130;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r132, %r131, 4, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r133, %r131, %r132;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r134, %r133, 2, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r135, %r133, %r134;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r136, %r135, 1, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r137, %r108, %r109;
	max.f32 	%r138, %r117, %r118;
	max.f32 	%r139, %r126, %r127;
	max.f32 	%r140, %r135, %r136;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	bar.sync 	0;
	and.b32 	%r141, %r79, 240;
	add.s32 	%r142, %r6, %r141;
	st.shared.v4.b32 	[%r142], {%r137, %r138, %r139, %r140};
	bar.sync 	0;
	and.b32 	%r143, %r88, 240;
	add.s32 	%r144, %r6, %r143;
	ld.shared.v4.b32 	{%r145, %r146, %r147, %r148}, [%r144];
$L__tmp40:
	.loc	1 53 18        // kernels.py:53:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r144], {%r145, %r146, %r147, %r148};
	bar.sync 	0;
	shl.b32 	%r149, %r22, 7;
	or.b32 	%r150, %r149, %r88;
	and.b32 	%r151, %r150, 240;
	add.s32 	%r152, %r6, %r151;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r17}, [%r152];
	.loc	1 54 18        // kernels.py:54:18
	and.b32 	%r153, %r1, 63;
	.loc	1 55 28        // kernels.py:55:28
	shl.b32 	%r154, %r16, 6;
	.loc	1 55 18        // kernels.py:55:18
	mad.wide.s32 	%rd17, %r154, 4, %rd1;
	mad.wide.u32 	%rd10, %r153, 4, %rd17;
	.loc	1 55 9        // kernels.py:55:9
	// begin inline asm
	@%p7 st.global.b32 [ %rd10 + 0 ], { %r17 };

	// end inline asm
	.loc	1 34 1        // kernels.py:34:1
	ret;
$L__tmp41:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase7/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
