
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R69, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR7, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R69, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R69 ;
        /*00d0*/        R2UR UR6, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0150*/        ULOP3.LUT UR11, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR7, 0xf ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR7, 0x20000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x20000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x20000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x20000], RZ ;
        /*02a0*/        @!P0 BRA 0x16f0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R69.reuse, 0x10, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02f0*/        IMAD.SHL.U32 R3, R69, 0x2, RZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0310*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0320*/        LOP3.LUT R0, R0, 0xff0, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R70, R0, 0x70, R3, 0x78, !PT ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR7+0x20000] ;
        /*0350*/        LDS.128 R20, [R70+UR7+0x6000] ;
        /*0360*/        LOP3.LUT P0, RZ, R69, 0xc0, RZ, 0xc0, !PT ;
        /*0370*/        LDS.128 R24, [R70+UR7+0x7000] ;
        /*0380*/        LDS.128 R12, [R70+UR7+0x4000] ;
        /*0390*/        LDS.128 R16, [R70+UR7+0x5000] ;
        /*03a0*/        LDS.128 R4, [R70+UR7+0xa000] ;
        /*03b0*/        LDS.128 R8, [R70+UR7+0xb000] ;
        /*03c0*/        LDS.128 R28, [R70+UR7+0x8000] ;
        /*03d0*/        LDS.128 R32, [R70+UR7+0x9000] ;
        /*03e0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R36, R12.reuse.H0_H0, R16.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*0430*/        LDS.128 R24, [R70+UR7+0x19000] ;
        /*0440*/        VHMNMX.BF16_V2 R3, R12.H1_H1, R16.H1_H1, R20.H1_H1, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R2, R13.H0_H0, R17.H0_H0, R21.H0_H0, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R37, R13.H1_H1, R17.H1_H1, R21.H1_H1, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R0, R14.reuse.H0_H0, R18.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R39, R14.H1_H1, R18.H1_H1, R22.H1_H1, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R38, R15.reuse.H0_H0, R19.reuse.H0_H0, R23.reuse.H0_H0, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R40, R15.H1_H1, R19.H1_H1, R23.H1_H1, !PT ;
        /*04b0*/        LDS.128 R12, [R70+UR7+0x1a000] ;
        /*04c0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*04e0*/        LDS.128 R16, [R70+UR7+0x1b000] ;
        /*04f0*/        HMNMX2.BF16_V2 R46, R6, R10, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R48, R7, R11, !PT ;
        /*0510*/        LDS.128 R20, [R70+UR7+0x18000] ;
        /*0520*/        VHMNMX.BF16_V2 R41, R28.reuse.H0_H0, R32.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R43, R28.H1_H1, R32.H1_H1, R4.H1_H1, !PT ;
        /*0540*/        LDS.128 R8, [R70+UR7+0xf000] ;
        /*0550*/        VHMNMX.BF16_V2 R42, R29.H0_H0, R33.H0_H0, R5.H0_H0, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R45, R29.H1_H1, R33.H1_H1, R5.H1_H1, !PT ;
        /*0570*/        LDS.128 R4, [R70+UR7+0xe000] ;
        /*0580*/        VHMNMX.BF16_V2 R44, R30.reuse.H0_H0, R34.reuse.H0_H0, R46.reuse.H0_H0, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R47, R30.H1_H1, R34.H1_H1, R46.H1_H1, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R46, R31.reuse.H0_H0, R35.reuse.H0_H0, R48.reuse.H0_H0, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R48, R31.H1_H1, R35.H1_H1, R48.H1_H1, !PT ;
        /*05c0*/        LDS.128 R32, [R70+UR7+0xc000] ;
        /*05d0*/        LDS.128 R28, [R70+UR7+0xd000] ;
        /*05e0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R49, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0630*/        LDS.128 R16, [R70+UR7+0x13000] ;
        /*0640*/        VHMNMX.BF16_V2 R51, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R50, R21.H0_H0, R25.H0_H0, R13.H0_H0, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R53, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R52, R22.reuse.H0_H0, R26.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R55, R22.H1_H1, R26.H1_H1, R14.H1_H1, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R54, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R56, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*06b0*/        LDS.128 R12, [R70+UR7+0x12000] ;
        /*06c0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*06e0*/        LDS.128 R20, [R70+UR7+0x10000] ;
        /*06f0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0700*/        VHMNMX.BF16_V2 R57, R32.reuse.H0_H0, R28.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0710*/        LDS.128 R24, [R70+UR7+0x11000] ;
        /*0720*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R4.H1_H1, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0740*/        VHMNMX.BF16_V2 R32, R33.reuse.H0_H0, R29.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0750*/        LDS.128 R8, [R70+UR7+0x17000] ;
        /*0760*/        VHMNMX.BF16_V2 R33, R33.H1_H1, R29.H1_H1, R5.H1_H1, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R29, R34.reuse.H0_H0, R30.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R34, R34.H1_H1, R30.H1_H1, R6.H1_H1, !PT ;
        /*0790*/        VHMNMX.BF16_V2 R30, R35.reuse.H0_H0, R31.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R7.H1_H1, !PT ;
        /*07b0*/        LDS.128 R4, [R70+UR7+0x16000] ;
        /*07c0*/        PRMT R41, R41, 0x5410, R49 ;
        /*07d0*/        PRMT R43, R43, 0x5410, R51 ;
        /*07e0*/        PRMT R42, R42, 0x5410, R50 ;
        /*07f0*/        PRMT R45, R45, 0x5410, R53 ;
        /*0800*/        PRMT R46, R46, 0x5410, R54 ;
        /*0810*/        PRMT R44, R44, 0x5410, R52 ;
        /*0820*/        PRMT R48, R48, 0x5410, R56 ;
        /*0830*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R58, R15, R19, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R59, R14, R18, !PT ;
        /*0870*/        VHMNMX.BF16_V2 R35, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0880*/        LDS.128 R16, [R70+UR7+0x15000] ;
        /*0890*/        VHMNMX.BF16_V2 R24, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*08a0*/        VHMNMX.BF16_V2 R20, R21.H0_H0, R25.H0_H0, R13.H0_H0, !PT ;
        /*08b0*/        VHMNMX.BF16_V2 R25, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*08c0*/        LDS.128 R12, [R70+UR7+0x14000] ;
        /*08d0*/        VHMNMX.BF16_V2 R21, R22.reuse.H0_H0, R26.reuse.H0_H0, R59.reuse.H0_H0, !PT ;
        /*08e0*/        VHMNMX.BF16_V2 R26, R22.H1_H1, R26.H1_H1, R59.H1_H1, !PT ;
        /*08f0*/        VHMNMX.BF16_V2 R22, R23.reuse.H0_H0, R27.reuse.H0_H0, R58.reuse.H0_H0, !PT ;
        /*0900*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R58.H1_H1, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R64, R7, R11, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*0950*/        PRMT R47, R47, 0x5410, R55 ;
        /*0960*/        VHMNMX.BF16_V2 R27, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R59, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R58, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0990*/        LDS.128 R8, [R70+UR7+0x3000] ;
        /*09a0*/        VHMNMX.BF16_V2 R61, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R60, R14.reuse.H0_H0, R18.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R63, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*09d0*/        LDS.128 R4, [R70+UR7+0x2000] ;
        /*09e0*/        VHMNMX.BF16_V2 R62, R15.reuse.H0_H0, R19.reuse.H0_H0, R64.reuse.H0_H0, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R64, R15.H1_H1, R19.H1_H1, R64.H1_H1, !PT ;
        /*0a00*/        LDS.128 R12, [R70+UR7+0x1e000] ;
        /*0a10*/        LDS.128 R16, [R70+UR7+0x1f000] ;
        /*0a20*/        HMNMX2.BF16_V2 R65, R7, R11, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R66, R6, R10, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R67, R5, R9, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R68, R4, R8, !PT ;
        /*0a60*/        LDS.128 R4, [R70+UR7+0x1c000] ;
        /*0a70*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0a90*/        LDS.128 R8, [R70+UR7+0x1d000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R12, R4.reuse.H0_H0, R8.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R14, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R16, R5.reuse.H0_H0, R9.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R17, R5.H1_H1, R9.H1_H1, R13.H1_H1, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R13, R6.reuse.H0_H0, R10.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R19, R6.H1_H1, R10.H1_H1, R18.H1_H1, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R18, R7.reuse.H0_H0, R11.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R15, R7.H1_H1, R11.H1_H1, R15.H1_H1, !PT ;
        /*0b40*/        LDS.128 R4, [R70+UR7] ;
        /*0b50*/        PRMT R57, R57, 0x5410, R12 ;
        /*0b60*/        PRMT R28, R28, 0x5410, R14 ;
        /*0b70*/        LDS.128 R8, [R70+UR7+0x1000] ;
        /*0b80*/        PRMT R32, R32, 0x5410, R16 ;
        /*0b90*/        PRMT R33, R33, 0x5410, R17 ;
        /*0ba0*/        PRMT R30, R30, 0x5410, R18 ;
        /*0bb0*/        HMNMX2.BF16_V2 R12, R41, R57, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R14, R43, R28, !PT ;
        /*0bd0*/        PRMT R29, R29, 0x5410, R13 ;
        /*0be0*/        PRMT R34, R34, 0x5410, R19 ;
        /*0bf0*/        PRMT R31, R31, 0x5410, R15 ;
        /*0c00*/        HMNMX2.BF16_V2 R32, R42, R32, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R33, R45, R33, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R19, R46, R30, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R29, R44, R29, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R27, R35.H0_H0, R27.H0_H0, R12.H1_H1, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R24, R24.H0_H0, R59.H0_H0, R14.H1_H1, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R31, R48, R31, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R25, R25.H0_H0, R61.H0_H0, R33.H1_H1, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R22, R22.H0_H0, R62.H0_H0, R19.H1_H1, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R20, R20.H0_H0, R58.H0_H0, R32.H1_H1, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R21, R21.H0_H0, R60.H0_H0, R29.H1_H1, !PT ;
        /*0cb0*/        VHMNMX.BF16_V2 R23, R23.H0_H0, R64.H0_H0, R31.H1_H1, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R18, R4.reuse.H0_H0, R8.reuse.H0_H0, R68.reuse.H0_H0, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R4, R4.H1_H1, R8.H1_H1, R68.H1_H1, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R16, R5.reuse.H0_H0, R9.reuse.H0_H0, R67.reuse.H0_H0, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R8, R6.reuse.H0_H0, R10.reuse.H0_H0, R66.reuse.H0_H0, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R17, R6.H1_H1, R10.H1_H1, R66.H1_H1, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R5, R5.H1_H1, R9.H1_H1, R67.H1_H1, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R6, R7.H0_H0, R11.H0_H0, R65.H0_H0, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R3, R4.H0_H0, R3.H0_H0, R14.H0_H0, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R12, R18.H0_H0, R36.H0_H0, R12.H0_H0, !PT ;
        /*0d50*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R65.H1_H1, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R10, R16.H0_H0, R2.H0_H0, R32.H0_H0, !PT ;
        /*0d70*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R37.H0_H0, R33.H0_H0, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R11, R6.H0_H0, R38.H0_H0, R19.H0_H0, !PT ;
        /*0d90*/        VHMNMX.BF16_V2 R0, R8.H0_H0, R0.H0_H0, R29.H0_H0, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R2, R3.H0_H0, R24.H0_H0, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R12, R12.H0_H0, R27.H0_H0, !PT ;
        /*0dc0*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R40.H0_H0, R31.H0_H0, !PT ;
        /*0dd0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0de0*/        HMNMX2.BF16_V2 R4, R5.H0_H0, R25.H0_H0, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R11, R11.H0_H0, R22.H0_H0, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R34, R47, R34, !PT ;
        /*0e10*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0e20*/        HMNMX2.BF16_V2 R3, R10.H0_H0, R20.H0_H0, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R5, R0.H0_H0, R21.H0_H0, !PT ;
        /*0e40*/        PRMT R0, R12, 0x7610, R0 ;
        /*0e50*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0e60*/        HMNMX2.BF16_V2 R8, R7.H0_H0, R23.H0_H0, !PT ;
        /*0e70*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0e80*/        PRMT R7, R11, 0x7610, R7 ;
        /*0e90*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0ea0*/        VHMNMX.BF16_V2 R26, R26.H0_H0, R63.H0_H0, R34.reuse.H1_H1, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*0ec0*/        VHMNMX.BF16_V2 R13, R17.H0_H0, R39.H0_H0, R34.H0_H0, !PT ;
        /*0ed0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0ee0*/        LOP3.LUT R23, R69, 0xe0, RZ, 0xc0, !PT ;
        /*0ef0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0f00*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*0f10*/        HMNMX2.BF16_V2 R6, R13.H0_H0, R26.H0_H0, !PT ;
        /*0f20*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*0f30*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0f40*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*0f70*/        FMNMX R11, R2, R11, !PT ;
        /*0f80*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0f90*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0fa0*/        FMNMX R10, R3, R10, !PT ;
        /*0fb0*/        SHF.R.U32.HI R3, RZ, 0x1, R23 ;
        /*0fc0*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*0fd0*/        FMNMX R9, R0, R9, !PT ;
        /*0fe0*/        FMNMX R13, R4, R13, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*1000*/        FMNMX R16, R7, R16, !PT ;
        /*1010*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*1020*/        FMNMX R18, R8, R17, !PT ;
        /*1030*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*1040*/        FMNMX R12, R5, R12, !PT ;
        /*1050*/        LOP3.LUT R5, R69, 0x7, RZ, 0xc0, !PT ;
        /*1060*/        SHFL.BFLY PT, R19, R16, 0x8, 0x1f ;
        /*1070*/        FMNMX R14, R6, R15, !PT ;
        /*1080*/        IMAD.SHL.U32 R0, R5.reuse, 0x10, RZ ;
        /*1090*/        LEA R5, R5, UR7, 0x7 ;
        /*10a0*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*10b0*/        LOP3.LUT R6, R0, R3, RZ, 0x3c, !PT ;
        /*10c0*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*10d0*/        FMNMX R4, R9, R4, !PT ;
        /*10e0*/        IMAD.IADD R20, R6, 0x1, R5 ;
        /*10f0*/        FMNMX R5, R11, R2, !PT ;
        /*1100*/        IMAD R2, R23, 0x4, R0 ;
        /*1110*/        FMNMX R6, R10, R7, !PT ;
        /*1120*/        SHFL.BFLY PT, R21, R18, 0x8, 0x1f ;
        /*1130*/        FMNMX R7, R13, R8, !PT ;
        /*1140*/        LOP3.LUT R2, R2, R3, RZ, 0x3c, !PT ;
        /*1150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1160*/        FMNMX R10, R16, R19, !PT ;
        /*1170*/        FMNMX R8, R12, R15, !PT ;
        /*1180*/        FMNMX R9, R14, R17, !PT ;
        /*1190*/        FMNMX R11, R18, R21, !PT ;
        /*11a0*/        STS.128 [R2+UR7], R4 ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c0*/        LDS.128 R12, [R20] ;
        /*11d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11e0*/        STS.128 [R2+UR7], R8 ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        SHFL.BFLY PT, R21, R12, 0x4, 0x1f ;
        /*1210*/        SHFL.BFLY PT, R22, R13, 0x4, 0x1f ;
        /*1220*/        SHFL.BFLY PT, R23, R14, 0x4, 0x1f ;
        /*1230*/        SHFL.BFLY PT, R24, R15, 0x4, 0x1f ;
        /*1240*/        LDS.128 R16, [R20] ;
        /*1250*/        FMNMX R21, R12, R21, !PT ;
        /*1260*/        LOP3.LUT R20, R69, 0x1, RZ, 0xc0, !PT ;
        /*1270*/        FMNMX R22, R13, R22, !PT ;
        /*1280*/        SHFL.BFLY PT, R2, R21, 0x2, 0x1f ;
        /*1290*/        FMNMX R23, R14, R23, !PT ;
        /*12a0*/        FMNMX R24, R15, R24, !PT ;
        /*12b0*/        FMNMX R2, R21, R2, !PT ;
        /*12c0*/        IMAD.U32 R21, RZ, RZ, UR6 ;
        /*12d0*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*12e0*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*12f0*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*1300*/        SHFL.BFLY PT, R26, R19, 0x4, 0x1f ;
        /*1310*/        FMNMX R6, R16, R5, !PT ;
        /*1320*/        SHFL.BFLY PT, R5, R22, 0x2, 0x1f ;
        /*1330*/        FMNMX R13, R17, R4, !PT ;
        /*1340*/        SHFL.BFLY PT, R4, R23, 0x2, 0x1f ;
        /*1350*/        FMNMX R15, R18, R7, !PT ;
        /*1360*/        SHFL.BFLY PT, R7, R24, 0x2, 0x1f ;
        /*1370*/        FMNMX R26, R19, R26, !PT ;
        /*1380*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*1390*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*13a0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*13b0*/        FMNMX R8, R22, R5, !PT ;
        /*13c0*/        SHFL.BFLY PT, R17, R26, 0x2, 0x1f ;
        /*13d0*/        FMNMX R9, R23, R4, !PT ;
        /*13e0*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*13f0*/        FMNMX R10, R24, R7, !PT ;
        /*1400*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*1410*/        FMNMX R12, R6, R11, !PT ;
        /*1420*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1430*/        FMNMX R14, R13, R14, !PT ;
        /*1440*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1450*/        FMNMX R16, R15, R16, !PT ;
        /*1460*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*1470*/        FMNMX R18, R26, R17, !PT ;
        /*1480*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*1490*/        FMNMX R4, R2, R5, !PT ;
        /*14a0*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*14b0*/        IMAD.SHL.U32 R2, R69.reuse, 0x8, RZ ;
        /*14c0*/        LOP3.LUT R69, R69, 0x3f, RZ, 0xc0, !PT ;
        /*14d0*/        FMNMX R5, R8, R7, !PT ;
        /*14e0*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*14f0*/        LOP3.LUT R2, R21, 0x70, R2, 0xc8, !PT ;
        /*1500*/        FMNMX R6, R9, R6, !PT ;
        /*1510*/        FMNMX R7, R10, R11, !PT ;
        /*1520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1530*/        FMNMX R8, R12, R13, !PT ;
        /*1540*/        FMNMX R9, R14, R15, !PT ;
        /*1550*/        FMNMX R10, R16, R17, !PT ;
        /*1560*/        FMNMX R11, R18, R19, !PT ;
        /*1570*/        STS.128 [R3+UR7], R4 ;
        /*1580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1590*/        LOP3.LUT R4, R0, 0x40, RZ, 0x3c, !PT ;
        /*15a0*/        IMAD.MOV R5, RZ, RZ, -R20 ;
        /*15b0*/        LOP3.LUT R5, R2, 0xc0, R5, 0x78, !PT ;
        /*15c0*/        LDS.128 R12, [R0+UR7] ;
        /*15d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15e0*/        STS.128 [R3+UR7], R8 ;
        /*15f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1600*/        LDS.128 R16, [R0+UR7] ;
        /*1610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1620*/        STS.128 [R0+UR7], R12 ;
        /*1630*/        STS.128 [R4+UR7+0x80], R16 ;
        /*1640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1650*/        LDSM.16.M88 R5, [R5+UR7] ;
        /*1660*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*1670*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*1680*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1690*/        LEA R2, P1, R69, UR12, 0x2 ;
        /*16a0*/        LEA.HI.X R3, R69, UR4, RZ, 0x2, P1 ;
        /*16b0*/        @P0 EXIT ;
        /*16c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*16d0*/        STG.E desc[UR4][R2.64], R5 ;
        /*16e0*/        EXIT ;
        /*16f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x20000], RZ ;
        /*1700*/        @!P0 BRA 0x16f0 ;
        /*1710*/        BRA 0x2b0 ;
        /*1720*/        BRA 0x1720;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;
        /*1780*/        NOP;
        /*1790*/        NOP;
        /*17a0*/        NOP;
        /*17b0*/        NOP;
        /*17c0*/        NOP;
        /*17d0*/        NOP;
        /*17e0*/        NOP;
        /*17f0*/        NOP;

		..........

