
	code for sm_100a
	.target	sm_100a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R9, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R9.reuse, RZ, PT ;
        /*0090*/        LEA R2, R9, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*00f0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0100*/        LDS R3, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1fff ;
        /*0120*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1fff ;
        /*0130*/        LDS R6, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R12, RZ, RZ, 0x400 ;
        /*0150*/        LDS R15, [UR8+0x38] ;
        /*0160*/        STS.64 [UR8+0x20], R10 ;
        /*0170*/        STS [UR8+0xc], R12 ;
        /*0180*/        STS [UR8+0x28], RZ ;
        /*0190*/        LOP3.LUT R4, R2, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1000000 ;
        /*01b0*/        STS [UR8+0x8], R4 ;
        /*01c0*/        LOP3.LUT R5, R3, 0x3f000000, R2, 0xd8, !PT ;
        /*01d0*/        LOP3.LUT R6, R6, 0xf, RZ, 0xb8, !PT ;
        /*01e0*/        LDS R8, [UR8+0x8] ;
        /*01f0*/        LDC.64 R2, c[0x0][0x380] ;
        /*0200*/        STS [UR8+0x34], R5 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, 0xff ;
        /*0220*/        LDS R7, [UR8+0x34] ;
        /*0230*/        LOP3.LUT R4, R15, 0x1f, R4, 0xd8, !PT ;
        /*0240*/        STS [UR8+0x1c], R6 ;
        /*0250*/        IMAD.MOV.U32 R5, RZ, RZ, 0x6000 ;
        /*0260*/        LOP3.LUT R4, R4, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R14, [UR8+0x1c] ;
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, 0x800000 ;
        /*0290*/        STS [UR8+0x38], R4 ;
        /*02a0*/        STS [UR8+0x10], R6 ;
        /*02b0*/        STS.64 [UR8], R2 ;
        /*02c0*/        LOP3.LUT R8, R8, 0x500, R13, 0xd8, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x6000, R5, 0xd8, !PT ;
        /*02e0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02f0*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0310*/        STS [UR8+0x8], R8 ;
        /*0320*/        LOP3.LUT R5, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR8+0x1c], R5 ;
        /*0350*/        STS [UR8+0x34], R7 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR6, SR_CTAID.Z ;
        /*0390*/        LDCU UR7, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR5, SR_CTAID.Y ;
        /*03c0*/        LDCU UR9, c[0x0][0x370] ;
        /*03d0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*03e0*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*03f0*/        S2UR UR4, SR_CTAID.X ;
        /*0400*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*0410*/        UIADD3 UR6, UP0, UPT, UR5, UR6, URZ ;
        /*0420*/        UMOV UR5, URZ ;
        /*0430*/        UIADD3.X UR10, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0440*/        UIMAD.WIDE.U32 UR6, UR9, UR6, UR4 ;
        /*0450*/        UIMAD UR10, UR10, UR9, URZ ;
        /*0460*/        ULEA UR13, UP0, UR6, UR14, 0x7 ;
        /*0470*/        UIADD3 UR14, UPT, UPT, UR7, UR10, URZ ;
        /*0480*/        ULEA.HI.X UR14, UR6, UR15, UR14, 0x7, UP0 ;
        /*0490*/        USHF.R.U32.HI UR15, URZ, 0x7, UR4 ;
        /*04a0*/        @P1 BRA 0x5a0 ;
        /*04b0*/        S2R R3, SR_LANEID ;
        /*04c0*/        WARPSYNC.ALL ;
        /*04d0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*04e0*/        LDS R7, [R3+UR8] ;
        /*04f0*/        IADD3 R4, P0, PT, R3, UR13, RZ ;
        /*0500*/        UMOV UR6, UR13 ;
        /*0510*/        IMAD.X R5, RZ, RZ, UR14, P0 ;
        /*0520*/        UMOV UR7, UR14 ;
        /*0530*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0540*/        DEPBAR {5,4,3,2,1,0} ;
        /*0550*/        CCTL.E.C.LDCU.IV.DEEP [UR6] ;
        /*0560*/        UTMACCTL.IV [UR6] ;
        /*0570*/        UTMACMDFLUSH ;
        /*0580*/        NOP ;
        /*0590*/        NOP ;
        /*05a0*/        @P1 BRA 0x5e0 ;
        /*05b0*/        UTMACMDFLUSH ;
        /*05c0*/        @P1 BRA 0x5e0 ;
        /*05d0*/        DEPBAR.LE SB0, 0x0 ;
        /*05e0*/        WARPSYNC.ALL ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        ISETP.NE.U32.AND P2, PT, R9, RZ, PT ;
        /*0620*/        ELECT P1, URZ, PT ;
        /*0630*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0640*/        UMOV UR6, 0x1 ;
        /*0650*/        ISETP.LT.U32.AND P1, PT, R9, 0x20, P1 ;
        /*0660*/        USHF.L.U32 UR10, UR4, 0x6, URZ ;
        /*0670*/        USHF.L.U32 UR11, UR15, 0x5, URZ ;
        /*0680*/        ULOP3.LUT UR10, UR10, 0x1fc0, URZ, 0xc0, !UPT ;
        /*0690*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x1000 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P1 ;
        /*06c0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06f0*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x1000, URZ ;
        /*0700*/        @UP1 UMOV UR12, URZ ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR6 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        @UP1 UMOV UR6, UR13 ;
        /*0750*/        @UP1 UMOV UR7, UR14 ;
        /*0760*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R3 ;
        /*0770*/        MEMBAR.ALL.CTA ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*07c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R3 ;
        /*07d0*/        @!P0 BRA 0xe10 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        ELECT P0, URZ, PT ;
        /*0800*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0810*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*0820*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0830*/        LOP3.LUT R3, R3, 0x7f8, RZ, 0xc0, !PT ;
        /*0840*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0850*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*0860*/        LDS.64 R4, [R3+UR8] ;
        /*0870*/        LOP3.LUT P0, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*0880*/        LDS.64 R6, [R3+UR8+0x800] ;
        /*0890*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*08a0*/        LOP3.LUT R8, R3, 0xf0, RZ, 0xc0, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R7, R5, R7, !PT ;
        /*08d0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*08e0*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*08f0*/        PRMT R4, R7, 0x7610, R4 ;
        /*0900*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*0910*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*0920*/        PRMT R5, R7, 0x7632, R5 ;
        /*0930*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*0940*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0950*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*0960*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0980*/        FMNMX R4, R10, R11, !PT ;
        /*0990*/        LOP3.LUT R11, R0, 0xe0, RZ, 0xc0, !PT ;
        /*09a0*/        FMNMX R5, R6, R13, !PT ;
        /*09b0*/        IMAD.SHL.U32 R13, R0, 0x100, RZ ;
        /*09c0*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*09d0*/        IMAD R11, R11, 0x8, R8 ;
        /*09e0*/        FMNMX R6, R9, R12, !PT ;
        /*09f0*/        LOP3.LUT R13, R13, 0x700, RZ, 0xc0, !PT ;
        /*0a00*/        FMNMX R7, R7, R14, !PT ;
        /*0a10*/        LOP3.LUT R11, R11, R10, RZ, 0x3c, !PT ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        LOP3.LUT R12, R10, 0xf0, R3, 0x78, !PT ;
        /*0a40*/        IADD3 R12, PT, PT, R12, UR8, R13 ;
        /*0a50*/        STS.128 [R11+UR8], R4 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        LOP3.LUT R5, R3, 0x80, RZ, 0xc0, !PT ;
        /*0a80*/        LDS.128 R12, [R12] ;
        /*0a90*/        FSEL R9, R12.reuse, +QNAN , !P0 ;
        /*0aa0*/        FSEL R16, R12, +QNAN , P0 ;
        /*0ab0*/        FSEL R17, R13.reuse, +QNAN , !P0 ;
        /*0ac0*/        FSEL R13, R13, +QNAN , P0 ;
        /*0ad0*/        FSEL R18, R14, +QNAN , !P0 ;
        /*0ae0*/        FSEL R19, R15.reuse, +QNAN , !P0 ;
        /*0af0*/        FSEL R14, R14, +QNAN , P0 ;
        /*0b00*/        FSEL R15, R15, +QNAN , P0 ;
        /*0b10*/        CREDUX.MAX.F32 UR5, R9 ;
        /*0b20*/        CREDUX.MAX.F32 UR6, R16 ;
        /*0b30*/        CREDUX.MAX.F32 UR7, R17 ;
        /*0b40*/        CREDUX.MAX.F32 UR9, R13 ;
        /*0b50*/        CREDUX.MAX.F32 UR11, R18 ;
        /*0b60*/        CREDUX.MAX.F32 UR12, R14 ;
        /*0b70*/        CREDUX.MAX.F32 UR16, R19 ;
        /*0b80*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0b90*/        CREDUX.MAX.F32 UR17, R15 ;
        /*0ba0*/        USHF.L.U32 UR5, UR15, 0xd, URZ ;
        /*0bb0*/        IADD3 R16, PT, PT, R10, UR8, R5 ;
        /*0bc0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0bd0*/        IMAD.U32 R6, RZ, RZ, UR7 ;
        /*0be0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0bf0*/        IMAD.U32 R7, RZ, RZ, UR9 ;
        /*0c00*/        FSEL R4, R4, R5, !P0 ;
        /*0c10*/        IMAD.U32 R9, RZ, RZ, UR11 ;
        /*0c20*/        IMAD.U32 R10, RZ, RZ, UR12 ;
        /*0c30*/        FSEL R5, R6, R7, !P0 ;
        /*0c40*/        IMAD.U32 R11, RZ, RZ, UR16 ;
        /*0c50*/        IMAD.U32 R12, RZ, RZ, UR17 ;
        /*0c60*/        FSEL R6, R9, R10, !P0 ;
        /*0c70*/        LOP3.LUT R9, R2, 0xf0, R3, 0xc8, !PT ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        FSEL R7, R11, R12, !P0 ;
        /*0ca0*/        LOP3.LUT R3, R0.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*0cb0*/        ULEA UR6, UP0, UR15, UR6, 0xf ;
        /*0cc0*/        LOP3.LUT P0, RZ, R0, 0xc0, RZ, 0xc0, !PT ;
        /*0cd0*/        IMAD.SHL.U32 R2, R3.reuse, 0x4, RZ ;
        /*0ce0*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*0cf0*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*0d00*/        USHF.L.U32 UR7, UR10, 0x2, URZ ;
        /*0d10*/        UIMAD.WIDE.U32 UR10, UR10, 0x4, URZ ;
        /*0d20*/        STS.128 [R16], R4 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0d50*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0d60*/        IADD3 R2, P1, P2, R2, UR7, R5 ;
        /*0d70*/        IADD3.X R3, PT, PT, R3, UR11, R4, P1, P2 ;
        /*0d80*/        LDS.128 R12, [R8+UR8] ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        STS.128 [R8+UR8], R12 ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        LDSM.16.M88 R9, [R9+UR8] ;
        /*0dd0*/        @P0 EXIT ;
        /*0de0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0df0*/        STG.E desc[UR4][R2.64], R9 ;
        /*0e00*/        EXIT ;
        /*0e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R3 ;
        /*0e20*/        @!P0 BRA 0xe10 ;
        /*0e30*/        BRA 0x7e0 ;
        /*0e40*/        BRA 0xe40;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

