
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x7f ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1ff ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR6+0x20], R16 ;
        /*01a0*/        STS [UR6+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x3f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR6+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0xff, R9, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR6+0x34] ;
        /*0280*/        STS [UR6+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR6+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR6+0x38], R9 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x6000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR6] ;
        /*0550*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        LOP3.LUT R3, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R13, 0x80, P1 ;
        /*06c0*/        VOTEU.ANY UP2, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        VOTEU.ANY UP0, P1 ;
        /*06f0*/        @UP2 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0700*/        @UP2 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP2 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        VOTEU.ANY UP2, P1 ;
        /*0730*/        @UP0 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0740*/        R2UR UR7, R2 ;
        /*0750*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x20000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*07a0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07b0*/        USHF.L.U32 UR10, UR7, 0x5, URZ ;
        /*07c0*/        ULOP3.LUT UR8, UR8, 0x18000, URZ, 0xc0, !UPT ;
        /*07d0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*07e0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*07f0*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*0800*/        @UP0 UMOV UR4, UR13 ;
        /*0810*/        @UP0 UMOV UR5, UR14 ;
        /*0820*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R2 ;
        /*0830*/        MEMBAR.ALL.CTA ;
        /*0840*/        FENCE.VIEW.ASYNC.S ;
        /*0850*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0860*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*08a0*/        @!P0 BRA 0x1890 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        ELECT P0, URZ, PT ;
        /*08d0*/        IMAD.SHL.U32 R0, R0, 0x1000, RZ ;
        /*08e0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08f0*/        IMAD R2, R3, 0x4, R2 ;
        /*0900*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0910*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0920*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0930*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0940*/        LOP3.LUT R0, R0, 0x10000, RZ, 0xc0, !PT ;
        /*0950*/        LOP3.LUT R3, R2, R3, RZ, 0x3c, !PT ;
        /*0960*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0970*/        IADD3 R32, R3, UR6, R0 ;
        /*0980*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0990*/        LDS.64 R10, [R32+0x2000] ;
        /*09a0*/        LDS.64 R12, [R32+0x2400] ;
        /*09b0*/        LDS.64 R26, [R32+0x2800] ;
        /*09c0*/        LDS.64 R4, [R32+0x2c00] ;
        /*09d0*/        LDS.64 R20, [R32+0x3000] ;
        /*09e0*/        LDS.64 R2, [R32+0x3400] ;
        /*09f0*/        LDS.64 R24, [R32+0x3800] ;
        /*0a00*/        LDS.64 R22, [R32+0x3c00] ;
        /*0a10*/        LDS.64 R6, [R32+0x800] ;
        /*0a20*/        LDS.64 R14, [R32+0xc00] ;
        /*0a30*/        LDS.64 R16, [R32] ;
        /*0a40*/        HMNMX2.BF16_V2 R8, R11, R13, !PT ;
        /*0a50*/        LDS.64 R18, [R32+0x400] ;
        /*0a60*/        HMNMX2.BF16_V2 R0, R10, R12, !PT ;
        /*0a70*/        LDS.64 R10, [R32+0x1000] ;
        /*0a80*/        HMNMX2.BF16_V2 R27, R27, R5, !PT ;
        /*0a90*/        LDS.64 R12, [R32+0x1400] ;
        /*0aa0*/        HMNMX2.BF16_V2 R26, R26, R4, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R27, R8, R27, !PT ;
        /*0ac0*/        LDS.64 R4, [R32+0x1800] ;
        /*0ad0*/        HMNMX2.BF16_V2 R0, R0, R26, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R2, R20, R2, !PT ;
        /*0af0*/        LDS.64 R8, [R32+0x1c00] ;
        /*0b00*/        HMNMX2.BF16_V2 R3, R21, R3, !PT ;
        /*0b10*/        LDS.64 R20, [R32+0x6800] ;
        /*0b20*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*0b30*/        LDS.64 R30, [R32+0x4000] ;
        /*0b40*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R22, R2, R22, !PT ;
        /*0b60*/        LDS.64 R28, [R32+0x5800] ;
        /*0b70*/        HMNMX2.BF16_V2 R3, R3, R23, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R15, R7, R15, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R0, R0, R22, !PT ;
        /*0ba0*/        LDS.64 R22, [R32+0x6c00] ;
        /*0bb0*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R3, R27, R3, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R2, R17, R19, !PT ;
        /*0be0*/        LDS.64 R26, [R32+0xa000] ;
        /*0bf0*/        HMNMX2.BF16_V2 R7, R16, R18, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R2, R2, R15, !PT ;
        /*0c10*/        LDS.64 R16, [R32+0x6000] ;
        /*0c20*/        HMNMX2.BF16_V2 R7, R7, R6, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R24, R11, R13, !PT ;
        /*0c40*/        LDS.64 R18, [R32+0x6400] ;
        /*0c50*/        HMNMX2.BF16_V2 R25, R10, R12, !PT ;
        /*0c60*/        LDS.64 R12, [R32+0x7800] ;
        /*0c70*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*0c80*/        LDS.64 R14, [R32+0x7c00] ;
        /*0c90*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R9, R24, R9, !PT ;
        /*0cb0*/        LDS.64 R4, [R32+0x7000] ;
        /*0cc0*/        HMNMX2.BF16_V2 R8, R25, R8, !PT ;
        /*0cd0*/        LDS.64 R10, [R32+0x7400] ;
        /*0ce0*/        VHMNMX.BF16_V2 R3, R2, R9, R3, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R0, R7, R8, R0, !PT ;
        /*0d00*/        LDS.64 R24, [R32+0xa400] ;
        /*0d10*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0d30*/        LDS.64 R22, [R32+0xa800] ;
        /*0d40*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R9, R17, R19, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R2, R16, R20, !PT ;
        /*0d70*/        LDS.64 R18, [R32+0x4400] ;
        /*0d80*/        HMNMX2.BF16_V2 R9, R9, R21, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0da0*/        LDS.64 R16, [R32+0x5c00] ;
        /*0db0*/        HMNMX2.BF16_V2 R21, R12, R14, !PT ;
        /*0dc0*/        LDS.64 R14, [R32+0x4800] ;
        /*0dd0*/        HMNMX2.BF16_V2 R20, R5, R11, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R6, R4, R10, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R20, R20, R13, !PT ;
        /*0e00*/        LDS.64 R10, [R32+0x5000] ;
        /*0e10*/        HMNMX2.BF16_V2 R6, R6, R21, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R9, R9, R20, !PT ;
        /*0e30*/        LDS.64 R12, [R32+0x4c00] ;
        /*0e40*/        HMNMX2.BF16_V2 R2, R2, R6, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R25, R27, R25, !PT ;
        /*0e60*/        LDS.64 R4, [R32+0x5400] ;
        /*0e70*/        HMNMX2.BF16_V2 R26, R26, R24, !PT ;
        /*0e80*/        LDS.64 R20, [R32+0xac00] ;
        /*0e90*/        HMNMX2.BF16_V2 R19, R31, R19, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R17, R29, R17, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R16, R28, R16, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R5, R11, R5, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R11, R19, R13, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R13, R5, R17, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R6, R10, R4, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R5, R30, R18, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R17, R14, R12, !PT ;
        /*0f30*/        LDS.64 R18, [R32+0xbc00] ;
        /*0f40*/        VHMNMX.BF16_V2 R4, R11, R13, R9, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R9, R23, R21, !PT ;
        /*0f60*/        LDS.64 R10, [R32+0xb000] ;
        /*0f70*/        HMNMX2.BF16_V2 R22, R22, R20, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R9, R25, R9, !PT ;
        /*0f90*/        LDS.64 R12, [R32+0xb400] ;
        /*0fa0*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*0fc0*/        LDS.64 R14, [R32+0xb800] ;
        /*0fd0*/        HMNMX2.BF16_V2 R6, R6, R16, !PT ;
        /*0fe0*/        LDS.64 R24, [R32+0x8000] ;
        /*0ff0*/        VHMNMX.BF16_V2 R2, R5, R6, R2, !PT ;
        /*1000*/        LDS.64 R20, [R32+0x9000] ;
        /*1010*/        LDS.64 R16, [R32+0x9c00] ;
        /*1020*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*1030*/        HMNMX2.BF16_V2 R23, R10, R12, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R19, R15, R19, !PT ;
        /*1050*/        LDS.64 R12, [R32+0x8800] ;
        /*1060*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*1070*/        LDS.64 R14, [R32+0x8400] ;
        /*1080*/        VHMNMX.BF16_V2 R9, R11, R19, R9, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R23, R23, R18, !PT ;
        /*10a0*/        LDS.64 R10, [R32+0x8c00] ;
        /*10b0*/        HMNMX2.BF16_V2 R22, R22, R23, !PT ;
        /*10c0*/        LDS.64 R18, [R32+0x9400] ;
        /*10d0*/        HMNMX2.BF16_V2 R25, R25, R15, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R24, R24, R14, !PT ;
        /*10f0*/        LDS.64 R14, [R32+0x9800] ;
        /*1100*/        HMNMX2.BF16_V2 R23, R13, R11, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R27, R12, R10, !PT ;
        /*1120*/        LDS.64 R10, [R32+0xc000] ;
        /*1130*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R25, R25, R23, !PT ;
        /*1150*/        LDS.64 R12, [R32+0xc400] ;
        /*1160*/        HMNMX2.BF16_V2 R26, R21, R19, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R24, R24, R27, !PT ;
        /*1180*/        LDS.64 R20, [R32+0xd400] ;
        /*1190*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R23, R18, R14, !PT ;
        /*11c0*/        LDS.64 R16, [R32+0xcc00] ;
        /*11d0*/        HMNMX2.BF16_V2 R26, R26, R15, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R27, R11, R13, !PT ;
        /*11f0*/        LDS.64 R18, [R32+0xd000] ;
        /*1200*/        HMNMX2.BF16_V2 R28, R10, R12, !PT ;
        /*1210*/        VHMNMX.BF16_V2 R9, R25, R26, R9, !PT ;
        /*1220*/        LDS.64 R12, [R32+0xd800] ;
        /*1230*/        VHMNMX.BF16_V2 R22, R24, R23, R22, !PT ;
        /*1240*/        LDS.64 R10, [R32+0xdc00] ;
        /*1250*/        LDS.64 R14, [R32+0xc800] ;
        /*1260*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R13, R18, R20, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R11, R19, R11, !PT ;
        /*12a0*/        LDS.64 R20, [R32+0xe000] ;
        /*12b0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*12d0*/        LDS.64 R18, [R32+0xe400] ;
        /*12e0*/        HMNMX2.BF16_V2 R12, R12, R10, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R28, R28, R14, !PT ;
        /*1300*/        LDS.64 R16, [R32+0xe800] ;
        /*1310*/        VHMNMX.BF16_V2 R27, R27, R15, R11, !PT ;
        /*1320*/        LDS.64 R14, [R32+0xec00] ;
        /*1330*/        VHMNMX.BF16_V2 R12, R13, R12, R28, !PT ;
        /*1340*/        LDS.64 R10, [R32+0xf400] ;
        /*1350*/        HMNMX2.BF16_V2 R21, R21, R19, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R20, R20, R18, !PT ;
        /*1370*/        LDS.64 R18, [R32+0xf000] ;
        /*1380*/        HMNMX2.BF16_V2 R17, R17, R15, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R16, R16, R14, !PT ;
        /*13a0*/        LDS.64 R14, [R32+0xf800] ;
        /*13b0*/        HMNMX2.BF16_V2 R19, R19, R11, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R18, R18, R10, !PT ;
        /*13d0*/        LDS.64 R10, [R32+0xfc00] ;
        /*13e0*/        HMNMX2.BF16_V2 R15, R15, R11, !PT ;
        /*13f0*/        S2R R11, SR_TID.X ;
        /*1400*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R10, R18, R10, !PT ;
        /*1430*/        VHMNMX.BF16_V2 R15, R21, R17, R15, !PT ;
        /*1440*/        VHMNMX.BF16_V2 R10, R20, R16, R10, !PT ;
        /*1450*/        VHMNMX.BF16_V2 R9, R27, R15, R9, !PT ;
        /*1460*/        VHMNMX.BF16_V2 R10, R12, R10, R22, !PT ;
        /*1470*/        VHMNMX.BF16_V2 R6, R3, R4, R9, !PT ;
        /*1480*/        VHMNMX.BF16_V2 R4, R0, R2, R10, !PT ;
        /*1490*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*14a0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*14b0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*14c0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*14d0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*14e0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*14f0*/        LOP3.LUT R3, R11.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*1500*/        IMAD.SHL.U32 R2, R11.reuse, 0x200, RZ ;
        /*1510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1520*/        IMAD.SHL.U32 R0, R11, 0x10, RZ ;
        /*1530*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*1540*/        LOP3.LUT R8, R2, 0xe00, RZ, 0xc0, !PT ;
        /*1550*/        LOP3.LUT R2, R3.reuse, 0xff0, R0.reuse, 0x78, !PT ;
        /*1560*/        LOP3.LUT R9, R3, 0x1f0, R0, 0x78, !PT ;
        /*1570*/        LOP3.LUT P0, RZ, R11, 0x80, RZ, 0xc0, !PT ;
        /*1580*/        IADD3 R8, R9, UR6, R8 ;
        /*1590*/        STS.128 [R2+UR6], R4 ;
        /*15a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15b0*/        LDS.128 R12, [R8] ;
        /*15c0*/        LOP3.LUT R8, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*15d0*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*15e0*/        SHFL.BFLY PT, R10, R13, 0x4, 0x1f ;
        /*15f0*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*1600*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*1610*/        FMNMX R9, R12, R9, !PT ;
        /*1620*/        FMNMX R10, R13, R10, !PT ;
        /*1630*/        SHFL.BFLY PT, R2, R9, 0x2, 0x1f ;
        /*1640*/        FMNMX R17, R14, R17, !PT ;
        /*1650*/        SHFL.BFLY PT, R5, R10, 0x2, 0x1f ;
        /*1660*/        FMNMX R16, R15, R16, !PT ;
        /*1670*/        SHFL.BFLY PT, R4, R17, 0x2, 0x1f ;
        /*1680*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*1690*/        FMNMX R2, R9, R2, !PT ;
        /*16a0*/        FMNMX R12, R10, R5, !PT ;
        /*16b0*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*16c0*/        FMNMX R13, R17, R4, !PT ;
        /*16d0*/        LOP3.LUT R4, R0, 0x180, RZ, 0xc0, !PT ;
        /*16e0*/        FMNMX R14, R16, R7, !PT ;
        /*16f0*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*1700*/        IADD3 R3, R3, UR6, R4 ;
        /*1710*/        SHFL.BFLY PT, R7, R12, 0x1, 0x1f ;
        /*1720*/        SHFL.BFLY PT, R9, R14, 0x1, 0x1f ;
        /*1730*/        FMNMX R4, R2, R5, !PT ;
        /*1740*/        FMNMX R6, R13, R6, !PT ;
        /*1750*/        FMNMX R5, R12, R7, !PT ;
        /*1760*/        FMNMX R7, R14, R9, !PT ;
        /*1770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1780*/        SHF.R.U32.HI R9, RZ, 0x5, R11 ;
        /*1790*/        IMAD.SHL.U32 R9, R9, 0x80, RZ ;
        /*17a0*/        LOP3.LUT R9, R9, 0x1f0, R0, 0xc8, !PT ;
        /*17b0*/        LOP3.LUT R0, R11, 0x7f, RZ, 0xc0, !PT ;
        /*17c0*/        LEA R2, P1, R0.reuse, UR5, 0x2 ;
        /*17d0*/        STS.128 [R3], R4 ;
        /*17e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17f0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*1800*/        LDS.128 R12, [R8+UR6] ;
        /*1810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1820*/        STS.128 [R8+UR6], R12 ;
        /*1830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1840*/        LDSM.16.M88 R9, [R9+UR6] ;
        /*1850*/        @P0 EXIT ;
        /*1860*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1870*/        STG.E desc[UR4][R2.64], R9 ;
        /*1880*/        EXIT ;
        /*1890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*18a0*/        @!P0 BRA 0x1890 ;
        /*18b0*/        BRA 0x8b0 ;
        /*18c0*/        BRA 0x18c0;
        /*18d0*/        NOP;
        /*18e0*/        NOP;
        /*18f0*/        NOP;
        /*1900*/        NOP;
        /*1910*/        NOP;
        /*1920*/        NOP;
        /*1930*/        NOP;
        /*1940*/        NOP;
        /*1950*/        NOP;
        /*1960*/        NOP;
        /*1970*/        NOP;

		..........

