
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R3, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R0 ;
        /*0120*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR7, R4 ;
        /*0170*/        @UP0 UIADD3 UR9, UR13, 0x10000, URZ ;
        /*0180*/        ULEA UR8, UR11, UR13, 0xf ;
        /*0190*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01a0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UMOV UR10, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        @P0 R2UR UR6, R4 ;
        /*01e0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR7, R5 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x10000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R0, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*02c0*/        @!P0 BRA 0xf50 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x10000] ;
        /*0320*/        @!P1 BRA 0xea0 ;
        /*0330*/        IMAD.SHL.U32 R0, R3.reuse, 0x10, RZ ;
        /*0340*/        IMAD.SHL.U32 R5, R3, 0x2, RZ ;
        /*0350*/        LOP3.LUT R0, R0, 0x1ff0, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R36, R0, 0x70, R5, 0x78, !PT ;
        /*0370*/        LDS.128 R8, [R36+UR13+0xc000] ;
        /*0380*/        LDS.128 R4, [R36+UR13+0xe000] ;
        /*0390*/        LDS.128 R16, [R36+UR13+0x8000] ;
        /*03a0*/        LDS.128 R12, [R36+UR13+0xa000] ;
        /*03b0*/        LDS.128 R20, [R36+UR13+0x4000] ;
        /*03c0*/        LDS.128 R24, [R36+UR13+0x6000] ;
        /*03d0*/        LDS.128 R32, [R36+UR13] ;
        /*03e0*/        LDS.128 R28, [R36+UR13+0x2000] ;
        /*03f0*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0400*/        IMAD.SHL.U32 R9, R3, 0x10, RZ ;
        /*0410*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R2, R17.reuse.H0_H0, R13.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R0, R16.reuse.H0_H0, R12.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R13, R17.H1_H1, R13.H1_H1, R5.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R12, R16.H1_H1, R12.H1_H1, R8.H1_H1, !PT ;
        /*0470*/        LOP3.LUT R5, R3, 0xe0, RZ, 0xc0, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R16, R20, R24, !PT ;
        /*0490*/        LOP3.LUT R20, R3, 0x7, RZ, 0xc0, !PT ;
        /*04a0*/        SHF.R.U32.HI R4, RZ, 0x1, R5.reuse ;
        /*04b0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*04c0*/        IMAD R8, R20, 0x2, R5 ;
        /*04d0*/        LOP3.LUT R5, R4, 0xf0, R9, 0x78, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R9, R10, R6, !PT ;
        /*04f0*/        IMAD.SHL.U32 R11, R8, 0x8, RZ ;
        /*0500*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R17, R22, R26, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R8, R18.reuse.H0_H0, R14.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R14, R18.H1_H1, R14.H1_H1, R9.H1_H1, !PT ;
        /*0540*/        SHF.R.U32.HI R6, RZ, 0x1, R3 ;
        /*0550*/        VHMNMX.BF16_V2 R9, R19.reuse.H0_H0, R15.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R15, R19.H1_H1, R15.H1_H1, R7.H1_H1, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R7, R32.reuse.H0_H0, R28.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*0590*/        LOP3.LUT R6, R11, 0xf0, R6, 0x78, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R10, R33.H0_H0, R29.H0_H0, R21.H0_H0, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R16, R35.H0_H0, R31.H0_H0, R23.H0_H0, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R21.H1_H1, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R11, R34.H0_H0, R30.reuse.H0_H0, R17.H0_H0, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R23.H1_H1, !PT ;
        /*05f0*/        LEA R20, R20, UR13, 0x8 ;
        /*0600*/        HMNMX2.BF16_V2 R0, R7.H0_H0, R0.H0_H0, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R2, R10.H0_H0, R2.H0_H0, !PT ;
        /*0620*/        IMAD.IADD R5, R5, 0x1, R20 ;
        /*0630*/        VHMNMX.BF16_V2 R30, R34.H1_H1, R30.H1_H1, R17.H1_H1, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R12, R28.H0_H0, R12.H0_H0, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R13, R29.H0_H0, R13.H0_H0, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R8, R11.H0_H0, R8.H0_H0, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R9, R16.H0_H0, R9.H0_H0, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R15, R31.H0_H0, R15.H0_H0, !PT ;
        /*0690*/        PRMT R24, R0, 0x7610, R24 ;
        /*06a0*/        PRMT R22, R2, 0x7610, R22 ;
        /*06b0*/        HMNMX2.BF16_V2 R7, R30.H0_H0, R14.H0_H0, !PT ;
        /*06c0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*06d0*/        PRMT R23, R12, 0x7610, R23 ;
        /*06e0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*06f0*/        PRMT R21, R13, 0x7610, R21 ;
        /*0700*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0710*/        PRMT R20, R8, 0x7610, R20 ;
        /*0720*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0730*/        PRMT R2, R9, 0x7610, R2 ;
        /*0740*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0750*/        PRMT R0, R15, 0x7610, R0 ;
        /*0760*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0770*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0780*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0790*/        SHFL.BFLY PT, R9, R24, 0x10, 0x1f ;
        /*07a0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*07b0*/        SHFL.BFLY PT, R8, R23, 0x10, 0x1f ;
        /*07c0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*07d0*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R10, R21, 0x10, 0x1f ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        FMNMX R9, R24, R9, !PT ;
        /*0810*/        SHFL.BFLY PT, R17, R20, 0x10, 0x1f ;
        /*0820*/        FMNMX R8, R23, R8, !PT ;
        /*0830*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*0840*/        FMNMX R11, R22, R11, !PT ;
        /*0850*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0860*/        FMNMX R10, R21, R10, !PT ;
        /*0870*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0880*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0890*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*08a0*/        SHFL.BFLY PT, R25, R2, 0x10, 0x1f ;
        /*08b0*/        FMNMX R18, R20, R17, !PT ;
        /*08c0*/        FMNMX R12, R9, R12, !PT ;
        /*08d0*/        SHFL.BFLY PT, R27, R0, 0x10, 0x1f ;
        /*08e0*/        FMNMX R13, R8, R13, !PT ;
        /*08f0*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0900*/        FMNMX R14, R11, R14, !PT ;
        /*0910*/        FMNMX R15, R10, R15, !PT ;
        /*0920*/        FMNMX R29, R7, R16, !PT ;
        /*0930*/        STS.128 [R6+UR13], R12 ;
        /*0940*/        FMNMX R17, R2, R25, !PT ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        FMNMX R16, R0, R27, !PT ;
        /*0970*/        SHFL.BFLY PT, R28, R29, 0x8, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*0990*/        FMNMX R12, R18, R19, !PT ;
        /*09a0*/        SHFL.BFLY PT, R15, R16, 0x8, 0x1f ;
        /*09b0*/        LDS.128 R8, [R5] ;
        /*09c0*/        FMNMX R13, R29, R28, !PT ;
        /*09d0*/        FMNMX R14, R17, R14, !PT ;
        /*09e0*/        FMNMX R15, R16, R15, !PT ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        SHFL.BFLY PT, R25, R8, 0x8, 0x1f ;
        /*0a10*/        STS.128 [R6+UR13], R12 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        SHFL.BFLY PT, R28, R11, 0x8, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R26, R9, 0x8, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R27, R10, 0x8, 0x1f ;
        /*0a60*/        FMNMX R25, R8, R25, !PT ;
        /*0a70*/        SHFL.BFLY PT, R8, R25, 0x4, 0x1f ;
        /*0a80*/        LDS.128 R16, [R5] ;
        /*0a90*/        FMNMX R28, R11, R28, !PT ;
        /*0aa0*/        FMNMX R26, R9, R26, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R11, R28, 0x4, 0x1f ;
        /*0ac0*/        FMNMX R27, R10, R27, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R9, R26, 0x4, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R10, R27, 0x4, 0x1f ;
        /*0af0*/        FMNMX R12, R25, R8, !PT ;
        /*0b00*/        FMNMX R8, R28, R11, !PT ;
        /*0b10*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*0b20*/        FMNMX R13, R26, R9, !PT ;
        /*0b30*/        SHFL.BFLY PT, R29, R16, 0x8, 0x1f ;
        /*0b40*/        FMNMX R9, R27, R10, !PT ;
        /*0b50*/        SHFL.BFLY PT, R30, R17, 0x8, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*0b90*/        FMNMX R11, R12, R11, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*0bb0*/        FMNMX R25, R16, R29, !PT ;
        /*0bc0*/        FMNMX R26, R17, R30, !PT ;
        /*0bd0*/        FMNMX R29, R19, R14, !PT ;
        /*0be0*/        SHFL.BFLY PT, R17, R26, 0x4, 0x1f ;
        /*0bf0*/        FMNMX R10, R13, R10, !PT ;
        /*0c00*/        SHFL.BFLY PT, R14, R25, 0x4, 0x1f ;
        /*0c10*/        FMNMX R27, R18, R15, !PT ;
        /*0c20*/        SHFL.BFLY PT, R16, R29, 0x4, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0c40*/        FMNMX R15, R9, R12, !PT ;
        /*0c50*/        SHFL.BFLY PT, R28, R27, 0x4, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*0c70*/        FMNMX R12, R25, R14, !PT ;
        /*0c80*/        FMNMX R14, R26, R17, !PT ;
        /*0c90*/        FMNMX R30, R29, R16, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R17, R12, 0x2, 0x1f ;
        /*0cb0*/        FMNMX R16, R8, R13, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R25, R30, 0x2, 0x1f ;
        /*0cd0*/        FMNMX R28, R27, R28, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*0cf0*/        FMNMX R9, R10, R9, !PT ;
        /*0d00*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R19, R28, 0x2, 0x1f ;
        /*0d20*/        FMNMX R17, R12, R17, !PT ;
        /*0d30*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*0d40*/        FMNMX R25, R30, R25, !PT ;
        /*0d50*/        FMNMX R18, R14, R13, !PT ;
        /*0d60*/        SHFL.BFLY PT, R26, R25, 0x1, 0x1f ;
        /*0d70*/        FMNMX R8, R11, R8, !PT ;
        /*0d80*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*0d90*/        FMNMX R19, R28, R19, !PT ;
        /*0da0*/        SHFL.BFLY PT, R27, R18, 0x1, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R28, R17, 0x1, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*0dd0*/        FMNMX R10, R15, R12, !PT ;
        /*0de0*/        FMNMX R15, R25, R26, !PT ;
        /*0df0*/        FMNMX R11, R16, R13, !PT ;
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e10*/        FMNMX R13, R18, R27, !PT ;
        /*0e20*/        FMNMX R12, R17, R28, !PT ;
        /*0e30*/        FMNMX R14, R19, R14, !PT ;
        /*0e40*/        STS.128 [R4+UR13], R8 ;
        /*0e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        STS.128 [R4+UR13], R12 ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        @P0 BRA 0x790 ;
        /*0ea0*/        IMAD.U32 R0, RZ, RZ, UR14 ;
        /*0eb0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0ec0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0ed0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0ee0*/        LOP3.LUT P0, RZ, R0, 0x1f, R3, 0xf8, !PT ;
        /*0ef0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0f00*/        @P0 EXIT ;
        /*0f10*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0f20*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0f30*/        STG.E desc[UR6][R2.64], RZ ;
        /*0f40*/        EXIT ;
        /*0f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*0f60*/        @!P0 BRA 0xf50 ;
        /*0f70*/        BRA 0x2d0 ;
        /*0f80*/        BRA 0xf80;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

