
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R20, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*0080*/        LEA R0, R20, UR6, 0x2 ;
        /*0090*/        @!P1 STS [R0], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3c0 ;
        /*00c0*/        LDS R0, [UR6+0x8] ;
        /*00d0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R4, [UR6+0x34] ;
        /*0100*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R15, RZ, RZ, 0x6000 ;
        /*0120*/        LDS R5, [UR6+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3f ;
        /*0140*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1ff ;
        /*0150*/        LDS R11, [UR6+0x38] ;
        /*0160*/        STS.64 [UR6+0x20], R12 ;
        /*0170*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0190*/        LOP3.LUT R7, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*01a0*/        STS [UR6+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        LDS R10, [UR6+0x8] ;
        /*01e0*/        LOP3.LUT R8, R5, 0xf, R8, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0200*/        STS [UR6+0x34], R7 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R9, [UR6+0x34] ;
        /*0230*/        LOP3.LUT R0, R11, 0xff, R0, 0xd8, !PT ;
        /*0240*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0250*/        STS [UR6+0x1c], R8 ;
        /*0260*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0270*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R17, [UR6+0x1c] ;
        /*0290*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02a0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*02b0*/        STS [UR6+0x28], R11 ;
        /*02c0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*02d0*/        STS [UR6+0x38], R0 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R6 ;
        /*0300*/        LOP3.LUT R10, R10, 0x500, R5, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R10, R10, 0x6000, R15, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR6+0x8], R10 ;
        /*0370*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R8 ;
        /*03a0*/        STS [UR6+0x34], R9 ;
        /*03b0*/        STS.64 [UR6], R4 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R4, RZ, 0x5, R20 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR10, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR13, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR13, UR4, UR11, UR13, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0520*/        LDS R5, [R0+UR6] ;
        /*0530*/        IADD3 R2, P0, R0, UR10, RZ ;
        /*0540*/        UMOV UR4, UR10 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR13, P0 ;
        /*0560*/        UMOV UR5, UR13 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        R2UR UR7, R4 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        ISETP.NE.U32.AND P2, PT, R20, RZ, PT ;
        /*0630*/        ELECT P1, URZ, PT ;
        /*0640*/        UMOV UR4, 0x1 ;
        /*0650*/        ISETP.LT.U32.AND P1, PT, R20, 0x40, P1 ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0670*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0680*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0690*/        ULEA UR8, UR11, UR6, 0xf ;
        /*06a0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        VOTEU.ANY UP1, P1 ;
        /*0760*/        @UP0 UMOV UR4, UR10 ;
        /*0770*/        @UP0 UMOV UR5, UR13 ;
        /*0780*/        @UP0 UMOV UR10, URZ ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*07f0*/        @!P0 BRA 0x1440 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD.SHL.U32 R3, R20.reuse, 0x10, RZ ;
        /*0830*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0840*/        IMAD.SHL.U32 R0, R20, 0x2, RZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0860*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*0870*/        LOP3.LUT R21, R3.reuse, 0x1f0, RZ, 0xc0, !PT ;
        /*0880*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0890*/        LOP3.LUT R0, R3.reuse, 0x70, R0, 0x78, !PT ;
        /*08a0*/        ULEA UR12, UP0, UR12, UR8, 0x8 ;
        /*08b0*/        LOP3.LUT R3, R3, 0xe70, RZ, 0xc0, !PT ;
        /*08c0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*08e0*/        LDS.128 R4, [R0+UR6+0x8000] ;
        /*08f0*/        ISETP.GE.U32.AND P0, PT, R20, 0x40, PT ;
        /*0900*/        LDS.128 R8, [R0+UR6+0xc000] ;
        /*0910*/        LDS.128 R12, [R0+UR6] ;
        /*0920*/        LDS.128 R16, [R0+UR6+0x4000] ;
        /*0930*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R2, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0990*/        PRMT R0, R2, 0x7610, R0 ;
        /*09a0*/        VHMNMX.BF16_V2 R4, R13.H0_H0, R17.H0_H0, R5.H0_H0, !PT ;
        /*09b0*/        PRMT R2, R12, 0x7610, R2 ;
        /*09c0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*09d0*/        VHMNMX.BF16_V2 R5, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*09e0*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*09f0*/        VHMNMX.BF16_V2 R6, R14.H0_H0, R18.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0a00*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0a10*/        VHMNMX.BF16_V2 R7, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*0a20*/        IMAD.U32 R10, R5, 0x10000, RZ ;
        /*0a30*/        VHMNMX.BF16_V2 R8, R15.reuse.H0_H0, R19.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0a40*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0a50*/        VHMNMX.BF16_V2 R14, R15.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*0a60*/        IMAD.U32 R12, R7, 0x10000, RZ ;
        /*0a70*/        IMAD.U32 R11, R6, 0x10000, RZ ;
        /*0a80*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0a90*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*0aa0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0ab0*/        SHFL.BFLY PT, R6, R9, 0x10, 0x1f ;
        /*0ac0*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*0af0*/        FMNMX R4, R0, R5, !PT ;
        /*0b00*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0b10*/        SHF.R.U32.HI R0, RZ, 0x1, R20 ;
        /*0b20*/        FMNMX R5, R2, R7, !PT ;
        /*0b30*/        SHFL.BFLY PT, R8, R11, 0x10, 0x1f ;
        /*0b40*/        LOP3.LUT R3, R3, 0x1f0, R0, 0x78, !PT ;
        /*0b50*/        FMNMX R6, R9, R6, !PT ;
        /*0b60*/        LOP3.LUT R2, R20, 0x7, RZ, 0xc0, !PT ;
        /*0b70*/        FMNMX R7, R10, R15, !PT ;
        /*0b80*/        SHFL.BFLY PT, R15, R4, 0x8, 0x1f ;
        /*0b90*/        LEA R22, R2, UR6, 0x9 ;
        /*0ba0*/        FMNMX R9, R12, R17, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R18, R7, 0x8, 0x1f ;
        /*0bc0*/        LOP3.LUT R21, R21, 0x70, R0, 0x78, !PT ;
        /*0bd0*/        FMNMX R10, R13, R16, !PT ;
        /*0be0*/        SHFL.BFLY PT, R17, R6, 0x8, 0x1f ;
        /*0bf0*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*0c00*/        IMAD.IADD R21, R21, 0x1, R22 ;
        /*0c10*/        FMNMX R12, R14, R19, !PT ;
        /*0c20*/        SHFL.BFLY PT, R16, R5, 0x8, 0x1f ;
        /*0c30*/        FMNMX R8, R11, R8, !PT ;
        /*0c40*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*0c60*/        FMNMX R4, R4, R15, !PT ;
        /*0c70*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0c80*/        FMNMX R7, R7, R18, !PT ;
        /*0c90*/        SHFL.BFLY PT, R19, R8, 0x8, 0x1f ;
        /*0ca0*/        FMNMX R6, R6, R17, !PT ;
        /*0cb0*/        FMNMX R5, R5, R16, !PT ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        FMNMX R9, R9, R14, !PT ;
        /*0ce0*/        FMNMX R10, R10, R13, !PT ;
        /*0cf0*/        FMNMX R11, R12, R11, !PT ;
        /*0d00*/        FMNMX R8, R8, R19, !PT ;
        /*0d10*/        STS.128 [R3+UR6], R4 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        LDS.128 R12, [R21] ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        STS.128 [R3+UR6], R8 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        SHFL.BFLY PT, R23, R12, 0x10, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R22, R13, 0x10, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R24, R15, 0x10, 0x1f ;
        /*0db0*/        LDS.128 R16, [R21] ;
        /*0dc0*/        FMNMX R3, R12, R23, !PT ;
        /*0dd0*/        IMAD.SHL.U32 R21, R2, 0x10, RZ ;
        /*0de0*/        IMAD.SHL.U32 R2, R20, 0x8, RZ ;
        /*0df0*/        FMNMX R4, R13, R22, !PT ;
        /*0e00*/        IMAD.U32 R23, RZ, RZ, UR7 ;
        /*0e10*/        FMNMX R5, R14, R25, !PT ;
        /*0e20*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0e30*/        LOP3.LUT R2, R23, 0x70, R2, 0xc8, !PT ;
        /*0e40*/        FMNMX R7, R15, R24, !PT ;
        /*0e50*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*0e60*/        SHFL.BFLY PT, R12, R7, 0x8, 0x1f ;
        /*0e70*/        SHFL.BFLY PT, R6, R17, 0x10, 0x1f ;
        /*0e80*/        FMNMX R8, R4, R9, !PT ;
        /*0e90*/        SHFL.BFLY PT, R27, R16, 0x10, 0x1f ;
        /*0ea0*/        FMNMX R9, R5, R10, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R29, R18, 0x10, 0x1f ;
        /*0ec0*/        FMNMX R10, R7, R12, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R26, R19, 0x10, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*0ef0*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*0f00*/        FMNMX R11, R17, R6, !PT ;
        /*0f10*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0f20*/        FMNMX R27, R16, R27, !PT ;
        /*0f30*/        SHFL.BFLY PT, R6, R3, 0x8, 0x1f ;
        /*0f40*/        FMNMX R29, R18, R29, !PT ;
        /*0f50*/        SHFL.BFLY PT, R14, R27, 0x8, 0x1f ;
        /*0f60*/        FMNMX R26, R19, R26, !PT ;
        /*0f70*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0f80*/        FMNMX R4, R8, R5, !PT ;
        /*0f90*/        SHFL.BFLY PT, R18, R29, 0x8, 0x1f ;
        /*0fa0*/        FMNMX R5, R9, R12, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R13, R26, 0x8, 0x1f ;
        /*0fc0*/        SHFL.BFLY PT, R9, R4, 0x2, 0x1f ;
        /*0fd0*/        FMNMX R6, R3, R6, !PT ;
        /*0fe0*/        FMNMX R14, R27, R14, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*1000*/        FMNMX R16, R11, R16, !PT ;
        /*1010*/        SHFL.BFLY PT, R11, R14, 0x4, 0x1f ;
        /*1020*/        FMNMX R18, R29, R18, !PT ;
        /*1030*/        FMNMX R19, R26, R13, !PT ;
        /*1040*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*1050*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*1060*/        SHFL.BFLY PT, R22, R19, 0x4, 0x1f ;
        /*1070*/        FMNMX R3, R6, R3, !PT ;
        /*1080*/        FMNMX R6, R10, R7, !PT ;
        /*1090*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*10a0*/        FMNMX R12, R14, R11, !PT ;
        /*10b0*/        SHFL.BFLY PT, R8, R3, 0x2, 0x1f ;
        /*10c0*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*10d0*/        FMNMX R17, R18, R17, !PT ;
        /*10e0*/        FMNMX R15, R16, R13, !PT ;
        /*10f0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*1100*/        FMNMX R22, R19, R22, !PT ;
        /*1110*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*1120*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*1130*/        SHFL.BFLY PT, R19, R22, 0x2, 0x1f ;
        /*1140*/        FMNMX R7, R3, R8, !PT ;
        /*1150*/        FMNMX R8, R4, R9, !PT ;
        /*1160*/        FMNMX R9, R5, R10, !PT ;
        /*1170*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1180*/        FMNMX R3, R6, R11, !PT ;
        /*1190*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*11a0*/        FMNMX R13, R12, R13, !PT ;
        /*11b0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*11c0*/        FMNMX R14, R15, R14, !PT ;
        /*11d0*/        SHFL.BFLY PT, R10, R3, 0x1, 0x1f ;
        /*11e0*/        FMNMX R16, R17, R16, !PT ;
        /*11f0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*1200*/        FMNMX R19, R22, R19, !PT ;
        /*1210*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*1220*/        FMNMX R4, R7, R4, !PT ;
        /*1230*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*1240*/        FMNMX R5, R8, R5, !PT ;
        /*1250*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*1260*/        FMNMX R6, R9, R6, !PT ;
        /*1270*/        FMNMX R7, R3, R10, !PT ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        LOP3.LUT R3, R20, 0x1, RZ, 0xc0, !PT ;
        /*12a0*/        FMNMX R8, R13, R12, !PT ;
        /*12b0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*12c0*/        FMNMX R9, R14, R11, !PT ;
        /*12d0*/        FMNMX R10, R16, R15, !PT ;
        /*12e0*/        FMNMX R11, R19, R18, !PT ;
        /*12f0*/        STS.128 [R0+UR6], R4 ;
        /*1300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1310*/        LOP3.LUT R4, R21, 0x40, RZ, 0x3c, !PT ;
        /*1320*/        LOP3.LUT R5, R2, 0xc0, R3, 0x78, !PT ;
        /*1330*/        LDS.128 R12, [R21+UR6] ;
        /*1340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1350*/        STS.128 [R0+UR6], R8 ;
        /*1360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1370*/        LOP3.LUT R0, R20, 0x3f, RZ, 0xc0, !PT ;
        /*1380*/        LEA R2, P1, R0, UR12, 0x2 ;
        /*1390*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*13a0*/        LDS.128 R16, [R21+UR6] ;
        /*13b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13c0*/        STS.128 [R21+UR6], R12 ;
        /*13d0*/        STS.128 [R4+UR6+0x80], R16 ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*1400*/        @P0 EXIT ;
        /*1410*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1420*/        STG.E desc[UR4][R2.64], R5 ;
        /*1430*/        EXIT ;
        /*1440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*1450*/        @!P0 BRA 0x1440 ;
        /*1460*/        BRA 0x800 ;
        /*1470*/        BRA 0x1470;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

