//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	single_kernel        // -- Begin function single_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @single_kernel
.visible .entry single_kernel(
	.param .align 64 .b8 single_kernel_param_0[128],
	.param .u32 single_kernel_param_1,
	.param .u32 single_kernel_param_2,
	.param .u32 single_kernel_param_3,
	.param .u64 single_kernel_param_4,
	.param .u64 single_kernel_param_5,
	.param .u64 single_kernel_param_6,
	.param .u64 .ptr .global .align 1 single_kernel_param_7,
	.param .u64 .ptr .global .align 1 single_kernel_param_8,
	.param .u64 .ptr .global .align 1 single_kernel_param_9
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<355>;
	.reg .b64 	%rd<6>;
	.loc	1 26 0        // kernels_stage_b.py:26:0
$L__func_begin0:
	.loc	1 26 0        // kernels_stage_b.py:26:0

// %bb.0:
	mov.b32 	%r11, single_kernel_param_0;
$L__tmp0:
	.loc	1 29 11        // kernels_stage_b.py:29:11
	cvt.u64.u32 	%rd3, %r11;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r5, %ctaid.x;
	.loc	1 32 5        // kernels_stage_b.py:32:5
	mov.u32 	%r12, %tid.x;
	shr.u32 	%r13, %r12, 5;
	setp.eq.b32 	%p6, %r13, 0;
	elect.sync 	%r14|%p7, -1;
	ld.param.b64 	%rd4, [single_kernel_param_7];
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r15, global_smem;
	add.s32 	%r1, %r15, 262144;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 33 5        // kernels_stage_b.py:33:5
	bar.sync 	0;
	and.b32 	%r16, %r12, 511;
	setp.eq.b32 	%p2, %r16, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 262144;

	// end inline asm
	.loc	1 34 5        // kernels_stage_b.py:34:5
	bar.sync 	0;
	shfl.sync.idx.b32 	%r17, %r13, 0, 31, -1;
	elect.sync 	%r18|%p8, -1;
	setp.lt.u32 	%p9, %r16, 256;
	and.pred 	%p3, %p9, %p8;
	shl.b32 	%r19, %r17, 15;
	and.b32 	%r20, %r19, 229376;
	add.s32 	%r2, %r15, %r20;
	shl.b32 	%r21, %r17, 8;
	and.b32 	%r4, %r21, 768;
	shl.b32 	%r22, %r17, 4;
	and.b32 	%r3, %r22, 64;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r5}], [%r1];

	// end inline asm
	mov.b32 	%r6, 0;
	.loc	1 35 5        // kernels_stage_b.py:35:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 38 5        // kernels_stage_b.py:38:5
	waitLoop:
	.loc	1 39 5        // kernels_stage_b.py:39:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r6;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 36 5        // kernels_stage_b.py:36:5
	bar.sync 	0;
	elect.sync 	%r23|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 37 9        // kernels_stage_b.py:37:9
	and.b32 	%r24, %r12, 15;
	shl.b32 	%r25, %r24, 3;
	and.b32 	%r26, %r12, 480;
	shl.b32 	%r27, %r26, 2;
	shr.u32 	%r28, %r12, 1;
	and.b32 	%r29, %r28, 112;
	and.b32 	%r30, %r12, 16;
	shl.b32 	%r31, %r30, 13;
	or.b32 	%r32, %r25, %r27;
	xor.b32 	%r33, %r32, %r29;
	add.s32 	%r34, %r15, %r31;
	add.s32 	%r35, %r34, %r33;
	ld.shared.v2.b32 	{%r36, %r37}, [%r35];
	ld.shared.v2.b32 	{%r38, %r39}, [%r35+2048];
	ld.shared.v2.b32 	{%r40, %r41}, [%r35+4096];
	ld.shared.v2.b32 	{%r42, %r43}, [%r35+6144];
	ld.shared.v2.b32 	{%r44, %r45}, [%r35+8192];
	ld.shared.v2.b32 	{%r46, %r47}, [%r35+10240];
	ld.shared.v2.b32 	{%r48, %r49}, [%r35+12288];
	ld.shared.v2.b32 	{%r50, %r51}, [%r35+14336];
	ld.shared.v2.b32 	{%r52, %r53}, [%r35+16384];
	ld.shared.v2.b32 	{%r54, %r55}, [%r35+18432];
	ld.shared.v2.b32 	{%r56, %r57}, [%r35+20480];
	ld.shared.v2.b32 	{%r58, %r59}, [%r35+22528];
	ld.shared.v2.b32 	{%r60, %r61}, [%r35+24576];
	ld.shared.v2.b32 	{%r62, %r63}, [%r35+26624];
	ld.shared.v2.b32 	{%r64, %r65}, [%r35+28672];
	ld.shared.v2.b32 	{%r66, %r67}, [%r35+30720];
	ld.shared.v2.b32 	{%r68, %r69}, [%r35+32768];
	ld.shared.v2.b32 	{%r70, %r71}, [%r35+34816];
	ld.shared.v2.b32 	{%r72, %r73}, [%r35+36864];
	ld.shared.v2.b32 	{%r74, %r75}, [%r35+38912];
	ld.shared.v2.b32 	{%r76, %r77}, [%r35+40960];
	ld.shared.v2.b32 	{%r78, %r79}, [%r35+43008];
	ld.shared.v2.b32 	{%r80, %r81}, [%r35+45056];
	ld.shared.v2.b32 	{%r82, %r83}, [%r35+47104];
	ld.shared.v2.b32 	{%r84, %r85}, [%r35+49152];
	ld.shared.v2.b32 	{%r86, %r87}, [%r35+51200];
	ld.shared.v2.b32 	{%r88, %r89}, [%r35+53248];
	ld.shared.v2.b32 	{%r90, %r91}, [%r35+55296];
	ld.shared.v2.b32 	{%r92, %r93}, [%r35+57344];
	ld.shared.v2.b32 	{%r94, %r95}, [%r35+59392];
	ld.shared.v2.b32 	{%r96, %r97}, [%r35+61440];
	ld.shared.v2.b32 	{%r98, %r99}, [%r35+63488];
	ld.shared.v2.b32 	{%r100, %r101}, [%r35+65536];
	ld.shared.v2.b32 	{%r102, %r103}, [%r35+67584];
	ld.shared.v2.b32 	{%r104, %r105}, [%r35+69632];
	ld.shared.v2.b32 	{%r106, %r107}, [%r35+71680];
	ld.shared.v2.b32 	{%r108, %r109}, [%r35+73728];
	ld.shared.v2.b32 	{%r110, %r111}, [%r35+75776];
	ld.shared.v2.b32 	{%r112, %r113}, [%r35+77824];
	ld.shared.v2.b32 	{%r114, %r115}, [%r35+79872];
	ld.shared.v2.b32 	{%r116, %r117}, [%r35+81920];
	ld.shared.v2.b32 	{%r118, %r119}, [%r35+83968];
	ld.shared.v2.b32 	{%r120, %r121}, [%r35+86016];
	ld.shared.v2.b32 	{%r122, %r123}, [%r35+88064];
	ld.shared.v2.b32 	{%r124, %r125}, [%r35+90112];
	ld.shared.v2.b32 	{%r126, %r127}, [%r35+92160];
	ld.shared.v2.b32 	{%r128, %r129}, [%r35+94208];
	ld.shared.v2.b32 	{%r130, %r131}, [%r35+96256];
	ld.shared.v2.b32 	{%r132, %r133}, [%r35+98304];
	ld.shared.v2.b32 	{%r134, %r135}, [%r35+100352];
	ld.shared.v2.b32 	{%r136, %r137}, [%r35+102400];
	ld.shared.v2.b32 	{%r138, %r139}, [%r35+104448];
	ld.shared.v2.b32 	{%r140, %r141}, [%r35+106496];
	ld.shared.v2.b32 	{%r142, %r143}, [%r35+108544];
	ld.shared.v2.b32 	{%r144, %r145}, [%r35+110592];
	ld.shared.v2.b32 	{%r146, %r147}, [%r35+112640];
	ld.shared.v2.b32 	{%r148, %r149}, [%r35+114688];
	ld.shared.v2.b32 	{%r150, %r151}, [%r35+116736];
	ld.shared.v2.b32 	{%r152, %r153}, [%r35+118784];
	ld.shared.v2.b32 	{%r154, %r155}, [%r35+120832];
	ld.shared.v2.b32 	{%r156, %r157}, [%r35+122880];
	ld.shared.v2.b32 	{%r158, %r159}, [%r35+124928];
	ld.shared.v2.b32 	{%r160, %r161}, [%r35+126976];
	ld.shared.v2.b32 	{%r162, %r163}, [%r35+129024];
$L__tmp1:
	.loc	1 39 9        // kernels_stage_b.py:39:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r164, %r37, %r39;
	max.bf16x2 	%r165, %r36, %r38;
	max.bf16x2 	%r166, %r41, %r43;
	max.bf16x2 	%r167, %r40, %r42;
	max.bf16x2 	%r168, %r45, %r47;
	max.bf16x2 	%r169, %r44, %r46;
	max.bf16x2 	%r170, %r49, %r51;
	max.bf16x2 	%r171, %r48, %r50;
	max.bf16x2 	%r172, %r53, %r55;
	max.bf16x2 	%r173, %r52, %r54;
	max.bf16x2 	%r174, %r57, %r59;
	max.bf16x2 	%r175, %r56, %r58;
	max.bf16x2 	%r176, %r61, %r63;
	max.bf16x2 	%r177, %r60, %r62;
	max.bf16x2 	%r178, %r65, %r67;
	max.bf16x2 	%r179, %r64, %r66;
	max.bf16x2 	%r180, %r69, %r71;
	max.bf16x2 	%r181, %r68, %r70;
	max.bf16x2 	%r182, %r73, %r75;
	max.bf16x2 	%r183, %r72, %r74;
	max.bf16x2 	%r184, %r77, %r79;
	max.bf16x2 	%r185, %r76, %r78;
	max.bf16x2 	%r186, %r81, %r83;
	max.bf16x2 	%r187, %r80, %r82;
	max.bf16x2 	%r188, %r85, %r87;
	max.bf16x2 	%r189, %r84, %r86;
	max.bf16x2 	%r190, %r89, %r91;
	max.bf16x2 	%r191, %r88, %r90;
	max.bf16x2 	%r192, %r93, %r95;
	max.bf16x2 	%r193, %r92, %r94;
	max.bf16x2 	%r194, %r97, %r99;
	max.bf16x2 	%r195, %r96, %r98;
	max.bf16x2 	%r196, %r101, %r103;
	max.bf16x2 	%r197, %r100, %r102;
	max.bf16x2 	%r198, %r105, %r107;
	max.bf16x2 	%r199, %r104, %r106;
	max.bf16x2 	%r200, %r109, %r111;
	max.bf16x2 	%r201, %r108, %r110;
	max.bf16x2 	%r202, %r113, %r115;
	max.bf16x2 	%r203, %r112, %r114;
	max.bf16x2 	%r204, %r117, %r119;
	max.bf16x2 	%r205, %r116, %r118;
	max.bf16x2 	%r206, %r121, %r123;
	max.bf16x2 	%r207, %r120, %r122;
	max.bf16x2 	%r208, %r125, %r127;
	max.bf16x2 	%r209, %r124, %r126;
	max.bf16x2 	%r210, %r129, %r131;
	max.bf16x2 	%r211, %r128, %r130;
	max.bf16x2 	%r212, %r133, %r135;
	max.bf16x2 	%r213, %r132, %r134;
	max.bf16x2 	%r214, %r137, %r139;
	max.bf16x2 	%r215, %r136, %r138;
	max.bf16x2 	%r216, %r141, %r143;
	max.bf16x2 	%r217, %r140, %r142;
	max.bf16x2 	%r218, %r145, %r147;
	max.bf16x2 	%r219, %r144, %r146;
	max.bf16x2 	%r220, %r149, %r151;
	max.bf16x2 	%r221, %r148, %r150;
	max.bf16x2 	%r222, %r153, %r155;
	max.bf16x2 	%r223, %r152, %r154;
	max.bf16x2 	%r224, %r157, %r159;
	max.bf16x2 	%r225, %r156, %r158;
	max.bf16x2 	%r226, %r161, %r163;
	max.bf16x2 	%r227, %r160, %r162;
	max.bf16x2 	%r228, %r165, %r167;
	max.bf16x2 	%r229, %r164, %r166;
	max.bf16x2 	%r230, %r169, %r171;
	max.bf16x2 	%r231, %r168, %r170;
	max.bf16x2 	%r232, %r173, %r175;
	max.bf16x2 	%r233, %r172, %r174;
	max.bf16x2 	%r234, %r177, %r179;
	max.bf16x2 	%r235, %r176, %r178;
	max.bf16x2 	%r236, %r181, %r183;
	max.bf16x2 	%r237, %r180, %r182;
	max.bf16x2 	%r238, %r185, %r187;
	max.bf16x2 	%r239, %r184, %r186;
	max.bf16x2 	%r240, %r189, %r191;
	max.bf16x2 	%r241, %r188, %r190;
	max.bf16x2 	%r242, %r193, %r195;
	max.bf16x2 	%r243, %r192, %r194;
	max.bf16x2 	%r244, %r197, %r199;
	max.bf16x2 	%r245, %r196, %r198;
	max.bf16x2 	%r246, %r201, %r203;
	max.bf16x2 	%r247, %r200, %r202;
	max.bf16x2 	%r248, %r205, %r207;
	max.bf16x2 	%r249, %r204, %r206;
	max.bf16x2 	%r250, %r209, %r211;
	max.bf16x2 	%r251, %r208, %r210;
	max.bf16x2 	%r252, %r213, %r215;
	max.bf16x2 	%r253, %r212, %r214;
	max.bf16x2 	%r254, %r217, %r219;
	max.bf16x2 	%r255, %r216, %r218;
	max.bf16x2 	%r256, %r221, %r223;
	max.bf16x2 	%r257, %r220, %r222;
	max.bf16x2 	%r258, %r225, %r227;
	max.bf16x2 	%r259, %r224, %r226;
	max.bf16x2 	%r260, %r229, %r231;
	max.bf16x2 	%r261, %r228, %r230;
	max.bf16x2 	%r262, %r233, %r235;
	max.bf16x2 	%r263, %r232, %r234;
	max.bf16x2 	%r264, %r237, %r239;
	max.bf16x2 	%r265, %r236, %r238;
	max.bf16x2 	%r266, %r241, %r243;
	max.bf16x2 	%r267, %r240, %r242;
	max.bf16x2 	%r268, %r245, %r247;
	max.bf16x2 	%r269, %r244, %r246;
	max.bf16x2 	%r270, %r249, %r251;
	max.bf16x2 	%r271, %r248, %r250;
	max.bf16x2 	%r272, %r253, %r255;
	max.bf16x2 	%r273, %r252, %r254;
	max.bf16x2 	%r274, %r257, %r259;
	max.bf16x2 	%r275, %r256, %r258;
	max.bf16x2 	%r276, %r261, %r263;
	max.bf16x2 	%r277, %r260, %r262;
	max.bf16x2 	%r278, %r265, %r267;
	max.bf16x2 	%r279, %r264, %r266;
	max.bf16x2 	%r280, %r269, %r271;
	max.bf16x2 	%r281, %r268, %r270;
	max.bf16x2 	%r282, %r273, %r275;
	max.bf16x2 	%r283, %r272, %r274;
	max.bf16x2 	%r284, %r277, %r279;
	max.bf16x2 	%r285, %r276, %r278;
	max.bf16x2 	%r286, %r281, %r283;
	max.bf16x2 	%r287, %r280, %r282;
	max.bf16x2 	%r288, %r285, %r287;
	max.bf16x2 	%r289, %r284, %r286;
	mov.b32 	{%rs1, %rs2}, %r289;
	cvt.f32.bf16 	%r290, %rs2;
	cvt.f32.bf16 	%r291, %rs1;
	mov.b32 	{%rs3, %rs4}, %r288;
	cvt.f32.bf16 	%r292, %rs4;
	cvt.f32.bf16 	%r293, %rs3;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shl.b32 	%r294, %r12, 5;
	and.b32 	%r295, %r294, 7936;
	and.b32 	%r296, %r12, 7;
	shl.b32 	%r297, %r296, 4;
	shr.u32 	%r298, %r26, 1;
	or.b32 	%r299, %r295, %r297;
	xor.b32 	%r300, %r299, %r298;
	add.s32 	%r301, %r15, %r300;
	st.shared.v4.b32 	[%r301], {%r293, %r292, %r291, %r290};
	bar.sync 	0;
	shl.b32 	%r302, %r296, 10;
	shl.b32 	%r303, %r24, 4;
	shl.b32 	%r304, %r30, 5;
	and.b32 	%r305, %r12, 256;
	xor.b32 	%r306, %r303, %r29;
	add.s32 	%r307, %r15, %r302;
	add.s32 	%r308, %r307, %r304;
	add.s32 	%r309, %r308, %r305;
	add.s32 	%r310, %r309, %r306;
	ld.shared.v4.b32 	{%r311, %r312, %r313, %r314}, [%r310];
	shfl.sync.bfly.b32 	%r315, %r311, 8, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r316, %r311, %r315;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r317, %r316, 4, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r318, %r316, %r317;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r319, %r318, 2, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r320, %r318, %r319;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r321, %r320, 1, 31, -1;
	shfl.sync.bfly.b32 	%r322, %r312, 8, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r323, %r312, %r322;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r324, %r323, 4, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r325, %r323, %r324;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r326, %r325, 2, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r327, %r325, %r326;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r328, %r327, 1, 31, -1;
	shfl.sync.bfly.b32 	%r329, %r313, 8, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r330, %r313, %r329;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r331, %r330, 4, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r332, %r330, %r331;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r333, %r332, 2, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r334, %r332, %r333;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r335, %r334, 1, 31, -1;
	shfl.sync.bfly.b32 	%r336, %r314, 8, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r337, %r314, %r336;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r338, %r337, 4, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r339, %r337, %r338;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r340, %r339, 2, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r341, %r339, %r340;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r342, %r341, 1, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r343, %r320, %r321;
	max.f32 	%r344, %r327, %r328;
	max.f32 	%r345, %r334, %r335;
	max.f32 	%r346, %r341, %r342;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	bar.sync 	0;
	shl.b32 	%r347, %r30, 4;
	add.s32 	%r348, %r15, %r347;
	add.s32 	%r349, %r348, %r298;
	st.shared.v4.b32 	[%r349], {%r343, %r344, %r345, %r346};
	bar.sync 	0;
	and.b32 	%r350, %r12, 31;
	shl.b32 	%r351, %r350, 4;
	add.s32 	%r352, %r15, %r351;
$L__tmp30:
	.loc	1 41 14        // kernels_stage_b.py:41:14
	shl.b32 	%r353, %r350, 2;
	.loc	1 42 24        // kernels_stage_b.py:42:24
	shl.b32 	%r354, %r5, 7;
	.loc	1 42 14        // kernels_stage_b.py:42:14
	mad.wide.s32 	%rd5, %r354, 4, %rd4;
	mad.wide.u32 	%rd2, %r353, 4, %rd5;
	.loc	1 42 5        // kernels_stage_b.py:42:5
	setp.eq.b32 	%p5, %r26, 0;
	ld.shared.v4.b32 	{%r7, %r8, %r9, %r10}, [%r352];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd2 + 0 ], { %r7, %r8, %r9, %r10 };

	// end inline asm
	.loc	1 26 1        // kernels_stage_b.py:26:1
	ret;
$L__tmp31:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
