
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R30, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R30, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        SHF.R.U32.HI R31, RZ, 0x1, R30.reuse ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x100, P0 ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R30 ;
        /*00e0*/        R2UR UR13, R0 ;
        /*00f0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR13, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0150*/        USHF.L.U32 UR7, UR13, 0xf, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        USHF.L.U32 UR11, UR13, 0x8, URZ ;
        /*0180*/        USHF.L.U32 UR10, UR13, 0x4, URZ ;
        /*0190*/        ULOP3.LUT UR7, UR7, 0x38000, URZ, 0xc0, !UPT ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*01b0*/        ULOP3.LUT UR11, UR11, 0x300, URZ, 0xc0, !UPT ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        VOTEU.ANY UP0, P1 ;
        /*01e0*/        @P0 R2UR UR14, R2 ;
        /*01f0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0200*/        @UP2 UIADD3 UR9, UR6, 0x40000, URZ ;
        /*0210*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0230*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0240*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0250*/        @P0 R2UR UR15, R3 ;
        /*0260*/        UIADD3 UR8, UR6, UR7, URZ ;
        /*0270*/        LOP3.LUT R3, R30, 0x1e0, RZ, 0xc0, !PT ;
        /*0280*/        VOTEU.ANY UP1, P0 ;
        /*0290*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        LOP3.LUT R0, R30, 0xf, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD R0, R0, 0x2, R3 ;
        /*02f0*/        @UP1 UTMALDG.3D [UR8], [UR14] ;
        /*0300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0310*/        @!P0 BRA 0x13a0 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        ELECT P0, URZ, PT ;
        /*0340*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0350*/        LOP3.LUT R31, R31, 0x70, RZ, 0xc0, !PT ;
        /*0360*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0370*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0380*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0390*/        LOP3.LUT R0, R30, 0x10, RZ, 0xc0, !PT ;
        /*03a0*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*03b0*/        LOP3.LUT R2, R2, R31, RZ, 0x3c, !PT ;
        /*03c0*/        LEA R3, R0, UR6, 0xd ;
        /*03d0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03e0*/        IMAD.IADD R32, R2, 0x1, R3 ;
        /*03f0*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*0400*/        LDS.64 R2, [R32+0x4000] ;
        /*0410*/        LOP3.LUT P0, RZ, R30, 0x1e0, RZ, 0xc0, !PT ;
        /*0420*/        LDS.64 R12, [R32+0x4800] ;
        /*0430*/        LDS.64 R18, [R32+0x5000] ;
        /*0440*/        LDS.64 R14, [R32+0x5800] ;
        /*0450*/        LDS.64 R8, [R32+0x6000] ;
        /*0460*/        LDS.64 R10, [R32+0x6800] ;
        /*0470*/        LDS.64 R6, [R32+0x7000] ;
        /*0480*/        LDS.64 R4, [R32+0x7800] ;
        /*0490*/        LDS.64 R16, [R32+0x1800] ;
        /*04a0*/        LDS.64 R28, [R32+0x8000] ;
        /*04b0*/        LDS.64 R26, [R32+0x8800] ;
        /*04c0*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*04d0*/        LDS.64 R24, [R32+0x14000] ;
        /*04e0*/        HMNMX2.BF16_V2 R0, R3, R13, !PT ;
        /*04f0*/        LDS.64 R12, [R32+0x800] ;
        /*0500*/        HMNMX2.BF16_V2 R18, R18, R14, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R19, R19, R15, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R18, R2, R18, !PT ;
        /*0530*/        LDS.64 R14, [R32+0x1000] ;
        /*0540*/        HMNMX2.BF16_V2 R0, R0, R19, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R20, R9, R11, !PT ;
        /*0560*/        LDS.64 R2, [R32] ;
        /*0570*/        HMNMX2.BF16_V2 R21, R8, R10, !PT ;
        /*0580*/        LDS.64 R10, [R32+0x2800] ;
        /*0590*/        HMNMX2.BF16_V2 R22, R7, R5, !PT ;
        /*05a0*/        LDS.64 R8, [R32+0x3800] ;
        /*05b0*/        HMNMX2.BF16_V2 R23, R6, R4, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R22, R20, R22, !PT ;
        /*05d0*/        LDS.64 R4, [R32+0x2000] ;
        /*05e0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R0, R0, R22, !PT ;
        /*0600*/        LDS.64 R6, [R32+0x3000] ;
        /*0610*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R20, R2, R12, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R13, R3, R13, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R3, R18, R21, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R2, R15, R17, !PT ;
        /*0670*/        LDS.64 R18, [R32+0xd800] ;
        /*0680*/        HMNMX2.BF16_V2 R20, R20, R14, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R2, R13, R2, !PT ;
        /*06a0*/        LDS.64 R14, [R32+0xc800] ;
        /*06b0*/        HMNMX2.BF16_V2 R21, R5, R11, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R10, R4, R10, !PT ;
        /*06d0*/        LDS.64 R16, [R32+0xd000] ;
        /*06e0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R22, R7, R9, !PT ;
        /*0700*/        LDS.64 R4, [R32+0xc000] ;
        /*0710*/        HMNMX2.BF16_V2 R23, R10, R6, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R21, R21, R22, !PT ;
        /*0730*/        LDS.64 R6, [R32+0xe000] ;
        /*0740*/        VHMNMX.BF16_V2 R3, R20, R23, R3, !PT ;
        /*0750*/        LDS.64 R8, [R32+0xe800] ;
        /*0760*/        VHMNMX.BF16_V2 R0, R2, R21, R0, !PT ;
        /*0770*/        LDS.64 R10, [R32+0xf000] ;
        /*0780*/        LDS.64 R12, [R32+0xf800] ;
        /*0790*/        LDS.64 R22, [R32+0x14800] ;
        /*07a0*/        LDS.64 R20, [R32+0x15800] ;
        /*07b0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R4, R4, R14, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R5, R5, R15, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R2, R4, R16, !PT ;
        /*0800*/        LDS.64 R14, [R32+0xb800] ;
        /*0810*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R18, R6, R8, !PT ;
        /*0830*/        LDS.64 R16, [R32+0x9800] ;
        /*0840*/        HMNMX2.BF16_V2 R4, R7, R9, !PT ;
        /*0850*/        LDS.64 R6, [R32+0xa000] ;
        /*0860*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0870*/        LDS.64 R8, [R32+0xa800] ;
        /*0880*/        HMNMX2.BF16_V2 R19, R11, R13, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R18, R18, R10, !PT ;
        /*08a0*/        LDS.64 R12, [R32+0xb000] ;
        /*08b0*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R2, R2, R18, !PT ;
        /*08d0*/        LDS.64 R10, [R32+0x9000] ;
        /*08e0*/        HMNMX2.BF16_V2 R8, R6, R8, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R6, R4, R19, !PT ;
        /*0900*/        LDS.64 R18, [R32+0x15000] ;
        /*0910*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R5, R5, R6, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R10, R10, R16, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R12, R8, R12, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R4, R26, R10, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R14, R11, R17, !PT ;
        /*0970*/        LDS.64 R16, [R32+0x10800] ;
        /*0980*/        VHMNMX.BF16_V2 R4, R4, R12, R2, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R12, R24, R22, !PT ;
        /*09a0*/        LDS.64 R24, [R32+0x17800] ;
        /*09b0*/        HMNMX2.BF16_V2 R8, R29, R27, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R9, R7, R9, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R8, R8, R14, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R26, R13, R15, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R9, R9, R26, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R5, R8, R9, R5, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R10, R18, R20, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R2, R23, R19, !PT ;
        /*0a40*/        LDS.64 R20, [R32+0x16800] ;
        /*0a50*/        HMNMX2.BF16_V2 R12, R12, R10, !PT ;
        /*0a60*/        LDS.64 R18, [R32+0x16000] ;
        /*0a70*/        LDS.64 R22, [R32+0x17000] ;
        /*0a80*/        LDS.64 R10, [R32+0x10000] ;
        /*0a90*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R25, R23, R25, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R23, R18, R20, !PT ;
        /*0ac0*/        LDS.64 R20, [R32+0x11800] ;
        /*0ad0*/        VHMNMX.BF16_V2 R2, R19, R25, R2, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0af0*/        LDS.64 R18, [R32+0x11000] ;
        /*0b00*/        HMNMX2.BF16_V2 R14, R10, R16, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R22, R23, R22, !PT ;
        /*0b20*/        LDS.64 R24, [R32+0x18000] ;
        /*0b30*/        HMNMX2.BF16_V2 R6, R12, R22, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R12, R11, R17, !PT ;
        /*0b50*/        LDS.64 R10, [R32+0x12800] ;
        /*0b60*/        LDS.64 R16, [R32+0x13000] ;
        /*0b70*/        HMNMX2.BF16_V2 R22, R19, R21, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R23, R18, R20, !PT ;
        /*0b90*/        LDS.64 R20, [R32+0x12000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R12, R12, R22, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R14, R14, R23, !PT ;
        /*0bc0*/        LDS.64 R18, [R32+0x13800] ;
        /*0bd0*/        LDS.64 R22, [R32+0x1b000] ;
        /*0be0*/        HMNMX2.BF16_V2 R11, R21, R11, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R10, R20, R10, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0c10*/        LDS.64 R20, [R32+0x19000] ;
        /*0c20*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R16, R10, R16, !PT ;
        /*0c40*/        LDS.64 R18, [R32+0x19800] ;
        /*0c50*/        HMNMX2.BF16_V2 R17, R11, R17, !PT ;
        /*0c60*/        LDS.64 R10, [R32+0x18800] ;
        /*0c70*/        VHMNMX.BF16_V2 R7, R14, R16, R6, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R2, R12, R17, R2, !PT ;
        /*0c90*/        LDS.64 R14, [R32+0x1a800] ;
        /*0ca0*/        LDS.64 R16, [R32+0x1a000] ;
        /*0cb0*/        LDS.64 R12, [R32+0x1b800] ;
        /*0cc0*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R20, R21, R19, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R6, R24, R10, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R11, R25, R11, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R6, R6, R18, !PT ;
        /*0d10*/        LDS.64 R18, [R32+0x1c800] ;
        /*0d20*/        HMNMX2.BF16_V2 R10, R17, R15, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R21, R16, R14, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R23, R23, R13, !PT ;
        /*0d50*/        LDS.64 R16, [R32+0x1c000] ;
        /*0d60*/        HMNMX2.BF16_V2 R22, R22, R12, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R10, R10, R23, !PT ;
        /*0d80*/        LDS.64 R12, [R32+0x1d000] ;
        /*0d90*/        VHMNMX.BF16_V2 R6, R21, R22, R6, !PT ;
        /*0da0*/        LDS.64 R14, [R32+0x1d800] ;
        /*0db0*/        VHMNMX.BF16_V2 R10, R11, R20, R10, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R23, R17, R19, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R24, R16, R18, !PT ;
        /*0de0*/        LDS.64 R16, [R32+0x1e000] ;
        /*0df0*/        HMNMX2.BF16_V2 R25, R13, R15, !PT ;
        /*0e00*/        LDS.64 R18, [R32+0x1e800] ;
        /*0e10*/        HMNMX2.BF16_V2 R26, R12, R14, !PT ;
        /*0e20*/        LDS.64 R14, [R32+0x1f000] ;
        /*0e30*/        LDS.64 R12, [R32+0x1f800] ;
        /*0e40*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0ea0*/        LOP3.LUT R14, R30, 0xf, RZ, 0xc0, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R12, R24, R26, R12, !PT ;
        /*0ec0*/        VHMNMX.BF16_V2 R13, R23, R25, R13, !PT ;
        /*0ed0*/        IMAD.SHL.U32 R14, R14, 0x10, RZ ;
        /*0ee0*/        VHMNMX.BF16_V2 R6, R6, R12, R7, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R2, R10, R13, R2, !PT ;
        /*0f00*/        VHMNMX.BF16_V2 R8, R3, R4, R6, !PT ;
        /*0f10*/        IMAD.SHL.U32 R3, R30.reuse, 0x20, RZ ;
        /*0f20*/        LOP3.LUT R4, R30, 0x7, RZ, 0xc0, !PT ;
        /*0f30*/        VHMNMX.BF16_V2 R0, R0, R5, R2, !PT ;
        /*0f40*/        LOP3.LUT R3, R3, 0x1f00, RZ, 0xc0, !PT ;
        /*0f50*/        LOP3.LUT R2, R30, 0x1e0, RZ, 0xc0, !PT ;
        /*0f60*/        LEA R9, R4.reuse, UR6, 0xa ;
        /*0f70*/        IMAD R3, R4, 0x10, R3 ;
        /*0f80*/        PRMT R7, R0.reuse, 0x7632, R7 ;
        /*0f90*/        PRMT R6, R0, 0x7610, R6 ;
        /*0fa0*/        PRMT R5, R8.reuse, 0x7632, R5 ;
        /*0fb0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0fc0*/        PRMT R4, R8, 0x7610, R4 ;
        /*0fd0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0fe0*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*0ff0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1000*/        LOP3.LUT R0, R30, 0x10, RZ, 0xc0, !PT ;
        /*1010*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1020*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*1030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1040*/        LOP3.LUT R31, R14, R31, RZ, 0x3c, !PT ;
        /*1050*/        IMAD R9, R0, 0x20, R9 ;
        /*1060*/        LOP3.LUT R8, R30, 0x100, RZ, 0xc0, !PT ;
        /*1070*/        LOP3.LUT R30, R30, 0x1f, RZ, 0xc0, !PT ;
        /*1080*/        IADD3 R8, R31, R9, R8 ;
        /*1090*/        STS.128 [R3+UR6], R4 ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        LDS.128 R8, [R8] ;
        /*10c0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*10d0*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*10e0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*10f0*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*1100*/        FMNMX R13, R8, R13, !PT ;
        /*1110*/        FMNMX R12, R9, R12, !PT ;
        /*1120*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*1130*/        FMNMX R15, R10, R15, !PT ;
        /*1140*/        SHFL.BFLY PT, R3, R12, 0x4, 0x1f ;
        /*1150*/        FMNMX R14, R11, R14, !PT ;
        /*1160*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*1170*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*1180*/        FMNMX R4, R13, R4, !PT ;
        /*1190*/        FMNMX R5, R12, R3, !PT ;
        /*11a0*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*11b0*/        FMNMX R9, R15, R6, !PT ;
        /*11c0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*11d0*/        FMNMX R16, R14, R7, !PT ;
        /*11e0*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*11f0*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*1200*/        FMNMX R3, R4, R3, !PT ;
        /*1210*/        FMNMX R7, R5, R6, !PT ;
        /*1220*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*1230*/        LEA R5, R0, UR6, 0x4 ;
        /*1240*/        FMNMX R10, R9, R8, !PT ;
        /*1250*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*1260*/        FMNMX R12, R16, R11, !PT ;
        /*1270*/        IMAD.IADD R0, R2, 0x1, R5 ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        LEA R2, P1, R30, UR12, 0x4 ;
        /*12a0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*12b0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*12c0*/        FMNMX R4, R3, R6, !PT ;
        /*12d0*/        IMAD.SHL.U32 R3, R30.reuse, 0x4, RZ ;
        /*12e0*/        LEA R30, R30, UR6, 0x4 ;
        /*12f0*/        FMNMX R5, R7, R8, !PT ;
        /*1300*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1310*/        FMNMX R6, R10, R11, !PT ;
        /*1320*/        FMNMX R7, R12, R13, !PT ;
        /*1330*/        STS.128 [R0], R4 ;
        /*1340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1350*/        @P0 EXIT ;
        /*1360*/        LDS.128 R28, [R30] ;
        /*1370*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1380*/        STG.E.128 desc[UR4][R2.64], R28 ;
        /*1390*/        EXIT ;
        /*13a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*13b0*/        @!P0 BRA 0x13a0 ;
        /*13c0*/        BRA 0x320 ;
        /*13d0*/        BRA 0x13d0;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

