
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : load_copy_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R14, R4, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R14.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R14.reuse, RZ, PT ;
        /*0090*/        LEA R0, R14, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R5, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*0160*/        LDS R17, [UR6+0x38] ;
        /*0170*/        STS [UR6+0x28], R16 ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R5, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R0 ;
        /*01c0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*01d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xff ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R9, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R12, R8, 0xf, R7, 0xb8, !PT ;
        /*0210*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0220*/        STS [UR6+0x34], R5 ;
        /*0230*/        IMAD.MOV.U32 R0, RZ, RZ, 0x780 ;
        /*0240*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*0250*/        LDS R13, [UR6+0x34] ;
        /*0260*/        STS [UR6+0x1c], R12 ;
        /*0270*/        SHF.R.U32.HI R5, RZ, 0x4, R7 ;
        /*0280*/        LDS R20, [UR6+0x1c] ;
        /*0290*/        IMAD.SHL.U32 R5, R5, 0x10, RZ ;
        /*02a0*/        STS.64 [UR6+0x20], R10 ;
        /*02b0*/        STS [UR6+0xc], R2 ;
        /*02c0*/        STS [UR6+0x10], R6 ;
        /*02d0*/        LOP3.LUT R15, R9, 0x500, R0, 0xd8, !PT ;
        /*02e0*/        LDC.64 R8, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R0, R17, 0x1f, R10, 0xd8, !PT ;
        /*0300*/        LOP3.LUT R15, R15, 0x6000, R18, 0xd8, !PT ;
        /*0310*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R13, R13, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R15, R15, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR6+0x38], R0 ;
        /*0350*/        LOP3.LUT R13, R13, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R5, R20, 0xf0, R5, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R15 ;
        /*0380*/        LOP3.LUT R13, R13, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R5 ;
        /*03a0*/        STS [UR6+0x34], R13 ;
        /*03b0*/        STS.64 [UR6], R8 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R6, RZ, 0x5, R4 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0530*/        LDS R5, [R0+UR6] ;
        /*0540*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*0650*/        UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0660*/        LOP3.LUT R2, R4, 0x60, RZ, 0xc0, !PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        SHFL.IDX PT, R0, R6, RZ, 0x1f ;
        /*06a0*/        UMOV UR11, URZ ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P0 ;
        /*0700*/        R2UR UR7, R0 ;
        /*0710*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0760*/        UMOV UR4, UR13 ;
        /*0770*/        ULEA UR8, UR7, UR6, 0xc ;
        /*0780*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*0790*/        UMOV UR5, UR14 ;
        /*07a0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R0 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        IMAD.SHL.U32 R0, R4, 0x200, RZ ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        UTMALDG.3D [UR8], [UR4] ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0810*/        @!P0 BRA 0xc80 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        IMAD.SHL.U32 R3, R4, 0x10, RZ ;
        /*0840*/        SHF.R.U32.HI R5, RZ, 0x1, R2 ;
        /*0850*/        ELECT P0, URZ, PT ;
        /*0860*/        LOP3.LUT R0, R0, 0x3000, RZ, 0xc0, !PT ;
        /*0870*/        IMAD.SHL.U32 R21, R4, 0x8, RZ ;
        /*0880*/        SHF.R.U32.HI R20, RZ, 0x5, R4 ;
        /*0890*/        IMAD R5, R2, 0x4, R5 ;
        /*08a0*/        LOP3.LUT R0, R0, 0x70, R3, 0xf8, !PT ;
        /*08b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*08c0*/        LDC.64 R2, c[0x0][0x220] ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08e0*/        LOP3.LUT R23, R0, R5, RZ, 0x3c, !PT ;
        /*08f0*/        SGXT.U32 R20, R20, 0x2 ;
        /*0900*/        LOP3.LUT R22, R23, 0x40, RZ, 0x3c, !PT ;
        /*0910*/        LDC.64 R6, c[0x0][0x218] ;
        /*0920*/        LOP3.LUT R21, R21, 0xf8, RZ, 0xc0, !PT ;
        /*0930*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*0940*/        LDS.128 R8, [R23+UR6] ;
        /*0950*/        LDS.128 R12, [R22+UR6+0x200] ;
        /*0960*/        IMAD R0, R2, UR12, RZ ;
        /*0970*/        LDS.128 R16, [R23+UR6+0x400] ;
        /*0980*/        IMAD R20, R20, R3, RZ ;
        /*0990*/        IMAD R27, R3.reuse, 0x4, R20.reuse ;
        /*09a0*/        LEA R2, P0, R0.reuse, R6, 0x1 ;
        /*09b0*/        IMAD R29, R3.reuse, 0x8, R20.reuse ;
        /*09c0*/        IMAD R28, R3, 0xc, R20 ;
        /*09d0*/        LEA.HI.X.SX32 R0, R0, R7, 0x1, P0 ;
        /*09e0*/        LDS.128 R4, [R22+UR6+0x600] ;
        /*09f0*/        LEA R24, P0, R20, R2, 0x1 ;
        /*0a00*/        LEA.HI.X.SX32 R25, R20, R0, 0x1, P0 ;
        /*0a10*/        LEA R26, P0, R27, R2, 0x1 ;
        /*0a20*/        IMAD.WIDE.U32 R24, R21, 0x2, R24 ;
        /*0a30*/        LEA.HI.X.SX32 R27, R27, R0, 0x1, P0 ;
        /*0a40*/        STG.E.128 desc[UR4][R24.64], R8 ;
        /*0a50*/        LEA R8, P0, R29, R2.reuse, 0x1 ;
        /*0a60*/        IMAD.WIDE.U32 R10, R21, 0x2, R26 ;
        /*0a70*/        LEA R24, P1, R28.reuse, R2, 0x1 ;
        /*0a80*/        LEA.HI.X.SX32 R9, R29, R0.reuse, 0x1, P0 ;
        /*0a90*/        LEA.HI.X.SX32 R25, R28, R0, 0x1, P1 ;
        /*0aa0*/        STG.E.128 desc[UR4][R10.64], R12 ;
        /*0ab0*/        IMAD.WIDE.U32 R26, R21, 0x2, R8 ;
        /*0ac0*/        LDS.128 R12, [R23+UR6+0x800] ;
        /*0ad0*/        IMAD.WIDE.U32 R24, R21, 0x2, R24 ;
        /*0ae0*/        STG.E.128 desc[UR4][R26.64], R16 ;
        /*0af0*/        LDS.128 R8, [R22+UR6+0xa00] ;
        /*0b00*/        STG.E.128 desc[UR4][R24.64], R4 ;
        /*0b10*/        LDS.128 R4, [R23+UR6+0xc00] ;
        /*0b20*/        LDS.128 R16, [R22+UR6+0xe00] ;
        /*0b30*/        IMAD R23, R3, 0x14, R20 ;
        /*0b40*/        IMAD R22, R3.reuse, 0x18, R20.reuse ;
        /*0b50*/        IMAD R25, R3, 0x10, R20.reuse ;
        /*0b60*/        LEA R24, P1, R23, R2.reuse, 0x1 ;
        /*0b70*/        IMAD R3, R3, 0x1c, R20 ;
        /*0b80*/        LEA R26, P2, R22, R2.reuse, 0x1 ;
        /*0b90*/        LEA R28, P0, R25, R2.reuse, 0x1 ;
        /*0ba0*/        LEA R2, P3, R3, R2, 0x1 ;
        /*0bb0*/        LEA.HI.X.SX32 R29, R25, R0, 0x1, P0 ;
        /*0bc0*/        LEA.HI.X.SX32 R25, R23, R0.reuse, 0x1, P1 ;
        /*0bd0*/        LEA.HI.X.SX32 R27, R22, R0.reuse, 0x1, P2 ;
        /*0be0*/        IMAD.WIDE.U32 R28, R21, 0x2, R28 ;
        /*0bf0*/        LEA.HI.X.SX32 R3, R3, R0, 0x1, P3 ;
        /*0c00*/        IMAD.WIDE.U32 R24, R21.reuse, 0x2, R24 ;
        /*0c10*/        STG.E.128 desc[UR4][R28.64], R12 ;
        /*0c20*/        IMAD.WIDE.U32 R26, R21.reuse, 0x2, R26 ;
        /*0c30*/        STG.E.128 desc[UR4][R24.64], R8 ;
        /*0c40*/        IMAD.WIDE.U32 R2, R21, 0x2, R2 ;
        /*0c50*/        STG.E.128 desc[UR4][R26.64], R4 ;
        /*0c60*/        STG.E.128 desc[UR4][R2.64], R16 ;
        /*0c70*/        EXIT ;
        /*0c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0c90*/        @!P0 BRA 0xc80 ;
        /*0ca0*/        BRA 0x820 ;
        /*0cb0*/        BRA 0xcb0;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

