
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0160*/        LDS R16, [UR8+0x38] ;
        /*0170*/        STS [UR8+0x28], R15 ;
        /*0180*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R5, R7, 0x3f000000, R12, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R6 ;
        /*01c0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01d0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R10, [UR8+0x8] ;
        /*0200*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f ;
        /*0220*/        STS [UR8+0x34], R5 ;
        /*0230*/        LDS R12, [UR8+0x34] ;
        /*0240*/        STS [UR8+0x1c], R11 ;
        /*0250*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0260*/        LDS R18, [UR8+0x1c] ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*0290*/        STS.64 [UR8+0x20], R8 ;
        /*02a0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02b0*/        STS [UR8+0xc], R2 ;
        /*02c0*/        STS [UR8+0x10], R4 ;
        /*02d0*/        LOP3.LUT R14, R10, 0x500, R7, 0xd8, !PT ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R10, R16, 0xff, R9, 0xd8, !PT ;
        /*0300*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0310*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR8+0x38], R10 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R14 ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R11 ;
        /*03a0*/        STS [UR8+0x34], R12 ;
        /*03b0*/        STS.64 [UR8], R6 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0460*/        ULDC UR6, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0490*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04a0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR8] ;
        /*0540*/        IADD3 R2, P0, R4, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*0690*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        VOTEU.ANY UP2, P1 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        @UP0 UMOV UR11, URZ ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @UP0 UMOV UR4, UR6 ;
        /*0780*/        @UP0 UMOV UR5, UR7 ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R2 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*07f0*/        @!P0 BRA 0xfa0 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0830*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0840*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0850*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0860*/        LOP3.LUT R3, R2, 0x7f8, RZ, 0xc0, !PT ;
        /*0870*/        ULEA UR5, UP0, UR12, UR10, 0x8 ;
        /*0880*/        LOP3.LUT R0, R3, 0x70, R0, 0x78, !PT ;
        /*0890*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08a0*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*08b0*/        LDS.64 R18, [R0+UR8+0x5000] ;
        /*08c0*/        LDS.64 R20, [R0+UR8+0x5800] ;
        /*08d0*/        LDS.64 R22, [R0+UR8+0x4000] ;
        /*08e0*/        LDS.64 R24, [R0+UR8+0x4800] ;
        /*08f0*/        LDS.64 R26, [R0+UR8+0x7000] ;
        /*0900*/        LDS.64 R28, [R0+UR8+0x7800] ;
        /*0910*/        LDS.64 R4, [R0+UR8+0x6000] ;
        /*0920*/        LDS.64 R6, [R0+UR8+0x6800] ;
        /*0930*/        LDS.64 R14, [R0+UR8+0x1000] ;
        /*0940*/        LDS.64 R16, [R0+UR8+0x1800] ;
        /*0950*/        LDS.64 R2, [R0+UR8+0x3000] ;
        /*0960*/        HMNMX2.BF16_V2 R11, R18, R20, !PT ;
        /*0970*/        LDS.64 R8, [R0+UR8+0x3800] ;
        /*0980*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0990*/        LDS.64 R32, [R0+UR8] ;
        /*09a0*/        VHMNMX.BF16_V2 R22, R22, R24, R11, !PT ;
        /*09b0*/        LDS.64 R30, [R0+UR8+0x800] ;
        /*09c0*/        VHMNMX.BF16_V2 R19, R23, R25, R19, !PT ;
        /*09d0*/        LDS.64 R10, [R0+UR8+0x2000] ;
        /*09e0*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*09f0*/        LDS.64 R12, [R0+UR8+0x2800] ;
        /*0a00*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R26, R4, R6, R26, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R27, R5, R7, R27, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R19, R19, R27, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R16, R14, R16, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R6, R2, R8, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R30, R32, R30, R16, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R15, R33, R31, R15, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R6, R10, R12, R6, !PT ;
        /*0ac0*/        S2R R12, SR_TID.X ;
        /*0ad0*/        VHMNMX.BF16_V2 R3, R11, R13, R3, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R0, R30, R6, R22, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R15, R15, R3, R19, !PT ;
        /*0b00*/        PRMT R2, R0.reuse, 0x7632, R2 ;
        /*0b10*/        IMAD.U32 R3, R0, 0x10000, RZ ;
        /*0b20*/        PRMT R0, R15, 0x7610, R0 ;
        /*0b30*/        IMAD.U32 R6, R2, 0x10000, RZ ;
        /*0b40*/        PRMT R2, R15, 0x7632, R2 ;
        /*0b50*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0b60*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*0b70*/        IMAD.U32 R7, R2, 0x10000, RZ ;
        /*0b80*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0bb0*/        IMAD.SHL.U32 R0, R12.reuse, 0x10, RZ ;
        /*0bc0*/        LOP3.LUT R11, R12.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0bd0*/        IMAD.SHL.U32 R13, R12.reuse, 0x100, RZ ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        LOP3.LUT P0, RZ, R12, 0xc0, RZ, 0xc0, !PT ;
        /*0c00*/        LOP3.LUT R2, R0, 0xf0, RZ, 0xc0, !PT ;
        /*0c10*/        FMNMX R4, R3, R4, !PT ;
        /*0c20*/        SHF.R.U32.HI R3, RZ, 0x1, R11 ;
        /*0c30*/        IMAD R14, R11, 0x8, R2 ;
        /*0c40*/        FMNMX R5, R6, R5, !PT ;
        /*0c50*/        LOP3.LUT R13, R13, 0x700, RZ, 0xc0, !PT ;
        /*0c60*/        FMNMX R6, R8, R9, !PT ;
        /*0c70*/        LOP3.LUT R14, R14, R3, RZ, 0x3c, !PT ;
        /*0c80*/        FMNMX R7, R7, R10, !PT ;
        /*0c90*/        LOP3.LUT R8, R3, 0xf0, R0, 0x78, !PT ;
        /*0ca0*/        IADD3 R8, R8, UR8, R13 ;
        /*0cb0*/        STS.128 [R14+UR8], R4 ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        LDS.128 R8, [R8] ;
        /*0ce0*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*0d00*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R18, R11, 0x4, 0x1f ;
        /*0d20*/        FMNMX R13, R8, R13, !PT ;
        /*0d30*/        FMNMX R16, R9, R16, !PT ;
        /*0d40*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*0d50*/        FMNMX R15, R10, R15, !PT ;
        /*0d60*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*0d70*/        FMNMX R18, R11, R18, !PT ;
        /*0d80*/        SHFL.BFLY PT, R6, R15, 0x2, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*0da0*/        FMNMX R8, R13, R4, !PT ;
        /*0db0*/        LOP3.LUT R4, R0, 0x80, RZ, 0xc0, !PT ;
        /*0dc0*/        FMNMX R9, R16, R5, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0de0*/        IADD3 R3, R3, UR8, R4 ;
        /*0df0*/        FMNMX R10, R15, R6, !PT ;
        /*0e00*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0e10*/        FMNMX R14, R18, R7, !PT ;
        /*0e20*/        SHF.R.U32.HI R13, RZ, 0x5, R12 ;
        /*0e30*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*0e40*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*0e50*/        IMAD.SHL.U32 R13, R13, 0x80, RZ ;
        /*0e60*/        LOP3.LUT R13, R13, 0xf0, R0, 0xc8, !PT ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        LOP3.LUT R0, R12, 0x3f, RZ, 0xc0, !PT ;
        /*0e90*/        FMNMX R4, R8, R5, !PT ;
        /*0ea0*/        FMNMX R5, R9, R6, !PT ;
        /*0eb0*/        FMNMX R6, R10, R7, !PT ;
        /*0ec0*/        FMNMX R7, R14, R11, !PT ;
        /*0ed0*/        STS.128 [R3], R4 ;
        /*0ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ef0*/        LEA R4, P1, R0, UR5, 0x2 ;
        /*0f00*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*0f10*/        LDS.128 R8, [R2+UR8] ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        STS.128 [R2+UR8], R8 ;
        /*0f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f50*/        LDSM.16.M88 R13, [R13+UR8] ;
        /*0f60*/        @P0 EXIT ;
        /*0f70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0f80*/        STG.E desc[UR4][R4.64], R13 ;
        /*0f90*/        EXIT ;
        /*0fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0fb0*/        @!P0 BRA 0xfa0 ;
        /*0fc0*/        BRA 0x800 ;
        /*0fd0*/        BRA 0xfd0;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

