//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	repeated_kernel        // -- Begin function repeated_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @repeated_kernel
.visible .entry repeated_kernel(
	.param .align 64 .b8 repeated_kernel_param_0[128],
	.param .u32 repeated_kernel_param_1,
	.param .u32 repeated_kernel_param_2,
	.param .u32 repeated_kernel_param_3,
	.param .u64 repeated_kernel_param_4,
	.param .u64 repeated_kernel_param_5,
	.param .u64 repeated_kernel_param_6,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_7,
	.param .u32 repeated_kernel_param_8,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_9,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<5>;
	.loc	1 46 0        // kernels_stage_b.py:46:0
$L__func_begin0:
	.loc	1 46 0        // kernels_stage_b.py:46:0

// %bb.0:
	ld.param.b32 	%r142, [repeated_kernel_param_8];
	ld.param.b64 	%rd1, [repeated_kernel_param_7];
	mov.b32 	%r8, repeated_kernel_param_0;
$L__tmp0:
	.loc	1 50 11        // kernels_stage_b.py:50:11
	cvt.u64.u32 	%rd3, %r8;
	cvta.param.u64 	%rd2, %rd3;
	mov.u32 	%r7, %ctaid.x;
	.loc	1 53 5        // kernels_stage_b.py:53:5
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p5, %r1, 32;
	elect.sync 	%r9|%p6, -1;
	and.pred 	%p1, %p5, %p6;
	mov.b32 	%r5, global_smem;
	add.s32 	%r4, %r5, 2048;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r4], 1;

	// end inline asm
	.loc	1 54 5        // kernels_stage_b.py:54:5
	bar.sync 	0;
	and.b32 	%r10, %r1, 127;
	setp.eq.b32 	%p2, %r10, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r4], 2048;

	// end inline asm
	.loc	1 55 5        // kernels_stage_b.py:55:5
	bar.sync 	0;
	elect.sync 	%r11|%p7, -1;
	setp.lt.u32 	%p8, %r10, 32;
	and.pred 	%p3, %p8, %p7;
	mov.b32 	%r6, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r5], [%rd2, {%r6, %r6, %r7}], [%r4];

	// end inline asm
	.loc	1 56 5        // kernels_stage_b.py:56:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 59 5        // kernels_stage_b.py:59:5
	waitLoop:
	.loc	1 60 5        // kernels_stage_b.py:60:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r4], %r6;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 57 5        // kernels_stage_b.py:57:5
	bar.sync 	0;
	elect.sync 	%r12|%p9, -1;
	and.pred 	%p4, %p5, %p9;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r4];

	// end inline asm
	.loc	1 59 5        // kernels_stage_b.py:59:5
	setp.lt.s32 	%p10, %r142, 1;
	@%p10 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // kernels_stage_b.py:0:5
	shl.b32 	%r13, %r1, 4;
	and.b32 	%r14, %r13, 1904;
	bfe.s32 	%r15, %r1, 3, 1;
	and.b32 	%r16, %r15, 144;
	xor.b32 	%r17, %r16, %r14;
	add.s32 	%r18, %r5, %r17;
	ld.shared.v4.b32 	{%r19, %r20, %r21, %r22}, [%r18];
	mov.b32 	{%rs9, %rs10}, %r19;
	mov.b32 	{%rs11, %rs12}, %r20;
	mov.b32 	{%rs13, %rs14}, %r21;
	mov.b32 	{%rs15, %rs16}, %r22;
	shr.u32 	%r23, %r1, 1;
	and.b32 	%r24, %r23, 48;
	shl.b32 	%r25, %r1, 6;
	and.b32 	%r26, %r25, 64;
	add.s32 	%r27, %r5, %r26;
	add.s32 	%r2, %r27, %r24;
	shl.b32 	%r28, %r1, 3;
	and.b32 	%r29, %r28, 48;
	add.s32 	%r3, %r27, %r29;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 60 18        // kernels_stage_b.py:60:18
	mov.b16 	%rs3, %rs11;
	mov.b16 	%rs5, %rs13;
	mov.b16 	%rs7, %rs15;
	mov.b16 	%rs2, %rs10;
	mov.b16 	%rs4, %rs12;
	mov.b16 	%rs6, %rs14;
	mov.b16 	%rs1, %rs9;
	mov.b16 	%rs8, %rs16;
	// begin inline asm
	// end inline asm
	.loc	1 61 18        // kernels_stage_b.py:61:18
	cvt.f32.bf16 	%r38, %rs1;
	cvt.f32.bf16 	%r39, %rs2;
	cvt.f32.bf16 	%r40, %rs3;
	cvt.f32.bf16 	%r41, %rs4;
	cvt.f32.bf16 	%r42, %rs5;
	cvt.f32.bf16 	%r43, %rs6;
	cvt.f32.bf16 	%r44, %rs7;
	cvt.f32.bf16 	%r45, %rs8;
$L__tmp1:
	.loc	1 62 13        // kernels_stage_b.py:62:13
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r46, %r38, 16, 31, -1;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r47, %r38, %r46;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r49, %r47, %r48;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r51, %r49, %r50;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	shfl.sync.bfly.b32 	%r53, %r39, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r54, %r39, %r53;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r56, %r54, %r55;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r57, %r56, 4, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r58, %r56, %r57;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r59, %r58, 2, 31, -1;
	shfl.sync.bfly.b32 	%r60, %r40, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r61, %r40, %r60;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r63, %r61, %r62;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r64, %r63, 4, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r65, %r63, %r64;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r66, %r65, 2, 31, -1;
	shfl.sync.bfly.b32 	%r67, %r41, 16, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r68, %r41, %r67;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r70, %r68, %r69;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r72, %r70, %r71;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r74, %r51, %r52;
	max.f32 	%r75, %r58, %r59;
	max.f32 	%r76, %r65, %r66;
	max.f32 	%r77, %r72, %r73;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r78, %r42, 16, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r79, %r42, %r78;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r80, %r79, 8, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r81, %r79, %r80;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r82, %r81, 4, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r83, %r81, %r82;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r84, %r83, 2, 31, -1;
	shfl.sync.bfly.b32 	%r85, %r43, 16, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r86, %r43, %r85;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r87, %r86, 8, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r88, %r86, %r87;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r89, %r88, 4, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r90, %r88, %r89;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r91, %r90, 2, 31, -1;
	shfl.sync.bfly.b32 	%r92, %r44, 16, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r93, %r44, %r92;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r94, %r93, 8, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r95, %r93, %r94;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r96, %r95, 4, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r97, %r95, %r96;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r98, %r97, 2, 31, -1;
	shfl.sync.bfly.b32 	%r99, %r45, 16, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r100, %r45, %r99;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r102, %r100, %r101;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r104, %r102, %r103;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r106, %r83, %r84;
	max.f32 	%r107, %r90, %r91;
	max.f32 	%r108, %r97, %r98;
	max.f32 	%r109, %r104, %r105;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	st.shared.v4.b32 	[%r2], {%r74, %r75, %r76, %r77};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r110, %r111, %r112, %r113}, [%r3];
	bar.sync 	0;
	st.shared.v4.b32 	[%r2], {%r106, %r107, %r108, %r109};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r114, %r115, %r116, %r117}, [%r3];
	shfl.sync.bfly.b32 	%r118, %r110, 4, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r119, %r110, %r118;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r120, %r119, 2, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r30, %r119, %r120;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r121, %r111, 4, 31, -1;
$L__tmp58:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r122, %r111, %r121;
$L__tmp59:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r123, %r122, 2, 31, -1;
$L__tmp60:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r31, %r122, %r123;
$L__tmp61:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r124, %r112, 4, 31, -1;
$L__tmp62:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r125, %r112, %r124;
$L__tmp63:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r126, %r125, 2, 31, -1;
$L__tmp64:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r32, %r125, %r126;
$L__tmp65:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r127, %r113, 4, 31, -1;
$L__tmp66:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r128, %r113, %r127;
$L__tmp67:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r129, %r128, 2, 31, -1;
$L__tmp68:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r33, %r128, %r129;
$L__tmp69:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r130, %r114, 4, 31, -1;
$L__tmp70:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r131, %r114, %r130;
$L__tmp71:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
$L__tmp72:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r34, %r131, %r132;
$L__tmp73:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r133, %r115, 4, 31, -1;
$L__tmp74:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r134, %r115, %r133;
$L__tmp75:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r135, %r134, 2, 31, -1;
$L__tmp76:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r35, %r134, %r135;
$L__tmp77:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r136, %r116, 4, 31, -1;
$L__tmp78:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r137, %r116, %r136;
$L__tmp79:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r138, %r137, 2, 31, -1;
$L__tmp80:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r36, %r137, %r138;
$L__tmp81:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r139, %r117, 4, 31, -1;
$L__tmp82:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r140, %r117, %r139;
$L__tmp83:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r141, %r140, 2, 31, -1;
$L__tmp84:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r37, %r140, %r141;
$L__tmp85:
	.loc	1 63 9        // kernels_stage_b.py:63:9
	// begin inline asm
	// end inline asm
	.loc	1 59 5        // kernels_stage_b.py:59:5
	add.s32 	%r142, %r142, -1;
	setp.ne.b32 	%p11, %r142, 0;
	@%p11 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 64 14        // kernels_stage_b.py:64:14
	mad.wide.u32 	%rd4, %r7, 4, %rd1;
	.loc	1 64 5        // kernels_stage_b.py:64:5
	setp.eq.b32 	%p12, %r1, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd4 + 0 ], { %r6 };

	// end inline asm
	.loc	1 46 1        // kernels_stage_b.py:46:1
	ret;
$L__tmp86:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
