
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R30, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R30, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1ff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR6+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R8 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R30 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        LOP3.LUT R3, R30, 0x1e0, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R12, 0x80, P1 ;
        /*06c0*/        VOTEU.ANY UP2, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        VOTEU.ANY UP0, P1 ;
        /*06f0*/        @UP2 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0700*/        @UP2 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP2 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        VOTEU.ANY UP2, P1 ;
        /*0730*/        @UP0 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0740*/        R2UR UR7, R0 ;
        /*0750*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*07a0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07b0*/        USHF.L.U32 UR10, UR7, 0x5, URZ ;
        /*07c0*/        ULOP3.LUT UR8, UR8, 0x18000, URZ, 0xc0, !UPT ;
        /*07d0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*07e0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*07f0*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*0800*/        @UP0 UMOV UR4, UR13 ;
        /*0810*/        @UP0 UMOV UR5, UR14 ;
        /*0820*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*0830*/        MEMBAR.ALL.CTA ;
        /*0840*/        FENCE.VIEW.ASYNC.S ;
        /*0850*/        LOP3.LUT R0, R30, 0xf, RZ, 0xc0, !PT ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0890*/        @!P0 BRA 0x13d0 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        IMAD R3, R0, 0x2, R3 ;
        /*08c0*/        ELECT P0, URZ, PT ;
        /*08d0*/        SHF.R.U32.HI R2, RZ, 0x1, R30 ;
        /*08e0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08f0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0900*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0910*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0920*/        LOP3.LUT R0, R30, 0x10, RZ, 0xc0, !PT ;
        /*0930*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0940*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*0950*/        LEA R31, R0, UR6, 0xc ;
        /*0960*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0970*/        LOP3.LUT R2, R3, R2, RZ, 0x3c, !PT ;
        /*0980*/        IMAD.IADD R31, R2, 0x1, R31 ;
        /*0990*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*09a0*/        LDS.64 R2, [R31+0x2000] ;
        /*09b0*/        LOP3.LUT P0, RZ, R30, 0x180, RZ, 0xc0, !PT ;
        /*09c0*/        LDS.64 R6, [R31+0x2800] ;
        /*09d0*/        LDS.64 R4, [R31+0x3000] ;
        /*09e0*/        LDS.64 R12, [R31+0x3800] ;
        /*09f0*/        LDS.64 R14, [R31] ;
        /*0a00*/        LDS.64 R16, [R31+0x800] ;
        /*0a10*/        LDS.64 R10, [R31+0x1800] ;
        /*0a20*/        LDS.64 R18, [R31+0x6000] ;
        /*0a30*/        LDS.64 R20, [R31+0x6800] ;
        /*0a40*/        LDS.64 R8, [R31+0x7800] ;
        /*0a50*/        LDS.64 R28, [R31+0xa000] ;
        /*0a60*/        HMNMX2.BF16_V2 R0, R2, R6, !PT ;
        /*0a70*/        LDS.64 R26, [R31+0xa800] ;
        /*0a80*/        HMNMX2.BF16_V2 R22, R3, R7, !PT ;
        /*0a90*/        LDS.64 R6, [R31+0x1000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R23, R4, R12, !PT ;
        /*0ab0*/        LDS.64 R2, [R31+0x7000] ;
        /*0ac0*/        HMNMX2.BF16_V2 R24, R5, R13, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R0, R0, R23, !PT ;
        /*0ae0*/        LDS.64 R4, [R31+0x4000] ;
        /*0af0*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R23, R15, R17, !PT ;
        /*0b10*/        LDS.64 R12, [R31+0x4800] ;
        /*0b20*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0b30*/        LDS.64 R16, [R31+0xb800] ;
        /*0b40*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R15, R6, R10, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R24, R7, R11, !PT ;
        /*0b70*/        LDS.64 R6, [R31+0x5000] ;
        /*0b80*/        HMNMX2.BF16_V2 R8, R2, R8, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R0, R14, R15, R0, !PT ;
        /*0ba0*/        LDS.64 R10, [R31+0x5800] ;
        /*0bb0*/        HMNMX2.BF16_V2 R8, R18, R8, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R2, R23, R24, R22, !PT ;
        /*0bd0*/        LDS.64 R14, [R31+0xb000] ;
        /*0be0*/        HMNMX2.BF16_V2 R12, R4, R12, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R4, R19, R21, !PT ;
        /*0c00*/        LDS.64 R22, [R31+0x9000] ;
        /*0c10*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*0c30*/        LDS.64 R18, [R31+0x8000] ;
        /*0c40*/        HMNMX2.BF16_V2 R3, R4, R3, !PT ;
        /*0c50*/        LOP3.LUT R4, R30, 0xf, RZ, 0xc0, !PT ;
        /*0c60*/        LDS.64 R20, [R31+0x8800] ;
        /*0c70*/        LDS.64 R24, [R31+0x9800] ;
        /*0c80*/        IMAD.SHL.U32 R4, R4, 0x10, RZ ;
        /*0c90*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R6, R12, R6, R8, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R8, R29, R27, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R12, R28, R26, !PT ;
        /*0cf0*/        LDS.64 R26, [R31+0xd000] ;
        /*0d00*/        VHMNMX.BF16_V2 R8, R15, R17, R8, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0d20*/        LDS.64 R16, [R31+0xc800] ;
        /*0d30*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R10, R19, R21, !PT ;
        /*0d50*/        LDS.64 R14, [R31+0xf000] ;
        /*0d60*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0d80*/        LDS.64 R28, [R31+0xd800] ;
        /*0d90*/        VHMNMX.BF16_V2 R3, R5, R7, R3, !PT ;
        /*0da0*/        VHMNMX.BF16_V2 R12, R18, R22, R12, !PT ;
        /*0db0*/        LDS.64 R20, [R31+0xe800] ;
        /*0dc0*/        VHMNMX.BF16_V2 R10, R10, R23, R8, !PT ;
        /*0dd0*/        LOP3.LUT R5, R30, 0x1e0, RZ, 0xc0, !PT ;
        /*0de0*/        LDS.64 R18, [R31+0xc000] ;
        /*0df0*/        LDS.64 R8, [R31+0xf800] ;
        /*0e00*/        LDS.64 R22, [R31+0xe000] ;
        /*0e10*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R13, R18, R16, !PT ;
        /*0e30*/        VHMNMX.BF16_V2 R27, R19, R17, R27, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R11, R14, R8, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R9, R15, R9, !PT ;
        /*0e60*/        VHMNMX.BF16_V2 R13, R26, R28, R13, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R11, R22, R20, R11, !PT ;
        /*0e80*/        SHF.R.U32.HI R8, RZ, 0x1, R30 ;
        /*0e90*/        VHMNMX.BF16_V2 R11, R13, R11, R12, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R9, R23, R21, R9, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R11, R0, R6, R11, !PT ;
        /*0ec0*/        IMAD.SHL.U32 R0, R30, 0x20, RZ ;
        /*0ed0*/        LOP3.LUT R15, R8, 0x70, RZ, 0xc0, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R9, R27, R9, R10, !PT ;
        /*0ef0*/        LOP3.LUT R13, R4, R15, RZ, 0x3c, !PT ;
        /*0f00*/        VHMNMX.BF16_V2 R2, R2, R3, R9, !PT ;
        /*0f10*/        LOP3.LUT R4, R30, 0x7, RZ, 0xc0, !PT ;
        /*0f20*/        LOP3.LUT R3, R0, 0x1f00, RZ, 0xc0, !PT ;
        /*0f30*/        SHF.R.U32.HI R0, RZ, 0x1, R5 ;
        /*0f40*/        LEA R9, R4.reuse, UR6, 0xa ;
        /*0f50*/        IMAD R3, R4, 0x10, R3 ;
        /*0f60*/        PRMT R7, R2, 0x7632, R7 ;
        /*0f70*/        PRMT R6, R2, 0x7610, R6 ;
        /*0f80*/        PRMT R5, R11, 0x7632, R5 ;
        /*0f90*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0fa0*/        PRMT R4, R11, 0x7610, R4 ;
        /*0fb0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0fc0*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*0fd0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0fe0*/        LOP3.LUT R2, R30, 0x10, RZ, 0xc0, !PT ;
        /*0ff0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        LOP3.LUT R8, R30, 0x100, RZ, 0xc0, !PT ;
        /*1020*/        IMAD R9, R2, 0x20, R9 ;
        /*1030*/        IADD3 R8, R13, R9, R8 ;
        /*1040*/        STS.128 [R3+UR6], R4 ;
        /*1050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1060*/        LDS.128 R8, [R8] ;
        /*1070*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*1080*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*1090*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*10a0*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*10b0*/        FMNMX R13, R8, R13, !PT ;
        /*10c0*/        FMNMX R12, R9, R12, !PT ;
        /*10d0*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*10e0*/        FMNMX R15, R10, R15, !PT ;
        /*10f0*/        SHFL.BFLY PT, R3, R12, 0x4, 0x1f ;
        /*1100*/        FMNMX R14, R11, R14, !PT ;
        /*1110*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*1120*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*1130*/        FMNMX R4, R13, R4, !PT ;
        /*1140*/        FMNMX R5, R12, R3, !PT ;
        /*1150*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*1160*/        FMNMX R9, R15, R6, !PT ;
        /*1170*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*1180*/        FMNMX R16, R14, R7, !PT ;
        /*1190*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*11a0*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*11b0*/        FMNMX R3, R4, R3, !PT ;
        /*11c0*/        FMNMX R8, R5, R6, !PT ;
        /*11d0*/        SHFL.BFLY PT, R6, R3, 0x1, 0x1f ;
        /*11e0*/        LEA R5, R2, UR6, 0x4 ;
        /*11f0*/        IMAD.SHL.U32 R2, R30, 0x10, RZ ;
        /*1200*/        FMNMX R10, R9, R10, !PT ;
        /*1210*/        FMNMX R12, R16, R7, !PT ;
        /*1220*/        IMAD.IADD R0, R0, 0x1, R5 ;
        /*1230*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*1240*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1250*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*1260*/        FMNMX R4, R3, R6, !PT ;
        /*1270*/        SHF.R.U32.HI R3, RZ, 0x5, R30 ;
        /*1280*/        IMAD.SHL.U32 R3, R3, 0x80, RZ ;
        /*1290*/        FMNMX R5, R8, R7, !PT ;
        /*12a0*/        FMNMX R6, R10, R11, !PT ;
        /*12b0*/        FMNMX R7, R12, R13, !PT ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        LOP3.LUT R13, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*12e0*/        LOP3.LUT R12, R3, 0x1f0, R2, 0xc8, !PT ;
        /*12f0*/        STS.128 [R0], R4 ;
        /*1300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1310*/        LOP3.LUT R0, R30, 0x7f, RZ, 0xc0, !PT ;
        /*1320*/        LEA R2, P1, R0, UR5, 0x2 ;
        /*1330*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*1340*/        LDS.128 R8, [R13+UR6] ;
        /*1350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1360*/        STS.128 [R13+UR6], R8 ;
        /*1370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1380*/        LDSM.16.M88 R15, [R12+UR6] ;
        /*1390*/        @P0 EXIT ;
        /*13a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*13b0*/        STG.E desc[UR4][R2.64], R15 ;
        /*13c0*/        EXIT ;
        /*13d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*13e0*/        @!P0 BRA 0x13d0 ;
        /*13f0*/        BRA 0x8a0 ;
        /*1400*/        BRA 0x1400;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

