
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R27, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR16, c[0x0][0x198] ;
        /*0070*/        UIADD3 UR6, UP0, UR16, 0x30, URZ ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        UIADD3 UR9, UR13, 0x20000, URZ ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R27 ;
        /*00c0*/        LOP3.LUT P1, RZ, R27, 0x7f, RZ, 0xc0, !PT ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*00f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0100*/        USHF.L.U32 UR7, UR14, 0xf, URZ ;
        /*0110*/        USHF.L.U32 UR11, UR14, 0x8, URZ ;
        /*0120*/        ULOP3.LUT UR7, UR7, 0x18000, URZ, 0xc0, !UPT ;
        /*0130*/        USHF.L.U32 UR10, UR14, 0x5, URZ ;
        /*0140*/        UIADD3 UR8, UR13, UR7, URZ ;
        /*0150*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*0160*/        VOTEU.ANY UP1, P0 ;
        /*0170*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0180*/        UIADD3.X UR7, URZ, UR17, URZ, UP0, !UPT ;
        /*0190*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01a0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01b0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P0 ;
        /*01d0*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x20000], UR4 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0200*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x20000], R0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        LDC R0, c[0x0][0x2f0] ;
        /*0230*/        UTMALDG.3D [UR8], [UR6] ;
        /*0240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*0250*/        @!P0 BRA 0x1d90 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        ELECT P0, URZ, PT ;
        /*0280*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0290*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*02a0*/        @P0 SYNCS.CCTL.IV [UR13+0x20000] ;
        /*02b0*/        @!P1 BRA 0x1ce0 ;
        /*02c0*/        IMAD.SHL.U32 R0, R27.reuse, 0x8, RZ ;
        /*02d0*/        LOP3.LUT R3, R27.reuse, 0x60, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD.SHL.U32 R31, R27, 0x1000, RZ ;
        /*02f0*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*0300*/        SHF.R.U32.HI R28, RZ, 0x1, R3 ;
        /*0310*/        IMAD R3, R3, 0x4, R0 ;
        /*0320*/        LOP3.LUT R0, R3, R28, RZ, 0x3c, !PT ;
        /*0330*/        LOP3.LUT R31, R0, 0x10000, R31, 0xf8, !PT ;
        /*0340*/        LOP3.LUT R30, R31, 0x40, RZ, 0x3c, !PT ;
        /*0350*/        LDS.64 R14, [R31+UR13+0xa000] ;
        /*0360*/        LDS.64 R16, [R30+UR13+0xa200] ;
        /*0370*/        LDS.64 R6, [R31+UR13+0xa400] ;
        /*0380*/        LDS.64 R12, [R30+UR13+0xa600] ;
        /*0390*/        LDS.64 R4, [R31+UR13+0xac00] ;
        /*03a0*/        LDS.64 R2, [R30+UR13+0xae00] ;
        /*03b0*/        LDS.64 R10, [R31+UR13+0xa800] ;
        /*03c0*/        LDS.64 R8, [R30+UR13+0xaa00] ;
        /*03d0*/        LDS.64 R18, [R30+UR13+0xbe00] ;
        /*03e0*/        LDS.64 R24, [R31+UR13+0xc800] ;
        /*03f0*/        HMNMX2.BF16_V2 R0, R14, R16, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R14, R15, R17, !PT ;
        /*0410*/        LDS.64 R16, [R31+UR13+0xbc00] ;
        /*0420*/        HMNMX2.BF16_V2 R7, R7, R13, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R12, R6, R12, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R6, R14, R7, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R0, R0, R12, !PT ;
        /*0460*/        LDS.64 R14, [R30+UR13+0xba00] ;
        /*0470*/        HMNMX2.BF16_V2 R21, R4, R2, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R22, R5, R3, !PT ;
        /*0490*/        LDS.64 R12, [R31+UR13+0xb800] ;
        /*04a0*/        LDS.64 R2, [R31+UR13+0xb000] ;
        /*04b0*/        HMNMX2.BF16_V2 R7, R10, R8, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R20, R11, R9, !PT ;
        /*04d0*/        LDS.64 R4, [R30+UR13+0xb200] ;
        /*04e0*/        HMNMX2.BF16_V2 R7, R7, R21, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0500*/        LDS.64 R8, [R31+UR13+0xb400] ;
        /*0510*/        HMNMX2.BF16_V2 R0, R0, R7, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R6, R6, R20, !PT ;
        /*0530*/        LDS.64 R10, [R30+UR13+0xb600] ;
        /*0540*/        LDS.64 R20, [R31+UR13+0x8c00] ;
        /*0550*/        LDS.64 R22, [R30+UR13+0x8e00] ;
        /*0560*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0580*/        LDS.64 R18, [R30+UR13+0x8a00] ;
        /*0590*/        HMNMX2.BF16_V2 R14, R12, R14, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*05e0*/        LDS.64 R16, [R31+UR13+0x8800] ;
        /*05f0*/        HMNMX2.BF16_V2 R7, R3, R5, !PT ;
        /*0600*/        LDS.64 R4, [R30+UR13+0x8200] ;
        /*0610*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R12, R2, R8, !PT ;
        /*0640*/        LDS.64 R10, [R30+UR13+0x8600] ;
        /*0650*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0670*/        LDS.64 R2, [R31+UR13+0x8000] ;
        /*0680*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R6, R7, R13, R6, !PT ;
        /*06a0*/        LDS.64 R8, [R31+UR13+0x8400] ;
        /*06b0*/        HMNMX2.BF16_V2 R0, R0, R12, !PT ;
        /*06c0*/        LDS.64 R12, [R31+UR13+0x9000] ;
        /*06d0*/        LDS.64 R14, [R30+UR13+0x9200] ;
        /*06e0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0700*/        LDS.64 R18, [R30+UR13+0x9a00] ;
        /*0710*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R4, R8, R10, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R8, R20, R22, !PT ;
        /*0760*/        LDS.64 R10, [R30+UR13+0x9600] ;
        /*0770*/        HMNMX2.BF16_V2 R22, R3, R9, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R5, R17, R21, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R7, R16, R8, !PT ;
        /*07a0*/        LDS.64 R20, [R30+UR13+0x9e00] ;
        /*07b0*/        HMNMX2.BF16_V2 R4, R2, R4, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R22, R22, R5, !PT ;
        /*07d0*/        LDS.64 R8, [R31+UR13+0x9800] ;
        /*07e0*/        HMNMX2.BF16_V2 R4, R4, R7, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R7, R12, R14, !PT ;
        /*0800*/        LDS.64 R16, [R31+UR13+0x9c00] ;
        /*0810*/        HMNMX2.BF16_V2 R5, R13, R15, !PT ;
        /*0820*/        LDS.64 R2, [R31+UR13+0x9400] ;
        /*0830*/        LDS.64 R12, [R31+UR13+0xc000] ;
        /*0840*/        LDS.64 R14, [R30+UR13+0xc200] ;
        /*0850*/        HMNMX2.BF16_V2 R8, R8, R18, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R23, R9, R19, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*0880*/        LDS.64 R18, [R30+UR13+0xc600] ;
        /*0890*/        HMNMX2.BF16_V2 R21, R17, R21, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R2, R2, R10, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R3, R3, R11, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*08d0*/        LDS.64 R10, [R30+UR13+0xca00] ;
        /*08e0*/        HMNMX2.BF16_V2 R7, R7, R2, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R5, R5, R3, !PT ;
        /*0900*/        LDS.64 R16, [R31+UR13+0xc400] ;
        /*0910*/        HMNMX2.BF16_V2 R7, R7, R8, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R23, R23, R21, !PT ;
        /*0930*/        LDS.64 R2, [R31+UR13+0xcc00] ;
        /*0940*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0960*/        LDS.64 R8, [R30+UR13+0xce00] ;
        /*0970*/        VHMNMX.BF16_V2 R0, R4, R7, R0, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R23, R5, R23, !PT ;
        /*0990*/        LDS.64 R14, [R30+UR13+0xd600] ;
        /*09a0*/        LDS.64 R20, [R30+UR13+0xde00] ;
        /*09b0*/        HMNMX2.BF16_V2 R7, R25, R11, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R24, R24, R10, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*09e0*/        LDS.64 R10, [R31+UR13+0xd800] ;
        /*09f0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R5, R12, R16, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R4, R13, R17, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R18, R3, R9, !PT ;
        /*0a30*/        LDS.64 R12, [R30+UR13+0xd200] ;
        /*0a40*/        HMNMX2.BF16_V2 R25, R2, R8, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R7, R7, R18, !PT ;
        /*0a60*/        LDS.64 R2, [R31+UR13+0xd000] ;
        /*0a70*/        HMNMX2.BF16_V2 R24, R24, R25, !PT ;
        /*0a80*/        LDS.64 R8, [R31+UR13+0xd400] ;
        /*0a90*/        HMNMX2.BF16_V2 R5, R5, R24, !PT ;
        /*0aa0*/        LDS.64 R16, [R30+UR13+0xda00] ;
        /*0ab0*/        LDS.64 R18, [R31+UR13+0xdc00] ;
        /*0ac0*/        HMNMX2.BF16_V2 R3, R3, R13, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R9, R9, R15, !PT ;
        /*0af0*/        LDS.64 R12, [R31+UR13+0xc00] ;
        /*0b00*/        HMNMX2.BF16_V2 R8, R8, R14, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R11, R11, R17, !PT ;
        /*0b20*/        LDS.64 R14, [R31+UR13+0x400] ;
        /*0b30*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R10, R10, R16, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*0b70*/        LDS.64 R16, [R30+UR13+0x600] ;
        /*0b80*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R11, R3, R11, !PT ;
        /*0ba0*/        LDS.64 R20, [R31+UR13] ;
        /*0bb0*/        VHMNMX.BF16_V2 R3, R22, R23, R6, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R2, R2, R8, !PT ;
        /*0bd0*/        LDS.64 R22, [R30+UR13+0x200] ;
        /*0be0*/        HMNMX2.BF16_V2 R6, R10, R18, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R4, R4, R7, R11, !PT ;
        /*0c00*/        LDS.64 R8, [R30+UR13+0xe00] ;
        /*0c10*/        VHMNMX.BF16_V2 R5, R2, R6, R5, !PT ;
        /*0c20*/        LDS.64 R18, [R31+UR13+0x800] ;
        /*0c30*/        LDS.64 R10, [R30+UR13+0xa00] ;
        /*0c40*/        HMNMX2.BF16_V2 R7, R21, R23, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R23, R12, R8, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R21, R14, R16, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R22, R15, R17, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R8, R13, R9, !PT ;
        /*0ca0*/        LDS.64 R14, [R30+UR13+0xf200] ;
        /*0cb0*/        HMNMX2.BF16_V2 R18, R18, R10, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R19, R19, R11, !PT ;
        /*0cd0*/        LDS.64 R12, [R31+UR13+0xf000] ;
        /*0ce0*/        HMNMX2.BF16_V2 R7, R7, R22, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R20, R20, R21, !PT ;
        /*0d00*/        LDS.64 R16, [R31+UR13+0xf400] ;
        /*0d10*/        HMNMX2.BF16_V2 R8, R19, R8, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R9, R18, R23, !PT ;
        /*0d30*/        LDS.64 R10, [R30+UR13+0xf600] ;
        /*0d40*/        HMNMX2.BF16_V2 R7, R7, R8, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R2, R20, R9, !PT ;
        /*0d60*/        LDS.64 R8, [R31+UR13+0x2400] ;
        /*0d70*/        HMNMX2.BF16_V2 R18, R12, R14, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R19, R13, R15, !PT ;
        /*0d90*/        LDS.64 R12, [R30+UR13+0xfa00] ;
        /*0da0*/        HMNMX2.BF16_V2 R21, R16, R10, !PT ;
        /*0db0*/        LDS.64 R14, [R31+UR13+0xfc00] ;
        /*0dc0*/        HMNMX2.BF16_V2 R22, R17, R11, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R18, R18, R21, !PT ;
        /*0de0*/        LDS.64 R10, [R31+UR13+0xf800] ;
        /*0df0*/        HMNMX2.BF16_V2 R19, R19, R22, !PT ;
        /*0e00*/        LDS.64 R16, [R30+UR13+0xfe00] ;
        /*0e10*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R23, R10, R12, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0e40*/        LDS.64 R12, [R30+UR13+0xe200] ;
        /*0e50*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R21, R11, R15, !PT ;
        /*0e70*/        LDS.64 R16, [R30+UR13+0xe600] ;
        /*0e80*/        HMNMX2.BF16_V2 R23, R23, R14, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0ea0*/        LDS.64 R10, [R31+UR13+0xe000] ;
        /*0eb0*/        HMNMX2.BF16_V2 R18, R18, R23, !PT ;
        /*0ec0*/        LDS.64 R14, [R31+UR13+0xe400] ;
        /*0ed0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R22, R10, R12, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0f00*/        LDS.64 R12, [R30+UR13+0xea00] ;
        /*0f10*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R21, R11, R15, !PT ;
        /*0f30*/        LDS.64 R16, [R30+UR13+0xee00] ;
        /*0f40*/        HMNMX2.BF16_V2 R22, R22, R14, !PT ;
        /*0f50*/        LDS.64 R10, [R31+UR13+0xe800] ;
        /*0f60*/        LDS.64 R14, [R31+UR13+0xec00] ;
        /*0f70*/        HMNMX2.BF16_V2 R23, R10, R12, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R24, R11, R13, !PT ;
        /*0f90*/        LDS.64 R10, [R31+UR13+0x2000] ;
        /*0fa0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0fc0*/        LDS.64 R12, [R30+UR13+0x2200] ;
        /*0fd0*/        HMNMX2.BF16_V2 R14, R23, R14, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R15, R24, R15, !PT ;
        /*0ff0*/        LDS.64 R16, [R31+UR13+0x2c00] ;
        /*1000*/        VHMNMX.BF16_V2 R22, R22, R14, R18, !PT ;
        /*1010*/        VHMNMX.BF16_V2 R21, R21, R15, R19, !PT ;
        /*1020*/        LDS.64 R24, [R30+UR13+0x1600] ;
        /*1030*/        VHMNMX.BF16_V2 R0, R5, R22, R0, !PT ;
        /*1040*/        VHMNMX.BF16_V2 R3, R4, R21, R3, !PT ;
        /*1050*/        LDS.64 R14, [R30+UR13+0x2a00] ;
        /*1060*/        LDS.64 R18, [R30+UR13+0x2e00] ;
        /*1070*/        LDS.64 R4, [R31+UR13+0x3000] ;
        /*1080*/        LDS.64 R22, [R30+UR13+0x1200] ;
        /*1090*/        HMNMX2.BF16_V2 R6, R10, R12, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R20, R11, R13, !PT ;
        /*10b0*/        LDS.64 R10, [R30+UR13+0x2600] ;
        /*10c0*/        LDS.64 R12, [R31+UR13+0x2800] ;
        /*10d0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*10f0*/        LDS.64 R18, [R31+UR13+0x3c00] ;
        /*1100*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R10, R9, R11, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R10, R20, R10, !PT ;
        /*1150*/        LDS.64 R14, [R31+UR13+0x3800] ;
        /*1160*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1180*/        LDS.64 R20, [R30+UR13+0x3e00] ;
        /*1190*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R26, R6, R12, !PT ;
        /*11b0*/        LDS.64 R16, [R30+UR13+0x3a00] ;
        /*11c0*/        HMNMX2.BF16_V2 R6, R10, R13, !PT ;
        /*11d0*/        LDS.64 R8, [R30+UR13+0x3200] ;
        /*11e0*/        LDS.64 R10, [R31+UR13+0x3400] ;
        /*11f0*/        LDS.64 R12, [R30+UR13+0x3600] ;
        /*1200*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1230*/        LDS.64 R20, [R31+UR13+0x1400] ;
        /*1240*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*1250*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*1270*/        LDS.64 R8, [R31+UR13+0x1c00] ;
        /*1280*/        HMNMX2.BF16_V2 R29, R10, R12, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R10, R11, R13, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R29, R4, R29, !PT ;
        /*12b0*/        LDS.64 R12, [R30+UR13+0x6200] ;
        /*12c0*/        HMNMX2.BF16_V2 R11, R15, R17, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R29, R29, R14, !PT ;
        /*12e0*/        LDS.64 R16, [R31+UR13+0x1800] ;
        /*12f0*/        HMNMX2.BF16_V2 R10, R5, R10, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*1310*/        LDS.64 R14, [R30+UR13+0x1e00] ;
        /*1320*/        HMNMX2.BF16_V2 R26, R26, R29, !PT ;
        /*1330*/        LDS.64 R4, [R31+UR13+0x1000] ;
        /*1340*/        LDS.64 R18, [R30+UR13+0x1a00] ;
        /*1350*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R14, R8, R14, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R8, R10, R11, !PT ;
        /*1390*/        LDS.64 R10, [R31+UR13+0x6000] ;
        /*13a0*/        HMNMX2.BF16_V2 R4, R4, R22, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R23, R5, R23, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*13d0*/        HMNMX2.BF16_V2 R4, R4, R20, !PT ;
        /*13e0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R5, R6, R8, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R4, R4, R14, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R8, R23, R21, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R6, R17, R19, !PT ;
        /*1430*/        LDS.64 R20, [R30+UR13+0x6e00] ;
        /*1440*/        VHMNMX.BF16_V2 R2, R2, R4, R26, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R9, R9, R15, !PT ;
        /*1460*/        LDS.64 R16, [R31+UR13+0x6c00] ;
        /*1470*/        HMNMX2.BF16_V2 R6, R6, R9, !PT ;
        /*1480*/        LDS.64 R14, [R30+UR13+0x6600] ;
        /*1490*/        HMNMX2.BF16_V2 R8, R8, R6, !PT ;
        /*14a0*/        LDS.64 R18, [R30+UR13+0x6a00] ;
        /*14b0*/        VHMNMX.BF16_V2 R7, R7, R8, R5, !PT ;
        /*14c0*/        IMAD.SHL.U32 R5, R27, 0x10, RZ ;
        /*14d0*/        HMNMX2.BF16_V2 R4, R10, R12, !PT ;
        /*14e0*/        HMNMX2.BF16_V2 R23, R11, R13, !PT ;
        /*14f0*/        LDS.64 R10, [R31+UR13+0x6400] ;
        /*1500*/        LDS.64 R12, [R31+UR13+0x6800] ;
        /*1510*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R20, R16, R20, !PT ;
        /*1530*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*1540*/        HMNMX2.BF16_V2 R22, R10, R14, !PT ;
        /*1550*/        HMNMX2.BF16_V2 R13, R13, R19, !PT ;
        /*1560*/        LDS.64 R14, [R30+UR13+0x7200] ;
        /*1570*/        HMNMX2.BF16_V2 R19, R23, R11, !PT ;
        /*1580*/        HMNMX2.BF16_V2 R21, R13, R17, !PT ;
        /*1590*/        LDS.64 R10, [R30+UR13+0x7600] ;
        /*15a0*/        HMNMX2.BF16_V2 R18, R12, R18, !PT ;
        /*15b0*/        HMNMX2.BF16_V2 R9, R4, R22, !PT ;
        /*15c0*/        LDS.64 R16, [R31+UR13+0x7000] ;
        /*15d0*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*15e0*/        HMNMX2.BF16_V2 R4, R19, R21, !PT ;
        /*15f0*/        LDS.64 R12, [R31+UR13+0x7400] ;
        /*1600*/        HMNMX2.BF16_V2 R9, R9, R18, !PT ;
        /*1610*/        HMNMX2.BF16_V2 R19, R16, R14, !PT ;
        /*1620*/        HMNMX2.BF16_V2 R20, R17, R15, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R21, R12, R10, !PT ;
        /*1640*/        LDS.64 R14, [R31+UR13+0x7c00] ;
        /*1650*/        HMNMX2.BF16_V2 R22, R13, R11, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1670*/        LDS.64 R16, [R30+UR13+0x7e00] ;
        /*1680*/        HMNMX2.BF16_V2 R22, R20, R22, !PT ;
        /*1690*/        LDS.64 R10, [R31+UR13+0x7800] ;
        /*16a0*/        LDS.64 R12, [R30+UR13+0x7a00] ;
        /*16b0*/        LDS.64 R20, [R31+UR13+0x4400] ;
        /*16c0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*16d0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*16e0*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*16f0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*1700*/        HMNMX2.BF16_V2 R17, R10, R14, !PT ;
        /*1710*/        LDS.64 R12, [R31+UR13+0x4000] ;
        /*1720*/        HMNMX2.BF16_V2 R16, R11, R15, !PT ;
        /*1730*/        HMNMX2.BF16_V2 R6, R19, R17, !PT ;
        /*1740*/        LDS.64 R14, [R30+UR13+0x4200] ;
        /*1750*/        HMNMX2.BF16_V2 R16, R22, R16, !PT ;
        /*1760*/        HMNMX2.BF16_V2 R6, R9, R6, !PT ;
        /*1770*/        LDS.64 R10, [R30+UR13+0x4600] ;
        /*1780*/        HMNMX2.BF16_V2 R4, R4, R16, !PT ;
        /*1790*/        LOP3.LUT R9, R5, 0x1c0, RZ, 0xc0, !PT ;
        /*17a0*/        LDS.64 R16, [R30+UR13+0x4e00] ;
        /*17b0*/        LDS.64 R18, [R31+UR13+0x4800] ;
        /*17c0*/        HMNMX2.BF16_V2 R22, R12, R14, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R23, R13, R15, !PT ;
        /*17e0*/        LDS.64 R12, [R31+UR13+0x4c00] ;
        /*17f0*/        HMNMX2.BF16_V2 R21, R21, R11, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R11, R20, R10, !PT ;
        /*1810*/        LDS.64 R14, [R30+UR13+0x4a00] ;
        /*1820*/        HMNMX2.BF16_V2 R10, R23, R21, !PT ;
        /*1830*/        HMNMX2.BF16_V2 R11, R22, R11, !PT ;
        /*1840*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1850*/        HMNMX2.BF16_V2 R22, R12, R16, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R20, R19, R15, !PT ;
        /*1870*/        LDS.64 R16, [R31+UR13+0x5000] ;
        /*1880*/        HMNMX2.BF16_V2 R21, R18, R14, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R20, R20, R13, !PT ;
        /*18a0*/        LDS.64 R18, [R30+UR13+0x5200] ;
        /*18b0*/        HMNMX2.BF16_V2 R21, R21, R22, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R10, R10, R20, !PT ;
        /*18d0*/        LDS.64 R12, [R31+UR13+0x5400] ;
        /*18e0*/        HMNMX2.BF16_V2 R11, R11, R21, !PT ;
        /*18f0*/        LDS.64 R14, [R30+UR13+0x5600] ;
        /*1900*/        HMNMX2.BF16_V2 R22, R16, R18, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R23, R17, R19, !PT ;
        /*1920*/        LDS.64 R18, [R31+UR13+0x5800] ;
        /*1930*/        HMNMX2.BF16_V2 R24, R12, R14, !PT ;
        /*1940*/        LDS.64 R16, [R30+UR13+0x5a00] ;
        /*1950*/        HMNMX2.BF16_V2 R25, R13, R15, !PT ;
        /*1960*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*1970*/        LDS.64 R12, [R31+UR13+0x5c00] ;
        /*1980*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*1990*/        LDS.64 R14, [R30+UR13+0x5e00] ;
        /*19a0*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*19b0*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*19c0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*19d0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*19e0*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*19f0*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*1a00*/        HMNMX2.BF16_V2 R13, R23, R13, !PT ;
        /*1a10*/        HMNMX2.BF16_V2 R12, R22, R12, !PT ;
        /*1a20*/        VHMNMX.BF16_V2 R10, R10, R13, R4, !PT ;
        /*1a30*/        IMAD.SHL.U32 R4, R27, 0x200, RZ ;
        /*1a40*/        VHMNMX.BF16_V2 R6, R11, R12, R6, !PT ;
        /*1a50*/        VHMNMX.BF16_V2 R10, R7, R10, R3, !PT ;
        /*1a60*/        LOP3.LUT R4, R4, 0x600, RZ, 0xc0, !PT ;
        /*1a70*/        LOP3.LUT R7, R28, 0x1f0, R5, 0x78, !PT ;
        /*1a80*/        VHMNMX.BF16_V2 R2, R2, R6, R0, !PT ;
        /*1a90*/        LOP3.LUT R3, R28, 0x7f0, R5, 0x78, !PT ;
        /*1aa0*/        IADD3 R0, R7, UR13, R4 ;
        /*1ab0*/        PRMT R7, R10.reuse, 0x7632, R7 ;
        /*1ac0*/        PRMT R6, R10, 0x7610, R6 ;
        /*1ad0*/        PRMT R5, R2.reuse, 0x7632, R5 ;
        /*1ae0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1af0*/        PRMT R4, R2, 0x7610, R4 ;
        /*1b00*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1b10*/        IADD3 R28, R9, UR13, R28 ;
        /*1b20*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1b30*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b50*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*1b60*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*1b70*/        STS.128 [R3+UR13], R4 ;
        /*1b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b90*/        LDS.128 R8, [R0] ;
        /*1ba0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*1bb0*/        SHFL.BFLY PT, R2, R9, 0x2, 0x1f ;
        /*1bc0*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*1bd0*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*1be0*/        FMNMX R13, R8, R13, !PT ;
        /*1bf0*/        FMNMX R12, R9, R2, !PT ;
        /*1c00*/        SHFL.BFLY PT, R2, R13, 0x1, 0x1f ;
        /*1c10*/        FMNMX R14, R10, R15, !PT ;
        /*1c20*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*1c30*/        FMNMX R16, R11, R16, !PT ;
        /*1c40*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*1c50*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*1c60*/        FMNMX R8, R13, R2, !PT ;
        /*1c70*/        FMNMX R9, R12, R15, !PT ;
        /*1c80*/        FMNMX R10, R14, R17, !PT ;
        /*1c90*/        FMNMX R11, R16, R19, !PT ;
        /*1ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cb0*/        STS.128 [R28], R8 ;
        /*1cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cd0*/        @P0 BRA 0x1b40 ;
        /*1ce0*/        IMAD.U32 R0, RZ, RZ, UR14 ;
        /*1cf0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*1d00*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*1d10*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*1d20*/        LOP3.LUT P0, RZ, R0, 0x1f, R27, 0xf8, !PT ;
        /*1d30*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*1d40*/        @P0 EXIT ;
        /*1d50*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1d60*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*1d70*/        STG.E desc[UR6][R2.64], RZ ;
        /*1d80*/        EXIT ;
        /*1d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*1da0*/        @!P0 BRA 0x1d90 ;
        /*1db0*/        BRA 0x260 ;
        /*1dc0*/        BRA 0x1dc0;
        /*1dd0*/        NOP;
        /*1de0*/        NOP;
        /*1df0*/        NOP;
        /*1e00*/        NOP;
        /*1e10*/        NOP;
        /*1e20*/        NOP;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;

		..........

