
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R12, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R0, R13, UR8, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x390] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0160*/        LDS R15, [UR8+0x38] ;
        /*0170*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*0180*/        STS [UR8+0x28], R16 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR8+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR8+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R15, 0x1f, R8, 0xd8, !PT ;
        /*0230*/        STS [UR8+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1f ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR8+0x34] ;
        /*0270*/        STS [UR8+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR8+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS.64 [UR8+0x20], R14 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR8+0x38], R8 ;
        /*02f0*/        STS [UR8+0xc], R2 ;
        /*0300*/        STS [UR8+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x380] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R18, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R0 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        STS.64 [UR8], R6 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        LDCU UR5, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        LDCU UR7, c[0x0][0x370] ;
        /*0440*/        SHF.R.U32.HI R0, RZ, 0x5, R12 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0460*/        S2UR UR12, SR_CTAID.X ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0490*/        UIADD3 UR4, UP0, UPT, UR6, UR4, URZ ;
        /*04a0*/        UIADD3.X UR6, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04b0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04c0*/        UIMAD UR7, UR6, UR7, URZ ;
        /*04d0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04e0*/        UIADD3 UR7, UPT, UPT, UR5, UR7, URZ ;
        /*04f0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*0500*/        @P0 BRA 0x600 ;
        /*0510*/        S2R R2, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR8] ;
        /*0550*/        IADD3 R2, P1, PT, R4, UR6, RZ ;
        /*0560*/        UMOV UR4, UR6 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR7, P1 ;
        /*0580*/        UMOV UR5, UR7 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        @P0 BRA 0x640 ;
        /*0610*/        UTMACMDFLUSH ;
        /*0620*/        @P0 BRA 0x640 ;
        /*0630*/        DEPBAR.LE SB0, 0x0 ;
        /*0640*/        WARPSYNC.ALL ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*06e0*/        VOTEU.ANY UP1, P1 ;
        /*06f0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x1000, URZ ;
        /*0730*/        @UP1 UMOV UR10, URZ ;
        /*0740*/        @UP1 UMOV UR11, URZ ;
        /*0750*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x1000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        @UP1 UMOV UR4, UR6 ;
        /*07a0*/        @UP1 UMOV UR5, UR7 ;
        /*07b0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R3 ;
        /*07c0*/        MEMBAR.ALL.CTA ;
        /*07d0*/        FENCE.VIEW.ASYNC.S ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R2 ;
        /*0810*/        @!P0 BRA 0xf80 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ELECT P0, URZ, PT ;
        /*0840*/        IMAD.SHL.U32 R2, R12.reuse, 0x10, RZ ;
        /*0850*/        IMAD.SHL.U32 R3, R12, 0x2, RZ ;
        /*0860*/        ISETP.EQ.U32.AND P0, PT, R0.reuse, RZ, P0 ;
        /*0870*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*0880*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xc0, !PT ;
        /*0890*/        LOP3.LUT R2, R2, 0x70, R3, 0x78, !PT ;
        /*08a0*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*08b0*/        LDS.128 R4, [R2+UR8] ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        LOP3.LUT P0, RZ, R12, 0xc0, RZ, 0xc0, !PT ;
        /*08e0*/        PRMT R8, R4.reuse, 0x7632, R8 ;
        /*08f0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0900*/        PRMT R3, R5.reuse, 0x7632, R3 ;
        /*0910*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0920*/        PRMT R2, R7, 0x7632, R2 ;
        /*0930*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0940*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*0950*/        IMAD.U32 R9, R3, 0x10000, RZ ;
        /*0960*/        PRMT R3, R6.reuse, 0x7632, R3 ;
        /*0970*/        IMAD.U32 R10, R6, 0x10000, RZ ;
        /*0980*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*0990*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*09a0*/        IMAD.U32 R13, R7, 0x10000, RZ ;
        /*09b0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*09c0*/        IMAD.U32 R11, R3, 0x10000, RZ ;
        /*09d0*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R21, R2, 0x10, 0x1f ;
        /*0a00*/        FMNMX R4, R4, R15, !PT ;
        /*0a10*/        SHFL.BFLY PT, R18, R11, 0x10, 0x1f ;
        /*0a20*/        FMNMX R6, R5, R14, !PT ;
        /*0a30*/        SHFL.BFLY PT, R20, R13, 0x10, 0x1f ;
        /*0a40*/        FMNMX R5, R8, R17, !PT ;
        /*0a50*/        SHFL.BFLY PT, R3, R6, 0x8, 0x1f ;
        /*0a60*/        FMNMX R7, R9, R16, !PT ;
        /*0a70*/        SHFL.BFLY PT, R17, R4, 0x8, 0x1f ;
        /*0a80*/        FMNMX R9, R10, R19, !PT ;
        /*0a90*/        SHFL.BFLY PT, R14, R5, 0x8, 0x1f ;
        /*0aa0*/        LOP3.LUT R19, R12, 0x7, RZ, 0xc0, !PT ;
        /*0ab0*/        FMNMX R16, R2, R21, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0ad0*/        IMAD.SHL.U32 R2, R19.reuse, 0x10, RZ ;
        /*0ae0*/        LEA R19, R19, UR8, 0x7 ;
        /*0af0*/        FMNMX R11, R11, R18, !PT ;
        /*0b00*/        FMNMX R10, R13, R20, !PT ;
        /*0b10*/        SHFL.BFLY PT, R20, R9, 0x8, 0x1f ;
        /*0b20*/        FMNMX R6, R6, R3, !PT ;
        /*0b30*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0b40*/        FMNMX R4, R4, R17, !PT ;
        /*0b50*/        LOP3.LUT R17, R12, 0xe0, RZ, 0xc0, !PT ;
        /*0b60*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*0b70*/        FMNMX R5, R5, R14, !PT ;
        /*0b80*/        SHF.R.U32.HI R3, RZ, 0x1, R17 ;
        /*0b90*/        IMAD R14, R17, 0x4, R2 ;
        /*0ba0*/        FMNMX R7, R7, R8, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0bc0*/        LOP3.LUT R8, R2, R3, RZ, 0x3c, !PT ;
        /*0bd0*/        LOP3.LUT R14, R14, R3, RZ, 0x3c, !PT ;
        /*0be0*/        IMAD.IADD R21, R8, 0x1, R19 ;
        /*0bf0*/        STS.128 [R14+UR8], R4 ;
        /*0c00*/        FMNMX R8, R9, R20, !PT ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c20*/        FMNMX R9, R11, R18, !PT ;
        /*0c30*/        FMNMX R11, R16, R13, !PT ;
        /*0c40*/        IMAD.SHL.U32 R13, R12, 0x8, RZ ;
        /*0c50*/        FMNMX R10, R10, R15, !PT ;
        /*0c60*/        LOP3.LUT R0, R0, 0x70, R13, 0xc8, !PT ;
        /*0c70*/        LOP3.LUT R13, R2, 0x40, RZ, 0x3c, !PT ;
        /*0c80*/        LDS.128 R16, [R21] ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        STS.128 [R14+UR8], R8 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        CREDUX.MAX.F32 UR4, R16 ;
        /*0cd0*/        CREDUX.MAX.F32 UR5, R17 ;
        /*0ce0*/        CREDUX.MAX.F32 UR9, R18 ;
        /*0cf0*/        CREDUX.MAX.F32 UR10, R19 ;
        /*0d00*/        LOP3.LUT R14, R12, 0x1, RZ, 0xc0, !PT ;
        /*0d10*/        IMAD.MOV R15, RZ, RZ, -R14 ;
        /*0d20*/        LDS.128 R24, [R21] ;
        /*0d30*/        LOP3.LUT R14, R0, 0xc0, R15, 0x78, !PT ;
        /*0d40*/        LOP3.LUT R0, R12, 0x3f, RZ, 0xc0, !PT ;
        /*0d50*/        CREDUX.MAX.F32 UR11, R24 ;
        /*0d60*/        IMAD.U32 R24, RZ, RZ, UR4 ;
        /*0d70*/        CREDUX.MAX.F32 UR13, R25 ;
        /*0d80*/        IMAD.U32 R25, RZ, RZ, UR5 ;
        /*0d90*/        CREDUX.MAX.F32 UR14, R26 ;
        /*0da0*/        IMAD.U32 R26, RZ, RZ, UR9 ;
        /*0db0*/        CREDUX.MAX.F32 UR15, R27 ;
        /*0dc0*/        IMAD.U32 R27, RZ, RZ, UR10 ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0df0*/        IMAD.U32 R8, RZ, RZ, UR11 ;
        /*0e00*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0e10*/        IMAD.U32 R9, RZ, RZ, UR13 ;
        /*0e20*/        IMAD.U32 R10, RZ, RZ, UR14 ;
        /*0e30*/        IMAD.U32 R11, RZ, RZ, UR15 ;
        /*0e40*/        STS.128 [R3+UR8], R24 ;
        /*0e50*/        ULEA UR5, UP0, UR12, UR10, 0x8 ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*0e80*/        LDS.128 R4, [R2+UR8] ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        STS.128 [R3+UR8], R8 ;
        /*0eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ec0*/        LEA R8, P1, R0, UR5, 0x2 ;
        /*0ed0*/        LEA.HI.X R9, R0, UR4, RZ, 0x2, P1 ;
        /*0ee0*/        LDS.128 R16, [R2+UR8] ;
        /*0ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f00*/        STS.128 [R2+UR8], R4 ;
        /*0f10*/        STS.128 [R13+UR8+0x80], R16 ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        LDSM.16.M88 R3, [R14+UR8] ;
        /*0f40*/        @P0 EXIT ;
        /*0f50*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0f60*/        STG.E desc[UR4][R8.64], R3 ;
        /*0f70*/        EXIT ;
        /*0f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R2 ;
        /*0f90*/        @!P0 BRA 0xf80 ;
        /*0fa0*/        BRA 0x820 ;
        /*0fb0*/        BRA 0xfb0;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

