//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	kernel        // -- Begin function kernel
.extern .shared .align 16 .b8 global_smem[];
        // @kernel
.visible .entry kernel(
	.param .u64 .ptr .global .align 1 kernel_param_0,
	.param .u64 .ptr .global .align 1 kernel_param_1,
	.param .u32 kernel_param_2,
	.param .u32 kernel_param_3,
	.param .u64 .ptr .global .align 1 kernel_param_4,
	.param .u64 .ptr .global .align 1 kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<127>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<18>;
	.loc	1 346 0        // phase2_benchmark.py:346:0
$L__func_begin0:
	.loc	1 346 0        // phase2_benchmark.py:346:0

// %bb.0:
	ld.param.b64 	%rd2, [kernel_param_4];
	ld.param.b64 	%rd1, [kernel_param_1];
$L__tmp0:
	.loc	1 356 24        // phase2_benchmark.py:356:24
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r6, %r2, 2;
	mov.b32 	%r7, global_smem;
	add.s32 	%r5, %r7, %r6;
	mov.b32 	%r16, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r5 + 0 ], %r16;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 24        // phase2_benchmark.py:0:24
	ld.param.b32 	%r4, [kernel_param_3];
	ld.param.b32 	%r3, [kernel_param_2];
	ld.param.b64 	%rd4, [kernel_param_0];
	.loc	1 356 24        // phase2_benchmark.py:356:24
	mul.wide.s32 	%rd6, %r3, 2;
	mul.wide.s32 	%rd5, %r4, 2;
	cvt.u64.u32 	%rd3, %r7;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r8, 64;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	mov.b32 	%r9, 32;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r10, 1;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	mov.b32 	%r11, 256;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r12, 4096;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r12;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r2, 0;
	mov.u32 	%r20, %ctaid.y;
	cvt.u64.u32 	%rd11, %r20;
	mov.u32 	%r21, %ctaid.z;
	mov.u32 	%r22, %nctaid.y;
	mad.wide.u32 	%rd12, %r21, %r22, %rd11;
	mov.u32 	%r23, %nctaid.x;
	cvt.u64.u32 	%rd13, %r23;
	.loc	1 355 23        // phase2_benchmark.py:355:23
	mov.u32 	%r17, %ctaid.x;
	.loc	1 356 24        // phase2_benchmark.py:356:24
	cvt.u64.u32 	%rd14, %r17;
	mad.lo.s64 	%rd15, %rd12, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd7, %rd2, %rd16;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 362 21        // phase2_benchmark.py:362:21
	shr.u32 	%r24, %r1, 5;
	setp.eq.b32 	%p7, %r24, 0;
	elect.sync 	%r25|%p8, -1;
	and.pred 	%p3, %p7, %p8;
	add.s32 	%r13, %r7, 16384;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r13], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r13], 16384;

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	shfl.sync.idx.b32 	%r26, %r24, 0, 31, -1;
	elect.sync 	%r27|%p5, -1;
	and.b32 	%r28, %r26, 3;
	shl.b32 	%r29, %r28, 12;
	add.s32 	%r14, %r7, %r29;
	shl.b32 	%r15, %r28, 6;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r14], [%rd9, {%r15, %r16, %r17}], [%r13];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 365 21        // phase2_benchmark.py:365:21
	waitLoop:
	.loc	1 366 21        // phase2_benchmark.py:366:21
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r13], %r16;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r30|%p9, -1;
	and.pred 	%p6, %p7, %p9;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r13];

	// end inline asm
	shl.b32 	%r31, %r1, 1;
	and.b32 	%r32, %r31, 126;
	shl.b32 	%r33, %r1, 6;
	and.b32 	%r34, %r33, 4096;
	or.b32 	%r35, %r34, %r32;
	add.s32 	%r36, %r7, %r35;
	ld.shared.b16 	%rs1, [%r36];
	ld.shared.b16 	%rs2, [%r36+8192];
	ld.shared.b16 	%rs3, [%r36+1024];
	ld.shared.b16 	%rs4, [%r36+9216];
	ld.shared.b16 	%rs5, [%r36+2048];
	ld.shared.b16 	%rs6, [%r36+10240];
	ld.shared.b16 	%rs7, [%r36+3072];
	ld.shared.b16 	%rs8, [%r36+11264];
	xor.b32 	%r37, %r35, 16;
	add.s32 	%r38, %r7, %r37;
	ld.shared.b16 	%rs9, [%r38+128];
	ld.shared.b16 	%rs10, [%r38+8320];
	ld.shared.b16 	%rs11, [%r38+1152];
	ld.shared.b16 	%rs12, [%r38+9344];
	ld.shared.b16 	%rs13, [%r38+2176];
	ld.shared.b16 	%rs14, [%r38+10368];
	ld.shared.b16 	%rs15, [%r38+3200];
	ld.shared.b16 	%rs16, [%r38+11392];
	xor.b32 	%r39, %r35, 32;
	add.s32 	%r40, %r7, %r39;
	ld.shared.b16 	%rs17, [%r40+256];
	ld.shared.b16 	%rs18, [%r40+8448];
	ld.shared.b16 	%rs19, [%r40+1280];
	ld.shared.b16 	%rs20, [%r40+9472];
	ld.shared.b16 	%rs21, [%r40+2304];
	ld.shared.b16 	%rs22, [%r40+10496];
	ld.shared.b16 	%rs23, [%r40+3328];
	ld.shared.b16 	%rs24, [%r40+11520];
	xor.b32 	%r41, %r35, 48;
	add.s32 	%r42, %r7, %r41;
	ld.shared.b16 	%rs25, [%r42+384];
	ld.shared.b16 	%rs26, [%r42+8576];
	ld.shared.b16 	%rs27, [%r42+1408];
	ld.shared.b16 	%rs28, [%r42+9600];
	ld.shared.b16 	%rs29, [%r42+2432];
	ld.shared.b16 	%rs30, [%r42+10624];
	ld.shared.b16 	%rs31, [%r42+3456];
	ld.shared.b16 	%rs32, [%r42+11648];
	xor.b32 	%r43, %r35, 64;
	add.s32 	%r44, %r7, %r43;
	ld.shared.b16 	%rs33, [%r44+512];
	ld.shared.b16 	%rs34, [%r44+8704];
	ld.shared.b16 	%rs35, [%r44+1536];
	ld.shared.b16 	%rs36, [%r44+9728];
	ld.shared.b16 	%rs37, [%r44+2560];
	ld.shared.b16 	%rs38, [%r44+10752];
	ld.shared.b16 	%rs39, [%r44+3584];
	ld.shared.b16 	%rs40, [%r44+11776];
	xor.b32 	%r45, %r35, 80;
	add.s32 	%r46, %r7, %r45;
	ld.shared.b16 	%rs41, [%r46+640];
	ld.shared.b16 	%rs42, [%r46+8832];
	ld.shared.b16 	%rs43, [%r46+1664];
	ld.shared.b16 	%rs44, [%r46+9856];
	ld.shared.b16 	%rs45, [%r46+2688];
	ld.shared.b16 	%rs46, [%r46+10880];
	ld.shared.b16 	%rs47, [%r46+3712];
	ld.shared.b16 	%rs48, [%r46+11904];
	xor.b32 	%r47, %r35, 96;
	add.s32 	%r48, %r7, %r47;
	ld.shared.b16 	%rs49, [%r48+768];
	ld.shared.b16 	%rs50, [%r48+8960];
	ld.shared.b16 	%rs51, [%r48+1792];
	ld.shared.b16 	%rs52, [%r48+9984];
	ld.shared.b16 	%rs53, [%r48+2816];
	ld.shared.b16 	%rs54, [%r48+11008];
	ld.shared.b16 	%rs55, [%r48+3840];
	ld.shared.b16 	%rs56, [%r48+12032];
	xor.b32 	%r49, %r35, 112;
	add.s32 	%r50, %r7, %r49;
	ld.shared.b16 	%rs57, [%r50+896];
	ld.shared.b16 	%rs58, [%r50+9088];
	ld.shared.b16 	%rs59, [%r50+1920];
	ld.shared.b16 	%rs60, [%r50+10112];
	ld.shared.b16 	%rs61, [%r50+2944];
	ld.shared.b16 	%rs62, [%r50+11136];
	ld.shared.b16 	%rs63, [%r50+3968];
	ld.shared.b16 	%rs64, [%r50+12160];
$L__tmp1:
	.loc	1 364 21        // phase2_benchmark.py:364:21
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 364 21 // standard.py:216:16
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs65, %rs1, %rs9;
	max.bf16 	%rs66, %rs17, %rs25;
	max.bf16 	%rs67, %rs33, %rs41;
	max.bf16 	%rs68, %rs49, %rs57;
	max.bf16 	%rs69, %rs3, %rs11;
	max.bf16 	%rs70, %rs19, %rs27;
	max.bf16 	%rs71, %rs35, %rs43;
	max.bf16 	%rs72, %rs51, %rs59;
	max.bf16 	%rs73, %rs5, %rs13;
	max.bf16 	%rs74, %rs21, %rs29;
	max.bf16 	%rs75, %rs37, %rs45;
	max.bf16 	%rs76, %rs53, %rs61;
	max.bf16 	%rs77, %rs7, %rs15;
	max.bf16 	%rs78, %rs23, %rs31;
	max.bf16 	%rs79, %rs39, %rs47;
	max.bf16 	%rs80, %rs55, %rs63;
	max.bf16 	%rs81, %rs65, %rs66;
	max.bf16 	%rs82, %rs67, %rs68;
	max.bf16 	%rs83, %rs69, %rs70;
	max.bf16 	%rs84, %rs71, %rs72;
	max.bf16 	%rs85, %rs73, %rs74;
	max.bf16 	%rs86, %rs75, %rs76;
	max.bf16 	%rs87, %rs77, %rs78;
	max.bf16 	%rs88, %rs79, %rs80;
	max.bf16 	%rs89, %rs81, %rs82;
	max.bf16 	%rs90, %rs83, %rs84;
	max.bf16 	%rs91, %rs85, %rs86;
	max.bf16 	%rs92, %rs87, %rs88;
	max.bf16 	%rs93, %rs89, %rs90;
	max.bf16 	%rs94, %rs91, %rs92;
	max.bf16 	%rs95, %rs93, %rs94;
	cvt.f32.bf16 	%r51, %rs95;
	max.bf16 	%rs96, %rs2, %rs10;
	max.bf16 	%rs97, %rs18, %rs26;
	max.bf16 	%rs98, %rs34, %rs42;
	max.bf16 	%rs99, %rs50, %rs58;
	max.bf16 	%rs100, %rs4, %rs12;
	max.bf16 	%rs101, %rs20, %rs28;
	max.bf16 	%rs102, %rs36, %rs44;
	max.bf16 	%rs103, %rs52, %rs60;
	max.bf16 	%rs104, %rs6, %rs14;
	max.bf16 	%rs105, %rs22, %rs30;
	max.bf16 	%rs106, %rs38, %rs46;
	max.bf16 	%rs107, %rs54, %rs62;
	max.bf16 	%rs108, %rs8, %rs16;
	max.bf16 	%rs109, %rs24, %rs32;
	max.bf16 	%rs110, %rs40, %rs48;
	max.bf16 	%rs111, %rs56, %rs64;
	max.bf16 	%rs112, %rs96, %rs97;
	max.bf16 	%rs113, %rs98, %rs99;
	max.bf16 	%rs114, %rs100, %rs101;
	max.bf16 	%rs115, %rs102, %rs103;
	max.bf16 	%rs116, %rs104, %rs105;
	max.bf16 	%rs117, %rs106, %rs107;
	max.bf16 	%rs118, %rs108, %rs109;
	max.bf16 	%rs119, %rs110, %rs111;
	max.bf16 	%rs120, %rs112, %rs113;
	max.bf16 	%rs121, %rs114, %rs115;
	max.bf16 	%rs122, %rs116, %rs117;
	max.bf16 	%rs123, %rs118, %rs119;
	max.bf16 	%rs124, %rs120, %rs121;
	max.bf16 	%rs125, %rs122, %rs123;
	max.bf16 	%rs126, %rs124, %rs125;
	cvt.f32.bf16 	%r52, %rs126;
$L__tmp2:
	.loc	1 365 26        // phase2_benchmark.py:365:26
	shl.b32 	%r53, %r2, 1;
	.loc	1 366 36        // phase2_benchmark.py:366:36
	shl.b32 	%r54, %r17, 8;
	.loc	1 366 26        // phase2_benchmark.py:366:26
	mad.wide.s32 	%rd17, %r54, 4, %rd1;
	mad.wide.u32 	%rd10, %r53, 4, %rd17;
	.loc	1 366 17        // phase2_benchmark.py:366:17
	bar.sync 	0;
	and.b32 	%r55, %r31, 252;
	and.b32 	%r56, %r1, 1;
	neg.s32 	%r57, %r56;
	and.b32 	%r58, %r57, 576;
	xor.b32 	%r59, %r58, %r55;
	add.s32 	%r60, %r7, %r59;
	st.shared.b32 	[%r60], %r51;
	st.shared.b32 	[%r60+256], %r52;
	bar.sync 	0;
	ld.shared.b32 	%r18, [%r5];
	xor.b32 	%r61, %r6, 64;
	add.s32 	%r62, %r7, %r61;
	ld.shared.b32 	%r19, [%r62+512];
	// begin inline asm
	.loc	1 366 17        // phase2_benchmark.py:366:17
	st.global.v2.b32 [ %rd10 + 0 ], { %r18, %r19 };

	// end inline asm
	.loc	1 346 13        // phase2_benchmark.py:346:13
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/phase2_benchmark.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
