
	code for sm_90a
		Function : kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R14, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R14.reuse, 0x20, PT ;
        /*0080*/        IMAD.SHL.U32 R30, R14.reuse, 0x4, RZ ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*00a0*/        @!P0 STS [R30+UR6], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0xfff ;
        /*0150*/        LDS R11, [UR6+0x38] ;
        /*0160*/        STS [UR6+0x28], R17 ;
        /*0170*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0190*/        LOP3.LUT R5, R7, 0x3f000000, R10, 0xd8, !PT ;
        /*01a0*/        STS [UR6+0x8], R6 ;
        /*01b0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        LDS R9, [UR6+0x8] ;
        /*01e0*/        LOP3.LUT R12, R8, 0xf, R7, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0200*/        STS [UR6+0x34], R5 ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R11, R11, 0x1f, R8, 0xd8, !PT ;
        /*0230*/        LDS R13, [UR6+0x34] ;
        /*0240*/        LOP3.LUT R11, R11, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        STS [UR6+0x1c], R12 ;
        /*0260*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0270*/        LDS R10, [UR6+0x1c] ;
        /*0280*/        SHF.R.U32.HI R16, RZ, 0x4, R5.reuse ;
        /*0290*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02a0*/        STS [UR6+0x38], R11 ;
        /*02b0*/        STS [UR6+0xc], R2 ;
        /*02c0*/        STS [UR6+0x10], R4 ;
        /*02d0*/        LOP3.LUT R15, R9, 0x500, R6, 0xd8, !PT ;
        /*02e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*02f0*/        LDC.64 R6, c[0x0][0x210] ;
        /*0300*/        LOP3.LUT R15, R15, 0x6000, R18, 0xd8, !PT ;
        /*0310*/        STS.64 [UR6+0x20], R8 ;
        /*0320*/        LOP3.LUT R12, R13, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        IMAD.SHL.U32 R13, R16, 0x10, RZ ;
        /*0340*/        LOP3.LUT R15, R15, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR6+0x8], R15 ;
        /*0370*/        LOP3.LUT R10, R10, 0xf0, R13, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R10 ;
        /*03a0*/        STS [UR6+0x34], R12 ;
        /*03b0*/        STS.64 [UR6], R6 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P0 BRA 0x5c0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR6] ;
        /*0540*/        IADD3 R2, P1, R4, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P0 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P0 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*0650*/        UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        UMOV UR11, URZ ;
        /*0690*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06e0*/        VOTEU.ANY UP0, P0 ;
        /*06f0*/        R2UR UR7, R2 ;
        /*0700*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0750*/        UMOV UR4, UR13 ;
        /*0760*/        UMOV UR5, UR14 ;
        /*0770*/        ULEA UR8, UR7, UR6, 0xc ;
        /*0780*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*0790*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R2 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        IMAD.SHL.U32 R2, R0, 0x40, RZ ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0800*/        @!P0 BRA 0x11e0 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0840*/        LOP3.LUT R3, R2, 0x1000, RZ, 0xc0, !PT ;
        /*0850*/        USHF.L.U32 UR4, UR12, 0x8, URZ ;
        /*0860*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0870*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0880*/        LOP3.LUT R34, R3, 0x7e, R0, 0xf8, !PT ;
        /*0890*/        ULEA UR5, UP0, UR12, UR8, 0xa ;
        /*08a0*/        LOP3.LUT R13, R34.reuse, 0x20, RZ, 0x3c, !PT ;
        /*08b0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*08c0*/        LOP3.LUT R23, R34.reuse, 0x60, RZ, 0x3c, !PT ;
        /*08d0*/        LOP3.LUT R24, R34.reuse, 0x30, RZ, 0x3c, !PT ;
        /*08e0*/        LOP3.LUT R25, R34.reuse, 0x70, RZ, 0x3c, !PT ;
        /*08f0*/        LOP3.LUT R33, R34.reuse, 0x10, RZ, 0x3c, !PT ;
        /*0900*/        LOP3.LUT R32, R34, 0x40, RZ, 0x3c, !PT ;
        /*0910*/        LOP3.LUT R31, R34, 0x50, RZ, 0x3c, !PT ;
        /*0920*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*0930*/        LDS.U16 R2, [R13+UR6+0x500] ;
        /*0940*/        LDS.U16 R7, [R23+UR6+0x700] ;
        /*0950*/        LDS.U16 R5, [R24+UR6+0x580] ;
        /*0960*/        LDS.U16 R10, [R25+UR6+0x780] ;
        /*0970*/        LDS.U16 R3, [R13+UR6+0xd00] ;
        /*0980*/        LDS.U16 R8, [R23+UR6+0xf00] ;
        /*0990*/        LDS.U16 R6, [R24+UR6+0xd80] ;
        /*09a0*/        LDS.U16 R11, [R25+UR6+0xf80] ;
        /*09b0*/        LDS.U16 R4, [R13+UR6+0x2500] ;
        /*09c0*/        LDS.U16 R17, [R23+UR6+0x2300] ;
        /*09d0*/        LDS.U16 R9, [R24+UR6+0x2580] ;
        /*09e0*/        LDS.U16 R18, [R25+UR6+0x2380] ;
        /*09f0*/        PRMT R2, R2, 0x5410, R7 ;
        /*0a00*/        LDS.U16 R12, [R34+UR6+0x400] ;
        /*0a10*/        LDS.U16 R16, [R33+UR6+0x480] ;
        /*0a20*/        PRMT R5, R5, 0x5410, R10 ;
        /*0a30*/        LDS.U16 R15, [R34+UR6+0xc00] ;
        /*0a40*/        LDS.U16 R14, [R33+UR6+0xc80] ;
        /*0a50*/        PRMT R8, R3, 0x5410, R8 ;
        /*0a60*/        HMNMX2.BF16_V2 R3, R2, R5, !PT ;
        /*0a70*/        LDS.U16 R7, [R13+UR6+0x900] ;
        /*0a80*/        PRMT R11, R6, 0x5410, R11 ;
        /*0a90*/        LDS.U16 R10, [R24+UR6+0x980] ;
        /*0aa0*/        HMNMX2.BF16_V2 R2, R8, R11, !PT ;
        /*0ab0*/        LDS.U16 R6, [R32+UR6+0x600] ;
        /*0ac0*/        PRMT R4, R17, 0x5410, R4 ;
        /*0ad0*/        LDS.U16 R8, [R23+UR6+0xb00] ;
        /*0ae0*/        LDS.U16 R11, [R25+UR6+0xb80] ;
        /*0af0*/        PRMT R9, R18, 0x5410, R9 ;
        /*0b00*/        LDS.U16 R5, [R31+UR6+0x680] ;
        /*0b10*/        LDS.U16 R17, [R24+UR6+0x180] ;
        /*0b20*/        VHMNMX.BF16_V2 R12, R12.H0_H0, R16.H0_H0, R3.H0_H0, !PT ;
        /*0b30*/        LDS.U16 R16, [R23+UR6+0x300] ;
        /*0b40*/        LDS.U16 R18, [R25+UR6+0x380] ;
        /*0b50*/        VHMNMX.BF16_V2 R14, R15.H0_H0, R14.H0_H0, R2.H0_H0, !PT ;
        /*0b60*/        LDS.U16 R15, [R13+UR6+0x100] ;
        /*0b70*/        PRMT R12, R12, 0x5410, R14 ;
        /*0b80*/        LDS.U16 R19, [R32+UR6+0xe00] ;
        /*0b90*/        LDS.U16 R20, [R31+UR6+0xe80] ;
        /*0ba0*/        LDS.U16 R14, [R31+UR6+0xa80] ;
        /*0bb0*/        PRMT R7, R7, 0x5410, R8 ;
        /*0bc0*/        LDS.U16 R29, [R13+UR6+0x2d00] ;
        /*0bd0*/        PRMT R10, R10, 0x5410, R11 ;
        /*0be0*/        LDS.U16 R8, [R33+UR6+0x80] ;
        /*0bf0*/        VHMNMX.BF16_V2 R5, R6.H0_H0, R5.H0_H0, R3.H1_H1, !PT ;
        /*0c00*/        LDS.U16 R11, [R31+UR6+0x280] ;
        /*0c10*/        HMNMX2.BF16_V2 R7, R7, R10, !PT ;
        /*0c20*/        LDS.U16 R3, [R34+UR6] ;
        /*0c30*/        LDS.U16 R6, [R32+UR6+0x200] ;
        /*0c40*/        PRMT R18, R17, 0x5410, R18 ;
        /*0c50*/        LDS.U16 R10, [R31+UR6+0x2680] ;
        /*0c60*/        PRMT R15, R15, 0x5410, R16 ;
        /*0c70*/        LDS.U16 R17, [R23+UR6+0x2700] ;
        /*0c80*/        HMNMX2.BF16_V2 R15, R15, R18, !PT ;
        /*0c90*/        LDS.U16 R16, [R33+UR6+0x2480] ;
        /*0ca0*/        VHMNMX.BF16_V2 R20, R19.H0_H0, R20.H0_H0, R2.H1_H1, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R2, R4, R9, !PT ;
        /*0cc0*/        LDS.U16 R18, [R24+UR6+0x2980] ;
        /*0cd0*/        PRMT R5, R5, 0x5410, R20 ;
        /*0ce0*/        LDS.U16 R4, [R13+UR6+0x2900] ;
        /*0cf0*/        LDS.U16 R19, [R25+UR6+0x2780] ;
        /*0d00*/        LDS.U16 R9, [R32+UR6+0x2600] ;
        /*0d10*/        LDS.U16 R28, [R23+UR6+0x2b00] ;
        /*0d20*/        VHMNMX.BF16_V2 R8, R3.H0_H0, R8.H0_H0, R15.H0_H0, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R3, R12, R5, !PT ;
        /*0d40*/        LDS.U16 R13, [R13+UR6+0x2100] ;
        /*0d50*/        VHMNMX.BF16_V2 R11, R6.H0_H0, R11.H0_H0, R15.H1_H1, !PT ;
        /*0d60*/        LDS.U16 R6, [R34+UR6+0x800] ;
        /*0d70*/        VHMNMX.BF16_V2 R8, R8.H0_H0, R11.H0_H0, R3.H0_H0, !PT ;
        /*0d80*/        LDS.U16 R15, [R33+UR6+0x880] ;
        /*0d90*/        LDS.U16 R12, [R32+UR6+0xa00] ;
        /*0da0*/        LDS.U16 R5, [R34+UR6+0x2400] ;
        /*0db0*/        LDS.U16 R11, [R25+UR6+0x2b80] ;
        /*0dc0*/        PRMT R4, R17, 0x5410, R4 ;
        /*0dd0*/        LDS.U16 R20, [R31+UR6+0x2e80] ;
        /*0de0*/        PRMT R19, R19, 0x5410, R18 ;
        /*0df0*/        LDS.U16 R17, [R34+UR6+0x2800] ;
        /*0e00*/        HMNMX2.BF16_V2 R4, R4, R19, !PT ;
        /*0e10*/        LDS.U16 R18, [R33+UR6+0x2c80] ;
        /*0e20*/        PRMT R28, R28, 0x5410, R29 ;
        /*0e30*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R10.H0_H0, R4.H0_H0, !PT ;
        /*0e40*/        LDS.U16 R19, [R32+UR6+0x2e00] ;
        /*0e50*/        PRMT R13, R8, 0x5410, R13 ;
        /*0e60*/        LDS.U16 R10, [R24+UR6+0x2d80] ;
        /*0e70*/        LDS.U16 R22, [R34+UR6+0x2000] ;
        /*0e80*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R15.H0_H0, R7.H0_H0, !PT ;
        /*0e90*/        LDS.U16 R15, [R24+UR6+0x2180] ;
        /*0ea0*/        VHMNMX.BF16_V2 R7, R12.H0_H0, R14.H0_H0, R7.H1_H1, !PT ;
        /*0eb0*/        LDS.U16 R12, [R23+UR6+0x2f00] ;
        /*0ec0*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R16.H0_H0, R2.H1_H1, !PT ;
        /*0ed0*/        LDS.U16 R14, [R25+UR6+0x2f80] ;
        /*0ee0*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R7.H0_H0, R3.H1_H1, !PT ;
        /*0ef0*/        LDS.U16 R16, [R34+UR6+0x2c00] ;
        /*0f00*/        LDS.U16 R21, [R33+UR6+0x2880] ;
        /*0f10*/        LDS.U16 R23, [R33+UR6+0x2080] ;
        /*0f20*/        LDS.U16 R25, [R32+UR6+0x2200] ;
        /*0f30*/        LDS.U16 R27, [R32+UR6+0x2a00] ;
        /*0f40*/        LDS.U16 R24, [R31+UR6+0x2a80] ;
        /*0f50*/        PRMT R11, R11, 0x5410, R10 ;
        /*0f60*/        LDS.U16 R26, [R31+UR6+0x2280] ;
        /*0f70*/        S2R R29, SR_TID.X ;
        /*0f80*/        PRMT R6, R6, 0x5410, R15 ;
        /*0f90*/        PRMT R5, R12, 0x5410, R5 ;
        /*0fa0*/        HMNMX2.BF16_V2 R12, R28, R11, !PT ;
        /*0fb0*/        PRMT R10, R14, 0x5410, R9 ;
        /*0fc0*/        HMNMX2.BF16_V2 R13, R13, R6, !PT ;
        /*0fd0*/        VHMNMX.BF16_V2 R16, R16.H0_H0, R18.H0_H0, R12.H1_H1, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R10, R5, R10, !PT ;
        /*0ff0*/        VHMNMX.BF16_V2 R17, R17.H0_H0, R21.H0_H0, R4.H1_H1, !PT ;
        /*1000*/        LOP3.LUT R31, R30, 0x40, RZ, 0x3c, !PT ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        VHMNMX.BF16_V2 R8, R19.H0_H0, R20.H0_H0, R10.H0_H0, !PT ;
        /*1030*/        VHMNMX.BF16_V2 R5, R22.H0_H0, R23.H0_H0, R13.H1_H1, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R6, R16.H0_H0, R8.H0_H0, !PT ;
        /*1050*/        VHMNMX.BF16_V2 R12, R27.H0_H0, R24.H0_H0, R12.H0_H0, !PT ;
        /*1060*/        LOP3.LUT R3, R29, 0x1, RZ, 0xc0, !PT ;
        /*1070*/        VHMNMX.BF16_V2 R2, R25.H0_H0, R26.H0_H0, R2.H0_H0, !PT ;
        /*1080*/        VHMNMX.BF16_V2 R6, R17.H0_H0, R12.H0_H0, R6.H0_H0, !PT ;
        /*1090*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*10a0*/        VHMNMX.BF16_V2 R2, R5.H0_H0, R2.H0_H0, R10.H1_H1, !PT ;
        /*10b0*/        LOP3.LUT R29, R29, 0x7f, RZ, 0xc0, !PT ;
        /*10c0*/        LOP3.LUT R5, R3, 0x240, RZ, 0xc0, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R6, R2.H0_H0, R6.H0_H0, !PT ;
        /*10e0*/        PRMT R2, R13, 0x7610, R2 ;
        /*10f0*/        LOP3.LUT R5, R5, 0xfc, R0, 0x78, !PT ;
        /*1100*/        PRMT R3, R6, 0x7610, R3 ;
        /*1110*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1120*/        IMAD.U32 R0, R3, 0x10000, RZ ;
        /*1130*/        STS [R5+UR6], R2 ;
        /*1140*/        IMAD.SHL.U32 R3, R29, 0x2, RZ ;
        /*1150*/        STS [R5+UR6+0x100], R0 ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        LEA R2, P0, R29, UR5, 0x3 ;
        /*1180*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P0 ;
        /*1190*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*11a0*/        LDS R30, [R30+UR6] ;
        /*11b0*/        LDS R31, [R31+UR6+0x200] ;
        /*11c0*/        STG.E.64 desc[UR4][R2.64], R30 ;
        /*11d0*/        EXIT ;
        /*11e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*11f0*/        @!P0 BRA 0x11e0 ;
        /*1200*/        BRA 0x810 ;
        /*1210*/        BRA 0x1210;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

