
	code for sm_90a
		Function : kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R14, RZ, RZ, 0x780 ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R15, [UR6+0x38] ;
        /*0160*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0180*/        LOP3.LUT R5, R7, 0x3f000000, R10, 0xd8, !PT ;
        /*0190*/        STS [UR6+0x8], R6 ;
        /*01a0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01b0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01c0*/        STS [UR6+0x34], R5 ;
        /*01d0*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*01f0*/        LDS R9, [UR6+0x8] ;
        /*0200*/        LDC.64 R6, c[0x0][0x210] ;
        /*0210*/        LOP3.LUT R10, R15, 0x1f, R8, 0xd8, !PT ;
        /*0220*/        LDS R12, [UR6+0x34] ;
        /*0230*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0240*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        STS [UR6+0x1c], R11 ;
        /*0260*/        IMAD.MOV.U32 R15, RZ, RZ, 0xfff ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        LDS R16, [UR6+0x1c] ;
        /*0290*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*02a0*/        STS [UR6+0x28], R15 ;
        /*02b0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02c0*/        STS [UR6+0x38], R10 ;
        /*02d0*/        STS [UR6+0xc], R2 ;
        /*02e0*/        STS [UR6+0x10], R4 ;
        /*02f0*/        STS.64 [UR6], R6 ;
        /*0300*/        LOP3.LUT R14, R9, 0x500, R14, 0xd8, !PT ;
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0340*/        STS.64 [UR6+0x20], R8 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R11, R16, 0xf0, R11, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x8], R14 ;
        /*03a0*/        STS [UR6+0x1c], R11 ;
        /*03b0*/        STS [UR6+0x34], R12 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P0 BRA 0x5c0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR6] ;
        /*0540*/        IADD3 R2, P1, R4, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P0 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P0 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0650*/        UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        UMOV UR11, URZ ;
        /*0690*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06e0*/        VOTEU.ANY UP0, P0 ;
        /*06f0*/        R2UR UR7, R2 ;
        /*0700*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0750*/        UMOV UR4, UR13 ;
        /*0760*/        UMOV UR5, UR14 ;
        /*0770*/        ULEA UR8, UR7, UR6, 0xc ;
        /*0780*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*0790*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R2 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        IMAD.SHL.U32 R2, R0, 0x80, RZ ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0800*/        @!P0 BRA 0xc60 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0840*/        LOP3.LUT R2, R2, 0x3000, RZ, 0xc0, !PT ;
        /*0850*/        IMAD.SHL.U32 R29, R0, 0x2, RZ ;
        /*0860*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0870*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0880*/        LOP3.LUT R2, R2, 0x1f0, R3, 0xf8, !PT ;
        /*0890*/        USHF.L.U32 UR4, UR12, 0x8, URZ ;
        /*08a0*/        ULEA UR5, UP0, UR12, UR8, 0xa ;
        /*08b0*/        LOP3.LUT R29, R2, 0x30, R29, 0x78, !PT ;
        /*08c0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*08d0*/        LOP3.LUT R20, R29, 0x40, RZ, 0x3c, !PT ;
        /*08e0*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*08f0*/        LDSM.16.M88.4 R8, [R20+UR6+0x600] ;
        /*0900*/        LDSM.16.M88.4 R16, [R20+UR6+0xe00] ;
        /*0910*/        LDSM.16.M88.4 R4, [R29+UR6+0x400] ;
        /*0920*/        LDSM.16.M88.4 R12, [R29+UR6+0x800] ;
        /*0930*/        LDSM.16.M88.4 R24, [R29+UR6] ;
        /*0940*/        HMNMX2.BF16_V2 R10, R10, R11, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R18, R18, R19, !PT ;
        /*0960*/        VHMNMX.BF16_V2 R0, R8.reuse.H0_H0, R9.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R3, R8.H1_H1, R9.H1_H1, R10.H1_H1, !PT ;
        /*0980*/        LDSM.16.M88.4 R8, [R29+UR6+0xc00] ;
        /*0990*/        VHMNMX.BF16_V2 R2, R16.reuse.H0_H0, R17.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R28, R16.H1_H1, R17.H1_H1, R18.H1_H1, !PT ;
        /*09b0*/        LDSM.16.M88.4 R16, [R20+UR6+0x200] ;
        /*09c0*/        HMNMX2.BF16_V2 R7, R6, R7, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R14, R14, R15, !PT ;
        /*09e0*/        LDSM.16.M88.4 R20, [R20+UR6+0xa00] ;
        /*09f0*/        PRMT R0, R0, 0x5410, R2 ;
        /*0a00*/        PRMT R3, R3, 0x5410, R28 ;
        /*0a10*/        S2R R6, SR_TID.X ;
        /*0a20*/        HMNMX2.BF16_V2 R26, R26, R27, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R2, R12.reuse.H0_H0, R13.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R13, R12.H1_H1, R13.H1_H1, R14.H1_H1, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R10, R10, R11, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R11, R4.reuse.H0_H0, R5.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R7, R4.H1_H1, R5.H1_H1, R7.H1_H1, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R5, R8.reuse.H0_H0, R9.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R8, R8.H1_H1, R9.H1_H1, R10.H1_H1, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R22, R22, R23, !PT ;
        /*0ab0*/        PRMT R11, R11, 0x5410, R5 ;
        /*0ac0*/        PRMT R8, R7, 0x5410, R8 ;
        /*0ad0*/        HMNMX2.BF16_V2 R18, R18, R19, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R5, R20.H0_H0, R21.H0_H0, R22.H0_H0, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R7, R11, R0, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R3, R8, R3, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R20, R20.H1_H1, R21.H1_H1, R22.H1_H1, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R0, R24.H0_H0, R25.H0_H0, R26.H0_H0, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R4, R16.reuse.H0_H0, R17.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R12, R16.H1_H1, R17.H1_H1, R18.H1_H1, !PT ;
        /*0b50*/        VHMNMX.BF16_V2 R24, R24.H1_H1, R25.H1_H1, R26.H1_H1, !PT ;
        /*0b60*/        VHMNMX.BF16_V2 R13, R13.H0_H0, R20.H0_H0, R3.H1_H1, !PT ;
        /*0b70*/        VHMNMX.BF16_V2 R0, R0.H0_H0, R4.H0_H0, R7.H0_H0, !PT ;
        /*0b80*/        IMAD.SHL.U32 R4, R6, 0x2, RZ ;
        /*0b90*/        VHMNMX.BF16_V2 R3, R24.H0_H0, R12.H0_H0, R3.H0_H0, !PT ;
        /*0ba0*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R5.H0_H0, R7.H1_H1, !PT ;
        /*0bb0*/        LOP3.LUT R4, R4, 0xfe, RZ, 0xc0, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R3, R3.H0_H0, R13.H0_H0, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R2.H0_H0, !PT ;
        /*0be0*/        LEA R2, P0, R4.reuse, UR5, 0x2 ;
        /*0bf0*/        PRMT R5, R3, 0x7610, R5 ;
        /*0c00*/        LEA.HI.X R3, R4, UR4, RZ, 0x2, P0 ;
        /*0c10*/        IMAD.U32 R4, R0, 0x10000, RZ ;
        /*0c20*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0c30*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0c40*/        STG.E.64 desc[UR4][R2.64], R4 ;
        /*0c50*/        EXIT ;
        /*0c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0c70*/        @!P0 BRA 0xc60 ;
        /*0c80*/        BRA 0x810 ;
        /*0c90*/        BRA 0xc90;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

