
	code for sm_90a
		Function : kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R5, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R14, RZ, RZ, 0x780 ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R15, [UR6+0x38] ;
        /*0160*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0180*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*0190*/        STS [UR6+0x8], R4 ;
        /*01a0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01b0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01c0*/        STS [UR6+0x34], R7 ;
        /*01d0*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*01f0*/        LDS R9, [UR6+0x8] ;
        /*0200*/        LDC.64 R4, c[0x0][0x210] ;
        /*0210*/        LOP3.LUT R10, R15, 0x1f, R8, 0xd8, !PT ;
        /*0220*/        LDS R12, [UR6+0x34] ;
        /*0230*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0240*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        STS [UR6+0x1c], R11 ;
        /*0260*/        IMAD.MOV.U32 R15, RZ, RZ, 0xfff ;
        /*0270*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*0280*/        LDS R16, [UR6+0x1c] ;
        /*0290*/        SHF.R.U32.HI R11, RZ, 0x4, R7 ;
        /*02a0*/        STS [UR6+0x28], R15 ;
        /*02b0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02c0*/        STS [UR6+0x38], R10 ;
        /*02d0*/        STS [UR6+0xc], R2 ;
        /*02e0*/        STS [UR6+0x10], R6 ;
        /*02f0*/        STS.64 [UR6], R4 ;
        /*0300*/        LOP3.LUT R14, R9, 0x500, R14, 0xd8, !PT ;
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0340*/        STS.64 [UR6+0x20], R8 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R11, R16, 0xf0, R11, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x8], R14 ;
        /*03a0*/        STS [UR6+0x1c], R11 ;
        /*03b0*/        STS [UR6+0x34], R12 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R29, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P0 BRA 0x5c0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR6] ;
        /*0540*/        IADD3 R2, P1, R4, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P0 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P0 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0650*/        UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R29, RZ, P0 ;
        /*0670*/        IMAD.SHL.U32 R28, R0.reuse, 0x200, RZ ;
        /*0680*/        LOP3.LUT R5, R0.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        UMOV UR11, URZ ;
        /*06b0*/        SHFL.IDX PT, R2, R29, RZ, 0x1f ;
        /*06c0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P0 ;
        /*0720*/        R2UR UR7, R2 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0750*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0780*/        UMOV UR4, UR13 ;
        /*0790*/        UMOV UR5, UR14 ;
        /*07a0*/        ULEA UR8, UR7, UR6, 0xc ;
        /*07b0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R2 ;
        /*07d0*/        MEMBAR.ALL.CTA ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        UTMALDG.3D [UR8], [UR4] ;
        /*0810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0820*/        @!P0 BRA 0x10c0 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        SHF.R.U32.HI R0, RZ, 0x1, R5 ;
        /*0850*/        ELECT P0, URZ, PT ;
        /*0860*/        LOP3.LUT R2, R28.reuse, 0x3000, RZ, 0xc0, !PT ;
        /*0870*/        USHF.L.U32 UR4, UR12, 0x8, URZ ;
        /*0880*/        LOP3.LUT R28, R28, 0x600, RZ, 0xc0, !PT ;
        /*0890*/        IMAD R5, R5, 0x4, R0 ;
        /*08a0*/        ISETP.EQ.U32.AND P0, PT, R29, RZ, P0 ;
        /*08b0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08c0*/        LOP3.LUT R2, R2, 0x70, R3, 0xf8, !PT ;
        /*08d0*/        ULEA UR5, UP0, UR12, UR8, 0xa ;
        /*08e0*/        LOP3.LUT R20, R2, R5, RZ, 0x3c, !PT ;
        /*08f0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0900*/        LOP3.LUT R24, R20, 0x40, RZ, 0x3c, !PT ;
        /*0910*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*0920*/        LDS.128 R12, [R20+UR6+0x400] ;
        /*0930*/        LDS.128 R16, [R24+UR6+0x600] ;
        /*0940*/        LDS.128 R4, [R20+UR6] ;
        /*0950*/        LDS.128 R8, [R24+UR6+0x200] ;
        /*0960*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R21, R12, R16, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R2, R14, R18, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R22, R15, R19, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R5, R5, R9, R13, !PT ;
        /*09b0*/        LDS.128 R16, [R24+UR6+0xe00] ;
        /*09c0*/        VHMNMX.BF16_V2 R4, R4, R8, R21, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R7, R7, R11, R22, !PT ;
        /*09e0*/        LDS.128 R12, [R20+UR6+0xc00] ;
        /*09f0*/        VHMNMX.BF16_V2 R6, R6, R10, R2, !PT ;
        /*0a00*/        LOP3.LUT R9, R0, 0x1f0, R3, 0x78, !PT ;
        /*0a10*/        LDS.128 R20, [R20+UR6+0x800] ;
        /*0a20*/        LDS.128 R24, [R24+UR6+0xa00] ;
        /*0a30*/        S2R R2, SR_TID.X ;
        /*0a40*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R11, R14, R18, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R13, R21, R25, R13, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R12, R20, R24, R12, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R11, R22, R26, R11, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R15, R23, R27, R15, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R12, R4, R12, !PT ;
        /*0ae0*/        LOP3.LUT R2, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R4, R6, R11, !PT ;
        /*0b00*/        IADD3 R20, R9, UR6, R28 ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        HMNMX2.BF16_V2 R6, R7, R15, !PT ;
        /*0b30*/        IMAD.SHL.U32 R9, R2, 0x10, RZ ;
        /*0b40*/        PRMT R15, R5, 0x7632, R15 ;
        /*0b50*/        PRMT R14, R5, 0x7610, R14 ;
        /*0b60*/        PRMT R13, R12, 0x7632, R13 ;
        /*0b70*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0b80*/        LOP3.LUT R21, R9, R0, RZ, 0x3c, !PT ;
        /*0b90*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0ba0*/        PRMT R7, R6, 0x7632, R7 ;
        /*0bb0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0bc0*/        PRMT R5, R4, 0x7632, R5 ;
        /*0bd0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0be0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0bf0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0c00*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0c10*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0c20*/        STS.128 [R21+UR6], R12 ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        LDS.128 R8, [R20] ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        STS.128 [R21+UR6], R4 ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        SHFL.BFLY PT, R23, R8, 0x2, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R22, R9, 0x2, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R25, R10, 0x2, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R24, R11, 0x2, 0x1f ;
        /*0cc0*/        LDS.128 R16, [R20] ;
        /*0cd0*/        FMNMX R4, R8, R23, !PT ;
        /*0ce0*/        FMNMX R5, R9, R22, !PT ;
        /*0cf0*/        FMNMX R6, R10, R25, !PT ;
        /*0d00*/        FMNMX R7, R11, R24, !PT ;
        /*0d10*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R14, R19, 0x2, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*0d50*/        FMNMX R8, R16, R13, !PT ;
        /*0d60*/        SHFL.BFLY PT, R13, R4, 0x1, 0x1f ;
        /*0d70*/        FMNMX R11, R19, R14, !PT ;
        /*0d80*/        SHFL.BFLY PT, R14, R5, 0x1, 0x1f ;
        /*0d90*/        LOP3.LUT R19, R3, 0x1c0, RZ, 0xc0, !PT ;
        /*0da0*/        FMNMX R21, R18, R15, !PT ;
        /*0db0*/        SHFL.BFLY PT, R16, R7, 0x1, 0x1f ;
        /*0dc0*/        IADD3 R20, R0, UR6, R19 ;
        /*0dd0*/        FMNMX R9, R17, R12, !PT ;
        /*0de0*/        SHFL.BFLY PT, R15, R6, 0x1, 0x1f ;
        /*0df0*/        LOP3.LUT R0, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*0e00*/        SHFL.BFLY PT, R17, R8, 0x1, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R18, R9, 0x1, 0x1f ;
        /*0e20*/        FMNMX R12, R4, R13, !PT ;
        /*0e30*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*0e40*/        FMNMX R13, R5, R14, !PT ;
        /*0e50*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*0e60*/        FMNMX R14, R6, R15, !PT ;
        /*0e70*/        FMNMX R15, R7, R16, !PT ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        FMNMX R4, R8, R17, !PT ;
        /*0ea0*/        FMNMX R5, R9, R18, !PT ;
        /*0eb0*/        FMNMX R7, R11, R10, !PT ;
        /*0ec0*/        FMNMX R6, R21, R22, !PT ;
        /*0ed0*/        IMAD.SHL.U32 R22, R29, 0x80, RZ ;
        /*0ee0*/        LOP3.LUT R22, R22, 0x1f0, R3, 0xc8, !PT ;
        /*0ef0*/        IMAD.SHL.U32 R3, R2.reuse, 0x2, RZ ;
        /*0f00*/        LEA R2, P0, R2, UR5, 0x3 ;
        /*0f10*/        STS.128 [R20], R12 ;
        /*0f20*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P0 ;
        /*0f30*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0f40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f50*/        LDS.128 R8, [R0+UR6] ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        STS.128 [R20], R4 ;
        /*0f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f90*/        IMAD.MOV.U32 R24, RZ, RZ, R8 ;
        /*0fa0*/        IMAD.MOV.U32 R25, RZ, RZ, R10 ;
        /*0fb0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*0fc0*/        IMAD.MOV.U32 R9, RZ, RZ, R11 ;
        /*0fd0*/        LDS.128 R16, [R0+UR6] ;
        /*0fe0*/        IMAD.MOV.U32 R26, RZ, RZ, R16 ;
        /*0ff0*/        IMAD.MOV.U32 R27, RZ, RZ, R18 ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        IMAD.MOV.U32 R10, RZ, RZ, R17 ;
        /*1020*/        IMAD.MOV.U32 R11, RZ, RZ, R19 ;
        /*1030*/        STS.128 [R0+UR6], R24 ;
        /*1040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/        LDSM.16.M88 R4, [R22+UR6] ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        STS.128 [R0+UR6], R8 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        LDSM.16.M88 R5, [R22+UR6] ;
        /*10a0*/        STG.E.64 desc[UR4][R2.64], R4 ;
        /*10b0*/        EXIT ;
        /*10c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*10d0*/        @!P0 BRA 0x10c0 ;
        /*10e0*/        BRA 0x830 ;
        /*10f0*/        BRA 0x10f0;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

