
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R16, R11, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R16.reuse, RZ, PT ;
        /*0090*/        LEA R0, R16, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R12, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0100*/        LDS R2, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R3, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0150*/        LDS R15, [UR6+0x38] ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0180*/        LOP3.LUT R2, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*0190*/        STS [UR6+0x8], R0 ;
        /*01a0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*01c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01d0*/        LDS R6, [UR6+0x8] ;
        /*01e0*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x780 ;
        /*0200*/        STS [UR6+0x34], R2 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R9, [UR6+0x34] ;
        /*0230*/        LOP3.LUT R0, R15, 0xff, R0, 0xd8, !PT ;
        /*0240*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0250*/        STS [UR6+0x1c], R8 ;
        /*0260*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R19, [UR6+0x1c] ;
        /*0280*/        STS.64 [UR6+0x20], R14 ;
        /*0290*/        STS [UR6+0x28], R13 ;
        /*02a0*/        STS [UR6+0x38], R0 ;
        /*02b0*/        STS [UR6+0xc], R4 ;
        /*02c0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02d0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R10, R10, 0x6000, R17, 0xd8, !PT ;
        /*0300*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0310*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0330*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0340*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0360*/        STS [UR6+0x8], R10 ;
        /*0370*/        LOP3.LUT R8, R19, 0xf0, R8, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x10], R2 ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS.64 [UR6], R6 ;
        /*03c0*/        STS [UR6+0x34], R9 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R11 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P1, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P0 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P0 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0660*/        UIADD3 UR9, UR6, 0x80000, URZ ;
        /*0670*/        IMAD.SHL.U32 R2, R11, 0x8, RZ ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        R2UR UR7, R0 ;
        /*0710*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x80000 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x80000], UR4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*0760*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*0770*/        USHF.L.U32 UR10, UR7, 0x3, URZ ;
        /*0780*/        ULOP3.LUT UR8, UR8, 0x78000, URZ, 0xc0, !UPT ;
        /*0790*/        ULOP3.LUT UR11, UR11, 0x700, URZ, 0xc0, !UPT ;
        /*07a0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*07b0*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*07c0*/        UMOV UR4, UR13 ;
        /*07d0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x80000], R0 ;
        /*07e0*/        MEMBAR.ALL.CTA ;
        /*07f0*/        FENCE.VIEW.ASYNC.S ;
        /*0800*/        UMOV UR5, UR14 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x80000], RZ ;
        /*0840*/        @!P0 BRA 0x22d0 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        LOP3.LUT R0, R11.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        LOP3.LUT R3, R2, 0xf80, RZ, 0xc0, !PT ;
        /*0890*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08a0*/        LOP3.LUT R2, R11, 0x8, RZ, 0xc0, !PT ;
        /*08b0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08c0*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08d0*/        IMAD R0, R0, 0x10, R3 ;
        /*08e0*/        LEA R49, R2, UR6, 0xf ;
        /*08f0*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0900*/        LOP3.LUT R0, R0, 0x70, R11, 0x78, !PT ;
        /*0910*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0920*/        IMAD.IADD R49, R0, 0x1, R49 ;
        /*0930*/        @P0 SYNCS.CCTL.IV [UR6+0x80000] ;
        /*0940*/        LDS.128 R12, [R49+0x6000] ;
        /*0950*/        LDS.128 R20, [R49+0x7000] ;
        /*0960*/        LDS.128 R40, [R49+0x4000] ;
        /*0970*/        LDS.128 R4, [R49+0x5000] ;
        /*0980*/        LDS.128 R28, [R49] ;
        /*0990*/        LDS.128 R32, [R49+0x1000] ;
        /*09a0*/        LDS.128 R16, [R49+0x2000] ;
        /*09b0*/        LDS.128 R8, [R49+0x3000] ;
        /*09c0*/        LDS.128 R24, [R49+0xd000] ;
        /*09d0*/        LDS.128 R44, [R49+0x9000] ;
        /*09e0*/        HMNMX2.BF16_V2 R13, R13, R21, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R3, R14, R22, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R15, R15, R23, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R20, R12, R20, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R5, R41, R5, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R40, R40, R4, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R36, R5, R13, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R42, R42, R6, R3, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R0, R29, R33, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R41, R43, R7, R15, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R40, R40, R20, !PT ;
        /*0a90*/        LDS.128 R4, [R49+0xc000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R3, R31, R35, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R2, R18, R10, !PT ;
        /*0ac0*/        LDS.128 R12, [R49+0xe000] ;
        /*0ad0*/        HMNMX2.BF16_V2 R9, R17, R9, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R10, R28, R32, !PT ;
        /*0af0*/        LDS.128 R20, [R49+0xf000] ;
        /*0b00*/        VHMNMX.BF16_V2 R2, R30, R34, R2, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R0, R0, R9, R36, !PT ;
        /*0b20*/        LDS.128 R28, [R49+0xa000] ;
        /*0b30*/        HMNMX2.BF16_V2 R8, R16, R8, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R3, R19, R11, R3, !PT ;
        /*0b50*/        LDS.128 R32, [R49+0xb000] ;
        /*0b60*/        VHMNMX.BF16_V2 R40, R10, R8, R40, !PT ;
        /*0b70*/        LDS.128 R36, [R49+0x8000] ;
        /*0b80*/        LDS.128 R8, [R49+0x18000] ;
        /*0b90*/        LDS.128 R16, [R49+0x1a000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R5, R5, R25, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R25, R14, R22, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R12, R12, R20, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R15, R15, R23, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R6, R6, R26, R25, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R36, R36, R44, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R37, R37, R45, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R36, R28, R32, R36, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R38, R38, R46, R30, !PT ;
        /*0c60*/        LDS.128 R32, [R49+0x1e000] ;
        /*0c70*/        VHMNMX.BF16_V2 R4, R4, R24, R12, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R5, R13, R21, R5, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R7, R7, R27, R15, !PT ;
        /*0ca0*/        LDS.128 R20, [R49+0x1b000] ;
        /*0cb0*/        VHMNMX.BF16_V2 R31, R39, R47, R31, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R5, R37, R29, R5, !PT ;
        /*0cd0*/        LDS.128 R12, [R49+0x19000] ;
        /*0ce0*/        HMNMX2.BF16_V2 R6, R38, R6, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R4, R36, R4, R40, !PT ;
        /*0d00*/        LDS.128 R24, [R49+0x1c000] ;
        /*0d10*/        HMNMX2.BF16_V2 R7, R31, R7, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R42, R2, R42, R6, !PT ;
        /*0d30*/        LDS.128 R36, [R49+0x1f000] ;
        /*0d40*/        VHMNMX.BF16_V2 R41, R3, R41, R7, !PT ;
        /*0d50*/        LDS.128 R28, [R49+0x1d000] ;
        /*0d60*/        HMNMX2.BF16_V2 R3, R0, R5, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R5, R8, R12, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R0, R11, R15, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R2, R10, R14, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R7, R25, R29, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R8, R26, R30, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R5, R5, R16, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R2, R2, R18, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R0, R0, R19, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R6, R9, R13, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*0e60*/        LDS.128 R12, [R49+0x11000] ;
        /*0e70*/        HMNMX2.BF16_V2 R16, R24, R28, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R19, R27, R31, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R18, R32, R36, !PT ;
        /*0ea0*/        LDS.128 R28, [R49+0x12000] ;
        /*0eb0*/        HMNMX2.BF16_V2 R7, R7, R33, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R20, R35, R39, !PT ;
        /*0ed0*/        LDS.128 R24, [R49+0x13000] ;
        /*0ee0*/        HMNMX2.BF16_V2 R40, R8, R34, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R6, R6, R17, R7, !PT ;
        /*0f00*/        LDS.128 R32, [R49+0x16000] ;
        /*0f10*/        VHMNMX.BF16_V2 R5, R16, R18, R5, !PT ;
        /*0f20*/        VHMNMX.BF16_V2 R0, R19, R20, R0, !PT ;
        /*0f30*/        LDS.128 R36, [R49+0x17000] ;
        /*0f40*/        HMNMX2.BF16_V2 R2, R2, R40, !PT ;
        /*0f50*/        LDS.128 R8, [R49+0x10000] ;
        /*0f60*/        LDS.128 R16, [R49+0x14000] ;
        /*0f70*/        LDS.128 R20, [R49+0x15000] ;
        /*0f80*/        HMNMX2.BF16_V2 R7, R28, R24, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R25, R29, R25, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R26, R30, R26, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R40, R31, R27, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*0fd0*/        LDS.128 R28, [R49+0x25000] ;
        /*0fe0*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*0ff0*/        VHMNMX.BF16_V2 R7, R8, R12, R7, !PT ;
        /*1000*/        VHMNMX.BF16_V2 R9, R9, R13, R25, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R12, R35, R39, !PT ;
        /*1020*/        VHMNMX.BF16_V2 R10, R10, R14, R26, !PT ;
        /*1030*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*1040*/        LDS.128 R24, [R49+0x24000] ;
        /*1050*/        VHMNMX.BF16_V2 R17, R17, R21, R33, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R13, R18, R34, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R8, R32, R36, !PT ;
        /*1090*/        VHMNMX.BF16_V2 R18, R11, R15, R40, !PT ;
        /*10a0*/        LDS.128 R32, [R49+0x26000] ;
        /*10b0*/        HMNMX2.BF16_V2 R19, R19, R12, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R17, R9, R17, !PT ;
        /*10d0*/        LDS.128 R36, [R49+0x27000] ;
        /*10e0*/        VHMNMX.BF16_V2 R40, R16, R20, R8, !PT ;
        /*10f0*/        VHMNMX.BF16_V2 R2, R10, R13, R2, !PT ;
        /*1100*/        LDS.128 R20, [R49+0x23000] ;
        /*1110*/        VHMNMX.BF16_V2 R0, R18, R19, R0, !PT ;
        /*1120*/        VHMNMX.BF16_V2 R3, R17, R6, R3, !PT ;
        /*1130*/        LDS.128 R8, [R49+0x20000] ;
        /*1140*/        HMNMX2.BF16_V2 R7, R7, R40, !PT ;
        /*1150*/        LDS.128 R12, [R49+0x21000] ;
        /*1160*/        VHMNMX.BF16_V2 R4, R7, R5, R4, !PT ;
        /*1170*/        LDS.128 R16, [R49+0x22000] ;
        /*1180*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R6, R27, R31, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R5, R26, R30, !PT ;
        /*11c0*/        LDS.128 R28, [R49+0x2f000] ;
        /*11d0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R43, R34, R38, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R44, R24, R32, !PT ;
        /*1220*/        LDS.128 R36, [R49+0x2c000] ;
        /*1230*/        HMNMX2.BF16_V2 R45, R25, R33, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*1250*/        LDS.128 R24, [R49+0x2d000] ;
        /*1260*/        HMNMX2.BF16_V2 R7, R8, R12, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R6, R6, R35, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R40, R9, R13, !PT ;
        /*12a0*/        LDS.128 R32, [R49+0x2e000] ;
        /*12b0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R8, R19, R23, !PT ;
        /*12f0*/        LDS.128 R12, [R49+0x2a000] ;
        /*1300*/        HMNMX2.BF16_V2 R10, R10, R18, !PT ;
        /*1310*/        VHMNMX.BF16_V2 R40, R40, R17, R45, !PT ;
        /*1320*/        LDS.128 R20, [R49+0x28000] ;
        /*1330*/        VHMNMX.BF16_V2 R7, R7, R16, R44, !PT ;
        /*1340*/        VHMNMX.BF16_V2 R6, R11, R8, R6, !PT ;
        /*1350*/        LDS.128 R16, [R49+0x29000] ;
        /*1360*/        VHMNMX.BF16_V2 R5, R5, R43, R10, !PT ;
        /*1370*/        LDS.128 R8, [R49+0x2b000] ;
        /*1380*/        HMNMX2.BF16_V2 R25, R37, R25, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R47, R36, R24, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R27, R39, R27, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R43, R38, R26, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*13d0*/        LDS.128 R36, [R49+0x35000] ;
        /*13e0*/        HMNMX2.BF16_V2 R28, R32, R28, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R30, R34, R30, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R31, R35, R31, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R45, R25, R29, !PT ;
        /*1420*/        LDS.128 R32, [R49+0x34000] ;
        /*1430*/        HMNMX2.BF16_V2 R47, R47, R28, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R50, R27, R31, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R43, R43, R30, !PT ;
        /*1460*/        LDS.128 R24, [R49+0x37000] ;
        /*1470*/        HMNMX2.BF16_V2 R48, R21, R17, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R16, R20, R16, !PT ;
        /*1490*/        LDS.128 R28, [R49+0x36000] ;
        /*14a0*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R19, R23, R19, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*14d0*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*14e0*/        VHMNMX.BF16_V2 R48, R48, R9, R45, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R44, R22, R18, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R46, R14, R10, !PT ;
        /*1510*/        LDS.128 R20, [R49+0x32000] ;
        /*1520*/        VHMNMX.BF16_V2 R47, R16, R8, R47, !PT ;
        /*1530*/        VHMNMX.BF16_V2 R45, R19, R11, R50, !PT ;
        /*1540*/        LDS.128 R12, [R49+0x30000] ;
        /*1550*/        VHMNMX.BF16_V2 R43, R44, R46, R43, !PT ;
        /*1560*/        LDS.128 R8, [R49+0x31000] ;
        /*1570*/        LDS.128 R16, [R49+0x33000] ;
        /*1580*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*15a0*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*15b0*/        HMNMX2.BF16_V2 R50, R34, R38, !PT ;
        /*15c0*/        LDS.128 R36, [R49+0x3b000] ;
        /*15d0*/        HMNMX2.BF16_V2 R25, R29, R25, !PT ;
        /*15e0*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*15f0*/        HMNMX2.BF16_V2 R27, R31, R27, !PT ;
        /*1600*/        HMNMX2.BF16_V2 R32, R32, R24, !PT ;
        /*1610*/        HMNMX2.BF16_V2 R25, R33, R25, !PT ;
        /*1620*/        HMNMX2.BF16_V2 R35, R35, R27, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R51, R30, R26, !PT ;
        /*1640*/        LDS.128 R28, [R49+0x39000] ;
        /*1650*/        HMNMX2.BF16_V2 R50, R50, R51, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*1680*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*1690*/        HMNMX2.BF16_V2 R16, R20, R16, !PT ;
        /*16a0*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R23, R23, R19, !PT ;
        /*16c0*/        VHMNMX.BF16_V2 R17, R9, R17, R25, !PT ;
        /*16d0*/        VHMNMX.BF16_V2 R19, R8, R16, R32, !PT ;
        /*16e0*/        LDS.128 R24, [R49+0x38000] ;
        /*16f0*/        VHMNMX.BF16_V2 R16, R11, R23, R35, !PT ;
        /*1700*/        HMNMX2.BF16_V2 R20, R14, R10, !PT ;
        /*1710*/        LDS.128 R32, [R49+0x3a000] ;
        /*1720*/        HMNMX2.BF16_V2 R18, R22, R18, !PT ;
        /*1730*/        LDS.128 R8, [R49+0x3c000] ;
        /*1740*/        VHMNMX.BF16_V2 R18, R20, R18, R50, !PT ;
        /*1750*/        LDS.128 R12, [R49+0x3d000] ;
        /*1760*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*1770*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*1780*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*1790*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*17a0*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*17b0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*17c0*/        HMNMX2.BF16_V2 R21, R9, R13, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R22, R8, R12, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R23, R11, R15, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R28, R10, R14, !PT ;
        /*1800*/        LDS.128 R8, [R49+0x3e000] ;
        /*1810*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*1820*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*1830*/        LDS.128 R12, [R49+0x3f000] ;
        /*1840*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*1850*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R14, R10, R14, !PT ;
        /*1870*/        VHMNMX.BF16_V2 R12, R8, R12, R22, !PT ;
        /*1880*/        HMNMX2.BF16_V2 R9, R21, R9, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R11, R23, R11, !PT ;
        /*18a0*/        HMNMX2.BF16_V2 R13, R28, R14, !PT ;
        /*18b0*/        VHMNMX.BF16_V2 R12, R24, R32, R12, !PT ;
        /*18c0*/        VHMNMX.BF16_V2 R9, R25, R33, R9, !PT ;
        /*18d0*/        S2R R24, SR_TID.X ;
        /*18e0*/        VHMNMX.BF16_V2 R8, R27, R35, R11, !PT ;
        /*18f0*/        VHMNMX.BF16_V2 R13, R26, R34, R13, !PT ;
        /*1900*/        HMNMX2.BF16_V2 R12, R19, R12, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R20, R17, R9, !PT ;
        /*1920*/        HMNMX2.BF16_V2 R8, R16, R8, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R13, R18, R13, !PT ;
        /*1940*/        VHMNMX.BF16_V2 R7, R7, R47, R12, !PT ;
        /*1950*/        VHMNMX.BF16_V2 R20, R40, R48, R20, !PT ;
        /*1960*/        VHMNMX.BF16_V2 R6, R6, R45, R8, !PT ;
        /*1970*/        VHMNMX.BF16_V2 R21, R5, R43, R13, !PT ;
        /*1980*/        HMNMX2.BF16_V2 R4, R4, R7, !PT ;
        /*1990*/        HMNMX2.BF16_V2 R3, R3, R20, !PT ;
        /*19a0*/        VHMNMX.BF16_V2 R8, R42, R2, R21, !PT ;
        /*19b0*/        VHMNMX.BF16_V2 R6, R41, R0, R6, !PT ;
        /*19c0*/        PRMT R0, R4.reuse, 0x7610, R0 ;
        /*19d0*/        PRMT R2, R4, 0x7632, R2 ;
        /*19e0*/        IMAD.SHL.U32 R18, R24, 0x10, RZ ;
        /*19f0*/        PRMT R4, R3.reuse, 0x7632, R4 ;
        /*1a00*/        IMAD.U32 R5, R0, 0x10000, RZ ;
        /*1a10*/        PRMT R10, R6, 0x7610, R10 ;
        /*1a20*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1a30*/        PRMT R11, R6, 0x7632, R11 ;
        /*1a40*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*1a50*/        LOP3.LUT R0, R18, 0xf0, RZ, 0xc0, !PT ;
        /*1a60*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*1a70*/        SHFL.BFLY PT, R13, R2, 0x10, 0x1f ;
        /*1a80*/        LOP3.LUT R21, R24, 0x8, RZ, 0xc0, !PT ;
        /*1a90*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1aa0*/        SHF.R.U32.HI R3, RZ, 0x1, R24 ;
        /*1ab0*/        SHFL.BFLY PT, R4, R5, 0x10, 0x1f ;
        /*1ac0*/        LOP3.LUT R18, R18, 0xe70, RZ, 0xc0, !PT ;
        /*1ad0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*1ae0*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*1af0*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*1b00*/        LEA R21, R21, UR6, 0x5 ;
        /*1b10*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1b20*/        LOP3.LUT R18, R18, 0xf0, R3, 0x78, !PT ;
        /*1b30*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*1b40*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*1b50*/        LOP3.LUT R22, R24, 0x7, RZ, 0xc0, !PT ;
        /*1b60*/        IMAD.IADD R18, R18, 0x1, R21 ;
        /*1b70*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*1b80*/        LOP3.LUT R20, R24, 0x100, RZ, 0xc0, !PT ;
        /*1b90*/        LEA R22, R22, UR6, 0x9 ;
        /*1ba0*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*1bb0*/        LOP3.LUT R23, R0, 0x70, R3, 0x78, !PT ;
        /*1bc0*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*1bd0*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*1be0*/        IADD3 R25, R23, R22, R20 ;
        /*1bf0*/        FMNMX R4, R5, R4, !PT ;
        /*1c00*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*1c10*/        FMNMX R5, R2, R13, !PT ;
        /*1c20*/        FMNMX R6, R6, R15, !PT ;
        /*1c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c40*/        LOP3.LUT P0, RZ, R24, 0x180, RZ, 0xc0, !PT ;
        /*1c50*/        FMNMX R7, R7, R12, !PT ;
        /*1c60*/        FMNMX R20, R8, R17, !PT ;
        /*1c70*/        FMNMX R21, R9, R14, !PT ;
        /*1c80*/        FMNMX R22, R10, R19, !PT ;
        /*1c90*/        FMNMX R23, R11, R16, !PT ;
        /*1ca0*/        STS.128 [R18], R4 ;
        /*1cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cc0*/        LDS.128 R8, [R25] ;
        /*1cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ce0*/        STS.128 [R18], R20 ;
        /*1cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d00*/        SHFL.BFLY PT, R17, R8, 0x8, 0x1f ;
        /*1d10*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*1d20*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*1d30*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*1d40*/        LDS.128 R12, [R25] ;
        /*1d50*/        FMNMX R17, R8, R17, !PT ;
        /*1d60*/        FMNMX R4, R9, R2, !PT ;
        /*1d70*/        SHFL.BFLY PT, R2, R17, 0x4, 0x1f ;
        /*1d80*/        FMNMX R19, R10, R19, !PT ;
        /*1d90*/        FMNMX R16, R11, R16, !PT ;
        /*1da0*/        SHFL.BFLY PT, R8, R19, 0x4, 0x1f ;
        /*1db0*/        FMNMX R2, R17, R2, !PT ;
        /*1dc0*/        SHFL.BFLY PT, R6, R13, 0x8, 0x1f ;
        /*1dd0*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*1de0*/        FMNMX R8, R19, R8, !PT ;
        /*1df0*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*1e00*/        SHFL.BFLY PT, R26, R15, 0x8, 0x1f ;
        /*1e10*/        FMNMX R18, R13, R6, !PT ;
        /*1e20*/        FMNMX R9, R12, R5, !PT ;
        /*1e30*/        SHFL.BFLY PT, R11, R18, 0x4, 0x1f ;
        /*1e40*/        FMNMX R20, R14, R7, !PT ;
        /*1e50*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*1e60*/        FMNMX R26, R15, R26, !PT ;
        /*1e70*/        SHFL.BFLY PT, R7, R16, 0x4, 0x1f ;
        /*1e80*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*1e90*/        SHFL.BFLY PT, R13, R20, 0x4, 0x1f ;
        /*1ea0*/        SHFL.BFLY PT, R15, R26, 0x4, 0x1f ;
        /*1eb0*/        FMNMX R6, R4, R5, !PT ;
        /*1ec0*/        FMNMX R4, R18, R11, !PT ;
        /*1ed0*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*1ee0*/        FMNMX R10, R16, R7, !PT ;
        /*1ef0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*1f00*/        FMNMX R12, R9, R12, !PT ;
        /*1f10*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*1f20*/        FMNMX R14, R20, R13, !PT ;
        /*1f30*/        LOP3.LUT R20, R24, 0x1, RZ, 0xc0, !PT ;
        /*1f40*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*1f50*/        FMNMX R16, R26, R15, !PT ;
        /*1f60*/        SHFL.BFLY PT, R17, R4, 0x2, 0x1f ;
        /*1f70*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*1f80*/        FMNMX R7, R2, R5, !PT ;
        /*1f90*/        SHFL.BFLY PT, R19, R14, 0x2, 0x1f ;
        /*1fa0*/        FMNMX R11, R8, R11, !PT ;
        /*1fb0*/        SHFL.BFLY PT, R21, R16, 0x2, 0x1f ;
        /*1fc0*/        FMNMX R9, R6, R9, !PT ;
        /*1fd0*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*1fe0*/        FMNMX R13, R10, R13, !PT ;
        /*1ff0*/        SHFL.BFLY PT, R2, R9, 0x1, 0x1f ;
        /*2000*/        FMNMX R17, R4, R17, !PT ;
        /*2010*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*2020*/        FMNMX R15, R12, R15, !PT ;
        /*2030*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*2040*/        FMNMX R19, R14, R19, !PT ;
        /*2050*/        SHFL.BFLY PT, R10, R15, 0x1, 0x1f ;
        /*2060*/        FMNMX R21, R16, R21, !PT ;
        /*2070*/        SHFL.BFLY PT, R12, R17, 0x1, 0x1f ;
        /*2080*/        FMNMX R6, R11, R6, !PT ;
        /*2090*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*20a0*/        FMNMX R5, R9, R2, !PT ;
        /*20b0*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*20c0*/        SHF.R.U32.HI R2, RZ, 0x5, R24 ;
        /*20d0*/        FMNMX R4, R7, R4, !PT ;
        /*20e0*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*20f0*/        FMNMX R7, R13, R8, !PT ;
        /*2100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2110*/        FMNMX R8, R15, R10, !PT ;
        /*2120*/        FMNMX R9, R17, R12, !PT ;
        /*2130*/        FMNMX R10, R19, R14, !PT ;
        /*2140*/        FMNMX R11, R21, R16, !PT ;
        /*2150*/        IMAD.SHL.U32 R21, R24, 0x8, RZ ;
        /*2160*/        LOP3.LUT R2, R2, 0xf0, R21, 0xc8, !PT ;
        /*2170*/        STS.128 [R3+UR6], R4 ;
        /*2180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2190*/        LOP3.LUT R4, R0, 0x40, RZ, 0x3c, !PT ;
        /*21a0*/        IMAD.MOV R5, RZ, RZ, -R20 ;
        /*21b0*/        LOP3.LUT R5, R2, 0x140, R5, 0x78, !PT ;
        /*21c0*/        LDS.128 R12, [R0+UR6] ;
        /*21d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21e0*/        STS.128 [R3+UR6], R8 ;
        /*21f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2200*/        LOP3.LUT R3, R24, 0x7f, RZ, 0xc0, !PT ;
        /*2210*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*2220*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*2230*/        LDS.128 R16, [R0+UR6] ;
        /*2240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2250*/        STS.128 [R0+UR6], R12 ;
        /*2260*/        STS.128 [R4+UR6+0x100], R16 ;
        /*2270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2280*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*2290*/        @P0 EXIT ;
        /*22a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*22b0*/        STG.E desc[UR4][R2.64], R5 ;
        /*22c0*/        EXIT ;
        /*22d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x80000], RZ ;
        /*22e0*/        @!P0 BRA 0x22d0 ;
        /*22f0*/        BRA 0x850 ;
        /*2300*/        BRA 0x2300;
        /*2310*/        NOP;
        /*2320*/        NOP;
        /*2330*/        NOP;
        /*2340*/        NOP;
        /*2350*/        NOP;
        /*2360*/        NOP;
        /*2370*/        NOP;
        /*2380*/        NOP;
        /*2390*/        NOP;
        /*23a0*/        NOP;
        /*23b0*/        NOP;
        /*23c0*/        NOP;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;

		..........

