
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R30, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R30, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R30 ;
        /*00d0*/        R2UR UR13, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP2, P0 ;
        /*0100*/        @P0 R2UR UR8, R0 ;
        /*0110*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0120*/        ISETP.EQ.U32.AND P1, PT, RZ, UR13, P1 ;
        /*0130*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0140*/        USHF.L.U32 UR7, UR13, 0xf, URZ ;
        /*0150*/        @P0 R2UR UR9, R2 ;
        /*0160*/        USHF.L.U32 UR11, UR13, 0x8, URZ ;
        /*0170*/        USHF.L.U32 UR10, UR13, 0x5, URZ ;
        /*0180*/        ULOP3.LUT UR7, UR7, 0x18000, URZ, 0xc0, !UPT ;
        /*0190*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*01a0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        VOTEU.ANY UP0, P1 ;
        /*01d0*/        @P0 R2UR UR14, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01f0*/        @UP2 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0200*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0230*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0240*/        @P0 R2UR UR15, R3 ;
        /*0250*/        UIADD3 UR8, UR6, UR7, URZ ;
        /*0260*/        LOP3.LUT R3, R30, 0xe0, RZ, 0xc0, !PT ;
        /*0270*/        VOTEU.ANY UP1, P0 ;
        /*0280*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        IMAD.SHL.U32 R0, R30, 0x8, RZ ;
        /*02d0*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*02e0*/        @UP1 UTMALDG.3D [UR8], [UR14] ;
        /*02f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0300*/        @!P0 BRA 0x1290 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        IMAD.SHL.U32 R2, R30, 0x1000, RZ ;
        /*0340*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0350*/        IMAD R0, R3, 0x4, R0 ;
        /*0360*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0370*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0380*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0390*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*03a0*/        LOP3.LUT R2, R2, 0x10000, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R3, R0, R3, RZ, 0x3c, !PT ;
        /*03c0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03d0*/        IADD3 R31, R3, UR6, R2 ;
        /*03e0*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*03f0*/        LDS.64 R2, [R31+0x2000] ;
        /*0400*/        LOP3.LUT P0, RZ, R30, 0xe0, RZ, 0xc0, !PT ;
        /*0410*/        LDS.64 R12, [R31+0x2400] ;
        /*0420*/        LDS.64 R20, [R31+0x2800] ;
        /*0430*/        LDS.64 R14, [R31+0x2c00] ;
        /*0440*/        LDS.64 R8, [R31+0x3000] ;
        /*0450*/        LDS.64 R10, [R31+0x3400] ;
        /*0460*/        LDS.64 R4, [R31+0x3800] ;
        /*0470*/        LDS.64 R6, [R31+0x3c00] ;
        /*0480*/        LDS.64 R16, [R31] ;
        /*0490*/        LDS.64 R18, [R31+0x400] ;
        /*04a0*/        LDS.64 R28, [R31+0x4000] ;
        /*04b0*/        HMNMX2.BF16_V2 R0, R3, R13, !PT ;
        /*04c0*/        LDS.64 R26, [R31+0x4400] ;
        /*04d0*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*04e0*/        LDS.64 R12, [R31+0x1c00] ;
        /*04f0*/        HMNMX2.BF16_V2 R3, R21, R15, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R20, R20, R14, !PT ;
        /*0510*/        LDS.64 R14, [R31+0xc00] ;
        /*0520*/        HMNMX2.BF16_V2 R0, R0, R3, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R20, R2, R20, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R21, R9, R11, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R22, R8, R10, !PT ;
        /*0560*/        LDS.64 R8, [R31+0x1400] ;
        /*0570*/        HMNMX2.BF16_V2 R23, R5, R7, !PT ;
        /*0580*/        LDS.64 R10, [R31+0x1800] ;
        /*0590*/        HMNMX2.BF16_V2 R24, R4, R6, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R2, R21, R23, !PT ;
        /*05b0*/        LDS.64 R6, [R31+0x1000] ;
        /*05c0*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R2, R0, R2, !PT ;
        /*05e0*/        LDS.64 R4, [R31+0x800] ;
        /*05f0*/        HMNMX2.BF16_V2 R0, R20, R22, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0610*/        LDS.64 R20, [R31+0x7c00] ;
        /*0620*/        HMNMX2.BF16_V2 R3, R16, R18, !PT ;
        /*0630*/        LDS.64 R18, [R31+0x7800] ;
        /*0640*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R23, R10, R12, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0680*/        LDS.64 R12, [R31+0x6c00] ;
        /*0690*/        HMNMX2.BF16_V2 R22, R6, R8, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R5, R5, R15, !PT ;
        /*06b0*/        LDS.64 R8, [R31+0x6400] ;
        /*06c0*/        HMNMX2.BF16_V2 R24, R7, R11, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R4, R4, R14, !PT ;
        /*06e0*/        LDS.64 R6, [R31+0x6000] ;
        /*06f0*/        HMNMX2.BF16_V2 R5, R17, R5, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0710*/        LDS.64 R10, [R31+0x6800] ;
        /*0720*/        HMNMX2.BF16_V2 R3, R3, R4, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R2, R5, R24, R2, !PT ;
        /*0740*/        LDS.64 R14, [R31+0x7000] ;
        /*0750*/        HMNMX2.BF16_V2 R4, R22, R23, !PT ;
        /*0760*/        LDS.64 R16, [R31+0x7400] ;
        /*0770*/        VHMNMX.BF16_V2 R0, R3, R4, R0, !PT ;
        /*0780*/        IMAD.SHL.U32 R3, R30, 0x10, RZ ;
        /*0790*/        LDS.64 R24, [R31+0x4800] ;
        /*07a0*/        LDS.64 R22, [R31+0x4c00] ;
        /*07b0*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*07e0*/        LDS.64 R8, [R31+0x5000] ;
        /*07f0*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0800*/        LDS.64 R12, [R31+0x5400] ;
        /*0810*/        HMNMX2.BF16_V2 R17, R15, R17, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R5, R14, R16, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R14, R6, R10, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R15, R7, R11, !PT ;
        /*0850*/        LDS.64 R10, [R31+0x5800] ;
        /*0860*/        HMNMX2.BF16_V2 R16, R19, R21, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R5, R5, R18, !PT ;
        /*0880*/        LDS.64 R6, [R31+0x5c00] ;
        /*0890*/        HMNMX2.BF16_V2 R16, R17, R16, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R5, R14, R5, !PT ;
        /*08b0*/        LDS.64 R20, [R31+0xa000] ;
        /*08c0*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R24, R24, R22, !PT ;
        /*08e0*/        LDS.64 R18, [R31+0xa400] ;
        /*08f0*/        HMNMX2.BF16_V2 R27, R27, R23, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R11, R11, R7, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R7, R15, R16, !PT ;
        /*0940*/        LDS.64 R16, [R31+0xa800] ;
        /*0950*/        HMNMX2.BF16_V2 R13, R9, R11, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R9, R28, R26, !PT ;
        /*0970*/        LDS.64 R14, [R31+0xac00] ;
        /*0980*/        HMNMX2.BF16_V2 R11, R21, R19, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R7, R27, R13, R7, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R13, R20, R18, !PT ;
        /*09b0*/        LDS.64 R18, [R31+0xb800] ;
        /*09c0*/        HMNMX2.BF16_V2 R9, R9, R24, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*09e0*/        LDS.64 R20, [R31+0xbc00] ;
        /*09f0*/        HMNMX2.BF16_V2 R6, R8, R6, !PT ;
        /*0a00*/        IMAD.SHL.U32 R8, R30, 0x200, RZ ;
        /*0a10*/        VHMNMX.BF16_V2 R5, R9, R6, R5, !PT ;
        /*0a20*/        LOP3.LUT R8, R8, 0xe00, RZ, 0xc0, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R23, R16, R14, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0a60*/        LDS.64 R16, [R31+0xb400] ;
        /*0a70*/        HMNMX2.BF16_V2 R13, R13, R23, !PT ;
        /*0a80*/        LDS.64 R14, [R31+0xb000] ;
        /*0a90*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R20, R18, R20, !PT ;
        /*0ab0*/        LDS.64 R22, [R31+0x8c00] ;
        /*0ac0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R21, R14, R16, !PT ;
        /*0ae0*/        LDS.64 R16, [R31+0x8400] ;
        /*0af0*/        VHMNMX.BF16_V2 R11, R15, R19, R11, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R20, R21, R20, !PT ;
        /*0b10*/        LDS.64 R14, [R31+0x8800] ;
        /*0b20*/        HMNMX2.BF16_V2 R13, R13, R20, !PT ;
        /*0b30*/        LDS.64 R18, [R31+0x8000] ;
        /*0b40*/        LDS.64 R20, [R31+0x9c00] ;
        /*0b50*/        HMNMX2.BF16_V2 R14, R14, R22, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R23, R15, R23, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R24, R18, R16, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R22, R19, R17, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R24, R24, R14, !PT ;
        /*0ba0*/        LDS.64 R16, [R31+0x9400] ;
        /*0bb0*/        HMNMX2.BF16_V2 R10, R22, R23, !PT ;
        /*0bc0*/        LDS.64 R14, [R31+0x9000] ;
        /*0bd0*/        LDS.64 R18, [R31+0x9800] ;
        /*0be0*/        LDS.64 R22, [R31+0xd400] ;
        /*0bf0*/        HMNMX2.BF16_V2 R26, R14, R16, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R25, R15, R17, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0c20*/        LDS.64 R14, [R31+0xc000] ;
        /*0c30*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R18, R26, R18, !PT ;
        /*0c50*/        LDS.64 R16, [R31+0xc400] ;
        /*0c60*/        HMNMX2.BF16_V2 R25, R25, R19, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R24, R24, R18, R13, !PT ;
        /*0c80*/        LDS.64 R20, [R31+0xd000] ;
        /*0c90*/        VHMNMX.BF16_V2 R25, R10, R25, R11, !PT ;
        /*0ca0*/        LDS.64 R12, [R31+0xc800] ;
        /*0cb0*/        LDS.64 R18, [R31+0xcc00] ;
        /*0cc0*/        LDS.64 R10, [R31+0xe800] ;
        /*0cd0*/        HMNMX2.BF16_V2 R17, R15, R17, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R16, R14, R16, !PT ;
        /*0cf0*/        LDS.64 R14, [R31+0xd800] ;
        /*0d00*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R22, R20, R22, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R26, R13, R19, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R18, R12, R18, !PT ;
        /*0d40*/        LDS.64 R12, [R31+0xdc00] ;
        /*0d50*/        HMNMX2.BF16_V2 R23, R16, R18, !PT ;
        /*0d60*/        LDS.64 R18, [R31+0xe400] ;
        /*0d70*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R27, R14, R12, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R13, R21, R13, !PT ;
        /*0da0*/        LDS.64 R14, [R31+0xf400] ;
        /*0db0*/        VHMNMX.BF16_V2 R26, R17, R26, R13, !PT ;
        /*0dc0*/        LDS.64 R20, [R31+0xe000] ;
        /*0dd0*/        LDS.64 R16, [R31+0xec00] ;
        /*0de0*/        LDS.64 R12, [R31+0xf000] ;
        /*0df0*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R17, R11, R17, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R16, R10, R16, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R15, R13, R15, !PT ;
        /*0e40*/        LDS.64 R10, [R31+0xfc00] ;
        /*0e50*/        HMNMX2.BF16_V2 R14, R12, R14, !PT ;
        /*0e60*/        LDS.64 R12, [R31+0xf800] ;
        /*0e70*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R12, R22, R27, R23, !PT ;
        /*0ec0*/        VHMNMX.BF16_V2 R13, R19, R17, R11, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R10, R18, R16, R10, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R13, R26, R13, R25, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R10, R12, R10, R24, !PT ;
        /*0f00*/        VHMNMX.BF16_V2 R2, R2, R7, R13, !PT ;
        /*0f10*/        VHMNMX.BF16_V2 R4, R0, R5, R10, !PT ;
        /*0f20*/        LOP3.LUT R12, R30, 0xe0, RZ, 0xc0, !PT ;
        /*0f30*/        PRMT R7, R2.reuse, 0x7632, R7 ;
        /*0f40*/        PRMT R6, R2, 0x7610, R6 ;
        /*0f50*/        PRMT R5, R4, 0x7632, R5 ;
        /*0f60*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0f70*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*0f80*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0f90*/        LOP3.LUT R2, R30, 0x1f, RZ, 0xc0, !PT ;
        /*0fa0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0fb0*/        LOP3.LUT R13, R12, 0xff0, R3, 0x78, !PT ;
        /*0fc0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fe0*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*0ff0*/        LOP3.LUT R3, R3, 0x180, RZ, 0xc0, !PT ;
        /*1000*/        LOP3.LUT R9, R0, R12, RZ, 0x3c, !PT ;
        /*1010*/        IADD3 R12, R12, UR6, R3 ;
        /*1020*/        IMAD.SHL.U32 R3, R2.reuse, 0x4, RZ ;
        /*1030*/        IADD3 R8, R9, UR6, R8 ;
        /*1040*/        LEA R2, P1, R2, UR12, 0x4 ;
        /*1050*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1060*/        STS.128 [R13+UR6], R4 ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        LDS.128 R8, [R8] ;
        /*1090*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*10a0*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*10b0*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*10c0*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*10d0*/        FMNMX R15, R8, R15, !PT ;
        /*10e0*/        FMNMX R14, R9, R14, !PT ;
        /*10f0*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*1100*/        FMNMX R17, R10, R17, !PT ;
        /*1110*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*1120*/        FMNMX R18, R11, R16, !PT ;
        /*1130*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*1140*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*1150*/        FMNMX R4, R15, R4, !PT ;
        /*1160*/        FMNMX R6, R14, R5, !PT ;
        /*1170*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*1180*/        FMNMX R16, R17, R16, !PT ;
        /*1190*/        FMNMX R8, R18, R7, !PT ;
        /*11a0*/        SHFL.BFLY PT, R9, R16, 0x1, 0x1f ;
        /*11b0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*11c0*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*11d0*/        FMNMX R4, R4, R5, !PT ;
        /*11e0*/        FMNMX R5, R6, R7, !PT ;
        /*11f0*/        FMNMX R6, R16, R9, !PT ;
        /*1200*/        FMNMX R7, R8, R11, !PT ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        STS.128 [R12], R4 ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        @P0 EXIT ;
        /*1250*/        LDS.128 R4, [R0+UR6] ;
        /*1260*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1270*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*1280*/        EXIT ;
        /*1290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*12a0*/        @!P0 BRA 0x1290 ;
        /*12b0*/        BRA 0x310 ;
        /*12c0*/        BRA 0x12c0;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

