
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R2 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R2, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0280*/        @!P0 BRA 0x970 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*02f0*/        @!P1 BRA 0x8e0 ;
        /*0300*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*0310*/        LOP3.LUT R16, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.SHL.U32 R15, R0, 0x200, RZ ;
        /*0330*/        LOP3.LUT R3, R2, 0xff8, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R15, R15, 0xe00, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R14, R3, 0x70, R0, 0x78, !PT ;
        /*0360*/        LDS.64 R20, [R14+UR8+0x2000] ;
        /*0370*/        LDS.64 R22, [R14+UR8+0x3000] ;
        /*0380*/        LDS.64 R12, [R14+UR8+0x6000] ;
        /*0390*/        LDS.64 R10, [R14+UR8+0x7000] ;
        /*03a0*/        LDS.64 R6, [R14+UR8] ;
        /*03b0*/        LDS.64 R8, [R14+UR8+0x1000] ;
        /*03c0*/        LDS.64 R2, [R14+UR8+0x4000] ;
        /*03d0*/        LDS.64 R4, [R14+UR8+0x5000] ;
        /*03e0*/        HMNMX2.BF16_V2 R18, R21, R23, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R17, R20, R22, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R13, R13, R11, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*0420*/        IADD3 R11, R16, UR8, R15 ;
        /*0430*/        VHMNMX.BF16_V2 R18, R7, R9, R18, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R17, R6, R8, R17, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R9, R3, R5, R13, !PT ;
        /*0460*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0470*/        VHMNMX.BF16_V2 R10, R2, R4, R10, !PT ;
        /*0480*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*0490*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*04a0*/        LOP3.LUT R5, R3, 0xf0, RZ, 0xc0, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R9, R18, R9, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R10, R17, R10, !PT ;
        /*04d0*/        LOP3.LUT R3, R3, 0xe70, RZ, 0xc0, !PT ;
        /*04e0*/        LOP3.LUT R2, R0, 0x100, RZ, 0xc0, !PT ;
        /*04f0*/        LOP3.LUT R0, R5, 0x70, R4.reuse, 0x78, !PT ;
        /*0500*/        LOP3.LUT R3, R3, 0xf0, R4, 0x78, !PT ;
        /*0510*/        PRMT R12, R9.reuse, 0x7632, R12 ;
        /*0520*/        IMAD.IADD R0, R0, 0x1, R11 ;
        /*0530*/        PRMT R13, R9, 0x7610, R13 ;
        /*0540*/        PRMT R14, R10, 0x7632, R14 ;
        /*0550*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0560*/        PRMT R15, R10, 0x7610, R15 ;
        /*0570*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0580*/        IADD3 R2, R3, UR8, R2 ;
        /*0590*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*05a0*/        LOP3.LUT R3, R4, 0xf0, RZ, 0xc0, !PT ;
        /*05b0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*05c0*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*05d0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*05e0*/        SHFL.BFLY PT, R5, R14, 0x10, 0x1f ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0610*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*0620*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*0630*/        FMNMX R4, R15, R4, !PT ;
        /*0640*/        FMNMX R5, R14, R5, !PT ;
        /*0650*/        FMNMX R6, R13, R6, !PT ;
        /*0660*/        FMNMX R7, R12, R7, !PT ;
        /*0670*/        STS.128 [R2], R4 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        LDS.128 R8, [R0] ;
        /*06a0*/        SHFL.BFLY PT, R17, R8, 0x8, 0x1f ;
        /*06b0*/        SHFL.BFLY PT, R16, R9, 0x8, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*06d0*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*06e0*/        FMNMX R17, R8, R17, !PT ;
        /*06f0*/        FMNMX R16, R9, R16, !PT ;
        /*0700*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*0710*/        FMNMX R19, R10, R19, !PT ;
        /*0720*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*0730*/        FMNMX R20, R11, R18, !PT ;
        /*0740*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R7, R20, 0x4, 0x1f ;
        /*0760*/        FMNMX R4, R17, R4, !PT ;
        /*0770*/        FMNMX R6, R16, R5, !PT ;
        /*0780*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0790*/        FMNMX R18, R19, R18, !PT ;
        /*07a0*/        FMNMX R21, R20, R7, !PT ;
        /*07b0*/        SHFL.BFLY PT, R11, R18, 0x2, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R10, R21, 0x2, 0x1f ;
        /*07e0*/        FMNMX R8, R4, R5, !PT ;
        /*07f0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0800*/        FMNMX R11, R18, R11, !PT ;
        /*0810*/        FMNMX R9, R6, R7, !PT ;
        /*0820*/        SHFL.BFLY PT, R16, R11, 0x1, 0x1f ;
        /*0830*/        FMNMX R17, R21, R10, !PT ;
        /*0840*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R20, R17, 0x1, 0x1f ;
        /*0860*/        FMNMX R4, R8, R5, !PT ;
        /*0870*/        FMNMX R6, R11, R16, !PT ;
        /*0880*/        FMNMX R5, R9, R10, !PT ;
        /*0890*/        FMNMX R7, R17, R20, !PT ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        STS.128 [R3+UR8], R4 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        @P0 BRA 0x5c0 ;
        /*08e0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*08f0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0900*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0910*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0920*/        @P2 EXIT ;
        /*0930*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0940*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0950*/        STG.E desc[UR6][R2.64], RZ ;
        /*0960*/        EXIT ;
        /*0970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0980*/        @!P0 BRA 0x970 ;
        /*0990*/        BRA 0x290 ;
        /*09a0*/        BRA 0x9a0;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

