
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R5, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0160*/        LDS R16, [UR6+0x38] ;
        /*0170*/        STS [UR6+0x28], R15 ;
        /*0180*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R5, 0x3f000000, R12, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R4 ;
        /*01c0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R10, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7f ;
        /*0220*/        STS [UR6+0x34], R7 ;
        /*0230*/        LDS R12, [UR6+0x34] ;
        /*0240*/        STS [UR6+0x1c], R11 ;
        /*0250*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0260*/        LDS R18, [UR6+0x1c] ;
        /*0270*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*0280*/        SHF.R.U32.HI R11, RZ, 0x4, R7 ;
        /*0290*/        STS.64 [UR6+0x20], R8 ;
        /*02a0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02b0*/        STS [UR6+0xc], R2 ;
        /*02c0*/        STS [UR6+0x10], R6 ;
        /*02d0*/        LOP3.LUT R14, R10, 0x500, R5, 0xd8, !PT ;
        /*02e0*/        LDC.64 R4, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R10, R16, 0xff, R9, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0310*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR6+0x38], R10 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R14 ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R11 ;
        /*03a0*/        STS [UR6+0x34], R12 ;
        /*03b0*/        STS.64 [UR6], R4 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R3, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0530*/        LDS R7, [R3+UR6] ;
        /*0540*/        IADD3 R4, P0, R3, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R5, RZ, RZ, UR14, P0 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R13, 0x40, P1 ;
        /*0690*/        SHFL.IDX PT, R3, R2, RZ, 0x1f ;
        /*06a0*/        LOP3.LUT R13, R0, 0x7, RZ, 0xc0, !PT ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0720*/        @UP0 UMOV UR11, URZ ;
        /*0730*/        R2UR UR7, R3 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x4000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        @UP0 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xd ;
        /*07d0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R3 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0850*/        @!P0 BRA 0x1260 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        LOP3.LUT R4, R3, 0xf80, RZ, 0xc0, !PT ;
        /*0880*/        ELECT P0, URZ, PT ;
        /*0890*/        LOP3.LUT R12, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*08a0*/        IMAD.SHL.U32 R20, R0, 0x10, RZ ;
        /*08b0*/        SHF.R.U32.HI R21, RZ, 0x1, R0 ;
        /*08c0*/        IMAD R5, R13, 0x10, R4 ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*08e0*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*08f0*/        LEA R4, R12, UR6, 0xa ;
        /*0900*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0910*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*0920*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0930*/        LOP3.LUT R22, R20.reuse, 0xe70, RZ, 0xc0, !PT ;
        /*0940*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0950*/        LOP3.LUT R20, R20, 0xf0, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.IADD R14, R5, 0x1, R4 ;
        /*0970*/        LEA R26, R13, UR6, 0x9 ;
        /*0980*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0990*/        LEA R12, R12, UR6, 0x5 ;
        /*09a0*/        LOP3.LUT R23, R22, 0xf0, R21.reuse, 0x78, !PT ;
        /*09b0*/        LOP3.LUT R22, R0, 0x100, RZ, 0xc0, !PT ;
        /*09c0*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*09d0*/        LDS.128 R4, [R14] ;
        /*09e0*/        LOP3.LUT R13, R20, 0x70, R21, 0x78, !PT ;
        /*09f0*/        IMAD.IADD R23, R23, 0x1, R12 ;
        /*0a00*/        LOP3.LUT R21, R21, 0xf0, RZ, 0xc0, !PT ;
        /*0a10*/        LDS.128 R8, [R14+0x1000] ;
        /*0a20*/        IADD3 R22, R13, R26, R22 ;
        /*0a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a40*/        LOP3.LUT P0, RZ, R0, 0x180, RZ, 0xc0, !PT ;
        /*0a50*/        LOP3.LUT R2, R2, 0xf0, R3, 0xc8, !PT ;
        /*0a60*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0aa0*/        IMAD.U32 R14, R5.reuse, 0x10000, RZ ;
        /*0ab0*/        PRMT R15, R5, 0x7632, R15 ;
        /*0ac0*/        PRMT R4, R8.reuse, 0x7632, R4 ;
        /*0ad0*/        PRMT R11, R8, 0x7610, R11 ;
        /*0ae0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0af0*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0b00*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b10*/        HMNMX2.BF16_V2 R16, R6, R10, !PT ;
        /*0b20*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0b30*/        SHFL.BFLY PT, R24, R15, 0x10, 0x1f ;
        /*0b40*/        PRMT R8, R7, 0x7632, R8 ;
        /*0b50*/        PRMT R6, R16.reuse, 0x7632, R6 ;
        /*0b60*/        SHFL.BFLY PT, R25, R4, 0x10, 0x1f ;
        /*0b70*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0b80*/        SHFL.BFLY PT, R18, R11, 0x10, 0x1f ;
        /*0b90*/        IMAD.U32 R5, R6, 0x10000, RZ ;
        /*0ba0*/        IMAD.U32 R6, R7, 0x10000, RZ ;
        /*0bb0*/        SHFL.BFLY PT, R17, R16, 0x10, 0x1f ;
        /*0bc0*/        IMAD.U32 R7, R8, 0x10000, RZ ;
        /*0bd0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0be0*/        FMNMX R14, R14, R19, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0c00*/        FMNMX R15, R15, R24, !PT ;
        /*0c10*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*0c20*/        FMNMX R13, R4, R25, !PT ;
        /*0c30*/        FMNMX R12, R11, R18, !PT ;
        /*0c40*/        FMNMX R4, R16, R17, !PT ;
        /*0c50*/        STS.128 [R23], R12 ;
        /*0c60*/        FMNMX R5, R5, R10, !PT ;
        /*0c70*/        FMNMX R6, R6, R9, !PT ;
        /*0c80*/        FMNMX R7, R7, R8, !PT ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        LDS.128 R8, [R22] ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        STS.128 [R23], R4 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        SHFL.BFLY PT, R25, R8, 0x8, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R24, R9, 0x8, 0x1f ;
        /*0d00*/        SHFL.BFLY PT, R27, R10, 0x8, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R26, R11, 0x8, 0x1f ;
        /*0d20*/        LDS.128 R16, [R22] ;
        /*0d30*/        FMNMX R4, R8, R25, !PT ;
        /*0d40*/        FMNMX R5, R9, R24, !PT ;
        /*0d50*/        SHFL.BFLY PT, R7, R4, 0x4, 0x1f ;
        /*0d60*/        FMNMX R6, R10, R27, !PT ;
        /*0d70*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*0d80*/        FMNMX R12, R11, R26, !PT ;
        /*0d90*/        SHFL.BFLY PT, R11, R6, 0x4, 0x1f ;
        /*0da0*/        FMNMX R7, R4, R7, !PT ;
        /*0db0*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*0dc0*/        FMNMX R8, R5, R8, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*0de0*/        FMNMX R11, R6, R11, !PT ;
        /*0df0*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R28, R19, 0x8, 0x1f ;
        /*0e10*/        FMNMX R10, R17, R14, !PT ;
        /*0e20*/        FMNMX R9, R16, R13, !PT ;
        /*0e30*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*0e40*/        FMNMX R22, R18, R15, !PT ;
        /*0e50*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0e60*/        FMNMX R28, R19, R28, !PT ;
        /*0e70*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*0e80*/        SHFL.BFLY PT, R17, R22, 0x4, 0x1f ;
        /*0e90*/        SHFL.BFLY PT, R19, R28, 0x4, 0x1f ;
        /*0ea0*/        FMNMX R4, R12, R13, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0ec0*/        FMNMX R6, R10, R15, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;
        /*0ee0*/        FMNMX R5, R9, R14, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*0f00*/        FMNMX R16, R22, R17, !PT ;
        /*0f10*/        SHFL.BFLY PT, R15, R4, 0x2, 0x1f ;
        /*0f20*/        FMNMX R18, R28, R19, !PT ;
        /*0f30*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R17, R6, 0x2, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*0f60*/        FMNMX R9, R7, R10, !PT ;
        /*0f70*/        SHFL.BFLY PT, R23, R18, 0x2, 0x1f ;
        /*0f80*/        FMNMX R10, R8, R13, !PT ;
        /*0f90*/        FMNMX R12, R11, R12, !PT ;
        /*0fa0*/        FMNMX R13, R4, R15, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R7, R12, 0x1, 0x1f ;
        /*0fc0*/        FMNMX R14, R5, R14, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*0fe0*/        FMNMX R11, R6, R17, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*1000*/        FMNMX R15, R16, R19, !PT ;
        /*1010*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*1020*/        FMNMX R23, R18, R23, !PT ;
        /*1030*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f ;
        /*1050*/        FMNMX R6, R12, R7, !PT ;
        /*1060*/        SHFL.BFLY PT, R16, R11, 0x1, 0x1f ;
        /*1070*/        FMNMX R4, R9, R4, !PT ;
        /*1080*/        SHFL.BFLY PT, R22, R23, 0x1, 0x1f ;
        /*1090*/        FMNMX R5, R10, R5, !PT ;
        /*10a0*/        FMNMX R7, R13, R8, !PT ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        FMNMX R8, R14, R17, !PT ;
        /*10d0*/        FMNMX R10, R15, R18, !PT ;
        /*10e0*/        FMNMX R9, R11, R16, !PT ;
        /*10f0*/        FMNMX R11, R23, R22, !PT ;
        /*1100*/        LOP3.LUT R22, R0, 0x1, RZ, 0xc0, !PT ;
        /*1110*/        IMAD.MOV R23, RZ, RZ, -R22 ;
        /*1120*/        STS.128 [R21+UR6], R4 ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1140*/        LOP3.LUT R4, R20, 0x40, RZ, 0x3c, !PT ;
        /*1150*/        LOP3.LUT R5, R2, 0x140, R23, 0x78, !PT ;
        /*1160*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*1170*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1180*/        LDS.128 R12, [R20+UR6] ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11a0*/        STS.128 [R21+UR6], R8 ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c0*/        LDS.128 R16, [R20+UR6] ;
        /*11d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11e0*/        STS.128 [R20+UR6], R12 ;
        /*11f0*/        STS.128 [R4+UR6+0x100], R16 ;
        /*1200*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1210*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*1220*/        @P0 EXIT ;
        /*1230*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1240*/        STG.E desc[UR4][R2.64], R5 ;
        /*1250*/        EXIT ;
        /*1260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*1270*/        @!P0 BRA 0x1260 ;
        /*1280*/        BRA 0x860 ;
        /*1290*/        BRA 0x1290;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

