
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        R2UR UR6, R4 ;
        /*00d0*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*00e0*/        VOTEU.ANY UP1, P0 ;
        /*00f0*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0100*/        USHF.L.U32 UR8, UR6, 0xf, URZ ;
        /*0110*/        @P0 R2UR UR9, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0130*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0140*/        USHF.L.U32 UR11, UR6, 0x8, URZ ;
        /*0150*/        ULOP3.LUT UR8, UR8, 0x18000, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR10, R2 ;
        /*0170*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*0180*/        UIADD3 UR8, UR7, UR8, URZ ;
        /*0190*/        VOTEU.ANY UP0, P1 ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR9 ;
        /*01b0*/        @UP1 UIADD3 UR9, UR7, 0x20000, URZ ;
        /*01c0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01f0*/        VOTEU.ANY UP0, P1 ;
        /*0200*/        @P0 R2UR UR14, R2 ;
        /*0210*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x20000 ;
        /*0220*/        VOTEU.ANY UP1, P0 ;
        /*0230*/        IMAD.U32 R3, RZ, RZ, UR10 ;
        /*0240*/        USHF.L.U32 UR10, UR6, 0x5, URZ ;
        /*0250*/        @P0 R2UR UR15, R3 ;
        /*0260*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0270*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x20000], UR4 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*02a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x20000], R2 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LOP3.LUT R2, R0, 0x7, RZ, 0xc0, !PT ;
        /*02d0*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*02e0*/        @UP1 UTMALDG.3D [UR8], [UR14] ;
        /*02f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x20000], RZ ;
        /*0300*/        @!P0 BRA 0xfb0 ;
        /*0310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        LOP3.LUT R5, R2, 0x1f80, R3, 0xf8, !PT ;
        /*0340*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0350*/        LOP3.LUT R2, R0, 0x8, RZ, 0xc0, !PT ;
        /*0360*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0370*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0380*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*0390*/        LEA R36, R2, UR7, 0xd ;
        /*03a0*/        IMAD.IADD R36, R5, 0x1, R36 ;
        /*03b0*/        @P0 SYNCS.CCTL.IV [UR7+0x20000] ;
        /*03c0*/        LDS.128 R12, [R36+0x4000] ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*03e0*/        LDS.128 R16, [R36+0x6000] ;
        /*03f0*/        LDS.128 R20, [R36+0xc000] ;
        /*0400*/        LDS.128 R24, [R36+0xe000] ;
        /*0410*/        LDS.128 R32, [R36] ;
        /*0420*/        LDS.128 R28, [R36+0x2000] ;
        /*0430*/        LDS.128 R4, [R36+0x8000] ;
        /*0440*/        LDS.128 R8, [R36+0xa000] ;
        /*0450*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0470*/        IMAD.SHL.U32 R17, R0.reuse, 0x10, RZ ;
        /*0480*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*04a0*/        IMAD.SHL.U32 R25, R0, 0x2, RZ ;
        /*04b0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R31, R35, R31, R15, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R15, R14, R18, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R29, R33, R29, R13, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R28, R32, R28, R16, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R21, R5, R9, R21, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R14, R4, R8, R20, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R22, R6, R10, R22, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R10, R29, R21, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R8, R28, R14, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R23, R7, R11, R23, !PT ;
        /*0580*/        PRMT R11, R10.reuse, 0x7632, R11 ;
        /*0590*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*05a0*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*05b0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*05c0*/        VHMNMX.BF16_V2 R15, R34, R30, R15, !PT ;
        /*05d0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*05e0*/        HMNMX2.BF16_V2 R6, R31, R23, !PT ;
        /*05f0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0600*/        SHFL.BFLY PT, R23, R10, 0x10, 0x1f ;
        /*0610*/        HMNMX2.BF16_V2 R4, R15, R22, !PT ;
        /*0620*/        LOP3.LUT R18, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0630*/        SHFL.BFLY PT, R22, R9, 0x10, 0x1f ;
        /*0640*/        LOP3.LUT R16, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0650*/        LEA R26, R18.reuse, UR7, 0xa ;
        /*0660*/        SHFL.BFLY PT, R20, R11, 0x10, 0x1f ;
        /*0670*/        IMAD.SHL.U32 R19, R18, 0x10, RZ ;
        /*0680*/        SHF.R.U32.HI R24, RZ, 0x1, R16 ;
        /*0690*/        SHFL.BFLY PT, R21, R8, 0x10, 0x1f ;
        /*06a0*/        IMAD R19, R16, 0x20, R19 ;
        /*06b0*/        SHF.R.U32.HI R16, RZ, 0x1, R0 ;
        /*06c0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*06d0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*06e0*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*06f0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0700*/        LOP3.LUT R19, R19, 0x1f0, R16, 0x78, !PT ;
        /*0710*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0720*/        LEA R18, R2, UR7, 0x6 ;
        /*0730*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0740*/        FMNMX R10, R10, R23, !PT ;
        /*0750*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*0760*/        LOP3.LUT R25, R25, 0x200, RZ, 0xc0, !PT ;
        /*0770*/        IMAD.IADD R18, R19, 0x1, R18 ;
        /*0780*/        FMNMX R9, R9, R22, !PT ;
        /*0790*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*07a0*/        LOP3.LUT R24, R24, 0x1f0, R17, 0x78, !PT ;
        /*07b0*/        FMNMX R11, R11, R20, !PT ;
        /*07c0*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*07d0*/        IADD3 R2, R24, R26, R25 ;
        /*07e0*/        FMNMX R8, R8, R21, !PT ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0810*/        FMNMX R4, R4, R15, !PT ;
        /*0820*/        FMNMX R5, R5, R14, !PT ;
        /*0830*/        FMNMX R6, R6, R13, !PT ;
        /*0840*/        STS.128 [R18], R8 ;
        /*0850*/        FMNMX R7, R7, R12, !PT ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        LDS.128 R12, [R2] ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        STS.128 [R18], R4 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*08e0*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*08f0*/        LDS.128 R20, [R2] ;
        /*0900*/        FMNMX R4, R12, R19, !PT ;
        /*0910*/        FMNMX R5, R13, R24, !PT ;
        /*0920*/        FMNMX R6, R14, R25, !PT ;
        /*0930*/        FMNMX R7, R15, R26, !PT ;
        /*0940*/        SHFL.BFLY PT, R13, R6, 0x8, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R12, R7, 0x8, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R8, R21, 0x10, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R10, R23, 0x10, 0x1f ;
        /*09a0*/        FMNMX R19, R22, R11, !PT ;
        /*09b0*/        SHFL.BFLY PT, R11, R4, 0x8, 0x1f ;
        /*09c0*/        FMNMX R18, R21, R8, !PT ;
        /*09d0*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*09e0*/        FMNMX R9, R20, R9, !PT ;
        /*09f0*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*0a00*/        FMNMX R24, R23, R10, !PT ;
        /*0a10*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0a20*/        FMNMX R10, R6, R13, !PT ;
        /*0a30*/        LOP3.LUT R23, R17, 0xf0, RZ, 0xc0, !PT ;
        /*0a40*/        SHFL.BFLY PT, R20, R19, 0x8, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R21, R24, 0x8, 0x1f ;
        /*0a60*/        FMNMX R2, R4, R11, !PT ;
        /*0a70*/        FMNMX R11, R7, R12, !PT ;
        /*0a80*/        FMNMX R8, R5, R8, !PT ;
        /*0a90*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*0aa0*/        FMNMX R15, R18, R15, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*0ac0*/        FMNMX R12, R9, R14, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R9, R10, 0x4, 0x1f ;
        /*0ae0*/        FMNMX R20, R19, R20, !PT ;
        /*0af0*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*0b00*/        FMNMX R21, R24, R21, !PT ;
        /*0b10*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R18, R15, 0x4, 0x1f ;
        /*0b30*/        FMNMX R4, R2, R5, !PT ;
        /*0b40*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*0b50*/        FMNMX R5, R8, R7, !PT ;
        /*0b60*/        SHFL.BFLY PT, R22, R21, 0x4, 0x1f ;
        /*0b70*/        FMNMX R6, R10, R9, !PT ;
        /*0b80*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*0b90*/        FMNMX R7, R11, R14, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R11, R4, 0x2, 0x1f ;
        /*0bb0*/        FMNMX R9, R12, R13, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*0bd0*/        FMNMX R18, R15, R18, !PT ;
        /*0be0*/        SHFL.BFLY PT, R12, R7, 0x2, 0x1f ;
        /*0bf0*/        FMNMX R19, R20, R19, !PT ;
        /*0c00*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*0c10*/        FMNMX R22, R21, R22, !PT ;
        /*0c20*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*0c30*/        FMNMX R8, R5, R8, !PT ;
        /*0c40*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*0c50*/        FMNMX R2, R4, R11, !PT ;
        /*0c60*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*0c70*/        FMNMX R10, R6, R13, !PT ;
        /*0c80*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*0c90*/        FMNMX R11, R7, R12, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0cb0*/        FMNMX R12, R9, R14, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*0cd0*/        FMNMX R15, R18, R15, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*0cf0*/        FMNMX R20, R19, R20, !PT ;
        /*0d00*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0d10*/        FMNMX R21, R22, R21, !PT ;
        /*0d20*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f ;
        /*0d30*/        FMNMX R4, R2, R5, !PT ;
        /*0d40*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*0d50*/        LOP3.LUT R2, R16, 0xf0, RZ, 0xc0, !PT ;
        /*0d60*/        FMNMX R5, R8, R7, !PT ;
        /*0d70*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*0d80*/        FMNMX R6, R10, R9, !PT ;
        /*0d90*/        FMNMX R7, R11, R14, !PT ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        FMNMX R8, R12, R13, !PT ;
        /*0dc0*/        FMNMX R9, R15, R18, !PT ;
        /*0dd0*/        FMNMX R10, R20, R19, !PT ;
        /*0de0*/        LOP3.LUT R20, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0df0*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0e00*/        FMNMX R11, R21, R22, !PT ;
        /*0e10*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*0e20*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*0e30*/        LOP3.LUT R3, R22, 0xf0, R3, 0xc8, !PT ;
        /*0e40*/        STS.128 [R2+UR7], R4 ;
        /*0e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e60*/        LOP3.LUT R4, R23, 0x40, RZ, 0x3c, !PT ;
        /*0e70*/        LOP3.LUT R5, R3, 0x140, R20, 0x78, !PT ;
        /*0e80*/        LDS.128 R12, [R23+UR7] ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        STS.128 [R2+UR7], R8 ;
        /*0eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ec0*/        LDS.128 R16, [R23+UR7] ;
        /*0ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ee0*/        STS.128 [R23+UR7], R12 ;
        /*0ef0*/        STS.128 [R4+UR7+0x100], R16 ;
        /*0f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f10*/        LDSM.16.M88 R5, [R5+UR7] ;
        /*0f20*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0f30*/        ULEA UR12, UP0, UR12, UR6, 0x9 ;
        /*0f40*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0f50*/        LEA R2, P1, R0, UR12, 0x2 ;
        /*0f60*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0f70*/        @P0 EXIT ;
        /*0f80*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0f90*/        STG.E desc[UR4][R2.64], R5 ;
        /*0fa0*/        EXIT ;
        /*0fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x20000], RZ ;
        /*0fc0*/        @!P0 BRA 0xfb0 ;
        /*0fd0*/        BRA 0x310 ;
        /*0fe0*/        BRA 0xfe0;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

