
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R36, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R36, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R36 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0150*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        @UP0 UIADD3 UR9, UR13, 0x8000, URZ ;
        /*0180*/        ULEA UR8, UR10, UR13, 0xe ;
        /*0190*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UMOV UR11, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x8000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x8000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R0, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x8000], RZ ;
        /*02c0*/        @!P0 BRA 0xd90 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x8000] ;
        /*0320*/        @!P1 BRA 0xce0 ;
        /*0330*/        IMAD.SHL.U32 R37, R36.reuse, 0x10, RZ ;
        /*0340*/        LOP3.LUT R3, R36.reuse, 0x70, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.SHL.U32 R2, R36, 0x800, RZ ;
        /*0360*/        LOP3.LUT R0, R37, 0x70, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R2, R2, 0x4000, RZ, 0xc0, !PT ;
        /*0380*/        IMAD R3, R3, 0x8, R0 ;
        /*0390*/        LOP3.LUT R3, R3, 0x70, R36, 0x78, !PT ;
        /*03a0*/        IADD3 R38, R3, UR13, R2 ;
        /*03b0*/        LDS.128 R12, [R38+0x800] ;
        /*03c0*/        LDS.128 R16, [R38+0xc00] ;
        /*03d0*/        LDS.128 R32, [R38] ;
        /*03e0*/        LDS.128 R28, [R38+0x400] ;
        /*03f0*/        LDS.128 R20, [R38+0x1800] ;
        /*0400*/        LDS.128 R24, [R38+0x1c00] ;
        /*0410*/        LDS.128 R4, [R38+0x1000] ;
        /*0420*/        LDS.128 R8, [R38+0x1400] ;
        /*0430*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R17, R14, R18, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R28, R32, R28, R16, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R29, R33, R29, R13, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R30, R34, R30, R17, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R31, R35, R31, R15, !PT ;
        /*04b0*/        LDS.128 R16, [R38+0x2c00] ;
        /*04c0*/        HMNMX2.BF16_V2 R0, R20, R24, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R2, R21, R25, !PT ;
        /*04e0*/        LDS.128 R12, [R38+0x2800] ;
        /*04f0*/        HMNMX2.BF16_V2 R3, R22, R26, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R32, R23, R27, !PT ;
        /*0510*/        LDS.128 R24, [R38+0x2000] ;
        /*0520*/        VHMNMX.BF16_V2 R0, R4, R8, R0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R2, R5, R9, R2, !PT ;
        /*0540*/        LDS.128 R20, [R38+0x2400] ;
        /*0550*/        VHMNMX.BF16_V2 R3, R6, R10, R3, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R32, R7, R11, R32, !PT ;
        /*0570*/        LDS.128 R4, [R38+0x3800] ;
        /*0580*/        LDS.128 R8, [R38+0x3c00] ;
        /*0590*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*05d0*/        LDS.128 R16, [R38+0x3400] ;
        /*05e0*/        VHMNMX.BF16_V2 R20, R24, R20, R12, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R21, R25, R21, R13, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R22, R26, R22, R14, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R23, R27, R23, R15, !PT ;
        /*0620*/        LDS.128 R12, [R38+0x3000] ;
        /*0630*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0670*/        IMAD.SHL.U32 R7, R36, 0x100, RZ ;
        /*0680*/        LOP3.LUT R4, R37, 0xf0, RZ, 0xc0, !PT ;
        /*0690*/        LOP3.LUT R7, R7, 0x300, RZ, 0xc0, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R12, R12, R16, R8, !PT ;
        /*06b0*/        VHMNMX.BF16_V2 R13, R13, R17, R5, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R14, R14, R18, R9, !PT ;
        /*06d0*/        VHMNMX.BF16_V2 R11, R15, R19, R11, !PT ;
        /*06e0*/        LOP3.LUT R5, R36, 0x60, RZ, 0xc0, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R13, R21, R13, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R12, R20, R12, !PT ;
        /*0710*/        IMAD R9, R5, 0x8, R4 ;
        /*0720*/        HMNMX2.BF16_V2 R15, R22, R14, !PT ;
        /*0730*/        SHF.R.U32.HI R8, RZ, 0x1, R5 ;
        /*0740*/        HMNMX2.BF16_V2 R16, R23, R11, !PT ;
        /*0750*/        LOP3.LUT R6, R8, 0xf0, R37, 0x78, !PT ;
        /*0760*/        VHMNMX.BF16_V2 R2, R29, R2, R13, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R0, R28, R0, R12, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R15, R30, R3, R15, !PT ;
        /*0790*/        VHMNMX.BF16_V2 R3, R31, R32, R16, !PT ;
        /*07a0*/        IADD3 R6, R6, UR13, R7 ;
        /*07b0*/        PRMT R27, R2, 0x7632, R27 ;
        /*07c0*/        PRMT R26, R2, 0x7610, R26 ;
        /*07d0*/        PRMT R25, R0.reuse, 0x7632, R25 ;
        /*07e0*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*07f0*/        PRMT R24, R0, 0x7610, R24 ;
        /*0800*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0810*/        LOP3.LUT R5, R37, 0xc0, RZ, 0xc0, !PT ;
        /*0820*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0830*/        PRMT R7, R3, 0x7632, R7 ;
        /*0840*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0850*/        PRMT R2, R15, 0x7632, R2 ;
        /*0860*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0870*/        PRMT R0, R15, 0x7610, R0 ;
        /*0880*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0890*/        IADD3 R4, R8, UR13, R5 ;
        /*08a0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*08b0*/        LOP3.LUT R5, R9, R8, RZ, 0x3c, !PT ;
        /*08c0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*08d0*/        SHFL.BFLY PT, R9, R24, 0x10, 0x1f ;
        /*08e0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*08f0*/        SHFL.BFLY PT, R8, R25, 0x10, 0x1f ;
        /*0900*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0910*/        SHFL.BFLY PT, R11, R26, 0x10, 0x1f ;
        /*0920*/        SHFL.BFLY PT, R10, R27, 0x10, 0x1f ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        FMNMX R20, R24, R9, !PT ;
        /*0950*/        SHFL.BFLY PT, R13, R0, 0x10, 0x1f ;
        /*0960*/        FMNMX R21, R25, R8, !PT ;
        /*0970*/        SHFL.BFLY PT, R15, R2, 0x10, 0x1f ;
        /*0980*/        FMNMX R22, R26, R11, !PT ;
        /*0990*/        SHFL.BFLY PT, R14, R3, 0x10, 0x1f ;
        /*09a0*/        FMNMX R23, R27, R10, !PT ;
        /*09b0*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*09c0*/        STS.128 [R5+UR13], R20 ;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09e0*/        FMNMX R12, R0, R13, !PT ;
        /*09f0*/        FMNMX R13, R2, R15, !PT ;
        /*0a00*/        FMNMX R14, R3, R14, !PT ;
        /*0a10*/        FMNMX R15, R7, R16, !PT ;
        /*0a20*/        LDS.128 R8, [R6] ;
        /*0a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a40*/        STS.128 [R5+UR13], R12 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        SHFL.BFLY PT, R21, R8, 0x2, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R20, R9, 0x2, 0x1f ;
        /*0a80*/        SHFL.BFLY PT, R23, R10, 0x2, 0x1f ;
        /*0a90*/        SHFL.BFLY PT, R22, R11, 0x2, 0x1f ;
        /*0aa0*/        LDS.128 R16, [R6] ;
        /*0ab0*/        FMNMX R30, R8, R21, !PT ;
        /*0ac0*/        FMNMX R31, R9, R20, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R9, R30, 0x1, 0x1f ;
        /*0ae0*/        FMNMX R21, R10, R23, !PT ;
        /*0af0*/        SHFL.BFLY PT, R10, R31, 0x1, 0x1f ;
        /*0b00*/        FMNMX R20, R11, R22, !PT ;
        /*0b10*/        SHFL.BFLY PT, R11, R20, 0x1, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R8, R19, 0x2, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*0b50*/        FMNMX R11, R20, R11, !PT ;
        /*0b60*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*0b70*/        FMNMX R29, R19, R8, !PT ;
        /*0b80*/        FMNMX R8, R30, R9, !PT ;
        /*0b90*/        FMNMX R9, R31, R10, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R10, R21, 0x1, 0x1f ;
        /*0bb0*/        FMNMX R22, R16, R13, !PT ;
        /*0bc0*/        FMNMX R23, R17, R12, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R16, R29, 0x1, 0x1f ;
        /*0be0*/        FMNMX R28, R18, R15, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R13, R22, 0x1, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R14, R23, 0x1, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R15, R28, 0x1, 0x1f ;
        /*0c20*/        FMNMX R10, R21, R10, !PT ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        FMNMX R12, R22, R13, !PT ;
        /*0c50*/        FMNMX R13, R23, R14, !PT ;
        /*0c60*/        FMNMX R14, R28, R15, !PT ;
        /*0c70*/        FMNMX R15, R29, R16, !PT ;
        /*0c80*/        STS.128 [R4], R8 ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        STS.128 [R4], R12 ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        @P0 BRA 0x8d0 ;
        /*0ce0*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0cf0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0d00*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0d10*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0d20*/        LOP3.LUT P0, RZ, R3, 0x1f, R36, 0xf8, !PT ;
        /*0d30*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0d40*/        @P0 EXIT ;
        /*0d50*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0d60*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0d70*/        STG.E desc[UR6][R2.64], RZ ;
        /*0d80*/        EXIT ;
        /*0d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x8000], RZ ;
        /*0da0*/        @!P0 BRA 0xd90 ;
        /*0db0*/        BRA 0x2d0 ;
        /*0dc0*/        BRA 0xdc0;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

