
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R38, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0070*/        UMOV UR18, URZ ;
        /*0080*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0090*/        S2UR UR20, SR_CTAID.X ;
        /*00a0*/        UIADD3 UR22, UP1, UR8, 0x30, URZ ;
        /*00b0*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00c0*/        UIADD3.X UR23, URZ, UR9, URZ, UP1, !UPT ;
        /*00d0*/        UMOV UR10, URZ ;
        /*00e0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00f0*/        UIADD3 UR17, UR6, 0x20000, URZ ;
        /*0100*/        UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0110*/        SHF.R.U32.HI R0, RZ, 0x5, R38 ;
        /*0120*/        UMOV UR12, UR20 ;
        /*0130*/        LOP3.LUT P1, RZ, R38, 0x7f, RZ, 0xc0, !PT ;
        /*0140*/        R2UR UR7, R0 ;
        /*0150*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0160*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0170*/        ULOP3.LUT UR19, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0180*/        ULOP3.LUT UR11, UR19, 0x4, URZ, 0x3c, !UPT ;
        /*0190*/        ULEA UR16, UR19, UR6, 0xe ;
        /*01a0*/        USHF.L.U32 UR19, UR19, 0x8, URZ ;
        /*01b0*/        ULEA UR8, UR11, UR6, 0xe ;
        /*01c0*/        VOTEU.ANY UP2, P0 ;
        /*01d0*/        VOTEU.ANY UP0, P0 ;
        /*01e0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01f0*/        @UP2 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP2 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP2 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        UTMALDG.3D [UR16], [UR14] ;
        /*0270*/        UTMALDG.3D [UR8], [UR22] ;
        /*0280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0290*/        @!P0 BRA 0x1fa0 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        ELECT P0, URZ, PT ;
        /*02c0*/        IMAD.SHL.U32 R0, R38, 0x8, RZ ;
        /*02d0*/        USHF.L.U32 UR4, UR20, 0x5, URZ ;
        /*02e0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*02f0*/        LOP3.LUT R39, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*0300*/        LOP3.LUT R39, R39, 0x30, R38, 0x78, !PT ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0320*/        LDS.64 R10, [R39+UR6+0x2800] ;
        /*0330*/        LOP3.LUT P0, RZ, R38, 0x60, RZ, 0xc0, !PT ;
        /*0340*/        LDS.64 R12, [R39+UR6+0x2c00] ;
        /*0350*/        LDS.64 R22, [R39+UR6+0x2000] ;
        /*0360*/        LDS.64 R8, [R39+UR6+0x2400] ;
        /*0370*/        LDS.64 R6, [R39+UR6+0x3000] ;
        /*0380*/        LDS.64 R4, [R39+UR6+0x3400] ;
        /*0390*/        LDS.64 R20, [R39+UR6+0x3800] ;
        /*03a0*/        LDS.64 R16, [R39+UR6+0x3c00] ;
        /*03b0*/        LDS.64 R18, [R39+UR6] ;
        /*03c0*/        LDS.64 R14, [R39+UR6+0x400] ;
        /*03d0*/        LDS.64 R30, [R39+UR6+0xe000] ;
        /*03e0*/        HMNMX2.BF16_V2 R2, R11, R13, !PT ;
        /*03f0*/        LDS.64 R28, [R39+UR6+0xe800] ;
        /*0400*/        LDS.64 R32, [R39+UR6+0xc000] ;
        /*0410*/        HMNMX2.BF16_V2 R23, R23, R9, !PT ;
        /*0420*/        LDS.64 R36, [R39+UR6+0x1c000] ;
        /*0430*/        HMNMX2.BF16_V2 R0, R22, R8, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R22, R10, R12, !PT ;
        /*0450*/        LDS.64 R8, [R39+UR6+0x1000] ;
        /*0460*/        HMNMX2.BF16_V2 R23, R23, R2, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R24, R7, R5, !PT ;
        /*0480*/        LDS.64 R2, [R39+UR6+0x800] ;
        /*0490*/        HMNMX2.BF16_V2 R25, R6, R4, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R0, R0, R22, !PT ;
        /*04b0*/        LDS.64 R12, [R39+UR6+0xc00] ;
        /*04c0*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*04d0*/        LDS.64 R10, [R39+UR6+0x1400] ;
        /*04e0*/        HMNMX2.BF16_V2 R16, R20, R16, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R17, R24, R17, !PT ;
        /*0500*/        LDS.64 R4, [R39+UR6+0x1800] ;
        /*0510*/        HMNMX2.BF16_V2 R16, R25, R16, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*0530*/        LDS.64 R6, [R39+UR6+0x1c00] ;
        /*0540*/        HMNMX2.BF16_V2 R19, R19, R15, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R20, R23, R17, !PT ;
        /*0560*/        LDS.64 R34, [R39+UR6+0x1c400] ;
        /*0570*/        HMNMX2.BF16_V2 R0, R0, R16, !PT ;
        /*0580*/        LDS.64 R16, [R39+UR6+0xa800] ;
        /*0590*/        LDS.64 R22, [R39+UR6+0xac00] ;
        /*05a0*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R3, R3, R13, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*05d0*/        LDS.64 R12, [R39+UR6+0xa000] ;
        /*05e0*/        HMNMX2.BF16_V2 R2, R14, R2, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R18, R9, R11, !PT ;
        /*0600*/        LDS.64 R14, [R39+UR6+0xa400] ;
        /*0610*/        HMNMX2.BF16_V2 R19, R19, R3, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0630*/        LDS.64 R10, [R39+UR6+0xbc00] ;
        /*0640*/        HMNMX2.BF16_V2 R24, R5, R7, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R21, R8, R4, !PT ;
        /*0660*/        LDS.64 R6, [R39+UR6+0xb400] ;
        /*0670*/        HMNMX2.BF16_V2 R18, R18, R24, !PT ;
        /*0680*/        LDS.64 R8, [R39+UR6+0xb800] ;
        /*0690*/        VHMNMX.BF16_V2 R3, R2.reuse.H0_H0, R21.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R2, R2.H1_H1, R21.H1_H1, R0.H1_H1, !PT ;
        /*06b0*/        LDS.64 R4, [R39+UR6+0xb000] ;
        /*06c0*/        HMNMX2.BF16_V2 R16, R16, R22, !PT ;
        /*06d0*/        VHMNMX.BF16_V2 R0, R19.H0_H0, R18.H0_H0, R20.H0_H0, !PT ;
        /*06e0*/        LDS.64 R24, [R39+UR6+0x8000] ;
        /*06f0*/        HMNMX2.BF16_V2 R26, R13, R15, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R13, R17, R23, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R21, R12, R14, !PT ;
        /*0720*/        LDS.64 R22, [R39+UR6+0x8400] ;
        /*0730*/        HMNMX2.BF16_V2 R26, R26, R13, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R21, R21, R16, !PT ;
        /*0750*/        LDS.64 R12, [R39+UR6+0x9800] ;
        /*0760*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0770*/        LDS.64 R16, [R39+UR6+0x8800] ;
        /*0780*/        HMNMX2.BF16_V2 R27, R9, R11, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R14, R4, R6, !PT ;
        /*07a0*/        LDS.64 R10, [R39+UR6+0x9c00] ;
        /*07b0*/        HMNMX2.BF16_V2 R15, R5, R7, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R14, R14, R8, !PT ;
        /*07d0*/        LDS.64 R6, [R39+UR6+0x8c00] ;
        /*07e0*/        HMNMX2.BF16_V2 R15, R15, R27, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R21, R21, R14, !PT ;
        /*0800*/        LDS.64 R4, [R39+UR6+0x9000] ;
        /*0810*/        HMNMX2.BF16_V2 R26, R26, R15, !PT ;
        /*0820*/        LDS.64 R8, [R39+UR6+0x9400] ;
        /*0830*/        HMNMX2.BF16_V2 R25, R25, R23, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R23, R16, R6, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R14, R17, R7, !PT ;
        /*0890*/        LDS.64 R16, [R39+UR6+0xe400] ;
        /*08a0*/        HMNMX2.BF16_V2 R22, R22, R23, !PT ;
        /*08b0*/        VHMNMX.BF16_V2 R13, R19.H1_H1, R18.H1_H1, R20.H1_H1, !PT ;
        /*08c0*/        LDS.64 R6, [R39+UR6+0xec00] ;
        /*08d0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R27, R5, R9, !PT ;
        /*08f0*/        LDS.64 R18, [R39+UR6+0xf000] ;
        /*0900*/        HMNMX2.BF16_V2 R23, R4, R10, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R27, R27, R11, !PT ;
        /*0920*/        LDS.64 R8, [R39+UR6+0xfc00] ;
        /*0930*/        HMNMX2.BF16_V2 R25, R25, R14, !PT ;
        /*0940*/        VHMNMX.BF16_V2 R5, R22.H0_H0, R23.H0_H0, R21.H0_H0, !PT ;
        /*0950*/        LDS.64 R10, [R39+UR6+0xf800] ;
        /*0960*/        LDS.64 R14, [R39+UR6+0xf400] ;
        /*0970*/        HMNMX2.BF16_V2 R4, R30, R16, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R20, R31, R17, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R6, R28, R6, !PT ;
        /*09a0*/        LDS.64 R16, [R39+UR6+0xc400] ;
        /*09b0*/        HMNMX2.BF16_V2 R12, R29, R7, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R7, R22.H1_H1, R23.H1_H1, R21.H1_H1, !PT ;
        /*09d0*/        LDS.64 R28, [R39+UR6+0xd400] ;
        /*09e0*/        HMNMX2.BF16_V2 R6, R4, R6, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R20, R20, R12, !PT ;
        /*0a00*/        LDS.64 R22, [R39+UR6+0xcc00] ;
        /*0a10*/        VHMNMX.BF16_V2 R21, R25.H0_H0, R27.H0_H0, R26.H0_H0, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R9, R11, R9, !PT ;
        /*0a30*/        LDS.64 R30, [R39+UR6+0xd800] ;
        /*0a40*/        HMNMX2.BF16_V2 R8, R10, R8, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R4, R19, R15, !PT ;
        /*0a60*/        LDS.64 R10, [R39+UR6+0xc800] ;
        /*0a70*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R4, R4, R9, !PT ;
        /*0a90*/        LDS.64 R18, [R39+UR6+0xdc00] ;
        /*0aa0*/        HMNMX2.BF16_V2 R14, R14, R8, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R20, R20, R4, !PT ;
        /*0ac0*/        LDS.64 R8, [R39+UR6+0xd000] ;
        /*0ad0*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R27, R25.H1_H1, R27.H1_H1, R26.H1_H1, !PT ;
        /*0af0*/        LDS.64 R14, [R39+UR6+0x1d800] ;
        /*0b00*/        HMNMX2.BF16_V2 R12, R32, R16, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R10, R10, R22, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R22, R33, R17, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R23, R11, R23, !PT ;
        /*0b40*/        LDS.64 R16, [R39+UR6+0x1dc00] ;
        /*0b50*/        HMNMX2.BF16_V2 R12, R12, R10, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R24, R9, R29, !PT ;
        /*0b70*/        LDS.64 R10, [R39+UR6+0x1d400] ;
        /*0b80*/        HMNMX2.BF16_V2 R28, R8, R28, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R18, R30, R18, !PT ;
        /*0ba0*/        LDS.64 R8, [R39+UR6+0x1d000] ;
        /*0bb0*/        HMNMX2.BF16_V2 R19, R31, R19, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R18, R28, R18, !PT ;
        /*0bd0*/        LDS.64 R32, [R39+UR6+0x1c800] ;
        /*0be0*/        HMNMX2.BF16_V2 R22, R22, R23, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R19, R24, R19, !PT ;
        /*0c00*/        LDS.64 R30, [R39+UR6+0x1f000] ;
        /*0c10*/        VHMNMX.BF16_V2 R4, R12.reuse.H0_H0, R18.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R6, R12.H1_H1, R18.H1_H1, R6.H1_H1, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R18, R22.reuse.H0_H0, R19.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R25, R22.H1_H1, R19.H1_H1, R20.H1_H1, !PT ;
        /*0c50*/        LDS.64 R22, [R39+UR6+0x1cc00] ;
        /*0c60*/        HMNMX2.BF16_V2 R28, R36, R34, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R19, R37, R35, !PT ;
        /*0c80*/        LDS.64 R34, [R39+UR6+0x6000] ;
        /*0c90*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R17, R15, R17, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R29, R8, R10, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R17, R9, R17, !PT ;
        /*0ce0*/        LDS.64 R10, [R39+UR6+0x1f800] ;
        /*0cf0*/        HMNMX2.BF16_V2 R29, R29, R14, !PT ;
        /*0d00*/        LDS.64 R14, [R39+UR6+0x1f400] ;
        /*0d10*/        LDS.64 R8, [R39+UR6+0x1fc00] ;
        /*0d20*/        HMNMX2.BF16_V2 R20, R33, R23, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R16, R32, R22, !PT ;
        /*0d40*/        LDS.64 R32, [R39+UR6+0x6800] ;
        /*0d50*/        VHMNMX.BF16_V2 R12, R28.H0_H0, R16.H0_H0, R29.H0_H0, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R16, R28.H1_H1, R16.H1_H1, R29.H1_H1, !PT ;
        /*0d70*/        PRMT R12, R12, 0x5410, R5 ;
        /*0d80*/        PRMT R16, R16, 0x5410, R7 ;
        /*0d90*/        VHMNMX.BF16_V2 R28, R19.reuse.H0_H0, R20.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*0da0*/        VHMNMX.BF16_V2 R19, R19.H1_H1, R20.H1_H1, R17.H1_H1, !PT ;
        /*0db0*/        PRMT R28, R28, 0x5410, R21 ;
        /*0dc0*/        PRMT R19, R19, 0x5410, R27 ;
        /*0dd0*/        HMNMX2.BF16_V2 R22, R31, R15, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R23, R30, R14, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R24, R11, R9, !PT ;
        /*0e00*/        LDS.64 R30, [R39+UR6+0x1e000] ;
        /*0e10*/        HMNMX2.BF16_V2 R26, R10, R8, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0e30*/        LDS.64 R8, [R39+UR6+0x1e400] ;
        /*0e40*/        HMNMX2.BF16_V2 R23, R23, R26, !PT ;
        /*0e50*/        LDS.64 R10, [R39+UR6+0x1e800] ;
        /*0e60*/        LDS.64 R14, [R39+UR6+0x1ec00] ;
        /*0e70*/        HMNMX2.BF16_V2 R8, R30, R8, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R9, R31, R9, !PT ;
        /*0e90*/        LDS.64 R30, [R39+UR6+0x6400] ;
        /*0ea0*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0ec0*/        VHMNMX.BF16_V2 R14, R8.reuse.H0_H0, R10.reuse.H0_H0, R23.reuse.H0_H0, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R8, R8.H1_H1, R10.H1_H1, R23.H1_H1, !PT ;
        /*0ee0*/        PRMT R14, R14, 0x5410, R4 ;
        /*0ef0*/        PRMT R8, R8, 0x5410, R6 ;
        /*0f00*/        VHMNMX.BF16_V2 R24, R9.reuse.H0_H0, R11.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*0f10*/        VHMNMX.BF16_V2 R26, R9.H1_H1, R11.H1_H1, R22.H1_H1, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R7, R12, R14, !PT ;
        /*0f30*/        LDS.64 R22, [R39+UR6+0x6c00] ;
        /*0f40*/        HMNMX2.BF16_V2 R5, R16, R8, !PT ;
        /*0f50*/        PRMT R26, R26, 0x5410, R25 ;
        /*0f60*/        LDS.64 R16, [R39+UR6+0x7000] ;
        /*0f70*/        PRMT R24, R24, 0x5410, R18 ;
        /*0f80*/        LDS.64 R14, [R39+UR6+0x7400] ;
        /*0f90*/        HMNMX2.BF16_V2 R18, R28, R24, !PT ;
        /*0fa0*/        LDS.64 R8, [R39+UR6+0x7800] ;
        /*0fb0*/        LDS.64 R10, [R39+UR6+0x7c00] ;
        /*0fc0*/        HMNMX2.BF16_V2 R6, R34, R30, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R20, R35, R31, !PT ;
        /*0fe0*/        LDS.64 R24, [R39+UR6+0x13c00] ;
        /*0ff0*/        LDS.64 R34, [R39+UR6+0x17000] ;
        /*1000*/        HMNMX2.BF16_V2 R30, R33, R23, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R12, R32, R22, !PT ;
        /*1020*/        LDS.64 R22, [R39+UR6+0x4000] ;
        /*1030*/        HMNMX2.BF16_V2 R30, R20, R30, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*1050*/        LDS.64 R32, [R39+UR6+0x10000] ;
        /*1060*/        HMNMX2.BF16_V2 R4, R17, R15, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R29, R16, R14, !PT ;
        /*1080*/        LDS.64 R16, [R39+UR6+0x4400] ;
        /*1090*/        HMNMX2.BF16_V2 R11, R9, R11, !PT ;
        /*10a0*/        LDS.64 R14, [R39+UR6+0x4800] ;
        /*10b0*/        HMNMX2.BF16_V2 R10, R8, R10, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R4, R4, R11, !PT ;
        /*10d0*/        LDS.64 R8, [R39+UR6+0x4c00] ;
        /*10e0*/        HMNMX2.BF16_V2 R29, R29, R10, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R4, R30, R4, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R6, R6, R29, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R10, R23, R17, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R11, R22, R16, !PT ;
        /*1130*/        LDS.64 R22, [R39+UR6+0x5000] ;
        /*1140*/        HMNMX2.BF16_V2 R20, R15, R9, !PT ;
        /*1150*/        LDS.64 R16, [R39+UR6+0x5400] ;
        /*1160*/        HMNMX2.BF16_V2 R12, R14, R8, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R10, R10, R20, !PT ;
        /*1180*/        LDS.64 R14, [R39+UR6+0x5800] ;
        /*1190*/        HMNMX2.BF16_V2 R11, R11, R12, !PT ;
        /*11a0*/        LDS.64 R8, [R39+UR6+0x5c00] ;
        /*11b0*/        HMNMX2.BF16_V2 R20, R22, R16, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R30, R23, R17, !PT ;
        /*11d0*/        LDS.64 R16, [R39+UR6+0x12800] ;
        /*11e0*/        HMNMX2.BF16_V2 R29, R14, R8, !PT ;
        /*11f0*/        LDS.64 R22, [R39+UR6+0x12c00] ;
        /*1200*/        HMNMX2.BF16_V2 R12, R15, R9, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R29, R20, R29, !PT ;
        /*1220*/        LDS.64 R8, [R39+UR6+0x12000] ;
        /*1230*/        HMNMX2.BF16_V2 R20, R19, R26, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R12, R30, R12, !PT ;
        /*1250*/        LDS.64 R26, [R39+UR6+0x13800] ;
        /*1260*/        VHMNMX.BF16_V2 R19, R11.reuse.H0_H0, R29.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*1270*/        VHMNMX.BF16_V2 R21, R11.H1_H1, R29.H1_H1, R6.H1_H1, !PT ;
        /*1280*/        LDS.64 R30, [R39+UR6+0x13000] ;
        /*1290*/        VHMNMX.BF16_V2 R6, R10.H0_H0, R12.H0_H0, R4.H0_H0, !PT ;
        /*12a0*/        VHMNMX.BF16_V2 R11, R10.H1_H1, R12.H1_H1, R4.H1_H1, !PT ;
        /*12b0*/        LDS.64 R28, [R39+UR6+0x13400] ;
        /*12c0*/        VHMNMX.BF16_V2 R3, R3.H0_H0, R19.H0_H0, R7.H1_H1, !PT ;
        /*12d0*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R21.H0_H0, R5.H1_H1, !PT ;
        /*12e0*/        LDS.64 R14, [R39+UR6+0x12400] ;
        /*12f0*/        VHMNMX.BF16_V2 R0, R0.H0_H0, R6.H0_H0, R18.H1_H1, !PT ;
        /*1300*/        VHMNMX.BF16_V2 R11, R13.H0_H0, R11.H0_H0, R20.H1_H1, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R16, R16, R22, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R10, R17, R23, !PT ;
        /*1330*/        LDS.64 R22, [R39+UR6+0x11400] ;
        /*1340*/        HMNMX2.BF16_V2 R24, R26, R24, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R25, R27, R25, !PT ;
        /*1360*/        LDS.64 R26, [R39+UR6+0x10c00] ;
        /*1370*/        HMNMX2.BF16_V2 R28, R30, R28, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R4, R31, R29, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*13a0*/        LDS.64 R30, [R39+UR6+0x1a800] ;
        /*13b0*/        HMNMX2.BF16_V2 R15, R9, R15, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R14, R8, R14, !PT ;
        /*13d0*/        LDS.64 R28, [R39+UR6+0x10800] ;
        /*13e0*/        HMNMX2.BF16_V2 R10, R15, R10, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R12, R14, R16, !PT ;
        /*1400*/        LDS.64 R8, [R39+UR6+0x10400] ;
        /*1410*/        HMNMX2.BF16_V2 R4, R4, R25, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R12, R12, R24, !PT ;
        /*1430*/        LDS.64 R16, [R39+UR6+0x11800] ;
        /*1440*/        HMNMX2.BF16_V2 R4, R10, R4, !PT ;
        /*1450*/        LDS.64 R14, [R39+UR6+0x11c00] ;
        /*1460*/        LDS.64 R24, [R39+UR6+0x11000] ;
        /*1470*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R19, R33, R9, !PT ;
        /*14a0*/        LDS.64 R28, [R39+UR6+0x1b000] ;
        /*14b0*/        HMNMX2.BF16_V2 R8, R32, R8, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R19, R19, R27, !PT ;
        /*14d0*/        LDS.64 R32, [R39+UR6+0x1a000] ;
        /*14e0*/        HMNMX2.BF16_V2 R8, R8, R26, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1500*/        LDS.64 R26, [R39+UR6+0x1b400] ;
        /*1510*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R21, R24, R22, !PT ;
        /*1530*/        LDS.64 R16, [R39+UR6+0x1b800] ;
        /*1540*/        HMNMX2.BF16_V2 R9, R25, R23, !PT ;
        /*1550*/        HMNMX2.BF16_V2 R21, R21, R14, !PT ;
        /*1560*/        LDS.64 R24, [R39+UR6+0x1a400] ;
        /*1570*/        HMNMX2.BF16_V2 R9, R9, R15, !PT ;
        /*1580*/        LDS.64 R14, [R39+UR6+0x1bc00] ;
        /*1590*/        VHMNMX.BF16_V2 R10, R8.reuse.H0_H0, R21.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*15a0*/        VHMNMX.BF16_V2 R8, R8.H1_H1, R21.H1_H1, R12.H1_H1, !PT ;
        /*15b0*/        LDS.64 R22, [R39+UR6+0x1ac00] ;
        /*15c0*/        VHMNMX.BF16_V2 R6, R19.reuse.H0_H0, R9.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*15d0*/        VHMNMX.BF16_V2 R4, R19.H1_H1, R9.H1_H1, R4.H1_H1, !PT ;
        /*15e0*/        HMNMX2.BF16_V2 R12, R28, R26, !PT ;
        /*15f0*/        HMNMX2.BF16_V2 R21, R29, R27, !PT ;
        /*1600*/        LDS.64 R28, [R39+UR6+0x18000] ;
        /*1610*/        LDS.64 R26, [R39+UR6+0x18400] ;
        /*1620*/        HMNMX2.BF16_V2 R32, R32, R24, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R25, R33, R25, !PT ;
        /*1640*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1650*/        HMNMX2.BF16_V2 R9, R17, R15, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1670*/        LDS.64 R16, [R39+UR6+0x18800] ;
        /*1680*/        HMNMX2.BF16_V2 R24, R30, R22, !PT ;
        /*1690*/        HMNMX2.BF16_V2 R23, R31, R23, !PT ;
        /*16a0*/        LDS.64 R14, [R39+UR6+0x18c00] ;
        /*16b0*/        HMNMX2.BF16_V2 R21, R21, R9, !PT ;
        /*16c0*/        VHMNMX.BF16_V2 R9, R32.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*16d0*/        LDS.64 R30, [R39+UR6+0x19000] ;
        /*16e0*/        VHMNMX.BF16_V2 R24, R32.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*16f0*/        VHMNMX.BF16_V2 R12, R25.reuse.H0_H0, R23.reuse.H0_H0, R21.reuse.H0_H0, !PT ;
        /*1700*/        LDS.64 R32, [R39+UR6+0x16000] ;
        /*1710*/        VHMNMX.BF16_V2 R21, R25.H1_H1, R23.H1_H1, R21.H1_H1, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*1730*/        HMNMX2.BF16_V2 R22, R28, R26, !PT ;
        /*1740*/        LDS.64 R28, [R39+UR6+0x19400] ;
        /*1750*/        HMNMX2.BF16_V2 R19, R17, R15, !PT ;
        /*1760*/        HMNMX2.BF16_V2 R26, R16, R14, !PT ;
        /*1770*/        LDS.64 R16, [R39+UR6+0x19800] ;
        /*1780*/        HMNMX2.BF16_V2 R19, R27, R19, !PT ;
        /*1790*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*17a0*/        LDS.64 R14, [R39+UR6+0x19c00] ;
        /*17b0*/        HMNMX2.BF16_V2 R26, R31, R29, !PT ;
        /*17c0*/        HMNMX2.BF16_V2 R28, R30, R28, !PT ;
        /*17d0*/        LDS.64 R30, [R39+UR6+0x16400] ;
        /*17e0*/        HMNMX2.BF16_V2 R29, R16, R14, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R27, R17, R15, !PT ;
        /*1800*/        LDS.64 R14, [R39+UR6+0x16800] ;
        /*1810*/        VHMNMX.BF16_V2 R23, R28.reuse.H0_H0, R29.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*1820*/        VHMNMX.BF16_V2 R25, R28.H1_H1, R29.H1_H1, R22.H1_H1, !PT ;
        /*1830*/        LDS.64 R16, [R39+UR6+0x16c00] ;
        /*1840*/        VHMNMX.BF16_V2 R22, R26.reuse.H0_H0, R27.reuse.H0_H0, R19.reuse.H0_H0, !PT ;
        /*1850*/        VHMNMX.BF16_V2 R19, R26.H1_H1, R27.H1_H1, R19.H1_H1, !PT ;
        /*1860*/        LDS.64 R28, [R39+UR6+0x17800] ;
        /*1870*/        VHMNMX.BF16_V2 R7, R23.H0_H0, R9.H0_H0, R7.H0_H0, !PT ;
        /*1880*/        VHMNMX.BF16_V2 R5, R25.H0_H0, R24.H0_H0, R5.H0_H0, !PT ;
        /*1890*/        LDS.64 R26, [R39+UR6+0x17c00] ;
        /*18a0*/        VHMNMX.BF16_V2 R18, R22.H0_H0, R12.H0_H0, R18.H0_H0, !PT ;
        /*18b0*/        VHMNMX.BF16_V2 R19, R19.H0_H0, R21.H0_H0, R20.H0_H0, !PT ;
        /*18c0*/        LDS.64 R24, [R39+UR6+0x15400] ;
        /*18d0*/        HMNMX2.BF16_V2 R31, R33, R31, !PT ;
        /*18e0*/        HMNMX2.BF16_V2 R30, R32, R30, !PT ;
        /*18f0*/        LDS.64 R32, [R39+UR6+0x17400] ;
        /*1900*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R17, R14, R16, !PT ;
        /*1920*/        HMNMX2.BF16_V2 R15, R31, R15, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R17, R30, R17, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*1950*/        LDS.64 R30, [R39+UR6+0x14800] ;
        /*1960*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*1970*/        LDS.64 R28, [R39+UR6+0x15000] ;
        /*1980*/        HMNMX2.BF16_V2 R14, R35, R33, !PT ;
        /*1990*/        HMNMX2.BF16_V2 R16, R34, R32, !PT ;
        /*19a0*/        HMNMX2.BF16_V2 R14, R14, R27, !PT ;
        /*19b0*/        LDS.64 R34, [R39+UR6+0x14000] ;
        /*19c0*/        HMNMX2.BF16_V2 R16, R16, R26, !PT ;
        /*19d0*/        HMNMX2.BF16_V2 R9, R15, R14, !PT ;
        /*19e0*/        LDS.64 R32, [R39+UR6+0x14400] ;
        /*19f0*/        HMNMX2.BF16_V2 R23, R17, R16, !PT ;
        /*1a00*/        LDS.64 R26, [R39+UR6+0x14c00] ;
        /*1a10*/        LDS.64 R16, [R39+UR6+0x15800] ;
        /*1a20*/        LDS.64 R14, [R39+UR6+0x15c00] ;
        /*1a30*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*1a40*/        HMNMX2.BF16_V2 R25, R29, R25, !PT ;
        /*1a50*/        HMNMX2.BF16_V2 R32, R34, R32, !PT ;
        /*1a60*/        HMNMX2.BF16_V2 R33, R35, R33, !PT ;
        /*1a70*/        HMNMX2.BF16_V2 R26, R30, R26, !PT ;
        /*1a80*/        HMNMX2.BF16_V2 R13, R31, R27, !PT ;
        /*1a90*/        HMNMX2.BF16_V2 R26, R32, R26, !PT ;
        /*1aa0*/        HMNMX2.BF16_V2 R13, R33, R13, !PT ;
        /*1ab0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1ac0*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1ad0*/        HMNMX2.BF16_V2 R14, R24, R14, !PT ;
        /*1ae0*/        HMNMX2.BF16_V2 R15, R25, R15, !PT ;
        /*1af0*/        VHMNMX.BF16_V2 R12, R26.H0_H0, R14.H0_H0, R23.H0_H0, !PT ;
        /*1b00*/        VHMNMX.BF16_V2 R16, R13.reuse.H0_H0, R15.reuse.H0_H0, R9.H0_H0, !PT ;
        /*1b10*/        VHMNMX.BF16_V2 R7, R10.H0_H0, R12.H0_H0, R7.H0_H0, !PT ;
        /*1b20*/        VHMNMX.BF16_V2 R14, R26.H1_H1, R14.H1_H1, R23.H1_H1, !PT ;
        /*1b30*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R16.H0_H0, R18.H0_H0, !PT ;
        /*1b40*/        VHMNMX.BF16_V2 R9, R13.H1_H1, R15.H1_H1, R9.H1_H1, !PT ;
        /*1b50*/        HMNMX2.BF16_V2 R3, R3.H0_H0, R7.H0_H0, !PT ;
        /*1b60*/        VHMNMX.BF16_V2 R5, R8.H0_H0, R14.H0_H0, R5.H0_H0, !PT ;
        /*1b70*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R9.H0_H0, R19.H0_H0, !PT ;
        /*1b80*/        HMNMX2.BF16_V2 R6, R0.H0_H0, R6.H0_H0, !PT ;
        /*1b90*/        PRMT R0, R3, 0x7610, R0 ;
        /*1ba0*/        HMNMX2.BF16_V2 R2, R2.H0_H0, R5.H0_H0, !PT ;
        /*1bb0*/        HMNMX2.BF16_V2 R4, R11.H0_H0, R4.H0_H0, !PT ;
        /*1bc0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*1bd0*/        PRMT R3, R6, 0x7610, R3 ;
        /*1be0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1bf0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1c00*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*1c10*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*1c20*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*1c30*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*1c40*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*1c50*/        FMNMX R5, R0, R5, !PT ;
        /*1c60*/        IMAD.SHL.U32 R0, R38, 0x10, RZ ;
        /*1c70*/        FMNMX R7, R2, R7, !PT ;
        /*1c80*/        IMAD.SHL.U32 R2, R38, 0x4, RZ ;
        /*1c90*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*1ca0*/        FMNMX R9, R3, R6, !PT ;
        /*1cb0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*1cc0*/        LOP3.LUT R2, R2, 0x180, RZ, 0xc0, !PT ;
        /*1cd0*/        VIADD R3, R0, UR6 ;
        /*1ce0*/        FMNMX R11, R4, R11, !PT ;
        /*1cf0*/        SHFL.BFLY PT, R6, R5, 0x8, 0x1f ;
        /*1d00*/        IMAD.IADD R3, R2, 0x1, R3 ;
        /*1d10*/        LOP3.LUT R2, R38, 0x1f, RZ, 0xc0, !PT ;
        /*1d20*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*1d30*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*1d40*/        FMNMX R4, R5, R6, !PT ;
        /*1d50*/        FMNMX R5, R7, R8, !PT ;
        /*1d60*/        FMNMX R6, R9, R10, !PT ;
        /*1d70*/        LEA R8, R2, UR6, 0x4 ;
        /*1d80*/        FMNMX R7, R11, R12, !PT ;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1da0*/        STS.128 [R3], R4 ;
        /*1db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1dc0*/        LDS.128 R8, [R8] ;
        /*1dd0*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*1de0*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*1df0*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*1e00*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*1e10*/        FMNMX R13, R8, R13, !PT ;
        /*1e20*/        FMNMX R12, R9, R12, !PT ;
        /*1e30*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*1e40*/        FMNMX R15, R10, R15, !PT ;
        /*1e50*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*1e60*/        FMNMX R14, R11, R14, !PT ;
        /*1e70*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*1e80*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*1e90*/        FMNMX R4, R13, R4, !PT ;
        /*1ea0*/        FMNMX R5, R12, R5, !PT ;
        /*1eb0*/        FMNMX R6, R15, R6, !PT ;
        /*1ec0*/        FMNMX R7, R14, R7, !PT ;
        /*1ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ee0*/        STS.128 [R0+UR6], R4 ;
        /*1ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f00*/        LDSM.16.M88 R3, [R0+UR6] ;
        /*1f10*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*1f20*/        ULEA UR20, UP0, UR20, UR6, 0x7 ;
        /*1f30*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1f40*/        LEA R8, P1, R2, UR20, 0x2 ;
        /*1f50*/        LEA.HI.X R9, R2, UR4, RZ, 0x2, P1 ;
        /*1f60*/        @P0 EXIT ;
        /*1f70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1f80*/        STG.E desc[UR4][R8.64], R3 ;
        /*1f90*/        EXIT ;
        /*1fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*1fb0*/        @!P0 BRA 0x1fa0 ;
        /*1fc0*/        BRA 0x2a0 ;
        /*1fd0*/        BRA 0x1fd0;
        /*1fe0*/        NOP;
        /*1ff0*/        NOP;
        /*2000*/        NOP;
        /*2010*/        NOP;
        /*2020*/        NOP;
        /*2030*/        NOP;
        /*2040*/        NOP;
        /*2050*/        NOP;
        /*2060*/        NOP;
        /*2070*/        NOP;

		..........

