
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R37, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R37 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP2, P0 ;
        /*0100*/        @P0 R2UR UR7, R0 ;
        /*0110*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0120*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0130*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0140*/        USHF.L.U32 UR6, UR14, 0xf, URZ ;
        /*0150*/        @P0 R2UR UR8, R2 ;
        /*0160*/        USHF.L.U32 UR11, UR14, 0x8, URZ ;
        /*0170*/        USHF.L.U32 UR10, UR14, 0x5, URZ ;
        /*0180*/        @UP2 UIADD3 UR9, UR13, 0x20000, URZ ;
        /*0190*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*01a0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        VOTEU.ANY UP0, P1 ;
        /*01d0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*01f0*/        ULOP3.LUT UR8, UR6, 0x18000, URZ, 0xc0, !UPT ;
        /*0200*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0230*/        VOTEU.ANY UP1, P0 ;
        /*0240*/        @P0 R2UR UR6, R2 ;
        /*0250*/        UIADD3 UR8, UR13, UR8, URZ ;
        /*0260*/        @P0 R2UR UR7, R3 ;
        /*0270*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x20000], UR4 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ULDC UR4, c[0x0][0x2f0] ;
        /*02a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x20000], R0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LDC R0, c[0x0][0x2f0] ;
        /*02d0*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*02e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*02f0*/        @!P0 BRA 0x1320 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR13+0x20000] ;
        /*0350*/        @!P1 BRA 0x1270 ;
        /*0360*/        IMAD.SHL.U32 R0, R37.reuse, 0x8, RZ ;
        /*0370*/        LOP3.LUT R39, R37.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R38, R37, 0x8, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R0, R0, 0x780, RZ, 0xc0, !PT ;
        /*03a0*/        LEA R3, R38.reuse, UR13, 0xd ;
        /*03b0*/        LEA R38, R38, UR13, 0x4 ;
        /*03c0*/        IMAD R0, R39.reuse, 0x10, R0 ;
        /*03d0*/        LEA R39, R39, UR13, 0x8 ;
        /*03e0*/        LOP3.LUT R0, R0, 0x70, R37, 0x78, !PT ;
        /*03f0*/        IMAD.IADD R40, R0, 0x1, R3 ;
        /*0400*/        LDS.128 R12, [R40+0x2000] ;
        /*0410*/        LDS.128 R16, [R40+0x2800] ;
        /*0420*/        LDS.128 R28, [R40+0x3000] ;
        /*0430*/        LDS.128 R32, [R40+0x3800] ;
        /*0440*/        LDS.128 R4, [R40] ;
        /*0450*/        LDS.128 R8, [R40+0x800] ;
        /*0460*/        LDS.128 R20, [R40+0x1000] ;
        /*0470*/        LDS.128 R24, [R40+0x1800] ;
        /*0480*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R3, R13, R17, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R2, R14, R18, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R0, R15, R19, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*04d0*/        LDS.128 R16, [R40+0x6800] ;
        /*04e0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R28, R12, R28, !PT ;
        /*0500*/        LDS.128 R12, [R40+0x6000] ;
        /*0510*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R3, R3, R29, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R0, R0, R31, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R2, R2, R30, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R29, R4, R8, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R30, R5, R9, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R31, R6, R10, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R32, R7, R11, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*05e0*/        LDS.128 R4, [R40+0x7000] ;
        /*05f0*/        VHMNMX.BF16_V2 R28, R29, R20, R28, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R3, R30, R21, R3, !PT ;
        /*0610*/        LDS.128 R8, [R40+0x7800] ;
        /*0620*/        VHMNMX.BF16_V2 R2, R31, R22, R2, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R0, R32, R23, R0, !PT ;
        /*0640*/        LDS.128 R24, [R40+0x5800] ;
        /*0650*/        LDS.128 R20, [R40+0x5000] ;
        /*0660*/        HMNMX2.BF16_V2 R29, R12, R16, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R31, R13, R17, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R30, R14, R18, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R33, R15, R19, !PT ;
        /*06a0*/        LDS.128 R12, [R40+0x4000] ;
        /*06b0*/        LDS.128 R16, [R40+0x4800] ;
        /*06c0*/        HMNMX2.BF16_V2 R32, R4, R8, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R32, R29, R32, !PT ;
        /*0710*/        LDS.128 R8, [R40+0xa000] ;
        /*0720*/        HMNMX2.BF16_V2 R31, R31, R5, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R29, R33, R7, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R30, R30, R6, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0760*/        LDS.128 R4, [R40+0xa800] ;
        /*0770*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R33, R13, R17, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R34, R14, R18, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R35, R15, R19, !PT ;
        /*07d0*/        VHMNMX.BF16_V2 R32, R16, R20, R32, !PT ;
        /*07e0*/        LDS.128 R12, [R40+0xb800] ;
        /*07f0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0800*/        VHMNMX.BF16_V2 R31, R33, R21, R31, !PT ;
        /*0810*/        LDS.128 R16, [R40+0xb000] ;
        /*0820*/        VHMNMX.BF16_V2 R29, R35, R23, R29, !PT ;
        /*0830*/        VHMNMX.BF16_V2 R30, R34, R22, R30, !PT ;
        /*0840*/        LDS.128 R24, [R40+0xf800] ;
        /*0850*/        HMNMX2.BF16_V2 R35, R9, R5, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R33, R11, R7, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R20, R8, R4, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R21, R10, R6, !PT ;
        /*0890*/        LDS.128 R8, [R40+0x8000] ;
        /*08a0*/        LDS.128 R4, [R40+0x8800] ;
        /*08b0*/        HMNMX2.BF16_V2 R22, R16, R12, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R23, R18, R14, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R35, R17, R13, R35, !PT ;
        /*08e0*/        VHMNMX.BF16_V2 R33, R19, R15, R33, !PT ;
        /*08f0*/        LDS.128 R12, [R40+0x9000] ;
        /*0900*/        HMNMX2.BF16_V2 R22, R20, R22, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R23, R21, R23, !PT ;
        /*0920*/        LDS.128 R16, [R40+0x9800] ;
        /*0930*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R36, R8, R4, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R34, R10, R6, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R20, R11, R7, !PT ;
        /*0970*/        LDS.128 R8, [R40+0xd800] ;
        /*0980*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R17, R14, R18, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R35, R5, R13, R35, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R21, R15, R19, !PT ;
        /*09d0*/        LDS.128 R4, [R40+0xd000] ;
        /*09e0*/        VHMNMX.BF16_V2 R36, R36, R12, R22, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R34, R34, R17, R23, !PT ;
        /*0a00*/        LDS.128 R12, [R40+0xc000] ;
        /*0a10*/        VHMNMX.BF16_V2 R33, R20, R21, R33, !PT ;
        /*0a20*/        LDS.128 R16, [R40+0xc800] ;
        /*0a30*/        LDS.128 R20, [R40+0xf000] ;
        /*0a40*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R5, R14, R18, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R13, R13, R17, R9, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R18, R4, R8, R12, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R15, R15, R19, R7, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R17, R6, R10, R5, !PT ;
        /*0ac0*/        LDS.128 R4, [R40+0xe000] ;
        /*0ad0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0af0*/        LDS.128 R8, [R40+0xe800] ;
        /*0b00*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R9, R5, R9, R21, !PT ;
        /*0b30*/        LOP3.LUT R5, R37, 0xe0, RZ, 0xc0, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R20, R4, R8, R20, !PT ;
        /*0b50*/        R2UR UR5, R5 ;
        /*0b60*/        IMAD.SHL.U32 R5, R37, 0x10, RZ ;
        /*0b70*/        VHMNMX.BF16_V2 R22, R6, R10, R22, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R23, R7, R11, R23, !PT ;
        /*0b90*/        LOP3.LUT R5, R5, 0xf0, RZ, 0xc0, !PT ;
        /*0ba0*/        VHMNMX.BF16_V2 R9, R13, R9, R35, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R17, R17, R22, R34, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R15, R15, R23, R33, !PT ;
        /*0bd0*/        USHF.R.U32.HI UR6, URZ, 0x1, UR5 ;
        /*0be0*/        IMAD.U32 R12, RZ, RZ, UR5 ;
        /*0bf0*/        VHMNMX.BF16_V2 R3, R3, R31, R9, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R17, R2, R30, R17, !PT ;
        /*0c10*/        IMAD R12, R12, 0x8, R5 ;
        /*0c20*/        LOP3.LUT R14, R5, UR6, RZ, 0x3c, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R0, R0, R29, R15, !PT ;
        /*0c40*/        PRMT R2, R3.reuse, 0x7632, R2 ;
        /*0c50*/        IMAD.IADD R5, R14, 0x1, R39 ;
        /*0c60*/        VHMNMX.BF16_V2 R14, R18, R20, R36, !PT ;
        /*0c70*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0c80*/        PRMT R7, R0, 0x7632, R7 ;
        /*0c90*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0ca0*/        VHMNMX.BF16_V2 R6, R28, R32, R14, !PT ;
        /*0cb0*/        PRMT R24, R0, 0x7610, R24 ;
        /*0cc0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0cd0*/        PRMT R4, R6.reuse, 0x7632, R4 ;
        /*0ce0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0cf0*/        PRMT R25, R17.reuse, 0x7632, R25 ;
        /*0d00*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0d10*/        PRMT R26, R17, 0x7610, R26 ;
        /*0d20*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0d30*/        LOP3.LUT R0, R12, UR6, RZ, 0x3c, !PT ;
        /*0d40*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0d50*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0d60*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0d70*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0d80*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*0d90*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0da0*/        SHFL.BFLY PT, R18, R3, 0x10, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R19, R2, 0x10, 0x1f ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        FMNMX R16, R6, R9, !PT ;
        /*0de0*/        SHFL.BFLY PT, R11, R26, 0x10, 0x1f ;
        /*0df0*/        FMNMX R17, R4, R17, !PT ;
        /*0e00*/        SHFL.BFLY PT, R10, R25, 0x10, 0x1f ;
        /*0e10*/        FMNMX R18, R3, R18, !PT ;
        /*0e20*/        SHFL.BFLY PT, R13, R24, 0x10, 0x1f ;
        /*0e30*/        FMNMX R19, R2, R19, !PT ;
        /*0e40*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0e50*/        STS.128 [R0+UR13], R16 ;
        /*0e60*/        FMNMX R8, R26, R11, !PT ;
        /*0e70*/        FMNMX R9, R25, R10, !PT ;
        /*0e80*/        FMNMX R10, R24, R13, !PT ;
        /*0e90*/        FMNMX R11, R7, R12, !PT ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0eb0*/        LDS.128 R12, [R5] ;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ed0*/        STS.128 [R0+UR13], R8 ;
        /*0ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ef0*/        SHFL.BFLY PT, R28, R13, 0x4, 0x1f ;
        /*0f00*/        SHFL.BFLY PT, R27, R12, 0x4, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R29, R14, 0x4, 0x1f ;
        /*0f20*/        SHFL.BFLY PT, R30, R15, 0x4, 0x1f ;
        /*0f30*/        LDS.128 R20, [R5] ;
        /*0f40*/        FMNMX R9, R13, R28, !PT ;
        /*0f50*/        FMNMX R8, R12, R27, !PT ;
        /*0f60*/        FMNMX R10, R14, R29, !PT ;
        /*0f70*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0f80*/        FMNMX R12, R15, R30, !PT ;
        /*0f90*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*0fa0*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R17, R20, 0x4, 0x1f ;
        /*0fc0*/        FMNMX R11, R8, R11, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R19, R22, 0x4, 0x1f ;
        /*0fe0*/        FMNMX R13, R9, R14, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*1000*/        FMNMX R14, R10, R15, !PT ;
        /*1010*/        SHFL.BFLY PT, R32, R23, 0x4, 0x1f ;
        /*1020*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*1040*/        FMNMX R16, R20, R17, !PT ;
        /*1050*/        SHFL.BFLY PT, R17, R12, 0x2, 0x1f ;
        /*1060*/        FMNMX R27, R22, R19, !PT ;
        /*1070*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*1080*/        FMNMX R18, R21, R18, !PT ;
        /*1090*/        SHFL.BFLY PT, R20, R27, 0x2, 0x1f ;
        /*10a0*/        FMNMX R32, R23, R32, !PT ;
        /*10b0*/        SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
        /*10c0*/        FMNMX R8, R11, R8, !PT ;
        /*10d0*/        SHFL.BFLY PT, R23, R32, 0x2, 0x1f ;
        /*10e0*/        FMNMX R9, R13, R10, !PT ;
        /*10f0*/        FMNMX R15, R12, R17, !PT ;
        /*1100*/        FMNMX R17, R16, R19, !PT ;
        /*1110*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*1120*/        FMNMX R20, R27, R20, !PT ;
        /*1130*/        SHFL.BFLY PT, R19, R14, 0x1, 0x1f ;
        /*1140*/        FMNMX R21, R18, R21, !PT ;
        /*1150*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*1160*/        FMNMX R22, R32, R23, !PT ;
        /*1170*/        SHFL.BFLY PT, R18, R21, 0x1, 0x1f ;
        /*1180*/        SHFL.BFLY PT, R23, R20, 0x1, 0x1f ;
        /*1190*/        SHFL.BFLY PT, R27, R22, 0x1, 0x1f ;
        /*11a0*/        FMNMX R11, R15, R12, !PT ;
        /*11b0*/        FMNMX R10, R14, R19, !PT ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11d0*/        FMNMX R12, R17, R16, !PT ;
        /*11e0*/        FMNMX R13, R21, R18, !PT ;
        /*11f0*/        FMNMX R14, R20, R23, !PT ;
        /*1200*/        FMNMX R15, R22, R27, !PT ;
        /*1210*/        STS.128 [R38+UR6], R8 ;
        /*1220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        STS.128 [R38+UR6], R12 ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1260*/        @P0 BRA 0xd60 ;
        /*1270*/        IMAD.U32 R0, RZ, RZ, UR14 ;
        /*1280*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*1290*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*12a0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*12b0*/        LOP3.LUT P0, RZ, R0, 0x1f, R37, 0xf8, !PT ;
        /*12c0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*12d0*/        @P0 EXIT ;
        /*12e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*12f0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*1300*/        STG.E desc[UR6][R2.64], RZ ;
        /*1310*/        EXIT ;
        /*1320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*1330*/        @!P0 BRA 0x1320 ;
        /*1340*/        BRA 0x300 ;
        /*1350*/        BRA 0x1350;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

