
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R8, R0, 0x7, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00d0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00e0*/        R2UR UR7, R4 ;
        /*00f0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0100*/        VOTEU.ANY UP0, P0 ;
        /*0110*/        VOTEU.ANY UP2, P0 ;
        /*0120*/        @P0 R2UR UR8, R4 ;
        /*0130*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0140*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0150*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @UP0 UMOV UR11, URZ ;
        /*0170*/        @P0 R2UR UR9, R2 ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR6, 0xc ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0230*/        @UP0 UIADD3 UR9, UR6, 0x2000, URZ ;
        /*0240*/        @P0 R2UR UR15, R3 ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*02c0*/        @!P0 BRA 0xbe0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R3, R2, 0xf80, RZ, 0xc0, !PT ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        LOP3.LUT R2, R0, 0x8, RZ, 0xc0, !PT ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0320*/        SHF.R.U32.HI R17, RZ, 0x1, R0.reuse ;
        /*0330*/        IMAD R3, R8, 0x10, R3 ;
        /*0340*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0360*/        LEA R4, R2, UR6, 0x9 ;
        /*0370*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0380*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0390*/        LEA R15, R2, UR6, 0x5 ;
        /*03a0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03b0*/        LEA R8, R8, UR6, 0x9 ;
        /*03c0*/        IMAD.IADD R4, R3, 0x1, R4 ;
        /*03d0*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*03e0*/        LDS.128 R4, [R4] ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        LOP3.LUT P0, RZ, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*0410*/        PRMT R3, R4.reuse, 0x7632, R3 ;
        /*0420*/        IMAD.U32 R12, R4, 0x10000, RZ ;
        /*0430*/        PRMT R9, R5.reuse, 0x7632, R9 ;
        /*0440*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0450*/        IMAD.U32 R13, R3, 0x10000, RZ ;
        /*0460*/        SHFL.BFLY PT, R11, R12, 0x10, 0x1f ;
        /*0470*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0480*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0490*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*04a0*/        IMAD.U32 R22, R6, 0x10000, RZ ;
        /*04b0*/        IMAD.U32 R20, R7, 0x10000, RZ ;
        /*04c0*/        SHFL.BFLY PT, R10, R13, 0x10, 0x1f ;
        /*04d0*/        LOP3.LUT R4, R3, 0xe70, RZ, 0xc0, !PT ;
        /*04e0*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*04f0*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*0500*/        LOP3.LUT R4, R4, 0xf0, R17, 0x78, !PT ;
        /*0510*/        IMAD.SHL.U32 R2, R3.reuse, 0x10, RZ ;
        /*0520*/        IMAD.IADD R16, R4, 0x1, R15 ;
        /*0530*/        LOP3.LUT R4, R0, 0x100, RZ, 0xc0, !PT ;
        /*0540*/        IMAD.SHL.U32 R0, R3, 0x8, RZ ;
        /*0550*/        FMNMX R12, R12, R11, !PT ;
        /*0560*/        FMNMX R14, R5, R14, !PT ;
        /*0570*/        LOP3.LUT R5, R2, 0x70, R17, 0x78, !PT ;
        /*0580*/        FMNMX R13, R13, R10, !PT ;
        /*0590*/        LOP3.LUT R17, R17, 0xf0, RZ, 0xc0, !PT ;
        /*05a0*/        FMNMX R15, R9, R18, !PT ;
        /*05b0*/        IADD3 R18, R5, R8, R4.reuse ;
        /*05c0*/        PRMT R4, R6, 0x7632, R4 ;
        /*05d0*/        STS.128 [R16], R12 ;
        /*05e0*/        PRMT R5, R7, 0x7632, R5 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        IMAD.U32 R21, R4, 0x10000, RZ ;
        /*0610*/        IMAD.U32 R19, R5, 0x10000, RZ ;
        /*0620*/        SHFL.BFLY PT, R5, R22, 0x10, 0x1f ;
        /*0630*/        SHFL.BFLY PT, R7, R20, 0x10, 0x1f ;
        /*0640*/        SHFL.BFLY PT, R24, R21, 0x10, 0x1f ;
        /*0650*/        SHFL.BFLY PT, R12, R19, 0x10, 0x1f ;
        /*0660*/        LDS.128 R8, [R18] ;
        /*0670*/        FMNMX R4, R22, R5, !PT ;
        /*0680*/        FMNMX R6, R20, R7, !PT ;
        /*0690*/        FMNMX R5, R21, R24, !PT ;
        /*06a0*/        FMNMX R7, R19, R12, !PT ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*06d0*/        SHFL.BFLY PT, R23, R8, 0x8, 0x1f ;
        /*06e0*/        STS.128 [R16], R4 ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        SHFL.BFLY PT, R20, R9, 0x8, 0x1f ;
        /*0710*/        SHFL.BFLY PT, R22, R11, 0x8, 0x1f ;
        /*0720*/        FMNMX R21, R10, R19, !PT ;
        /*0730*/        FMNMX R23, R8, R23, !PT ;
        /*0740*/        SHFL.BFLY PT, R16, R21, 0x4, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R4, R23, 0x4, 0x1f ;
        /*0760*/        LDS.128 R12, [R18] ;
        /*0770*/        FMNMX R20, R9, R20, !PT ;
        /*0780*/        FMNMX R22, R11, R22, !PT ;
        /*0790*/        SHFL.BFLY PT, R5, R20, 0x4, 0x1f ;
        /*07a0*/        SHFL.BFLY PT, R19, R22, 0x4, 0x1f ;
        /*07b0*/        FMNMX R7, R21, R16, !PT ;
        /*07c0*/        FMNMX R4, R23, R4, !PT ;
        /*07d0*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;
        /*07e0*/        FMNMX R5, R20, R5, !PT ;
        /*07f0*/        FMNMX R8, R22, R19, !PT ;
        /*0800*/        SHFL.BFLY PT, R25, R12, 0x8, 0x1f ;
        /*0810*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*0820*/        FMNMX R10, R7, R10, !PT ;
        /*0830*/        SHFL.BFLY PT, R9, R14, 0x8, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R19, R4, 0x2, 0x1f ;
        /*0860*/        SHFL.BFLY PT, R16, R5, 0x2, 0x1f ;
        /*0870*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0880*/        FMNMX R12, R12, R25, !PT ;
        /*0890*/        FMNMX R13, R13, R18, !PT ;
        /*08a0*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*08b0*/        FMNMX R14, R14, R9, !PT ;
        /*08c0*/        SHFL.BFLY PT, R21, R12, 0x4, 0x1f ;
        /*08d0*/        FMNMX R6, R15, R6, !PT ;
        /*08e0*/        SHFL.BFLY PT, R18, R13, 0x4, 0x1f ;
        /*08f0*/        FMNMX R4, R4, R19, !PT ;
        /*0900*/        SHFL.BFLY PT, R9, R14, 0x4, 0x1f ;
        /*0910*/        FMNMX R5, R5, R16, !PT ;
        /*0920*/        SHFL.BFLY PT, R15, R6, 0x4, 0x1f ;
        /*0930*/        FMNMX R11, R8, R11, !PT ;
        /*0940*/        SHFL.BFLY PT, R19, R4, 0x1, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R16, R5, 0x1, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0970*/        FMNMX R12, R12, R21, !PT ;
        /*0980*/        FMNMX R13, R13, R18, !PT ;
        /*0990*/        FMNMX R20, R14, R9, !PT ;
        /*09a0*/        SHFL.BFLY PT, R18, R13, 0x2, 0x1f ;
        /*09b0*/        FMNMX R15, R6, R15, !PT ;
        /*09c0*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*09d0*/        FMNMX R6, R10, R7, !PT ;
        /*09e0*/        FMNMX R4, R4, R19, !PT ;
        /*09f0*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*0a00*/        FMNMX R5, R5, R16, !PT ;
        /*0a10*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*0a20*/        FMNMX R7, R11, R8, !PT ;
        /*0a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a40*/        FMNMX R18, R13, R18, !PT ;
        /*0a50*/        FMNMX R12, R12, R9, !PT ;
        /*0a60*/        FMNMX R21, R20, R21, !PT ;
        /*0a70*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0a80*/        FMNMX R16, R15, R14, !PT ;
        /*0a90*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*0aa0*/        STS.128 [R17+UR6], R4 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        SHFL.BFLY PT, R14, R21, 0x1, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*0ae0*/        FMNMX R4, R12, R13, !PT ;
        /*0af0*/        LEA R12, P1, R3, UR12, 0x5 ;
        /*0b00*/        FMNMX R5, R18, R15, !PT ;
        /*0b10*/        LEA.HI.X R13, R0, UR4, RZ, 0x2, P1 ;
        /*0b20*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0b30*/        LDS.128 R8, [R2+UR6] ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b50*/        FMNMX R6, R21, R14, !PT ;
        /*0b60*/        FMNMX R7, R16, R19, !PT ;
        /*0b70*/        STS.128 [R17+UR6], R4 ;
        /*0b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b90*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*0ba0*/        @P0 EXIT ;
        /*0bb0*/        LDS.128 R4, [R2+UR6] ;
        /*0bc0*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*0bd0*/        EXIT ;
        /*0be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0bf0*/        @!P0 BRA 0xbe0 ;
        /*0c00*/        BRA 0x2d0 ;
        /*0c10*/        BRA 0xc10;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

