//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	single_kernel        // -- Begin function single_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @single_kernel
.visible .entry single_kernel(
	.param .align 64 .b8 single_kernel_param_0[128],
	.param .u32 single_kernel_param_1,
	.param .u32 single_kernel_param_2,
	.param .u32 single_kernel_param_3,
	.param .u64 single_kernel_param_4,
	.param .u64 single_kernel_param_5,
	.param .u64 single_kernel_param_6,
	.param .u64 .ptr .global .align 1 single_kernel_param_7,
	.param .u64 .ptr .global .align 1 single_kernel_param_8,
	.param .u64 .ptr .global .align 1 single_kernel_param_9
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<7>;
	.loc	1 26 0        // kernels_stage_b.py:26:0
$L__func_begin0:
	.loc	1 26 0        // kernels_stage_b.py:26:0

// %bb.0:
	mov.b32 	%r14, single_kernel_param_0;
$L__tmp0:
	.loc	1 29 11        // kernels_stage_b.py:29:11
	cvt.u64.u32 	%rd4, %r14;
	cvta.param.u64 	%rd1, %rd4;
	mov.u32 	%r5, %ctaid.x;
	.loc	1 32 5        // kernels_stage_b.py:32:5
	mov.u32 	%r15, %tid.x;
	shr.u32 	%r16, %r15, 5;
	setp.eq.b32 	%p6, %r16, 0;
	elect.sync 	%r17|%p7, -1;
	ld.param.b64 	%rd5, [single_kernel_param_7];
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r18, global_smem;
	add.s32 	%r1, %r18, 8192;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 33 5        // kernels_stage_b.py:33:5
	bar.sync 	0;
	and.b32 	%r19, %r15, 511;
	setp.eq.b32 	%p2, %r19, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 8192;

	// end inline asm
	.loc	1 34 5        // kernels_stage_b.py:34:5
	bar.sync 	0;
	shfl.sync.idx.b32 	%r20, %r16, 0, 31, -1;
	elect.sync 	%r21|%p8, -1;
	setp.lt.u32 	%p9, %r19, 64;
	and.pred 	%p3, %p9, %p8;
	and.b32 	%r22, %r20, 1;
	shl.b32 	%r23, %r22, 12;
	add.s32 	%r2, %r18, %r23;
	shl.b32 	%r3, %r22, 6;
	mov.b32 	%r4, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r5}], [%r1];

	// end inline asm
	.loc	1 35 5        // kernels_stage_b.py:35:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 38 5        // kernels_stage_b.py:38:5
	waitLoop:
	.loc	1 39 5        // kernels_stage_b.py:39:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r4;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 36 5        // kernels_stage_b.py:36:5
	bar.sync 	0;
	elect.sync 	%r24|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 37 9        // kernels_stage_b.py:37:9
	and.b32 	%r25, %r15, 7;
	shl.b32 	%r26, %r25, 4;
	shl.b32 	%r27, %r15, 3;
	and.b32 	%r28, %r27, 3968;
	and.b32 	%r29, %r15, 112;
	and.b32 	%r30, %r15, 8;
	shl.b32 	%r31, %r30, 9;
	or.b32 	%r32, %r26, %r28;
	xor.b32 	%r33, %r32, %r29;
	add.s32 	%r34, %r18, %r31;
	add.s32 	%r35, %r34, %r33;
	ld.shared.v4.b32 	{%r36, %r37, %r38, %r39}, [%r35];
	mov.b32 	{%rs1, %rs2}, %r38;
	mov.b32 	{%rs3, %rs4}, %r39;
	mov.b32 	{%rs5, %rs6}, %r36;
	mov.b32 	{%rs7, %rs8}, %r37;
	.loc	1 38 14        // kernels_stage_b.py:38:14
	cvt.f32.bf16 	%r40, %rs8;
	cvt.f32.bf16 	%r41, %rs7;
	cvt.f32.bf16 	%r42, %rs6;
	cvt.f32.bf16 	%r43, %rs5;
	cvt.f32.bf16 	%r44, %rs4;
	cvt.f32.bf16 	%r45, %rs3;
	cvt.f32.bf16 	%r46, %rs2;
	cvt.f32.bf16 	%r47, %rs1;
$L__tmp1:
	.loc	1 39 9        // kernels_stage_b.py:39:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r48, %r43, 16, 31, -1;
	shfl.sync.bfly.b32 	%r49, %r42, 16, 31, -1;
	shfl.sync.bfly.b32 	%r50, %r41, 16, 31, -1;
	shfl.sync.bfly.b32 	%r51, %r40, 16, 31, -1;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r52, %r43, %r48;
	max.f32 	%r53, %r42, %r49;
	max.f32 	%r54, %r41, %r50;
	max.f32 	%r55, %r40, %r51;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r56, %r47, 16, 31, -1;
	shfl.sync.bfly.b32 	%r57, %r46, 16, 31, -1;
	shfl.sync.bfly.b32 	%r58, %r45, 16, 31, -1;
	shfl.sync.bfly.b32 	%r59, %r44, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r60, %r47, %r56;
	max.f32 	%r61, %r46, %r57;
	max.f32 	%r62, %r45, %r58;
	max.f32 	%r63, %r44, %r59;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shl.b32 	%r64, %r15, 4;
	and.b32 	%r65, %r64, 3696;
	shr.u32 	%r66, %r15, 1;
	and.b32 	%r67, %r66, 240;
	shl.b32 	%r68, %r30, 5;
	xor.b32 	%r69, %r65, %r67;
	add.s32 	%r70, %r18, %r68;
	add.s32 	%r71, %r70, %r69;
	st.shared.v4.b32 	[%r71], {%r52, %r53, %r54, %r55};
	bar.sync 	0;
	shl.b32 	%r72, %r25, 9;
	and.b32 	%r73, %r15, 15;
	shl.b32 	%r74, %r73, 4;
	and.b32 	%r75, %r66, 112;
	and.b32 	%r76, %r15, 256;
	xor.b32 	%r77, %r74, %r75;
	add.s32 	%r78, %r18, %r72;
	add.s32 	%r79, %r78, %r76;
	add.s32 	%r80, %r79, %r77;
	ld.shared.v4.b32 	{%r81, %r82, %r83, %r84}, [%r80];
	bar.sync 	0;
	st.shared.v4.b32 	[%r71], {%r60, %r61, %r62, %r63};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r85, %r86, %r87, %r88}, [%r80];
	shfl.sync.bfly.b32 	%r89, %r81, 8, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r90, %r81, %r89;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r91, %r90, 4, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r92, %r90, %r91;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r93, %r92, 2, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r94, %r92, %r93;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
	shfl.sync.bfly.b32 	%r96, %r82, 8, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r97, %r82, %r96;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r99, %r97, %r98;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r101, %r99, %r100;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
	shfl.sync.bfly.b32 	%r103, %r83, 8, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r104, %r83, %r103;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r105, %r104, 4, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r106, %r104, %r105;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r107, %r106, 2, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r108, %r106, %r107;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r109, %r108, 1, 31, -1;
	shfl.sync.bfly.b32 	%r110, %r84, 8, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r111, %r84, %r110;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r112, %r111, 4, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r113, %r111, %r112;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r114, %r113, 2, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r115, %r113, %r114;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r116, %r115, 1, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r117, %r94, %r95;
	max.f32 	%r118, %r101, %r102;
	max.f32 	%r119, %r108, %r109;
	max.f32 	%r120, %r115, %r116;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r121, %r85, 8, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r122, %r85, %r121;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r123, %r122, 4, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r124, %r122, %r123;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r125, %r124, 2, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r126, %r124, %r125;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r127, %r126, 1, 31, -1;
	shfl.sync.bfly.b32 	%r128, %r86, 8, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r129, %r86, %r128;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r131, %r129, %r130;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r133, %r131, %r132;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
	shfl.sync.bfly.b32 	%r135, %r87, 8, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r136, %r87, %r135;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r138, %r136, %r137;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r140, %r138, %r139;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
	shfl.sync.bfly.b32 	%r142, %r88, 8, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r143, %r88, %r142;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r144, %r143, 4, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r145, %r143, %r144;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r146, %r145, 2, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r147, %r145, %r146;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r148, %r147, 1, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r149, %r126, %r127;
	max.f32 	%r150, %r133, %r134;
	max.f32 	%r151, %r140, %r141;
	max.f32 	%r152, %r147, %r148;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r153, %r18, %r67;
	st.shared.v4.b32 	[%r153], {%r117, %r118, %r119, %r120};
	bar.sync 	0;
	add.s32 	%r154, %r18, %r74;
	ld.shared.v4.b32 	{%r6, %r7, %r8, %r9}, [%r154];
	bar.sync 	0;
	st.shared.v4.b32 	[%r153], {%r149, %r150, %r151, %r152};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r10, %r11, %r12, %r13}, [%r154];
$L__tmp58:
	.loc	1 41 14        // kernels_stage_b.py:41:14
	shl.b32 	%r155, %r73, 3;
	.loc	1 42 24        // kernels_stage_b.py:42:24
	shl.b32 	%r156, %r5, 7;
	.loc	1 42 14        // kernels_stage_b.py:42:14
	mad.wide.s32 	%rd6, %r156, 4, %rd5;
	mad.wide.u32 	%rd2, %r155, 4, %rd6;
	add.s64 	%rd3, %rd2, 16;
	.loc	1 42 5        // kernels_stage_b.py:42:5
	and.b32 	%r157, %r15, 496;
	setp.eq.b32 	%p5, %r157, 0;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd2 + 0 ], { %r6, %r7, %r8, %r9 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd3 + 0 ], { %r10, %r11, %r12, %r13 };

	// end inline asm
	.loc	1 26 1        // kernels_stage_b.py:26:1
	ret;
$L__tmp59:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
