
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R2, R37, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        LEA R0, R2.reuse, UR14, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R2.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR14+0x8] ;
        /*00e0*/        LDC.64 R8, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R10, 0xff000000 ;
        /*0110*/        LDS R3, [UR14+0x34] ;
        /*0120*/        HFMA2 R12, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0130*/        MOV R14, 0xff ;
        /*0140*/        HFMA2 R17, -RZ, RZ, 0, 512 ;
        /*0150*/        LDS R6, [UR14+0x1c] ;
        /*0160*/        HFMA2 R15, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0170*/        LDS R13, [UR14+0x38] ;
        /*0180*/        STS.64 [UR14+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R4, R9, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R3, R3, 0x3f000000, R10, 0xd8, !PT ;
        /*01c0*/        STS [UR14+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R9, RZ, 0x4, R5.reuse ;
        /*01e0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01f0*/        LDS R7, [UR14+0x8] ;
        /*0200*/        LOP3.LUT R10, R6, 0xf, R9, 0xb8, !PT ;
        /*0210*/        IMAD.WIDE R8, R8, 0x2, RZ ;
        /*0220*/        STS [UR14+0x34], R3 ;
        /*0230*/        LOP3.LUT R0, R13, 0x1f, R14, 0xd8, !PT ;
        /*0240*/        MOV R13, 0xffff ;
        /*0250*/        LDS R11, [UR14+0x34] ;
        /*0260*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        SHF.R.U64 R8, R8, 0x4, R9.reuse ;
        /*0280*/        STS [UR14+0x1c], R10 ;
        /*0290*/        SHF.R.U32.HI R3, RZ, 0x4, R9 ;
        /*02a0*/        LDS R16, [UR14+0x1c] ;
        /*02b0*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*02c0*/        STS [UR14+0x28], R13 ;
        /*02d0*/        STS [UR14+0x38], R0 ;
        /*02e0*/        STS [UR14+0xc], R4 ;
        /*02f0*/        STS [UR14+0x10], R8 ;
        /*0300*/        LOP3.LUT R12, R7, 0x500, R12, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R12, R12, 0x6000, R17, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR14+0x8], R12 ;
        /*0370*/        LOP3.LUT R3, R16, 0xf0, R3, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR14+0x1c], R3 ;
        /*03a0*/        STS [UR14+0x34], R11 ;
        /*03b0*/        STS.64 [UR14], R6 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Y ;
        /*03f0*/        LDCU UR7, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR6, SR_CTAID.Z ;
        /*0420*/        LDCU UR8, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R3, RZ, 0x5, R37 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR5, URZ ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0490*/        UIMAD UR5, UR5, UR8, URZ ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR8, UR12 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*0530*/        LDS R7, [R4+UR14] ;
        /*0540*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4.64+UR4], R7 ;
        /*0550*/        DEPBAR {5,4,3,2,1,0} ;
        /*0560*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0570*/        UTMACCTL.IV [UR4] ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*0630*/        UIADD3 UR9, UPT, UPT, UR14, 0x4000, URZ ;
        /*0640*/        IMAD.SHL.U32 R36, R37, 0x200, RZ ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*0660*/        LOP3.LUT R5, R37, 0x60, RZ, 0xc0, !PT ;
        /*0670*/        UMOV UR6, 0x1 ;
        /*0680*/        UMOV UR11, URZ ;
        /*0690*/        SHFL.IDX PT, R0, R3, RZ, 0x1f ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06e0*/        R2UR UR8, R0 ;
        /*06f0*/        FENCE.VIEW.ASYNC.S ;
        /*0700*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x4000], UR6 ;
        /*0710*/        @!P1 MOV R0, 0x4000 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        ULOP3.LUT UR10, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0740*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0750*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0760*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x4000], R0 ;
        /*0770*/        MEMBAR.ALL.CTA ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x4000], R0 ;
        /*07d0*/        @!P0 BRA 0x1110 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        ELECT P0, URZ, PT ;
        /*0800*/        SHF.R.U32.HI R0, RZ, 0x1, R5 ;
        /*0810*/        IMAD.SHL.U32 R37, R37, 0x10, RZ ;
        /*0820*/        LOP3.LUT R4, R36, 0x3000, RZ, 0xc0, !PT ;
        /*0830*/        USHF.L.U32 UR10, UR12, 0x8, URZ ;
        /*0840*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*0850*/        IMAD R5, R5, 0x4, R0 ;
        /*0860*/        LOP3.LUT R4, R4, 0x70, R37, 0xf8, !PT ;
        /*0870*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0880*/        LOP3.LUT R36, R36, 0x600, RZ, 0xc0, !PT ;
        /*0890*/        LOP3.LUT R28, R4, R5, RZ, 0x3c, !PT ;
        /*08a0*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*08b0*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*08c0*/        LOP3.LUT R32, R28, 0x40, RZ, 0x3c, !PT ;
        /*08d0*/        USHF.L.U32 UR6, UR12, 0xa, URZ ;
        /*08e0*/        UMOV UR7, UR11 ;
        /*08f0*/        @P0 SYNCS.CCTL.IV [UR14+0x4000] ;
        /*0900*/        LDS.128 R4, [R28+UR14] ;
        /*0910*/        UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ ;
        /*0920*/        LDS.128 R8, [R32+UR14+0x200] ;
        /*0930*/        LDS.128 R12, [R28+UR14+0x400] ;
        /*0940*/        LDS.128 R16, [R32+UR14+0x600] ;
        /*0950*/        LDS.128 R20, [R28+UR14+0x800] ;
        /*0960*/        LDS.128 R24, [R32+UR14+0xa00] ;
        /*0970*/        LDS.128 R28, [R28+UR14+0xc00] ;
        /*0980*/        LDS.128 R32, [R32+UR14+0xe00] ;
        /*0990*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*0a40*/        IMAD.SHL.U32 R13, R2, 0x10, RZ ;
        /*0a50*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R10, R28, R32, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R11, R30, R34, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R21, R21, R29, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R10, R20, R10, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R23, R23, R31, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R11, R22, R11, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R5, R5, R21, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R4, R4, R10, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R8, R6, R11, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R10, R7, R23, !PT ;
        /*0b60*/        PRMT R7, R5.reuse, 0x7632, R7 ;
        /*0b70*/        PRMT R6, R5, 0x7610, R6 ;
        /*0b80*/        PRMT R5, R4, 0x7632, R5 ;
        /*0b90*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0ba0*/        LOP3.LUT R20, R13, R0, RZ, 0x3c, !PT ;
        /*0bb0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0bc0*/        LOP3.LUT R9, R0, 0x1f0, R37, 0x78, !PT ;
        /*0bd0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0be0*/        PRMT R11, R10, 0x7632, R11 ;
        /*0bf0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        IADD3 R36, PT, PT, R9, UR14, R36 ;
        /*0c20*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0c30*/        PRMT R9, R8, 0x7632, R9 ;
        /*0c40*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0c50*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0c60*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0c70*/        STS.128 [R20+UR14], R4 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        LDS.128 R12, [R36] ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        STS.128 [R20+UR14], R8 ;
        /*0cc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cd0*/        SHFL.BFLY PT, R21, R12, 0x2, 0x1f ;
        /*0ce0*/        SHFL.BFLY PT, R22, R13, 0x2, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R23, R14, 0x2, 0x1f ;
        /*0d00*/        SHFL.BFLY PT, R24, R15, 0x2, 0x1f ;
        /*0d10*/        LDS.128 R16, [R36] ;
        /*0d20*/        FMNMX R21, R12, R21, !PT ;
        /*0d30*/        FMNMX R22, R13, R22, !PT ;
        /*0d40*/        FMNMX R23, R14, R23, !PT ;
        /*0d50*/        FMNMX R24, R15, R24, !PT ;
        /*0d60*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R4, R17, 0x2, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R6, R19, 0x2, 0x1f ;
        /*0da0*/        FMNMX R9, R16, R5, !PT ;
        /*0db0*/        SHFL.BFLY PT, R5, R22, 0x1, 0x1f ;
        /*0dc0*/        FMNMX R10, R17, R4, !PT ;
        /*0dd0*/        LOP3.LUT R17, R37.reuse, 0x1c0, RZ, 0xc0, !PT ;
        /*0de0*/        SHFL.BFLY PT, R4, R21, 0x1, 0x1f ;
        /*0df0*/        FMNMX R12, R18, R7, !PT ;
        /*0e00*/        IADD3 R20, PT, PT, R0, UR14, R17 ;
        /*0e10*/        SHFL.BFLY PT, R7, R24, 0x1, 0x1f ;
        /*0e20*/        LOP3.LUT R0, R37, 0x1f0, RZ, 0xc0, !PT ;
        /*0e30*/        FMNMX R14, R19, R6, !PT ;
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e50*/        SHFL.BFLY PT, R6, R23, 0x1, 0x1f ;
        /*0e60*/        FMNMX R5, R22, R5, !PT ;
        /*0e70*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*0e80*/        IMAD.SHL.U32 R22, R3, 0x80, RZ ;
        /*0e90*/        FMNMX R4, R21, R4, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0eb0*/        IMAD.SHL.U32 R3, R2, 0x2, RZ ;
        /*0ec0*/        LOP3.LUT R22, R22, 0x1f0, R37, 0xc8, !PT ;
        /*0ed0*/        IMAD.SHL.U32 R2, R2, 0x8, RZ ;
        /*0ee0*/        FMNMX R7, R24, R7, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0f00*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*0f10*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0f20*/        IADD.64 R2, R2, UR6 ;
        /*0f30*/        FMNMX R6, R23, R6, !PT ;
        /*0f40*/        STS.128 [R20], R4 ;
        /*0f50*/        FMNMX R8, R9, R8, !PT ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        FMNMX R9, R10, R11, !PT ;
        /*0f80*/        FMNMX R10, R12, R13, !PT ;
        /*0f90*/        FMNMX R11, R14, R15, !PT ;
        /*0fa0*/        LDS.128 R12, [R0+UR14] ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        STS.128 [R20], R8 ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fe0*/        MOV R24, R12 ;
        /*0ff0*/        MOV R25, R14 ;
        /*1000*/        MOV R12, R13 ;
        /*1010*/        MOV R13, R15 ;
        /*1020*/        LDS.128 R16, [R0+UR14] ;
        /*1030*/        MOV R26, R16 ;
        /*1040*/        MOV R27, R18 ;
        /*1050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1060*/        MOV R14, R17 ;
        /*1070*/        MOV R15, R19 ;
        /*1080*/        STS.128 [R0+UR14], R24 ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a0*/        LDSM.16.M88 R4, [R22+UR14] ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        STS.128 [R0+UR14], R12 ;
        /*10d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e0*/        LDSM.16.M88 R5, [R22+UR14] ;
        /*10f0*/        STG.E.64 desc[UR16][R2.64], R4 ;
        /*1100*/        EXIT ;
        /*1110*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x4000], R0 ;
        /*1120*/        @!P0 BRA 0x1110 ;
        /*1130*/        BRA 0x7e0 ;
        /*1140*/        BRA 0x1140;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

