
	code for sm_120a
	.target	sm_120a

		Function : store_copy_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x390] ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0040*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0050*/        S2UR UR15, SR_CTAID.X ;
        /*0060*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*0070*/        IMAD R5, R2, UR15, RZ ;
        /*0080*/        S2UR UR8, SR_CgaCtaId ;
        /*0090*/        IMAD.SHL.U32 R16, R0, 0x8, RZ ;
        /*00a0*/        SGXT.U32 R4, R4, 0x2 ;
        /*00b0*/        IMAD.SHL.U32 R20, R5.reuse, 0x2, RZ ;
        /*00c0*/        IMAD.HI R21, R5, 0x2, RZ ;
        /*00d0*/        LOP3.LUT R16, R16, 0xf8, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD R6, R4, R3, RZ ;
        /*00f0*/        IADD.64 R20, R20, UR6 ;
        /*0100*/        IMAD R10, R3.reuse, 0xc, R6.reuse ;
        /*0110*/        IMAD R14, R3.reuse, 0x14, R6.reuse ;
        /*0120*/        IMAD R7, R3.reuse, 0x4, R6.reuse ;
        /*0130*/        IMAD R9, R3.reuse, 0x8, R6.reuse ;
        /*0140*/        IMAD R11, R3.reuse, 0x10, R6.reuse ;
        /*0150*/        IMAD R15, R3, 0x18, R6 ;
        /*0160*/        IMAD R17, R3, 0x1c, R6 ;
        /*0170*/        IMAD.SHL.U32 R4, R6.reuse, 0x2, RZ ;
        /*0180*/        IMAD.HI R5, R6, 0x2, RZ ;
        /*0190*/        IMAD.SHL.U32 R12, R10, 0x2, RZ ;
        /*01a0*/        IADD.64 R4, R20, R4 ;
        /*01b0*/        IMAD.HI R13, R10, 0x2, RZ ;
        /*01c0*/        IMAD.SHL.U32 R18, R14, 0x2, RZ ;
        /*01d0*/        IADD.64 R12, R20, R12 ;
        /*01e0*/        IMAD.HI R19, R14, 0x2, RZ ;
        /*01f0*/        IMAD.SHL.U32 R6, R7, 0x2, RZ ;
        /*0200*/        IADD.64 R18, R20, R18 ;
        /*0210*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*0220*/        IMAD.SHL.U32 R10, R11, 0x2, RZ ;
        /*0230*/        IMAD.SHL.U32 R14, R15, 0x2, RZ ;
        /*0240*/        IMAD.HI R7, R7, 0x2, RZ ;
        /*0250*/        IMAD.HI R9, R9, 0x2, RZ ;
        /*0260*/        IADD.64 R6, R20, R6 ;
        /*0270*/        IMAD.HI R11, R11, 0x2, RZ ;
        /*0280*/        IADD.64 R8, R20, R8 ;
        /*0290*/        IMAD.HI R15, R15, 0x2, RZ ;
        /*02a0*/        IADD.64 R10, R20, R10 ;
        /*02b0*/        IMAD.SHL.U32 R22, R17, 0x2, RZ ;
        /*02c0*/        IADD.64 R14, R20, R14 ;
        /*02d0*/        IMAD.HI R23, R17, 0x2, RZ ;
        /*02e0*/        LOP3.LUT R39, R0, 0x7f, RZ, 0xc0, !PT ;
        /*02f0*/        IMAD.WIDE.U32 R4, R16, 0x2, R4 ;
        /*0300*/        IADD.64 R20, R20, R22 ;
        /*0310*/        IMAD.WIDE.U32 R8, R16, 0x2, R8 ;
        /*0320*/        IMAD.WIDE.U32 R22, R16, 0x2, R6 ;
        /*0330*/        IMAD.WIDE.U32 R24, R16.reuse, 0x2, R12 ;
        /*0340*/        S2R R38, SR_TID.X ;
        /*0350*/        IMAD.WIDE.U32 R28, R16.reuse, 0x2, R18 ;
        /*0360*/        LDG.E.128 R4, desc[UR4][R4.64] ;
        /*0370*/        IMAD.WIDE.U32 R32, R16.reuse, 0x2, R20 ;
        /*0380*/        LDG.E.128 R24, desc[UR4][R24.64] ;
        /*0390*/        IMAD.WIDE.U32 R36, R16.reuse, 0x2, R10 ;
        /*03a0*/        LDG.E.128 R20, desc[UR4][R22.64] ;
        /*03b0*/        IMAD.WIDE.U32 R40, R16, 0x2, R14 ;
        /*03c0*/        LDG.E.128 R8, desc[UR4][R8.64] ;
        /*03d0*/        ISETP.GE.U32.AND P1, PT, R39, 0x20, PT ;
        /*03e0*/        LDG.E.128 R12, desc[UR4][R36.64] ;
        /*03f0*/        ISETP.NE.U32.AND P0, PT, R39, RZ, PT ;
        /*0400*/        LDG.E.128 R16, desc[UR4][R40.64] ;
        /*0410*/        LDG.E.128 R28, desc[UR4][R28.64] ;
        /*0420*/        LDG.E.128 R32, desc[UR4][R32.64] ;
        /*0430*/        UMOV UR4, 0x400 ;
        /*0440*/        ULEA UR8, UR8, UR4, 0x18 ;
        /*0450*/        LEA R36, R39, UR8, 0x2 ;
        /*0460*/        BSSY.RECONVERGENT B0, 0x7a0 ;
        /*0470*/        @!P1 STS [R36], RZ ;
        /*0480*/        NOP ;
        /*0490*/        @P0 BRA 0x780 ;
        /*04a0*/        LDS R36, [UR8+0x8] ;
        /*04b0*/        HFMA2 R37, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*04c0*/        MOV R45, 0xff000000 ;
        /*04d0*/        LDS R40, [UR8+0x34] ;
        /*04e0*/        LDS R39, [UR8+0x1c] ;
        /*04f0*/        LDS R41, [UR8+0x38] ;
        /*0500*/        LOP3.LUT R42, R36, 0x20, R37, 0xd8, !PT ;
        /*0510*/        IMAD.WIDE R36, R3, 0x2, RZ ;
        /*0520*/        LOP3.LUT R45, R40, 0x3f000000, R45, 0xd8, !PT ;
        /*0530*/        STS [UR8+0x8], R42 ;
        /*0540*/        SHF.R.U32.HI R40, RZ, 0x4, R37.reuse ;
        /*0550*/        SHF.R.U64 R44, R36, 0x4, R37 ;
        /*0560*/        STS [UR8+0x34], R45 ;
        /*0570*/        LOP3.LUT R39, R39, 0xf, R40, 0xb8, !PT ;
        /*0580*/        HFMA2 R36, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0590*/        MOV R37, 0x1f ;
        /*05a0*/        LDS R40, [UR8+0x8] ;
        /*05b0*/        IMAD.WIDE R42, R2, 0x2, RZ ;
        /*05c0*/        LOP3.LUT R41, R41, 0x1f, R36, 0xd8, !PT ;
        /*05d0*/        STS [UR8+0x1c], R39 ;
        /*05e0*/        SHF.R.U64 R45, R42, 0x4, R43 ;
        /*05f0*/        LDS R39, [UR8+0x34] ;
        /*0600*/        SHF.R.U32.HI R2, RZ, 0x4, R43 ;
        /*0610*/        LOP3.LUT R41, R41, 0xff00, RZ, 0xb8, !PT ;
        /*0620*/        LDS R3, [UR8+0x1c] ;
        /*0630*/        LDC.64 R42, c[0x0][0x388] ;
        /*0640*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*0650*/        STS [UR8+0x38], R41 ;
        /*0660*/        STS.64 [UR8+0x20], R36 ;
        /*0670*/        HFMA2 R41, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0680*/        STS [UR8+0xc], R44 ;
        /*0690*/        STS [UR8+0x10], R45 ;
        /*06a0*/        MOV R37, 0x6000 ;
        /*06b0*/        STS.64 [UR8], R42 ;
        /*06c0*/        LOP3.LUT R40, R40, 0x500, R41, 0xd8, !PT ;
        /*06d0*/        LOP3.LUT R40, R40, 0x6000, R37, 0xd8, !PT ;
        /*06e0*/        LOP3.LUT R39, R39, 0x7, RZ, 0xb8, !PT ;
        /*06f0*/        LOP3.LUT R40, R40, 0x400000, RZ, 0xb8, !PT ;
        /*0700*/        LOP3.LUT R39, R39, 0x38, RZ, 0xb8, !PT ;
        /*0710*/        LOP3.LUT R2, R3, 0xf0, R2, 0xb8, !PT ;
        /*0720*/        STS [UR8+0x8], R40 ;
        /*0730*/        MOV R3, 0xffff ;
        /*0740*/        LOP3.LUT R39, R39, 0x1c0, RZ, 0xb8, !PT ;
        /*0750*/        STS [UR8+0x1c], R2 ;
        /*0760*/        STS [UR8+0x28], R3 ;
        /*0770*/        STS [UR8+0x34], R39 ;
        /*0780*/        NOP ;
        /*0790*/        BSYNC.RECONVERGENT B0 ;
        /*07a0*/        S2UR UR4, SR_CTAID.Y ;
        /*07b0*/        LDCU UR7, c[0x0][0x374] ;
        /*07c0*/        IMAD.SHL.U32 R2, R0, 0x200, RZ ;
        /*07d0*/        LOP3.LUT R37, R38, 0x60, RZ, 0xc0, !PT ;
        /*07e0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*07f0*/        LDCU UR9, c[0x0][0x370] ;
        /*0800*/        NOP ;
        /*0810*/        S2UR UR6, SR_CTAID.Z ;
        /*0820*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0830*/        LOP3.LUT R2, R2, 0x3000, RZ, 0xc0, !PT ;
        /*0840*/        SHF.R.U32.HI R36, RZ, 0x1, R37 ;
        /*0850*/        UMOV UR5, URZ ;
        /*0860*/        LOP3.LUT R2, R2, 0x70, R3, 0xf8, !PT ;
        /*0870*/        IMAD R3, R37, 0x4, R36 ;
        /*0880*/        SHF.R.U32.HI R36, RZ, 0x5, R0 ;
        /*0890*/        LOP3.LUT R0, R2, R3, RZ, 0x3c, !PT ;
        /*08a0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, UR4 ;
        /*08b0*/        UMOV UR4, UR15 ;
        /*08c0*/        UIMAD.WIDE.U32 UR12, UR6, UR9, UR4 ;
        /*08d0*/        UIMAD UR5, UR7, UR9, URZ ;
        /*08e0*/        R2UR UR7, R36 ;
        /*08f0*/        ULEA UR4, UP0, UR12, UR10, 0x7 ;
        /*0900*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;
        /*0910*/        ULEA.HI.X UR5, UR12, UR11, UR5, 0x7, UP0 ;
        /*0920*/        @P1 BRA 0x9f0 ;
        /*0930*/        S2R R2, SR_LANEID ;
        /*0940*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0950*/        WARPSYNC.ALL ;
        /*0960*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0970*/        LDS R37, [R2+UR8] ;
        /*0980*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R37 ;
        /*0990*/        DEPBAR {5,4,3,2,1,0} ;
        /*09a0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*09b0*/        UTMACCTL.IV [UR4] ;
        /*09c0*/        UTMACMDFLUSH ;
        /*09d0*/        NOP ;
        /*09e0*/        NOP ;
        /*09f0*/        @P1 BRA 0xa30 ;
        /*0a00*/        UTMACMDFLUSH ;
        /*0a10*/        @P1 BRA 0xa30 ;
        /*0a20*/        DEPBAR.LE SB0, 0x0 ;
        /*0a30*/        WARPSYNC.ALL ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        LOP3.LUT R2, R0, 0x40, RZ, 0x3c, !PT ;
        /*0a60*/        ULOP3.LUT UR6, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0a70*/        ULEA UR12, UR6, UR8, 0xc ;
        /*0a80*/        USHF.L.U32 UR13, UR6, 0x6, URZ ;
        /*0a90*/        UMOV UR14, URZ ;
        /*0aa0*/        STS.128 [R0+UR8], R4 ;
        /*0ab0*/        STS.128 [R0+UR8+0x400], R8 ;
        /*0ac0*/        STS.128 [R0+UR8+0x800], R12 ;
        /*0ad0*/        STS.128 [R0+UR8+0xc00], R16 ;
        /*0ae0*/        STS.128 [R2+UR8+0x200], R20 ;
        /*0af0*/        STS.128 [R2+UR8+0x600], R24 ;
        /*0b00*/        STS.128 [R2+UR8+0xa00], R28 ;
        /*0b10*/        STS.128 [R2+UR8+0xe00], R32 ;
        /*0b20*/        MEMBAR.ALL.CTA ;
        /*0b30*/        FENCE.VIEW.ASYNC.S ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b50*/        UTMASTG.3D [UR12], [UR4] ;
        /*0b60*/        UTMACMDFLUSH ;
        /*0b70*/        DEPBAR.LE SB0, 0x0 ;
        /*0b80*/        CCTL.IVALL ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        EXIT ;
        /*0bb0*/        BRA 0xbb0;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

