
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R44, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R44, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R44 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xe ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*02a0*/        @!P0 BRA 0xe40 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R44, 0x8, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0300*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0310*/        LOP3.LUT R45, R0, 0x7f8, RZ, 0xc0, !PT ;
        /*0320*/        ULEA UR12, UP0, UR12, UR8, 0x7 ;
        /*0330*/        LOP3.LUT R45, R45, 0x30, R44, 0x78, !PT ;
        /*0340*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0350*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0360*/        LDS.64 R8, [R45+UR6+0x3000] ;
        /*0370*/        LOP3.LUT P0, RZ, R44, 0xf8, RZ, 0xc0, !PT ;
        /*0380*/        LDS.64 R10, [R45+UR6+0x3800] ;
        /*0390*/        LDS.64 R4, [R45+UR6+0x2000] ;
        /*03a0*/        LDS.64 R2, [R45+UR6+0x2800] ;
        /*03b0*/        LDS.64 R6, [R45+UR6+0x5000] ;
        /*03c0*/        LDS.64 R26, [R45+UR6+0x5800] ;
        /*03d0*/        LDS.64 R16, [R45+UR6+0x4000] ;
        /*03e0*/        LDS.64 R14, [R45+UR6+0x4800] ;
        /*03f0*/        LDS.64 R12, [R45+UR6+0x7000] ;
        /*0400*/        LDS.64 R24, [R45+UR6+0xd000] ;
        /*0410*/        LDS.64 R18, [R45+UR6+0xd800] ;
        /*0420*/        HMNMX2.BF16_V2 R0, R8, R10, !PT ;
        /*0430*/        LDS.64 R34, [R45+UR6+0x6000] ;
        /*0440*/        HMNMX2.BF16_V2 R10, R9, R11, !PT ;
        /*0450*/        LDS.64 R32, [R45+UR6+0x9000] ;
        /*0460*/        VHMNMX.BF16_V2 R8, R5.reuse.H0_H0, R3.reuse.H0_H0, R10.H0_H0, !PT ;
        /*0470*/        LDS.64 R30, [R45+UR6+0x9800] ;
        /*0480*/        VHMNMX.BF16_V2 R11, R4.reuse.H0_H0, R2.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R9, R4.H1_H1, R2.H1_H1, R0.H1_H1, !PT ;
        /*04a0*/        LDS.64 R22, [R45+UR6+0xc000] ;
        /*04b0*/        VHMNMX.BF16_V2 R5, R5.H1_H1, R3.H1_H1, R10.H1_H1, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R6, R6, R26, !PT ;
        /*04d0*/        LDS.64 R2, [R45+UR6+0x7800] ;
        /*04e0*/        HMNMX2.BF16_V2 R4, R7, R27, !PT ;
        /*04f0*/        LDS.64 R20, [R45+UR6+0xc800] ;
        /*0500*/        VHMNMX.BF16_V2 R29, R16.H0_H0, R14.H0_H0, R6.H0_H0, !PT ;
        /*0510*/        LDS.64 R42, [R45+UR6+0xf000] ;
        /*0520*/        VHMNMX.BF16_V2 R28, R16.H1_H1, R14.H1_H1, R6.H1_H1, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R27, R17.reuse.H0_H0, R15.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0540*/        LDS.64 R6, [R45+UR6+0x6800] ;
        /*0550*/        VHMNMX.BF16_V2 R26, R17.H1_H1, R15.H1_H1, R4.H1_H1, !PT ;
        /*0560*/        LDS.64 R14, [R45+UR6+0xb800] ;
        /*0570*/        HMNMX2.BF16_V2 R10, R25, R19, !PT ;
        /*0580*/        LDS.64 R40, [R45+UR6+0xf800] ;
        /*0590*/        HMNMX2.BF16_V2 R0, R24, R18, !PT ;
        /*05a0*/        LDS.64 R18, [R45+UR6+0x8800] ;
        /*05b0*/        LDS.64 R38, [R45+UR6+0x1000] ;
        /*05c0*/        LDS.64 R36, [R45+UR6] ;
        /*05d0*/        HMNMX2.BF16_V2 R17, R12, R2, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R2, R13, R3, !PT ;
        /*05f0*/        LDS.64 R12, [R45+UR6+0x8000] ;
        /*0600*/        HMNMX2.BF16_V2 R3, R33, R31, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R4, R22.reuse.H0_H0, R20.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R22, R22.H1_H1, R20.H1_H1, R0.H1_H1, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R0, R23.H0_H0, R21.H0_H0, R10.H0_H0, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R25, R34.reuse.H0_H0, R6.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R24, R34.H1_H1, R6.H1_H1, R17.H1_H1, !PT ;
        /*0660*/        LDS.64 R16, [R45+UR6+0xb000] ;
        /*0670*/        HMNMX2.BF16_V2 R6, R32, R30, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R21, R23.H1_H1, R21.H1_H1, R10.H1_H1, !PT ;
        /*0690*/        LDS.64 R32, [R45+UR6+0xa000] ;
        /*06a0*/        VHMNMX.BF16_V2 R23, R35.reuse.H0_H0, R7.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*06b0*/        VHMNMX.BF16_V2 R2, R35.H1_H1, R7.H1_H1, R2.H1_H1, !PT ;
        /*06c0*/        LDS.64 R30, [R45+UR6+0xa800] ;
        /*06d0*/        PRMT R28, R28, 0x5410, R22 ;
        /*06e0*/        PRMT R29, R29, 0x5410, R4 ;
        /*06f0*/        LDS.64 R34, [R45+UR6+0x800] ;
        /*0700*/        PRMT R27, R27, 0x5410, R0 ;
        /*0710*/        PRMT R26, R26, 0x5410, R21 ;
        /*0720*/        VHMNMX.BF16_V2 R20, R12.reuse.H0_H0, R18.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R18, R12.H1_H1, R18.H1_H1, R6.H1_H1, !PT ;
        /*0740*/        VHMNMX.BF16_V2 R12, R13.reuse.H0_H0, R19.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0750*/        VHMNMX.BF16_V2 R6, R13.H1_H1, R19.H1_H1, R3.H1_H1, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R10, R16, R14, !PT ;
        /*0770*/        HMNMX2.BF16_V2 R7, R17, R15, !PT ;
        /*0780*/        LDS.64 R14, [R45+UR6+0xe000] ;
        /*0790*/        LDS.64 R16, [R45+UR6+0xe800] ;
        /*07a0*/        VHMNMX.BF16_V2 R13, R33.H0_H0, R31.H0_H0, R7.H0_H0, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R3, R32.reuse.H0_H0, R30.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*07c0*/        VHMNMX.BF16_V2 R19, R32.H1_H1, R30.H1_H1, R10.H1_H1, !PT ;
        /*07d0*/        VHMNMX.BF16_V2 R7, R33.H1_H1, R31.H1_H1, R7.H1_H1, !PT ;
        /*07e0*/        LDS.64 R32, [R45+UR6+0x1800] ;
        /*07f0*/        HMNMX2.BF16_V2 R30, R42, R40, !PT ;
        /*0800*/        VHMNMX.BF16_V2 R10, R14.reuse.H0_H0, R16.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0810*/        VHMNMX.BF16_V2 R31, R14.H1_H1, R16.H1_H1, R30.H1_H1, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R14, R43, R41, !PT ;
        /*0830*/        PRMT R24, R24, 0x5410, R31 ;
        /*0840*/        PRMT R25, R25, 0x5410, R10 ;
        /*0850*/        VHMNMX.BF16_V2 R16, R15.H0_H0, R17.H0_H0, R14.H0_H0, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R32, R38, R32, !PT ;
        /*0870*/        VHMNMX.BF16_V2 R15, R15.H1_H1, R17.H1_H1, R14.H1_H1, !PT ;
        /*0880*/        PRMT R23, R23, 0x5410, R16 ;
        /*0890*/        PRMT R2, R2, 0x5410, R15 ;
        /*08a0*/        HMNMX2.BF16_V2 R30, R39, R33, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R0, R36.reuse.H0_H0, R34.reuse.H0_H0, R32.reuse.H0_H0, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R34, R36.H1_H1, R34.H1_H1, R32.H1_H1, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R25, R29, R25, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R4, R27, R23, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R26, R26, R2, !PT ;
        /*0910*/        VHMNMX.BF16_V2 R18, R18.H0_H0, R19.H0_H0, R24.H1_H1, !PT ;
        /*0920*/        VHMNMX.BF16_V2 R2, R37.H0_H0, R35.H0_H0, R30.H0_H0, !PT ;
        /*0930*/        VHMNMX.BF16_V2 R9, R34.H0_H0, R9.H0_H0, R24.H0_H0, !PT ;
        /*0940*/        VHMNMX.BF16_V2 R3, R20.H0_H0, R3.H0_H0, R25.reuse.H1_H1, !PT ;
        /*0950*/        VHMNMX.BF16_V2 R0, R0.H0_H0, R11.H0_H0, R25.H0_H0, !PT ;
        /*0960*/        VHMNMX.BF16_V2 R12, R12.H0_H0, R13.H0_H0, R4.reuse.H1_H1, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R8.H0_H0, R4.H0_H0, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R9, R9.H0_H0, R18.H0_H0, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R13, R37.H1_H1, R35.H1_H1, R30.H1_H1, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R3.H0_H0, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R3, R2.H0_H0, R12.H0_H0, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R7.H0_H0, R26.reuse.H1_H1, !PT ;
        /*09d0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*09e0*/        VHMNMX.BF16_V2 R5, R13.H0_H0, R5.H0_H0, R26.H0_H0, !PT ;
        /*09f0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0a00*/        PRMT R2, R9, 0x7610, R2 ;
        /*0a10*/        LOP3.LUT R13, R44, 0xe0, RZ, 0xc0, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R4, R5.H0_H0, R6.H0_H0, !PT ;
        /*0a30*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0a40*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0a50*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0a60*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*0a80*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0a90*/        FMNMX R6, R0, R5, !PT ;
        /*0aa0*/        FMNMX R7, R2, R7, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*0ac0*/        LOP3.LUT R2, R44, 0x7, RZ, 0xc0, !PT ;
        /*0ad0*/        FMNMX R9, R3, R8, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0af0*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*0b00*/        FMNMX R11, R4, R11, !PT ;
        /*0b10*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0b20*/        SHF.R.U32.HI R3, RZ, 0x1, R13 ;
        /*0b30*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*0b40*/        FMNMX R4, R6, R5, !PT ;
        /*0b50*/        FMNMX R5, R7, R8, !PT ;
        /*0b60*/        IMAD R8, R13, 0x4, R0 ;
        /*0b70*/        FMNMX R6, R9, R10, !PT ;
        /*0b80*/        LEA R10, R2, UR6, 0x7 ;
        /*0b90*/        FMNMX R7, R11, R12, !PT ;
        /*0ba0*/        LOP3.LUT R12, R8, R3.reuse, RZ, 0x3c, !PT ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        LOP3.LUT R9, R0, R3, RZ, 0x3c, !PT ;
        /*0bd0*/        IMAD.IADD R9, R9, 0x1, R10 ;
        /*0be0*/        STS.128 [R12+UR6], R4 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        LDS.128 R8, [R9] ;
        /*0c10*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0c20*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*0c50*/        FMNMX R13, R8, R13, !PT ;
        /*0c60*/        FMNMX R14, R9, R14, !PT ;
        /*0c70*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*0c80*/        FMNMX R15, R10, R15, !PT ;
        /*0c90*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*0ca0*/        FMNMX R16, R11, R16, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*0cc0*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*0cd0*/        FMNMX R6, R13, R4, !PT ;
        /*0ce0*/        FMNMX R7, R14, R5, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0d00*/        FMNMX R12, R15, R12, !PT ;
        /*0d10*/        SHFL.BFLY PT, R8, R7, 0x1, 0x1f ;
        /*0d20*/        FMNMX R17, R16, R17, !PT ;
        /*0d30*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R10, R17, 0x1, 0x1f ;
        /*0d50*/        FMNMX R4, R6, R5, !PT ;
        /*0d60*/        FMNMX R5, R7, R8, !PT ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        LEA R8, P1, R2, UR12, 0x4 ;
        /*0d90*/        FMNMX R6, R12, R9, !PT ;
        /*0da0*/        IMAD.SHL.U32 R9, R2, 0x4, RZ ;
        /*0db0*/        FMNMX R7, R17, R10, !PT ;
        /*0dc0*/        LEA.HI.X R9, R9, UR4, RZ, 0x2, P1 ;
        /*0dd0*/        STS.128 [R3+UR6], R4 ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        @P0 EXIT ;
        /*0e00*/        LDS.128 R4, [R0+UR6] ;
        /*0e10*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0e20*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*0e30*/        EXIT ;
        /*0e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0e50*/        @!P0 BRA 0xe40 ;
        /*0e60*/        BRA 0x2b0 ;
        /*0e70*/        BRA 0xe70;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

