
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R27, R4, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R27.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R27.reuse, RZ, PT ;
        /*0090*/        LEA R0, R27, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R8, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R5, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R14, RZ, RZ, 0x780 ;
        /*0130*/        LDS R6, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3f ;
        /*0150*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0160*/        LDS R16, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0180*/        STS [UR6+0x28], R15 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R9, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01e0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7f ;
        /*01f0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0200*/        LDS R7, [UR6+0x8] ;
        /*0210*/        LOP3.LUT R12, R6, 0xf, R9, 0xb8, !PT ;
        /*0220*/        IMAD.WIDE R8, R8, 0x2, RZ ;
        /*0230*/        STS [UR6+0x34], R5 ;
        /*0240*/        LOP3.LUT R0, R16, 0xff, R11, 0xb8, !PT ;
        /*0250*/        SHF.R.U64 R8, R8, 0x4, R9 ;
        /*0260*/        LDS R13, [UR6+0x34] ;
        /*0270*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        STS [UR6+0x1c], R12 ;
        /*0290*/        SHF.R.U32.HI R5, RZ, 0x4, R9 ;
        /*02a0*/        LDS R18, [UR6+0x1c] ;
        /*02b0*/        IMAD.SHL.U32 R5, R5, 0x10, RZ ;
        /*02c0*/        STS.64 [UR6+0x20], R10 ;
        /*02d0*/        STS [UR6+0x38], R0 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R8 ;
        /*0300*/        LOP3.LUT R14, R7, 0x500, R14, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R14, R14, 0x6000, R17, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R13, R13, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R13, R13, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR6+0x8], R14 ;
        /*0370*/        LOP3.LUT R5, R18, 0xf0, R5, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R13, R13, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R5 ;
        /*03a0*/        STS [UR6+0x34], R13 ;
        /*03b0*/        STS.64 [UR6], R6 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R26, RZ, 0x5, R4 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0530*/        LDS R5, [R0+UR6] ;
        /*0540*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R27, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        LOP3.LUT R3, R4, 0x60, RZ, 0xc0, !PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R26, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        SHFL.IDX PT, R0, R26, RZ, 0x1f ;
        /*06a0*/        ISETP.LT.U32.AND P1, PT, R27, 0x40, P1 ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0720*/        R2UR UR7, R0 ;
        /*0730*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0740*/        @UP0 UMOV UR11, URZ ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        ULEA UR8, UR7, UR6, 0xd ;
        /*07c0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07d0*/        @UP0 UMOV UR5, UR14 ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R0 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        IMAD.SHL.U32 R0, R4, 0x8, RZ ;
        /*0820*/        LOP3.LUT R2, R0, 0x78, RZ, 0xc0, !PT ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0860*/        @!P0 BRA 0xed0 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        SHF.R.U32.HI R0, RZ, 0x1, R3 ;
        /*0890*/        ELECT P0, URZ, PT ;
        /*08a0*/        IMAD R3, R3, 0x4, R2 ;
        /*08b0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08c0*/        IMAD.SHL.U32 R29, R4, 0x200, RZ ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R26.reuse, RZ, P0 ;
        /*08e0*/        IMAD.SHL.U32 R26, R26, 0x80, RZ ;
        /*08f0*/        LOP3.LUT R2, R3, R0, RZ, 0x3c, !PT ;
        /*0900*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0910*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0920*/        LOP3.LUT R29, R2, 0x2000, R29, 0xf8, !PT ;
        /*0930*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0940*/        LOP3.LUT R28, R29, 0x40, RZ, 0x3c, !PT ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*0960*/        LDS.64 R22, [R29+UR6+0x1400] ;
        /*0970*/        LDS.64 R24, [R28+UR6+0x1600] ;
        /*0980*/        LDS.64 R2, [R29+UR6+0x400] ;
        /*0990*/        LDS.64 R4, [R28+UR6+0x600] ;
        /*09a0*/        LDS.64 R10, [R29+UR6+0x1000] ;
        /*09b0*/        LDS.64 R12, [R28+UR6+0x1200] ;
        /*09c0*/        LDS.64 R6, [R29+UR6] ;
        /*09d0*/        LDS.64 R8, [R28+UR6+0x200] ;
        /*09e0*/        LDS.64 R14, [R29+UR6+0x1c00] ;
        /*09f0*/        LDS.64 R16, [R28+UR6+0x1e00] ;
        /*0a00*/        LDS.64 R18, [R29+UR6+0x1800] ;
        /*0a10*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0a20*/        LDS.64 R20, [R28+UR6+0x1a00] ;
        /*0a30*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R5, R22, R24, !PT ;
        /*0a50*/        LDS.64 R24, [R28+UR6+0xe00] ;
        /*0a60*/        HMNMX2.BF16_V2 R4, R2, R4, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R11, R11, R13, R23, !PT ;
        /*0a80*/        LDS.64 R22, [R29+UR6+0xc00] ;
        /*0a90*/        VHMNMX.BF16_V2 R5, R10, R12, R5, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R7, R7, R9, R3, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R4, R6, R8, R4, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R3, R15, R17, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R9, R14, R16, !PT ;
        /*0ae0*/        LDS.64 R14, [R29+UR6+0x800] ;
        /*0af0*/        LDS.64 R16, [R28+UR6+0xa00] ;
        /*0b00*/        VHMNMX.BF16_V2 R19, R19, R21, R3, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R9, R18, R20, R9, !PT ;
        /*0b20*/        S2R R3, SR_TID.X ;
        /*0b30*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0b50*/        IMAD.SHL.U32 R9, R27, 0x10, RZ ;
        /*0b60*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0b80*/        IMAD.SHL.U32 R8, R3, 0x200, RZ ;
        /*0b90*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*0ba0*/        VHMNMX.BF16_V2 R23, R15, R17, R23, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R2, R14, R16, R22, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R6, R7, R23, R11, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R4, R4, R2, R5, !PT ;
        /*0be0*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0bf0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0c00*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0c10*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0c20*/        LOP3.LUT R2, R9, R0, RZ, 0x3c, !PT ;
        /*0c30*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0c40*/        LOP3.LUT R8, R8, 0x600, RZ, 0xc0, !PT ;
        /*0c50*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        LOP3.LUT R9, R0, 0x1f0, R3, 0x78, !PT ;
        /*0c80*/        LOP3.LUT R26, R26, 0x1f0, R3, 0xc8, !PT ;
        /*0c90*/        IADD3 R8, R9, UR6, R8 ;
        /*0ca0*/        STS.128 [R2+UR6], R4 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        LDS.128 R8, [R8] ;
        /*0cd0*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0ce0*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0d00*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*0d10*/        FMNMX R13, R8, R13, !PT ;
        /*0d20*/        FMNMX R12, R9, R12, !PT ;
        /*0d30*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*0d40*/        LOP3.LUT R9, R3, 0x1c0, RZ, 0xc0, !PT ;
        /*0d50*/        FMNMX R15, R10, R15, !PT ;
        /*0d60*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*0d70*/        IADD3 R2, R0, UR6, R9 ;
        /*0d80*/        FMNMX R14, R11, R14, !PT ;
        /*0d90*/        SHFL.BFLY PT, R6, R15, 0x1, 0x1f ;
        /*0da0*/        LOP3.LUT R0, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*0db0*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        FMNMX R4, R13, R4, !PT ;
        /*0de0*/        FMNMX R5, R12, R5, !PT ;
        /*0df0*/        FMNMX R6, R15, R6, !PT ;
        /*0e00*/        FMNMX R7, R14, R7, !PT ;
        /*0e10*/        STS.128 [R2], R4 ;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e30*/        LEA R2, P0, R27, UR5, 0x2 ;
        /*0e40*/        LEA.HI.X R3, R27, UR4, RZ, 0x2, P0 ;
        /*0e50*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0e60*/        LDS.128 R8, [R0+UR6] ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        STS.128 [R0+UR6], R8 ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        LDSM.16.M88 R13, [R26+UR6] ;
        /*0eb0*/        STG.E desc[UR4][R2.64], R13 ;
        /*0ec0*/        EXIT ;
        /*0ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0ee0*/        @!P0 BRA 0xed0 ;
        /*0ef0*/        BRA 0x870 ;
        /*0f00*/        BRA 0xf00;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

