
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R11, R12, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R0, R11.reuse, UR14, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R11.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR14+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R9, 0xff000000 ;
        /*0110*/        LDS R4, [UR14+0x34] ;
        /*0120*/        HFMA2 R17, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R15, 0x1f ;
        /*0140*/        HFMA2 R14, -RZ, RZ, 0, 7.569789886474609375e-06 ;
        /*0150*/        LDS R5, [UR14+0x1c] ;
        /*0160*/        LDS R13, [UR14+0x38] ;
        /*0170*/        STS.64 [UR14+0x20], R14 ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*01b0*/        STS [UR14+0x8], R0 ;
        /*01c0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R10, [UR14+0x8] ;
        /*01f0*/        LOP3.LUT R8, R5, 0xf, R8, 0xb8, !PT ;
        /*0200*/        MOV R5, 0x780 ;
        /*0210*/        STS [UR14+0x34], R7 ;
        /*0220*/        HFMA2 R0, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0230*/        LDS R9, [UR14+0x34] ;
        /*0240*/        LOP3.LUT R0, R13, 0x1f, R0, 0xd8, !PT ;
        /*0250*/        STS [UR14+0x1c], R8 ;
        /*0260*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0270*/        MOV R13, 0xffff ;
        /*0280*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0290*/        LDS R19, [UR14+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02b0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*02c0*/        STS [UR14+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*02e0*/        STS [UR14+0x38], R0 ;
        /*02f0*/        STS [UR14+0xc], R2 ;
        /*0300*/        STS [UR14+0x10], R6 ;
        /*0310*/        LOP3.LUT R10, R10, 0x500, R5, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x380] ;
        /*0330*/        LOP3.LUT R10, R10, 0x6000, R17, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR14+0x8], R10 ;
        /*0380*/        LOP3.LUT R8, R19, 0xf0, R8, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR14+0x1c], R8 ;
        /*03b0*/        STS [UR14+0x34], R9 ;
        /*03c0*/        STS.64 [UR14], R4 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Y ;
        /*0400*/        LDCU UR7, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR6, SR_CTAID.Z ;
        /*0430*/        LDCU UR8, c[0x0][0x370] ;
        /*0440*/        SHF.R.U32.HI R0, RZ, 0x5, R12 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0460*/        S2UR UR12, SR_CTAID.X ;
        /*0470*/        UMOV UR5, URZ ;
        /*0480*/        UMOV UR13, URZ ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*04a0*/        UIMAD UR5, UR5, UR8, URZ ;
        /*04b0*/        UIMAD.WIDE.U32 UR6, UR4, UR8, UR12 ;
        /*04c0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04d0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04e0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04f0*/        @P1 BRA 0x5c0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R2+UR14] ;
        /*0550*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0560*/        DEPBAR {5,4,3,2,1,0} ;
        /*0570*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0580*/        UTMACCTL.IV [UR4] ;
        /*0590*/        UTMACMDFLUSH ;
        /*05a0*/        NOP ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        ISETP.NE.U32.AND P2, PT, R11.reuse, RZ, PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0670*/        UMOV UR6, 0x1 ;
        /*0680*/        SHFL.IDX PT, R2, R0, RZ, 0x1f ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R11, 0x40, P1 ;
        /*06a0*/        LOP3.LUT R3, R12, 0xe0, RZ, 0xc0, !PT ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P1 ;
        /*06d0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0700*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x2000, URZ ;
        /*0710*/        @UP1 UMOV UR11, URZ ;
        /*0720*/        R2UR UR8, R2 ;
        /*0730*/        @!P2 MOV R2, 0x2000 ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR6 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        ULOP3.LUT UR10, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0780*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0790*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*07a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R2 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        IMAD.SHL.U32 R2, R12, 0x8, RZ ;
        /*07e0*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*0820*/        @!P0 BRA 0xdd0 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        ELECT P0, URZ, PT ;
        /*0850*/        IMAD.SHL.U32 R4, R12, 0x100, RZ ;
        /*0860*/        USHF.L.U32 UR10, UR12, 0x7, URZ ;
        /*0870*/        IMAD R5, R3, 0x4, R2 ;
        /*0880*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*0890*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*08a0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*08b0*/        LOP3.LUT R4, R4, 0x1000, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.SHL.U32 R0, R0, 0x80, RZ ;
        /*08d0*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*08e0*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*08f0*/        USHF.L.U32 UR6, UR12, 0x9, URZ ;
        /*0900*/        IADD3 R4, PT, PT, R5, UR14, R4 ;
        /*0910*/        UMOV UR7, UR11 ;
        /*0920*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0930*/        LDS.64 R6, [R4] ;
        /*0940*/        LOP3.LUT P0, RZ, R12, 0x80, RZ, 0xc0, !PT ;
        /*0950*/        UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ ;
        /*0960*/        LDS.64 R8, [R4+0x400] ;
        /*0970*/        LDS.64 R10, [R4+0x800] ;
        /*0980*/        LDS.64 R14, [R4+0xc00] ;
        /*0990*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*09b0*/        IMAD.SHL.U32 R8, R12.reuse, 0x200, RZ ;
        /*09c0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R3, R10, R14, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R9, R6, R3, !PT ;
        /*0a00*/        IMAD.SHL.U32 R3, R12, 0x10, RZ ;
        /*0a10*/        LOP3.LUT R8, R8, 0xe00, RZ, 0xc0, !PT ;
        /*0a20*/        PRMT R7, R11.reuse, 0x7632, R7 ;
        /*0a30*/        PRMT R6, R11, 0x7610, R6 ;
        /*0a40*/        PRMT R5, R9, 0x7632, R5 ;
        /*0a50*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0a60*/        PRMT R4, R9, 0x7610, R4 ;
        /*0a70*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0a80*/        LOP3.LUT R13, R2.reuse, 0xff0, R3.reuse, 0x78, !PT ;
        /*0a90*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0aa0*/        LOP3.LUT R9, R2, 0x1f0, R3, 0x78, !PT ;
        /*0ab0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ad0*/        IADD3 R8, PT, PT, R9, UR14, R8 ;
        /*0ae0*/        STS.128 [R13+UR14], R4 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        LOP3.LUT R13, R3, 0x180, RZ, 0xc0, !PT ;
        /*0b10*/        IADD3 R2, PT, PT, R2, UR14, R13 ;
        /*0b20*/        LOP3.LUT R13, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*0b30*/        LDS.128 R8, [R8] ;
        /*0b40*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*0b80*/        FMNMX R15, R8, R15, !PT ;
        /*0b90*/        FMNMX R14, R9, R14, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*0bb0*/        FMNMX R17, R10, R17, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*0bd0*/        FMNMX R16, R11, R16, !PT ;
        /*0be0*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*0c00*/        FMNMX R8, R15, R4, !PT ;
        /*0c10*/        FMNMX R9, R14, R5, !PT ;
        /*0c20*/        LOP3.LUT R14, R0, 0x1f0, R3, 0xc8, !PT ;
        /*0c30*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0c40*/        LOP3.LUT R0, R12, 0x7f, RZ, 0xc0, !PT ;
        /*0c50*/        FMNMX R10, R17, R6, !PT ;
        /*0c60*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0c70*/        FMNMX R11, R16, R7, !PT ;
        /*0c80*/        IMAD.HI.U32 R3, R0, 0x4, RZ ;
        /*0c90*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R18, R11, 0x1, 0x1f ;
        /*0cb0*/        FMNMX R4, R8, R5, !PT ;
        /*0cc0*/        FMNMX R5, R9, R6, !PT ;
        /*0cd0*/        FMNMX R6, R10, R7, !PT ;
        /*0ce0*/        FMNMX R7, R11, R18, !PT ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        STS.128 [R2], R4 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0d30*/        IADD.64 R2, R2, UR6 ;
        /*0d40*/        LDS.128 R8, [R13+UR14] ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        STS.128 [R13+UR14], R8 ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        LDSM.16.M88 R5, [R14+UR14] ;
        /*0d90*/        @P0 EXIT ;
        /*0da0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0db0*/        STG.E desc[UR4][R2.64], R5 ;
        /*0dc0*/        EXIT ;
        /*0dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*0de0*/        @!P0 BRA 0xdd0 ;
        /*0df0*/        BRA 0x830 ;
        /*0e00*/        BRA 0xe00;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

