
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R30, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0070*/        UMOV UR10, URZ ;
        /*0080*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0090*/        S2UR UR12, SR_CTAID.X ;
        /*00a0*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00b0*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00c0*/        UIADD3 UR9, UR7, 0x20000, URZ ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R30 ;
        /*00e0*/        LOP3.LUT P1, RZ, R30, 0x7f, RZ, 0xc0, !PT ;
        /*00f0*/        R2UR UR6, R0 ;
        /*0100*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0110*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0120*/        ULOP3.LUT UR11, UR6, 0x3, URZ, 0xc0, !UPT ;
        /*0130*/        ULEA UR8, UR11, UR7, 0xf ;
        /*0140*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0150*/        VOTEU.ANY UP1, P0 ;
        /*0160*/        VOTEU.ANY UP0, P0 ;
        /*0170*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0180*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x20000], UR4 ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x20000], R0 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        UTMALDG.3D [UR8], [UR14] ;
        /*01f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x20000], RZ ;
        /*0200*/        @!P0 BRA 0x1dd0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        ELECT P0, URZ, PT ;
        /*0230*/        IMAD.SHL.U32 R0, R30, 0x8, RZ ;
        /*0240*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0250*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0260*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0270*/        LOP3.LUT R31, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*0280*/        LOP3.LUT R31, R31, 0x70, R30, 0x78, !PT ;
        /*0290*/        @P0 SYNCS.CCTL.IV [UR7+0x20000] ;
        /*02a0*/        LDS.64 R10, [R31+UR7+0x14000] ;
        /*02b0*/        LOP3.LUT P0, RZ, R30, 0x40, RZ, 0xc0, !PT ;
        /*02c0*/        LDS.64 R12, [R31+UR7+0x14400] ;
        /*02d0*/        LDS.64 R14, [R31+UR7+0x14800] ;
        /*02e0*/        LDS.64 R16, [R31+UR7+0x14c00] ;
        /*02f0*/        LDS.64 R2, [R31+UR7+0x15000] ;
        /*0300*/        LDS.64 R4, [R31+UR7+0x15400] ;
        /*0310*/        LDS.64 R6, [R31+UR7+0x15800] ;
        /*0320*/        LDS.64 R8, [R31+UR7+0x15c00] ;
        /*0330*/        LDS.64 R20, [R31+UR7+0x17800] ;
        /*0340*/        LDS.64 R24, [R31+UR7+0x17000] ;
        /*0350*/        LDS.64 R22, [R31+UR7+0x17400] ;
        /*0360*/        HMNMX2.BF16_V2 R0, R10, R12, !PT ;
        /*0370*/        LDS.64 R28, [R31+UR7+0x2000] ;
        /*0380*/        HMNMX2.BF16_V2 R26, R11, R13, !PT ;
        /*0390*/        LDS.64 R10, [R31+UR7+0x16000] ;
        /*03a0*/        HMNMX2.BF16_V2 R18, R14, R16, !PT ;
        /*03b0*/        LDS.64 R12, [R31+UR7+0x16400] ;
        /*03c0*/        HMNMX2.BF16_V2 R19, R15, R17, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R0, R0, R18, !PT ;
        /*03e0*/        LDS.64 R14, [R31+UR7+0x16800] ;
        /*03f0*/        HMNMX2.BF16_V2 R26, R26, R19, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0410*/        LDS.64 R16, [R31+UR7+0x16c00] ;
        /*0420*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0430*/        LDS.64 R18, [R31+UR7+0x17c00] ;
        /*0440*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0450*/        LDS.64 R4, [R31+UR7+0x10000] ;
        /*0460*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R7, R3, R7, !PT ;
        /*0480*/        LDS.64 R8, [R31+UR7+0x10800] ;
        /*0490*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R3, R10, R12, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R12, R2, R6, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R10, R26, R7, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R13, R14, R16, !PT ;
        /*0500*/        LDS.64 R6, [R31+UR7+0x10c00] ;
        /*0510*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R13, R3, R13, !PT ;
        /*0530*/        LDS.64 R16, [R31+UR7+0x11000] ;
        /*0540*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0560*/        LDS.64 R2, [R31+UR7+0x10400] ;
        /*0570*/        HMNMX2.BF16_V2 R24, R21, R19, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R22, R22, R18, !PT ;
        /*0590*/        LDS.64 R14, [R31+UR7+0x11400] ;
        /*05a0*/        HMNMX2.BF16_V2 R23, R23, R24, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R13, R13, R22, !PT ;
        /*05c0*/        LDS.64 R20, [R31+UR7+0x11800] ;
        /*05d0*/        HMNMX2.BF16_V2 R0, R0, R12, !PT ;
        /*05e0*/        LDS.64 R18, [R31+UR7+0x11c00] ;
        /*05f0*/        HMNMX2.BF16_V2 R0, R0, R13, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R7, R9, R7, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R5, R5, R3, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R22, R4, R2, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R3, R11, R23, R10, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R2, R5, R7, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R11, R8, R6, !PT ;
        /*0660*/        LDS.64 R4, [R31+UR7+0x13000] ;
        /*0670*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R7, R20, R18, !PT ;
        /*0690*/        LDS.64 R8, [R31+UR7+0x13c00] ;
        /*06a0*/        HMNMX2.BF16_V2 R22, R22, R11, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R12, R17, R15, !PT ;
        /*06c0*/        LDS.64 R10, [R31+UR7+0x13400] ;
        /*06d0*/        HMNMX2.BF16_V2 R23, R21, R19, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R24, R14, R7, !PT ;
        /*06f0*/        LDS.64 R18, [R31+UR7+0x12000] ;
        /*0700*/        HMNMX2.BF16_V2 R12, R12, R23, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0720*/        LDS.64 R20, [R31+UR7+0x12400] ;
        /*0730*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*0740*/        LDS.64 R6, [R31+UR7+0x12800] ;
        /*0750*/        LDS.64 R14, [R31+UR7+0x12c00] ;
        /*0760*/        LDS.64 R16, [R31+UR7+0x13800] ;
        /*0770*/        LDS.64 R12, [R31+UR7+0x19800] ;
        /*0780*/        HMNMX2.BF16_V2 R10, R4, R10, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R11, R5, R11, !PT ;
        /*07a0*/        LDS.64 R4, [R31+UR7+0x18000] ;
        /*07b0*/        HMNMX2.BF16_V2 R20, R18, R20, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R21, R19, R21, !PT ;
        /*07d0*/        LDS.64 R18, [R31+UR7+0x18c00] ;
        /*07e0*/        HMNMX2.BF16_V2 R14, R6, R14, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R15, R7, R15, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R8, R16, R8, !PT ;
        /*0810*/        LDS.64 R6, [R31+UR7+0x18400] ;
        /*0820*/        HMNMX2.BF16_V2 R9, R17, R9, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R21, R21, R15, !PT ;
        /*0840*/        LDS.64 R16, [R31+UR7+0x18800] ;
        /*0850*/        HMNMX2.BF16_V2 R20, R20, R14, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R23, R11, R9, !PT ;
        /*0870*/        LDS.64 R14, [R31+UR7+0x19c00] ;
        /*0880*/        HMNMX2.BF16_V2 R24, R10, R8, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*08a0*/        LDS.64 R8, [R31+UR7+0x19000] ;
        /*08b0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*08c0*/        LDS.64 R10, [R31+UR7+0x19400] ;
        /*08d0*/        VHMNMX.BF16_V2 R0, R22, R20, R0, !PT ;
        /*08e0*/        LDS.64 R22, [R31+UR7+0x1a000] ;
        /*08f0*/        LDS.64 R24, [R31+UR7+0x1a400] ;
        /*0900*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0940*/        VHMNMX.BF16_V2 R6, R2, R21, R3, !PT ;
        /*0950*/        LDS.64 R18, [R31+UR7+0x1ac00] ;
        /*0960*/        HMNMX2.BF16_V2 R3, R5, R17, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R4, R4, R16, !PT ;
        /*0980*/        LDS.64 R20, [R31+UR7+0x1a800] ;
        /*0990*/        HMNMX2.BF16_V2 R5, R12, R14, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R2, R8, R10, !PT ;
        /*09b0*/        LDS.64 R16, [R31+UR7+0x1b800] ;
        /*09c0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R7, R13, R15, !PT ;
        /*09e0*/        LDS.64 R10, [R31+UR7+0x1b400] ;
        /*09f0*/        HMNMX2.BF16_V2 R2, R2, R5, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R9, R9, R7, !PT ;
        /*0a10*/        LDS.64 R12, [R31+UR7+0x1b000] ;
        /*0a20*/        HMNMX2.BF16_V2 R7, R23, R25, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R2, R4, R2, !PT ;
        /*0a40*/        LDS.64 R14, [R31+UR7+0x1bc00] ;
        /*0a50*/        HMNMX2.BF16_V2 R5, R22, R24, !PT ;
        /*0a60*/        LDS.64 R22, [R31+UR7+0x1e800] ;
        /*0a70*/        LDS.64 R24, [R31+UR7+0x1ec00] ;
        /*0a80*/        HMNMX2.BF16_V2 R26, R21, R19, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R8, R20, R18, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R7, R7, R26, !PT ;
        /*0ab0*/        LDS.64 R18, [R31+UR7+0x1e000] ;
        /*0ac0*/        HMNMX2.BF16_V2 R5, R5, R8, !PT ;
        /*0ad0*/        LDS.64 R20, [R31+UR7+0x1e400] ;
        /*0ae0*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0b10*/        LDS.64 R12, [R31+UR7+0x1f400] ;
        /*0b20*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0b40*/        LDS.64 R16, [R31+UR7+0x1f800] ;
        /*0b50*/        HMNMX2.BF16_V2 R4, R10, R14, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0b70*/        LDS.64 R14, [R31+UR7+0x1fc00] ;
        /*0b80*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0ba0*/        LDS.64 R10, [R31+UR7+0x1f000] ;
        /*0bb0*/        VHMNMX.BF16_V2 R9, R3, R9, R7, !PT ;
        /*0bc0*/        LDS.64 R24, [R31+UR7+0x1dc00] ;
        /*0bd0*/        HMNMX2.BF16_V2 R8, R18, R20, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R26, R19, R21, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R22, R8, R22, !PT ;
        /*0c00*/        LDS.64 R20, [R31+UR7+0x1c000] ;
        /*0c10*/        HMNMX2.BF16_V2 R8, R26, R23, !PT ;
        /*0c20*/        LDS.64 R18, [R31+UR7+0x1c400] ;
        /*0c30*/        LDS.64 R26, [R31+UR7+0x2400] ;
        /*0c40*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0c70*/        LDS.64 R16, [R31+UR7+0x1d400] ;
        /*0c80*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*0ca0*/        LDS.64 R12, [R31+UR7+0x1cc00] ;
        /*0cb0*/        HMNMX2.BF16_V2 R7, R11, R15, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R3, R22, R10, !PT ;
        /*0cd0*/        LDS.64 R14, [R31+UR7+0x1d000] ;
        /*0ce0*/        HMNMX2.BF16_V2 R7, R8, R7, !PT ;
        /*0cf0*/        LDS.64 R10, [R31+UR7+0x1c800] ;
        /*0d00*/        LDS.64 R22, [R31+UR7+0x1d800] ;
        /*0d10*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*0d30*/        LDS.64 R20, [R31+UR7+0x5800] ;
        /*0d40*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*0d60*/        LDS.64 R28, [R31+UR7+0x8000] ;
        /*0d70*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0da0*/        LDS.64 R16, [R31+UR7+0x5000] ;
        /*0db0*/        HMNMX2.BF16_V2 R13, R11, R13, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R18, R18, R10, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R14, R14, R22, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0e00*/        VHMNMX.BF16_V2 R11, R5, R4, R2, !PT ;
        /*0e10*/        VHMNMX.BF16_V2 R24, R18, R14, R3, !PT ;
        /*0e20*/        LDS.64 R4, [R31+UR7+0x4400] ;
        /*0e30*/        HMNMX2.BF16_V2 R10, R19, R13, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R8, R15, R23, !PT ;
        /*0e50*/        LDS.64 R2, [R31+UR7+0x4000] ;
        /*0e60*/        VHMNMX.BF16_V2 R0, R11, R24, R0, !PT ;
        /*0e70*/        LDS.64 R12, [R31+UR7+0x4800] ;
        /*0e80*/        VHMNMX.BF16_V2 R10, R10, R8, R7, !PT ;
        /*0e90*/        LDS.64 R14, [R31+UR7+0x4c00] ;
        /*0ea0*/        VHMNMX.BF16_V2 R6, R9, R10, R6, !PT ;
        /*0eb0*/        LDS.64 R22, [R31+UR7+0x5c00] ;
        /*0ec0*/        LDS.64 R18, [R31+UR7+0x5400] ;
        /*0ed0*/        HMNMX2.BF16_V2 R7, R2, R4, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R24, R3, R5, !PT ;
        /*0ef0*/        LDS.64 R2, [R31+UR7+0x6000] ;
        /*0f00*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R4, R21, R23, !PT ;
        /*0f30*/        LDS.64 R14, [R31+UR7+0x6c00] ;
        /*0f40*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R8, R17, R19, !PT ;
        /*0f60*/        LDS.64 R22, [R31+UR7+0x7c00] ;
        /*0f70*/        HMNMX2.BF16_V2 R11, R16, R18, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R24, R24, R13, !PT ;
        /*0f90*/        LDS.64 R16, [R31+UR7+0x7000] ;
        /*0fa0*/        HMNMX2.BF16_V2 R7, R7, R12, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0fc0*/        LDS.64 R12, [R31+UR7+0x6800] ;
        /*0fd0*/        HMNMX2.BF16_V2 R11, R11, R20, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R24, R24, R8, !PT ;
        /*0ff0*/        LDS.64 R4, [R31+UR7+0x6400] ;
        /*1000*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*1010*/        LDS.64 R18, [R31+UR7+0x7400] ;
        /*1020*/        LDS.64 R20, [R31+UR7+0x7800] ;
        /*1030*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*1060*/        LDS.64 R14, [R31+UR7+0xc00] ;
        /*1070*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1090*/        LDS.64 R4, [R31+UR7+0x400] ;
        /*10a0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*10c0*/        LDS.64 R18, [R31+UR7+0x1400] ;
        /*10d0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R3, R3, R13, !PT ;
        /*10f0*/        LDS.64 R22, [R31+UR7+0x1c00] ;
        /*1100*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*1120*/        LDS.64 R12, [R31+UR7+0x800] ;
        /*1130*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R8, R2, R16, !PT ;
        /*1150*/        LDS.64 R20, [R31+UR7+0x1800] ;
        /*1160*/        HMNMX2.BF16_V2 R11, R3, R17, !PT ;
        /*1170*/        LDS.64 R2, [R31+UR7] ;
        /*1180*/        LDS.64 R16, [R31+UR7+0x1000] ;
        /*1190*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*11c0*/        LDS.64 R14, [R31+UR7+0x3000] ;
        /*11d0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1210*/        LDS.64 R4, [R31+UR7+0x2800] ;
        /*1220*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R13, R3, R13, !PT ;
        /*1240*/        LDS.64 R18, [R31+UR7+0x3800] ;
        /*1250*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R20, R7, R8, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R7, R13, R17, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R23, R2, R16, !PT ;
        /*12b0*/        LDS.64 R12, [R31+UR7+0x2c00] ;
        /*12c0*/        HMNMX2.BF16_V2 R3, R24, R11, !PT ;
        /*12d0*/        LDS.64 R16, [R31+UR7+0x3400] ;
        /*12e0*/        LDS.64 R24, [R31+UR7+0x3c00] ;
        /*12f0*/        HMNMX2.BF16_V2 R2, R4, R12, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R8, R5, R13, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R11, R14, R16, !PT ;
        /*1320*/        LDS.64 R4, [R31+UR7+0xc000] ;
        /*1330*/        HMNMX2.BF16_V2 R21, R15, R17, !PT ;
        /*1340*/        HMNMX2.BF16_V2 R24, R18, R24, !PT ;
        /*1350*/        LDS.64 R12, [R31+UR7+0xc400] ;
        /*1360*/        HMNMX2.BF16_V2 R19, R19, R25, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R26, R26, R2, !PT ;
        /*1380*/        LDS.64 R14, [R31+UR7+0xc800] ;
        /*1390*/        HMNMX2.BF16_V2 R24, R11, R24, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R2, R21, R19, !PT ;
        /*13b0*/        LDS.64 R16, [R31+UR7+0xcc00] ;
        /*13c0*/        HMNMX2.BF16_V2 R8, R27, R8, !PT ;
        /*13d0*/        HMNMX2.BF16_V2 R24, R26, R24, !PT ;
        /*13e0*/        HMNMX2.BF16_V2 R8, R8, R2, !PT ;
        /*13f0*/        LDS.64 R26, [R31+UR7+0x8400] ;
        /*1400*/        VHMNMX.BF16_V2 R20, R23, R24, R20, !PT ;
        /*1410*/        VHMNMX.BF16_V2 R3, R7, R8, R3, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R11, R4, R12, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R18, R5, R13, !PT ;
        /*1440*/        LDS.64 R4, [R31+UR7+0xd800] ;
        /*1450*/        HMNMX2.BF16_V2 R19, R14, R16, !PT ;
        /*1460*/        LDS.64 R12, [R31+UR7+0xdc00] ;
        /*1470*/        HMNMX2.BF16_V2 R21, R15, R17, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*1490*/        LDS.64 R16, [R31+UR7+0xd000] ;
        /*14a0*/        HMNMX2.BF16_V2 R18, R18, R21, !PT ;
        /*14b0*/        LDS.64 R14, [R31+UR7+0xd400] ;
        /*14c0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*14d0*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*14e0*/        LDS.64 R12, [R31+UR7+0xec00] ;
        /*14f0*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R22, R17, R15, !PT ;
        /*1510*/        HMNMX2.BF16_V2 R19, R14, R4, !PT ;
        /*1520*/        LDS.64 R16, [R31+UR7+0xe000] ;
        /*1530*/        HMNMX2.BF16_V2 R22, R22, R5, !PT ;
        /*1540*/        HMNMX2.BF16_V2 R2, R11, R19, !PT ;
        /*1550*/        LDS.64 R4, [R31+UR7+0xe800] ;
        /*1560*/        HMNMX2.BF16_V2 R22, R18, R22, !PT ;
        /*1570*/        LDS.64 R14, [R31+UR7+0xe400] ;
        /*1580*/        HMNMX2.BF16_V2 R19, R4, R12, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R21, R5, R13, !PT ;
        /*15a0*/        HMNMX2.BF16_V2 R11, R16, R14, !PT ;
        /*15b0*/        LDS.64 R4, [R31+UR7+0xf800] ;
        /*15c0*/        HMNMX2.BF16_V2 R18, R17, R15, !PT ;
        /*15d0*/        LDS.64 R12, [R31+UR7+0xfc00] ;
        /*15e0*/        LDS.64 R16, [R31+UR7+0xf000] ;
        /*15f0*/        LDS.64 R14, [R31+UR7+0xf400] ;
        /*1600*/        HMNMX2.BF16_V2 R13, R5, R13, !PT ;
        /*1610*/        HMNMX2.BF16_V2 R12, R4, R12, !PT ;
        /*1620*/        HMNMX2.BF16_V2 R5, R18, R21, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R4, R11, R19, !PT ;
        /*1640*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1650*/        LDS.64 R18, [R31+UR7+0x8800] ;
        /*1660*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*1680*/        LDS.64 R16, [R31+UR7+0x8c00] ;
        /*1690*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*16a0*/        HMNMX2.BF16_V2 R11, R28, R26, !PT ;
        /*16b0*/        LDS.64 R14, [R31+UR7+0x9400] ;
        /*16c0*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*16d0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*16e0*/        LDS.64 R12, [R31+UR7+0x9000] ;
        /*16f0*/        HMNMX2.BF16_V2 R4, R2, R4, !PT ;
        /*1700*/        HMNMX2.BF16_V2 R21, R29, R27, !PT ;
        /*1710*/        HMNMX2.BF16_V2 R5, R22, R5, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*1730*/        HMNMX2.BF16_V2 R25, R19, R17, !PT ;
        /*1740*/        HMNMX2.BF16_V2 R11, R11, R16, !PT ;
        /*1750*/        LDS.64 R18, [R31+UR7+0x9800] ;
        /*1760*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1770*/        LDS.64 R16, [R31+UR7+0x9c00] ;
        /*1780*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1790*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*17a0*/        LDS.64 R14, [R31+UR7+0xa400] ;
        /*17b0*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*17c0*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*17e0*/        LDS.64 R18, [R31+UR7+0xac00] ;
        /*17f0*/        HMNMX2.BF16_V2 R2, R13, R17, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R11, R11, R12, !PT ;
        /*1810*/        LDS.64 R16, [R31+UR7+0xa800] ;
        /*1820*/        HMNMX2.BF16_V2 R2, R21, R2, !PT ;
        /*1830*/        LDS.64 R12, [R31+UR7+0xa000] ;
        /*1840*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1850*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R26, R12, R14, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R25, R13, R15, !PT ;
        /*1880*/        LDS.64 R14, [R31+UR7+0xb000] ;
        /*1890*/        HMNMX2.BF16_V2 R26, R26, R16, !PT ;
        /*18a0*/        HMNMX2.BF16_V2 R17, R25, R17, !PT ;
        /*18b0*/        LDS.64 R12, [R31+UR7+0xb400] ;
        /*18c0*/        HMNMX2.BF16_V2 R16, R14, R12, !PT ;
        /*18d0*/        HMNMX2.BF16_V2 R18, R15, R13, !PT ;
        /*18e0*/        LDS.64 R12, [R31+UR7+0xb800] ;
        /*18f0*/        LDS.64 R14, [R31+UR7+0xbc00] ;
        /*1900*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*1920*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R13, R18, R13, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R12, R26, R12, !PT ;
        /*1950*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*1960*/        VHMNMX.BF16_V2 R4, R11, R12, R4, !PT ;
        /*1970*/        VHMNMX.BF16_V2 R2, R2, R13, R5, !PT ;
        /*1980*/        IMAD.SHL.U32 R13, R30, 0x100, RZ ;
        /*1990*/        VHMNMX.BF16_V2 R0, R20, R4, R0, !PT ;
        /*19a0*/        VHMNMX.BF16_V2 R4, R3, R2, R6, !PT ;
        /*19b0*/        PRMT R2, R0.reuse, 0x7632, R2 ;
        /*19c0*/        IMAD.U32 R3, R0, 0x10000, RZ ;
        /*19d0*/        PRMT R0, R4, 0x7610, R0 ;
        /*19e0*/        LOP3.LUT R11, R30, 0x60, RZ, 0xc0, !PT ;
        /*19f0*/        IMAD.U32 R6, R2, 0x10000, RZ ;
        /*1a00*/        PRMT R2, R4, 0x7632, R2 ;
        /*1a10*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*1a20*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*1a30*/        IMAD.SHL.U32 R0, R30, 0x10, RZ ;
        /*1a40*/        LOP3.LUT R13, R13, 0x300, RZ, 0xc0, !PT ;
        /*1a50*/        IMAD.U32 R7, R2, 0x10000, RZ ;
        /*1a60*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*1a70*/        LOP3.LUT R30, R30, 0x3f, RZ, 0xc0, !PT ;
        /*1a80*/        LOP3.LUT R2, R0, 0xf0, RZ, 0xc0, !PT ;
        /*1a90*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*1aa0*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*1ab0*/        IMAD R12, R11, 0x8, R2 ;
        /*1ac0*/        FMNMX R4, R3, R4, !PT ;
        /*1ad0*/        SHF.R.U32.HI R3, RZ, 0x1, R11 ;
        /*1ae0*/        FMNMX R5, R6, R5, !PT ;
        /*1af0*/        LOP3.LUT R12, R12, R3, RZ, 0x3c, !PT ;
        /*1b00*/        FMNMX R6, R8, R9, !PT ;
        /*1b10*/        LOP3.LUT R8, R3, 0xf0, R0, 0x78, !PT ;
        /*1b20*/        FMNMX R7, R7, R10, !PT ;
        /*1b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b40*/        IADD3 R8, R8, UR7, R13 ;
        /*1b50*/        STS.128 [R12+UR7], R4 ;
        /*1b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b70*/        LDS.128 R8, [R8] ;
        /*1b80*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*1b90*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*1ba0*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*1bb0*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*1bc0*/        FMNMX R13, R8, R13, !PT ;
        /*1bd0*/        LOP3.LUT R8, R0, 0xc0, RZ, 0xc0, !PT ;
        /*1be0*/        FMNMX R14, R9, R14, !PT ;
        /*1bf0*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*1c00*/        IADD3 R8, R3, UR7, R8 ;
        /*1c10*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*1c20*/        FMNMX R15, R10, R15, !PT ;
        /*1c30*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*1c40*/        FMNMX R16, R11, R16, !PT ;
        /*1c50*/        SHFL.BFLY PT, R6, R15, 0x1, 0x1f ;
        /*1c60*/        LOP3.LUT R0, R3, 0xf0, R0, 0xc8, !PT ;
        /*1c70*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*1c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c90*/        FMNMX R4, R13, R4, !PT ;
        /*1ca0*/        FMNMX R5, R14, R5, !PT ;
        /*1cb0*/        FMNMX R6, R15, R6, !PT ;
        /*1cc0*/        FMNMX R7, R16, R7, !PT ;
        /*1cd0*/        STS.128 [R8], R4 ;
        /*1ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cf0*/        LDS.128 R12, [R2+UR7] ;
        /*1d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d10*/        STS.128 [R2+UR7], R12 ;
        /*1d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d30*/        LDSM.16.M88 R3, [R0+UR7] ;
        /*1d40*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*1d50*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*1d60*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1d70*/        LEA R4, P1, R30, UR12, 0x2 ;
        /*1d80*/        LEA.HI.X R5, R30, UR4, RZ, 0x2, P1 ;
        /*1d90*/        @P0 EXIT ;
        /*1da0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1db0*/        STG.E desc[UR4][R4.64], R3 ;
        /*1dc0*/        EXIT ;
        /*1dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x20000], RZ ;
        /*1de0*/        @!P0 BRA 0x1dd0 ;
        /*1df0*/        BRA 0x210 ;
        /*1e00*/        BRA 0x1e00;
        /*1e10*/        NOP;
        /*1e20*/        NOP;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;
        /*1e80*/        NOP;
        /*1e90*/        NOP;
        /*1ea0*/        NOP;
        /*1eb0*/        NOP;
        /*1ec0*/        NOP;
        /*1ed0*/        NOP;
        /*1ee0*/        NOP;
        /*1ef0*/        NOP;

		..........

