
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R20.reuse, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*0080*/        LEA R0, R20, UR8, 0x2 ;
        /*0090*/        @!P1 STS [R0], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3c0 ;
        /*00c0*/        LDS R0, [UR8+0x8] ;
        /*00d0*/        LDC.64 R12, c[0x0][0x390] ;
        /*00e0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*00f0*/        MOV R7, 0xff000000 ;
        /*0100*/        LDS R2, [UR8+0x34] ;
        /*0110*/        HFMA2 R14, -RZ, RZ, 0, 3.755092620849609375e-06 ;
        /*0120*/        MOV R15, 0x7f ;
        /*0130*/        LDS R3, [UR8+0x1c] ;
        /*0140*/        LDS R11, [UR8+0x38] ;
        /*0150*/        STS.64 [UR8+0x20], R14 ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0180*/        HFMA2 R13, -RZ, RZ, 0, 512 ;
        /*0190*/        LOP3.LUT R2, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*01a0*/        STS [UR8+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01d0*/        LDS R6, [UR8+0x8] ;
        /*01e0*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*01f0*/        MOV R3, 0x780 ;
        /*0200*/        STS [UR8+0x34], R2 ;
        /*0210*/        HFMA2 R0, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0220*/        LDS R9, [UR8+0x34] ;
        /*0230*/        LOP3.LUT R0, R11, 0x7f, R0, 0xd8, !PT ;
        /*0240*/        STS [UR8+0x1c], R8 ;
        /*0250*/        MOV R11, 0xffff ;
        /*0260*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R17, [UR8+0x1c] ;
        /*0280*/        STS [UR8+0x28], R11 ;
        /*0290*/        STS [UR8+0x38], R0 ;
        /*02a0*/        STS [UR8+0xc], R4 ;
        /*02b0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02c0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02d0*/        LDC.64 R6, c[0x0][0x380] ;
        /*02e0*/        LOP3.LUT R10, R10, 0x6000, R13, 0xd8, !PT ;
        /*02f0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0300*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0320*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0330*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0340*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0350*/        STS [UR8+0x8], R10 ;
        /*0360*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0380*/        STS [UR8+0x10], R2 ;
        /*0390*/        STS [UR8+0x1c], R8 ;
        /*03a0*/        STS.64 [UR8], R6 ;
        /*03b0*/        STS [UR8+0x34], R9 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Y ;
        /*03f0*/        LDCU UR7, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR6, SR_CTAID.Z ;
        /*0420*/        LDCU UR9, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R0, RZ, 0x5, R20 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR5, URZ ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0490*/        UIMAD UR5, UR5, UR9, URZ ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR9, UR12 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04e0*/        @P1 BRA 0x5a0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0510*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0520*/        LDS R5, [R2+UR8] ;
        /*0530*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0540*/        DEPBAR {5,4,3,2,1,0} ;
        /*0550*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0560*/        UTMACCTL.IV [UR4] ;
        /*0570*/        UTMACMDFLUSH ;
        /*0580*/        NOP ;
        /*0590*/        NOP ;
        /*05a0*/        @P1 BRA 0x5e0 ;
        /*05b0*/        UTMACMDFLUSH ;
        /*05c0*/        @P1 BRA 0x5e0 ;
        /*05d0*/        DEPBAR.LE SB0, 0x0 ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ELECT P0, URZ, PT ;
        /*0600*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0610*/        ELECT P1, URZ, PT ;
        /*0620*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0630*/        UMOV UR6, 0x1 ;
        /*0640*/        ISETP.LT.U32.AND P1, PT, R20, 0x20, P1 ;
        /*0650*/        VOTEU.ANY UP0, P0 ;
        /*0660*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*0670*/        VOTEU.ANY UP1, P1 ;
        /*0680*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0690*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06a0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06b0*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x4000, URZ ;
        /*06c0*/        @UP1 UMOV UR10, URZ ;
        /*06d0*/        @UP1 UMOV UR11, URZ ;
        /*06e0*/        @!P0 MOV R3, 0x4000 ;
        /*06f0*/        FENCE.VIEW.ASYNC.S ;
        /*0700*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR6 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R3 ;
        /*0730*/        MEMBAR.ALL.CTA ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], R2 ;
        /*0780*/        @!P0 BRA 0x1320 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        ELECT P0, URZ, PT ;
        /*07b0*/        IMAD.SHL.U32 R5, R20.reuse, 0x10, RZ ;
        /*07c0*/        USHF.L.U32 UR6, UR12, 0x6, URZ ;
        /*07d0*/        IMAD.SHL.U32 R2, R20, 0x2, RZ ;
        /*07e0*/        USHF.L.U32 UR12, UR12, 0x8, URZ ;
        /*07f0*/        ISETP.EQ.U32.AND P0, PT, R0.reuse, RZ, P0 ;
        /*0800*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0810*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*0820*/        LOP3.LUT R2, R5, 0x70, R2, 0x78, !PT ;
        /*0830*/        UIMAD.WIDE UR6, UR6, 0x4, URZ ;
        /*0840*/        UMOV UR13, UR7 ;
        /*0850*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*0860*/        LDS.128 R8, [R2+UR8] ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        ISETP.GE.U32.AND P0, PT, R20, 0x40, PT ;
        /*0890*/        UIADD3.64 UR12, UPT, UPT, UR12, UR4, URZ ;
        /*08a0*/        PRMT R7, R8.reuse, 0x7632, R7 ;
        /*08b0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*08c0*/        PRMT R6, R9.reuse, 0x7632, R6 ;
        /*08d0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*08e0*/        PRMT R4, R10, 0x7632, R4 ;
        /*08f0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0900*/        PRMT R3, R11, 0x7632, R3 ;
        /*0910*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0920*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*0930*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0940*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0950*/        SHFL.BFLY PT, R2, R7, 0x10, 0x1f ;
        /*0960*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0970*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0980*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R19, R4, 0x10, 0x1f ;
        /*09d0*/        FMNMX R12, R9, R12, !PT ;
        /*09e0*/        SHFL.BFLY PT, R16, R3, 0x10, 0x1f ;
        /*09f0*/        FMNMX R9, R7, R2, !PT ;
        /*0a00*/        LOP3.LUT R2, R20, 0x7, RZ, 0xc0, !PT ;
        /*0a10*/        FMNMX R13, R8, R13, !PT ;
        /*0a20*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0a30*/        LEA R23, R2, UR8, 0x9 ;
        /*0a40*/        FMNMX R15, R6, R15, !PT ;
        /*0a50*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*0a60*/        FMNMX R17, R10, R17, !PT ;
        /*0a70*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0a80*/        FMNMX R21, R11, R14, !PT ;
        /*0a90*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*0aa0*/        FMNMX R19, R4, R19, !PT ;
        /*0ab0*/        LOP3.LUT R4, R5, 0x1f0, RZ, 0xc0, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*0ad0*/        FMNMX R11, R3, R16, !PT ;
        /*0ae0*/        SHF.R.U32.HI R3, RZ, 0x1, R20 ;
        /*0af0*/        SHFL.BFLY PT, R16, R17, 0x8, 0x1f ;
        /*0b00*/        LOP3.LUT R4, R4, 0x70, R3, 0x78, !PT ;
        /*0b10*/        SHFL.BFLY PT, R18, R19, 0x8, 0x1f ;
        /*0b20*/        FMNMX R6, R12, R7, !PT ;
        /*0b30*/        LOP3.LUT R12, R5, 0xe70, RZ, 0xc0, !PT ;
        /*0b40*/        IADD R25, R4, R23 ;
        /*0b50*/        FMNMX R4, R13, R8, !PT ;
        /*0b60*/        LOP3.LUT R23, R12, 0x1f0, R3, 0x78, !PT ;
        /*0b70*/        SHFL.BFLY PT, R24, R11, 0x8, 0x1f ;
        /*0b80*/        FMNMX R5, R9, R10, !PT ;
        /*0b90*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*0ba0*/        FMNMX R7, R15, R14, !PT ;
        /*0bb0*/        FMNMX R10, R21, R22, !PT ;
        /*0bc0*/        STS.128 [R23+UR8], R4 ;
        /*0bd0*/        FMNMX R8, R17, R16, !PT ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        FMNMX R9, R19, R18, !PT ;
        /*0c00*/        FMNMX R11, R11, R24, !PT ;
        /*0c10*/        LDS.128 R12, [R25] ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        STS.128 [R23+UR8], R8 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        SHFL.BFLY PT, R21, R12, 0x10, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R22, R13, 0x10, 0x1f ;
        /*0c70*/        IMAD.SHL.U32 R23, R2, 0x10, RZ ;
        /*0c80*/        LOP3.LUT R2, R20, 0x1, RZ, 0xc0, !PT ;
        /*0c90*/        SHFL.BFLY PT, R27, R14, 0x10, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R24, R15, 0x10, 0x1f ;
        /*0cb0*/        LDS.128 R16, [R25] ;
        /*0cc0*/        FMNMX R21, R12, R21, !PT ;
        /*0cd0*/        IADD R25, -R2, RZ ;
        /*0ce0*/        FMNMX R22, R13, R22, !PT ;
        /*0cf0*/        FMNMX R27, R14, R27, !PT ;
        /*0d00*/        FMNMX R24, R15, R24, !PT ;
        /*0d10*/        SHFL.BFLY PT, R8, R27, 0x8, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R5, R16, 0x10, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R4, R17, 0x10, 0x1f ;
        /*0d40*/        FMNMX R9, R27, R8, !PT ;
        /*0d50*/        SHFL.BFLY PT, R7, R18, 0x10, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R6, R19, 0x10, 0x1f ;
        /*0d70*/        FMNMX R10, R16, R5, !PT ;
        /*0d80*/        SHFL.BFLY PT, R5, R22, 0x8, 0x1f ;
        /*0d90*/        FMNMX R12, R17, R4, !PT ;
        /*0da0*/        SHFL.BFLY PT, R4, R21, 0x8, 0x1f ;
        /*0db0*/        FMNMX R14, R18, R7, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R7, R24, 0x8, 0x1f ;
        /*0dd0*/        FMNMX R16, R19, R6, !PT ;
        /*0de0*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*0e10*/        FMNMX R6, R22, R5, !PT ;
        /*0e20*/        SHFL.BFLY PT, R19, R16, 0x8, 0x1f ;
        /*0e30*/        FMNMX R4, R21, R4, !PT ;
        /*0e40*/        FMNMX R11, R24, R7, !PT ;
        /*0e50*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0e60*/        FMNMX R13, R10, R13, !PT ;
        /*0e70*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*0e80*/        FMNMX R15, R12, R15, !PT ;
        /*0e90*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*0ea0*/        FMNMX R17, R14, R17, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0ed0*/        FMNMX R19, R16, R19, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*0ef0*/        FMNMX R5, R4, R5, !PT ;
        /*0f00*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*0f10*/        FMNMX R8, R6, R7, !PT ;
        /*0f20*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*0f30*/        FMNMX R10, R9, R10, !PT ;
        /*0f40*/        SHFL.BFLY PT, R22, R19, 0x4, 0x1f ;
        /*0f50*/        FMNMX R12, R11, R12, !PT ;
        /*0f60*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*0f70*/        FMNMX R14, R13, R14, !PT ;
        /*0f80*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*0f90*/        FMNMX R16, R15, R16, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0fb0*/        FMNMX R18, R17, R18, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0fd0*/        FMNMX R7, R5, R4, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*0ff0*/        FMNMX R22, R19, R22, !PT ;
        /*1000*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1010*/        FMNMX R9, R8, R9, !PT ;
        /*1020*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*1030*/        FMNMX R11, R10, R11, !PT ;
        /*1040*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1050*/        FMNMX R13, R12, R13, !PT ;
        /*1060*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*1070*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*1080*/        FMNMX R15, R14, R15, !PT ;
        /*1090*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*10a0*/        FMNMX R17, R16, R17, !PT ;
        /*10b0*/        FMNMX R4, R7, R4, !PT ;
        /*10c0*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*10d0*/        FMNMX R19, R18, R19, !PT ;
        /*10e0*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*10f0*/        FMNMX R5, R9, R6, !PT ;
        /*1100*/        SHFL.BFLY PT, R16, R19, 0x1, 0x1f ;
        /*1110*/        FMNMX R6, R11, R8, !PT ;
        /*1120*/        FMNMX R7, R13, R10, !PT ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1140*/        FMNMX R21, R22, R21, !PT ;
        /*1150*/        SHFL.BFLY PT, R18, R21, 0x1, 0x1f ;
        /*1160*/        FMNMX R8, R15, R12, !PT ;
        /*1170*/        FMNMX R9, R17, R14, !PT ;
        /*1180*/        FMNMX R10, R19, R16, !PT ;
        /*1190*/        STS.128 [R3+UR8], R4 ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        FMNMX R11, R21, R18, !PT ;
        /*11c0*/        IMAD.SHL.U32 R21, R20, 0x8, RZ ;
        /*11d0*/        LOP3.LUT R0, R0, 0x70, R21, 0xc8, !PT ;
        /*11e0*/        LOP3.LUT R5, R23, 0x40, RZ, 0x3c, !PT ;
        /*11f0*/        LOP3.LUT R4, R0, 0xc0, R25, 0x78, !PT ;
        /*1200*/        LOP3.LUT R0, R20, 0x3f, RZ, 0xc0, !PT ;
        /*1210*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*1220*/        LDS.128 R12, [R23+UR8] ;
        /*1230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1240*/        STS.128 [R3+UR8], R8 ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1260*/        IMAD.HI.U32 R3, R0, 0x4, RZ ;
        /*1270*/        IADD.64 R2, R2, UR12 ;
        /*1280*/        LDS.128 R16, [R23+UR8] ;
        /*1290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12a0*/        STS.128 [R23+UR8], R12 ;
        /*12b0*/        STS.128 [R5+UR8+0x80], R16 ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        LDSM.16.M88 R7, [R4+UR8] ;
        /*12e0*/        @P0 EXIT ;
        /*12f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1300*/        STG.E desc[UR4][R2.64], R7 ;
        /*1310*/        EXIT ;
        /*1320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], R2 ;
        /*1330*/        @!P0 BRA 0x1320 ;
        /*1340*/        BRA 0x790 ;
        /*1350*/        BRA 0x1350;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

