
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R2, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R2, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R4 ;
        /*01e0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R4 ;
        /*0200*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R5 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0260*/        @!P0 BRA 0xcb0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        SHF.R.S32.HI R3, RZ, 0x3, R2 ;
        /*02a0*/        IMAD.SHL.U32 R0, R2.reuse, 0x10, RZ ;
        /*02b0*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R2, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        SGXT R3, R3, 0x1 ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x6 ;
        /*0300*/        LOP3.LUT R3, R3, 0x90, RZ, 0xc0, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0320*/        LOP3.LUT R0, R3, 0x770, R0, 0x78, !PT ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0340*/        LDS.128 R12, [R0+UR8+0x1000] ;
        /*0350*/        LOP3.LUT P0, RZ, R2, 0x7e, RZ, 0xc0, !PT ;
        /*0360*/        LDS.128 R16, [R0+UR8+0x1800] ;
        /*0370*/        LDS.128 R4, [R0+UR8] ;
        /*0380*/        LDS.128 R8, [R0+UR8+0x800] ;
        /*0390*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*03a0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*03b0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*03d0*/        VHMNMX.BF16_V2 R3, R4.reuse.H0_H0, R8.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*03e0*/        VHMNMX.BF16_V2 R4, R4.H1_H1, R8.H1_H1, R12.H1_H1, !PT ;
        /*03f0*/        VHMNMX.BF16_V2 R12, R6.H0_H0, R10.H0_H0, R14.H0_H0, !PT ;
        /*0400*/        IMAD.U32 R0, R3, 0x10000, RZ ;
        /*0410*/        VHMNMX.BF16_V2 R8, R5.H0_H0, R9.H0_H0, R13.H0_H0, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R10, R6.H1_H1, R10.H1_H1, R14.H1_H1, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R13.H1_H1, !PT ;
        /*0440*/        PRMT R6, R4, 0x7610, R6 ;
        /*0450*/        PRMT R3, R9, 0x7610, R3 ;
        /*0460*/        PRMT R5, R8, 0x7610, R5 ;
        /*0470*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0480*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*0490*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*04a0*/        PRMT R4, R12, 0x7610, R4 ;
        /*04b0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*04c0*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*04d0*/        VHMNMX.BF16_V2 R8, R7.H0_H0, R11.H0_H0, R15.H0_H0, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R11, R7.H1_H1, R11.H1_H1, R15.H1_H1, !PT ;
        /*04f0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0500*/        PRMT R7, R10, 0x7610, R7 ;
        /*0510*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0520*/        PRMT R10, R11, 0x7610, R10 ;
        /*0530*/        SHFL.BFLY PT, R14, R3, 0x10, 0x1f ;
        /*0540*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0550*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0560*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*0570*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0580*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0590*/        FMNMX R0, R0, R9, !PT ;
        /*05a0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*05b0*/        FMNMX R6, R6, R13, !PT ;
        /*05c0*/        SHFL.BFLY PT, R9, R0, 0x8, 0x1f ;
        /*05d0*/        FMNMX R5, R5, R12, !PT ;
        /*05e0*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*05f0*/        FMNMX R14, R3, R14, !PT ;
        /*0600*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*0610*/        FMNMX R3, R4, R15, !PT ;
        /*0620*/        SHFL.BFLY PT, R13, R14, 0x8, 0x1f ;
        /*0630*/        FMNMX R4, R7, R16, !PT ;
        /*0640*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*0650*/        FMNMX R16, R8, R17, !PT ;
        /*0660*/        SHFL.BFLY PT, R17, R4, 0x8, 0x1f ;
        /*0670*/        FMNMX R0, R0, R9, !PT ;
        /*0680*/        FMNMX R7, R6, R11, !PT ;
        /*0690*/        SHFL.BFLY PT, R9, R0, 0x4, 0x1f ;
        /*06a0*/        FMNMX R6, R5, R12, !PT ;
        /*06b0*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*06c0*/        FMNMX R14, R14, R13, !PT ;
        /*06d0*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*06e0*/        FMNMX R18, R10, R19, !PT ;
        /*06f0*/        SHFL.BFLY PT, R10, R3, 0x8, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*0710*/        FMNMX R4, R4, R17, !PT ;
        /*0720*/        SHFL.BFLY PT, R19, R16, 0x8, 0x1f ;
        /*0730*/        FMNMX R0, R0, R9, !PT ;
        /*0740*/        SHFL.BFLY PT, R17, R4, 0x4, 0x1f ;
        /*0750*/        FMNMX R5, R7, R8, !PT ;
        /*0760*/        SHFL.BFLY PT, R11, R0, 0x2, 0x1f ;
        /*0770*/        SHFL.BFLY PT, R21, R18, 0x8, 0x1f ;
        /*0780*/        FMNMX R6, R6, R13, !PT ;
        /*0790*/        FMNMX R3, R3, R10, !PT ;
        /*07a0*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*07b0*/        FMNMX R7, R14, R15, !PT ;
        /*07c0*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*07d0*/        FMNMX R19, R16, R19, !PT ;
        /*07e0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*07f0*/        FMNMX R13, R4, R17, !PT ;
        /*0800*/        SHFL.BFLY PT, R16, R19, 0x4, 0x1f ;
        /*0810*/        FMNMX R4, R0, R11, !PT ;
        /*0820*/        SHF.R.U32.HI R11, RZ, 0x1, R2 ;
        /*0830*/        SHFL.BFLY PT, R12, R3, 0x4, 0x1f ;
        /*0840*/        LOP3.LUT R0, R2, 0x1, RZ, 0xc0, !PT ;
        /*0850*/        FMNMX R21, R18, R21, !PT ;
        /*0860*/        LOP3.LUT R11, R11, 0x30, RZ, 0xc0, !PT ;
        /*0870*/        FMNMX R5, R5, R10, !PT ;
        /*0880*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*0890*/        LEA R10, R0, UR8, 0x6 ;
        /*08a0*/        FMNMX R6, R6, R9, !PT ;
        /*08b0*/        IMAD.IADD R20, R11, 0x1, R10 ;
        /*08c0*/        FMNMX R7, R7, R8, !PT ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        FMNMX R14, R19, R16, !PT ;
        /*08f0*/        IMAD.SHL.U32 R19, R2, 0x8, RZ ;
        /*0900*/        LEA R2, P1, R0, UR12, 0x5 ;
        /*0910*/        FMNMX R12, R3, R12, !PT ;
        /*0920*/        LOP3.LUT R19, R19, 0x30, RZ, 0xc0, !PT ;
        /*0930*/        SHFL.BFLY PT, R3, R14, 0x2, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R17, R12, 0x2, 0x1f ;
        /*0950*/        FMNMX R15, R21, R18, !PT ;
        /*0960*/        IMAD.IADD R21, R10, 0x1, R19 ;
        /*0970*/        SHFL.BFLY PT, R18, R13, 0x2, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*0990*/        STS.128 [R20], R4 ;
        /*09a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09b0*/        FMNMX R14, R14, R3, !PT ;
        /*09c0*/        FMNMX R12, R12, R17, !PT ;
        /*09d0*/        FMNMX R13, R13, R18, !PT ;
        /*09e0*/        FMNMX R15, R15, R16, !PT ;
        /*09f0*/        LDS.128 R8, [R21] ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        STS.128 [R20], R12 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R3, R8, 0x4, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R22, R11, 0x4, 0x1f ;
        /*0a70*/        LDS.128 R16, [R21] ;
        /*0a80*/        FMNMX R5, R9, R6, !PT ;
        /*0a90*/        FMNMX R6, R10, R7, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*0ab0*/        FMNMX R4, R8, R3, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*0ad0*/        FMNMX R7, R11, R22, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*0b00*/        FMNMX R5, R5, R10, !PT ;
        /*0b10*/        SHFL.BFLY PT, R23, R16, 0x4, 0x1f ;
        /*0b20*/        FMNMX R6, R6, R3, !PT ;
        /*0b30*/        SHFL.BFLY PT, R24, R17, 0x4, 0x1f ;
        /*0b40*/        FMNMX R4, R4, R13, !PT ;
        /*0b50*/        SHFL.BFLY PT, R25, R18, 0x4, 0x1f ;
        /*0b60*/        FMNMX R7, R7, R8, !PT ;
        /*0b70*/        SHFL.BFLY PT, R26, R19, 0x4, 0x1f ;
        /*0b80*/        FMNMX R16, R16, R23, !PT ;
        /*0b90*/        FMNMX R9, R17, R24, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*0bb0*/        IMAD.SHL.U32 R17, R0, 0x8, RZ ;
        /*0bc0*/        FMNMX R25, R18, R25, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*0be0*/        LEA.HI.X R3, R17, UR4, RZ, 0x2, P1 ;
        /*0bf0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0c00*/        FMNMX R26, R19, R26, !PT ;
        /*0c10*/        SHFL.BFLY PT, R14, R25, 0x2, 0x1f ;
        /*0c20*/        SHFL.BFLY PT, R15, R26, 0x2, 0x1f ;
        /*0c30*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*0c40*/        FMNMX R8, R16, R11, !PT ;
        /*0c50*/        FMNMX R9, R9, R12, !PT ;
        /*0c60*/        FMNMX R10, R25, R14, !PT ;
        /*0c70*/        FMNMX R11, R26, R15, !PT ;
        /*0c80*/        @P0 EXIT ;
        /*0c90*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*0ca0*/        EXIT ;
        /*0cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0cc0*/        @!P0 BRA 0xcb0 ;
        /*0cd0*/        BRA 0x270 ;
        /*0ce0*/        BRA 0xce0;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

