
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R14, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R14.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R14.reuse, RZ, PT ;
        /*0090*/        LEA R0, R14, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R8, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0100*/        LDS R3, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R6, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3f ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*0160*/        LDS R17, [UR8+0x38] ;
        /*0170*/        STS [UR8+0x28], R16 ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R4, R9, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R3, R3, 0x3f000000, R10, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R0 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R5.reuse ;
        /*01d0*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3f ;
        /*01e0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01f0*/        LDS R7, [UR8+0x8] ;
        /*0200*/        LOP3.LUT R12, R6, 0xf, R9, 0xb8, !PT ;
        /*0210*/        IMAD.WIDE R8, R8, 0x2, RZ ;
        /*0220*/        STS [UR8+0x34], R3 ;
        /*0230*/        IMAD.MOV.U32 R0, RZ, RZ, 0x780 ;
        /*0240*/        SHF.R.U64 R8, R8, 0x4, R9.reuse ;
        /*0250*/        LDS R13, [UR8+0x34] ;
        /*0260*/        STS [UR8+0x1c], R12 ;
        /*0270*/        SHF.R.U32.HI R3, RZ, 0x4, R9 ;
        /*0280*/        LDS R20, [UR8+0x1c] ;
        /*0290*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*02a0*/        STS.64 [UR8+0x20], R10 ;
        /*02b0*/        STS [UR8+0xc], R4 ;
        /*02c0*/        STS [UR8+0x10], R8 ;
        /*02d0*/        LOP3.LUT R15, R7, 0x500, R0, 0xd8, !PT ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R0, R17, 0xff, R10, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R15, R15, 0x6000, R18, 0xd8, !PT ;
        /*0310*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R13, R13, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R15, R15, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR8+0x38], R0 ;
        /*0350*/        LOP3.LUT R13, R13, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R3, R20, 0xf0, R3, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R15 ;
        /*0380*/        LOP3.LUT R13, R13, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R3 ;
        /*03a0*/        STS [UR8+0x34], R13 ;
        /*03b0*/        STS.64 [UR8], R6 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0460*/        ULDC UR6, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0490*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04a0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R3, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0530*/        LDS R7, [R3+UR8] ;
        /*0540*/        IADD3 R4, P0, R3, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R5, RZ, RZ, UR7, P0 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R14, 0x20, P1 ;
        /*0690*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x2000 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        VOTEU.ANY UP2, P1 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        @UP0 UMOV UR11, URZ ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @UP0 UMOV UR4, UR6 ;
        /*0780*/        @UP0 UMOV UR5, UR7 ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R3 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*07f0*/        @!P0 BRA 0x10c0 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD.SHL.U32 R20, R2.reuse, 0x10, RZ ;
        /*0830*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0840*/        IMAD.SHL.U32 R4, R2, 0x2, RZ ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0860*/        IMAD.SHL.U32 R21, R2, 0x4, RZ ;
        /*0870*/        LOP3.LUT R3, R20, 0x7f0, RZ, 0xc0, !PT ;
        /*0880*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*0890*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*08a0*/        LOP3.LUT R3, R3, 0x70, R4, 0x78, !PT ;
        /*08b0*/        ULEA UR5, UP0, UR12, UR10, 0x8 ;
        /*08c0*/        LOP3.LUT R21, R21, 0x180, RZ, 0xc0, !PT ;
        /*08d0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08e0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*08f0*/        LDS.128 R4, [R3+UR8+0x1000] ;
        /*0900*/        LOP3.LUT P0, RZ, R2, 0x40, RZ, 0xc0, !PT ;
        /*0910*/        LDS.128 R8, [R3+UR8+0x1800] ;
        /*0920*/        LDS.128 R12, [R3+UR8] ;
        /*0930*/        LDS.128 R16, [R3+UR8+0x800] ;
        /*0940*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R4, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R6, R13.reuse.H0_H0, R17.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R8, R14.H0_H0, R18.reuse.H0_H0, R7.H0_H0, !PT ;
        /*09d0*/        PRMT R3, R4, 0x7610, R3 ;
        /*09e0*/        PRMT R5, R6, 0x7610, R5 ;
        /*09f0*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R18.H1_H1, R7.H1_H1, !PT ;
        /*0a00*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0a10*/        PRMT R4, R12, 0x7610, R4 ;
        /*0a20*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0a30*/        PRMT R6, R13, 0x7610, R6 ;
        /*0a40*/        PRMT R7, R8, 0x7610, R7 ;
        /*0a50*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0a60*/        VHMNMX.BF16_V2 R9, R15.reuse.H0_H0, R19.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0a70*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0a80*/        VHMNMX.BF16_V2 R10, R15.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*0a90*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0aa0*/        PRMT R8, R14, 0x7610, R8 ;
        /*0ab0*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*0ac0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0ad0*/        IMAD.U32 R15, R10, 0x10000, RZ ;
        /*0ae0*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*0af0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*0b50*/        FMNMX R11, R6, R11, !PT ;
        /*0b60*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0b70*/        FMNMX R9, R4, R9, !PT ;
        /*0b80*/        FMNMX R8, R3, R8, !PT ;
        /*0b90*/        LOP3.LUT R3, R20.reuse, 0x70, RZ, 0xc0, !PT ;
        /*0ba0*/        FMNMX R10, R5, R10, !PT ;
        /*0bb0*/        LOP3.LUT R20, R20, 0x1f0, RZ, 0xc0, !PT ;
        /*0bc0*/        VIADD R22, R3, UR8 ;
        /*0bd0*/        FMNMX R4, R7, R12, !PT ;
        /*0be0*/        IMAD.IADD R21, R21, 0x1, R22 ;
        /*0bf0*/        FMNMX R5, R13, R16, !PT ;
        /*0c00*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0c10*/        FMNMX R6, R14, R17, !PT ;
        /*0c20*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0c30*/        FMNMX R12, R15, R18, !PT ;
        /*0c40*/        SHFL.BFLY PT, R17, R8, 0x8, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0c70*/        SHFL.BFLY PT, R13, R6, 0x8, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0c90*/        FMNMX R4, R4, R19, !PT ;
        /*0ca0*/        FMNMX R11, R11, R16, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R18, R5, 0x8, 0x1f ;
        /*0cc0*/        FMNMX R8, R8, R17, !PT ;
        /*0cd0*/        FMNMX R9, R9, R14, !PT ;
        /*0ce0*/        FMNMX R10, R10, R15, !PT ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        FMNMX R6, R6, R13, !PT ;
        /*0d10*/        FMNMX R7, R12, R7, !PT ;
        /*0d20*/        FMNMX R5, R5, R18, !PT ;
        /*0d30*/        STS.128 [R21], R8 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        LDS.128 R12, [R20+UR8] ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        STS.128 [R21], R4 ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        SHFL.BFLY PT, R23, R12, 0x10, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R22, R13, 0x10, 0x1f ;
        /*0db0*/        IMAD.SHL.U32 R21, R2, 0x8, RZ ;
        /*0dc0*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*0dd0*/        LOP3.LUT R0, R0, 0x70, R21, 0xc8, !PT ;
        /*0de0*/        SHFL.BFLY PT, R24, R15, 0x10, 0x1f ;
        /*0df0*/        LDS.128 R16, [R20+UR8] ;
        /*0e00*/        FMNMX R4, R12, R23, !PT ;
        /*0e10*/        FMNMX R5, R13, R22, !PT ;
        /*0e20*/        SHFL.BFLY PT, R13, R4, 0x8, 0x1f ;
        /*0e30*/        FMNMX R6, R14, R25, !PT ;
        /*0e40*/        SHFL.BFLY PT, R14, R5, 0x8, 0x1f ;
        /*0e50*/        FMNMX R7, R15, R24, !PT ;
        /*0e60*/        SHFL.BFLY PT, R15, R6, 0x8, 0x1f ;
        /*0e70*/        FMNMX R4, R4, R13, !PT ;
        /*0e80*/        SHFL.BFLY PT, R9, R16, 0x10, 0x1f ;
        /*0e90*/        LOP3.LUT R13, R2, 0x1, RZ, 0xc0, !PT ;
        /*0ea0*/        FMNMX R5, R5, R14, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R10, R17, 0x10, 0x1f ;
        /*0ec0*/        LOP3.LUT R14, R3, 0x40, RZ, 0x3c, !PT ;
        /*0ed0*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0ee0*/        FMNMX R6, R6, R15, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R11, R18, 0x10, 0x1f ;
        /*0f00*/        LOP3.LUT R15, R0, 0xc0, R13, 0x78, !PT ;
        /*0f10*/        SHFL.BFLY PT, R8, R19, 0x10, 0x1f ;
        /*0f20*/        LOP3.LUT R0, R2, 0x3f, RZ, 0xc0, !PT ;
        /*0f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f40*/        FMNMX R9, R16, R9, !PT ;
        /*0f50*/        SHFL.BFLY PT, R16, R7, 0x8, 0x1f ;
        /*0f60*/        FMNMX R10, R17, R10, !PT ;
        /*0f70*/        FMNMX R11, R18, R11, !PT ;
        /*0f80*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*0f90*/        FMNMX R19, R19, R8, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*0fc0*/        SHFL.BFLY PT, R12, R19, 0x8, 0x1f ;
        /*0fd0*/        FMNMX R7, R7, R16, !PT ;
        /*0fe0*/        STS.128 [R3+UR8], R4 ;
        /*0ff0*/        FMNMX R8, R9, R8, !PT ;
        /*1000*/        FMNMX R9, R10, R17, !PT ;
        /*1010*/        FMNMX R10, R11, R18, !PT ;
        /*1020*/        FMNMX R11, R19, R12, !PT ;
        /*1030*/        LEA R12, P1, R0, UR5, 0x2 ;
        /*1040*/        STS.128 [R14+UR8+0x80], R8 ;
        /*1050*/        LEA.HI.X R13, R0, UR4, RZ, 0x2, P1 ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        LDSM.16.M88 R15, [R15+UR8] ;
        /*1080*/        @P0 EXIT ;
        /*1090*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*10a0*/        STG.E desc[UR4][R12.64], R15 ;
        /*10b0*/        EXIT ;
        /*10c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*10d0*/        @!P0 BRA 0x10c0 ;
        /*10e0*/        BRA 0x800 ;
        /*10f0*/        BRA 0x10f0;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

