//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	gluon_canonical_reduction_kernel // -- Begin function gluon_canonical_reduction_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @gluon_canonical_reduction_kernel
.visible .entry gluon_canonical_reduction_kernel(
	.param .align 64 .b8 gluon_canonical_reduction_kernel_param_0[128],
	.param .u32 gluon_canonical_reduction_kernel_param_1,
	.param .u32 gluon_canonical_reduction_kernel_param_2,
	.param .u32 gluon_canonical_reduction_kernel_param_3,
	.param .u64 gluon_canonical_reduction_kernel_param_4,
	.param .u64 gluon_canonical_reduction_kernel_param_5,
	.param .u64 gluon_canonical_reduction_kernel_param_6,
	.param .u64 .ptr .global .align 1 gluon_canonical_reduction_kernel_param_7,
	.param .u64 .ptr .global .align 1 gluon_canonical_reduction_kernel_param_8,
	.param .u64 .ptr .global .align 1 gluon_canonical_reduction_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<87>;
	.reg .b64 	%rd<6>;
	.loc	1 69 0        // kernel.py:69:0
$L__func_begin0:
	.loc	1 69 0        // kernel.py:69:0

// %bb.0:
	mov.b32 	%r9, gluon_canonical_reduction_kernel_param_0;
$L__tmp0:
	.loc	1 75 11        // kernel.py:75:11
	cvt.u64.u32 	%rd3, %r9;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r4, %ctaid.x;
	.loc	1 90 5        // kernel.py:90:5
	mov.u32 	%r10, %tid.x;
	setp.lt.u32 	%p6, %r10, 32;
	elect.sync 	%r11|%p7, -1;
	and.pred 	%p1, %p6, %p7;
	ld.param.b64 	%rd4, [gluon_canonical_reduction_kernel_param_7];
	mov.b32 	%r2, global_smem;
	add.s32 	%r1, %r2, 4096;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 91 5        // kernel.py:91:5
	bar.sync 	0;
	and.b32 	%r12, %r10, 255;
	setp.eq.b32 	%p2, %r12, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 4096;

	// end inline asm
	.loc	1 92 5        // kernel.py:92:5
	bar.sync 	0;
	elect.sync 	%r13|%p8, -1;
	setp.lt.u32 	%p9, %r12, 32;
	and.pred 	%p3, %p9, %p8;
	mov.b32 	%r3, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r3, %r4}], [%r1];

	// end inline asm
	.loc	1 98 5        // kernel.py:98:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 101 5        // kernel.py:101:5
	waitLoop:
	.loc	1 102 5        // kernel.py:102:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r3;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 99 5        // kernel.py:99:5
	bar.sync 	0;
	elect.sync 	%r14|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 102 9        // kernel.py:102:9
	shl.b32 	%r15, %r10, 3;
	and.b32 	%r16, %r15, 2040;
	and.b32 	%r17, %r10, 112;
	xor.b32 	%r18, %r16, %r17;
	add.s32 	%r19, %r2, %r18;
	ld.shared.v2.b32 	{%r20, %r21}, [%r19];
	ld.shared.v2.b32 	{%r22, %r23}, [%r19+2048];
$L__tmp1:
	.loc	1 106 9        // kernel.py:106:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 106 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r24, %r20, %r22;
	max.bf16x2 	%r25, %r21, %r23;
	mov.b32 	{%rs1, %rs2}, %r25;
	cvt.f32.bf16 	%r26, %rs2;
	cvt.f32.bf16 	%r27, %rs1;
	mov.b32 	{%rs3, %rs4}, %r24;
	cvt.f32.bf16 	%r28, %rs4;
	cvt.f32.bf16 	%r29, %rs3;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 106 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r30, %r29, 16, 31, -1;
	shfl.sync.bfly.b32 	%r31, %r28, 16, 31, -1;
	shfl.sync.bfly.b32 	%r32, %r27, 16, 31, -1;
	shfl.sync.bfly.b32 	%r33, %r26, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r34, %r29, %r30;
	max.f32 	%r35, %r28, %r31;
	max.f32 	%r36, %r27, %r32;
	max.f32 	%r37, %r26, %r33;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 106 9 // standard.py:216:16
	and.b32 	%r38, %r10, 15;
	shl.b32 	%r39, %r38, 4;
	and.b32 	%r40, %r10, 224;
	shl.b32 	%r41, %r40, 3;
	shr.u32 	%r42, %r40, 1;
	or.b32 	%r43, %r39, %r41;
	xor.b32 	%r44, %r43, %r42;
	add.s32 	%r45, %r2, %r44;
	st.shared.v4.b32 	[%r45], {%r34, %r35, %r36, %r37};
	bar.sync 	0;
	shl.b32 	%r46, %r10, 8;
	and.b32 	%r47, %r46, 1792;
	xor.b32 	%r48, %r39, %r42;
	add.s32 	%r49, %r2, %r47;
	add.s32 	%r50, %r49, %r48;
	ld.shared.v4.b32 	{%r51, %r52, %r53, %r54}, [%r50];
	shfl.sync.bfly.b32 	%r55, %r51, 4, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r56, %r51, %r55;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 106 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r57, %r56, 2, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r58, %r56, %r57;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 106 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r59, %r58, 1, 31, -1;
	shfl.sync.bfly.b32 	%r60, %r52, 4, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r61, %r52, %r60;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 106 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r62, %r61, 2, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r63, %r61, %r62;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 106 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r64, %r63, 1, 31, -1;
	shfl.sync.bfly.b32 	%r65, %r53, 4, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r66, %r53, %r65;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 106 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r68, %r66, %r67;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 106 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	shfl.sync.bfly.b32 	%r70, %r54, 4, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r71, %r54, %r70;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 106 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r72, %r71, 2, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r73, %r71, %r72;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 106 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r74, %r73, 1, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r75, %r58, %r59;
	max.f32 	%r76, %r63, %r64;
	max.f32 	%r77, %r68, %r69;
	max.f32 	%r78, %r73, %r74;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 106 9 // standard.py:216:16
	bar.sync 	0;
	shl.b32 	%r79, %r10, 4;
	and.b32 	%r80, %r79, 128;
	add.s32 	%r81, %r2, %r80;
	add.s32 	%r82, %r81, %r42;
	st.shared.v4.b32 	[%r82], {%r75, %r76, %r77, %r78};
	bar.sync 	0;
	add.s32 	%r83, %r2, %r39;
$L__tmp24:
	.loc	1 111 14        // kernel.py:111:14
	shl.b32 	%r84, %r38, 2;
	.loc	1 112 24        // kernel.py:112:24
	shl.b32 	%r85, %r4, 6;
	.loc	1 112 14        // kernel.py:112:14
	mad.wide.s32 	%rd5, %r85, 4, %rd4;
	mad.wide.u32 	%rd2, %r84, 4, %rd5;
	.loc	1 112 5        // kernel.py:112:5
	and.b32 	%r86, %r10, 240;
	setp.eq.b32 	%p5, %r86, 0;
	ld.shared.v4.b32 	{%r5, %r6, %r7, %r8}, [%r83];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };

	// end inline asm
	.loc	1 69 1        // kernel.py:69:1
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/gluon/kernel.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
