//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	repeated_kernel        // -- Begin function repeated_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @repeated_kernel
.visible .entry repeated_kernel(
	.param .align 64 .b8 repeated_kernel_param_0[128],
	.param .u32 repeated_kernel_param_1,
	.param .u32 repeated_kernel_param_2,
	.param .u32 repeated_kernel_param_3,
	.param .u64 repeated_kernel_param_4,
	.param .u64 repeated_kernel_param_5,
	.param .u64 repeated_kernel_param_6,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_7,
	.param .u32 repeated_kernel_param_8,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_9,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_10
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<517>;
	.reg .b32 	%r<338>;
	.reg .b64 	%rd<5>;
	.loc	1 46 0        // kernels_stage_b.py:46:0
$L__func_begin0:
	.loc	1 46 0        // kernels_stage_b.py:46:0

// %bb.0:
	ld.param.b32 	%r337, [repeated_kernel_param_8];
	ld.param.b64 	%rd1, [repeated_kernel_param_7];
	mov.b32 	%r14, repeated_kernel_param_0;
$L__tmp0:
	.loc	1 50 11        // kernels_stage_b.py:50:11
	cvt.u64.u32 	%rd3, %r14;
	cvta.param.u64 	%rd2, %rd3;
	mov.u32 	%r12, %ctaid.x;
	.loc	1 53 5        // kernels_stage_b.py:53:5
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	setp.eq.b32 	%p5, %r2, 0;
	elect.sync 	%r15|%p6, -1;
	and.pred 	%p1, %p5, %p6;
	mov.b32 	%r16, global_smem;
	add.s32 	%r8, %r16, 131072;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r8], 1;

	// end inline asm
	.loc	1 54 5        // kernels_stage_b.py:54:5
	bar.sync 	0;
	and.b32 	%r17, %r1, 255;
	setp.eq.b32 	%p2, %r17, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r8], 131072;

	// end inline asm
	.loc	1 55 5        // kernels_stage_b.py:55:5
	bar.sync 	0;
	shfl.sync.idx.b32 	%r18, %r2, 0, 31, -1;
	elect.sync 	%r19|%p7, -1;
	setp.lt.u32 	%p8, %r17, 128;
	and.pred 	%p3, %p8, %p7;
	shl.b32 	%r20, %r18, 15;
	and.b32 	%r21, %r20, 98304;
	add.s32 	%r9, %r16, %r21;
	shl.b32 	%r22, %r18, 8;
	and.b32 	%r11, %r22, 256;
	shl.b32 	%r23, %r18, 5;
	and.b32 	%r10, %r23, 64;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r9], [%rd2, {%r10, %r11, %r12}], [%r8];

	// end inline asm
	mov.b32 	%r13, 0;
	.loc	1 56 5        // kernels_stage_b.py:56:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 59 5        // kernels_stage_b.py:59:5
	waitLoop:
	.loc	1 60 5        // kernels_stage_b.py:60:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r8], %r13;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 57 5        // kernels_stage_b.py:57:5
	bar.sync 	0;
	elect.sync 	%r24|%p9, -1;
	and.pred 	%p4, %p5, %p9;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r8];

	// end inline asm
	.loc	1 59 5        // kernels_stage_b.py:59:5
	setp.lt.s32 	%p10, %r337, 1;
	@%p10 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 0        // kernels_stage_b.py:0:0
	shl.b32 	%r25, %r1, 3;
	and.b32 	%r26, %r25, 120;
	and.b32 	%r27, %r1, 224;
	shl.b32 	%r28, %r27, 2;
	shr.u32 	%r3, %r27, 1;
	shl.b32 	%r29, %r1, 12;
	and.b32 	%r30, %r29, 65536;
	or.b32 	%r31, %r26, %r28;
	xor.b32 	%r32, %r31, %r3;
	add.s32 	%r33, %r16, %r30;
	add.s32 	%r34, %r33, %r32;
	ld.shared.v4.b16 	{%rs257, %rs258, %rs259, %rs260}, [%r34];
	ld.shared.v4.b16 	{%rs261, %rs262, %rs263, %rs264}, [%r34+1024];
	ld.shared.v4.b16 	{%rs265, %rs266, %rs267, %rs268}, [%r34+2048];
	ld.shared.v4.b16 	{%rs269, %rs270, %rs271, %rs272}, [%r34+3072];
	ld.shared.v4.b16 	{%rs273, %rs274, %rs275, %rs276}, [%r34+4096];
	ld.shared.v4.b16 	{%rs277, %rs278, %rs279, %rs280}, [%r34+5120];
	ld.shared.v4.b16 	{%rs281, %rs282, %rs283, %rs284}, [%r34+6144];
	ld.shared.v4.b16 	{%rs285, %rs286, %rs287, %rs288}, [%r34+7168];
	ld.shared.v4.b16 	{%rs289, %rs290, %rs291, %rs292}, [%r34+8192];
	ld.shared.v4.b16 	{%rs293, %rs294, %rs295, %rs296}, [%r34+9216];
	ld.shared.v4.b16 	{%rs297, %rs298, %rs299, %rs300}, [%r34+10240];
	ld.shared.v4.b16 	{%rs301, %rs302, %rs303, %rs304}, [%r34+11264];
	ld.shared.v4.b16 	{%rs305, %rs306, %rs307, %rs308}, [%r34+12288];
	ld.shared.v4.b16 	{%rs309, %rs310, %rs311, %rs312}, [%r34+13312];
	ld.shared.v4.b16 	{%rs313, %rs314, %rs315, %rs316}, [%r34+14336];
	ld.shared.v4.b16 	{%rs317, %rs318, %rs319, %rs320}, [%r34+15360];
	ld.shared.v4.b16 	{%rs321, %rs322, %rs323, %rs324}, [%r34+16384];
	ld.shared.v4.b16 	{%rs325, %rs326, %rs327, %rs328}, [%r34+17408];
	ld.shared.v4.b16 	{%rs329, %rs330, %rs331, %rs332}, [%r34+18432];
	ld.shared.v4.b16 	{%rs333, %rs334, %rs335, %rs336}, [%r34+19456];
	ld.shared.v4.b16 	{%rs337, %rs338, %rs339, %rs340}, [%r34+20480];
	ld.shared.v4.b16 	{%rs341, %rs342, %rs343, %rs344}, [%r34+21504];
	ld.shared.v4.b16 	{%rs345, %rs346, %rs347, %rs348}, [%r34+22528];
	ld.shared.v4.b16 	{%rs349, %rs350, %rs351, %rs352}, [%r34+23552];
	ld.shared.v4.b16 	{%rs353, %rs354, %rs355, %rs356}, [%r34+24576];
	ld.shared.v4.b16 	{%rs357, %rs358, %rs359, %rs360}, [%r34+25600];
	ld.shared.v4.b16 	{%rs361, %rs362, %rs363, %rs364}, [%r34+26624];
	ld.shared.v4.b16 	{%rs365, %rs366, %rs367, %rs368}, [%r34+27648];
	ld.shared.v4.b16 	{%rs369, %rs370, %rs371, %rs372}, [%r34+28672];
	ld.shared.v4.b16 	{%rs373, %rs374, %rs375, %rs376}, [%r34+29696];
	ld.shared.v4.b16 	{%rs377, %rs378, %rs379, %rs380}, [%r34+30720];
	ld.shared.v4.b16 	{%rs381, %rs382, %rs383, %rs384}, [%r34+31744];
	ld.shared.v4.b16 	{%rs385, %rs386, %rs387, %rs388}, [%r34+32768];
	ld.shared.v4.b16 	{%rs389, %rs390, %rs391, %rs392}, [%r34+33792];
	ld.shared.v4.b16 	{%rs393, %rs394, %rs395, %rs396}, [%r34+34816];
	ld.shared.v4.b16 	{%rs397, %rs398, %rs399, %rs400}, [%r34+35840];
	ld.shared.v4.b16 	{%rs401, %rs402, %rs403, %rs404}, [%r34+36864];
	ld.shared.v4.b16 	{%rs405, %rs406, %rs407, %rs408}, [%r34+37888];
	ld.shared.v4.b16 	{%rs409, %rs410, %rs411, %rs412}, [%r34+38912];
	ld.shared.v4.b16 	{%rs413, %rs414, %rs415, %rs416}, [%r34+39936];
	ld.shared.v4.b16 	{%rs417, %rs418, %rs419, %rs420}, [%r34+40960];
	ld.shared.v4.b16 	{%rs421, %rs422, %rs423, %rs424}, [%r34+41984];
	ld.shared.v4.b16 	{%rs425, %rs426, %rs427, %rs428}, [%r34+43008];
	ld.shared.v4.b16 	{%rs429, %rs430, %rs431, %rs432}, [%r34+44032];
	ld.shared.v4.b16 	{%rs433, %rs434, %rs435, %rs436}, [%r34+45056];
	ld.shared.v4.b16 	{%rs437, %rs438, %rs439, %rs440}, [%r34+46080];
	ld.shared.v4.b16 	{%rs441, %rs442, %rs443, %rs444}, [%r34+47104];
	ld.shared.v4.b16 	{%rs445, %rs446, %rs447, %rs448}, [%r34+48128];
	ld.shared.v4.b16 	{%rs449, %rs450, %rs451, %rs452}, [%r34+49152];
	ld.shared.v4.b16 	{%rs453, %rs454, %rs455, %rs456}, [%r34+50176];
	ld.shared.v4.b16 	{%rs457, %rs458, %rs459, %rs460}, [%r34+51200];
	ld.shared.v4.b16 	{%rs461, %rs462, %rs463, %rs464}, [%r34+52224];
	ld.shared.v4.b16 	{%rs465, %rs466, %rs467, %rs468}, [%r34+53248];
	ld.shared.v4.b16 	{%rs469, %rs470, %rs471, %rs472}, [%r34+54272];
	ld.shared.v4.b16 	{%rs473, %rs474, %rs475, %rs476}, [%r34+55296];
	ld.shared.v4.b16 	{%rs477, %rs478, %rs479, %rs480}, [%r34+56320];
	ld.shared.v4.b16 	{%rs481, %rs482, %rs483, %rs484}, [%r34+57344];
	ld.shared.v4.b16 	{%rs485, %rs486, %rs487, %rs488}, [%r34+58368];
	ld.shared.v4.b16 	{%rs489, %rs490, %rs491, %rs492}, [%r34+59392];
	ld.shared.v4.b16 	{%rs493, %rs494, %rs495, %rs496}, [%r34+60416];
	ld.shared.v4.b16 	{%rs497, %rs498, %rs499, %rs500}, [%r34+61440];
	ld.shared.v4.b16 	{%rs501, %rs502, %rs503, %rs504}, [%r34+62464];
	ld.shared.v4.b16 	{%rs505, %rs506, %rs507, %rs508}, [%r34+63488];
	ld.shared.v4.b16 	{%rs509, %rs510, %rs511, %rs512}, [%r34+64512];
	.loc	1 59 5        // kernels_stage_b.py:59:5
	add.s32 	%r35, %r16, %r3;
	shl.b32 	%r36, %r1, 4;
	and.b32 	%r37, %r36, 4080;
	xor.b32 	%r38, %r37, %r3;
	add.s32 	%r4, %r16, %r38;
	shl.b32 	%r39, %r1, 9;
	and.b32 	%r40, %r39, 3584;
	and.b32 	%r41, %r36, 496;
	xor.b32 	%r42, %r41, %r3;
	add.s32 	%r43, %r16, %r40;
	add.s32 	%r5, %r43, %r42;
	and.b32 	%r44, %r36, 384;
	add.s32 	%r6, %r35, %r44;
	add.s32 	%r7, %r16, %r41;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 60 18        // kernels_stage_b.py:60:18
	mov.b16 	%rs198, %rs454;
	mov.b16 	%rs115, %rs371;
	mov.b16 	%rs32, %rs288;
	mov.b16 	%rs212, %rs468;
	mov.b16 	%rs129, %rs385;
	mov.b16 	%rs46, %rs302;
	mov.b16 	%rs226, %rs482;
	mov.b16 	%rs143, %rs399;
	mov.b16 	%rs60, %rs316;
	mov.b16 	%rs240, %rs496;
	mov.b16 	%rs157, %rs413;
	mov.b16 	%rs74, %rs330;
	mov.b16 	%rs254, %rs510;
	mov.b16 	%rs171, %rs427;
	mov.b16 	%rs88, %rs344;
	mov.b16 	%rs5, %rs261;
	mov.b16 	%rs185, %rs441;
	mov.b16 	%rs102, %rs358;
	mov.b16 	%rs19, %rs275;
	mov.b16 	%rs199, %rs455;
	mov.b16 	%rs116, %rs372;
	mov.b16 	%rs33, %rs289;
	mov.b16 	%rs213, %rs469;
	mov.b16 	%rs130, %rs386;
	mov.b16 	%rs47, %rs303;
	mov.b16 	%rs227, %rs483;
	mov.b16 	%rs144, %rs400;
	mov.b16 	%rs61, %rs317;
	mov.b16 	%rs241, %rs497;
	mov.b16 	%rs158, %rs414;
	mov.b16 	%rs75, %rs331;
	mov.b16 	%rs255, %rs511;
	mov.b16 	%rs172, %rs428;
	mov.b16 	%rs89, %rs345;
	mov.b16 	%rs6, %rs262;
	mov.b16 	%rs186, %rs442;
	mov.b16 	%rs103, %rs359;
	mov.b16 	%rs20, %rs276;
	mov.b16 	%rs200, %rs456;
	mov.b16 	%rs117, %rs373;
	mov.b16 	%rs34, %rs290;
	mov.b16 	%rs214, %rs470;
	mov.b16 	%rs131, %rs387;
	mov.b16 	%rs48, %rs304;
	mov.b16 	%rs228, %rs484;
	mov.b16 	%rs145, %rs401;
	mov.b16 	%rs62, %rs318;
	mov.b16 	%rs242, %rs498;
	mov.b16 	%rs159, %rs415;
	mov.b16 	%rs76, %rs332;
	mov.b16 	%rs256, %rs512;
	mov.b16 	%rs173, %rs429;
	mov.b16 	%rs90, %rs346;
	mov.b16 	%rs7, %rs263;
	mov.b16 	%rs187, %rs443;
	mov.b16 	%rs104, %rs360;
	mov.b16 	%rs21, %rs277;
	mov.b16 	%rs201, %rs457;
	mov.b16 	%rs118, %rs374;
	mov.b16 	%rs35, %rs291;
	mov.b16 	%rs215, %rs471;
	mov.b16 	%rs132, %rs388;
	mov.b16 	%rs49, %rs305;
	mov.b16 	%rs229, %rs485;
	mov.b16 	%rs146, %rs402;
	mov.b16 	%rs63, %rs319;
	mov.b16 	%rs243, %rs499;
	mov.b16 	%rs160, %rs416;
	mov.b16 	%rs77, %rs333;
	mov.b16 	%rs174, %rs430;
	mov.b16 	%rs91, %rs347;
	mov.b16 	%rs8, %rs264;
	mov.b16 	%rs188, %rs444;
	mov.b16 	%rs105, %rs361;
	mov.b16 	%rs22, %rs278;
	mov.b16 	%rs202, %rs458;
	mov.b16 	%rs119, %rs375;
	mov.b16 	%rs36, %rs292;
	mov.b16 	%rs216, %rs472;
	mov.b16 	%rs133, %rs389;
	mov.b16 	%rs50, %rs306;
	mov.b16 	%rs230, %rs486;
	mov.b16 	%rs147, %rs403;
	mov.b16 	%rs64, %rs320;
	mov.b16 	%rs244, %rs500;
	mov.b16 	%rs161, %rs417;
	mov.b16 	%rs78, %rs334;
	mov.b16 	%rs175, %rs431;
	mov.b16 	%rs92, %rs348;
	mov.b16 	%rs9, %rs265;
	mov.b16 	%rs189, %rs445;
	mov.b16 	%rs106, %rs362;
	mov.b16 	%rs23, %rs279;
	mov.b16 	%rs203, %rs459;
	mov.b16 	%rs120, %rs376;
	mov.b16 	%rs37, %rs293;
	mov.b16 	%rs217, %rs473;
	mov.b16 	%rs134, %rs390;
	mov.b16 	%rs51, %rs307;
	mov.b16 	%rs231, %rs487;
	mov.b16 	%rs148, %rs404;
	mov.b16 	%rs65, %rs321;
	mov.b16 	%rs245, %rs501;
	mov.b16 	%rs162, %rs418;
	mov.b16 	%rs79, %rs335;
	mov.b16 	%rs176, %rs432;
	mov.b16 	%rs93, %rs349;
	mov.b16 	%rs10, %rs266;
	mov.b16 	%rs190, %rs446;
	mov.b16 	%rs107, %rs363;
	mov.b16 	%rs24, %rs280;
	mov.b16 	%rs204, %rs460;
	mov.b16 	%rs121, %rs377;
	mov.b16 	%rs38, %rs294;
	mov.b16 	%rs218, %rs474;
	mov.b16 	%rs135, %rs391;
	mov.b16 	%rs52, %rs308;
	mov.b16 	%rs232, %rs488;
	mov.b16 	%rs149, %rs405;
	mov.b16 	%rs66, %rs322;
	mov.b16 	%rs246, %rs502;
	mov.b16 	%rs163, %rs419;
	mov.b16 	%rs80, %rs336;
	mov.b16 	%rs177, %rs433;
	mov.b16 	%rs94, %rs350;
	mov.b16 	%rs11, %rs267;
	mov.b16 	%rs191, %rs447;
	mov.b16 	%rs108, %rs364;
	mov.b16 	%rs25, %rs281;
	mov.b16 	%rs205, %rs461;
	mov.b16 	%rs122, %rs378;
	mov.b16 	%rs39, %rs295;
	mov.b16 	%rs219, %rs475;
	mov.b16 	%rs136, %rs392;
	mov.b16 	%rs53, %rs309;
	mov.b16 	%rs233, %rs489;
	mov.b16 	%rs150, %rs406;
	mov.b16 	%rs67, %rs323;
	mov.b16 	%rs247, %rs503;
	mov.b16 	%rs164, %rs420;
	mov.b16 	%rs81, %rs337;
	mov.b16 	%rs178, %rs434;
	mov.b16 	%rs95, %rs351;
	mov.b16 	%rs12, %rs268;
	mov.b16 	%rs192, %rs448;
	mov.b16 	%rs109, %rs365;
	mov.b16 	%rs26, %rs282;
	mov.b16 	%rs206, %rs462;
	mov.b16 	%rs123, %rs379;
	mov.b16 	%rs40, %rs296;
	mov.b16 	%rs220, %rs476;
	mov.b16 	%rs137, %rs393;
	mov.b16 	%rs54, %rs310;
	mov.b16 	%rs234, %rs490;
	mov.b16 	%rs151, %rs407;
	mov.b16 	%rs68, %rs324;
	mov.b16 	%rs248, %rs504;
	mov.b16 	%rs165, %rs421;
	mov.b16 	%rs82, %rs338;
	mov.b16 	%rs179, %rs435;
	mov.b16 	%rs96, %rs352;
	mov.b16 	%rs13, %rs269;
	mov.b16 	%rs193, %rs449;
	mov.b16 	%rs110, %rs366;
	mov.b16 	%rs27, %rs283;
	mov.b16 	%rs207, %rs463;
	mov.b16 	%rs124, %rs380;
	mov.b16 	%rs41, %rs297;
	mov.b16 	%rs221, %rs477;
	mov.b16 	%rs138, %rs394;
	mov.b16 	%rs55, %rs311;
	mov.b16 	%rs235, %rs491;
	mov.b16 	%rs152, %rs408;
	mov.b16 	%rs69, %rs325;
	mov.b16 	%rs249, %rs505;
	mov.b16 	%rs166, %rs422;
	mov.b16 	%rs83, %rs339;
	mov.b16 	%rs180, %rs436;
	mov.b16 	%rs97, %rs353;
	mov.b16 	%rs14, %rs270;
	mov.b16 	%rs194, %rs450;
	mov.b16 	%rs111, %rs367;
	mov.b16 	%rs28, %rs284;
	mov.b16 	%rs208, %rs464;
	mov.b16 	%rs125, %rs381;
	mov.b16 	%rs42, %rs298;
	mov.b16 	%rs222, %rs478;
	mov.b16 	%rs139, %rs395;
	mov.b16 	%rs56, %rs312;
	mov.b16 	%rs236, %rs492;
	mov.b16 	%rs153, %rs409;
	mov.b16 	%rs70, %rs326;
	mov.b16 	%rs250, %rs506;
	mov.b16 	%rs167, %rs423;
	mov.b16 	%rs84, %rs340;
	mov.b16 	%rs1, %rs257;
	mov.b16 	%rs181, %rs437;
	mov.b16 	%rs98, %rs354;
	mov.b16 	%rs15, %rs271;
	mov.b16 	%rs195, %rs451;
	mov.b16 	%rs112, %rs368;
	mov.b16 	%rs29, %rs285;
	mov.b16 	%rs209, %rs465;
	mov.b16 	%rs126, %rs382;
	mov.b16 	%rs43, %rs299;
	mov.b16 	%rs223, %rs479;
	mov.b16 	%rs140, %rs396;
	mov.b16 	%rs57, %rs313;
	mov.b16 	%rs237, %rs493;
	mov.b16 	%rs154, %rs410;
	mov.b16 	%rs71, %rs327;
	mov.b16 	%rs251, %rs507;
	mov.b16 	%rs168, %rs424;
	mov.b16 	%rs85, %rs341;
	mov.b16 	%rs2, %rs258;
	mov.b16 	%rs182, %rs438;
	mov.b16 	%rs99, %rs355;
	mov.b16 	%rs16, %rs272;
	mov.b16 	%rs196, %rs452;
	mov.b16 	%rs113, %rs369;
	mov.b16 	%rs30, %rs286;
	mov.b16 	%rs210, %rs466;
	mov.b16 	%rs127, %rs383;
	mov.b16 	%rs44, %rs300;
	mov.b16 	%rs224, %rs480;
	mov.b16 	%rs141, %rs397;
	mov.b16 	%rs58, %rs314;
	mov.b16 	%rs238, %rs494;
	mov.b16 	%rs155, %rs411;
	mov.b16 	%rs72, %rs328;
	mov.b16 	%rs252, %rs508;
	mov.b16 	%rs169, %rs425;
	mov.b16 	%rs86, %rs342;
	mov.b16 	%rs3, %rs259;
	mov.b16 	%rs183, %rs439;
	mov.b16 	%rs100, %rs356;
	mov.b16 	%rs17, %rs273;
	mov.b16 	%rs197, %rs453;
	mov.b16 	%rs114, %rs370;
	mov.b16 	%rs31, %rs287;
	mov.b16 	%rs211, %rs467;
	mov.b16 	%rs128, %rs384;
	mov.b16 	%rs45, %rs301;
	mov.b16 	%rs225, %rs481;
	mov.b16 	%rs142, %rs398;
	mov.b16 	%rs59, %rs315;
	mov.b16 	%rs239, %rs495;
	mov.b16 	%rs156, %rs412;
	mov.b16 	%rs73, %rs329;
	mov.b16 	%rs253, %rs509;
	mov.b16 	%rs170, %rs426;
	mov.b16 	%rs87, %rs343;
	mov.b16 	%rs4, %rs260;
	mov.b16 	%rs184, %rs440;
	mov.b16 	%rs101, %rs357;
	mov.b16 	%rs18, %rs274;
	// begin inline asm
	// end inline asm
$L__tmp1:
	.loc	1 62 13        // kernels_stage_b.py:62:13
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b32 	%r49, {%rs1, %rs2};
	mov.b32 	%r50, {%rs3, %rs4};
	mov.b32 	%r51, {%rs5, %rs6};
	mov.b32 	%r52, {%rs7, %rs8};
	max.bf16x2 	%r53, %r50, %r52;
	max.bf16x2 	%r54, %r49, %r51;
	mov.b32 	%r55, {%rs9, %rs10};
	mov.b32 	%r56, {%rs11, %rs12};
	mov.b32 	%r57, {%rs13, %rs14};
	mov.b32 	%r58, {%rs15, %rs16};
	max.bf16x2 	%r59, %r56, %r58;
	max.bf16x2 	%r60, %r55, %r57;
	mov.b32 	%r61, {%rs17, %rs18};
	mov.b32 	%r62, {%rs19, %rs20};
	mov.b32 	%r63, {%rs21, %rs22};
	mov.b32 	%r64, {%rs23, %rs24};
	max.bf16x2 	%r65, %r62, %r64;
	max.bf16x2 	%r66, %r61, %r63;
	mov.b32 	%r67, {%rs25, %rs26};
	mov.b32 	%r68, {%rs27, %rs28};
	mov.b32 	%r69, {%rs29, %rs30};
	mov.b32 	%r70, {%rs31, %rs32};
	max.bf16x2 	%r71, %r68, %r70;
	max.bf16x2 	%r72, %r67, %r69;
	mov.b32 	%r73, {%rs33, %rs34};
	mov.b32 	%r74, {%rs35, %rs36};
	mov.b32 	%r75, {%rs37, %rs38};
	mov.b32 	%r76, {%rs39, %rs40};
	max.bf16x2 	%r77, %r74, %r76;
	max.bf16x2 	%r78, %r73, %r75;
	mov.b32 	%r79, {%rs41, %rs42};
	mov.b32 	%r80, {%rs43, %rs44};
	mov.b32 	%r81, {%rs45, %rs46};
	mov.b32 	%r82, {%rs47, %rs48};
	max.bf16x2 	%r83, %r80, %r82;
	max.bf16x2 	%r84, %r79, %r81;
	mov.b32 	%r85, {%rs49, %rs50};
	mov.b32 	%r86, {%rs51, %rs52};
	mov.b32 	%r87, {%rs53, %rs54};
	mov.b32 	%r88, {%rs55, %rs56};
	max.bf16x2 	%r89, %r86, %r88;
	max.bf16x2 	%r90, %r85, %r87;
	mov.b32 	%r91, {%rs57, %rs58};
	mov.b32 	%r92, {%rs59, %rs60};
	mov.b32 	%r93, {%rs61, %rs62};
	mov.b32 	%r94, {%rs63, %rs64};
	max.bf16x2 	%r95, %r92, %r94;
	max.bf16x2 	%r96, %r91, %r93;
	mov.b32 	%r97, {%rs65, %rs66};
	mov.b32 	%r98, {%rs67, %rs68};
	mov.b32 	%r99, {%rs69, %rs70};
	mov.b32 	%r100, {%rs71, %rs72};
	max.bf16x2 	%r101, %r98, %r100;
	max.bf16x2 	%r102, %r97, %r99;
	mov.b32 	%r103, {%rs73, %rs74};
	mov.b32 	%r104, {%rs75, %rs76};
	mov.b32 	%r105, {%rs77, %rs78};
	mov.b32 	%r106, {%rs79, %rs80};
	max.bf16x2 	%r107, %r104, %r106;
	max.bf16x2 	%r108, %r103, %r105;
	mov.b32 	%r109, {%rs81, %rs82};
	mov.b32 	%r110, {%rs83, %rs84};
	mov.b32 	%r111, {%rs85, %rs86};
	mov.b32 	%r112, {%rs87, %rs88};
	max.bf16x2 	%r113, %r110, %r112;
	max.bf16x2 	%r114, %r109, %r111;
	mov.b32 	%r115, {%rs89, %rs90};
	mov.b32 	%r116, {%rs91, %rs92};
	mov.b32 	%r117, {%rs93, %rs94};
	mov.b32 	%r118, {%rs95, %rs96};
	max.bf16x2 	%r119, %r116, %r118;
	max.bf16x2 	%r120, %r115, %r117;
	mov.b32 	%r121, {%rs97, %rs98};
	mov.b32 	%r122, {%rs99, %rs100};
	mov.b32 	%r123, {%rs101, %rs102};
	mov.b32 	%r124, {%rs103, %rs104};
	max.bf16x2 	%r125, %r122, %r124;
	max.bf16x2 	%r126, %r121, %r123;
	mov.b32 	%r127, {%rs105, %rs106};
	mov.b32 	%r128, {%rs107, %rs108};
	mov.b32 	%r129, {%rs109, %rs110};
	mov.b32 	%r130, {%rs111, %rs112};
	max.bf16x2 	%r131, %r128, %r130;
	max.bf16x2 	%r132, %r127, %r129;
	mov.b32 	%r133, {%rs113, %rs114};
	mov.b32 	%r134, {%rs115, %rs116};
	mov.b32 	%r135, {%rs117, %rs118};
	mov.b32 	%r136, {%rs119, %rs120};
	max.bf16x2 	%r137, %r134, %r136;
	max.bf16x2 	%r138, %r133, %r135;
	mov.b32 	%r139, {%rs121, %rs122};
	mov.b32 	%r140, {%rs123, %rs124};
	mov.b32 	%r141, {%rs125, %rs126};
	mov.b32 	%r142, {%rs127, %rs128};
	max.bf16x2 	%r143, %r140, %r142;
	max.bf16x2 	%r144, %r139, %r141;
	mov.b32 	%r145, {%rs129, %rs130};
	mov.b32 	%r146, {%rs131, %rs132};
	mov.b32 	%r147, {%rs133, %rs134};
	mov.b32 	%r148, {%rs135, %rs136};
	max.bf16x2 	%r149, %r146, %r148;
	max.bf16x2 	%r150, %r145, %r147;
	mov.b32 	%r151, {%rs137, %rs138};
	mov.b32 	%r152, {%rs139, %rs140};
	mov.b32 	%r153, {%rs141, %rs142};
	mov.b32 	%r154, {%rs143, %rs144};
	max.bf16x2 	%r155, %r152, %r154;
	max.bf16x2 	%r156, %r151, %r153;
	mov.b32 	%r157, {%rs145, %rs146};
	mov.b32 	%r158, {%rs147, %rs148};
	mov.b32 	%r159, {%rs149, %rs150};
	mov.b32 	%r160, {%rs151, %rs152};
	max.bf16x2 	%r161, %r158, %r160;
	max.bf16x2 	%r162, %r157, %r159;
	mov.b32 	%r163, {%rs153, %rs154};
	mov.b32 	%r164, {%rs155, %rs156};
	mov.b32 	%r165, {%rs157, %rs158};
	mov.b32 	%r166, {%rs159, %rs160};
	max.bf16x2 	%r167, %r164, %r166;
	max.bf16x2 	%r168, %r163, %r165;
	mov.b32 	%r169, {%rs161, %rs162};
	mov.b32 	%r170, {%rs163, %rs164};
	mov.b32 	%r171, {%rs165, %rs166};
	mov.b32 	%r172, {%rs167, %rs168};
	max.bf16x2 	%r173, %r170, %r172;
	max.bf16x2 	%r174, %r169, %r171;
	mov.b32 	%r175, {%rs169, %rs170};
	mov.b32 	%r176, {%rs171, %rs172};
	mov.b32 	%r177, {%rs173, %rs174};
	mov.b32 	%r178, {%rs175, %rs176};
	max.bf16x2 	%r179, %r176, %r178;
	max.bf16x2 	%r180, %r175, %r177;
	mov.b32 	%r181, {%rs177, %rs178};
	mov.b32 	%r182, {%rs179, %rs180};
	mov.b32 	%r183, {%rs181, %rs182};
	mov.b32 	%r184, {%rs183, %rs184};
	max.bf16x2 	%r185, %r182, %r184;
	max.bf16x2 	%r186, %r181, %r183;
	mov.b32 	%r187, {%rs185, %rs186};
	mov.b32 	%r188, {%rs187, %rs188};
	mov.b32 	%r189, {%rs189, %rs190};
	mov.b32 	%r190, {%rs191, %rs192};
	max.bf16x2 	%r191, %r188, %r190;
	max.bf16x2 	%r192, %r187, %r189;
	mov.b32 	%r193, {%rs193, %rs194};
	mov.b32 	%r194, {%rs195, %rs196};
	mov.b32 	%r195, {%rs197, %rs198};
	mov.b32 	%r196, {%rs199, %rs200};
	max.bf16x2 	%r197, %r194, %r196;
	max.bf16x2 	%r198, %r193, %r195;
	mov.b32 	%r199, {%rs201, %rs202};
	mov.b32 	%r200, {%rs203, %rs204};
	mov.b32 	%r201, {%rs205, %rs206};
	mov.b32 	%r202, {%rs207, %rs208};
	max.bf16x2 	%r203, %r200, %r202;
	max.bf16x2 	%r204, %r199, %r201;
	mov.b32 	%r205, {%rs209, %rs210};
	mov.b32 	%r206, {%rs211, %rs212};
	mov.b32 	%r207, {%rs213, %rs214};
	mov.b32 	%r208, {%rs215, %rs216};
	max.bf16x2 	%r209, %r206, %r208;
	max.bf16x2 	%r210, %r205, %r207;
	mov.b32 	%r211, {%rs217, %rs218};
	mov.b32 	%r212, {%rs219, %rs220};
	mov.b32 	%r213, {%rs221, %rs222};
	mov.b32 	%r214, {%rs223, %rs224};
	max.bf16x2 	%r215, %r212, %r214;
	max.bf16x2 	%r216, %r211, %r213;
	mov.b32 	%r217, {%rs225, %rs226};
	mov.b32 	%r218, {%rs227, %rs228};
	mov.b32 	%r219, {%rs229, %rs230};
	mov.b32 	%r220, {%rs231, %rs232};
	max.bf16x2 	%r221, %r218, %r220;
	max.bf16x2 	%r222, %r217, %r219;
	mov.b32 	%r223, {%rs233, %rs234};
	mov.b32 	%r224, {%rs235, %rs236};
	mov.b32 	%r225, {%rs237, %rs238};
	mov.b32 	%r226, {%rs239, %rs240};
	max.bf16x2 	%r227, %r224, %r226;
	max.bf16x2 	%r228, %r223, %r225;
	mov.b32 	%r229, {%rs241, %rs242};
	mov.b32 	%r230, {%rs243, %rs244};
	mov.b32 	%r231, {%rs245, %rs246};
	mov.b32 	%r232, {%rs247, %rs248};
	max.bf16x2 	%r233, %r230, %r232;
	max.bf16x2 	%r234, %r229, %r231;
	mov.b32 	%r235, {%rs249, %rs250};
	mov.b32 	%r236, {%rs251, %rs252};
	mov.b32 	%r237, {%rs253, %rs254};
	mov.b32 	%r238, {%rs255, %rs256};
	max.bf16x2 	%r239, %r236, %r238;
	max.bf16x2 	%r240, %r235, %r237;
	max.bf16x2 	%r241, %r54, %r60;
	max.bf16x2 	%r242, %r53, %r59;
	max.bf16x2 	%r243, %r66, %r72;
	max.bf16x2 	%r244, %r65, %r71;
	max.bf16x2 	%r245, %r78, %r84;
	max.bf16x2 	%r246, %r77, %r83;
	max.bf16x2 	%r247, %r90, %r96;
	max.bf16x2 	%r248, %r89, %r95;
	max.bf16x2 	%r249, %r102, %r108;
	max.bf16x2 	%r250, %r101, %r107;
	max.bf16x2 	%r251, %r114, %r120;
	max.bf16x2 	%r252, %r113, %r119;
	max.bf16x2 	%r253, %r126, %r132;
	max.bf16x2 	%r254, %r125, %r131;
	max.bf16x2 	%r255, %r138, %r144;
	max.bf16x2 	%r256, %r137, %r143;
	max.bf16x2 	%r257, %r150, %r156;
	max.bf16x2 	%r258, %r149, %r155;
	max.bf16x2 	%r259, %r162, %r168;
	max.bf16x2 	%r260, %r161, %r167;
	max.bf16x2 	%r261, %r174, %r180;
	max.bf16x2 	%r262, %r173, %r179;
	max.bf16x2 	%r263, %r186, %r192;
	max.bf16x2 	%r264, %r185, %r191;
	max.bf16x2 	%r265, %r198, %r204;
	max.bf16x2 	%r266, %r197, %r203;
	max.bf16x2 	%r267, %r210, %r216;
	max.bf16x2 	%r268, %r209, %r215;
	max.bf16x2 	%r269, %r222, %r228;
	max.bf16x2 	%r270, %r221, %r227;
	max.bf16x2 	%r271, %r234, %r240;
	max.bf16x2 	%r272, %r233, %r239;
	max.bf16x2 	%r273, %r242, %r244;
	max.bf16x2 	%r274, %r241, %r243;
	max.bf16x2 	%r275, %r246, %r248;
	max.bf16x2 	%r276, %r245, %r247;
	max.bf16x2 	%r277, %r250, %r252;
	max.bf16x2 	%r278, %r249, %r251;
	max.bf16x2 	%r279, %r254, %r256;
	max.bf16x2 	%r280, %r253, %r255;
	max.bf16x2 	%r281, %r258, %r260;
	max.bf16x2 	%r282, %r257, %r259;
	max.bf16x2 	%r283, %r262, %r264;
	max.bf16x2 	%r284, %r261, %r263;
	max.bf16x2 	%r285, %r266, %r268;
	max.bf16x2 	%r286, %r265, %r267;
	max.bf16x2 	%r287, %r270, %r272;
	max.bf16x2 	%r288, %r269, %r271;
	max.bf16x2 	%r289, %r274, %r276;
	max.bf16x2 	%r290, %r273, %r275;
	max.bf16x2 	%r291, %r278, %r280;
	max.bf16x2 	%r292, %r277, %r279;
	max.bf16x2 	%r293, %r282, %r284;
	max.bf16x2 	%r294, %r281, %r283;
	max.bf16x2 	%r295, %r286, %r288;
	max.bf16x2 	%r296, %r285, %r287;
	max.bf16x2 	%r297, %r290, %r292;
	max.bf16x2 	%r298, %r289, %r291;
	max.bf16x2 	%r299, %r294, %r296;
	max.bf16x2 	%r300, %r293, %r295;
	max.bf16x2 	%r301, %r298, %r300;
	max.bf16x2 	%r302, %r297, %r299;
	mov.b32 	{%rs513, %rs514}, %r302;
	cvt.f32.bf16 	%r303, %rs514;
	cvt.f32.bf16 	%r304, %rs513;
	mov.b32 	{%rs515, %rs516}, %r301;
	cvt.f32.bf16 	%r305, %rs516;
	cvt.f32.bf16 	%r306, %rs515;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	st.shared.v4.b32 	[%r4], {%r306, %r305, %r304, %r303};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r307, %r308, %r309, %r310}, [%r5];
	shfl.sync.bfly.b32 	%r311, %r307, 4, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r312, %r307, %r311;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r313, %r312, 2, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r314, %r312, %r313;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r315, %r314, 1, 31, -1;
	shfl.sync.bfly.b32 	%r316, %r308, 4, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r317, %r308, %r316;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r318, %r317, 2, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r319, %r317, %r318;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r320, %r319, 1, 31, -1;
	shfl.sync.bfly.b32 	%r321, %r309, 4, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r322, %r309, %r321;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r323, %r322, 2, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r324, %r322, %r323;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r325, %r324, 1, 31, -1;
	shfl.sync.bfly.b32 	%r326, %r310, 4, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r327, %r310, %r326;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r328, %r327, 2, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r329, %r327, %r328;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r330, %r329, 1, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r331, %r314, %r315;
	max.f32 	%r332, %r319, %r320;
	max.f32 	%r333, %r324, %r325;
	max.f32 	%r334, %r329, %r330;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	bar.sync 	0;
	st.shared.v4.b32 	[%r6], {%r331, %r332, %r333, %r334};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r45, %r46, %r47, %r48}, [%r7];
$L__tmp22:
	.loc	1 63 9        // kernels_stage_b.py:63:9
	// begin inline asm
	// end inline asm
	.loc	1 59 5        // kernels_stage_b.py:59:5
	add.s32 	%r337, %r337, -1;
	setp.ne.b32 	%p11, %r337, 0;
	@%p11 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 58 9        // kernels_stage_b.py:58:9
	and.b32 	%r335, %r1, 31;
	.loc	1 64 14        // kernels_stage_b.py:64:14
	mad.wide.u32 	%rd4, %r12, 4, %rd1;
	.loc	1 64 5        // kernels_stage_b.py:64:5
	or.b32 	%r336, %r335, %r2;
	setp.eq.b32 	%p12, %r336, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd4 + 0 ], { %r13 };

	// end inline asm
	.loc	1 46 1        // kernels_stage_b.py:46:1
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
