
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R28, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R28 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP2, P0 ;
        /*0100*/        @P0 R2UR UR7, R0 ;
        /*0110*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0120*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0130*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0140*/        USHF.L.U32 UR6, UR14, 0xf, URZ ;
        /*0150*/        @P0 R2UR UR8, R2 ;
        /*0160*/        USHF.L.U32 UR11, UR14, 0x8, URZ ;
        /*0170*/        USHF.L.U32 UR10, UR14, 0x5, URZ ;
        /*0180*/        @UP2 UIADD3 UR9, UR13, 0x20000, URZ ;
        /*0190*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*01a0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        VOTEU.ANY UP0, P1 ;
        /*01d0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*01f0*/        ULOP3.LUT UR8, UR6, 0x18000, URZ, 0xc0, !UPT ;
        /*0200*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0230*/        VOTEU.ANY UP1, P0 ;
        /*0240*/        @P0 R2UR UR6, R2 ;
        /*0250*/        UIADD3 UR8, UR13, UR8, URZ ;
        /*0260*/        @P0 R2UR UR7, R3 ;
        /*0270*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x20000], UR4 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ULDC UR4, c[0x0][0x2f0] ;
        /*02a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x20000], R0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LDC R0, c[0x0][0x2f0] ;
        /*02d0*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*02e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*02f0*/        @!P0 BRA 0x12a0 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR13+0x20000] ;
        /*0350*/        @!P1 BRA 0x11f0 ;
        /*0360*/        IMAD.SHL.U32 R0, R28.reuse, 0x8, RZ ;
        /*0370*/        LOP3.LUT R3, R28.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0380*/        IMAD.SHL.U32 R2, R28, 0x1000, RZ ;
        /*0390*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*03a0*/        SHF.R.U32.HI R29, RZ, 0x1, R3 ;
        /*03b0*/        LOP3.LUT R2, R2, 0x10000, RZ, 0xc0, !PT ;
        /*03c0*/        IMAD R0, R3, 0x4, R0 ;
        /*03d0*/        LOP3.LUT R3, R0, R29, RZ, 0x3c, !PT ;
        /*03e0*/        IADD3 R30, R3, UR13, R2 ;
        /*03f0*/        LDS.64 R22, [R30+0x2000] ;
        /*0400*/        LDS.64 R12, [R30+0x2400] ;
        /*0410*/        LDS.64 R14, [R30+0x2800] ;
        /*0420*/        LDS.64 R16, [R30+0x2c00] ;
        /*0430*/        LDS.64 R6, [R30+0x3000] ;
        /*0440*/        LDS.64 R8, [R30+0x3400] ;
        /*0450*/        LDS.64 R2, [R30+0x3800] ;
        /*0460*/        LDS.64 R4, [R30+0x3c00] ;
        /*0470*/        LDS.64 R18, [R30+0x800] ;
        /*0480*/        LDS.64 R20, [R30+0xc00] ;
        /*0490*/        LDS.64 R26, [R30+0xc000] ;
        /*04a0*/        HMNMX2.BF16_V2 R0, R22, R12, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R23, R23, R13, !PT ;
        /*04c0*/        LDS.64 R12, [R30+0x1c00] ;
        /*04d0*/        HMNMX2.BF16_V2 R10, R15, R17, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R22, R14, R16, !PT ;
        /*04f0*/        LDS.64 R14, [R30] ;
        /*0500*/        HMNMX2.BF16_V2 R23, R23, R10, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R0, R0, R22, !PT ;
        /*0520*/        LDS.64 R16, [R30+0x400] ;
        /*0530*/        HMNMX2.BF16_V2 R24, R7, R9, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R25, R6, R8, !PT ;
        /*0550*/        LDS.64 R10, [R30+0x1800] ;
        /*0560*/        LDS.64 R6, [R30+0x1000] ;
        /*0570*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0590*/        LDS.64 R8, [R30+0x1400] ;
        /*05a0*/        HMNMX2.BF16_V2 R5, R24, R3, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R3, R25, R2, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R2, R18, R20, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R5, R23, R5, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R3, R0, R3, !PT ;
        /*05f0*/        LDS.64 R22, [R30+0x6400] ;
        /*0600*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0610*/        LDS.64 R20, [R30+0x6000] ;
        /*0620*/        HMNMX2.BF16_V2 R4, R14, R16, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R0, R15, R17, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R4, R4, R2, !PT ;
        /*0650*/        LDS.64 R14, [R30+0x7000] ;
        /*0660*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R0, R0, R19, !PT ;
        /*0680*/        LDS.64 R16, [R30+0x6800] ;
        /*0690*/        HMNMX2.BF16_V2 R2, R7, R9, !PT ;
        /*06a0*/        LDS.64 R18, [R30+0x6c00] ;
        /*06b0*/        HMNMX2.BF16_V2 R7, R11, R13, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*06d0*/        LDS.64 R12, [R30+0x7400] ;
        /*06e0*/        HMNMX2.BF16_V2 R2, R2, R7, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0700*/        LDS.64 R8, [R30+0x7800] ;
        /*0710*/        VHMNMX.BF16_V2 R5, R0, R2, R5, !PT ;
        /*0720*/        LDS.64 R10, [R30+0x7c00] ;
        /*0730*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0750*/        VHMNMX.BF16_V2 R3, R4, R6, R3, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R7, R17, R19, !PT ;
        /*0770*/        HMNMX2.BF16_V2 R22, R16, R18, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R23, R15, R13, !PT ;
        /*0790*/        LDS.64 R16, [R30+0x4800] ;
        /*07a0*/        HMNMX2.BF16_V2 R24, R14, R12, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*07c0*/        LDS.64 R12, [R30+0x4000] ;
        /*07d0*/        HMNMX2.BF16_V2 R7, R21, R7, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*07f0*/        LDS.64 R14, [R30+0x4400] ;
        /*0800*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R9, R23, R9, !PT ;
        /*0820*/        LDS.64 R18, [R30+0x4c00] ;
        /*0830*/        HMNMX2.BF16_V2 R10, R24, R8, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R6, R7, R9, !PT ;
        /*0850*/        LDS.64 R22, [R30+0xa800] ;
        /*0860*/        HMNMX2.BF16_V2 R4, R20, R10, !PT ;
        /*0870*/        LDS.64 R8, [R30+0x5000] ;
        /*0880*/        LDS.64 R10, [R30+0x5400] ;
        /*0890*/        LDS.64 R20, [R30+0x5800] ;
        /*08a0*/        LDS.64 R24, [R30+0xac00] ;
        /*08b0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R2, R12, R14, !PT ;
        /*08d0*/        LDS.64 R14, [R30+0x5c00] ;
        /*08e0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R0, R17, R19, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R2, R2, R16, !PT ;
        /*0910*/        LDS.64 R18, [R30+0xa400] ;
        /*0920*/        HMNMX2.BF16_V2 R0, R13, R0, !PT ;
        /*0930*/        LDS.64 R16, [R30+0xa000] ;
        /*0940*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R7, R9, R11, !PT ;
        /*0960*/        LDS.64 R12, [R30+0xb800] ;
        /*0970*/        LDS.64 R10, [R30+0xb400] ;
        /*0980*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*09a0*/        LDS.64 R24, [R30+0x8000] ;
        /*09b0*/        HMNMX2.BF16_V2 R20, R20, R14, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R21, R21, R15, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R20, R8, R20, !PT ;
        /*09e0*/        LDS.64 R14, [R30+0xbc00] ;
        /*09f0*/        HMNMX2.BF16_V2 R7, R7, R21, !PT ;
        /*0a00*/        LDS.64 R8, [R30+0xb000] ;
        /*0a10*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R17, R17, R23, !PT ;
        /*0a40*/        LDS.64 R18, [R30+0x8400] ;
        /*0a50*/        VHMNMX.BF16_V2 R6, R0, R7, R6, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R4, R2, R20, R4, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R0, R16, R22, !PT ;
        /*0a80*/        LDS.64 R20, [R30+0x8800] ;
        /*0a90*/        LDS.64 R22, [R30+0x8c00] ;
        /*0aa0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0ad0*/        LDS.64 R14, [R30+0x9800] ;
        /*0ae0*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R2, R9, R13, R17, !PT ;
        /*0b00*/        LDS.64 R10, [R30+0x9000] ;
        /*0b10*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R7, R25, R19, !PT ;
        /*0b30*/        LDS.64 R12, [R30+0x9400] ;
        /*0b40*/        HMNMX2.BF16_V2 R8, R0, R8, !PT ;
        /*0b50*/        LDS.64 R16, [R30+0x9c00] ;
        /*0b60*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R7, R7, R21, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R9, R11, R13, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R13, R20, R22, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0bb0*/        LDS.64 R20, [R30+0xc400] ;
        /*0bc0*/        HMNMX2.BF16_V2 R11, R24, R18, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R9, R9, R15, !PT ;
        /*0be0*/        LDS.64 R24, [R30+0xc800] ;
        /*0bf0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0c10*/        LDS.64 R22, [R30+0xcc00] ;
        /*0c20*/        HMNMX2.BF16_V2 R0, R14, R16, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R2, R7, R9, R2, !PT ;
        /*0c40*/        LDS.64 R18, [R30+0xd000] ;
        /*0c50*/        LDS.64 R16, [R30+0xd400] ;
        /*0c60*/        LDS.64 R12, [R30+0xd800] ;
        /*0c70*/        LDS.64 R14, [R30+0xdc00] ;
        /*0c80*/        HMNMX2.BF16_V2 R26, R26, R20, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R20, R10, R0, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R21, R27, R21, !PT ;
        /*0cb0*/        VHMNMX.BF16_V2 R8, R11, R20, R8, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R24, R24, R22, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R22, R25, R23, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R0, R26, R24, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R7, R19, R17, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R9, R18, R16, !PT ;
        /*0d10*/        LDS.64 R16, [R30+0xe000] ;
        /*0d20*/        HMNMX2.BF16_V2 R23, R13, R15, !PT ;
        /*0d30*/        LDS.64 R18, [R30+0xe400] ;
        /*0d40*/        HMNMX2.BF16_V2 R10, R12, R14, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R7, R7, R23, !PT ;
        /*0d60*/        LDS.64 R12, [R30+0xe800] ;
        /*0d70*/        VHMNMX.BF16_V2 R9, R9, R10, R0, !PT ;
        /*0d80*/        IMAD.SHL.U32 R0, R28, 0x10, RZ ;
        /*0d90*/        LDS.64 R14, [R30+0xec00] ;
        /*0da0*/        VHMNMX.BF16_V2 R7, R21, R22, R7, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R23, R17, R19, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R24, R16, R18, !PT ;
        /*0dd0*/        LDS.64 R16, [R30+0xf000] ;
        /*0de0*/        HMNMX2.BF16_V2 R25, R13, R15, !PT ;
        /*0df0*/        LDS.64 R18, [R30+0xf400] ;
        /*0e00*/        HMNMX2.BF16_V2 R26, R12, R14, !PT ;
        /*0e10*/        LDS.64 R14, [R30+0xf800] ;
        /*0e20*/        LDS.64 R12, [R30+0xfc00] ;
        /*0e30*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*0e90*/        VHMNMX.BF16_V2 R13, R23, R25, R13, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R12, R24, R26, R12, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R7, R7, R13, R2, !PT ;
        /*0ec0*/        IMAD.SHL.U32 R2, R28, 0x200, RZ ;
        /*0ed0*/        VHMNMX.BF16_V2 R8, R9, R12, R8, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R9, R5, R6, R7, !PT ;
        /*0ef0*/        LOP3.LUT R6, R0, 0x180, RZ, 0xc0, !PT ;
        /*0f00*/        LOP3.LUT R2, R2, 0xe00, RZ, 0xc0, !PT ;
        /*0f10*/        LOP3.LUT R5, R29, 0x1f0, R0, 0x78, !PT ;
        /*0f20*/        VHMNMX.BF16_V2 R4, R3, R4, R8, !PT ;
        /*0f30*/        LOP3.LUT R0, R29, 0xff0, R0, 0x78, !PT ;
        /*0f40*/        IADD3 R29, R6, UR13, R29 ;
        /*0f50*/        IADD3 R2, R5, UR13, R2 ;
        /*0f60*/        PRMT R7, R9.reuse, 0x7632, R7 ;
        /*0f70*/        PRMT R6, R9, 0x7610, R6 ;
        /*0f80*/        PRMT R5, R4, 0x7632, R5 ;
        /*0f90*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0fa0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0fb0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0fc0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fe0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0ff0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*1000*/        STS.128 [R0+UR13], R4 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        LDS.128 R8, [R2] ;
        /*1030*/        SHFL.BFLY PT, R3, R8, 0x4, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*1050*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*1060*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*1070*/        FMNMX R3, R8, R3, !PT ;
        /*1080*/        FMNMX R13, R9, R12, !PT ;
        /*1090*/        SHFL.BFLY PT, R12, R3, 0x2, 0x1f ;
        /*10a0*/        FMNMX R15, R10, R15, !PT ;
        /*10b0*/        FMNMX R18, R11, R14, !PT ;
        /*10c0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*10d0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*10e0*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*10f0*/        FMNMX R12, R3, R12, !PT ;
        /*1100*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*1110*/        FMNMX R16, R15, R16, !PT ;
        /*1120*/        FMNMX R14, R13, R14, !PT ;
        /*1130*/        FMNMX R19, R18, R17, !PT ;
        /*1140*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*1150*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*1160*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*1170*/        FMNMX R8, R12, R9, !PT ;
        /*1180*/        FMNMX R9, R14, R11, !PT ;
        /*1190*/        FMNMX R10, R16, R17, !PT ;
        /*11a0*/        FMNMX R11, R19, R20, !PT ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c0*/        STS.128 [R29], R8 ;
        /*11d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11e0*/        @P0 BRA 0xfd0 ;
        /*11f0*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*1200*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*1210*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*1220*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*1230*/        LOP3.LUT P0, RZ, R3, 0x1f, R28, 0xf8, !PT ;
        /*1240*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*1250*/        @P0 EXIT ;
        /*1260*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1270*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*1280*/        STG.E desc[UR6][R2.64], RZ ;
        /*1290*/        EXIT ;
        /*12a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*12b0*/        @!P0 BRA 0x12a0 ;
        /*12c0*/        BRA 0x300 ;
        /*12d0*/        BRA 0x12d0;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

