
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x900 ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0090*/        ISETP.LT.U32.AND P0, PT, R0.reuse, 0x20, P0 ;
        /*00a0*/        LOP3.LUT P1, R12, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        VOTEU.ANY UP0, P0 ;
        /*00c0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*00d0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*00e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*00f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0100*/        VOTEU.ANY UP0, P0 ;
        /*0110*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x2080], UR4 ;
        /*0120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0130*/        ULDC UR4, c[0x0][0x300] ;
        /*0140*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0150*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2080], R2 ;
        /*0160*/        @!P0 BRA 0x7c0 ;
        /*0170*/        S2UR UR4, SR_CTAID.Z ;
        /*0180*/        ULDC UR7, c[0x0][0xc] ;
        /*0190*/        ULDC UR5, c[0x0][0x10] ;
        /*01a0*/        ISETP.GE.U32.AND P0, PT, R12.reuse, 0x20, PT ;
        /*01b0*/        UMOV UR13, URZ ;
        /*01c0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01d0*/        LEA R2, R12, UR8, 0x2 ;
        /*01e0*/        BSSY B1, 0x5c0 ;
        /*01f0*/        S2UR UR6, SR_CTAID.Y ;
        /*0200*/        @!P0 STS [R2+0x2000], RZ ;
        /*0210*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0220*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0230*/        UIADD3.X UR6, URZ, UR5, URZ, UP0, !UPT ;
        /*0240*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0250*/        UIMAD UR7, UR6, UR7, URZ ;
        /*0260*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*0270*/        UIADD3 UR5, UR5, UR7, URZ ;
        /*0280*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*0290*/        NOP ;
        /*02a0*/        @P1 BRA 0x5b0 ;
        /*02b0*/        LDS R2, [UR8+0x2008] ;
        /*02c0*/        LDC.64 R6, c[0x0][0x2f8] ;
        /*02d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*02e0*/        LDS R5, [UR8+0x2034] ;
        /*02f0*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0300*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0310*/        LDS R8, [UR8+0x201c] ;
        /*0320*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1f ;
        /*0330*/        IMAD.MOV.U32 R17, RZ, RZ, 0x7f ;
        /*0340*/        LDS R14, [UR8+0x2038] ;
        /*0350*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0360*/        STS.64 [UR8+0x2020], R16 ;
        /*0370*/        STS [UR8+0x2028], R15 ;
        /*0380*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0390*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*03a0*/        LOP3.LUT R7, R5, 0x1f000000, R10, 0xd8, !PT ;
        /*03b0*/        STS [UR8+0x2008], R4 ;
        /*03c0*/        SHF.R.U32.HI R5, RZ, 0x4, R3.reuse ;
        /*03d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*03e0*/        LDS R13, [UR8+0x2008] ;
        /*03f0*/        LOP3.LUT R10, R8, 0xf, R5, 0xb8, !PT ;
        /*0400*/        LOP3.LUT R9, R14, 0x7f, R9, 0xd8, !PT ;
        /*0410*/        STS [UR8+0x2034], R7 ;
        /*0420*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0430*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0440*/        LDS R11, [UR8+0x2034] ;
        /*0450*/        STS [UR8+0x201c], R10 ;
        /*0460*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0470*/        LDS R8, [UR8+0x201c] ;
        /*0480*/        SHF.R.U32.HI R14, RZ, 0x4, R7.reuse ;
        /*0490*/        IMAD.MOV.U32 R10, RZ, RZ, 0x6000 ;
        /*04a0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*04b0*/        STS [UR8+0x2038], R9 ;
        /*04c0*/        STS [UR8+0x200c], R2 ;
        /*04d0*/        STS [UR8+0x2010], R6 ;
        /*04e0*/        LOP3.LUT R13, R13, 0x500, R4, 0xd8, !PT ;
        /*04f0*/        LDC.64 R4, c[0x0][0x2e8] ;
        /*0500*/        LOP3.LUT R13, R13, 0x4000, R10, 0xd8, !PT ;
        /*0510*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0520*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0530*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0540*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0550*/        STS [UR8+0x2008], R13 ;
        /*0560*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0570*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*0580*/        STS [UR8+0x201c], R8 ;
        /*0590*/        STS [UR8+0x2034], R10 ;
        /*05a0*/        STS.64 [UR8+0x2000], R4 ;
        /*05b0*/        BSYNC B1 ;
        /*05c0*/        NOP ;
        /*05d0*/        @P0 BRA 0x6c0 ;
        /*05e0*/        S2R R2, SR_LANEID ;
        /*05f0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0630*/        IADD3 R4, R2.reuse, 0x2000, R3 ;
        /*0640*/        IADD3 R2, P1, R2, UR6, RZ ;
        /*0650*/        LDS R5, [R4] ;
        /*0660*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0670*/        UMOV UR4, UR6 ;
        /*0680*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0690*/        DEPBAR {5,4,3,2,1,0} ;
        /*06a0*/        UTMACCTL.IV [UR4] ;
        /*06b0*/        NOP ;
        /*06c0*/        @P0 BRA 0x700 ;
        /*06d0*/        UTMACMDFLUSH ;
        /*06e0*/        @P0 BRA 0x700 ;
        /*06f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0700*/        WARPSYNC.ALL ;
        /*0710*/        NOP ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        ELECT P0, URZ, PT ;
        /*0740*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, P0 ;
        /*0750*/        @!P0 BRA 0x8f0 ;
        /*0760*/        UIADD3 UR9, UR8, 0x2080, URZ ;
        /*0770*/        UMOV UR10, URZ ;
        /*0780*/        UMOV UR11, URZ ;
        /*0790*/        UMOV UR4, UR6 ;
        /*07a0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07b0*/        BRA 0x8f0 ;
        /*07c0*/        LDC.64 R2, c[0x0][0x198] ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        ELECT P0, URZ, PT ;
        /*07f0*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, P0 ;
        /*0800*/        VOTEU.ANY UP0, P0 ;
        /*0810*/        VOTEU.ANY UP1, P0 ;
        /*0820*/        @P0 IADD3 R4, P1, R2, 0x30, RZ ;
        /*0830*/        @UP0 UIADD3 UR9, UR8, 0x2080, URZ ;
        /*0840*/        @UP0 UMOV UR10, URZ ;
        /*0850*/        @P0 R2UR UR4, R4 ;
        /*0860*/        @P0 IMAD.X R2, RZ, RZ, R3, P1 ;
        /*0870*/        @UP0 UMOV UR11, URZ ;
        /*0880*/        @P0 R2UR UR5, R2 ;
        /*0890*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*08a0*/        @P0 R2UR UR4, R2 ;
        /*08b0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*08c0*/        @P0 R2UR UR5, R3 ;
        /*08d0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*08e0*/        NOP ;
        /*08f0*/        BSYNC B0 ;
        /*0900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2080], RZ ;
        /*0910*/        @!P0 BRA 0xf60 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        ELECT P0, URZ, PT ;
        /*0940*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*0950*/        LOP3.LUT R15, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0960*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0970*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0980*/        ULDC.64 UR6, c[0x0][0x2f0] ;
        /*0990*/        LOP3.LUT R3, R2, 0xff8, RZ, 0xc0, !PT ;
        /*09a0*/        ULEA UR5, UP0, UR12, UR6, 0x7 ;
        /*09b0*/        LOP3.LUT R3, R3, 0x30, R0, 0x78, !PT ;
        /*09c0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*09d0*/        @P0 SYNCS.CCTL.IV [UR8+0x2080] ;
        /*09e0*/        LDS.64 R4, [R3+UR8] ;
        /*09f0*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0a00*/        LDS.64 R6, [R3+UR8+0x1000] ;
        /*0a10*/        HMNMX2.BF16_V2 R2, R4, R6, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0a30*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*0a40*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0a50*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*0a60*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0a70*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0a80*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*0a90*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0aa0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0ab0*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*0ac0*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0ad0*/        FMNMX R7, R2, R3, !PT ;
        /*0ae0*/        IMAD.SHL.U32 R2, R15, 0x10, RZ ;
        /*0af0*/        LOP3.LUT R3, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0b00*/        FMNMX R9, R4, R9, !PT ;
        /*0b10*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*0b20*/        FMNMX R11, R5, R8, !PT ;
        /*0b30*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0b40*/        IMAD R5, R3, 0x8, R2 ;
        /*0b50*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0b60*/        FMNMX R13, R6, R13, !PT ;
        /*0b70*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0b80*/        IMAD.SHL.U32 R6, R0, 0x10, RZ ;
        /*0b90*/        LOP3.LUT R16, R5, 0xf0, R4, 0x78, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*0bb0*/        LEA R15, R15, UR8, 0x8 ;
        /*0bc0*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*0bd0*/        FMNMX R5, R9, R10, !PT ;
        /*0be0*/        FMNMX R4, R7, R8, !PT ;
        /*0bf0*/        LOP3.LUT R8, R3, 0xf0, R6, 0x78, !PT ;
        /*0c00*/        FMNMX R6, R11, R12, !PT ;
        /*0c10*/        IMAD.IADD R8, R8, 0x1, R15 ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        FMNMX R7, R13, R14, !PT ;
        /*0c40*/        STS.128 [R16+UR8], R4 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        LDS.128 R8, [R8] ;
        /*0c70*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0cb0*/        FMNMX R13, R8, R13, !PT ;
        /*0cc0*/        FMNMX R12, R9, R12, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*0ce0*/        FMNMX R15, R10, R15, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*0d00*/        FMNMX R17, R11, R14, !PT ;
        /*0d10*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R8, R17, 0x4, 0x1f ;
        /*0d30*/        FMNMX R4, R13, R4, !PT ;
        /*0d40*/        FMNMX R6, R12, R5, !PT ;
        /*0d50*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0d60*/        FMNMX R14, R15, R14, !PT ;
        /*0d70*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0d80*/        FMNMX R16, R17, R8, !PT ;
        /*0d90*/        SHFL.BFLY PT, R11, R14, 0x2, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0db0*/        FMNMX R8, R4, R5, !PT ;
        /*0dc0*/        FMNMX R9, R6, R7, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0de0*/        FMNMX R11, R14, R11, !PT ;
        /*0df0*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0e00*/        FMNMX R13, R16, R13, !PT ;
        /*0e10*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*0e20*/        SHFL.BFLY PT, R18, R13, 0x1, 0x1f ;
        /*0e30*/        FMNMX R4, R8, R5, !PT ;
        /*0e40*/        LOP3.LUT R8, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0e50*/        FMNMX R5, R9, R10, !PT ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        FMNMX R6, R11, R12, !PT ;
        /*0e80*/        FMNMX R7, R13, R18, !PT ;
        /*0e90*/        STS.128 [R3+UR8], R4 ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0eb0*/        LEA R4, P1, R8, UR5, 0x2 ;
        /*0ec0*/        LEA.HI.X R5, R8, UR4, RZ, 0x2, P1 ;
        /*0ed0*/        LDS.128 R16, [R2+UR8] ;
        /*0ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ef0*/        STS.128 [R2+UR8], R16 ;
        /*0f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f10*/        LDSM.16.M88 R9, [R2+UR8] ;
        /*0f20*/        @P0 EXIT ;
        /*0f30*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0f40*/        STG.E desc[UR4][R4.64], R9 ;
        /*0f50*/        EXIT ;
        /*0f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2080], RZ ;
        /*0f70*/        @!P0 BRA 0xf60 ;
        /*0f80*/        BRA 0x920 ;
        /*0f90*/        BRA 0xf90;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

