
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R27, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R27, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R27 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0150*/        ULOP3.LUT UR11, UR14, 0x3, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        @UP0 UIADD3 UR9, UR13, 0x20000, URZ ;
        /*0180*/        ULEA UR8, UR11, UR13, 0xf ;
        /*0190*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UMOV UR10, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x20000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x20000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R0, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*02c0*/        @!P0 BRA 0xd80 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x20000] ;
        /*0320*/        @!P1 BRA 0xcd0 ;
        /*0330*/        IMAD.SHL.U32 R0, R27, 0x8, RZ ;
        /*0340*/        LOP3.LUT R0, R0, 0xff8, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R28, R0, 0x70, R27, 0x78, !PT ;
        /*0360*/        LDS.64 R2, [R28+UR13+0x6000] ;
        /*0370*/        LDS.64 R4, [R28+UR13+0x7000] ;
        /*0380*/        LDS.64 R18, [R28+UR13+0x4000] ;
        /*0390*/        LDS.64 R16, [R28+UR13+0x5000] ;
        /*03a0*/        LDS.64 R12, [R28+UR13] ;
        /*03b0*/        LDS.64 R14, [R28+UR13+0x1000] ;
        /*03c0*/        LDS.64 R22, [R28+UR13+0x2000] ;
        /*03d0*/        LDS.64 R10, [R28+UR13+0x3000] ;
        /*03e0*/        LDS.64 R8, [R28+UR13+0xc000] ;
        /*03f0*/        LDS.64 R6, [R28+UR13+0xd000] ;
        /*0400*/        LDS.64 R24, [R28+UR13+0x13000] ;
        /*0410*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0430*/        LDS.64 R4, [R28+UR13+0xe000] ;
        /*0440*/        HMNMX2.BF16_V2 R0, R18, R16, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R19, R19, R17, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R0, R0, R2, !PT ;
        /*0470*/        LDS.64 R16, [R28+UR13+0x9000] ;
        /*0480*/        HMNMX2.BF16_V2 R19, R19, R3, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R21, R12, R14, !PT ;
        /*04a0*/        LDS.64 R2, [R28+UR13+0xf000] ;
        /*04b0*/        HMNMX2.BF16_V2 R18, R13, R15, !PT ;
        /*04c0*/        LDS.64 R14, [R28+UR13+0x8000] ;
        /*04d0*/        HMNMX2.BF16_V2 R20, R23, R11, !PT ;
        /*04e0*/        LDS.64 R12, [R28+UR13+0x14000] ;
        /*04f0*/        HMNMX2.BF16_V2 R22, R22, R10, !PT ;
        /*0500*/        LDS.64 R10, [R28+UR13+0x15000] ;
        /*0510*/        VHMNMX.BF16_V2 R0, R21, R22, R0, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R26, R8, R6, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R23, R9, R7, !PT ;
        /*0540*/        LDS.64 R8, [R28+UR13+0x16000] ;
        /*0550*/        LDS.64 R6, [R28+UR13+0x17000] ;
        /*0560*/        HMNMX2.BF16_V2 R5, R5, R3, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R4, R4, R2, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R2, R23, R5, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R26, R26, R4, !PT ;
        /*05a0*/        LDS.64 R22, [R28+UR13+0x12000] ;
        /*05b0*/        VHMNMX.BF16_V2 R3, R18, R20, R19, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R5, R14, R16, !PT ;
        /*05d0*/        LDS.64 R18, [R28+UR13+0x10000] ;
        /*05e0*/        HMNMX2.BF16_V2 R4, R15, R17, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*0600*/        LDS.64 R14, [R28+UR13+0xa000] ;
        /*0610*/        LDS.64 R16, [R28+UR13+0xb000] ;
        /*0620*/        LDS.64 R20, [R28+UR13+0x11000] ;
        /*0630*/        HMNMX2.BF16_V2 R6, R8, R6, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R8, R13, R11, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*0660*/        LDS.64 R12, [R28+UR13+0x1b000] ;
        /*0670*/        LDS.64 R10, [R28+UR13+0x1a000] ;
        /*0680*/        HMNMX2.BF16_V2 R24, R22, R24, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R22, R9, R7, R8, !PT ;
        /*06a0*/        LDS.64 R8, [R28+UR13+0x18000] ;
        /*06b0*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R20, R18, R20, !PT ;
        /*06f0*/        LDS.64 R16, [R28+UR13+0x1c000] ;
        /*0700*/        VHMNMX.BF16_V2 R26, R5, R14, R26, !PT ;
        /*0710*/        VHMNMX.BF16_V2 R2, R4, R15, R2, !PT ;
        /*0720*/        VHMNMX.BF16_V2 R20, R20, R24, R6, !PT ;
        /*0730*/        LDS.64 R4, [R28+UR13+0x1e000] ;
        /*0740*/        HMNMX2.BF16_V2 R21, R19, R21, !PT ;
        /*0750*/        IMAD.SHL.U32 R24, R27, 0x200, RZ ;
        /*0760*/        HMNMX2.BF16_V2 R13, R11, R13, !PT ;
        /*0770*/        LDS.64 R6, [R28+UR13+0x1f000] ;
        /*0780*/        VHMNMX.BF16_V2 R21, R21, R23, R22, !PT ;
        /*0790*/        LDS.64 R14, [R28+UR13+0x19000] ;
        /*07a0*/        LOP3.LUT R11, R24, 0xe00, RZ, 0xc0, !PT ;
        /*07b0*/        LOP3.LUT R24, R27.reuse, 0x100, RZ, 0xc0, !PT ;
        /*07c0*/        LDS.64 R18, [R28+UR13+0x1d000] ;
        /*07d0*/        IADD3 R11, R24, UR13, R11 ;
        /*07e0*/        HMNMX2.BF16_V2 R7, R5, R7, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R5, R8, R14, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R8, R4, R6, !PT ;
        /*0810*/        IMAD.SHL.U32 R4, R27, 0x10, RZ ;
        /*0820*/        VHMNMX.BF16_V2 R13, R9, R15, R13, !PT ;
        /*0830*/        IMAD.SHL.U32 R6, R27, 0x20, RZ ;
        /*0840*/        VHMNMX.BF16_V2 R7, R17, R19, R7, !PT ;
        /*0850*/        VHMNMX.BF16_V2 R10, R10, R12, R5, !PT ;
        /*0860*/        VHMNMX.BF16_V2 R16, R16, R18, R8, !PT ;
        /*0870*/        VHMNMX.BF16_V2 R13, R13, R7, R21, !PT ;
        /*0880*/        VHMNMX.BF16_V2 R10, R10, R16, R20, !PT ;
        /*0890*/        SHF.R.U32.HI R5, RZ, 0x1, R27 ;
        /*08a0*/        LOP3.LUT R8, R4, 0xf0, RZ, 0xc0, !PT ;
        /*08b0*/        VHMNMX.BF16_V2 R13, R3, R2, R13, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R10, R0, R26, R10, !PT ;
        /*08d0*/        LOP3.LUT R4, R4, 0xe70, RZ, 0xc0, !PT ;
        /*08e0*/        LOP3.LUT R8, R8, 0x70, R5, 0x78, !PT ;
        /*08f0*/        PRMT R12, R13.reuse, 0x7632, R12 ;
        /*0900*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0910*/        PRMT R14, R10, 0x7632, R14 ;
        /*0920*/        IMAD.IADD R2, R8, 0x1, R11 ;
        /*0930*/        PRMT R15, R10, 0x7610, R15 ;
        /*0940*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0950*/        LOP3.LUT R6, R6, 0x100, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0970*/        LOP3.LUT R7, R4, 0xf0, R5, 0x78, !PT ;
        /*0980*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0990*/        LOP3.LUT R3, R5, 0xf0, RZ, 0xc0, !PT ;
        /*09a0*/        IADD3 R0, R7, UR13, R6 ;
        /*09b0*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*09c0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*09d0*/        SHFL.BFLY PT, R5, R14, 0x10, 0x1f ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0a00*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*0a20*/        FMNMX R4, R15, R4, !PT ;
        /*0a30*/        FMNMX R5, R14, R5, !PT ;
        /*0a40*/        FMNMX R6, R13, R6, !PT ;
        /*0a50*/        FMNMX R7, R12, R7, !PT ;
        /*0a60*/        STS.128 [R0], R4 ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        LDS.128 R8, [R2] ;
        /*0a90*/        SHFL.BFLY PT, R17, R8, 0x8, 0x1f ;
        /*0aa0*/        SHFL.BFLY PT, R16, R9, 0x8, 0x1f ;
        /*0ab0*/        SHFL.BFLY PT, R19, R10, 0x8, 0x1f ;
        /*0ac0*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0ad0*/        FMNMX R17, R8, R17, !PT ;
        /*0ae0*/        FMNMX R16, R9, R16, !PT ;
        /*0af0*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*0b00*/        FMNMX R19, R10, R19, !PT ;
        /*0b10*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*0b20*/        FMNMX R20, R11, R18, !PT ;
        /*0b30*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R7, R20, 0x4, 0x1f ;
        /*0b50*/        FMNMX R4, R17, R4, !PT ;
        /*0b60*/        FMNMX R6, R16, R5, !PT ;
        /*0b70*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0b80*/        FMNMX R18, R19, R18, !PT ;
        /*0b90*/        FMNMX R21, R20, R7, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R11, R18, 0x2, 0x1f ;
        /*0bb0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0bc0*/        SHFL.BFLY PT, R10, R21, 0x2, 0x1f ;
        /*0bd0*/        FMNMX R8, R4, R5, !PT ;
        /*0be0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0bf0*/        FMNMX R11, R18, R11, !PT ;
        /*0c00*/        FMNMX R9, R6, R7, !PT ;
        /*0c10*/        SHFL.BFLY PT, R16, R11, 0x1, 0x1f ;
        /*0c20*/        FMNMX R17, R21, R10, !PT ;
        /*0c30*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R20, R17, 0x1, 0x1f ;
        /*0c50*/        FMNMX R4, R8, R5, !PT ;
        /*0c60*/        FMNMX R6, R11, R16, !PT ;
        /*0c70*/        FMNMX R5, R9, R10, !PT ;
        /*0c80*/        FMNMX R7, R17, R20, !PT ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        STS.128 [R3+UR13], R4 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        @P0 BRA 0x9b0 ;
        /*0cd0*/        IMAD.U32 R0, RZ, RZ, UR14 ;
        /*0ce0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0cf0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0d00*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0d10*/        LOP3.LUT P0, RZ, R0, 0x1f, R27, 0xf8, !PT ;
        /*0d20*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0d30*/        @P0 EXIT ;
        /*0d40*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0d50*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0d60*/        STG.E desc[UR6][R2.64], RZ ;
        /*0d70*/        EXIT ;
        /*0d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*0d90*/        @!P0 BRA 0xd80 ;
        /*0da0*/        BRA 0x2d0 ;
        /*0db0*/        BRA 0xdb0;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

