
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R44, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R44, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1f ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3ff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x1f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR6+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R8 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x4000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R44 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R12, 0x80, P1 ;
        /*06a0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        R2UR UR7, R0 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        @UP0 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xe ;
        /*07d0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0840*/        @!P0 BRA 0x1440 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        ELECT P0, URZ, PT ;
        /*0870*/        IMAD.SHL.U32 R0, R44, 0x8, RZ ;
        /*0880*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08a0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08b0*/        LOP3.LUT R3, R0, 0x7f8, RZ, 0xc0, !PT ;
        /*08c0*/        ULEA UR5, UP0, UR12, UR8, 0x7 ;
        /*08d0*/        LOP3.LUT R44, R3, 0x30, R44, 0x78, !PT ;
        /*08e0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*08f0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0900*/        LDS.64 R2, [R44+UR6+0x3000] ;
        /*0910*/        LDS.64 R6, [R44+UR6+0x3800] ;
        /*0920*/        LDS.64 R22, [R44+UR6+0x2000] ;
        /*0930*/        LDS.64 R4, [R44+UR6+0x2800] ;
        /*0940*/        LDS.64 R14, [R44+UR6+0x5000] ;
        /*0950*/        LDS.64 R12, [R44+UR6+0x5800] ;
        /*0960*/        LDS.64 R30, [R44+UR6+0xd000] ;
        /*0970*/        LDS.64 R28, [R44+UR6+0xd800] ;
        /*0980*/        LDS.64 R16, [R44+UR6+0x4000] ;
        /*0990*/        LDS.64 R20, [R44+UR6+0x4800] ;
        /*09a0*/        LDS.64 R26, [R44+UR6+0xc000] ;
        /*09b0*/        HMNMX2.BF16_V2 R2, R2, R6, !PT ;
        /*09c0*/        LDS.64 R18, [R44+UR6+0xc800] ;
        /*09d0*/        HMNMX2.BF16_V2 R0, R3, R7, !PT ;
        /*09e0*/        LDS.64 R6, [R44+UR6+0x7000] ;
        /*09f0*/        VHMNMX.BF16_V2 R10, R22.H0_H0, R4.H0_H0, R2.H0_H0, !PT ;
        /*0a00*/        LDS.64 R42, [R44+UR6+0x9000] ;
        /*0a10*/        VHMNMX.BF16_V2 R9, R22.H1_H1, R4.H1_H1, R2.H1_H1, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R8, R23.reuse.H0_H0, R5.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0a30*/        LDS.64 R2, [R44+UR6+0x7800] ;
        /*0a40*/        VHMNMX.BF16_V2 R5, R23.H1_H1, R5.H1_H1, R0.H1_H1, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R4, R14, R12, !PT ;
        /*0a60*/        LDS.64 R40, [R44+UR6+0x9800] ;
        /*0a70*/        HMNMX2.BF16_V2 R0, R15, R13, !PT ;
        /*0a80*/        LDS.64 R14, [R44+UR6+0x6000] ;
        /*0a90*/        HMNMX2.BF16_V2 R11, R31, R29, !PT ;
        /*0aa0*/        LDS.64 R12, [R44+UR6+0x6800] ;
        /*0ab0*/        HMNMX2.BF16_V2 R28, R30, R28, !PT ;
        /*0ac0*/        LDS.64 R36, [R44+UR6+0x8000] ;
        /*0ad0*/        VHMNMX.BF16_V2 R22, R17.H0_H0, R21.H0_H0, R0.H0_H0, !PT ;
        /*0ae0*/        LDS.64 R32, [R44+UR6+0x8800] ;
        /*0af0*/        VHMNMX.BF16_V2 R24, R16.reuse.H0_H0, R20.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R23, R16.H1_H1, R20.H1_H1, R4.H1_H1, !PT ;
        /*0b10*/        LDS.64 R38, [R44+UR6+0xb000] ;
        /*0b20*/        VHMNMX.BF16_V2 R21, R17.H1_H1, R21.H1_H1, R0.H1_H1, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R0, R27.reuse.H0_H0, R19.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0b40*/        LDS.64 R30, [R44+UR6+0xa000] ;
        /*0b50*/        VHMNMX.BF16_V2 R16, R27.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*0b60*/        VHMNMX.BF16_V2 R4, R26.reuse.H0_H0, R18.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*0b70*/        LDS.64 R34, [R44+UR6+0xf000] ;
        /*0b80*/        VHMNMX.BF16_V2 R17, R26.H1_H1, R18.H1_H1, R28.H1_H1, !PT ;
        /*0b90*/        PRMT R22, R22, 0x5410, R0 ;
        /*0ba0*/        LDS.64 R28, [R44+UR6+0xa800] ;
        /*0bb0*/        PRMT R21, R21, 0x5410, R16 ;
        /*0bc0*/        HMNMX2.BF16_V2 R6, R6, R2, !PT ;
        /*0bd0*/        LDS.64 R26, [R44+UR6+0xf800] ;
        /*0be0*/        HMNMX2.BF16_V2 R2, R7, R3, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R3, R42, R40, !PT ;
        /*0c00*/        PRMT R24, R24, 0x5410, R4 ;
        /*0c10*/        PRMT R23, R23, 0x5410, R17 ;
        /*0c20*/        VHMNMX.BF16_V2 R20, R14.reuse.H0_H0, R12.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R19, R14.H1_H1, R12.H1_H1, R6.H1_H1, !PT ;
        /*0c40*/        LDS.64 R6, [R44+UR6+0xb800] ;
        /*0c50*/        VHMNMX.BF16_V2 R18, R15.reuse.H0_H0, R13.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R2, R15.H1_H1, R13.H1_H1, R2.H1_H1, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R15, R36.H0_H0, R32.H0_H0, R3.H0_H0, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R13, R36.H1_H1, R32.H1_H1, R3.H1_H1, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R3, R43, R41, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R11, R37.reuse.H0_H0, R33.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R25, R35, R27, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R26, R34, R26, !PT ;
        /*0cd0*/        LDS.64 R34, [R44+UR6+0x800] ;
        /*0ce0*/        HMNMX2.BF16_V2 R14, R38, R6, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R7, R39, R7, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R6, R37.H1_H1, R33.H1_H1, R3.H1_H1, !PT ;
        /*0d10*/        LDS.64 R38, [R44+UR6+0x1000] ;
        /*0d20*/        VHMNMX.BF16_V2 R3, R30.H0_H0, R28.H0_H0, R14.H0_H0, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R12, R31.reuse.H0_H0, R29.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0d40*/        LDS.64 R32, [R44+UR6+0xe000] ;
        /*0d50*/        VHMNMX.BF16_V2 R14, R30.H1_H1, R28.H1_H1, R14.H1_H1, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R7, R31.H1_H1, R29.H1_H1, R7.H1_H1, !PT ;
        /*0d70*/        LDS.64 R36, [R44+UR6] ;
        /*0d80*/        LDS.64 R28, [R44+UR6+0x1800] ;
        /*0d90*/        LDS.64 R30, [R44+UR6+0xe800] ;
        /*0da0*/        HMNMX2.BF16_V2 R27, R39, R29, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R28, R38, R28, !PT ;
        /*0dc0*/        VHMNMX.BF16_V2 R29, R32.reuse.H0_H0, R30.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0dd0*/        VHMNMX.BF16_V2 R30, R32.H1_H1, R30.H1_H1, R26.H1_H1, !PT ;
        /*0de0*/        VHMNMX.BF16_V2 R26, R33.reuse.H0_H0, R31.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*0df0*/        VHMNMX.BF16_V2 R31, R33.H1_H1, R31.H1_H1, R25.H1_H1, !PT ;
        /*0e00*/        PRMT R18, R18, 0x5410, R26 ;
        /*0e10*/        PRMT R2, R2, 0x5410, R31 ;
        /*0e20*/        PRMT R20, R20, 0x5410, R29 ;
        /*0e30*/        PRMT R19, R19, 0x5410, R30 ;
        /*0e40*/        HMNMX2.BF16_V2 R4, R22, R18, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R21, R21, R2, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R2, R37.reuse.H0_H0, R35.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R19, R23, R19, !PT ;
        /*0e90*/        VHMNMX.BF16_V2 R0, R36.reuse.H0_H0, R34.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R34, R36.H1_H1, R34.H1_H1, R28.H1_H1, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R35, R37.H1_H1, R35.H1_H1, R27.H1_H1, !PT ;
        /*0ec0*/        VHMNMX.BF16_V2 R11, R11.H0_H0, R12.H0_H0, R4.H1_H1, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R8.H0_H0, R4.H0_H0, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R3, R15.H0_H0, R3.H0_H0, R20.reuse.H1_H1, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R0, R0.H0_H0, R10.H0_H0, R20.H0_H0, !PT ;
        /*0f00*/        VHMNMX.BF16_V2 R13, R13.H0_H0, R14.H0_H0, R19.reuse.H1_H1, !PT ;
        /*0f10*/        VHMNMX.BF16_V2 R9, R34.H0_H0, R9.H0_H0, R19.H0_H0, !PT ;
        /*0f20*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R7.H0_H0, R21.H1_H1, !PT ;
        /*0f30*/        VHMNMX.BF16_V2 R5, R35.H0_H0, R5.H0_H0, R21.H0_H0, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R2, R2.H0_H0, R11.H0_H0, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R3.H0_H0, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R3, R9.H0_H0, R13.H0_H0, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R5, R5.H0_H0, R6.H0_H0, !PT ;
        /*0f80*/        PRMT R4, R2, 0x7610, R4 ;
        /*0f90*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*0fa0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0fb0*/        PRMT R0, R5, 0x7610, R0 ;
        /*0fc0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0fd0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0fe0*/        IMAD.U32 R5, R0, 0x10000, RZ ;
        /*0ff0*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*1000*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*1010*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*1020*/        S2R R0, SR_TID.X ;
        /*1030*/        FMNMX R7, R2, R7, !PT ;
        /*1040*/        FMNMX R8, R3, R6, !PT ;
        /*1050*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*1060*/        FMNMX R10, R4, R9, !PT ;
        /*1070*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*1080*/        FMNMX R12, R5, R12, !PT ;
        /*1090*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*10a0*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*10b0*/        LOP3.LUT R14, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*10c0*/        LOP3.LUT R15, R0.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*10d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e0*/        LOP3.LUT P0, RZ, R0, 0xe0, RZ, 0xc0, !PT ;
        /*10f0*/        IMAD.SHL.U32 R2, R14, 0x10, RZ ;
        /*1100*/        SHF.R.U32.HI R3, RZ, 0x1, R15 ;
        /*1110*/        FMNMX R4, R7, R6, !PT ;
        /*1120*/        FMNMX R5, R8, R9, !PT ;
        /*1130*/        IMAD R8, R15, 0x4, R2 ;
        /*1140*/        LEA R14, R14, UR6, 0x7 ;
        /*1150*/        FMNMX R6, R10, R11, !PT ;
        /*1160*/        LOP3.LUT R9, R2, R3, RZ, 0x3c, !PT ;
        /*1170*/        FMNMX R7, R12, R13, !PT ;
        /*1180*/        LOP3.LUT R12, R8, R3, RZ, 0x3c, !PT ;
        /*1190*/        IMAD.IADD R9, R9, 0x1, R14 ;
        /*11a0*/        STS.128 [R12+UR6], R4 ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c0*/        LDS.128 R8, [R9] ;
        /*11d0*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*11e0*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*11f0*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*1200*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*1210*/        FMNMX R13, R8, R13, !PT ;
        /*1220*/        FMNMX R14, R9, R14, !PT ;
        /*1230*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*1240*/        FMNMX R15, R10, R15, !PT ;
        /*1250*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*1260*/        FMNMX R16, R11, R16, !PT ;
        /*1270*/        SHFL.BFLY PT, R6, R15, 0x2, 0x1f ;
        /*1280*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*1290*/        FMNMX R8, R13, R4, !PT ;
        /*12a0*/        FMNMX R9, R14, R5, !PT ;
        /*12b0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*12c0*/        FMNMX R10, R15, R6, !PT ;
        /*12d0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*12e0*/        FMNMX R11, R16, R7, !PT ;
        /*12f0*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*1300*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*1310*/        FMNMX R4, R8, R5, !PT ;
        /*1320*/        LOP3.LUT R8, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1330*/        FMNMX R5, R9, R6, !PT ;
        /*1340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1350*/        FMNMX R6, R10, R7, !PT ;
        /*1360*/        FMNMX R7, R11, R12, !PT ;
        /*1370*/        STS.128 [R3+UR6], R4 ;
        /*1380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1390*/        LEA R4, P1, R8, UR5, 0x2 ;
        /*13a0*/        LEA.HI.X R5, R8, UR4, RZ, 0x2, P1 ;
        /*13b0*/        LDS.128 R12, [R2+UR6] ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        STS.128 [R2+UR6], R12 ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        LDSM.16.M88 R9, [R2+UR6] ;
        /*1400*/        @P0 EXIT ;
        /*1410*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1420*/        STG.E desc[UR4][R4.64], R9 ;
        /*1430*/        EXIT ;
        /*1440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*1450*/        @!P0 BRA 0x1440 ;
        /*1460*/        BRA 0x850 ;
        /*1470*/        BRA 0x1470;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

