
	code for sm_120a
	.target	sm_120a

		Function : host_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R10, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        ELECT P1, URZ, PT ;
        /*0080*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0090*/        S2UR UR6, SR_CTAID.X ;
        /*00a0*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R10 ;
        /*00c0*/        USHF.L.U32 UR7, UR6, 0x7, URZ ;
        /*00d0*/        LOP3.LUT P2, R12, R10, 0x7f, RZ, 0xc0, !PT ;
        /*00e0*/        USHF.R.U32.HI UR6, URZ, 0x6, UR6 ;
        /*00f0*/        R2UR UR13, R0 ;
        /*0100*/        ULOP3.LUT UR7, UR7, 0x1f80, URZ, 0xc0, !UPT ;
        /*0110*/        LOP3.LUT R3, R10, 0x60, RZ, 0xc0, !PT ;
        /*0120*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*0130*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*0140*/        @!P2 MOV R0, 0x2000 ;
        /*0150*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0160*/        ULOP3.LUT UR10, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0170*/        VOTEU.ANY UP1, P1 ;
        /*0180*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0190*/        ULEA UR10, UR10, UR7, 0x6 ;
        /*01a0*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x2000, URZ ;
        /*01b0*/        @UP1 UMOV UR12, URZ ;
        /*01c0*/        VOTEU.ANY UP0, P0 ;
        /*01d0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR4 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        IMAD.SHL.U32 R0, R10, 0x8, RZ ;
        /*0250*/        LOP3.LUT R2, R0, 0x78, RZ, 0xc0, !PT ;
        /*0260*/        @UP1 UTMALDG.3D [UR8], [UR16] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*0280*/        @!P0 BRA 0x890 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        SHF.R.U32.HI R0, RZ, 0x1, R3 ;
        /*02c0*/        IMAD R3, R3, 0x4, R2 ;
        /*02d0*/        USHF.L.U32 UR10, UR6, 0xd, URZ ;
        /*02e0*/        IMAD.SHL.U32 R2, R10, 0x100, RZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0300*/        USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*0310*/        LOP3.LUT R3, R3, R0, RZ, 0x3c, !PT ;
        /*0320*/        LDCU.64 UR8, c[0x0][0x428] ;
        /*0330*/        LOP3.LUT R11, R3, 0x1000, R2, 0xf8, !PT ;
        /*0340*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*0350*/        USHF.L.U32 UR4, UR6, 0xf, URZ ;
        /*0360*/        USHF.L.U32 UR6, UR7, 0x2, URZ ;
        /*0370*/        LOP3.LUT R13, R11, 0x40, RZ, 0x3c, !PT ;
        /*0380*/        UMOV UR5, UR11 ;
        /*0390*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*03a0*/        LDS.64 R14, [R11+UR14] ;
        /*03b0*/        UIADD3.64 UR4, UPT, UPT, UR4, UR8, URZ ;
        /*03c0*/        LDS.64 R18, [R13+UR14+0x200] ;
        /*03d0*/        LDS.64 R16, [R11+UR14+0x400] ;
        /*03e0*/        LDS.64 R20, [R13+UR14+0x600] ;
        /*03f0*/        LDS.64 R2, [R11+UR14+0x800] ;
        /*0400*/        LDS.64 R4, [R11+UR14+0xc00] ;
        /*0410*/        LDS.64 R8, [R13+UR14+0xa00] ;
        /*0420*/        LDS.64 R6, [R13+UR14+0xe00] ;
        /*0430*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*04a0*/        IMAD.SHL.U32 R9, R12, 0x10, RZ ;
        /*04b0*/        HMNMX2.BF16_V2 R2, R2, R8, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R7, R2, R4, !PT ;
        /*0500*/        IMAD.SHL.U32 R2, R10, 0x200, RZ ;
        /*0510*/        HMNMX2.BF16_V2 R3, R15, R3, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R4, R14, R7, !PT ;
        /*0530*/        LOP3.LUT R8, R2, 0x600, RZ, 0xc0, !PT ;
        /*0540*/        PRMT R7, R3.reuse, 0x7632, R7 ;
        /*0550*/        PRMT R6, R3, 0x7610, R6 ;
        /*0560*/        IMAD.SHL.U32 R3, R10, 0x10, RZ ;
        /*0570*/        PRMT R5, R4, 0x7632, R5 ;
        /*0580*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0590*/        LOP3.LUT R2, R9, R0, RZ, 0x3c, !PT ;
        /*05a0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*05b0*/        LOP3.LUT R9, R0, 0x1f0, R3, 0x78, !PT ;
        /*05c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*05d0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        IADD3 R8, PT, PT, R9, UR14, R8 ;
        /*0600*/        STS.128 [R2+UR14], R4 ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        IMAD.SHL.U32 R2, R12, 0x4, RZ ;
        /*0630*/        LDS.128 R8, [R8] ;
        /*0640*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0650*/        SHFL.BFLY PT, R16, R9, 0x2, 0x1f ;
        /*0660*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0670*/        SHFL.BFLY PT, R18, R11, 0x2, 0x1f ;
        /*0680*/        FMNMX R14, R8, R13, !PT ;
        /*0690*/        FMNMX R16, R9, R16, !PT ;
        /*06a0*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*06b0*/        LOP3.LUT R9, R3, 0x1c0, RZ, 0xc0, !PT ;
        /*06c0*/        FMNMX R15, R10, R15, !PT ;
        /*06d0*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*06e0*/        IADD3 R0, PT, PT, R0, UR14, R9 ;
        /*06f0*/        FMNMX R18, R11, R18, !PT ;
        /*0700*/        SHFL.BFLY PT, R6, R15, 0x1, 0x1f ;
        /*0710*/        SHFL.BFLY PT, R13, R18, 0x1, 0x1f ;
        /*0720*/        FMNMX R4, R14, R5, !PT ;
        /*0730*/        MOV R14, UR13 ;
        /*0740*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*0750*/        FMNMX R5, R16, R7, !PT ;
        /*0760*/        LOP3.LUT R14, R14, 0x1f0, R3, 0xc8, !PT ;
        /*0770*/        FMNMX R6, R15, R6, !PT ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        FMNMX R7, R18, R13, !PT ;
        /*07a0*/        LOP3.LUT R13, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*07b0*/        IMAD.HI.U32 R3, R12, 0x4, RZ ;
        /*07c0*/        STS.128 [R0], R4 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        LDS.128 R8, [R13+UR14] ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        STS.128 [R13+UR14], R8 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        LDSM.16.M88 R15, [R14+UR14] ;
        /*0830*/        UIMAD.WIDE.U32 UR14, UR7, 0x4, URZ ;
        /*0840*/        UMOV UR7, UR15 ;
        /*0850*/        UIADD3.64 UR4, UPT, UPT, UR4, UR6, URZ ;
        /*0860*/        IADD.64 R2, R2, UR4 ;
        /*0870*/        STG.E desc[UR12][R2.64], R15 ;
        /*0880*/        EXIT ;
        /*0890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*08a0*/        @!P0 BRA 0x890 ;
        /*08b0*/        BRA 0x290 ;
        /*08c0*/        BRA 0x8c0;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

