//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	single_kernel        // -- Begin function single_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @single_kernel
.visible .entry single_kernel(
	.param .align 64 .b8 single_kernel_param_0[128],
	.param .u32 single_kernel_param_1,
	.param .u32 single_kernel_param_2,
	.param .u32 single_kernel_param_3,
	.param .u64 single_kernel_param_4,
	.param .u64 single_kernel_param_5,
	.param .u64 single_kernel_param_6,
	.param .u64 .ptr .global .align 1 single_kernel_param_7,
	.param .u64 .ptr .global .align 1 single_kernel_param_8,
	.param .u64 .ptr .global .align 1 single_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<6>;
	.loc	1 26 0        // kernels_stage_b.py:26:0
$L__func_begin0:
	.loc	1 26 0        // kernels_stage_b.py:26:0

// %bb.0:
	mov.b32 	%r9, single_kernel_param_0;
$L__tmp0:
	.loc	1 29 11        // kernels_stage_b.py:29:11
	cvt.u64.u32 	%rd3, %r9;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r4, %ctaid.x;
	.loc	1 32 5        // kernels_stage_b.py:32:5
	mov.u32 	%r10, %tid.x;
	setp.lt.u32 	%p6, %r10, 32;
	elect.sync 	%r11|%p7, -1;
	and.pred 	%p1, %p6, %p7;
	ld.param.b64 	%rd4, [single_kernel_param_7];
	mov.b32 	%r2, global_smem;
	add.s32 	%r1, %r2, 8192;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 33 5        // kernels_stage_b.py:33:5
	bar.sync 	0;
	and.b32 	%r12, %r10, 255;
	setp.eq.b32 	%p2, %r12, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 8192;

	// end inline asm
	.loc	1 34 5        // kernels_stage_b.py:34:5
	bar.sync 	0;
	elect.sync 	%r13|%p8, -1;
	setp.lt.u32 	%p9, %r12, 32;
	and.pred 	%p3, %p9, %p8;
	mov.b32 	%r3, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r3, %r4}], [%r1];

	// end inline asm
	.loc	1 35 5        // kernels_stage_b.py:35:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 38 5        // kernels_stage_b.py:38:5
	waitLoop:
	.loc	1 39 5        // kernels_stage_b.py:39:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r3;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 36 5        // kernels_stage_b.py:36:5
	bar.sync 	0;
	elect.sync 	%r14|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 37 9        // kernels_stage_b.py:37:9
	shl.b32 	%r15, %r10, 3;
	and.b32 	%r16, %r15, 1912;
	bfe.s32 	%r17, %r10, 4, 1;
	and.b32 	%r18, %r17, 144;
	xor.b32 	%r19, %r18, %r16;
	add.s32 	%r20, %r2, %r19;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r20];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r20+2048];
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r20+4096];
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r20+6144];
$L__tmp1:
	.loc	1 39 9        // kernels_stage_b.py:39:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs17, %rs1, %rs5;
	max.bf16 	%rs18, %rs9, %rs13;
	max.bf16 	%rs19, %rs17, %rs18;
	cvt.f32.bf16 	%r21, %rs19;
	max.bf16 	%rs20, %rs2, %rs6;
	max.bf16 	%rs21, %rs10, %rs14;
	max.bf16 	%rs22, %rs20, %rs21;
	cvt.f32.bf16 	%r22, %rs22;
	max.bf16 	%rs23, %rs3, %rs7;
	max.bf16 	%rs24, %rs11, %rs15;
	max.bf16 	%rs25, %rs23, %rs24;
	cvt.f32.bf16 	%r23, %rs25;
	max.bf16 	%rs26, %rs4, %rs8;
	max.bf16 	%rs27, %rs12, %rs16;
	max.bf16 	%rs28, %rs26, %rs27;
	cvt.f32.bf16 	%r24, %rs28;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r25, %r21, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r26, %r21, %r25;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r27, %r26, 8, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r28, %r26, %r27;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r29, %r28, 4, 31, -1;
	shfl.sync.bfly.b32 	%r30, %r22, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r31, %r22, %r30;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r33, %r31, %r32;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
	shfl.sync.bfly.b32 	%r35, %r23, 16, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r36, %r23, %r35;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r38, %r36, %r37;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	shfl.sync.bfly.b32 	%r40, %r24, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r41, %r24, %r40;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r43, %r41, %r42;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r45, %r28, %r29;
	max.f32 	%r46, %r33, %r34;
	max.f32 	%r47, %r38, %r39;
	max.f32 	%r48, %r43, %r44;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	and.b32 	%r49, %r10, 3;
	shl.b32 	%r50, %r49, 5;
	shl.b32 	%r51, %r10, 1;
	and.b32 	%r52, %r51, 384;
	shr.u32 	%r53, %r10, 1;
	and.b32 	%r54, %r53, 16;
	add.s32 	%r55, %r2, %r54;
	add.s32 	%r56, %r55, %r52;
	add.s32 	%r57, %r56, %r50;
	st.shared.v4.b32 	[%r57], {%r45, %r46, %r47, %r48};
	bar.sync 	0;
	shl.b32 	%r58, %r10, 4;
	and.b32 	%r59, %r58, 384;
	shl.b32 	%r60, %r10, 2;
	and.b32 	%r61, %r60, 16;
	add.s32 	%r62, %r2, %r59;
	add.s32 	%r63, %r62, %r61;
	add.s32 	%r64, %r63, %r50;
	ld.shared.v4.b32 	{%r65, %r66, %r67, %r68}, [%r64];
	shfl.sync.bfly.b32 	%r69, %r65, 16, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r70, %r65, %r69;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r72, %r70, %r71;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r5, %r72, %r73;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r74, %r66, 16, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r75, %r66, %r74;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r77, %r75, %r76;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r6, %r77, %r78;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r79, %r67, 16, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r80, %r67, %r79;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r82, %r80, %r81;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r7, %r82, %r83;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r84, %r68, 16, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r85, %r68, %r84;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r86, %r85, 8, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r87, %r85, %r86;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r8, %r87, %r88;
$L__tmp45:
	.loc	1 41 14        // kernels_stage_b.py:41:14
	shl.b32 	%r89, %r49, 2;
	.loc	1 42 24        // kernels_stage_b.py:42:24
	shl.b32 	%r90, %r4, 4;
	.loc	1 42 14        // kernels_stage_b.py:42:14
	mad.wide.s32 	%rd5, %r90, 4, %rd4;
	mad.wide.u32 	%rd2, %r89, 4, %rd5;
	.loc	1 42 5        // kernels_stage_b.py:42:5
	and.b32 	%r91, %r10, 252;
	setp.eq.b32 	%p5, %r91, 0;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd2 + 0 ], { %r5, %r6, %r7, %r8 };

	// end inline asm
	.loc	1 26 1        // kernels_stage_b.py:26:1
	ret;
$L__tmp46:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
