
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R2 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R2, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0280*/        @!P0 BRA 0xe10 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R0.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*02f0*/        @!P1 BRA 0xd80 ;
        /*0300*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0310*/        LOP3.LUT R12, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ ;
        /*0330*/        LOP3.LUT R23, R0.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0340*/        IMAD.SHL.U32 R15, R0, 0x4, RZ ;
        /*0350*/        LOP3.LUT R3, R2.reuse, 0x1ff0, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R16, R2, 0x80, RZ, 0xc0, !PT ;
        /*0370*/        IMAD.SHL.U32 R2, R12, 0x20, RZ ;
        /*0380*/        LOP3.LUT R3, R3, 0x30, R4, 0x78, !PT ;
        /*0390*/        SHF.R.U32.HI R13, RZ, 0x3, R0 ;
        /*03a0*/        SHF.R.U32.HI R14, RZ, 0x1, R0.reuse ;
        /*03b0*/        LDS.128 R4, [R3+UR8] ;
        /*03c0*/        LOP3.LUT R13, R13, 0x10, RZ, 0xc0, !PT ;
        /*03d0*/        LOP3.LUT R14, R14, 0x80, RZ, 0xc0, !PT ;
        /*03e0*/        LDS.128 R8, [R3+UR8+0x2000] ;
        /*03f0*/        LOP3.LUT R21, R2, 0x60, R0, 0x78, !PT ;
        /*0400*/        IADD3 R14, R14, UR8, R13 ;
        /*0410*/        LEA R12, R12, UR8, 0x8 ;
        /*0420*/        LOP3.LUT R15, R15, 0x10, RZ, 0xc0, !PT ;
        /*0430*/        IMAD R3, R23, 0x8, R2 ;
        /*0440*/        IADD3 R12, R16, R12, R15 ;
        /*0450*/        LOP3.LUT R3, R3, 0x60, R0, 0x78, !PT ;
        /*0460*/        IMAD.IADD R21, R21, 0x1, R12 ;
        /*0470*/        IMAD.IADD R22, R3, 0x1, R14 ;
        /*0480*/        HMNMX2.BF16_V2 R20, R4, R8, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R4, R7, R11, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R2, R6, R10, !PT ;
        /*04c0*/        PRMT R6, R5, 0x7610, R6 ;
        /*04d0*/        PRMT R0, R5, 0x7632, R0 ;
        /*04e0*/        PRMT R7, R20.reuse, 0x7632, R7 ;
        /*04f0*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0500*/        PRMT R3, R2, 0x7632, R3 ;
        /*0510*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0520*/        PRMT R5, R4, 0x7632, R5 ;
        /*0530*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0540*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0550*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0560*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0570*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0580*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0590*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*05a0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*05b0*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*05e0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R13, R0, 0x10, 0x1f ;
        /*0600*/        FMNMX R10, R20, R9, !PT ;
        /*0610*/        SHFL.BFLY PT, R15, R2, 0x10, 0x1f ;
        /*0620*/        FMNMX R16, R7, R8, !PT ;
        /*0630*/        SHFL.BFLY PT, R26, R3, 0x10, 0x1f ;
        /*0640*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0650*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*0660*/        FMNMX R17, R6, R11, !PT ;
        /*0670*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*0680*/        FMNMX R18, R0, R13, !PT ;
        /*0690*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*06a0*/        FMNMX R25, R2, R15, !PT ;
        /*06b0*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*06d0*/        FMNMX R9, R4, R9, !PT ;
        /*06e0*/        SHFL.BFLY PT, R24, R25, 0x8, 0x1f ;
        /*06f0*/        FMNMX R8, R5, R8, !PT ;
        /*0700*/        FMNMX R12, R10, R11, !PT ;
        /*0710*/        FMNMX R10, R3, R26, !PT ;
        /*0720*/        SHFL.BFLY PT, R11, R8, 0x8, 0x1f ;
        /*0730*/        FMNMX R13, R16, R13, !PT ;
        /*0740*/        SHFL.BFLY PT, R26, R9, 0x8, 0x1f ;
        /*0750*/        FMNMX R15, R17, R14, !PT ;
        /*0760*/        SHFL.BFLY PT, R17, R12, 0x4, 0x1f ;
        /*0770*/        FMNMX R14, R18, R19, !PT ;
        /*0780*/        SHFL.BFLY PT, R18, R13, 0x4, 0x1f ;
        /*0790*/        FMNMX R24, R25, R24, !PT ;
        /*07a0*/        SHFL.BFLY PT, R28, R15, 0x4, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R19, R14, 0x4, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R25, R10, 0x8, 0x1f ;
        /*07d0*/        FMNMX R27, R8, R11, !PT ;
        /*07e0*/        FMNMX R26, R9, R26, !PT ;
        /*07f0*/        FMNMX R16, R12, R17, !PT ;
        /*0800*/        FMNMX R17, R13, R18, !PT ;
        /*0810*/        SHFL.BFLY PT, R13, R24, 0x4, 0x1f ;
        /*0820*/        FMNMX R18, R15, R28, !PT ;
        /*0830*/        SHFL.BFLY PT, R15, R26, 0x4, 0x1f ;
        /*0840*/        FMNMX R19, R14, R19, !PT ;
        /*0850*/        SHFL.BFLY PT, R28, R27, 0x4, 0x1f ;
        /*0860*/        FMNMX R25, R10, R25, !PT ;
        /*0870*/        STS.128 [R22], R16 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        SHFL.BFLY PT, R14, R25, 0x4, 0x1f ;
        /*08a0*/        FMNMX R12, R24, R13, !PT ;
        /*08b0*/        LDS.128 R8, [R21] ;
        /*08c0*/        FMNMX R13, R25, R14, !PT ;
        /*08d0*/        FMNMX R14, R26, R15, !PT ;
        /*08e0*/        FMNMX R15, R27, R28, !PT ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        STS.128 [R22], R12 ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        SHFL.BFLY PT, R25, R8, 0x8, 0x1f ;
        /*0930*/        SHFL.BFLY PT, R26, R9, 0x8, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R27, R10, 0x8, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R24, R11, 0x8, 0x1f ;
        /*0960*/        LDS.128 R16, [R21] ;
        /*0970*/        FMNMX R25, R8, R25, !PT ;
        /*0980*/        FMNMX R26, R9, R26, !PT ;
        /*0990*/        SHFL.BFLY PT, R12, R25, 0x4, 0x1f ;
        /*09a0*/        FMNMX R27, R10, R27, !PT ;
        /*09b0*/        SHFL.BFLY PT, R13, R26, 0x4, 0x1f ;
        /*09c0*/        FMNMX R24, R11, R24, !PT ;
        /*09d0*/        SHFL.BFLY PT, R15, R27, 0x4, 0x1f ;
        /*09e0*/        FMNMX R10, R25, R12, !PT ;
        /*09f0*/        SHFL.BFLY PT, R29, R16, 0x8, 0x1f ;
        /*0a00*/        FMNMX R11, R26, R13, !PT ;
        /*0a10*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*0a20*/        FMNMX R8, R27, R15, !PT ;
        /*0a30*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R28, R19, 0x8, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R15, R24, 0x4, 0x1f ;
        /*0a60*/        FMNMX R12, R16, R29, !PT ;
        /*0a70*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*0a80*/        FMNMX R14, R17, R14, !PT ;
        /*0a90*/        SHFL.BFLY PT, R25, R12, 0x4, 0x1f ;
        /*0aa0*/        FMNMX R26, R18, R9, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*0ac0*/        FMNMX R28, R19, R28, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R27, R14, 0x4, 0x1f ;
        /*0ae0*/        FMNMX R15, R24, R15, !PT ;
        /*0af0*/        SHFL.BFLY PT, R19, R26, 0x4, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*0b10*/        FMNMX R13, R11, R16, !PT ;
        /*0b20*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*0b30*/        FMNMX R25, R12, R25, !PT ;
        /*0b40*/        FMNMX R9, R10, R9, !PT ;
        /*0b50*/        SHFL.BFLY PT, R18, R25, 0x2, 0x1f ;
        /*0b60*/        FMNMX R27, R14, R27, !PT ;
        /*0b70*/        SHFL.BFLY PT, R12, R9, 0x1, 0x1f ;
        /*0b80*/        FMNMX R10, R26, R19, !PT ;
        /*0b90*/        SHFL.BFLY PT, R26, R27, 0x2, 0x1f ;
        /*0ba0*/        FMNMX R11, R28, R17, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R17, R8, 0x2, 0x1f ;
        /*0bc0*/        SHFL.BFLY PT, R19, R10, 0x2, 0x1f ;
        /*0bd0*/        FMNMX R16, R15, R16, !PT ;
        /*0be0*/        SHFL.BFLY PT, R24, R11, 0x2, 0x1f ;
        /*0bf0*/        FMNMX R14, R8, R17, !PT ;
        /*0c00*/        FMNMX R17, R25, R18, !PT ;
        /*0c10*/        FMNMX R18, R27, R26, !PT ;
        /*0c20*/        FMNMX R19, R10, R19, !PT ;
        /*0c30*/        SHFL.BFLY PT, R27, R14, 0x1, 0x1f ;
        /*0c40*/        FMNMX R24, R11, R24, !PT ;
        /*0c50*/        FMNMX R8, R9, R12, !PT ;
        /*0c60*/        SHFL.BFLY PT, R11, R16, 0x1, 0x1f ;
        /*0c70*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R28, R17, 0x1, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R25, R18, 0x1, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R26, R19, 0x1, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R15, R24, 0x1, 0x1f ;
        /*0cc0*/        FMNMX R10, R14, R27, !PT ;
        /*0cd0*/        FMNMX R11, R16, R11, !PT ;
        /*0ce0*/        FMNMX R9, R13, R12, !PT ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        FMNMX R12, R17, R28, !PT ;
        /*0d10*/        FMNMX R13, R18, R25, !PT ;
        /*0d20*/        FMNMX R14, R19, R26, !PT ;
        /*0d30*/        FMNMX R15, R24, R15, !PT ;
        /*0d40*/        STS.128 [R23+UR8], R8 ;
        /*0d50*/        STS.128 [R23+UR8+0x10], R12 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        @P0 BRA 0x590 ;
        /*0d80*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0d90*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0da0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0db0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0dc0*/        @P2 EXIT ;
        /*0dd0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0de0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0df0*/        STG.E desc[UR6][R2.64], RZ ;
        /*0e00*/        EXIT ;
        /*0e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0e20*/        @!P0 BRA 0xe10 ;
        /*0e30*/        BRA 0x290 ;
        /*0e40*/        BRA 0xe40;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

