
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR7, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        VIADD R1, R1, 0xffffffd8 ;
        /*0060*/        UMOV UR4, 0x400 ;
        /*0070*/        UMOV UR5, 0x1 ;
        /*0080*/        LDC.64 R2, c[0x0][0x198] ;
        /*0090*/        S2UR UR12, SR_CTAID.X ;
        /*00a0*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00b0*/        LOP3.LUT P2, R0, R4, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x100, P0 ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R4 ;
        /*00e0*/        R2UR UR6, R0 ;
        /*00f0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0100*/        VOTEU.ANY UP0, P0 ;
        /*0110*/        VOTEU.ANY UP2, P0 ;
        /*0120*/        @P0 R2UR UR8, R0 ;
        /*0130*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0140*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0150*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0160*/        ULOP3.LUT UR11, UR6, 0x7, URZ, 0xc0, !UPT ;
        /*0170*/        @P0 R2UR UR9, R2 ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*01a0*/        ULEA UR8, UR11, UR7, 0xf ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01d0*/        @P0 R2UR UR14, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01f0*/        @UP0 UIADD3 UR9, UR7, 0x40000, URZ ;
        /*0200*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0230*/        VOTEU.ANY UP1, P1 ;
        /*0240*/        @P0 R2UR UR15, R3 ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x40000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x40000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x40000], RZ ;
        /*02b0*/        @!P0 BRA 0x1960 ;
        /*02c0*/        S2R R2, SR_TID.X ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0300*/        @P0 SYNCS.CCTL.IV [UR7+0x40000] ;
        /*0310*/        IMAD.SHL.U32 R0, R2.reuse, 0x10, RZ ;
        /*0320*/        IMAD.SHL.U32 R3, R2, 0x2, RZ ;
        /*0330*/        LOP3.LUT R0, R0, 0x1ff0, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R2, R0, 0x70, R3, 0x78, !PT ;
        /*0350*/        LDS.128 R24, [R2+UR7+0xc000] ;
        /*0360*/        LDS.128 R28, [R2+UR7+0xe000] ;
        /*0370*/        LDS.128 R12, [R2+UR7+0x8000] ;
        /*0380*/        LDS.128 R16, [R2+UR7+0xa000] ;
        /*0390*/        LDS.128 R8, [R2+UR7+0x14000] ;
        /*03a0*/        LDS.128 R4, [R2+UR7+0x16000] ;
        /*03b0*/        LDS.128 R32, [R2+UR7+0x10000] ;
        /*03c0*/        LDS.128 R20, [R2+UR7+0x12000] ;
        /*03d0*/        LDS.128 R52, [R2+UR7+0x32000] ;
        /*03e0*/        LDS.128 R40, [R2+UR7+0x1c000] ;
        /*03f0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R30, R12.reuse.H0_H0, R16.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R29, R12.H1_H1, R16.H1_H1, R24.H1_H1, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R28, R13.reuse.H0_H0, R17.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*0460*/        STL [R1+0x20], R30 ;
        /*0470*/        VHMNMX.BF16_V2 R24, R13.H1_H1, R17.H1_H1, R25.H1_H1, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R17, R14.reuse.H0_H0, R18.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0490*/        STL [R1+0x1c], R29 ;
        /*04a0*/        VHMNMX.BF16_V2 R13, R14.H1_H1, R18.H1_H1, R26.H1_H1, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R12, R15.reuse.H0_H0, R19.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*04c0*/        STL [R1+0x18], R28 ;
        /*04d0*/        VHMNMX.BF16_V2 R16, R15.H1_H1, R19.H1_H1, R27.H1_H1, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R3, R11, R7, !PT ;
        /*04f0*/        STL [R1+0x14], R24 ;
        /*0500*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R0, R10, R6, !PT ;
        /*0520*/        STL [R1+0x10], R17 ;
        /*0530*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R7, R32.H0_H0, R20.H0_H0, R4.H0_H0, !PT ;
        /*0550*/        STL [R1+0xc], R13 ;
        /*0560*/        VHMNMX.BF16_V2 R58, R34.reuse.H0_H0, R22.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R57, R34.H1_H1, R22.H1_H1, R0.H1_H1, !PT ;
        /*0580*/        STL [R1+0x4], R12 ;
        /*0590*/        VHMNMX.BF16_V2 R6, R32.H1_H1, R20.H1_H1, R4.H1_H1, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R61, R33.reuse.H0_H0, R21.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*05b0*/        STL [R1], R16 ;
        /*05c0*/        PRMT R20, R6, 0x7610, R20 ;
        /*05d0*/        VHMNMX.BF16_V2 R59, R33.H1_H1, R21.H1_H1, R5.H1_H1, !PT ;
        /*05e0*/        LDS.128 R12, [R2+UR7+0x34000] ;
        /*05f0*/        VHMNMX.BF16_V2 R56, R35.reuse.H0_H0, R23.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R35, R35.H1_H1, R23.H1_H1, R3.H1_H1, !PT ;
        /*0610*/        LDS.128 R16, [R2+UR7+0x36000] ;
        /*0620*/        LDS.128 R8, [R2+UR7+0x30000] ;
        /*0630*/        STL [R1+0x8], R7 ;
        /*0640*/        LDS.128 R4, [R2+UR7+0x1e000] ;
        /*0650*/        LDS.128 R24, [R2+UR7+0x18000] ;
        /*0660*/        LDS.128 R28, [R2+UR7+0x1a000] ;
        /*0670*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R36, R11.reuse.H0_H0, R55.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*06b0*/        VHMNMX.BF16_V2 R0, R11.H1_H1, R55.H1_H1, R15.H1_H1, !PT ;
        /*06c0*/        LDL.LU.S16 R55, [R1+0x8] ;
        /*06d0*/        VHMNMX.BF16_V2 R60, R8.reuse.H0_H0, R52.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*06e0*/        VHMNMX.BF16_V2 R52, R8.H1_H1, R52.H1_H1, R12.H1_H1, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R46, R10.reuse.H0_H0, R54.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0700*/        VHMNMX.BF16_V2 R44, R10.H1_H1, R54.H1_H1, R14.H1_H1, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0720*/        PRMT R54, R20, 0x7610, R54 ;
        /*0730*/        LDS.128 R16, [R2+UR7+0x24000] ;
        /*0740*/        HMNMX2.BF16_V2 R12, R40, R4, !PT ;
        /*0750*/        VHMNMX.BF16_V2 R50, R9.reuse.H0_H0, R53.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0760*/        LDS.128 R20, [R2+UR7+0x26000] ;
        /*0770*/        VHMNMX.BF16_V2 R48, R9.H1_H1, R53.H1_H1, R13.H1_H1, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R37, R24.reuse.H0_H0, R28.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0790*/        LDS.128 R8, [R2+UR7+0x20000] ;
        /*07a0*/        VHMNMX.BF16_V2 R33, R24.H1_H1, R28.H1_H1, R12.H1_H1, !PT ;
        /*07b0*/        LDS.128 R12, [R2+UR7+0x22000] ;
        /*07c0*/        HMNMX2.BF16_V2 R5, R41, R5, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R42, R42, R6, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R43, R43, R7, !PT ;
        /*07f0*/        VHMNMX.BF16_V2 R32, R25.reuse.H0_H0, R29.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0800*/        VHMNMX.BF16_V2 R7, R25.H1_H1, R29.H1_H1, R5.H1_H1, !PT ;
        /*0810*/        VHMNMX.BF16_V2 R6, R26.H0_H0, R30.H0_H0, R42.H0_H0, !PT ;
        /*0820*/        VHMNMX.BF16_V2 R5, R26.H1_H1, R30.H1_H1, R42.H1_H1, !PT ;
        /*0830*/        VHMNMX.BF16_V2 R4, R27.reuse.H0_H0, R31.reuse.H0_H0, R43.reuse.H0_H0, !PT ;
        /*0840*/        VHMNMX.BF16_V2 R3, R27.H1_H1, R31.H1_H1, R43.H1_H1, !PT ;
        /*0850*/        LDS.128 R28, [R2+UR7+0x2a000] ;
        /*0860*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R24, R17, R21, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R38, R19, R23, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R39, R18, R22, !PT ;
        /*08a0*/        VHMNMX.BF16_V2 R34, R8.reuse.H0_H0, R12.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*08b0*/        LDS.128 R20, [R2+UR7+0x2e000] ;
        /*08c0*/        VHMNMX.BF16_V2 R12, R8.H1_H1, R12.H1_H1, R16.H1_H1, !PT ;
        /*08d0*/        LDS.128 R16, [R2+UR7+0x2c000] ;
        /*08e0*/        VHMNMX.BF16_V2 R8, R9.reuse.H0_H0, R13.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*08f0*/        VHMNMX.BF16_V2 R13, R9.H1_H1, R13.H1_H1, R24.H1_H1, !PT ;
        /*0900*/        LDS.128 R24, [R2+UR7+0x28000] ;
        /*0910*/        VHMNMX.BF16_V2 R9, R10.reuse.H0_H0, R14.reuse.H0_H0, R39.reuse.H0_H0, !PT ;
        /*0920*/        VHMNMX.BF16_V2 R14, R10.H1_H1, R14.H1_H1, R39.H1_H1, !PT ;
        /*0930*/        VHMNMX.BF16_V2 R10, R11.H0_H0, R15.H0_H0, R38.H0_H0, !PT ;
        /*0940*/        VHMNMX.BF16_V2 R11, R11.H1_H1, R15.H1_H1, R38.H1_H1, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R45, R19, R23, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R15, R24.reuse.H0_H0, R28.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*09a0*/        LDS.128 R20, [R2+UR7+0x4000] ;
        /*09b0*/        VHMNMX.BF16_V2 R38, R24.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R39, R25.reuse.H0_H0, R29.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R41, R25.H1_H1, R29.H1_H1, R17.H1_H1, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R40, R26.reuse.H0_H0, R30.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R42, R26.H1_H1, R30.H1_H1, R18.H1_H1, !PT ;
        /*0a00*/        LDS.128 R16, [R2+UR7+0x6000] ;
        /*0a10*/        VHMNMX.BF16_V2 R43, R27.reuse.H0_H0, R31.reuse.H0_H0, R45.reuse.H0_H0, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R45, R27.H1_H1, R31.H1_H1, R45.H1_H1, !PT ;
        /*0a30*/        LDS.128 R24, [R2+UR7+0x3c000] ;
        /*0a40*/        LDS.128 R28, [R2+UR7+0x3e000] ;
        /*0a50*/        HMNMX2.BF16_V2 R47, R23, R19, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R49, R22, R18, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R51, R21, R17, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R53, R20, R16, !PT ;
        /*0a90*/        LDS.128 R16, [R2+UR7+0x38000] ;
        /*0aa0*/        LDS.128 R20, [R2+UR7+0x3a000] ;
        /*0ab0*/        HMNMX2.BF16_V2 R28, R24, R28, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R30, R26, R30, !PT ;
        /*0ad0*/        PRMT R52, R54, 0x5410, R52 ;
        /*0ae0*/        PRMT R50, R61, 0x5410, R50 ;
        /*0af0*/        PRMT R59, R59, 0x5410, R48 ;
        /*0b00*/        VHMNMX.BF16_V2 R24, R16.reuse.H0_H0, R20.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R26, R16.H1_H1, R20.H1_H1, R28.H1_H1, !PT ;
        /*0b20*/        PRMT R24, R37, 0x5410, R24 ;
        /*0b30*/        PRMT R26, R33, 0x5410, R26 ;
        /*0b40*/        HMNMX2.BF16_V2 R26, R52, R26, !PT ;
        /*0b50*/        PRMT R60, R55, 0x5410, R60 ;
        /*0b60*/        HMNMX2.BF16_V2 R24, R60, R24, !PT ;
        /*0b70*/        LDL.LU.S16 R60, [R1+0x10] ;
        /*0b80*/        LDL.LU.S16 R37, [R1+0xc] ;
        /*0b90*/        LDL.LU.S16 R55, [R1+0x4] ;
        /*0ba0*/        LDL.LU.S16 R54, [R1] ;
        /*0bb0*/        LDL.LU.S16 R33, [R1+0x1c] ;
        /*0bc0*/        LDL.LU.S16 R52, [R1+0x20] ;
        /*0bd0*/        LDL.LU.S16 R61, [R1+0x14] ;
        /*0be0*/        LDL.LU.S16 R48, [R1+0x18] ;
        /*0bf0*/        HMNMX2.BF16_V2 R29, R25, R29, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R25, R17.reuse.H0_H0, R21.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R28, R17.H1_H1, R21.H1_H1, R29.H1_H1, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R29, R18.reuse.H0_H0, R22.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R31, R19.reuse.H0_H0, R23.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R30, R18.H1_H1, R22.H1_H1, R30.H1_H1, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R27, R19.H1_H1, R23.H1_H1, R27.H1_H1, !PT ;
        /*0c70*/        LDS.128 R16, [R2+UR7] ;
        /*0c80*/        LDS.128 R20, [R2+UR7+0x2000] ;
        /*0c90*/        PRMT R32, R32, 0x5410, R25 ;
        /*0ca0*/        PRMT R7, R7, 0x5410, R28 ;
        /*0cb0*/        PRMT R58, R58, 0x5410, R46 ;
        /*0cc0*/        PRMT R57, R57, 0x5410, R44 ;
        /*0cd0*/        PRMT R56, R56, 0x5410, R36 ;
        /*0ce0*/        PRMT R35, R35, 0x5410, R0 ;
        /*0cf0*/        PRMT R6, R6, 0x5410, R29 ;
        /*0d00*/        PRMT R5, R5, 0x5410, R30 ;
        /*0d10*/        PRMT R4, R4, 0x5410, R31 ;
        /*0d20*/        PRMT R3, R3, 0x5410, R27 ;
        /*0d30*/        HMNMX2.BF16_V2 R50, R50, R32, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R59, R59, R7, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R58, R58, R6, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R57, R57, R5, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R56, R56, R4, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R35, R35, R3, !PT ;
        /*0d90*/        VHMNMX.BF16_V2 R12, R12.H0_H0, R38.H0_H0, R26.H1_H1, !PT ;
        /*0da0*/        VHMNMX.BF16_V2 R8, R8.H0_H0, R39.H0_H0, R50.H1_H1, !PT ;
        /*0db0*/        VHMNMX.BF16_V2 R0, R16.reuse.H0_H0, R20.reuse.H0_H0, R53.H0_H0, !PT ;
        /*0dc0*/        VHMNMX.BF16_V2 R25, R17.reuse.H0_H0, R21.reuse.H0_H0, R51.H0_H0, !PT ;
        /*0dd0*/        VHMNMX.BF16_V2 R16, R16.H1_H1, R20.H1_H1, R53.H1_H1, !PT ;
        /*0de0*/        VHMNMX.BF16_V2 R17, R17.H1_H1, R21.H1_H1, R51.H1_H1, !PT ;
        /*0df0*/        VHMNMX.BF16_V2 R29, R18.reuse.H0_H0, R22.reuse.H0_H0, R49.reuse.H0_H0, !PT ;
        /*0e00*/        VHMNMX.BF16_V2 R18, R18.H1_H1, R22.H1_H1, R49.H1_H1, !PT ;
        /*0e10*/        VHMNMX.BF16_V2 R28, R19.H0_H0, R23.H0_H0, R47.H0_H0, !PT ;
        /*0e20*/        VHMNMX.BF16_V2 R15, R34.H0_H0, R15.H0_H0, R24.H1_H1, !PT ;
        /*0e30*/        VHMNMX.BF16_V2 R13, R13.H0_H0, R41.H0_H0, R59.H1_H1, !PT ;
        /*0e40*/        VHMNMX.BF16_V2 R19, R19.H1_H1, R23.H1_H1, R47.H1_H1, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R14, R14.H0_H0, R42.H0_H0, R57.H1_H1, !PT ;
        /*0e60*/        VHMNMX.BF16_V2 R11, R11.H0_H0, R45.H0_H0, R35.H1_H1, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R40.H0_H0, R58.H1_H1, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R10, R10.H0_H0, R43.H0_H0, R56.H1_H1, !PT ;
        /*0e90*/        VHMNMX.BF16_V2 R7, R18.H0_H0, R37.H0_H0, R57.H0_H0, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R29, R29.H0_H0, R60.H0_H0, R58.H0_H0, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R6, R16.H0_H0, R33.H0_H0, R26.H0_H0, !PT ;
        /*0ec0*/        VHMNMX.BF16_V2 R0, R0.H0_H0, R52.H0_H0, R24.H0_H0, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R17, R17.H0_H0, R61.H0_H0, R59.H0_H0, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R4, R25.H0_H0, R48.H0_H0, R50.H0_H0, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R19, R19.H0_H0, R54.H0_H0, R35.H0_H0, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R2, R6.H0_H0, R12.H0_H0, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R3, R4.H0_H0, R8.H0_H0, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R4, R17.H0_H0, R13.H0_H0, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R15.H0_H0, !PT ;
        /*0f40*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0f50*/        HMNMX2.BF16_V2 R6, R7.H0_H0, R14.H0_H0, !PT ;
        /*0f60*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0f70*/        VHMNMX.BF16_V2 R28, R28.H0_H0, R55.H0_H0, R56.H0_H0, !PT ;
        /*0f80*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0f90*/        HMNMX2.BF16_V2 R8, R19.H0_H0, R11.H0_H0, !PT ;
        /*0fa0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0fb0*/        HMNMX2.BF16_V2 R5, R29.H0_H0, R9.H0_H0, !PT ;
        /*0fc0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0fd0*/        HMNMX2.BF16_V2 R7, R28.H0_H0, R10.H0_H0, !PT ;
        /*0fe0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0ff0*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*1000*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*1010*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*1020*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*1040*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*1050*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1060*/        S2R R54, SR_TID.X ;
        /*1070*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1080*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*1090*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*10a0*/        FMNMX R11, R2, R11, !PT ;
        /*10b0*/        FMNMX R9, R0, R9, !PT ;
        /*10c0*/        FMNMX R10, R3, R10, !PT ;
        /*10d0*/        FMNMX R13, R4, R13, !PT ;
        /*10e0*/        FMNMX R14, R6, R15, !PT ;
        /*10f0*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*1100*/        FMNMX R18, R8, R17, !PT ;
        /*1110*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*1120*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*1130*/        SHFL.BFLY PT, R8, R13, 0x8, 0x1f ;
        /*1140*/        FMNMX R12, R5, R12, !PT ;
        /*1150*/        FMNMX R16, R7, R16, !PT ;
        /*1160*/        LOP3.LUT R5, R54.reuse, 0x7, RZ, 0xc0, !PT ;
        /*1170*/        LOP3.LUT R7, R54.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*1180*/        IMAD.SHL.U32 R23, R54, 0x10, RZ ;
        /*1190*/        IMAD.SHL.U32 R0, R5.reuse, 0x10, RZ ;
        /*11a0*/        SHF.R.U32.HI R2, RZ, 0x1, R7 ;
        /*11b0*/        LEA R5, R5, UR7, 0x8 ;
        /*11c0*/        IMAD R7, R7, 0x8, R0 ;
        /*11d0*/        LOP3.LUT R22, R2, 0xf0, R23, 0x78, !PT ;
        /*11e0*/        SHF.R.U32.HI R20, RZ, 0x1, R54 ;
        /*11f0*/        IMAD.IADD R22, R22, 0x1, R5 ;
        /*1200*/        LOP3.LUT R20, R7, 0xf0, R20, 0x78, !PT ;
        /*1210*/        FMNMX R5, R11, R6, !PT ;
        /*1220*/        FMNMX R4, R9, R4, !PT ;
        /*1230*/        FMNMX R6, R10, R3, !PT ;
        /*1240*/        FMNMX R7, R13, R8, !PT ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1260*/        STS.128 [R20+UR7], R4 ;
        /*1270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1280*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*1290*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*12a0*/        SHFL.BFLY PT, R19, R16, 0x8, 0x1f ;
        /*12b0*/        SHFL.BFLY PT, R21, R18, 0x8, 0x1f ;
        /*12c0*/        LDS.128 R8, [R22] ;
        /*12d0*/        FMNMX R24, R12, R15, !PT ;
        /*12e0*/        FMNMX R25, R14, R17, !PT ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        FMNMX R26, R16, R19, !PT ;
        /*1310*/        FMNMX R27, R18, R21, !PT ;
        /*1320*/        STS.128 [R20+UR7], R24 ;
        /*1330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1340*/        LDS.128 R12, [R22] ;
        /*1350*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*1360*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*1370*/        SHFL.BFLY PT, R16, R9, 0x8, 0x1f ;
        /*1380*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*1390*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*13a0*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*13b0*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*13c0*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*13d0*/        FMNMX R17, R10, R17, !PT ;
        /*13e0*/        FMNMX R3, R8, R3, !PT ;
        /*13f0*/        FMNMX R16, R9, R16, !PT ;
        /*1400*/        FMNMX R18, R11, R18, !PT ;
        /*1410*/        FMNMX R10, R13, R4, !PT ;
        /*1420*/        SHFL.BFLY PT, R9, R18, 0x4, 0x1f ;
        /*1430*/        FMNMX R20, R15, R6, !PT ;
        /*1440*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*1450*/        FMNMX R8, R12, R5, !PT ;
        /*1460*/        SHFL.BFLY PT, R6, R17, 0x4, 0x1f ;
        /*1470*/        FMNMX R19, R14, R7, !PT ;
        /*1480*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*1490*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*14a0*/        SHFL.BFLY PT, R12, R19, 0x4, 0x1f ;
        /*14b0*/        FMNMX R9, R18, R9, !PT ;
        /*14c0*/        FMNMX R4, R3, R4, !PT ;
        /*14d0*/        FMNMX R7, R17, R6, !PT ;
        /*14e0*/        FMNMX R5, R16, R5, !PT ;
        /*14f0*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*1500*/        FMNMX R13, R10, R13, !PT ;
        /*1510*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*1520*/        FMNMX R15, R19, R12, !PT ;
        /*1530*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;
        /*1540*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*1550*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*1560*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*1570*/        FMNMX R11, R8, R11, !PT ;
        /*1580*/        FMNMX R3, R4, R3, !PT ;
        /*1590*/        FMNMX R10, R7, R10, !PT ;
        /*15a0*/        FMNMX R8, R5, R6, !PT ;
        /*15b0*/        FMNMX R12, R9, R12, !PT ;
        /*15c0*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*15d0*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*15e0*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*15f0*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*1600*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*1610*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*1620*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*1630*/        FMNMX R21, R20, R21, !PT ;
        /*1640*/        FMNMX R6, R10, R7, !PT ;
        /*1650*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*1660*/        FMNMX R14, R11, R14, !PT ;
        /*1670*/        FMNMX R16, R13, R16, !PT ;
        /*1680*/        FMNMX R18, R15, R18, !PT ;
        /*1690*/        FMNMX R4, R3, R4, !PT ;
        /*16a0*/        FMNMX R5, R8, R5, !PT ;
        /*16b0*/        FMNMX R7, R12, R9, !PT ;
        /*16c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16d0*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*16e0*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*16f0*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*1700*/        STS.128 [R2+UR7], R4 ;
        /*1710*/        FMNMX R20, R21, R20, !PT ;
        /*1720*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*1730*/        FMNMX R8, R14, R11, !PT ;
        /*1740*/        FMNMX R9, R16, R13, !PT ;
        /*1750*/        FMNMX R10, R18, R15, !PT ;
        /*1760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1770*/        LDS.128 R12, [R0+UR7] ;
        /*1780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1790*/        FMNMX R11, R20, R17, !PT ;
        /*17a0*/        STS.128 [R2+UR7], R8 ;
        /*17b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17c0*/        LDS.128 R16, [R0+UR7] ;
        /*17d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17e0*/        LOP3.LUT R4, R0, 0x40, RZ, 0x3c, !PT ;
        /*17f0*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*1800*/        LOP3.LUT R20, R54.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1810*/        IMAD.SHL.U32 R3, R54, 0x8, RZ ;
        /*1820*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*1830*/        STS.128 [R0+UR7], R12 ;
        /*1840*/        STS.128 [R4+UR7+0x80], R16 ;
        /*1850*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*1860*/        LOP3.LUT R3, R22, 0x70, R3, 0xc8, !PT ;
        /*1870*/        LOP3.LUT R5, R3, 0xc0, R20, 0x78, !PT ;
        /*1880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1890*/        LOP3.LUT P0, RZ, R54.reuse, 0x1c0, RZ, 0xc0, !PT ;
        /*18a0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*18b0*/        LOP3.LUT R3, R54, 0x3f, RZ, 0xc0, !PT ;
        /*18c0*/        LDSM.16.M88 R5, [R5+UR7] ;
        /*18d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*18e0*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*18f0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1900*/        LEA R2, P1, R3, UR12, 0x2 ;
        /*1910*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1920*/        @P0 EXIT ;
        /*1930*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1940*/        STG.E desc[UR4][R2.64], R5 ;
        /*1950*/        EXIT ;
        /*1960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x40000], RZ ;
        /*1970*/        @!P0 BRA 0x1960 ;
        /*1980*/        BRA 0x2c0 ;
        /*1990*/        BRA 0x1990;
        /*19a0*/        NOP;
        /*19b0*/        NOP;
        /*19c0*/        NOP;
        /*19d0*/        NOP;
        /*19e0*/        NOP;
        /*19f0*/        NOP;
        /*1a00*/        NOP;
        /*1a10*/        NOP;
        /*1a20*/        NOP;
        /*1a30*/        NOP;
        /*1a40*/        NOP;
        /*1a50*/        NOP;
        /*1a60*/        NOP;
        /*1a70*/        NOP;

		..........

