
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R20, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R20 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xd ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*02a0*/        @!P0 BRA 0xe70 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        SHF.R.S32.HI R0, RZ, 0x3, R20 ;
        /*02e0*/        IMAD.SHL.U32 R2, R20.reuse, 0x10, RZ ;
        /*02f0*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0310*/        IMAD.SHL.U32 R23, R20, 0x8, RZ ;
        /*0320*/        SGXT R0, R0, 0x1 ;
        /*0330*/        LOP3.LUT R3, R0, 0x90, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R24, R23, 0x30, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R3, R3, 0x1f70, R2, 0x78, !PT ;
        /*0360*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*0370*/        LDS.128 R4, [R3+UR6] ;
        /*0380*/        LOP3.LUT P0, RZ, R20, 0x1fe, RZ, 0xc0, !PT ;
        /*0390*/        LDS.128 R8, [R3+UR6+0x2000] ;
        /*03a0*/        HMNMX2.BF16_V2 R0, R4, R8, !PT ;
        /*03b0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R8, R6, R10, !PT ;
        /*03d0*/        PRMT R4, R0.reuse, 0x7632, R4 ;
        /*03e0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*03f0*/        PRMT R6, R5, 0x7632, R6 ;
        /*0400*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0410*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0420*/        SHFL.BFLY PT, R13, R0, 0x10, 0x1f ;
        /*0430*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*0440*/        PRMT R9, R8, 0x7632, R9 ;
        /*0450*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0460*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*0470*/        PRMT R3, R11.reuse, 0x7610, R3 ;
        /*0480*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0490*/        PRMT R5, R11, 0x7632, R5 ;
        /*04a0*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*04b0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*04c0*/        IMAD.U32 R10, R3, 0x10000, RZ ;
        /*04d0*/        SHFL.BFLY PT, R17, R6, 0x10, 0x1f ;
        /*04e0*/        IMAD.U32 R11, R5, 0x10000, RZ ;
        /*04f0*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*0500*/        SHFL.BFLY PT, R22, R11, 0x10, 0x1f ;
        /*0510*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*0520*/        FMNMX R0, R0, R13, !PT ;
        /*0530*/        FMNMX R5, R4, R15, !PT ;
        /*0540*/        SHFL.BFLY PT, R3, R8, 0x10, 0x1f ;
        /*0550*/        FMNMX R7, R7, R12, !PT ;
        /*0560*/        SHFL.BFLY PT, R13, R0, 0x8, 0x1f ;
        /*0570*/        FMNMX R17, R6, R17, !PT ;
        /*0580*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*0590*/        FMNMX R6, R10, R19, !PT ;
        /*05a0*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*05b0*/        FMNMX R22, R11, R22, !PT ;
        /*05c0*/        SHFL.BFLY PT, R16, R17, 0x8, 0x1f ;
        /*05d0*/        FMNMX R4, R9, R18, !PT ;
        /*05e0*/        SHFL.BFLY PT, R19, R6, 0x8, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R21, R22, 0x8, 0x1f ;
        /*0600*/        FMNMX R3, R8, R3, !PT ;
        /*0610*/        SHFL.BFLY PT, R11, R4, 0x8, 0x1f ;
        /*0620*/        FMNMX R0, R0, R13, !PT ;
        /*0630*/        FMNMX R5, R5, R12, !PT ;
        /*0640*/        SHFL.BFLY PT, R10, R3, 0x8, 0x1f ;
        /*0650*/        FMNMX R7, R7, R14, !PT ;
        /*0660*/        SHFL.BFLY PT, R9, R0, 0x4, 0x1f ;
        /*0670*/        FMNMX R16, R17, R16, !PT ;
        /*0680*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*0690*/        FMNMX R6, R6, R19, !PT ;
        /*06a0*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*06b0*/        FMNMX R21, R22, R21, !PT ;
        /*06c0*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*06d0*/        FMNMX R4, R4, R11, !PT ;
        /*06e0*/        SHFL.BFLY PT, R19, R6, 0x4, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R22, R21, 0x4, 0x1f ;
        /*0700*/        FMNMX R3, R3, R10, !PT ;
        /*0710*/        SHFL.BFLY PT, R17, R4, 0x4, 0x1f ;
        /*0720*/        FMNMX R12, R0, R9, !PT ;
        /*0730*/        LOP3.LUT R0, R20, 0x1, RZ, 0xc0, !PT ;
        /*0740*/        SHFL.BFLY PT, R10, R3, 0x4, 0x1f ;
        /*0750*/        FMNMX R13, R5, R8, !PT ;
        /*0760*/        FMNMX R14, R7, R14, !PT ;
        /*0770*/        SHFL.BFLY PT, R11, R12, 0x2, 0x1f ;
        /*0780*/        FMNMX R15, R16, R15, !PT ;
        /*0790*/        SHFL.BFLY PT, R18, R13, 0x2, 0x1f ;
        /*07a0*/        FMNMX R6, R6, R19, !PT ;
        /*07b0*/        SHFL.BFLY PT, R9, R14, 0x2, 0x1f ;
        /*07c0*/        SHF.R.U32.HI R19, RZ, 0x1, R20 ;
        /*07d0*/        FMNMX R7, R21, R22, !PT ;
        /*07e0*/        SHFL.BFLY PT, R8, R15, 0x2, 0x1f ;
        /*07f0*/        LOP3.LUT R21, R2, 0x180, RZ, 0xc0, !PT ;
        /*0800*/        FMNMX R5, R4, R17, !PT ;
        /*0810*/        SHFL.BFLY PT, R16, R7, 0x2, 0x1f ;
        /*0820*/        LOP3.LUT R4, R20, 0x180, RZ, 0xc0, !PT ;
        /*0830*/        LOP3.LUT R19, R19, 0x30, RZ, 0xc0, !PT ;
        /*0840*/        SHFL.BFLY PT, R22, R5, 0x2, 0x1f ;
        /*0850*/        LEA R2, R0, UR6, 0x6 ;
        /*0860*/        FMNMX R10, R3, R10, !PT ;
        /*0870*/        IADD3 R2, R19, R2, R4 ;
        /*0880*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*0890*/        FMNMX R12, R12, R11, !PT ;
        /*08a0*/        FMNMX R13, R13, R18, !PT ;
        /*08b0*/        SHFL.BFLY PT, R17, R10, 0x2, 0x1f ;
        /*08c0*/        IADD3 R21, R24, UR6, R21 ;
        /*08d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*08e0*/        FMNMX R14, R14, R9, !PT ;
        /*08f0*/        ULEA UR12, UP0, UR12, UR6, 0x6 ;
        /*0900*/        FMNMX R15, R15, R8, !PT ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        IMAD R21, R0, 0x40, R21 ;
        /*0930*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0940*/        FMNMX R7, R7, R16, !PT ;
        /*0950*/        FMNMX R5, R5, R22, !PT ;
        /*0960*/        FMNMX R6, R6, R3, !PT ;
        /*0970*/        FMNMX R4, R10, R17, !PT ;
        /*0980*/        STS.128 [R2], R12 ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        LDS.128 R8, [R21] ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        STS.128 [R2], R4 ;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09e0*/        SHFL.BFLY PT, R3, R8, 0x10, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*0a00*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*0a20*/        LDS.128 R16, [R21] ;
        /*0a30*/        FMNMX R2, R8, R3, !PT ;
        /*0a40*/        FMNMX R3, R9, R12, !PT ;
        /*0a50*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*0a60*/        FMNMX R4, R10, R13, !PT ;
        /*0a70*/        SHFL.BFLY PT, R6, R3, 0x8, 0x1f ;
        /*0a80*/        FMNMX R14, R11, R14, !PT ;
        /*0a90*/        SHFL.BFLY PT, R7, R4, 0x8, 0x1f ;
        /*0aa0*/        SHFL.BFLY PT, R9, R14, 0x8, 0x1f ;
        /*0ab0*/        FMNMX R2, R2, R5, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R15, R16, 0x10, 0x1f ;
        /*0ad0*/        FMNMX R3, R3, R6, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R22, R17, 0x10, 0x1f ;
        /*0af0*/        FMNMX R5, R4, R7, !PT ;
        /*0b00*/        SHFL.BFLY PT, R23, R18, 0x10, 0x1f ;
        /*0b10*/        FMNMX R9, R14, R9, !PT ;
        /*0b20*/        SHFL.BFLY PT, R24, R19, 0x10, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R6, R3, 0x4, 0x1f ;
        /*0b50*/        FMNMX R16, R16, R15, !PT ;
        /*0b60*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*0b70*/        FMNMX R17, R17, R22, !PT ;
        /*0b80*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*0b90*/        FMNMX R18, R18, R23, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*0bb0*/        FMNMX R24, R19, R24, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R13, R18, 0x8, 0x1f ;
        /*0bd0*/        IMAD.SHL.U32 R19, R0, 0x8, RZ ;
        /*0be0*/        FMNMX R4, R2, R7, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R15, R24, 0x8, 0x1f ;
        /*0c00*/        LEA R2, P1, R0, UR12, 0x5 ;
        /*0c10*/        FMNMX R3, R3, R6, !PT ;
        /*0c20*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*0c30*/        FMNMX R6, R5, R8, !PT ;
        /*0c40*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0c50*/        FMNMX R16, R16, R11, !PT ;
        /*0c60*/        FMNMX R17, R17, R12, !PT ;
        /*0c70*/        SHFL.BFLY PT, R11, R16, 0x4, 0x1f ;
        /*0c80*/        FMNMX R18, R18, R13, !PT ;
        /*0c90*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*0ca0*/        FMNMX R15, R24, R15, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R13, R18, 0x4, 0x1f ;
        /*0cc0*/        FMNMX R7, R9, R10, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*0ce0*/        SHFL.BFLY PT, R10, R3, 0x2, 0x1f ;
        /*0cf0*/        FMNMX R4, R4, R5, !PT ;
        /*0d00*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*0d20*/        FMNMX R16, R16, R11, !PT ;
        /*0d30*/        FMNMX R17, R17, R12, !PT ;
        /*0d40*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*0d50*/        FMNMX R13, R18, R13, !PT ;
        /*0d60*/        SHFL.BFLY PT, R12, R17, 0x2, 0x1f ;
        /*0d70*/        FMNMX R15, R15, R14, !PT ;
        /*0d80*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0d90*/        FMNMX R5, R3, R10, !PT ;
        /*0da0*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*0db0*/        LEA.HI.X R3, R19, UR4, RZ, 0x2, P1 ;
        /*0dc0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0dd0*/        FMNMX R6, R6, R9, !PT ;
        /*0de0*/        FMNMX R7, R7, R8, !PT ;
        /*0df0*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*0e00*/        FMNMX R8, R16, R11, !PT ;
        /*0e10*/        FMNMX R9, R17, R12, !PT ;
        /*0e20*/        FMNMX R10, R13, R14, !PT ;
        /*0e30*/        FMNMX R11, R15, R18, !PT ;
        /*0e40*/        @P0 EXIT ;
        /*0e50*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*0e60*/        EXIT ;
        /*0e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0e80*/        @!P0 BRA 0xe70 ;
        /*0e90*/        BRA 0x2b0 ;
        /*0ea0*/        BRA 0xea0;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

