
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R29, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R29, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R29 ;
        /*00d0*/        R2UR UR13, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP2, P0 ;
        /*0100*/        @P0 R2UR UR8, R0 ;
        /*0110*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0120*/        ISETP.EQ.U32.AND P1, PT, RZ, UR13, P1 ;
        /*0130*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0140*/        USHF.L.U32 UR7, UR13, 0xf, URZ ;
        /*0150*/        @P0 R2UR UR9, R2 ;
        /*0160*/        USHF.L.U32 UR11, UR13, 0x8, URZ ;
        /*0170*/        USHF.L.U32 UR10, UR13, 0x5, URZ ;
        /*0180*/        ULOP3.LUT UR7, UR7, 0x18000, URZ, 0xc0, !UPT ;
        /*0190*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*01a0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        VOTEU.ANY UP0, P1 ;
        /*01d0*/        @P0 R2UR UR14, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01f0*/        @UP2 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0200*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0230*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0240*/        IMAD.SHL.U32 R2, R29, 0x8, RZ ;
        /*0250*/        @P0 R2UR UR15, R3 ;
        /*0260*/        UIADD3 UR8, UR6, UR7, URZ ;
        /*0270*/        VOTEU.ANY UP1, P0 ;
        /*0280*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LOP3.LUT R0, R29, 0x7, RZ, 0xc0, !PT ;
        /*02d0*/        @UP1 UTMALDG.3D [UR8], [UR14] ;
        /*02e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*02f0*/        @!P0 BRA 0xfc0 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        LOP3.LUT R3, R2, 0xf80, RZ, 0xc0, !PT ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        LOP3.LUT R2, R29, 0x8, RZ, 0xc0, !PT ;
        /*0340*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0350*/        IMAD R0, R0, 0x10, R3 ;
        /*0360*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0370*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0380*/        LEA R3, R2, UR6, 0xd ;
        /*0390*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*03a0*/        LOP3.LUT R0, R0, 0x70, R29, 0x78, !PT ;
        /*03b0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03c0*/        IMAD.IADD R30, R0, 0x1, R3 ;
        /*03d0*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*03e0*/        LDS.128 R20, [R30+0x2000] ;
        /*03f0*/        LOP3.LUT P0, RZ, R29, 0x1f0, RZ, 0xc0, !PT ;
        /*0400*/        LDS.128 R24, [R30+0x3000] ;
        /*0410*/        LDS.128 R12, [R30] ;
        /*0420*/        LDS.128 R16, [R30+0x1000] ;
        /*0430*/        LDS.128 R4, [R30+0x6000] ;
        /*0440*/        LDS.128 R8, [R30+0x7000] ;
        /*0450*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R0, R23, R27, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R2, R22, R26, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R12, R12, R16, R20, !PT ;
        /*04a0*/        LDS.128 R24, [R30+0x5000] ;
        /*04b0*/        VHMNMX.BF16_V2 R13, R13, R17, R21, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R14, R14, R18, R2, !PT ;
        /*04d0*/        LDS.128 R20, [R30+0x4000] ;
        /*04e0*/        VHMNMX.BF16_V2 R15, R15, R19, R0, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0500*/        LDS.128 R16, [R30+0x8000] ;
        /*0510*/        HMNMX2.BF16_V2 R0, R5, R9, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R2, R7, R11, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R3, R6, R10, !PT ;
        /*0540*/        LDS.128 R8, [R30+0xa000] ;
        /*0550*/        VHMNMX.BF16_V2 R24, R20, R24, R4, !PT ;
        /*0560*/        LDS.128 R4, [R30+0xb000] ;
        /*0570*/        VHMNMX.BF16_V2 R25, R21, R25, R0, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R26, R22, R26, R3, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R27, R23, R27, R2, !PT ;
        /*05a0*/        LDS.128 R20, [R30+0x9000] ;
        /*05b0*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R2, R9, R5, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R28, R11, R7, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R3, R10, R6, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R0, R16, R20, R8, !PT ;
        /*0600*/        LDS.128 R4, [R30+0xf000] ;
        /*0610*/        VHMNMX.BF16_V2 R2, R17, R21, R2, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R3, R18, R22, R3, !PT ;
        /*0630*/        LDS.128 R8, [R30+0xe000] ;
        /*0640*/        VHMNMX.BF16_V2 R28, R19, R23, R28, !PT ;
        /*0650*/        LDS.128 R16, [R30+0xc000] ;
        /*0660*/        LDS.128 R20, [R30+0xd000] ;
        /*0670*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*06a0*/        LOP3.LUT R10, R29, 0x7, RZ, 0xc0, !PT ;
        /*06b0*/        VHMNMX.BF16_V2 R8, R16, R20, R8, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R5, R17, R21, R5, !PT ;
        /*06d0*/        LOP3.LUT R17, R29, 0x8, RZ, 0xc0, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R0, R0, R8, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R2, R2, R5, !PT ;
        /*0700*/        VHMNMX.BF16_V2 R6, R18, R22, R6, !PT ;
        /*0710*/        VHMNMX.BF16_V2 R0, R12, R24, R0, !PT ;
        /*0720*/        IMAD.SHL.U32 R12, R29, 0x10, RZ ;
        /*0730*/        VHMNMX.BF16_V2 R2, R13, R25, R2, !PT ;
        /*0740*/        PRMT R5, R0, 0x7632, R5 ;
        /*0750*/        PRMT R9, R2.reuse, 0x7610, R9 ;
        /*0760*/        PRMT R8, R2, 0x7632, R8 ;
        /*0770*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0780*/        PRMT R4, R0, 0x7610, R4 ;
        /*0790*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*07a0*/        HMNMX2.BF16_V2 R2, R11, R7, !PT ;
        /*07b0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*07c0*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*07d0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*07e0*/        SHF.R.U32.HI R0, RZ, 0x1, R29 ;
        /*07f0*/        SHFL.BFLY PT, R20, R9, 0x10, 0x1f ;
        /*0800*/        LOP3.LUT R13, R12, 0xe70, RZ, 0xc0, !PT ;
        /*0810*/        LEA R17, R17, UR6, 0x5 ;
        /*0820*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*0830*/        LOP3.LUT R12, R13, 0xf0, R0, 0x78, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R13, R3, R6, !PT ;
        /*0850*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0860*/        VHMNMX.BF16_V2 R19, R19, R23, R2, !PT ;
        /*0870*/        IMAD.IADD R12, R12, 0x1, R17 ;
        /*0880*/        LOP3.LUT R2, R29, 0xf, RZ, 0xc0, !PT ;
        /*0890*/        LEA R10, R10, UR6, 0x9 ;
        /*08a0*/        HMNMX2.BF16_V2 R28, R28, R19, !PT ;
        /*08b0*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*08c0*/        FMNMX R5, R5, R16, !PT ;
        /*08d0*/        LOP3.LUT R16, R29, 0x100, RZ, 0xc0, !PT ;
        /*08e0*/        FMNMX R6, R9, R20, !PT ;
        /*08f0*/        LOP3.LUT R17, R3, 0x70, R0, 0x78, !PT ;
        /*0900*/        FMNMX R7, R8, R7, !PT ;
        /*0910*/        VHMNMX.BF16_V2 R8, R14, R26, R13.reuse, !PT ;
        /*0920*/        FMNMX R4, R4, R11, !PT ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        VHMNMX.BF16_V2 R14, R15, R27, R28, !PT ;
        /*0950*/        PRMT R13, R8, 0x7632, R13 ;
        /*0960*/        PRMT R15, R14.reuse, 0x7632, R15 ;
        /*0970*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0980*/        IADD3 R16, R17, R10, R16 ;
        /*0990*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*09a0*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*09b0*/        IMAD.U32 R17, R8, 0x10000, RZ ;
        /*09c0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*09d0*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*09e0*/        STS.128 [R12], R4 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R7, R14, 0x10, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R4, R17, 0x10, 0x1f ;
        /*0a30*/        LDS.128 R8, [R16] ;
        /*0a40*/        FMNMX R5, R13, R6, !PT ;
        /*0a50*/        FMNMX R6, R14, R7, !PT ;
        /*0a60*/        FMNMX R7, R15, R18, !PT ;
        /*0a70*/        FMNMX R4, R17, R4, !PT ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a90*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0aa0*/        STS.128 [R12], R4 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R22, R11, 0x8, 0x1f ;
        /*0af0*/        FMNMX R20, R10, R15, !PT ;
        /*0b00*/        SHFL.BFLY PT, R7, R20, 0x4, 0x1f ;
        /*0b10*/        LDS.128 R16, [R16] ;
        /*0b20*/        FMNMX R13, R8, R13, !PT ;
        /*0b30*/        FMNMX R14, R9, R14, !PT ;
        /*0b40*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*0b50*/        FMNMX R22, R11, R22, !PT ;
        /*0b60*/        SHFL.BFLY PT, R5, R14, 0x4, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R15, R22, 0x4, 0x1f ;
        /*0b80*/        FMNMX R7, R20, R7, !PT ;
        /*0b90*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;
        /*0ba0*/        FMNMX R4, R13, R4, !PT ;
        /*0bb0*/        FMNMX R5, R14, R5, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R21, R16, 0x8, 0x1f ;
        /*0bd0*/        FMNMX R8, R22, R15, !PT ;
        /*0be0*/        SHFL.BFLY PT, R24, R17, 0x8, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f ;
        /*0c00*/        FMNMX R10, R7, R10, !PT ;
        /*0c10*/        SHFL.BFLY PT, R6, R19, 0x8, 0x1f ;
        /*0c20*/        SHFL.BFLY PT, R15, R4, 0x2, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0c50*/        FMNMX R16, R16, R21, !PT ;
        /*0c60*/        FMNMX R17, R17, R24, !PT ;
        /*0c70*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*0c80*/        FMNMX R18, R18, R9, !PT ;
        /*0c90*/        SHFL.BFLY PT, R20, R17, 0x4, 0x1f ;
        /*0ca0*/        FMNMX R6, R19, R6, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R9, R18, 0x4, 0x1f ;
        /*0cc0*/        FMNMX R4, R4, R15, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R19, R16, 0x4, 0x1f ;
        /*0ce0*/        FMNMX R5, R5, R12, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0d00*/        FMNMX R11, R8, R11, !PT ;
        /*0d10*/        SHFL.BFLY PT, R15, R4, 0x1, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R14, R5, 0x1, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0d40*/        FMNMX R17, R17, R20, !PT ;
        /*0d50*/        FMNMX R16, R16, R19, !PT ;
        /*0d60*/        FMNMX R19, R18, R9, !PT ;
        /*0d70*/        FMNMX R13, R6, R13, !PT ;
        /*0d80*/        SHFL.BFLY PT, R9, R16, 0x2, 0x1f ;
        /*0d90*/        FMNMX R6, R10, R7, !PT ;
        /*0da0*/        FMNMX R4, R4, R15, !PT ;
        /*0db0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*0dc0*/        FMNMX R5, R5, R14, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*0de0*/        FMNMX R7, R11, R8, !PT ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*0e10*/        FMNMX R16, R16, R9, !PT ;
        /*0e20*/        FMNMX R18, R17, R18, !PT ;
        /*0e30*/        FMNMX R20, R19, R20, !PT ;
        /*0e40*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*0e50*/        STS.128 [R0+UR6], R4 ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        FMNMX R14, R13, R12, !PT ;
        /*0e80*/        LEA R12, P1, R2, UR12, 0x5 ;
        /*0e90*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*0eb0*/        SHFL.BFLY PT, R19, R14, 0x1, 0x1f ;
        /*0ec0*/        FMNMX R5, R18, R15, !PT ;
        /*0ed0*/        LDS.128 R8, [R3+UR6] ;
        /*0ee0*/        FMNMX R4, R16, R13, !PT ;
        /*0ef0*/        IMAD.SHL.U32 R13, R2, 0x8, RZ ;
        /*0f00*/        FMNMX R6, R20, R17, !PT ;
        /*0f10*/        LEA.HI.X R13, R13, UR4, RZ, 0x2, P1 ;
        /*0f20*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f40*/        FMNMX R7, R14, R19, !PT ;
        /*0f50*/        STS.128 [R0+UR6], R4 ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*0f80*/        @P0 EXIT ;
        /*0f90*/        LDS.128 R4, [R3+UR6] ;
        /*0fa0*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*0fb0*/        EXIT ;
        /*0fc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0fd0*/        @!P0 BRA 0xfc0 ;
        /*0fe0*/        BRA 0x300 ;
        /*0ff0*/        BRA 0xff0;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

