
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x390] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1f ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3ff ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR6+0x20], R16 ;
        /*01a0*/        STS [UR6+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x1f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR6+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0xff, R9, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR6+0x34] ;
        /*0280*/        STS [UR6+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR6+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR6+0x38], R9 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R12, R12, 0x4000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        LDCU UR5, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        LDCU UR8, c[0x0][0x370] ;
        /*0440*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0460*/        S2UR UR12, SR_CTAID.X ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0490*/        UIADD3 UR4, UP0, UPT, UR7, UR4, URZ ;
        /*04a0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04b0*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*04c0*/        UIMAD UR7, UR7, UR8, URZ ;
        /*04d0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04e0*/        UIADD3 UR14, UPT, UPT, UR5, UR7, URZ ;
        /*04f0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*0500*/        @P1 BRA 0x600 ;
        /*0510*/        S2R R2, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR6] ;
        /*0550*/        IADD3 R2, P0, PT, R4, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        @P1 BRA 0x640 ;
        /*0610*/        UTMACMDFLUSH ;
        /*0620*/        @P1 BRA 0x640 ;
        /*0630*/        DEPBAR.LE SB0, 0x0 ;
        /*0640*/        WARPSYNC.ALL ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R13, 0x80, P1 ;
        /*06c0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        VOTEU.ANY UP1, P1 ;
        /*06f0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        @UP1 UIADD3 UR9, UPT, UPT, UR6, 0x10000, URZ ;
        /*0730*/        @UP1 UMOV UR10, URZ ;
        /*0740*/        R2UR UR7, R2 ;
        /*0750*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP1 UMOV UR4, UR13 ;
        /*07b0*/        @UP1 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xe ;
        /*07d0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R2 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], R2 ;
        /*0850*/        @!P0 BRA 0x1320 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0890*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*08a0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08b0*/        LOP3.LUT R2, R2, 0x1ff0, RZ, 0xc0, !PT ;
        /*08c0*/        LOP3.LUT R36, R2, 0x30, R3, 0x78, !PT ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*08e0*/        LDS.128 R20, [R36+UR6+0x6000] ;
        /*08f0*/        LDS.128 R12, [R36+UR6+0x8000] ;
        /*0900*/        LDS.128 R16, [R36+UR6+0xa000] ;
        /*0910*/        LDS.128 R32, [R36+UR6] ;
        /*0920*/        LDS.128 R28, [R36+UR6+0x2000] ;
        /*0930*/        LDS.128 R24, [R36+UR6+0x4000] ;
        /*0940*/        LDS.128 R4, [R36+UR6+0xc000] ;
        /*0950*/        LDS.128 R8, [R36+UR6+0xe000] ;
        /*0960*/        VHMNMX.BF16_V2 R0, R20.H0_H0, R12.H0_H0, R16.H0_H0, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R12, R20.H1_H1, R12.H1_H1, R16.H1_H1, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R2, R21.reuse.H0_H0, R13.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R3, R22.reuse.H0_H0, R14.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R13, R21.H1_H1, R13.H1_H1, R17.H1_H1, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R14, R22.H1_H1, R14.H1_H1, R18.H1_H1, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R16, R32.H0_H0, R28.H0_H0, R24.H0_H0, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R24, R32.H1_H1, R28.H1_H1, R24.H1_H1, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R17, R23.H0_H0, R15.H0_H0, R19.H0_H0, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R18, R33.H0_H0, R29.H0_H0, R25.H0_H0, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R15, R23.H1_H1, R15.H1_H1, R19.H1_H1, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R19, R34.H0_H0, R30.H0_H0, R26.H0_H0, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R12, R24.H0_H0, R12.H0_H0, R8.H1_H1, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R2, R18.H0_H0, R2.H0_H0, R9.H0_H0, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R25, R33.H1_H1, R29.H1_H1, R25.H1_H1, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R26, R34.H1_H1, R30.H1_H1, R26.H1_H1, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R20, R35.reuse.H0_H0, R31.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R27, R35.H1_H1, R31.H1_H1, R27.H1_H1, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R0, R16.H0_H0, R0.H0_H0, R8.H0_H0, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R19, R19.H0_H0, R3.H0_H0, R6.H0_H0, !PT ;
        /*0ae0*/        PRMT R3, R12, 0x7610, R3 ;
        /*0af0*/        PRMT R4, R2, 0x7610, R4 ;
        /*0b00*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*0b10*/        VHMNMX.BF16_V2 R5, R25.H0_H0, R13.H0_H0, R9.H1_H1, !PT ;
        /*0b20*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0b30*/        VHMNMX.BF16_V2 R14, R26.H0_H0, R14.H0_H0, R6.reuse.H1_H1, !PT ;
        /*0b40*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b50*/        VHMNMX.BF16_V2 R9, R27.H0_H0, R15.H0_H0, R7.reuse.H1_H1, !PT ;
        /*0b60*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b70*/        VHMNMX.BF16_V2 R8, R20.H0_H0, R17.H0_H0, R7.H0_H0, !PT ;
        /*0b80*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*0b90*/        PRMT R6, R19, 0x7610, R6 ;
        /*0ba0*/        PRMT R7, R14, 0x7610, R7 ;
        /*0bb0*/        IMAD.U32 R14, R9, 0x10000, RZ ;
        /*0bc0*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0bd0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0be0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0bf0*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*0c00*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*0c10*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0c20*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*0c60*/        S2R R0, SR_TID.X ;
        /*0c70*/        FMNMX R8, R2, R9, !PT ;
        /*0c80*/        FMNMX R9, R3, R10, !PT ;
        /*0c90*/        FMNMX R10, R4, R11, !PT ;
        /*0ca0*/        FMNMX R11, R5, R12, !PT ;
        /*0cb0*/        FMNMX R4, R6, R15, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0cd0*/        FMNMX R5, R7, R16, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0cf0*/        FMNMX R6, R13, R18, !PT ;
        /*0d00*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0d10*/        FMNMX R12, R14, R17, !PT ;
        /*0d20*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R20, R5, 0x8, 0x1f ;
        /*0d50*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0d60*/        LOP3.LUT R16, R0.reuse, 0x3, RZ, 0xc0, !PT ;
        /*0d70*/        IMAD.SHL.U32 R17, R0, 0x4, RZ ;
        /*0d80*/        SHFL.BFLY PT, R3, R6, 0x8, 0x1f ;
        /*0d90*/        FMNMX R10, R10, R15, !PT ;
        /*0da0*/        LEA R21, R16, UR6, 0x8 ;
        /*0db0*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*0dc0*/        LOP3.LUT R22, R2, 0x80, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.SHL.U32 R16, R16, 0x20, RZ ;
        /*0de0*/        LOP3.LUT R17, R17, 0x10, RZ, 0xc0, !PT ;
        /*0df0*/        FMNMX R8, R8, R13, !PT ;
        /*0e00*/        IADD3 R17, PT, PT, R22, R21, R17 ;
        /*0e10*/        FMNMX R9, R9, R14, !PT ;
        /*0e20*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*0e30*/        FMNMX R4, R4, R19, !PT ;
        /*0e40*/        FMNMX R11, R11, R18, !PT ;
        /*0e50*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*0e60*/        SHF.R.U32.HI R18, RZ, 0x3, R0.reuse ;
        /*0e70*/        FMNMX R5, R5, R20, !PT ;
        /*0e80*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*0e90*/        SHF.R.U32.HI R23, RZ, 0x1, R0 ;
        /*0ea0*/        FMNMX R6, R6, R3, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R20, R11, 0x4, 0x1f ;
        /*0ec0*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0ed0*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*0ef0*/        LOP3.LUT R23, R23, 0x80, RZ, 0xc0, !PT ;
        /*0f00*/        IMAD R25, R3, 0x8, R16 ;
        /*0f10*/        FMNMX R7, R12, R7, !PT ;
        /*0f20*/        SHFL.BFLY PT, R14, R5, 0x4, 0x1f ;
        /*0f30*/        IADD3 R23, PT, PT, R23, UR6, R18 ;
        /*0f40*/        LOP3.LUT R18, R25, 0x60, R0, 0x78, !PT ;
        /*0f50*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*0f60*/        FMNMX R8, R8, R21, !PT ;
        /*0f70*/        LOP3.LUT R24, R16, 0x60, R0, 0x78, !PT ;
        /*0f80*/        IMAD.IADD R18, R18, 0x1, R23 ;
        /*0f90*/        FMNMX R9, R9, R22, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0fb0*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0fc0*/        IMAD.IADD R17, R24, 0x1, R17 ;
        /*0fd0*/        FMNMX R10, R10, R19, !PT ;
        /*0fe0*/        FMNMX R11, R11, R20, !PT ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        FMNMX R4, R4, R15, !PT ;
        /*1010*/        FMNMX R5, R5, R14, !PT ;
        /*1020*/        FMNMX R7, R7, R12, !PT ;
        /*1030*/        FMNMX R6, R6, R13, !PT ;
        /*1040*/        STS.128 [R18], R8 ;
        /*1050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1060*/        LDS.128 R12, [R17] ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        STS.128 [R18], R4 ;
        /*1090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10a0*/        CREDUX.MAX.F32 UR4, R12 ;
        /*10b0*/        CREDUX.MAX.F32 UR5, R13 ;
        /*10c0*/        CREDUX.MAX.F32 UR7, R14 ;
        /*10d0*/        CREDUX.MAX.F32 UR8, R15 ;
        /*10e0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*10f0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*1100*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*1110*/        LDS.128 R20, [R17] ;
        /*1120*/        IMAD.U32 R14, RZ, RZ, UR7 ;
        /*1130*/        IMAD.U32 R15, RZ, RZ, UR8 ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1150*/        LOP3.LUT R17, R2, 0x70, RZ, 0xc0, !PT ;
        /*1160*/        STS.128 [R3+UR6], R12 ;
        /*1170*/        CREDUX.MAX.F32 UR9, R20 ;
        /*1180*/        CREDUX.MAX.F32 UR10, R21 ;
        /*1190*/        CREDUX.MAX.F32 UR11, R22 ;
        /*11a0*/        CREDUX.MAX.F32 UR15, R23 ;
        /*11b0*/        IMAD.U32 R20, RZ, RZ, UR9 ;
        /*11c0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*11d0*/        IMAD.U32 R21, RZ, RZ, UR10 ;
        /*11e0*/        IMAD.U32 R22, RZ, RZ, UR11 ;
        /*11f0*/        IMAD.U32 R23, RZ, RZ, UR15 ;
        /*1200*/        STS.128 [R3+UR6+0x10], R20 ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        ULEA UR5, UP0, UR12, UR8, 0x7 ;
        /*1230*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*1240*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1250*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*1260*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1270*/        LDS.128 R4, [R16+UR6] ;
        /*1280*/        LDS.128 R8, [R16+UR6+0x10] ;
        /*1290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12a0*/        STS.128 [R16+UR6], R4 ;
        /*12b0*/        STS.128 [R16+UR6+0x10], R8 ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        LDSM.16.M88 R17, [R17+UR6] ;
        /*12e0*/        @P0 EXIT ;
        /*12f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1300*/        STG.E desc[UR4][R2.64], R17 ;
        /*1310*/        EXIT ;
        /*1320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], R2 ;
        /*1330*/        @!P0 BRA 0x1320 ;
        /*1340*/        BRA 0x860 ;
        /*1350*/        BRA 0x1350;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

