
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R26, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R26, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R26 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR11, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR6, 0xf ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        LOP3.LUT R3, R26, 0x60, RZ, 0xc0, !PT ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R0, R26, 0x8, RZ ;
        /*02a0*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*02b0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*02d0*/        @!P0 BRA 0x11e0 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*0300*/        ELECT P0, URZ, PT ;
        /*0310*/        IMAD R3, R3, 0x4, R0 ;
        /*0320*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0330*/        IMAD.SHL.U32 R28, R26, 0x800, RZ ;
        /*0340*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0360*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*0370*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0380*/        LOP3.LUT R28, R3, 0x8000, R28, 0xf8, !PT ;
        /*0390*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03a0*/        LOP3.LUT R27, R28, 0x40, RZ, 0x3c, !PT ;
        /*03b0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*03c0*/        LDS.64 R18, [R28+UR6+0x1400] ;
        /*03d0*/        LOP3.LUT P0, RZ, R26, 0x60, RZ, 0xc0, !PT ;
        /*03e0*/        LDS.64 R14, [R27+UR6+0x1600] ;
        /*03f0*/        LDS.64 R10, [R28+UR6+0x1000] ;
        /*0400*/        LDS.64 R12, [R27+UR6+0x1200] ;
        /*0410*/        LDS.64 R4, [R28+UR6+0x1800] ;
        /*0420*/        LDS.64 R8, [R27+UR6+0x1a00] ;
        /*0430*/        LDS.64 R2, [R28+UR6+0x1c00] ;
        /*0440*/        LDS.64 R6, [R27+UR6+0x1e00] ;
        /*0450*/        LDS.64 R16, [R27+UR6+0x600] ;
        /*0460*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R18, R18, R14, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R20, R11, R13, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R0, R10, R12, !PT ;
        /*04a0*/        LDS.64 R12, [R27+UR6+0x200] ;
        /*04b0*/        HMNMX2.BF16_V2 R20, R20, R15, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R0, R0, R18, !PT ;
        /*04d0*/        LDS.64 R10, [R27+UR6+0xe00] ;
        /*04e0*/        HMNMX2.BF16_V2 R19, R5, R9, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R21, R4, R8, !PT ;
        /*0500*/        LDS.64 R14, [R28+UR6+0x400] ;
        /*0510*/        LDS.64 R4, [R28+UR6] ;
        /*0520*/        HMNMX2.BF16_V2 R22, R3, R7, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R23, R2, R6, !PT ;
        /*0540*/        LDS.64 R8, [R28+UR6+0xc00] ;
        /*0550*/        HMNMX2.BF16_V2 R19, R19, R22, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0570*/        LDS.64 R2, [R28+UR6+0x800] ;
        /*0580*/        HMNMX2.BF16_V2 R20, R20, R19, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R0, R0, R21, !PT ;
        /*05a0*/        LDS.64 R6, [R27+UR6+0xa00] ;
        /*05b0*/        LDS.64 R18, [R27+UR6+0x3e00] ;
        /*05c0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R21, R5, R13, !PT ;
        /*05f0*/        LDS.64 R16, [R28+UR6+0x3c00] ;
        /*0600*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0620*/        LDS.64 R12, [R28+UR6+0x3800] ;
        /*0630*/        HMNMX2.BF16_V2 R23, R9, R11, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R4, R4, R14, !PT ;
        /*0650*/        LDS.64 R10, [R27+UR6+0x3600] ;
        /*0660*/        HMNMX2.BF16_V2 R21, R21, R15, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R5, R2, R6, !PT ;
        /*0680*/        LDS.64 R14, [R27+UR6+0x3a00] ;
        /*0690*/        HMNMX2.BF16_V2 R22, R3, R7, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R5, R5, R8, !PT ;
        /*06b0*/        LDS.64 R2, [R28+UR6+0x3000] ;
        /*06c0*/        HMNMX2.BF16_V2 R22, R22, R23, !PT ;
        /*06d0*/        LDS.64 R6, [R27+UR6+0x3200] ;
        /*06e0*/        VHMNMX.BF16_V2 R0, R4, R5, R0, !PT ;
        /*06f0*/        LDS.64 R8, [R28+UR6+0x3400] ;
        /*0700*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0720*/        LDS.64 R18, [R27+UR6+0x2600] ;
        /*0730*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R3, R3, R7, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R6, R2, R6, !PT ;
        /*0770*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R9, R3, R9, !PT ;
        /*07a0*/        LDS.64 R10, [R28+UR6+0x2800] ;
        /*07b0*/        HMNMX2.BF16_V2 R3, R12, R14, !PT ;
        /*07c0*/        VHMNMX.BF16_V2 R2, R21, R22, R20, !PT ;
        /*07d0*/        LDS.64 R14, [R28+UR6+0x2c00] ;
        /*07e0*/        HMNMX2.BF16_V2 R3, R3, R16, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0800*/        LDS.64 R22, [R28+UR6+0x2000] ;
        /*0810*/        HMNMX2.BF16_V2 R24, R9, R13, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R3, R6, R3, !PT ;
        /*0830*/        LDS.64 R20, [R27+UR6+0x2200] ;
        /*0840*/        LDS.64 R16, [R28+UR6+0x2400] ;
        /*0850*/        LDS.64 R8, [R27+UR6+0x2a00] ;
        /*0860*/        LDS.64 R12, [R27+UR6+0x2e00] ;
        /*0870*/        HMNMX2.BF16_V2 R21, R23, R21, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R7, R16, R18, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R11, R11, R9, !PT ;
        /*08b0*/        LDS.64 R18, [R27+UR6+0x5600] ;
        /*08c0*/        HMNMX2.BF16_V2 R9, R21, R17, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*08e0*/        LDS.64 R16, [R27+UR6+0x5200] ;
        /*08f0*/        HMNMX2.BF16_V2 R15, R22, R20, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0910*/        LDS.64 R22, [R28+UR6+0x5000] ;
        /*0920*/        HMNMX2.BF16_V2 R15, R15, R7, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R10, R10, R8, !PT ;
        /*0940*/        LDS.64 R20, [R28+UR6+0x5400] ;
        /*0950*/        VHMNMX.BF16_V2 R11, R9, R11, R24, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R14, R14, R12, !PT ;
        /*0970*/        LDS.64 R6, [R28+UR6+0x6400] ;
        /*0980*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R3, R15, R10, R3, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R23, R23, R17, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R13, R22, R16, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R21, R21, R19, !PT ;
        /*09d0*/        LDS.64 R16, [R27+UR6+0x5a00] ;
        /*09e0*/        HMNMX2.BF16_V2 R20, R20, R18, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R23, R23, R21, !PT ;
        /*0a00*/        LDS.64 R18, [R28+UR6+0x5800] ;
        /*0a10*/        HMNMX2.BF16_V2 R13, R13, R20, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R20, R19, R17, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R21, R18, R16, !PT ;
        /*0a40*/        LDS.64 R16, [R28+UR6+0x5c00] ;
        /*0a50*/        LDS.64 R18, [R27+UR6+0x5e00] ;
        /*0a60*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R16, R21, R16, !PT ;
        /*0a90*/        LDS.64 R18, [R27+UR6+0x4200] ;
        /*0aa0*/        VHMNMX.BF16_V2 R9, R20, R17, R23, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R13, R13, R16, !PT ;
        /*0ac0*/        LDS.64 R20, [R28+UR6+0x4400] ;
        /*0ad0*/        LDS.64 R16, [R28+UR6+0x4000] ;
        /*0ae0*/        LDS.64 R22, [R27+UR6+0x4600] ;
        /*0af0*/        HMNMX2.BF16_V2 R24, R17, R19, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R25, R16, R18, !PT ;
        /*0b10*/        LDS.64 R18, [R28+UR6+0x4800] ;
        /*0b20*/        HMNMX2.BF16_V2 R23, R21, R23, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R21, R20, R22, !PT ;
        /*0b40*/        LDS.64 R16, [R27+UR6+0x4a00] ;
        /*0b50*/        HMNMX2.BF16_V2 R20, R24, R23, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R24, R19, R17, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R22, R18, R16, !PT ;
        /*0b90*/        LDS.64 R18, [R28+UR6+0x4c00] ;
        /*0ba0*/        LDS.64 R16, [R27+UR6+0x4e00] ;
        /*0bb0*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R24, R24, R17, !PT ;
        /*0be0*/        LDS.64 R18, [R27+UR6+0x6200] ;
        /*0bf0*/        HMNMX2.BF16_V2 R22, R22, R16, !PT ;
        /*0c00*/        LDS.64 R16, [R28+UR6+0x6000] ;
        /*0c10*/        VHMNMX.BF16_V2 R24, R20, R24, R9, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R13, R21, R22, R13, !PT ;
        /*0c30*/        LDS.64 R8, [R27+UR6+0x6600] ;
        /*0c40*/        LDS.64 R20, [R28+UR6+0x6800] ;
        /*0c50*/        LDS.64 R22, [R27+UR6+0x6a00] ;
        /*0c60*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R18, R16, R18, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R16, R7, R9, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R19, R6, R8, !PT ;
        /*0ca0*/        LDS.64 R6, [R28+UR6+0x6c00] ;
        /*0cb0*/        HMNMX2.BF16_V2 R12, R18, R19, !PT ;
        /*0cc0*/        LDS.64 R8, [R27+UR6+0x6e00] ;
        /*0cd0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0cf0*/        LDS.64 R18, [R27+UR6+0x7600] ;
        /*0d00*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R7, R21, R7, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R21, R6, R8, !PT ;
        /*0d30*/        LDS.64 R8, [R27+UR6+0x7200] ;
        /*0d40*/        VHMNMX.BF16_V2 R22, R17, R16, R7, !PT ;
        /*0d50*/        VHMNMX.BF16_V2 R12, R20, R21, R12, !PT ;
        /*0d60*/        LDS.64 R6, [R28+UR6+0x7000] ;
        /*0d70*/        LDS.64 R16, [R28+UR6+0x7400] ;
        /*0d80*/        HMNMX2.BF16_V2 R23, R7, R9, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R25, R6, R8, !PT ;
        /*0da0*/        LDS.64 R8, [R28+UR6+0x7800] ;
        /*0db0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0dd0*/        LDS.64 R6, [R27+UR6+0x7a00] ;
        /*0de0*/        HMNMX2.BF16_V2 R18, R9, R7, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R19, R8, R6, !PT ;
        /*0e00*/        LDS.64 R6, [R28+UR6+0x7c00] ;
        /*0e10*/        LDS.64 R8, [R27+UR6+0x7e00] ;
        /*0e20*/        HMNMX2.BF16_V2 R9, R7, R9, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R9, R18, R9, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R8, R19, R6, !PT ;
        /*0e60*/        VHMNMX.BF16_V2 R9, R23, R17, R9, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R6, R25, R16, R8, !PT ;
        /*0e80*/        IMAD.SHL.U32 R8, R26, 0x200, RZ ;
        /*0e90*/        VHMNMX.BF16_V2 R9, R22, R9, R24, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R6, R12, R6, R13, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R2, R2, R11, R9, !PT ;
        /*0ec0*/        VHMNMX.BF16_V2 R4, R0, R3, R6, !PT ;
        /*0ed0*/        IMAD.SHL.U32 R3, R26.reuse, 0x10, RZ ;
        /*0ee0*/        LOP3.LUT R12, R26, 0x60, RZ, 0xc0, !PT ;
        /*0ef0*/        PRMT R7, R2.reuse, 0x7632, R7 ;
        /*0f00*/        PRMT R6, R2, 0x7610, R6 ;
        /*0f10*/        PRMT R5, R4, 0x7632, R5 ;
        /*0f20*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0f30*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*0f40*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0f50*/        LOP3.LUT R2, R26, 0x1f, RZ, 0xc0, !PT ;
        /*0f60*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0f70*/        LOP3.LUT R13, R12, 0x7f0, R3, 0x78, !PT ;
        /*0f80*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fa0*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*0fb0*/        LOP3.LUT R8, R8, 0x600, RZ, 0xc0, !PT ;
        /*0fc0*/        LOP3.LUT R3, R3, 0x1c0, RZ, 0xc0, !PT ;
        /*0fd0*/        LOP3.LUT R9, R0, R12, RZ, 0x3c, !PT ;
        /*0fe0*/        IADD3 R12, R12, UR6, R3 ;
        /*0ff0*/        IMAD.SHL.U32 R3, R2.reuse, 0x4, RZ ;
        /*1000*/        IADD3 R8, R9, UR6, R8 ;
        /*1010*/        LEA R2, P1, R2, UR12, 0x4 ;
        /*1020*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1030*/        STS.128 [R13+UR6], R4 ;
        /*1040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/        LDS.128 R8, [R8] ;
        /*1060*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*1070*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*1080*/        SHFL.BFLY PT, R17, R10, 0x2, 0x1f ;
        /*1090*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*10a0*/        FMNMX R15, R8, R15, !PT ;
        /*10b0*/        FMNMX R14, R9, R14, !PT ;
        /*10c0*/        SHFL.BFLY PT, R4, R15, 0x1, 0x1f ;
        /*10d0*/        FMNMX R17, R10, R17, !PT ;
        /*10e0*/        SHFL.BFLY PT, R5, R14, 0x1, 0x1f ;
        /*10f0*/        FMNMX R16, R11, R16, !PT ;
        /*1100*/        SHFL.BFLY PT, R6, R17, 0x1, 0x1f ;
        /*1110*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*1120*/        FMNMX R4, R15, R4, !PT ;
        /*1130*/        FMNMX R5, R14, R5, !PT ;
        /*1140*/        FMNMX R6, R17, R6, !PT ;
        /*1150*/        FMNMX R7, R16, R7, !PT ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        STS.128 [R12], R4 ;
        /*1180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1190*/        @P0 EXIT ;
        /*11a0*/        LDS.128 R4, [R0+UR6] ;
        /*11b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*11c0*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*11d0*/        EXIT ;
        /*11e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*11f0*/        @!P0 BRA 0x11e0 ;
        /*1200*/        BRA 0x2e0 ;
        /*1210*/        BRA 0x1210;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

