
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        R2UR UR6, R4 ;
        /*00d0*/        LOP3.LUT R13, R0, 0x7, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.SHL.U32 R17, R13, 0x10, RZ ;
        /*00f0*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*0100*/        VOTEU.ANY UP0, P0 ;
        /*0110*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0120*/        ULOP3.LUT UR10, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*0130*/        @P0 R2UR UR8, R4 ;
        /*0140*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0150*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0160*/        VOTEU.ANY UP2, P0 ;
        /*0170*/        @UP0 UMOV UR11, URZ ;
        /*0180*/        @P0 R2UR UR9, R2 ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*01b0*/        ULEA UR8, UR10, UR7, 0xe ;
        /*01c0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01d0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01f0*/        VOTEU.ANY UP1, P1 ;
        /*0200*/        @P0 R2UR UR14, R2 ;
        /*0210*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*0220*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0230*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0240*/        @UP0 UIADD3 UR9, UR7, 0x8000, URZ ;
        /*0250*/        @P0 R2UR UR15, R3 ;
        /*0260*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x8000], UR4 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x8000], R2 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02b0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x8000], RZ ;
        /*02d0*/        @!P0 BRA 0xe10 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        LOP3.LUT R3, R17, 0x1f80, R2, 0xf8, !PT ;
        /*0310*/        IMAD.SHL.U32 R25, R0.reuse, 0x2, RZ ;
        /*0320*/        LOP3.LUT R14, R0, 0x8, RZ, 0xc0, !PT ;
        /*0330*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0340*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0350*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*0360*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0370*/        LEA R4, R14, UR7, 0xb ;
        /*0380*/        LOP3.LUT R16, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R25, R25, 0x200, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*03b0*/        SHF.R.U32.HI R18, RZ, 0x1, R16 ;
        /*03c0*/        IMAD R17, R16, 0x20, R17 ;
        /*03d0*/        SHF.R.U32.HI R16, RZ, 0x1, R0 ;
        /*03e0*/        @P0 SYNCS.CCTL.IV [UR7+0x8000] ;
        /*03f0*/        LDS.128 R4, [R3] ;
        /*0400*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*0410*/        LDS.128 R8, [R3+0x2000] ;
        /*0420*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0430*/        LOP3.LUT R26, R18, 0x1f0, R3, 0x78, !PT ;
        /*0440*/        LOP3.LUT R18, R17, 0x1f0, R16, 0x78, !PT ;
        /*0450*/        LEA R17, R13, UR7, 0xa ;
        /*0460*/        LEA R13, R14, UR7, 0x6 ;
        /*0470*/        IADD3 R17, R26, R17, R25 ;
        /*0480*/        IMAD.IADD R18, R18, 0x1, R13 ;
        /*0490*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R4, R6, R10, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R6, R7, R11, !PT ;
        /*04d0*/        PRMT R10, R5.reuse, 0x7610, R10 ;
        /*04e0*/        PRMT R11, R5, 0x7632, R11 ;
        /*04f0*/        PRMT R9, R8, 0x7632, R9 ;
        /*0500*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0510*/        PRMT R7, R6, 0x7632, R7 ;
        /*0520*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0530*/        PRMT R5, R4, 0x7632, R5 ;
        /*0540*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0550*/        SHFL.BFLY PT, R23, R10, 0x10, 0x1f ;
        /*0560*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0570*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0580*/        SHFL.BFLY PT, R24, R9, 0x10, 0x1f ;
        /*0590*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*05a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*05b0*/        SHFL.BFLY PT, R22, R11, 0x10, 0x1f ;
        /*05c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*05d0*/        SHFL.BFLY PT, R21, R8, 0x10, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0600*/        FMNMX R10, R10, R23, !PT ;
        /*0610*/        SHFL.BFLY PT, R19, R4, 0x10, 0x1f ;
        /*0620*/        FMNMX R9, R9, R24, !PT ;
        /*0630*/        SHFL.BFLY PT, R20, R5, 0x10, 0x1f ;
        /*0640*/        FMNMX R11, R11, R22, !PT ;
        /*0650*/        FMNMX R8, R8, R21, !PT ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        FMNMX R6, R6, R15, !PT ;
        /*0680*/        FMNMX R7, R7, R12, !PT ;
        /*0690*/        FMNMX R4, R4, R19, !PT ;
        /*06a0*/        FMNMX R5, R5, R20, !PT ;
        /*06b0*/        STS.128 [R18], R8 ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        LDS.128 R12, [R17] ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        STS.128 [R18], R4 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0730*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*0750*/        LDS.128 R20, [R17] ;
        /*0760*/        FMNMX R4, R12, R19, !PT ;
        /*0770*/        FMNMX R5, R13, R24, !PT ;
        /*0780*/        FMNMX R7, R14, R25, !PT ;
        /*0790*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*07a0*/        FMNMX R8, R15, R26, !PT ;
        /*07b0*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R27, R23, 0x10, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R28, R21, 0x10, 0x1f ;
        /*0810*/        FMNMX R10, R20, R9, !PT ;
        /*0820*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0830*/        FMNMX R27, R23, R27, !PT ;
        /*0840*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0850*/        LOP3.LUT R23, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0860*/        FMNMX R18, R22, R11, !PT ;
        /*0870*/        SHFL.BFLY PT, R20, R27, 0x8, 0x1f ;
        /*0880*/        FMNMX R11, R7, R14, !PT ;
        /*0890*/        FMNMX R28, R21, R28, !PT ;
        /*08a0*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*08b0*/        LOP3.LUT R3, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*08c0*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*08d0*/        SHFL.BFLY PT, R17, R28, 0x8, 0x1f ;
        /*08e0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*08f0*/        FMNMX R6, R4, R9, !PT ;
        /*0900*/        FMNMX R9, R5, R12, !PT ;
        /*0910*/        FMNMX R12, R8, R13, !PT ;
        /*0920*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0930*/        FMNMX R13, R10, R15, !PT ;
        /*0940*/        FMNMX R15, R27, R20, !PT ;
        /*0950*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*0960*/        FMNMX R19, R18, R19, !PT ;
        /*0970*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*0980*/        FMNMX R17, R28, R17, !PT ;
        /*0990*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R22, R15, 0x4, 0x1f ;
        /*09c0*/        FMNMX R4, R6, R5, !PT ;
        /*09d0*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*09e0*/        FMNMX R5, R9, R8, !PT ;
        /*09f0*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*0a00*/        FMNMX R8, R11, R10, !PT ;
        /*0a10*/        FMNMX R6, R12, R7, !PT ;
        /*0a20*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0a30*/        FMNMX R10, R13, R14, !PT ;
        /*0a40*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0a50*/        FMNMX R22, R15, R22, !PT ;
        /*0a60*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*0a80*/        FMNMX R18, R17, R18, !PT ;
        /*0a90*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0aa0*/        FMNMX R20, R19, R20, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*0ac0*/        FMNMX R11, R8, R11, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*0ae0*/        FMNMX R7, R4, R7, !PT ;
        /*0af0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0b00*/        FMNMX R9, R5, R12, !PT ;
        /*0b10*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0b20*/        FMNMX R12, R6, R13, !PT ;
        /*0b30*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*0b40*/        FMNMX R13, R10, R15, !PT ;
        /*0b50*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0b60*/        FMNMX R21, R22, R21, !PT ;
        /*0b70*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*0b80*/        LOP3.LUT R22, R16, 0xf0, RZ, 0xc0, !PT ;
        /*0b90*/        FMNMX R17, R18, R17, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0bb0*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*0bc0*/        FMNMX R4, R7, R4, !PT ;
        /*0bd0*/        FMNMX R19, R20, R19, !PT ;
        /*0be0*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*0bf0*/        FMNMX R5, R9, R6, !PT ;
        /*0c00*/        FMNMX R6, R11, R8, !PT ;
        /*0c10*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*0c20*/        FMNMX R7, R12, R15, !PT ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        FMNMX R8, R13, R10, !PT ;
        /*0c50*/        FMNMX R9, R17, R14, !PT ;
        /*0c60*/        FMNMX R11, R21, R20, !PT ;
        /*0c70*/        IMAD.U32 R21, RZ, RZ, UR6 ;
        /*0c80*/        FMNMX R10, R19, R18, !PT ;
        /*0c90*/        LOP3.LUT R2, R21, 0xf0, R2, 0xc8, !PT ;
        /*0ca0*/        STS.128 [R22+UR7], R4 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        LOP3.LUT R4, R23, 0x40, RZ, 0x3c, !PT ;
        /*0cd0*/        LOP3.LUT R5, R2, 0x140, R3, 0x78, !PT ;
        /*0ce0*/        LDS.128 R12, [R23+UR7] ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        STS.128 [R22+UR7], R8 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        LDS.128 R16, [R23+UR7] ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        STS.128 [R23+UR7], R12 ;
        /*0d50*/        STS.128 [R4+UR7+0x100], R16 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        LDSM.16.M88 R5, [R5+UR7] ;
        /*0d80*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0d90*/        ULEA UR12, UP0, UR12, UR6, 0x9 ;
        /*0da0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0db0*/        LEA R2, P1, R0, UR12, 0x2 ;
        /*0dc0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0dd0*/        @P0 EXIT ;
        /*0de0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0df0*/        STG.E desc[UR4][R2.64], R5 ;
        /*0e00*/        EXIT ;
        /*0e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x8000], RZ ;
        /*0e20*/        @!P0 BRA 0xe10 ;
        /*0e30*/        BRA 0x2e0 ;
        /*0e40*/        BRA 0xe40;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

