//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	repeated_kernel        // -- Begin function repeated_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @repeated_kernel
.visible .entry repeated_kernel(
	.param .align 64 .b8 repeated_kernel_param_0[128],
	.param .u32 repeated_kernel_param_1,
	.param .u32 repeated_kernel_param_2,
	.param .u32 repeated_kernel_param_3,
	.param .u64 repeated_kernel_param_4,
	.param .u64 repeated_kernel_param_5,
	.param .u64 repeated_kernel_param_6,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_7,
	.param .u32 repeated_kernel_param_8,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_9,
	.param .u64 .ptr .global .align 1 repeated_kernel_param_10
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<5>;
	.loc	1 46 0        // kernels_stage_b.py:46:0
$L__func_begin0:
	.loc	1 46 0        // kernels_stage_b.py:46:0

// %bb.0:
	ld.param.b32 	%r81, [repeated_kernel_param_8];
	ld.param.b64 	%rd1, [repeated_kernel_param_7];
	mov.b32 	%r8, repeated_kernel_param_0;
$L__tmp0:
	.loc	1 50 11        // kernels_stage_b.py:50:11
	cvt.u64.u32 	%rd3, %r8;
	cvta.param.u64 	%rd2, %rd3;
	mov.u32 	%r7, %ctaid.x;
	.loc	1 53 5        // kernels_stage_b.py:53:5
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p5, %r1, 32;
	elect.sync 	%r9|%p6, -1;
	and.pred 	%p1, %p5, %p6;
	mov.b32 	%r5, global_smem;
	add.s32 	%r4, %r5, 4096;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r4], 1;

	// end inline asm
	.loc	1 54 5        // kernels_stage_b.py:54:5
	bar.sync 	0;
	and.b32 	%r10, %r1, 127;
	setp.eq.b32 	%p2, %r10, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r4], 4096;

	// end inline asm
	.loc	1 55 5        // kernels_stage_b.py:55:5
	bar.sync 	0;
	elect.sync 	%r11|%p7, -1;
	setp.lt.u32 	%p8, %r10, 32;
	and.pred 	%p3, %p8, %p7;
	mov.b32 	%r6, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r5], [%rd2, {%r6, %r6, %r7}], [%r4];

	// end inline asm
	.loc	1 56 5        // kernels_stage_b.py:56:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 59 5        // kernels_stage_b.py:59:5
	waitLoop:
	.loc	1 60 5        // kernels_stage_b.py:60:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r4], %r6;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 57 5        // kernels_stage_b.py:57:5
	bar.sync 	0;
	elect.sync 	%r12|%p9, -1;
	and.pred 	%p4, %p5, %p9;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r4];

	// end inline asm
	.loc	1 59 5        // kernels_stage_b.py:59:5
	setp.lt.s32 	%p10, %r81, 1;
	@%p10 bra 	$L__BB0_3;
// %bb.1:        // %.lr.ph
	.loc	1 0 5        // kernels_stage_b.py:0:5
	shl.b32 	%r13, %r1, 3;
	and.b32 	%r14, %r13, 888;
	bfe.s32 	%r15, %r1, 4, 1;
	and.b32 	%r16, %r15, 144;
	xor.b32 	%r17, %r16, %r14;
	add.s32 	%r18, %r5, %r17;
	ld.shared.v4.b16 	{%rs17, %rs18, %rs19, %rs20}, [%r18];
	ld.shared.v4.b16 	{%rs21, %rs22, %rs23, %rs24}, [%r18+1024];
	ld.shared.v4.b16 	{%rs25, %rs26, %rs27, %rs28}, [%r18+2048];
	ld.shared.v4.b16 	{%rs29, %rs30, %rs31, %rs32}, [%r18+3072];
	shl.b32 	%r19, %r1, 5;
	and.b32 	%r20, %r19, 96;
	shr.u32 	%r21, %r1, 1;
	and.b32 	%r22, %r21, 16;
	shl.b32 	%r23, %r1, 1;
	and.b32 	%r24, %r23, 128;
	add.s32 	%r25, %r5, %r22;
	add.s32 	%r26, %r25, %r24;
	add.s32 	%r2, %r26, %r20;
	shl.b32 	%r27, %r1, 2;
	and.b32 	%r28, %r27, 16;
	shl.b32 	%r29, %r1, 4;
	and.b32 	%r30, %r29, 128;
	add.s32 	%r31, %r5, %r28;
	add.s32 	%r32, %r31, %r30;
	add.s32 	%r3, %r32, %r20;
$L__BB0_2:        // =>This Inner Loop Header: Depth=1
	.loc	1 60 18        // kernels_stage_b.py:60:18
	mov.b16 	%rs3, %rs19;
	mov.b16 	%rs10, %rs26;
	mov.b16 	%rs5, %rs21;
	mov.b16 	%rs12, %rs28;
	mov.b16 	%rs7, %rs23;
	mov.b16 	%rs14, %rs30;
	mov.b16 	%rs2, %rs18;
	mov.b16 	%rs9, %rs25;
	mov.b16 	%rs16, %rs32;
	mov.b16 	%rs4, %rs20;
	mov.b16 	%rs11, %rs27;
	mov.b16 	%rs6, %rs22;
	mov.b16 	%rs13, %rs29;
	mov.b16 	%rs1, %rs17;
	mov.b16 	%rs8, %rs24;
	mov.b16 	%rs15, %rs31;
	// begin inline asm
	// end inline asm
$L__tmp1:
	.loc	1 62 13        // kernels_stage_b.py:62:13
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs33, %rs1, %rs5;
	max.bf16 	%rs34, %rs9, %rs13;
	max.bf16 	%rs35, %rs33, %rs34;
	cvt.f32.bf16 	%r37, %rs35;
	max.bf16 	%rs36, %rs2, %rs6;
	max.bf16 	%rs37, %rs10, %rs14;
	max.bf16 	%rs38, %rs36, %rs37;
	cvt.f32.bf16 	%r38, %rs38;
	max.bf16 	%rs39, %rs3, %rs7;
	max.bf16 	%rs40, %rs11, %rs15;
	max.bf16 	%rs41, %rs39, %rs40;
	cvt.f32.bf16 	%r39, %rs41;
	max.bf16 	%rs42, %rs4, %rs8;
	max.bf16 	%rs43, %rs12, %rs16;
	max.bf16 	%rs44, %rs42, %rs43;
	cvt.f32.bf16 	%r40, %rs44;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r41, %r37, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r42, %r37, %r41;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r44, %r42, %r43;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
	shfl.sync.bfly.b32 	%r46, %r38, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r47, %r38, %r46;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r49, %r47, %r48;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
	shfl.sync.bfly.b32 	%r51, %r39, 16, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r52, %r39, %r51;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r53, %r52, 8, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r54, %r52, %r53;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r55, %r54, 4, 31, -1;
	shfl.sync.bfly.b32 	%r56, %r40, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r57, %r40, %r56;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r58, %r57, 8, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r59, %r57, %r58;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r60, %r59, 4, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r61, %r44, %r45;
	max.f32 	%r62, %r49, %r50;
	max.f32 	%r63, %r54, %r55;
	max.f32 	%r64, %r59, %r60;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	st.shared.v4.b32 	[%r2], {%r61, %r62, %r63, %r64};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r65, %r66, %r67, %r68}, [%r3];
	shfl.sync.bfly.b32 	%r69, %r65, 8, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r70, %r65, %r69;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r33, %r70, %r71;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r72, %r66, 8, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r73, %r66, %r72;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r74, %r73, 4, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r34, %r73, %r74;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r75, %r67, 8, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r76, %r67, %r75;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r77, %r76, 4, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r35, %r76, %r77;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r78, %r68, 8, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r79, %r68, %r78;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 62 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r80, %r79, 4, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r36, %r79, %r80;
$L__tmp37:
	.loc	1 63 9        // kernels_stage_b.py:63:9
	// begin inline asm
	// end inline asm
	.loc	1 59 5        // kernels_stage_b.py:59:5
	add.s32 	%r81, %r81, -1;
	setp.ne.b32 	%p11, %r81, 0;
	@%p11 bra 	$L__BB0_2;
$L__BB0_3:        // %._crit_edge
	.loc	1 64 14        // kernels_stage_b.py:64:14
	mad.wide.u32 	%rd4, %r7, 4, %rd1;
	.loc	1 64 5        // kernels_stage_b.py:64:5
	setp.eq.b32 	%p12, %r1, 0;
	// begin inline asm
	@%p12 st.global.b32 [ %rd4 + 0 ], { %r6 };

	// end inline asm
	.loc	1 46 1        // kernels_stage_b.py:46:1
	ret;
$L__tmp38:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
