
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0070*/        UMOV UR10, URZ ;
        /*0080*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0090*/        S2UR UR12, SR_CTAID.X ;
        /*00a0*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00b0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00c0*/        UIADD3 UR9, UR6, 0x10000, URZ ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R37 ;
        /*00e0*/        LOP3.LUT P1, RZ, R37, 0xff, RZ, 0xc0, !PT ;
        /*00f0*/        R2UR UR7, R0 ;
        /*0100*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0110*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0120*/        ULOP3.LUT UR11, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0130*/        ULEA UR8, UR11, UR6, 0xd ;
        /*0140*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0150*/        VOTEU.ANY UP1, P0 ;
        /*0160*/        VOTEU.ANY UP0, P0 ;
        /*0170*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0180*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        UTMALDG.3D [UR8], [UR14] ;
        /*01f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0200*/        @!P0 BRA 0x11f0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        ELECT P0, URZ, PT ;
        /*0230*/        SHF.R.S32.HI R0, RZ, 0x3, R37 ;
        /*0240*/        IMAD.SHL.U32 R38, R37, 0x10, RZ ;
        /*0250*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0260*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0270*/        SGXT R0, R0, 0x1 ;
        /*0280*/        LOP3.LUT R3, R0, 0x90, RZ, 0xc0, !PT ;
        /*0290*/        LOP3.LUT R38, R3, 0xf70, R38, 0x78, !PT ;
        /*02a0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*02b0*/        LDS.128 R28, [R38+UR6+0x6000] ;
        /*02c0*/        LOP3.LUT P0, RZ, R37, 0xf0, RZ, 0xc0, !PT ;
        /*02d0*/        LDS.128 R12, [R38+UR6+0x7000] ;
        /*02e0*/        LDS.128 R16, [R38+UR6+0xb000] ;
        /*02f0*/        LDS.128 R4, [R38+UR6+0x4000] ;
        /*0300*/        LDS.128 R8, [R38+UR6+0x5000] ;
        /*0310*/        LDS.128 R20, [R38+UR6+0x8000] ;
        /*0320*/        LDS.128 R24, [R38+UR6+0x9000] ;
        /*0330*/        HMNMX2.BF16_V2 R2, R28, R12, !PT ;
        /*0340*/        HMNMX2.BF16_V2 R32, R31, R15, !PT ;
        /*0350*/        HMNMX2.BF16_V2 R30, R30, R14, !PT ;
        /*0360*/        HMNMX2.BF16_V2 R29, R29, R13, !PT ;
        /*0370*/        LDS.128 R12, [R38+UR6+0xa000] ;
        /*0380*/        VHMNMX.BF16_V2 R28, R6.reuse.H0_H0, R10.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0390*/        VHMNMX.BF16_V2 R31, R6.H1_H1, R10.H1_H1, R30.H1_H1, !PT ;
        /*03a0*/        VHMNMX.BF16_V2 R30, R7.H0_H0, R11.H0_H0, R32.H0_H0, !PT ;
        /*03b0*/        VHMNMX.BF16_V2 R32, R7.H1_H1, R11.H1_H1, R32.H1_H1, !PT ;
        /*03c0*/        VHMNMX.BF16_V2 R0, R4.reuse.H0_H0, R8.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*03d0*/        VHMNMX.BF16_V2 R3, R4.H1_H1, R8.H1_H1, R2.H1_H1, !PT ;
        /*03e0*/        VHMNMX.BF16_V2 R2, R5.reuse.H0_H0, R9.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*03f0*/        VHMNMX.BF16_V2 R29, R5.H1_H1, R9.H1_H1, R29.H1_H1, !PT ;
        /*0400*/        LDS.128 R4, [R38+UR6+0x2000] ;
        /*0410*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R11, R14, R18, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R33, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R24, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R20, R21.reuse.H0_H0, R25.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R25, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R21, R22.reuse.H0_H0, R26.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R26, R22.H1_H1, R26.H1_H1, R11.H1_H1, !PT ;
        /*04a0*/        LDS.128 R8, [R38+UR6+0x3000] ;
        /*04b0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*04c0*/        LDS.128 R16, [R38+UR6+0xf000] ;
        /*04d0*/        VHMNMX.BF16_V2 R22, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*04f0*/        LDS.128 R12, [R38+UR6+0xe000] ;
        /*0500*/        HMNMX2.BF16_V2 R27, R7, R11, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R34, R6, R10, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R35, R5, R9, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R36, R4, R8, !PT ;
        /*0540*/        LDS.128 R4, [R38+UR6+0xc000] ;
        /*0550*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0560*/        LDS.128 R8, [R38+UR6+0xd000] ;
        /*0570*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R12, R4.reuse.H0_H0, R8.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R14, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R16, R6.H0_H0, R10.H0_H0, R18.H0_H0, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R19, R6.H1_H1, R10.H1_H1, R18.H1_H1, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R13, R5.H0_H0, R9.H0_H0, R17.H0_H0, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R18, R7.H0_H0, R11.H0_H0, R15.H0_H0, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R17, R5.H1_H1, R9.H1_H1, R17.H1_H1, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R15, R7.H1_H1, R11.H1_H1, R15.H1_H1, !PT ;
        /*0620*/        LDS.128 R4, [R38+UR6] ;
        /*0630*/        HMNMX2.BF16_V2 R13, R20.H0_H0, R13.H0_H0, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R14, R24.H0_H0, R14.H0_H0, !PT ;
        /*0650*/        LDS.128 R8, [R38+UR6+0x1000] ;
        /*0660*/        HMNMX2.BF16_V2 R12, R33.H0_H0, R12.H0_H0, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R17, R25.H0_H0, R17.H0_H0, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R18, R22.H0_H0, R18.H0_H0, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R16, R21.H0_H0, R16.H0_H0, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R19, R26.H0_H0, R19.H0_H0, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R15, R23.H0_H0, R15.H0_H0, !PT ;
        /*06c0*/        LOP3.LUT R21, R37, 0x8, RZ, 0xc0, !PT ;
        /*06d0*/        LEA R21, R21, UR6, 0x4 ;
        /*06e0*/        VHMNMX.BF16_V2 R20, R4.reuse.H0_H0, R8.reuse.H0_H0, R36.reuse.H0_H0, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R8, R4.H1_H1, R8.H1_H1, R36.H1_H1, !PT ;
        /*0700*/        VHMNMX.BF16_V2 R4, R5.reuse.H0_H0, R9.reuse.H0_H0, R35.reuse.H0_H0, !PT ;
        /*0710*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R35.H1_H1, !PT ;
        /*0720*/        VHMNMX.BF16_V2 R5, R6.H0_H0, R10.H0_H0, R34.H0_H0, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R3, R8.H0_H0, R3.H0_H0, R14.H0_H0, !PT ;
        /*0740*/        VHMNMX.BF16_V2 R10, R6.H1_H1, R10.H1_H1, R34.H1_H1, !PT ;
        /*0750*/        VHMNMX.BF16_V2 R6, R7.H0_H0, R11.H0_H0, R27.H0_H0, !PT ;
        /*0760*/        VHMNMX.BF16_V2 R0, R20.H0_H0, R0.H0_H0, R12.H0_H0, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R2.H0_H0, R13.H0_H0, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R29.H0_H0, R17.H0_H0, !PT ;
        /*0790*/        PRMT R2, R3, 0x7610, R2 ;
        /*07a0*/        IMAD.U32 R3, R0, 0x10000, RZ ;
        /*07b0*/        VHMNMX.BF16_V2 R18, R6.H0_H0, R30.H0_H0, R18.H0_H0, !PT ;
        /*07c0*/        VHMNMX.BF16_V2 R16, R5.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*07d0*/        PRMT R6, R9, 0x7610, R6 ;
        /*07e0*/        SHFL.BFLY PT, R0, R3, 0x10, 0x1f ;
        /*07f0*/        PRMT R5, R4, 0x7610, R5 ;
        /*0800*/        IMAD.U32 R4, R2, 0x10000, RZ ;
        /*0810*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R27.H1_H1, !PT ;
        /*0820*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0830*/        VHMNMX.BF16_V2 R8, R10.H0_H0, R31.H0_H0, R19.H0_H0, !PT ;
        /*0840*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0850*/        VHMNMX.BF16_V2 R10, R7.H0_H0, R32.H0_H0, R15.H0_H0, !PT ;
        /*0860*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0870*/        PRMT R7, R16, 0x7610, R7 ;
        /*0880*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0890*/        PRMT R9, R18, 0x7610, R9 ;
        /*08a0*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*08b0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*08c0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*08d0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*08e0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*08f0*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0900*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0910*/        FMNMX R0, R3, R0, !PT ;
        /*0920*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*0930*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*0940*/        FMNMX R2, R4, R11, !PT ;
        /*0950*/        FMNMX R13, R6, R13, !PT ;
        /*0960*/        SHFL.BFLY PT, R3, R0, 0x8, 0x1f ;
        /*0970*/        FMNMX R12, R5, R12, !PT ;
        /*0980*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*0990*/        FMNMX R15, R8, R15, !PT ;
        /*09a0*/        SHFL.BFLY PT, R5, R2, 0x8, 0x1f ;
        /*09b0*/        FMNMX R14, R7, R14, !PT ;
        /*09c0*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*09d0*/        FMNMX R16, R9, R16, !PT ;
        /*09e0*/        SHFL.BFLY PT, R7, R12, 0x8, 0x1f ;
        /*09f0*/        FMNMX R18, R10, R17, !PT ;
        /*0a00*/        SHFL.BFLY PT, R11, R14, 0x8, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*0a20*/        FMNMX R3, R0, R3, !PT ;
        /*0a30*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0a40*/        FMNMX R10, R13, R4, !PT ;
        /*0a50*/        FMNMX R5, R2, R5, !PT ;
        /*0a60*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0a70*/        FMNMX R2, R15, R6, !PT ;
        /*0a80*/        SHFL.BFLY PT, R0, R5, 0x4, 0x1f ;
        /*0a90*/        FMNMX R9, R12, R7, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R13, R2, 0x4, 0x1f ;
        /*0ab0*/        FMNMX R11, R14, R11, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*0ad0*/        FMNMX R12, R16, R17, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0af0*/        SHF.R.U32.HI R16, RZ, 0x1, R37 ;
        /*0b00*/        FMNMX R19, R18, R19, !PT ;
        /*0b10*/        SHFL.BFLY PT, R15, R12, 0x4, 0x1f ;
        /*0b20*/        LOP3.LUT R16, R16, 0x30, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD.SHL.U32 R18, R37, 0x8, RZ ;
        /*0b40*/        SHFL.BFLY PT, R14, R19, 0x4, 0x1f ;
        /*0b50*/        FMNMX R4, R3, R4, !PT ;
        /*0b60*/        LOP3.LUT R18, R18, 0x30, RZ, 0xc0, !PT ;
        /*0b70*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*0b80*/        FMNMX R0, R5, R0, !PT ;
        /*0b90*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0ba0*/        IMAD.IADD R21, R18, 0x1, R21 ;
        /*0bb0*/        SHFL.BFLY PT, R17, R0, 0x2, 0x1f ;
        /*0bc0*/        FMNMX R6, R9, R6, !PT ;
        /*0bd0*/        FMNMX R9, R2, R13, !PT ;
        /*0be0*/        FMNMX R7, R10, R7, !PT ;
        /*0bf0*/        FMNMX R10, R12, R15, !PT ;
        /*0c00*/        SHFL.BFLY PT, R15, R6, 0x2, 0x1f ;
        /*0c10*/        FMNMX R2, R19, R14, !PT ;
        /*0c20*/        SHFL.BFLY PT, R14, R7, 0x2, 0x1f ;
        /*0c30*/        LOP3.LUT R19, R37, 0x80, RZ, 0xc0, !PT ;
        /*0c40*/        FMNMX R8, R11, R8, !PT ;
        /*0c50*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*0c60*/        IADD3 R19, R16, UR6, R19 ;
        /*0c70*/        FMNMX R4, R4, R5, !PT ;
        /*0c80*/        SHFL.BFLY PT, R13, R8, 0x2, 0x1f ;
        /*0c90*/        FMNMX R5, R0, R17, !PT ;
        /*0ca0*/        LOP3.LUT R0, R37, 0x1, RZ, 0xc0, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R3, R10, 0x2, 0x1f ;
        /*0cc0*/        IMAD R20, R0.reuse, 0x40, R19 ;
        /*0cd0*/        SHFL.BFLY PT, R11, R2, 0x2, 0x1f ;
        /*0ce0*/        IMAD R21, R0, 0x40, R21 ;
        /*0cf0*/        FMNMX R6, R6, R15, !PT ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        LEA R0, R0, UR6, 0x5 ;
        /*0d20*/        FMNMX R7, R7, R14, !PT ;
        /*0d30*/        FMNMX R9, R9, R12, !PT ;
        /*0d40*/        FMNMX R8, R8, R13, !PT ;
        /*0d50*/        FMNMX R10, R10, R3, !PT ;
        /*0d60*/        FMNMX R11, R2, R11, !PT ;
        /*0d70*/        STS.128 [R20], R4 ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        LDS.128 R12, [R21] ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        STS.128 [R20], R8 ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        SHFL.BFLY PT, R3, R12, 0x8, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R22, R13, 0x8, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R23, R14, 0x8, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R24, R15, 0x8, 0x1f ;
        /*0e10*/        LDS.128 R16, [R21] ;
        /*0e20*/        FMNMX R2, R12, R3, !PT ;
        /*0e30*/        FMNMX R3, R13, R22, !PT ;
        /*0e40*/        FMNMX R4, R14, R23, !PT ;
        /*0e50*/        SHFL.BFLY PT, R8, R3, 0x4, 0x1f ;
        /*0e60*/        FMNMX R24, R15, R24, !PT ;
        /*0e70*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0e80*/        SHFL.BFLY PT, R5, R16, 0x8, 0x1f ;
        /*0e90*/        FMNMX R8, R3, R8, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R26, R17, 0x8, 0x1f ;
        /*0eb0*/        FMNMX R9, R4, R9, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R7, R18, 0x8, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R28, R19, 0x8, 0x1f ;
        /*0ee0*/        FMNMX R6, R16, R5, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R5, R24, 0x4, 0x1f ;
        /*0f00*/        FMNMX R26, R17, R26, !PT ;
        /*0f10*/        SHFL.BFLY PT, R11, R6, 0x4, 0x1f ;
        /*0f20*/        FMNMX R10, R18, R7, !PT ;
        /*0f30*/        SHFL.BFLY PT, R7, R2, 0x4, 0x1f ;
        /*0f40*/        FMNMX R28, R19, R28, !PT ;
        /*0f50*/        SHFL.BFLY PT, R13, R26, 0x4, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0f70*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*0f80*/        FMNMX R11, R6, R11, !PT ;
        /*0f90*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*0fa0*/        FMNMX R7, R2, R7, !PT ;
        /*0fb0*/        FMNMX R2, R24, R5, !PT ;
        /*0fc0*/        FMNMX R13, R26, R13, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R5, R8, 0x2, 0x1f ;
        /*0fe0*/        FMNMX R15, R10, R15, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*1000*/        FMNMX R17, R28, R17, !PT ;
        /*1010*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*1020*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*1040*/        FMNMX R6, R9, R6, !PT ;
        /*1050*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*1060*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*1070*/        FMNMX R5, R8, R5, !PT ;
        /*1080*/        FMNMX R4, R7, R4, !PT ;
        /*1090*/        FMNMX R8, R11, R10, !PT ;
        /*10a0*/        FMNMX R7, R2, R3, !PT ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        FMNMX R9, R13, R12, !PT ;
        /*10d0*/        IMAD.SHL.U32 R12, R37.reuse, 0x10, RZ ;
        /*10e0*/        LOP3.LUT R37, R37, 0xf, RZ, 0xc0, !PT ;
        /*10f0*/        FMNMX R10, R15, R14, !PT ;
        /*1100*/        LOP3.LUT R12, R12, 0x30, RZ, 0xc0, !PT ;
        /*1110*/        FMNMX R11, R17, R16, !PT ;
        /*1120*/        STS.128 [R0], R4 ;
        /*1130*/        STS.128 [R0+0x10], R8 ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1150*/        LDSM.16.M88 R13, [R12+UR6] ;
        /*1160*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*1170*/        ULEA UR12, UP0, UR12, UR6, 0x6 ;
        /*1180*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1190*/        LEA R2, P1, R37, UR12, 0x2 ;
        /*11a0*/        LEA.HI.X R3, R37, UR4, RZ, 0x2, P1 ;
        /*11b0*/        @P0 EXIT ;
        /*11c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*11d0*/        STG.E desc[UR4][R2.64], R13 ;
        /*11e0*/        EXIT ;
        /*11f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*1200*/        @!P0 BRA 0x11f0 ;
        /*1210*/        BRA 0x210 ;
        /*1220*/        BRA 0x1220;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

