
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R12, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0080*/        LEA R0, R12, UR6, 0x2 ;
        /*0090*/        @!P1 STS [R0], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3c0 ;
        /*00c0*/        LDS R0, [UR6+0x8] ;
        /*00d0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R4, [UR6+0x34] ;
        /*0100*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6000 ;
        /*0120*/        LDS R5, [UR6+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0140*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7f ;
        /*0150*/        LDS R11, [UR6+0x38] ;
        /*0160*/        STS.64 [UR6+0x20], R14 ;
        /*0170*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0190*/        LOP3.LUT R7, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*01a0*/        STS [UR6+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        LDS R10, [UR6+0x8] ;
        /*01e0*/        LOP3.LUT R8, R5, 0xf, R8, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0200*/        STS [UR6+0x34], R7 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R9, [UR6+0x34] ;
        /*0230*/        LOP3.LUT R0, R11, 0x7f, R0, 0xd8, !PT ;
        /*0240*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0250*/        STS [UR6+0x1c], R8 ;
        /*0260*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0270*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R17, [UR6+0x1c] ;
        /*0290*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02a0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*02b0*/        STS [UR6+0x28], R11 ;
        /*02c0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*02d0*/        STS [UR6+0x38], R0 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R6 ;
        /*0300*/        LOP3.LUT R10, R10, 0x500, R5, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R10, R10, 0x6000, R13, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR6+0x8], R10 ;
        /*0370*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R8 ;
        /*03a0*/        STS [UR6+0x34], R9 ;
        /*03b0*/        STS.64 [UR6], R4 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR14, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R4, RZ, 0x5, R12 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR11, UP0, UR4, UR14, 0x7 ;
        /*04b0*/        UIADD3 UR13, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR13, UR4, UR15, UR13, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0520*/        LDS R5, [R0+UR6] ;
        /*0530*/        IADD3 R2, P0, R0, UR11, RZ ;
        /*0540*/        UMOV UR4, UR11 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR13, P0 ;
        /*0560*/        UMOV UR5, UR13 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        R2UR UR7, R4 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        ISETP.NE.U32.AND P2, PT, R12.reuse, RZ, PT ;
        /*0630*/        ELECT P1, URZ, PT ;
        /*0640*/        SHF.R.U32.HI R2, RZ, 0x1, R12 ;
        /*0650*/        UMOV UR4, 0x1 ;
        /*0660*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*0670*/        LOP3.LUT R3, R12, 0x3e0, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0690*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*06a0*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*06b0*/        ULEA UR8, UR10, UR6, 0xe ;
        /*06c0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        VOTEU.ANY UP1, P0 ;
        /*06f0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        VOTEU.ANY UP0, P1 ;
        /*0730*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        VOTEU.ANY UP1, P1 ;
        /*0780*/        @UP0 UMOV UR4, UR11 ;
        /*0790*/        @UP0 UMOV UR5, UR13 ;
        /*07a0*/        @UP0 UMOV UR11, URZ ;
        /*07b0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R0 ;
        /*07c0*/        MEMBAR.ALL.CTA ;
        /*07d0*/        FENCE.VIEW.ASYNC.S ;
        /*07e0*/        IMAD.SHL.U32 R0, R12, 0x8, RZ ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0820*/        @!P0 BRA 0xed0 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*0850*/        ELECT P0, URZ, PT ;
        /*0860*/        IMAD.SHL.U32 R4, R12, 0x400, RZ ;
        /*0870*/        LOP3.LUT R8, R2, 0x70, RZ, 0xc0, !PT ;
        /*0880*/        IMAD.SHL.U32 R2, R12, 0x10, RZ ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*08a0*/        IMAD R5, R3, 0x4, R0 ;
        /*08b0*/        LOP3.LUT R4, R4, 0x4000, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.SHL.U32 R13, R12, 0x2, RZ ;
        /*08d0*/        LOP3.LUT R0, R2, 0x1f0, RZ, 0xc0, !PT ;
        /*08e0*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*08f0*/        LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*0900*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0910*/        LOP3.LUT R13, R0, 0x600, R13, 0xf8, !PT ;
        /*0920*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0930*/        IADD3 R9, R5, UR6, R4 ;
        /*0940*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0950*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0960*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0970*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*0980*/        LDS.64 R10, [R9+0x2000] ;
        /*0990*/        ISETP.GE.U32.AND P0, PT, R12, 0x80, PT ;
        /*09a0*/        LDS.64 R14, [R9+0x3000] ;
        /*09b0*/        LDS.64 R4, [R9] ;
        /*09c0*/        LDS.64 R6, [R9+0x1000] ;
        /*09d0*/        LOP3.LUT R9, R12, 0x7, RZ, 0xc0, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*09f0*/        LOP3.LUT R14, R13, R8, RZ, 0x3c, !PT ;
        /*0a00*/        IMAD.SHL.U32 R8, R12, 0x40, RZ ;
        /*0a10*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0a20*/        LOP3.LUT R8, R8, 0x3e00, RZ, 0xc0, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R11, R5, R7, R11, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R4, R4, R6, R10, !PT ;
        /*0a50*/        IMAD R8, R9, 0x10, R8 ;
        /*0a60*/        PRMT R7, R11.reuse, 0x7632, R7 ;
        /*0a70*/        PRMT R6, R11, 0x7610, R6 ;
        /*0a80*/        PRMT R5, R4, 0x7632, R5 ;
        /*0a90*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0aa0*/        LOP3.LUT R13, R8, R3, RZ, 0x3c, !PT ;
        /*0ab0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0ac0*/        LEA R9, R9, UR6, 0xb ;
        /*0ad0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0ae0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        IMAD.IADD R9, R14, 0x1, R9 ;
        /*0b10*/        STS.128 [R13+UR6], R4 ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b30*/        LDS.128 R8, [R9] ;
        /*0b40*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0b80*/        FMNMX R15, R8, R15, !PT ;
        /*0b90*/        FMNMX R14, R9, R14, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*0bb0*/        FMNMX R17, R10, R17, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*0bd0*/        FMNMX R16, R11, R16, !PT ;
        /*0be0*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*0c00*/        FMNMX R4, R15, R4, !PT ;
        /*0c10*/        FMNMX R7, R14, R5, !PT ;
        /*0c20*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0c30*/        FMNMX R11, R17, R6, !PT ;
        /*0c40*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0c50*/        FMNMX R18, R16, R13, !PT ;
        /*0c60*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*0c70*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*0c80*/        FMNMX R5, R4, R5, !PT ;
        /*0c90*/        FMNMX R9, R7, R6, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0cb0*/        FMNMX R13, R11, R8, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0cd0*/        FMNMX R16, R18, R15, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*0d00*/        FMNMX R8, R5, R6, !PT ;
        /*0d10*/        FMNMX R10, R9, R10, !PT ;
        /*0d20*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0d30*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*0d40*/        FMNMX R14, R13, R14, !PT ;
        /*0d50*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0d60*/        FMNMX R17, R16, R15, !PT ;
        /*0d70*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*0d90*/        FMNMX R4, R8, R7, !PT ;
        /*0da0*/        LOP3.LUT R8, R9, 0x1f0, R2, 0xc8, !PT ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        FMNMX R5, R10, R11, !PT ;
        /*0dd0*/        FMNMX R6, R14, R15, !PT ;
        /*0de0*/        FMNMX R7, R17, R18, !PT ;
        /*0df0*/        STS.128 [R3+UR6], R4 ;
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e10*/        LOP3.LUT R3, R12, 0x7f, RZ, 0xc0, !PT ;
        /*0e20*/        LEA R2, P1, R3, UR12, 0x2 ;
        /*0e30*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0e40*/        LDS.128 R20, [R0+UR6] ;
        /*0e50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e60*/        STS.128 [R0+UR6], R20 ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        LDSM.16.M88 R9, [R8+UR6] ;
        /*0e90*/        @P0 EXIT ;
        /*0ea0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0eb0*/        STG.E desc[UR4][R2.64], R9 ;
        /*0ec0*/        EXIT ;
        /*0ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0ee0*/        @!P0 BRA 0xed0 ;
        /*0ef0*/        BRA 0x830 ;
        /*0f00*/        BRA 0xf00;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

