
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R3, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R4 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xf ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R4 ;
        /*01d0*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R5 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*02a0*/        @!P0 BRA 0xef0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R3.reuse, 0x10, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02f0*/        IMAD.SHL.U32 R5, R3, 0x2, RZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0310*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0320*/        LOP3.LUT R0, R0, 0x1ff0, RZ, 0xc0, !PT ;
        /*0330*/        ULEA UR12, UP0, UR12, UR8, 0x8 ;
        /*0340*/        LOP3.LUT R36, R0, 0x70, R5, 0x78, !PT ;
        /*0350*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0360*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0370*/        LDS.128 R8, [R36+UR6+0xc000] ;
        /*0380*/        LOP3.LUT P0, RZ, R3, 0x1f8, RZ, 0xc0, !PT ;
        /*0390*/        LDS.128 R4, [R36+UR6+0xe000] ;
        /*03a0*/        LDS.128 R12, [R36+UR6+0x8000] ;
        /*03b0*/        LDS.128 R16, [R36+UR6+0xa000] ;
        /*03c0*/        LDS.128 R20, [R36+UR6+0x4000] ;
        /*03d0*/        LDS.128 R24, [R36+UR6+0x6000] ;
        /*03e0*/        LDS.128 R32, [R36+UR6] ;
        /*03f0*/        LDS.128 R28, [R36+UR6+0x2000] ;
        /*0400*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R11, R11, R7, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R0, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R2, R13.H0_H0, R17.H0_H0, R5.H0_H0, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R17.H1_H1, R5.H1_H1, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R16, R20, R24, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*04a0*/        IMAD.SHL.U32 R25, R3, 0x10, RZ ;
        /*04b0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R4, R32.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R5, R33.reuse.H0_H0, R29.reuse.H0_H0, R21.reuse.H0_H0, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R16.H1_H1, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R0, R4.H0_H0, R0.H0_H0, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R21.H1_H1, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R2, R5.H0_H0, R2.H0_H0, !PT ;
        /*0530*/        PRMT R8, R0, 0x7610, R8 ;
        /*0540*/        HMNMX2.BF16_V2 R4, R28.H0_H0, R12.H0_H0, !PT ;
        /*0550*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0560*/        HMNMX2.BF16_V2 R5, R29.H0_H0, R13.H0_H0, !PT ;
        /*0570*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0580*/        VHMNMX.BF16_V2 R7, R14.H0_H0, R18.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*0590*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*05a0*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*05b0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*05c0*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R18.H1_H1, R6.H1_H1, !PT ;
        /*05d0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*05e0*/        VHMNMX.BF16_V2 R12, R15.H0_H0, R19.H0_H0, R11.H0_H0, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R6, R34.reuse.H0_H0, R30.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*0600*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*0610*/        VHMNMX.BF16_V2 R10, R35.H0_H0, R31.H0_H0, R23.H0_H0, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R15, R15.H1_H1, R19.H1_H1, R11.H1_H1, !PT ;
        /*0630*/        SHFL.BFLY PT, R0, R5, 0x10, 0x1f ;
        /*0640*/        VHMNMX.BF16_V2 R30, R34.H1_H1, R30.H1_H1, R22.H1_H1, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R23.H1_H1, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R10, R10.H0_H0, R12.H0_H0, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R14, R30.H0_H0, R14.H0_H0, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R15, R31.H0_H0, R15.H0_H0, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R6, R6.H0_H0, R7.H0_H0, !PT ;
        /*06a0*/        FMNMX R18, R2, R9, !PT ;
        /*06b0*/        PRMT R9, R15, 0x7610, R9 ;
        /*06c0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*06d0*/        FMNMX R17, R8, R17, !PT ;
        /*06e0*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*06f0*/        LOP3.LUT R2, R3, 0x7, RZ, 0xc0, !PT ;
        /*0700*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0710*/        FMNMX R4, R4, R13, !PT ;
        /*0720*/        SHFL.BFLY PT, R16, R17, 0x8, 0x1f ;
        /*0730*/        PRMT R8, R10, 0x7610, R8 ;
        /*0740*/        FMNMX R19, R5, R0, !PT ;
        /*0750*/        SHFL.BFLY PT, R21, R4, 0x8, 0x1f ;
        /*0760*/        PRMT R5, R14, 0x7610, R5 ;
        /*0770*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*0780*/        LOP3.LUT R13, R3, 0xe0, RZ, 0xc0, !PT ;
        /*0790*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*07a0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*07b0*/        SHF.R.U32.HI R22, RZ, 0x1, R3 ;
        /*07c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*07d0*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*07e0*/        IMAD R23, R13, 0x8, R0 ;
        /*07f0*/        SHF.R.U32.HI R12, RZ, 0x1, R13 ;
        /*0800*/        IMAD.SHL.U32 R3, R2, 0x8, RZ ;
        /*0810*/        SHFL.BFLY PT, R20, R5, 0x10, 0x1f ;
        /*0820*/        LOP3.LUT R13, R23, 0xf0, R22, 0x78, !PT ;
        /*0830*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0840*/        FMNMX R18, R18, R15, !PT ;
        /*0850*/        LEA R23, R2, UR6, 0x8 ;
        /*0860*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*0870*/        FMNMX R16, R17, R16, !PT ;
        /*0880*/        LOP3.LUT R22, R12, 0xf0, R25, 0x78, !PT ;
        /*0890*/        FMNMX R17, R4, R21, !PT ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        LEA R2, P1, R2, UR12, 0x5 ;
        /*08c0*/        FMNMX R19, R19, R14, !PT ;
        /*08d0*/        IMAD.IADD R14, R22, 0x1, R23 ;
        /*08e0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*08f0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0900*/        FMNMX R15, R6, R7, !PT ;
        /*0910*/        FMNMX R20, R5, R20, !PT ;
        /*0920*/        FMNMX R21, R8, R11, !PT ;
        /*0930*/        SHFL.BFLY PT, R8, R15, 0x8, 0x1f ;
        /*0940*/        FMNMX R22, R9, R10, !PT ;
        /*0950*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0960*/        STS.128 [R13+UR6], R16 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        SHFL.BFLY PT, R10, R21, 0x8, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*09a0*/        FMNMX R8, R15, R8, !PT ;
        /*09b0*/        FMNMX R9, R20, R9, !PT ;
        /*09c0*/        LDS.128 R4, [R14] ;
        /*09d0*/        FMNMX R10, R21, R10, !PT ;
        /*09e0*/        FMNMX R11, R22, R11, !PT ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        STS.128 [R13+UR6], R8 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        SHFL.BFLY PT, R15, R4, 0x8, 0x1f ;
        /*0a30*/        SHFL.BFLY PT, R21, R6, 0x8, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R20, R5, 0x8, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R22, R7, 0x8, 0x1f ;
        /*0a60*/        LDS.128 R16, [R14] ;
        /*0a70*/        FMNMX R15, R4, R15, !PT ;
        /*0a80*/        FMNMX R21, R6, R21, !PT ;
        /*0a90*/        SHFL.BFLY PT, R8, R15, 0x4, 0x1f ;
        /*0aa0*/        FMNMX R20, R5, R20, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R10, R21, 0x4, 0x1f ;
        /*0ac0*/        FMNMX R22, R7, R22, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R11, R20, 0x4, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R13, R22, 0x4, 0x1f ;
        /*0af0*/        FMNMX R4, R15, R8, !PT ;
        /*0b00*/        SHFL.BFLY PT, R23, R16, 0x8, 0x1f ;
        /*0b10*/        FMNMX R7, R21, R10, !PT ;
        /*0b20*/        SHFL.BFLY PT, R24, R17, 0x8, 0x1f ;
        /*0b30*/        FMNMX R5, R20, R11, !PT ;
        /*0b40*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f ;
        /*0b50*/        FMNMX R8, R22, R13, !PT ;
        /*0b60*/        SHFL.BFLY PT, R6, R19, 0x8, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R14, R5, 0x2, 0x1f ;
        /*0ba0*/        FMNMX R16, R16, R23, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0bc0*/        FMNMX R17, R17, R24, !PT ;
        /*0bd0*/        FMNMX R18, R18, R9, !PT ;
        /*0be0*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*0bf0*/        FMNMX R19, R19, R6, !PT ;
        /*0c00*/        SHFL.BFLY PT, R22, R17, 0x4, 0x1f ;
        /*0c10*/        FMNMX R10, R7, R10, !PT ;
        /*0c20*/        SHFL.BFLY PT, R9, R18, 0x4, 0x1f ;
        /*0c30*/        FMNMX R4, R4, R13, !PT ;
        /*0c40*/        SHFL.BFLY PT, R6, R19, 0x4, 0x1f ;
        /*0c50*/        FMNMX R5, R5, R14, !PT ;
        /*0c60*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*0c70*/        FMNMX R11, R8, R11, !PT ;
        /*0c80*/        SHFL.BFLY PT, R13, R4, 0x1, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R20, R5, 0x1, 0x1f ;
        /*0ca0*/        FMNMX R16, R16, R15, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0cc0*/        FMNMX R22, R17, R22, !PT ;
        /*0cd0*/        FMNMX R18, R18, R9, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R9, R16, 0x2, 0x1f ;
        /*0cf0*/        FMNMX R19, R19, R6, !PT ;
        /*0d00*/        SHFL.BFLY PT, R15, R22, 0x2, 0x1f ;
        /*0d10*/        FMNMX R6, R10, R7, !PT ;
        /*0d20*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*0d30*/        FMNMX R4, R4, R13, !PT ;
        /*0d40*/        SHFL.BFLY PT, R14, R19, 0x2, 0x1f ;
        /*0d50*/        FMNMX R5, R5, R20, !PT ;
        /*0d60*/        FMNMX R7, R11, R8, !PT ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        FMNMX R13, R16, R9, !PT ;
        /*0d90*/        FMNMX R15, R22, R15, !PT ;
        /*0da0*/        FMNMX R17, R18, R17, !PT ;
        /*0db0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*0dc0*/        FMNMX R19, R19, R14, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*0df0*/        STS.128 [R12+UR6], R4 ;
        /*0e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e10*/        SHFL.BFLY PT, R20, R19, 0x1, 0x1f ;
        /*0e20*/        FMNMX R5, R15, R16, !PT ;
        /*0e30*/        FMNMX R6, R17, R18, !PT ;
        /*0e40*/        FMNMX R4, R13, R14, !PT ;
        /*0e50*/        LDS.128 R8, [R0+UR6] ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        FMNMX R7, R19, R20, !PT ;
        /*0e80*/        STS.128 [R12+UR6], R4 ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        @!P0 STG.E.128 desc[UR4][R2.64], R8 ;
        /*0eb0*/        @P0 EXIT ;
        /*0ec0*/        LDS.128 R4, [R0+UR6] ;
        /*0ed0*/        STG.E.128 desc[UR4][R2.64+0x10], R4 ;
        /*0ee0*/        EXIT ;
        /*0ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0f00*/        @!P0 BRA 0xef0 ;
        /*0f10*/        BRA 0x2b0 ;
        /*0f20*/        BRA 0xf20;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

