
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R12, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R12.reuse, UR8, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R10, 0xff000000 ;
        /*0110*/        LDS R5, [UR8+0x34] ;
        /*0120*/        HFMA2 R16, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R15, 0x7f ;
        /*0140*/        HFMA2 R14, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0150*/        LDS R8, [UR8+0x1c] ;
        /*0160*/        LDS R13, [UR8+0x38] ;
        /*0170*/        STS.64 [UR8+0x20], R14 ;
        /*0180*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R5, 0x1f000000, R10, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R4 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R11, [UR8+0x8] ;
        /*01f0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0200*/        HFMA2 R8, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0210*/        STS [UR8+0x34], R7 ;
        /*0220*/        MOV R4, 0x780 ;
        /*0230*/        LOP3.LUT R8, R13, 0x7f, R8, 0xd8, !PT ;
        /*0240*/        LDS R10, [UR8+0x34] ;
        /*0250*/        MOV R13, 0xffff ;
        /*0260*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        STS [UR8+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0290*/        LDS R18, [UR8+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02c0*/        STS [UR8+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR8+0x38], R8 ;
        /*02f0*/        STS [UR8+0xc], R2 ;
        /*0300*/        STS [UR8+0x10], R6 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x380] ;
        /*0330*/        LOP3.LUT R11, R11, 0x4000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R11 ;
        /*0380*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R9 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        STS.64 [UR8], R4 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Y ;
        /*0400*/        LDCU UR7, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR6, SR_CTAID.Z ;
        /*0430*/        LDCU UR9, c[0x0][0x370] ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR5, URZ ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0490*/        UIMAD UR5, UR5, UR9, URZ ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR9, UR12 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R2+UR8] ;
        /*0540*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0550*/        DEPBAR {5,4,3,2,1,0} ;
        /*0560*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0570*/        UTMACCTL.IV [UR4] ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0630*/        ELECT P1, URZ, PT ;
        /*0640*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0650*/        UMOV UR6, 0x1 ;
        /*0660*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0690*/        VOTEU.ANY UP1, P1 ;
        /*06a0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06d0*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x2000, URZ ;
        /*06e0*/        @UP1 UMOV UR10, URZ ;
        /*06f0*/        @UP1 UMOV UR11, URZ ;
        /*0700*/        @!P0 MOV R3, 0x2000 ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR6 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R3 ;
        /*0750*/        MEMBAR.ALL.CTA ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], R2 ;
        /*07a0*/        @!P0 BRA 0xe20 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        ELECT P0, URZ, PT ;
        /*07d0*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*07e0*/        LOP3.LUT R15, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*07f0*/        USHF.L.U32 UR14, UR12, 0x5, URZ ;
        /*0800*/        USHF.L.U32 UR6, UR12, 0x7, URZ ;
        /*0810*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0820*/        LOP3.LUT R3, R2, 0xff8, RZ, 0xc0, !PT ;
        /*0830*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0840*/        LOP3.LUT R3, R3, 0x30, R0, 0x78, !PT ;
        /*0850*/        UIMAD.WIDE UR14, UR14, 0x4, URZ ;
        /*0860*/        UMOV UR7, UR15 ;
        /*0870*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0880*/        LDS.64 R4, [R3+UR8] ;
        /*0890*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*08a0*/        UIADD3.64 UR6, UPT, UPT, UR6, UR10, URZ ;
        /*08b0*/        LDS.64 R6, [R3+UR8+0x1000] ;
        /*08c0*/        HMNMX2.BF16_V2 R2, R4, R6, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*08e0*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*08f0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0900*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*0910*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0920*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0930*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*0940*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0950*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0980*/        FMNMX R7, R2, R3, !PT ;
        /*0990*/        LOP3.LUT R3, R0, 0xe0, RZ, 0xc0, !PT ;
        /*09a0*/        IMAD.SHL.U32 R2, R15.reuse, 0x10, RZ ;
        /*09b0*/        LEA R15, R15, UR8, 0x8 ;
        /*09c0*/        FMNMX R9, R4, R9, !PT ;
        /*09d0*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*09e0*/        FMNMX R11, R5, R8, !PT ;
        /*09f0*/        IMAD R5, R3, 0x8, R2 ;
        /*0a00*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0a10*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0a20*/        FMNMX R13, R6, R13, !PT ;
        /*0a30*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0a40*/        IMAD.SHL.U32 R6, R0, 0x10, RZ ;
        /*0a50*/        LOP3.LUT R16, R5, 0xf0, R4, 0x78, !PT ;
        /*0a60*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*0a80*/        FMNMX R4, R7, R8, !PT ;
        /*0a90*/        LOP3.LUT R8, R3, 0xf0, R6, 0x78, !PT ;
        /*0aa0*/        FMNMX R5, R9, R10, !PT ;
        /*0ab0*/        IADD R8, R8, R15 ;
        /*0ac0*/        FMNMX R6, R11, R12, !PT ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        FMNMX R7, R13, R14, !PT ;
        /*0af0*/        STS.128 [R16+UR8], R4 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b10*/        LDS.128 R8, [R8] ;
        /*0b20*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0b60*/        FMNMX R13, R8, R13, !PT ;
        /*0b70*/        FMNMX R12, R9, R12, !PT ;
        /*0b80*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*0b90*/        FMNMX R15, R10, R15, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*0bb0*/        FMNMX R17, R11, R14, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R14, R15, 0x4, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R8, R17, 0x4, 0x1f ;
        /*0be0*/        FMNMX R4, R13, R4, !PT ;
        /*0bf0*/        FMNMX R6, R12, R5, !PT ;
        /*0c00*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0c10*/        FMNMX R14, R15, R14, !PT ;
        /*0c20*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*0c30*/        FMNMX R11, R17, R8, !PT ;
        /*0c40*/        SHFL.BFLY PT, R9, R14, 0x2, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R10, R11, 0x2, 0x1f ;
        /*0c60*/        FMNMX R8, R4, R5, !PT ;
        /*0c70*/        FMNMX R12, R6, R7, !PT ;
        /*0c80*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0c90*/        FMNMX R13, R14, R9, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R7, R12, 0x1, 0x1f ;
        /*0cb0*/        FMNMX R15, R11, R10, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*0ce0*/        FMNMX R4, R8, R5, !PT ;
        /*0cf0*/        FMNMX R5, R12, R7, !PT ;
        /*0d00*/        LOP3.LUT R12, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0d10*/        FMNMX R6, R13, R10, !PT ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        FMNMX R7, R15, R16, !PT ;
        /*0d40*/        STS.128 [R3+UR8], R4 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        IMAD.SHL.U32 R4, R12.reuse, 0x4, RZ ;
        /*0d70*/        IMAD.HI.U32 R5, R12, 0x4, RZ ;
        /*0d80*/        IADD.64 R4, R4, UR6 ;
        /*0d90*/        LDS.128 R8, [R2+UR8] ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        STS.128 [R2+UR8], R8 ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        LDSM.16.M88 R3, [R2+UR8] ;
        /*0de0*/        @P0 EXIT ;
        /*0df0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0e00*/        STG.E desc[UR4][R4.64], R3 ;
        /*0e10*/        EXIT ;
        /*0e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], R2 ;
        /*0e30*/        @!P0 BRA 0xe20 ;
        /*0e40*/        BRA 0x7b0 ;
        /*0e50*/        BRA 0xe50;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

