
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R76, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R16, R76, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R16.reuse, RZ, PT ;
        /*0090*/        LEA R0, R16, UR13, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR13+0x8] ;
        /*00e0*/        LDC.64 R12, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0100*/        LDS R2, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0130*/        LDS R3, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3ff ;
        /*0150*/        LDS R11, [UR13+0x38] ;
        /*0160*/        STS.64 [UR13+0x20], R14 ;
        /*0170*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0190*/        LOP3.LUT R2, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*01a0*/        STS [UR13+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01c0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6000 ;
        /*01d0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01e0*/        LDS R6, [UR13+0x8] ;
        /*01f0*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, 0x780 ;
        /*0210*/        STS [UR13+0x34], R2 ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0230*/        LDS R9, [UR13+0x34] ;
        /*0240*/        LOP3.LUT R0, R11, 0xff, R0, 0xd8, !PT ;
        /*0250*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0260*/        STS [UR13+0x1c], R8 ;
        /*0270*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R17, [UR13+0x1c] ;
        /*0290*/        STS [UR13+0x28], R11 ;
        /*02a0*/        STS [UR13+0x38], R0 ;
        /*02b0*/        STS [UR13+0xc], R4 ;
        /*02c0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02d0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R10, R10, 0x6000, R13, 0xd8, !PT ;
        /*0300*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0310*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0330*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0340*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0360*/        STS [UR13+0x8], R10 ;
        /*0370*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR13+0x10], R2 ;
        /*03a0*/        STS [UR13+0x1c], R8 ;
        /*03b0*/        STS.64 [UR13], R6 ;
        /*03c0*/        STS [UR13+0x34], R9 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR21, URZ ;
        /*0410*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R76 ;
        /*0430*/        S2UR UR6, SR_CTAID.Y ;
        /*0440*/        S2UR UR20, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR6, UP0, UR6, UR4, URZ ;
        /*0470*/        ULDC UR4, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR6, UR4, UR6, UR20 ;
        /*04a0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*04b0*/        ULEA UR4, UP0, UR6, UR8, 0x7 ;
        /*04c0*/        UIADD3 UR5, UR7, UR5, URZ ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR9, UR5, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5b0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR13] ;
        /*0550*/        IADD3 R2, P1, R0, UR4, RZ ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P0 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P0 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        LOP3.LUT R3, R76, 0x60, RZ, 0xc0, !PT ;
        /*0650*/        UIADD3 UR17, UR13, 0x40000, URZ ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0670*/        UMOV UR7, 0x1 ;
        /*0680*/        UIADD3 UR9, UR13, 0x40000, URZ ;
        /*0690*/        UMOV UR12, UR20 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        R2UR UR6, R0 ;
        /*06d0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*06e0*/        USHF.L.U32 UR8, UR6, 0xf, URZ ;
        /*06f0*/        USHF.L.U32 UR19, UR6, 0x8, URZ ;
        /*0700*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0710*/        UIADD3 UR10, UR6, 0x4, URZ ;
        /*0720*/        USHF.L.U32 UR18, UR6, 0x4, URZ ;
        /*0730*/        @UP0 UIADD3 UR6, -UR7, 0x100000, URZ ;
        /*0740*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0750*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0760*/        USHF.L.U32 UR11, UR10, 0xf, URZ ;
        /*0770*/        ULOP3.LUT UR8, UR8, 0x38000, URZ, 0xc0, !UPT ;
        /*0780*/        USHF.L.U32 UR10, UR10, 0x4, URZ ;
        /*0790*/        ULOP3.LUT UR11, UR11, 0x38000, URZ, 0xc0, !UPT ;
        /*07a0*/        ULOP3.LUT UR19, UR19, 0x300, URZ, 0xc0, !UPT ;
        /*07b0*/        ULOP3.LUT UR18, UR18, 0x40, URZ, 0xc0, !UPT ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x40000], UR6 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        UIADD3 UR16, UR13, UR8, URZ ;
        /*0800*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0810*/        UIADD3 UR8, UR13, UR11, URZ ;
        /*0820*/        UMOV UR11, UR19 ;
        /*0830*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x40000], R0 ;
        /*0840*/        MEMBAR.ALL.CTA ;
        /*0850*/        FENCE.VIEW.ASYNC.S ;
        /*0860*/        IMAD.SHL.U32 R0, R76, 0x8, RZ ;
        /*0870*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        UTMALDG.3D [UR16], [UR4] ;
        /*08a0*/        UTMALDG.3D [UR8], [UR4] ;
        /*08b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x40000], RZ ;
        /*08c0*/        @!P0 BRA 0x3c00 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        SHF.R.U32.HI R74, RZ, 0x1, R3 ;
        /*08f0*/        ELECT P0, URZ, PT ;
        /*0900*/        IMAD R3, R3, 0x4, R0 ;
        /*0910*/        USHF.L.U32 UR6, UR20, 0x7, URZ ;
        /*0920*/        IMAD.SHL.U32 R76, R76, 0x2000, RZ ;
        /*0930*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0940*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0950*/        LOP3.LUT R3, R3, R74, RZ, 0x3c, !PT ;
        /*0960*/        ULEA UR7, UP0, UR20, UR8, 0x9 ;
        /*0970*/        LOP3.LUT R76, R3, 0x20000, R76, 0xf8, !PT ;
        /*0980*/        ULEA.HI.X.SX32 UR6, UR6, UR9, 0x2, UP0 ;
        /*0990*/        LOP3.LUT R75, R76, 0x40, RZ, 0x3c, !PT ;
        /*09a0*/        @P0 SYNCS.CCTL.IV [UR13+0x40000] ;
        /*09b0*/        LDS.64 R6, [R76+UR13] ;
        /*09c0*/        LDS.64 R12, [R75+UR13+0x200] ;
        /*09d0*/        LDS.64 R8, [R76+UR13+0x400] ;
        /*09e0*/        LDS.64 R16, [R75+UR13+0x600] ;
        /*09f0*/        LDS.64 R10, [R76+UR13+0x800] ;
        /*0a00*/        LDS.64 R18, [R75+UR13+0xa00] ;
        /*0a10*/        LDS.64 R14, [R76+UR13+0xc00] ;
        /*0a20*/        LDS.64 R28, [R75+UR13+0xe00] ;
        /*0a30*/        LDS.64 R22, [R76+UR13+0x1000] ;
        /*0a40*/        LDS.64 R30, [R75+UR13+0x1200] ;
        /*0a50*/        LDS.64 R24, [R76+UR13+0x1400] ;
        /*0a60*/        LDS.64 R32, [R75+UR13+0x1600] ;
        /*0a70*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R0, R7, R13, !PT ;
        /*0a90*/        LDS.64 R26, [R76+UR13+0x1800] ;
        /*0aa0*/        LDS.64 R34, [R75+UR13+0x1a00] ;
        /*0ab0*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R9, R9, R17, !PT ;
        /*0ad0*/        LDS.64 R4, [R76+UR13+0x1c00] ;
        /*0ae0*/        HMNMX2.BF16_V2 R43, R6, R8, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R44, R0, R9, !PT ;
        /*0b00*/        LDS.64 R2, [R75+UR13+0x1e00] ;
        /*0b10*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R10, R10, R18, !PT ;
        /*0b30*/        LDS.64 R38, [R76+UR13+0x2000] ;
        /*0b40*/        LDS.64 R40, [R75+UR13+0x2200] ;
        /*0b50*/        HMNMX2.BF16_V2 R29, R15, R29, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R28, R14, R28, !PT ;
        /*0b70*/        LDS.64 R12, [R76+UR13+0x2400] ;
        /*0b80*/        HMNMX2.BF16_V2 R46, R11, R29, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R45, R10, R28, !PT ;
        /*0ba0*/        LDS.64 R20, [R75+UR13+0x2600] ;
        /*0bb0*/        HMNMX2.BF16_V2 R0, R23, R31, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R8, R22, R30, !PT ;
        /*0bd0*/        LDS.64 R16, [R76+UR13+0x2800] ;
        /*0be0*/        HMNMX2.BF16_V2 R43, R43, R45, !PT ;
        /*0bf0*/        LDS.64 R14, [R75+UR13+0x2a00] ;
        /*0c00*/        HMNMX2.BF16_V2 R9, R25, R33, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R10, R24, R32, !PT ;
        /*0c20*/        LDS.64 R6, [R76+UR13+0x2c00] ;
        /*0c30*/        HMNMX2.BF16_V2 R0, R0, R9, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0c50*/        LDS.64 R18, [R75+UR13+0x2e00] ;
        /*0c60*/        HMNMX2.BF16_V2 R11, R27, R35, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R42, R26, R34, !PT ;
        /*0c80*/        LDS.64 R30, [R75+UR13+0x3200] ;
        /*0c90*/        LDS.64 R34, [R76+UR13+0x3000] ;
        /*0ca0*/        HMNMX2.BF16_V2 R2, R4, R2, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R3, R5, R3, !PT ;
        /*0cc0*/        LDS.64 R32, [R76+UR13+0x3400] ;
        /*0cd0*/        HMNMX2.BF16_V2 R4, R42, R2, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R3, R11, R3, !PT ;
        /*0cf0*/        LDS.64 R36, [R75+UR13+0x3600] ;
        /*0d00*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R41, R39, R41, !PT ;
        /*0d20*/        LDS.64 R24, [R76+UR13+0x3800] ;
        /*0d30*/        HMNMX2.BF16_V2 R40, R38, R40, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R0, R0, R3, !PT ;
        /*0d50*/        LDS.64 R22, [R75+UR13+0x3a00] ;
        /*0d60*/        HMNMX2.BF16_V2 R20, R12, R20, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R21, R13, R21, !PT ;
        /*0d80*/        LDS.64 R28, [R76+UR13+0x3c00] ;
        /*0d90*/        HMNMX2.BF16_V2 R11, R44, R46, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R21, R41, R21, !PT ;
        /*0db0*/        LDS.64 R26, [R75+UR13+0x3e00] ;
        /*0dc0*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R11, R11, R0, !PT ;
        /*0de0*/        LDS.64 R4, [R76+UR13+0x4000] ;
        /*0df0*/        HMNMX2.BF16_V2 R0, R16, R14, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R40, R40, R20, !PT ;
        /*0e10*/        LDS.64 R38, [R75+UR13+0x4200] ;
        /*0e20*/        HMNMX2.BF16_V2 R7, R7, R19, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R9, R6, R18, !PT ;
        /*0e40*/        LDS.64 R12, [R76+UR13+0x4400] ;
        /*0e50*/        HMNMX2.BF16_V2 R10, R15, R7, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R9, R0, R9, !PT ;
        /*0e70*/        LDS.64 R2, [R75+UR13+0x4600] ;
        /*0e80*/        HMNMX2.BF16_V2 R35, R35, R31, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R34, R34, R30, !PT ;
        /*0ea0*/        LDS.64 R16, [R76+UR13+0x4800] ;
        /*0eb0*/        HMNMX2.BF16_V2 R0, R21, R10, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R48, R40, R9, !PT ;
        /*0ed0*/        LDS.64 R6, [R75+UR13+0x4a00] ;
        /*0ee0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*0f00*/        LDS.64 R18, [R76+UR13+0x4c00] ;
        /*0f10*/        HMNMX2.BF16_V2 R33, R35, R33, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R9, R34, R32, !PT ;
        /*0f30*/        LDS.64 R14, [R75+UR13+0x4e00] ;
        /*0f40*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*0f60*/        LDS.64 R20, [R76+UR13+0x5000] ;
        /*0f70*/        HMNMX2.BF16_V2 R8, R43, R8, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*0f90*/        LDS.64 R30, [R75+UR13+0x5200] ;
        /*0fa0*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0fc0*/        LDS.64 R40, [R76+UR13+0x5800] ;
        /*0fd0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R49, R33, R23, !PT ;
        /*0ff0*/        LDS.64 R28, [R75+UR13+0x5a00] ;
        /*1000*/        HMNMX2.BF16_V2 R50, R9, R22, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R9, R5, R39, !PT ;
        /*1020*/        LDS.64 R36, [R76+UR13+0x5c00] ;
        /*1030*/        HMNMX2.BF16_V2 R10, R4, R38, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R13, R13, R3, !PT ;
        /*1050*/        LDS.64 R34, [R75+UR13+0x5e00] ;
        /*1060*/        HMNMX2.BF16_V2 R12, R12, R2, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R13, R9, R13, !PT ;
        /*1080*/        LDS.64 R32, [R76+UR13+0x5400] ;
        /*1090*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R7, R17, R7, !PT ;
        /*10b0*/        LDS.64 R26, [R75+UR13+0x5600] ;
        /*10c0*/        HMNMX2.BF16_V2 R6, R16, R6, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R12, R0, R49, !PT ;
        /*10e0*/        LDS.64 R42, [R76+UR13+0x6000] ;
        /*10f0*/        HMNMX2.BF16_V2 R9, R48, R50, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*1110*/        LDS.64 R44, [R75+UR13+0x6200] ;
        /*1120*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*1140*/        LDS.64 R38, [R76+UR13+0x6400] ;
        /*1150*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R0, R13, R7, !PT ;
        /*1170*/        LDS.64 R46, [R75+UR13+0x6600] ;
        /*1180*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R7, R21, R31, !PT ;
        /*11a0*/        LDS.64 R2, [R76+UR13+0x6800] ;
        /*11b0*/        HMNMX2.BF16_V2 R10, R20, R30, !PT ;
        /*11c0*/        LDS.64 R4, [R75+UR13+0x6a00] ;
        /*11d0*/        HMNMX2.BF16_V2 R29, R41, R29, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R28, R40, R28, !PT ;
        /*11f0*/        LDS.64 R22, [R76+UR13+0x6c00] ;
        /*1200*/        LDS.64 R24, [R75+UR13+0x6e00] ;
        /*1210*/        HMNMX2.BF16_V2 R35, R37, R35, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R34, R36, R34, !PT ;
        /*1230*/        LDS.64 R52, [R76+UR13+0x7000] ;
        /*1240*/        HMNMX2.BF16_V2 R29, R29, R35, !PT ;
        /*1250*/        HMNMX2.BF16_V2 R13, R28, R34, !PT ;
        /*1260*/        LDS.64 R50, [R75+UR13+0x7200] ;
        /*1270*/        HMNMX2.BF16_V2 R27, R33, R27, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R26, R32, R26, !PT ;
        /*1290*/        LDS.64 R30, [R76+UR13+0x7400] ;
        /*12a0*/        HMNMX2.BF16_V2 R7, R7, R27, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R10, R10, R26, !PT ;
        /*12c0*/        LDS.64 R48, [R75+UR13+0x7600] ;
        /*12d0*/        HMNMX2.BF16_V2 R43, R43, R45, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R7, R7, R29, !PT ;
        /*12f0*/        LDS.64 R18, [R76+UR13+0x7800] ;
        /*1300*/        HMNMX2.BF16_V2 R42, R42, R44, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R10, R10, R13, !PT ;
        /*1320*/        LDS.64 R14, [R75+UR13+0x7a00] ;
        /*1330*/        HMNMX2.BF16_V2 R39, R39, R47, !PT ;
        /*1340*/        HMNMX2.BF16_V2 R38, R38, R46, !PT ;
        /*1350*/        LDS.64 R20, [R76+UR13+0x7c00] ;
        /*1360*/        HMNMX2.BF16_V2 R39, R43, R39, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R42, R42, R38, !PT ;
        /*1380*/        LDS.64 R16, [R75+UR13+0x7e00] ;
        /*1390*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*13b0*/        LDS.64 R26, [R76+UR13+0x8000] ;
        /*13c0*/        HMNMX2.BF16_V2 R7, R0, R7, !PT ;
        /*13d0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*13e0*/        LDS.64 R28, [R75+UR13+0x8200] ;
        /*13f0*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*1410*/        LDS.64 R34, [R76+UR13+0x8400] ;
        /*1420*/        HMNMX2.BF16_V2 R3, R3, R23, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R2, R2, R22, !PT ;
        /*1440*/        LDS.64 R32, [R75+UR13+0x8600] ;
        /*1450*/        HMNMX2.BF16_V2 R3, R39, R3, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R51, R53, R51, !PT ;
        /*1470*/        LDS.64 R38, [R76+UR13+0x8800] ;
        /*1480*/        HMNMX2.BF16_V2 R50, R52, R50, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R2, R42, R2, !PT ;
        /*14a0*/        LDS.64 R24, [R75+UR13+0x8a00] ;
        /*14b0*/        HMNMX2.BF16_V2 R49, R31, R49, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R48, R30, R48, !PT ;
        /*14d0*/        LDS.64 R36, [R76+UR13+0x8c00] ;
        /*14e0*/        HMNMX2.BF16_V2 R49, R51, R49, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R48, R50, R48, !PT ;
        /*1500*/        LDS.64 R22, [R75+UR13+0x8e00] ;
        /*1510*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R18, R18, R14, !PT ;
        /*1530*/        LDS.64 R40, [R76+UR13+0x9000] ;
        /*1540*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*1550*/        LDS.64 R30, [R75+UR13+0x9200] ;
        /*1560*/        HMNMX2.BF16_V2 R16, R20, R16, !PT ;
        /*1570*/        HMNMX2.BF16_V2 R17, R15, R17, !PT ;
        /*1580*/        LDS.64 R44, [R76+UR13+0x9400] ;
        /*1590*/        HMNMX2.BF16_V2 R18, R18, R16, !PT ;
        /*15a0*/        HMNMX2.BF16_V2 R49, R49, R17, !PT ;
        /*15b0*/        LDS.64 R46, [R75+UR13+0x9600] ;
        /*15c0*/        HMNMX2.BF16_V2 R18, R48, R18, !PT ;
        /*15d0*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*15e0*/        LDS.64 R4, [R76+UR13+0x9800] ;
        /*15f0*/        HMNMX2.BF16_V2 R3, R3, R49, !PT ;
        /*1600*/        HMNMX2.BF16_V2 R13, R34, R32, !PT ;
        /*1610*/        LDS.64 R14, [R75+UR13+0x9a00] ;
        /*1620*/        HMNMX2.BF16_V2 R0, R2, R18, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R3, R7, R3, !PT ;
        /*1640*/        LDS.64 R16, [R76+UR13+0x9c00] ;
        /*1650*/        HMNMX2.BF16_V2 R2, R27, R29, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R52, R26, R13, !PT ;
        /*1670*/        LDS.64 R42, [R75+UR13+0x9e00] ;
        /*1680*/        HMNMX2.BF16_V2 R39, R39, R25, !PT ;
        /*1690*/        HMNMX2.BF16_V2 R38, R38, R24, !PT ;
        /*16a0*/        LDS.64 R28, [R76+UR13+0xa000] ;
        /*16b0*/        HMNMX2.BF16_V2 R7, R35, R33, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R37, R37, R23, !PT ;
        /*16d0*/        LDS.64 R26, [R75+UR13+0xa200] ;
        /*16e0*/        HMNMX2.BF16_V2 R36, R36, R22, !PT ;
        /*16f0*/        HMNMX2.BF16_V2 R53, R2, R7, !PT ;
        /*1700*/        LDS.64 R18, [R76+UR13+0xa400] ;
        /*1710*/        HMNMX2.BF16_V2 R54, R38, R36, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R55, R39, R37, !PT ;
        /*1730*/        LDS.64 R20, [R75+UR13+0xa600] ;
        /*1740*/        HMNMX2.BF16_V2 R2, R41, R31, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R7, R40, R30, !PT ;
        /*1760*/        LDS.64 R22, [R76+UR13+0xa800] ;
        /*1770*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*1780*/        HMNMX2.BF16_V2 R0, R6, R0, !PT ;
        /*1790*/        LDS.64 R24, [R75+UR13+0xaa00] ;
        /*17a0*/        HMNMX2.BF16_V2 R10, R45, R47, !PT ;
        /*17b0*/        HMNMX2.BF16_V2 R13, R44, R46, !PT ;
        /*17c0*/        LDS.64 R32, [R76+UR13+0xac00] ;
        /*17d0*/        HMNMX2.BF16_V2 R10, R2, R10, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R7, R7, R13, !PT ;
        /*17f0*/        LDS.64 R34, [R75+UR13+0xae00] ;
        /*1800*/        HMNMX2.BF16_V2 R5, R5, R15, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R4, R4, R14, !PT ;
        /*1820*/        LDS.64 R36, [R76+UR13+0xb000] ;
        /*1830*/        VHMNMX.BF16_V2 R3, R11, R12, R3, !PT ;
        /*1840*/        VHMNMX.BF16_V2 R0, R8, R9, R0, !PT ;
        /*1850*/        LDS.64 R40, [R75+UR13+0xb200] ;
        /*1860*/        HMNMX2.BF16_V2 R17, R17, R43, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R2, R16, R42, !PT ;
        /*1880*/        LDS.64 R38, [R76+UR13+0xb400] ;
        /*1890*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*18a0*/        HMNMX2.BF16_V2 R2, R4, R2, !PT ;
        /*18b0*/        LDS.64 R30, [R75+UR13+0xb600] ;
        /*18c0*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*18d0*/        HMNMX2.BF16_V2 R4, R10, R5, !PT ;
        /*18e0*/        LDS.64 R44, [R76+UR13+0xb800] ;
        /*18f0*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*1900*/        HMNMX2.BF16_V2 R6, R7, R2, !PT ;
        /*1910*/        LDS.64 R46, [R75+UR13+0xba00] ;
        /*1920*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R13, R18, R20, !PT ;
        /*1940*/        LDS.64 R48, [R76+UR13+0xbc00] ;
        /*1950*/        HMNMX2.BF16_V2 R5, R52, R54, !PT ;
        /*1960*/        HMNMX2.BF16_V2 R2, R26, R13, !PT ;
        /*1970*/        LDS.64 R50, [R75+UR13+0xbe00] ;
        /*1980*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*1990*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*19a0*/        LDS.64 R42, [R76+UR13+0xc000] ;
        /*19b0*/        HMNMX2.BF16_V2 R4, R53, R4, !PT ;
        /*19c0*/        HMNMX2.BF16_V2 R13, R27, R19, !PT ;
        /*19d0*/        LDS.64 R52, [R75+UR13+0xc200] ;
        /*19e0*/        HMNMX2.BF16_V2 R32, R32, R34, !PT ;
        /*19f0*/        HMNMX2.BF16_V2 R33, R33, R35, !PT ;
        /*1a00*/        LDS.64 R14, [R76+UR13+0xc400] ;
        /*1a10*/        HMNMX2.BF16_V2 R7, R22, R32, !PT ;
        /*1a20*/        HMNMX2.BF16_V2 R10, R23, R33, !PT ;
        /*1a30*/        LDS.64 R16, [R75+UR13+0xc600] ;
        /*1a40*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*1a50*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*1a60*/        LDS.64 R22, [R76+UR13+0xc800] ;
        /*1a70*/        HMNMX2.BF16_V2 R13, R13, R10, !PT ;
        /*1a80*/        HMNMX2.BF16_V2 R2, R2, R7, !PT ;
        /*1a90*/        LDS.64 R24, [R75+UR13+0xca00] ;
        /*1aa0*/        HMNMX2.BF16_V2 R30, R38, R30, !PT ;
        /*1ab0*/        HMNMX2.BF16_V2 R31, R39, R31, !PT ;
        /*1ac0*/        LDS.64 R18, [R76+UR13+0xcc00] ;
        /*1ad0*/        HMNMX2.BF16_V2 R54, R36, R30, !PT ;
        /*1ae0*/        HMNMX2.BF16_V2 R6, R5, R6, !PT ;
        /*1af0*/        LDS.64 R20, [R75+UR13+0xce00] ;
        /*1b00*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*1b10*/        HMNMX2.BF16_V2 R47, R37, R31, !PT ;
        /*1b20*/        LDS.64 R34, [R76+UR13+0xd800] ;
        /*1b30*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*1b40*/        HMNMX2.BF16_V2 R49, R49, R51, !PT ;
        /*1b50*/        LDS.64 R36, [R75+UR13+0xda00] ;
        /*1b60*/        HMNMX2.BF16_V2 R48, R48, R50, !PT ;
        /*1b70*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*1b80*/        LDS.64 R38, [R76+UR13+0xdc00] ;
        /*1b90*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*1ba0*/        HMNMX2.BF16_V2 R62, R43, R53, !PT ;
        /*1bb0*/        LDS.64 R40, [R75+UR13+0xde00] ;
        /*1bc0*/        HMNMX2.BF16_V2 R64, R42, R52, !PT ;
        /*1bd0*/        HMNMX2.BF16_V2 R10, R47, R45, !PT ;
        /*1be0*/        LDS.64 R26, [R76+UR13+0xd000] ;
        /*1bf0*/        HMNMX2.BF16_V2 R7, R54, R44, !PT ;
        /*1c00*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1c10*/        LDS.64 R28, [R75+UR13+0xd200] ;
        /*1c20*/        HMNMX2.BF16_V2 R63, R15, R17, !PT ;
        /*1c30*/        HMNMX2.BF16_V2 R64, R64, R14, !PT ;
        /*1c40*/        LDS.64 R30, [R76+UR13+0xd400] ;
        /*1c50*/        HMNMX2.BF16_V2 R62, R62, R63, !PT ;
        /*1c60*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*1c70*/        LDS.64 R32, [R75+UR13+0xd600] ;
        /*1c80*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*1c90*/        HMNMX2.BF16_V2 R10, R13, R10, !PT ;
        /*1ca0*/        LDS.64 R44, [R76+UR13+0xe800] ;
        /*1cb0*/        HMNMX2.BF16_V2 R7, R2, R7, !PT ;
        /*1cc0*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1cd0*/        LDS.64 R42, [R75+UR13+0xea00] ;
        /*1ce0*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*1cf0*/        HMNMX2.BF16_V2 R65, R23, R19, !PT ;
        /*1d00*/        LDS.64 R48, [R76+UR13+0xec00] ;
        /*1d10*/        HMNMX2.BF16_V2 R63, R22, R18, !PT ;
        /*1d20*/        HMNMX2.BF16_V2 R62, R62, R65, !PT ;
        /*1d30*/        LDS.64 R46, [R75+UR13+0xee00] ;
        /*1d40*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*1d50*/        HMNMX2.BF16_V2 R34, R34, R36, !PT ;
        /*1d60*/        LDS.64 R58, [R76+UR13+0xf000] ;
        /*1d70*/        HMNMX2.BF16_V2 R64, R64, R63, !PT ;
        /*1d80*/        LDS.64 R60, [R75+UR13+0xf200] ;
        /*1d90*/        HMNMX2.BF16_V2 R39, R39, R41, !PT ;
        /*1da0*/        HMNMX2.BF16_V2 R38, R38, R40, !PT ;
        /*1db0*/        LDS.64 R14, [R76+UR13+0xf400] ;
        /*1dc0*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*1dd0*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*1de0*/        LDS.64 R16, [R75+UR13+0xf600] ;
        /*1df0*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*1e00*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*1e10*/        LDS.64 R18, [R76+UR13+0xf800] ;
        /*1e20*/        LDS.64 R20, [R75+UR13+0xfa00] ;
        /*1e30*/        HMNMX2.BF16_V2 R31, R31, R33, !PT ;
        /*1e40*/        HMNMX2.BF16_V2 R30, R30, R32, !PT ;
        /*1e50*/        LDS.64 R24, [R76+UR13+0xfc00] ;
        /*1e60*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*1e70*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*1e80*/        LDS.64 R22, [R75+UR13+0xfe00] ;
        /*1e90*/        HMNMX2.BF16_V2 R63, R27, R35, !PT ;
        /*1ea0*/        HMNMX2.BF16_V2 R65, R26, R34, !PT ;
        /*1eb0*/        LDS.64 R52, [R76+UR13+0xe000] ;
        /*1ec0*/        HMNMX2.BF16_V2 R43, R45, R43, !PT ;
        /*1ed0*/        HMNMX2.BF16_V2 R42, R44, R42, !PT ;
        /*1ee0*/        LDS.64 R50, [R75+UR13+0xe200] ;
        /*1ef0*/        HMNMX2.BF16_V2 R47, R49, R47, !PT ;
        /*1f00*/        HMNMX2.BF16_V2 R46, R48, R46, !PT ;
        /*1f10*/        LDS.64 R56, [R76+UR13+0xe400] ;
        /*1f20*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*1f30*/        HMNMX2.BF16_V2 R46, R42, R46, !PT ;
        /*1f40*/        LDS.64 R54, [R75+UR13+0xe600] ;
        /*1f50*/        HMNMX2.BF16_V2 R59, R59, R61, !PT ;
        /*1f60*/        HMNMX2.BF16_V2 R58, R58, R60, !PT ;
        /*1f70*/        LDS.64 R30, [R76+UR13+0x10400] ;
        /*1f80*/        HMNMX2.BF16_V2 R62, R62, R63, !PT ;
        /*1f90*/        HMNMX2.BF16_V2 R64, R64, R65, !PT ;
        /*1fa0*/        LDS.64 R32, [R75+UR13+0x10600] ;
        /*1fb0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*1fc0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1fd0*/        LDS.64 R34, [R76+UR13+0x10800] ;
        /*1fe0*/        HMNMX2.BF16_V2 R15, R59, R15, !PT ;
        /*1ff0*/        HMNMX2.BF16_V2 R58, R58, R14, !PT ;
        /*2000*/        LDS.64 R36, [R75+UR13+0x10a00] ;
        /*2010*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*2020*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*2030*/        LDS.64 R26, [R76+UR13+0x10000] ;
        /*2040*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*2050*/        LDS.64 R28, [R75+UR13+0x10200] ;
        /*2060*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*2070*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*2080*/        LDS.64 R38, [R76+UR13+0x10c00] ;
        /*2090*/        HMNMX2.BF16_V2 R47, R18, R22, !PT ;
        /*20a0*/        HMNMX2.BF16_V2 R51, R53, R51, !PT ;
        /*20b0*/        LDS.64 R40, [R75+UR13+0x10e00] ;
        /*20c0*/        HMNMX2.BF16_V2 R48, R15, R19, !PT ;
        /*20d0*/        HMNMX2.BF16_V2 R50, R52, R50, !PT ;
        /*20e0*/        LDS.64 R14, [R76+UR13+0x11000] ;
        /*20f0*/        HMNMX2.BF16_V2 R47, R58, R47, !PT ;
        /*2100*/        HMNMX2.BF16_V2 R55, R57, R55, !PT ;
        /*2110*/        LDS.64 R16, [R75+UR13+0x11200] ;
        /*2120*/        HMNMX2.BF16_V2 R54, R56, R54, !PT ;
        /*2130*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*2140*/        LDS.64 R44, [R76+UR13+0x11400] ;
        /*2150*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*2160*/        HMNMX2.BF16_V2 R51, R51, R43, !PT ;
        /*2170*/        LDS.64 R18, [R76+UR13+0x11800] ;
        /*2180*/        HMNMX2.BF16_V2 R46, R50, R46, !PT ;
        /*2190*/        HMNMX2.BF16_V2 R48, R51, R48, !PT ;
        /*21a0*/        LDS.64 R42, [R75+UR13+0x11600] ;
        /*21b0*/        HMNMX2.BF16_V2 R46, R46, R47, !PT ;
        /*21c0*/        HMNMX2.BF16_V2 R48, R62, R48, !PT ;
        /*21d0*/        LDS.64 R20, [R75+UR13+0x11a00] ;
        /*21e0*/        HMNMX2.BF16_V2 R31, R31, R33, !PT ;
        /*21f0*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*2200*/        LDS.64 R24, [R76+UR13+0x11c00] ;
        /*2210*/        VHMNMX.BF16_V2 R4, R4, R10, R48, !PT ;
        /*2220*/        HMNMX2.BF16_V2 R2, R64, R46, !PT ;
        /*2230*/        LDS.64 R22, [R75+UR13+0x11e00] ;
        /*2240*/        HMNMX2.BF16_V2 R5, R27, R29, !PT ;
        /*2250*/        HMNMX2.BF16_V2 R46, R26, R28, !PT ;
        /*2260*/        LDS.64 R10, [R76+UR13+0x12400] ;
        /*2270*/        HMNMX2.BF16_V2 R47, R30, R32, !PT ;
        /*2280*/        HMNMX2.BF16_V2 R5, R5, R31, !PT ;
        /*2290*/        LDS.64 R12, [R75+UR13+0x12600] ;
        /*22a0*/        HMNMX2.BF16_V2 R39, R39, R41, !PT ;
        /*22b0*/        HMNMX2.BF16_V2 R36, R34, R36, !PT ;
        /*22c0*/        LDS.64 R28, [R76+UR13+0x12000] ;
        /*22d0*/        HMNMX2.BF16_V2 R38, R38, R40, !PT ;
        /*22e0*/        HMNMX2.BF16_V2 R39, R35, R39, !PT ;
        /*22f0*/        LDS.64 R26, [R75+UR13+0x12200] ;
        /*2300*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*2310*/        HMNMX2.BF16_V2 R46, R46, R47, !PT ;
        /*2320*/        LDS.64 R32, [R76+UR13+0x12800] ;
        /*2330*/        HMNMX2.BF16_V2 R36, R36, R38, !PT ;
        /*2340*/        HMNMX2.BF16_V2 R5, R5, R39, !PT ;
        /*2350*/        LDS.64 R34, [R75+UR13+0x12a00] ;
        /*2360*/        HMNMX2.BF16_V2 R16, R46, R36, !PT ;
        /*2370*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*2380*/        LDS.64 R30, [R76+UR13+0x12c00] ;
        /*2390*/        HMNMX2.BF16_V2 R42, R44, R42, !PT ;
        /*23a0*/        HMNMX2.BF16_V2 R43, R45, R43, !PT ;
        /*23b0*/        LDS.64 R40, [R75+UR13+0x12e00] ;
        /*23c0*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*23d0*/        HMNMX2.BF16_V2 R42, R14, R42, !PT ;
        /*23e0*/        LDS.64 R60, [R76+UR13+0x13400] ;
        /*23f0*/        HMNMX2.BF16_V2 R14, R19, R21, !PT ;
        /*2400*/        HMNMX2.BF16_V2 R15, R15, R43, !PT ;
        /*2410*/        LDS.64 R20, [R75+UR13+0x13200] ;
        /*2420*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*2430*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*2440*/        LDS.64 R62, [R75+UR13+0x13600] ;
        /*2450*/        HMNMX2.BF16_V2 R22, R18, R22, !PT ;
        /*2460*/        HMNMX2.BF16_V2 R14, R14, R23, !PT ;
        /*2470*/        LDS.64 R18, [R76+UR13+0x13000] ;
        /*2480*/        HMNMX2.BF16_V2 R22, R42, R22, !PT ;
        /*2490*/        HMNMX2.BF16_V2 R13, R11, R13, !PT ;
        /*24a0*/        LDS.64 R36, [R76+UR13+0x13800] ;
        /*24b0*/        HMNMX2.BF16_V2 R11, R16, R22, !PT ;
        /*24c0*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*24d0*/        LDS.64 R38, [R75+UR13+0x13a00] ;
        /*24e0*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*24f0*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*2500*/        LDS.64 R44, [R76+UR13+0x13c00] ;
        /*2510*/        HMNMX2.BF16_V2 R14, R15, R14, !PT ;
        /*2520*/        HMNMX2.BF16_V2 R10, R26, R10, !PT ;
        /*2530*/        LDS.64 R46, [R75+UR13+0x13e00] ;
        /*2540*/        HMNMX2.BF16_V2 R33, R33, R35, !PT ;
        /*2550*/        HMNMX2.BF16_V2 R32, R32, R34, !PT ;
        /*2560*/        LDS.64 R48, [R76+UR13+0x14000] ;
        /*2570*/        HMNMX2.BF16_V2 R13, R27, R13, !PT ;
        /*2580*/        VHMNMX.BF16_V2 R2, R6, R7, R2, !PT ;
        /*2590*/        LDS.64 R50, [R75+UR13+0x14200] ;
        /*25a0*/        HMNMX2.BF16_V2 R31, R31, R41, !PT ;
        /*25b0*/        HMNMX2.BF16_V2 R16, R30, R40, !PT ;
        /*25c0*/        LDS.64 R52, [R76+UR13+0x14400] ;
        /*25d0*/        HMNMX2.BF16_V2 R15, R33, R31, !PT ;
        /*25e0*/        HMNMX2.BF16_V2 R22, R32, R16, !PT ;
        /*25f0*/        LDS.64 R54, [R75+UR13+0x14600] ;
        /*2600*/        HMNMX2.BF16_V2 R15, R13, R15, !PT ;
        /*2610*/        HMNMX2.BF16_V2 R22, R10, R22, !PT ;
        /*2620*/        LDS.64 R56, [R76+UR13+0x14800] ;
        /*2630*/        HMNMX2.BF16_V2 R16, R5, R14, !PT ;
        /*2640*/        HMNMX2.BF16_V2 R5, R61, R63, !PT ;
        /*2650*/        LDS.64 R58, [R75+UR13+0x14a00] ;
        /*2660*/        HMNMX2.BF16_V2 R10, R19, R21, !PT ;
        /*2670*/        HMNMX2.BF16_V2 R19, R18, R20, !PT ;
        /*2680*/        LDS.64 R40, [R76+UR13+0x14c00] ;
        /*2690*/        HMNMX2.BF16_V2 R10, R10, R5, !PT ;
        /*26a0*/        HMNMX2.BF16_V2 R60, R60, R62, !PT ;
        /*26b0*/        LDS.64 R42, [R75+UR13+0x14e00] ;
        /*26c0*/        HMNMX2.BF16_V2 R36, R36, R38, !PT ;
        /*26d0*/        HMNMX2.BF16_V2 R14, R37, R39, !PT ;
        /*26e0*/        LDS.64 R32, [R76+UR13+0x15000] ;
        /*26f0*/        HMNMX2.BF16_V2 R19, R19, R60, !PT ;
        /*2700*/        LDS.64 R34, [R75+UR13+0x15200] ;
        /*2710*/        HMNMX2.BF16_V2 R18, R44, R46, !PT ;
        /*2720*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*2730*/        LDS.64 R30, [R76+UR13+0x15400] ;
        /*2740*/        HMNMX2.BF16_V2 R5, R36, R18, !PT ;
        /*2750*/        HMNMX2.BF16_V2 R14, R14, R45, !PT ;
        /*2760*/        LDS.64 R24, [R75+UR13+0x15600] ;
        /*2770*/        HMNMX2.BF16_V2 R17, R48, R50, !PT ;
        /*2780*/        HMNMX2.BF16_V2 R18, R49, R51, !PT ;
        /*2790*/        LDS.64 R12, [R76+UR13+0x15800] ;
        /*27a0*/        HMNMX2.BF16_V2 R14, R10, R14, !PT ;
        /*27b0*/        HMNMX2.BF16_V2 R19, R19, R5, !PT ;
        /*27c0*/        LDS.64 R26, [R75+UR13+0x15a00] ;
        /*27d0*/        HMNMX2.BF16_V2 R52, R52, R54, !PT ;
        /*27e0*/        HMNMX2.BF16_V2 R23, R53, R55, !PT ;
        /*27f0*/        LDS.64 R28, [R76+UR13+0x15c00] ;
        /*2800*/        HMNMX2.BF16_V2 R17, R17, R52, !PT ;
        /*2810*/        HMNMX2.BF16_V2 R60, R18, R23, !PT ;
        /*2820*/        LDS.64 R20, [R75+UR13+0x15e00] ;
        /*2830*/        HMNMX2.BF16_V2 R18, R57, R59, !PT ;
        /*2840*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*2850*/        LDS.64 R48, [R76+UR13+0x16400] ;
        /*2860*/        HMNMX2.BF16_V2 R15, R15, R14, !PT ;
        /*2870*/        HMNMX2.BF16_V2 R19, R22, R19, !PT ;
        /*2880*/        LDS.64 R50, [R75+UR13+0x16600] ;
        /*2890*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*28a0*/        HMNMX2.BF16_V2 R23, R41, R43, !PT ;
        /*28b0*/        LDS.64 R44, [R76+UR13+0x16000] ;
        /*28c0*/        HMNMX2.BF16_V2 R61, R56, R40, !PT ;
        /*28d0*/        HMNMX2.BF16_V2 R23, R18, R23, !PT ;
        /*28e0*/        LDS.64 R46, [R75+UR13+0x16200] ;
        /*28f0*/        HMNMX2.BF16_V2 R33, R33, R35, !PT ;
        /*2900*/        HMNMX2.BF16_V2 R18, R32, R34, !PT ;
        /*2910*/        LDS.64 R52, [R76+UR13+0x16800] ;
        /*2920*/        HMNMX2.BF16_V2 R60, R60, R23, !PT ;
        /*2930*/        HMNMX2.BF16_V2 R17, R17, R61, !PT ;
        /*2940*/        LDS.64 R54, [R75+UR13+0x16a00] ;
        /*2950*/        HMNMX2.BF16_V2 R25, R31, R25, !PT ;
        /*2960*/        HMNMX2.BF16_V2 R30, R30, R24, !PT ;
        /*2970*/        LDS.64 R38, [R76+UR13+0x16c00] ;
        /*2980*/        HMNMX2.BF16_V2 R31, R33, R25, !PT ;
        /*2990*/        HMNMX2.BF16_V2 R18, R18, R30, !PT ;
        /*29a0*/        LDS.64 R36, [R75+UR13+0x16e00] ;
        /*29b0*/        HMNMX2.BF16_V2 R27, R13, R27, !PT ;
        /*29c0*/        HMNMX2.BF16_V2 R26, R12, R26, !PT ;
        /*29d0*/        LDS.64 R40, [R76+UR13+0x17000] ;
        /*29e0*/        HMNMX2.BF16_V2 R20, R28, R20, !PT ;
        /*29f0*/        LDS.64 R42, [R75+UR13+0x17200] ;
        /*2a00*/        HMNMX2.BF16_V2 R21, R29, R21, !PT ;
        /*2a10*/        HMNMX2.BF16_V2 R20, R26, R20, !PT ;
        /*2a20*/        LDS.64 R56, [R76+UR13+0x17400] ;
        /*2a30*/        HMNMX2.BF16_V2 R21, R27, R21, !PT ;
        /*2a40*/        HMNMX2.BF16_V2 R23, R18, R20, !PT ;
        /*2a50*/        LDS.64 R58, [R75+UR13+0x17600] ;
        /*2a60*/        HMNMX2.BF16_V2 R18, R49, R51, !PT ;
        /*2a70*/        HMNMX2.BF16_V2 R28, R48, R50, !PT ;
        /*2a80*/        LDS.64 R32, [R76+UR13+0x17800] ;
        /*2a90*/        HMNMX2.BF16_V2 R30, R31, R21, !PT ;
        /*2aa0*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*2ab0*/        LDS.64 R34, [R75+UR13+0x17a00] ;
        /*2ac0*/        HMNMX2.BF16_V2 R10, R60, R30, !PT ;
        /*2ad0*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*2ae0*/        LDS.64 R12, [R76+UR13+0x17c00] ;
        /*2af0*/        HMNMX2.BF16_V2 R23, R17, R23, !PT ;
        /*2b00*/        HMNMX2.BF16_V2 R52, R52, R54, !PT ;
        /*2b10*/        LDS.64 R24, [R75+UR13+0x17e00] ;
        /*2b20*/        HMNMX2.BF16_V2 R54, R44, R28, !PT ;
        /*2b30*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*2b40*/        LDS.64 R48, [R76+UR13+0x18000] ;
        /*2b50*/        HMNMX2.BF16_V2 R55, R45, R18, !PT ;
        /*2b60*/        HMNMX2.BF16_V2 R37, R39, R37, !PT ;
        /*2b70*/        LDS.64 R50, [R75+UR13+0x18200] ;
        /*2b80*/        HMNMX2.BF16_V2 R36, R38, R36, !PT ;
        /*2b90*/        HMNMX2.BF16_V2 R61, R53, R37, !PT ;
        /*2ba0*/        LDS.64 R20, [R76+UR13+0x18400] ;
        /*2bb0*/        HMNMX2.BF16_V2 R60, R52, R36, !PT ;
        /*2bc0*/        HMNMX2.BF16_V2 R55, R55, R61, !PT ;
        /*2bd0*/        LDS.64 R26, [R75+UR13+0x18600] ;
        /*2be0*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*2bf0*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*2c00*/        LDS.64 R28, [R76+UR13+0x18800] ;
        /*2c10*/        HMNMX2.BF16_V2 R54, R54, R60, !PT ;
        /*2c20*/        LDS.64 R30, [R75+UR13+0x18a00] ;
        /*2c30*/        HMNMX2.BF16_V2 R57, R57, R59, !PT ;
        /*2c40*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*2c50*/        LDS.64 R36, [R75+UR13+0x19600] ;
        /*2c60*/        HMNMX2.BF16_V2 R41, R41, R57, !PT ;
        /*2c70*/        HMNMX2.BF16_V2 R56, R40, R56, !PT ;
        /*2c80*/        LDS.64 R38, [R76+UR13+0x18c00] ;
        /*2c90*/        HMNMX2.BF16_V2 R18, R33, R35, !PT ;
        /*2ca0*/        HMNMX2.BF16_V2 R40, R32, R34, !PT ;
        /*2cb0*/        LDS.64 R44, [R75+UR13+0x18e00] ;
        /*2cc0*/        HMNMX2.BF16_V2 R13, R13, R25, !PT ;
        /*2cd0*/        LDS.64 R32, [R75+UR13+0x19200] ;
        /*2ce0*/        HMNMX2.BF16_V2 R12, R12, R24, !PT ;
        /*2cf0*/        HMNMX2.BF16_V2 R13, R18, R13, !PT ;
        /*2d00*/        LDS.64 R24, [R76+UR13+0x19000] ;
        /*2d10*/        HMNMX2.BF16_V2 R12, R40, R12, !PT ;
        /*2d20*/        HMNMX2.BF16_V2 R13, R41, R13, !PT ;
        /*2d30*/        LDS.64 R34, [R76+UR13+0x19400] ;
        /*2d40*/        HMNMX2.BF16_V2 R50, R48, R50, !PT ;
        /*2d50*/        HMNMX2.BF16_V2 R12, R56, R12, !PT ;
        /*2d60*/        LDS.64 R68, [R75+UR13+0x1a600] ;
        /*2d70*/        VHMNMX.BF16_V2 R10, R55, R13, R10, !PT ;
        /*2d80*/        HMNMX2.BF16_V2 R20, R20, R26, !PT ;
        /*2d90*/        LDS.64 R46, [R76+UR13+0x1fc00] ;
        /*2da0*/        HMNMX2.BF16_V2 R5, R21, R27, !PT ;
        /*2db0*/        HMNMX2.BF16_V2 R13, R49, R51, !PT ;
        /*2dc0*/        LDS.64 R26, [R76+UR13+0x1a400] ;
        /*2dd0*/        HMNMX2.BF16_V2 R21, R50, R20, !PT ;
        /*2de0*/        HMNMX2.BF16_V2 R13, R13, R5, !PT ;
        /*2df0*/        LDS.64 R52, [R75+UR13+0x1fe00] ;
        /*2e00*/        HMNMX2.BF16_V2 R5, R29, R31, !PT ;
        /*2e10*/        HMNMX2.BF16_V2 R14, R28, R30, !PT ;
        /*2e20*/        LDS.64 R42, [R76+UR13+0x19800] ;
        /*2e30*/        HMNMX2.BF16_V2 R12, R54, R12, !PT ;
        /*2e40*/        VHMNMX.BF16_V2 R10, R16, R15, R10, !PT ;
        /*2e50*/        LDS.64 R40, [R75+UR13+0x19a00] ;
        /*2e60*/        HMNMX2.BF16_V2 R12, R23, R12, !PT ;
        /*2e70*/        HMNMX2.BF16_V2 R38, R38, R44, !PT ;
        /*2e80*/        LDS.64 R72, [R76+UR13+0x19c00] ;
        /*2e90*/        HMNMX2.BF16_V2 R39, R39, R45, !PT ;
        /*2ea0*/        HMNMX2.BF16_V2 R14, R14, R38, !PT ;
        /*2eb0*/        LDS.64 R48, [R75+UR13+0x19e00] ;
        /*2ec0*/        HMNMX2.BF16_V2 R5, R5, R39, !PT ;
        /*2ed0*/        VHMNMX.BF16_V2 R11, R11, R19, R12, !PT ;
        /*2ee0*/        LDS.64 R70, [R76+UR13+0x1a000] ;
        /*2ef0*/        HMNMX2.BF16_V2 R20, R24, R32, !PT ;
        /*2f00*/        HMNMX2.BF16_V2 R24, R25, R33, !PT ;
        /*2f10*/        LDS.64 R50, [R75+UR13+0x1a200] ;
        /*2f20*/        HMNMX2.BF16_V2 R25, R35, R37, !PT ;
        /*2f30*/        HMNMX2.BF16_V2 R34, R34, R36, !PT ;
        /*2f40*/        LDS.64 R58, [R76+UR13+0x1a800] ;
        /*2f50*/        HMNMX2.BF16_V2 R24, R24, R25, !PT ;
        /*2f60*/        HMNMX2.BF16_V2 R20, R20, R34, !PT ;
        /*2f70*/        LDS.64 R28, [R75+UR13+0x1aa00] ;
        /*2f80*/        HMNMX2.BF16_V2 R5, R13, R5, !PT ;
        /*2f90*/        HMNMX2.BF16_V2 R13, R21, R14, !PT ;
        /*2fa0*/        LDS.64 R56, [R76+UR13+0x1ac00] ;
        /*2fb0*/        HMNMX2.BF16_V2 R78, R26, R68, !PT ;
        /*2fc0*/        HMNMX2.BF16_V2 R68, R27, R69, !PT ;
        /*2fd0*/        LDS.64 R30, [R75+UR13+0x1ae00] ;
        /*2fe0*/        HMNMX2.BF16_V2 R18, R47, R53, !PT ;
        /*2ff0*/        HMNMX2.BF16_V2 R17, R46, R52, !PT ;
        /*3000*/        LDS.64 R66, [R76+UR13+0x1b000] ;
        /*3010*/        LDS.64 R60, [R75+UR13+0x1b200] ;
        /*3020*/        HMNMX2.BF16_V2 R25, R42, R40, !PT ;
        /*3030*/        HMNMX2.BF16_V2 R77, R43, R41, !PT ;
        /*3040*/        LDS.64 R64, [R76+UR13+0x1b400] ;
        /*3050*/        LDS.64 R62, [R75+UR13+0x1b600] ;
        /*3060*/        HMNMX2.BF16_V2 R73, R73, R49, !PT ;
        /*3070*/        HMNMX2.BF16_V2 R72, R72, R48, !PT ;
        /*3080*/        LDS.64 R44, [R76+UR13+0x1c400] ;
        /*3090*/        HMNMX2.BF16_V2 R26, R77, R73, !PT ;
        /*30a0*/        HMNMX2.BF16_V2 R25, R25, R72, !PT ;
        /*30b0*/        LDS.64 R46, [R75+UR13+0x1c600] ;
        /*30c0*/        HMNMX2.BF16_V2 R71, R71, R51, !PT ;
        /*30d0*/        HMNMX2.BF16_V2 R70, R70, R50, !PT ;
        /*30e0*/        LDS.64 R48, [R76+UR13+0x1cc00] ;
        /*30f0*/        HMNMX2.BF16_V2 R68, R71, R68, !PT ;
        /*3100*/        HMNMX2.BF16_V2 R27, R70, R78, !PT ;
        /*3110*/        LDS.64 R50, [R75+UR13+0x1ce00] ;
        /*3120*/        HMNMX2.BF16_V2 R70, R59, R29, !PT ;
        /*3130*/        HMNMX2.BF16_V2 R69, R58, R28, !PT ;
        /*3140*/        LDS.64 R36, [R76+UR13+0x1c000] ;
        /*3150*/        HMNMX2.BF16_V2 R20, R20, R25, !PT ;
        /*3160*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*3170*/        LDS.64 R38, [R75+UR13+0x1c200] ;
        /*3180*/        HMNMX2.BF16_V2 R71, R57, R31, !PT ;
        /*3190*/        HMNMX2.BF16_V2 R72, R56, R30, !PT ;
        /*31a0*/        LDS.64 R40, [R76+UR13+0x1c800] ;
        /*31b0*/        HMNMX2.BF16_V2 R70, R70, R71, !PT ;
        /*31c0*/        HMNMX2.BF16_V2 R69, R69, R72, !PT ;
        /*31d0*/        LDS.64 R42, [R75+UR13+0x1ca00] ;
        /*31e0*/        HMNMX2.BF16_V2 R60, R66, R60, !PT ;
        /*31f0*/        HMNMX2.BF16_V2 R61, R67, R61, !PT ;
        /*3200*/        LDS.64 R52, [R76+UR13+0x1bc00] ;
        /*3210*/        HMNMX2.BF16_V2 R13, R13, R20, !PT ;
        /*3220*/        HMNMX2.BF16_V2 R14, R68, R70, !PT ;
        /*3230*/        LDS.64 R34, [R75+UR13+0x1be00] ;
        /*3240*/        HMNMX2.BF16_V2 R62, R64, R62, !PT ;
        /*3250*/        HMNMX2.BF16_V2 R63, R65, R63, !PT ;
        /*3260*/        LDS.64 R54, [R76+UR13+0x1b800] ;
        /*3270*/        HMNMX2.BF16_V2 R71, R60, R62, !PT ;
        /*3280*/        HMNMX2.BF16_V2 R72, R61, R63, !PT ;
        /*3290*/        LDS.64 R32, [R75+UR13+0x1ba00] ;
        /*32a0*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*32b0*/        HMNMX2.BF16_V2 R27, R27, R69, !PT ;
        /*32c0*/        LDS.64 R58, [R76+UR13+0x1d000] ;
        /*32d0*/        LDS.64 R56, [R75+UR13+0x1d200] ;
        /*32e0*/        HMNMX2.BF16_V2 R48, R48, R50, !PT ;
        /*32f0*/        HMNMX2.BF16_V2 R60, R49, R51, !PT ;
        /*3300*/        LDS.64 R62, [R75+UR13+0x1f600] ;
        /*3310*/        HMNMX2.BF16_V2 R77, R36, R38, !PT ;
        /*3320*/        LDS.64 R50, [R75+UR13+0x1ea00] ;
        /*3330*/        HMNMX2.BF16_V2 R78, R37, R39, !PT ;
        /*3340*/        HMNMX2.BF16_V2 R39, R45, R47, !PT ;
        /*3350*/        LDS.64 R64, [R76+UR13+0x1f800] ;
        /*3360*/        HMNMX2.BF16_V2 R77, R77, R44, !PT ;
        /*3370*/        HMNMX2.BF16_V2 R80, R41, R43, !PT ;
        /*3380*/        LDS.64 R44, [R76+UR13+0x1e400] ;
        /*3390*/        HMNMX2.BF16_V2 R81, R40, R42, !PT ;
        /*33a0*/        HMNMX2.BF16_V2 R80, R80, R60, !PT ;
        /*33b0*/        LDS.64 R40, [R76+UR13+0x1e000] ;
        /*33c0*/        HMNMX2.BF16_V2 R81, R81, R48, !PT ;
        /*33d0*/        HMNMX2.BF16_V2 R35, R53, R35, !PT ;
        /*33e0*/        LDS.64 R42, [R75+UR13+0x1e200] ;
        /*33f0*/        HMNMX2.BF16_V2 R34, R52, R34, !PT ;
        /*3400*/        HMNMX2.BF16_V2 R78, R78, R39, !PT ;
        /*3410*/        LDS.64 R46, [R75+UR13+0x1e600] ;
        /*3420*/        HMNMX2.BF16_V2 R77, R77, R81, !PT ;
        /*3430*/        HMNMX2.BF16_V2 R79, R55, R33, !PT ;
        /*3440*/        LDS.64 R48, [R76+UR13+0x1e800] ;
        /*3450*/        HMNMX2.BF16_V2 R73, R54, R32, !PT ;
        /*3460*/        HMNMX2.BF16_V2 R79, R79, R35, !PT ;
        /*3470*/        LDS.64 R52, [R76+UR13+0x1ec00] ;
        /*3480*/        HMNMX2.BF16_V2 R73, R73, R34, !PT ;
        /*3490*/        HMNMX2.BF16_V2 R82, R59, R57, !PT ;
        /*34a0*/        LDS.64 R54, [R75+UR13+0x1ee00] ;
        /*34b0*/        HMNMX2.BF16_V2 R83, R58, R56, !PT ;
        /*34c0*/        HMNMX2.BF16_V2 R72, R72, R79, !PT ;
        /*34d0*/        LDS.64 R56, [R76+UR13+0x1f000] ;
        /*34e0*/        HMNMX2.BF16_V2 R78, R78, R80, !PT ;
        /*34f0*/        HMNMX2.BF16_V2 R14, R14, R72, !PT ;
        /*3500*/        LDS.64 R58, [R75+UR13+0x1f200] ;
        /*3510*/        HMNMX2.BF16_V2 R71, R71, R73, !PT ;
        /*3520*/        LDS.64 R60, [R76+UR13+0x1f400] ;
        /*3530*/        VHMNMX.BF16_V2 R5, R5, R24, R14, !PT ;
        /*3540*/        VHMNMX.BF16_V2 R13, R27, R71, R13, !PT ;
        /*3550*/        LDS.64 R66, [R75+UR13+0x1fa00] ;
        /*3560*/        LDS.64 R28, [R76+UR13+0x1d400] ;
        /*3570*/        LDS.64 R30, [R75+UR13+0x1d600] ;
        /*3580*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*3590*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*35a0*/        LDS.64 R32, [R76+UR13+0x1d800] ;
        /*35b0*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*35c0*/        HMNMX2.BF16_V2 R20, R44, R46, !PT ;
        /*35d0*/        LDS.64 R34, [R75+UR13+0x1da00] ;
        /*35e0*/        HMNMX2.BF16_V2 R49, R49, R51, !PT ;
        /*35f0*/        HMNMX2.BF16_V2 R48, R48, R50, !PT ;
        /*3600*/        LDS.64 R36, [R76+UR13+0x1dc00] ;
        /*3610*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*3620*/        HMNMX2.BF16_V2 R20, R40, R20, !PT ;
        /*3630*/        LDS.64 R38, [R75+UR13+0x1de00] ;
        /*3640*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*3650*/        HMNMX2.BF16_V2 R52, R52, R54, !PT ;
        /*3660*/        S2R R15, SR_TID.X ;
        /*3670*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*3680*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*3690*/        HMNMX2.BF16_V2 R57, R57, R59, !PT ;
        /*36a0*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*36b0*/        HMNMX2.BF16_V2 R61, R61, R63, !PT ;
        /*36c0*/        HMNMX2.BF16_V2 R60, R60, R62, !PT ;
        /*36d0*/        HMNMX2.BF16_V2 R65, R65, R67, !PT ;
        /*36e0*/        HMNMX2.BF16_V2 R64, R64, R66, !PT ;
        /*36f0*/        HMNMX2.BF16_V2 R57, R57, R61, !PT ;
        /*3700*/        HMNMX2.BF16_V2 R18, R65, R18, !PT ;
        /*3710*/        HMNMX2.BF16_V2 R29, R29, R31, !PT ;
        /*3720*/        HMNMX2.BF16_V2 R28, R28, R30, !PT ;
        /*3730*/        HMNMX2.BF16_V2 R56, R56, R60, !PT ;
        /*3740*/        HMNMX2.BF16_V2 R17, R64, R17, !PT ;
        /*3750*/        HMNMX2.BF16_V2 R33, R33, R35, !PT ;
        /*3760*/        HMNMX2.BF16_V2 R32, R32, R34, !PT ;
        /*3770*/        IMAD.SHL.U32 R6, R15, 0x200, RZ ;
        /*3780*/        HMNMX2.BF16_V2 R29, R82, R29, !PT ;
        /*3790*/        HMNMX2.BF16_V2 R41, R41, R49, !PT ;
        /*37a0*/        HMNMX2.BF16_V2 R37, R37, R39, !PT ;
        /*37b0*/        HMNMX2.BF16_V2 R16, R36, R38, !PT ;
        /*37c0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*37d0*/        HMNMX2.BF16_V2 R18, R57, R18, !PT ;
        /*37e0*/        HMNMX2.BF16_V2 R28, R83, R28, !PT ;
        /*37f0*/        HMNMX2.BF16_V2 R16, R32, R16, !PT ;
        /*3800*/        HMNMX2.BF16_V2 R20, R20, R48, !PT ;
        /*3810*/        HMNMX2.BF16_V2 R17, R56, R17, !PT ;
        /*3820*/        HMNMX2.BF16_V2 R39, R29, R33, !PT ;
        /*3830*/        HMNMX2.BF16_V2 R18, R41, R18, !PT ;
        /*3840*/        HMNMX2.BF16_V2 R16, R28, R16, !PT ;
        /*3850*/        HMNMX2.BF16_V2 R17, R20, R17, !PT ;
        /*3860*/        VHMNMX.BF16_V2 R18, R78, R39, R18, !PT ;
        /*3870*/        LOP3.LUT R12, R15, 0x7f, RZ, 0xc0, !PT ;
        /*3880*/        VHMNMX.BF16_V2 R16, R77, R16, R17, !PT ;
        /*3890*/        VHMNMX.BF16_V2 R5, R5, R18, R10, !PT ;
        /*38a0*/        VHMNMX.BF16_V2 R11, R13, R16, R11, !PT ;
        /*38b0*/        VHMNMX.BF16_V2 R3, R3, R4, R5, !PT ;
        /*38c0*/        IMAD.SHL.U32 R5, R12, 0x10, RZ ;
        /*38d0*/        VHMNMX.BF16_V2 R0, R0, R2, R11, !PT ;
        /*38e0*/        IMAD.SHL.U32 R11, R15, 0x10, RZ ;
        /*38f0*/        PRMT R4, R3, 0x7632, R4 ;
        /*3900*/        PRMT R2, R0, 0x7632, R2 ;
        /*3910*/        LOP3.LUT R9, R6, 0x600, RZ, 0xc0, !PT ;
        /*3920*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*3930*/        LOP3.LUT R8, R5, R74, RZ, 0x3c, !PT ;
        /*3940*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*3950*/        LOP3.LUT R10, R74, 0x1f0, R11, 0x78, !PT ;
        /*3960*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*3970*/        IMAD.U32 R4, R0, 0x10000, RZ ;
        /*3980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3990*/        IADD3 R9, R10, UR13, R9 ;
        /*39a0*/        STS.128 [R8+UR13], R4 ;
        /*39b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*39c0*/        LDS.128 R16, [R9] ;
        /*39d0*/        LOP3.LUT R9, R11, 0x1c0, RZ, 0xc0, !PT ;
        /*39e0*/        IADD3 R9, R74, UR13, R9 ;
        /*39f0*/        SHFL.BFLY PT, R3, R16, 0x2, 0x1f ;
        /*3a00*/        SHFL.BFLY PT, R0, R17, 0x2, 0x1f ;
        /*3a10*/        SHFL.BFLY PT, R13, R18, 0x2, 0x1f ;
        /*3a20*/        SHFL.BFLY PT, R10, R19, 0x2, 0x1f ;
        /*3a30*/        FMNMX R3, R16, R3, !PT ;
        /*3a40*/        FMNMX R2, R17, R0, !PT ;
        /*3a50*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*3a60*/        FMNMX R13, R18, R13, !PT ;
        /*3a70*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*3a80*/        FMNMX R10, R19, R10, !PT ;
        /*3a90*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*3aa0*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*3ab0*/        FMNMX R16, R3, R0, !PT ;
        /*3ac0*/        LOP3.LUT R0, R11, 0x1f0, RZ, 0xc0, !PT ;
        /*3ad0*/        FMNMX R17, R2, R5, !PT ;
        /*3ae0*/        SHF.R.U32.HI R2, RZ, 0x5, R15 ;
        /*3af0*/        FMNMX R18, R13, R4, !PT ;
        /*3b00*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*3b10*/        FMNMX R19, R10, R7, !PT ;
        /*3b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b30*/        LOP3.LUT R11, R2, 0x1f0, R11, 0xc8, !PT ;
        /*3b40*/        LEA R2, P0, R12, UR7, 0x2 ;
        /*3b50*/        LEA.HI.X R3, R12, UR6, RZ, 0x2, P0 ;
        /*3b60*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*3b70*/        STS.128 [R9], R16 ;
        /*3b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b90*/        LDS.128 R4, [R0+UR13] ;
        /*3ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3bb0*/        STS.128 [R0+UR13], R4 ;
        /*3bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3bd0*/        LDSM.16.M88 R11, [R11+UR13] ;
        /*3be0*/        STG.E desc[UR6][R2.64], R11 ;
        /*3bf0*/        EXIT ;
        /*3c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x40000], RZ ;
        /*3c10*/        @!P0 BRA 0x3c00 ;
        /*3c20*/        BRA 0x8d0 ;
        /*3c30*/        BRA 0x3c30;
        /*3c40*/        NOP;
        /*3c50*/        NOP;
        /*3c60*/        NOP;
        /*3c70*/        NOP;
        /*3c80*/        NOP;
        /*3c90*/        NOP;
        /*3ca0*/        NOP;
        /*3cb0*/        NOP;
        /*3cc0*/        NOP;
        /*3cd0*/        NOP;
        /*3ce0*/        NOP;
        /*3cf0*/        NOP;

		..........

