//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	device_kernel        // -- Begin function device_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @device_kernel
.visible .entry device_kernel(
	.param .u64 .ptr .global .align 1 device_kernel_param_0,
	.param .u64 .ptr .global .align 1 device_kernel_param_1,
	.param .u32 device_kernel_param_2,
	.param .u32 device_kernel_param_3,
	.param .u64 .ptr .global .align 1 device_kernel_param_4,
	.param .u64 .ptr .global .align 1 device_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<1122>;
	.reg .b64 	%rd<18>;
	.loc	1 34 0        // kernels.py:34:0
$L__func_begin0:
	.loc	1 34 0        // kernels.py:34:0

// %bb.0:
	ld.param.b64 	%rd2, [device_kernel_param_4];
	ld.param.b64 	%rd1, [device_kernel_param_1];
$L__tmp0:
	.loc	1 39 12        // kernels.py:39:12
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r7, %r2, 2;
	mov.b32 	%r8, global_smem;
	add.s32 	%r5, %r8, %r7;
	mov.b32 	%r6, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r5 + 0 ], %r6;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 12        // kernels.py:0:12
	ld.param.b32 	%r4, [device_kernel_param_3];
	ld.param.b32 	%r3, [device_kernel_param_2];
	ld.param.b64 	%rd4, [device_kernel_param_0];
	.loc	1 39 12        // kernels.py:39:12
	mul.wide.s32 	%rd6, %r3, 2;
	mul.wide.s32 	%rd5, %r4, 2;
	cvt.u64.u32 	%rd3, %r8;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r9, 64;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r9;

	// end inline asm
	mov.b32 	%r10, 256;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r10;

	// end inline asm
	mov.b32 	%r11, 1;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r11;

	// end inline asm
	mov.b32 	%r12, 128;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r12;

	// end inline asm
	mov.b32 	%r13, 1024;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r13;

	// end inline asm
	mov.b32 	%r14, 65536;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r14;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r2, 0;
	mov.u32 	%r23, %ctaid.y;
	cvt.u64.u32 	%rd11, %r23;
	mov.u32 	%r24, %ctaid.z;
	mov.u32 	%r25, %nctaid.y;
	mad.wide.u32 	%rd12, %r24, %r25, %rd11;
	mov.u32 	%r26, %nctaid.x;
	cvt.u64.u32 	%rd13, %r26;
	.loc	1 38 11        // kernels.py:38:11
	mov.u32 	%r21, %ctaid.x;
	.loc	1 39 12        // kernels.py:39:12
	cvt.u64.u32 	%rd14, %r21;
	mad.lo.s64 	%rd15, %rd12, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd7, %rd2, %rd16;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r8;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 43 5        // kernels.py:43:5
	shr.u32 	%r27, %r1, 5;
	setp.eq.b32 	%p7, %r27, 0;
	elect.sync 	%r28|%p8, -1;
	and.pred 	%p3, %p7, %p8;
	add.s32 	%r15, %r8, 262144;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r15], 1;

	// end inline asm
	.loc	1 44 5        // kernels.py:44:5
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r15], 262144;

	// end inline asm
	.loc	1 45 5        // kernels.py:45:5
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	shfl.sync.idx.b32 	%r29, %r27, 0, 31, -1;
	elect.sync 	%r30|%p5, -1;
	shl.b32 	%r31, %r29, 15;
	and.b32 	%r32, %r31, 229376;
	add.s32 	%r16, %r8, %r32;
	shl.b32 	%r33, %r29, 8;
	and.b32 	%r18, %r33, 768;
	shl.b32 	%r34, %r29, 4;
	and.b32 	%r17, %r34, 64;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r16], [%rd9, {%r17, %r18, %r21}], [%r15];

	// end inline asm
	add.s32 	%r35, %r29, 4;
	shl.b32 	%r36, %r35, 15;
	and.b32 	%r37, %r36, 229376;
	add.s32 	%r19, %r8, %r37;
	shl.b32 	%r38, %r35, 4;
	and.b32 	%r20, %r38, 64;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r19], [%rd9, {%r20, %r18, %r21}], [%r15];

	// end inline asm
	.loc	1 46 5        // kernels.py:46:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 49 5        // kernels.py:49:5
	waitLoop:
	.loc	1 50 5        // kernels.py:50:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r15], %r6;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 47 5        // kernels.py:47:5
	bar.sync 	0;
	elect.sync 	%r39|%p9, -1;
	and.pred 	%p6, %p7, %p9;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r15];

	// end inline asm
	.loc	1 48 9        // kernels.py:48:9
	shl.b32 	%r40, %r1, 3;
	and.b32 	%r41, %r40, 120;
	and.b32 	%r42, %r1, 96;
	shl.b32 	%r43, %r42, 2;
	shr.u32 	%r44, %r42, 1;
	shl.b32 	%r45, %r1, 13;
	and.b32 	%r46, %r45, 131072;
	or.b32 	%r47, %r41, %r43;
	xor.b32 	%r48, %r47, %r44;
	or.b32 	%r49, %r48, %r46;
	add.s32 	%r50, %r8, %r49;
	xor.b32 	%r51, %r49, 64;
	add.s32 	%r52, %r8, %r51;
	ld.shared.v2.b32 	{%r53, %r54}, [%r50];
	ld.shared.v2.b32 	{%r55, %r56}, [%r50+1024];
	ld.shared.v2.b32 	{%r57, %r58}, [%r50+2048];
	ld.shared.v2.b32 	{%r59, %r60}, [%r50+3072];
	ld.shared.v2.b32 	{%r61, %r62}, [%r50+4096];
	ld.shared.v2.b32 	{%r63, %r64}, [%r50+5120];
	ld.shared.v2.b32 	{%r65, %r66}, [%r50+6144];
	ld.shared.v2.b32 	{%r67, %r68}, [%r50+7168];
	ld.shared.v2.b32 	{%r69, %r70}, [%r50+8192];
	ld.shared.v2.b32 	{%r71, %r72}, [%r50+9216];
	ld.shared.v2.b32 	{%r73, %r74}, [%r50+10240];
	ld.shared.v2.b32 	{%r75, %r76}, [%r50+11264];
	ld.shared.v2.b32 	{%r77, %r78}, [%r50+12288];
	ld.shared.v2.b32 	{%r79, %r80}, [%r50+13312];
	ld.shared.v2.b32 	{%r81, %r82}, [%r50+14336];
	ld.shared.v2.b32 	{%r83, %r84}, [%r50+15360];
	ld.shared.v2.b32 	{%r85, %r86}, [%r50+16384];
	ld.shared.v2.b32 	{%r87, %r88}, [%r50+17408];
	ld.shared.v2.b32 	{%r89, %r90}, [%r50+18432];
	ld.shared.v2.b32 	{%r91, %r92}, [%r50+19456];
	ld.shared.v2.b32 	{%r93, %r94}, [%r50+20480];
	ld.shared.v2.b32 	{%r95, %r96}, [%r50+21504];
	ld.shared.v2.b32 	{%r97, %r98}, [%r50+22528];
	ld.shared.v2.b32 	{%r99, %r100}, [%r50+23552];
	ld.shared.v2.b32 	{%r101, %r102}, [%r50+24576];
	ld.shared.v2.b32 	{%r103, %r104}, [%r50+25600];
	ld.shared.v2.b32 	{%r105, %r106}, [%r50+26624];
	ld.shared.v2.b32 	{%r107, %r108}, [%r50+27648];
	ld.shared.v2.b32 	{%r109, %r110}, [%r50+28672];
	ld.shared.v2.b32 	{%r111, %r112}, [%r50+29696];
	ld.shared.v2.b32 	{%r113, %r114}, [%r50+30720];
	ld.shared.v2.b32 	{%r115, %r116}, [%r50+31744];
	ld.shared.v2.b32 	{%r117, %r118}, [%r50+32768];
	ld.shared.v2.b32 	{%r119, %r120}, [%r50+33792];
	ld.shared.v2.b32 	{%r121, %r122}, [%r50+34816];
	ld.shared.v2.b32 	{%r123, %r124}, [%r50+35840];
	ld.shared.v2.b32 	{%r125, %r126}, [%r50+36864];
	ld.shared.v2.b32 	{%r127, %r128}, [%r50+37888];
	ld.shared.v2.b32 	{%r129, %r130}, [%r50+38912];
	ld.shared.v2.b32 	{%r131, %r132}, [%r50+39936];
	ld.shared.v2.b32 	{%r133, %r134}, [%r50+40960];
	ld.shared.v2.b32 	{%r135, %r136}, [%r50+41984];
	ld.shared.v2.b32 	{%r137, %r138}, [%r50+43008];
	ld.shared.v2.b32 	{%r139, %r140}, [%r50+44032];
	ld.shared.v2.b32 	{%r141, %r142}, [%r50+45056];
	ld.shared.v2.b32 	{%r143, %r144}, [%r50+46080];
	ld.shared.v2.b32 	{%r145, %r146}, [%r50+47104];
	ld.shared.v2.b32 	{%r147, %r148}, [%r50+48128];
	ld.shared.v2.b32 	{%r149, %r150}, [%r50+49152];
	ld.shared.v2.b32 	{%r151, %r152}, [%r50+50176];
	ld.shared.v2.b32 	{%r153, %r154}, [%r50+51200];
	ld.shared.v2.b32 	{%r155, %r156}, [%r50+52224];
	ld.shared.v2.b32 	{%r157, %r158}, [%r50+53248];
	ld.shared.v2.b32 	{%r159, %r160}, [%r50+54272];
	ld.shared.v2.b32 	{%r161, %r162}, [%r50+55296];
	ld.shared.v2.b32 	{%r163, %r164}, [%r50+56320];
	ld.shared.v2.b32 	{%r165, %r166}, [%r50+57344];
	ld.shared.v2.b32 	{%r167, %r168}, [%r50+58368];
	ld.shared.v2.b32 	{%r169, %r170}, [%r50+59392];
	ld.shared.v2.b32 	{%r171, %r172}, [%r50+60416];
	ld.shared.v2.b32 	{%r173, %r174}, [%r50+61440];
	ld.shared.v2.b32 	{%r175, %r176}, [%r50+62464];
	ld.shared.v2.b32 	{%r177, %r178}, [%r50+63488];
	ld.shared.v2.b32 	{%r179, %r180}, [%r50+64512];
	ld.shared.v2.b32 	{%r181, %r182}, [%r50+65536];
	ld.shared.v2.b32 	{%r183, %r184}, [%r50+66560];
	ld.shared.v2.b32 	{%r185, %r186}, [%r50+67584];
	ld.shared.v2.b32 	{%r187, %r188}, [%r50+68608];
	ld.shared.v2.b32 	{%r189, %r190}, [%r50+69632];
	ld.shared.v2.b32 	{%r191, %r192}, [%r50+70656];
	ld.shared.v2.b32 	{%r193, %r194}, [%r50+71680];
	ld.shared.v2.b32 	{%r195, %r196}, [%r50+72704];
	ld.shared.v2.b32 	{%r197, %r198}, [%r50+73728];
	ld.shared.v2.b32 	{%r199, %r200}, [%r50+74752];
	ld.shared.v2.b32 	{%r201, %r202}, [%r50+75776];
	ld.shared.v2.b32 	{%r203, %r204}, [%r50+76800];
	ld.shared.v2.b32 	{%r205, %r206}, [%r50+77824];
	ld.shared.v2.b32 	{%r207, %r208}, [%r50+78848];
	ld.shared.v2.b32 	{%r209, %r210}, [%r50+79872];
	ld.shared.v2.b32 	{%r211, %r212}, [%r50+80896];
	ld.shared.v2.b32 	{%r213, %r214}, [%r50+81920];
	ld.shared.v2.b32 	{%r215, %r216}, [%r50+82944];
	ld.shared.v2.b32 	{%r217, %r218}, [%r50+83968];
	ld.shared.v2.b32 	{%r219, %r220}, [%r50+84992];
	ld.shared.v2.b32 	{%r221, %r222}, [%r50+86016];
	ld.shared.v2.b32 	{%r223, %r224}, [%r50+87040];
	ld.shared.v2.b32 	{%r225, %r226}, [%r50+88064];
	ld.shared.v2.b32 	{%r227, %r228}, [%r50+89088];
	ld.shared.v2.b32 	{%r229, %r230}, [%r50+90112];
	ld.shared.v2.b32 	{%r231, %r232}, [%r50+91136];
	ld.shared.v2.b32 	{%r233, %r234}, [%r50+92160];
	ld.shared.v2.b32 	{%r235, %r236}, [%r50+93184];
	ld.shared.v2.b32 	{%r237, %r238}, [%r50+94208];
	ld.shared.v2.b32 	{%r239, %r240}, [%r50+95232];
	ld.shared.v2.b32 	{%r241, %r242}, [%r50+96256];
	ld.shared.v2.b32 	{%r243, %r244}, [%r50+97280];
	ld.shared.v2.b32 	{%r245, %r246}, [%r50+98304];
	ld.shared.v2.b32 	{%r247, %r248}, [%r50+99328];
	ld.shared.v2.b32 	{%r249, %r250}, [%r50+100352];
	ld.shared.v2.b32 	{%r251, %r252}, [%r50+101376];
	ld.shared.v2.b32 	{%r253, %r254}, [%r50+102400];
	ld.shared.v2.b32 	{%r255, %r256}, [%r50+103424];
	ld.shared.v2.b32 	{%r257, %r258}, [%r50+104448];
	ld.shared.v2.b32 	{%r259, %r260}, [%r50+105472];
	ld.shared.v2.b32 	{%r261, %r262}, [%r50+106496];
	ld.shared.v2.b32 	{%r263, %r264}, [%r50+107520];
	ld.shared.v2.b32 	{%r265, %r266}, [%r50+108544];
	ld.shared.v2.b32 	{%r267, %r268}, [%r50+109568];
	ld.shared.v2.b32 	{%r269, %r270}, [%r50+110592];
	ld.shared.v2.b32 	{%r271, %r272}, [%r50+111616];
	ld.shared.v2.b32 	{%r273, %r274}, [%r50+112640];
	ld.shared.v2.b32 	{%r275, %r276}, [%r50+113664];
	ld.shared.v2.b32 	{%r277, %r278}, [%r50+114688];
	ld.shared.v2.b32 	{%r279, %r280}, [%r50+115712];
	ld.shared.v2.b32 	{%r281, %r282}, [%r50+116736];
	ld.shared.v2.b32 	{%r283, %r284}, [%r50+117760];
	ld.shared.v2.b32 	{%r285, %r286}, [%r50+118784];
	ld.shared.v2.b32 	{%r287, %r288}, [%r50+119808];
	ld.shared.v2.b32 	{%r289, %r290}, [%r50+120832];
	ld.shared.v2.b32 	{%r291, %r292}, [%r50+121856];
	ld.shared.v2.b32 	{%r293, %r294}, [%r50+122880];
	ld.shared.v2.b32 	{%r295, %r296}, [%r50+123904];
	ld.shared.v2.b32 	{%r297, %r298}, [%r50+124928];
	ld.shared.v2.b32 	{%r299, %r300}, [%r50+125952];
	ld.shared.v2.b32 	{%r301, %r302}, [%r50+126976];
	ld.shared.v2.b32 	{%r303, %r304}, [%r50+128000];
	ld.shared.v2.b32 	{%r305, %r306}, [%r50+129024];
	ld.shared.v2.b32 	{%r307, %r308}, [%r50+130048];
	ld.shared.v2.b32 	{%r309, %r310}, [%r52+512];
	ld.shared.v2.b32 	{%r311, %r312}, [%r52+1536];
	ld.shared.v2.b32 	{%r313, %r314}, [%r52+2560];
	ld.shared.v2.b32 	{%r315, %r316}, [%r52+3584];
	ld.shared.v2.b32 	{%r317, %r318}, [%r52+4608];
	ld.shared.v2.b32 	{%r319, %r320}, [%r52+5632];
	ld.shared.v2.b32 	{%r321, %r322}, [%r52+6656];
	ld.shared.v2.b32 	{%r323, %r324}, [%r52+7680];
	ld.shared.v2.b32 	{%r325, %r326}, [%r52+8704];
	ld.shared.v2.b32 	{%r327, %r328}, [%r52+9728];
	ld.shared.v2.b32 	{%r329, %r330}, [%r52+10752];
	ld.shared.v2.b32 	{%r331, %r332}, [%r52+11776];
	ld.shared.v2.b32 	{%r333, %r334}, [%r52+12800];
	ld.shared.v2.b32 	{%r335, %r336}, [%r52+13824];
	ld.shared.v2.b32 	{%r337, %r338}, [%r52+14848];
	ld.shared.v2.b32 	{%r339, %r340}, [%r52+15872];
	ld.shared.v2.b32 	{%r341, %r342}, [%r52+16896];
	ld.shared.v2.b32 	{%r343, %r344}, [%r52+17920];
	ld.shared.v2.b32 	{%r345, %r346}, [%r52+18944];
	ld.shared.v2.b32 	{%r347, %r348}, [%r52+19968];
	ld.shared.v2.b32 	{%r349, %r350}, [%r52+20992];
	ld.shared.v2.b32 	{%r351, %r352}, [%r52+22016];
	ld.shared.v2.b32 	{%r353, %r354}, [%r52+23040];
	ld.shared.v2.b32 	{%r355, %r356}, [%r52+24064];
	ld.shared.v2.b32 	{%r357, %r358}, [%r52+25088];
	ld.shared.v2.b32 	{%r359, %r360}, [%r52+26112];
	ld.shared.v2.b32 	{%r361, %r362}, [%r52+27136];
	ld.shared.v2.b32 	{%r363, %r364}, [%r52+28160];
	ld.shared.v2.b32 	{%r365, %r366}, [%r52+29184];
	ld.shared.v2.b32 	{%r367, %r368}, [%r52+30208];
	ld.shared.v2.b32 	{%r369, %r370}, [%r52+31232];
	ld.shared.v2.b32 	{%r371, %r372}, [%r52+32256];
	ld.shared.v2.b32 	{%r373, %r374}, [%r52+33280];
	ld.shared.v2.b32 	{%r375, %r376}, [%r52+34304];
	ld.shared.v2.b32 	{%r377, %r378}, [%r52+35328];
	ld.shared.v2.b32 	{%r379, %r380}, [%r52+36352];
	ld.shared.v2.b32 	{%r381, %r382}, [%r52+37376];
	ld.shared.v2.b32 	{%r383, %r384}, [%r52+38400];
	ld.shared.v2.b32 	{%r385, %r386}, [%r52+39424];
	ld.shared.v2.b32 	{%r387, %r388}, [%r52+40448];
	ld.shared.v2.b32 	{%r389, %r390}, [%r52+41472];
	ld.shared.v2.b32 	{%r391, %r392}, [%r52+42496];
	ld.shared.v2.b32 	{%r393, %r394}, [%r52+43520];
	ld.shared.v2.b32 	{%r395, %r396}, [%r52+44544];
	ld.shared.v2.b32 	{%r397, %r398}, [%r52+45568];
	ld.shared.v2.b32 	{%r399, %r400}, [%r52+46592];
	ld.shared.v2.b32 	{%r401, %r402}, [%r52+47616];
	ld.shared.v2.b32 	{%r403, %r404}, [%r52+48640];
	ld.shared.v2.b32 	{%r405, %r406}, [%r52+49664];
	ld.shared.v2.b32 	{%r407, %r408}, [%r52+50688];
	ld.shared.v2.b32 	{%r409, %r410}, [%r52+51712];
	ld.shared.v2.b32 	{%r411, %r412}, [%r52+52736];
	ld.shared.v2.b32 	{%r413, %r414}, [%r52+53760];
	ld.shared.v2.b32 	{%r415, %r416}, [%r52+54784];
	ld.shared.v2.b32 	{%r417, %r418}, [%r52+55808];
	ld.shared.v2.b32 	{%r419, %r420}, [%r52+56832];
	ld.shared.v2.b32 	{%r421, %r422}, [%r52+57856];
	ld.shared.v2.b32 	{%r423, %r424}, [%r52+58880];
	ld.shared.v2.b32 	{%r425, %r426}, [%r52+59904];
	ld.shared.v2.b32 	{%r427, %r428}, [%r52+60928];
	ld.shared.v2.b32 	{%r429, %r430}, [%r52+61952];
	ld.shared.v2.b32 	{%r431, %r432}, [%r52+62976];
	ld.shared.v2.b32 	{%r433, %r434}, [%r52+64000];
	ld.shared.v2.b32 	{%r435, %r436}, [%r52+65024];
	ld.shared.v2.b32 	{%r437, %r438}, [%r52+66048];
	ld.shared.v2.b32 	{%r439, %r440}, [%r52+67072];
	ld.shared.v2.b32 	{%r441, %r442}, [%r52+68096];
	ld.shared.v2.b32 	{%r443, %r444}, [%r52+69120];
	ld.shared.v2.b32 	{%r445, %r446}, [%r52+70144];
	ld.shared.v2.b32 	{%r447, %r448}, [%r52+71168];
	ld.shared.v2.b32 	{%r449, %r450}, [%r52+72192];
	ld.shared.v2.b32 	{%r451, %r452}, [%r52+73216];
	ld.shared.v2.b32 	{%r453, %r454}, [%r52+74240];
	ld.shared.v2.b32 	{%r455, %r456}, [%r52+75264];
	ld.shared.v2.b32 	{%r457, %r458}, [%r52+76288];
	ld.shared.v2.b32 	{%r459, %r460}, [%r52+77312];
	ld.shared.v2.b32 	{%r461, %r462}, [%r52+78336];
	ld.shared.v2.b32 	{%r463, %r464}, [%r52+79360];
	ld.shared.v2.b32 	{%r465, %r466}, [%r52+80384];
	ld.shared.v2.b32 	{%r467, %r468}, [%r52+81408];
	ld.shared.v2.b32 	{%r469, %r470}, [%r52+82432];
	ld.shared.v2.b32 	{%r471, %r472}, [%r52+83456];
	ld.shared.v2.b32 	{%r473, %r474}, [%r52+84480];
	ld.shared.v2.b32 	{%r475, %r476}, [%r52+85504];
	ld.shared.v2.b32 	{%r477, %r478}, [%r52+86528];
	ld.shared.v2.b32 	{%r479, %r480}, [%r52+87552];
	ld.shared.v2.b32 	{%r481, %r482}, [%r52+88576];
	ld.shared.v2.b32 	{%r483, %r484}, [%r52+89600];
	ld.shared.v2.b32 	{%r485, %r486}, [%r52+90624];
	ld.shared.v2.b32 	{%r487, %r488}, [%r52+91648];
	ld.shared.v2.b32 	{%r489, %r490}, [%r52+92672];
	ld.shared.v2.b32 	{%r491, %r492}, [%r52+93696];
	ld.shared.v2.b32 	{%r493, %r494}, [%r52+94720];
	ld.shared.v2.b32 	{%r495, %r496}, [%r52+95744];
	ld.shared.v2.b32 	{%r497, %r498}, [%r52+96768];
	ld.shared.v2.b32 	{%r499, %r500}, [%r52+97792];
	ld.shared.v2.b32 	{%r501, %r502}, [%r52+98816];
	ld.shared.v2.b32 	{%r503, %r504}, [%r52+99840];
	ld.shared.v2.b32 	{%r505, %r506}, [%r52+100864];
	ld.shared.v2.b32 	{%r507, %r508}, [%r52+101888];
	ld.shared.v2.b32 	{%r509, %r510}, [%r52+102912];
	ld.shared.v2.b32 	{%r511, %r512}, [%r52+103936];
	ld.shared.v2.b32 	{%r513, %r514}, [%r52+104960];
	ld.shared.v2.b32 	{%r515, %r516}, [%r52+105984];
	ld.shared.v2.b32 	{%r517, %r518}, [%r52+107008];
	ld.shared.v2.b32 	{%r519, %r520}, [%r52+108032];
	ld.shared.v2.b32 	{%r521, %r522}, [%r52+109056];
	ld.shared.v2.b32 	{%r523, %r524}, [%r52+110080];
	ld.shared.v2.b32 	{%r525, %r526}, [%r52+111104];
	ld.shared.v2.b32 	{%r527, %r528}, [%r52+112128];
	ld.shared.v2.b32 	{%r529, %r530}, [%r52+113152];
	ld.shared.v2.b32 	{%r531, %r532}, [%r52+114176];
	ld.shared.v2.b32 	{%r533, %r534}, [%r52+115200];
	ld.shared.v2.b32 	{%r535, %r536}, [%r52+116224];
	ld.shared.v2.b32 	{%r537, %r538}, [%r52+117248];
	ld.shared.v2.b32 	{%r539, %r540}, [%r52+118272];
	ld.shared.v2.b32 	{%r541, %r542}, [%r52+119296];
	ld.shared.v2.b32 	{%r543, %r544}, [%r52+120320];
	ld.shared.v2.b32 	{%r545, %r546}, [%r52+121344];
	ld.shared.v2.b32 	{%r547, %r548}, [%r52+122368];
	ld.shared.v2.b32 	{%r549, %r550}, [%r52+123392];
	ld.shared.v2.b32 	{%r551, %r552}, [%r52+124416];
	ld.shared.v2.b32 	{%r553, %r554}, [%r52+125440];
	ld.shared.v2.b32 	{%r555, %r556}, [%r52+126464];
	ld.shared.v2.b32 	{%r557, %r558}, [%r52+127488];
	ld.shared.v2.b32 	{%r559, %r560}, [%r52+128512];
	ld.shared.v2.b32 	{%r561, %r562}, [%r52+129536];
	ld.shared.v2.b32 	{%r563, %r564}, [%r52+130560];
$L__tmp1:
	.loc	1 50 9        // kernels.py:50:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r565, %r54, %r310;
	max.bf16x2 	%r566, %r53, %r309;
	max.bf16x2 	%r567, %r56, %r312;
	max.bf16x2 	%r568, %r55, %r311;
	max.bf16x2 	%r569, %r58, %r314;
	max.bf16x2 	%r570, %r57, %r313;
	max.bf16x2 	%r571, %r60, %r316;
	max.bf16x2 	%r572, %r59, %r315;
	max.bf16x2 	%r573, %r62, %r318;
	max.bf16x2 	%r574, %r61, %r317;
	max.bf16x2 	%r575, %r64, %r320;
	max.bf16x2 	%r576, %r63, %r319;
	max.bf16x2 	%r577, %r66, %r322;
	max.bf16x2 	%r578, %r65, %r321;
	max.bf16x2 	%r579, %r68, %r324;
	max.bf16x2 	%r580, %r67, %r323;
	max.bf16x2 	%r581, %r70, %r326;
	max.bf16x2 	%r582, %r69, %r325;
	max.bf16x2 	%r583, %r72, %r328;
	max.bf16x2 	%r584, %r71, %r327;
	max.bf16x2 	%r585, %r74, %r330;
	max.bf16x2 	%r586, %r73, %r329;
	max.bf16x2 	%r587, %r76, %r332;
	max.bf16x2 	%r588, %r75, %r331;
	max.bf16x2 	%r589, %r78, %r334;
	max.bf16x2 	%r590, %r77, %r333;
	max.bf16x2 	%r591, %r80, %r336;
	max.bf16x2 	%r592, %r79, %r335;
	max.bf16x2 	%r593, %r82, %r338;
	max.bf16x2 	%r594, %r81, %r337;
	max.bf16x2 	%r595, %r84, %r340;
	max.bf16x2 	%r596, %r83, %r339;
	max.bf16x2 	%r597, %r86, %r342;
	max.bf16x2 	%r598, %r85, %r341;
	max.bf16x2 	%r599, %r88, %r344;
	max.bf16x2 	%r600, %r87, %r343;
	max.bf16x2 	%r601, %r90, %r346;
	max.bf16x2 	%r602, %r89, %r345;
	max.bf16x2 	%r603, %r92, %r348;
	max.bf16x2 	%r604, %r91, %r347;
	max.bf16x2 	%r605, %r94, %r350;
	max.bf16x2 	%r606, %r93, %r349;
	max.bf16x2 	%r607, %r96, %r352;
	max.bf16x2 	%r608, %r95, %r351;
	max.bf16x2 	%r609, %r98, %r354;
	max.bf16x2 	%r610, %r97, %r353;
	max.bf16x2 	%r611, %r100, %r356;
	max.bf16x2 	%r612, %r99, %r355;
	max.bf16x2 	%r613, %r102, %r358;
	max.bf16x2 	%r614, %r101, %r357;
	max.bf16x2 	%r615, %r104, %r360;
	max.bf16x2 	%r616, %r103, %r359;
	max.bf16x2 	%r617, %r106, %r362;
	max.bf16x2 	%r618, %r105, %r361;
	max.bf16x2 	%r619, %r108, %r364;
	max.bf16x2 	%r620, %r107, %r363;
	max.bf16x2 	%r621, %r110, %r366;
	max.bf16x2 	%r622, %r109, %r365;
	max.bf16x2 	%r623, %r112, %r368;
	max.bf16x2 	%r624, %r111, %r367;
	max.bf16x2 	%r625, %r114, %r370;
	max.bf16x2 	%r626, %r113, %r369;
	max.bf16x2 	%r627, %r116, %r372;
	max.bf16x2 	%r628, %r115, %r371;
	max.bf16x2 	%r629, %r118, %r374;
	max.bf16x2 	%r630, %r117, %r373;
	max.bf16x2 	%r631, %r120, %r376;
	max.bf16x2 	%r632, %r119, %r375;
	max.bf16x2 	%r633, %r122, %r378;
	max.bf16x2 	%r634, %r121, %r377;
	max.bf16x2 	%r635, %r124, %r380;
	max.bf16x2 	%r636, %r123, %r379;
	max.bf16x2 	%r637, %r126, %r382;
	max.bf16x2 	%r638, %r125, %r381;
	max.bf16x2 	%r639, %r128, %r384;
	max.bf16x2 	%r640, %r127, %r383;
	max.bf16x2 	%r641, %r130, %r386;
	max.bf16x2 	%r642, %r129, %r385;
	max.bf16x2 	%r643, %r132, %r388;
	max.bf16x2 	%r644, %r131, %r387;
	max.bf16x2 	%r645, %r134, %r390;
	max.bf16x2 	%r646, %r133, %r389;
	max.bf16x2 	%r647, %r136, %r392;
	max.bf16x2 	%r648, %r135, %r391;
	max.bf16x2 	%r649, %r138, %r394;
	max.bf16x2 	%r650, %r137, %r393;
	max.bf16x2 	%r651, %r140, %r396;
	max.bf16x2 	%r652, %r139, %r395;
	max.bf16x2 	%r653, %r142, %r398;
	max.bf16x2 	%r654, %r141, %r397;
	max.bf16x2 	%r655, %r144, %r400;
	max.bf16x2 	%r656, %r143, %r399;
	max.bf16x2 	%r657, %r146, %r402;
	max.bf16x2 	%r658, %r145, %r401;
	max.bf16x2 	%r659, %r148, %r404;
	max.bf16x2 	%r660, %r147, %r403;
	max.bf16x2 	%r661, %r150, %r406;
	max.bf16x2 	%r662, %r149, %r405;
	max.bf16x2 	%r663, %r152, %r408;
	max.bf16x2 	%r664, %r151, %r407;
	max.bf16x2 	%r665, %r154, %r410;
	max.bf16x2 	%r666, %r153, %r409;
	max.bf16x2 	%r667, %r156, %r412;
	max.bf16x2 	%r668, %r155, %r411;
	max.bf16x2 	%r669, %r158, %r414;
	max.bf16x2 	%r670, %r157, %r413;
	max.bf16x2 	%r671, %r160, %r416;
	max.bf16x2 	%r672, %r159, %r415;
	max.bf16x2 	%r673, %r162, %r418;
	max.bf16x2 	%r674, %r161, %r417;
	max.bf16x2 	%r675, %r164, %r420;
	max.bf16x2 	%r676, %r163, %r419;
	max.bf16x2 	%r677, %r166, %r422;
	max.bf16x2 	%r678, %r165, %r421;
	max.bf16x2 	%r679, %r168, %r424;
	max.bf16x2 	%r680, %r167, %r423;
	max.bf16x2 	%r681, %r170, %r426;
	max.bf16x2 	%r682, %r169, %r425;
	max.bf16x2 	%r683, %r172, %r428;
	max.bf16x2 	%r684, %r171, %r427;
	max.bf16x2 	%r685, %r174, %r430;
	max.bf16x2 	%r686, %r173, %r429;
	max.bf16x2 	%r687, %r176, %r432;
	max.bf16x2 	%r688, %r175, %r431;
	max.bf16x2 	%r689, %r178, %r434;
	max.bf16x2 	%r690, %r177, %r433;
	max.bf16x2 	%r691, %r180, %r436;
	max.bf16x2 	%r692, %r179, %r435;
	max.bf16x2 	%r693, %r182, %r438;
	max.bf16x2 	%r694, %r181, %r437;
	max.bf16x2 	%r695, %r184, %r440;
	max.bf16x2 	%r696, %r183, %r439;
	max.bf16x2 	%r697, %r186, %r442;
	max.bf16x2 	%r698, %r185, %r441;
	max.bf16x2 	%r699, %r188, %r444;
	max.bf16x2 	%r700, %r187, %r443;
	max.bf16x2 	%r701, %r190, %r446;
	max.bf16x2 	%r702, %r189, %r445;
	max.bf16x2 	%r703, %r192, %r448;
	max.bf16x2 	%r704, %r191, %r447;
	max.bf16x2 	%r705, %r194, %r450;
	max.bf16x2 	%r706, %r193, %r449;
	max.bf16x2 	%r707, %r196, %r452;
	max.bf16x2 	%r708, %r195, %r451;
	max.bf16x2 	%r709, %r198, %r454;
	max.bf16x2 	%r710, %r197, %r453;
	max.bf16x2 	%r711, %r200, %r456;
	max.bf16x2 	%r712, %r199, %r455;
	max.bf16x2 	%r713, %r202, %r458;
	max.bf16x2 	%r714, %r201, %r457;
	max.bf16x2 	%r715, %r204, %r460;
	max.bf16x2 	%r716, %r203, %r459;
	max.bf16x2 	%r717, %r206, %r462;
	max.bf16x2 	%r718, %r205, %r461;
	max.bf16x2 	%r719, %r208, %r464;
	max.bf16x2 	%r720, %r207, %r463;
	max.bf16x2 	%r721, %r210, %r466;
	max.bf16x2 	%r722, %r209, %r465;
	max.bf16x2 	%r723, %r212, %r468;
	max.bf16x2 	%r724, %r211, %r467;
	max.bf16x2 	%r725, %r214, %r470;
	max.bf16x2 	%r726, %r213, %r469;
	max.bf16x2 	%r727, %r216, %r472;
	max.bf16x2 	%r728, %r215, %r471;
	max.bf16x2 	%r729, %r218, %r474;
	max.bf16x2 	%r730, %r217, %r473;
	max.bf16x2 	%r731, %r220, %r476;
	max.bf16x2 	%r732, %r219, %r475;
	max.bf16x2 	%r733, %r222, %r478;
	max.bf16x2 	%r734, %r221, %r477;
	max.bf16x2 	%r735, %r224, %r480;
	max.bf16x2 	%r736, %r223, %r479;
	max.bf16x2 	%r737, %r226, %r482;
	max.bf16x2 	%r738, %r225, %r481;
	max.bf16x2 	%r739, %r228, %r484;
	max.bf16x2 	%r740, %r227, %r483;
	max.bf16x2 	%r741, %r230, %r486;
	max.bf16x2 	%r742, %r229, %r485;
	max.bf16x2 	%r743, %r232, %r488;
	max.bf16x2 	%r744, %r231, %r487;
	max.bf16x2 	%r745, %r234, %r490;
	max.bf16x2 	%r746, %r233, %r489;
	max.bf16x2 	%r747, %r236, %r492;
	max.bf16x2 	%r748, %r235, %r491;
	max.bf16x2 	%r749, %r238, %r494;
	max.bf16x2 	%r750, %r237, %r493;
	max.bf16x2 	%r751, %r240, %r496;
	max.bf16x2 	%r752, %r239, %r495;
	max.bf16x2 	%r753, %r242, %r498;
	max.bf16x2 	%r754, %r241, %r497;
	max.bf16x2 	%r755, %r244, %r500;
	max.bf16x2 	%r756, %r243, %r499;
	max.bf16x2 	%r757, %r246, %r502;
	max.bf16x2 	%r758, %r245, %r501;
	max.bf16x2 	%r759, %r248, %r504;
	max.bf16x2 	%r760, %r247, %r503;
	max.bf16x2 	%r761, %r250, %r506;
	max.bf16x2 	%r762, %r249, %r505;
	max.bf16x2 	%r763, %r252, %r508;
	max.bf16x2 	%r764, %r251, %r507;
	max.bf16x2 	%r765, %r254, %r510;
	max.bf16x2 	%r766, %r253, %r509;
	max.bf16x2 	%r767, %r256, %r512;
	max.bf16x2 	%r768, %r255, %r511;
	max.bf16x2 	%r769, %r258, %r514;
	max.bf16x2 	%r770, %r257, %r513;
	max.bf16x2 	%r771, %r260, %r516;
	max.bf16x2 	%r772, %r259, %r515;
	max.bf16x2 	%r773, %r262, %r518;
	max.bf16x2 	%r774, %r261, %r517;
	max.bf16x2 	%r775, %r264, %r520;
	max.bf16x2 	%r776, %r263, %r519;
	max.bf16x2 	%r777, %r266, %r522;
	max.bf16x2 	%r778, %r265, %r521;
	max.bf16x2 	%r779, %r268, %r524;
	max.bf16x2 	%r780, %r267, %r523;
	max.bf16x2 	%r781, %r270, %r526;
	max.bf16x2 	%r782, %r269, %r525;
	max.bf16x2 	%r783, %r272, %r528;
	max.bf16x2 	%r784, %r271, %r527;
	max.bf16x2 	%r785, %r274, %r530;
	max.bf16x2 	%r786, %r273, %r529;
	max.bf16x2 	%r787, %r276, %r532;
	max.bf16x2 	%r788, %r275, %r531;
	max.bf16x2 	%r789, %r278, %r534;
	max.bf16x2 	%r790, %r277, %r533;
	max.bf16x2 	%r791, %r280, %r536;
	max.bf16x2 	%r792, %r279, %r535;
	max.bf16x2 	%r793, %r282, %r538;
	max.bf16x2 	%r794, %r281, %r537;
	max.bf16x2 	%r795, %r284, %r540;
	max.bf16x2 	%r796, %r283, %r539;
	max.bf16x2 	%r797, %r286, %r542;
	max.bf16x2 	%r798, %r285, %r541;
	max.bf16x2 	%r799, %r288, %r544;
	max.bf16x2 	%r800, %r287, %r543;
	max.bf16x2 	%r801, %r290, %r546;
	max.bf16x2 	%r802, %r289, %r545;
	max.bf16x2 	%r803, %r292, %r548;
	max.bf16x2 	%r804, %r291, %r547;
	max.bf16x2 	%r805, %r294, %r550;
	max.bf16x2 	%r806, %r293, %r549;
	max.bf16x2 	%r807, %r296, %r552;
	max.bf16x2 	%r808, %r295, %r551;
	max.bf16x2 	%r809, %r298, %r554;
	max.bf16x2 	%r810, %r297, %r553;
	max.bf16x2 	%r811, %r300, %r556;
	max.bf16x2 	%r812, %r299, %r555;
	max.bf16x2 	%r813, %r302, %r558;
	max.bf16x2 	%r814, %r301, %r557;
	max.bf16x2 	%r815, %r304, %r560;
	max.bf16x2 	%r816, %r303, %r559;
	max.bf16x2 	%r817, %r306, %r562;
	max.bf16x2 	%r818, %r305, %r561;
	max.bf16x2 	%r819, %r308, %r564;
	max.bf16x2 	%r820, %r307, %r563;
	max.bf16x2 	%r821, %r566, %r568;
	max.bf16x2 	%r822, %r565, %r567;
	max.bf16x2 	%r823, %r570, %r572;
	max.bf16x2 	%r824, %r569, %r571;
	max.bf16x2 	%r825, %r574, %r576;
	max.bf16x2 	%r826, %r573, %r575;
	max.bf16x2 	%r827, %r578, %r580;
	max.bf16x2 	%r828, %r577, %r579;
	max.bf16x2 	%r829, %r582, %r584;
	max.bf16x2 	%r830, %r581, %r583;
	max.bf16x2 	%r831, %r586, %r588;
	max.bf16x2 	%r832, %r585, %r587;
	max.bf16x2 	%r833, %r590, %r592;
	max.bf16x2 	%r834, %r589, %r591;
	max.bf16x2 	%r835, %r594, %r596;
	max.bf16x2 	%r836, %r593, %r595;
	max.bf16x2 	%r837, %r598, %r600;
	max.bf16x2 	%r838, %r597, %r599;
	max.bf16x2 	%r839, %r602, %r604;
	max.bf16x2 	%r840, %r601, %r603;
	max.bf16x2 	%r841, %r606, %r608;
	max.bf16x2 	%r842, %r605, %r607;
	max.bf16x2 	%r843, %r610, %r612;
	max.bf16x2 	%r844, %r609, %r611;
	max.bf16x2 	%r845, %r614, %r616;
	max.bf16x2 	%r846, %r613, %r615;
	max.bf16x2 	%r847, %r618, %r620;
	max.bf16x2 	%r848, %r617, %r619;
	max.bf16x2 	%r849, %r622, %r624;
	max.bf16x2 	%r850, %r621, %r623;
	max.bf16x2 	%r851, %r626, %r628;
	max.bf16x2 	%r852, %r625, %r627;
	max.bf16x2 	%r853, %r630, %r632;
	max.bf16x2 	%r854, %r629, %r631;
	max.bf16x2 	%r855, %r634, %r636;
	max.bf16x2 	%r856, %r633, %r635;
	max.bf16x2 	%r857, %r638, %r640;
	max.bf16x2 	%r858, %r637, %r639;
	max.bf16x2 	%r859, %r642, %r644;
	max.bf16x2 	%r860, %r641, %r643;
	max.bf16x2 	%r861, %r646, %r648;
	max.bf16x2 	%r862, %r645, %r647;
	max.bf16x2 	%r863, %r650, %r652;
	max.bf16x2 	%r864, %r649, %r651;
	max.bf16x2 	%r865, %r654, %r656;
	max.bf16x2 	%r866, %r653, %r655;
	max.bf16x2 	%r867, %r658, %r660;
	max.bf16x2 	%r868, %r657, %r659;
	max.bf16x2 	%r869, %r662, %r664;
	max.bf16x2 	%r870, %r661, %r663;
	max.bf16x2 	%r871, %r666, %r668;
	max.bf16x2 	%r872, %r665, %r667;
	max.bf16x2 	%r873, %r670, %r672;
	max.bf16x2 	%r874, %r669, %r671;
	max.bf16x2 	%r875, %r674, %r676;
	max.bf16x2 	%r876, %r673, %r675;
	max.bf16x2 	%r877, %r678, %r680;
	max.bf16x2 	%r878, %r677, %r679;
	max.bf16x2 	%r879, %r682, %r684;
	max.bf16x2 	%r880, %r681, %r683;
	max.bf16x2 	%r881, %r686, %r688;
	max.bf16x2 	%r882, %r685, %r687;
	max.bf16x2 	%r883, %r690, %r692;
	max.bf16x2 	%r884, %r689, %r691;
	max.bf16x2 	%r885, %r694, %r696;
	max.bf16x2 	%r886, %r693, %r695;
	max.bf16x2 	%r887, %r698, %r700;
	max.bf16x2 	%r888, %r697, %r699;
	max.bf16x2 	%r889, %r702, %r704;
	max.bf16x2 	%r890, %r701, %r703;
	max.bf16x2 	%r891, %r706, %r708;
	max.bf16x2 	%r892, %r705, %r707;
	max.bf16x2 	%r893, %r710, %r712;
	max.bf16x2 	%r894, %r709, %r711;
	max.bf16x2 	%r895, %r714, %r716;
	max.bf16x2 	%r896, %r713, %r715;
	max.bf16x2 	%r897, %r718, %r720;
	max.bf16x2 	%r898, %r717, %r719;
	max.bf16x2 	%r899, %r722, %r724;
	max.bf16x2 	%r900, %r721, %r723;
	max.bf16x2 	%r901, %r726, %r728;
	max.bf16x2 	%r902, %r725, %r727;
	max.bf16x2 	%r903, %r730, %r732;
	max.bf16x2 	%r904, %r729, %r731;
	max.bf16x2 	%r905, %r734, %r736;
	max.bf16x2 	%r906, %r733, %r735;
	max.bf16x2 	%r907, %r738, %r740;
	max.bf16x2 	%r908, %r737, %r739;
	max.bf16x2 	%r909, %r742, %r744;
	max.bf16x2 	%r910, %r741, %r743;
	max.bf16x2 	%r911, %r746, %r748;
	max.bf16x2 	%r912, %r745, %r747;
	max.bf16x2 	%r913, %r750, %r752;
	max.bf16x2 	%r914, %r749, %r751;
	max.bf16x2 	%r915, %r754, %r756;
	max.bf16x2 	%r916, %r753, %r755;
	max.bf16x2 	%r917, %r758, %r760;
	max.bf16x2 	%r918, %r757, %r759;
	max.bf16x2 	%r919, %r762, %r764;
	max.bf16x2 	%r920, %r761, %r763;
	max.bf16x2 	%r921, %r766, %r768;
	max.bf16x2 	%r922, %r765, %r767;
	max.bf16x2 	%r923, %r770, %r772;
	max.bf16x2 	%r924, %r769, %r771;
	max.bf16x2 	%r925, %r774, %r776;
	max.bf16x2 	%r926, %r773, %r775;
	max.bf16x2 	%r927, %r778, %r780;
	max.bf16x2 	%r928, %r777, %r779;
	max.bf16x2 	%r929, %r782, %r784;
	max.bf16x2 	%r930, %r781, %r783;
	max.bf16x2 	%r931, %r786, %r788;
	max.bf16x2 	%r932, %r785, %r787;
	max.bf16x2 	%r933, %r790, %r792;
	max.bf16x2 	%r934, %r789, %r791;
	max.bf16x2 	%r935, %r794, %r796;
	max.bf16x2 	%r936, %r793, %r795;
	max.bf16x2 	%r937, %r798, %r800;
	max.bf16x2 	%r938, %r797, %r799;
	max.bf16x2 	%r939, %r802, %r804;
	max.bf16x2 	%r940, %r801, %r803;
	max.bf16x2 	%r941, %r806, %r808;
	max.bf16x2 	%r942, %r805, %r807;
	max.bf16x2 	%r943, %r810, %r812;
	max.bf16x2 	%r944, %r809, %r811;
	max.bf16x2 	%r945, %r814, %r816;
	max.bf16x2 	%r946, %r813, %r815;
	max.bf16x2 	%r947, %r818, %r820;
	max.bf16x2 	%r948, %r817, %r819;
	max.bf16x2 	%r949, %r822, %r824;
	max.bf16x2 	%r950, %r821, %r823;
	max.bf16x2 	%r951, %r826, %r828;
	max.bf16x2 	%r952, %r825, %r827;
	max.bf16x2 	%r953, %r830, %r832;
	max.bf16x2 	%r954, %r829, %r831;
	max.bf16x2 	%r955, %r834, %r836;
	max.bf16x2 	%r956, %r833, %r835;
	max.bf16x2 	%r957, %r838, %r840;
	max.bf16x2 	%r958, %r837, %r839;
	max.bf16x2 	%r959, %r842, %r844;
	max.bf16x2 	%r960, %r841, %r843;
	max.bf16x2 	%r961, %r846, %r848;
	max.bf16x2 	%r962, %r845, %r847;
	max.bf16x2 	%r963, %r850, %r852;
	max.bf16x2 	%r964, %r849, %r851;
	max.bf16x2 	%r965, %r854, %r856;
	max.bf16x2 	%r966, %r853, %r855;
	max.bf16x2 	%r967, %r858, %r860;
	max.bf16x2 	%r968, %r857, %r859;
	max.bf16x2 	%r969, %r862, %r864;
	max.bf16x2 	%r970, %r861, %r863;
	max.bf16x2 	%r971, %r866, %r868;
	max.bf16x2 	%r972, %r865, %r867;
	max.bf16x2 	%r973, %r870, %r872;
	max.bf16x2 	%r974, %r869, %r871;
	max.bf16x2 	%r975, %r874, %r876;
	max.bf16x2 	%r976, %r873, %r875;
	max.bf16x2 	%r977, %r878, %r880;
	max.bf16x2 	%r978, %r877, %r879;
	max.bf16x2 	%r979, %r882, %r884;
	max.bf16x2 	%r980, %r881, %r883;
	max.bf16x2 	%r981, %r886, %r888;
	max.bf16x2 	%r982, %r885, %r887;
	max.bf16x2 	%r983, %r890, %r892;
	max.bf16x2 	%r984, %r889, %r891;
	max.bf16x2 	%r985, %r894, %r896;
	max.bf16x2 	%r986, %r893, %r895;
	max.bf16x2 	%r987, %r898, %r900;
	max.bf16x2 	%r988, %r897, %r899;
	max.bf16x2 	%r989, %r902, %r904;
	max.bf16x2 	%r990, %r901, %r903;
	max.bf16x2 	%r991, %r906, %r908;
	max.bf16x2 	%r992, %r905, %r907;
	max.bf16x2 	%r993, %r910, %r912;
	max.bf16x2 	%r994, %r909, %r911;
	max.bf16x2 	%r995, %r914, %r916;
	max.bf16x2 	%r996, %r913, %r915;
	max.bf16x2 	%r997, %r918, %r920;
	max.bf16x2 	%r998, %r917, %r919;
	max.bf16x2 	%r999, %r922, %r924;
	max.bf16x2 	%r1000, %r921, %r923;
	max.bf16x2 	%r1001, %r926, %r928;
	max.bf16x2 	%r1002, %r925, %r927;
	max.bf16x2 	%r1003, %r930, %r932;
	max.bf16x2 	%r1004, %r929, %r931;
	max.bf16x2 	%r1005, %r934, %r936;
	max.bf16x2 	%r1006, %r933, %r935;
	max.bf16x2 	%r1007, %r938, %r940;
	max.bf16x2 	%r1008, %r937, %r939;
	max.bf16x2 	%r1009, %r942, %r944;
	max.bf16x2 	%r1010, %r941, %r943;
	max.bf16x2 	%r1011, %r946, %r948;
	max.bf16x2 	%r1012, %r945, %r947;
	max.bf16x2 	%r1013, %r950, %r952;
	max.bf16x2 	%r1014, %r949, %r951;
	max.bf16x2 	%r1015, %r954, %r956;
	max.bf16x2 	%r1016, %r953, %r955;
	max.bf16x2 	%r1017, %r958, %r960;
	max.bf16x2 	%r1018, %r957, %r959;
	max.bf16x2 	%r1019, %r962, %r964;
	max.bf16x2 	%r1020, %r961, %r963;
	max.bf16x2 	%r1021, %r966, %r968;
	max.bf16x2 	%r1022, %r965, %r967;
	max.bf16x2 	%r1023, %r970, %r972;
	max.bf16x2 	%r1024, %r969, %r971;
	max.bf16x2 	%r1025, %r974, %r976;
	max.bf16x2 	%r1026, %r973, %r975;
	max.bf16x2 	%r1027, %r978, %r980;
	max.bf16x2 	%r1028, %r977, %r979;
	max.bf16x2 	%r1029, %r982, %r984;
	max.bf16x2 	%r1030, %r981, %r983;
	max.bf16x2 	%r1031, %r986, %r988;
	max.bf16x2 	%r1032, %r985, %r987;
	max.bf16x2 	%r1033, %r990, %r992;
	max.bf16x2 	%r1034, %r989, %r991;
	max.bf16x2 	%r1035, %r994, %r996;
	max.bf16x2 	%r1036, %r993, %r995;
	max.bf16x2 	%r1037, %r998, %r1000;
	max.bf16x2 	%r1038, %r997, %r999;
	max.bf16x2 	%r1039, %r1002, %r1004;
	max.bf16x2 	%r1040, %r1001, %r1003;
	max.bf16x2 	%r1041, %r1006, %r1008;
	max.bf16x2 	%r1042, %r1005, %r1007;
	max.bf16x2 	%r1043, %r1010, %r1012;
	max.bf16x2 	%r1044, %r1009, %r1011;
	max.bf16x2 	%r1045, %r1014, %r1016;
	max.bf16x2 	%r1046, %r1013, %r1015;
	max.bf16x2 	%r1047, %r1018, %r1020;
	max.bf16x2 	%r1048, %r1017, %r1019;
	max.bf16x2 	%r1049, %r1022, %r1024;
	max.bf16x2 	%r1050, %r1021, %r1023;
	max.bf16x2 	%r1051, %r1026, %r1028;
	max.bf16x2 	%r1052, %r1025, %r1027;
	max.bf16x2 	%r1053, %r1030, %r1032;
	max.bf16x2 	%r1054, %r1029, %r1031;
	max.bf16x2 	%r1055, %r1034, %r1036;
	max.bf16x2 	%r1056, %r1033, %r1035;
	max.bf16x2 	%r1057, %r1038, %r1040;
	max.bf16x2 	%r1058, %r1037, %r1039;
	max.bf16x2 	%r1059, %r1042, %r1044;
	max.bf16x2 	%r1060, %r1041, %r1043;
	max.bf16x2 	%r1061, %r1046, %r1048;
	max.bf16x2 	%r1062, %r1045, %r1047;
	max.bf16x2 	%r1063, %r1050, %r1052;
	max.bf16x2 	%r1064, %r1049, %r1051;
	max.bf16x2 	%r1065, %r1054, %r1056;
	max.bf16x2 	%r1066, %r1053, %r1055;
	max.bf16x2 	%r1067, %r1058, %r1060;
	max.bf16x2 	%r1068, %r1057, %r1059;
	max.bf16x2 	%r1069, %r1062, %r1064;
	max.bf16x2 	%r1070, %r1061, %r1063;
	max.bf16x2 	%r1071, %r1066, %r1068;
	max.bf16x2 	%r1072, %r1065, %r1067;
	max.bf16x2 	%r1073, %r1070, %r1072;
	max.bf16x2 	%r1074, %r1069, %r1071;
	mov.b32 	{%rs1, %rs2}, %r1074;
	cvt.f32.bf16 	%r1075, %rs2;
	cvt.f32.bf16 	%r1076, %rs1;
	mov.b32 	{%rs3, %rs4}, %r1073;
	cvt.f32.bf16 	%r1077, %rs4;
	cvt.f32.bf16 	%r1078, %rs3;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shl.b32 	%r1079, %r2, 4;
	xor.b32 	%r1080, %r1079, %r44;
	add.s32 	%r1081, %r8, %r1080;
	st.shared.v4.b32 	[%r1081], {%r1078, %r1077, %r1076, %r1075};
	bar.sync 	0;
	shl.b32 	%r1082, %r1, 9;
	and.b32 	%r1083, %r1082, 1536;
	shl.b32 	%r1084, %r1, 4;
	and.b32 	%r1085, %r1084, 496;
	xor.b32 	%r1086, %r1085, %r44;
	add.s32 	%r1087, %r8, %r1083;
	add.s32 	%r1088, %r1087, %r1086;
	ld.shared.v4.b32 	{%r1089, %r1090, %r1091, %r1092}, [%r1088];
	shfl.sync.bfly.b32 	%r1093, %r1089, 2, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1094, %r1089, %r1093;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1095, %r1094, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1096, %r1090, 2, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1097, %r1090, %r1096;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1098, %r1097, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1099, %r1091, 2, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1100, %r1091, %r1099;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1101, %r1100, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1102, %r1092, 2, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1103, %r1092, %r1102;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1104, %r1103, 1, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1105, %r1094, %r1095;
	max.f32 	%r1106, %r1097, %r1098;
	max.f32 	%r1107, %r1100, %r1101;
	max.f32 	%r1108, %r1103, %r1104;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	bar.sync 	0;
	and.b32 	%r1109, %r1084, 448;
	add.s32 	%r1110, %r8, %r1109;
	add.s32 	%r1111, %r1110, %r44;
	st.shared.v4.b32 	[%r1111], {%r1105, %r1106, %r1107, %r1108};
	bar.sync 	0;
	add.s32 	%r1112, %r8, %r1085;
	ld.shared.v4.b32 	{%r1113, %r1114, %r1115, %r1116}, [%r1112];
$L__tmp14:
	.loc	1 53 18        // kernels.py:53:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r1112], {%r1113, %r1114, %r1115, %r1116};
	bar.sync 	0;
	shl.b32 	%r1117, %r27, 7;
	or.b32 	%r1118, %r1117, %r1084;
	and.b32 	%r1119, %r1118, 496;
	add.s32 	%r1120, %r8, %r1119;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r22}, [%r1120];
	.loc	1 55 28        // kernels.py:55:28
	shl.b32 	%r1121, %r21, 7;
	.loc	1 55 18        // kernels.py:55:18
	mad.wide.s32 	%rd17, %r1121, 4, %rd1;
	mad.wide.u32 	%rd10, %r2, 4, %rd17;
	.loc	1 55 9        // kernels.py:55:9
	// begin inline asm
	.loc	1 55 9        // kernels.py:55:9
	st.global.b32 [ %rd10 + 0 ], { %r22 };

	// end inline asm
	.loc	1 34 1        // kernels.py:34:1
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase7/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
