//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	canonical_kernel        // -- Begin function canonical_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @canonical_kernel
.visible .entry canonical_kernel(
	.param .u64 .ptr .global .align 1 canonical_kernel_param_0,
	.param .u64 .ptr .global .align 1 canonical_kernel_param_1,
	.param .u32 canonical_kernel_param_2,
	.param .u32 canonical_kernel_param_3,
	.param .u64 .ptr .global .align 1 canonical_kernel_param_4,
	.param .u64 .ptr .global .align 1 canonical_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<148>;
	.reg .b64 	%rd<18>;
	.loc	1 12 0        // kernels_stage_b.py:12:0
$L__func_begin0:
	.loc	1 12 0        // kernels_stage_b.py:12:0

// %bb.0:
	ld.param.b64 	%rd2, [canonical_kernel_param_4];
	ld.param.b64 	%rd1, [canonical_kernel_param_1];
$L__tmp0:
	.loc	1 15 16        // kernels_stage_b.py:15:16
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r6, %r2, 2;
	mov.b32 	%r7, global_smem;
	add.s32 	%r5, %r7, %r6;
	mov.b32 	%r12, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r5 + 0 ], %r12;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 16        // kernels_stage_b.py:0:16
	ld.param.b32 	%r4, [canonical_kernel_param_3];
	ld.param.b32 	%r3, [canonical_kernel_param_2];
	ld.param.b64 	%rd4, [canonical_kernel_param_0];
	.loc	1 15 16        // kernels_stage_b.py:15:16
	mul.wide.s32 	%rd6, %r3, 2;
	mul.wide.s32 	%rd5, %r4, 2;
	cvt.u64.u32 	%rd3, %r7;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r8, 32;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r8;

	// end inline asm
	mov.b32 	%r9, 1;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r8;

	// end inline asm
	mov.b32 	%r10, 65536;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r2, 0;
	mov.u32 	%r15, %ctaid.y;
	cvt.u64.u32 	%rd11, %r15;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %nctaid.y;
	mad.wide.u32 	%rd12, %r16, %r17, %rd11;
	mov.u32 	%r18, %nctaid.x;
	cvt.u64.u32 	%rd13, %r18;
	.loc	1 14 15        // kernels_stage_b.py:14:15
	mov.u32 	%r13, %ctaid.x;
	.loc	1 15 16        // kernels_stage_b.py:15:16
	cvt.u64.u32 	%rd14, %r13;
	mad.lo.s64 	%rd15, %rd12, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd7, %rd2, %rd16;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 17 13        // kernels_stage_b.py:17:13
	setp.lt.u32 	%p8, %r1, 32;
	elect.sync 	%r19|%p9, -1;
	and.pred 	%p3, %p8, %p9;
	add.s32 	%r11, %r7, 2048;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r11], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r11], 2048;

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r20|%p10, -1;
	and.pred 	%p5, %p2, %p10;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r7], [%rd9, {%r12, %r12, %r13}], [%r11];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 20 13        // kernels_stage_b.py:20:13
	waitLoop:
	.loc	1 21 13        // kernels_stage_b.py:21:13
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r11], %r12;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r21|%p11, -1;
	and.pred 	%p6, %p8, %p11;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r11];

	// end inline asm
	shl.b32 	%r22, %r1, 4;
	and.b32 	%r23, %r22, 2032;
	shl.b32 	%r24, %r1, 1;
	and.b32 	%r25, %r24, 48;
	xor.b32 	%r26, %r23, %r25;
	add.s32 	%r27, %r7, %r26;
	ld.shared.v4.b32 	{%r28, %r29, %r30, %r31}, [%r27];
	mov.b32 	{%rs1, %rs2}, %r31;
	mov.b32 	{%rs3, %rs4}, %r30;
	mov.b32 	{%rs5, %rs6}, %r29;
	mov.b32 	{%rs7, %rs8}, %r28;
	.loc	1 18 18        // kernels_stage_b.py:18:18
	cvt.f32.bf16 	%r32, %rs7;
	cvt.f32.bf16 	%r33, %rs8;
	cvt.f32.bf16 	%r34, %rs5;
	cvt.f32.bf16 	%r35, %rs6;
	cvt.f32.bf16 	%r36, %rs3;
	cvt.f32.bf16 	%r37, %rs4;
	cvt.f32.bf16 	%r38, %rs1;
	cvt.f32.bf16 	%r39, %rs2;
$L__tmp1:
	.loc	1 19 13        // kernels_stage_b.py:19:13
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r40, %r32, 16, 31, -1;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r41, %r32, %r40;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r42, %r41, 8, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r43, %r41, %r42;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r44, %r43, 4, 31, -1;
	shfl.sync.bfly.b32 	%r45, %r33, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r46, %r33, %r45;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r47, %r46, 8, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r48, %r46, %r47;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r49, %r48, 4, 31, -1;
	shfl.sync.bfly.b32 	%r50, %r34, 16, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r51, %r34, %r50;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r52, %r51, 8, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r53, %r51, %r52;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r54, %r53, 4, 31, -1;
	shfl.sync.bfly.b32 	%r55, %r35, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r56, %r35, %r55;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r58, %r56, %r57;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r59, %r58, 4, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r60, %r43, %r44;
	max.f32 	%r61, %r48, %r49;
	max.f32 	%r62, %r53, %r54;
	max.f32 	%r63, %r58, %r59;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r64, %r36, 16, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r65, %r36, %r64;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r67, %r65, %r66;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
	shfl.sync.bfly.b32 	%r69, %r37, 16, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r70, %r37, %r69;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r72, %r70, %r71;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r73, %r72, 4, 31, -1;
	shfl.sync.bfly.b32 	%r74, %r38, 16, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r75, %r38, %r74;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r77, %r75, %r76;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r78, %r77, 4, 31, -1;
	shfl.sync.bfly.b32 	%r79, %r39, 16, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r80, %r39, %r79;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r81, %r80, 8, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r82, %r80, %r81;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r83, %r82, 4, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r84, %r67, %r68;
	max.f32 	%r85, %r72, %r73;
	max.f32 	%r86, %r77, %r78;
	max.f32 	%r87, %r82, %r83;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shl.b32 	%r88, %r1, 5;
	and.b32 	%r89, %r88, 96;
	shr.u32 	%r90, %r1, 1;
	and.b32 	%r91, %r90, 16;
	and.b32 	%r92, %r24, 128;
	add.s32 	%r93, %r7, %r91;
	add.s32 	%r94, %r93, %r92;
	add.s32 	%r95, %r94, %r89;
	st.shared.v4.b32 	[%r95], {%r60, %r61, %r62, %r63};
	bar.sync 	0;
	shl.b32 	%r96, %r1, 2;
	and.b32 	%r97, %r96, 16;
	and.b32 	%r98, %r22, 128;
	add.s32 	%r99, %r7, %r97;
	add.s32 	%r100, %r99, %r98;
	add.s32 	%r101, %r100, %r89;
	ld.shared.v4.b32 	{%r102, %r103, %r104, %r105}, [%r101];
	bar.sync 	0;
	st.shared.v4.b32 	[%r95], {%r84, %r85, %r86, %r87};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r106, %r107, %r108, %r109}, [%r101];
	shfl.sync.bfly.b32 	%r110, %r102, 8, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r111, %r102, %r110;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r112, %r111, 4, 31, -1;
	shfl.sync.bfly.b32 	%r113, %r103, 8, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r114, %r103, %r113;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r115, %r114, 4, 31, -1;
	shfl.sync.bfly.b32 	%r116, %r104, 8, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r117, %r104, %r116;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
	shfl.sync.bfly.b32 	%r119, %r105, 8, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r120, %r105, %r119;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r121, %r120, 4, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r122, %r111, %r112;
	max.f32 	%r123, %r114, %r115;
	max.f32 	%r124, %r117, %r118;
	max.f32 	%r125, %r120, %r121;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r126, %r106, 8, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r127, %r106, %r126;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r128, %r127, 4, 31, -1;
	shfl.sync.bfly.b32 	%r129, %r107, 8, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r130, %r107, %r129;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r131, %r130, 4, 31, -1;
	shfl.sync.bfly.b32 	%r132, %r108, 8, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r133, %r108, %r132;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r134, %r133, 4, 31, -1;
	shfl.sync.bfly.b32 	%r135, %r109, 8, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r136, %r109, %r135;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r138, %r127, %r128;
	max.f32 	%r139, %r130, %r131;
	max.f32 	%r140, %r133, %r134;
	max.f32 	%r141, %r136, %r137;
$L__tmp57:
	.loc	1 20 18        // kernels_stage_b.py:20:18
	and.b32 	%r142, %r1, 31;
	.loc	1 21 28        // kernels_stage_b.py:21:28
	shl.b32 	%r143, %r13, 5;
	.loc	1 21 18        // kernels_stage_b.py:21:18
	mad.wide.s32 	%rd17, %r143, 4, %rd1;
	mad.wide.u32 	%rd10, %r142, 4, %rd17;
	.loc	1 21 9        // kernels_stage_b.py:21:9
	bar.sync 	0;
	add.s32 	%r144, %r7, %r89;
	st.shared.v4.b32 	[%r144], {%r122, %r123, %r124, %r125};
	st.shared.v4.b32 	[%r144+16], {%r138, %r139, %r140, %r141};
	bar.sync 	0;
	and.b32 	%r145, %r22, 112;
	add.s32 	%r146, %r7, %r145;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r14}, [%r146];
	and.b32 	%r147, %r1, 96;
	setp.eq.b32 	%p7, %r147, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd10 + 0 ], { %r14 };

	// end inline asm
	.loc	1 12 5        // kernels_stage_b.py:12:5
	ret;
$L__tmp58:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
