
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R17, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R12, R17, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f ;
        /*0130*/        LDS R7, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0160*/        LDS R15, [UR8+0x38] ;
        /*0170*/        STS [UR8+0x28], R14 ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R5, R6, 0x3f000000, R11, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R0 ;
        /*01c0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        STS [UR8+0x34], R5 ;
        /*01f0*/        LOP3.LUT R10, R7, 0xf, R10, 0xb8, !PT ;
        /*0200*/        LDC.64 R6, c[0x0][0x210] ;
        /*0210*/        LDS R9, [UR8+0x8] ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, 0x780 ;
        /*0230*/        LDS R11, [UR8+0x34] ;
        /*0240*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0250*/        STS [UR8+0x1c], R10 ;
        /*0260*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0270*/        LDS R19, [UR8+0x1c] ;
        /*0280*/        SHF.R.U32.HI R10, RZ, 0x4, R5 ;
        /*0290*/        STS [UR8+0xc], R2 ;
        /*02a0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*02b0*/        STS [UR8+0x10], R4 ;
        /*02c0*/        STS.64 [UR8], R6 ;
        /*02d0*/        LOP3.LUT R13, R9, 0x500, R0, 0xd8, !PT ;
        /*02e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x3f ;
        /*02f0*/        LOP3.LUT R0, R15, 0xff, R8, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R13, R13, 0x6000, R16, 0xd8, !PT ;
        /*0320*/        STS.64 [UR8+0x20], R8 ;
        /*0330*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R19, 0xf0, R10, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x38], R0 ;
        /*0380*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x8], R13 ;
        /*03a0*/        STS [UR8+0x1c], R10 ;
        /*03b0*/        STS [UR8+0x34], R11 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        S2UR UR6, SR_CTAID.Y ;
        /*0420*/        S2UR UR12, SR_CTAID.X ;
        /*0430*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0440*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0450*/        ULDC UR6, c[0x0][0xc] ;
        /*0460*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0480*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0490*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04a0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04b0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04c0*/        NOP ;
        /*04d0*/        @P1 BRA 0x5b0 ;
        /*04e0*/        S2R R0, SR_LANEID ;
        /*04f0*/        WARPSYNC.ALL ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0520*/        LDS R5, [R0+UR8] ;
        /*0530*/        IADD3 R2, P0, R0, UR6, RZ ;
        /*0540*/        UMOV UR4, UR6 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0560*/        UMOV UR5, UR7 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        ISETP.LT.U32.AND P0, PT, R17, 0x20, P0 ;
        /*0660*/        UMOV UR4, 0x1 ;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*0680*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        VOTEU.ANY UP1, P0 ;
        /*06b0*/        VOTEU.ANY UP2, P1 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P1 ;
        /*0700*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0710*/        @UP0 UMOV UR10, URZ ;
        /*0720*/        @UP0 UMOV UR11, URZ ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @UP0 UMOV UR4, UR6 ;
        /*0770*/        @UP0 UMOV UR5, UR7 ;
        /*0780*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*0790*/        MEMBAR.ALL.CTA ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*07e0*/        @!P0 BRA 0x11b0 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        ELECT P0, URZ, PT ;
        /*0810*/        IMAD.SHL.U32 R9, R17.reuse, 0x10, RZ ;
        /*0820*/        LOP3.LUT R25, R17.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0830*/        IMAD.SHL.U32 R3, R17.reuse, 0x2, RZ ;
        /*0840*/        ISETP.LT.U32.AND P0, PT, R17, 0x20, P0 ;
        /*0850*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0860*/        LOP3.LUT R0, R9, 0x1ff0, RZ, 0xc0, !PT ;
        /*0870*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0880*/        SHF.R.U32.HI R16, RZ, 0x1, R17 ;
        /*0890*/        ULEA UR5, UP0, UR12, UR10, 0x8 ;
        /*08a0*/        LOP3.LUT R0, R0, 0x70, R3, 0x78, !PT ;
        /*08b0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08c0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*08d0*/        LDS.128 R4, [R0+UR8] ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        LOP3.LUT P0, RZ, R17, 0x1f8, RZ, 0xc0, !PT ;
        /*0900*/        PRMT R3, R4.reuse, 0x7632, R3 ;
        /*0910*/        IMAD.U32 R13, R4, 0x10000, RZ ;
        /*0920*/        PRMT R2, R5.reuse, 0x7632, R2 ;
        /*0930*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0940*/        PRMT R12, R6, 0x7632, R12 ;
        /*0950*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0960*/        SHFL.BFLY PT, R8, R13, 0x10, 0x1f ;
        /*0970*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0980*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0990*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*09a0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*09b0*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R15, R12, 0x10, 0x1f ;
        /*09e0*/        FMNMX R8, R13, R8, !PT ;
        /*09f0*/        PRMT R13, R7.reuse, 0x7632, R13 ;
        /*0a00*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0a10*/        FMNMX R10, R5, R10, !PT ;
        /*0a20*/        SHFL.BFLY PT, R23, R8, 0x8, 0x1f ;
        /*0a30*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0a40*/        FMNMX R4, R3, R4, !PT ;
        /*0a50*/        SHFL.BFLY PT, R21, R10, 0x8, 0x1f ;
        /*0a60*/        LOP3.LUT R3, R17, 0x7, RZ, 0xc0, !PT ;
        /*0a70*/        FMNMX R11, R2, R11, !PT ;
        /*0a80*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0a90*/        SHF.R.U32.HI R2, RZ, 0x1, R25 ;
        /*0aa0*/        IMAD.SHL.U32 R0, R3, 0x10, RZ ;
        /*0ab0*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*0ac0*/        LOP3.LUT R22, R2, 0xf0, R9, 0x78, !PT ;
        /*0ad0*/        IMAD R27, R25, 0x8, R0 ;
        /*0ae0*/        SHFL.BFLY PT, R20, R7, 0x10, 0x1f ;
        /*0af0*/        LOP3.LUT R16, R27, 0xf0, R16, 0x78, !PT ;
        /*0b00*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R14, R13, 0x10, 0x1f ;
        /*0b20*/        FMNMX R8, R8, R23, !PT ;
        /*0b30*/        LEA R23, R3, UR8, 0x8 ;
        /*0b40*/        FMNMX R10, R10, R21, !PT ;
        /*0b50*/        FMNMX R9, R4, R19, !PT ;
        /*0b60*/        FMNMX R11, R11, R18, !PT ;
        /*0b70*/        IMAD.IADD R18, R22, 0x1, R23 ;
        /*0b80*/        FMNMX R21, R7, R20, !PT ;
        /*0b90*/        STS.128 [R16+UR8], R8 ;
        /*0ba0*/        FMNMX R20, R12, R15, !PT ;
        /*0bb0*/        FMNMX R19, R6, R5, !PT ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        FMNMX R22, R13, R14, !PT ;
        /*0be0*/        SHFL.BFLY PT, R12, R19, 0x8, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R14, R21, 0x8, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R13, R20, 0x8, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R15, R22, 0x8, 0x1f ;
        /*0c20*/        LDS.128 R4, [R18] ;
        /*0c30*/        FMNMX R12, R19, R12, !PT ;
        /*0c40*/        FMNMX R14, R21, R14, !PT ;
        /*0c50*/        FMNMX R13, R20, R13, !PT ;
        /*0c60*/        FMNMX R15, R22, R15, !PT ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R20, R5, 0x8, 0x1f ;
        /*0ca0*/        STS.128 [R16+UR8], R12 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        SHFL.BFLY PT, R21, R6, 0x8, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R22, R7, 0x8, 0x1f ;
        /*0ce0*/        FMNMX R19, R4, R19, !PT ;
        /*0cf0*/        FMNMX R20, R5, R20, !PT ;
        /*0d00*/        SHFL.BFLY PT, R12, R19, 0x4, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*0d20*/        LDS.128 R8, [R18] ;
        /*0d30*/        FMNMX R21, R6, R21, !PT ;
        /*0d40*/        FMNMX R22, R7, R22, !PT ;
        /*0d50*/        SHFL.BFLY PT, R14, R21, 0x4, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*0d70*/        FMNMX R4, R19, R12, !PT ;
        /*0d80*/        FMNMX R5, R20, R15, !PT ;
        /*0d90*/        SHFL.BFLY PT, R19, R4, 0x2, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R16, R5, 0x2, 0x1f ;
        /*0db0*/        FMNMX R7, R21, R14, !PT ;
        /*0dc0*/        FMNMX R12, R22, R23, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R25, R8, 0x8, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R18, R9, 0x8, 0x1f ;
        /*0df0*/        FMNMX R4, R4, R19, !PT ;
        /*0e00*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*0e10*/        FMNMX R5, R5, R16, !PT ;
        /*0e20*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*0e30*/        SHFL.BFLY PT, R14, R7, 0x2, 0x1f ;
        /*0e40*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*0e50*/        FMNMX R8, R8, R25, !PT ;
        /*0e60*/        SHFL.BFLY PT, R19, R4, 0x1, 0x1f ;
        /*0e70*/        FMNMX R9, R9, R18, !PT ;
        /*0e80*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*0e90*/        FMNMX R10, R10, R13, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R18, R9, 0x4, 0x1f ;
        /*0eb0*/        FMNMX R11, R11, R6, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*0ed0*/        FMNMX R14, R7, R14, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R6, R11, 0x4, 0x1f ;
        /*0ef0*/        FMNMX R12, R12, R15, !PT ;
        /*0f00*/        SHFL.BFLY PT, R16, R5, 0x1, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0f20*/        FMNMX R4, R4, R19, !PT ;
        /*0f30*/        SHFL.BFLY PT, R7, R12, 0x1, 0x1f ;
        /*0f40*/        FMNMX R8, R8, R21, !PT ;
        /*0f50*/        FMNMX R18, R9, R18, !PT ;
        /*0f60*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*0f70*/        FMNMX R13, R10, R13, !PT ;
        /*0f80*/        FMNMX R20, R11, R6, !PT ;
        /*0f90*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*0fa0*/        FMNMX R5, R5, R16, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R11, R18, 0x2, 0x1f ;
        /*0fc0*/        FMNMX R6, R14, R15, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*0fe0*/        FMNMX R7, R12, R7, !PT ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        FMNMX R12, R8, R9, !PT ;
        /*1010*/        FMNMX R16, R13, R10, !PT ;
        /*1020*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*1030*/        FMNMX R14, R18, R11, !PT ;
        /*1040*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*1050*/        FMNMX R21, R20, R21, !PT ;
        /*1060*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*1070*/        STS.128 [R2+UR8], R4 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        SHFL.BFLY PT, R18, R21, 0x1, 0x1f ;
        /*10a0*/        FMNMX R4, R12, R13, !PT ;
        /*10b0*/        IMAD.SHL.U32 R13, R3, 0x8, RZ ;
        /*10c0*/        FMNMX R6, R16, R19, !PT ;
        /*10d0*/        FMNMX R5, R14, R15, !PT ;
        /*10e0*/        LEA R12, P1, R3, UR5, 0x5 ;
        /*10f0*/        LEA.HI.X R13, R13, UR4, RZ, 0x2, P1 ;
        /*1100*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1110*/        LDS.128 R8, [R0+UR8] ;
        /*1120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1130*/        FMNMX R7, R21, R18, !PT ;
        /*1140*/        STS.128 [R2+UR8], R4 ;
        /*1150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1160*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*1170*/        @P0 EXIT ;
        /*1180*/        LDS.128 R4, [R0+UR8] ;
        /*1190*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*11a0*/        EXIT ;
        /*11b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*11c0*/        @!P0 BRA 0x11b0 ;
        /*11d0*/        BRA 0x7f0 ;
        /*11e0*/        BRA 0x11e0;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

