
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R24, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R24, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R24 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        @UP0 UIADD3 UR9, UR13, 0x10000, URZ ;
        /*0180*/        ULEA UR8, UR11, UR13, 0xf ;
        /*0190*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UMOV UR10, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x10000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R0, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*02c0*/        @!P0 BRA 0xce0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x10000] ;
        /*0320*/        @!P1 BRA 0xc30 ;
        /*0330*/        IMAD.SHL.U32 R0, R24, 0x8, RZ ;
        /*0340*/        LOP3.LUT R3, R0, 0x7f8, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R26, R3, 0x70, R24, 0x78, !PT ;
        /*0360*/        LDS.64 R20, [R26+UR13+0x2000] ;
        /*0370*/        LDS.64 R18, [R26+UR13+0x2800] ;
        /*0380*/        LDS.64 R22, [R26+UR13+0x3000] ;
        /*0390*/        LDS.64 R28, [R26+UR13+0x3800] ;
        /*03a0*/        LDS.64 R4, [R26+UR13] ;
        /*03b0*/        LDS.64 R16, [R26+UR13+0x800] ;
        /*03c0*/        LDS.64 R2, [R26+UR13+0x1000] ;
        /*03d0*/        LDS.64 R6, [R26+UR13+0x1800] ;
        /*03e0*/        LDS.64 R8, [R26+UR13+0x6000] ;
        /*03f0*/        LDS.64 R10, [R26+UR13+0x6800] ;
        /*0400*/        LDS.64 R12, [R26+UR13+0x7000] ;
        /*0410*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*0420*/        LDS.64 R14, [R26+UR13+0x7800] ;
        /*0430*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*0440*/        LDS.64 R20, [R26+UR13+0x4000] ;
        /*0450*/        HMNMX2.BF16_V2 R22, R22, R28, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R23, R23, R29, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R0, R4, R16, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R4, R19, R23, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*04b0*/        LDS.64 R22, [R26+UR13+0x4800] ;
        /*04c0*/        HMNMX2.BF16_V2 R2, R2, R6, !PT ;
        /*04d0*/        LDS.64 R16, [R26+UR13+0x5800] ;
        /*04e0*/        HMNMX2.BF16_V2 R6, R3, R7, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R0, R0, R2, R18, !PT ;
        /*0500*/        LDS.64 R18, [R26+UR13+0x5000] ;
        /*0510*/        HMNMX2.BF16_V2 R3, R8, R10, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R2, R9, R11, !PT ;
        /*0530*/        LDS.64 R8, [R26+UR13+0xa000] ;
        /*0540*/        LDS.64 R10, [R26+UR13+0xa800] ;
        /*0550*/        HMNMX2.BF16_V2 R7, R12, R14, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R25, R13, R15, !PT ;
        /*0570*/        LDS.64 R12, [R26+UR13+0xb000] ;
        /*0580*/        HMNMX2.BF16_V2 R3, R3, R7, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R2, R2, R25, !PT ;
        /*05a0*/        LDS.64 R14, [R26+UR13+0xb800] ;
        /*05b0*/        HMNMX2.BF16_V2 R7, R20, R22, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R25, R21, R23, !PT ;
        /*05d0*/        LDS.64 R20, [R26+UR13+0x9000] ;
        /*05e0*/        LDS.64 R22, [R26+UR13+0x9800] ;
        /*05f0*/        HMNMX2.BF16_V2 R27, R18, R16, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R28, R19, R17, !PT ;
        /*0610*/        LDS.64 R16, [R26+UR13+0x8000] ;
        /*0620*/        VHMNMX.BF16_V2 R27, R7, R27, R3, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R25, R25, R28, R2, !PT ;
        /*0640*/        LDS.64 R18, [R26+UR13+0x8800] ;
        /*0650*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0670*/        LDS.64 R2, [R26+UR13+0xc000] ;
        /*0680*/        LDS.64 R10, [R26+UR13+0xf000] ;
        /*0690*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R15, R13, R15, R9, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R14, R5, R6, R4, !PT ;
        /*06d0*/        LDS.64 R12, [R26+UR13+0xf800] ;
        /*06e0*/        LDS.64 R4, [R26+UR13+0xd000] ;
        /*06f0*/        LDS.64 R6, [R26+UR13+0xd800] ;
        /*0700*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R22, R17, R19, !PT ;
        /*0740*/        LDS.64 R18, [R26+UR13+0xe800] ;
        /*0750*/        VHMNMX.BF16_V2 R20, R16, R20, R8, !PT ;
        /*0760*/        VHMNMX.BF16_V2 R15, R22, R21, R15, !PT ;
        /*0770*/        LDS.64 R8, [R26+UR13+0xc800] ;
        /*0780*/        LDS.64 R16, [R26+UR13+0xe000] ;
        /*0790*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R2, R2, R8, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R8, R10, R12, !PT ;
        /*07d0*/        VHMNMX.BF16_V2 R5, R3, R9, R5, !PT ;
        /*07e0*/        VHMNMX.BF16_V2 R10, R4, R6, R2, !PT ;
        /*07f0*/        IMAD.SHL.U32 R2, R24, 0x10, RZ ;
        /*0800*/        VHMNMX.BF16_V2 R11, R17, R19, R11, !PT ;
        /*0810*/        VHMNMX.BF16_V2 R8, R16, R18, R8, !PT ;
        /*0820*/        LOP3.LUT R4, R24, 0xe0, RZ, 0xc0, !PT ;
        /*0830*/        LOP3.LUT R3, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0840*/        VHMNMX.BF16_V2 R7, R5, R11, R15, !PT ;
        /*0850*/        IMAD.SHL.U32 R5, R24, 0x100, RZ ;
        /*0860*/        VHMNMX.BF16_V2 R10, R10, R8, R20, !PT ;
        /*0870*/        IMAD R6, R4, 0x8, R3 ;
        /*0880*/        VHMNMX.BF16_V2 R7, R14, R25, R7, !PT ;
        /*0890*/        VHMNMX.BF16_V2 R10, R0, R27, R10, !PT ;
        /*08a0*/        SHF.R.U32.HI R3, RZ, 0x1, R4 ;
        /*08b0*/        LOP3.LUT R8, R2, 0x80, RZ, 0xc0, !PT ;
        /*08c0*/        PRMT R12, R7.reuse, 0x7632, R12 ;
        /*08d0*/        PRMT R13, R7, 0x7610, R13 ;
        /*08e0*/        PRMT R14, R10, 0x7632, R14 ;
        /*08f0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0900*/        PRMT R15, R10, 0x7610, R15 ;
        /*0910*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0920*/        LOP3.LUT R5, R5, 0x700, RZ, 0xc0, !PT ;
        /*0930*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0940*/        LOP3.LUT R4, R3, 0xf0, R2, 0x78, !PT ;
        /*0950*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0960*/        IADD3 R2, R3, UR13, R8 ;
        /*0970*/        LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*0980*/        IADD3 R0, R4, UR13, R5 ;
        /*0990*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*09a0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*09b0*/        SHFL.BFLY PT, R5, R14, 0x10, 0x1f ;
        /*09c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09d0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*09e0*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*0a00*/        FMNMX R4, R15, R4, !PT ;
        /*0a10*/        FMNMX R5, R14, R5, !PT ;
        /*0a20*/        FMNMX R6, R13, R6, !PT ;
        /*0a30*/        FMNMX R7, R12, R7, !PT ;
        /*0a40*/        STS.128 [R3+UR13], R4 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        LDS.128 R8, [R0] ;
        /*0a70*/        SHFL.BFLY PT, R17, R8, 0x4, 0x1f ;
        /*0a80*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*0a90*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*0aa0*/        SHFL.BFLY PT, R18, R11, 0x4, 0x1f ;
        /*0ab0*/        FMNMX R17, R8, R17, !PT ;
        /*0ac0*/        FMNMX R16, R9, R16, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R4, R17, 0x2, 0x1f ;
        /*0ae0*/        FMNMX R19, R10, R19, !PT ;
        /*0af0*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*0b00*/        FMNMX R18, R11, R18, !PT ;
        /*0b10*/        SHFL.BFLY PT, R6, R19, 0x2, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*0b30*/        FMNMX R8, R17, R4, !PT ;
        /*0b40*/        FMNMX R9, R16, R5, !PT ;
        /*0b50*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0b60*/        FMNMX R10, R19, R6, !PT ;
        /*0b70*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0b80*/        FMNMX R11, R18, R7, !PT ;
        /*0b90*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R20, R11, 0x1, 0x1f ;
        /*0bb0*/        FMNMX R4, R8, R5, !PT ;
        /*0bc0*/        FMNMX R5, R9, R6, !PT ;
        /*0bd0*/        FMNMX R6, R10, R7, !PT ;
        /*0be0*/        FMNMX R7, R11, R20, !PT ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        STS.128 [R2], R4 ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c20*/        @P0 BRA 0x990 ;
        /*0c30*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0c40*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0c50*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0c60*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0c70*/        LOP3.LUT P0, RZ, R3, 0x1f, R24, 0xf8, !PT ;
        /*0c80*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0c90*/        @P0 EXIT ;
        /*0ca0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0cb0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0cc0*/        STG.E desc[UR6][R2.64], RZ ;
        /*0cd0*/        EXIT ;
        /*0ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*0cf0*/        @!P0 BRA 0xce0 ;
        /*0d00*/        BRA 0x2d0 ;
        /*0d10*/        BRA 0xd10;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

