
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00c0*/        VOTEU.ANY UP0, P1 ;
        /*00d0*/        VOTEU.ANY UP1, P1 ;
        /*00e0*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP2, P0 ;
        /*0100*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0120*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0130*/        VOTEU.ANY UP0, P0 ;
        /*0140*/        @P0 R2UR UR6, R4 ;
        /*0150*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0160*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0180*/        @P0 R2UR UR7, R2 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0260*/        @!P0 BRA 0xed0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        LOP3.LUT R5, R0.reuse, 0x18, RZ, 0xc0, !PT ;
        /*02a0*/        IMAD.SHL.U32 R3, R0.reuse, 0x10, RZ ;
        /*02b0*/        SHF.R.U32.HI R24, RZ, 0x3, R0 ;
        /*02c0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02e0*/        IMAD.SHL.U32 R2, R5, 0x2, RZ ;
        /*02f0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0300*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*0310*/        LOP3.LUT R2, R2, R3, RZ, 0x3c, !PT ;
        /*0320*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*0330*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*0350*/        LDS.128 R8, [R2+UR8] ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R0, 0x20, PT ;
        /*0370*/        PRMT R12, R8, 0x7632, R12 ;
        /*0380*/        IMAD.U32 R15, R10.reuse, 0x10000, RZ ;
        /*0390*/        PRMT R4, R9.reuse, 0x7632, R4 ;
        /*03a0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*03b0*/        PRMT R6, R10, 0x7632, R6 ;
        /*03c0*/        IMAD.U32 R16, R11.reuse, 0x10000, RZ ;
        /*03d0*/        PRMT R7, R11, 0x7632, R7 ;
        /*03e0*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*03f0*/        IMAD.U32 R10, R12, 0x10000, RZ ;
        /*0400*/        SHFL.BFLY PT, R21, R16, 0x10, 0x1f ;
        /*0410*/        IMAD.U32 R14, R4, 0x10000, RZ ;
        /*0420*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0430*/        SHFL.BFLY PT, R4, R9, 0x10, 0x1f ;
        /*0440*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0450*/        SHFL.BFLY PT, R12, R15, 0x10, 0x1f ;
        /*0460*/        SHFL.BFLY PT, R2, R13, 0x10, 0x1f ;
        /*0470*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*0480*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0490*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*04a0*/        FMNMX R4, R9, R4, !PT ;
        /*04b0*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*04c0*/        FMNMX R9, R15, R12, !PT ;
        /*04d0*/        FMNMX R12, R16, R21, !PT ;
        /*04e0*/        FMNMX R2, R13, R2, !PT ;
        /*04f0*/        SHFL.BFLY PT, R21, R4, 0x8, 0x1f ;
        /*0500*/        FMNMX R18, R10, R17, !PT ;
        /*0510*/        SHFL.BFLY PT, R22, R9, 0x8, 0x1f ;
        /*0520*/        FMNMX R16, R14, R19, !PT ;
        /*0530*/        SHFL.BFLY PT, R17, R2, 0x8, 0x1f ;
        /*0540*/        FMNMX R13, R6, R11, !PT ;
        /*0550*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*0570*/        FMNMX R15, R7, R8, !PT ;
        /*0580*/        SHFL.BFLY PT, R23, R12, 0x8, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R20, R13, 0x8, 0x1f ;
        /*05a0*/        FMNMX R10, R4, R21, !PT ;
        /*05b0*/        FMNMX R4, R9, R22, !PT ;
        /*05c0*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*05d0*/        FMNMX R8, R2, R17, !PT ;
        /*05e0*/        SHFL.BFLY PT, R21, R10, 0x4, 0x1f ;
        /*05f0*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0600*/        FMNMX R9, R18, R19, !PT ;
        /*0610*/        LOP3.LUT R18, R0, 0x3, RZ, 0xc0, !PT ;
        /*0620*/        FMNMX R11, R16, R11, !PT ;
        /*0630*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*0640*/        LOP3.LUT R17, R0, 0x60, RZ, 0xc0, !PT ;
        /*0650*/        FMNMX R6, R12, R23, !PT ;
        /*0660*/        SHFL.BFLY PT, R23, R8, 0x4, 0x1f ;
        /*0670*/        LOP3.LUT R19, R2, 0x180, RZ, 0xc0, !PT ;
        /*0680*/        IMAD.SHL.U32 R2, R18, 0x20, RZ ;
        /*0690*/        FMNMX R7, R13, R20, !PT ;
        /*06a0*/        SHFL.BFLY PT, R20, R11, 0x4, 0x1f ;
        /*06b0*/        IMAD R16, R17, 0x10, R2 ;
        /*06c0*/        LOP3.LUT R25, R19, 0x60, R0, 0xf8, !PT ;
        /*06d0*/        IMAD R27, R5, 0x10, R2 ;
        /*06e0*/        LOP3.LUT R5, R24, 0x10, RZ, 0xc0, !PT ;
        /*06f0*/        SHFL.BFLY PT, R19, R4, 0x4, 0x1f ;
        /*0700*/        LOP3.LUT R16, R16, R25, RZ, 0x3c, !PT ;
        /*0710*/        IMAD.SHL.U32 R25, R0, 0x4, RZ ;
        /*0720*/        FMNMX R12, R15, R14, !PT ;
        /*0730*/        IADD3 R16, R16, UR8, R5 ;
        /*0740*/        SHFL.BFLY PT, R14, R7, 0x4, 0x1f ;
        /*0750*/        FMNMX R10, R10, R21, !PT ;
        /*0760*/        FMNMX R9, R9, R22, !PT ;
        /*0770*/        SHFL.BFLY PT, R15, R6, 0x4, 0x1f ;
        /*0780*/        LOP3.LUT R25, R25, 0x10, RZ, 0xc0, !PT ;
        /*0790*/        LOP3.LUT R24, R27, 0x60, R0, 0x78, !PT ;
        /*07a0*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*07b0*/        FMNMX R8, R8, R23, !PT ;
        /*07c0*/        LEA R18, R18, UR8, 0x9 ;
        /*07d0*/        FMNMX R11, R11, R20, !PT ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        IADD3 R18, R24, R18, R25 ;
        /*0800*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0810*/        FMNMX R4, R4, R19, !PT ;
        /*0820*/        FMNMX R5, R7, R14, !PT ;
        /*0830*/        FMNMX R6, R6, R15, !PT ;
        /*0840*/        FMNMX R7, R12, R13, !PT ;
        /*0850*/        STS.128 [R16], R8 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        LDS.128 R12, [R18] ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        STS.128 [R16], R4 ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*08e0*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*08f0*/        LDS.128 R20, [R18] ;
        /*0900*/        FMNMX R4, R12, R19, !PT ;
        /*0910*/        FMNMX R5, R13, R24, !PT ;
        /*0920*/        FMNMX R7, R14, R25, !PT ;
        /*0930*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*0940*/        FMNMX R8, R15, R26, !PT ;
        /*0950*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R28, R21, 0x10, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R27, R23, 0x10, 0x1f ;
        /*09b0*/        FMNMX R10, R20, R9, !PT ;
        /*09c0*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*09d0*/        FMNMX R28, R21, R28, !PT ;
        /*09e0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*09f0*/        FMNMX R16, R22, R11, !PT ;
        /*0a00*/        SHFL.BFLY PT, R19, R28, 0x8, 0x1f ;
        /*0a10*/        FMNMX R11, R7, R14, !PT ;
        /*0a20*/        FMNMX R27, R23, R27, !PT ;
        /*0a30*/        SHFL.BFLY PT, R21, R16, 0x8, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R18, R27, 0x8, 0x1f ;
        /*0a50*/        FMNMX R6, R4, R9, !PT ;
        /*0a60*/        FMNMX R9, R5, R12, !PT ;
        /*0a70*/        FMNMX R12, R8, R13, !PT ;
        /*0a80*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0a90*/        FMNMX R13, R10, R15, !PT ;
        /*0aa0*/        FMNMX R19, R28, R19, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*0ac0*/        FMNMX R21, R16, R21, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*0ae0*/        FMNMX R15, R27, R18, !PT ;
        /*0af0*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R16, R19, 0x4, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*0b30*/        FMNMX R4, R6, R5, !PT ;
        /*0b40*/        SHFL.BFLY PT, R20, R15, 0x4, 0x1f ;
        /*0b50*/        FMNMX R5, R9, R8, !PT ;
        /*0b60*/        FMNMX R8, R11, R10, !PT ;
        /*0b70*/        FMNMX R6, R12, R7, !PT ;
        /*0b80*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0b90*/        FMNMX R10, R13, R14, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*0bb0*/        FMNMX R16, R19, R16, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*0bd0*/        FMNMX R18, R21, R18, !PT ;
        /*0be0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0bf0*/        FMNMX R20, R15, R20, !PT ;
        /*0c00*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0c20*/        SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
        /*0c30*/        FMNMX R11, R8, R11, !PT ;
        /*0c40*/        SHFL.BFLY PT, R23, R20, 0x2, 0x1f ;
        /*0c50*/        FMNMX R9, R5, R12, !PT ;
        /*0c60*/        FMNMX R12, R6, R13, !PT ;
        /*0c70*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0c80*/        FMNMX R7, R4, R7, !PT ;
        /*0c90*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0ca0*/        FMNMX R19, R16, R19, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0cc0*/        FMNMX R13, R10, R15, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*0ce0*/        FMNMX R21, R18, R21, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0d00*/        FMNMX R23, R20, R23, !PT ;
        /*0d10*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R18, R23, 0x1, 0x1f ;
        /*0d40*/        FMNMX R5, R9, R6, !PT ;
        /*0d50*/        FMNMX R6, R11, R8, !PT ;
        /*0d60*/        FMNMX R4, R7, R4, !PT ;
        /*0d70*/        FMNMX R9, R19, R14, !PT ;
        /*0d80*/        FMNMX R8, R13, R10, !PT ;
        /*0d90*/        FMNMX R7, R12, R15, !PT ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        FMNMX R10, R21, R16, !PT ;
        /*0dc0*/        FMNMX R11, R23, R18, !PT ;
        /*0dd0*/        STS.128 [R17+UR8], R4 ;
        /*0de0*/        STS.128 [R17+UR8+0x10], R8 ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        LEA R4, P1, R0, UR12, 0x2 ;
        /*0e10*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*0e20*/        LDS.128 R12, [R2+UR8] ;
        /*0e30*/        LDS.128 R20, [R2+UR8+0x10] ;
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e50*/        STS.128 [R2+UR8], R12 ;
        /*0e60*/        STS.128 [R2+UR8+0x10], R20 ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        LDSM.16.M88 R3, [R3+UR8] ;
        /*0e90*/        @P0 EXIT ;
        /*0ea0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0eb0*/        STG.E desc[UR4][R4.64], R3 ;
        /*0ec0*/        EXIT ;
        /*0ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0ee0*/        @!P0 BRA 0xed0 ;
        /*0ef0*/        BRA 0x270 ;
        /*0f00*/        BRA 0xf00;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

