//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	host_kernel        // -- Begin function host_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @host_kernel
.visible .entry host_kernel(
	.param .align 64 .b8 host_kernel_param_0[128],
	.param .u32 host_kernel_param_1,
	.param .u32 host_kernel_param_2,
	.param .u32 host_kernel_param_3,
	.param .u64 host_kernel_param_4,
	.param .u64 host_kernel_param_5,
	.param .u64 host_kernel_param_6,
	.param .u64 .ptr .global .align 1 host_kernel_param_7,
	.param .u64 .ptr .global .align 1 host_kernel_param_8,
	.param .u64 .ptr .global .align 1 host_kernel_param_9
)
.reqntid 1024
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<200>;
	.reg .b64 	%rd<6>;
	.loc	1 8 0        // kernels.py:8:0
$L__func_begin0:
	.loc	1 8 0        // kernels.py:8:0

// %bb.0:
	mov.b32 	%r6, host_kernel_param_0;
$L__tmp0:
	.loc	1 11 11        // kernels.py:11:11
	cvt.u64.u32 	%rd3, %r6;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r4, %ctaid.x;
	.loc	1 14 5        // kernels.py:14:5
	mov.u32 	%r7, %tid.x;
	setp.lt.u32 	%p5, %r7, 32;
	elect.sync 	%r8|%p6, -1;
	and.pred 	%p1, %p5, %p6;
	ld.param.b64 	%rd4, [host_kernel_param_7];
	mov.b32 	%r2, global_smem;
	add.s32 	%r1, %r2, 16384;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 15 5        // kernels.py:15:5
	bar.sync 	0;
	setp.eq.b32 	%p2, %r7, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 16384;

	// end inline asm
	.loc	1 16 5        // kernels.py:16:5
	bar.sync 	0;
	elect.sync 	%r9|%p7, -1;
	and.pred 	%p3, %p5, %p7;
	mov.b32 	%r3, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r3, %r4}], [%r1];

	// end inline asm
	.loc	1 17 5        // kernels.py:17:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 20 5        // kernels.py:20:5
	waitLoop:
	.loc	1 21 5        // kernels.py:21:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r3;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 18 5        // kernels.py:18:5
	bar.sync 	0;
	elect.sync 	%r10|%p8, -1;
	and.pred 	%p4, %p5, %p8;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 19 9        // kernels.py:19:9
	shl.b32 	%r11, %r7, 4;
	and.b32 	%r12, %r7, 24;
	shl.b32 	%r13, %r12, 1;
	xor.b32 	%r14, %r13, %r11;
	add.s32 	%r15, %r2, %r14;
	ld.shared.v4.b32 	{%r16, %r17, %r18, %r19}, [%r15];
	mov.b32 	{%rs1, %rs2}, %r19;
	mov.b32 	{%rs3, %rs4}, %r18;
	mov.b32 	{%rs5, %rs6}, %r17;
	mov.b32 	{%rs7, %rs8}, %r16;
	.loc	1 20 14        // kernels.py:20:14
	cvt.f32.bf16 	%r20, %rs7;
	cvt.f32.bf16 	%r21, %rs8;
	cvt.f32.bf16 	%r22, %rs5;
	cvt.f32.bf16 	%r23, %rs6;
	cvt.f32.bf16 	%r24, %rs3;
	cvt.f32.bf16 	%r25, %rs4;
	cvt.f32.bf16 	%r26, %rs1;
	cvt.f32.bf16 	%r27, %rs2;
$L__tmp1:
	.loc	1 21 9        // kernels.py:21:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r28, %r20, 16, 31, -1;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r29, %r20, %r28;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r31, %r29, %r30;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r32, %r31, 4, 31, -1;
	shfl.sync.bfly.b32 	%r33, %r21, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r34, %r21, %r33;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r36, %r34, %r35;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
	shfl.sync.bfly.b32 	%r38, %r22, 16, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r39, %r22, %r38;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r41, %r39, %r40;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r42, %r41, 4, 31, -1;
	shfl.sync.bfly.b32 	%r43, %r23, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r44, %r23, %r43;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r46, %r44, %r45;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r47, %r46, 4, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r48, %r31, %r32;
	max.f32 	%r49, %r36, %r37;
	max.f32 	%r50, %r41, %r42;
	max.f32 	%r51, %r46, %r47;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r52, %r24, 16, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r53, %r24, %r52;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r55, %r53, %r54;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r56, %r55, 4, 31, -1;
	shfl.sync.bfly.b32 	%r57, %r25, 16, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r58, %r25, %r57;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r59, %r58, 8, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r60, %r58, %r59;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r61, %r60, 4, 31, -1;
	shfl.sync.bfly.b32 	%r62, %r26, 16, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r63, %r26, %r62;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r65, %r63, %r64;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r66, %r65, 4, 31, -1;
	shfl.sync.bfly.b32 	%r67, %r27, 16, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r68, %r27, %r67;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r70, %r68, %r69;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r72, %r55, %r56;
	max.f32 	%r73, %r60, %r61;
	max.f32 	%r74, %r65, %r66;
	max.f32 	%r75, %r70, %r71;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	and.b32 	%r76, %r7, 3;
	shl.b32 	%r77, %r76, 5;
	and.b32 	%r78, %r7, 96;
	shl.b32 	%r79, %r78, 4;
	shr.u32 	%r80, %r7, 1;
	and.b32 	%r81, %r80, 384;
	shr.u32 	%r82, %r7, 3;
	and.b32 	%r83, %r82, 16;
	or.b32 	%r84, %r77, %r79;
	or.b32 	%r85, %r81, %r78;
	xor.b32 	%r86, %r84, %r85;
	add.s32 	%r87, %r2, %r83;
	add.s32 	%r88, %r87, %r86;
	st.shared.v4.b32 	[%r88], {%r48, %r49, %r50, %r51};
	bar.sync 	0;
	shl.b32 	%r89, %r76, 9;
	shl.b32 	%r90, %r12, 4;
	shl.b32 	%r91, %r7, 2;
	and.b32 	%r92, %r91, 16;
	or.b32 	%r93, %r77, %r90;
	xor.b32 	%r94, %r93, %r78;
	add.s32 	%r95, %r2, %r89;
	add.s32 	%r96, %r95, %r92;
	add.s32 	%r97, %r96, %r94;
	ld.shared.v4.b32 	{%r98, %r99, %r100, %r101}, [%r97];
	bar.sync 	0;
	st.shared.v4.b32 	[%r88], {%r72, %r73, %r74, %r75};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r102, %r103, %r104, %r105}, [%r97];
	shfl.sync.bfly.b32 	%r106, %r98, 16, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r107, %r98, %r106;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r108, %r107, 8, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r109, %r107, %r108;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r110, %r109, 4, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r111, %r109, %r110;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r112, %r111, 2, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r113, %r111, %r112;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
	shfl.sync.bfly.b32 	%r115, %r99, 16, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r116, %r99, %r115;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r117, %r116, 8, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r118, %r116, %r117;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r119, %r118, 4, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r120, %r118, %r119;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r122, %r120, %r121;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
	shfl.sync.bfly.b32 	%r124, %r100, 16, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r125, %r100, %r124;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r126, %r125, 8, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r127, %r125, %r126;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r128, %r127, 4, 31, -1;
$L__tmp58:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r129, %r127, %r128;
$L__tmp59:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r130, %r129, 2, 31, -1;
$L__tmp60:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r131, %r129, %r130;
$L__tmp61:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
	shfl.sync.bfly.b32 	%r133, %r101, 16, 31, -1;
$L__tmp62:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r134, %r101, %r133;
$L__tmp63:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r135, %r134, 8, 31, -1;
$L__tmp64:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r136, %r134, %r135;
$L__tmp65:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
$L__tmp66:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r138, %r136, %r137;
$L__tmp67:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
$L__tmp68:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r140, %r138, %r139;
$L__tmp69:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
$L__tmp70:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r142, %r113, %r114;
	max.f32 	%r143, %r122, %r123;
	max.f32 	%r144, %r131, %r132;
	max.f32 	%r145, %r140, %r141;
$L__tmp71:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r146, %r102, 16, 31, -1;
$L__tmp72:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r147, %r102, %r146;
$L__tmp73:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r148, %r147, 8, 31, -1;
$L__tmp74:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r149, %r147, %r148;
$L__tmp75:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r150, %r149, 4, 31, -1;
$L__tmp76:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r151, %r149, %r150;
$L__tmp77:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r152, %r151, 2, 31, -1;
$L__tmp78:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r153, %r151, %r152;
$L__tmp79:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r154, %r153, 1, 31, -1;
	shfl.sync.bfly.b32 	%r155, %r103, 16, 31, -1;
$L__tmp80:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r156, %r103, %r155;
$L__tmp81:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r157, %r156, 8, 31, -1;
$L__tmp82:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r158, %r156, %r157;
$L__tmp83:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r159, %r158, 4, 31, -1;
$L__tmp84:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r160, %r158, %r159;
$L__tmp85:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r161, %r160, 2, 31, -1;
$L__tmp86:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r162, %r160, %r161;
$L__tmp87:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r163, %r162, 1, 31, -1;
	shfl.sync.bfly.b32 	%r164, %r104, 16, 31, -1;
$L__tmp88:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r165, %r104, %r164;
$L__tmp89:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r166, %r165, 8, 31, -1;
$L__tmp90:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r167, %r165, %r166;
$L__tmp91:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r168, %r167, 4, 31, -1;
$L__tmp92:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r169, %r167, %r168;
$L__tmp93:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r170, %r169, 2, 31, -1;
$L__tmp94:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r171, %r169, %r170;
$L__tmp95:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r172, %r171, 1, 31, -1;
	shfl.sync.bfly.b32 	%r173, %r105, 16, 31, -1;
$L__tmp96:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r174, %r105, %r173;
$L__tmp97:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r175, %r174, 8, 31, -1;
$L__tmp98:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r176, %r174, %r175;
$L__tmp99:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r177, %r176, 4, 31, -1;
$L__tmp100:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r178, %r176, %r177;
$L__tmp101:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r179, %r178, 2, 31, -1;
$L__tmp102:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r180, %r178, %r179;
$L__tmp103:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r181, %r180, 1, 31, -1;
$L__tmp104:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r182, %r153, %r154;
	max.f32 	%r183, %r162, %r163;
	max.f32 	%r184, %r171, %r172;
	max.f32 	%r185, %r180, %r181;
$L__tmp105:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r186, %r2, %r78;
	st.shared.v4.b32 	[%r186], {%r142, %r143, %r144, %r145};
	st.shared.v4.b32 	[%r186+16], {%r182, %r183, %r184, %r185};
	bar.sync 	0;
	add.s32 	%r187, %r2, %r77;
	ld.shared.v4.b32 	{%r188, %r189, %r190, %r191}, [%r187];
	ld.shared.v4.b32 	{%r192, %r193, %r194, %r195}, [%r187+16];
$L__tmp106:
	.loc	1 24 18        // kernels.py:24:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r187], {%r188, %r189, %r190, %r191};
	st.shared.v4.b32 	[%r187+16], {%r192, %r193, %r194, %r195};
	bar.sync 	0;
	and.b32 	%r196, %r11, 112;
	add.s32 	%r197, %r2, %r196;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r5}, [%r197];
	.loc	1 25 18        // kernels.py:25:18
	and.b32 	%r198, %r7, 31;
	.loc	1 26 28        // kernels.py:26:28
	shl.b32 	%r199, %r4, 5;
	.loc	1 26 18        // kernels.py:26:18
	mad.wide.s32 	%rd5, %r199, 4, %rd4;
	mad.wide.u32 	%rd2, %r198, 4, %rd5;
	.loc	1 26 9        // kernels.py:26:9
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r5 };

	// end inline asm
	.loc	1 8 1        // kernels.py:8:1
	ret;
$L__tmp107:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase7/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
