
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0260*/        @!P0 BRA 0x840 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*02a0*/        LOP3.LUT R16, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*02b0*/        IMAD.SHL.U32 R14, R0.reuse, 0x200, RZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R0.reuse, 0x20, P0 ;
        /*02d0*/        IMAD.SHL.U32 R13, R0, 0x20, RZ ;
        /*02e0*/        LOP3.LUT R3, R2, 0xff8, RZ, 0xc0, !PT ;
        /*02f0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0300*/        LOP3.LUT R15, R14, 0xe00, RZ, 0xc0, !PT ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0320*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0330*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0340*/        LOP3.LUT R13, R13, 0x100, RZ, 0xc0, !PT ;
        /*0350*/        IADD3 R15, R16, UR8, R15 ;
        /*0360*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0370*/        LOP3.LUT R8, R0.reuse, 0xf, RZ, 0xc0, !PT ;
        /*0380*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*0390*/        LDS.64 R4, [R3+UR8] ;
        /*03a0*/        LOP3.LUT P0, RZ, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*03b0*/        LDS.64 R6, [R3+UR8+0x1000] ;
        /*03c0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*03d0*/        LOP3.LUT R3, R3, 0xe70, RZ, 0xc0, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R2, R4, R6, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0400*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*0410*/        IMAD.U32 R11, R2, 0x10000, RZ ;
        /*0420*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*0430*/        IMAD.U32 R9, R5, 0x10000, RZ ;
        /*0440*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0450*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*0460*/        IMAD.U32 R7, R6, 0x10000, RZ ;
        /*0470*/        SHFL.BFLY PT, R4, R11, 0x10, 0x1f ;
        /*0480*/        LOP3.LUT R14, R3, 0xf0, R2, 0x78, !PT ;
        /*0490*/        IMAD.SHL.U32 R3, R8, 0x10, RZ ;
        /*04a0*/        SHFL.BFLY PT, R5, R10, 0x10, 0x1f ;
        /*04b0*/        IADD3 R16, R14, UR8, R13 ;
        /*04c0*/        IMAD.SHL.U32 R0, R8.reuse, 0x4, RZ ;
        /*04d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04e0*/        LEA R8, P1, R8, UR12, 0x4 ;
        /*04f0*/        SHFL.BFLY PT, R6, R9, 0x10, 0x1f ;
        /*0500*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0510*/        FMNMX R4, R11, R4, !PT ;
        /*0520*/        FMNMX R5, R10, R5, !PT ;
        /*0530*/        LOP3.LUT R10, R3, 0x70, R2, 0x78, !PT ;
        /*0540*/        LOP3.LUT R2, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0550*/        IMAD.IADD R15, R10, 0x1, R15 ;
        /*0560*/        FMNMX R6, R9, R6, !PT ;
        /*0570*/        FMNMX R7, R7, R12, !PT ;
        /*0580*/        STS.128 [R16], R4 ;
        /*0590*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05a0*/        LDS.128 R12, [R15] ;
        /*05b0*/        SHFL.BFLY PT, R9, R12, 0x8, 0x1f ;
        /*05c0*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R11, R14, 0x8, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*05f0*/        FMNMX R9, R12, R9, !PT ;
        /*0600*/        FMNMX R10, R13, R10, !PT ;
        /*0610*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*0620*/        FMNMX R11, R14, R11, !PT ;
        /*0630*/        SHFL.BFLY PT, R5, R10, 0x4, 0x1f ;
        /*0640*/        FMNMX R18, R15, R18, !PT ;
        /*0650*/        SHFL.BFLY PT, R6, R11, 0x4, 0x1f ;
        /*0660*/        SHFL.BFLY PT, R17, R18, 0x4, 0x1f ;
        /*0670*/        FMNMX R4, R9, R4, !PT ;
        /*0680*/        FMNMX R7, R10, R5, !PT ;
        /*0690*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*06a0*/        FMNMX R13, R11, R6, !PT ;
        /*06b0*/        SHFL.BFLY PT, R12, R7, 0x2, 0x1f ;
        /*06c0*/        FMNMX R17, R18, R17, !PT ;
        /*06d0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*06f0*/        FMNMX R6, R4, R5, !PT ;
        /*0700*/        FMNMX R12, R7, R12, !PT ;
        /*0710*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0720*/        FMNMX R14, R13, R14, !PT ;
        /*0730*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*0740*/        FMNMX R16, R17, R16, !PT ;
        /*0750*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R15, R16, 0x1, 0x1f ;
        /*0770*/        FMNMX R4, R6, R5, !PT ;
        /*0780*/        FMNMX R5, R12, R9, !PT ;
        /*0790*/        LEA.HI.X R9, R0, UR4, RZ, 0x2, P1 ;
        /*07a0*/        FMNMX R6, R14, R11, !PT ;
        /*07b0*/        FMNMX R7, R16, R15, !PT ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        STS.128 [R2+UR8], R4 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        @P0 EXIT ;
        /*0800*/        LDS.128 R4, [R3+UR8] ;
        /*0810*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0820*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*0830*/        EXIT ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0850*/        @!P0 BRA 0x840 ;
        /*0860*/        BRA 0x270 ;
        /*0870*/        BRA 0x870;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

