
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R85, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0070*/        UMOV UR5, 0x1 ;
        /*0080*/        S2UR UR20, SR_CTAID.X ;
        /*0090*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00a0*/        UIADD3 UR22, UP1, UR8, 0x30, URZ ;
        /*00b0*/        UIADD3.X UR23, URZ, UR9, URZ, UP1, !UPT ;
        /*00c0*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00d0*/        UIADD3 UR17, UR7, 0x40000, URZ ;
        /*00e0*/        UIADD3 UR9, UR7, 0x40000, URZ ;
        /*00f0*/        SHF.R.U32.HI R0, RZ, 0x5, R85 ;
        /*0100*/        UMOV UR12, UR20 ;
        /*0110*/        LOP3.LUT P1, RZ, R85.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*0120*/        R2UR UR6, R0 ;
        /*0130*/        LOP3.LUT R3, R85, 0x70, RZ, 0xc0, !PT ;
        /*0140*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0150*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0160*/        UIADD3 UR10, UR6, 0x4, URZ ;
        /*0170*/        USHF.L.U32 UR8, UR6, 0xf, URZ ;
        /*0180*/        USHF.L.U32 UR11, UR10, 0xf, URZ ;
        /*0190*/        USHF.L.U32 UR19, UR6, 0x8, URZ ;
        /*01a0*/        USHF.L.U32 UR18, UR6, 0x4, URZ ;
        /*01b0*/        ULOP3.LUT UR8, UR8, 0x38000, URZ, 0xc0, !UPT ;
        /*01c0*/        VOTEU.ANY UP0, P0 ;
        /*01d0*/        USHF.L.U32 UR10, UR10, 0x4, URZ ;
        /*01e0*/        ULOP3.LUT UR11, UR11, 0x38000, URZ, 0xc0, !UPT ;
        /*01f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP0, P0 ;
        /*0230*/        ULOP3.LUT UR19, UR19, 0x300, URZ, 0xc0, !UPT ;
        /*0240*/        ULOP3.LUT UR18, UR18, 0x40, URZ, 0xc0, !UPT ;
        /*0250*/        UIADD3 UR16, UR7, UR8, URZ ;
        /*0260*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0270*/        UIADD3 UR8, UR7, UR11, URZ ;
        /*0280*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x40000], UR4 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        UMOV UR11, UR19 ;
        /*02b0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x40000], R0 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        IMAD.SHL.U32 R0, R85, 0x10, RZ ;
        /*02e0*/        UTMALDG.3D [UR16], [UR14] ;
        /*02f0*/        UTMALDG.3D [UR8], [UR22] ;
        /*0300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x40000], RZ ;
        /*0310*/        @!P0 BRA 0x2f10 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*0340*/        ELECT P0, URZ, PT ;
        /*0350*/        IMAD.SHL.U32 R2, R85, 0x4000, RZ ;
        /*0360*/        USHF.L.U32 UR4, UR20, 0x7, URZ ;
        /*0370*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0380*/        IMAD R0, R3, 0x8, R0 ;
        /*0390*/        LOP3.LUT R2, R2, 0x20000, RZ, 0xc0, !PT ;
        /*03a0*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*03b0*/        LOP3.LUT R3, R0, 0x70, R85, 0x78, !PT ;
        /*03c0*/        IADD3 R86, R3, UR7, R2 ;
        /*03d0*/        @P0 SYNCS.CCTL.IV [UR7+0x40000] ;
        /*03e0*/        LDS.128 R52, [R86+0x1800] ;
        /*03f0*/        LDS.128 R56, [R86+0x1c00] ;
        /*0400*/        LDS.128 R4, [R86+0x1000] ;
        /*0410*/        LDS.128 R8, [R86+0x1400] ;
        /*0420*/        LDS.128 R44, [R86] ;
        /*0430*/        LDS.128 R48, [R86+0x400] ;
        /*0440*/        LDS.128 R36, [R86+0x800] ;
        /*0450*/        LDS.128 R40, [R86+0xc00] ;
        /*0460*/        LDS.128 R24, [R86+0x3800] ;
        /*0470*/        LDS.128 R28, [R86+0x3c00] ;
        /*0480*/        LDS.128 R60, [R86+0x3000] ;
        /*0490*/        LDS.128 R64, [R86+0x3400] ;
        /*04a0*/        HMNMX2.BF16_V2 R2, R55, R59, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R3, R54, R58, !PT ;
        /*04c0*/        LDS.128 R12, [R86+0x2800] ;
        /*04d0*/        HMNMX2.BF16_V2 R52, R52, R56, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R53, R53, R57, !PT ;
        /*04f0*/        LDS.128 R16, [R86+0x2c00] ;
        /*0500*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0520*/        LDS.128 R20, [R86+0x2000] ;
        /*0530*/        VHMNMX.BF16_V2 R2, R7, R11, R2, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R0, R6, R10, R3, !PT ;
        /*0550*/        LDS.128 R32, [R86+0x2400] ;
        /*0560*/        HMNMX2.BF16_V2 R53, R5, R53, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R52, R4, R52, !PT ;
        /*0580*/        LDS.128 R8, [R86+0x4c00] ;
        /*0590*/        HMNMX2.BF16_V2 R72, R44, R48, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R69, R46, R50, !PT ;
        /*05b0*/        LDS.128 R4, [R86+0x4800] ;
        /*05c0*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R68, R39, R43, !PT ;
        /*05e0*/        LDS.128 R56, [R86+0x5400] ;
        /*05f0*/        HMNMX2.BF16_V2 R44, R37, R41, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R69, R38, R42, R69, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R72, R72, R36, R52, !PT ;
        /*0620*/        LDS.128 R40, [R86+0x4400] ;
        /*0630*/        HMNMX2.BF16_V2 R3, R45, R49, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R68, R47, R51, R68, !PT ;
        /*0650*/        LDS.128 R36, [R86+0x4000] ;
        /*0660*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R3, R3, R44, R53, !PT ;
        /*0680*/        LDS.128 R48, [R86+0x5c00] ;
        /*0690*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R60, R60, R64, !PT ;
        /*06b0*/        LDS.128 R44, [R86+0x5800] ;
        /*06c0*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*06e0*/        LDS.128 R52, [R86+0x5000] ;
        /*06f0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0710*/        VHMNMX.BF16_V2 R61, R61, R65, R25, !PT ;
        /*0720*/        VHMNMX.BF16_V2 R60, R24, R28, R60, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R63, R63, R67, R27, !PT ;
        /*0740*/        LDS.128 R28, [R86+0x6400] ;
        /*0750*/        VHMNMX.BF16_V2 R62, R62, R66, R26, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R21, R21, R33, !PT ;
        /*0770*/        LDS.128 R24, [R86+0x6000] ;
        /*0780*/        VHMNMX.BF16_V2 R15, R23, R35, R15, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R12, R20, R32, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R14, R22, R34, R14, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R13, R13, R17, R21, !PT ;
        /*07c0*/        LDS.128 R32, [R86+0x6c00] ;
        /*07d0*/        HMNMX2.BF16_V2 R15, R15, R63, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R14, R14, R62, !PT ;
        /*07f0*/        LDS.128 R20, [R86+0x6800] ;
        /*0800*/        VHMNMX.BF16_V2 R12, R12, R16, R60, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0820*/        LDS.128 R16, [R86+0x7400] ;
        /*0830*/        VHMNMX.BF16_V2 R3, R13, R61, R3, !PT ;
        /*0840*/        VHMNMX.BF16_V2 R2, R68, R2, R15, !PT ;
        /*0850*/        VHMNMX.BF16_V2 R0, R69, R0, R14, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R72, R72, R12, !PT ;
        /*0870*/        LDS.128 R68, [R86+0x1dc00] ;
        /*0880*/        HMNMX2.BF16_V2 R60, R4, R8, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R61, R6, R10, !PT ;
        /*08a0*/        LDS.128 R12, [R86+0x7000] ;
        /*08b0*/        HMNMX2.BF16_V2 R62, R7, R11, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R37, R37, R41, R5, !PT ;
        /*08d0*/        LDS.128 R8, [R86+0x7c00] ;
        /*08e0*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*0900*/        LDS.128 R4, [R86+0x7800] ;
        /*0910*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R54, R54, R58, !PT ;
        /*0940*/        LDS.128 R48, [R86+0xd000] ;
        /*0950*/        HMNMX2.BF16_V2 R55, R55, R59, !PT ;
        /*0960*/        VHMNMX.BF16_V2 R45, R53, R57, R45, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R60, R36, R40, R60, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R62, R39, R43, R62, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R44, R52, R56, R44, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R59, R38, R42, R61, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R46, R54, R46, !PT ;
        /*09c0*/        LDS.128 R40, [R86+0xc000] ;
        /*09d0*/        HMNMX2.BF16_V2 R47, R55, R47, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R58, R37, R45, !PT ;
        /*09f0*/        LDS.128 R52, [R86+0xd400] ;
        /*0a00*/        HMNMX2.BF16_V2 R36, R24, R28, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R37, R25, R29, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R38, R26, R30, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R39, R27, R31, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R57, R60, R44, !PT ;
        /*0a50*/        LDS.128 R24, [R86+0xc800] ;
        /*0a60*/        HMNMX2.BF16_V2 R59, R59, R46, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R56, R62, R47, !PT ;
        /*0a80*/        LDS.128 R28, [R86+0xcc00] ;
        /*0a90*/        HMNMX2.BF16_V2 R21, R21, R33, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R20, R20, R32, !PT ;
        /*0ab0*/        LDS.128 R44, [R86+0xc400] ;
        /*0ac0*/        HMNMX2.BF16_V2 R23, R23, R35, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R22, R22, R34, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R21, R37, R21, !PT ;
        /*0af0*/        LDS.128 R32, [R86+0xd800] ;
        /*0b00*/        HMNMX2.BF16_V2 R20, R36, R20, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R60, R39, R23, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R22, R38, R22, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0b40*/        LDS.128 R36, [R86+0xdc00] ;
        /*0b50*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R10, R12, R4, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R5, R13, R5, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R11, R14, R6, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R10, R20, R10, !PT ;
        /*0c00*/        LDS.128 R16, [R86+0xe000] ;
        /*0c10*/        HMNMX2.BF16_V2 R5, R21, R5, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R4, R22, R11, !PT ;
        /*0c30*/        LDS.128 R20, [R86+0xe400] ;
        /*0c40*/        HMNMX2.BF16_V2 R7, R15, R7, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R6, R58, R5, R3, !PT ;
        /*0c60*/        LDS.128 R12, [R86+0xec00] ;
        /*0c70*/        HMNMX2.BF16_V2 R7, R60, R7, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R4, R59, R4, R0, !PT ;
        /*0c90*/        LDS.128 R60, [R86+0x14c00] ;
        /*0ca0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*0cb0*/        VHMNMX.BF16_V2 R2, R56, R7, R2, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R0, R40, R44, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R3, R41, R45, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R7, R43, R47, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R72, R57, R10, R72, !PT ;
        /*0d20*/        LDS.128 R8, [R86+0xe800] ;
        /*0d30*/        HMNMX2.BF16_V2 R5, R42, R46, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R56, R26, R30, !PT ;
        /*0d50*/        LDS.128 R40, [R86+0xf000] ;
        /*0d60*/        HMNMX2.BF16_V2 R3, R3, R25, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R0, R0, R24, !PT ;
        /*0d80*/        LDS.128 R44, [R86+0xf400] ;
        /*0d90*/        HMNMX2.BF16_V2 R57, R7, R27, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*0db0*/        LDS.128 R24, [R86+0xf800] ;
        /*0dc0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*0de0*/        LDS.128 R28, [R86+0xfc00] ;
        /*0df0*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*0e20*/        LDS.128 R52, [R86+0x9c00] ;
        /*0e30*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R32, R48, R32, !PT ;
        /*0e60*/        LDS.128 R36, [R86+0x8400] ;
        /*0e70*/        HMNMX2.BF16_V2 R7, R49, R33, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R34, R50, R34, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R35, R51, R35, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R5, R5, R56, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R73, R0, R32, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R7, R3, R7, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R0, R16, R20, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R48, R17, R21, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R49, R18, R22, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R50, R19, R23, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R5, R5, R34, !PT ;
        /*0f20*/        LDS.128 R16, [R86+0x8800] ;
        /*0f30*/        HMNMX2.BF16_V2 R3, R57, R35, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0f50*/        LDS.128 R20, [R86+0x8c00] ;
        /*0f60*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0f80*/        LDS.128 R32, [R86+0x8000] ;
        /*0f90*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*0fb0*/        LDS.128 R12, [R86+0x9400] ;
        /*0fc0*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*1020*/        LDS.128 R44, [R86+0xa400] ;
        /*1030*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R56, R48, R9, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R0, R0, R8, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R57, R50, R11, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R58, R49, R10, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R28, R41, R25, !PT ;
        /*1090*/        LDS.128 R8, [R86+0x9000] ;
        /*10a0*/        HMNMX2.BF16_V2 R27, R43, R27, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R24, R40, R24, !PT ;
        /*10c0*/        LDS.128 R48, [R86+0x9800] ;
        /*10d0*/        HMNMX2.BF16_V2 R29, R42, R26, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R28, R56, R28, !PT ;
        /*10f0*/        LDS.128 R40, [R86+0xa000] ;
        /*1100*/        HMNMX2.BF16_V2 R27, R57, R27, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R0, R0, R24, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R58, R58, R29, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R7, R7, R28, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R73, R73, R0, !PT ;
        /*1150*/        LDS.128 R28, [R86+0xac00] ;
        /*1160*/        HMNMX2.BF16_V2 R3, R3, R27, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R5, R5, R58, !PT ;
        /*1180*/        LDS.128 R24, [R86+0xa800] ;
        /*1190*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R0, R32, R36, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R56, R33, R37, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R58, R35, R39, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R57, R34, R38, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R59, R18, R22, !PT ;
        /*1210*/        LDS.128 R32, [R86+0xb000] ;
        /*1220*/        HMNMX2.BF16_V2 R56, R56, R17, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R0, R0, R16, !PT ;
        /*1240*/        LDS.128 R36, [R86+0xb400] ;
        /*1250*/        HMNMX2.BF16_V2 R58, R58, R19, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*1270*/        LDS.128 R16, [R86+0xb800] ;
        /*1280*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*12a0*/        LDS.128 R20, [R86+0xbc00] ;
        /*12b0*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R8, R8, R48, !PT ;
        /*1300*/        LDS.128 R12, [R86+0x14400] ;
        /*1310*/        HMNMX2.BF16_V2 R10, R10, R50, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R11, R11, R51, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R57, R57, R59, !PT ;
        /*1340*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R50, R0, R8, !PT ;
        /*1360*/        LDS.128 R52, [R86+0x16c00] ;
        /*1370*/        HMNMX2.BF16_V2 R49, R9, R49, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R48, R57, R10, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R0, R58, R11, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*13b0*/        LDS.128 R8, [R86+0x14000] ;
        /*13c0*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*13d0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*13e0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R46, R42, R46, !PT ;
        /*1420*/        LDS.128 R28, [R86+0x15400] ;
        /*1430*/        HMNMX2.BF16_V2 R47, R43, R47, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R49, R56, R49, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R42, R41, R25, !PT ;
        /*1460*/        LDS.128 R56, [R86+0x14800] ;
        /*1470*/        HMNMX2.BF16_V2 R43, R40, R24, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R40, R32, R36, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R41, R33, R37, !PT ;
        /*14a0*/        HMNMX2.BF16_V2 R44, R34, R38, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R20, R16, R20, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*14d0*/        HMNMX2.BF16_V2 R22, R18, R22, !PT ;
        /*14e0*/        HMNMX2.BF16_V2 R51, R47, R27, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R46, R46, R26, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R45, R35, R39, !PT ;
        /*1510*/        LDS.128 R24, [R86+0x15000] ;
        /*1520*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*1530*/        HMNMX2.BF16_V2 R20, R40, R20, !PT ;
        /*1540*/        LDS.128 R32, [R86+0x15800] ;
        /*1550*/        HMNMX2.BF16_V2 R21, R41, R17, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R23, R44, R22, !PT ;
        /*1570*/        LDS.128 R36, [R86+0x15c00] ;
        /*1580*/        HMNMX2.BF16_V2 R20, R43, R20, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R21, R42, R21, !PT ;
        /*15a0*/        HMNMX2.BF16_V2 R23, R46, R23, !PT ;
        /*15b0*/        LDS.128 R40, [R86+0x16000] ;
        /*15c0*/        HMNMX2.BF16_V2 R19, R45, R19, !PT ;
        /*15d0*/        VHMNMX.BF16_V2 R73, R50, R20, R73, !PT ;
        /*15e0*/        LDS.128 R44, [R86+0x16400] ;
        /*15f0*/        HMNMX2.BF16_V2 R19, R51, R19, !PT ;
        /*1600*/        VHMNMX.BF16_V2 R7, R49, R21, R7, !PT ;
        /*1610*/        VHMNMX.BF16_V2 R5, R48, R23, R5, !PT ;
        /*1620*/        LDS.128 R48, [R86+0x16800] ;
        /*1630*/        VHMNMX.BF16_V2 R3, R0, R19, R3, !PT ;
        /*1640*/        HMNMX2.BF16_V2 R0, R8, R12, !PT ;
        /*1650*/        LDS.128 R16, [R86+0x17800] ;
        /*1660*/        HMNMX2.BF16_V2 R75, R9, R13, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R64, R10, R14, !PT ;
        /*1680*/        LDS.128 R20, [R86+0x17c00] ;
        /*1690*/        HMNMX2.BF16_V2 R74, R11, R15, !PT ;
        /*16a0*/        HMNMX2.BF16_V2 R56, R56, R60, !PT ;
        /*16b0*/        LDS.128 R8, [R86+0x17000] ;
        /*16c0*/        HMNMX2.BF16_V2 R58, R58, R62, !PT ;
        /*16d0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*16e0*/        LDS.128 R12, [R86+0x17400] ;
        /*16f0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*1700*/        HMNMX2.BF16_V2 R79, R0, R56, !PT ;
        /*1710*/        HMNMX2.BF16_V2 R56, R25, R29, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*1730*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*1740*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R0, R27, R31, !PT ;
        /*1760*/        HMNMX2.BF16_V2 R28, R33, R37, !PT ;
        /*1770*/        HMNMX2.BF16_V2 R24, R24, R32, !PT ;
        /*1780*/        LDS.128 R36, [R86+0x10400] ;
        /*1790*/        HMNMX2.BF16_V2 R29, R26, R34, !PT ;
        /*17a0*/        HMNMX2.BF16_V2 R58, R64, R58, !PT ;
        /*17b0*/        HMNMX2.BF16_V2 R0, R0, R35, !PT ;
        /*17c0*/        LDS.128 R64, [R86+0x1d800] ;
        /*17d0*/        HMNMX2.BF16_V2 R56, R56, R28, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R79, R79, R24, !PT ;
        /*17f0*/        LDS.128 R32, [R86+0x10000] ;
        /*1800*/        HMNMX2.BF16_V2 R76, R58, R29, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R57, R57, R61, !PT ;
        /*1820*/        LDS.128 R24, [R86+0x10800] ;
        /*1830*/        HMNMX2.BF16_V2 R59, R59, R63, !PT ;
        /*1840*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*1850*/        LDS.128 R28, [R86+0x10c00] ;
        /*1860*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*1880*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*18a0*/        HMNMX2.BF16_V2 R58, R40, R44, !PT ;
        /*18b0*/        HMNMX2.BF16_V2 R75, R75, R57, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R74, R74, R59, !PT ;
        /*18d0*/        HMNMX2.BF16_V2 R57, R42, R46, !PT ;
        /*18e0*/        HMNMX2.BF16_V2 R60, R50, R54, !PT ;
        /*18f0*/        LDS.128 R44, [R86+0x11400] ;
        /*1900*/        HMNMX2.BF16_V2 R59, R41, R49, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R58, R58, R48, !PT ;
        /*1920*/        LDS.128 R52, [R86+0x11c00] ;
        /*1930*/        HMNMX2.BF16_V2 R61, R43, R51, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*1950*/        LDS.128 R40, [R86+0x11000] ;
        /*1960*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1970*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*1980*/        LDS.128 R48, [R86+0x11800] ;
        /*1990*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*19a0*/        HMNMX2.BF16_V2 R9, R9, R17, !PT ;
        /*19b0*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*19c0*/        HMNMX2.BF16_V2 R9, R59, R9, !PT ;
        /*19d0*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*19e0*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*19f0*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*1a00*/        LDS.128 R12, [R86+0x12400] ;
        /*1a10*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*1a20*/        HMNMX2.BF16_V2 R61, R61, R11, !PT ;
        /*1a30*/        LDS.128 R20, [R86+0x12c00] ;
        /*1a40*/        VHMNMX.BF16_V2 R75, R75, R56, R9, !PT ;
        /*1a50*/        HMNMX2.BF16_V2 R57, R57, R60, !PT ;
        /*1a60*/        HMNMX2.BF16_V2 R16, R8, R16, !PT ;
        /*1a70*/        HMNMX2.BF16_V2 R18, R10, R18, !PT ;
        /*1a80*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*1a90*/        LDS.128 R8, [R86+0x12000] ;
        /*1aa0*/        HMNMX2.BF16_V2 R56, R34, R38, !PT ;
        /*1ab0*/        VHMNMX.BF16_V2 R74, R74, R0, R61, !PT ;
        /*1ac0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*1ad0*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*1ae0*/        HMNMX2.BF16_V2 R34, R25, R29, !PT ;
        /*1af0*/        HMNMX2.BF16_V2 R36, R27, R31, !PT ;
        /*1b00*/        HMNMX2.BF16_V2 R0, R24, R28, !PT ;
        /*1b10*/        VHMNMX.BF16_V2 R79, R58, R16, R79, !PT ;
        /*1b20*/        VHMNMX.BF16_V2 R76, R57, R18, R76, !PT ;
        /*1b30*/        HMNMX2.BF16_V2 R57, R26, R30, !PT ;
        /*1b40*/        LDS.128 R16, [R86+0x12800] ;
        /*1b50*/        HMNMX2.BF16_V2 R80, R33, R34, !PT ;
        /*1b60*/        HMNMX2.BF16_V2 R0, R32, R0, !PT ;
        /*1b70*/        LDS.128 R24, [R86+0x13000] ;
        /*1b80*/        HMNMX2.BF16_V2 R58, R35, R36, !PT ;
        /*1b90*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*1ba0*/        LDS.128 R28, [R86+0x13400] ;
        /*1bb0*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*1bc0*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*1bd0*/        LDS.128 R32, [R86+0x13800] ;
        /*1be0*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*1bf0*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*1c00*/        LDS.128 R36, [R86+0x13c00] ;
        /*1c10*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*1c20*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*1c30*/        LDS.128 R44, [R86+0x1a400] ;
        /*1c40*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*1c50*/        HMNMX2.BF16_V2 R48, R40, R48, !PT ;
        /*1c60*/        LDS.128 R52, [R86+0x1ac00] ;
        /*1c70*/        HMNMX2.BF16_V2 R40, R41, R49, !PT ;
        /*1c80*/        HMNMX2.BF16_V2 R51, R43, R51, !PT ;
        /*1c90*/        HMNMX2.BF16_V2 R50, R42, R50, !PT ;
        /*1ca0*/        HMNMX2.BF16_V2 R56, R56, R57, !PT ;
        /*1cb0*/        HMNMX2.BF16_V2 R57, R0, R48, !PT ;
        /*1cc0*/        HMNMX2.BF16_V2 R80, R80, R40, !PT ;
        /*1cd0*/        HMNMX2.BF16_V2 R56, R56, R50, !PT ;
        /*1ce0*/        LDS.128 R40, [R86+0x1a000] ;
        /*1cf0*/        HMNMX2.BF16_V2 R0, R58, R51, !PT ;
        /*1d00*/        HMNMX2.BF16_V2 R60, R10, R14, !PT ;
        /*1d10*/        LDS.128 R48, [R86+0x1a800] ;
        /*1d20*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*1d30*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*1d40*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*1d50*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*1d60*/        HMNMX2.BF16_V2 R60, R60, R18, !PT ;
        /*1d70*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*1d80*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*1d90*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*1da0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*1db0*/        HMNMX2.BF16_V2 R30, R26, R34, !PT ;
        /*1dc0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1dd0*/        HMNMX2.BF16_V2 R59, R8, R16, !PT ;
        /*1de0*/        HMNMX2.BF16_V2 R24, R24, R32, !PT ;
        /*1df0*/        HMNMX2.BF16_V2 R38, R60, R30, !PT ;
        /*1e00*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*1e10*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*1e20*/        HMNMX2.BF16_V2 R24, R59, R24, !PT ;
        /*1e30*/        HMNMX2.BF16_V2 R78, R11, R15, !PT ;
        /*1e40*/        HMNMX2.BF16_V2 R61, R19, R23, !PT ;
        /*1e50*/        LDS.128 R12, [R86+0x1b400] ;
        /*1e60*/        HMNMX2.BF16_V2 R58, R9, R17, !PT ;
        /*1e70*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*1e80*/        LDS.128 R8, [R86+0x1b000] ;
        /*1e90*/        HMNMX2.BF16_V2 R29, R25, R33, !PT ;
        /*1ea0*/        VHMNMX.BF16_V2 R76, R56, R38, R76, !PT ;
        /*1eb0*/        LDS.128 R16, [R86+0x1b800] ;
        /*1ec0*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*1ed0*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*1ee0*/        LDS.128 R20, [R86+0x1bc00] ;
        /*1ef0*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*1f00*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*1f10*/        LDS.128 R36, [R86+0x18c00] ;
        /*1f20*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*1f30*/        HMNMX2.BF16_V2 R77, R27, R31, !PT ;
        /*1f40*/        LDS.128 R52, [R86+0x19c00] ;
        /*1f50*/        HMNMX2.BF16_V2 R56, R41, R45, !PT ;
        /*1f60*/        HMNMX2.BF16_V2 R82, R42, R46, !PT ;
        /*1f70*/        HMNMX2.BF16_V2 R81, R43, R47, !PT ;
        /*1f80*/        VHMNMX.BF16_V2 R79, R57, R24, R79, !PT ;
        /*1f90*/        LDS.128 R44, [R86+0x19400] ;
        /*1fa0*/        HMNMX2.BF16_V2 R77, R77, R35, !PT ;
        /*1fb0*/        VHMNMX.BF16_V2 R80, R58, R29, R80, !PT ;
        /*1fc0*/        LDS.128 R24, [R86+0x18000] ;
        /*1fd0*/        HMNMX2.BF16_V2 R56, R56, R49, !PT ;
        /*1fe0*/        HMNMX2.BF16_V2 R57, R40, R48, !PT ;
        /*1ff0*/        LDS.128 R28, [R86+0x18400] ;
        /*2000*/        HMNMX2.BF16_V2 R81, R81, R51, !PT ;
        /*2010*/        HMNMX2.BF16_V2 R82, R82, R50, !PT ;
        /*2020*/        LDS.128 R32, [R86+0x18800] ;
        /*2030*/        HMNMX2.BF16_V2 R78, R78, R61, !PT ;
        /*2040*/        HMNMX2.BF16_V2 R65, R65, R69, !PT ;
        /*2050*/        LDS.128 R40, [R86+0x19000] ;
        /*2060*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*2070*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*2080*/        LDS.128 R48, [R86+0x19800] ;
        /*2090*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*20a0*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*20b0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*20c0*/        LDS.128 R12, [R86+0x1e400] ;
        /*20d0*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*20e0*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*20f0*/        HMNMX2.BF16_V2 R58, R9, R17, !PT ;
        /*2100*/        HMNMX2.BF16_V2 R59, R11, R19, !PT ;
        /*2110*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*2120*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*2130*/        LDS.128 R20, [R86+0x1ec00] ;
        /*2140*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*2150*/        HMNMX2.BF16_V2 R81, R81, R59, !PT ;
        /*2160*/        HMNMX2.BF16_V2 R60, R10, R18, !PT ;
        /*2170*/        HMNMX2.BF16_V2 R57, R57, R8, !PT ;
        /*2180*/        LDS.128 R16, [R86+0x1e800] ;
        /*2190*/        HMNMX2.BF16_V2 R82, R82, R60, !PT ;
        /*21a0*/        HMNMX2.BF16_V2 R90, R24, R28, !PT ;
        /*21b0*/        LDS.128 R8, [R86+0x1e000] ;
        /*21c0*/        HMNMX2.BF16_V2 R89, R25, R29, !PT ;
        /*21d0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*21e0*/        LDS.128 R60, [R86+0x1d400] ;
        /*21f0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*2200*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*2210*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*2220*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*2230*/        LDS.128 R36, [R86+0x1f800] ;
        /*2240*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*2250*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*2260*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*2270*/        HMNMX2.BF16_V2 R83, R26, R30, !PT ;
        /*2280*/        HMNMX2.BF16_V2 R84, R27, R31, !PT ;
        /*2290*/        HMNMX2.BF16_V2 R89, R89, R33, !PT ;
        /*22a0*/        LDS.128 R24, [R86+0x1f000] ;
        /*22b0*/        HMNMX2.BF16_V2 R90, R90, R32, !PT ;
        /*22c0*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*22d0*/        LDS.128 R28, [R86+0x1f400] ;
        /*22e0*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*22f0*/        HMNMX2.BF16_V2 R58, R41, R49, !PT ;
        /*2300*/        LDS.128 R52, [R86+0x1cc00] ;
        /*2310*/        HMNMX2.BF16_V2 R59, R40, R48, !PT ;
        /*2320*/        HMNMX2.BF16_V2 R84, R84, R35, !PT ;
        /*2330*/        HMNMX2.BF16_V2 R83, R83, R34, !PT ;
        /*2340*/        HMNMX2.BF16_V2 R88, R42, R46, !PT ;
        /*2350*/        LDS.128 R32, [R86+0x1fc00] ;
        /*2360*/        HMNMX2.BF16_V2 R87, R43, R47, !PT ;
        /*2370*/        HMNMX2.BF16_V2 R88, R88, R50, !PT ;
        /*2380*/        LDS.128 R40, [R86+0x1c000] ;
        /*2390*/        HMNMX2.BF16_V2 R87, R87, R51, !PT ;
        /*23a0*/        VHMNMX.BF16_V2 R89, R89, R58, R56, !PT ;
        /*23b0*/        LDS.128 R44, [R86+0x1c400] ;
        /*23c0*/        VHMNMX.BF16_V2 R90, R90, R59, R57, !PT ;
        /*23d0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*23e0*/        LDS.128 R48, [R86+0x1c800] ;
        /*23f0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*2400*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*2410*/        LDS.128 R56, [R86+0x1d000] ;
        /*2420*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*2430*/        IMAD.SHL.U32 R23, R85, 0x10, RZ ;
        /*2440*/        HMNMX2.BF16_V2 R9, R9, R17, !PT ;
        /*2450*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*2460*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*2470*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*2480*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*2490*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*24a0*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*24b0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*24c0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*24d0*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*24e0*/        HMNMX2.BF16_V2 R67, R67, R71, !PT ;
        /*24f0*/        HMNMX2.BF16_V2 R33, R37, R33, !PT ;
        /*2500*/        HMNMX2.BF16_V2 R35, R39, R35, !PT ;
        /*2510*/        HMNMX2.BF16_V2 R25, R25, R33, !PT ;
        /*2520*/        HMNMX2.BF16_V2 R13, R38, R34, !PT ;
        /*2530*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*2540*/        HMNMX2.BF16_V2 R12, R36, R32, !PT ;
        /*2550*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*2560*/        HMNMX2.BF16_V2 R27, R27, R35, !PT ;
        /*2570*/        HMNMX2.BF16_V2 R57, R57, R61, !PT ;
        /*2580*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*2590*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*25a0*/        HMNMX2.BF16_V2 R59, R59, R63, !PT ;
        /*25b0*/        HMNMX2.BF16_V2 R9, R9, R25, !PT ;
        /*25c0*/        HMNMX2.BF16_V2 R41, R41, R49, !PT ;
        /*25d0*/        HMNMX2.BF16_V2 R57, R57, R65, !PT ;
        /*25e0*/        HMNMX2.BF16_V2 R10, R10, R18, !PT ;
        /*25f0*/        HMNMX2.BF16_V2 R13, R26, R13, !PT ;
        /*2600*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*2610*/        HMNMX2.BF16_V2 R12, R24, R12, !PT ;
        /*2620*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*2630*/        HMNMX2.BF16_V2 R20, R48, R52, !PT ;
        /*2640*/        HMNMX2.BF16_V2 R56, R56, R60, !PT ;
        /*2650*/        HMNMX2.BF16_V2 R28, R64, R68, !PT ;
        /*2660*/        HMNMX2.BF16_V2 R11, R11, R27, !PT ;
        /*2670*/        HMNMX2.BF16_V2 R43, R43, R51, !PT ;
        /*2680*/        HMNMX2.BF16_V2 R59, R59, R67, !PT ;
        /*2690*/        HMNMX2.BF16_V2 R13, R10, R13, !PT ;
        /*26a0*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*26b0*/        HMNMX2.BF16_V2 R21, R50, R54, !PT ;
        /*26c0*/        HMNMX2.BF16_V2 R58, R58, R62, !PT ;
        /*26d0*/        HMNMX2.BF16_V2 R29, R66, R70, !PT ;
        /*26e0*/        VHMNMX.BF16_V2 R9, R41, R57, R9, !PT ;
        /*26f0*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*2700*/        HMNMX2.BF16_V2 R20, R40, R20, !PT ;
        /*2710*/        HMNMX2.BF16_V2 R10, R56, R28, !PT ;
        /*2720*/        VHMNMX.BF16_V2 R81, R84, R87, R81, !PT ;
        /*2730*/        VHMNMX.BF16_V2 R11, R43, R59, R11, !PT ;
        /*2740*/        HMNMX2.BF16_V2 R21, R42, R21, !PT ;
        /*2750*/        HMNMX2.BF16_V2 R29, R58, R29, !PT ;
        /*2760*/        HMNMX2.BF16_V2 R40, R89, R9, !PT ;
        /*2770*/        VHMNMX.BF16_V2 R45, R20, R10, R8, !PT ;
        /*2780*/        HMNMX2.BF16_V2 R11, R81, R11, !PT ;
        /*2790*/        VHMNMX.BF16_V2 R38, R83, R88, R82, !PT ;
        /*27a0*/        VHMNMX.BF16_V2 R19, R21, R29, R13, !PT ;
        /*27b0*/        VHMNMX.BF16_V2 R37, R78, R77, R0, !PT ;
        /*27c0*/        VHMNMX.BF16_V2 R36, R90, R45, R79, !PT ;
        /*27d0*/        VHMNMX.BF16_V2 R40, R80, R75, R40, !PT ;
        /*27e0*/        VHMNMX.BF16_V2 R19, R38, R19, R76, !PT ;
        /*27f0*/        VHMNMX.BF16_V2 R11, R37, R74, R11, !PT ;
        /*2800*/        VHMNMX.BF16_V2 R0, R72, R73, R36, !PT ;
        /*2810*/        VHMNMX.BF16_V2 R6, R6, R7, R40, !PT ;
        /*2820*/        VHMNMX.BF16_V2 R5, R4, R5, R19, !PT ;
        /*2830*/        VHMNMX.BF16_V2 R8, R2, R3, R11, !PT ;
        /*2840*/        PRMT R2, R0.reuse, 0x7632, R2 ;
        /*2850*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*2860*/        PRMT R3, R6.reuse, 0x7610, R3 ;
        /*2870*/        IMAD.U32 R11, R5.reuse, 0x10000, RZ ;
        /*2880*/        PRMT R4, R6, 0x7632, R4 ;
        /*2890*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*28a0*/        PRMT R6, R5, 0x7632, R6 ;
        /*28b0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*28c0*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*28d0*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*28e0*/        LOP3.LUT R19, R85.reuse, 0x60, RZ, 0xc0, !PT ;
        /*28f0*/        IMAD.U32 R10, R6, 0x10000, RZ ;
        /*2900*/        SHFL.BFLY PT, R13, R2, 0x10, 0x1f ;
        /*2910*/        IMAD.SHL.U32 R4, R85, 0x100, RZ ;
        /*2920*/        SHF.R.U32.HI R20, RZ, 0x1, R19 ;
        /*2930*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*2940*/        LOP3.LUT R18, R23, 0xf0, RZ, 0xc0, !PT ;
        /*2950*/        LOP3.LUT R4, R4, 0x300, RZ, 0xc0, !PT ;
        /*2960*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*2970*/        LOP3.LUT R21, R20, 0xf0, R23, 0x78, !PT ;
        /*2980*/        IMAD R19, R19, 0x8, R18 ;
        /*2990*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*29a0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*29b0*/        IADD3 R21, R21, UR7, R4 ;
        /*29c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*29d0*/        LOP3.LUT R19, R19, R20, RZ, 0x3c, !PT ;
        /*29e0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*29f0*/        FMNMX R4, R0, R5, !PT ;
        /*2a00*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*2a10*/        FMNMX R5, R2, R13, !PT ;
        /*2a20*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*2a30*/        FMNMX R6, R3, R6, !PT ;
        /*2a40*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*2a50*/        FMNMX R7, R7, R12, !PT ;
        /*2a60*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*2a70*/        STS.128 [R19+UR7], R4 ;
        /*2a80*/        FMNMX R12, R11, R14, !PT ;
        /*2a90*/        FMNMX R13, R10, R15, !PT ;
        /*2aa0*/        FMNMX R14, R8, R17, !PT ;
        /*2ab0*/        FMNMX R15, R9, R16, !PT ;
        /*2ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ad0*/        LDS.128 R8, [R21] ;
        /*2ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2af0*/        STS.128 [R19+UR7], R12 ;
        /*2b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b10*/        SHFL.BFLY PT, R3, R8, 0x2, 0x1f ;
        /*2b20*/        SHFL.BFLY PT, R0, R9, 0x2, 0x1f ;
        /*2b30*/        SHFL.BFLY PT, R17, R10, 0x2, 0x1f ;
        /*2b40*/        SHFL.BFLY PT, R16, R11, 0x2, 0x1f ;
        /*2b50*/        LDS.128 R24, [R21] ;
        /*2b60*/        FMNMX R3, R8, R3, !PT ;
        /*2b70*/        FMNMX R2, R9, R0, !PT ;
        /*2b80*/        SHFL.BFLY PT, R0, R3, 0x1, 0x1f ;
        /*2b90*/        LOP3.LUT R9, R23, 0xc0, RZ, 0xc0, !PT ;
        /*2ba0*/        FMNMX R17, R10, R17, !PT ;
        /*2bb0*/        IADD3 R20, R20, UR7, R9 ;
        /*2bc0*/        FMNMX R16, R11, R16, !PT ;
        /*2bd0*/        FMNMX R8, R3, R0, !PT ;
        /*2be0*/        IMAD.SHL.U32 R0, R85, 0x8, RZ ;
        /*2bf0*/        SHFL.BFLY PT, R5, R24, 0x2, 0x1f ;
        /*2c00*/        SHFL.BFLY PT, R4, R25, 0x2, 0x1f ;
        /*2c10*/        SHFL.BFLY PT, R7, R26, 0x2, 0x1f ;
        /*2c20*/        SHFL.BFLY PT, R22, R27, 0x2, 0x1f ;
        /*2c30*/        FMNMX R6, R24, R5, !PT ;
        /*2c40*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*2c50*/        FMNMX R12, R25, R4, !PT ;
        /*2c60*/        SHFL.BFLY PT, R4, R17, 0x1, 0x1f ;
        /*2c70*/        FMNMX R14, R26, R7, !PT ;
        /*2c80*/        SHFL.BFLY PT, R7, R16, 0x1, 0x1f ;
        /*2c90*/        FMNMX R22, R27, R22, !PT ;
        /*2ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2cb0*/        SHFL.BFLY PT, R13, R6, 0x1, 0x1f ;
        /*2cc0*/        FMNMX R9, R2, R5, !PT ;
        /*2cd0*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*2ce0*/        LOP3.LUT R2, R85, 0x1, RZ, 0xc0, !PT ;
        /*2cf0*/        FMNMX R10, R17, R4, !PT ;
        /*2d00*/        SHFL.BFLY PT, R19, R14, 0x1, 0x1f ;
        /*2d10*/        IMAD.U32 R17, RZ, RZ, UR6 ;
        /*2d20*/        LOP3.LUT R85, R85, 0x7f, RZ, 0xc0, !PT ;
        /*2d30*/        IMAD.MOV R3, RZ, RZ, -R2 ;
        /*2d40*/        FMNMX R11, R16, R7, !PT ;
        /*2d50*/        SHFL.BFLY PT, R21, R22, 0x1, 0x1f ;
        /*2d60*/        LOP3.LUT R2, R17, 0xf0, R0, 0xc8, !PT ;
        /*2d70*/        LOP3.LUT R0, R18, 0x40, RZ, 0x3c, !PT ;
        /*2d80*/        STS.128 [R20], R8 ;
        /*2d90*/        FMNMX R4, R6, R13, !PT ;
        /*2da0*/        FMNMX R5, R12, R15, !PT ;
        /*2db0*/        FMNMX R6, R14, R19, !PT ;
        /*2dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2dd0*/        LOP3.LUT R8, R2, 0x140, R3, 0x78, !PT ;
        /*2de0*/        FMNMX R7, R22, R21, !PT ;
        /*2df0*/        LDS.128 R12, [R18+UR7] ;
        /*2e00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e10*/        STS.128 [R20], R4 ;
        /*2e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e30*/        LDS.128 R24, [R18+UR7] ;
        /*2e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e50*/        STS.128 [R18+UR7], R12 ;
        /*2e60*/        STS.128 [R0+UR7+0x100], R24 ;
        /*2e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e80*/        LDSM.16.M88 R5, [R8+UR7] ;
        /*2e90*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*2ea0*/        ULEA UR20, UP0, UR20, UR6, 0x9 ;
        /*2eb0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*2ec0*/        LEA R2, P0, R85, UR20, 0x2 ;
        /*2ed0*/        LEA.HI.X R3, R85, UR4, RZ, 0x2, P0 ;
        /*2ee0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*2ef0*/        STG.E desc[UR4][R2.64], R5 ;
        /*2f00*/        EXIT ;
        /*2f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x40000], RZ ;
        /*2f20*/        @!P0 BRA 0x2f10 ;
        /*2f30*/        BRA 0x320 ;
        /*2f40*/        BRA 0x2f40;
        /*2f50*/        NOP;
        /*2f60*/        NOP;
        /*2f70*/        NOP;
        /*2f80*/        NOP;
        /*2f90*/        NOP;
        /*2fa0*/        NOP;
        /*2fb0*/        NOP;
        /*2fc0*/        NOP;
        /*2fd0*/        NOP;
        /*2fe0*/        NOP;
        /*2ff0*/        NOP;

		..........

