
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R36, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R36, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R36 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        @UP0 UIADD3 UR9, UR13, 0x10000, URZ ;
        /*0180*/        ULEA UR8, UR10, UR13, 0xf ;
        /*0190*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UMOV UR11, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x10000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R0, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*02c0*/        @!P0 BRA 0x11f0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x10000] ;
        /*0320*/        @!P1 BRA 0x1140 ;
        /*0330*/        IMAD.SHL.U32 R37, R36.reuse, 0x10, RZ ;
        /*0340*/        LOP3.LUT R3, R36.reuse, 0x70, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.SHL.U32 R2, R36, 0x1000, RZ ;
        /*0360*/        LOP3.LUT R0, R37, 0x70, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R2, R2, 0x8000, RZ, 0xc0, !PT ;
        /*0380*/        IMAD R3, R3, 0x8, R0 ;
        /*0390*/        LOP3.LUT R3, R3, 0x70, R36, 0x78, !PT ;
        /*03a0*/        IADD3 R38, R3, UR13, R2 ;
        /*03b0*/        LDS.128 R28, [R38+0x1800] ;
        /*03c0*/        LDS.128 R8, [R38+0x1c00] ;
        /*03d0*/        LDS.128 R4, [R38+0x1000] ;
        /*03e0*/        LDS.128 R32, [R38+0x1400] ;
        /*03f0*/        LDS.128 R12, [R38] ;
        /*0400*/        LDS.128 R16, [R38+0x400] ;
        /*0410*/        LDS.128 R20, [R38+0x800] ;
        /*0420*/        LDS.128 R24, [R38+0xc00] ;
        /*0430*/        HMNMX2.BF16_V2 R9, R29, R9, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R28, R28, R8, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R2, R30, R10, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R31, R31, R11, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R3, R5, R33, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R32, R4, R32, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R34, R6, R34, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R0, R7, R35, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*04c0*/        LDS.128 R4, [R38+0x3400] ;
        /*04d0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*04f0*/        LDS.128 R8, [R38+0x3000] ;
        /*0500*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R28, R32, R28, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R0, R0, R31, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R2, R34, R2, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R16, R20, R24, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R17, R21, R25, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R18, R22, R26, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R19, R23, R27, !PT ;
        /*0590*/        LDS.128 R20, [R38+0x3800] ;
        /*05a0*/        VHMNMX.BF16_V2 R28, R12, R16, R28, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R3, R13, R17, R3, !PT ;
        /*05c0*/        LDS.128 R24, [R38+0x3c00] ;
        /*05d0*/        VHMNMX.BF16_V2 R2, R14, R18, R2, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R0, R15, R19, R0, !PT ;
        /*05f0*/        LDS.128 R12, [R38+0x2000] ;
        /*0600*/        LDS.128 R16, [R38+0x2400] ;
        /*0610*/        HMNMX2.BF16_V2 R29, R8, R4, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R32, R9, R5, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R31, R10, R6, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R30, R11, R7, !PT ;
        /*0650*/        LDS.128 R8, [R38+0x2800] ;
        /*0660*/        LDS.128 R4, [R38+0x2c00] ;
        /*0670*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R29, R29, R20, !PT ;
        /*06c0*/        LDS.128 R24, [R38+0x5400] ;
        /*06d0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R32, R32, R21, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R30, R30, R23, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R31, R31, R22, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R33, R13, R17, !PT ;
        /*0720*/        LDS.128 R20, [R38+0x5000] ;
        /*0730*/        HMNMX2.BF16_V2 R34, R14, R18, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R35, R15, R19, !PT ;
        /*0750*/        LDS.128 R16, [R38+0x5c00] ;
        /*0760*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*0770*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0790*/        VHMNMX.BF16_V2 R29, R12, R4, R29, !PT ;
        /*07a0*/        LDS.128 R12, [R38+0x5800] ;
        /*07b0*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*07c0*/        VHMNMX.BF16_V2 R30, R35, R7, R30, !PT ;
        /*07d0*/        LDS.128 R8, [R38+0x4800] ;
        /*07e0*/        VHMNMX.BF16_V2 R32, R33, R5, R32, !PT ;
        /*07f0*/        VHMNMX.BF16_V2 R31, R34, R6, R31, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R4, R20, R24, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R33, R22, R26, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R34, R23, R27, !PT ;
        /*0840*/        LDS.128 R24, [R38+0x4400] ;
        /*0850*/        HMNMX2.BF16_V2 R35, R12, R16, !PT ;
        /*0860*/        VHMNMX.BF16_V2 R13, R13, R17, R21, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R35, R4, R35, !PT ;
        /*0880*/        LDS.128 R20, [R38+0x4000] ;
        /*0890*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*08a0*/        LDS.128 R4, [R38+0x4c00] ;
        /*08b0*/        HMNMX2.BF16_V2 R33, R33, R14, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R9, R9, R5, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*0920*/        VHMNMX.BF16_V2 R4, R15, R19, R34, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R5, R23, R27, !PT ;
        /*0940*/        LDS.128 R16, [R38+0x6400] ;
        /*0950*/        VHMNMX.BF16_V2 R35, R20, R8, R35, !PT ;
        /*0960*/        VHMNMX.BF16_V2 R34, R21, R9, R13, !PT ;
        /*0970*/        LDS.128 R24, [R38+0x6c00] ;
        /*0980*/        VHMNMX.BF16_V2 R33, R22, R6, R33, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*09a0*/        LDS.128 R12, [R38+0x6000] ;
        /*09b0*/        LDS.128 R20, [R38+0x6800] ;
        /*09c0*/        LDS.128 R8, [R38+0x7c00] ;
        /*09d0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R25, R21, R25, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R21, R5, R7, R4, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R27, R23, R27, !PT ;
        /*0a20*/        LDS.128 R4, [R38+0x7800] ;
        /*0a30*/        VHMNMX.BF16_V2 R20, R20, R24, R12, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R23, R13, R17, R25, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R24, R15, R19, R27, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R22, R22, R26, R14, !PT ;
        /*0a70*/        LDS.128 R16, [R38+0x7400] ;
        /*0a80*/        LDS.128 R12, [R38+0x7000] ;
        /*0a90*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0ab0*/        LOP3.LUT R4, R37.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0ad0*/        IMAD.SHL.U32 R10, R36.reuse, 0x100, RZ ;
        /*0ae0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0af0*/        LOP3.LUT R11, R37, 0xc0, RZ, 0xc0, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R17, R13, R17, R5, !PT ;
        /*0b10*/        LOP3.LUT R5, R36, 0x60, RZ, 0xc0, !PT ;
        /*0b20*/        LOP3.LUT R10, R10, 0x300, RZ, 0xc0, !PT ;
        /*0b30*/        SHF.R.U32.HI R6, RZ, 0x1, R5 ;
        /*0b40*/        IMAD R5, R5, 0x8, R4 ;
        /*0b50*/        LOP3.LUT R37, R6.reuse, 0xf0, R37, 0x78, !PT ;
        /*0b60*/        IADD3 R4, R6, UR13, R11 ;
        /*0b70*/        LOP3.LUT R5, R5, R6, RZ, 0x3c, !PT ;
        /*0b80*/        IADD3 R6, R37, UR13, R10 ;
        /*0b90*/        VHMNMX.BF16_V2 R10, R12, R16, R8, !PT ;
        /*0ba0*/        VHMNMX.BF16_V2 R11, R14, R18, R9, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R12, R15, R19, R7, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R16, R23, R17, R34, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R14, R20, R10, R35, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R11, R22, R11, R33, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R15, R24, R12, R21, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R3, R3, R32, R16, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R7, R28, R29, R14, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R11, R2, R31, R11, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R15, R0, R30, R15, !PT ;
        /*0c40*/        PRMT R0, R3.reuse, 0x7632, R0 ;
        /*0c50*/        PRMT R2, R3, 0x7610, R2 ;
        /*0c60*/        PRMT R3, R7, 0x7632, R3 ;
        /*0c70*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0c80*/        PRMT R24, R15.reuse, 0x7632, R24 ;
        /*0c90*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0ca0*/        PRMT R25, R15, 0x7610, R25 ;
        /*0cb0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0cc0*/        PRMT R26, R11, 0x7632, R26 ;
        /*0cd0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0ce0*/        PRMT R27, R11, 0x7610, R27 ;
        /*0cf0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0d00*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0d10*/        IMAD.U32 R26, R26, 0x10000, RZ ;
        /*0d20*/        IMAD.U32 R27, R27, 0x10000, RZ ;
        /*0d30*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0d40*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0d50*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*0d60*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0d70*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R19, R0, 0x10, 0x1f ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        FMNMX R16, R7, R16, !PT ;
        /*0db0*/        SHFL.BFLY PT, R10, R27, 0x10, 0x1f ;
        /*0dc0*/        FMNMX R17, R3, R8, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R11, R26, 0x10, 0x1f ;
        /*0de0*/        FMNMX R18, R2, R9, !PT ;
        /*0df0*/        SHFL.BFLY PT, R12, R25, 0x10, 0x1f ;
        /*0e00*/        FMNMX R19, R0, R19, !PT ;
        /*0e10*/        SHFL.BFLY PT, R13, R24, 0x10, 0x1f ;
        /*0e20*/        STS.128 [R5+UR13], R16 ;
        /*0e30*/        FMNMX R8, R27, R10, !PT ;
        /*0e40*/        FMNMX R9, R26, R11, !PT ;
        /*0e50*/        FMNMX R10, R25, R12, !PT ;
        /*0e60*/        FMNMX R11, R24, R13, !PT ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        LDS.128 R12, [R6] ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        STS.128 [R5+UR13], R8 ;
        /*0eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ec0*/        SHFL.BFLY PT, R29, R12, 0x2, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R28, R13, 0x2, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R31, R14, 0x2, 0x1f ;
        /*0ef0*/        SHFL.BFLY PT, R30, R15, 0x2, 0x1f ;
        /*0f00*/        LDS.128 R20, [R6] ;
        /*0f10*/        FMNMX R11, R12, R29, !PT ;
        /*0f20*/        FMNMX R16, R13, R28, !PT ;
        /*0f30*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0f40*/        FMNMX R17, R14, R31, !PT ;
        /*0f50*/        SHFL.BFLY PT, R9, R16, 0x1, 0x1f ;
        /*0f60*/        FMNMX R18, R15, R30, !PT ;
        /*0f70*/        SHFL.BFLY PT, R10, R17, 0x1, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R13, R18, 0x1, 0x1f ;
        /*0f90*/        FMNMX R8, R11, R8, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R32, R21, 0x2, 0x1f ;
        /*0fb0*/        FMNMX R9, R16, R9, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*0fd0*/        FMNMX R10, R17, R10, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R33, R22, 0x2, 0x1f ;
        /*0ff0*/        FMNMX R11, R18, R13, !PT ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        SHFL.BFLY PT, R34, R23, 0x2, 0x1f ;
        /*1020*/        FMNMX R32, R21, R32, !PT ;
        /*1030*/        FMNMX R19, R20, R19, !PT ;
        /*1040*/        SHFL.BFLY PT, R15, R32, 0x1, 0x1f ;
        /*1050*/        FMNMX R33, R22, R33, !PT ;
        /*1060*/        SHFL.BFLY PT, R12, R19, 0x1, 0x1f ;
        /*1070*/        STS.128 [R4], R8 ;
        /*1080*/        SHFL.BFLY PT, R14, R33, 0x1, 0x1f ;
        /*1090*/        FMNMX R34, R23, R34, !PT ;
        /*10a0*/        SHFL.BFLY PT, R21, R34, 0x1, 0x1f ;
        /*10b0*/        FMNMX R13, R32, R15, !PT ;
        /*10c0*/        FMNMX R12, R19, R12, !PT ;
        /*10d0*/        FMNMX R14, R33, R14, !PT ;
        /*10e0*/        FMNMX R15, R34, R21, !PT ;
        /*10f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        STS.128 [R4], R12 ;
        /*1120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1130*/        @P0 BRA 0xd30 ;
        /*1140*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*1150*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*1160*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*1170*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*1180*/        LOP3.LUT P0, RZ, R3, 0x1f, R36, 0xf8, !PT ;
        /*1190*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*11a0*/        @P0 EXIT ;
        /*11b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*11c0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*11d0*/        STG.E desc[UR6][R2.64], RZ ;
        /*11e0*/        EXIT ;
        /*11f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*1200*/        @!P0 BRA 0x11f0 ;
        /*1210*/        BRA 0x2d0 ;
        /*1220*/        BRA 0x1220;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

