
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R29, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R29, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R29 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR11, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR6, 0xf ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        IMAD.SHL.U32 R2, R29, 0x8, RZ ;
        /*0240*/        @P0 R2UR UR15, R3 ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LOP3.LUT R0, R29, 0x7, RZ, 0xc0, !PT ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*02c0*/        @!P0 BRA 0xe70 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R3, R2, 0x780, RZ, 0xc0, !PT ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        LOP3.LUT R2, R29, 0x8, RZ, 0xc0, !PT ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0320*/        IMAD R0, R0, 0x10, R3 ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0340*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0350*/        LEA R3, R2, UR6, 0xc ;
        /*0360*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0370*/        LOP3.LUT R0, R0, 0x70, R29, 0x78, !PT ;
        /*0380*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0390*/        IMAD.IADD R30, R0, 0x1, R3 ;
        /*03a0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*03b0*/        LDS.128 R20, [R30+0x1000] ;
        /*03c0*/        LOP3.LUT P0, RZ, R29, 0xf0, RZ, 0xc0, !PT ;
        /*03d0*/        LDS.128 R24, [R30+0x1800] ;
        /*03e0*/        LDS.128 R12, [R30] ;
        /*03f0*/        LDS.128 R16, [R30+0x800] ;
        /*0400*/        LDS.128 R8, [R30+0x3000] ;
        /*0410*/        LDS.128 R4, [R30+0x3800] ;
        /*0420*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R0, R23, R27, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R2, R22, R26, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R12, R12, R16, R20, !PT ;
        /*0470*/        LDS.128 R24, [R30+0x2800] ;
        /*0480*/        VHMNMX.BF16_V2 R13, R13, R17, R21, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R14, R14, R18, R2, !PT ;
        /*04a0*/        LDS.128 R20, [R30+0x2000] ;
        /*04b0*/        VHMNMX.BF16_V2 R15, R15, R19, R0, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*04d0*/        LDS.128 R16, [R30+0x4000] ;
        /*04e0*/        HMNMX2.BF16_V2 R0, R9, R5, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R2, R11, R7, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R3, R10, R6, !PT ;
        /*0510*/        LDS.128 R8, [R30+0x5000] ;
        /*0520*/        VHMNMX.BF16_V2 R24, R20, R24, R4, !PT ;
        /*0530*/        LDS.128 R4, [R30+0x5800] ;
        /*0540*/        VHMNMX.BF16_V2 R25, R21, R25, R0, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R26, R22, R26, R3, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R27, R23, R27, R2, !PT ;
        /*0570*/        LDS.128 R20, [R30+0x4800] ;
        /*0580*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R2, R9, R5, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R28, R11, R7, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R3, R10, R6, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R0, R16, R20, R8, !PT ;
        /*05d0*/        LDS.128 R4, [R30+0x7800] ;
        /*05e0*/        VHMNMX.BF16_V2 R2, R17, R21, R2, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R3, R18, R22, R3, !PT ;
        /*0600*/        LDS.128 R8, [R30+0x7000] ;
        /*0610*/        VHMNMX.BF16_V2 R28, R19, R23, R28, !PT ;
        /*0620*/        LDS.128 R16, [R30+0x6000] ;
        /*0630*/        LDS.128 R20, [R30+0x6800] ;
        /*0640*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R11, R10, R6, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R8, R16, R20, R8, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R5, R17, R21, R5, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R7, R19, R23, R7, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R0, R0, R8, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R2, R2, R5, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R28, R28, R7, !PT ;
        /*06e0*/        VHMNMX.BF16_V2 R0, R12, R24, R0, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R2, R13, R25, R2, !PT ;
        /*0700*/        PRMT R5, R0.reuse, 0x7632, R5 ;
        /*0710*/        PRMT R9, R0, 0x7610, R9 ;
        /*0720*/        PRMT R12, R2.reuse, 0x7610, R12 ;
        /*0730*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0740*/        PRMT R8, R2, 0x7632, R8 ;
        /*0750*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0760*/        LOP3.LUT R2, R29, 0xf, RZ, 0xc0, !PT ;
        /*0770*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0780*/        SHFL.BFLY PT, R0, R5, 0x10, 0x1f ;
        /*0790*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*07a0*/        VHMNMX.BF16_V2 R11, R18, R22, R11, !PT ;
        /*07b0*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*07c0*/        LOP3.LUT R7, R29.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R11, R3, R11, !PT ;
        /*07e0*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*07f0*/        SHF.R.U32.HI R3, RZ, 0x1, R7 ;
        /*0800*/        LOP3.LUT R10, R29, 0x7, RZ, 0xc0, !PT ;
        /*0810*/        SHFL.BFLY PT, R4, R9, 0x10, 0x1f ;
        /*0820*/        FMNMX R5, R5, R0, !PT ;
        /*0830*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*0840*/        FMNMX R6, R12, R17, !PT ;
        /*0850*/        IMAD R16, R7, 0x8, R0 ;
        /*0860*/        LEA R17, R10, UR6, 0x8 ;
        /*0870*/        FMNMX R7, R8, R13, !PT ;
        /*0880*/        LOP3.LUT R16, R16, R3, RZ, 0x3c, !PT ;
        /*0890*/        FMNMX R4, R9, R4, !PT ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        VHMNMX.BF16_V2 R8, R14, R26, R11, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R13, R15, R27, R28, !PT ;
        /*08d0*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*08e0*/        IMAD.U32 R15, R8, 0x10000, RZ ;
        /*08f0*/        LOP3.LUT R12, R0, R3, RZ, 0x3c, !PT ;
        /*0900*/        IMAD.U32 R18, R13.reuse, 0x10000, RZ ;
        /*0910*/        PRMT R14, R13, 0x7632, R14 ;
        /*0920*/        IMAD.U32 R19, R9, 0x10000, RZ ;
        /*0930*/        IMAD.IADD R12, R12, 0x1, R17 ;
        /*0940*/        IMAD.U32 R17, R14, 0x10000, RZ ;
        /*0950*/        SHFL.BFLY PT, R14, R17, 0x10, 0x1f ;
        /*0960*/        STS.128 [R16+UR6], R4 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        SHFL.BFLY PT, R6, R19, 0x10, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R7, R18, 0x10, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*09b0*/        LDS.128 R8, [R12] ;
        /*09c0*/        FMNMX R5, R19, R6, !PT ;
        /*09d0*/        FMNMX R6, R18, R7, !PT ;
        /*09e0*/        FMNMX R7, R17, R14, !PT ;
        /*09f0*/        FMNMX R4, R15, R4, !PT ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*0a20*/        STS.128 [R16+UR6], R4 ;
        /*0a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a40*/        SHFL.BFLY PT, R19, R8, 0x4, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R18, R9, 0x4, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R22, R11, 0x4, 0x1f ;
        /*0a70*/        FMNMX R20, R10, R17, !PT ;
        /*0a80*/        SHFL.BFLY PT, R7, R20, 0x2, 0x1f ;
        /*0a90*/        LDS.128 R12, [R12] ;
        /*0aa0*/        FMNMX R19, R8, R19, !PT ;
        /*0ab0*/        FMNMX R18, R9, R18, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R4, R19, 0x2, 0x1f ;
        /*0ad0*/        FMNMX R22, R11, R22, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R5, R18, 0x2, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R17, R22, 0x2, 0x1f ;
        /*0b00*/        FMNMX R7, R20, R7, !PT ;
        /*0b10*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
        /*0b20*/        FMNMX R4, R19, R4, !PT ;
        /*0b30*/        FMNMX R5, R18, R5, !PT ;
        /*0b40*/        SHFL.BFLY PT, R9, R14, 0x4, 0x1f ;
        /*0b50*/        FMNMX R8, R22, R17, !PT ;
        /*0b60*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R21, R12, 0x4, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R17, R4, 0x1, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R18, R5, 0x1, 0x1f ;
        /*0bb0*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*0bc0*/        FMNMX R9, R14, R9, !PT ;
        /*0bd0*/        FMNMX R14, R15, R6, !PT ;
        /*0be0*/        LOP3.LUT R6, R29, 0x8, RZ, 0xc0, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R20, R9, 0x2, 0x1f ;
        /*0c00*/        FMNMX R16, R13, R16, !PT ;
        /*0c10*/        LEA R6, R6, UR6, 0x4 ;
        /*0c20*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*0c30*/        FMNMX R12, R12, R21, !PT ;
        /*0c40*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*0c50*/        IMAD.IADD R3, R3, 0x1, R6 ;
        /*0c60*/        FMNMX R6, R7, R10, !PT ;
        /*0c70*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*0c80*/        FMNMX R4, R4, R17, !PT ;
        /*0c90*/        FMNMX R5, R5, R18, !PT ;
        /*0ca0*/        FMNMX R7, R8, R11, !PT ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        FMNMX R20, R9, R20, !PT ;
        /*0cd0*/        FMNMX R19, R16, R19, !PT ;
        /*0ce0*/        FMNMX R16, R14, R13, !PT ;
        /*0cf0*/        FMNMX R15, R12, R15, !PT ;
        /*0d00*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*0d20*/        STS.128 [R3], R4 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        SHFL.BFLY PT, R13, R20, 0x1, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*0d60*/        FMNMX R5, R19, R14, !PT ;
        /*0d70*/        IMAD.SHL.U32 R14, R2, 0x8, RZ ;
        /*0d80*/        FMNMX R4, R15, R12, !PT ;
        /*0d90*/        LEA R12, P1, R2, UR12, 0x5 ;
        /*0da0*/        LDS.128 R8, [R0+UR6] ;
        /*0db0*/        FMNMX R6, R20, R13, !PT ;
        /*0dc0*/        LEA.HI.X R13, R14, UR4, RZ, 0x2, P1 ;
        /*0dd0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        FMNMX R7, R16, R17, !PT ;
        /*0e00*/        STS.128 [R3], R4 ;
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e20*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*0e30*/        @P0 EXIT ;
        /*0e40*/        LDS.128 R4, [R0+UR6] ;
        /*0e50*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*0e60*/        EXIT ;
        /*0e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0e80*/        @!P0 BRA 0xe70 ;
        /*0e90*/        BRA 0x2d0 ;
        /*0ea0*/        BRA 0xea0;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

