
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R14, RZ, RZ, 0x780 ;
        /*0130*/        LDS R8, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R15, [UR8+0x38] ;
        /*0160*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0180*/        LOP3.LUT R5, R7, 0x1f000000, R10, 0xd8, !PT ;
        /*0190*/        STS [UR8+0x8], R6 ;
        /*01a0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*01b0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01c0*/        STS [UR8+0x34], R5 ;
        /*01d0*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*01e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1f ;
        /*01f0*/        LDS R9, [UR8+0x8] ;
        /*0200*/        LDC.64 R6, c[0x0][0x210] ;
        /*0210*/        LOP3.LUT R10, R15, 0xff, R8, 0xb8, !PT ;
        /*0220*/        LDS R12, [UR8+0x34] ;
        /*0230*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0240*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        STS [UR8+0x1c], R11 ;
        /*0260*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        LDS R16, [UR8+0x1c] ;
        /*0290*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*02a0*/        STS [UR8+0x28], R15 ;
        /*02b0*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*02c0*/        STS [UR8+0x38], R10 ;
        /*02d0*/        STS [UR8+0xc], R2 ;
        /*02e0*/        STS [UR8+0x10], R4 ;
        /*02f0*/        STS.64 [UR8], R6 ;
        /*0300*/        LOP3.LUT R14, R9, 0x500, R14, 0xd8, !PT ;
        /*0310*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*0320*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R14, R14, 0x4000, R17, 0xd8, !PT ;
        /*0340*/        STS.64 [UR8+0x20], R8 ;
        /*0350*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R14, R14, 0x400000, RZ, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R11, R16, 0xf0, R11, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x8], R14 ;
        /*03a0*/        STS [UR8+0x1c], R11 ;
        /*03b0*/        STS [UR8+0x34], R12 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        S2UR UR6, SR_CTAID.Y ;
        /*0420*/        S2UR UR12, SR_CTAID.X ;
        /*0430*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0440*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0450*/        ULDC UR6, c[0x0][0xc] ;
        /*0460*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0480*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0490*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04a0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04b0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04c0*/        NOP ;
        /*04d0*/        @P1 BRA 0x5b0 ;
        /*04e0*/        S2R R2, SR_LANEID ;
        /*04f0*/        WARPSYNC.ALL ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0520*/        LDS R5, [R4+UR8] ;
        /*0530*/        IADD3 R2, P0, R4, UR6, RZ ;
        /*0540*/        UMOV UR4, UR6 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0560*/        UMOV UR5, UR7 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0660*/        UMOV UR4, 0x1 ;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*0680*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x800 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        VOTEU.ANY UP1, P0 ;
        /*06b0*/        VOTEU.ANY UP2, P1 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P1 ;
        /*0700*/        @UP0 UIADD3 UR9, UR8, 0x800, URZ ;
        /*0710*/        @UP0 UMOV UR10, URZ ;
        /*0720*/        @UP0 UMOV UR11, URZ ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x800], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @UP0 UMOV UR4, UR6 ;
        /*0770*/        @UP0 UMOV UR5, UR7 ;
        /*0780*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x800], R2 ;
        /*0790*/        MEMBAR.ALL.CTA ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x800], RZ ;
        /*07e0*/        @!P0 BRA 0xcb0 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        ELECT P0, URZ, PT ;
        /*0810*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*0820*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0830*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0840*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0850*/        LOP3.LUT R3, R2, 0x3f8, RZ, 0xc0, !PT ;
        /*0860*/        ULEA UR5, UP0, UR12, UR10, 0x7 ;
        /*0870*/        LOP3.LUT R3, R3, 0x30, R0, 0x78, !PT ;
        /*0880*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*0890*/        @P0 SYNCS.CCTL.IV [UR8+0x800] ;
        /*08a0*/        LDS.64 R4, [R3+UR8] ;
        /*08b0*/        LOP3.LUT P0, RZ, R0, 0x60, RZ, 0xc0, !PT ;
        /*08c0*/        LDS.64 R6, [R3+UR8+0x400] ;
        /*08d0*/        HMNMX2.BF16_V2 R2, R4, R6, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*08f0*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*0900*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0910*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*0920*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0930*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0940*/        SHFL.BFLY PT, R3, R2, 0x10, 0x1f ;
        /*0950*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0960*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*0970*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0990*/        FMNMX R3, R2, R3, !PT ;
        /*09a0*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*09b0*/        FMNMX R7, R4, R7, !PT ;
        /*09c0*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*09d0*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*09e0*/        FMNMX R9, R5, R8, !PT ;
        /*09f0*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*0a00*/        LOP3.LUT R4, R4, 0x180, RZ, 0xc0, !PT ;
        /*0a10*/        VIADD R5, R2, UR8 ;
        /*0a20*/        FMNMX R11, R6, R11, !PT ;
        /*0a30*/        SHFL.BFLY PT, R8, R3, 0x8, 0x1f ;
        /*0a40*/        IMAD.IADD R13, R4, 0x1, R5 ;
        /*0a50*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R14, R11, 0x8, 0x1f ;
        /*0a70*/        FMNMX R5, R7, R10, !PT ;
        /*0a80*/        FMNMX R4, R3, R8, !PT ;
        /*0a90*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0aa0*/        FMNMX R6, R9, R12, !PT ;
        /*0ab0*/        LEA R8, R3, UR8, 0x4 ;
        /*0ac0*/        FMNMX R7, R11, R14, !PT ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        STS.128 [R13], R4 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        LDS.128 R8, [R8] ;
        /*0b10*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*0b50*/        FMNMX R15, R8, R15, !PT ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        LEA R8, P1, R3, UR5, 0x2 ;
        /*0b80*/        FMNMX R12, R9, R12, !PT ;
        /*0b90*/        LEA.HI.X R9, R3, UR4, RZ, 0x2, P1 ;
        /*0ba0*/        FMNMX R17, R10, R17, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*0bc0*/        FMNMX R14, R11, R14, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*0c00*/        FMNMX R4, R15, R4, !PT ;
        /*0c10*/        FMNMX R5, R12, R5, !PT ;
        /*0c20*/        FMNMX R6, R17, R6, !PT ;
        /*0c30*/        FMNMX R7, R14, R7, !PT ;
        /*0c40*/        STS.128 [R2+UR8], R4 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        LDSM.16.M88 R11, [R2+UR8] ;
        /*0c70*/        @P0 EXIT ;
        /*0c80*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0c90*/        STG.E desc[UR4][R8.64], R11 ;
        /*0ca0*/        EXIT ;
        /*0cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x800], RZ ;
        /*0cc0*/        @!P0 BRA 0xcb0 ;
        /*0cd0*/        BRA 0x7f0 ;
        /*0ce0*/        BRA 0xce0;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

