//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	host_kernel        // -- Begin function host_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @host_kernel
.visible .entry host_kernel(
	.param .align 64 .b8 host_kernel_param_0[128],
	.param .u32 host_kernel_param_1,
	.param .u32 host_kernel_param_2,
	.param .u32 host_kernel_param_3,
	.param .u64 host_kernel_param_4,
	.param .u64 host_kernel_param_5,
	.param .u64 host_kernel_param_6,
	.param .u64 .ptr .global .align 1 host_kernel_param_7,
	.param .u64 .ptr .global .align 1 host_kernel_param_8,
	.param .u64 .ptr .global .align 1 host_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<1112>;
	.reg .b64 	%rd<6>;
	.loc	1 8 0        // kernels.py:8:0
$L__func_begin0:
	.loc	1 8 0        // kernels.py:8:0

// %bb.0:
	mov.b32 	%r13, host_kernel_param_0;
$L__tmp0:
	.loc	1 11 11        // kernels.py:11:11
	cvt.u64.u32 	%rd3, %r13;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r7, %ctaid.x;
	.loc	1 14 5        // kernels.py:14:5
	mov.u32 	%r14, %tid.x;
	shr.u32 	%r15, %r14, 5;
	setp.eq.b32 	%p6, %r15, 0;
	elect.sync 	%r16|%p7, -1;
	ld.param.b64 	%rd4, [host_kernel_param_7];
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r17, global_smem;
	add.s32 	%r1, %r17, 524288;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 15 5        // kernels.py:15:5
	bar.sync 	0;
	and.b32 	%r18, %r14, 255;
	setp.eq.b32 	%p2, %r18, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 524288;

	// end inline asm
	.loc	1 16 5        // kernels.py:16:5
	bar.sync 	0;
	shfl.sync.idx.b32 	%r19, %r15, 0, 31, -1;
	elect.sync 	%r20|%p3, -1;
	shl.b32 	%r21, %r19, 15;
	and.b32 	%r22, %r21, 491520;
	add.s32 	%r2, %r17, %r22;
	shl.b32 	%r23, %r19, 8;
	and.b32 	%r4, %r23, 1792;
	shl.b32 	%r24, %r19, 3;
	and.b32 	%r3, %r24, 64;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r7}], [%r1];

	// end inline asm
	add.s32 	%r25, %r19, 8;
	shl.b32 	%r26, %r25, 15;
	and.b32 	%r27, %r26, 491520;
	add.s32 	%r5, %r17, %r27;
	shl.b32 	%r28, %r25, 3;
	and.b32 	%r6, %r28, 64;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r5], [%rd1, {%r6, %r4, %r7}], [%r1];

	// end inline asm
	mov.b32 	%r8, 0;
	.loc	1 17 5        // kernels.py:17:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 20 5        // kernels.py:20:5
	waitLoop:
	.loc	1 21 5        // kernels.py:21:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r8;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 18 5        // kernels.py:18:5
	bar.sync 	0;
	elect.sync 	%r29|%p8, -1;
	and.pred 	%p4, %p6, %p8;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 19 9        // kernels.py:19:9
	shl.b32 	%r30, %r14, 3;
	and.b32 	%r31, %r30, 120;
	and.b32 	%r32, %r14, 224;
	shl.b32 	%r33, %r32, 2;
	shr.u32 	%r34, %r32, 1;
	shl.b32 	%r35, %r14, 14;
	and.b32 	%r36, %r35, 262144;
	or.b32 	%r37, %r31, %r33;
	xor.b32 	%r38, %r37, %r34;
	add.s32 	%r39, %r17, %r36;
	add.s32 	%r40, %r39, %r38;
	ld.shared.v2.b32 	{%r41, %r42}, [%r40];
	ld.shared.v2.b32 	{%r43, %r44}, [%r40+1024];
	ld.shared.v2.b32 	{%r45, %r46}, [%r40+2048];
	ld.shared.v2.b32 	{%r47, %r48}, [%r40+3072];
	ld.shared.v2.b32 	{%r49, %r50}, [%r40+4096];
	ld.shared.v2.b32 	{%r51, %r52}, [%r40+5120];
	ld.shared.v2.b32 	{%r53, %r54}, [%r40+6144];
	ld.shared.v2.b32 	{%r55, %r56}, [%r40+7168];
	ld.shared.v2.b32 	{%r57, %r58}, [%r40+8192];
	ld.shared.v2.b32 	{%r59, %r60}, [%r40+9216];
	ld.shared.v2.b32 	{%r61, %r62}, [%r40+10240];
	ld.shared.v2.b32 	{%r63, %r64}, [%r40+11264];
	ld.shared.v2.b32 	{%r65, %r66}, [%r40+12288];
	ld.shared.v2.b32 	{%r67, %r68}, [%r40+13312];
	ld.shared.v2.b32 	{%r69, %r70}, [%r40+14336];
	ld.shared.v2.b32 	{%r71, %r72}, [%r40+15360];
	ld.shared.v2.b32 	{%r73, %r74}, [%r40+16384];
	ld.shared.v2.b32 	{%r75, %r76}, [%r40+17408];
	ld.shared.v2.b32 	{%r77, %r78}, [%r40+18432];
	ld.shared.v2.b32 	{%r79, %r80}, [%r40+19456];
	ld.shared.v2.b32 	{%r81, %r82}, [%r40+20480];
	ld.shared.v2.b32 	{%r83, %r84}, [%r40+21504];
	ld.shared.v2.b32 	{%r85, %r86}, [%r40+22528];
	ld.shared.v2.b32 	{%r87, %r88}, [%r40+23552];
	ld.shared.v2.b32 	{%r89, %r90}, [%r40+24576];
	ld.shared.v2.b32 	{%r91, %r92}, [%r40+25600];
	ld.shared.v2.b32 	{%r93, %r94}, [%r40+26624];
	ld.shared.v2.b32 	{%r95, %r96}, [%r40+27648];
	ld.shared.v2.b32 	{%r97, %r98}, [%r40+28672];
	ld.shared.v2.b32 	{%r99, %r100}, [%r40+29696];
	ld.shared.v2.b32 	{%r101, %r102}, [%r40+30720];
	ld.shared.v2.b32 	{%r103, %r104}, [%r40+31744];
	ld.shared.v2.b32 	{%r105, %r106}, [%r40+32768];
	ld.shared.v2.b32 	{%r107, %r108}, [%r40+33792];
	ld.shared.v2.b32 	{%r109, %r110}, [%r40+34816];
	ld.shared.v2.b32 	{%r111, %r112}, [%r40+35840];
	ld.shared.v2.b32 	{%r113, %r114}, [%r40+36864];
	ld.shared.v2.b32 	{%r115, %r116}, [%r40+37888];
	ld.shared.v2.b32 	{%r117, %r118}, [%r40+38912];
	ld.shared.v2.b32 	{%r119, %r120}, [%r40+39936];
	ld.shared.v2.b32 	{%r121, %r122}, [%r40+40960];
	ld.shared.v2.b32 	{%r123, %r124}, [%r40+41984];
	ld.shared.v2.b32 	{%r125, %r126}, [%r40+43008];
	ld.shared.v2.b32 	{%r127, %r128}, [%r40+44032];
	ld.shared.v2.b32 	{%r129, %r130}, [%r40+45056];
	ld.shared.v2.b32 	{%r131, %r132}, [%r40+46080];
	ld.shared.v2.b32 	{%r133, %r134}, [%r40+47104];
	ld.shared.v2.b32 	{%r135, %r136}, [%r40+48128];
	ld.shared.v2.b32 	{%r137, %r138}, [%r40+49152];
	ld.shared.v2.b32 	{%r139, %r140}, [%r40+50176];
	ld.shared.v2.b32 	{%r141, %r142}, [%r40+51200];
	ld.shared.v2.b32 	{%r143, %r144}, [%r40+52224];
	ld.shared.v2.b32 	{%r145, %r146}, [%r40+53248];
	ld.shared.v2.b32 	{%r147, %r148}, [%r40+54272];
	ld.shared.v2.b32 	{%r149, %r150}, [%r40+55296];
	ld.shared.v2.b32 	{%r151, %r152}, [%r40+56320];
	ld.shared.v2.b32 	{%r153, %r154}, [%r40+57344];
	ld.shared.v2.b32 	{%r155, %r156}, [%r40+58368];
	ld.shared.v2.b32 	{%r157, %r158}, [%r40+59392];
	ld.shared.v2.b32 	{%r159, %r160}, [%r40+60416];
	ld.shared.v2.b32 	{%r161, %r162}, [%r40+61440];
	ld.shared.v2.b32 	{%r163, %r164}, [%r40+62464];
	ld.shared.v2.b32 	{%r165, %r166}, [%r40+63488];
	ld.shared.v2.b32 	{%r167, %r168}, [%r40+64512];
	ld.shared.v2.b32 	{%r169, %r170}, [%r40+65536];
	ld.shared.v2.b32 	{%r171, %r172}, [%r40+66560];
	ld.shared.v2.b32 	{%r173, %r174}, [%r40+67584];
	ld.shared.v2.b32 	{%r175, %r176}, [%r40+68608];
	ld.shared.v2.b32 	{%r177, %r178}, [%r40+69632];
	ld.shared.v2.b32 	{%r179, %r180}, [%r40+70656];
	ld.shared.v2.b32 	{%r181, %r182}, [%r40+71680];
	ld.shared.v2.b32 	{%r183, %r184}, [%r40+72704];
	ld.shared.v2.b32 	{%r185, %r186}, [%r40+73728];
	ld.shared.v2.b32 	{%r187, %r188}, [%r40+74752];
	ld.shared.v2.b32 	{%r189, %r190}, [%r40+75776];
	ld.shared.v2.b32 	{%r191, %r192}, [%r40+76800];
	ld.shared.v2.b32 	{%r193, %r194}, [%r40+77824];
	ld.shared.v2.b32 	{%r195, %r196}, [%r40+78848];
	ld.shared.v2.b32 	{%r197, %r198}, [%r40+79872];
	ld.shared.v2.b32 	{%r199, %r200}, [%r40+80896];
	ld.shared.v2.b32 	{%r201, %r202}, [%r40+81920];
	ld.shared.v2.b32 	{%r203, %r204}, [%r40+82944];
	ld.shared.v2.b32 	{%r205, %r206}, [%r40+83968];
	ld.shared.v2.b32 	{%r207, %r208}, [%r40+84992];
	ld.shared.v2.b32 	{%r209, %r210}, [%r40+86016];
	ld.shared.v2.b32 	{%r211, %r212}, [%r40+87040];
	ld.shared.v2.b32 	{%r213, %r214}, [%r40+88064];
	ld.shared.v2.b32 	{%r215, %r216}, [%r40+89088];
	ld.shared.v2.b32 	{%r217, %r218}, [%r40+90112];
	ld.shared.v2.b32 	{%r219, %r220}, [%r40+91136];
	ld.shared.v2.b32 	{%r221, %r222}, [%r40+92160];
	ld.shared.v2.b32 	{%r223, %r224}, [%r40+93184];
	ld.shared.v2.b32 	{%r225, %r226}, [%r40+94208];
	ld.shared.v2.b32 	{%r227, %r228}, [%r40+95232];
	ld.shared.v2.b32 	{%r229, %r230}, [%r40+96256];
	ld.shared.v2.b32 	{%r231, %r232}, [%r40+97280];
	ld.shared.v2.b32 	{%r233, %r234}, [%r40+98304];
	ld.shared.v2.b32 	{%r235, %r236}, [%r40+99328];
	ld.shared.v2.b32 	{%r237, %r238}, [%r40+100352];
	ld.shared.v2.b32 	{%r239, %r240}, [%r40+101376];
	ld.shared.v2.b32 	{%r241, %r242}, [%r40+102400];
	ld.shared.v2.b32 	{%r243, %r244}, [%r40+103424];
	ld.shared.v2.b32 	{%r245, %r246}, [%r40+104448];
	ld.shared.v2.b32 	{%r247, %r248}, [%r40+105472];
	ld.shared.v2.b32 	{%r249, %r250}, [%r40+106496];
	ld.shared.v2.b32 	{%r251, %r252}, [%r40+107520];
	ld.shared.v2.b32 	{%r253, %r254}, [%r40+108544];
	ld.shared.v2.b32 	{%r255, %r256}, [%r40+109568];
	ld.shared.v2.b32 	{%r257, %r258}, [%r40+110592];
	ld.shared.v2.b32 	{%r259, %r260}, [%r40+111616];
	ld.shared.v2.b32 	{%r261, %r262}, [%r40+112640];
	ld.shared.v2.b32 	{%r263, %r264}, [%r40+113664];
	ld.shared.v2.b32 	{%r265, %r266}, [%r40+114688];
	ld.shared.v2.b32 	{%r267, %r268}, [%r40+115712];
	ld.shared.v2.b32 	{%r269, %r270}, [%r40+116736];
	ld.shared.v2.b32 	{%r271, %r272}, [%r40+117760];
	ld.shared.v2.b32 	{%r273, %r274}, [%r40+118784];
	ld.shared.v2.b32 	{%r275, %r276}, [%r40+119808];
	ld.shared.v2.b32 	{%r277, %r278}, [%r40+120832];
	ld.shared.v2.b32 	{%r279, %r280}, [%r40+121856];
	ld.shared.v2.b32 	{%r281, %r282}, [%r40+122880];
	ld.shared.v2.b32 	{%r283, %r284}, [%r40+123904];
	ld.shared.v2.b32 	{%r285, %r286}, [%r40+124928];
	ld.shared.v2.b32 	{%r287, %r288}, [%r40+125952];
	ld.shared.v2.b32 	{%r289, %r290}, [%r40+126976];
	ld.shared.v2.b32 	{%r291, %r292}, [%r40+128000];
	ld.shared.v2.b32 	{%r293, %r294}, [%r40+129024];
	ld.shared.v2.b32 	{%r295, %r296}, [%r40+130048];
	ld.shared.v2.b32 	{%r297, %r298}, [%r40+131072];
	ld.shared.v2.b32 	{%r299, %r300}, [%r40+132096];
	ld.shared.v2.b32 	{%r301, %r302}, [%r40+133120];
	ld.shared.v2.b32 	{%r303, %r304}, [%r40+134144];
	ld.shared.v2.b32 	{%r305, %r306}, [%r40+135168];
	ld.shared.v2.b32 	{%r307, %r308}, [%r40+136192];
	ld.shared.v2.b32 	{%r309, %r310}, [%r40+137216];
	ld.shared.v2.b32 	{%r311, %r312}, [%r40+138240];
	ld.shared.v2.b32 	{%r313, %r314}, [%r40+139264];
	ld.shared.v2.b32 	{%r315, %r316}, [%r40+140288];
	ld.shared.v2.b32 	{%r317, %r318}, [%r40+141312];
	ld.shared.v2.b32 	{%r319, %r320}, [%r40+142336];
	ld.shared.v2.b32 	{%r321, %r322}, [%r40+143360];
	ld.shared.v2.b32 	{%r323, %r324}, [%r40+144384];
	ld.shared.v2.b32 	{%r325, %r326}, [%r40+145408];
	ld.shared.v2.b32 	{%r327, %r328}, [%r40+146432];
	ld.shared.v2.b32 	{%r329, %r330}, [%r40+147456];
	ld.shared.v2.b32 	{%r331, %r332}, [%r40+148480];
	ld.shared.v2.b32 	{%r333, %r334}, [%r40+149504];
	ld.shared.v2.b32 	{%r335, %r336}, [%r40+150528];
	ld.shared.v2.b32 	{%r337, %r338}, [%r40+151552];
	ld.shared.v2.b32 	{%r339, %r340}, [%r40+152576];
	ld.shared.v2.b32 	{%r341, %r342}, [%r40+153600];
	ld.shared.v2.b32 	{%r343, %r344}, [%r40+154624];
	ld.shared.v2.b32 	{%r345, %r346}, [%r40+155648];
	ld.shared.v2.b32 	{%r347, %r348}, [%r40+156672];
	ld.shared.v2.b32 	{%r349, %r350}, [%r40+157696];
	ld.shared.v2.b32 	{%r351, %r352}, [%r40+158720];
	ld.shared.v2.b32 	{%r353, %r354}, [%r40+159744];
	ld.shared.v2.b32 	{%r355, %r356}, [%r40+160768];
	ld.shared.v2.b32 	{%r357, %r358}, [%r40+161792];
	ld.shared.v2.b32 	{%r359, %r360}, [%r40+162816];
	ld.shared.v2.b32 	{%r361, %r362}, [%r40+163840];
	ld.shared.v2.b32 	{%r363, %r364}, [%r40+164864];
	ld.shared.v2.b32 	{%r365, %r366}, [%r40+165888];
	ld.shared.v2.b32 	{%r367, %r368}, [%r40+166912];
	ld.shared.v2.b32 	{%r369, %r370}, [%r40+167936];
	ld.shared.v2.b32 	{%r371, %r372}, [%r40+168960];
	ld.shared.v2.b32 	{%r373, %r374}, [%r40+169984];
	ld.shared.v2.b32 	{%r375, %r376}, [%r40+171008];
	ld.shared.v2.b32 	{%r377, %r378}, [%r40+172032];
	ld.shared.v2.b32 	{%r379, %r380}, [%r40+173056];
	ld.shared.v2.b32 	{%r381, %r382}, [%r40+174080];
	ld.shared.v2.b32 	{%r383, %r384}, [%r40+175104];
	ld.shared.v2.b32 	{%r385, %r386}, [%r40+176128];
	ld.shared.v2.b32 	{%r387, %r388}, [%r40+177152];
	ld.shared.v2.b32 	{%r389, %r390}, [%r40+178176];
	ld.shared.v2.b32 	{%r391, %r392}, [%r40+179200];
	ld.shared.v2.b32 	{%r393, %r394}, [%r40+180224];
	ld.shared.v2.b32 	{%r395, %r396}, [%r40+181248];
	ld.shared.v2.b32 	{%r397, %r398}, [%r40+182272];
	ld.shared.v2.b32 	{%r399, %r400}, [%r40+183296];
	ld.shared.v2.b32 	{%r401, %r402}, [%r40+184320];
	ld.shared.v2.b32 	{%r403, %r404}, [%r40+185344];
	ld.shared.v2.b32 	{%r405, %r406}, [%r40+186368];
	ld.shared.v2.b32 	{%r407, %r408}, [%r40+187392];
	ld.shared.v2.b32 	{%r409, %r410}, [%r40+188416];
	ld.shared.v2.b32 	{%r411, %r412}, [%r40+189440];
	ld.shared.v2.b32 	{%r413, %r414}, [%r40+190464];
	ld.shared.v2.b32 	{%r415, %r416}, [%r40+191488];
	ld.shared.v2.b32 	{%r417, %r418}, [%r40+192512];
	ld.shared.v2.b32 	{%r419, %r420}, [%r40+193536];
	ld.shared.v2.b32 	{%r421, %r422}, [%r40+194560];
	ld.shared.v2.b32 	{%r423, %r424}, [%r40+195584];
	ld.shared.v2.b32 	{%r425, %r426}, [%r40+196608];
	ld.shared.v2.b32 	{%r427, %r428}, [%r40+197632];
	ld.shared.v2.b32 	{%r429, %r430}, [%r40+198656];
	ld.shared.v2.b32 	{%r431, %r432}, [%r40+199680];
	ld.shared.v2.b32 	{%r433, %r434}, [%r40+200704];
	ld.shared.v2.b32 	{%r435, %r436}, [%r40+201728];
	ld.shared.v2.b32 	{%r437, %r438}, [%r40+202752];
	ld.shared.v2.b32 	{%r439, %r440}, [%r40+203776];
	ld.shared.v2.b32 	{%r441, %r442}, [%r40+204800];
	ld.shared.v2.b32 	{%r443, %r444}, [%r40+205824];
	ld.shared.v2.b32 	{%r445, %r446}, [%r40+206848];
	ld.shared.v2.b32 	{%r447, %r448}, [%r40+207872];
	ld.shared.v2.b32 	{%r449, %r450}, [%r40+208896];
	ld.shared.v2.b32 	{%r451, %r452}, [%r40+209920];
	ld.shared.v2.b32 	{%r453, %r454}, [%r40+210944];
	ld.shared.v2.b32 	{%r455, %r456}, [%r40+211968];
	ld.shared.v2.b32 	{%r457, %r458}, [%r40+212992];
	ld.shared.v2.b32 	{%r459, %r460}, [%r40+214016];
	ld.shared.v2.b32 	{%r461, %r462}, [%r40+215040];
	ld.shared.v2.b32 	{%r463, %r464}, [%r40+216064];
	ld.shared.v2.b32 	{%r465, %r466}, [%r40+217088];
	ld.shared.v2.b32 	{%r467, %r468}, [%r40+218112];
	ld.shared.v2.b32 	{%r469, %r470}, [%r40+219136];
	ld.shared.v2.b32 	{%r471, %r472}, [%r40+220160];
	ld.shared.v2.b32 	{%r473, %r474}, [%r40+221184];
	ld.shared.v2.b32 	{%r475, %r476}, [%r40+222208];
	ld.shared.v2.b32 	{%r477, %r478}, [%r40+223232];
	ld.shared.v2.b32 	{%r479, %r480}, [%r40+224256];
	ld.shared.v2.b32 	{%r481, %r482}, [%r40+225280];
	ld.shared.v2.b32 	{%r483, %r484}, [%r40+226304];
	ld.shared.v2.b32 	{%r485, %r486}, [%r40+227328];
	ld.shared.v2.b32 	{%r487, %r488}, [%r40+228352];
	ld.shared.v2.b32 	{%r489, %r490}, [%r40+229376];
	ld.shared.v2.b32 	{%r491, %r492}, [%r40+230400];
	ld.shared.v2.b32 	{%r493, %r494}, [%r40+231424];
	ld.shared.v2.b32 	{%r495, %r496}, [%r40+232448];
	ld.shared.v2.b32 	{%r497, %r498}, [%r40+233472];
	ld.shared.v2.b32 	{%r499, %r500}, [%r40+234496];
	ld.shared.v2.b32 	{%r501, %r502}, [%r40+235520];
	ld.shared.v2.b32 	{%r503, %r504}, [%r40+236544];
	ld.shared.v2.b32 	{%r505, %r506}, [%r40+237568];
	ld.shared.v2.b32 	{%r507, %r508}, [%r40+238592];
	ld.shared.v2.b32 	{%r509, %r510}, [%r40+239616];
	ld.shared.v2.b32 	{%r511, %r512}, [%r40+240640];
	ld.shared.v2.b32 	{%r513, %r514}, [%r40+241664];
	ld.shared.v2.b32 	{%r515, %r516}, [%r40+242688];
	ld.shared.v2.b32 	{%r517, %r518}, [%r40+243712];
	ld.shared.v2.b32 	{%r519, %r520}, [%r40+244736];
	ld.shared.v2.b32 	{%r521, %r522}, [%r40+245760];
	ld.shared.v2.b32 	{%r523, %r524}, [%r40+246784];
	ld.shared.v2.b32 	{%r525, %r526}, [%r40+247808];
	ld.shared.v2.b32 	{%r527, %r528}, [%r40+248832];
	ld.shared.v2.b32 	{%r529, %r530}, [%r40+249856];
	ld.shared.v2.b32 	{%r531, %r532}, [%r40+250880];
	ld.shared.v2.b32 	{%r533, %r534}, [%r40+251904];
	ld.shared.v2.b32 	{%r535, %r536}, [%r40+252928];
	ld.shared.v2.b32 	{%r537, %r538}, [%r40+253952];
	ld.shared.v2.b32 	{%r539, %r540}, [%r40+254976];
	ld.shared.v2.b32 	{%r541, %r542}, [%r40+256000];
	ld.shared.v2.b32 	{%r543, %r544}, [%r40+257024];
	ld.shared.v2.b32 	{%r545, %r546}, [%r40+258048];
	ld.shared.v2.b32 	{%r547, %r548}, [%r40+259072];
	ld.shared.v2.b32 	{%r549, %r550}, [%r40+260096];
	ld.shared.v2.b32 	{%r551, %r552}, [%r40+261120];
$L__tmp1:
	.loc	1 21 9        // kernels.py:21:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r553, %r42, %r44;
	max.bf16x2 	%r554, %r41, %r43;
	max.bf16x2 	%r555, %r46, %r48;
	max.bf16x2 	%r556, %r45, %r47;
	max.bf16x2 	%r557, %r50, %r52;
	max.bf16x2 	%r558, %r49, %r51;
	max.bf16x2 	%r559, %r54, %r56;
	max.bf16x2 	%r560, %r53, %r55;
	max.bf16x2 	%r561, %r58, %r60;
	max.bf16x2 	%r562, %r57, %r59;
	max.bf16x2 	%r563, %r62, %r64;
	max.bf16x2 	%r564, %r61, %r63;
	max.bf16x2 	%r565, %r66, %r68;
	max.bf16x2 	%r566, %r65, %r67;
	max.bf16x2 	%r567, %r70, %r72;
	max.bf16x2 	%r568, %r69, %r71;
	max.bf16x2 	%r569, %r74, %r76;
	max.bf16x2 	%r570, %r73, %r75;
	max.bf16x2 	%r571, %r78, %r80;
	max.bf16x2 	%r572, %r77, %r79;
	max.bf16x2 	%r573, %r82, %r84;
	max.bf16x2 	%r574, %r81, %r83;
	max.bf16x2 	%r575, %r86, %r88;
	max.bf16x2 	%r576, %r85, %r87;
	max.bf16x2 	%r577, %r90, %r92;
	max.bf16x2 	%r578, %r89, %r91;
	max.bf16x2 	%r579, %r94, %r96;
	max.bf16x2 	%r580, %r93, %r95;
	max.bf16x2 	%r581, %r98, %r100;
	max.bf16x2 	%r582, %r97, %r99;
	max.bf16x2 	%r583, %r102, %r104;
	max.bf16x2 	%r584, %r101, %r103;
	max.bf16x2 	%r585, %r106, %r108;
	max.bf16x2 	%r586, %r105, %r107;
	max.bf16x2 	%r587, %r110, %r112;
	max.bf16x2 	%r588, %r109, %r111;
	max.bf16x2 	%r589, %r114, %r116;
	max.bf16x2 	%r590, %r113, %r115;
	max.bf16x2 	%r591, %r118, %r120;
	max.bf16x2 	%r592, %r117, %r119;
	max.bf16x2 	%r593, %r122, %r124;
	max.bf16x2 	%r594, %r121, %r123;
	max.bf16x2 	%r595, %r126, %r128;
	max.bf16x2 	%r596, %r125, %r127;
	max.bf16x2 	%r597, %r130, %r132;
	max.bf16x2 	%r598, %r129, %r131;
	max.bf16x2 	%r599, %r134, %r136;
	max.bf16x2 	%r600, %r133, %r135;
	max.bf16x2 	%r601, %r138, %r140;
	max.bf16x2 	%r602, %r137, %r139;
	max.bf16x2 	%r603, %r142, %r144;
	max.bf16x2 	%r604, %r141, %r143;
	max.bf16x2 	%r605, %r146, %r148;
	max.bf16x2 	%r606, %r145, %r147;
	max.bf16x2 	%r607, %r150, %r152;
	max.bf16x2 	%r608, %r149, %r151;
	max.bf16x2 	%r609, %r154, %r156;
	max.bf16x2 	%r610, %r153, %r155;
	max.bf16x2 	%r611, %r158, %r160;
	max.bf16x2 	%r612, %r157, %r159;
	max.bf16x2 	%r613, %r162, %r164;
	max.bf16x2 	%r614, %r161, %r163;
	max.bf16x2 	%r615, %r166, %r168;
	max.bf16x2 	%r616, %r165, %r167;
	max.bf16x2 	%r617, %r170, %r172;
	max.bf16x2 	%r618, %r169, %r171;
	max.bf16x2 	%r619, %r174, %r176;
	max.bf16x2 	%r620, %r173, %r175;
	max.bf16x2 	%r621, %r178, %r180;
	max.bf16x2 	%r622, %r177, %r179;
	max.bf16x2 	%r623, %r182, %r184;
	max.bf16x2 	%r624, %r181, %r183;
	max.bf16x2 	%r625, %r186, %r188;
	max.bf16x2 	%r626, %r185, %r187;
	max.bf16x2 	%r627, %r190, %r192;
	max.bf16x2 	%r628, %r189, %r191;
	max.bf16x2 	%r629, %r194, %r196;
	max.bf16x2 	%r630, %r193, %r195;
	max.bf16x2 	%r631, %r198, %r200;
	max.bf16x2 	%r632, %r197, %r199;
	max.bf16x2 	%r633, %r202, %r204;
	max.bf16x2 	%r634, %r201, %r203;
	max.bf16x2 	%r635, %r206, %r208;
	max.bf16x2 	%r636, %r205, %r207;
	max.bf16x2 	%r637, %r210, %r212;
	max.bf16x2 	%r638, %r209, %r211;
	max.bf16x2 	%r639, %r214, %r216;
	max.bf16x2 	%r640, %r213, %r215;
	max.bf16x2 	%r641, %r218, %r220;
	max.bf16x2 	%r642, %r217, %r219;
	max.bf16x2 	%r643, %r222, %r224;
	max.bf16x2 	%r644, %r221, %r223;
	max.bf16x2 	%r645, %r226, %r228;
	max.bf16x2 	%r646, %r225, %r227;
	max.bf16x2 	%r647, %r230, %r232;
	max.bf16x2 	%r648, %r229, %r231;
	max.bf16x2 	%r649, %r234, %r236;
	max.bf16x2 	%r650, %r233, %r235;
	max.bf16x2 	%r651, %r238, %r240;
	max.bf16x2 	%r652, %r237, %r239;
	max.bf16x2 	%r653, %r242, %r244;
	max.bf16x2 	%r654, %r241, %r243;
	max.bf16x2 	%r655, %r246, %r248;
	max.bf16x2 	%r656, %r245, %r247;
	max.bf16x2 	%r657, %r250, %r252;
	max.bf16x2 	%r658, %r249, %r251;
	max.bf16x2 	%r659, %r254, %r256;
	max.bf16x2 	%r660, %r253, %r255;
	max.bf16x2 	%r661, %r258, %r260;
	max.bf16x2 	%r662, %r257, %r259;
	max.bf16x2 	%r663, %r262, %r264;
	max.bf16x2 	%r664, %r261, %r263;
	max.bf16x2 	%r665, %r266, %r268;
	max.bf16x2 	%r666, %r265, %r267;
	max.bf16x2 	%r667, %r270, %r272;
	max.bf16x2 	%r668, %r269, %r271;
	max.bf16x2 	%r669, %r274, %r276;
	max.bf16x2 	%r670, %r273, %r275;
	max.bf16x2 	%r671, %r278, %r280;
	max.bf16x2 	%r672, %r277, %r279;
	max.bf16x2 	%r673, %r282, %r284;
	max.bf16x2 	%r674, %r281, %r283;
	max.bf16x2 	%r675, %r286, %r288;
	max.bf16x2 	%r676, %r285, %r287;
	max.bf16x2 	%r677, %r290, %r292;
	max.bf16x2 	%r678, %r289, %r291;
	max.bf16x2 	%r679, %r294, %r296;
	max.bf16x2 	%r680, %r293, %r295;
	max.bf16x2 	%r681, %r298, %r300;
	max.bf16x2 	%r682, %r297, %r299;
	max.bf16x2 	%r683, %r302, %r304;
	max.bf16x2 	%r684, %r301, %r303;
	max.bf16x2 	%r685, %r306, %r308;
	max.bf16x2 	%r686, %r305, %r307;
	max.bf16x2 	%r687, %r310, %r312;
	max.bf16x2 	%r688, %r309, %r311;
	max.bf16x2 	%r689, %r314, %r316;
	max.bf16x2 	%r690, %r313, %r315;
	max.bf16x2 	%r691, %r318, %r320;
	max.bf16x2 	%r692, %r317, %r319;
	max.bf16x2 	%r693, %r322, %r324;
	max.bf16x2 	%r694, %r321, %r323;
	max.bf16x2 	%r695, %r326, %r328;
	max.bf16x2 	%r696, %r325, %r327;
	max.bf16x2 	%r697, %r330, %r332;
	max.bf16x2 	%r698, %r329, %r331;
	max.bf16x2 	%r699, %r334, %r336;
	max.bf16x2 	%r700, %r333, %r335;
	max.bf16x2 	%r701, %r338, %r340;
	max.bf16x2 	%r702, %r337, %r339;
	max.bf16x2 	%r703, %r342, %r344;
	max.bf16x2 	%r704, %r341, %r343;
	max.bf16x2 	%r705, %r346, %r348;
	max.bf16x2 	%r706, %r345, %r347;
	max.bf16x2 	%r707, %r350, %r352;
	max.bf16x2 	%r708, %r349, %r351;
	max.bf16x2 	%r709, %r354, %r356;
	max.bf16x2 	%r710, %r353, %r355;
	max.bf16x2 	%r711, %r358, %r360;
	max.bf16x2 	%r712, %r357, %r359;
	max.bf16x2 	%r713, %r362, %r364;
	max.bf16x2 	%r714, %r361, %r363;
	max.bf16x2 	%r715, %r366, %r368;
	max.bf16x2 	%r716, %r365, %r367;
	max.bf16x2 	%r717, %r370, %r372;
	max.bf16x2 	%r718, %r369, %r371;
	max.bf16x2 	%r719, %r374, %r376;
	max.bf16x2 	%r720, %r373, %r375;
	max.bf16x2 	%r721, %r378, %r380;
	max.bf16x2 	%r722, %r377, %r379;
	max.bf16x2 	%r723, %r382, %r384;
	max.bf16x2 	%r724, %r381, %r383;
	max.bf16x2 	%r725, %r386, %r388;
	max.bf16x2 	%r726, %r385, %r387;
	max.bf16x2 	%r727, %r390, %r392;
	max.bf16x2 	%r728, %r389, %r391;
	max.bf16x2 	%r729, %r394, %r396;
	max.bf16x2 	%r730, %r393, %r395;
	max.bf16x2 	%r731, %r398, %r400;
	max.bf16x2 	%r732, %r397, %r399;
	max.bf16x2 	%r733, %r402, %r404;
	max.bf16x2 	%r734, %r401, %r403;
	max.bf16x2 	%r735, %r406, %r408;
	max.bf16x2 	%r736, %r405, %r407;
	max.bf16x2 	%r737, %r410, %r412;
	max.bf16x2 	%r738, %r409, %r411;
	max.bf16x2 	%r739, %r414, %r416;
	max.bf16x2 	%r740, %r413, %r415;
	max.bf16x2 	%r741, %r418, %r420;
	max.bf16x2 	%r742, %r417, %r419;
	max.bf16x2 	%r743, %r422, %r424;
	max.bf16x2 	%r744, %r421, %r423;
	max.bf16x2 	%r745, %r426, %r428;
	max.bf16x2 	%r746, %r425, %r427;
	max.bf16x2 	%r747, %r430, %r432;
	max.bf16x2 	%r748, %r429, %r431;
	max.bf16x2 	%r749, %r434, %r436;
	max.bf16x2 	%r750, %r433, %r435;
	max.bf16x2 	%r751, %r438, %r440;
	max.bf16x2 	%r752, %r437, %r439;
	max.bf16x2 	%r753, %r442, %r444;
	max.bf16x2 	%r754, %r441, %r443;
	max.bf16x2 	%r755, %r446, %r448;
	max.bf16x2 	%r756, %r445, %r447;
	max.bf16x2 	%r757, %r450, %r452;
	max.bf16x2 	%r758, %r449, %r451;
	max.bf16x2 	%r759, %r454, %r456;
	max.bf16x2 	%r760, %r453, %r455;
	max.bf16x2 	%r761, %r458, %r460;
	max.bf16x2 	%r762, %r457, %r459;
	max.bf16x2 	%r763, %r462, %r464;
	max.bf16x2 	%r764, %r461, %r463;
	max.bf16x2 	%r765, %r466, %r468;
	max.bf16x2 	%r766, %r465, %r467;
	max.bf16x2 	%r767, %r470, %r472;
	max.bf16x2 	%r768, %r469, %r471;
	max.bf16x2 	%r769, %r474, %r476;
	max.bf16x2 	%r770, %r473, %r475;
	max.bf16x2 	%r771, %r478, %r480;
	max.bf16x2 	%r772, %r477, %r479;
	max.bf16x2 	%r773, %r482, %r484;
	max.bf16x2 	%r774, %r481, %r483;
	max.bf16x2 	%r775, %r486, %r488;
	max.bf16x2 	%r776, %r485, %r487;
	max.bf16x2 	%r777, %r490, %r492;
	max.bf16x2 	%r778, %r489, %r491;
	max.bf16x2 	%r779, %r494, %r496;
	max.bf16x2 	%r780, %r493, %r495;
	max.bf16x2 	%r781, %r498, %r500;
	max.bf16x2 	%r782, %r497, %r499;
	max.bf16x2 	%r783, %r502, %r504;
	max.bf16x2 	%r784, %r501, %r503;
	max.bf16x2 	%r785, %r506, %r508;
	max.bf16x2 	%r786, %r505, %r507;
	max.bf16x2 	%r787, %r510, %r512;
	max.bf16x2 	%r788, %r509, %r511;
	max.bf16x2 	%r789, %r514, %r516;
	max.bf16x2 	%r790, %r513, %r515;
	max.bf16x2 	%r791, %r518, %r520;
	max.bf16x2 	%r792, %r517, %r519;
	max.bf16x2 	%r793, %r522, %r524;
	max.bf16x2 	%r794, %r521, %r523;
	max.bf16x2 	%r795, %r526, %r528;
	max.bf16x2 	%r796, %r525, %r527;
	max.bf16x2 	%r797, %r530, %r532;
	max.bf16x2 	%r798, %r529, %r531;
	max.bf16x2 	%r799, %r534, %r536;
	max.bf16x2 	%r800, %r533, %r535;
	max.bf16x2 	%r801, %r538, %r540;
	max.bf16x2 	%r802, %r537, %r539;
	max.bf16x2 	%r803, %r542, %r544;
	max.bf16x2 	%r804, %r541, %r543;
	max.bf16x2 	%r805, %r546, %r548;
	max.bf16x2 	%r806, %r545, %r547;
	max.bf16x2 	%r807, %r550, %r552;
	max.bf16x2 	%r808, %r549, %r551;
	max.bf16x2 	%r809, %r554, %r556;
	max.bf16x2 	%r810, %r553, %r555;
	max.bf16x2 	%r811, %r558, %r560;
	max.bf16x2 	%r812, %r557, %r559;
	max.bf16x2 	%r813, %r562, %r564;
	max.bf16x2 	%r814, %r561, %r563;
	max.bf16x2 	%r815, %r566, %r568;
	max.bf16x2 	%r816, %r565, %r567;
	max.bf16x2 	%r817, %r570, %r572;
	max.bf16x2 	%r818, %r569, %r571;
	max.bf16x2 	%r819, %r574, %r576;
	max.bf16x2 	%r820, %r573, %r575;
	max.bf16x2 	%r821, %r578, %r580;
	max.bf16x2 	%r822, %r577, %r579;
	max.bf16x2 	%r823, %r582, %r584;
	max.bf16x2 	%r824, %r581, %r583;
	max.bf16x2 	%r825, %r586, %r588;
	max.bf16x2 	%r826, %r585, %r587;
	max.bf16x2 	%r827, %r590, %r592;
	max.bf16x2 	%r828, %r589, %r591;
	max.bf16x2 	%r829, %r594, %r596;
	max.bf16x2 	%r830, %r593, %r595;
	max.bf16x2 	%r831, %r598, %r600;
	max.bf16x2 	%r832, %r597, %r599;
	max.bf16x2 	%r833, %r602, %r604;
	max.bf16x2 	%r834, %r601, %r603;
	max.bf16x2 	%r835, %r606, %r608;
	max.bf16x2 	%r836, %r605, %r607;
	max.bf16x2 	%r837, %r610, %r612;
	max.bf16x2 	%r838, %r609, %r611;
	max.bf16x2 	%r839, %r614, %r616;
	max.bf16x2 	%r840, %r613, %r615;
	max.bf16x2 	%r841, %r618, %r620;
	max.bf16x2 	%r842, %r617, %r619;
	max.bf16x2 	%r843, %r622, %r624;
	max.bf16x2 	%r844, %r621, %r623;
	max.bf16x2 	%r845, %r626, %r628;
	max.bf16x2 	%r846, %r625, %r627;
	max.bf16x2 	%r847, %r630, %r632;
	max.bf16x2 	%r848, %r629, %r631;
	max.bf16x2 	%r849, %r634, %r636;
	max.bf16x2 	%r850, %r633, %r635;
	max.bf16x2 	%r851, %r638, %r640;
	max.bf16x2 	%r852, %r637, %r639;
	max.bf16x2 	%r853, %r642, %r644;
	max.bf16x2 	%r854, %r641, %r643;
	max.bf16x2 	%r855, %r646, %r648;
	max.bf16x2 	%r856, %r645, %r647;
	max.bf16x2 	%r857, %r650, %r652;
	max.bf16x2 	%r858, %r649, %r651;
	max.bf16x2 	%r859, %r654, %r656;
	max.bf16x2 	%r860, %r653, %r655;
	max.bf16x2 	%r861, %r658, %r660;
	max.bf16x2 	%r862, %r657, %r659;
	max.bf16x2 	%r863, %r662, %r664;
	max.bf16x2 	%r864, %r661, %r663;
	max.bf16x2 	%r865, %r666, %r668;
	max.bf16x2 	%r866, %r665, %r667;
	max.bf16x2 	%r867, %r670, %r672;
	max.bf16x2 	%r868, %r669, %r671;
	max.bf16x2 	%r869, %r674, %r676;
	max.bf16x2 	%r870, %r673, %r675;
	max.bf16x2 	%r871, %r678, %r680;
	max.bf16x2 	%r872, %r677, %r679;
	max.bf16x2 	%r873, %r682, %r684;
	max.bf16x2 	%r874, %r681, %r683;
	max.bf16x2 	%r875, %r686, %r688;
	max.bf16x2 	%r876, %r685, %r687;
	max.bf16x2 	%r877, %r690, %r692;
	max.bf16x2 	%r878, %r689, %r691;
	max.bf16x2 	%r879, %r694, %r696;
	max.bf16x2 	%r880, %r693, %r695;
	max.bf16x2 	%r881, %r698, %r700;
	max.bf16x2 	%r882, %r697, %r699;
	max.bf16x2 	%r883, %r702, %r704;
	max.bf16x2 	%r884, %r701, %r703;
	max.bf16x2 	%r885, %r706, %r708;
	max.bf16x2 	%r886, %r705, %r707;
	max.bf16x2 	%r887, %r710, %r712;
	max.bf16x2 	%r888, %r709, %r711;
	max.bf16x2 	%r889, %r714, %r716;
	max.bf16x2 	%r890, %r713, %r715;
	max.bf16x2 	%r891, %r718, %r720;
	max.bf16x2 	%r892, %r717, %r719;
	max.bf16x2 	%r893, %r722, %r724;
	max.bf16x2 	%r894, %r721, %r723;
	max.bf16x2 	%r895, %r726, %r728;
	max.bf16x2 	%r896, %r725, %r727;
	max.bf16x2 	%r897, %r730, %r732;
	max.bf16x2 	%r898, %r729, %r731;
	max.bf16x2 	%r899, %r734, %r736;
	max.bf16x2 	%r900, %r733, %r735;
	max.bf16x2 	%r901, %r738, %r740;
	max.bf16x2 	%r902, %r737, %r739;
	max.bf16x2 	%r903, %r742, %r744;
	max.bf16x2 	%r904, %r741, %r743;
	max.bf16x2 	%r905, %r746, %r748;
	max.bf16x2 	%r906, %r745, %r747;
	max.bf16x2 	%r907, %r750, %r752;
	max.bf16x2 	%r908, %r749, %r751;
	max.bf16x2 	%r909, %r754, %r756;
	max.bf16x2 	%r910, %r753, %r755;
	max.bf16x2 	%r911, %r758, %r760;
	max.bf16x2 	%r912, %r757, %r759;
	max.bf16x2 	%r913, %r762, %r764;
	max.bf16x2 	%r914, %r761, %r763;
	max.bf16x2 	%r915, %r766, %r768;
	max.bf16x2 	%r916, %r765, %r767;
	max.bf16x2 	%r917, %r770, %r772;
	max.bf16x2 	%r918, %r769, %r771;
	max.bf16x2 	%r919, %r774, %r776;
	max.bf16x2 	%r920, %r773, %r775;
	max.bf16x2 	%r921, %r778, %r780;
	max.bf16x2 	%r922, %r777, %r779;
	max.bf16x2 	%r923, %r782, %r784;
	max.bf16x2 	%r924, %r781, %r783;
	max.bf16x2 	%r925, %r786, %r788;
	max.bf16x2 	%r926, %r785, %r787;
	max.bf16x2 	%r927, %r790, %r792;
	max.bf16x2 	%r928, %r789, %r791;
	max.bf16x2 	%r929, %r794, %r796;
	max.bf16x2 	%r930, %r793, %r795;
	max.bf16x2 	%r931, %r798, %r800;
	max.bf16x2 	%r932, %r797, %r799;
	max.bf16x2 	%r933, %r802, %r804;
	max.bf16x2 	%r934, %r801, %r803;
	max.bf16x2 	%r935, %r806, %r808;
	max.bf16x2 	%r936, %r805, %r807;
	max.bf16x2 	%r937, %r810, %r812;
	max.bf16x2 	%r938, %r809, %r811;
	max.bf16x2 	%r939, %r814, %r816;
	max.bf16x2 	%r940, %r813, %r815;
	max.bf16x2 	%r941, %r818, %r820;
	max.bf16x2 	%r942, %r817, %r819;
	max.bf16x2 	%r943, %r822, %r824;
	max.bf16x2 	%r944, %r821, %r823;
	max.bf16x2 	%r945, %r826, %r828;
	max.bf16x2 	%r946, %r825, %r827;
	max.bf16x2 	%r947, %r830, %r832;
	max.bf16x2 	%r948, %r829, %r831;
	max.bf16x2 	%r949, %r834, %r836;
	max.bf16x2 	%r950, %r833, %r835;
	max.bf16x2 	%r951, %r838, %r840;
	max.bf16x2 	%r952, %r837, %r839;
	max.bf16x2 	%r953, %r842, %r844;
	max.bf16x2 	%r954, %r841, %r843;
	max.bf16x2 	%r955, %r846, %r848;
	max.bf16x2 	%r956, %r845, %r847;
	max.bf16x2 	%r957, %r850, %r852;
	max.bf16x2 	%r958, %r849, %r851;
	max.bf16x2 	%r959, %r854, %r856;
	max.bf16x2 	%r960, %r853, %r855;
	max.bf16x2 	%r961, %r858, %r860;
	max.bf16x2 	%r962, %r857, %r859;
	max.bf16x2 	%r963, %r862, %r864;
	max.bf16x2 	%r964, %r861, %r863;
	max.bf16x2 	%r965, %r866, %r868;
	max.bf16x2 	%r966, %r865, %r867;
	max.bf16x2 	%r967, %r870, %r872;
	max.bf16x2 	%r968, %r869, %r871;
	max.bf16x2 	%r969, %r874, %r876;
	max.bf16x2 	%r970, %r873, %r875;
	max.bf16x2 	%r971, %r878, %r880;
	max.bf16x2 	%r972, %r877, %r879;
	max.bf16x2 	%r973, %r882, %r884;
	max.bf16x2 	%r974, %r881, %r883;
	max.bf16x2 	%r975, %r886, %r888;
	max.bf16x2 	%r976, %r885, %r887;
	max.bf16x2 	%r977, %r890, %r892;
	max.bf16x2 	%r978, %r889, %r891;
	max.bf16x2 	%r979, %r894, %r896;
	max.bf16x2 	%r980, %r893, %r895;
	max.bf16x2 	%r981, %r898, %r900;
	max.bf16x2 	%r982, %r897, %r899;
	max.bf16x2 	%r983, %r902, %r904;
	max.bf16x2 	%r984, %r901, %r903;
	max.bf16x2 	%r985, %r906, %r908;
	max.bf16x2 	%r986, %r905, %r907;
	max.bf16x2 	%r987, %r910, %r912;
	max.bf16x2 	%r988, %r909, %r911;
	max.bf16x2 	%r989, %r914, %r916;
	max.bf16x2 	%r990, %r913, %r915;
	max.bf16x2 	%r991, %r918, %r920;
	max.bf16x2 	%r992, %r917, %r919;
	max.bf16x2 	%r993, %r922, %r924;
	max.bf16x2 	%r994, %r921, %r923;
	max.bf16x2 	%r995, %r926, %r928;
	max.bf16x2 	%r996, %r925, %r927;
	max.bf16x2 	%r997, %r930, %r932;
	max.bf16x2 	%r998, %r929, %r931;
	max.bf16x2 	%r999, %r934, %r936;
	max.bf16x2 	%r1000, %r933, %r935;
	max.bf16x2 	%r1001, %r938, %r940;
	max.bf16x2 	%r1002, %r937, %r939;
	max.bf16x2 	%r1003, %r942, %r944;
	max.bf16x2 	%r1004, %r941, %r943;
	max.bf16x2 	%r1005, %r946, %r948;
	max.bf16x2 	%r1006, %r945, %r947;
	max.bf16x2 	%r1007, %r950, %r952;
	max.bf16x2 	%r1008, %r949, %r951;
	max.bf16x2 	%r1009, %r954, %r956;
	max.bf16x2 	%r1010, %r953, %r955;
	max.bf16x2 	%r1011, %r958, %r960;
	max.bf16x2 	%r1012, %r957, %r959;
	max.bf16x2 	%r1013, %r962, %r964;
	max.bf16x2 	%r1014, %r961, %r963;
	max.bf16x2 	%r1015, %r966, %r968;
	max.bf16x2 	%r1016, %r965, %r967;
	max.bf16x2 	%r1017, %r970, %r972;
	max.bf16x2 	%r1018, %r969, %r971;
	max.bf16x2 	%r1019, %r974, %r976;
	max.bf16x2 	%r1020, %r973, %r975;
	max.bf16x2 	%r1021, %r978, %r980;
	max.bf16x2 	%r1022, %r977, %r979;
	max.bf16x2 	%r1023, %r982, %r984;
	max.bf16x2 	%r1024, %r981, %r983;
	max.bf16x2 	%r1025, %r986, %r988;
	max.bf16x2 	%r1026, %r985, %r987;
	max.bf16x2 	%r1027, %r990, %r992;
	max.bf16x2 	%r1028, %r989, %r991;
	max.bf16x2 	%r1029, %r994, %r996;
	max.bf16x2 	%r1030, %r993, %r995;
	max.bf16x2 	%r1031, %r998, %r1000;
	max.bf16x2 	%r1032, %r997, %r999;
	max.bf16x2 	%r1033, %r1002, %r1004;
	max.bf16x2 	%r1034, %r1001, %r1003;
	max.bf16x2 	%r1035, %r1006, %r1008;
	max.bf16x2 	%r1036, %r1005, %r1007;
	max.bf16x2 	%r1037, %r1010, %r1012;
	max.bf16x2 	%r1038, %r1009, %r1011;
	max.bf16x2 	%r1039, %r1014, %r1016;
	max.bf16x2 	%r1040, %r1013, %r1015;
	max.bf16x2 	%r1041, %r1018, %r1020;
	max.bf16x2 	%r1042, %r1017, %r1019;
	max.bf16x2 	%r1043, %r1022, %r1024;
	max.bf16x2 	%r1044, %r1021, %r1023;
	max.bf16x2 	%r1045, %r1026, %r1028;
	max.bf16x2 	%r1046, %r1025, %r1027;
	max.bf16x2 	%r1047, %r1030, %r1032;
	max.bf16x2 	%r1048, %r1029, %r1031;
	max.bf16x2 	%r1049, %r1034, %r1036;
	max.bf16x2 	%r1050, %r1033, %r1035;
	max.bf16x2 	%r1051, %r1038, %r1040;
	max.bf16x2 	%r1052, %r1037, %r1039;
	max.bf16x2 	%r1053, %r1042, %r1044;
	max.bf16x2 	%r1054, %r1041, %r1043;
	max.bf16x2 	%r1055, %r1046, %r1048;
	max.bf16x2 	%r1056, %r1045, %r1047;
	max.bf16x2 	%r1057, %r1050, %r1052;
	max.bf16x2 	%r1058, %r1049, %r1051;
	max.bf16x2 	%r1059, %r1054, %r1056;
	max.bf16x2 	%r1060, %r1053, %r1055;
	max.bf16x2 	%r1061, %r1058, %r1060;
	max.bf16x2 	%r1062, %r1057, %r1059;
	mov.b32 	{%rs1, %rs2}, %r1062;
	cvt.f32.bf16 	%r1063, %rs2;
	cvt.f32.bf16 	%r1064, %rs1;
	mov.b32 	{%rs3, %rs4}, %r1061;
	cvt.f32.bf16 	%r1065, %rs4;
	cvt.f32.bf16 	%r1066, %rs3;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shl.b32 	%r1067, %r14, 4;
	and.b32 	%r1068, %r1067, 4080;
	xor.b32 	%r1069, %r1068, %r34;
	add.s32 	%r1070, %r17, %r1069;
	st.shared.v4.b32 	[%r1070], {%r1066, %r1065, %r1064, %r1063};
	bar.sync 	0;
	shl.b32 	%r1071, %r14, 9;
	and.b32 	%r1072, %r1071, 3584;
	and.b32 	%r1073, %r14, 31;
	shl.b32 	%r1074, %r1073, 4;
	xor.b32 	%r1075, %r1074, %r34;
	add.s32 	%r1076, %r17, %r1072;
	add.s32 	%r1077, %r1076, %r1075;
	ld.shared.v4.b32 	{%r1078, %r1079, %r1080, %r1081}, [%r1077];
	shfl.sync.bfly.b32 	%r1082, %r1078, 4, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1083, %r1078, %r1082;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1084, %r1083, 2, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1085, %r1083, %r1084;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1086, %r1085, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1087, %r1079, 4, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1088, %r1079, %r1087;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1089, %r1088, 2, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1090, %r1088, %r1089;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1091, %r1090, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1092, %r1080, 4, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1093, %r1080, %r1092;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1094, %r1093, 2, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1095, %r1093, %r1094;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1096, %r1095, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1097, %r1081, 4, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1098, %r1081, %r1097;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1099, %r1098, 2, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1100, %r1098, %r1099;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1101, %r1100, 1, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1102, %r1085, %r1086;
	max.f32 	%r1103, %r1090, %r1091;
	max.f32 	%r1104, %r1095, %r1096;
	max.f32 	%r1105, %r1100, %r1101;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
	and.b32 	%r1106, %r1067, 384;
	add.s32 	%r1107, %r17, %r1106;
	add.s32 	%r1108, %r1107, %r34;
	st.shared.v4.b32 	[%r1108], {%r1102, %r1103, %r1104, %r1105};
	bar.sync 	0;
	add.s32 	%r1109, %r17, %r1074;
$L__tmp22:
	.loc	1 29 18        // kernels.py:29:18
	shl.b32 	%r1110, %r1073, 2;
	.loc	1 30 28        // kernels.py:30:28
	shl.b32 	%r1111, %r7, 7;
	.loc	1 30 18        // kernels.py:30:18
	mad.wide.s32 	%rd5, %r1111, 4, %rd4;
	mad.wide.u32 	%rd2, %r1110, 4, %rd5;
	.loc	1 30 9        // kernels.py:30:9
	setp.eq.b32 	%p5, %r32, 0;
	ld.shared.v4.b32 	{%r9, %r10, %r11, %r12}, [%r1109];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd2 + 0 ], { %r9, %r10, %r11, %r12 };

	// end inline asm
	.loc	1 8 1        // kernels.py:8:1
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase7/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
