
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R73, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0070*/        UMOV UR5, 0x1 ;
        /*0080*/        S2UR UR20, SR_CTAID.X ;
        /*0090*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00a0*/        UIADD3 UR22, UP1, UR8, 0x30, URZ ;
        /*00b0*/        UIADD3.X UR23, URZ, UR9, URZ, UP1, !UPT ;
        /*00c0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00d0*/        UIADD3 UR17, UR6, 0x80000, URZ ;
        /*00e0*/        UIADD3 UR9, UR6, 0x80000, URZ ;
        /*00f0*/        SHF.R.U32.HI R0, RZ, 0x5, R73 ;
        /*0100*/        UMOV UR12, UR20 ;
        /*0110*/        LOP3.LUT P1, RZ, R73.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0120*/        R2UR UR13, R0 ;
        /*0130*/        LOP3.LUT R3, R73, 0xe0, RZ, 0xc0, !PT ;
        /*0140*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x80000 ;
        /*0150*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0160*/        UIADD3 UR8, UR13, 0x8, URZ ;
        /*0170*/        USHF.L.U32 UR7, UR13, 0xf, URZ ;
        /*0180*/        USHF.L.U32 UR10, UR8, 0xf, URZ ;
        /*0190*/        USHF.L.U32 UR19, UR13, 0x8, URZ ;
        /*01a0*/        USHF.L.U32 UR18, UR13, 0x3, URZ ;
        /*01b0*/        ULOP3.LUT UR7, UR7, 0x78000, URZ, 0xc0, !UPT ;
        /*01c0*/        VOTEU.ANY UP0, P0 ;
        /*01d0*/        USHF.L.U32 UR11, UR8, 0x3, URZ ;
        /*01e0*/        ULOP3.LUT UR8, UR10, 0x78000, URZ, 0xc0, !UPT ;
        /*01f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP0, P0 ;
        /*0230*/        ULOP3.LUT UR19, UR19, 0x700, URZ, 0xc0, !UPT ;
        /*0240*/        ULOP3.LUT UR18, UR18, 0x40, URZ, 0xc0, !UPT ;
        /*0250*/        UIADD3 UR16, UR6, UR7, URZ ;
        /*0260*/        ULOP3.LUT UR10, UR11, 0x40, URZ, 0xc0, !UPT ;
        /*0270*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*0280*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x80000], UR4 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        UMOV UR11, UR19 ;
        /*02b0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x80000], R0 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        IMAD.SHL.U32 R0, R73, 0x8, RZ ;
        /*02e0*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*02f0*/        UTMALDG.3D [UR16], [UR14] ;
        /*0300*/        UTMALDG.3D [UR8], [UR22] ;
        /*0310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x80000], RZ ;
        /*0320*/        @!P0 BRA 0x36c0 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        ELECT P0, URZ, PT ;
        /*0350*/        IMAD.SHL.U32 R2, R73, 0x4000, RZ ;
        /*0360*/        USHF.L.U32 UR4, UR20, 0x7, URZ ;
        /*0370*/        IMAD R4, R3, 0x4, R0 ;
        /*0380*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0390*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*03a0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*03b0*/        ULEA UR20, UP0, UR20, UR8, 0x9 ;
        /*03c0*/        LOP3.LUT R0, R2, 0x40000, RZ, 0xc0, !PT ;
        /*03d0*/        LOP3.LUT R3, R4, R3, RZ, 0x3c, !PT ;
        /*03e0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03f0*/        IADD3 R0, R3, UR6, R0 ;
        /*0400*/        @P0 SYNCS.CCTL.IV [UR6+0x80000] ;
        /*0410*/        LDS.64 R14, [R0+0x1800] ;
        /*0420*/        LOP3.LUT P0, RZ, R73, 0xe0, RZ, 0xc0, !PT ;
        /*0430*/        LDS.64 R16, [R0+0x1c00] ;
        /*0440*/        LDS.64 R10, [R0+0x1000] ;
        /*0450*/        LDS.64 R12, [R0+0x1400] ;
        /*0460*/        LDS.64 R2, [R0] ;
        /*0470*/        LDS.64 R4, [R0+0x400] ;
        /*0480*/        LDS.64 R6, [R0+0x800] ;
        /*0490*/        LDS.64 R8, [R0+0xc00] ;
        /*04a0*/        LDS.64 R18, [R0+0x2000] ;
        /*04b0*/        LDS.64 R20, [R0+0x2400] ;
        /*04c0*/        LDS.64 R46, [R0+0x2800] ;
        /*04d0*/        LDS.64 R48, [R0+0x2c00] ;
        /*04e0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*04f0*/        LDS.64 R50, [R0+0x3000] ;
        /*0500*/        LDS.64 R52, [R0+0x3400] ;
        /*0510*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0530*/        LDS.64 R54, [R0+0x3800] ;
        /*0540*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0550*/        LDS.64 R56, [R0+0x3c00] ;
        /*0560*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0580*/        LDS.64 R26, [R0+0x4000] ;
        /*0590*/        HMNMX2.BF16_V2 R5, R14, R16, !PT ;
        /*05a0*/        LDS.64 R28, [R0+0x4400] ;
        /*05b0*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*05d0*/        LDS.64 R42, [R0+0x5000] ;
        /*05e0*/        HMNMX2.BF16_V2 R7, R3, R7, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R6, R2, R6, !PT ;
        /*0600*/        LDS.64 R44, [R0+0x5400] ;
        /*0610*/        HMNMX2.BF16_V2 R2, R19, R21, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R3, R18, R20, !PT ;
        /*0630*/        LDS.64 R22, [R0+0x4800] ;
        /*0640*/        HMNMX2.BF16_V2 R5, R10, R5, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0660*/        LDS.64 R24, [R0+0x4c00] ;
        /*0670*/        HMNMX2.BF16_V2 R47, R47, R49, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R46, R46, R48, !PT ;
        /*0690*/        LDS.64 R36, [R0+0x5800] ;
        /*06a0*/        HMNMX2.BF16_V2 R2, R2, R47, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R3, R3, R46, !PT ;
        /*06c0*/        LDS.64 R34, [R0+0x5c00] ;
        /*06d0*/        HMNMX2.BF16_V2 R51, R51, R53, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R50, R50, R52, !PT ;
        /*06f0*/        LDS.64 R38, [R0+0x6000] ;
        /*0700*/        LDS.64 R40, [R0+0x6400] ;
        /*0710*/        HMNMX2.BF16_V2 R55, R55, R57, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R54, R54, R56, !PT ;
        /*0730*/        LDS.64 R30, [R0+0x6800] ;
        /*0740*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*0760*/        LDS.64 R32, [R0+0x6c00] ;
        /*0770*/        HMNMX2.BF16_V2 R51, R2, R51, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R2, R6, R5, !PT ;
        /*0790*/        LDS.64 R14, [R0+0x7800] ;
        /*07a0*/        HMNMX2.BF16_V2 R5, R7, R51, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*07c0*/        LDS.64 R16, [R0+0x7c00] ;
        /*07d0*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R42, R42, R44, !PT ;
        /*07f0*/        LDS.64 R18, [R0+0x7000] ;
        /*0800*/        HMNMX2.BF16_V2 R4, R43, R45, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R3, R3, R50, !PT ;
        /*0820*/        LDS.64 R20, [R0+0x7400] ;
        /*0830*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0850*/        LDS.64 R8, [R0+0x8000] ;
        /*0860*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*0880*/        LDS.64 R10, [R0+0x8400] ;
        /*0890*/        HMNMX2.BF16_V2 R34, R36, R34, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R35, R37, R35, !PT ;
        /*08b0*/        LDS.64 R12, [R0+0x8800] ;
        /*08c0*/        HMNMX2.BF16_V2 R24, R42, R34, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R25, R4, R35, !PT ;
        /*08e0*/        LDS.64 R6, [R0+0x8c00] ;
        /*08f0*/        HMNMX2.BF16_V2 R38, R38, R40, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R39, R39, R41, !PT ;
        /*0910*/        LDS.64 R44, [R0+0x9000] ;
        /*0920*/        HMNMX2.BF16_V2 R2, R2, R3, !PT ;
        /*0930*/        LDS.64 R42, [R0+0x9400] ;
        /*0940*/        HMNMX2.BF16_V2 R30, R30, R32, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R4, R31, R33, !PT ;
        /*0960*/        LDS.64 R28, [R0+0x9800] ;
        /*0970*/        HMNMX2.BF16_V2 R50, R38, R30, !PT ;
        /*0980*/        LDS.64 R26, [R0+0x9c00] ;
        /*0990*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R17, R39, R4, !PT ;
        /*09b0*/        LDS.64 R40, [R0+0xa000] ;
        /*09c0*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R4, R22, R24, !PT ;
        /*09e0*/        LDS.64 R46, [R0+0xa400] ;
        /*09f0*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0a10*/        LDS.64 R30, [R0+0xa800] ;
        /*0a20*/        HMNMX2.BF16_V2 R19, R19, R15, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R15, R23, R25, !PT ;
        /*0a40*/        LDS.64 R32, [R0+0xac00] ;
        /*0a50*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R24, R17, R19, !PT ;
        /*0a70*/        LDS.64 R48, [R0+0xb000] ;
        /*0a80*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0aa0*/        LDS.64 R38, [R0+0xb400] ;
        /*0ab0*/        HMNMX2.BF16_V2 R6, R12, R6, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R7, R13, R7, !PT ;
        /*0ad0*/        LDS.64 R34, [R0+0xb800] ;
        /*0ae0*/        HMNMX2.BF16_V2 R25, R8, R6, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R58, R9, R7, !PT ;
        /*0b00*/        LDS.64 R36, [R0+0xbc00] ;
        /*0b10*/        HMNMX2.BF16_V2 R42, R44, R42, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R6, R45, R43, !PT ;
        /*0b30*/        LDS.64 R22, [R0+0xd000] ;
        /*0b40*/        HMNMX2.BF16_V2 R14, R50, R14, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R15, R15, R24, !PT ;
        /*0b60*/        LDS.64 R20, [R0+0xd400] ;
        /*0b70*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R7, R29, R27, !PT ;
        /*0b90*/        LDS.64 R16, [R0+0xd800] ;
        /*0ba0*/        HMNMX2.BF16_V2 R59, R42, R26, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R60, R6, R7, !PT ;
        /*0bc0*/        LDS.64 R18, [R0+0xdc00] ;
        /*0bd0*/        HMNMX2.BF16_V2 R41, R41, R47, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R40, R40, R46, !PT ;
        /*0bf0*/        LDS.64 R56, [R0+0xc000] ;
        /*0c00*/        HMNMX2.BF16_V2 R58, R58, R60, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R59, R25, R59, !PT ;
        /*0c20*/        LDS.64 R54, [R0+0xc400] ;
        /*0c30*/        HMNMX2.BF16_V2 R31, R31, R33, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R30, R30, R32, !PT ;
        /*0c50*/        LDS.64 R52, [R0+0xc800] ;
        /*0c60*/        HMNMX2.BF16_V2 R31, R41, R31, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R30, R40, R30, !PT ;
        /*0c80*/        LDS.64 R50, [R0+0xcc00] ;
        /*0c90*/        HMNMX2.BF16_V2 R39, R49, R39, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R38, R48, R38, !PT ;
        /*0cb0*/        LDS.64 R42, [R0+0xe000] ;
        /*0cc0*/        HMNMX2.BF16_V2 R4, R4, R14, !PT ;
        /*0cd0*/        LDS.64 R44, [R0+0xe400] ;
        /*0ce0*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R34, R34, R36, !PT ;
        /*0d00*/        LDS.64 R28, [R0+0xe800] ;
        /*0d10*/        HMNMX2.BF16_V2 R35, R39, R35, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R34, R38, R34, !PT ;
        /*0d30*/        LDS.64 R26, [R0+0xec00] ;
        /*0d40*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R21, R23, R21, !PT ;
        /*0d60*/        LDS.64 R10, [R0+0xf000] ;
        /*0d70*/        HMNMX2.BF16_V2 R20, R22, R20, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R60, R30, R34, !PT ;
        /*0d90*/        LDS.64 R12, [R0+0xf400] ;
        /*0da0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0dc0*/        LDS.64 R6, [R0+0xf800] ;
        /*0dd0*/        HMNMX2.BF16_V2 R58, R58, R31, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*0df0*/        LDS.64 R8, [R0+0xfc00] ;
        /*0e00*/        HMNMX2.BF16_V2 R25, R20, R16, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R55, R57, R55, !PT ;
        /*0e20*/        LDS.64 R32, [R0+0x10000] ;
        /*0e30*/        HMNMX2.BF16_V2 R54, R56, R54, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R59, R59, R60, !PT ;
        /*0e50*/        LDS.64 R30, [R0+0x10400] ;
        /*0e60*/        HMNMX2.BF16_V2 R51, R53, R51, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R50, R52, R50, !PT ;
        /*0e80*/        LDS.64 R18, [R0+0x11000] ;
        /*0e90*/        HMNMX2.BF16_V2 R51, R55, R51, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R50, R54, R50, !PT ;
        /*0eb0*/        LDS.64 R20, [R0+0x11400] ;
        /*0ec0*/        HMNMX2.BF16_V2 R43, R43, R45, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R42, R42, R44, !PT ;
        /*0ee0*/        LDS.64 R46, [R0+0x10c00] ;
        /*0ef0*/        HMNMX2.BF16_V2 R38, R51, R17, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R25, R50, R25, !PT ;
        /*0f10*/        LDS.64 R16, [R0+0x11800] ;
        /*0f20*/        HMNMX2.BF16_V2 R29, R29, R27, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R28, R28, R26, !PT ;
        /*0f40*/        LDS.64 R22, [R0+0x11c00] ;
        /*0f50*/        HMNMX2.BF16_V2 R29, R43, R29, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R28, R42, R28, !PT ;
        /*0f70*/        LDS.64 R26, [R0+0x10800] ;
        /*0f80*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0fa0*/        LDS.64 R34, [R0+0x12800] ;
        /*0fb0*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0fc0*/        LDS.64 R36, [R0+0x12c00] ;
        /*0fd0*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0ff0*/        LDS.64 R48, [R0+0x12000] ;
        /*1000*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R7, R29, R7, !PT ;
        /*1020*/        LDS.64 R50, [R0+0x12400] ;
        /*1030*/        HMNMX2.BF16_V2 R6, R28, R6, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R29, R38, R7, !PT ;
        /*1050*/        LDS.64 R40, [R0+0x13400] ;
        /*1060*/        HMNMX2.BF16_V2 R6, R25, R6, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R29, R58, R29, !PT ;
        /*1080*/        LDS.64 R38, [R0+0x13000] ;
        /*1090*/        HMNMX2.BF16_V2 R3, R59, R6, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R12, R33, R31, !PT ;
        /*10b0*/        LDS.64 R42, [R0+0x13800] ;
        /*10c0*/        VHMNMX.BF16_V2 R5, R5, R15, R29, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R13, R32, R30, !PT ;
        /*10e0*/        LDS.64 R44, [R0+0x13c00] ;
        /*10f0*/        HMNMX2.BF16_V2 R14, R19, R21, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R15, R18, R20, !PT ;
        /*1110*/        LDS.64 R28, [R0+0x14800] ;
        /*1120*/        HMNMX2.BF16_V2 R16, R16, R22, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R27, R27, R47, !PT ;
        /*1140*/        LDS.64 R6, [R0+0x14c00] ;
        /*1150*/        HMNMX2.BF16_V2 R26, R26, R46, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R17, R17, R23, !PT ;
        /*1170*/        LDS.64 R30, [R0+0x14000] ;
        /*1180*/        HMNMX2.BF16_V2 R52, R13, R26, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R53, R12, R27, !PT ;
        /*11a0*/        LDS.64 R32, [R0+0x14400] ;
        /*11b0*/        HMNMX2.BF16_V2 R54, R15, R16, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R55, R14, R17, !PT ;
        /*11d0*/        LDS.64 R18, [R0+0x15000] ;
        /*11e0*/        HMNMX2.BF16_V2 R46, R35, R37, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R47, R34, R36, !PT ;
        /*1200*/        LDS.64 R20, [R0+0x15400] ;
        /*1210*/        HMNMX2.BF16_V2 R48, R48, R50, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R49, R49, R51, !PT ;
        /*1230*/        LDS.64 R8, [R0+0x15800] ;
        /*1240*/        HMNMX2.BF16_V2 R47, R48, R47, !PT ;
        /*1250*/        HMNMX2.BF16_V2 R46, R49, R46, !PT ;
        /*1260*/        LDS.64 R10, [R0+0x15c00] ;
        /*1270*/        HMNMX2.BF16_V2 R38, R38, R40, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R39, R39, R41, !PT ;
        /*1290*/        LDS.64 R14, [R0+0x16000] ;
        /*12a0*/        HMNMX2.BF16_V2 R52, R52, R54, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R55, R53, R55, !PT ;
        /*12c0*/        LDS.64 R12, [R0+0x16400] ;
        /*12d0*/        HMNMX2.BF16_V2 R42, R42, R44, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R43, R43, R45, !PT ;
        /*12f0*/        LDS.64 R26, [R0+0x16800] ;
        /*1300*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*1320*/        LDS.64 R16, [R0+0x16c00] ;
        /*1330*/        HMNMX2.BF16_V2 R28, R28, R6, !PT ;
        /*1340*/        HMNMX2.BF16_V2 R38, R47, R38, !PT ;
        /*1350*/        LDS.64 R34, [R0+0x17000] ;
        /*1360*/        HMNMX2.BF16_V2 R7, R29, R7, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R49, R46, R39, !PT ;
        /*1380*/        LDS.64 R36, [R0+0x17400] ;
        /*1390*/        HMNMX2.BF16_V2 R30, R30, R32, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R31, R31, R33, !PT ;
        /*13b0*/        LDS.64 R22, [R0+0x17800] ;
        /*13c0*/        HMNMX2.BF16_V2 R44, R30, R28, !PT ;
        /*13d0*/        HMNMX2.BF16_V2 R6, R52, R38, !PT ;
        /*13e0*/        LDS.64 R24, [R0+0x17c00] ;
        /*13f0*/        HMNMX2.BF16_V2 R21, R19, R21, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R20, R18, R20, !PT ;
        /*1410*/        LDS.64 R28, [R0+0x18000] ;
        /*1420*/        VHMNMX.BF16_V2 R2, R2, R4, R3, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*1440*/        LDS.64 R32, [R0+0x18400] ;
        /*1450*/        HMNMX2.BF16_V2 R10, R8, R10, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R11, R31, R7, !PT ;
        /*1470*/        LDS.64 R18, [R0+0x18800] ;
        /*1480*/        HMNMX2.BF16_V2 R10, R20, R10, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R48, R21, R9, !PT ;
        /*14a0*/        LDS.64 R42, [R0+0x18c00] ;
        /*14b0*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*14d0*/        LDS.64 R40, [R0+0x19000] ;
        /*14e0*/        HMNMX2.BF16_V2 R14, R44, R10, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R16, R26, R16, !PT ;
        /*1500*/        LDS.64 R38, [R0+0x19400] ;
        /*1510*/        HMNMX2.BF16_V2 R17, R27, R17, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1530*/        LDS.64 R20, [R0+0x19800] ;
        /*1540*/        HMNMX2.BF16_V2 R10, R13, R17, !PT ;
        /*1550*/        HMNMX2.BF16_V2 R34, R34, R36, !PT ;
        /*1560*/        LDS.64 R30, [R0+0x19c00] ;
        /*1570*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*1580*/        HMNMX2.BF16_V2 R9, R55, R49, !PT ;
        /*1590*/        LDS.64 R52, [R0+0x1a000] ;
        /*15a0*/        HMNMX2.BF16_V2 R8, R22, R24, !PT ;
        /*15b0*/        LDS.64 R26, [R0+0x1a400] ;
        /*15c0*/        HMNMX2.BF16_V2 R7, R23, R25, !PT ;
        /*15d0*/        HMNMX2.BF16_V2 R8, R34, R8, !PT ;
        /*15e0*/        LDS.64 R24, [R0+0x1a800] ;
        /*15f0*/        HMNMX2.BF16_V2 R7, R35, R7, !PT ;
        /*1600*/        HMNMX2.BF16_V2 R12, R12, R8, !PT ;
        /*1610*/        LDS.64 R22, [R0+0x1ac00] ;
        /*1620*/        HMNMX2.BF16_V2 R10, R10, R7, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R7, R14, R12, !PT ;
        /*1640*/        LDS.64 R44, [R0+0x1b000] ;
        /*1650*/        HMNMX2.BF16_V2 R8, R11, R48, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R54, R28, R32, !PT ;
        /*1670*/        LDS.64 R46, [R0+0x1b400] ;
        /*1680*/        HMNMX2.BF16_V2 R42, R18, R42, !PT ;
        /*1690*/        HMNMX2.BF16_V2 R11, R29, R33, !PT ;
        /*16a0*/        LDS.64 R34, [R0+0x1b800] ;
        /*16b0*/        HMNMX2.BF16_V2 R43, R19, R43, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R56, R54, R42, !PT ;
        /*16d0*/        LDS.64 R36, [R0+0x1bc00] ;
        /*16e0*/        HMNMX2.BF16_V2 R39, R41, R39, !PT ;
        /*16f0*/        HMNMX2.BF16_V2 R54, R11, R43, !PT ;
        /*1700*/        LDS.64 R14, [R0+0x1c800] ;
        /*1710*/        HMNMX2.BF16_V2 R11, R40, R38, !PT ;
        /*1720*/        LDS.64 R12, [R0+0x1cc00] ;
        /*1730*/        HMNMX2.BF16_V2 R21, R21, R31, !PT ;
        /*1740*/        HMNMX2.BF16_V2 R20, R20, R30, !PT ;
        /*1750*/        LDS.64 R50, [R0+0x1c000] ;
        /*1760*/        HMNMX2.BF16_V2 R21, R39, R21, !PT ;
        /*1770*/        HMNMX2.BF16_V2 R57, R11, R20, !PT ;
        /*1780*/        LDS.64 R48, [R0+0x1c400] ;
        /*1790*/        HMNMX2.BF16_V2 R11, R54, R21, !PT ;
        /*17a0*/        HMNMX2.BF16_V2 R53, R53, R27, !PT ;
        /*17b0*/        LDS.64 R32, [R0+0x1d000] ;
        /*17c0*/        HMNMX2.BF16_V2 R52, R52, R26, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R56, R56, R57, !PT ;
        /*17e0*/        LDS.64 R28, [R0+0x1d400] ;
        /*17f0*/        HMNMX2.BF16_V2 R54, R25, R23, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R55, R24, R22, !PT ;
        /*1810*/        LDS.64 R16, [R0+0x1d800] ;
        /*1820*/        HMNMX2.BF16_V2 R53, R53, R54, !PT ;
        /*1830*/        HMNMX2.BF16_V2 R52, R52, R55, !PT ;
        /*1840*/        LDS.64 R18, [R0+0x1dc00] ;
        /*1850*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*1870*/        LDS.64 R40, [R0+0x1e000] ;
        /*1880*/        LDS.64 R42, [R0+0x1e400] ;
        /*1890*/        HMNMX2.BF16_V2 R34, R34, R36, !PT ;
        /*18a0*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*18b0*/        LDS.64 R30, [R0+0x1e800] ;
        /*18c0*/        HMNMX2.BF16_V2 R34, R44, R34, !PT ;
        /*18d0*/        HMNMX2.BF16_V2 R35, R45, R35, !PT ;
        /*18e0*/        LDS.64 R38, [R0+0x1ec00] ;
        /*18f0*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*1900*/        HMNMX2.BF16_V2 R52, R52, R34, !PT ;
        /*1910*/        LDS.64 R24, [R0+0x1f000] ;
        /*1920*/        HMNMX2.BF16_V2 R34, R15, R13, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R53, R53, R35, !PT ;
        /*1940*/        LDS.64 R26, [R0+0x1f400] ;
        /*1950*/        HMNMX2.BF16_V2 R48, R50, R48, !PT ;
        /*1960*/        HMNMX2.BF16_V2 R49, R51, R49, !PT ;
        /*1970*/        LDS.64 R22, [R0+0x1f800] ;
        /*1980*/        HMNMX2.BF16_V2 R44, R48, R12, !PT ;
        /*1990*/        HMNMX2.BF16_V2 R49, R49, R34, !PT ;
        /*19a0*/        LDS.64 R20, [R0+0x1fc00] ;
        /*19b0*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*19c0*/        HMNMX2.BF16_V2 R28, R32, R28, !PT ;
        /*19d0*/        LDS.64 R12, [R0+0x20800] ;
        /*19e0*/        HMNMX2.BF16_V2 R11, R11, R53, !PT ;
        /*19f0*/        HMNMX2.BF16_V2 R32, R17, R19, !PT ;
        /*1a00*/        LDS.64 R14, [R0+0x20c00] ;
        /*1a10*/        HMNMX2.BF16_V2 R33, R16, R18, !PT ;
        /*1a20*/        HMNMX2.BF16_V2 R36, R29, R32, !PT ;
        /*1a30*/        LDS.64 R18, [R0+0x20000] ;
        /*1a40*/        HMNMX2.BF16_V2 R45, R28, R33, !PT ;
        /*1a50*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*1a60*/        LDS.64 R16, [R0+0x20400] ;
        /*1a70*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*1a80*/        HMNMX2.BF16_V2 R54, R49, R36, !PT ;
        /*1a90*/        LDS.64 R42, [R0+0x22000] ;
        /*1aa0*/        HMNMX2.BF16_V2 R44, R44, R45, !PT ;
        /*1ab0*/        HMNMX2.BF16_V2 R39, R31, R39, !PT ;
        /*1ac0*/        LDS.64 R36, [R0+0x22c00] ;
        /*1ad0*/        HMNMX2.BF16_V2 R38, R30, R38, !PT ;
        /*1ae0*/        HMNMX2.BF16_V2 R47, R41, R39, !PT ;
        /*1af0*/        LDS.64 R34, [R0+0x21000] ;
        /*1b00*/        HMNMX2.BF16_V2 R46, R40, R38, !PT ;
        /*1b10*/        HMNMX2.BF16_V2 R25, R25, R27, !PT ;
        /*1b20*/        LDS.64 R40, [R0+0x22400] ;
        /*1b30*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*1b40*/        LDS.64 R38, [R0+0x22800] ;
        /*1b50*/        HMNMX2.BF16_V2 R21, R23, R21, !PT ;
        /*1b60*/        LDS.64 R32, [R0+0x21400] ;
        /*1b70*/        HMNMX2.BF16_V2 R20, R22, R20, !PT ;
        /*1b80*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*1b90*/        LDS.64 R28, [R0+0x21800] ;
        /*1ba0*/        HMNMX2.BF16_V2 R23, R24, R20, !PT ;
        /*1bb0*/        HMNMX2.BF16_V2 R21, R47, R21, !PT ;
        /*1bc0*/        LDS.64 R30, [R0+0x21c00] ;
        /*1bd0*/        HMNMX2.BF16_V2 R22, R46, R23, !PT ;
        /*1be0*/        HMNMX2.BF16_V2 R21, R54, R21, !PT ;
        /*1bf0*/        LDS.64 R50, [R0+0x23000] ;
        /*1c00*/        HMNMX2.BF16_V2 R22, R44, R22, !PT ;
        /*1c10*/        HMNMX2.BF16_V2 R44, R11, R21, !PT ;
        /*1c20*/        LDS.64 R48, [R0+0x23400] ;
        /*1c30*/        HMNMX2.BF16_V2 R23, R8, R10, !PT ;
        /*1c40*/        HMNMX2.BF16_V2 R20, R13, R15, !PT ;
        /*1c50*/        LDS.64 R26, [R0+0x23800] ;
        /*1c60*/        HMNMX2.BF16_V2 R21, R12, R14, !PT ;
        /*1c70*/        HMNMX2.BF16_V2 R8, R56, R52, !PT ;
        /*1c80*/        LDS.64 R24, [R0+0x23c00] ;
        /*1c90*/        HMNMX2.BF16_V2 R10, R19, R17, !PT ;
        /*1ca0*/        HMNMX2.BF16_V2 R11, R18, R16, !PT ;
        /*1cb0*/        LDS.64 R12, [R0+0x24800] ;
        /*1cc0*/        HMNMX2.BF16_V2 R8, R8, R22, !PT ;
        /*1cd0*/        VHMNMX.BF16_V2 R9, R9, R23, R44, !PT ;
        /*1ce0*/        LDS.64 R16, [R0+0x24000] ;
        /*1cf0*/        HMNMX2.BF16_V2 R60, R11, R21, !PT ;
        /*1d00*/        HMNMX2.BF16_V2 R61, R10, R20, !PT ;
        /*1d10*/        LDS.64 R18, [R0+0x24400] ;
        /*1d20*/        HMNMX2.BF16_V2 R40, R42, R40, !PT ;
        /*1d30*/        HMNMX2.BF16_V2 R36, R38, R36, !PT ;
        /*1d40*/        LDS.64 R14, [R0+0x24c00] ;
        /*1d50*/        HMNMX2.BF16_V2 R10, R43, R41, !PT ;
        /*1d60*/        HMNMX2.BF16_V2 R36, R40, R36, !PT ;
        /*1d70*/        LDS.64 R44, [R0+0x25000] ;
        /*1d80*/        HMNMX2.BF16_V2 R32, R34, R32, !PT ;
        /*1d90*/        HMNMX2.BF16_V2 R33, R35, R33, !PT ;
        /*1da0*/        LDS.64 R46, [R0+0x25400] ;
        /*1db0*/        HMNMX2.BF16_V2 R28, R28, R30, !PT ;
        /*1dc0*/        HMNMX2.BF16_V2 R29, R29, R31, !PT ;
        /*1dd0*/        LDS.64 R20, [R0+0x25800] ;
        /*1de0*/        HMNMX2.BF16_V2 R30, R32, R28, !PT ;
        /*1df0*/        HMNMX2.BF16_V2 R37, R39, R37, !PT ;
        /*1e00*/        LDS.64 R22, [R0+0x25c00] ;
        /*1e10*/        HMNMX2.BF16_V2 R49, R51, R49, !PT ;
        /*1e20*/        HMNMX2.BF16_V2 R48, R50, R48, !PT ;
        /*1e30*/        LDS.64 R40, [R0+0x26800] ;
        /*1e40*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*1e50*/        HMNMX2.BF16_V2 R10, R10, R37, !PT ;
        /*1e60*/        LDS.64 R42, [R0+0x26c00] ;
        /*1e70*/        HMNMX2.BF16_V2 R11, R27, R25, !PT ;
        /*1e80*/        HMNMX2.BF16_V2 R28, R26, R24, !PT ;
        /*1e90*/        LDS.64 R58, [R0+0x26000] ;
        /*1ea0*/        HMNMX2.BF16_V2 R49, R49, R11, !PT ;
        /*1eb0*/        HMNMX2.BF16_V2 R28, R48, R28, !PT ;
        /*1ec0*/        LDS.64 R56, [R0+0x26400] ;
        /*1ed0*/        HMNMX2.BF16_V2 R49, R10, R49, !PT ;
        /*1ee0*/        HMNMX2.BF16_V2 R61, R61, R29, !PT ;
        /*1ef0*/        LDS.64 R26, [R0+0x27000] ;
        /*1f00*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*1f10*/        HMNMX2.BF16_V2 R11, R60, R30, !PT ;
        /*1f20*/        LDS.64 R24, [R0+0x27400] ;
        /*1f30*/        HMNMX2.BF16_V2 R15, R13, R15, !PT ;
        /*1f40*/        HMNMX2.BF16_V2 R10, R36, R28, !PT ;
        /*1f50*/        LDS.64 R52, [R0+0x27800] ;
        /*1f60*/        HMNMX2.BF16_V2 R13, R16, R18, !PT ;
        /*1f70*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1f80*/        LDS.64 R54, [R0+0x27c00] ;
        /*1f90*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*1fa0*/        HMNMX2.BF16_V2 R14, R12, R14, !PT ;
        /*1fb0*/        LDS.64 R28, [R0+0x28000] ;
        /*1fc0*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*1fd0*/        HMNMX2.BF16_V2 R12, R61, R49, !PT ;
        /*1fe0*/        LDS.64 R30, [R0+0x28400] ;
        /*1ff0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*2000*/        HMNMX2.BF16_V2 R22, R20, R22, !PT ;
        /*2010*/        LDS.64 R34, [R0+0x28800] ;
        /*2020*/        HMNMX2.BF16_V2 R21, R45, R21, !PT ;
        /*2030*/        HMNMX2.BF16_V2 R60, R13, R14, !PT ;
        /*2040*/        LDS.64 R32, [R0+0x28c00] ;
        /*2050*/        HMNMX2.BF16_V2 R61, R44, R22, !PT ;
        /*2060*/        HMNMX2.BF16_V2 R15, R15, R21, !PT ;
        /*2070*/        LDS.64 R16, [R0+0x29000] ;
        /*2080*/        HMNMX2.BF16_V2 R13, R41, R43, !PT ;
        /*2090*/        HMNMX2.BF16_V2 R14, R40, R42, !PT ;
        /*20a0*/        LDS.64 R38, [R0+0x29400] ;
        /*20b0*/        HMNMX2.BF16_V2 R57, R59, R57, !PT ;
        /*20c0*/        HMNMX2.BF16_V2 R56, R58, R56, !PT ;
        /*20d0*/        LDS.64 R36, [R0+0x29800] ;
        /*20e0*/        HMNMX2.BF16_V2 R57, R57, R13, !PT ;
        /*20f0*/        HMNMX2.BF16_V2 R14, R56, R14, !PT ;
        /*2100*/        LDS.64 R18, [R0+0x29c00] ;
        /*2110*/        HMNMX2.BF16_V2 R25, R27, R25, !PT ;
        /*2120*/        HMNMX2.BF16_V2 R24, R26, R24, !PT ;
        /*2130*/        LDS.64 R50, [R0+0x2a000] ;
        /*2140*/        HMNMX2.BF16_V2 R13, R60, R61, !PT ;
        /*2150*/        HMNMX2.BF16_V2 R10, R11, R10, !PT ;
        /*2160*/        LDS.64 R48, [R0+0x2a400] ;
        /*2170*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*2180*/        HMNMX2.BF16_V2 R52, R52, R54, !PT ;
        /*2190*/        LDS.64 R44, [R0+0x2a800] ;
        /*21a0*/        HMNMX2.BF16_V2 R25, R25, R53, !PT ;
        /*21b0*/        HMNMX2.BF16_V2 R24, R24, R52, !PT ;
        /*21c0*/        LDS.64 R46, [R0+0x2ac00] ;
        /*21d0*/        HMNMX2.BF16_V2 R28, R28, R30, !PT ;
        /*21e0*/        HMNMX2.BF16_V2 R29, R29, R31, !PT ;
        /*21f0*/        LDS.64 R40, [R0+0x2b000] ;
        /*2200*/        HMNMX2.BF16_V2 R69, R57, R25, !PT ;
        /*2210*/        HMNMX2.BF16_V2 R14, R14, R24, !PT ;
        /*2220*/        LDS.64 R42, [R0+0x2b400] ;
        /*2230*/        HMNMX2.BF16_V2 R32, R34, R32, !PT ;
        /*2240*/        HMNMX2.BF16_V2 R33, R35, R33, !PT ;
        /*2250*/        LDS.64 R20, [R0+0x2b800] ;
        /*2260*/        HMNMX2.BF16_V2 R68, R28, R32, !PT ;
        /*2270*/        HMNMX2.BF16_V2 R15, R15, R69, !PT ;
        /*2280*/        LDS.64 R22, [R0+0x2bc00] ;
        /*2290*/        HMNMX2.BF16_V2 R16, R16, R38, !PT ;
        /*22a0*/        HMNMX2.BF16_V2 R17, R17, R39, !PT ;
        /*22b0*/        LDS.64 R66, [R0+0x2c000] ;
        /*22c0*/        HMNMX2.BF16_V2 R13, R13, R14, !PT ;
        /*22d0*/        VHMNMX.BF16_V2 R6, R6, R7, R8, !PT ;
        /*22e0*/        LDS.64 R64, [R0+0x2c400] ;
        /*22f0*/        HMNMX2.BF16_V2 R18, R36, R18, !PT ;
        /*2300*/        IMAD.SHL.U32 R8, R73, 0x10, RZ ;
        /*2310*/        HMNMX2.BF16_V2 R19, R37, R19, !PT ;
        /*2320*/        LDS.64 R52, [R0+0x2c800] ;
        /*2330*/        HMNMX2.BF16_V2 R36, R29, R33, !PT ;
        /*2340*/        HMNMX2.BF16_V2 R37, R16, R18, !PT ;
        /*2350*/        LDS.64 R54, [R0+0x2cc00] ;
        /*2360*/        HMNMX2.BF16_V2 R38, R17, R19, !PT ;
        /*2370*/        HMNMX2.BF16_V2 R49, R51, R49, !PT ;
        /*2380*/        LDS.64 R56, [R0+0x2d000] ;
        /*2390*/        HMNMX2.BF16_V2 R48, R50, R48, !PT ;
        /*23a0*/        HMNMX2.BF16_V2 R36, R36, R38, !PT ;
        /*23b0*/        LDS.64 R58, [R0+0x2d400] ;
        /*23c0*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*23d0*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*23e0*/        LDS.64 R60, [R0+0x2d800] ;
        /*23f0*/        HMNMX2.BF16_V2 R45, R49, R45, !PT ;
        /*2400*/        HMNMX2.BF16_V2 R44, R48, R44, !PT ;
        /*2410*/        LDS.64 R62, [R0+0x2dc00] ;
        /*2420*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*2430*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*2440*/        LDS.64 R26, [R0+0x2e000] ;
        /*2450*/        HMNMX2.BF16_V2 R68, R68, R37, !PT ;
        /*2460*/        LDS.64 R24, [R0+0x2e400] ;
        /*2470*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*2480*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*2490*/        LDS.64 R30, [R0+0x2e800] ;
        /*24a0*/        HMNMX2.BF16_V2 R21, R41, R21, !PT ;
        /*24b0*/        HMNMX2.BF16_V2 R22, R40, R20, !PT ;
        /*24c0*/        LDS.64 R28, [R0+0x2ec00] ;
        /*24d0*/        HMNMX2.BF16_V2 R21, R45, R21, !PT ;
        /*24e0*/        HMNMX2.BF16_V2 R69, R44, R22, !PT ;
        /*24f0*/        LDS.64 R34, [R0+0x2f000] ;
        /*2500*/        HMNMX2.BF16_V2 R70, R36, R21, !PT ;
        /*2510*/        HMNMX2.BF16_V2 R64, R66, R64, !PT ;
        /*2520*/        LDS.64 R32, [R0+0x2f400] ;
        /*2530*/        HMNMX2.BF16_V2 R52, R52, R54, !PT ;
        /*2540*/        HMNMX2.BF16_V2 R65, R67, R65, !PT ;
        /*2550*/        LDS.64 R18, [R0+0x2f800] ;
        /*2560*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*2570*/        HMNMX2.BF16_V2 R52, R64, R52, !PT ;
        /*2580*/        LDS.64 R16, [R0+0x2fc00] ;
        /*2590*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*25a0*/        HMNMX2.BF16_V2 R57, R57, R59, !PT ;
        /*25b0*/        LDS.64 R46, [R0+0x31800] ;
        /*25c0*/        HMNMX2.BF16_V2 R53, R65, R53, !PT ;
        /*25d0*/        LDS.64 R44, [R0+0x31c00] ;
        /*25e0*/        HMNMX2.BF16_V2 R60, R60, R62, !PT ;
        /*25f0*/        HMNMX2.BF16_V2 R61, R61, R63, !PT ;
        /*2600*/        LDS.64 R22, [R0+0x31000] ;
        /*2610*/        HMNMX2.BF16_V2 R50, R56, R60, !PT ;
        /*2620*/        HMNMX2.BF16_V2 R51, R57, R61, !PT ;
        /*2630*/        LDS.64 R20, [R0+0x31400] ;
        /*2640*/        HMNMX2.BF16_V2 R48, R27, R25, !PT ;
        /*2650*/        HMNMX2.BF16_V2 R24, R26, R24, !PT ;
        /*2660*/        LDS.64 R42, [R0+0x30800] ;
        /*2670*/        HMNMX2.BF16_V2 R52, R52, R50, !PT ;
        /*2680*/        HMNMX2.BF16_V2 R50, R53, R51, !PT ;
        /*2690*/        LDS.64 R40, [R0+0x30c00] ;
        /*26a0*/        HMNMX2.BF16_V2 R49, R31, R29, !PT ;
        /*26b0*/        HMNMX2.BF16_V2 R28, R30, R28, !PT ;
        /*26c0*/        LDS.64 R36, [R0+0x30000] ;
        /*26d0*/        HMNMX2.BF16_V2 R48, R48, R49, !PT ;
        /*26e0*/        HMNMX2.BF16_V2 R54, R24, R28, !PT ;
        /*26f0*/        LDS.64 R38, [R0+0x30400] ;
        /*2700*/        HMNMX2.BF16_V2 R33, R35, R33, !PT ;
        /*2710*/        HMNMX2.BF16_V2 R32, R34, R32, !PT ;
        /*2720*/        LDS.64 R30, [R0+0x32000] ;
        /*2730*/        HMNMX2.BF16_V2 R49, R68, R69, !PT ;
        /*2740*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*2750*/        LDS.64 R28, [R0+0x32400] ;
        /*2760*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*2770*/        HMNMX2.BF16_V2 R17, R33, R17, !PT ;
        /*2780*/        LDS.64 R26, [R0+0x32800] ;
        /*2790*/        HMNMX2.BF16_V2 R16, R32, R16, !PT ;
        /*27a0*/        HMNMX2.BF16_V2 R17, R48, R17, !PT ;
        /*27b0*/        LDS.64 R24, [R0+0x32c00] ;
        /*27c0*/        HMNMX2.BF16_V2 R16, R54, R16, !PT ;
        /*27d0*/        HMNMX2.BF16_V2 R44, R46, R44, !PT ;
        /*27e0*/        LDS.64 R56, [R0+0x33000] ;
        /*27f0*/        VHMNMX.BF16_V2 R50, R50, R17, R70, !PT ;
        /*2800*/        HMNMX2.BF16_V2 R54, R22, R20, !PT ;
        /*2810*/        LDS.64 R58, [R0+0x33400] ;
        /*2820*/        HMNMX2.BF16_V2 R20, R47, R45, !PT ;
        /*2830*/        HMNMX2.BF16_V2 R54, R54, R44, !PT ;
        /*2840*/        LDS.64 R60, [R0+0x33800] ;
        /*2850*/        HMNMX2.BF16_V2 R48, R52, R16, !PT ;
        /*2860*/        HMNMX2.BF16_V2 R40, R42, R40, !PT ;
        /*2870*/        LDS.64 R62, [R0+0x33c00] ;
        /*2880*/        HMNMX2.BF16_V2 R41, R43, R41, !PT ;
        /*2890*/        HMNMX2.BF16_V2 R53, R23, R21, !PT ;
        /*28a0*/        LDS.64 R66, [R0+0x34000] ;
        /*28b0*/        HMNMX2.BF16_V2 R48, R49, R48, !PT ;
        /*28c0*/        HMNMX2.BF16_V2 R51, R36, R38, !PT ;
        /*28d0*/        LDS.64 R68, [R0+0x34400] ;
        /*28e0*/        HMNMX2.BF16_V2 R52, R37, R39, !PT ;
        /*28f0*/        HMNMX2.BF16_V2 R51, R51, R40, !PT ;
        /*2900*/        LDS.64 R70, [R0+0x34800] ;
        /*2910*/        HMNMX2.BF16_V2 R52, R52, R41, !PT ;
        /*2920*/        HMNMX2.BF16_V2 R53, R53, R20, !PT ;
        /*2930*/        LDS.64 R74, [R0+0x34c00] ;
        /*2940*/        HMNMX2.BF16_V2 R64, R31, R29, !PT ;
        /*2950*/        HMNMX2.BF16_V2 R55, R30, R28, !PT ;
        /*2960*/        LDS.64 R44, [R0+0x35800] ;
        /*2970*/        HMNMX2.BF16_V2 R51, R51, R54, !PT ;
        /*2980*/        HMNMX2.BF16_V2 R52, R52, R53, !PT ;
        /*2990*/        LDS.64 R46, [R0+0x35c00] ;
        /*29a0*/        HMNMX2.BF16_V2 R24, R26, R24, !PT ;
        /*29b0*/        HMNMX2.BF16_V2 R65, R27, R25, !PT ;
        /*29c0*/        LDS.64 R40, [R0+0x35000] ;
        /*29d0*/        HMNMX2.BF16_V2 R55, R55, R24, !PT ;
        /*29e0*/        HMNMX2.BF16_V2 R64, R64, R65, !PT ;
        /*29f0*/        LDS.64 R42, [R0+0x35400] ;
        /*2a00*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*2a10*/        HMNMX2.BF16_V2 R72, R57, R59, !PT ;
        /*2a20*/        LDS.64 R20, [R0+0x36800] ;
        /*2a30*/        VHMNMX.BF16_V2 R12, R12, R15, R50, !PT ;
        /*2a40*/        VHMNMX.BF16_V2 R10, R10, R13, R48, !PT ;
        /*2a50*/        LDS.64 R22, [R0+0x36c00] ;
        /*2a60*/        HMNMX2.BF16_V2 R60, R60, R62, !PT ;
        /*2a70*/        HMNMX2.BF16_V2 R76, R61, R63, !PT ;
        /*2a80*/        LDS.64 R24, [R0+0x37000] ;
        /*2a90*/        HMNMX2.BF16_V2 R65, R56, R60, !PT ;
        /*2aa0*/        HMNMX2.BF16_V2 R77, R67, R69, !PT ;
        /*2ab0*/        LDS.64 R26, [R0+0x37400] ;
        /*2ac0*/        HMNMX2.BF16_V2 R78, R66, R68, !PT ;
        /*2ad0*/        HMNMX2.BF16_V2 R55, R55, R65, !PT ;
        /*2ae0*/        LDS.64 R28, [R0+0x37800] ;
        /*2af0*/        HMNMX2.BF16_V2 R75, R71, R75, !PT ;
        /*2b00*/        LDS.64 R30, [R0+0x37c00] ;
        /*2b10*/        HMNMX2.BF16_V2 R71, R70, R74, !PT ;
        /*2b20*/        HMNMX2.BF16_V2 R70, R72, R76, !PT ;
        /*2b30*/        LDS.64 R32, [R0+0x38000] ;
        /*2b40*/        HMNMX2.BF16_V2 R72, R77, R75, !PT ;
        /*2b50*/        HMNMX2.BF16_V2 R76, R45, R47, !PT ;
        /*2b60*/        LDS.64 R34, [R0+0x38400] ;
        /*2b70*/        HMNMX2.BF16_V2 R77, R44, R46, !PT ;
        /*2b80*/        HMNMX2.BF16_V2 R71, R78, R71, !PT ;
        /*2b90*/        LDS.64 R36, [R0+0x38800] ;
        /*2ba0*/        HMNMX2.BF16_V2 R64, R64, R70, !PT ;
        /*2bb0*/        HMNMX2.BF16_V2 R74, R41, R43, !PT ;
        /*2bc0*/        LDS.64 R38, [R0+0x38c00] ;
        /*2bd0*/        HMNMX2.BF16_V2 R75, R40, R42, !PT ;
        /*2be0*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*2bf0*/        LDS.64 R60, [R0+0x39000] ;
        /*2c00*/        HMNMX2.BF16_V2 R22, R20, R22, !PT ;
        /*2c10*/        LDS.64 R62, [R0+0x39400] ;
        /*2c20*/        HMNMX2.BF16_V2 R23, R21, R23, !PT ;
        /*2c30*/        HMNMX2.BF16_V2 R20, R75, R77, !PT ;
        /*2c40*/        LDS.64 R58, [R0+0x39800] ;
        /*2c50*/        HMNMX2.BF16_V2 R21, R74, R76, !PT ;
        /*2c60*/        HMNMX2.BF16_V2 R71, R71, R20, !PT ;
        /*2c70*/        LDS.64 R56, [R0+0x39c00] ;
        /*2c80*/        HMNMX2.BF16_V2 R25, R25, R27, !PT ;
        /*2c90*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*2ca0*/        LDS.64 R16, [R0+0x36000] ;
        /*2cb0*/        HMNMX2.BF16_V2 R21, R72, R21, !PT ;
        /*2cc0*/        LDS.64 R18, [R0+0x36400] ;
        /*2cd0*/        HMNMX2.BF16_V2 R29, R29, R31, !PT ;
        /*2ce0*/        HMNMX2.BF16_V2 R28, R28, R30, !PT ;
        /*2cf0*/        LDS.64 R68, [R0+0x3a000] ;
        /*2d00*/        HMNMX2.BF16_V2 R81, R25, R29, !PT ;
        /*2d10*/        HMNMX2.BF16_V2 R80, R24, R28, !PT ;
        /*2d20*/        LDS.64 R66, [R0+0x3a400] ;
        /*2d30*/        HMNMX2.BF16_V2 R33, R33, R35, !PT ;
        /*2d40*/        HMNMX2.BF16_V2 R74, R32, R34, !PT ;
        /*2d50*/        LDS.64 R44, [R0+0x3a800] ;
        /*2d60*/        LDS.64 R46, [R0+0x3ac00] ;
        /*2d70*/        HMNMX2.BF16_V2 R36, R36, R38, !PT ;
        /*2d80*/        HMNMX2.BF16_V2 R37, R37, R39, !PT ;
        /*2d90*/        LDS.64 R24, [R0+0x3c000] ;
        /*2da0*/        HMNMX2.BF16_V2 R74, R74, R36, !PT ;
        /*2db0*/        HMNMX2.BF16_V2 R82, R33, R37, !PT ;
        /*2dc0*/        LDS.64 R26, [R0+0x3c400] ;
        /*2dd0*/        HMNMX2.BF16_V2 R61, R61, R63, !PT ;
        /*2de0*/        HMNMX2.BF16_V2 R75, R60, R62, !PT ;
        /*2df0*/        LDS.64 R28, [R0+0x3c800] ;
        /*2e00*/        HMNMX2.BF16_V2 R56, R58, R56, !PT ;
        /*2e10*/        LDS.64 R30, [R0+0x3cc00] ;
        /*2e20*/        HMNMX2.BF16_V2 R57, R59, R57, !PT ;
        /*2e30*/        HMNMX2.BF16_V2 R75, R75, R56, !PT ;
        /*2e40*/        LDS.64 R32, [R0+0x3d000] ;
        /*2e50*/        HMNMX2.BF16_V2 R83, R61, R57, !PT ;
        /*2e60*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*2e70*/        LDS.64 R34, [R0+0x3d400] ;
        /*2e80*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*2e90*/        HMNMX2.BF16_V2 R23, R17, R23, !PT ;
        /*2ea0*/        LDS.64 R36, [R0+0x3d800] ;
        /*2eb0*/        HMNMX2.BF16_V2 R22, R16, R22, !PT ;
        /*2ec0*/        HMNMX2.BF16_V2 R76, R69, R67, !PT ;
        /*2ed0*/        LDS.64 R38, [R0+0x3dc00] ;
        /*2ee0*/        HMNMX2.BF16_V2 R77, R68, R66, !PT ;
        /*2ef0*/        HMNMX2.BF16_V2 R80, R22, R80, !PT ;
        /*2f00*/        LDS.64 R56, [R0+0x3e800] ;
        /*2f10*/        HMNMX2.BF16_V2 R23, R23, R81, !PT ;
        /*2f20*/        HMNMX2.BF16_V2 R78, R45, R47, !PT ;
        /*2f30*/        LDS.64 R58, [R0+0x3ec00] ;
        /*2f40*/        HMNMX2.BF16_V2 R79, R44, R46, !PT ;
        /*2f50*/        HMNMX2.BF16_V2 R76, R76, R78, !PT ;
        /*2f60*/        LDS.64 R44, [R0+0x3e000] ;
        /*2f70*/        HMNMX2.BF16_V2 R77, R77, R79, !PT ;
        /*2f80*/        HMNMX2.BF16_V2 R25, R25, R27, !PT ;
        /*2f90*/        LDS.64 R46, [R0+0x3e400] ;
        /*2fa0*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*2fb0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*2fc0*/        LDS.64 R60, [R0+0x3f000] ;
        /*2fd0*/        HMNMX2.BF16_V2 R82, R82, R83, !PT ;
        /*2fe0*/        HMNMX2.BF16_V2 R74, R74, R75, !PT ;
        /*2ff0*/        LDS.64 R62, [R0+0x3f400] ;
        /*3000*/        HMNMX2.BF16_V2 R29, R29, R31, !PT ;
        /*3010*/        HMNMX2.BF16_V2 R28, R28, R30, !PT ;
        /*3020*/        LDS.64 R66, [R0+0x3fc00] ;
        /*3030*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*3040*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*3050*/        LDS.64 R68, [R0+0x3f800] ;
        /*3060*/        HMNMX2.BF16_V2 R33, R33, R35, !PT ;
        /*3070*/        HMNMX2.BF16_V2 R32, R32, R34, !PT ;
        /*3080*/        LDS.64 R18, [R0+0x3b800] ;
        /*3090*/        VHMNMX.BF16_V2 R21, R52, R64, R21, !PT ;
        /*30a0*/        VHMNMX.BF16_V2 R51, R71, R80, R51, !PT ;
        /*30b0*/        LDS.64 R16, [R0+0x3bc00] ;
        /*30c0*/        HMNMX2.BF16_V2 R37, R37, R39, !PT ;
        /*30d0*/        LDS.64 R42, [R0+0x3b000] ;
        /*30e0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*30f0*/        LDS.64 R40, [R0+0x3b400] ;
        /*3100*/        HMNMX2.BF16_V2 R57, R57, R59, !PT ;
        /*3110*/        HMNMX2.BF16_V2 R22, R56, R58, !PT ;
        /*3120*/        HMNMX2.BF16_V2 R25, R25, R33, !PT ;
        /*3130*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*3140*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*3150*/        HMNMX2.BF16_V2 R45, R45, R57, !PT ;
        /*3160*/        HMNMX2.BF16_V2 R22, R44, R22, !PT ;
        /*3170*/        HMNMX2.BF16_V2 R61, R61, R63, !PT ;
        /*3180*/        HMNMX2.BF16_V2 R60, R60, R62, !PT ;
        /*3190*/        LOP3.LUT R0, R73, 0xe0, RZ, 0xc0, !PT ;
        /*31a0*/        HMNMX2.BF16_V2 R67, R69, R67, !PT ;
        /*31b0*/        HMNMX2.BF16_V2 R30, R68, R66, !PT ;
        /*31c0*/        HMNMX2.BF16_V2 R61, R61, R67, !PT ;
        /*31d0*/        HMNMX2.BF16_V2 R11, R60, R30, !PT ;
        /*31e0*/        HMNMX2.BF16_V2 R20, R18, R16, !PT ;
        /*31f0*/        HMNMX2.BF16_V2 R16, R36, R38, !PT ;
        /*3200*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*3210*/        HMNMX2.BF16_V2 R16, R32, R16, !PT ;
        /*3220*/        HMNMX2.BF16_V2 R41, R43, R41, !PT ;
        /*3230*/        HMNMX2.BF16_V2 R40, R42, R40, !PT ;
        /*3240*/        HMNMX2.BF16_V2 R17, R41, R17, !PT ;
        /*3250*/        HMNMX2.BF16_V2 R45, R45, R61, !PT ;
        /*3260*/        HMNMX2.BF16_V2 R20, R40, R20, !PT ;
        /*3270*/        HMNMX2.BF16_V2 R16, R24, R16, !PT ;
        /*3280*/        HMNMX2.BF16_V2 R11, R22, R11, !PT ;
        /*3290*/        HMNMX2.BF16_V2 R41, R76, R17, !PT ;
        /*32a0*/        HMNMX2.BF16_V2 R25, R25, R45, !PT ;
        /*32b0*/        HMNMX2.BF16_V2 R37, R77, R20, !PT ;
        /*32c0*/        HMNMX2.BF16_V2 R11, R16, R11, !PT ;
        /*32d0*/        VHMNMX.BF16_V2 R25, R82, R41, R25, !PT ;
        /*32e0*/        SHF.R.U32.HI R15, RZ, 0x1, R0 ;
        /*32f0*/        VHMNMX.BF16_V2 R11, R74, R37, R11, !PT ;
        /*3300*/        VHMNMX.BF16_V2 R12, R21, R25, R12, !PT ;
        /*3310*/        VHMNMX.BF16_V2 R3, R51, R11, R10, !PT ;
        /*3320*/        VHMNMX.BF16_V2 R5, R5, R9, R12, !PT ;
        /*3330*/        VHMNMX.BF16_V2 R6, R2, R6, R3, !PT ;
        /*3340*/        PRMT R4, R5.reuse, 0x7632, R4 ;
        /*3350*/        PRMT R3, R5, 0x7610, R3 ;
        /*3360*/        IMAD.SHL.U32 R5, R73, 0x200, RZ ;
        /*3370*/        PRMT R2, R6, 0x7632, R2 ;
        /*3380*/        IMAD.U32 R7, R4, 0x10000, RZ ;
        /*3390*/        PRMT R0, R6, 0x7610, R0 ;
        /*33a0*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*33b0*/        LOP3.LUT R10, R5, 0xe00, RZ, 0xc0, !PT ;
        /*33c0*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*33d0*/        LOP3.LUT R9, R15, 0xff0, R8, 0x78, !PT ;
        /*33e0*/        IMAD.U32 R4, R0, 0x10000, RZ ;
        /*33f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3400*/        LOP3.LUT R11, R73, 0x1f, RZ, 0xc0, !PT ;
        /*3410*/        LOP3.LUT R8, R8, 0x180, RZ, 0xc0, !PT ;
        /*3420*/        IMAD.SHL.U32 R12, R11, 0x10, RZ ;
        /*3430*/        IADD3 R8, R15, UR6, R8 ;
        /*3440*/        LOP3.LUT R13, R12, R15, RZ, 0x3c, !PT ;
        /*3450*/        IADD3 R10, R13, UR6, R10 ;
        /*3460*/        STS.128 [R9+UR6], R4 ;
        /*3470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3480*/        LDS.128 R16, [R10] ;
        /*3490*/        SHFL.BFLY PT, R3, R16, 0x4, 0x1f ;
        /*34a0*/        SHFL.BFLY PT, R0, R17, 0x4, 0x1f ;
        /*34b0*/        SHFL.BFLY PT, R13, R18, 0x4, 0x1f ;
        /*34c0*/        SHFL.BFLY PT, R14, R19, 0x4, 0x1f ;
        /*34d0*/        FMNMX R3, R16, R3, !PT ;
        /*34e0*/        FMNMX R2, R17, R0, !PT ;
        /*34f0*/        SHFL.BFLY PT, R0, R3, 0x2, 0x1f ;
        /*3500*/        FMNMX R13, R18, R13, !PT ;
        /*3510*/        SHFL.BFLY PT, R5, R2, 0x2, 0x1f ;
        /*3520*/        FMNMX R14, R19, R14, !PT ;
        /*3530*/        SHFL.BFLY PT, R6, R13, 0x2, 0x1f ;
        /*3540*/        SHFL.BFLY PT, R7, R14, 0x2, 0x1f ;
        /*3550*/        FMNMX R0, R3, R0, !PT ;
        /*3560*/        FMNMX R4, R2, R5, !PT ;
        /*3570*/        SHFL.BFLY PT, R5, R0, 0x1, 0x1f ;
        /*3580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3590*/        FMNMX R6, R13, R6, !PT ;
        /*35a0*/        FMNMX R10, R14, R7, !PT ;
        /*35b0*/        LEA R2, P1, R11.reuse, UR20, 0x4 ;
        /*35c0*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*35d0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*35e0*/        SHFL.BFLY PT, R3, R10, 0x1, 0x1f ;
        /*35f0*/        FMNMX R16, R0, R5, !PT ;
        /*3600*/        IMAD.SHL.U32 R0, R11, 0x4, RZ ;
        /*3610*/        FMNMX R17, R4, R7, !PT ;
        /*3620*/        FMNMX R18, R6, R9, !PT ;
        /*3630*/        FMNMX R19, R10, R3, !PT ;
        /*3640*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*3650*/        STS.128 [R8], R16 ;
        /*3660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3670*/        @P0 EXIT ;
        /*3680*/        LDS.128 R12, [R12+UR6] ;
        /*3690*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*36a0*/        STG.E.128 desc[UR4][R2.64], R12 ;
        /*36b0*/        EXIT ;
        /*36c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x80000], RZ ;
        /*36d0*/        @!P0 BRA 0x36c0 ;
        /*36e0*/        BRA 0x330 ;
        /*36f0*/        BRA 0x36f0;
        /*3700*/        NOP;
        /*3710*/        NOP;
        /*3720*/        NOP;
        /*3730*/        NOP;
        /*3740*/        NOP;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;

		..........

