//
// Generated by LLVM NVPTX Back-End
//

.version 9.4
.target sm_100a
.address_size 64

	// .globl	load_copy_kernel        // -- Begin function load_copy_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @load_copy_kernel
.visible .entry load_copy_kernel(
	.param .u64 .ptr .global .align 1 load_copy_kernel_param_0,
	.param .u64 .ptr .global .align 1 load_copy_kernel_param_1,
	.param .u32 load_copy_kernel_param_2,
	.param .u32 load_copy_kernel_param_3,
	.param .u64 .ptr .global .align 1 load_copy_kernel_param_4,
	.param .u64 .ptr .global .align 1 load_copy_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<34>;
	.loc	1 12 0        // kernels.py:12:0
$L__func_begin0:
	.loc	1 12 0        // kernels.py:12:0

// %bb.0:
	ld.param.b64 	%rd2, [load_copy_kernel_param_4];
	ld.param.b32 	%r4, [load_copy_kernel_param_3];
	ld.param.b32 	%r3, [load_copy_kernel_param_2];
	ld.param.b64 	%rd1, [load_copy_kernel_param_1];
$L__tmp0:
	.loc	1 15 20        // kernels.py:15:20
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r6, %r2, 2;
	mov.b32 	%r7, global_smem;
	add.s32 	%r5, %r7, %r6;
	mov.b32 	%r16, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r5 + 0 ], %r16;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 20        // kernels.py:0:20
	ld.param.b64 	%rd4, [load_copy_kernel_param_0];
	.loc	1 15 20        // kernels.py:15:20
	mul.wide.s32 	%rd6, %r3, 2;
	mul.wide.s32 	%rd5, %r4, 2;
	cvt.u64.u32 	%rd3, %r7;
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r8, 64;
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	mov.b32 	%r9, 32;
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r10, 1;
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	mov.b32 	%r11, 256;
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r12, 65536;
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r12;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 15 20        // kernels.py:15:20
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r2, 0;
	mov.u32 	%r50, %ctaid.y;
	cvt.u64.u32 	%rd18, %r50;
	mov.u32 	%r51, %ctaid.z;
	mov.u32 	%r52, %nctaid.y;
	mad.wide.u32 	%rd19, %r51, %r52, %rd18;
	mov.u32 	%r53, %nctaid.x;
	cvt.u64.u32 	%rd20, %r53;
	.loc	1 14 19        // kernels.py:14:19
	mov.u32 	%r17, %ctaid.x;
	.loc	1 15 20        // kernels.py:15:20
	cvt.u64.u32 	%rd21, %r17;
	mad.lo.s64 	%rd22, %rd19, %rd20, %rd21;
	shl.b64 	%rd23, %rd22, 7;
	add.s64 	%rd7, %rd2, %rd23;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 17 17        // kernels.py:17:17
	shr.u32 	%r54, %r1, 5;
	setp.eq.b32 	%p7, %r54, 0;
	elect.sync 	%r55|%p8, -1;
	and.pred 	%p3, %p7, %p8;
	add.s32 	%r13, %r7, 16384;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r13], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r13], 16384;

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	shfl.sync.idx.b32 	%r56, %r54, 0, 31, -1;
	elect.sync 	%r57|%p5, -1;
	and.b32 	%r58, %r56, 3;
	shl.b32 	%r59, %r58, 12;
	add.s32 	%r14, %r7, %r59;
	shl.b32 	%r15, %r58, 6;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r14], [%rd9, {%r15, %r16, %r17}], [%r13];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 20 17        // kernels.py:20:17
	waitLoop:
	.loc	1 21 17        // kernels.py:21:17
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r13], %r16;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r60|%p9, -1;
	and.pred 	%p6, %p7, %p9;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r13];

	// end inline asm
	.loc	1 20 13        // kernels.py:20:13
	shl.b32 	%r61, %r1, 9;
	and.b32 	%r62, %r61, 12288;
	shl.b32 	%r63, %r1, 4;
	and.b32 	%r64, %r63, 112;
	and.b32 	%r65, %r1, 96;
	shl.b32 	%r66, %r65, 2;
	shr.u32 	%r67, %r65, 1;
	or.b32 	%r68, %r62, %r64;
	or.b32 	%r69, %r66, %r67;
	xor.b32 	%r70, %r68, %r69;
	add.s32 	%r71, %r7, %r70;
	ld.shared.v4.b32 	{%r18, %r19, %r20, %r21}, [%r71];
	ld.shared.v4.b32 	{%r26, %r27, %r28, %r29}, [%r71+1024];
	ld.shared.v4.b32 	{%r34, %r35, %r36, %r37}, [%r71+2048];
	ld.shared.v4.b32 	{%r42, %r43, %r44, %r45}, [%r71+3072];
	xor.b32 	%r72, %r70, 64;
	add.s32 	%r73, %r7, %r72;
	ld.shared.v4.b32 	{%r22, %r23, %r24, %r25}, [%r73+512];
	ld.shared.v4.b32 	{%r30, %r31, %r32, %r33}, [%r73+1536];
	ld.shared.v4.b32 	{%r38, %r39, %r40, %r41}, [%r73+2560];
	ld.shared.v4.b32 	{%r46, %r47, %r48, %r49}, [%r73+3584];
	.loc	1 18 18        // kernels.py:18:18
	bfe.u32 	%r74, %r1, 5, 2;
	.loc	1 19 18        // kernels.py:19:18
	shl.b32 	%r75, %r1, 3;
	and.b32 	%r76, %r75, 248;
	.loc	1 20 32        // kernels.py:20:32
	mul.lo.s32 	%r77, %r3, %r17;
	.loc	1 20 22        // kernels.py:20:22
	mad.wide.s32 	%rd24, %r77, 2, %rd1;
	.loc	1 20 47        // kernels.py:20:47
	mul.lo.s32 	%r78, %r4, %r74;
	shl.b32 	%r79, %r4, 2;
	add.s32 	%r80, %r78, %r79;
	shl.b32 	%r81, %r4, 3;
	add.s32 	%r82, %r78, %r81;
	mad.lo.s32 	%r83, %r4, 12, %r78;
	shl.b32 	%r84, %r4, 4;
	add.s32 	%r85, %r78, %r84;
	mad.lo.s32 	%r86, %r4, 20, %r78;
	mad.lo.s32 	%r87, %r4, 24, %r78;
	mad.lo.s32 	%r88, %r4, 28, %r78;
	.loc	1 20 22        // kernels.py:20:22
	mad.wide.s32 	%rd25, %r78, 2, %rd24;
	mad.wide.s32 	%rd26, %r80, 2, %rd24;
	mad.wide.s32 	%rd27, %r82, 2, %rd24;
	mad.wide.s32 	%rd28, %r83, 2, %rd24;
	mad.wide.s32 	%rd29, %r85, 2, %rd24;
	mad.wide.s32 	%rd30, %r86, 2, %rd24;
	mad.wide.s32 	%rd31, %r87, 2, %rd24;
	mad.wide.s32 	%rd32, %r88, 2, %rd24;
	mul.wide.u32 	%rd33, %r76, 2;
	add.s64 	%rd10, %rd25, %rd33;
	add.s64 	%rd11, %rd26, %rd33;
	add.s64 	%rd12, %rd27, %rd33;
	add.s64 	%rd13, %rd28, %rd33;
	add.s64 	%rd14, %rd29, %rd33;
	add.s64 	%rd15, %rd30, %rd33;
	add.s64 	%rd16, %rd31, %rd33;
	add.s64 	%rd17, %rd32, %rd33;
	.loc	1 20 13        // kernels.py:20:13
	// begin inline asm
	.loc	1 20 13        // kernels.py:20:13
	st.global.v4.b32 [ %rd10 + 0 ], { %r18, %r19, %r20, %r21 };

	// end inline asm
	// begin inline asm
	.loc	1 20 13        // kernels.py:20:13
	st.global.v4.b32 [ %rd11 + 0 ], { %r22, %r23, %r24, %r25 };

	// end inline asm
	// begin inline asm
	.loc	1 20 13        // kernels.py:20:13
	st.global.v4.b32 [ %rd12 + 0 ], { %r26, %r27, %r28, %r29 };

	// end inline asm
	// begin inline asm
	.loc	1 20 13        // kernels.py:20:13
	st.global.v4.b32 [ %rd13 + 0 ], { %r30, %r31, %r32, %r33 };

	// end inline asm
	// begin inline asm
	.loc	1 20 13        // kernels.py:20:13
	st.global.v4.b32 [ %rd14 + 0 ], { %r34, %r35, %r36, %r37 };

	// end inline asm
	// begin inline asm
	.loc	1 20 13        // kernels.py:20:13
	st.global.v4.b32 [ %rd15 + 0 ], { %r38, %r39, %r40, %r41 };

	// end inline asm
	// begin inline asm
	.loc	1 20 13        // kernels.py:20:13
	st.global.v4.b32 [ %rd16 + 0 ], { %r42, %r43, %r44, %r45 };

	// end inline asm
	// begin inline asm
	.loc	1 20 13        // kernels.py:20:13
	st.global.v4.b32 [ %rd17 + 0 ], { %r46, %r47, %r48, %r49 };

	// end inline asm
	.loc	1 12 9        // kernels.py:12:9
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase9/kernels.py"
