
	code for sm_100a
	.target	sm_100a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R9, R2, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R9.reuse, RZ, PT ;
        /*0090*/        LEA R0, R9, UR13, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R0, [UR13+0x8] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1000000 ;
        /*0100*/        LDS R3, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1fff ;
        /*0130*/        LDS R4, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1fff ;
        /*0150*/        IMAD.MOV.U32 R12, RZ, RZ, 0x400 ;
        /*0160*/        LDS R15, [UR13+0x38] ;
        /*0170*/        STS.64 [UR13+0x20], R10 ;
        /*0180*/        STS [UR13+0xc], R12 ;
        /*0190*/        STS [UR13+0x28], RZ ;
        /*01a0*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*01b0*/        LOP3.LUT R3, R3, 0x3f000000, R6, 0xd8, !PT ;
        /*01c0*/        STS [UR13+0x8], R0 ;
        /*01d0*/        LOP3.LUT R6, R4, 0xf, RZ, 0xb8, !PT ;
        /*01e0*/        STS [UR13+0x34], R3 ;
        /*01f0*/        LDC.64 R4, c[0x0][0x380] ;
        /*0200*/        LDS R8, [UR13+0x8] ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R7, [UR13+0x34] ;
        /*0230*/        IMAD.MOV.U32 R3, RZ, RZ, 0x6000 ;
        /*0240*/        LOP3.LUT R0, R15, 0x1f, R0, 0xd8, !PT ;
        /*0250*/        STS [UR13+0x1c], R6 ;
        /*0260*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R14, [UR13+0x1c] ;
        /*0280*/        IMAD.MOV.U32 R6, RZ, RZ, 0x800000 ;
        /*0290*/        STS [UR13+0x38], R0 ;
        /*02a0*/        STS [UR13+0x10], R6 ;
        /*02b0*/        STS.64 [UR13], R4 ;
        /*02c0*/        LOP3.LUT R8, R8, 0x500, R13, 0xd8, !PT ;
        /*02d0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02e0*/        LOP3.LUT R8, R8, 0x6000, R3, 0xd8, !PT ;
        /*02f0*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R3, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0330*/        STS [UR13+0x8], R8 ;
        /*0340*/        STS [UR13+0x1c], R3 ;
        /*0350*/        STS [UR13+0x34], R7 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR6, SR_CTAID.Z ;
        /*0390*/        LDCU UR7, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR5, SR_CTAID.Y ;
        /*03c0*/        LDCU UR8, c[0x0][0x370] ;
        /*03d0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*03e0*/        S2UR UR4, SR_CTAID.X ;
        /*03f0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*0400*/        UIADD3 UR6, UP0, UPT, UR5, UR6, URZ ;
        /*0410*/        UMOV UR5, URZ ;
        /*0420*/        UIADD3.X UR9, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0430*/        UIMAD.WIDE.U32 UR6, UR8, UR6, UR4 ;
        /*0440*/        UIMAD UR9, UR9, UR8, URZ ;
        /*0450*/        ULEA UR14, UP0, UR6, UR10, 0x7 ;
        /*0460*/        UIADD3 UR15, UPT, UPT, UR7, UR9, URZ ;
        /*0470*/        USHF.R.U32.HI UR16, URZ, 0x6, UR4 ;
        /*0480*/        ULEA.HI.X UR15, UR6, UR11, UR15, 0x7, UP0 ;
        /*0490*/        @P1 BRA 0x590 ;
        /*04a0*/        S2R R0, SR_LANEID ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*04d0*/        LDS R3, [R0+UR13] ;
        /*04e0*/        IADD3 R4, P0, PT, R0, UR14, RZ ;
        /*04f0*/        UMOV UR6, UR14 ;
        /*0500*/        IMAD.X R5, RZ, RZ, UR15, P0 ;
        /*0510*/        UMOV UR7, UR15 ;
        /*0520*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R3 ;
        /*0530*/        DEPBAR {5,4,3,2,1,0} ;
        /*0540*/        CCTL.E.C.LDCU.IV.DEEP [UR6] ;
        /*0550*/        UTMACCTL.IV [UR6] ;
        /*0560*/        UTMACMDFLUSH ;
        /*0570*/        NOP ;
        /*0580*/        NOP ;
        /*0590*/        @P1 BRA 0x5d0 ;
        /*05a0*/        UTMACMDFLUSH ;
        /*05b0*/        @P1 BRA 0x5d0 ;
        /*05c0*/        DEPBAR.LE SB0, 0x0 ;
        /*05d0*/        USHF.L.U32 UR6, UR4, 0x7, URZ ;
        /*05e0*/        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        /*05f0*/        IMAD.SHL.U32 R4, R2.reuse, 0x8, RZ ;
        /*0600*/        LOP3.LUT R16, R2, 0x7, RZ, 0xc0, !PT ;
        /*0610*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        LOP3.LUT R5, R5, 0x1f80, RZ, 0xc0, !PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*0680*/        UMOV UR6, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R9, 0x40, P1 ;
        /*06a0*/        SHFL.IDX PT, R0, R3, RZ, 0x1f ;
        /*06b0*/        R2UR UR12, R5 ;
        /*06c0*/        USHF.L.U32 UR11, UR16, 0x5, URZ ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*06f0*/        VOTEU.ANY UP1, P1 ;
        /*0700*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0720*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0730*/        @UP1 UIADD3 UR9, UPT, UPT, UR13, 0x2000, URZ ;
        /*0740*/        R2UR UR8, R0 ;
        /*0750*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x2000], UR6 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        ULOP3.LUT UR10, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP1 UMOV UR6, UR14 ;
        /*07b0*/        @UP1 UMOV UR7, UR15 ;
        /*07c0*/        ULEA UR8, UR10, UR13, 0xc ;
        /*07d0*/        ULEA UR10, UR10, UR12, 0x6 ;
        /*07e0*/        @UP1 UMOV UR12, URZ ;
        /*07f0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x2000], R0 ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*0830*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], R0 ;
        /*0850*/        @!P0 BRA 0x1210 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        LOP3.LUT R7, R4, 0x780, RZ, 0xc0, !PT ;
        /*0880*/        ELECT P0, URZ, PT ;
        /*0890*/        LOP3.LUT R6, R2, 0x8, RZ, 0xc0, !PT ;
        /*08a0*/        IMAD R7, R16, 0x10, R7 ;
        /*08b0*/        ISETP.EQ.U32.AND P0, PT, R3.reuse, RZ, P0 ;
        /*08c0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*08d0*/        LEA R0, R6, UR13, 0x9 ;
        /*08e0*/        LOP3.LUT R7, R7, 0x70, R2, 0x78, !PT ;
        /*08f0*/        LEA R6, R6, UR13, 0x4 ;
        /*0900*/        LOP3.LUT R3, R3, 0xf0, R4, 0xc8, !PT ;
        /*0910*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0920*/        IMAD.SHL.U32 R4, R5.reuse, 0x4, RZ ;
        /*0930*/        IMAD.HI.U32 R5, R5, 0x4, RZ ;
        /*0940*/        @P0 SYNCS.CCTL.IV [UR13+0x2000] ;
        /*0950*/        LDS.128 R8, [R0] ;
        /*0960*/        LOP3.LUT P0, RZ, R2, 0x8, RZ, 0xc0, !PT ;
        /*0970*/        LDS.128 R12, [R0+0x800] ;
        /*0980*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*0990*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R22, R9, R13, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R20, R8, R12, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R12, R10, R14, !PT ;
        /*09d0*/        PRMT R23, R22.reuse, 0x7632, R23 ;
        /*09e0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*09f0*/        PRMT R21, R20.reuse, 0x7632, R21 ;
        /*0a00*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0a10*/        HMNMX2.BF16_V2 R14, R11, R15, !PT ;
        /*0a20*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0a30*/        SHFL.BFLY PT, R7, R22, 0x10, 0x1f ;
        /*0a40*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0a50*/        LOP3.LUT R11, R2, 0xe0, RZ, 0xc0, !PT ;
        /*0a60*/        SHFL.BFLY PT, R8, R23, 0x10, 0x1f ;
        /*0a70*/        PRMT R13, R12.reuse, 0x7632, R13 ;
        /*0a80*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0a90*/        PRMT R15, R14.reuse, 0x7632, R15 ;
        /*0aa0*/        SHFL.BFLY PT, R18, R21, 0x10, 0x1f ;
        /*0ab0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0ac0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0ad0*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0ae0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0af0*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0b10*/        FMNMX R22, R22, R7, !PT ;
        /*0b20*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*0b30*/        SHF.R.U32.HI R7, RZ, 0x1, R11 ;
        /*0b40*/        FMNMX R23, R23, R8, !PT ;
        /*0b50*/        IMAD R8, R11, 0x8, R0 ;
        /*0b60*/        LEA R11, R16, UR13, 0x8 ;
        /*0b70*/        FMNMX R21, R21, R18, !PT ;
        /*0b80*/        LOP3.LUT R25, R8, R7, RZ, 0x3c, !PT ;
        /*0b90*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0ba0*/        FMNMX R20, R20, R9, !PT ;
        /*0bb0*/        LOP3.LUT R10, R0, R7, RZ, 0x3c, !PT ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        FMNMX R12, R12, R19, !PT ;
        /*0be0*/        IMAD.IADD R7, R7, 0x1, R6 ;
        /*0bf0*/        IMAD.IADD R26, R10, 0x1, R11 ;
        /*0c00*/        FMNMX R13, R13, R24, !PT ;
        /*0c10*/        FMNMX R14, R14, R17, !PT ;
        /*0c20*/        FMNMX R15, R15, R18, !PT ;
        /*0c30*/        STS.128 [R25+UR13], R20 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        LDS.128 R8, [R26] ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        STS.128 [R25+UR13], R12 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        FSEL R6, R11, +QNAN , P0 ;
        /*0ca0*/        FSEL R20, R10, +QNAN , P0 ;
        /*0cb0*/        FSEL R21, R9, +QNAN , P0 ;
        /*0cc0*/        FSEL R12, R8, +QNAN , P0 ;
        /*0cd0*/        FSEL R11, R11, +QNAN , !P0 ;
        /*0ce0*/        FSEL R10, R10, +QNAN , !P0 ;
        /*0cf0*/        FSEL R9, R9, +QNAN , !P0 ;
        /*0d00*/        FSEL R8, R8, +QNAN , !P0 ;
        /*0d10*/        LDS.128 R16, [R26] ;
        /*0d20*/        CREDUX.MAX.F32 UR11, R11 ;
        /*0d30*/        CREDUX.MAX.F32 UR12, R6 ;
        /*0d40*/        CREDUX.MAX.F32 UR9, R10 ;
        /*0d50*/        CREDUX.MAX.F32 UR10, R20 ;
        /*0d60*/        CREDUX.MAX.F32 UR7, R9 ;
        /*0d70*/        CREDUX.MAX.F32 UR8, R21 ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        CREDUX.MAX.F32 UR5, R8 ;
        /*0da0*/        CREDUX.MAX.F32 UR6, R12 ;
        /*0db0*/        IMAD.U32 R11, RZ, RZ, UR10 ;
        /*0dc0*/        FSEL R6, R19, +QNAN , P0 ;
        /*0dd0*/        FSEL R8, R18, +QNAN , P0 ;
        /*0de0*/        FSEL R9, R17, +QNAN , P0 ;
        /*0df0*/        FSEL R10, R16, +QNAN , P0 ;
        /*0e00*/        FSEL R19, R19, +QNAN , !P0 ;
        /*0e10*/        FSEL R18, R18, +QNAN , !P0 ;
        /*0e20*/        FSEL R17, R17, +QNAN , !P0 ;
        /*0e30*/        FSEL R16, R16, +QNAN , !P0 ;
        /*0e40*/        CREDUX.MAX.F32 UR23, R19 ;
        /*0e50*/        IMAD.U32 R19, RZ, RZ, UR11 ;
        /*0e60*/        CREDUX.MAX.F32 UR24, R6 ;
        /*0e70*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*0e80*/        CREDUX.MAX.F32 UR21, R18 ;
        /*0e90*/        IMAD.U32 R18, RZ, RZ, UR9 ;
        /*0ea0*/        CREDUX.MAX.F32 UR22, R8 ;
        /*0eb0*/        IMAD.U32 R8, RZ, RZ, UR12 ;
        /*0ec0*/        CREDUX.MAX.F32 UR19, R17 ;
        /*0ed0*/        IMAD.U32 R17, RZ, RZ, UR7 ;
        /*0ee0*/        CREDUX.MAX.F32 UR20, R9 ;
        /*0ef0*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*0f00*/        CREDUX.MAX.F32 UR17, R16 ;
        /*0f10*/        IMAD.U32 R16, RZ, RZ, UR5 ;
        /*0f20*/        FSEL R17, R17, R6, !P0 ;
        /*0f30*/        IMAD.U32 R12, RZ, RZ, UR23 ;
        /*0f40*/        FSEL R18, R18, R11, !P0 ;
        /*0f50*/        IMAD.U32 R15, RZ, RZ, UR24 ;
        /*0f60*/        FSEL R16, R16, R9, !P0 ;
        /*0f70*/        IMAD.U32 R13, RZ, RZ, UR22 ;
        /*0f80*/        FSEL R19, R19, R8, !P0 ;
        /*0f90*/        IMAD.U32 R6, RZ, RZ, UR19 ;
        /*0fa0*/        CREDUX.MAX.F32 UR18, R10 ;
        /*0fb0*/        IMAD.U32 R11, RZ, RZ, UR20 ;
        /*0fc0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0fd0*/        STS.128 [R7], R16 ;
        /*0fe0*/        IMAD.U32 R8, RZ, RZ, UR17 ;
        /*0ff0*/        IMAD.U32 R10, RZ, RZ, UR21 ;
        /*1000*/        USHF.L.U32 UR5, UR16, 0xd, URZ ;
        /*1010*/        FSEL R10, R10, R13, !P0 ;
        /*1020*/        IMAD.U32 R9, RZ, RZ, UR18 ;
        /*1030*/        FSEL R8, R8, R9, !P0 ;
        /*1040*/        FSEL R9, R6, R11, !P0 ;
        /*1050*/        ULEA UR6, UP0, UR16, UR6, 0xf ;
        /*1060*/        FSEL R11, R12, R15, !P0 ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        LOP3.LUT R17, R0, 0x40, RZ, 0x3c, !PT ;
        /*1090*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*10a0*/        LOP3.LUT R6, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*10b0*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*10c0*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*10d0*/        LOP3.LUT R16, R3, 0x140, R6, 0x78, !PT ;
        /*10e0*/        LOP3.LUT R3, R2, 0x7f, RZ, 0xc0, !PT ;
        /*10f0*/        IMAD.HI.U32 R6, R3.reuse, 0x4, RZ ;
        /*1100*/        LDS.128 R12, [R0+UR13] ;
        /*1110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1120*/        STS.128 [R7], R8 ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1140*/        IMAD.SHL.U32 R7, R3, 0x4, RZ ;
        /*1150*/        IADD3 R4, P1, P2, R7, UR6, R4 ;
        /*1160*/        IADD3.X R5, PT, PT, R6, UR5, R5, P1, P2 ;
        /*1170*/        LDS.128 R20, [R0+UR13] ;
        /*1180*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1190*/        STS.128 [R0+UR13], R12 ;
        /*11a0*/        STS.128 [R17+UR13+0x100], R20 ;
        /*11b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11c0*/        LDSM.16.M88 R9, [R16+UR13] ;
        /*11d0*/        @P0 EXIT ;
        /*11e0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11f0*/        STG.E desc[UR4][R4.64], R9 ;
        /*1200*/        EXIT ;
        /*1210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], R0 ;
        /*1220*/        @!P0 BRA 0x1210 ;
        /*1230*/        BRA 0x860 ;
        /*1240*/        BRA 0x1240;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

