
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R47, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR16, c[0x0][0x198] ;
        /*0070*/        UIADD3 UR6, UP0, UR16, 0x30, URZ ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        UIADD3 UR9, UR13, 0x20000, URZ ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R47 ;
        /*00c0*/        LOP3.LUT P1, RZ, R47, 0x7f, RZ, 0xc0, !PT ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*00f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0100*/        USHF.L.U32 UR7, UR14, 0xf, URZ ;
        /*0110*/        USHF.L.U32 UR11, UR14, 0x8, URZ ;
        /*0120*/        ULOP3.LUT UR7, UR7, 0x18000, URZ, 0xc0, !UPT ;
        /*0130*/        USHF.L.U32 UR10, UR14, 0x5, URZ ;
        /*0140*/        UIADD3 UR8, UR13, UR7, URZ ;
        /*0150*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*0160*/        VOTEU.ANY UP1, P0 ;
        /*0170*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0180*/        UIADD3.X UR7, URZ, UR17, URZ, UP0, !UPT ;
        /*0190*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01a0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01b0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P0 ;
        /*01d0*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x20000], UR4 ;
        /*01e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01f0*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0200*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x20000], R0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        LDC R0, c[0x0][0x2f0] ;
        /*0230*/        UTMALDG.3D [UR8], [UR6] ;
        /*0240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*0250*/        @!P0 BRA 0x1b60 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        ELECT P0, URZ, PT ;
        /*0280*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0290*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*02a0*/        @P0 SYNCS.CCTL.IV [UR13+0x20000] ;
        /*02b0*/        @!P1 BRA 0x1ab0 ;
        /*02c0*/        IMAD.SHL.U32 R48, R47.reuse, 0x10, RZ ;
        /*02d0*/        LOP3.LUT R3, R47.reuse, 0x70, RZ, 0xc0, !PT ;
        /*02e0*/        IMAD.SHL.U32 R2, R47, 0x2000, RZ ;
        /*02f0*/        LOP3.LUT R0, R48, 0x70, RZ, 0xc0, !PT ;
        /*0300*/        LOP3.LUT R2, R2, 0x10000, RZ, 0xc0, !PT ;
        /*0310*/        IMAD R0, R3, 0x8, R0 ;
        /*0320*/        LOP3.LUT R49, R0, 0x70, R47, 0x78, !PT ;
        /*0330*/        IADD3 R49, R49, UR13, R2 ;
        /*0340*/        LDS.128 R12, [R49+0x3000] ;
        /*0350*/        LDS.128 R16, [R49+0x3400] ;
        /*0360*/        LDS.128 R4, [R49+0x3800] ;
        /*0370*/        LDS.128 R8, [R49+0x3c00] ;
        /*0380*/        LDS.128 R20, [R49+0x2000] ;
        /*0390*/        LDS.128 R24, [R49+0x2400] ;
        /*03a0*/        LDS.128 R28, [R49+0x2800] ;
        /*03b0*/        LDS.128 R32, [R49+0x2c00] ;
        /*03c0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R37, R12, R16, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R38, R14, R18, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R19, R6, R10, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R3, R21, R25, !PT ;
        /*0450*/        LDS.128 R8, [R49+0x1400] ;
        /*0460*/        HMNMX2.BF16_V2 R13, R13, R5, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R36, R20, R24, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R0, R23, R27, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R2, R22, R26, !PT ;
        /*04e0*/        LDS.128 R32, [R49] ;
        /*04f0*/        HMNMX2.BF16_V2 R3, R3, R29, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R36, R36, R28, !PT ;
        /*0510*/        LDS.128 R24, [R49+0x800] ;
        /*0520*/        HMNMX2.BF16_V2 R2, R2, R30, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R0, R0, R31, !PT ;
        /*0540*/        LDS.128 R20, [R49+0xc00] ;
        /*0550*/        HMNMX2.BF16_V2 R37, R37, R4, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R38, R38, R19, !PT ;
        /*0570*/        LDS.128 R28, [R49+0x400] ;
        /*0580*/        HMNMX2.BF16_V2 R39, R15, R7, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R3, R3, R13, !PT ;
        /*05a0*/        LDS.128 R4, [R49+0x1000] ;
        /*05b0*/        HMNMX2.BF16_V2 R36, R36, R37, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R0, R0, R39, !PT ;
        /*05d0*/        LDS.128 R12, [R49+0x1800] ;
        /*05e0*/        HMNMX2.BF16_V2 R2, R2, R38, !PT ;
        /*05f0*/        LDS.128 R16, [R49+0x1c00] ;
        /*0600*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R39, R33, R29, !PT ;
        /*0650*/        LDS.128 R24, [R49+0x6800] ;
        /*0660*/        HMNMX2.BF16_V2 R42, R32, R28, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R37, R35, R31, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R38, R34, R30, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*06a0*/        LDS.128 R32, [R49+0x6000] ;
        /*06b0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*06d0*/        LDS.128 R28, [R49+0x6400] ;
        /*06e0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R42, R42, R20, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R39, R39, R21, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R38, R38, R22, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R37, R37, R23, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R18, R4, R12, !PT ;
        /*0760*/        LDS.128 R20, [R49+0x6c00] ;
        /*0770*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R41, R15, R19, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R36, R42, R18, R36, !PT ;
        /*07b0*/        LDS.128 R12, [R49+0x7400] ;
        /*07c0*/        HMNMX2.BF16_V2 R40, R7, R11, !PT ;
        /*07d0*/        VHMNMX.BF16_V2 R3, R39, R5, R3, !PT ;
        /*07e0*/        LDS.128 R16, [R49+0x7000] ;
        /*07f0*/        VHMNMX.BF16_V2 R2, R38, R6, R2, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R40, R40, R41, !PT ;
        /*0810*/        LDS.128 R4, [R49+0x7800] ;
        /*0820*/        LDS.128 R8, [R49+0x7c00] ;
        /*0830*/        VHMNMX.BF16_V2 R0, R37, R40, R0, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R40, R32, R28, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R39, R33, R29, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R37, R35, R31, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R38, R34, R30, !PT ;
        /*0880*/        LDS.128 R32, [R49+0x5400] ;
        /*0890*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R40, R40, R20, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R39, R39, R21, !PT ;
        /*08f0*/        LDS.128 R24, [R49+0x4c00] ;
        /*0900*/        HMNMX2.BF16_V2 R20, R17, R13, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R38, R38, R22, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R37, R37, R23, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R28, R16, R12, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R29, R19, R15, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R30, R18, R14, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R5, R20, R5, !PT ;
        /*0980*/        LDS.128 R16, [R49+0x4000] ;
        /*0990*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*09b0*/        LDS.128 R12, [R49+0x4400] ;
        /*09c0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R4, R28, R4, !PT ;
        /*09e0*/        LDS.128 R20, [R49+0x4800] ;
        /*09f0*/        HMNMX2.BF16_V2 R6, R30, R6, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R7, R29, R7, !PT ;
        /*0a10*/        LDS.128 R8, [R49+0x5800] ;
        /*0a20*/        HMNMX2.BF16_V2 R39, R39, R5, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R40, R40, R4, !PT ;
        /*0a40*/        LDS.128 R28, [R49+0x5000] ;
        /*0a50*/        HMNMX2.BF16_V2 R37, R37, R7, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R38, R38, R6, !PT ;
        /*0a70*/        LDS.128 R4, [R49+0x5c00] ;
        /*0a80*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R26, R22, R26, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R22, R12, R20, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R41, R19, R15, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R21, R13, R21, !PT ;
        /*0b10*/        LDS.128 R16, [R49+0xa000] ;
        /*0b20*/        HMNMX2.BF16_V2 R20, R14, R26, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0b40*/        LDS.128 R12, [R49+0xa400] ;
        /*0b50*/        HMNMX2.BF16_V2 R24, R29, R33, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R25, R31, R35, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R26, R30, R34, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0ba0*/        LDS.128 R32, [R49+0xac00] ;
        /*0bb0*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R11, R28, R4, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R5, R24, R5, !PT ;
        /*0c00*/        LDS.128 R28, [R49+0xa800] ;
        /*0c10*/        HMNMX2.BF16_V2 R23, R41, R23, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R26, R26, R6, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R25, R25, R7, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R40, R22, R11, R40, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R39, R21, R5, R39, !PT ;
        /*0c60*/        LDS.128 R8, [R49+0xb000] ;
        /*0c70*/        VHMNMX.BF16_V2 R38, R20, R26, R38, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R37, R23, R25, R37, !PT ;
        /*0c90*/        LDS.128 R4, [R49+0xb400] ;
        /*0ca0*/        LDS.128 R20, [R49+0xb800] ;
        /*0cb0*/        HMNMX2.BF16_V2 R44, R17, R13, !PT ;
        /*0cc0*/        LDS.128 R24, [R49+0xbc00] ;
        /*0cd0*/        HMNMX2.BF16_V2 R46, R16, R12, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R41, R19, R15, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R42, R18, R14, !PT ;
        /*0d00*/        LDS.128 R12, [R49+0x8000] ;
        /*0d10*/        LDS.128 R16, [R49+0x8400] ;
        /*0d20*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R44, R44, R29, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R42, R42, R30, !PT ;
        /*0d80*/        LDS.128 R32, [R49+0x8c00] ;
        /*0d90*/        HMNMX2.BF16_V2 R46, R46, R28, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R41, R41, R31, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0df0*/        LDS.128 R28, [R49+0x8800] ;
        /*0e00*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R4, R4, R20, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R20, R6, R22, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R45, R23, R27, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R44, R5, R21, R44, !PT ;
        /*0e60*/        LDS.128 R24, [R49+0xc000] ;
        /*0e70*/        HMNMX2.BF16_V2 R42, R42, R20, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R43, R11, R7, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R46, R46, R4, !PT ;
        /*0ea0*/        LDS.128 R8, [R49+0x9400] ;
        /*0eb0*/        HMNMX2.BF16_V2 R20, R13, R17, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R21, R12, R16, !PT ;
        /*0ed0*/        LDS.128 R4, [R49+0x9000] ;
        /*0ee0*/        HMNMX2.BF16_V2 R22, R15, R19, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R23, R14, R18, !PT ;
        /*0f00*/        LDS.128 R16, [R49+0x9800] ;
        /*0f10*/        LDS.128 R12, [R49+0x9c00] ;
        /*0f20*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R34, R30, R34, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R35, R31, R35, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R31, R21, R28, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R30, R20, R29, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R29, R23, R34, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R28, R22, R35, !PT ;
        /*0fa0*/        LDS.128 R20, [R49+0xc400] ;
        /*0fb0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0ff0*/        LDS.128 R8, [R49+0xc800] ;
        /*1000*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R19, R19, R15, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*1030*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R14, R7, R19, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*1060*/        VHMNMX.BF16_V2 R7, R43, R45, R41, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*1080*/        VHMNMX.BF16_V2 R31, R31, R4, R46, !PT ;
        /*1090*/        LDS.128 R16, [R49+0xd800] ;
        /*10a0*/        HMNMX2.BF16_V2 R15, R5, R13, !PT ;
        /*10b0*/        VHMNMX.BF16_V2 R29, R29, R6, R42, !PT ;
        /*10c0*/        VHMNMX.BF16_V2 R28, R28, R14, R7, !PT ;
        /*10d0*/        LDS.128 R4, [R49+0xcc00] ;
        /*10e0*/        VHMNMX.BF16_V2 R30, R30, R15, R44, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R33, R25, R21, !PT ;
        /*1100*/        LDS.128 R12, [R49+0xdc00] ;
        /*1110*/        HMNMX2.BF16_V2 R32, R24, R20, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R35, R27, R23, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R34, R26, R22, !PT ;
        /*1140*/        LDS.128 R20, [R49+0xd000] ;
        /*1150*/        LDS.128 R24, [R49+0xd400] ;
        /*1160*/        HMNMX2.BF16_V2 R44, R8, R4, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*1180*/        HMNMX2.BF16_V2 R44, R32, R44, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R42, R9, R5, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R43, R11, R7, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R32, R34, R6, !PT ;
        /*11c0*/        LDS.128 R8, [R49+0xe000] ;
        /*11d0*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*11f0*/        LDS.128 R4, [R49+0xe400] ;
        /*1200*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R21, R21, R13, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*1250*/        HMNMX2.BF16_V2 R15, R23, R15, !PT ;
        /*1260*/        VHMNMX.BF16_V2 R42, R33, R42, R21, !PT ;
        /*1270*/        VHMNMX.BF16_V2 R33, R20, R12, R44, !PT ;
        /*1280*/        VHMNMX.BF16_V2 R35, R35, R43, R15, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R34, R22, R26, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R41, R18, R14, !PT ;
        /*12b0*/        LDS.128 R20, [R49+0xf000] ;
        /*12c0*/        LDS.128 R12, [R49+0xe800] ;
        /*12d0*/        VHMNMX.BF16_V2 R32, R34, R41, R32, !PT ;
        /*12e0*/        LDS.128 R16, [R49+0xec00] ;
        /*12f0*/        LDS.128 R24, [R49+0xf400] ;
        /*1300*/        HMNMX2.BF16_V2 R43, R9, R5, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R44, R8, R4, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R45, R11, R7, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R46, R10, R6, !PT ;
        /*1340*/        LDS.128 R4, [R49+0xf800] ;
        /*1350*/        LDS.128 R8, [R49+0xfc00] ;
        /*1360*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1380*/        IMAD.SHL.U32 R17, R47, 0x100, RZ ;
        /*1390*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*13d0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*13e0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*13f0*/        LOP3.LUT R19, R48, 0xc0, RZ, 0xc0, !PT ;
        /*1400*/        LOP3.LUT R17, R17, 0x300, RZ, 0xc0, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R9, R5, R9, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R10, R6, R10, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R16, R4, R8, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R9, R21, R9, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R10, R22, R10, !PT ;
        /*1470*/        LOP3.LUT R4, R47, 0x60, RZ, 0xc0, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R6, R20, R16, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R7, R23, R7, !PT ;
        /*14a0*/        LOP3.LUT R5, R48, 0xf0, RZ, 0xc0, !PT ;
        /*14b0*/        SHF.R.U32.HI R8, RZ, 0x1, R4 ;
        /*14c0*/        VHMNMX.BF16_V2 R21, R43, R13, R9, !PT ;
        /*14d0*/        IMAD R5, R4, 0x8, R5 ;
        /*14e0*/        VHMNMX.BF16_V2 R16, R46, R14, R10, !PT ;
        /*14f0*/        VHMNMX.BF16_V2 R6, R44, R12, R6, !PT ;
        /*1500*/        VHMNMX.BF16_V2 R14, R45, R15, R7, !PT ;
        /*1510*/        IADD3 R4, R8, UR13, R19 ;
        /*1520*/        VHMNMX.BF16_V2 R21, R42, R21, R30, !PT ;
        /*1530*/        VHMNMX.BF16_V2 R18, R33, R6, R31, !PT ;
        /*1540*/        VHMNMX.BF16_V2 R19, R32, R16, R29, !PT ;
        /*1550*/        VHMNMX.BF16_V2 R14, R35, R14, R28, !PT ;
        /*1560*/        VHMNMX.BF16_V2 R3, R3, R39, R21, !PT ;
        /*1570*/        VHMNMX.BF16_V2 R6, R36, R40, R18, !PT ;
        /*1580*/        VHMNMX.BF16_V2 R11, R2, R38, R19, !PT ;
        /*1590*/        VHMNMX.BF16_V2 R9, R0, R37, R14, !PT ;
        /*15a0*/        PRMT R0, R3, 0x7632, R0 ;
        /*15b0*/        PRMT R2, R3, 0x7610, R2 ;
        /*15c0*/        PRMT R3, R6, 0x7632, R3 ;
        /*15d0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*15e0*/        PRMT R7, R9, 0x7632, R7 ;
        /*15f0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1600*/        PRMT R10, R11, 0x7632, R10 ;
        /*1610*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*1620*/        LOP3.LUT R48, R8, 0xf0, R48, 0x78, !PT ;
        /*1630*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1640*/        LOP3.LUT R5, R5, R8, RZ, 0x3c, !PT ;
        /*1650*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1660*/        IADD3 R8, R48, UR13, R17 ;
        /*1670*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*1680*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*1690*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*16a0*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*16b0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*16c0*/        SHFL.BFLY PT, R12, R3, 0x10, 0x1f ;
        /*16d0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*16e0*/        SHFL.BFLY PT, R15, R2, 0x10, 0x1f ;
        /*16f0*/        SHFL.BFLY PT, R23, R0, 0x10, 0x1f ;
        /*1700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1710*/        FMNMX R20, R6, R13, !PT ;
        /*1720*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*1730*/        FMNMX R21, R3, R12, !PT ;
        /*1740*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*1750*/        FMNMX R22, R2, R15, !PT ;
        /*1760*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*1770*/        FMNMX R23, R0, R23, !PT ;
        /*1780*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*1790*/        STS.128 [R5+UR13], R20 ;
        /*17a0*/        FMNMX R12, R11, R14, !PT ;
        /*17b0*/        FMNMX R13, R10, R17, !PT ;
        /*17c0*/        FMNMX R14, R9, R16, !PT ;
        /*17d0*/        FMNMX R15, R7, R18, !PT ;
        /*17e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*17f0*/        LDS.128 R16, [R8] ;
        /*1800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1810*/        STS.128 [R5+UR13], R12 ;
        /*1820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1830*/        SHFL.BFLY PT, R29, R16, 0x2, 0x1f ;
        /*1840*/        SHFL.BFLY PT, R28, R17, 0x2, 0x1f ;
        /*1850*/        SHFL.BFLY PT, R31, R18, 0x2, 0x1f ;
        /*1860*/        SHFL.BFLY PT, R30, R19, 0x2, 0x1f ;
        /*1870*/        LDS.128 R24, [R8] ;
        /*1880*/        FMNMX R29, R16, R29, !PT ;
        /*1890*/        FMNMX R28, R17, R28, !PT ;
        /*18a0*/        SHFL.BFLY PT, R12, R29, 0x1, 0x1f ;
        /*18b0*/        FMNMX R31, R18, R31, !PT ;
        /*18c0*/        SHFL.BFLY PT, R13, R28, 0x1, 0x1f ;
        /*18d0*/        FMNMX R30, R19, R30, !PT ;
        /*18e0*/        SHFL.BFLY PT, R14, R31, 0x1, 0x1f ;
        /*18f0*/        SHFL.BFLY PT, R15, R30, 0x1, 0x1f ;
        /*1900*/        FMNMX R12, R29, R12, !PT ;
        /*1910*/        SHFL.BFLY PT, R21, R24, 0x2, 0x1f ;
        /*1920*/        FMNMX R13, R28, R13, !PT ;
        /*1930*/        SHFL.BFLY PT, R20, R25, 0x2, 0x1f ;
        /*1940*/        FMNMX R14, R31, R14, !PT ;
        /*1950*/        SHFL.BFLY PT, R23, R26, 0x2, 0x1f ;
        /*1960*/        FMNMX R15, R30, R15, !PT ;
        /*1970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1980*/        SHFL.BFLY PT, R22, R27, 0x2, 0x1f ;
        /*1990*/        FMNMX R21, R24, R21, !PT ;
        /*19a0*/        FMNMX R20, R25, R20, !PT ;
        /*19b0*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*19c0*/        FMNMX R23, R26, R23, !PT ;
        /*19d0*/        SHFL.BFLY PT, R17, R20, 0x1, 0x1f ;
        /*19e0*/        STS.128 [R4], R12 ;
        /*19f0*/        SHFL.BFLY PT, R18, R23, 0x1, 0x1f ;
        /*1a00*/        FMNMX R22, R27, R22, !PT ;
        /*1a10*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*1a20*/        FMNMX R16, R21, R16, !PT ;
        /*1a30*/        FMNMX R17, R20, R17, !PT ;
        /*1a40*/        FMNMX R18, R23, R18, !PT ;
        /*1a50*/        FMNMX R19, R22, R19, !PT ;
        /*1a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a80*/        STS.128 [R4], R16 ;
        /*1a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1aa0*/        @P0 BRA 0x16a0 ;
        /*1ab0*/        IMAD.U32 R0, RZ, RZ, UR14 ;
        /*1ac0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*1ad0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*1ae0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*1af0*/        LOP3.LUT P0, RZ, R0, 0x1f, R47, 0xf8, !PT ;
        /*1b00*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*1b10*/        @P0 EXIT ;
        /*1b20*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1b30*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*1b40*/        STG.E desc[UR6][R2.64], RZ ;
        /*1b50*/        EXIT ;
        /*1b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*1b70*/        @!P0 BRA 0x1b60 ;
        /*1b80*/        BRA 0x260 ;
        /*1b90*/        BRA 0x1b90;
        /*1ba0*/        NOP;
        /*1bb0*/        NOP;
        /*1bc0*/        NOP;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;
        /*1c00*/        NOP;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;

		..........

