
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R3, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R3, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x800, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x800 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x800], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R4 ;
        /*01e0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R4 ;
        /*0200*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R5 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x800], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x800], RZ ;
        /*0260*/        @!P0 BRA 0xac0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R0, R3.reuse, 0x10, RZ ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*02b0*/        IMAD.SHL.U32 R2, R3.reuse, 0x2, RZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R3, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        LOP3.LUT R5, R0, 0x7f0, RZ, 0xc0, !PT ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*0300*/        LOP3.LUT R5, R5, 0x30, R2, 0x78, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0320*/        @P0 SYNCS.CCTL.IV [UR8+0x800] ;
        /*0330*/        LDS.128 R4, [R5+UR8] ;
        /*0340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0350*/        LOP3.LUT P0, RZ, R3, 0x7c, RZ, 0xc0, !PT ;
        /*0360*/        PRMT R8, R5.reuse, 0x7632, R8 ;
        /*0370*/        IMAD.U32 R12, R4.reuse, 0x10000, RZ ;
        /*0380*/        PRMT R9, R4, 0x7632, R9 ;
        /*0390*/        IMAD.U32 R14, R5, 0x10000, RZ ;
        /*03a0*/        PRMT R5, R7, 0x7632, R5 ;
        /*03b0*/        IMAD.U32 R15, R8, 0x10000, RZ ;
        /*03c0*/        SHFL.BFLY PT, R11, R12, 0x10, 0x1f ;
        /*03d0*/        IMAD.U32 R8, R9, 0x10000, RZ ;
        /*03e0*/        PRMT R9, R6.reuse, 0x7632, R9 ;
        /*03f0*/        IMAD.U32 R4, R6, 0x10000, RZ ;
        /*0400*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*0410*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0420*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0430*/        SHFL.BFLY PT, R10, R15, 0x10, 0x1f ;
        /*0440*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0450*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0460*/        SHFL.BFLY PT, R19, R4, 0x10, 0x1f ;
        /*0470*/        SHFL.BFLY PT, R20, R7, 0x10, 0x1f ;
        /*0480*/        FMNMX R12, R12, R11, !PT ;
        /*0490*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*04a0*/        FMNMX R14, R14, R17, !PT ;
        /*04b0*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*04c0*/        FMNMX R15, R15, R10, !PT ;
        /*04d0*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*04e0*/        FMNMX R8, R8, R13, !PT ;
        /*04f0*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*0500*/        FMNMX R4, R4, R19, !PT ;
        /*0510*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0520*/        FMNMX R10, R7, R20, !PT ;
        /*0530*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*0540*/        SHFL.BFLY PT, R21, R4, 0x8, 0x1f ;
        /*0550*/        FMNMX R5, R5, R6, !PT ;
        /*0560*/        SHFL.BFLY PT, R23, R10, 0x8, 0x1f ;
        /*0570*/        FMNMX R12, R12, R11, !PT ;
        /*0580*/        FMNMX R14, R14, R17, !PT ;
        /*0590*/        SHFL.BFLY PT, R19, R12, 0x4, 0x1f ;
        /*05a0*/        FMNMX R15, R15, R18, !PT ;
        /*05b0*/        SHFL.BFLY PT, R7, R14, 0x4, 0x1f ;
        /*05c0*/        SHF.R.U32.HI R18, RZ, 0x1, R3 ;
        /*05d0*/        FMNMX R13, R8, R13, !PT ;
        /*05e0*/        SHFL.BFLY PT, R8, R15, 0x4, 0x1f ;
        /*05f0*/        FMNMX R9, R9, R16, !PT ;
        /*0600*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*0610*/        SHFL.BFLY PT, R6, R13, 0x4, 0x1f ;
        /*0620*/        FMNMX R4, R4, R21, !PT ;
        /*0630*/        LOP3.LUT R21, R2, 0x80, RZ, 0xc0, !PT ;
        /*0640*/        SHFL.BFLY PT, R16, R5, 0x8, 0x1f ;
        /*0650*/        FMNMX R10, R10, R23, !PT ;
        /*0660*/        LOP3.LUT R23, R0, 0x80, RZ, 0xc0, !PT ;
        /*0670*/        SHFL.BFLY PT, R20, R9, 0x8, 0x1f ;
        /*0680*/        IADD3 R21, R21, UR8, R18 ;
        /*0690*/        LOP3.LUT R0, R3, 0x3, RZ, 0xc0, !PT ;
        /*06a0*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*06b0*/        FMNMX R12, R12, R19, !PT ;
        /*06c0*/        FMNMX R14, R14, R7, !PT ;
        /*06d0*/        IMAD R21, R0, 0x20, R21 ;
        /*06e0*/        FMNMX R15, R15, R8, !PT ;
        /*06f0*/        FMNMX R13, R13, R6, !PT ;
        /*0700*/        FMNMX R11, R5, R16, !PT ;
        /*0710*/        STS.128 [R21], R12 ;
        /*0720*/        FMNMX R9, R9, R20, !PT ;
        /*0730*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0740*/        IMAD.SHL.U32 R20, R3, 0x4, RZ ;
        /*0750*/        FMNMX R10, R10, R17, !PT ;
        /*0760*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*0770*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0780*/        LOP3.LUT R20, R20, 0x10, RZ, 0xc0, !PT ;
        /*0790*/        SHFL.BFLY PT, R2, R11, 0x4, 0x1f ;
        /*07a0*/        IADD3 R23, R23, UR8, R20 ;
        /*07b0*/        IMAD R23, R0, 0x20, R23 ;
        /*07c0*/        FMNMX R8, R4, R5, !PT ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        FMNMX R9, R9, R16, !PT ;
        /*07f0*/        FMNMX R11, R11, R2, !PT ;
        /*0800*/        LDS.128 R4, [R23] ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        STS.128 [R21], R8 ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        SHFL.BFLY PT, R13, R4, 0x8, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R2, R5, 0x8, 0x1f ;
        /*0860*/        SHFL.BFLY PT, R15, R6, 0x8, 0x1f ;
        /*0870*/        SHFL.BFLY PT, R12, R7, 0x8, 0x1f ;
        /*0880*/        LDS.128 R16, [R23] ;
        /*0890*/        FMNMX R8, R4, R13, !PT ;
        /*08a0*/        FMNMX R9, R5, R2, !PT ;
        /*08b0*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*08c0*/        LEA R2, P1, R0, UR12, 0x5 ;
        /*08d0*/        FMNMX R10, R6, R15, !PT ;
        /*08e0*/        SHFL.BFLY PT, R6, R9, 0x4, 0x1f ;
        /*08f0*/        FMNMX R11, R7, R12, !PT ;
        /*0900*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0910*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0920*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0930*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*0940*/        FMNMX R4, R8, R5, !PT ;
        /*0950*/        SHFL.BFLY PT, R25, R16, 0x8, 0x1f ;
        /*0960*/        FMNMX R5, R9, R6, !PT ;
        /*0970*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*0980*/        FMNMX R6, R10, R7, !PT ;
        /*0990*/        SHFL.BFLY PT, R27, R18, 0x8, 0x1f ;
        /*09a0*/        FMNMX R7, R11, R12, !PT ;
        /*09b0*/        SHFL.BFLY PT, R20, R19, 0x8, 0x1f ;
        /*09c0*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*09d0*/        FMNMX R16, R16, R25, !PT ;
        /*09e0*/        FMNMX R17, R17, R14, !PT ;
        /*09f0*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*0a00*/        FMNMX R27, R18, R27, !PT ;
        /*0a10*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*0a20*/        FMNMX R20, R19, R20, !PT ;
        /*0a30*/        SHFL.BFLY PT, R18, R27, 0x4, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*0a50*/        FMNMX R8, R16, R13, !PT ;
        /*0a60*/        FMNMX R9, R17, R14, !PT ;
        /*0a70*/        FMNMX R10, R27, R18, !PT ;
        /*0a80*/        FMNMX R11, R20, R15, !PT ;
        /*0a90*/        @P0 EXIT ;
        /*0aa0*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*0ab0*/        EXIT ;
        /*0ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x800], RZ ;
        /*0ad0*/        @!P0 BRA 0xac0 ;
        /*0ae0*/        BRA 0x270 ;
        /*0af0*/        BRA 0xaf0;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

