
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R12, R28, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0130*/        LDS R7, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R14, [UR8+0x38] ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0180*/        LOP3.LUT R5, R6, 0x1f000000, R9, 0xd8, !PT ;
        /*0190*/        STS [UR8+0x8], R0 ;
        /*01a0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        STS [UR8+0x34], R5 ;
        /*01e0*/        LOP3.LUT R10, R7, 0xf, R10, 0xb8, !PT ;
        /*01f0*/        LDC.64 R6, c[0x0][0x210] ;
        /*0200*/        LDS R8, [UR8+0x8] ;
        /*0210*/        LOP3.LUT R0, R14, 0xff, R9, 0xd8, !PT ;
        /*0220*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0230*/        LDS R11, [UR8+0x34] ;
        /*0240*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0250*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        STS [UR8+0x1c], R10 ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        LDS R15, [UR8+0x1c] ;
        /*0290*/        SHF.R.U32.HI R10, RZ, 0x4, R5 ;
        /*02a0*/        STS [UR8+0x28], R14 ;
        /*02b0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*02c0*/        STS [UR8+0x38], R0 ;
        /*02d0*/        STS [UR8+0xc], R2 ;
        /*02e0*/        STS [UR8+0x10], R4 ;
        /*02f0*/        STS.64 [UR8], R6 ;
        /*0300*/        LOP3.LUT R13, R8, 0x500, R13, 0xd8, !PT ;
        /*0310*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1f ;
        /*0320*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R13, R13, 0x4000, R16, 0xd8, !PT ;
        /*0340*/        STS.64 [UR8+0x20], R8 ;
        /*0350*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R10, R15, 0xf0, R10, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x8], R13 ;
        /*03a0*/        STS [UR8+0x1c], R10 ;
        /*03b0*/        STS [UR8+0x34], R11 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        S2UR UR6, SR_CTAID.Y ;
        /*0420*/        S2UR UR12, SR_CTAID.X ;
        /*0430*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0440*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0450*/        ULDC UR6, c[0x0][0xc] ;
        /*0460*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0480*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0490*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04a0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04b0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04c0*/        NOP ;
        /*04d0*/        @P1 BRA 0x5b0 ;
        /*04e0*/        S2R R0, SR_LANEID ;
        /*04f0*/        WARPSYNC.ALL ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0520*/        LDS R5, [R0+UR8] ;
        /*0530*/        IADD3 R2, P0, R0, UR6, RZ ;
        /*0540*/        UMOV UR4, UR6 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0560*/        UMOV UR5, UR7 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ELECT P0, URZ, PT ;
        /*0630*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0640*/        ELECT P1, URZ, PT ;
        /*0650*/        ISETP.LT.U32.AND P0, PT, R28, 0x20, P0 ;
        /*0660*/        UMOV UR4, 0x1 ;
        /*0670*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*0680*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        VOTEU.ANY UP1, P0 ;
        /*06b0*/        VOTEU.ANY UP2, P1 ;
        /*06c0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06f0*/        VOTEU.ANY UP0, P1 ;
        /*0700*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0710*/        @UP0 UMOV UR10, URZ ;
        /*0720*/        @UP0 UMOV UR11, URZ ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @UP0 UMOV UR4, UR6 ;
        /*0770*/        @UP0 UMOV UR5, UR7 ;
        /*0780*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R0 ;
        /*0790*/        MEMBAR.ALL.CTA ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*07e0*/        @!P0 BRA 0xf80 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        ELECT P0, URZ, PT ;
        /*0810*/        IMAD.SHL.U32 R0, R28.reuse, 0x8, RZ ;
        /*0820*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0830*/        ISETP.LT.U32.AND P0, PT, R28, 0x20, P0 ;
        /*0840*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0850*/        LOP3.LUT R3, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*0860*/        ULEA UR5, UP0, UR12, UR10, 0x7 ;
        /*0870*/        LOP3.LUT R28, R3, 0x30, R28, 0x78, !PT ;
        /*0880*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*0890*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*08a0*/        LDS.64 R2, [R28+UR8+0x1800] ;
        /*08b0*/        LDS.64 R4, [R28+UR8+0x1c00] ;
        /*08c0*/        LDS.64 R24, [R28+UR8+0x1000] ;
        /*08d0*/        LDS.64 R26, [R28+UR8+0x1400] ;
        /*08e0*/        LDS.64 R8, [R28+UR8+0x2800] ;
        /*08f0*/        LDS.64 R10, [R28+UR8+0x2c00] ;
        /*0900*/        LDS.64 R18, [R28+UR8+0x3800] ;
        /*0910*/        LDS.64 R12, [R28+UR8+0x3c00] ;
        /*0920*/        LDS.64 R20, [R28+UR8+0x2000] ;
        /*0930*/        LDS.64 R16, [R28+UR8+0x3000] ;
        /*0940*/        LDS.64 R6, [R28+UR8+0x3400] ;
        /*0950*/        HMNMX2.BF16_V2 R0, R2, R4, !PT ;
        /*0960*/        LDS.64 R14, [R28+UR8+0x800] ;
        /*0970*/        HMNMX2.BF16_V2 R29, R3, R5, !PT ;
        /*0980*/        LDS.64 R4, [R28+UR8+0x2400] ;
        /*0990*/        VHMNMX.BF16_V2 R22, R24.H0_H0, R26.H0_H0, R0.H0_H0, !PT ;
        /*09a0*/        LDS.64 R2, [R28+UR8+0xc00] ;
        /*09b0*/        VHMNMX.BF16_V2 R23, R25.reuse.H0_H0, R27.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R0, R24.H1_H1, R26.H1_H1, R0.H1_H1, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R29, R25.H1_H1, R27.H1_H1, R29.H1_H1, !PT ;
        /*09e0*/        LDS.64 R24, [R28+UR8] ;
        /*09f0*/        HMNMX2.BF16_V2 R10, R8, R10, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0a10*/        LDS.64 R26, [R28+UR8+0x400] ;
        /*0a20*/        HMNMX2.BF16_V2 R12, R18, R12, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R13, R19, R13, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R11, R17.reuse.H0_H0, R7.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R7, R17.H1_H1, R7.H1_H1, R13.H1_H1, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R8, R20.reuse.H0_H0, R4.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R4, R20.H1_H1, R4.H1_H1, R10.H1_H1, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R10, R21.reuse.H0_H0, R5.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R5, R21.H1_H1, R5.H1_H1, R9.H1_H1, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R9, R16.reuse.H0_H0, R6.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R6, R16.H1_H1, R6.H1_H1, R12.H1_H1, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R12, R14, R2, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R3, R15, R3, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R8, R8.H0_H0, R9.H0_H0, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R10, R10.H0_H0, R11.H0_H0, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R11, R24.reuse.H0_H0, R26.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R2, R25.H0_H0, R27.H0_H0, R3.H0_H0, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R4, R4.H0_H0, R6.H0_H0, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R24, R24.H1_H1, R26.H1_H1, R12.H1_H1, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R5, R5.H0_H0, R7.H0_H0, !PT ;
        /*0b50*/        VHMNMX.BF16_V2 R8, R11.H0_H0, R22.H0_H0, R8.H0_H0, !PT ;
        /*0b60*/        VHMNMX.BF16_V2 R25, R25.H1_H1, R27.H1_H1, R3.H1_H1, !PT ;
        /*0b70*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R23.H0_H0, R10.H0_H0, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R3, R24.H0_H0, R0.H0_H0, R4.H0_H0, !PT ;
        /*0b90*/        PRMT R0, R8, 0x7610, R0 ;
        /*0ba0*/        VHMNMX.BF16_V2 R5, R25.H0_H0, R29.H0_H0, R5.H0_H0, !PT ;
        /*0bb0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0bc0*/        PRMT R4, R2, 0x7610, R4 ;
        /*0bd0*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*0be0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0bf0*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*0c00*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0c10*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0c20*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0c40*/        S2R R0, SR_TID.X ;
        /*0c50*/        FMNMX R8, R3, R6, !PT ;
        /*0c60*/        FMNMX R7, R2, R7, !PT ;
        /*0c70*/        FMNMX R10, R4, R9, !PT ;
        /*0c80*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*0c90*/        FMNMX R12, R5, R12, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*0cc0*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*0cd0*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0d00*/        LOP3.LUT P0, RZ, R0, 0x60, RZ, 0xc0, !PT ;
        /*0d10*/        LOP3.LUT R2, R2, 0x70, RZ, 0xc0, !PT ;
        /*0d20*/        LOP3.LUT R3, R3, 0x180, RZ, 0xc0, !PT ;
        /*0d30*/        VIADD R4, R2, UR8 ;
        /*0d40*/        FMNMX R5, R8, R9, !PT ;
        /*0d50*/        IMAD.IADD R14, R3, 0x1, R4 ;
        /*0d60*/        FMNMX R4, R7, R6, !PT ;
        /*0d70*/        FMNMX R6, R10, R11, !PT ;
        /*0d80*/        LOP3.LUT R3, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0d90*/        FMNMX R7, R12, R13, !PT ;
        /*0da0*/        LEA R8, R3, UR8, 0x4 ;
        /*0db0*/        STS.128 [R14], R4 ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        LDS.128 R8, [R8] ;
        /*0de0*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0e20*/        FMNMX R13, R8, R13, !PT ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        LEA R8, P1, R3, UR5, 0x2 ;
        /*0e50*/        FMNMX R12, R9, R12, !PT ;
        /*0e60*/        LEA.HI.X R9, R3, UR4, RZ, 0x2, P1 ;
        /*0e70*/        FMNMX R15, R10, R15, !PT ;
        /*0e80*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*0e90*/        FMNMX R16, R11, R16, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*0eb0*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*0ed0*/        FMNMX R4, R13, R4, !PT ;
        /*0ee0*/        FMNMX R5, R12, R5, !PT ;
        /*0ef0*/        FMNMX R6, R15, R6, !PT ;
        /*0f00*/        FMNMX R7, R16, R7, !PT ;
        /*0f10*/        STS.128 [R2+UR8], R4 ;
        /*0f20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f30*/        LDSM.16.M88 R11, [R2+UR8] ;
        /*0f40*/        @P0 EXIT ;
        /*0f50*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0f60*/        STG.E desc[UR4][R8.64], R11 ;
        /*0f70*/        EXIT ;
        /*0f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0f90*/        @!P0 BRA 0xf80 ;
        /*0fa0*/        BRA 0x7f0 ;
        /*0fb0*/        BRA 0xfb0;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

