
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R9, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R9, 0xff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x2000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R3 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R0, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0280*/        @!P0 BRA 0x750 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R9.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R9, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*02f0*/        @!P1 BRA 0x6c0 ;
        /*0300*/        SHF.R.S32.HI R2, RZ, 0x4, R9.reuse ;
        /*0310*/        IMAD.SHL.U32 R0, R9, 0x8, RZ ;
        /*0320*/        SHF.R.U32.HI R8, RZ, 0x1, R9 ;
        /*0330*/        SGXT R2, R2, 0x1 ;
        /*0340*/        LOP3.LUT R8, R8, 0x10, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R6, R3, 0x778, R0, 0x78, !PT ;
        /*0370*/        IMAD.SHL.U32 R0, R9, 0x2, RZ ;
        /*0380*/        LDS.64 R10, [R6+UR8+0x1000] ;
        /*0390*/        LOP3.LUT R7, R0, 0x180, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD.SHL.U32 R0, R9, 0x20, RZ ;
        /*03b0*/        LDS.64 R12, [R6+UR8+0x1800] ;
        /*03c0*/        IADD3 R7, R7, UR8, R8 ;
        /*03d0*/        LOP3.LUT R0, R0, 0x60, RZ, 0xc0, !PT ;
        /*03e0*/        LDS.64 R2, [R6+UR8] ;
        /*03f0*/        LDS.64 R4, [R6+UR8+0x800] ;
        /*0400*/        IMAD.IADD R0, R0, 0x1, R7 ;
        /*0410*/        HMNMX2.BF16_V2 R8, R10, R12, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R9, R11, R13, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R6, R2.reuse.H0_H0, R4.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R4, R2.H1_H1, R4.H1_H1, R8.H1_H1, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R8, R3.reuse.H0_H0, R5.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R5, R3.H1_H1, R5.H1_H1, R9.H1_H1, !PT ;
        /*0470*/        PRMT R3, R4, 0x7610, R3 ;
        /*0480*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0490*/        PRMT R2, R6, 0x7610, R2 ;
        /*04a0*/        PRMT R4, R5, 0x7610, R4 ;
        /*04b0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*04c0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*04d0*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*04e0*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*04f0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0500*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0530*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*0540*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*0550*/        FMNMX R5, R2, R5, !PT ;
        /*0560*/        FMNMX R6, R3, R4, !PT ;
        /*0570*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0580*/        FMNMX R13, R8, R7, !PT ;
        /*0590*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*05a0*/        FMNMX R16, R9, R10, !PT ;
        /*05b0*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*05c0*/        SHFL.BFLY PT, R15, R16, 0x8, 0x1f ;
        /*05d0*/        FMNMX R10, R5, R4, !PT ;
        /*05e0*/        FMNMX R11, R6, R7, !PT ;
        /*05f0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0600*/        FMNMX R14, R13, R12, !PT ;
        /*0610*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*0620*/        FMNMX R17, R16, R15, !PT ;
        /*0630*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*0640*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*0650*/        FMNMX R4, R10, R7, !PT ;
        /*0660*/        FMNMX R5, R11, R12, !PT ;
        /*0670*/        FMNMX R6, R14, R15, !PT ;
        /*0680*/        FMNMX R7, R17, R18, !PT ;
        /*0690*/        STS.128 [R0], R4 ;
        /*06a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06b0*/        @P0 BRA 0x4e0 ;
        /*06c0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*06d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*06e0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*06f0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0700*/        @P2 EXIT ;
        /*0710*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0720*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0730*/        STG.E desc[UR6][R2.64], RZ ;
        /*0740*/        EXIT ;
        /*0750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], RZ ;
        /*0760*/        @!P0 BRA 0x750 ;
        /*0770*/        BRA 0x290 ;
        /*0780*/        BRA 0x780;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;
        /*0800*/        NOP;
        /*0810*/        NOP;
        /*0820*/        NOP;
        /*0830*/        NOP;
        /*0840*/        NOP;
        /*0850*/        NOP;
        /*0860*/        NOP;
        /*0870*/        NOP;

		..........

