
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R28, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R28 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0150*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        @UP0 UIADD3 UR9, UR13, 0x4000, URZ ;
        /*0180*/        ULEA UR8, UR11, UR13, 0xd ;
        /*0190*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UMOV UR10, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x4000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x4000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R0, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x4000], RZ ;
        /*02c0*/        @!P0 BRA 0x9f0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x4000] ;
        /*0320*/        @!P1 BRA 0x940 ;
        /*0330*/        SHF.R.S32.HI R0, RZ, 0x4, R28 ;
        /*0340*/        IMAD.SHL.U32 R30, R28, 0x8, RZ ;
        /*0350*/        SGXT R0, R0, 0x1 ;
        /*0360*/        LOP3.LUT R3, R0, 0x90, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R30, R3, 0x378, R30, 0x78, !PT ;
        /*0380*/        LDS.64 R16, [R30+UR13+0x1800] ;
        /*0390*/        LDS.64 R18, [R30+UR13+0x1c00] ;
        /*03a0*/        LDS.64 R8, [R30+UR13+0x2800] ;
        /*03b0*/        LDS.64 R10, [R30+UR13+0x2c00] ;
        /*03c0*/        LDS.64 R4, [R30+UR13+0x1000] ;
        /*03d0*/        LDS.64 R6, [R30+UR13+0x1400] ;
        /*03e0*/        LDS.64 R12, [R30+UR13+0x2000] ;
        /*03f0*/        LDS.64 R14, [R30+UR13+0x2400] ;
        /*0400*/        LDS.64 R24, [R30+UR13+0x3000] ;
        /*0410*/        LDS.64 R26, [R30+UR13+0x3400] ;
        /*0420*/        LDS.64 R20, [R30+UR13+0x800] ;
        /*0430*/        HMNMX2.BF16_V2 R3, R16, R18, !PT ;
        /*0440*/        LDS.64 R22, [R30+UR13+0xc00] ;
        /*0450*/        HMNMX2.BF16_V2 R2, R17, R19, !PT ;
        /*0460*/        LDS.64 R16, [R30+UR13+0x3800] ;
        /*0470*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0480*/        LDS.64 R18, [R30+UR13+0x3c00] ;
        /*0490*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*04a0*/        IMAD.SHL.U32 R11, R28, 0x20, RZ ;
        /*04b0*/        VHMNMX.BF16_V2 R0, R4.reuse.H0_H0, R6.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R10, R5.reuse.H0_H0, R7.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R4, R4.H1_H1, R6.H1_H1, R3.H1_H1, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R5, R5.H1_H1, R7.H1_H1, R2.H1_H1, !PT ;
        /*04f0*/        LDS.64 R2, [R30+UR13] ;
        /*0500*/        VHMNMX.BF16_V2 R29, R12.H0_H0, R14.H0_H0, R8.H0_H0, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R14.H1_H1, R8.H1_H1, !PT ;
        /*0520*/        LDS.64 R6, [R30+UR13+0x400] ;
        /*0530*/        IMAD.SHL.U32 R8, R28, 0x2, RZ ;
        /*0540*/        SHF.R.U32.HI R14, RZ, 0x1, R28 ;
        /*0550*/        LOP3.LUT R11, R11, 0x60, RZ, 0xc0, !PT ;
        /*0560*/        LOP3.LUT R14, R14, 0x10, RZ, 0xc0, !PT ;
        /*0570*/        LOP3.LUT R31, R8, 0x80, RZ, 0xc0, !PT ;
        /*0580*/        IADD3 R8, R31, UR13, R14 ;
        /*0590*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*05b0*/        IMAD.IADD R8, R11, 0x1, R8 ;
        /*05c0*/        VHMNMX.BF16_V2 R11, R13.reuse.H0_H0, R15.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R15.H1_H1, R9.H1_H1, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R9, R24.reuse.H0_H0, R26.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R14, R25.reuse.H0_H0, R27.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R25, R25.H1_H1, R27.H1_H1, R17.H1_H1, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R29, R29.H0_H0, R9.H0_H0, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R24, R24.H1_H1, R26.H1_H1, R16.H1_H1, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R11, R11.H0_H0, R14.H0_H0, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R13, R13.H0_H0, R25.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R9, R2.reuse.H0_H0, R6.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R2, R2.H1_H1, R6.H1_H1, R20.H1_H1, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R6, R3.reuse.H0_H0, R7.reuse.H0_H0, R21.reuse.H0_H0, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R3, R3.H1_H1, R7.H1_H1, R21.H1_H1, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R12, R12.H0_H0, R24.H0_H0, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R10.H0_H0, R11.H0_H0, !PT ;
        /*06d0*/        VHMNMX.BF16_V2 R5, R3.H0_H0, R5.H0_H0, R13.H0_H0, !PT ;
        /*06e0*/        VHMNMX.BF16_V2 R0, R9.H0_H0, R0.H0_H0, R29.H0_H0, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R4.H0_H0, R12.H0_H0, !PT ;
        /*0700*/        PRMT R3, R6, 0x7610, R3 ;
        /*0710*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0720*/        PRMT R9, R5, 0x7610, R9 ;
        /*0730*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0740*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0750*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0760*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0770*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0780*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*07b0*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*07d0*/        FMNMX R5, R0, R5, !PT ;
        /*07e0*/        FMNMX R6, R2, R7, !PT ;
        /*07f0*/        SHFL.BFLY PT, R7, R6, 0x8, 0x1f ;
        /*0800*/        FMNMX R13, R3, R4, !PT ;
        /*0810*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*0820*/        FMNMX R16, R9, R10, !PT ;
        /*0830*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R15, R16, 0x8, 0x1f ;
        /*0850*/        FMNMX R11, R6, R7, !PT ;
        /*0860*/        FMNMX R10, R5, R4, !PT ;
        /*0870*/        FMNMX R14, R13, R12, !PT ;
        /*0880*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0890*/        FMNMX R17, R16, R15, !PT ;
        /*08a0*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*08b0*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*08d0*/        FMNMX R4, R10, R7, !PT ;
        /*08e0*/        FMNMX R5, R11, R12, !PT ;
        /*08f0*/        FMNMX R6, R14, R15, !PT ;
        /*0900*/        FMNMX R7, R17, R18, !PT ;
        /*0910*/        STS.128 [R8], R4 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        @P0 BRA 0x760 ;
        /*0940*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0950*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0960*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0970*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0980*/        LOP3.LUT P0, RZ, R3, 0x1f, R28, 0xf8, !PT ;
        /*0990*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*09a0*/        @P0 EXIT ;
        /*09b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*09c0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*09d0*/        STG.E desc[UR6][R2.64], RZ ;
        /*09e0*/        EXIT ;
        /*09f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x4000], RZ ;
        /*0a00*/        @!P0 BRA 0x9f0 ;
        /*0a10*/        BRA 0x2d0 ;
        /*0a20*/        BRA 0xa20;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

