
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R28, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R28 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        @UP0 UIADD3 UR9, UR13, 0x10000, URZ ;
        /*0180*/        ULEA UR8, UR10, UR13, 0xf ;
        /*0190*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UMOV UR11, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x10000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R0, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*02c0*/        @!P0 BRA 0xeb0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x10000] ;
        /*0320*/        @!P1 BRA 0xe00 ;
        /*0330*/        IMAD.SHL.U32 R0, R28.reuse, 0x8, RZ ;
        /*0340*/        LOP3.LUT R31, R28.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R30, R28, 0x8, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R0, R0, 0x780, RZ, 0xc0, !PT ;
        /*0370*/        LEA R32, R30.reuse, UR13, 0xc ;
        /*0380*/        LEA R30, R30, UR13, 0x4 ;
        /*0390*/        IMAD R3, R31.reuse, 0x10, R0 ;
        /*03a0*/        LEA R31, R31, UR13, 0x8 ;
        /*03b0*/        LOP3.LUT R3, R3, 0x70, R28, 0x78, !PT ;
        /*03c0*/        IMAD.IADD R32, R3, 0x1, R32 ;
        /*03d0*/        LDS.128 R4, [R32+0x1000] ;
        /*03e0*/        LDS.128 R8, [R32+0x1800] ;
        /*03f0*/        LDS.128 R12, [R32] ;
        /*0400*/        LDS.128 R16, [R32+0x800] ;
        /*0410*/        LDS.128 R24, [R32+0x2800] ;
        /*0420*/        HMNMX2.BF16_V2 R2, R5, R9, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R3, R4, R8, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R0, R7, R11, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R20, R6, R10, !PT ;
        /*0460*/        LDS.128 R4, [R32+0x3000] ;
        /*0470*/        VHMNMX.BF16_V2 R12, R12, R16, R3, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R14, R14, R18, R20, !PT ;
        /*0490*/        LDS.128 R8, [R32+0x3800] ;
        /*04a0*/        VHMNMX.BF16_V2 R13, R13, R17, R2, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R15, R15, R19, R0, !PT ;
        /*04c0*/        LDS.128 R20, [R32+0x2000] ;
        /*04d0*/        LDS.128 R16, [R32+0x4800] ;
        /*04e0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R0, R5, R9, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R2, R7, R11, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R3, R6, R10, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R24, R20, R24, R4, !PT ;
        /*0530*/        LDS.128 R8, [R32+0x5800] ;
        /*0540*/        VHMNMX.BF16_V2 R25, R21, R25, R0, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R26, R22, R26, R3, !PT ;
        /*0560*/        LDS.128 R4, [R32+0x5000] ;
        /*0570*/        VHMNMX.BF16_V2 R27, R23, R27, R2, !PT ;
        /*0580*/        LDS.128 R20, [R32+0x4000] ;
        /*0590*/        HMNMX2.BF16_V2 R2, R5, R9, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R29, R7, R11, !PT ;
        /*05d0*/        VHMNMX.BF16_V2 R0, R20, R16, R8, !PT ;
        /*05e0*/        LDS.128 R4, [R32+0x7800] ;
        /*05f0*/        VHMNMX.BF16_V2 R3, R22, R18, R9, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R2, R21, R17, R2, !PT ;
        /*0610*/        LDS.128 R8, [R32+0x7000] ;
        /*0620*/        VHMNMX.BF16_V2 R29, R23, R19, R29, !PT ;
        /*0630*/        LDS.128 R16, [R32+0x6000] ;
        /*0640*/        LDS.128 R20, [R32+0x6800] ;
        /*0650*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0660*/        LOP3.LUT R4, R28, 0xe0, RZ, 0xc0, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0680*/        R2UR UR5, R4 ;
        /*0690*/        IMAD.SHL.U32 R4, R28, 0x10, RZ ;
        /*06a0*/        HMNMX2.BF16_V2 R9, R10, R6, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R5, R17, R21, R5, !PT ;
        /*06d0*/        VHMNMX.BF16_V2 R8, R16, R20, R8, !PT ;
        /*06e0*/        VHMNMX.BF16_V2 R18, R18, R22, R9, !PT ;
        /*06f0*/        VHMNMX.BF16_V2 R7, R19, R23, R7, !PT ;
        /*0700*/        USHF.R.U32.HI UR6, URZ, 0x1, UR5 ;
        /*0710*/        HMNMX2.BF16_V2 R2, R2, R5, !PT ;
        /*0720*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*0730*/        HMNMX2.BF16_V2 R6, R0, R8, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R3, R3, R18, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R7, R29, R7, !PT ;
        /*0760*/        LOP3.LUT R4, R4, 0xf0, RZ, 0xc0, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R2, R13, R25, R2, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R6, R12, R24, R6, !PT ;
        /*0790*/        IMAD R22, R9, 0x8, R4 ;
        /*07a0*/        VHMNMX.BF16_V2 R14, R14, R26, R3, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R7, R15, R27, R7, !PT ;
        /*07c0*/        PRMT R21, R2.reuse, 0x7632, R21 ;
        /*07d0*/        PRMT R20, R2, 0x7610, R20 ;
        /*07e0*/        LOP3.LUT R4, R4, UR6, RZ, 0x3c, !PT ;
        /*07f0*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0800*/        PRMT R19, R6, 0x7632, R19 ;
        /*0810*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*0820*/        PRMT R18, R6, 0x7610, R18 ;
        /*0830*/        IMAD.IADD R0, R4, 0x1, R31 ;
        /*0840*/        PRMT R17, R7, 0x7632, R17 ;
        /*0850*/        IMAD.U32 R19, R19, 0x10000, RZ ;
        /*0860*/        PRMT R2, R7, 0x7610, R2 ;
        /*0870*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0880*/        PRMT R3, R14.reuse, 0x7632, R3 ;
        /*0890*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*08a0*/        PRMT R16, R14, 0x7610, R16 ;
        /*08b0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*08c0*/        LOP3.LUT R22, R22, UR6, RZ, 0x3c, !PT ;
        /*08d0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*08e0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*08f0*/        SHFL.BFLY PT, R5, R18, 0x10, 0x1f ;
        /*0900*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0910*/        SHFL.BFLY PT, R4, R19, 0x10, 0x1f ;
        /*0920*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0930*/        SHFL.BFLY PT, R7, R20, 0x10, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R6, R21, 0x10, 0x1f ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        FMNMX R12, R18, R5, !PT ;
        /*0970*/        SHFL.BFLY PT, R9, R16, 0x10, 0x1f ;
        /*0980*/        FMNMX R13, R19, R4, !PT ;
        /*0990*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*09a0*/        FMNMX R14, R20, R7, !PT ;
        /*09b0*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*09c0*/        FMNMX R15, R21, R6, !PT ;
        /*09d0*/        SHFL.BFLY PT, R26, R17, 0x10, 0x1f ;
        /*09e0*/        STS.128 [R22+UR13], R12 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        FMNMX R8, R16, R9, !PT ;
        /*0a10*/        FMNMX R9, R3, R10, !PT ;
        /*0a20*/        FMNMX R10, R2, R11, !PT ;
        /*0a30*/        FMNMX R11, R17, R26, !PT ;
        /*0a40*/        LDS.128 R4, [R0] ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        STS.128 [R22+UR13], R8 ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a80*/        SHFL.BFLY PT, R24, R5, 0x4, 0x1f ;
        /*0a90*/        SHFL.BFLY PT, R23, R4, 0x4, 0x1f ;
        /*0aa0*/        LDS.128 R12, [R0] ;
        /*0ab0*/        FMNMX R25, R5, R24, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0ad0*/        FMNMX R23, R4, R23, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R4, R7, 0x4, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R26, R25, 0x2, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R24, R23, 0x2, 0x1f ;
        /*0b10*/        FMNMX R5, R6, R5, !PT ;
        /*0b20*/        FMNMX R4, R7, R4, !PT ;
        /*0b30*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*0b40*/        FMNMX R8, R25, R26, !PT ;
        /*0b50*/        SHFL.BFLY PT, R27, R12, 0x4, 0x1f ;
        /*0b60*/        FMNMX R9, R23, R24, !PT ;
        /*0b70*/        SHFL.BFLY PT, R29, R14, 0x4, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R26, R13, 0x4, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R23, R4, 0x2, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R24, R15, 0x4, 0x1f ;
        /*0bb0*/        FMNMX R11, R5, R10, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0bd0*/        FMNMX R6, R12, R27, !PT ;
        /*0be0*/        FMNMX R10, R14, R29, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R25, R6, 0x2, 0x1f ;
        /*0c00*/        FMNMX R7, R13, R26, !PT ;
        /*0c10*/        SHFL.BFLY PT, R27, R10, 0x2, 0x1f ;
        /*0c20*/        FMNMX R23, R4, R23, !PT ;
        /*0c30*/        SHFL.BFLY PT, R26, R7, 0x2, 0x1f ;
        /*0c40*/        FMNMX R24, R15, R24, !PT ;
        /*0c50*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R15, R24, 0x2, 0x1f ;
        /*0c70*/        FMNMX R5, R8, R5, !PT ;
        /*0c80*/        FMNMX R12, R6, R25, !PT ;
        /*0c90*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*0ca0*/        FMNMX R14, R10, R27, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R10, R23, 0x1, 0x1f ;
        /*0cc0*/        FMNMX R13, R7, R26, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R27, R12, 0x1, 0x1f ;
        /*0ce0*/        FMNMX R4, R9, R4, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R26, R13, 0x1, 0x1f ;
        /*0d00*/        FMNMX R15, R24, R15, !PT ;
        /*0d10*/        SHFL.BFLY PT, R25, R14, 0x1, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R24, R15, 0x1, 0x1f ;
        /*0d30*/        FMNMX R6, R11, R6, !PT ;
        /*0d40*/        FMNMX R7, R23, R10, !PT ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        FMNMX R8, R12, R27, !PT ;
        /*0d70*/        FMNMX R9, R13, R26, !PT ;
        /*0d80*/        FMNMX R10, R14, R25, !PT ;
        /*0d90*/        FMNMX R11, R15, R24, !PT ;
        /*0da0*/        STS.128 [R30+UR6], R4 ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dd0*/        STS.128 [R30+UR6], R8 ;
        /*0de0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0df0*/        @P0 BRA 0x8f0 ;
        /*0e00*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*0e10*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0e20*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0e30*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0e40*/        LOP3.LUT P0, RZ, R3, 0x1f, R28, 0xf8, !PT ;
        /*0e50*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0e60*/        @P0 EXIT ;
        /*0e70*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0e80*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0e90*/        STG.E desc[UR6][R2.64], RZ ;
        /*0ea0*/        EXIT ;
        /*0eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*0ec0*/        @!P0 BRA 0xeb0 ;
        /*0ed0*/        BRA 0x2d0 ;
        /*0ee0*/        BRA 0xee0;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

