//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	store_copy_kernel       // -- Begin function store_copy_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @store_copy_kernel
.visible .entry store_copy_kernel(
	.param .u64 .ptr .global .align 1 store_copy_kernel_param_0,
	.param .u64 .ptr .global .align 1 store_copy_kernel_param_1,
	.param .u32 store_copy_kernel_param_2,
	.param .u32 store_copy_kernel_param_3,
	.param .u64 .ptr .global .align 1 store_copy_kernel_param_4,
	.param .u64 .ptr .global .align 1 store_copy_kernel_param_5
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<19>;
	.loc	1 24 0        // kernels.py:24:0
$L__func_begin0:
	.loc	1 24 0        // kernels.py:24:0

// %bb.0:
	ld.param.b64 	%rd1, [store_copy_kernel_param_4];
	ld.param.b32 	%r4, [store_copy_kernel_param_3];
	ld.param.b32 	%r3, [store_copy_kernel_param_2];
	ld.param.b64 	%rd3, [store_copy_kernel_param_0];
$L__tmp0:
	.loc	1 26 19        // kernels.py:26:19
	mov.u32 	%r22, %ctaid.x;
	.loc	1 27 18        // kernels.py:27:18
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 255;
	bfe.u32 	%r10, %r1, 3, 5;
	.loc	1 28 18        // kernels.py:28:18
	shl.b32 	%r11, %r1, 3;
	and.b32 	%r12, %r11, 56;
	.loc	1 29 33        // kernels.py:29:33
	mul.lo.s32 	%r13, %r3, %r22;
	.loc	1 29 25        // kernels.py:29:25
	mad.wide.s32 	%rd4, %r13, 2, %rd3;
	.loc	1 29 48        // kernels.py:29:48
	mul.lo.s32 	%r14, %r4, %r10;
	.loc	1 29 25        // kernels.py:29:25
	mad.wide.s32 	%rd5, %r14, 2, %rd4;
	mad.wide.u32 	%rd2, %r12, 2, %rd5;
	.loc	1 29 17        // kernels.py:29:17
	// begin inline asm
	.loc	1 29 17        // kernels.py:29:17
	mov.u32 %r5, 0x0;
	.loc	1 30 17        // kernels.py:30:17
	mov.u32 %r6, 0x0;
	.loc	1 31 17        // kernels.py:31:17
	mov.u32 %r7, 0x0;
	.loc	1 32 17        // kernels.py:32:17
	mov.u32 %r8, 0x0;
	.loc	1 33 17        // kernels.py:33:17
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];

	// end inline asm
	.loc	1 30 20        // kernels.py:30:20
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r15, %r2, 2;
	mov.b32 	%r16, global_smem;
	add.s32 	%r9, %r16, %r15;
	mov.b32 	%r21, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r9 + 0 ], %r21;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 20        // kernels.py:0:20
	ld.param.b64 	%rd7, [store_copy_kernel_param_1];
	.loc	1 30 20        // kernels.py:30:20
	mul.wide.s32 	%rd9, %r3, 2;
	mul.wide.s32 	%rd8, %r4, 2;
	cvt.u64.u32 	%rd6, %r16;
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd6 + 0 ], %rd7;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r17, 64;
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0, %r17;

	// end inline asm
	mov.b32 	%r18, 32;
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1, %r18;

	// end inline asm
	mov.b32 	%r19, 1;
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x2, %r19;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0, %r17;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1, %r18;

	// end inline asm
	mov.b32 	%r20, 65536;
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x2, %r20;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd6 + 0 ], 0x0, %rd8;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd6 + 0 ], 0x1, %rd9;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x0, %r19;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x1, %r19;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x2, %r19;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd6 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd6 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	mov.u32 	%r23, %ctaid.y;
	cvt.u64.u32 	%rd13, %r23;
	mov.u32 	%r24, %ctaid.z;
	mov.u32 	%r25, %nctaid.y;
	mad.wide.u32 	%rd14, %r24, %r25, %rd13;
	mov.u32 	%r26, %nctaid.x;
	cvt.u64.u32 	%rd15, %r26;
	cvt.u64.u32 	%rd16, %r22;
	mad.lo.s64 	%rd17, %rd14, %rd15, %rd16;
	shl.b64 	%rd18, %rd17, 7;
	add.s64 	%rd10, %rd1, %rd18;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd11, %r16;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd10 + 0 ], [ %rd11 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd10 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd12, %rd10;
	.loc	1 32 13        // kernels.py:32:13
	shl.b32 	%r27, %r1, 4;
	and.b32 	%r28, %r27, 4080;
	shl.b32 	%r29, %r1, 1;
	and.b32 	%r30, %r29, 112;
	xor.b32 	%r31, %r28, %r30;
	add.s32 	%r32, %r16, %r31;
	st.shared.v4.b32 	[%r32], {%r5, %r6, %r7, %r8};
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r33|%p4, -1;
	and.pred 	%p3, %p2, %p4;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.global.shared::cta.bulk_group [%rd12, {%r21, %r21, %r22}], [%r16];

	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group 	0;
	bar.sync 	0;
	.loc	1 24 9        // kernels.py:24:9
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase9/kernels.py"
