
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R30, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R30, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R30 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        @UP0 UIADD3 UR9, UR13, 0x10000, URZ ;
        /*0180*/        ULEA UR8, UR10, UR13, 0xf ;
        /*0190*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UMOV UR11, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x10000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R0, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*02c0*/        @!P0 BRA 0x11f0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x10000] ;
        /*0320*/        @!P1 BRA 0x1140 ;
        /*0330*/        IMAD.SHL.U32 R0, R30.reuse, 0x8, RZ ;
        /*0340*/        LOP3.LUT R3, R30.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.SHL.U32 R33, R30, 0x800, RZ ;
        /*0360*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*0370*/        SHF.R.U32.HI R31, RZ, 0x1, R3 ;
        /*0380*/        IMAD R0, R3, 0x4, R0 ;
        /*0390*/        LOP3.LUT R0, R0, R31, RZ, 0x3c, !PT ;
        /*03a0*/        LOP3.LUT R33, R0, 0x8000, R33, 0xf8, !PT ;
        /*03b0*/        LOP3.LUT R32, R33, 0x40, RZ, 0x3c, !PT ;
        /*03c0*/        LDS.64 R14, [R33+UR13+0x1000] ;
        /*03d0*/        LDS.64 R16, [R32+UR13+0x1200] ;
        /*03e0*/        LDS.64 R2, [R33+UR13+0x1400] ;
        /*03f0*/        LDS.64 R4, [R32+UR13+0x1600] ;
        /*0400*/        LDS.64 R6, [R33+UR13+0x1800] ;
        /*0410*/        LDS.64 R12, [R32+UR13+0x1a00] ;
        /*0420*/        LDS.64 R8, [R33+UR13+0x1c00] ;
        /*0430*/        LDS.64 R10, [R32+UR13+0x1e00] ;
        /*0440*/        LDS.64 R28, [R32+UR13+0x200] ;
        /*0450*/        LDS.64 R26, [R32+UR13+0x600] ;
        /*0460*/        LDS.64 R22, [R33+UR13+0x3000] ;
        /*0470*/        HMNMX2.BF16_V2 R0, R15, R17, !PT ;
        /*0480*/        LDS.64 R24, [R32+UR13+0x3200] ;
        /*0490*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*04a0*/        LDS.64 R16, [R33+UR13+0x400] ;
        /*04b0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*04c0*/        LDS.64 R20, [R32+UR13+0x3600] ;
        /*04d0*/        HMNMX2.BF16_V2 R5, R3, R5, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R3, R14, R2, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R5, R0, R5, !PT ;
        /*0500*/        LDS.64 R14, [R32+UR13+0xa00] ;
        /*0510*/        HMNMX2.BF16_V2 R0, R7, R13, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R2, R6, R12, !PT ;
        /*0530*/        LDS.64 R6, [R33+UR13] ;
        /*0540*/        HMNMX2.BF16_V2 R4, R9, R11, !PT ;
        /*0550*/        LDS.64 R12, [R33+UR13+0x800] ;
        /*0560*/        HMNMX2.BF16_V2 R18, R8, R10, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R0, R0, R4, !PT ;
        /*0580*/        LDS.64 R8, [R33+UR13+0xc00] ;
        /*0590*/        HMNMX2.BF16_V2 R2, R2, R18, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R5, R5, R0, !PT ;
        /*05b0*/        LDS.64 R10, [R32+UR13+0xe00] ;
        /*05c0*/        HMNMX2.BF16_V2 R3, R3, R2, !PT ;
        /*05d0*/        LDS.64 R18, [R33+UR13+0x3400] ;
        /*05e0*/        HMNMX2.BF16_V2 R4, R22, R24, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R16, R16, R26, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R0, R17, R27, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R6, R6, R28, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R7, R7, R29, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R6, R6, R16, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R16, R13, R15, !PT ;
        /*0660*/        LDS.64 R14, [R32+UR13+0x3e00] ;
        /*0670*/        HMNMX2.BF16_V2 R7, R7, R0, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R2, R9, R11, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*06b0*/        LDS.64 R10, [R32+UR13+0x3a00] ;
        /*06c0*/        HMNMX2.BF16_V2 R17, R19, R21, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R22, R18, R20, !PT ;
        /*06e0*/        LDS.64 R12, [R33+UR13+0x3c00] ;
        /*06f0*/        VHMNMX.BF16_V2 R3, R6, R8, R3, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R6, R23, R25, !PT ;
        /*0710*/        LDS.64 R8, [R33+UR13+0x3800] ;
        /*0720*/        HMNMX2.BF16_V2 R16, R16, R2, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R6, R6, R17, !PT ;
        /*0740*/        LDS.64 R18, [R33+UR13+0x2000] ;
        /*0750*/        HMNMX2.BF16_V2 R4, R4, R22, !PT ;
        /*0760*/        VHMNMX.BF16_V2 R5, R7, R16, R5, !PT ;
        /*0770*/        LDS.64 R20, [R32+UR13+0x2200] ;
        /*0780*/        LDS.64 R22, [R33+UR13+0x2400] ;
        /*0790*/        LDS.64 R24, [R32+UR13+0x2600] ;
        /*07a0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R17, R9, R11, !PT ;
        /*07d0*/        LDS.64 R14, [R32+UR13+0x2e00] ;
        /*07e0*/        HMNMX2.BF16_V2 R2, R8, R10, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R17, R17, R13, !PT ;
        /*0800*/        LDS.64 R8, [R33+UR13+0x2800] ;
        /*0810*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0830*/        LDS.64 R12, [R33+UR13+0x2c00] ;
        /*0840*/        HMNMX2.BF16_V2 R0, R19, R21, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R4, R4, R2, !PT ;
        /*0860*/        LDS.64 R10, [R32+UR13+0x2a00] ;
        /*0870*/        HMNMX2.BF16_V2 R6, R6, R17, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R2, R18, R22, !PT ;
        /*08b0*/        LDS.64 R24, [R32+UR13+0x5a00] ;
        /*08c0*/        HMNMX2.BF16_V2 R0, R0, R23, !PT ;
        /*08d0*/        LDS.64 R22, [R33+UR13+0x5800] ;
        /*08e0*/        HMNMX2.BF16_V2 R19, R13, R15, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R20, R12, R14, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R17, R9, R11, !PT ;
        /*0910*/        LDS.64 R12, [R33+UR13+0x5000] ;
        /*0920*/        HMNMX2.BF16_V2 R18, R8, R10, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0940*/        LDS.64 R14, [R32+UR13+0x5200] ;
        /*0950*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0960*/        LDS.64 R8, [R33+UR13+0x5400] ;
        /*0970*/        VHMNMX.BF16_V2 R6, R0, R17, R6, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R4, R2, R18, R4, !PT ;
        /*0990*/        LDS.64 R10, [R32+UR13+0x5600] ;
        /*09a0*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R2, R23, R25, !PT ;
        /*09c0*/        LDS.64 R18, [R33+UR13+0x5c00] ;
        /*09d0*/        LDS.64 R20, [R32+UR13+0x5e00] ;
        /*09e0*/        LDS.64 R16, [R32+UR13+0x4200] ;
        /*09f0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R0, R13, R15, !PT ;
        /*0a10*/        LDS.64 R14, [R32+UR13+0x4600] ;
        /*0a20*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0a40*/        LDS.64 R10, [R33+UR13+0x4000] ;
        /*0a50*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R0, R0, R9, !PT ;
        /*0a70*/        LDS.64 R12, [R33+UR13+0x4400] ;
        /*0a80*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R7, R19, R21, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R9, R22, R18, !PT ;
        /*0ab0*/        LDS.64 R20, [R32+UR13+0x4e00] ;
        /*0ac0*/        VHMNMX.BF16_V2 R2, R2, R7, R0, !PT ;
        /*0ad0*/        LDS.64 R18, [R32+UR13+0x4a00] ;
        /*0ae0*/        HMNMX2.BF16_V2 R8, R8, R9, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R23, R11, R17, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R22, R10, R16, !PT ;
        /*0b10*/        LDS.64 R10, [R33+UR13+0x4800] ;
        /*0b20*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R24, R12, R14, !PT ;
        /*0b40*/        LDS.64 R16, [R33+UR13+0x4c00] ;
        /*0b50*/        HMNMX2.BF16_V2 R23, R23, R13, !PT ;
        /*0b60*/        LDS.64 R12, [R33+UR13+0x6000] ;
        /*0b70*/        LDS.64 R14, [R32+UR13+0x6200] ;
        /*0b80*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R10, R10, R18, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*0bb0*/        LDS.64 R18, [R33+UR13+0x6800] ;
        /*0bc0*/        HMNMX2.BF16_V2 R20, R16, R20, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R17, R11, R17, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R11, R22, R24, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R21, R13, R15, !PT ;
        /*0c00*/        LDS.64 R24, [R33+UR13+0x6400] ;
        /*0c10*/        HMNMX2.BF16_V2 R0, R12, R14, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R2, R23, R17, R2, !PT ;
        /*0c30*/        LDS.64 R12, [R33+UR13+0x6c00] ;
        /*0c40*/        HMNMX2.BF16_V2 R20, R10, R20, !PT ;
        /*0c50*/        LDS.64 R14, [R32+UR13+0x6e00] ;
        /*0c60*/        VHMNMX.BF16_V2 R8, R11, R20, R8, !PT ;
        /*0c70*/        LDS.64 R16, [R32+UR13+0x6a00] ;
        /*0c80*/        LDS.64 R22, [R32+UR13+0x6600] ;
        /*0c90*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R10, R12, R14, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R7, R19, R17, !PT ;
        /*0cc0*/        LDS.64 R14, [R32+UR13+0x7200] ;
        /*0cd0*/        HMNMX2.BF16_V2 R9, R18, R16, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R7, R7, R13, !PT ;
        /*0cf0*/        LDS.64 R16, [R33+UR13+0x7400] ;
        /*0d00*/        HMNMX2.BF16_V2 R24, R24, R22, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R22, R25, R23, !PT ;
        /*0d20*/        LDS.64 R12, [R33+UR13+0x7000] ;
        /*0d30*/        HMNMX2.BF16_V2 R0, R0, R24, !PT ;
        /*0d40*/        LDS.64 R18, [R32+UR13+0x7600] ;
        /*0d50*/        VHMNMX.BF16_V2 R7, R21, R22, R7, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R9, R9, R10, R0, !PT ;
        /*0d70*/        IMAD.SHL.U32 R0, R30, 0x10, RZ ;
        /*0d80*/        HMNMX2.BF16_V2 R23, R13, R15, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R24, R12, R14, !PT ;
        /*0da0*/        LDS.64 R14, [R33+UR13+0x7800] ;
        /*0db0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0dd0*/        LDS.64 R12, [R32+UR13+0x7a00] ;
        /*0de0*/        HMNMX2.BF16_V2 R18, R15, R13, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R19, R14, R12, !PT ;
        /*0e00*/        LDS.64 R12, [R33+UR13+0x7c00] ;
        /*0e10*/        LDS.64 R14, [R32+UR13+0x7e00] ;
        /*0e20*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R13, R18, R13, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R12, R19, R12, !PT ;
        /*0e60*/        VHMNMX.BF16_V2 R13, R23, R17, R13, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R12, R24, R16, R12, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R7, R7, R13, R2, !PT ;
        /*0e90*/        IMAD.SHL.U32 R2, R30, 0x200, RZ ;
        /*0ea0*/        VHMNMX.BF16_V2 R8, R9, R12, R8, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R9, R5, R6, R7, !PT ;
        /*0ec0*/        LOP3.LUT R6, R0, 0x1c0, RZ, 0xc0, !PT ;
        /*0ed0*/        LOP3.LUT R2, R2, 0x600, RZ, 0xc0, !PT ;
        /*0ee0*/        LOP3.LUT R5, R31, 0x1f0, R0, 0x78, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R4, R3, R4, R8, !PT ;
        /*0f00*/        LOP3.LUT R0, R31, 0x7f0, R0, 0x78, !PT ;
        /*0f10*/        IADD3 R31, R6, UR13, R31 ;
        /*0f20*/        IADD3 R2, R5, UR13, R2 ;
        /*0f30*/        PRMT R7, R9.reuse, 0x7632, R7 ;
        /*0f40*/        PRMT R6, R9, 0x7610, R6 ;
        /*0f50*/        PRMT R5, R4, 0x7632, R5 ;
        /*0f60*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0f70*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0f80*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0f90*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fb0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0fc0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0fd0*/        STS.128 [R0+UR13], R4 ;
        /*0fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ff0*/        LDS.128 R8, [R2] ;
        /*1000*/        SHFL.BFLY PT, R3, R8, 0x2, 0x1f ;
        /*1010*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*1020*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*1030*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*1040*/        FMNMX R3, R8, R3, !PT ;
        /*1050*/        FMNMX R13, R9, R12, !PT ;
        /*1060*/        SHFL.BFLY PT, R12, R3, 0x1, 0x1f ;
        /*1070*/        FMNMX R15, R10, R15, !PT ;
        /*1080*/        FMNMX R17, R11, R14, !PT ;
        /*1090*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*10a0*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*10b0*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*10c0*/        FMNMX R8, R3, R12, !PT ;
        /*10d0*/        FMNMX R10, R15, R16, !PT ;
        /*10e0*/        FMNMX R9, R13, R14, !PT ;
        /*10f0*/        FMNMX R11, R17, R18, !PT ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        STS.128 [R31], R8 ;
        /*1120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1130*/        @P0 BRA 0xfa0 ;
        /*1140*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*1150*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*1160*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*1170*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*1180*/        LOP3.LUT P0, RZ, R3, 0x1f, R30, 0xf8, !PT ;
        /*1190*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*11a0*/        @P0 EXIT ;
        /*11b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*11c0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*11d0*/        STG.E desc[UR6][R2.64], RZ ;
        /*11e0*/        EXIT ;
        /*11f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*1200*/        @!P0 BRA 0x11f0 ;
        /*1210*/        BRA 0x2d0 ;
        /*1220*/        BRA 0x1220;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

