
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x1000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR10, UR13, 0xb ;
        /*0180*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x1000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x1000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x1000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x1000], RZ ;
        /*02c0*/        @!P0 BRA 0xa40 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x1000] ;
        /*0320*/        @!P1 BRA 0x990 ;
        /*0330*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0340*/        LOP3.LUT R4, R0.reuse, 0x70, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.SHL.U32 R12, R0.reuse, 0x100, RZ ;
        /*0360*/        LOP3.LUT R14, R0, 0x60, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R3, R2.reuse, 0x70, RZ, 0xc0, !PT ;
        /*0380*/        SHF.R.U32.HI R15, RZ, 0x1, R14 ;
        /*0390*/        LOP3.LUT R13, R2, 0xf0, RZ, 0xc0, !PT ;
        /*03a0*/        IMAD R5, R4, 0x8, R3 ;
        /*03b0*/        LOP3.LUT R3, R12, 0x800, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R26, R2, 0xc0, RZ, 0xc0, !PT ;
        /*03d0*/        IMAD R28, R14, 0x8, R13 ;
        /*03e0*/        LOP3.LUT R4, R5, 0x70, R0, 0x78, !PT ;
        /*03f0*/        LOP3.LUT R27, R12, 0x300, RZ, 0xc0, !PT ;
        /*0400*/        IADD3 R3, R4, UR13, R3 ;
        /*0410*/        LOP3.LUT R2, R15.reuse, 0xf0, R2, 0x78, !PT ;
        /*0420*/        IADD3 R26, R15, UR13, R26 ;
        /*0430*/        LDS.128 R4, [R3] ;
        /*0440*/        IADD3 R27, R2, UR13, R27 ;
        /*0450*/        LOP3.LUT R28, R28, R15, RZ, 0x3c, !PT ;
        /*0460*/        LDS.128 R8, [R3+0x400] ;
        /*0470*/        HMNMX2.BF16_V2 R24, R5, R9, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R5, R6, R10, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R3, R7, R11, !PT ;
        /*04b0*/        PRMT R7, R4, 0x7632, R7 ;
        /*04c0*/        PRMT R6, R4, 0x7610, R6 ;
        /*04d0*/        PRMT R25, R24.reuse, 0x7632, R25 ;
        /*04e0*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*04f0*/        PRMT R2, R3, 0x7632, R2 ;
        /*0500*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0510*/        PRMT R4, R5, 0x7632, R4 ;
        /*0520*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0530*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0540*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0550*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0560*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0570*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0580*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0590*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*05a0*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*05b0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*05c0*/        SHFL.BFLY PT, R11, R24, 0x10, 0x1f ;
        /*05d0*/        SHFL.BFLY PT, R10, R25, 0x10, 0x1f ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        FMNMX R20, R6, R9, !PT ;
        /*0600*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0610*/        FMNMX R21, R7, R8, !PT ;
        /*0620*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*0630*/        FMNMX R22, R24, R11, !PT ;
        /*0640*/        SHFL.BFLY PT, R14, R3, 0x10, 0x1f ;
        /*0650*/        FMNMX R23, R25, R10, !PT ;
        /*0660*/        SHFL.BFLY PT, R15, R2, 0x10, 0x1f ;
        /*0670*/        STS.128 [R28+UR13], R20 ;
        /*0680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0690*/        FMNMX R12, R5, R12, !PT ;
        /*06a0*/        FMNMX R13, R4, R13, !PT ;
        /*06b0*/        FMNMX R14, R3, R14, !PT ;
        /*06c0*/        FMNMX R15, R2, R15, !PT ;
        /*06d0*/        LDS.128 R8, [R27] ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        STS.128 [R28+UR13], R12 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        SHFL.BFLY PT, R21, R8, 0x2, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R20, R9, 0x2, 0x1f ;
        /*0730*/        SHFL.BFLY PT, R23, R10, 0x2, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R22, R11, 0x2, 0x1f ;
        /*0750*/        LDS.128 R16, [R27] ;
        /*0760*/        FMNMX R12, R8, R21, !PT ;
        /*0770*/        FMNMX R13, R9, R20, !PT ;
        /*0780*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*0790*/        FMNMX R21, R10, R23, !PT ;
        /*07a0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*07b0*/        FMNMX R20, R11, R22, !PT ;
        /*07c0*/        SHFL.BFLY PT, R11, R20, 0x1, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R8, R19, 0x2, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*0800*/        FMNMX R11, R20, R11, !PT ;
        /*0810*/        SHFL.BFLY PT, R29, R18, 0x2, 0x1f ;
        /*0820*/        FMNMX R22, R16, R15, !PT ;
        /*0830*/        FMNMX R15, R19, R8, !PT ;
        /*0840*/        FMNMX R8, R12, R9, !PT ;
        /*0850*/        FMNMX R9, R13, R10, !PT ;
        /*0860*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*0870*/        FMNMX R23, R17, R14, !PT ;
        /*0880*/        FMNMX R29, R18, R29, !PT ;
        /*0890*/        SHFL.BFLY PT, R10, R21, 0x1, 0x1f ;
        /*08a0*/        SHFL.BFLY PT, R17, R22, 0x1, 0x1f ;
        /*08b0*/        SHFL.BFLY PT, R18, R23, 0x1, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R14, R29, 0x1, 0x1f ;
        /*08d0*/        FMNMX R15, R15, R16, !PT ;
        /*08e0*/        FMNMX R10, R21, R10, !PT ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        FMNMX R12, R22, R17, !PT ;
        /*0910*/        FMNMX R13, R23, R18, !PT ;
        /*0920*/        FMNMX R14, R29, R14, !PT ;
        /*0930*/        STS.128 [R26], R8 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        STS.128 [R26], R12 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        @P0 BRA 0x580 ;
        /*0990*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*09a0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*09b0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*09c0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*09d0*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*09e0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*09f0*/        @P0 EXIT ;
        /*0a00*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0a10*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0a20*/        STG.E desc[UR6][R2.64], RZ ;
        /*0a30*/        EXIT ;
        /*0a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x1000], RZ ;
        /*0a50*/        @!P0 BRA 0xa40 ;
        /*0a60*/        BRA 0x2d0 ;
        /*0a70*/        BRA 0xa70;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

