//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	single_kernel        // -- Begin function single_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @single_kernel
.visible .entry single_kernel(
	.param .align 64 .b8 single_kernel_param_0[128],
	.param .u32 single_kernel_param_1,
	.param .u32 single_kernel_param_2,
	.param .u32 single_kernel_param_3,
	.param .u64 single_kernel_param_4,
	.param .u64 single_kernel_param_5,
	.param .u64 single_kernel_param_6,
	.param .u64 .ptr .global .align 1 single_kernel_param_7,
	.param .u64 .ptr .global .align 1 single_kernel_param_8,
	.param .u64 .ptr .global .align 1 single_kernel_param_9
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<121>;
	.reg .b64 	%rd<6>;
	.loc	1 26 0        // kernels_stage_b.py:26:0
$L__func_begin0:
	.loc	1 26 0        // kernels_stage_b.py:26:0

// %bb.0:
	mov.b32 	%r10, single_kernel_param_0;
$L__tmp0:
	.loc	1 29 11        // kernels_stage_b.py:29:11
	cvt.u64.u32 	%rd3, %r10;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r5, %ctaid.x;
	.loc	1 32 5        // kernels_stage_b.py:32:5
	mov.u32 	%r11, %tid.x;
	shr.u32 	%r12, %r11, 5;
	setp.eq.b32 	%p6, %r12, 0;
	elect.sync 	%r13|%p7, -1;
	ld.param.b64 	%rd4, [single_kernel_param_7];
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r14, global_smem;
	add.s32 	%r1, %r14, 16384;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 33 5        // kernels_stage_b.py:33:5
	bar.sync 	0;
	and.b32 	%r15, %r11, 511;
	setp.eq.b32 	%p2, %r15, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 16384;

	// end inline asm
	.loc	1 34 5        // kernels_stage_b.py:34:5
	bar.sync 	0;
	shfl.sync.idx.b32 	%r16, %r12, 0, 31, -1;
	elect.sync 	%r17|%p8, -1;
	setp.lt.u32 	%p9, %r15, 64;
	and.pred 	%p3, %p9, %p8;
	and.b32 	%r18, %r16, 1;
	shl.b32 	%r19, %r18, 13;
	add.s32 	%r2, %r14, %r19;
	shl.b32 	%r4, %r18, 8;
	mov.b32 	%r3, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r5}], [%r1];

	// end inline asm
	.loc	1 35 5        // kernels_stage_b.py:35:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 38 5        // kernels_stage_b.py:38:5
	waitLoop:
	.loc	1 39 5        // kernels_stage_b.py:39:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r3;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 36 5        // kernels_stage_b.py:36:5
	bar.sync 	0;
	elect.sync 	%r20|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 37 9        // kernels_stage_b.py:37:9
	shl.b32 	%r21, %r11, 3;
	and.b32 	%r22, %r21, 3960;
	bfe.s32 	%r23, %r11, 4, 1;
	and.b32 	%r24, %r23, 144;
	xor.b32 	%r25, %r24, %r22;
	add.s32 	%r26, %r14, %r25;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r26];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r26+4096];
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r26+8192];
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r26+12288];
$L__tmp1:
	.loc	1 39 9        // kernels_stage_b.py:39:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs17, %rs1, %rs5;
	max.bf16 	%rs18, %rs9, %rs13;
	max.bf16 	%rs19, %rs17, %rs18;
	cvt.f32.bf16 	%r27, %rs19;
	max.bf16 	%rs20, %rs2, %rs6;
	max.bf16 	%rs21, %rs10, %rs14;
	max.bf16 	%rs22, %rs20, %rs21;
	cvt.f32.bf16 	%r28, %rs22;
	max.bf16 	%rs23, %rs3, %rs7;
	max.bf16 	%rs24, %rs11, %rs15;
	max.bf16 	%rs25, %rs23, %rs24;
	cvt.f32.bf16 	%r29, %rs25;
	max.bf16 	%rs26, %rs4, %rs8;
	max.bf16 	%rs27, %rs12, %rs16;
	max.bf16 	%rs28, %rs26, %rs27;
	cvt.f32.bf16 	%r30, %rs28;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r31, %r27, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r32, %r27, %r31;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r33, %r32, 8, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r34, %r32, %r33;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r35, %r34, 4, 31, -1;
	shfl.sync.bfly.b32 	%r36, %r28, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r37, %r28, %r36;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r39, %r37, %r38;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
	shfl.sync.bfly.b32 	%r41, %r29, 16, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r42, %r29, %r41;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r44, %r42, %r43;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r45, %r44, 4, 31, -1;
	shfl.sync.bfly.b32 	%r46, %r30, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r47, %r30, %r46;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r49, %r47, %r48;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r50, %r49, 4, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r51, %r34, %r35;
	max.f32 	%r52, %r39, %r40;
	max.f32 	%r53, %r44, %r45;
	max.f32 	%r54, %r49, %r50;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	and.b32 	%r55, %r11, 3;
	shl.b32 	%r56, %r55, 5;
	and.b32 	%r57, %r11, 96;
	shl.b32 	%r58, %r57, 3;
	shr.u32 	%r59, %r11, 3;
	and.b32 	%r60, %r59, 16;
	shr.u32 	%r61, %r11, 1;
	and.b32 	%r62, %r61, 128;
	or.b32 	%r63, %r56, %r58;
	xor.b32 	%r64, %r63, %r57;
	add.s32 	%r65, %r14, %r60;
	add.s32 	%r66, %r65, %r62;
	add.s32 	%r67, %r66, %r64;
	st.shared.v4.b32 	[%r67], {%r51, %r52, %r53, %r54};
	bar.sync 	0;
	shl.b32 	%r68, %r55, 8;
	shl.b32 	%r69, %r11, 2;
	and.b32 	%r70, %r69, 16;
	shl.b32 	%r71, %r11, 4;
	and.b32 	%r72, %r71, 128;
	xor.b32 	%r73, %r56, %r57;
	add.s32 	%r74, %r14, %r68;
	add.s32 	%r75, %r74, %r70;
	add.s32 	%r76, %r75, %r72;
	add.s32 	%r77, %r76, %r73;
	ld.shared.v4.b32 	{%r78, %r79, %r80, %r81}, [%r77];
	shfl.sync.bfly.b32 	%r82, %r78, 8, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r83, %r78, %r82;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r84, %r83, 4, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r85, %r83, %r84;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r86, %r85, 2, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r87, %r85, %r86;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r88, %r87, 1, 31, -1;
	shfl.sync.bfly.b32 	%r89, %r79, 8, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r90, %r79, %r89;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r91, %r90, 4, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r92, %r90, %r91;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r93, %r92, 2, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r94, %r92, %r93;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
	shfl.sync.bfly.b32 	%r96, %r80, 8, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r97, %r80, %r96;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r98, %r97, 4, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r99, %r97, %r98;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r100, %r99, 2, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r101, %r99, %r100;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r102, %r101, 1, 31, -1;
	shfl.sync.bfly.b32 	%r103, %r81, 8, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r104, %r81, %r103;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r105, %r104, 4, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r106, %r104, %r105;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r107, %r106, 2, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r108, %r106, %r107;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r109, %r108, 1, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r110, %r87, %r88;
	max.f32 	%r111, %r94, %r95;
	max.f32 	%r112, %r101, %r102;
	max.f32 	%r113, %r108, %r109;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 39 9 // standard.py:216:16
	bar.sync 	0;
	shr.u32 	%r114, %r57, 1;
	add.s32 	%r115, %r14, %r114;
	st.shared.v4.b32 	[%r115], {%r110, %r111, %r112, %r113};
	bar.sync 	0;
	shl.b32 	%r116, %r55, 4;
	add.s32 	%r117, %r14, %r116;
$L__tmp48:
	.loc	1 41 14        // kernels_stage_b.py:41:14
	shl.b32 	%r118, %r55, 2;
	.loc	1 42 24        // kernels_stage_b.py:42:24
	shl.b32 	%r119, %r5, 4;
	.loc	1 42 14        // kernels_stage_b.py:42:14
	mad.wide.s32 	%rd5, %r119, 4, %rd4;
	mad.wide.u32 	%rd2, %r118, 4, %rd5;
	.loc	1 42 5        // kernels_stage_b.py:42:5
	and.b32 	%r120, %r11, 508;
	setp.eq.b32 	%p5, %r120, 0;
	ld.shared.v4.b32 	{%r6, %r7, %r8, %r9}, [%r117];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd2 + 0 ], { %r6, %r7, %r8, %r9 };

	// end inline asm
	.loc	1 26 1        // kernels_stage_b.py:26:1
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
