
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR7, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UMOV UR10, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0180*/        ULEA UR8, UR11, UR6, 0xd ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01b0*/        @P0 R2UR UR14, R2 ;
        /*01c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01d0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        VOTEU.ANY UP1, P1 ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR6, 0x4000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x4000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x4000], R2 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*02a0*/        @!P0 BRA 0xa70 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        SHF.R.S32.HI R3, RZ, 0x4, R0.reuse ;
        /*02e0*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*02f0*/        SHF.R.U32.HI R15, RZ, 0x1, R0 ;
        /*0300*/        IMAD.SHL.U32 R16, R0, 0x10, RZ ;
        /*0310*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0320*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0330*/        SGXT R3, R3, 0x1 ;
        /*0340*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*0350*/        LOP3.LUT R16, R16, 0x80, RZ, 0xc0, !PT ;
        /*0360*/        ULEA UR12, UP0, UR12, UR8, 0x6 ;
        /*0370*/        LOP3.LUT R3, R3, 0x90, RZ, 0xc0, !PT ;
        /*0380*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0390*/        LOP3.LUT R2, R3, 0xf78, R2, 0x78, !PT ;
        /*03a0*/        @P0 SYNCS.CCTL.IV [UR6+0x4000] ;
        /*03b0*/        LDS.64 R4, [R2+UR6+0x2000] ;
        /*03c0*/        LOP3.LUT P0, RZ, R0, 0x1fc, RZ, 0xc0, !PT ;
        /*03d0*/        LDS.64 R10, [R2+UR6+0x3000] ;
        /*03e0*/        LDS.64 R6, [R2+UR6] ;
        /*03f0*/        LDS.64 R8, [R2+UR6+0x1000] ;
        /*0400*/        HMNMX2.BF16_V2 R3, R4, R10, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R4, R5, R11, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R5, R6.reuse.H0_H0, R8.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R8.H1_H1, R3.reuse.H1_H1, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R8, R7.reuse.H0_H0, R9.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R9.H1_H1, R4.reuse.H1_H1, !PT ;
        /*0460*/        PRMT R3, R5, 0x7610, R3 ;
        /*0470*/        PRMT R4, R6, 0x7610, R4 ;
        /*0480*/        PRMT R5, R8, 0x7610, R5 ;
        /*0490*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*04a0*/        PRMT R6, R7, 0x7610, R6 ;
        /*04b0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*04c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*04d0*/        SHFL.BFLY PT, R2, R3, 0x10, 0x1f ;
        /*04e0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*04f0*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*0500*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*0510*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0520*/        FMNMX R2, R3, R2, !PT ;
        /*0530*/        FMNMX R11, R5, R8, !PT ;
        /*0540*/        FMNMX R10, R4, R7, !PT ;
        /*0550*/        SHFL.BFLY PT, R8, R11, 0x8, 0x1f ;
        /*0560*/        FMNMX R14, R6, R9, !PT ;
        /*0570*/        SHFL.BFLY PT, R7, R2, 0x8, 0x1f ;
        /*0580*/        SHFL.BFLY PT, R9, R10, 0x8, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R3, R14, 0x8, 0x1f ;
        /*05a0*/        FMNMX R6, R11, R8, !PT ;
        /*05b0*/        FMNMX R4, R2, R7, !PT ;
        /*05c0*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*05d0*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*05e0*/        FMNMX R5, R10, R9, !PT ;
        /*05f0*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0600*/        SHF.R.U32.HI R10, RZ, 0x3, R0 ;
        /*0610*/        FMNMX R8, R14, R3, !PT ;
        /*0620*/        SHFL.BFLY PT, R12, R5, 0x4, 0x1f ;
        /*0630*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0640*/        LOP3.LUT R11, R10, 0x10, RZ, 0xc0, !PT ;
        /*0650*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*0660*/        LOP3.LUT R14, R15, 0x80, RZ, 0xc0, !PT ;
        /*0670*/        IMAD.SHL.U32 R10, R2.reuse, 0x20, RZ ;
        /*0680*/        LEA R17, R2, UR6, 0x8 ;
        /*0690*/        IMAD.SHL.U32 R15, R0, 0x4, RZ ;
        /*06a0*/        IADD3 R14, R14, UR6, R11 ;
        /*06b0*/        IMAD R11, R3, 0x8, R10 ;
        /*06c0*/        LOP3.LUT R10, R10, 0x60, R0, 0x78, !PT ;
        /*06d0*/        LOP3.LUT R15, R15, 0x10, RZ, 0xc0, !PT ;
        /*06e0*/        LOP3.LUT R11, R11, 0x60, R0, 0x78, !PT ;
        /*06f0*/        IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*0700*/        FMNMX R6, R6, R13, !PT ;
        /*0710*/        IADD3 R15, R16, R17, R15 ;
        /*0720*/        IMAD.IADD R14, R11, 0x1, R14 ;
        /*0730*/        FMNMX R4, R4, R9, !PT ;
        /*0740*/        LEA.HI R3, R3, UR6, RZ, 0x1f ;
        /*0750*/        IMAD.IADD R10, R10, 0x1, R15 ;
        /*0760*/        FMNMX R5, R5, R12, !PT ;
        /*0770*/        FMNMX R7, R8, R7, !PT ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        STS.128 [R14], R4 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        LDS.128 R8, [R10] ;
        /*07c0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R12, R9, 0x8, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0800*/        FMNMX R13, R8, R13, !PT ;
        /*0810*/        FMNMX R12, R9, R12, !PT ;
        /*0820*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*0830*/        FMNMX R15, R10, R15, !PT ;
        /*0840*/        SHFL.BFLY PT, R5, R12, 0x4, 0x1f ;
        /*0850*/        FMNMX R16, R11, R16, !PT ;
        /*0860*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0870*/        SHFL.BFLY PT, R7, R16, 0x4, 0x1f ;
        /*0880*/        FMNMX R4, R13, R4, !PT ;
        /*0890*/        FMNMX R8, R12, R5, !PT ;
        /*08a0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*08b0*/        FMNMX R11, R15, R6, !PT ;
        /*08c0*/        SHFL.BFLY PT, R9, R8, 0x2, 0x1f ;
        /*08d0*/        FMNMX R14, R16, R7, !PT ;
        /*08e0*/        SHFL.BFLY PT, R6, R11, 0x2, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*0900*/        FMNMX R7, R4, R5, !PT ;
        /*0910*/        FMNMX R9, R8, R9, !PT ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        LEA R8, P1, R2, UR12, 0x4 ;
        /*0940*/        FMNMX R12, R11, R6, !PT ;
        /*0950*/        LEA R2, R2, UR6, 0x4 ;
        /*0960*/        FMNMX R15, R14, R13, !PT ;
        /*0970*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*0980*/        SHFL.BFLY PT, R10, R9, 0x1, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R16, R15, 0x1, 0x1f ;
        /*09b0*/        FMNMX R4, R7, R6, !PT ;
        /*09c0*/        FMNMX R5, R9, R10, !PT ;
        /*09d0*/        LEA.HI.X R9, R0, UR4, RZ, 0x2, P1 ;
        /*09e0*/        FMNMX R6, R12, R13, !PT ;
        /*09f0*/        FMNMX R7, R15, R16, !PT ;
        /*0a00*/        STS.128 [R3], R4 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        @P0 EXIT ;
        /*0a30*/        LDS.128 R4, [R2] ;
        /*0a40*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0a50*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*0a60*/        EXIT ;
        /*0a70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x4000], RZ ;
        /*0a80*/        @!P0 BRA 0xa70 ;
        /*0a90*/        BRA 0x2b0 ;
        /*0aa0*/        BRA 0xaa0;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

