
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R41, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R41, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x100, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R41 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP2, P0 ;
        /*0100*/        @P0 R2UR UR7, R0 ;
        /*0110*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0120*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0130*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0140*/        USHF.L.U32 UR6, UR14, 0xf, URZ ;
        /*0150*/        @P0 R2UR UR8, R2 ;
        /*0160*/        USHF.L.U32 UR11, UR14, 0x8, URZ ;
        /*0170*/        USHF.L.U32 UR10, UR14, 0x4, URZ ;
        /*0180*/        @UP2 UIADD3 UR9, UR13, 0x40000, URZ ;
        /*0190*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*01a0*/        ULOP3.LUT UR11, UR11, 0x300, URZ, 0xc0, !UPT ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        VOTEU.ANY UP0, P1 ;
        /*01d0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*01f0*/        ULOP3.LUT UR8, UR6, 0x38000, URZ, 0xc0, !UPT ;
        /*0200*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0230*/        VOTEU.ANY UP1, P0 ;
        /*0240*/        @P0 R2UR UR6, R2 ;
        /*0250*/        UIADD3 UR8, UR13, UR8, URZ ;
        /*0260*/        @P0 R2UR UR7, R3 ;
        /*0270*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x40000], UR4 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ULDC UR4, c[0x0][0x2f0] ;
        /*02a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x40000], R0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LDC R0, c[0x0][0x2f0] ;
        /*02d0*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*02e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x40000], RZ ;
        /*02f0*/        @!P0 BRA 0x1410 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR13+0x40000] ;
        /*0350*/        @!P1 BRA 0x1360 ;
        /*0360*/        IMAD.SHL.U32 R2, R41.reuse, 0x8, RZ ;
        /*0370*/        LOP3.LUT R0, R41.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0380*/        IMAD.SHL.U32 R45, R41.reuse, 0x10, RZ ;
        /*0390*/        LOP3.LUT R46, R41.reuse, 0x8, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R3, R2, 0xf80, RZ, 0xc0, !PT ;
        /*03b0*/        SHF.R.U32.HI R43, RZ, 0x1, R41 ;
        /*03c0*/        LOP3.LUT R42, R41, 0x100, RZ, 0xc0, !PT ;
        /*03d0*/        IMAD R2, R0, 0x10, R3 ;
        /*03e0*/        LEA R3, R46, UR13, 0xe ;
        /*03f0*/        LEA R0, R0, UR13, 0x9 ;
        /*0400*/        LOP3.LUT R2, R2, 0x70, R41, 0x78, !PT ;
        /*0410*/        IMAD.IADD R44, R2, 0x1, R3 ;
        /*0420*/        LOP3.LUT R2, R45, 0xf0, RZ, 0xc0, !PT ;
        /*0430*/        LDS.128 R4, [R44+0x4000] ;
        /*0440*/        LOP3.LUT R3, R2, 0x70, R43, 0x78, !PT ;
        /*0450*/        LDS.128 R8, [R44+0x5000] ;
        /*0460*/        IADD3 R42, R3, R0, R42 ;
        /*0470*/        LDS.128 R20, [R44+0x6000] ;
        /*0480*/        LDS.128 R24, [R44+0x7000] ;
        /*0490*/        LDS.128 R12, [R44] ;
        /*04a0*/        LDS.128 R16, [R44+0x1000] ;
        /*04b0*/        LDS.128 R32, [R44+0x17000] ;
        /*04c0*/        HMNMX2.BF16_V2 R36, R4, R8, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R3, R5, R9, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R2, R6, R10, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R0, R7, R11, !PT ;
        /*0500*/        LDS.128 R4, [R44+0x2000] ;
        /*0510*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0530*/        LDS.128 R8, [R44+0x3000] ;
        /*0540*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R3, R3, R21, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R36, R36, R20, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R0, R0, R23, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R2, R2, R22, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R20, R12, R16, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R21, R13, R17, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R22, R14, R18, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R23, R15, R19, !PT ;
        /*05e0*/        LDS.128 R12, [R44+0xc000] ;
        /*05f0*/        LDS.128 R16, [R44+0xd000] ;
        /*0600*/        HMNMX2.BF16_V2 R24, R4, R8, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R25, R5, R9, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R26, R6, R10, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R27, R7, R11, !PT ;
        /*0640*/        LDS.128 R4, [R44+0xe000] ;
        /*0650*/        VHMNMX.BF16_V2 R36, R20, R24, R36, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R3, R21, R25, R3, !PT ;
        /*0670*/        LDS.128 R8, [R44+0xf000] ;
        /*0680*/        VHMNMX.BF16_V2 R2, R22, R26, R2, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R0, R23, R27, R0, !PT ;
        /*06a0*/        LDS.128 R24, [R44+0x15000] ;
        /*06b0*/        HMNMX2.BF16_V2 R20, R12, R16, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R21, R13, R17, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R22, R14, R18, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R28, R15, R19, !PT ;
        /*06f0*/        LDS.128 R12, [R44+0xa000] ;
        /*0700*/        LDS.128 R16, [R44+0xb000] ;
        /*0710*/        HMNMX2.BF16_V2 R23, R4, R8, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R38, R5, R9, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R37, R6, R10, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R29, R7, R11, !PT ;
        /*0750*/        LDS.128 R4, [R44+0x8000] ;
        /*0760*/        HMNMX2.BF16_V2 R20, R20, R23, !PT ;
        /*0770*/        HMNMX2.BF16_V2 R38, R21, R38, !PT ;
        /*0780*/        LDS.128 R8, [R44+0x9000] ;
        /*0790*/        HMNMX2.BF16_V2 R37, R22, R37, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R40, R28, R29, !PT ;
        /*07b0*/        LDS.128 R28, [R44+0x16000] ;
        /*07c0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0800*/        LDS.128 R16, [R44+0x13000] ;
        /*0810*/        HMNMX2.BF16_V2 R39, R4, R8, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0840*/        VHMNMX.BF16_V2 R39, R39, R12, R20, !PT ;
        /*0850*/        LDS.128 R20, [R44+0x14000] ;
        /*0860*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0870*/        VHMNMX.BF16_V2 R38, R5, R13, R38, !PT ;
        /*0880*/        LDS.128 R8, [R44+0x10000] ;
        /*0890*/        VHMNMX.BF16_V2 R37, R6, R14, R37, !PT ;
        /*08a0*/        VHMNMX.BF16_V2 R40, R7, R15, R40, !PT ;
        /*08b0*/        LDS.128 R4, [R44+0x11000] ;
        /*08c0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*08e0*/        LDS.128 R12, [R44+0x12000] ;
        /*08f0*/        HMNMX2.BF16_V2 R25, R21, R25, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R21, R20, R24, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R20, R22, R26, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R20, R20, R30, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R21, R21, R28, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R30, R9, R5, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R28, R11, R7, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R5, R14, R18, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R29, R29, R33, R25, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*09b0*/        LDS.128 R24, [R44+0x1f000] ;
        /*09c0*/        HMNMX2.BF16_V2 R10, R10, R6, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R14, R15, R19, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R7, R31, R35, R23, !PT ;
        /*0a00*/        LDS.128 R16, [R44+0x19000] ;
        /*0a10*/        VHMNMX.BF16_V2 R30, R30, R13, R29, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R31, R4, R12, R21, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R29, R10, R5, R20, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R28, R28, R14, R7, !PT ;
        /*0a50*/        LDS.128 R8, [R44+0x1a000] ;
        /*0a60*/        LDS.128 R4, [R44+0x18000] ;
        /*0a70*/        LDS.128 R12, [R44+0x1b000] ;
        /*0a80*/        LDS.128 R20, [R44+0x1e000] ;
        /*0a90*/        HMNMX2.BF16_V2 R4, R4, R16, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R12, R8, R12, R4, !PT ;
        /*0ac0*/        LOP3.LUT R4, R45, 0xe70, RZ, 0xc0, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R15, R5, R17, R9, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R5, R6, R18, !PT ;
        /*0b00*/        LEA R13, R46, UR13, 0x5 ;
        /*0b10*/        LOP3.LUT R4, R4, 0xf0, R43, 0x78, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R19, R7, R19, R11, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R14, R10, R14, R5, !PT ;
        /*0b40*/        IMAD.IADD R13, R4, 0x1, R13 ;
        /*0b50*/        LDS.128 R8, [R44+0x1d000] ;
        /*0b60*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0b80*/        LDS.128 R4, [R44+0x1c000] ;
        /*0b90*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0bb0*/        LOP3.LUT R43, R43, 0xf0, RZ, 0xc0, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R21, R5, R9, R21, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R20, R4, R8, R20, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R22, R6, R10, R22, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R23, R7, R11, R23, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R15, R15, R21, R30, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R18, R12, R20, R31, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R14, R14, R22, R29, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R20, R19, R23, R28, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R3, R3, R38, R15, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R12, R36, R39, R18, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R25, R2, R37, R14, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R15, R0, R40, R20, !PT ;
        /*0c80*/        PRMT R0, R3.reuse, 0x7632, R0 ;
        /*0c90*/        PRMT R2, R3, 0x7610, R2 ;
        /*0ca0*/        PRMT R3, R12, 0x7632, R3 ;
        /*0cb0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0cc0*/        PRMT R14, R15, 0x7632, R14 ;
        /*0cd0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0ce0*/        PRMT R24, R25, 0x7632, R24 ;
        /*0cf0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0d00*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0d10*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0d20*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0d30*/        IMAD.U32 R24, R24, 0x10000, RZ ;
        /*0d40*/        IMAD.U32 R25, R25, 0x10000, RZ ;
        /*0d50*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*0d60*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0d70*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0d80*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0d90*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R19, R0, 0x10, 0x1f ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        FMNMX R16, R12, R5, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R6, R25, 0x10, 0x1f ;
        /*0de0*/        FMNMX R17, R3, R4, !PT ;
        /*0df0*/        SHFL.BFLY PT, R9, R24, 0x10, 0x1f ;
        /*0e00*/        FMNMX R18, R2, R7, !PT ;
        /*0e10*/        SHFL.BFLY PT, R8, R15, 0x10, 0x1f ;
        /*0e20*/        FMNMX R19, R0, R19, !PT ;
        /*0e30*/        SHFL.BFLY PT, R11, R14, 0x10, 0x1f ;
        /*0e40*/        STS.128 [R13], R16 ;
        /*0e50*/        FMNMX R4, R25, R6, !PT ;
        /*0e60*/        FMNMX R5, R24, R9, !PT ;
        /*0e70*/        FMNMX R6, R15, R8, !PT ;
        /*0e80*/        FMNMX R7, R14, R11, !PT ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        LDS.128 R8, [R42] ;
        /*0eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ec0*/        STS.128 [R13], R4 ;
        /*0ed0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ee0*/        SHFL.BFLY PT, R27, R8, 0x8, 0x1f ;
        /*0ef0*/        SHFL.BFLY PT, R26, R9, 0x8, 0x1f ;
        /*0f00*/        SHFL.BFLY PT, R29, R10, 0x8, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R28, R11, 0x8, 0x1f ;
        /*0f20*/        LDS.128 R20, [R42] ;
        /*0f30*/        FMNMX R4, R8, R27, !PT ;
        /*0f40*/        FMNMX R5, R9, R26, !PT ;
        /*0f50*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*0f60*/        FMNMX R7, R10, R29, !PT ;
        /*0f70*/        SHFL.BFLY PT, R10, R5, 0x4, 0x1f ;
        /*0f80*/        FMNMX R8, R11, R28, !PT ;
        /*0f90*/        SHFL.BFLY PT, R11, R8, 0x4, 0x1f ;
        /*0fa0*/        FMNMX R6, R4, R9, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R17, R20, 0x8, 0x1f ;
        /*0fc0*/        FMNMX R9, R5, R10, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R18, R21, 0x8, 0x1f ;
        /*0fe0*/        SHFL.BFLY PT, R31, R22, 0x8, 0x1f ;
        /*0ff0*/        FMNMX R4, R8, R11, !PT ;
        /*1000*/        SHFL.BFLY PT, R30, R23, 0x8, 0x1f ;
        /*1010*/        SHFL.BFLY PT, R8, R9, 0x2, 0x1f ;
        /*1020*/        FMNMX R16, R20, R17, !PT ;
        /*1030*/        FMNMX R19, R21, R18, !PT ;
        /*1040*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*1050*/        FMNMX R31, R22, R31, !PT ;
        /*1060*/        SHFL.BFLY PT, R18, R7, 0x4, 0x1f ;
        /*1070*/        FMNMX R30, R23, R30, !PT ;
        /*1080*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*1090*/        FMNMX R8, R9, R8, !PT ;
        /*10a0*/        SHFL.BFLY PT, R22, R31, 0x4, 0x1f ;
        /*10b0*/        SHFL.BFLY PT, R21, R30, 0x4, 0x1f ;
        /*10c0*/        FMNMX R5, R16, R17, !PT ;
        /*10d0*/        SHFL.BFLY PT, R17, R4, 0x2, 0x1f ;
        /*10e0*/        FMNMX R10, R7, R18, !PT ;
        /*10f0*/        SHFL.BFLY PT, R7, R6, 0x2, 0x1f ;
        /*1100*/        FMNMX R20, R19, R20, !PT ;
        /*1110*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*1120*/        FMNMX R22, R31, R22, !PT ;
        /*1130*/        SHFL.BFLY PT, R18, R5, 0x2, 0x1f ;
        /*1140*/        FMNMX R23, R30, R21, !PT ;
        /*1150*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*1160*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*1170*/        FMNMX R16, R4, R17, !PT ;
        /*1180*/        SHFL.BFLY PT, R26, R23, 0x2, 0x1f ;
        /*1190*/        FMNMX R7, R6, R7, !PT ;
        /*11a0*/        SHFL.BFLY PT, R9, R16, 0x1, 0x1f ;
        /*11b0*/        FMNMX R11, R10, R11, !PT ;
        /*11c0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*11d0*/        FMNMX R17, R5, R18, !PT ;
        /*11e0*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*11f0*/        FMNMX R19, R20, R19, !PT ;
        /*1200*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*1210*/        FMNMX R21, R22, R21, !PT ;
        /*1220*/        SHFL.BFLY PT, R10, R17, 0x1, 0x1f ;
        /*1230*/        FMNMX R26, R23, R26, !PT ;
        /*1240*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*1250*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*1260*/        FMNMX R4, R7, R4, !PT ;
        /*1270*/        SHFL.BFLY PT, R23, R26, 0x1, 0x1f ;
        /*1280*/        FMNMX R7, R16, R9, !PT ;
        /*1290*/        FMNMX R6, R11, R6, !PT ;
        /*12a0*/        FMNMX R5, R8, R5, !PT ;
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12c0*/        FMNMX R8, R17, R10, !PT ;
        /*12d0*/        FMNMX R9, R19, R18, !PT ;
        /*12e0*/        FMNMX R10, R21, R20, !PT ;
        /*12f0*/        FMNMX R11, R26, R23, !PT ;
        /*1300*/        STS.128 [R43+UR13], R4 ;
        /*1310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1330*/        STS.128 [R43+UR13], R8 ;
        /*1340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1350*/        @P0 BRA 0xd50 ;
        /*1360*/        IMAD.U32 R0, RZ, RZ, UR14 ;
        /*1370*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*1380*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*1390*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*13a0*/        LOP3.LUT P0, RZ, R0, 0x1f, R41, 0xf8, !PT ;
        /*13b0*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*13c0*/        @P0 EXIT ;
        /*13d0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*13e0*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*13f0*/        STG.E desc[UR6][R2.64], RZ ;
        /*1400*/        EXIT ;
        /*1410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x40000], RZ ;
        /*1420*/        @!P0 BRA 0x1410 ;
        /*1430*/        BRA 0x300 ;
        /*1440*/        BRA 0x1440;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

