
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R20, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R20, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x800, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x800 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x800], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x800], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x800], RZ ;
        /*0260*/        @!P0 BRA 0xba0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        SHF.R.S32.HI R2, RZ, 0x3, R20 ;
        /*02a0*/        IMAD.SHL.U32 R0, R20.reuse, 0x10, RZ ;
        /*02b0*/        USHF.L.U32 UR4, UR12, 0x4, URZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R20, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        SGXT R2, R2, 0x1 ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x6 ;
        /*0300*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0320*/        LOP3.LUT R0, R3, 0x770, R0, 0x78, !PT ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR8+0x800] ;
        /*0340*/        LDS.128 R4, [R0+UR8] ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        LOP3.LUT P0, RZ, R20, 0x7e, RZ, 0xc0, !PT ;
        /*0370*/        IMAD.U32 R3, R4.reuse, 0x10000, RZ ;
        /*0380*/        PRMT R4, R4, 0x7632, R4 ;
        /*0390*/        IMAD.U32 R9, R7, 0x10000, RZ ;
        /*03a0*/        PRMT R2, R5.reuse, 0x7632, R2 ;
        /*03b0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*03c0*/        SHFL.BFLY PT, R12, R3, 0x10, 0x1f ;
        /*03d0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*03e0*/        PRMT R0, R7, 0x7632, R0 ;
        /*03f0*/        IMAD.U32 R8, R2, 0x10000, RZ ;
        /*0400*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*0410*/        PRMT R2, R6.reuse, 0x7632, R2 ;
        /*0420*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0430*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*0440*/        IMAD.U32 R10, R0, 0x10000, RZ ;
        /*0450*/        IMAD.U32 R7, R2, 0x10000, RZ ;
        /*0460*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0470*/        SHFL.BFLY PT, R17, R6, 0x10, 0x1f ;
        /*0480*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0490*/        FMNMX R0, R3, R12, !PT ;
        /*04a0*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*04b0*/        FMNMX R5, R5, R14, !PT ;
        /*04c0*/        SHFL.BFLY PT, R11, R0, 0x8, 0x1f ;
        /*04d0*/        FMNMX R4, R4, R13, !PT ;
        /*04e0*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*04f0*/        FMNMX R15, R8, R15, !PT ;
        /*0500*/        SHFL.BFLY PT, R13, R4, 0x8, 0x1f ;
        /*0510*/        FMNMX R2, R6, R17, !PT ;
        /*0520*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*0530*/        FMNMX R16, R7, R16, !PT ;
        /*0540*/        SHFL.BFLY PT, R12, R15, 0x8, 0x1f ;
        /*0550*/        FMNMX R19, R10, R19, !PT ;
        /*0560*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*0570*/        FMNMX R0, R0, R11, !PT ;
        /*0580*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*0590*/        FMNMX R3, R9, R18, !PT ;
        /*05a0*/        SHFL.BFLY PT, R7, R0, 0x4, 0x1f ;
        /*05b0*/        FMNMX R4, R4, R13, !PT ;
        /*05c0*/        SHFL.BFLY PT, R9, R2, 0x8, 0x1f ;
        /*05d0*/        FMNMX R5, R5, R8, !PT ;
        /*05e0*/        SHFL.BFLY PT, R11, R4, 0x4, 0x1f ;
        /*05f0*/        FMNMX R12, R15, R12, !PT ;
        /*0600*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*0610*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*0620*/        FMNMX R17, R16, R17, !PT ;
        /*0630*/        SHFL.BFLY PT, R10, R3, 0x8, 0x1f ;
        /*0640*/        FMNMX R19, R19, R14, !PT ;
        /*0650*/        FMNMX R0, R0, R7, !PT ;
        /*0660*/        SHFL.BFLY PT, R16, R17, 0x4, 0x1f ;
        /*0670*/        FMNMX R2, R2, R9, !PT ;
        /*0680*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*0690*/        SHFL.BFLY PT, R9, R0, 0x2, 0x1f ;
        /*06a0*/        FMNMX R6, R5, R6, !PT ;
        /*06b0*/        SHFL.BFLY PT, R15, R2, 0x4, 0x1f ;
        /*06c0*/        FMNMX R5, R4, R11, !PT ;
        /*06d0*/        FMNMX R8, R12, R13, !PT ;
        /*06e0*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*06f0*/        FMNMX R3, R3, R10, !PT ;
        /*0700*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*0710*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*0720*/        FMNMX R13, R17, R16, !PT ;
        /*0730*/        SHFL.BFLY PT, R14, R3, 0x4, 0x1f ;
        /*0740*/        FMNMX R4, R0, R9, !PT ;
        /*0750*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*0760*/        SHF.R.U32.HI R9, RZ, 0x1, R20 ;
        /*0770*/        LOP3.LUT R0, R20, 0x1, RZ, 0xc0, !PT ;
        /*0780*/        FMNMX R12, R2, R15, !PT ;
        /*0790*/        FMNMX R15, R19, R18, !PT ;
        /*07a0*/        LOP3.LUT R9, R9, 0x30, RZ, 0xc0, !PT ;
        /*07b0*/        SHFL.BFLY PT, R17, R12, 0x2, 0x1f ;
        /*07c0*/        LEA R18, R0, UR8, 0x6 ;
        /*07d0*/        FMNMX R6, R6, R11, !PT ;
        /*07e0*/        IMAD.SHL.U32 R11, R20, 0x8, RZ ;
        /*07f0*/        FMNMX R5, R5, R10, !PT ;
        /*0800*/        IMAD.IADD R21, R9, 0x1, R18 ;
        /*0810*/        FMNMX R7, R8, R7, !PT ;
        /*0820*/        SHFL.BFLY PT, R2, R15, 0x2, 0x1f ;
        /*0830*/        LOP3.LUT R11, R11, 0x30, RZ, 0xc0, !PT ;
        /*0840*/        FMNMX R14, R3, R14, !PT ;
        /*0850*/        STS.128 [R21], R4 ;
        /*0860*/        IMAD.IADD R22, R18, 0x1, R11 ;
        /*0870*/        FMNMX R13, R13, R16, !PT ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        SHFL.BFLY PT, R3, R14, 0x2, 0x1f ;
        /*08a0*/        FMNMX R12, R12, R17, !PT ;
        /*08b0*/        FMNMX R15, R15, R2, !PT ;
        /*08c0*/        LDS.128 R8, [R22] ;
        /*08d0*/        FMNMX R14, R14, R3, !PT ;
        /*08e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08f0*/        STS.128 [R21], R12 ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0920*/        SHFL.BFLY PT, R3, R8, 0x4, 0x1f ;
        /*0930*/        SHFL.BFLY PT, R2, R9, 0x4, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R24, R11, 0x4, 0x1f ;
        /*0950*/        LDS.128 R16, [R22] ;
        /*0960*/        FMNMX R6, R10, R7, !PT ;
        /*0970*/        FMNMX R4, R8, R3, !PT ;
        /*0980*/        SHFL.BFLY PT, R3, R6, 0x2, 0x1f ;
        /*0990*/        FMNMX R5, R9, R2, !PT ;
        /*09a0*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*09b0*/        LEA R2, P1, R0, UR12, 0x5 ;
        /*09c0*/        FMNMX R7, R11, R24, !PT ;
        /*09d0*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*09e0*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*09f0*/        FMNMX R6, R6, R3, !PT ;
        /*0a00*/        SHFL.BFLY PT, R23, R16, 0x4, 0x1f ;
        /*0a10*/        FMNMX R4, R4, R13, !PT ;
        /*0a20*/        SHFL.BFLY PT, R26, R17, 0x4, 0x1f ;
        /*0a30*/        FMNMX R5, R5, R10, !PT ;
        /*0a40*/        SHFL.BFLY PT, R25, R18, 0x4, 0x1f ;
        /*0a50*/        FMNMX R7, R7, R8, !PT ;
        /*0a60*/        SHFL.BFLY PT, R28, R19, 0x4, 0x1f ;
        /*0a70*/        FMNMX R16, R16, R23, !PT ;
        /*0a80*/        FMNMX R9, R17, R26, !PT ;
        /*0a90*/        SHFL.BFLY PT, R11, R16, 0x2, 0x1f ;
        /*0aa0*/        IMAD.SHL.U32 R17, R0, 0x8, RZ ;
        /*0ab0*/        FMNMX R25, R18, R25, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*0ad0*/        LEA.HI.X R3, R17, UR4, RZ, 0x2, P1 ;
        /*0ae0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0af0*/        FMNMX R28, R19, R28, !PT ;
        /*0b00*/        SHFL.BFLY PT, R14, R25, 0x2, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R15, R28, 0x2, 0x1f ;
        /*0b20*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*0b30*/        FMNMX R8, R16, R11, !PT ;
        /*0b40*/        FMNMX R9, R9, R12, !PT ;
        /*0b50*/        FMNMX R10, R25, R14, !PT ;
        /*0b60*/        FMNMX R11, R28, R15, !PT ;
        /*0b70*/        @P0 EXIT ;
        /*0b80*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*0b90*/        EXIT ;
        /*0ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x800], RZ ;
        /*0bb0*/        @!P0 BRA 0xba0 ;
        /*0bc0*/        BRA 0x270 ;
        /*0bd0*/        BRA 0xbd0;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;
        /*0c00*/        NOP;
        /*0c10*/        NOP;
        /*0c20*/        NOP;
        /*0c30*/        NOP;
        /*0c40*/        NOP;
        /*0c50*/        NOP;
        /*0c60*/        NOP;
        /*0c70*/        NOP;

		..........

