
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x198] ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR5, 0x400 ;
        /*0060*/        UMOV UR8, 0x1 ;
        /*0070*/        S2UR UR4, SR_CTAID.X ;
        /*0080*/        S2UR UR14, SR_CgaCtaId ;
        /*0090*/        LOP3.LUT P2, R0, R12, 0xff, RZ, 0xc0, !PT ;
        /*00a0*/        USHF.R.U32.HI UR6, URZ, 0x6, UR4 ;
        /*00b0*/        USHF.L.U32 UR4, UR4, 0x7, URZ ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00d0*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*00e0*/        SHF.R.U32.HI R0, RZ, 0x5, R12 ;
        /*00f0*/        ULEA UR14, UR14, UR5, 0x18 ;
        /*0100*/        R2UR UR13, R0 ;
        /*0110*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        VOTEU.ANY UP2, P0 ;
        /*0140*/        @P0 R2UR UR7, R0 ;
        /*0150*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0160*/        ISETP.EQ.U32.AND P1, PT, RZ, UR13, P1 ;
        /*0170*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0180*/        ULOP3.LUT UR10, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0190*/        @P0 R2UR UR9, R2 ;
        /*01a0*/        @UP0 UMOV UR12, URZ ;
        /*01b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*01c0*/        ULOP3.LUT UR7, UR4, 0x1f80, URZ, 0xc0, !UPT ;
        /*01d0*/        VOTEU.ANY UP1, P1 ;
        /*01e0*/        @P0 R2UR UR16, R2 ;
        /*01f0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0200*/        @UP0 UIADD3 UR9, UR14, 0x2000, URZ ;
        /*0210*/        @UP1 UIADD3 UR4, -UR8, 0x100000, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0230*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0240*/        VOTEU.ANY UP1, P1 ;
        /*0250*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0260*/        @P0 R2UR UR17, R3 ;
        /*0270*/        ULEA UR10, UR10, UR7, 0x6 ;
        /*0280*/        LOP3.LUT R3, R12, 0xe0, RZ, 0xc0, !PT ;
        /*0290*/        @UP1 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR4 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R0 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        IMAD.SHL.U32 R0, R12, 0x8, RZ ;
        /*02e0*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*02f0*/        @UP2 UTMALDG.3D [UR8], [UR16] ;
        /*0300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], RZ ;
        /*0310*/        @!P0 BRA 0x8d0 ;
        /*0320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0330*/        ELECT P0, URZ, PT ;
        /*0340*/        IMAD.SHL.U32 R2, R12, 0x100, RZ ;
        /*0350*/        USHF.L.U32 UR4, UR6, 0xd, URZ ;
        /*0360*/        IMAD R5, R3, 0x4, R0 ;
        /*0370*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0380*/        USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*0390*/        SHF.R.U32.HI R0, RZ, 0x1, R3 ;
        /*03a0*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*03b0*/        LOP3.LUT R2, R2, 0x1000, RZ, 0xc0, !PT ;
        /*03c0*/        ULEA UR6, UP0, UR6, UR8, 0xf ;
        /*03d0*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*03e0*/        ULEA.HI.X.SX32 UR8, UR4, UR9, 0x2, UP0 ;
        /*03f0*/        IADD3 R2, R5, UR14, R2 ;
        /*0400*/        USHF.L.U32 UR9, UR7, 0x2, URZ ;
        /*0410*/        UIMAD.WIDE.U32 UR4, UR7, 0x4, URZ ;
        /*0420*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0430*/        LDS.64 R8, [R2+0x800] ;
        /*0440*/        LOP3.LUT P0, RZ, R12, 0x80, RZ, 0xc0, !PT ;
        /*0450*/        LDS.64 R10, [R2+0xc00] ;
        /*0460*/        LDS.64 R4, [R2] ;
        /*0470*/        LDS.64 R6, [R2+0x400] ;
        /*0480*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R3, R8, R10, !PT ;
        /*04a0*/        IMAD.SHL.U32 R8, R12, 0x200, RZ ;
        /*04b0*/        VHMNMX.BF16_V2 R9, R5, R7, R9, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R4, R4, R6, R3, !PT ;
        /*04d0*/        IMAD.SHL.U32 R3, R12, 0x10, RZ ;
        /*04e0*/        PRMT R7, R9.reuse, 0x7632, R7 ;
        /*04f0*/        PRMT R6, R9, 0x7610, R6 ;
        /*0500*/        PRMT R5, R4, 0x7632, R5 ;
        /*0510*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0520*/        LOP3.LUT R2, R0, 0xff0, R3.reuse, 0x78, !PT ;
        /*0530*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0540*/        LOP3.LUT R8, R8, 0xe00, RZ, 0xc0, !PT ;
        /*0550*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0560*/        LOP3.LUT R9, R0, 0x1f0, R3, 0x78, !PT ;
        /*0570*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0580*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0590*/        IADD3 R8, R9, UR14, R8 ;
        /*05a0*/        STS.128 [R2+UR14], R4 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        LDS.128 R8, [R8] ;
        /*05d0*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0600*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*0610*/        FMNMX R13, R8, R13, !PT ;
        /*0620*/        FMNMX R14, R9, R14, !PT ;
        /*0630*/        SHFL.BFLY PT, R2, R13, 0x2, 0x1f ;
        /*0640*/        FMNMX R15, R10, R15, !PT ;
        /*0650*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*0660*/        FMNMX R16, R11, R16, !PT ;
        /*0670*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*0680*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*0690*/        FMNMX R2, R13, R2, !PT ;
        /*06a0*/        LOP3.LUT R13, R3, 0x180, RZ, 0xc0, !PT ;
        /*06b0*/        FMNMX R8, R14, R5, !PT ;
        /*06c0*/        IMAD.U32 R14, RZ, RZ, UR13 ;
        /*06d0*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*06e0*/        IADD3 R13, R0, UR14, R13 ;
        /*06f0*/        FMNMX R9, R15, R4, !PT ;
        /*0700*/        LOP3.LUT R0, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*0710*/        FMNMX R10, R16, R7, !PT ;
        /*0720*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0730*/        LOP3.LUT R14, R14, 0x1f0, R3, 0xc8, !PT ;
        /*0740*/        LOP3.LUT R3, R12, 0x7f, RZ, 0xc0, !PT ;
        /*0750*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*0760*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        FMNMX R4, R2, R5, !PT ;
        /*0790*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*07a0*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*07b0*/        FMNMX R6, R9, R6, !PT ;
        /*07c0*/        FMNMX R5, R8, R7, !PT ;
        /*07d0*/        FMNMX R7, R10, R11, !PT ;
        /*07e0*/        STS.128 [R13], R4 ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0810*/        IADD3 R2, P1, P2, R2, UR9, R5 ;
        /*0820*/        LDS.128 R8, [R0+UR14] ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        STS.128 [R0+UR14], R8 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*0870*/        IADD3.X R3, R3, UR5, R0, P1, P2 ;
        /*0880*/        LDSM.16.M88 R15, [R14+UR14] ;
        /*0890*/        @P0 EXIT ;
        /*08a0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*08b0*/        STG.E desc[UR4][R2.64], R15 ;
        /*08c0*/        EXIT ;
        /*08d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], RZ ;
        /*08e0*/        @!P0 BRA 0x8d0 ;
        /*08f0*/        BRA 0x320 ;
        /*0900*/        BRA 0x900;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

