
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x370 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R8, R12, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R8.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R8.reuse, RZ, PT ;
        /*0090*/        LEA R0, R8, UR13, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R0, [UR13+0x8] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*00f0*/        IMAD.MOV.U32 R14, RZ, RZ, 0x780 ;
        /*0100*/        LDS R2, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1fff ;
        /*0120*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1fff ;
        /*0130*/        LDS R3, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R9, RZ, RZ, 0x400 ;
        /*0150*/        LDS R13, [UR13+0x38] ;
        /*0160*/        STS.64 [UR13+0x20], R10 ;
        /*0170*/        STS [UR13+0xc], R9 ;
        /*0180*/        STS [UR13+0x28], RZ ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1000000 ;
        /*01b0*/        STS [UR13+0x8], R0 ;
        /*01c0*/        LOP3.LUT R4, R2, 0x3f000000, R5, 0xd8, !PT ;
        /*01d0*/        LOP3.LUT R5, R3, 0xf, RZ, 0xb8, !PT ;
        /*01e0*/        LDS R7, [UR13+0x8] ;
        /*01f0*/        LDC.64 R2, c[0x0][0x210] ;
        /*0200*/        STS [UR13+0x34], R4 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R6, [UR13+0x34] ;
        /*0230*/        LOP3.LUT R0, R13, 0x1f, R0, 0xd8, !PT ;
        /*0240*/        STS [UR13+0x1c], R5 ;
        /*0250*/        IMAD.MOV.U32 R4, RZ, RZ, 0x6000 ;
        /*0260*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R15, [UR13+0x1c] ;
        /*0280*/        IMAD.MOV.U32 R5, RZ, RZ, 0x800000 ;
        /*0290*/        STS [UR13+0x38], R0 ;
        /*02a0*/        STS [UR13+0x10], R5 ;
        /*02b0*/        STS.64 [UR13], R2 ;
        /*02c0*/        LOP3.LUT R7, R7, 0x500, R14, 0xd8, !PT ;
        /*02d0*/        LOP3.LUT R7, R7, 0x6000, R4, 0xd8, !PT ;
        /*02e0*/        LOP3.LUT R6, R6, 0x7, RZ, 0xb8, !PT ;
        /*02f0*/        LOP3.LUT R7, R7, 0x400000, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R6, R6, 0x38, RZ, 0xb8, !PT ;
        /*0310*/        STS [UR13+0x8], R7 ;
        /*0320*/        LOP3.LUT R4, R15, 0xf0, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R6, R6, 0x1c0, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR13+0x1c], R4 ;
        /*0350*/        STS [UR13+0x34], R6 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        S2UR UR6, SR_CTAID.Z ;
        /*0380*/        ULDC UR7, c[0x0][0x10] ;
        /*0390*/        ULDC UR8, c[0x0][0xc] ;
        /*03a0*/        ULDC.64 UR10, c[0x0][0x220] ;
        /*03b0*/        SHF.R.U32.HI R0, RZ, 0x5, R12 ;
        /*03c0*/        S2UR UR5, SR_CTAID.Y ;
        /*03d0*/        S2UR UR4, SR_CTAID.X ;
        /*03e0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*03f0*/        UIADD3 UR6, UP0, UR5, UR6, URZ ;
        /*0400*/        UMOV UR5, URZ ;
        /*0410*/        UIADD3.X UR9, URZ, UR7, URZ, UP0, !UPT ;
        /*0420*/        UIMAD.WIDE.U32 UR6, UR8, UR6, UR4 ;
        /*0430*/        UIMAD UR9, UR9, UR8, URZ ;
        /*0440*/        ULEA UR15, UP0, UR6, UR10, 0x7 ;
        /*0450*/        UIADD3 UR16, UR7, UR9, URZ ;
        /*0460*/        USHF.R.U32.HI UR17, URZ, 0x6, UR4 ;
        /*0470*/        ULEA.HI.X UR16, UR6, UR11, UR16, 0x7, UP0 ;
        /*0480*/        NOP ;
        /*0490*/        @P1 BRA 0x570 ;
        /*04a0*/        S2R R2, SR_LANEID ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        NOP ;
        /*04d0*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*04e0*/        LDS R5, [R4+UR13] ;
        /*04f0*/        IADD3 R2, P0, R4, UR15, RZ ;
        /*0500*/        UMOV UR6, UR15 ;
        /*0510*/        IMAD.X R3, RZ, RZ, UR16, P0 ;
        /*0520*/        UMOV UR7, UR16 ;
        /*0530*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0540*/        DEPBAR {5,4,3,2,1,0} ;
        /*0550*/        UTMACCTL.IV [UR6] ;
        /*0560*/        NOP ;
        /*0570*/        @P1 BRA 0x5b0 ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        @P1 BRA 0x5b0 ;
        /*05a0*/        DEPBAR.LE SB0, 0x0 ;
        /*05b0*/        WARPSYNC.ALL ;
        /*05c0*/        NOP ;
        /*05d0*/        ELECT P0, URZ, PT ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*0600*/        ELECT P1, URZ, PT ;
        /*0610*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0620*/        USHF.L.U32 UR8, UR4, 0x7, URZ ;
        /*0630*/        LOP3.LUT R3, R12, 0xe0, RZ, 0xc0, !PT ;
        /*0640*/        UMOV UR6, 0x1 ;
        /*0650*/        ISETP.LT.U32.AND P1, PT, R8, 0x40, P1 ;
        /*0660*/        SHFL.IDX PT, R2, R0, RZ, 0x1f ;
        /*0670*/        ULOP3.LUT UR14, UR8, 0x1f80, URZ, 0xc0, !UPT ;
        /*0680*/        USHF.L.U32 UR11, UR17, 0x5, URZ ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        VOTEU.ANY UP1, P0 ;
        /*06b0*/        @UP0 UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06e0*/        VOTEU.ANY UP0, P1 ;
        /*06f0*/        @UP0 UMOV UR12, URZ ;
        /*0700*/        R2UR UR9, R2 ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x2000], UR6 ;
        /*0730*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        VOTEU.ANY UP1, P1 ;
        /*0760*/        ULOP3.LUT UR10, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*0770*/        @UP0 UIADD3 UR9, UR13, 0x2000, URZ ;
        /*0780*/        ULEA UR8, UR10, UR13, 0xc ;
        /*0790*/        ULEA UR10, UR10, UR14, 0x6 ;
        /*07a0*/        @UP0 UMOV UR6, UR15 ;
        /*07b0*/        @UP0 UMOV UR7, UR16 ;
        /*07c0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x2000], R2 ;
        /*07d0*/        MEMBAR.ALL.CTA ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        IMAD.SHL.U32 R2, R12, 0x8, RZ ;
        /*0800*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], RZ ;
        /*0840*/        @!P0 BRA 0xdf0 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        ELECT P0, URZ, PT ;
        /*0870*/        IMAD.SHL.U32 R4, R12, 0x100, RZ ;
        /*0880*/        USHF.L.U32 UR5, UR17, 0xd, URZ ;
        /*0890*/        IMAD R5, R3, 0x4, R2 ;
        /*08a0*/        ISETP.EQ.U32.AND P0, PT, R0.reuse, RZ, P0 ;
        /*08b0*/        IMAD.SHL.U32 R0, R0, 0x80, RZ ;
        /*08c0*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*08d0*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*08e0*/        LOP3.LUT R4, R4, 0x1000, RZ, 0xc0, !PT ;
        /*08f0*/        ULEA UR6, UP0, UR17, UR6, 0xf ;
        /*0900*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*0910*/        USHF.L.U32 UR8, UR14, 0x2, URZ ;
        /*0920*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*0930*/        IADD3 R4, R5, UR13, R4 ;
        /*0940*/        @P0 SYNCS.CCTL.IV [UR13+0x2000] ;
        /*0950*/        LDS.64 R10, [R4+0x800] ;
        /*0960*/        LOP3.LUT P0, RZ, R12, 0x80, RZ, 0xc0, !PT ;
        /*0970*/        LDS.64 R14, [R4+0xc00] ;
        /*0980*/        LDS.64 R6, [R4] ;
        /*0990*/        LDS.64 R8, [R4+0x400] ;
        /*09a0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R3, R10, R14, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R11, R7, R9, R11, !PT ;
        /*09d0*/        IMAD.SHL.U32 R9, R12, 0x200, RZ ;
        /*09e0*/        VHMNMX.BF16_V2 R8, R6, R8, R3, !PT ;
        /*09f0*/        IMAD.SHL.U32 R3, R12, 0x10, RZ ;
        /*0a00*/        PRMT R7, R11.reuse, 0x7632, R7 ;
        /*0a10*/        PRMT R6, R11, 0x7610, R6 ;
        /*0a20*/        IMAD.U32 R4, R8.reuse, 0x10000, RZ ;
        /*0a30*/        PRMT R5, R8, 0x7632, R5 ;
        /*0a40*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0a50*/        LOP3.LUT R13, R2, 0xff0, R3.reuse, 0x78, !PT ;
        /*0a60*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0a70*/        LOP3.LUT R9, R9, 0xe00, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        LOP3.LUT R10, R2, 0x1f0, R3, 0x78, !PT ;
        /*0ab0*/        IADD3 R9, R10, UR13, R9 ;
        /*0ac0*/        STS.128 [R13+UR13], R4 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        LOP3.LUT R13, R3, 0x180, RZ, 0xc0, !PT ;
        /*0af0*/        IADD3 R13, R2, UR13, R13 ;
        /*0b00*/        LOP3.LUT R2, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*0b10*/        LDS.128 R8, [R9] ;
        /*0b20*/        SHFL.BFLY PT, R15, R8, 0x4, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*0b60*/        FMNMX R15, R8, R15, !PT ;
        /*0b70*/        FMNMX R14, R9, R14, !PT ;
        /*0b80*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*0b90*/        FMNMX R17, R10, R17, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*0bb0*/        FMNMX R16, R11, R16, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*0be0*/        FMNMX R8, R15, R4, !PT ;
        /*0bf0*/        FMNMX R9, R14, R5, !PT ;
        /*0c00*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0c10*/        LOP3.LUT R14, R0, 0x1f0, R3, 0xc8, !PT ;
        /*0c20*/        FMNMX R10, R17, R6, !PT ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        LOP3.LUT R0, R12, 0x7f, RZ, 0xc0, !PT ;
        /*0c50*/        FMNMX R11, R16, R7, !PT ;
        /*0c60*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0c70*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0c80*/        IMAD.HI.U32 R0, R0, 0x4, RZ ;
        /*0c90*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R18, R11, 0x1, 0x1f ;
        /*0cb0*/        FMNMX R4, R8, R5, !PT ;
        /*0cc0*/        FMNMX R5, R9, R6, !PT ;
        /*0cd0*/        FMNMX R6, R10, R7, !PT ;
        /*0ce0*/        FMNMX R7, R11, R18, !PT ;
        /*0cf0*/        STS.128 [R13], R4 ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*0d20*/        UIMAD.WIDE.U32 UR6, UR14, 0x4, URZ ;
        /*0d30*/        LDS.128 R8, [R2+UR13] ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        STS.128 [R2+UR13], R8 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        IADD3 R2, P1, P2, R3, UR8, R4 ;
        /*0d80*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0d90*/        IADD3.X R3, R0, UR7, R3, P1, P2 ;
        /*0da0*/        LDSM.16.M88 R15, [R14+UR13] ;
        /*0db0*/        @P0 EXIT ;
        /*0dc0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0dd0*/        STG.E desc[UR4][R2.64], R15 ;
        /*0de0*/        EXIT ;
        /*0df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], RZ ;
        /*0e00*/        @!P0 BRA 0xdf0 ;
        /*0e10*/        BRA 0x850 ;
        /*0e20*/        BRA 0xe20;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

