
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        R2UR UR6, R4 ;
        /*00d0*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*00e0*/        VOTEU.ANY UP0, P0 ;
        /*00f0*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0100*/        ULOP3.LUT UR10, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0130*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @UP0 UMOV UR11, URZ ;
        /*0160*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*0170*/        @P0 R2UR UR9, R2 ;
        /*0180*/        VOTEU.ANY UP1, P1 ;
        /*0190*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*01a0*/        ULEA UR8, UR10, UR7, 0xf ;
        /*01b0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01c0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01d0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01e0*/        VOTEU.ANY UP1, P1 ;
        /*01f0*/        @P0 R2UR UR14, R2 ;
        /*0200*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0210*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0230*/        @UP0 UIADD3 UR9, UR7, 0x10000, URZ ;
        /*0240*/        @P0 R2UR UR15, R3 ;
        /*0250*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*0260*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x10000], UR4 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x10000], R2 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        LOP3.LUT R2, R0, 0x3e0, RZ, 0xc0, !PT ;
        /*02b0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x10000], RZ ;
        /*02d0*/        @!P0 BRA 0xa10 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        LOP3.LUT R5, R3, 0x78, RZ, 0xc0, !PT ;
        /*0300*/        ELECT P0, URZ, PT ;
        /*0310*/        LOP3.LUT R3, R4, 0x70, RZ, 0xc0, !PT ;
        /*0320*/        IMAD.SHL.U32 R6, R0, 0x800, RZ ;
        /*0330*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0340*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0350*/        IMAD R4, R2, 0x4, R5 ;
        /*0360*/        SHF.R.U32.HI R2, RZ, 0x1, R2 ;
        /*0370*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0380*/        LOP3.LUT R6, R6, 0x8000, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R5, R4, R3, RZ, 0x3c, !PT ;
        /*03a0*/        IADD3 R16, R5, UR7, R6 ;
        /*03b0*/        @P0 SYNCS.CCTL.IV [UR7+0x10000] ;
        /*03c0*/        LDS.64 R18, [R16+0x2000] ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*03e0*/        LDS.64 R20, [R16+0x3000] ;
        /*03f0*/        LDS.64 R12, [R16+0x6000] ;
        /*0400*/        LDS.64 R14, [R16+0x7000] ;
        /*0410*/        LDS.64 R6, [R16] ;
        /*0420*/        LDS.64 R8, [R16+0x1000] ;
        /*0430*/        LDS.64 R4, [R16+0x4000] ;
        /*0440*/        LDS.64 R10, [R16+0x5000] ;
        /*0450*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0490*/        IMAD.SHL.U32 R14, R0.reuse, 0x2, RZ ;
        /*04a0*/        VHMNMX.BF16_V2 R19, R7, R9, R19, !PT ;
        /*04b0*/        IMAD.SHL.U32 R7, R0, 0x10, RZ ;
        /*04c0*/        VHMNMX.BF16_V2 R18, R6, R8, R18, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R13, R5, R11, R13, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R9, R4, R10, R12, !PT ;
        /*04f0*/        IMAD.SHL.U32 R4, R0.reuse, 0x40, RZ ;
        /*0500*/        LOP3.LUT R5, R7, 0x1f0, RZ, 0xc0, !PT ;
        /*0510*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0520*/        HMNMX2.BF16_V2 R10, R19, R13, !PT ;
        /*0530*/        LOP3.LUT R14, R5, 0x600, R14, 0xf8, !PT ;
        /*0540*/        LOP3.LUT R13, R0, 0x7, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R4, R4, 0x3e00, RZ, 0xc0, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R8, R18, R9, !PT ;
        /*0570*/        LOP3.LUT R14, R14, R3, RZ, 0x3c, !PT ;
        /*0580*/        IMAD R3, R13, 0x10, R4 ;
        /*0590*/        PRMT R11, R10.reuse, 0x7632, R11 ;
        /*05a0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*05b0*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*05c0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*05d0*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*05e0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*05f0*/        LEA R13, R13, UR7, 0xb ;
        /*0600*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0610*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0620*/        IMAD.IADD R13, R14, 0x1, R13 ;
        /*0630*/        STS.128 [R3+UR7], R8 ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        LDS.128 R12, [R13] ;
        /*0660*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0670*/        SHFL.BFLY PT, R4, R13, 0x10, 0x1f ;
        /*0680*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0690*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*06a0*/        FMNMX R17, R12, R17, !PT ;
        /*06b0*/        FMNMX R6, R13, R4, !PT ;
        /*06c0*/        SHFL.BFLY PT, R4, R17, 0x8, 0x1f ;
        /*06d0*/        FMNMX R19, R14, R19, !PT ;
        /*06e0*/        SHFL.BFLY PT, R3, R6, 0x8, 0x1f ;
        /*06f0*/        FMNMX R16, R15, R16, !PT ;
        /*0700*/        SHFL.BFLY PT, R10, R19, 0x8, 0x1f ;
        /*0710*/        SHFL.BFLY PT, R9, R16, 0x8, 0x1f ;
        /*0720*/        FMNMX R4, R17, R4, !PT ;
        /*0730*/        FMNMX R8, R6, R3, !PT ;
        /*0740*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*0750*/        FMNMX R11, R19, R10, !PT ;
        /*0760*/        FMNMX R14, R16, R9, !PT ;
        /*0770*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*07a0*/        FMNMX R3, R4, R3, !PT ;
        /*07b0*/        SHFL.BFLY PT, R6, R3, 0x2, 0x1f ;
        /*07c0*/        FMNMX R12, R11, R12, !PT ;
        /*07d0*/        FMNMX R10, R8, R9, !PT ;
        /*07e0*/        FMNMX R15, R14, R13, !PT ;
        /*07f0*/        SHFL.BFLY PT, R9, R10, 0x2, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0810*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*0820*/        FMNMX R6, R3, R6, !PT ;
        /*0830*/        FMNMX R4, R10, R9, !PT ;
        /*0840*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*0850*/        FMNMX R13, R12, R13, !PT ;
        /*0860*/        SHFL.BFLY PT, R11, R4, 0x1, 0x1f ;
        /*0870*/        FMNMX R16, R15, R16, !PT ;
        /*0880*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*0890*/        SHFL.BFLY PT, R3, R16, 0x1, 0x1f ;
        /*08a0*/        FMNMX R8, R6, R9, !PT ;
        /*08b0*/        FMNMX R9, R4, R11, !PT ;
        /*08c0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*08d0*/        FMNMX R10, R13, R14, !PT ;
        /*08e0*/        LOP3.LUT R7, R4, 0x1f0, R7, 0xc8, !PT ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        FMNMX R11, R16, R3, !PT ;
        /*0910*/        STS.128 [R2+UR7], R8 ;
        /*0920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0930*/        LDS.128 R20, [R5+UR7] ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0950*/        STS.128 [R5+UR7], R20 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        LDSM.16.M88 R7, [R7+UR7] ;
        /*0980*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0990*/        ULEA UR12, UP0, UR12, UR6, 0x9 ;
        /*09a0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*09b0*/        LEA R2, P1, R0, UR12, 0x2 ;
        /*09c0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*09d0*/        @P0 EXIT ;
        /*09e0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*09f0*/        STG.E desc[UR4][R2.64], R7 ;
        /*0a00*/        EXIT ;
        /*0a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x10000], RZ ;
        /*0a20*/        @!P0 BRA 0xa10 ;
        /*0a30*/        BRA 0x2e0 ;
        /*0a40*/        BRA 0xa40;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

