
	code for sm_120a
	.target	sm_120a

		Function : load_copy_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R12, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R12.reuse, UR8, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R10, 0xff000000 ;
        /*0110*/        LDS R5, [UR8+0x34] ;
        /*0120*/        HFMA2 R16, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R15, 0x1f ;
        /*0140*/        HFMA2 R14, -RZ, RZ, 0, 3.755092620849609375e-06 ;
        /*0150*/        LDS R8, [UR8+0x1c] ;
        /*0160*/        LDS R13, [UR8+0x38] ;
        /*0170*/        STS.64 [UR8+0x20], R14 ;
        /*0180*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R4 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R11, [UR8+0x8] ;
        /*01f0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0200*/        HFMA2 R8, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0210*/        STS [UR8+0x34], R7 ;
        /*0220*/        MOV R4, 0x780 ;
        /*0230*/        LOP3.LUT R8, R13, 0x1f, R8, 0xd8, !PT ;
        /*0240*/        LDS R10, [UR8+0x34] ;
        /*0250*/        MOV R13, 0xffff ;
        /*0260*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        STS [UR8+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0290*/        LDS R18, [UR8+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02c0*/        STS [UR8+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR8+0x38], R8 ;
        /*02f0*/        STS [UR8+0xc], R2 ;
        /*0300*/        STS [UR8+0x10], R6 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x380] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R11 ;
        /*0380*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R9 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        STS.64 [UR8], R4 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Y ;
        /*0400*/        LDCU UR7, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR6, SR_CTAID.Z ;
        /*0430*/        LDCU UR9, c[0x0][0x370] ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR5, URZ ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0490*/        UIMAD UR5, UR5, UR9, URZ ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR9, UR12 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R2+UR8] ;
        /*0540*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0550*/        DEPBAR {5,4,3,2,1,0} ;
        /*0560*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0570*/        UTMACCTL.IV [UR4] ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0630*/        ELECT P1, URZ, PT ;
        /*0640*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0650*/        UMOV UR6, 0x1 ;
        /*0660*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0690*/        VOTEU.ANY UP1, P1 ;
        /*06a0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06d0*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x1000, URZ ;
        /*06e0*/        @UP1 UMOV UR10, URZ ;
        /*06f0*/        @UP1 UMOV UR11, URZ ;
        /*0700*/        @!P0 MOV R3, 0x1000 ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR6 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R3 ;
        /*0750*/        MEMBAR.ALL.CTA ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R2 ;
        /*07a0*/        @!P0 BRA 0x990 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        ELECT P0, URZ, PT ;
        /*07d0*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*07e0*/        IMAD.SHL.U32 R3, R0.reuse, 0x2, RZ ;
        /*07f0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0800*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xc0, !PT ;
        /*0810*/        LDCU.64 UR14, c[0x0][0x390] ;
        /*0820*/        LOP3.LUT R2, R2, 0x70, R3, 0x78, !PT ;
        /*0830*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0840*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*0850*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*0860*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*0870*/        SGXT.U32 R3, R3, 0x5 ;
        /*0880*/        LOP3.LUT R0, R0, 0x38, RZ, 0xc0, !PT ;
        /*0890*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*08a0*/        LDS.128 R4, [R2+UR8] ;
        /*08b0*/        UIMAD UR14, UR12, UR14, URZ ;
        /*08c0*/        IMAD R3, R3, UR15, RZ ;
        /*08d0*/        IMAD.SHL.U32 R8, R0.reuse, 0x2, RZ ;
        /*08e0*/        USHF.L.U32 UR6, UR14, 0x1, URZ ;
        /*08f0*/        UIMAD.WIDE UR14, UR14, 0x2, URZ ;
        /*0900*/        IMAD.HI.U32 R9, R0, 0x2, RZ ;
        /*0910*/        IMAD.SHL.U32 R2, R3.reuse, 0x2, RZ ;
        /*0920*/        UMOV UR7, UR15 ;
        /*0930*/        IMAD.HI R3, R3, 0x2, RZ ;
        /*0940*/        UIADD3.64 UR6, UPT, UPT, UR6, UR10, URZ ;
        /*0950*/        IADD.64 R2, R2, UR6 ;
        /*0960*/        IADD.64 R2, R2, R8 ;
        /*0970*/        STG.E.128 desc[UR16][R2.64], R4 ;
        /*0980*/        EXIT ;
        /*0990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R2 ;
        /*09a0*/        @!P0 BRA 0x990 ;
        /*09b0*/        BRA 0x7b0 ;
        /*09c0*/        BRA 0x9c0;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

