
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0080*/        LEA R2, R0, UR8, 0x2 ;
        /*0090*/        @!P1 STS [R2], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3c0 ;
        /*00c0*/        LDS R2, [UR8+0x8] ;
        /*00d0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R5, [UR8+0x34] ;
        /*0100*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0120*/        LDS R8, [UR8+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3f ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0150*/        LDS R13, [UR8+0x38] ;
        /*0160*/        STS [UR8+0x28], R14 ;
        /*0170*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0190*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01a0*/        STS [UR8+0x8], R4 ;
        /*01b0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        LDS R11, [UR8+0x8] ;
        /*01e0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0200*/        STS [UR8+0x34], R7 ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0x7f, R8, 0xd8, !PT ;
        /*0230*/        LDS R10, [UR8+0x34] ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0x7f ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        STS [UR8+0x1c], R9 ;
        /*0270*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0280*/        LDS R18, [UR8+0x1c] ;
        /*0290*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02a0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02b0*/        STS.64 [UR8+0x20], R12 ;
        /*02c0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02d0*/        STS [UR8+0x38], R8 ;
        /*02e0*/        STS [UR8+0xc], R2 ;
        /*02f0*/        STS [UR8+0x10], R6 ;
        /*0300*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR8+0x8], R11 ;
        /*0370*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R9 ;
        /*03a0*/        STS [UR8+0x34], R10 ;
        /*03b0*/        STS.64 [UR8], R4 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0460*/        ULDC UR6, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0490*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04a0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R3, SR_LANEID ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0520*/        LDS R7, [R3+UR8] ;
        /*0530*/        IADD3 R4, P0, R3, UR6, RZ ;
        /*0540*/        UMOV UR4, UR6 ;
        /*0550*/        IMAD.X R5, RZ, RZ, UR7, P0 ;
        /*0560*/        UMOV UR5, UR7 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0620*/        ELECT P1, URZ, PT ;
        /*0630*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0640*/        UMOV UR4, 0x1 ;
        /*0650*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*0660*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x4000 ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        VOTEU.ANY UP1, P0 ;
        /*0690*/        VOTEU.ANY UP2, P1 ;
        /*06a0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06d0*/        VOTEU.ANY UP0, P1 ;
        /*06e0*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*06f0*/        @UP0 UMOV UR10, URZ ;
        /*0700*/        @UP0 UMOV UR11, URZ ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        @UP0 UMOV UR4, UR6 ;
        /*0750*/        @UP0 UMOV UR5, UR7 ;
        /*0760*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R3 ;
        /*0770*/        MEMBAR.ALL.CTA ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*07c0*/        @!P0 BRA 0xea0 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        ELECT P0, URZ, PT ;
        /*07f0*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*0800*/        LOP3.LUT R13, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0810*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0820*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0830*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0840*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0850*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0860*/        LOP3.LUT R14, R0, 0x7, RZ, 0xc0, !PT ;
        /*0870*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0880*/        IMAD R16, R13, 0x2, R14 ;
        /*0890*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*08a0*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*08b0*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*08c0*/        LDS.64 R4, [R3+UR8] ;
        /*08d0*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*08e0*/        LDS.64 R6, [R3+UR8+0x2000] ;
        /*08f0*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0900*/        LOP3.LUT R15, R16, 0x1f0, R3, 0x78, !PT ;
        /*0910*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R7, R5, R7, !PT ;
        /*0940*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0950*/        IMAD.U32 R8, R4, 0x10000, RZ ;
        /*0960*/        PRMT R4, R7.reuse, 0x7610, R4 ;
        /*0970*/        PRMT R6, R7, 0x7632, R6 ;
        /*0980*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0990*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*09a0*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*09b0*/        IMAD.U32 R7, R6, 0x10000, RZ ;
        /*09c0*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*09d0*/        IMAD.SHL.U32 R4, R0, 0x40, RZ ;
        /*09e0*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*09f0*/        LOP3.LUT R4, R4, 0x200, RZ, 0xc0, !PT ;
        /*0a00*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0a10*/        IADD3 R16, R15, UR8, R4 ;
        /*0a20*/        LEA R15, R14, UR8, 0xa ;
        /*0a30*/        FMNMX R4, R8, R11, !PT ;
        /*0a40*/        IMAD.SHL.U32 R8, R0, 0x10, RZ ;
        /*0a50*/        IMAD.SHL.U32 R11, R0, 0x2, RZ ;
        /*0a60*/        FMNMX R5, R5, R6, !PT ;
        /*0a70*/        LOP3.LUT R14, R13, 0x1f0, R8, 0x78, !PT ;
        /*0a80*/        FMNMX R6, R9, R10, !PT ;
        /*0a90*/        LOP3.LUT R11, R11, 0x200, RZ, 0xc0, !PT ;
        /*0aa0*/        FMNMX R7, R7, R12, !PT ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        IADD3 R14, R14, R15, R11 ;
        /*0ad0*/        STS.128 [R16], R4 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        LDS.128 R12, [R14] ;
        /*0b00*/        SHFL.BFLY PT, R10, R13, 0x10, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R11, R14, 0x10, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R9, R12, 0x10, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0b40*/        FMNMX R10, R13, R10, !PT ;
        /*0b50*/        FMNMX R11, R14, R11, !PT ;
        /*0b60*/        SHFL.BFLY PT, R5, R10, 0x8, 0x1f ;
        /*0b70*/        FMNMX R9, R12, R9, !PT ;
        /*0b80*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*0b90*/        FMNMX R18, R15, R18, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*0bb0*/        SHFL.BFLY PT, R17, R18, 0x8, 0x1f ;
        /*0bc0*/        FMNMX R7, R10, R5, !PT ;
        /*0bd0*/        FMNMX R12, R11, R6, !PT ;
        /*0be0*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0bf0*/        FMNMX R4, R9, R4, !PT ;
        /*0c00*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*0c10*/        FMNMX R17, R18, R17, !PT ;
        /*0c20*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*0c40*/        FMNMX R10, R7, R6, !PT ;
        /*0c50*/        FMNMX R13, R12, R13, !PT ;
        /*0c60*/        SHFL.BFLY PT, R11, R10, 0x2, 0x1f ;
        /*0c70*/        FMNMX R5, R4, R5, !PT ;
        /*0c80*/        FMNMX R15, R17, R14, !PT ;
        /*0c90*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*0cc0*/        FMNMX R11, R10, R11, !PT ;
        /*0cd0*/        LOP3.LUT R10, R8, 0xf0, RZ, 0xc0, !PT ;
        /*0ce0*/        FMNMX R9, R5, R6, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*0d00*/        FMNMX R14, R13, R14, !PT ;
        /*0d10*/        FMNMX R16, R15, R4, !PT ;
        /*0d20*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*0d30*/        SHFL.BFLY PT, R4, R9, 0x1, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*0d50*/        FMNMX R5, R11, R6, !PT ;
        /*0d60*/        FMNMX R6, R14, R7, !PT ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        FMNMX R4, R9, R4, !PT ;
        /*0d90*/        IMAD.SHL.U32 R9, R2, 0x80, RZ ;
        /*0da0*/        FMNMX R7, R16, R17, !PT ;
        /*0db0*/        LOP3.LUT R9, R9, 0xf0, R8, 0xc8, !PT ;
        /*0dc0*/        STS.128 [R3+UR8], R4 ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0df0*/        LEA R2, P1, R3, UR12, 0x2 ;
        /*0e00*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*0e10*/        LDS.128 R12, [R10+UR8] ;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e30*/        STS.128 [R10+UR8], R12 ;
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e50*/        LDSM.16.M88 R9, [R9+UR8] ;
        /*0e60*/        @P0 EXIT ;
        /*0e70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0e80*/        STG.E desc[UR4][R2.64], R9 ;
        /*0e90*/        EXIT ;
        /*0ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0eb0*/        @!P0 BRA 0xea0 ;
        /*0ec0*/        BRA 0x7d0 ;
        /*0ed0*/        BRA 0xed0;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

