
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R3, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R4, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R0 ;
        /*0120*/        @P0 IMAD.X R4, RZ, RZ, R5, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0150*/        ULOP3.LUT UR11, UR14, 0x3, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR7, R4 ;
        /*0170*/        @UP0 UIADD3 UR9, UR13, 0x10000, URZ ;
        /*0180*/        ULEA UR8, UR11, UR13, 0xe ;
        /*0190*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01a0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01b0*/        @UP0 UMOV UR10, URZ ;
        /*01c0*/        VOTEU.ANY UP1, P1 ;
        /*01d0*/        @P0 R2UR UR6, R4 ;
        /*01e0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR7, R5 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x10000], R0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R0, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*02c0*/        @!P0 BRA 0x1090 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x10000] ;
        /*0320*/        @!P1 BRA 0xfe0 ;
        /*0330*/        IMAD.SHL.U32 R28, R3.reuse, 0x10, RZ ;
        /*0340*/        IMAD.SHL.U32 R0, R3, 0x2, RZ ;
        /*0350*/        LOP3.LUT R29, R28.reuse, 0x1ff0, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R28, R28, 0x80, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R29, R29, 0x30, R0, 0x78, !PT ;
        /*0380*/        LDS.128 R20, [R29+UR13+0x4000] ;
        /*0390*/        LDS.128 R24, [R29+UR13+0x6000] ;
        /*03a0*/        LDS.128 R16, [R29+UR13+0xc000] ;
        /*03b0*/        LDS.128 R4, [R29+UR13+0xe000] ;
        /*03c0*/        LDS.128 R12, [R29+UR13+0x8000] ;
        /*03d0*/        LDS.128 R8, [R29+UR13+0xa000] ;
        /*03e0*/        HMNMX2.BF16_V2 R2, R22, R26, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R0, R23, R27, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R22, R16, R4, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R17, R17, R5, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R4, R21, R25, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R5, R20, R24, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R16, R12.reuse.H0_H0, R8.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*0450*/        LDS.128 R24, [R29+UR13+0x2000] ;
        /*0460*/        VHMNMX.BF16_V2 R8, R12.H1_H1, R8.H1_H1, R22.H1_H1, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R12, R13.reuse.H0_H0, R9.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*0480*/        LDS.128 R20, [R29+UR13] ;
        /*0490*/        VHMNMX.BF16_V2 R17, R13.H1_H1, R9.H1_H1, R17.H1_H1, !PT ;
        /*04a0*/        IMAD.SHL.U32 R9, R3.reuse, 0x4, RZ ;
        /*04b0*/        LOP3.LUT R13, R3, 0x3, RZ, 0xc0, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R7, R19, R7, !PT ;
        /*04d0*/        LEA R19, R13.reuse, UR13, 0x8 ;
        /*04e0*/        IMAD.SHL.U32 R13, R13, 0x20, RZ ;
        /*04f0*/        LOP3.LUT R9, R9, 0x10, RZ, 0xc0, !PT ;
        /*0500*/        IADD3 R28, R28, R19, R9 ;
        /*0510*/        LOP3.LUT R9, R13, 0x60, R3.reuse, 0x78, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R19, R18, R6, !PT ;
        /*0530*/        LOP3.LUT R6, R3, 0x60, RZ, 0xc0, !PT ;
        /*0540*/        IMAD.IADD R9, R9, 0x1, R28 ;
        /*0550*/        SHF.R.U32.HI R28, RZ, 0x1, R3.reuse ;
        /*0560*/        SHF.R.U32.HI R18, RZ, 0x3, R3 ;
        /*0570*/        LOP3.LUT R29, R28, 0x80, RZ, 0xc0, !PT ;
        /*0580*/        IMAD R28, R6, 0x8, R13 ;
        /*0590*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*05a0*/        IADD3 R18, R29, UR13, R18 ;
        /*05b0*/        LOP3.LUT R13, R28, 0x60, R3, 0x78, !PT ;
        /*05c0*/        IMAD.IADD R13, R13, 0x1, R18 ;
        /*05d0*/        VHMNMX.BF16_V2 R18, R14.reuse.H0_H0, R10.reuse.H0_H0, R19.reuse.H0_H0, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R10, R14.H1_H1, R10.H1_H1, R19.H1_H1, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R14, R15.reuse.H0_H0, R11.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R11, R15.H1_H1, R11.H1_H1, R7.H1_H1, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R7, R20.reuse.H0_H0, R24.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R20, R20.H1_H1, R24.H1_H1, R5.H1_H1, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R5, R21.reuse.H0_H0, R25.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R21, R21.H1_H1, R25.H1_H1, R4.H1_H1, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R4, R22.reuse.H0_H0, R26.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R22, R22.H1_H1, R26.H1_H1, R2.H1_H1, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R2, R23.H0_H0, R27.H0_H0, R0.H0_H0, !PT ;
        /*0680*/        HMNMX2.BF16_V2 R8, R20.H0_H0, R8.H0_H0, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R0.H1_H1, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R5, R5.H0_H0, R12.H0_H0, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R7, R7.H0_H0, R16.H0_H0, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R4, R4.H0_H0, R18.H0_H0, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R17, R21.H0_H0, R17.H0_H0, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R22, R22.H0_H0, R10.H0_H0, !PT ;
        /*06f0*/        PRMT R10, R8, 0x7610, R10 ;
        /*0700*/        HMNMX2.BF16_V2 R0, R23.H0_H0, R11.H0_H0, !PT ;
        /*0710*/        PRMT R8, R5, 0x7610, R8 ;
        /*0720*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0730*/        PRMT R11, R7, 0x7610, R11 ;
        /*0740*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0750*/        PRMT R5, R4, 0x7610, R5 ;
        /*0760*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0770*/        HMNMX2.BF16_V2 R2, R2.H0_H0, R14.H0_H0, !PT ;
        /*0780*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0790*/        PRMT R7, R17, 0x7610, R7 ;
        /*07a0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*07b0*/        PRMT R4, R22, 0x7610, R4 ;
        /*07c0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*07d0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*07e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*07f0*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*0800*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0810*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0840*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0860*/        FMNMX R14, R11, R12, !PT ;
        /*0870*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0880*/        FMNMX R17, R10, R15, !PT ;
        /*0890*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*08a0*/        SHFL.BFLY PT, R22, R17, 0x8, 0x1f ;
        /*08b0*/        FMNMX R19, R8, R19, !PT ;
        /*08c0*/        FMNMX R20, R7, R16, !PT ;
        /*08d0*/        SHFL.BFLY PT, R24, R19, 0x8, 0x1f ;
        /*08e0*/        SHFL.BFLY PT, R21, R20, 0x8, 0x1f ;
        /*08f0*/        FMNMX R12, R5, R12, !PT ;
        /*0900*/        FMNMX R18, R14, R15, !PT ;
        /*0910*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*0920*/        FMNMX R22, R17, R22, !PT ;
        /*0930*/        SHFL.BFLY PT, R17, R0, 0x10, 0x1f ;
        /*0940*/        SHFL.BFLY PT, R25, R22, 0x4, 0x1f ;
        /*0950*/        FMNMX R24, R19, R24, !PT ;
        /*0960*/        SHFL.BFLY PT, R19, R2, 0x10, 0x1f ;
        /*0970*/        FMNMX R16, R20, R21, !PT ;
        /*0980*/        SHFL.BFLY PT, R21, R18, 0x4, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R27, R24, 0x4, 0x1f ;
        /*09a0*/        FMNMX R14, R4, R15, !PT ;
        /*09b0*/        SHFL.BFLY PT, R23, R16, 0x4, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*09d0*/        FMNMX R26, R2, R19, !PT ;
        /*09e0*/        FMNMX R20, R18, R21, !PT ;
        /*09f0*/        FMNMX R21, R22, R25, !PT ;
        /*0a00*/        FMNMX R22, R24, R27, !PT ;
        /*0a10*/        SHFL.BFLY PT, R25, R14, 0x8, 0x1f ;
        /*0a20*/        FMNMX R24, R0, R17, !PT ;
        /*0a30*/        FMNMX R23, R16, R23, !PT ;
        /*0a40*/        SHFL.BFLY PT, R27, R26, 0x8, 0x1f ;
        /*0a50*/        FMNMX R15, R12, R15, !PT ;
        /*0a60*/        STS.128 [R13], R20 ;
        /*0a70*/        SHFL.BFLY PT, R21, R24, 0x8, 0x1f ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a90*/        FMNMX R28, R14, R25, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R12, R15, 0x4, 0x1f ;
        /*0ab0*/        FMNMX R25, R26, R27, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R29, R28, 0x4, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R22, R25, 0x4, 0x1f ;
        /*0ae0*/        FMNMX R27, R24, R21, !PT ;
        /*0af0*/        LDS.128 R16, [R9] ;
        /*0b00*/        SHFL.BFLY PT, R26, R27, 0x4, 0x1f ;
        /*0b10*/        FMNMX R20, R15, R12, !PT ;
        /*0b20*/        FMNMX R21, R28, R29, !PT ;
        /*0b30*/        FMNMX R22, R25, R22, !PT ;
        /*0b40*/        FMNMX R23, R27, R26, !PT ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R15, R16, 0x8, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R29, R18, 0x8, 0x1f ;
        /*0ba0*/        STS.128 [R13], R20 ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        FMNMX R12, R17, R12, !PT ;
        /*0bd0*/        FMNMX R28, R16, R15, !PT ;
        /*0be0*/        SHFL.BFLY PT, R15, R12, 0x4, 0x1f ;
        /*0bf0*/        FMNMX R14, R19, R14, !PT ;
        /*0c00*/        SHFL.BFLY PT, R17, R28, 0x4, 0x1f ;
        /*0c10*/        FMNMX R29, R18, R29, !PT ;
        /*0c20*/        SHFL.BFLY PT, R19, R14, 0x4, 0x1f ;
        /*0c30*/        SHFL.BFLY PT, R16, R29, 0x4, 0x1f ;
        /*0c40*/        LDS.128 R24, [R9] ;
        /*0c50*/        FMNMX R18, R12, R15, !PT ;
        /*0c60*/        FMNMX R17, R28, R17, !PT ;
        /*0c70*/        FMNMX R15, R14, R19, !PT ;
        /*0c80*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*0c90*/        FMNMX R16, R29, R16, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R21, R24, 0x8, 0x1f ;
        /*0cc0*/        FMNMX R12, R18, R19, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R22, R25, 0x8, 0x1f ;
        /*0ce0*/        FMNMX R14, R17, R14, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R23, R26, 0x8, 0x1f ;
        /*0d00*/        SHFL.BFLY PT, R20, R27, 0x8, 0x1f ;
        /*0d10*/        FMNMX R19, R24, R21, !PT ;
        /*0d20*/        SHFL.BFLY PT, R24, R15, 0x2, 0x1f ;
        /*0d30*/        FMNMX R21, R25, R22, !PT ;
        /*0d40*/        SHFL.BFLY PT, R18, R19, 0x4, 0x1f ;
        /*0d50*/        FMNMX R22, R26, R23, !PT ;
        /*0d60*/        SHFL.BFLY PT, R23, R16, 0x2, 0x1f ;
        /*0d70*/        FMNMX R28, R27, R20, !PT ;
        /*0d80*/        SHFL.BFLY PT, R20, R21, 0x4, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R29, R22, 0x4, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R25, R28, 0x4, 0x1f ;
        /*0db0*/        FMNMX R24, R15, R24, !PT ;
        /*0dc0*/        FMNMX R17, R19, R18, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R19, R12, 0x1, 0x1f ;
        /*0de0*/        FMNMX R23, R16, R23, !PT ;
        /*0df0*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*0e00*/        FMNMX R18, R21, R20, !PT ;
        /*0e10*/        SHFL.BFLY PT, R21, R14, 0x1, 0x1f ;
        /*0e20*/        FMNMX R20, R22, R29, !PT ;
        /*0e30*/        FMNMX R29, R28, R25, !PT ;
        /*0e40*/        SHFL.BFLY PT, R27, R20, 0x2, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R25, R18, 0x2, 0x1f ;
        /*0e60*/        SHFL.BFLY PT, R22, R29, 0x2, 0x1f ;
        /*0e70*/        FMNMX R15, R17, R16, !PT ;
        /*0e80*/        FMNMX R17, R12, R19, !PT ;
        /*0e90*/        FMNMX R16, R14, R21, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R19, R24, 0x1, 0x1f ;
        /*0eb0*/        FMNMX R26, R20, R27, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R20, R15, 0x1, 0x1f ;
        /*0ed0*/        FMNMX R25, R18, R25, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R18, R23, 0x1, 0x1f ;
        /*0ef0*/        FMNMX R27, R29, R22, !PT ;
        /*0f00*/        SHFL.BFLY PT, R14, R25, 0x1, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R29, R26, 0x1, 0x1f ;
        /*0f20*/        SHFL.BFLY PT, R12, R27, 0x1, 0x1f ;
        /*0f30*/        FMNMX R19, R24, R19, !PT ;
        /*0f40*/        FMNMX R20, R15, R20, !PT ;
        /*0f50*/        FMNMX R18, R23, R18, !PT ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        FMNMX R21, R25, R14, !PT ;
        /*0f80*/        FMNMX R22, R26, R29, !PT ;
        /*0f90*/        FMNMX R23, R27, R12, !PT ;
        /*0fa0*/        STS.128 [R6+UR13], R16 ;
        /*0fb0*/        STS.128 [R6+UR13+0x10], R20 ;
        /*0fc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fd0*/        @P0 BRA 0x7f0 ;
        /*0fe0*/        IMAD.U32 R0, RZ, RZ, UR14 ;
        /*0ff0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*1000*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*1010*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*1020*/        LOP3.LUT P0, RZ, R0, 0x1f, R3, 0xf8, !PT ;
        /*1030*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*1040*/        @P0 EXIT ;
        /*1050*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1060*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*1070*/        STG.E desc[UR6][R2.64], RZ ;
        /*1080*/        EXIT ;
        /*1090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*10a0*/        @!P0 BRA 0x1090 ;
        /*10b0*/        BRA 0x2d0 ;
        /*10c0*/        BRA 0x10c0;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

