
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R29, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R29, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x390] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1ff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR6+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R8 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x380] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        LDCU UR5, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        LDCU UR8, c[0x0][0x370] ;
        /*0440*/        SHF.R.U32.HI R4, RZ, 0x5, R29 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0460*/        S2UR UR12, SR_CTAID.X ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0490*/        UIADD3 UR4, UP0, UPT, UR7, UR4, URZ ;
        /*04a0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04b0*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*04c0*/        UIMAD UR7, UR7, UR8, URZ ;
        /*04d0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04e0*/        UIADD3 UR14, UPT, UPT, UR5, UR7, URZ ;
        /*04f0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*0500*/        @P1 BRA 0x600 ;
        /*0510*/        S2R R0, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P0, PT, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        @P1 BRA 0x640 ;
        /*0610*/        UTMACMDFLUSH ;
        /*0620*/        @P1 BRA 0x640 ;
        /*0630*/        DEPBAR.LE SB0, 0x0 ;
        /*0640*/        WARPSYNC.ALL ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*06c0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        VOTEU.ANY UP1, P1 ;
        /*06f0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        @UP1 UIADD3 UR9, UPT, UPT, UR6, 0x10000, URZ ;
        /*0730*/        @UP1 UMOV UR10, URZ ;
        /*0740*/        R2UR UR7, R0 ;
        /*0750*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP1 UMOV UR4, UR13 ;
        /*07b0*/        @UP1 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xf ;
        /*07d0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], R0 ;
        /*0850*/        @!P0 BRA 0x1220 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        IMAD.SHL.U32 R0, R29, 0x8, RZ ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08a0*/        LOP3.LUT R0, R0, 0x7f8, RZ, 0xc0, !PT ;
        /*08b0*/        LOP3.LUT R29, R0, 0x70, R29, 0x78, !PT ;
        /*08c0*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*08d0*/        LDS.64 R4, [R29+UR6] ;
        /*08e0*/        LDS.64 R12, [R29+UR6+0x800] ;
        /*08f0*/        LDS.64 R14, [R29+UR6+0x1000] ;
        /*0900*/        LDS.64 R16, [R29+UR6+0x1800] ;
        /*0910*/        LDS.64 R18, [R29+UR6+0x2000] ;
        /*0920*/        LDS.64 R20, [R29+UR6+0x2800] ;
        /*0930*/        LDS.64 R6, [R29+UR6+0x3000] ;
        /*0940*/        LDS.64 R8, [R29+UR6+0x3800] ;
        /*0950*/        LDS.64 R10, [R29+UR6+0x4000] ;
        /*0960*/        LDS.64 R26, [R29+UR6+0x4800] ;
        /*0970*/        LDS.64 R30, [R29+UR6+0xa800] ;
        /*0980*/        LDS.64 R24, [R29+UR6+0xf800] ;
        /*0990*/        VHMNMX.BF16_V2 R2, R5, R13, R15, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R3, R4, R12, R14, !PT ;
        /*09b0*/        LDS.64 R14, [R29+UR6+0x7800] ;
        /*09c0*/        LDS.64 R12, [R29+UR6+0x8000] ;
        /*09d0*/        VHMNMX.BF16_V2 R4, R17, R19, R21, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R0, R16, R18, R20, !PT ;
        /*09f0*/        LDS.64 R18, [R29+UR6+0x5000] ;
        /*0a00*/        LDS.64 R20, [R29+UR6+0x5800] ;
        /*0a10*/        VHMNMX.BF16_V2 R5, R6, R8, R10, !PT ;
        /*0a20*/        LDS.64 R16, [R29+UR6+0x7000] ;
        /*0a30*/        VHMNMX.BF16_V2 R22, R7, R9, R11, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R3, R3, R0, R5, !PT ;
        /*0a50*/        LDS.64 R6, [R29+UR6+0x6000] ;
        /*0a60*/        VHMNMX.BF16_V2 R2, R2, R4, R22, !PT ;
        /*0a70*/        LDS.64 R8, [R29+UR6+0x6800] ;
        /*0a80*/        LDS.64 R10, [R29+UR6+0x8800] ;
        /*0a90*/        VHMNMX.BF16_V2 R4, R27, R19, R21, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R26, R26, R18, R20, !PT ;
        /*0ab0*/        LDS.64 R20, [R29+UR6+0x9000] ;
        /*0ac0*/        LDS.64 R18, [R29+UR6+0x9800] ;
        /*0ad0*/        VHMNMX.BF16_V2 R0, R7, R9, R17, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R22, R6, R8, R16, !PT ;
        /*0af0*/        LDS.64 R16, [R29+UR6+0xa000] ;
        /*0b00*/        VHMNMX.BF16_V2 R10, R14, R12, R10, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R5, R15, R13, R11, !PT ;
        /*0b20*/        LDS.64 R8, [R29+UR6+0xb000] ;
        /*0b30*/        VHMNMX.BF16_V2 R26, R26, R22, R10, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R0, R4, R0, R5, !PT ;
        /*0b50*/        LDS.64 R6, [R29+UR6+0xb800] ;
        /*0b60*/        LDS.64 R10, [R29+UR6+0xc000] ;
        /*0b70*/        LDS.64 R12, [R29+UR6+0xc800] ;
        /*0b80*/        LDS.64 R14, [R29+UR6+0xd000] ;
        /*0b90*/        LDS.64 R22, [R29+UR6+0xf000] ;
        /*0ba0*/        VHMNMX.BF16_V2 R27, R20, R18, R16, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R28, R21, R19, R17, !PT ;
        /*0bc0*/        LDS.64 R16, [R29+UR6+0xd800] ;
        /*0bd0*/        LDS.64 R18, [R29+UR6+0xe000] ;
        /*0be0*/        VHMNMX.BF16_V2 R6, R30, R8, R6, !PT ;
        /*0bf0*/        LDS.64 R20, [R29+UR6+0xe800] ;
        /*0c00*/        VHMNMX.BF16_V2 R10, R10, R12, R14, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R14, R31, R9, R7, !PT ;
        /*0c20*/        S2R R12, SR_TID.X ;
        /*0c30*/        VHMNMX.BF16_V2 R7, R11, R13, R15, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R13, R27, R6, R10, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R7, R28, R14, R7, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R3, R3, R26, R13, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R0, R2, R0, R7, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R11, R16, R18, R20, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R17, R17, R19, R21, !PT ;
        /*0ca0*/        IMAD.SHL.U32 R13, R12, 0x100, RZ ;
        /*0cb0*/        VHMNMX.BF16_V2 R11, R22, R24, R11, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R17, R23, R25, R17, !PT ;
        /*0cd0*/        LOP3.LUT R13, R13, 0x700, RZ, 0xc0, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R3, R3, R11, !PT ;
        /*0cf0*/        HMNMX2.BF16_V2 R17, R0, R17, !PT ;
        /*0d00*/        LOP3.LUT R11, R12.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0d10*/        PRMT R0, R3.reuse, 0x7610, R0 ;
        /*0d20*/        PRMT R2, R3, 0x7632, R2 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        LOP3.LUT P0, RZ, R12, 0x8, RZ, 0xc0, !PT ;
        /*0d50*/        IMAD.U32 R3, R0, 0x10000, RZ ;
        /*0d60*/        PRMT R0, R17.reuse, 0x7610, R0 ;
        /*0d70*/        IMAD.U32 R6, R2, 0x10000, RZ ;
        /*0d80*/        PRMT R2, R17, 0x7632, R2 ;
        /*0d90*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0da0*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*0db0*/        IMAD.U32 R7, R2, 0x10000, RZ ;
        /*0dc0*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*0dd0*/        IMAD.SHL.U32 R0, R12, 0x10, RZ ;
        /*0de0*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*0df0*/        LOP3.LUT R2, R0, 0xf0, RZ, 0xc0, !PT ;
        /*0e00*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0e10*/        IMAD R14, R11, 0x8, R2 ;
        /*0e20*/        FMNMX R4, R3, R4, !PT ;
        /*0e30*/        SHF.R.U32.HI R3, RZ, 0x1, R11 ;
        /*0e40*/        FMNMX R5, R6, R5, !PT ;
        /*0e50*/        LOP3.LUT R14, R14, R3, RZ, 0x3c, !PT ;
        /*0e60*/        FMNMX R6, R8, R9, !PT ;
        /*0e70*/        LOP3.LUT R8, R3, 0xf0, R0, 0x78, !PT ;
        /*0e80*/        FMNMX R7, R7, R10, !PT ;
        /*0e90*/        IADD3 R8, PT, PT, R8, UR6, R13 ;
        /*0ea0*/        STS.128 [R14+UR6], R4 ;
        /*0eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ec0*/        LOP3.LUT R4, R0, 0x80, RZ, 0xc0, !PT ;
        /*0ed0*/        LDS.128 R8, [R8] ;
        /*0ee0*/        FSEL R16, R9.reuse, +QNAN , !P0 ;
        /*0ef0*/        FSEL R9, R9, +QNAN , P0 ;
        /*0f00*/        FSEL R17, R10.reuse, +QNAN , !P0 ;
        /*0f10*/        FSEL R10, R10, +QNAN , P0 ;
        /*0f20*/        FSEL R18, R11, +QNAN , !P0 ;
        /*0f30*/        FSEL R13, R8.reuse, +QNAN , !P0 ;
        /*0f40*/        FSEL R15, R8, +QNAN , P0 ;
        /*0f50*/        FSEL R11, R11, +QNAN , P0 ;
        /*0f60*/        CREDUX.MAX.F32 UR7, R16 ;
        /*0f70*/        CREDUX.MAX.F32 UR8, R9 ;
        /*0f80*/        CREDUX.MAX.F32 UR9, R17 ;
        /*0f90*/        CREDUX.MAX.F32 UR10, R10 ;
        /*0fa0*/        CREDUX.MAX.F32 UR4, R13 ;
        /*0fb0*/        CREDUX.MAX.F32 UR5, R15 ;
        /*0fc0*/        CREDUX.MAX.F32 UR11, R18 ;
        /*0fd0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0fe0*/        CREDUX.MAX.F32 UR15, R11 ;
        /*0ff0*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*1000*/        IADD3 R13, PT, PT, R3, UR6, R4 ;
        /*1010*/        IMAD.U32 R7, RZ, RZ, UR9 ;
        /*1020*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*1030*/        IMAD.U32 R8, RZ, RZ, UR10 ;
        /*1040*/        FSEL R5, R5, R6, !P0 ;
        /*1050*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1060*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*1070*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*1080*/        FSEL R6, R7, R8, !P0 ;
        /*1090*/        IMAD.U32 R9, RZ, RZ, UR11 ;
        /*10a0*/        IMAD.U32 R10, RZ, RZ, UR15 ;
        /*10b0*/        FSEL R4, R4, R3, !P0 ;
        /*10c0*/        SHF.R.U32.HI R3, RZ, 0x5, R12 ;
        /*10d0*/        FSEL R7, R9, R10, !P0 ;
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/        LOP3.LUT P0, RZ, R12, 0xc0, RZ, 0xc0, !PT ;
        /*1100*/        IMAD.SHL.U32 R3, R3, 0x80, RZ ;
        /*1110*/        ULEA UR5, UP0, UR12, UR8, 0x8 ;
        /*1120*/        LOP3.LUT R3, R3, 0xf0, R0, 0xc8, !PT ;
        /*1130*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*1140*/        LOP3.LUT R0, R12, 0x3f, RZ, 0xc0, !PT ;
        /*1150*/        STS.128 [R13], R4 ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        LEA R4, P1, R0, UR5, 0x2 ;
        /*1180*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*1190*/        LDS.128 R8, [R2+UR6] ;
        /*11a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11b0*/        STS.128 [R2+UR6], R8 ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11d0*/        LDSM.16.M88 R3, [R3+UR6] ;
        /*11e0*/        @P0 EXIT ;
        /*11f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1200*/        STG.E desc[UR4][R4.64], R3 ;
        /*1210*/        EXIT ;
        /*1220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], R0 ;
        /*1230*/        @!P0 BRA 0x1220 ;
        /*1240*/        BRA 0x860 ;
        /*1250*/        BRA 0x1250;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

