
	code for sm_100a
	.target	sm_100a

		Function : host_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        ELECT P1, URZ, PT ;
        /*0080*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0090*/        S2UR UR7, SR_CTAID.X ;
        /*00a0*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R12 ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x6, UR7 ;
        /*00d0*/        LOP3.LUT R3, R12, 0xe0, RZ, 0xc0, !PT ;
        /*00e0*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*00f0*/        R2UR UR13, R0 ;
        /*0100*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*0110*/        LOP3.LUT P2, R0, R12, 0xff, RZ, 0xc0, !PT ;
        /*0120*/        ULOP3.LUT UR7, UR7, 0x1f80, URZ, 0xc0, !UPT ;
        /*0130*/        ISETP.LT.U32.AND P1, PT, R0, 0x40, P1 ;
        /*0140*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0150*/        ULOP3.LUT UR10, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x2000 ;
        /*0170*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0180*/        VOTEU.ANY UP1, P1 ;
        /*0190*/        ULEA UR10, UR10, UR7, 0x6 ;
        /*01a0*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x2000, URZ ;
        /*01b0*/        VOTEU.ANY UP0, P0 ;
        /*01c0*/        @UP1 UMOV UR12, URZ ;
        /*01d0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR4 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        IMAD.SHL.U32 R0, R12, 0x8, RZ ;
        /*0250*/        LOP3.LUT R0, R0, 0x78, RZ, 0xc0, !PT ;
        /*0260*/        @UP1 UTMALDG.3D [UR8], [UR16] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R2 ;
        /*0280*/        @!P0 BRA 0x840 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        IMAD.SHL.U32 R2, R12.reuse, 0x100, RZ ;
        /*02c0*/        USHF.L.U32 UR4, UR6, 0xd, URZ ;
        /*02d0*/        IMAD R5, R3, 0x4, R0 ;
        /*02e0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*02f0*/        LDCU.64 UR8, c[0x0][0x428] ;
        /*0300*/        SHF.R.U32.HI R0, RZ, 0x1, R3 ;
        /*0310*/        IMAD.SHL.U32 R3, R12, 0x10, RZ ;
        /*0320*/        LOP3.LUT R2, R2, 0x1000, RZ, 0xc0, !PT ;
        /*0330*/        USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*0340*/        LOP3.LUT R5, R5, R0, RZ, 0x3c, !PT ;
        /*0350*/        IADD3 R2, PT, PT, R5, UR14, R2 ;
        /*0360*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*0370*/        LDS.64 R4, [R2] ;
        /*0380*/        ULEA UR6, UP0, UR6, UR8, 0xf ;
        /*0390*/        LOP3.LUT P0, RZ, R12, 0x80, RZ, 0xc0, !PT ;
        /*03a0*/        LDS.64 R6, [R2+0x400] ;
        /*03b0*/        ULEA.HI.X.SX32 UR8, UR4, UR9, 0x2, UP0 ;
        /*03c0*/        USHF.L.U32 UR9, UR7, 0x2, URZ ;
        /*03d0*/        LDS.64 R8, [R2+0x800] ;
        /*03e0*/        UIMAD.WIDE.U32 UR4, UR7, 0x4, URZ ;
        /*03f0*/        LDS.64 R10, [R2+0xc00] ;
        /*0400*/        LOP3.LUT R2, R0, 0xff0, R3, 0x78, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R5, R5, R7, R9, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R4, R4, R6, R8, !PT ;
        /*0430*/        IMAD.SHL.U32 R8, R12, 0x200, RZ ;
        /*0440*/        LOP3.LUT R9, R0, 0x1f0, R3, 0x78, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R5, R5, R11, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R4, R4, R10, !PT ;
        /*0470*/        LOP3.LUT R8, R8, 0xe00, RZ, 0xc0, !PT ;
        /*0480*/        PRMT R7, R5.reuse, 0x7632, R7 ;
        /*0490*/        PRMT R6, R5, 0x7610, R6 ;
        /*04a0*/        PRMT R5, R4, 0x7632, R5 ;
        /*04b0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*04c0*/        IADD3 R8, PT, PT, R9, UR14, R8 ;
        /*04d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04e0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*04f0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0500*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0510*/        STS.128 [R2+UR14], R4 ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        LDS.128 R8, [R8] ;
        /*0540*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0550*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*0560*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0570*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*0580*/        FMNMX R13, R8, R13, !PT ;
        /*0590*/        FMNMX R14, R9, R14, !PT ;
        /*05a0*/        SHFL.BFLY PT, R2, R13, 0x2, 0x1f ;
        /*05b0*/        FMNMX R15, R10, R15, !PT ;
        /*05c0*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*05d0*/        FMNMX R16, R11, R16, !PT ;
        /*05e0*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*0600*/        FMNMX R2, R13, R2, !PT ;
        /*0610*/        LOP3.LUT R13, R3, 0x180, RZ, 0xc0, !PT ;
        /*0620*/        FMNMX R8, R14, R5, !PT ;
        /*0630*/        IMAD.U32 R14, RZ, RZ, UR13 ;
        /*0640*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*0650*/        IADD3 R0, PT, PT, R0, UR14, R13 ;
        /*0660*/        FMNMX R9, R15, R4, !PT ;
        /*0670*/        LOP3.LUT R13, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*0680*/        FMNMX R10, R16, R7, !PT ;
        /*0690*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*06a0*/        LOP3.LUT R14, R14, 0x1f0, R3, 0xc8, !PT ;
        /*06b0*/        LOP3.LUT R3, R12, 0x7f, RZ, 0xc0, !PT ;
        /*06c0*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*06d0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*06e0*/        FMNMX R4, R2, R5, !PT ;
        /*06f0*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*0700*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*0710*/        FMNMX R6, R9, R6, !PT ;
        /*0720*/        FMNMX R5, R8, R7, !PT ;
        /*0730*/        FMNMX R7, R10, R11, !PT ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        STS.128 [R0], R4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*0780*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*0790*/        IADD3 R2, P1, P2, R2, UR9, R7 ;
        /*07a0*/        IADD3.X R3, PT, PT, R3, UR5, R0, P1, P2 ;
        /*07b0*/        LDS.128 R8, [R13+UR14] ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        STS.128 [R13+UR14], R8 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        LDSM.16.M88 R5, [R14+UR14] ;
        /*0800*/        @P0 EXIT ;
        /*0810*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0820*/        STG.E desc[UR4][R2.64], R5 ;
        /*0830*/        EXIT ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R2 ;
        /*0850*/        @!P0 BRA 0x840 ;
        /*0860*/        BRA 0x290 ;
        /*0870*/        BRA 0x870;
        /*0880*/        NOP;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;

		..........

