
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x20, PT ;
        /*0070*/        IMAD.SHL.U32 R4, R0.reuse, 0x4, RZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0090*/        @!P1 STS [R4+UR6], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3c0 ;
        /*00c0*/        LDS R2, [UR6+0x8] ;
        /*00d0*/        LDC.64 R8, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R6, [UR6+0x34] ;
        /*0100*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, 0xff ;
        /*0120*/        LDS R7, [UR6+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1f ;
        /*0150*/        LDS R15, [UR6+0x38] ;
        /*0160*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1ff ;
        /*0170*/        STS.64 [UR6+0x20], R16 ;
        /*0180*/        LOP3.LUT R5, R2, 0x20, R5, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R9, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R9, R6, 0x1f000000, R11, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R5 ;
        /*01c0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R13, [UR6+0x8] ;
        /*01f0*/        LOP3.LUT R11, R7, 0xf, R6, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0210*/        LOP3.LUT R10, R15, 0xff, R10, 0xd8, !PT ;
        /*0220*/        STS [UR6+0x34], R9 ;
        /*0230*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0240*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        LDS R12, [UR6+0x34] ;
        /*0260*/        STS [UR6+0x1c], R11 ;
        /*0270*/        IMAD.WIDE R8, R8, 0x2, RZ ;
        /*0280*/        LDS R5, [UR6+0x1c] ;
        /*0290*/        SHF.R.U32.HI R14, RZ, 0x4, R9.reuse ;
        /*02a0*/        SHF.R.U64 R8, R8, 0x4, R9 ;
        /*02b0*/        STS [UR6+0x28], R15 ;
        /*02c0*/        STS [UR6+0x38], R10 ;
        /*02d0*/        STS [UR6+0xc], R2 ;
        /*02e0*/        STS [UR6+0x10], R8 ;
        /*02f0*/        LOP3.LUT R13, R13, 0x500, R6, 0xd8, !PT ;
        /*0300*/        LDC.64 R6, c[0x0][0x210] ;
        /*0310*/        LOP3.LUT R13, R13, 0x4000, R18, 0xd8, !PT ;
        /*0320*/        LOP3.LUT R11, R12, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        IMAD.SHL.U32 R12, R14, 0x10, RZ ;
        /*0340*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR6+0x8], R13 ;
        /*0370*/        LOP3.LUT R5, R5, 0xf0, R12, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x1c], R5 ;
        /*03a0*/        STS [UR6+0x34], R11 ;
        /*03b0*/        STS.64 [UR6], R6 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR10, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR10, UR4, UR11, UR10, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R5, R2, 0x4, RZ ;
        /*0520*/        LDS R7, [R5+UR6] ;
        /*0530*/        IADD3 R2, P0, R5, UR7, RZ ;
        /*0540*/        UMOV UR4, UR7 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR10, P0 ;
        /*0560*/        UMOV UR5, UR10 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R7 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        R2UR UR13, R6 ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0630*/        ELECT P1, URZ, PT ;
        /*0640*/        UMOV UR4, 0x1 ;
        /*0650*/        ISETP.LT.U32.AND P1, PT, R0, 0x40, P1 ;
        /*0660*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0670*/        ULOP3.LUT UR11, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0680*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*0690*/        ULEA UR8, UR11, UR6, 0xe ;
        /*06a0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        VOTEU.ANY UP1, P1 ;
        /*0760*/        ISETP.NE.U32.AND P1, PT, RZ, UR13, PT ;
        /*0770*/        @UP0 UMOV UR5, UR10 ;
        /*0780*/        @UP0 UMOV UR4, UR7 ;
        /*0790*/        @UP0 UMOV UR10, URZ ;
        /*07a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R2 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0800*/        @!P0 BRA 0x14c0 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        ELECT P0, URZ, PT ;
        /*0830*/        LOP3.LUT R5, R0.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0840*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0850*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*0860*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0870*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0880*/        IMAD.SHL.U32 R3, R5, 0x2, RZ ;
        /*0890*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08a0*/        ULEA UR12, UP0, UR12, UR8, 0x7 ;
        /*08b0*/        LOP3.LUT R3, R3, R2, RZ, 0x3c, !PT ;
        /*08c0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*08e0*/        LDS.128 R8, [R3+UR6] ;
        /*08f0*/        LDS.128 R12, [R3+UR6+0x4000] ;
        /*0900*/        HMNMX2.BF16_V2 R6, R8, R12, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R15, R11, R15, !PT ;
        /*0930*/        IMAD.U32 R8, R6.reuse, 0x10000, RZ ;
        /*0940*/        HMNMX2.BF16_V2 R12, R10, R14, !PT ;
        /*0950*/        PRMT R7, R6, 0x7632, R7 ;
        /*0960*/        PRMT R10, R9.reuse, 0x7610, R10 ;
        /*0970*/        IMAD.U32 R14, R12, 0x10000, RZ ;
        /*0980*/        PRMT R11, R9, 0x7632, R11 ;
        /*0990*/        IMAD.U32 R9, R7, 0x10000, RZ ;
        /*09a0*/        PRMT R3, R15.reuse, 0x7610, R3 ;
        /*09b0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*09c0*/        PRMT R17, R15, 0x7632, R17 ;
        /*09d0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*09e0*/        PRMT R13, R12, 0x7632, R13 ;
        /*09f0*/        IMAD.U32 R16, R3, 0x10000, RZ ;
        /*0a00*/        SHFL.BFLY PT, R6, R9, 0x10, 0x1f ;
        /*0a10*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0a20*/        IMAD.U32 R15, R13, 0x10000, RZ ;
        /*0a30*/        SHFL.BFLY PT, R3, R8, 0x10, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R20, R17, 0x10, 0x1f ;
        /*0a70*/        SHFL.BFLY PT, R19, R16, 0x10, 0x1f ;
        /*0a80*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0a90*/        FMNMX R6, R9, R6, !PT ;
        /*0aa0*/        FMNMX R3, R8, R3, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R13, R14, 0x10, 0x1f ;
        /*0ac0*/        FMNMX R7, R10, R7, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R8, R3, 0x8, 0x1f ;
        /*0ae0*/        FMNMX R12, R11, R12, !PT ;
        /*0af0*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*0b00*/        FMNMX R21, R17, R20, !PT ;
        /*0b10*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*0b20*/        LOP3.LUT R17, R0, 0x3, RZ, 0xc0, !PT ;
        /*0b30*/        FMNMX R19, R16, R19, !PT ;
        /*0b40*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0b50*/        LEA R26, R17, UR6, 0x9 ;
        /*0b60*/        FMNMX R18, R15, R18, !PT ;
        /*0b70*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R16, R19, 0x8, 0x1f ;
        /*0b90*/        FMNMX R13, R14, R13, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*0bb0*/        FMNMX R8, R3, R8, !PT ;
        /*0bc0*/        LOP3.LUT R3, R0, 0x60, RZ, 0xc0, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R20, R13, 0x8, 0x1f ;
        /*0be0*/        FMNMX R9, R6, R9, !PT ;
        /*0bf0*/        FMNMX R10, R7, R10, !PT ;
        /*0c00*/        SHFL.BFLY PT, R23, R8, 0x4, 0x1f ;
        /*0c10*/        FMNMX R11, R12, R11, !PT ;
        /*0c20*/        SHFL.BFLY PT, R24, R9, 0x4, 0x1f ;
        /*0c30*/        SHF.R.U32.HI R12, RZ, 0x1, R0 ;
        /*0c40*/        FMNMX R7, R21, R22, !PT ;
        /*0c50*/        SHFL.BFLY PT, R21, R10, 0x4, 0x1f ;
        /*0c60*/        LOP3.LUT R25, R12, 0x180, RZ, 0xc0, !PT ;
        /*0c70*/        FMNMX R6, R19, R16, !PT ;
        /*0c80*/        SHFL.BFLY PT, R22, R11, 0x4, 0x1f ;
        /*0c90*/        IMAD.SHL.U32 R16, R17, 0x20, RZ ;
        /*0ca0*/        FMNMX R14, R18, R15, !PT ;
        /*0cb0*/        LOP3.LUT R25, R25, 0x60, R0, 0xf8, !PT ;
        /*0cc0*/        IMAD R18, R3, 0x10, R16.reuse ;
        /*0cd0*/        FMNMX R20, R13, R20, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*0cf0*/        LOP3.LUT R18, R18, R25, RZ, 0x3c, !PT ;
        /*0d00*/        IMAD R25, R5, 0x10, R16 ;
        /*0d10*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*0d20*/        SHFL.BFLY PT, R13, R6, 0x4, 0x1f ;
        /*0d30*/        FMNMX R8, R8, R23, !PT ;
        /*0d40*/        LOP3.LUT R5, R5, 0x10, RZ, 0xc0, !PT ;
        /*0d50*/        SHFL.BFLY PT, R12, R7, 0x4, 0x1f ;
        /*0d60*/        FMNMX R9, R9, R24, !PT ;
        /*0d70*/        IADD3 R18, R18, UR6, R5 ;
        /*0d80*/        SHFL.BFLY PT, R19, R20, 0x4, 0x1f ;
        /*0d90*/        FMNMX R10, R10, R21, !PT ;
        /*0da0*/        FMNMX R11, R11, R22, !PT ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        LOP3.LUT R17, R25, 0x60, R0, 0x78, !PT ;
        /*0dd0*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0de0*/        IADD3 R17, R17, R26, R4 ;
        /*0df0*/        FMNMX R5, R14, R15, !PT ;
        /*0e00*/        FMNMX R6, R6, R13, !PT ;
        /*0e10*/        FMNMX R7, R7, R12, !PT ;
        /*0e20*/        FMNMX R4, R20, R19, !PT ;
        /*0e30*/        STS.128 [R18], R8 ;
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e50*/        LDS.128 R12, [R17] ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        STS.128 [R18], R4 ;
        /*0e80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e90*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0eb0*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*0ed0*/        LDS.128 R20, [R17] ;
        /*0ee0*/        FMNMX R4, R12, R19, !PT ;
        /*0ef0*/        FMNMX R5, R13, R24, !PT ;
        /*0f00*/        FMNMX R7, R14, R25, !PT ;
        /*0f10*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*0f20*/        FMNMX R8, R15, R26, !PT ;
        /*0f30*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R28, R21, 0x10, 0x1f ;
        /*0f70*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R27, R23, 0x10, 0x1f ;
        /*0f90*/        FMNMX R10, R20, R9, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0fb0*/        FMNMX R28, R21, R28, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0fd0*/        FMNMX R18, R22, R11, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R17, R28, 0x8, 0x1f ;
        /*0ff0*/        FMNMX R11, R7, R14, !PT ;
        /*1000*/        FMNMX R27, R23, R27, !PT ;
        /*1010*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*1020*/        SHFL.BFLY PT, R20, R27, 0x8, 0x1f ;
        /*1030*/        FMNMX R6, R4, R9, !PT ;
        /*1040*/        FMNMX R9, R5, R12, !PT ;
        /*1050*/        FMNMX R12, R8, R13, !PT ;
        /*1060*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*1070*/        FMNMX R13, R10, R15, !PT ;
        /*1080*/        FMNMX R17, R28, R17, !PT ;
        /*1090*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*10a0*/        FMNMX R19, R18, R19, !PT ;
        /*10b0*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*10c0*/        FMNMX R15, R27, R20, !PT ;
        /*10d0*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*10e0*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*10f0*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*1100*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*1110*/        FMNMX R4, R6, R5, !PT ;
        /*1120*/        SHFL.BFLY PT, R22, R15, 0x4, 0x1f ;
        /*1130*/        FMNMX R5, R9, R8, !PT ;
        /*1140*/        FMNMX R8, R11, R10, !PT ;
        /*1150*/        FMNMX R6, R12, R7, !PT ;
        /*1160*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*1170*/        FMNMX R10, R13, R14, !PT ;
        /*1180*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*1190*/        FMNMX R18, R17, R18, !PT ;
        /*11a0*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*11b0*/        FMNMX R20, R19, R20, !PT ;
        /*11c0*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*11d0*/        FMNMX R22, R15, R22, !PT ;
        /*11e0*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*11f0*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*1200*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*1210*/        FMNMX R11, R8, R11, !PT ;
        /*1220*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*1230*/        FMNMX R9, R5, R12, !PT ;
        /*1240*/        FMNMX R12, R6, R13, !PT ;
        /*1250*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*1260*/        FMNMX R7, R4, R7, !PT ;
        /*1270*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1280*/        FMNMX R17, R18, R17, !PT ;
        /*1290*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*12a0*/        FMNMX R13, R10, R15, !PT ;
        /*12b0*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*12c0*/        FMNMX R19, R20, R19, !PT ;
        /*12d0*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*12e0*/        FMNMX R21, R22, R21, !PT ;
        /*12f0*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*1300*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*1310*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*1320*/        FMNMX R5, R9, R6, !PT ;
        /*1330*/        FMNMX R6, R11, R8, !PT ;
        /*1340*/        FMNMX R4, R7, R4, !PT ;
        /*1350*/        FMNMX R9, R17, R14, !PT ;
        /*1360*/        LOP3.LUT R17, R2, 0x70, RZ, 0xc0, !PT ;
        /*1370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1380*/        FMNMX R8, R13, R10, !PT ;
        /*1390*/        LEA R2, P0, R0, UR12, 0x2 ;
        /*13a0*/        FMNMX R7, R12, R15, !PT ;
        /*13b0*/        FMNMX R10, R19, R18, !PT ;
        /*13c0*/        FMNMX R11, R21, R20, !PT ;
        /*13d0*/        STS.128 [R3+UR6], R4 ;
        /*13e0*/        STS.128 [R3+UR6+0x10], R8 ;
        /*13f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1400*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P0 ;
        /*1410*/        LDS.128 R12, [R16+UR6] ;
        /*1420*/        LDS.128 R20, [R16+UR6+0x10] ;
        /*1430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1440*/        STS.128 [R16+UR6], R12 ;
        /*1450*/        STS.128 [R16+UR6+0x10], R20 ;
        /*1460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1470*/        LDSM.16.M88 R17, [R17+UR6] ;
        /*1480*/        @P1 EXIT ;
        /*1490*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*14a0*/        STG.E desc[UR4][R2.64], R17 ;
        /*14b0*/        EXIT ;
        /*14c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*14d0*/        @!P0 BRA 0x14c0 ;
        /*14e0*/        BRA 0x810 ;
        /*14f0*/        BRA 0x14f0;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

