
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R20, R0, 0x7, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00d0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00e0*/        R2UR UR7, R4 ;
        /*00f0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0100*/        VOTEU.ANY UP0, P0 ;
        /*0110*/        VOTEU.ANY UP2, P0 ;
        /*0120*/        @P0 R2UR UR8, R4 ;
        /*0130*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0140*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0150*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @UP0 UMOV UR11, URZ ;
        /*0170*/        @P0 R2UR UR9, R2 ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR6, 0xe ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0230*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0240*/        @P0 R2UR UR15, R3 ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*02c0*/        @!P0 BRA 0xca0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R5, R2, 0xf80, RZ, 0xc0, !PT ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        LOP3.LUT R3, R0, 0x8, RZ, 0xc0, !PT ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0320*/        IMAD R5, R20, 0x10, R5 ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0340*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0350*/        LEA R2, R3, UR6, 0xb ;
        /*0360*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0370*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*0380*/        LEA R23, R3, UR6, 0x5 ;
        /*0390*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03a0*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*03b0*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*03c0*/        LEA R20, R20, UR6, 0x9 ;
        /*03d0*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*03e0*/        LDS.128 R16, [R2+0x2000] ;
        /*03f0*/        LOP3.LUT P0, RZ, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*0400*/        LDS.128 R12, [R2+0x3000] ;
        /*0410*/        LDS.128 R4, [R2] ;
        /*0420*/        LDS.128 R8, [R2+0x1000] ;
        /*0430*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*0440*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*0450*/        IMAD.SHL.U32 R16, R0, 0x10, RZ ;
        /*0460*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R19, R19, R15, !PT ;
        /*0480*/        LOP3.LUT R17, R16, 0xe70, RZ, 0xc0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R12, R4, R8, R12, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R8, R5, R9, R13, !PT ;
        /*04b0*/        PRMT R13, R12, 0x7632, R13 ;
        /*04c0*/        PRMT R4, R8.reuse, 0x7632, R4 ;
        /*04d0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*04e0*/        PRMT R5, R12, 0x7610, R5 ;
        /*04f0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0500*/        LOP3.LUT R16, R17, 0xf0, R2, 0x78, !PT ;
        /*0510*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0520*/        SHFL.BFLY PT, R21, R8, 0x10, 0x1f ;
        /*0530*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0540*/        IMAD.IADD R16, R16, 0x1, R23 ;
        /*0550*/        SHFL.BFLY PT, R22, R13, 0x10, 0x1f ;
        /*0560*/        HMNMX2.BF16_V2 R23, R18, R14, !PT ;
        /*0570*/        IMAD.SHL.U32 R17, R3.reuse, 0x10, RZ ;
        /*0580*/        LOP3.LUT R18, R0, 0x100, RZ, 0xc0, !PT ;
        /*0590*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*05a0*/        IMAD.SHL.U32 R0, R3, 0x8, RZ ;
        /*05b0*/        LOP3.LUT R25, R17, 0x70, R2, 0x78, !PT ;
        /*05c0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*05d0*/        LOP3.LUT R2, R2, 0xf0, RZ, 0xc0, !PT ;
        /*05e0*/        IADD3 R18, R25, R20, R18 ;
        /*05f0*/        FMNMX R14, R8, R21, !PT ;
        /*0600*/        FMNMX R13, R13, R22, !PT ;
        /*0610*/        FMNMX R15, R4, R9, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R4, R6, R10, R23, !PT ;
        /*0630*/        FMNMX R12, R5, R12, !PT ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        VHMNMX.BF16_V2 R9, R7, R11, R19, !PT ;
        /*0660*/        IMAD.U32 R22, R4.reuse, 0x10000, RZ ;
        /*0670*/        PRMT R8, R4, 0x7632, R8 ;
        /*0680*/        PRMT R10, R9.reuse, 0x7632, R10 ;
        /*0690*/        IMAD.U32 R20, R9, 0x10000, RZ ;
        /*06a0*/        IMAD.U32 R21, R8, 0x10000, RZ ;
        /*06b0*/        SHFL.BFLY PT, R9, R22, 0x10, 0x1f ;
        /*06c0*/        IMAD.U32 R19, R10, 0x10000, RZ ;
        /*06d0*/        SHFL.BFLY PT, R10, R21, 0x10, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R11, R20, 0x10, 0x1f ;
        /*06f0*/        STS.128 [R16], R12 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        FMNMX R8, R22, R9, !PT ;
        /*0720*/        SHFL.BFLY PT, R12, R19, 0x10, 0x1f ;
        /*0730*/        FMNMX R9, R21, R10, !PT ;
        /*0740*/        FMNMX R10, R20, R11, !PT ;
        /*0750*/        LDS.128 R4, [R18] ;
        /*0760*/        FMNMX R11, R19, R12, !PT ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        STS.128 [R16], R8 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        SHFL.BFLY PT, R21, R4, 0x8, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R19, R6, 0x8, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R20, R5, 0x8, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R24, R7, 0x8, 0x1f ;
        /*07e0*/        LDS.128 R12, [R18] ;
        /*07f0*/        FMNMX R21, R4, R21, !PT ;
        /*0800*/        FMNMX R22, R6, R19, !PT ;
        /*0810*/        SHFL.BFLY PT, R8, R21, 0x4, 0x1f ;
        /*0820*/        FMNMX R20, R5, R20, !PT ;
        /*0830*/        SHFL.BFLY PT, R19, R22, 0x4, 0x1f ;
        /*0840*/        FMNMX R24, R7, R24, !PT ;
        /*0850*/        SHFL.BFLY PT, R11, R20, 0x4, 0x1f ;
        /*0860*/        SHFL.BFLY PT, R23, R24, 0x4, 0x1f ;
        /*0870*/        FMNMX R4, R21, R8, !PT ;
        /*0880*/        SHFL.BFLY PT, R25, R12, 0x8, 0x1f ;
        /*0890*/        FMNMX R7, R22, R19, !PT ;
        /*08a0*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*08b0*/        FMNMX R5, R20, R11, !PT ;
        /*08c0*/        SHFL.BFLY PT, R9, R14, 0x8, 0x1f ;
        /*08d0*/        FMNMX R8, R24, R23, !PT ;
        /*08e0*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*08f0*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;
        /*0900*/        SHFL.BFLY PT, R19, R4, 0x2, 0x1f ;
        /*0910*/        SHFL.BFLY PT, R16, R5, 0x2, 0x1f ;
        /*0920*/        FMNMX R12, R12, R25, !PT ;
        /*0930*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0940*/        FMNMX R13, R13, R18, !PT ;
        /*0950*/        FMNMX R14, R14, R9, !PT ;
        /*0960*/        SHFL.BFLY PT, R21, R12, 0x4, 0x1f ;
        /*0970*/        FMNMX R6, R15, R6, !PT ;
        /*0980*/        SHFL.BFLY PT, R18, R13, 0x4, 0x1f ;
        /*0990*/        FMNMX R10, R7, R10, !PT ;
        /*09a0*/        SHFL.BFLY PT, R9, R14, 0x4, 0x1f ;
        /*09b0*/        FMNMX R4, R4, R19, !PT ;
        /*09c0*/        SHFL.BFLY PT, R15, R6, 0x4, 0x1f ;
        /*09d0*/        FMNMX R5, R5, R16, !PT ;
        /*09e0*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*09f0*/        FMNMX R11, R8, R11, !PT ;
        /*0a00*/        SHFL.BFLY PT, R19, R4, 0x1, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R16, R5, 0x1, 0x1f ;
        /*0a20*/        FMNMX R12, R12, R21, !PT ;
        /*0a30*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0a40*/        FMNMX R13, R13, R18, !PT ;
        /*0a50*/        FMNMX R20, R14, R9, !PT ;
        /*0a60*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*0a70*/        FMNMX R15, R6, R15, !PT ;
        /*0a80*/        SHFL.BFLY PT, R18, R13, 0x2, 0x1f ;
        /*0a90*/        FMNMX R6, R10, R7, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*0ab0*/        FMNMX R4, R4, R19, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*0ad0*/        FMNMX R5, R5, R16, !PT ;
        /*0ae0*/        FMNMX R7, R11, R8, !PT ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        FMNMX R12, R12, R9, !PT ;
        /*0b10*/        FMNMX R18, R13, R18, !PT ;
        /*0b20*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0b30*/        FMNMX R21, R20, R21, !PT ;
        /*0b40*/        FMNMX R16, R15, R14, !PT ;
        /*0b50*/        SHFL.BFLY PT, R15, R18, 0x1, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R14, R21, 0x1, 0x1f ;
        /*0b70*/        STS.128 [R2+UR6], R4 ;
        /*0b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b90*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*0ba0*/        FMNMX R4, R12, R13, !PT ;
        /*0bb0*/        FMNMX R5, R18, R15, !PT ;
        /*0bc0*/        FMNMX R6, R21, R14, !PT ;
        /*0bd0*/        LEA R12, P1, R3, UR12, 0x5 ;
        /*0be0*/        LEA.HI.X R13, R0, UR4, RZ, 0x2, P1 ;
        /*0bf0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0c00*/        LDS.128 R8, [R17+UR6] ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c20*/        FMNMX R7, R16, R19, !PT ;
        /*0c30*/        STS.128 [R2+UR6], R4 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*0c60*/        @P0 EXIT ;
        /*0c70*/        LDS.128 R16, [R17+UR6] ;
        /*0c80*/        STG.E.128 desc[UR4][R12.64+0x10], R16 ;
        /*0c90*/        EXIT ;
        /*0ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0cb0*/        @!P0 BRA 0xca0 ;
        /*0cc0*/        BRA 0x2d0 ;
        /*0cd0*/        BRA 0xcd0;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

