
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R30, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0070*/        UMOV UR10, URZ ;
        /*0080*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0090*/        S2UR UR12, SR_CTAID.X ;
        /*00a0*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00b0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00c0*/        UIADD3 UR9, UR6, 0x40000, URZ ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R30 ;
        /*00e0*/        LOP3.LUT P1, RZ, R30, 0xff, RZ, 0xc0, !PT ;
        /*00f0*/        R2UR UR7, R0 ;
        /*0100*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0110*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0120*/        ULOP3.LUT UR11, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0130*/        ULEA UR8, UR11, UR6, 0xf ;
        /*0140*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0150*/        VOTEU.ANY UP1, P0 ;
        /*0160*/        VOTEU.ANY UP0, P0 ;
        /*0170*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0180*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        UTMALDG.3D [UR8], [UR14] ;
        /*01f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0200*/        @!P0 BRA 0x1df0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        ELECT P0, URZ, PT ;
        /*0230*/        IMAD.SHL.U32 R0, R30, 0x8, RZ ;
        /*0240*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0250*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0260*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0270*/        LOP3.LUT R31, R0, 0x7f8, RZ, 0xc0, !PT ;
        /*0280*/        ULEA UR12, UP0, UR12, UR8, 0x8 ;
        /*0290*/        LOP3.LUT R31, R31, 0x70, R30, 0x78, !PT ;
        /*02a0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*02b0*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*02c0*/        LDS.64 R10, [R31+UR6+0x28000] ;
        /*02d0*/        LOP3.LUT P0, RZ, R30, 0xf0, RZ, 0xc0, !PT ;
        /*02e0*/        LDS.64 R12, [R31+UR6+0x28800] ;
        /*02f0*/        LDS.64 R14, [R31+UR6+0x29000] ;
        /*0300*/        LDS.64 R16, [R31+UR6+0x29800] ;
        /*0310*/        LDS.64 R2, [R31+UR6+0x2a000] ;
        /*0320*/        LDS.64 R4, [R31+UR6+0x2a800] ;
        /*0330*/        LDS.64 R6, [R31+UR6+0x2b000] ;
        /*0340*/        LDS.64 R8, [R31+UR6+0x2b800] ;
        /*0350*/        LDS.64 R20, [R31+UR6+0x2f000] ;
        /*0360*/        LDS.64 R24, [R31+UR6+0x2e000] ;
        /*0370*/        LDS.64 R22, [R31+UR6+0x2e800] ;
        /*0380*/        HMNMX2.BF16_V2 R0, R10, R12, !PT ;
        /*0390*/        LDS.64 R28, [R31+UR6+0x4000] ;
        /*03a0*/        HMNMX2.BF16_V2 R26, R11, R13, !PT ;
        /*03b0*/        LDS.64 R10, [R31+UR6+0x2c000] ;
        /*03c0*/        HMNMX2.BF16_V2 R18, R14, R16, !PT ;
        /*03d0*/        LDS.64 R12, [R31+UR6+0x2c800] ;
        /*03e0*/        HMNMX2.BF16_V2 R19, R15, R17, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R0, R0, R18, !PT ;
        /*0400*/        LDS.64 R14, [R31+UR6+0x2d000] ;
        /*0410*/        HMNMX2.BF16_V2 R26, R26, R19, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*0430*/        LDS.64 R16, [R31+UR6+0x2d800] ;
        /*0440*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0450*/        LDS.64 R18, [R31+UR6+0x2f800] ;
        /*0460*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0470*/        LDS.64 R4, [R31+UR6+0x20000] ;
        /*0480*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R7, R3, R7, !PT ;
        /*04a0*/        LDS.64 R8, [R31+UR6+0x21000] ;
        /*04b0*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R3, R10, R12, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R12, R2, R6, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R10, R26, R7, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R13, R14, R16, !PT ;
        /*0520*/        LDS.64 R6, [R31+UR6+0x21800] ;
        /*0530*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R13, R3, R13, !PT ;
        /*0550*/        LDS.64 R16, [R31+UR6+0x22000] ;
        /*0560*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0580*/        LDS.64 R2, [R31+UR6+0x20800] ;
        /*0590*/        HMNMX2.BF16_V2 R24, R21, R19, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R22, R22, R18, !PT ;
        /*05b0*/        LDS.64 R14, [R31+UR6+0x22800] ;
        /*05c0*/        HMNMX2.BF16_V2 R23, R23, R24, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R13, R13, R22, !PT ;
        /*05e0*/        LDS.64 R20, [R31+UR6+0x23000] ;
        /*05f0*/        HMNMX2.BF16_V2 R0, R0, R12, !PT ;
        /*0600*/        LDS.64 R18, [R31+UR6+0x23800] ;
        /*0610*/        HMNMX2.BF16_V2 R0, R0, R13, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R7, R9, R7, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R5, R5, R3, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R22, R4, R2, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R3, R11, R23, R10, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R2, R5, R7, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R11, R8, R6, !PT ;
        /*0680*/        LDS.64 R4, [R31+UR6+0x26000] ;
        /*0690*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R7, R20, R18, !PT ;
        /*06b0*/        LDS.64 R8, [R31+UR6+0x27800] ;
        /*06c0*/        HMNMX2.BF16_V2 R22, R22, R11, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R12, R17, R15, !PT ;
        /*06e0*/        LDS.64 R10, [R31+UR6+0x26800] ;
        /*06f0*/        HMNMX2.BF16_V2 R23, R21, R19, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R24, R14, R7, !PT ;
        /*0710*/        LDS.64 R18, [R31+UR6+0x24000] ;
        /*0720*/        HMNMX2.BF16_V2 R12, R12, R23, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0740*/        LDS.64 R20, [R31+UR6+0x24800] ;
        /*0750*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*0760*/        LDS.64 R6, [R31+UR6+0x25000] ;
        /*0770*/        LDS.64 R14, [R31+UR6+0x25800] ;
        /*0780*/        LDS.64 R16, [R31+UR6+0x27000] ;
        /*0790*/        LDS.64 R12, [R31+UR6+0x33000] ;
        /*07a0*/        HMNMX2.BF16_V2 R10, R4, R10, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R11, R5, R11, !PT ;
        /*07c0*/        LDS.64 R4, [R31+UR6+0x30000] ;
        /*07d0*/        HMNMX2.BF16_V2 R20, R18, R20, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R21, R19, R21, !PT ;
        /*07f0*/        LDS.64 R18, [R31+UR6+0x31800] ;
        /*0800*/        HMNMX2.BF16_V2 R14, R6, R14, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R15, R7, R15, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R8, R16, R8, !PT ;
        /*0830*/        LDS.64 R6, [R31+UR6+0x30800] ;
        /*0840*/        HMNMX2.BF16_V2 R9, R17, R9, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R21, R21, R15, !PT ;
        /*0860*/        LDS.64 R16, [R31+UR6+0x31000] ;
        /*0870*/        HMNMX2.BF16_V2 R20, R20, R14, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R23, R11, R9, !PT ;
        /*0890*/        LDS.64 R14, [R31+UR6+0x33800] ;
        /*08a0*/        HMNMX2.BF16_V2 R24, R10, R8, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*08c0*/        LDS.64 R8, [R31+UR6+0x32000] ;
        /*08d0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*08e0*/        LDS.64 R10, [R31+UR6+0x32800] ;
        /*08f0*/        VHMNMX.BF16_V2 R0, R22, R20, R0, !PT ;
        /*0900*/        LDS.64 R22, [R31+UR6+0x34000] ;
        /*0910*/        LDS.64 R24, [R31+UR6+0x34800] ;
        /*0920*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0960*/        VHMNMX.BF16_V2 R6, R2, R21, R3, !PT ;
        /*0970*/        LDS.64 R18, [R31+UR6+0x35800] ;
        /*0980*/        HMNMX2.BF16_V2 R3, R5, R17, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R4, R4, R16, !PT ;
        /*09a0*/        LDS.64 R20, [R31+UR6+0x35000] ;
        /*09b0*/        HMNMX2.BF16_V2 R5, R12, R14, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R2, R8, R10, !PT ;
        /*09d0*/        LDS.64 R16, [R31+UR6+0x37000] ;
        /*09e0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R7, R13, R15, !PT ;
        /*0a00*/        LDS.64 R10, [R31+UR6+0x36800] ;
        /*0a10*/        HMNMX2.BF16_V2 R2, R2, R5, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R9, R9, R7, !PT ;
        /*0a30*/        LDS.64 R12, [R31+UR6+0x36000] ;
        /*0a40*/        HMNMX2.BF16_V2 R7, R23, R25, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R2, R4, R2, !PT ;
        /*0a60*/        LDS.64 R14, [R31+UR6+0x37800] ;
        /*0a70*/        HMNMX2.BF16_V2 R5, R22, R24, !PT ;
        /*0a80*/        LDS.64 R22, [R31+UR6+0x3d000] ;
        /*0a90*/        LDS.64 R24, [R31+UR6+0x3d800] ;
        /*0aa0*/        HMNMX2.BF16_V2 R26, R21, R19, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R8, R20, R18, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R7, R7, R26, !PT ;
        /*0ad0*/        LDS.64 R18, [R31+UR6+0x3c000] ;
        /*0ae0*/        HMNMX2.BF16_V2 R5, R5, R8, !PT ;
        /*0af0*/        LDS.64 R20, [R31+UR6+0x3c800] ;
        /*0b00*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0b30*/        LDS.64 R12, [R31+UR6+0x3e800] ;
        /*0b40*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0b60*/        LDS.64 R16, [R31+UR6+0x3f000] ;
        /*0b70*/        HMNMX2.BF16_V2 R4, R10, R14, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0b90*/        LDS.64 R14, [R31+UR6+0x3f800] ;
        /*0ba0*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0bc0*/        LDS.64 R10, [R31+UR6+0x3e000] ;
        /*0bd0*/        VHMNMX.BF16_V2 R9, R3, R9, R7, !PT ;
        /*0be0*/        LDS.64 R24, [R31+UR6+0x3b800] ;
        /*0bf0*/        HMNMX2.BF16_V2 R8, R18, R20, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R26, R19, R21, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R22, R8, R22, !PT ;
        /*0c20*/        LDS.64 R20, [R31+UR6+0x38000] ;
        /*0c30*/        HMNMX2.BF16_V2 R8, R26, R23, !PT ;
        /*0c40*/        LDS.64 R18, [R31+UR6+0x38800] ;
        /*0c50*/        LDS.64 R26, [R31+UR6+0x4800] ;
        /*0c60*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0c90*/        LDS.64 R16, [R31+UR6+0x3a800] ;
        /*0ca0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*0cc0*/        LDS.64 R12, [R31+UR6+0x39800] ;
        /*0cd0*/        HMNMX2.BF16_V2 R7, R11, R15, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R3, R22, R10, !PT ;
        /*0cf0*/        LDS.64 R14, [R31+UR6+0x3a000] ;
        /*0d00*/        HMNMX2.BF16_V2 R7, R8, R7, !PT ;
        /*0d10*/        LDS.64 R10, [R31+UR6+0x39000] ;
        /*0d20*/        LDS.64 R22, [R31+UR6+0x3b000] ;
        /*0d30*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*0d50*/        LDS.64 R20, [R31+UR6+0xb000] ;
        /*0d60*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*0d80*/        LDS.64 R28, [R31+UR6+0x10000] ;
        /*0d90*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0dc0*/        LDS.64 R16, [R31+UR6+0xa000] ;
        /*0dd0*/        HMNMX2.BF16_V2 R13, R11, R13, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R18, R18, R10, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R14, R14, R22, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*0e20*/        VHMNMX.BF16_V2 R11, R5, R4, R2, !PT ;
        /*0e30*/        VHMNMX.BF16_V2 R24, R18, R14, R3, !PT ;
        /*0e40*/        LDS.64 R4, [R31+UR6+0x8800] ;
        /*0e50*/        HMNMX2.BF16_V2 R10, R19, R13, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R8, R15, R23, !PT ;
        /*0e70*/        LDS.64 R2, [R31+UR6+0x8000] ;
        /*0e80*/        VHMNMX.BF16_V2 R0, R11, R24, R0, !PT ;
        /*0e90*/        LDS.64 R12, [R31+UR6+0x9000] ;
        /*0ea0*/        VHMNMX.BF16_V2 R10, R10, R8, R7, !PT ;
        /*0eb0*/        LDS.64 R14, [R31+UR6+0x9800] ;
        /*0ec0*/        VHMNMX.BF16_V2 R6, R9, R10, R6, !PT ;
        /*0ed0*/        LDS.64 R22, [R31+UR6+0xb800] ;
        /*0ee0*/        LDS.64 R18, [R31+UR6+0xa800] ;
        /*0ef0*/        HMNMX2.BF16_V2 R7, R2, R4, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R24, R3, R5, !PT ;
        /*0f10*/        LDS.64 R2, [R31+UR6+0xc000] ;
        /*0f20*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R4, R21, R23, !PT ;
        /*0f50*/        LDS.64 R14, [R31+UR6+0xd800] ;
        /*0f60*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R8, R17, R19, !PT ;
        /*0f80*/        LDS.64 R22, [R31+UR6+0xf800] ;
        /*0f90*/        HMNMX2.BF16_V2 R11, R16, R18, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R24, R24, R13, !PT ;
        /*0fb0*/        LDS.64 R16, [R31+UR6+0xe000] ;
        /*0fc0*/        HMNMX2.BF16_V2 R7, R7, R12, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0fe0*/        LDS.64 R12, [R31+UR6+0xd000] ;
        /*0ff0*/        HMNMX2.BF16_V2 R11, R11, R20, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R24, R24, R8, !PT ;
        /*1010*/        LDS.64 R4, [R31+UR6+0xc800] ;
        /*1020*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*1030*/        LDS.64 R18, [R31+UR6+0xe800] ;
        /*1040*/        LDS.64 R20, [R31+UR6+0xf000] ;
        /*1050*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*1080*/        LDS.64 R14, [R31+UR6+0x1800] ;
        /*1090*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*10b0*/        LDS.64 R4, [R31+UR6+0x800] ;
        /*10c0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*10e0*/        LDS.64 R18, [R31+UR6+0x2800] ;
        /*10f0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R3, R3, R13, !PT ;
        /*1110*/        LDS.64 R22, [R31+UR6+0x3800] ;
        /*1120*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*1140*/        LDS.64 R12, [R31+UR6+0x1000] ;
        /*1150*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R8, R2, R16, !PT ;
        /*1170*/        LDS.64 R20, [R31+UR6+0x3000] ;
        /*1180*/        HMNMX2.BF16_V2 R11, R3, R17, !PT ;
        /*1190*/        LDS.64 R2, [R31+UR6] ;
        /*11a0*/        LDS.64 R16, [R31+UR6+0x2000] ;
        /*11b0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*11e0*/        LDS.64 R14, [R31+UR6+0x6000] ;
        /*11f0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1230*/        LDS.64 R4, [R31+UR6+0x5000] ;
        /*1240*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*1250*/        HMNMX2.BF16_V2 R13, R3, R13, !PT ;
        /*1260*/        LDS.64 R18, [R31+UR6+0x7000] ;
        /*1270*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R2, R2, R12, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R20, R7, R8, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R7, R13, R17, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R23, R2, R16, !PT ;
        /*12d0*/        LDS.64 R12, [R31+UR6+0x5800] ;
        /*12e0*/        HMNMX2.BF16_V2 R3, R24, R11, !PT ;
        /*12f0*/        LDS.64 R16, [R31+UR6+0x6800] ;
        /*1300*/        LDS.64 R24, [R31+UR6+0x7800] ;
        /*1310*/        HMNMX2.BF16_V2 R2, R4, R12, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R8, R5, R13, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R11, R14, R16, !PT ;
        /*1340*/        LDS.64 R4, [R31+UR6+0x18000] ;
        /*1350*/        HMNMX2.BF16_V2 R21, R15, R17, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R24, R18, R24, !PT ;
        /*1370*/        LDS.64 R12, [R31+UR6+0x18800] ;
        /*1380*/        HMNMX2.BF16_V2 R19, R19, R25, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R26, R26, R2, !PT ;
        /*13a0*/        LDS.64 R14, [R31+UR6+0x19000] ;
        /*13b0*/        HMNMX2.BF16_V2 R24, R11, R24, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R2, R21, R19, !PT ;
        /*13d0*/        LDS.64 R16, [R31+UR6+0x19800] ;
        /*13e0*/        HMNMX2.BF16_V2 R8, R27, R8, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R24, R26, R24, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R8, R8, R2, !PT ;
        /*1410*/        LDS.64 R26, [R31+UR6+0x10800] ;
        /*1420*/        VHMNMX.BF16_V2 R20, R23, R24, R20, !PT ;
        /*1430*/        VHMNMX.BF16_V2 R3, R7, R8, R3, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R11, R4, R12, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R18, R5, R13, !PT ;
        /*1460*/        LDS.64 R4, [R31+UR6+0x1b000] ;
        /*1470*/        HMNMX2.BF16_V2 R19, R14, R16, !PT ;
        /*1480*/        LDS.64 R12, [R31+UR6+0x1b800] ;
        /*1490*/        HMNMX2.BF16_V2 R21, R15, R17, !PT ;
        /*14a0*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*14b0*/        LDS.64 R16, [R31+UR6+0x1a000] ;
        /*14c0*/        HMNMX2.BF16_V2 R18, R18, R21, !PT ;
        /*14d0*/        LDS.64 R14, [R31+UR6+0x1a800] ;
        /*14e0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*1500*/        LDS.64 R12, [R31+UR6+0x1d800] ;
        /*1510*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R22, R17, R15, !PT ;
        /*1530*/        HMNMX2.BF16_V2 R19, R14, R4, !PT ;
        /*1540*/        LDS.64 R16, [R31+UR6+0x1c000] ;
        /*1550*/        HMNMX2.BF16_V2 R22, R22, R5, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R2, R11, R19, !PT ;
        /*1570*/        LDS.64 R4, [R31+UR6+0x1d000] ;
        /*1580*/        HMNMX2.BF16_V2 R22, R18, R22, !PT ;
        /*1590*/        LDS.64 R14, [R31+UR6+0x1c800] ;
        /*15a0*/        HMNMX2.BF16_V2 R19, R4, R12, !PT ;
        /*15b0*/        HMNMX2.BF16_V2 R21, R5, R13, !PT ;
        /*15c0*/        HMNMX2.BF16_V2 R11, R16, R14, !PT ;
        /*15d0*/        LDS.64 R4, [R31+UR6+0x1f000] ;
        /*15e0*/        HMNMX2.BF16_V2 R18, R17, R15, !PT ;
        /*15f0*/        LDS.64 R12, [R31+UR6+0x1f800] ;
        /*1600*/        LDS.64 R16, [R31+UR6+0x1e000] ;
        /*1610*/        LDS.64 R14, [R31+UR6+0x1e800] ;
        /*1620*/        HMNMX2.BF16_V2 R13, R5, R13, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R12, R4, R12, !PT ;
        /*1640*/        HMNMX2.BF16_V2 R5, R18, R21, !PT ;
        /*1650*/        HMNMX2.BF16_V2 R4, R11, R19, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*1670*/        LDS.64 R18, [R31+UR6+0x11000] ;
        /*1680*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*1690*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*16a0*/        LDS.64 R16, [R31+UR6+0x11800] ;
        /*16b0*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R11, R28, R26, !PT ;
        /*16d0*/        LDS.64 R14, [R31+UR6+0x12800] ;
        /*16e0*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*16f0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*1700*/        LDS.64 R12, [R31+UR6+0x12000] ;
        /*1710*/        HMNMX2.BF16_V2 R4, R2, R4, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R21, R29, R27, !PT ;
        /*1730*/        HMNMX2.BF16_V2 R5, R22, R5, !PT ;
        /*1740*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R25, R19, R17, !PT ;
        /*1760*/        HMNMX2.BF16_V2 R11, R11, R16, !PT ;
        /*1770*/        LDS.64 R18, [R31+UR6+0x13000] ;
        /*1780*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1790*/        LDS.64 R16, [R31+UR6+0x13800] ;
        /*17a0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*17b0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*17c0*/        LDS.64 R14, [R31+UR6+0x14800] ;
        /*17d0*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R17, R19, R17, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1800*/        LDS.64 R18, [R31+UR6+0x15800] ;
        /*1810*/        HMNMX2.BF16_V2 R2, R13, R17, !PT ;
        /*1820*/        HMNMX2.BF16_V2 R11, R11, R12, !PT ;
        /*1830*/        LDS.64 R16, [R31+UR6+0x15000] ;
        /*1840*/        HMNMX2.BF16_V2 R2, R21, R2, !PT ;
        /*1850*/        LDS.64 R12, [R31+UR6+0x14000] ;
        /*1860*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*1880*/        HMNMX2.BF16_V2 R26, R12, R14, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R25, R13, R15, !PT ;
        /*18a0*/        LDS.64 R14, [R31+UR6+0x16000] ;
        /*18b0*/        HMNMX2.BF16_V2 R26, R26, R16, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R17, R25, R17, !PT ;
        /*18d0*/        LDS.64 R12, [R31+UR6+0x16800] ;
        /*18e0*/        HMNMX2.BF16_V2 R16, R14, R12, !PT ;
        /*18f0*/        HMNMX2.BF16_V2 R18, R15, R13, !PT ;
        /*1900*/        LDS.64 R12, [R31+UR6+0x17000] ;
        /*1910*/        LDS.64 R14, [R31+UR6+0x17800] ;
        /*1920*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*1950*/        HMNMX2.BF16_V2 R13, R18, R13, !PT ;
        /*1960*/        HMNMX2.BF16_V2 R12, R26, R12, !PT ;
        /*1970*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*1980*/        VHMNMX.BF16_V2 R4, R11, R12, R4, !PT ;
        /*1990*/        VHMNMX.BF16_V2 R2, R2, R13, R5, !PT ;
        /*19a0*/        IMAD.SHL.U32 R13, R30, 0x100, RZ ;
        /*19b0*/        VHMNMX.BF16_V2 R0, R20, R4, R0, !PT ;
        /*19c0*/        VHMNMX.BF16_V2 R4, R3, R2, R6, !PT ;
        /*19d0*/        PRMT R2, R0.reuse, 0x7632, R2 ;
        /*19e0*/        IMAD.U32 R3, R0, 0x10000, RZ ;
        /*19f0*/        PRMT R0, R4, 0x7610, R0 ;
        /*1a00*/        LOP3.LUT R11, R30, 0xe0, RZ, 0xc0, !PT ;
        /*1a10*/        IMAD.U32 R6, R2, 0x10000, RZ ;
        /*1a20*/        PRMT R2, R4, 0x7632, R2 ;
        /*1a30*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*1a40*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*1a50*/        LOP3.LUT R0, R30, 0xf, RZ, 0xc0, !PT ;
        /*1a60*/        IMAD.U32 R7, R2, 0x10000, RZ ;
        /*1a70*/        SHFL.BFLY PT, R5, R6, 0x10, 0x1f ;
        /*1a80*/        LOP3.LUT R13, R13, 0x700, RZ, 0xc0, !PT ;
        /*1a90*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*1aa0*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*1ab0*/        IMAD R12, R11, 0x8, R2 ;
        /*1ac0*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*1ad0*/        FMNMX R4, R3, R4, !PT ;
        /*1ae0*/        SHF.R.U32.HI R3, RZ, 0x1, R11 ;
        /*1af0*/        FMNMX R5, R6, R5, !PT ;
        /*1b00*/        LOP3.LUT R12, R12, R3, RZ, 0x3c, !PT ;
        /*1b10*/        FMNMX R6, R8, R9, !PT ;
        /*1b20*/        LOP3.LUT R8, R2, R3, RZ, 0x3c, !PT ;
        /*1b30*/        FMNMX R7, R7, R10, !PT ;
        /*1b40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b50*/        IADD3 R8, R8, UR6, R13 ;
        /*1b60*/        STS.128 [R12+UR6], R4 ;
        /*1b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b80*/        LDS.128 R8, [R8] ;
        /*1b90*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*1ba0*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*1bb0*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*1bc0*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*1bd0*/        FMNMX R13, R8, R13, !PT ;
        /*1be0*/        IMAD.SHL.U32 R8, R30, 0x10, RZ ;
        /*1bf0*/        FMNMX R14, R9, R14, !PT ;
        /*1c00*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*1c10*/        LOP3.LUT R8, R8, 0x80, RZ, 0xc0, !PT ;
        /*1c20*/        FMNMX R15, R10, R15, !PT ;
        /*1c30*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*1c40*/        IADD3 R3, R3, UR6, R8 ;
        /*1c50*/        FMNMX R16, R11, R16, !PT ;
        /*1c60*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*1c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c80*/        LEA R8, P1, R0, UR12, 0x4 ;
        /*1c90*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*1ca0*/        FMNMX R4, R13, R4, !PT ;
        /*1cb0*/        FMNMX R6, R14, R5, !PT ;
        /*1cc0*/        SHFL.BFLY PT, R5, R4, 0x1, 0x1f ;
        /*1cd0*/        FMNMX R12, R15, R12, !PT ;
        /*1ce0*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*1cf0*/        FMNMX R10, R16, R7, !PT ;
        /*1d00*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*1d10*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1d20*/        FMNMX R4, R4, R5, !PT ;
        /*1d30*/        FMNMX R5, R6, R7, !PT ;
        /*1d40*/        FMNMX R6, R12, R9, !PT ;
        /*1d50*/        IMAD.SHL.U32 R9, R0, 0x4, RZ ;
        /*1d60*/        FMNMX R7, R10, R11, !PT ;
        /*1d70*/        LEA.HI.X R9, R9, UR4, RZ, 0x2, P1 ;
        /*1d80*/        STS.128 [R3], R4 ;
        /*1d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1da0*/        @P0 EXIT ;
        /*1db0*/        LDS.128 R4, [R2+UR6] ;
        /*1dc0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1dd0*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*1de0*/        EXIT ;
        /*1df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*1e00*/        @!P0 BRA 0x1df0 ;
        /*1e10*/        BRA 0x210 ;
        /*1e20*/        BRA 0x1e20;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;
        /*1e80*/        NOP;
        /*1e90*/        NOP;
        /*1ea0*/        NOP;
        /*1eb0*/        NOP;
        /*1ec0*/        NOP;
        /*1ed0*/        NOP;
        /*1ee0*/        NOP;
        /*1ef0*/        NOP;

		..........

