
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R29, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R29, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        LDS R14, [UR6+0x38] ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0180*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*0190*/        STS [UR6+0x8], R0 ;
        /*01a0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        STS [UR6+0x34], R5 ;
        /*01e0*/        LOP3.LUT R10, R7, 0xf, R10, 0xb8, !PT ;
        /*01f0*/        LDC.64 R6, c[0x0][0x210] ;
        /*0200*/        LDS R8, [UR6+0x8] ;
        /*0210*/        LOP3.LUT R0, R14, 0xff, R9, 0xd8, !PT ;
        /*0220*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0230*/        LDS R11, [UR6+0x34] ;
        /*0240*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0250*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        STS [UR6+0x1c], R10 ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        LDS R15, [UR6+0x1c] ;
        /*0290*/        SHF.R.U32.HI R10, RZ, 0x4, R5 ;
        /*02a0*/        STS [UR6+0x28], R14 ;
        /*02b0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*02c0*/        STS [UR6+0x38], R0 ;
        /*02d0*/        STS [UR6+0xc], R2 ;
        /*02e0*/        STS [UR6+0x10], R4 ;
        /*02f0*/        STS.64 [UR6], R6 ;
        /*0300*/        LOP3.LUT R13, R8, 0x500, R13, 0xd8, !PT ;
        /*0310*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7f ;
        /*0320*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R13, R13, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        STS.64 [UR6+0x20], R8 ;
        /*0350*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R10, R15, 0xf0, R10, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x8], R13 ;
        /*03a0*/        STS [UR6+0x1c], R10 ;
        /*03b0*/        STS [UR6+0x34], R11 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R4, RZ, 0x5, R29 ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0460*/        ULDC UR7, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0490*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04a0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04c0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0530*/        LDS R5, [R0+UR6] ;
        /*0540*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0550*/        UMOV UR4, UR13 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0570*/        UMOV UR5, UR14 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        IMAD.SHL.U32 R2, R29, 0x8, RZ ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*06a0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06b0*/        VOTEU.ANY UP0, P0 ;
        /*06c0*/        VOTEU.ANY UP1, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0720*/        @UP0 UMOV UR11, URZ ;
        /*0730*/        R2UR UR7, R0 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*0750*/        FENCE.VIEW.ASYNC.S ;
        /*0760*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        VOTEU.ANY UP1, P1 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP0 UMOV UR4, UR13 ;
        /*07b0*/        @UP0 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xf ;
        /*07d0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0840*/        @!P0 BRA 0x14c0 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        LOP3.LUT R0, R29.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        LOP3.LUT R3, R2, 0x780, RZ, 0xc0, !PT ;
        /*0890*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08a0*/        LOP3.LUT R2, R29, 0x8, RZ, 0xc0, !PT ;
        /*08b0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08c0*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08d0*/        IMAD R0, R0, 0x10, R3 ;
        /*08e0*/        LEA R3, R2, UR6, 0xc ;
        /*08f0*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0900*/        LOP3.LUT R0, R0, 0x70, R29, 0x78, !PT ;
        /*0910*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0920*/        IMAD.IADD R30, R0, 0x1, R3 ;
        /*0930*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0940*/        LDS.128 R20, [R30+0x1000] ;
        /*0950*/        LOP3.LUT P0, RZ, R29, 0x80, RZ, 0xc0, !PT ;
        /*0960*/        LDS.128 R24, [R30+0x1800] ;
        /*0970*/        LDS.128 R12, [R30] ;
        /*0980*/        LDS.128 R16, [R30+0x800] ;
        /*0990*/        LDS.128 R4, [R30+0x3000] ;
        /*09a0*/        LDS.128 R8, [R30+0x3800] ;
        /*09b0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R0, R23, R27, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R2, R22, R26, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R12, R12, R16, R20, !PT ;
        /*0a00*/        LDS.128 R24, [R30+0x2800] ;
        /*0a10*/        VHMNMX.BF16_V2 R13, R13, R17, R21, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R14, R14, R18, R2, !PT ;
        /*0a30*/        LDS.128 R20, [R30+0x2000] ;
        /*0a40*/        VHMNMX.BF16_V2 R15, R15, R19, R0, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0a60*/        LDS.128 R16, [R30+0x4000] ;
        /*0a70*/        HMNMX2.BF16_V2 R0, R5, R9, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R2, R7, R11, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R3, R6, R10, !PT ;
        /*0aa0*/        LDS.128 R8, [R30+0x5000] ;
        /*0ab0*/        VHMNMX.BF16_V2 R24, R20, R24, R4, !PT ;
        /*0ac0*/        LDS.128 R4, [R30+0x5800] ;
        /*0ad0*/        VHMNMX.BF16_V2 R25, R21, R25, R0, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R26, R22, R26, R3, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R27, R23, R27, R2, !PT ;
        /*0b00*/        LDS.128 R20, [R30+0x4800] ;
        /*0b10*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R2, R9, R5, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R28, R11, R7, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R3, R10, R6, !PT ;
        /*0b50*/        VHMNMX.BF16_V2 R0, R16, R20, R8, !PT ;
        /*0b60*/        LDS.128 R4, [R30+0x7800] ;
        /*0b70*/        VHMNMX.BF16_V2 R2, R17, R21, R2, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R3, R18, R22, R3, !PT ;
        /*0b90*/        LDS.128 R8, [R30+0x7000] ;
        /*0ba0*/        VHMNMX.BF16_V2 R28, R19, R23, R28, !PT ;
        /*0bb0*/        LDS.128 R16, [R30+0x6000] ;
        /*0bc0*/        LDS.128 R20, [R30+0x6800] ;
        /*0bd0*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R9, R10, R6, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R8, R16, R20, R8, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R5, R17, R21, R5, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R9, R18, R22, R9, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R6, R0, R8, !PT ;
        /*0c50*/        IMAD.SHL.U32 R0, R29, 0x10, RZ ;
        /*0c60*/        HMNMX2.BF16_V2 R2, R2, R5, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R7, R19, R23, R7, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R12, R12, R24, R6, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R2, R13, R25, R2, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R7, R28, R7, !PT ;
        /*0cc0*/        PRMT R13, R12.reuse, 0x7632, R13 ;
        /*0cd0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0ce0*/        VHMNMX.BF16_V2 R3, R14, R26, R3, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R6, R15, R27, R7, !PT ;
        /*0d00*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0d10*/        PRMT R14, R2.reuse, 0x7610, R14 ;
        /*0d20*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0d30*/        PRMT R15, R2, 0x7632, R15 ;
        /*0d40*/        LOP3.LUT R21, R29, 0xe0, RZ, 0xc0, !PT ;
        /*0d50*/        SHFL.BFLY PT, R16, R13, 0x10, 0x1f ;
        /*0d60*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0d70*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*0d80*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0d90*/        PRMT R4, R3, 0x7610, R4 ;
        /*0da0*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0db0*/        PRMT R5, R3, 0x7632, R5 ;
        /*0dc0*/        PRMT R8, R6, 0x7632, R8 ;
        /*0dd0*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0de0*/        SHF.R.U32.HI R3, RZ, 0x1, R21 ;
        /*0df0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0e00*/        LOP3.LUT R23, R29, 0x7, RZ, 0xc0, !PT ;
        /*0e10*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0e20*/        LOP3.LUT R2, R0, R3, RZ, 0x3c, !PT ;
        /*0e30*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0e40*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0e50*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0e60*/        LEA R23, R23, UR6, 0x8 ;
        /*0e70*/        FMNMX R12, R12, R17, !PT ;
        /*0e80*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0e90*/        FMNMX R13, R13, R16, !PT ;
        /*0ea0*/        IMAD R16, R21, 0x8, R0 ;
        /*0eb0*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0ec0*/        IMAD.IADD R2, R2, 0x1, R23 ;
        /*0ed0*/        FMNMX R14, R14, R19, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R7, R8, 0x10, 0x1f ;
        /*0ef0*/        LOP3.LUT R20, R16, R3, RZ, 0x3c, !PT ;
        /*0f00*/        FMNMX R15, R15, R18, !PT ;
        /*0f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f20*/        FMNMX R4, R4, R11, !PT ;
        /*0f30*/        FMNMX R5, R5, R10, !PT ;
        /*0f40*/        FMNMX R6, R6, R9, !PT ;
        /*0f50*/        FMNMX R7, R8, R7, !PT ;
        /*0f60*/        STS.128 [R20+UR6], R12 ;
        /*0f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f80*/        LDS.128 R8, [R2] ;
        /*0f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fa0*/        STS.128 [R20+UR6], R4 ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*0fd0*/        SHFL.BFLY PT, R22, R9, 0x4, 0x1f ;
        /*0fe0*/        LOP3.LUT R20, R29, 0x1, RZ, 0xc0, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R23, R10, 0x4, 0x1f ;
        /*1000*/        SHFL.BFLY PT, R24, R11, 0x4, 0x1f ;
        /*1010*/        LDS.128 R16, [R2] ;
        /*1020*/        FMNMX R4, R8, R21, !PT ;
        /*1030*/        IMAD.SHL.U32 R21, R29, 0x8, RZ ;
        /*1040*/        FMNMX R5, R9, R22, !PT ;
        /*1050*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*1060*/        FMNMX R6, R10, R23, !PT ;
        /*1070*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*1080*/        FMNMX R8, R11, R24, !PT ;
        /*1090*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*10a0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*10b0*/        FMNMX R2, R4, R7, !PT ;
        /*10c0*/        LOP3.LUT R4, R29, 0x8, RZ, 0xc0, !PT ;
        /*10d0*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*10e0*/        FMNMX R7, R5, R10, !PT ;
        /*10f0*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*1100*/        LEA R4, R4, UR6, 0x4 ;
        /*1110*/        FMNMX R9, R6, R9, !PT ;
        /*1120*/        SHFL.BFLY PT, R25, R18, 0x4, 0x1f ;
        /*1130*/        FMNMX R10, R8, R11, !PT ;
        /*1140*/        IMAD.IADD R3, R3, 0x1, R4 ;
        /*1150*/        SHFL.BFLY PT, R26, R19, 0x4, 0x1f ;
        /*1160*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*1170*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*1180*/        FMNMX R15, R17, R12, !PT ;
        /*1190*/        SHFL.BFLY PT, R8, R9, 0x1, 0x1f ;
        /*11a0*/        FMNMX R14, R16, R13, !PT ;
        /*11b0*/        SHFL.BFLY PT, R12, R15, 0x2, 0x1f ;
        /*11c0*/        FMNMX R25, R18, R25, !PT ;
        /*11d0*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*11e0*/        FMNMX R26, R19, R26, !PT ;
        /*11f0*/        SHFL.BFLY PT, R16, R25, 0x2, 0x1f ;
        /*1200*/        FMNMX R4, R2, R5, !PT ;
        /*1210*/        SHFL.BFLY PT, R17, R26, 0x2, 0x1f ;
        /*1220*/        SHF.R.U32.HI R2, RZ, 0x5, R29 ;
        /*1230*/        FMNMX R5, R7, R6, !PT ;
        /*1240*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*1250*/        FMNMX R6, R9, R8, !PT ;
        /*1260*/        LOP3.LUT R2, R2, 0xf0, R21, 0xc8, !PT ;
        /*1270*/        FMNMX R12, R15, R12, !PT ;
        /*1280*/        SHFL.BFLY PT, R15, R10, 0x1, 0x1f ;
        /*1290*/        FMNMX R11, R14, R13, !PT ;
        /*12a0*/        FMNMX R13, R25, R16, !PT ;
        /*12b0*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*12c0*/        FMNMX R18, R26, R17, !PT ;
        /*12d0*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1f ;
        /*12e0*/        SHFL.BFLY PT, R17, R12, 0x1, 0x1f ;
        /*12f0*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*1300*/        FMNMX R7, R10, R15, !PT ;
        /*1310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1320*/        FMNMX R8, R11, R14, !PT ;
        /*1330*/        FMNMX R10, R13, R16, !PT ;
        /*1340*/        FMNMX R9, R12, R17, !PT ;
        /*1350*/        FMNMX R11, R18, R19, !PT ;
        /*1360*/        STS.128 [R3], R4 ;
        /*1370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1380*/        LOP3.LUT R4, R0, 0x40, RZ, 0x3c, !PT ;
        /*1390*/        IMAD.MOV R5, RZ, RZ, -R20 ;
        /*13a0*/        LOP3.LUT R5, R2, 0x140, R5, 0x78, !PT ;
        /*13b0*/        LDS.128 R12, [R0+UR6] ;
        /*13c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13d0*/        STS.128 [R3], R8 ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13f0*/        LOP3.LUT R3, R29, 0x7f, RZ, 0xc0, !PT ;
        /*1400*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*1410*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1420*/        LDS.128 R16, [R0+UR6] ;
        /*1430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1440*/        STS.128 [R0+UR6], R12 ;
        /*1450*/        STS.128 [R4+UR6+0x100], R16 ;
        /*1460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1470*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*1480*/        @P0 EXIT ;
        /*1490*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*14a0*/        STG.E desc[UR4][R2.64], R5 ;
        /*14b0*/        EXIT ;
        /*14c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*14d0*/        @!P0 BRA 0x14c0 ;
        /*14e0*/        BRA 0x850 ;
        /*14f0*/        BRA 0x14f0;
        /*1500*/        NOP;
        /*1510*/        NOP;
        /*1520*/        NOP;
        /*1530*/        NOP;
        /*1540*/        NOP;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;

		..........

