
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R18, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3f0 ;
        /*0050*/        VIADD R1, R1, 0xffffffc0 ;
        /*0060*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0070*/        LOP3.LUT R16, R18, 0xff, RZ, 0xc0, !PT ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R16.reuse, RZ, PT ;
        /*00a0*/        LEA R0, R16, UR6, 0x2 ;
        /*00b0*/        @!P0 STS [R0], RZ ;
        /*00c0*/        NOP ;
        /*00d0*/        @P1 BRA 0x3e0 ;
        /*00e0*/        LDS R0, [UR6+0x8] ;
        /*00f0*/        LDC.64 R12, c[0x0][0x220] ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0110*/        LDS R2, [UR6+0x34] ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1000000 ;
        /*0130*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0140*/        LDS R3, [UR6+0x1c] ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0160*/        LDS R11, [UR6+0x38] ;
        /*0170*/        STS.64 [UR6+0x20], R14 ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R2, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R0 ;
        /*01c0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01d0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6000 ;
        /*01e0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01f0*/        LDS R6, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R3, RZ, RZ, 0x780 ;
        /*0220*/        STS [UR6+0x34], R2 ;
        /*0230*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0240*/        LDS R9, [UR6+0x34] ;
        /*0250*/        LOP3.LUT R0, R11, 0xff, R0, 0xd8, !PT ;
        /*0260*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0270*/        STS [UR6+0x1c], R8 ;
        /*0280*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0290*/        LDS R17, [UR6+0x1c] ;
        /*02a0*/        STS [UR6+0x28], R11 ;
        /*02b0*/        STS [UR6+0x38], R0 ;
        /*02c0*/        STS [UR6+0xc], R4 ;
        /*02d0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02e0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02f0*/        LDC.64 R6, c[0x0][0x210] ;
        /*0300*/        LOP3.LUT R10, R10, 0x6000, R13, 0xd8, !PT ;
        /*0310*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0320*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0350*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0370*/        STS [UR6+0x8], R10 ;
        /*0380*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x10], R2 ;
        /*03b0*/        STS [UR6+0x1c], R8 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        STS [UR6+0x34], R9 ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        ULDC UR5, c[0x0][0x10] ;
        /*0410*/        UMOV UR13, URZ ;
        /*0420*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0430*/        SHF.R.U32.HI R4, RZ, 0x5, R18 ;
        /*0440*/        S2UR UR7, SR_CTAID.Y ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0470*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0480*/        ULDC UR7, c[0x0][0xc] ;
        /*0490*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04b0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04c0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04e0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04f0*/        NOP ;
        /*0500*/        @P0 BRA 0x5e0 ;
        /*0510*/        S2R R0, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        NOP ;
        /*0540*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0550*/        LDS R5, [R0+UR6] ;
        /*0560*/        IADD3 R2, P1, R0, UR13, RZ ;
        /*0570*/        UMOV UR4, UR13 ;
        /*0580*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0590*/        UMOV UR5, UR14 ;
        /*05a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        NOP ;
        /*05e0*/        @P0 BRA 0x620 ;
        /*05f0*/        UTMACMDFLUSH ;
        /*0600*/        @P0 BRA 0x620 ;
        /*0610*/        DEPBAR.LE SB0, 0x0 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        NOP ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ELECT P0, URZ, PT ;
        /*0660*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0670*/        UIADD3 UR9, UR6, 0x40000, URZ ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        UMOV UR10, URZ ;
        /*06b0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P0 ;
        /*0710*/        R2UR UR7, R0 ;
        /*0720*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        ULOP3.LUT UR7, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0770*/        UMOV UR4, UR13 ;
        /*0780*/        UMOV UR5, UR14 ;
        /*0790*/        ULEA UR8, UR7, UR6, 0xf ;
        /*07a0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07b0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*07c0*/        MEMBAR.ALL.CTA ;
        /*07d0*/        FENCE.VIEW.ASYNC.S ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        UTMALDG.3D [UR8], [UR4] ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0810*/        @!P0 BRA 0x2850 ;
        /*0820*/        S2R R3, SR_TID.X ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        ELECT P0, URZ, PT ;
        /*0850*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0860*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0870*/        STL [R1+0x3c], R61 ;
        /*0880*/        STL [R1+0x38], R59 ;
        /*0890*/        STL [R1+0x34], R63 ;
        /*08a0*/        STL [R1+0x30], R65 ;
        /*08b0*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*08c0*/        STL [R1+0x2c], R67 ;
        /*08d0*/        IMAD.SHL.U32 R0, R3, 0x10, RZ ;
        /*08e0*/        STL [R1+0x28], R69 ;
        /*08f0*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*0900*/        LOP3.LUT R0, R0, 0xff0, RZ, 0xc0, !PT ;
        /*0910*/        STL [R1+0x24], R71 ;
        /*0920*/        LOP3.LUT R4, R0, 0x70, R3, 0x78, !PT ;
        /*0930*/        LDS.128 R24, [R4+UR6+0x4000] ;
        /*0940*/        LDS.128 R28, [R4+UR6+0x5000] ;
        /*0950*/        LDS.128 R8, [R4+UR6+0x6000] ;
        /*0960*/        LDS.128 R16, [R4+UR6+0x7000] ;
        /*0970*/        LDS.128 R32, [R4+UR6] ;
        /*0980*/        LDS.128 R36, [R4+UR6+0x1000] ;
        /*0990*/        LDS.128 R40, [R4+UR6+0x2000] ;
        /*09a0*/        LDS.128 R44, [R4+UR6+0x3000] ;
        /*09b0*/        LDS.128 R12, [R4+UR6+0xc000] ;
        /*09c0*/        LDS.128 R20, [R4+UR6+0xd000] ;
        /*09d0*/        HMNMX2.BF16_V2 R0, R27, R31, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R2, R26, R30, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R5, R25, R29, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R7, R24, R28, !PT ;
        /*0a10*/        LDS.128 R24, [R4+UR6+0xe000] ;
        /*0a20*/        HMNMX2.BF16_V2 R11, R11, R19, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R10, R10, R18, !PT ;
        /*0a40*/        LDS.128 R28, [R4+UR6+0xf000] ;
        /*0a50*/        HMNMX2.BF16_V2 R9, R9, R17, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R0, R0, R11, !PT ;
        /*0a80*/        LDS.128 R16, [R4+UR6+0x9000] ;
        /*0a90*/        HMNMX2.BF16_V2 R2, R2, R10, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R7, R7, R8, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R3, R35, R39, !PT ;
        /*0ad0*/        LDS.128 R8, [R4+UR6+0x8000] ;
        /*0ae0*/        HMNMX2.BF16_V2 R6, R34, R38, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R49, R33, R37, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R48, R32, R36, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*0b20*/        LDS.128 R32, [R4+UR6+0xa000] ;
        /*0b30*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*0b50*/        LDS.128 R36, [R4+UR6+0xb000] ;
        /*0b60*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*0b70*/        VHMNMX.BF16_V2 R61, R48.reuse.H0_H0, R40.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R59, R48.H1_H1, R40.H1_H1, R7.H1_H1, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R63, R49.reuse.H0_H0, R41.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0ba0*/        STL [R1+0x10], R61 ;
        /*0bb0*/        VHMNMX.BF16_V2 R65, R49.H1_H1, R41.H1_H1, R5.H1_H1, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R75, R6.reuse.H0_H0, R42.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R72, R6.H1_H1, R42.H1_H1, R2.H1_H1, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R54, R3.reuse.H0_H0, R43.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R47, R3.H1_H1, R43.H1_H1, R0.H1_H1, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R41, R27, R31, !PT ;
        /*0c10*/        LDL.LU R61, [R1+0x3c] ;
        /*0c20*/        HMNMX2.BF16_V2 R40, R26, R30, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R7, R25, R29, !PT ;
        /*0c40*/        STL [R1+0x8], R59 ;
        /*0c50*/        HMNMX2.BF16_V2 R6, R24, R28, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R0, R15, R23, !PT ;
        /*0c70*/        LDS.128 R24, [R4+UR6+0x16000] ;
        /*0c80*/        HMNMX2.BF16_V2 R2, R14, R22, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R5, R13, R21, !PT ;
        /*0ca0*/        LDS.128 R28, [R4+UR6+0x17000] ;
        /*0cb0*/        HMNMX2.BF16_V2 R3, R12, R20, !PT ;
        /*0cc0*/        LDS.128 R12, [R4+UR6+0x14000] ;
        /*0cd0*/        LDS.128 R20, [R4+UR6+0x15000] ;
        /*0ce0*/        LDL.LU R59, [R1+0x38] ;
        /*0cf0*/        HMNMX2.BF16_V2 R0, R0, R41, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R2, R2, R40, !PT ;
        /*0d10*/        STL [R1+0x4], R63 ;
        /*0d20*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R3, R3, R6, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R7, R11, R19, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R6, R10, R18, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R40, R9, R17, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R43, R8, R16, !PT ;
        /*0d80*/        LDL.LU R63, [R1+0x34] ;
        /*0d90*/        HMNMX2.BF16_V2 R41, R35, R39, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R42, R34, R38, !PT ;
        /*0db0*/        LDS.128 R8, [R4+UR6+0x10000] ;
        /*0dc0*/        HMNMX2.BF16_V2 R45, R33, R37, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R44, R32, R36, !PT ;
        /*0de0*/        LDS.128 R16, [R4+UR6+0x11000] ;
        /*0df0*/        LDS.128 R32, [R4+UR6+0x12000] ;
        /*0e00*/        LDS.128 R36, [R4+UR6+0x13000] ;
        /*0e10*/        VHMNMX.BF16_V2 R67, R43.H0_H0, R44.H0_H0, R3.H0_H0, !PT ;
        /*0e20*/        VHMNMX.BF16_V2 R69, R43.H1_H1, R44.H1_H1, R3.H1_H1, !PT ;
        /*0e30*/        STL [R1], R65 ;
        /*0e40*/        VHMNMX.BF16_V2 R74, R6.reuse.H0_H0, R42.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R62, R6.H1_H1, R42.H1_H1, R2.H1_H1, !PT ;
        /*0e60*/        VHMNMX.BF16_V2 R50, R7.reuse.H0_H0, R41.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R46, R7.H1_H1, R41.H1_H1, R0.H1_H1, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*0ea0*/        LDL.LU R65, [R1+0x30] ;
        /*0eb0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*0ed0*/        STL [R1+0x14], R75 ;
        /*0ee0*/        HMNMX2.BF16_V2 R0, R15, R23, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R3, R14, R22, !PT ;
        /*0f00*/        STL [R1+0x18], R72 ;
        /*0f10*/        HMNMX2.BF16_V2 R7, R13, R21, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R6, R12, R20, !PT ;
        /*0f30*/        STL [R1+0x1c], R54 ;
        /*0f40*/        VHMNMX.BF16_V2 R71, R40.H0_H0, R45.H0_H0, R5.H0_H0, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R0, R0, R27, !PT ;
        /*0f60*/        STL [R1+0x20], R47 ;
        /*0f70*/        HMNMX2.BF16_V2 R3, R3, R26, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R7, R7, R25, !PT ;
        /*0f90*/        STL [R1+0xc], R67 ;
        /*0fa0*/        HMNMX2.BF16_V2 R6, R6, R24, !PT ;
        /*0fb0*/        PRMT R72, R69, 0x7610, R72 ;
        /*0fc0*/        LDS.128 R24, [R4+UR6+0x1e000] ;
        /*0fd0*/        PRMT R75, R71, 0x7610, R75 ;
        /*0fe0*/        LDS.128 R28, [R4+UR6+0x1f000] ;
        /*0ff0*/        LDL.LU R67, [R1+0x2c] ;
        /*1000*/        LDS.128 R12, [R4+UR6+0x1c000] ;
        /*1010*/        LDS.128 R20, [R4+UR6+0x1d000] ;
        /*1020*/        LDL.LU R69, [R1+0x28] ;
        /*1030*/        LDL.LU R71, [R1+0x24] ;
        /*1040*/        VHMNMX.BF16_V2 R77, R40.H1_H1, R45.H1_H1, R5.H1_H1, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R43, R8, R16, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R40, R9, R17, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R42, R35, R39, !PT ;
        /*10a0*/        VHMNMX.BF16_V2 R45, R43.H0_H0, R32.H0_H0, R6.H0_H0, !PT ;
        /*10b0*/        VHMNMX.BF16_V2 R39, R43.H1_H1, R32.H1_H1, R6.H1_H1, !PT ;
        /*10c0*/        VHMNMX.BF16_V2 R32, R40.H0_H0, R33.H0_H0, R7.H0_H0, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R2, R11, R19, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R5, R10, R18, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R41, R34, R38, !PT ;
        /*1100*/        LDS.128 R8, [R4+UR6+0x18000] ;
        /*1110*/        PRMT R47, R39, 0x7610, R47 ;
        /*1120*/        PRMT R54, R32, 0x7610, R54 ;
        /*1130*/        LDS.128 R16, [R4+UR6+0x19000] ;
        /*1140*/        VHMNMX.BF16_V2 R76, R40.H1_H1, R33.H1_H1, R7.H1_H1, !PT ;
        /*1150*/        VHMNMX.BF16_V2 R49, R2.reuse.H0_H0, R42.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*1160*/        LDS.128 R32, [R4+UR6+0x1a000] ;
        /*1170*/        VHMNMX.BF16_V2 R73, R5.reuse.H0_H0, R41.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*1180*/        VHMNMX.BF16_V2 R60, R5.H1_H1, R41.H1_H1, R3.H1_H1, !PT ;
        /*1190*/        LDS.128 R36, [R4+UR6+0x1b000] ;
        /*11a0*/        VHMNMX.BF16_V2 R2, R2.H1_H1, R42.H1_H1, R0.H1_H1, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R0, R15, R23, !PT ;
        /*1200*/        LDS.128 R28, [R4+UR6+0x27000] ;
        /*1210*/        HMNMX2.BF16_V2 R3, R14, R22, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R6, R13, R21, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R7, R12, R20, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R0, R0, R27, !PT ;
        /*1250*/        LDS.128 R20, [R4+UR6+0x24000] ;
        /*1260*/        HMNMX2.BF16_V2 R3, R3, R26, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R6, R6, R25, !PT ;
        /*1280*/        LDS.128 R12, [R4+UR6+0x26000] ;
        /*1290*/        HMNMX2.BF16_V2 R7, R7, R24, !PT ;
        /*12a0*/        LDS.128 R24, [R4+UR6+0x25000] ;
        /*12b0*/        HMNMX2.BF16_V2 R5, R11, R19, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R40, R10, R18, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R41, R8, R16, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R42, R9, R17, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*1300*/        LDS.128 R8, [R4+UR6+0x20000] ;
        /*1310*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*1330*/        LDS.128 R16, [R4+UR6+0x21000] ;
        /*1340*/        VHMNMX.BF16_V2 R48, R5.H0_H0, R35.H0_H0, R0.H0_H0, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*1360*/        VHMNMX.BF16_V2 R44, R41.reuse.H0_H0, R32.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*1370*/        LDS.128 R36, [R4+UR6+0x3a000] ;
        /*1380*/        VHMNMX.BF16_V2 R70, R41.H1_H1, R32.H1_H1, R7.H1_H1, !PT ;
        /*1390*/        VHMNMX.BF16_V2 R64, R40.H0_H0, R34.H0_H0, R3.H0_H0, !PT ;
        /*13a0*/        VHMNMX.BF16_V2 R55, R40.H1_H1, R34.H1_H1, R3.H1_H1, !PT ;
        /*13b0*/        VHMNMX.BF16_V2 R0, R5.H1_H1, R35.H1_H1, R0.H1_H1, !PT ;
        /*13c0*/        VHMNMX.BF16_V2 R68, R42.reuse.H0_H0, R33.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*13d0*/        VHMNMX.BF16_V2 R66, R42.H1_H1, R33.H1_H1, R6.H1_H1, !PT ;
        /*13e0*/        LDS.128 R40, [R4+UR6+0x3b000] ;
        /*13f0*/        HMNMX2.BF16_V2 R15, R15, R31, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R14, R14, R30, !PT ;
        /*1410*/        LDS.128 R32, [R4+UR6+0x39000] ;
        /*1420*/        HMNMX2.BF16_V2 R7, R23, R27, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R56, R22, R26, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R3, R21, R25, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R5, R20, R24, !PT ;
        /*1460*/        LDS.128 R20, [R4+UR6+0x22000] ;
        /*1470*/        HMNMX2.BF16_V2 R13, R13, R29, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R12, R12, R28, !PT ;
        /*1490*/        LDS.128 R24, [R4+UR6+0x23000] ;
        /*14a0*/        HMNMX2.BF16_V2 R3, R3, R13, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R5, R5, R12, !PT ;
        /*14c0*/        LDS.128 R28, [R4+UR6+0x2c000] ;
        /*14d0*/        HMNMX2.BF16_V2 R16, R8, R16, !PT ;
        /*14e0*/        HMNMX2.BF16_V2 R9, R9, R17, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R56, R56, R14, !PT ;
        /*1510*/        LDS.128 R12, [R4+UR6+0x38000] ;
        /*1520*/        HMNMX2.BF16_V2 R57, R11, R19, !PT ;
        /*1530*/        HMNMX2.BF16_V2 R10, R10, R18, !PT ;
        /*1540*/        HMNMX2.BF16_V2 R6, R36, R40, !PT ;
        /*1550*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*1570*/        HMNMX2.BF16_V2 R41, R37, R41, !PT ;
        /*1580*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*15a0*/        HMNMX2.BF16_V2 R58, R23, R27, !PT ;
        /*15b0*/        HMNMX2.BF16_V2 R8, R22, R26, !PT ;
        /*15c0*/        VHMNMX.BF16_V2 R53, R16.reuse.H0_H0, R20.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*15d0*/        LDS.128 R24, [R4+UR6+0x2f000] ;
        /*15e0*/        VHMNMX.BF16_V2 R52, R16.H1_H1, R20.H1_H1, R5.H1_H1, !PT ;
        /*15f0*/        VHMNMX.BF16_V2 R51, R9.reuse.H0_H0, R21.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*1600*/        LDS.128 R16, [R4+UR6+0x2d000] ;
        /*1610*/        VHMNMX.BF16_V2 R36, R9.H1_H1, R21.H1_H1, R3.H1_H1, !PT ;
        /*1620*/        VHMNMX.BF16_V2 R37, R12.H0_H0, R32.H0_H0, R6.H0_H0, !PT ;
        /*1630*/        LDS.128 R20, [R4+UR6+0x2e000] ;
        /*1640*/        VHMNMX.BF16_V2 R3, R10.H0_H0, R8.H0_H0, R56.H0_H0, !PT ;
        /*1650*/        VHMNMX.BF16_V2 R6, R12.H1_H1, R32.H1_H1, R6.H1_H1, !PT ;
        /*1660*/        VHMNMX.BF16_V2 R9, R10.H1_H1, R8.H1_H1, R56.H1_H1, !PT ;
        /*1670*/        VHMNMX.BF16_V2 R10, R14.reuse.H0_H0, R34.reuse.H0_H0, R38.reuse.H0_H0, !PT ;
        /*1680*/        VHMNMX.BF16_V2 R12, R15.H0_H0, R35.H0_H0, R39.H0_H0, !PT ;
        /*1690*/        VHMNMX.BF16_V2 R5, R13.reuse.H0_H0, R33.reuse.H0_H0, R41.reuse.H0_H0, !PT ;
        /*16a0*/        VHMNMX.BF16_V2 R11, R13.H1_H1, R33.H1_H1, R41.H1_H1, !PT ;
        /*16b0*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R34.H1_H1, R38.H1_H1, !PT ;
        /*16c0*/        VHMNMX.BF16_V2 R15, R15.H1_H1, R35.H1_H1, R39.H1_H1, !PT ;
        /*16d0*/        VHMNMX.BF16_V2 R8, R57.reuse.H0_H0, R58.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*16e0*/        VHMNMX.BF16_V2 R7, R57.H1_H1, R58.H1_H1, R7.H1_H1, !PT ;
        /*16f0*/        HMNMX2.BF16_V2 R40, R31, R19, !PT ;
        /*1700*/        HMNMX2.BF16_V2 R38, R30, R18, !PT ;
        /*1710*/        HMNMX2.BF16_V2 R34, R29, R17, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R32, R28, R16, !PT ;
        /*1730*/        HMNMX2.BF16_V2 R13, R23, R27, !PT ;
        /*1740*/        LDS.128 R16, [R4+UR6+0x28000] ;
        /*1750*/        HMNMX2.BF16_V2 R33, R22, R26, !PT ;
        /*1760*/        HMNMX2.BF16_V2 R35, R21, R25, !PT ;
        /*1770*/        LDS.128 R28, [R4+UR6+0x29000] ;
        /*1780*/        HMNMX2.BF16_V2 R39, R20, R24, !PT ;
        /*1790*/        HMNMX2.BF16_V2 R34, R34, R35, !PT ;
        /*17a0*/        LDS.128 R20, [R4+UR6+0x2a000] ;
        /*17b0*/        HMNMX2.BF16_V2 R32, R32, R39, !PT ;
        /*17c0*/        HMNMX2.BF16_V2 R40, R40, R13, !PT ;
        /*17d0*/        LDS.128 R24, [R4+UR6+0x2b000] ;
        /*17e0*/        HMNMX2.BF16_V2 R38, R38, R33, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R16, R16, R28, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R17, R17, R29, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R41, R19, R31, !PT ;
        /*1820*/        HMNMX2.BF16_V2 R39, R18, R30, !PT ;
        /*1830*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1840*/        LDS.128 R28, [R4+UR6+0x37000] ;
        /*1850*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R42, R23, R27, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R43, R22, R26, !PT ;
        /*1880*/        LDS.128 R24, [R4+UR6+0x36000] ;
        /*1890*/        VHMNMX.BF16_V2 R13, R16.H0_H0, R20.H0_H0, R32.H0_H0, !PT ;
        /*18a0*/        VHMNMX.BF16_V2 R33, R17.H0_H0, R21.H0_H0, R34.H0_H0, !PT ;
        /*18b0*/        VHMNMX.BF16_V2 R32, R16.H1_H1, R20.H1_H1, R32.H1_H1, !PT ;
        /*18c0*/        VHMNMX.BF16_V2 R34, R17.H1_H1, R21.H1_H1, R34.H1_H1, !PT ;
        /*18d0*/        LDS.128 R16, [R4+UR6+0x34000] ;
        /*18e0*/        VHMNMX.BF16_V2 R35, R39.reuse.H0_H0, R43.reuse.H0_H0, R38.reuse.H0_H0, !PT ;
        /*18f0*/        VHMNMX.BF16_V2 R38, R39.H1_H1, R43.H1_H1, R38.H1_H1, !PT ;
        /*1900*/        LDS.128 R20, [R4+UR6+0x35000] ;
        /*1910*/        VHMNMX.BF16_V2 R39, R41.reuse.H0_H0, R42.reuse.H0_H0, R40.reuse.H0_H0, !PT ;
        /*1920*/        VHMNMX.BF16_V2 R40, R41.H1_H1, R42.H1_H1, R40.H1_H1, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*1950*/        HMNMX2.BF16_V2 R61, R27, R31, !PT ;
        /*1960*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*1970*/        LDS.128 R28, [R4+UR6+0x31000] ;
        /*1980*/        VHMNMX.BF16_V2 R41, R16.reuse.H0_H0, R20.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*1990*/        VHMNMX.BF16_V2 R42, R16.H1_H1, R20.H1_H1, R24.H1_H1, !PT ;
        /*19a0*/        VHMNMX.BF16_V2 R43, R17.reuse.H0_H0, R21.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*19b0*/        VHMNMX.BF16_V2 R57, R17.H1_H1, R21.H1_H1, R25.H1_H1, !PT ;
        /*19c0*/        VHMNMX.BF16_V2 R56, R18.reuse.H0_H0, R22.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*19d0*/        VHMNMX.BF16_V2 R58, R18.H1_H1, R22.H1_H1, R26.H1_H1, !PT ;
        /*19e0*/        VHMNMX.BF16_V2 R59, R19.reuse.H0_H0, R23.reuse.H0_H0, R61.reuse.H0_H0, !PT ;
        /*19f0*/        LDS.128 R24, [R4+UR6+0x30000] ;
        /*1a00*/        VHMNMX.BF16_V2 R61, R19.H1_H1, R23.H1_H1, R61.H1_H1, !PT ;
        /*1a10*/        LDS.128 R16, [R4+UR6+0x3e000] ;
        /*1a20*/        LDS.128 R20, [R4+UR6+0x3f000] ;
        /*1a30*/        HMNMX2.BF16_V2 R63, R27, R31, !PT ;
        /*1a40*/        HMNMX2.BF16_V2 R65, R26, R30, !PT ;
        /*1a50*/        HMNMX2.BF16_V2 R69, R24, R28, !PT ;
        /*1a60*/        HMNMX2.BF16_V2 R67, R25, R29, !PT ;
        /*1a70*/        HMNMX2.BF16_V2 R71, R19, R23, !PT ;
        /*1a80*/        LDS.128 R28, [R4+UR6+0x33000] ;
        /*1a90*/        HMNMX2.BF16_V2 R24, R18, R22, !PT ;
        /*1aa0*/        HMNMX2.BF16_V2 R26, R17, R21, !PT ;
        /*1ab0*/        HMNMX2.BF16_V2 R27, R16, R20, !PT ;
        /*1ac0*/        LDS.128 R16, [R4+UR6+0x3c000] ;
        /*1ad0*/        LDS.128 R20, [R4+UR6+0x3d000] ;
        /*1ae0*/        PRMT R6, R6, 0x5410, R47 ;
        /*1af0*/        VHMNMX.BF16_V2 R25, R16.reuse.H0_H0, R20.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*1b00*/        VHMNMX.BF16_V2 R16, R16.H1_H1, R20.H1_H1, R27.H1_H1, !PT ;
        /*1b10*/        VHMNMX.BF16_V2 R20, R17.reuse.H0_H0, R21.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*1b20*/        VHMNMX.BF16_V2 R17, R17.H1_H1, R21.H1_H1, R26.H1_H1, !PT ;
        /*1b30*/        VHMNMX.BF16_V2 R21, R18.reuse.H0_H0, R22.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*1b40*/        VHMNMX.BF16_V2 R18, R18.H1_H1, R22.H1_H1, R24.H1_H1, !PT ;
        /*1b50*/        PRMT R22, R37, 0x5410, R45 ;
        /*1b60*/        LDL.LU.S16 R45, [R1] ;
        /*1b70*/        PRMT R25, R25, 0x5410, R44 ;
        /*1b80*/        PRMT R16, R16, 0x5410, R70 ;
        /*1b90*/        LDL.LU.S16 R44, [R1+0x4] ;
        /*1ba0*/        PRMT R5, R5, 0x5410, R54 ;
        /*1bb0*/        PRMT R20, R20, 0x5410, R68 ;
        /*1bc0*/        LDL.LU R47, [R1+0x20] ;
        /*1bd0*/        PRMT R11, R11, 0x5410, R76 ;
        /*1be0*/        PRMT R17, R17, 0x5410, R66 ;
        /*1bf0*/        LDL.LU.S16 R70, [R1+0x8] ;
        /*1c00*/        HMNMX2.BF16_V2 R22, R22, R25, !PT ;
        /*1c10*/        LDL.LU R54, [R1+0x1c] ;
        /*1c20*/        LDL.LU.S16 R68, [R1+0x10] ;
        /*1c30*/        LDL.LU.S16 R76, [R1+0xc] ;
        /*1c40*/        HMNMX2.BF16_V2 R6, R6, R16, !PT ;
        /*1c50*/        HMNMX2.BF16_V2 R5, R5, R20, !PT ;
        /*1c60*/        LDS.128 R24, [R4+UR6+0x32000] ;
        /*1c70*/        HMNMX2.BF16_V2 R11, R11, R17, !PT ;
        /*1c80*/        VHMNMX.BF16_V2 R4, R19.reuse.H0_H0, R23.reuse.H0_H0, R71.reuse.H0_H0, !PT ;
        /*1c90*/        VHMNMX.BF16_V2 R19, R19.H1_H1, R23.H1_H1, R71.H1_H1, !PT ;
        /*1ca0*/        VHMNMX.BF16_V2 R20, R44.H0_H0, R75.H0_H0, R5.H1_H1, !PT ;
        /*1cb0*/        VHMNMX.BF16_V2 R17, R70.H0_H0, R72.H0_H0, R6.H1_H1, !PT ;
        /*1cc0*/        LDL.LU R72, [R1+0x18] ;
        /*1cd0*/        LDL.LU R75, [R1+0x14] ;
        /*1ce0*/        VHMNMX.BF16_V2 R37, R24.H0_H0, R28.H0_H0, R69.H0_H0, !PT ;
        /*1cf0*/        VHMNMX.BF16_V2 R24, R24.H1_H1, R28.H1_H1, R69.H1_H1, !PT ;
        /*1d00*/        VHMNMX.BF16_V2 R16, R68.H0_H0, R76.H0_H0, R22.reuse.H1_H1, !PT ;
        /*1d10*/        VHMNMX.BF16_V2 R22, R37.H0_H0, R41.H0_H0, R22.H0_H0, !PT ;
        /*1d20*/        VHMNMX.BF16_V2 R28, R25.reuse.H0_H0, R29.reuse.H0_H0, R67.reuse.H0_H0, !PT ;
        /*1d30*/        VHMNMX.BF16_V2 R6, R24.H0_H0, R42.H0_H0, R6.H0_H0, !PT ;
        /*1d40*/        VHMNMX.BF16_V2 R25, R25.H1_H1, R29.H1_H1, R67.H1_H1, !PT ;
        /*1d50*/        VHMNMX.BF16_V2 R13, R53.H0_H0, R13.H0_H0, R22.H0_H0, !PT ;
        /*1d60*/        VHMNMX.BF16_V2 R5, R28.H0_H0, R43.H0_H0, R5.H0_H0, !PT ;
        /*1d70*/        VHMNMX.BF16_V2 R6, R52.H0_H0, R32.H0_H0, R6.H0_H0, !PT ;
        /*1d80*/        VHMNMX.BF16_V2 R77, R45.H0_H0, R77.H0_H0, R11.reuse.H1_H1, !PT ;
        /*1d90*/        VHMNMX.BF16_V2 R11, R25.H0_H0, R57.H0_H0, R11.H0_H0, !PT ;
        /*1da0*/        VHMNMX.BF16_V2 R5, R51.H0_H0, R33.H0_H0, R5.H0_H0, !PT ;
        /*1db0*/        HMNMX2.BF16_V2 R13, R16.H0_H0, R13.H0_H0, !PT ;
        /*1dc0*/        HMNMX2.BF16_V2 R17, R17.H0_H0, R6.H0_H0, !PT ;
        /*1dd0*/        VHMNMX.BF16_V2 R11, R36.H0_H0, R34.H0_H0, R11.H0_H0, !PT ;
        /*1de0*/        PRMT R19, R19, 0x5410, R0.reuse ;
        /*1df0*/        HMNMX2.BF16_V2 R20, R20.H0_H0, R5.H0_H0, !PT ;
        /*1e00*/        PRMT R0, R13, 0x7610, R0 ;
        /*1e10*/        PRMT R5, R17, 0x7610, R5 ;
        /*1e20*/        HMNMX2.BF16_V2 R77, R77.H0_H0, R11.H0_H0, !PT ;
        /*1e30*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*1e40*/        PRMT R15, R15, 0x5410, R2 ;
        /*1e50*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1e60*/        PRMT R11, R4, 0x5410, R48 ;
        /*1e70*/        PRMT R4, R20, 0x7610, R4 ;
        /*1e80*/        PRMT R2, R77, 0x7610, R2 ;
        /*1e90*/        SHFL.BFLY PT, R13, R0, 0x10, 0x1f ;
        /*1ea0*/        PRMT R12, R12, 0x5410, R49 ;
        /*1eb0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1ec0*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*1ed0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1ee0*/        HMNMX2.BF16_V2 R11, R12, R11, !PT ;
        /*1ef0*/        HMNMX2.BF16_V2 R12, R15, R19, !PT ;
        /*1f00*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*1f10*/        SHFL.BFLY PT, R17, R2, 0x10, 0x1f ;
        /*1f20*/        PRMT R6, R14, 0x5410, R60 ;
        /*1f30*/        PRMT R18, R18, 0x5410, R55 ;
        /*1f40*/        S2R R45, SR_TID.X ;
        /*1f50*/        PRMT R10, R10, 0x5410, R73 ;
        /*1f60*/        PRMT R21, R21, 0x5410, R64 ;
        /*1f70*/        HMNMX2.BF16_V2 R6, R6, R18, !PT ;
        /*1f80*/        VHMNMX.BF16_V2 R29, R26.H1_H1, R30.H1_H1, R65.H1_H1, !PT ;
        /*1f90*/        HMNMX2.BF16_V2 R14, R10, R21, !PT ;
        /*1fa0*/        VHMNMX.BF16_V2 R10, R27.reuse.H0_H0, R31.reuse.H0_H0, R63.H0_H0, !PT ;
        /*1fb0*/        VHMNMX.BF16_V2 R28, R26.H0_H0, R30.H0_H0, R65.H0_H0, !PT ;
        /*1fc0*/        VHMNMX.BF16_V2 R27, R27.H1_H1, R31.H1_H1, R63.H1_H1, !PT ;
        /*1fd0*/        VHMNMX.BF16_V2 R19, R29.H0_H0, R58.H0_H0, R6.H0_H0, !PT ;
        /*1fe0*/        VHMNMX.BF16_V2 R20, R27.H0_H0, R61.H0_H0, R12.H0_H0, !PT ;
        /*1ff0*/        FMNMX R16, R5, R16, !PT ;
        /*2000*/        VHMNMX.BF16_V2 R23, R7.H0_H0, R40.H0_H0, R20.H0_H0, !PT ;
        /*2010*/        VHMNMX.BF16_V2 R10, R10.H0_H0, R59.H0_H0, R11.H0_H0, !PT ;
        /*2020*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*2030*/        VHMNMX.BF16_V2 R31, R9.H0_H0, R38.H0_H0, R19.H0_H0, !PT ;
        /*2040*/        FMNMX R15, R4, R15, !PT ;
        /*2050*/        FMNMX R17, R2, R17, !PT ;
        /*2060*/        VHMNMX.BF16_V2 R25, R8.H0_H0, R39.H0_H0, R10.H0_H0, !PT ;
        /*2070*/        VHMNMX.BF16_V2 R46, R47.H0_H0, R46.H0_H0, R12.H1_H1, !PT ;
        /*2080*/        SHFL.BFLY PT, R10, R15, 0x8, 0x1f ;
        /*2090*/        VHMNMX.BF16_V2 R50, R54.H0_H0, R50.H0_H0, R11.H1_H1, !PT ;
        /*20a0*/        HMNMX2.BF16_V2 R23, R46.H0_H0, R23.H0_H0, !PT ;
        /*20b0*/        LOP3.LUT R21, R45, 0xe0, RZ, 0xc0, !PT ;
        /*20c0*/        VHMNMX.BF16_V2 R62, R72.H0_H0, R62.H0_H0, R6.H1_H1, !PT ;
        /*20d0*/        FMNMX R6, R0, R13, !PT ;
        /*20e0*/        VHMNMX.BF16_V2 R74, R75.H0_H0, R74.H0_H0, R14.reuse.H1_H1, !PT ;
        /*20f0*/        VHMNMX.BF16_V2 R14, R28.H0_H0, R56.H0_H0, R14.H0_H0, !PT ;
        /*2100*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*2110*/        VHMNMX.BF16_V2 R37, R3.H0_H0, R35.H0_H0, R14.H0_H0, !PT ;
        /*2120*/        HMNMX2.BF16_V2 R31, R62.H0_H0, R31.H0_H0, !PT ;
        /*2130*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*2140*/        HMNMX2.BF16_V2 R37, R74.H0_H0, R37.H0_H0, !PT ;
        /*2150*/        PRMT R2, R31, 0x7610, R2 ;
        /*2160*/        PRMT R0, R37, 0x7610, R0 ;
        /*2170*/        IMAD.U32 R9, R2, 0x10000, RZ ;
        /*2180*/        LOP3.LUT R2, R45, 0x7, RZ, 0xc0, !PT ;
        /*2190*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*21a0*/        PRMT R0, R23, 0x7610, R0 ;
        /*21b0*/        HMNMX2.BF16_V2 R3, R50.H0_H0, R25.H0_H0, !PT ;
        /*21c0*/        IMAD.U32 R13, R0, 0x10000, RZ ;
        /*21d0*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*21e0*/        FMNMX R4, R6, R5, !PT ;
        /*21f0*/        IMAD.U32 R12, R3, 0x10000, RZ ;
        /*2200*/        FMNMX R5, R16, R7, !PT ;
        /*2210*/        IMAD R16, R21, 0x4, R0 ;
        /*2220*/        SHF.R.U32.HI R3, RZ, 0x1, R21 ;
        /*2230*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*2240*/        FMNMX R6, R15, R10, !PT ;
        /*2250*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*2260*/        FMNMX R7, R17, R14, !PT ;
        /*2270*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*2280*/        LOP3.LUT R16, R16, R3, RZ, 0x3c, !PT ;
        /*2290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22a0*/        SHFL.BFLY PT, R20, R13, 0x10, 0x1f ;
        /*22b0*/        LEA R22, R2, UR6, 0x7 ;
        /*22c0*/        STS.128 [R16+UR6], R4 ;
        /*22d0*/        LOP3.LUT R21, R0, R3, RZ, 0x3c, !PT ;
        /*22e0*/        FMNMX R14, R8, R11, !PT ;
        /*22f0*/        FMNMX R18, R9, R18, !PT ;
        /*2300*/        FMNMX R19, R12, R19, !PT ;
        /*2310*/        FMNMX R20, R13, R20, !PT ;
        /*2320*/        IMAD.IADD R21, R21, 0x1, R22 ;
        /*2330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2340*/        SHFL.BFLY PT, R13, R14, 0x8, 0x1f ;
        /*2350*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*2360*/        SHFL.BFLY PT, R12, R19, 0x8, 0x1f ;
        /*2370*/        SHFL.BFLY PT, R17, R20, 0x8, 0x1f ;
        /*2380*/        LDS.128 R8, [R21] ;
        /*2390*/        FMNMX R24, R14, R13, !PT ;
        /*23a0*/        FMNMX R25, R18, R15, !PT ;
        /*23b0*/        FMNMX R26, R19, R12, !PT ;
        /*23c0*/        FMNMX R27, R20, R17, !PT ;
        /*23d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23e0*/        STS.128 [R16+UR6], R24 ;
        /*23f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2400*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*2410*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*2420*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*2430*/        SHFL.BFLY PT, R18, R11, 0x4, 0x1f ;
        /*2440*/        LDS.128 R4, [R21] ;
        /*2450*/        FMNMX R13, R8, R13, !PT ;
        /*2460*/        FMNMX R14, R9, R12, !PT ;
        /*2470*/        FMNMX R17, R10, R15, !PT ;
        /*2480*/        FMNMX R18, R11, R18, !PT ;
        /*2490*/        SHFL.BFLY PT, R12, R13, 0x2, 0x1f ;
        /*24a0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*24b0*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*24c0*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*24d0*/        SHFL.BFLY PT, R21, R4, 0x4, 0x1f ;
        /*24e0*/        SHFL.BFLY PT, R20, R5, 0x4, 0x1f ;
        /*24f0*/        FMNMX R12, R13, R12, !PT ;
        /*2500*/        SHFL.BFLY PT, R23, R6, 0x4, 0x1f ;
        /*2510*/        FMNMX R15, R14, R15, !PT ;
        /*2520*/        SHFL.BFLY PT, R22, R7, 0x4, 0x1f ;
        /*2530*/        FMNMX R16, R17, R16, !PT ;
        /*2540*/        FMNMX R19, R18, R19, !PT ;
        /*2550*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*2560*/        SHFL.BFLY PT, R8, R15, 0x1, 0x1f ;
        /*2570*/        SHFL.BFLY PT, R11, R16, 0x1, 0x1f ;
        /*2580*/        SHFL.BFLY PT, R10, R19, 0x1, 0x1f ;
        /*2590*/        FMNMX R21, R4, R21, !PT ;
        /*25a0*/        FMNMX R20, R5, R20, !PT ;
        /*25b0*/        FMNMX R23, R6, R23, !PT ;
        /*25c0*/        FMNMX R22, R7, R22, !PT ;
        /*25d0*/        SHFL.BFLY PT, R14, R21, 0x2, 0x1f ;
        /*25e0*/        SHFL.BFLY PT, R13, R20, 0x2, 0x1f ;
        /*25f0*/        FMNMX R4, R12, R9, !PT ;
        /*2600*/        SHFL.BFLY PT, R18, R23, 0x2, 0x1f ;
        /*2610*/        FMNMX R5, R15, R8, !PT ;
        /*2620*/        SHFL.BFLY PT, R17, R22, 0x2, 0x1f ;
        /*2630*/        FMNMX R6, R16, R11, !PT ;
        /*2640*/        FMNMX R7, R19, R10, !PT ;
        /*2650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2660*/        FMNMX R14, R21, R14, !PT ;
        /*2670*/        STS.128 [R3+UR6], R4 ;
        /*2680*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2690*/        FMNMX R13, R20, R13, !PT ;
        /*26a0*/        FMNMX R18, R23, R18, !PT ;
        /*26b0*/        FMNMX R17, R22, R17, !PT ;
        /*26c0*/        SHFL.BFLY PT, R9, R14, 0x1, 0x1f ;
        /*26d0*/        SHFL.BFLY PT, R8, R13, 0x1, 0x1f ;
        /*26e0*/        SHFL.BFLY PT, R11, R18, 0x1, 0x1f ;
        /*26f0*/        SHFL.BFLY PT, R10, R17, 0x1, 0x1f ;
        /*2700*/        LDS.128 R24, [R0+UR6] ;
        /*2710*/        FMNMX R20, R14, R9, !PT ;
        /*2720*/        FMNMX R21, R13, R8, !PT ;
        /*2730*/        FMNMX R22, R18, R11, !PT ;
        /*2740*/        FMNMX R23, R17, R10, !PT ;
        /*2750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2760*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*2770*/        ULEA UR5, UP0, UR12, UR8, 0x8 ;
        /*2780*/        LOP3.LUT P0, RZ, R45, 0xf8, RZ, 0xc0, !PT ;
        /*2790*/        IMAD.SHL.U32 R5, R2, 0x8, RZ ;
        /*27a0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*27b0*/        STS.128 [R3+UR6], R20 ;
        /*27c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*27d0*/        LEA R4, P1, R2, UR5, 0x5 ;
        /*27e0*/        LEA.HI.X R5, R5, UR4, RZ, 0x2, P1 ;
        /*27f0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*2800*/        @!P0 STG.E.128 desc[UR4][R4.64], R24 ;
        /*2810*/        @P0 EXIT ;
        /*2820*/        LDS.128 R8, [R0+UR6] ;
        /*2830*/        STG.E.128 desc[UR4][R4.64+0x10], R8 ;
        /*2840*/        EXIT ;
        /*2850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*2860*/        @!P0 BRA 0x2850 ;
        /*2870*/        BRA 0x820 ;
        /*2880*/        BRA 0x2880;
        /*2890*/        NOP;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;
        /*2900*/        NOP;
        /*2910*/        NOP;
        /*2920*/        NOP;
        /*2930*/        NOP;
        /*2940*/        NOP;
        /*2950*/        NOP;
        /*2960*/        NOP;
        /*2970*/        NOP;

		..........

