
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R17, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3c0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R17, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*0080*/        LEA R0, R17, UR8, 0x2 ;
        /*0090*/        @!P1 STS [R0], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3b0 ;
        /*00c0*/        LDS R0, [UR8+0x8] ;
        /*00d0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R6, [UR8+0x34] ;
        /*0100*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R15, RZ, RZ, 0x6000 ;
        /*0120*/        LDS R7, [UR8+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0140*/        LDS R14, [UR8+0x38] ;
        /*0150*/        STS [UR8+0x28], R13 ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0180*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*0190*/        STS [UR8+0x8], R0 ;
        /*01a0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        LDS R8, [UR8+0x8] ;
        /*01e0*/        LOP3.LUT R10, R7, 0xf, R10, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0200*/        STS [UR8+0x34], R5 ;
        /*0210*/        LOP3.LUT R0, R14, 0xff, R9, 0xd8, !PT ;
        /*0220*/        LDS R11, [UR8+0x34] ;
        /*0230*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0240*/        STS [UR8+0x1c], R10 ;
        /*0250*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0260*/        LDS R19, [UR8+0x1c] ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        SHF.R.U32.HI R10, RZ, 0x4, R5 ;
        /*0290*/        STS [UR8+0x38], R0 ;
        /*02a0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*02b0*/        STS [UR8+0xc], R2 ;
        /*02c0*/        STS [UR8+0x10], R4 ;
        /*02d0*/        LOP3.LUT R12, R8, 0x500, R7, 0xd8, !PT ;
        /*02e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f ;
        /*02f0*/        LDC.64 R6, c[0x0][0x210] ;
        /*0300*/        LOP3.LUT R12, R12, 0x6000, R15, 0xd8, !PT ;
        /*0310*/        STS.64 [UR8+0x20], R8 ;
        /*0320*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        STS [UR8+0x8], R12 ;
        /*0360*/        LOP3.LUT R10, R19, 0xf0, R10, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0380*/        STS [UR8+0x1c], R10 ;
        /*0390*/        STS [UR8+0x34], R11 ;
        /*03a0*/        STS.64 [UR8], R6 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        S2UR UR4, SR_CTAID.Z ;
        /*03d0*/        ULDC UR5, c[0x0][0x10] ;
        /*03e0*/        UMOV UR13, URZ ;
        /*03f0*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0400*/        SHF.R.U32.HI R0, RZ, 0x5, R17 ;
        /*0410*/        S2UR UR6, SR_CTAID.Y ;
        /*0420*/        S2UR UR12, SR_CTAID.X ;
        /*0430*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0440*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0450*/        ULDC UR6, c[0x0][0xc] ;
        /*0460*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0480*/        UIMAD UR7, UR7, UR6, URZ ;
        /*0490*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04a0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04b0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04c0*/        NOP ;
        /*04d0*/        @P1 BRA 0x5a0 ;
        /*04e0*/        S2R R2, SR_LANEID ;
        /*04f0*/        NOP ;
        /*0500*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0510*/        LDS R5, [R4+UR8] ;
        /*0520*/        IADD3 R2, P0, R4, UR6, RZ ;
        /*0530*/        UMOV UR4, UR6 ;
        /*0540*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0550*/        UMOV UR5, UR7 ;
        /*0560*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0570*/        DEPBAR {5,4,3,2,1,0} ;
        /*0580*/        UTMACCTL.IV [UR4] ;
        /*0590*/        NOP ;
        /*05a0*/        @P1 BRA 0x5e0 ;
        /*05b0*/        UTMACMDFLUSH ;
        /*05c0*/        @P1 BRA 0x5e0 ;
        /*05d0*/        DEPBAR.LE SB0, 0x0 ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ELECT P0, URZ, PT ;
        /*0600*/        ISETP.NE.U32.AND P2, PT, R17.reuse, RZ, PT ;
        /*0610*/        ELECT P1, URZ, PT ;
        /*0620*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0630*/        UMOV UR4, 0x1 ;
        /*0640*/        ISETP.LT.U32.AND P1, PT, R17, 0x20, P1 ;
        /*0650*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*0660*/        VOTEU.ANY UP0, P0 ;
        /*0670*/        VOTEU.ANY UP1, P0 ;
        /*0680*/        VOTEU.ANY UP2, P1 ;
        /*0690*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06a0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06c0*/        VOTEU.ANY UP0, P1 ;
        /*06d0*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*06e0*/        @UP0 UMOV UR10, URZ ;
        /*06f0*/        @UP0 UMOV UR11, URZ ;
        /*0700*/        FENCE.VIEW.ASYNC.S ;
        /*0710*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        @UP0 UMOV UR4, UR6 ;
        /*0740*/        @UP0 UMOV UR5, UR7 ;
        /*0750*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R2 ;
        /*0760*/        MEMBAR.ALL.CTA ;
        /*0770*/        FENCE.VIEW.ASYNC.S ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*07b0*/        @!P0 BRA 0x1380 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        ELECT P0, URZ, PT ;
        /*07e0*/        IMAD.SHL.U32 R4, R17.reuse, 0x10, RZ ;
        /*07f0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0800*/        IMAD.SHL.U32 R3, R17, 0x2, RZ ;
        /*0810*/        ISETP.EQ.U32.AND P0, PT, R0.reuse, RZ, P0 ;
        /*0820*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*0830*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0840*/        LOP3.LUT R3, R4, 0x70, R3, 0x78, !PT ;
        /*0850*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0860*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0870*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*0880*/        LDS.128 R8, [R3+UR8] ;
        /*0890*/        ISETP.GE.U32.AND P0, PT, R17, 0x40, PT ;
        /*08a0*/        LDS.128 R12, [R3+UR8+0x4000] ;
        /*08b0*/        HMNMX2.BF16_V2 R2, R8, R12, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R6, R9, R13, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*08e0*/        PRMT R5, R2.reuse, 0x7632, R5 ;
        /*08f0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0900*/        HMNMX2.BF16_V2 R8, R10, R14, !PT ;
        /*0910*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0920*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0930*/        PRMT R3, R11, 0x7610, R3 ;
        /*0940*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0950*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*0960*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0970*/        PRMT R10, R11, 0x7632, R10 ;
        /*0980*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0990*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*09a0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*09b0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*09c0*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*09d0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*09e0*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*09f0*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0a00*/        SHFL.BFLY PT, R20, R3, 0x10, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*0a30*/        FMNMX R13, R5, R14, !PT ;
        /*0a40*/        SHFL.BFLY PT, R21, R10, 0x10, 0x1f ;
        /*0a50*/        FMNMX R14, R6, R15, !PT ;
        /*0a60*/        FMNMX R15, R7, R16, !PT ;
        /*0a70*/        LOP3.LUT R16, R4, 0x1f0, RZ, 0xc0, !PT ;
        /*0a80*/        FMNMX R5, R8, R19, !PT ;
        /*0a90*/        SHFL.BFLY PT, R22, R15, 0x8, 0x1f ;
        /*0aa0*/        FMNMX R7, R3, R20, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R20, R13, 0x8, 0x1f ;
        /*0ac0*/        SHF.R.U32.HI R3, RZ, 0x1, R17 ;
        /*0ad0*/        FMNMX R12, R2, R11, !PT ;
        /*0ae0*/        LOP3.LUT R2, R17, 0x7, RZ, 0xc0, !PT ;
        /*0af0*/        FMNMX R6, R9, R18, !PT ;
        /*0b00*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0b10*/        LEA R23, R2, UR8, 0x9 ;
        /*0b20*/        FMNMX R9, R10, R21, !PT ;
        /*0b30*/        SHFL.BFLY PT, R18, R5, 0x8, 0x1f ;
        /*0b40*/        LOP3.LUT R16, R16, 0x70, R3, 0x78, !PT ;
        /*0b50*/        SHFL.BFLY PT, R21, R14, 0x8, 0x1f ;
        /*0b60*/        IMAD.IADD R16, R16, 0x1, R23 ;
        /*0b70*/        FMNMX R15, R15, R22, !PT ;
        /*0b80*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*0b90*/        FMNMX R13, R13, R20, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*0bb0*/        LOP3.LUT R20, R4, 0xe70, RZ, 0xc0, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R8, R9, 0x8, 0x1f ;
        /*0bd0*/        FMNMX R12, R12, R19, !PT ;
        /*0be0*/        FMNMX R4, R5, R18, !PT ;
        /*0bf0*/        LOP3.LUT R18, R20, 0x1f0, R3, 0x78, !PT ;
        /*0c00*/        FMNMX R14, R14, R21, !PT ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c20*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*0c30*/        FMNMX R5, R6, R11, !PT ;
        /*0c40*/        FMNMX R6, R7, R10, !PT ;
        /*0c50*/        FMNMX R7, R9, R8, !PT ;
        /*0c60*/        STS.128 [R18+UR8], R12 ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        LDS.128 R8, [R16] ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        STS.128 [R18+UR8], R4 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R24, R9, 0x10, 0x1f ;
        /*0ce0*/        SHFL.BFLY PT, R25, R10, 0x10, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R26, R11, 0x10, 0x1f ;
        /*0d00*/        LDS.128 R20, [R16] ;
        /*0d10*/        FMNMX R4, R8, R19, !PT ;
        /*0d20*/        FMNMX R5, R9, R24, !PT ;
        /*0d30*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0d40*/        FMNMX R7, R10, R25, !PT ;
        /*0d50*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*0d60*/        FMNMX R8, R11, R26, !PT ;
        /*0d70*/        SHFL.BFLY PT, R11, R8, 0x8, 0x1f ;
        /*0d80*/        FMNMX R6, R4, R9, !PT ;
        /*0d90*/        SHFL.BFLY PT, R14, R21, 0x10, 0x1f ;
        /*0da0*/        FMNMX R9, R5, R10, !PT ;
        /*0db0*/        SHFL.BFLY PT, R13, R20, 0x10, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R27, R22, 0x10, 0x1f ;
        /*0dd0*/        FMNMX R11, R8, R11, !PT ;
        /*0de0*/        SHFL.BFLY PT, R28, R23, 0x10, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*0e10*/        FMNMX R15, R21, R14, !PT ;
        /*0e20*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0e30*/        FMNMX R12, R20, R13, !PT ;
        /*0e40*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*0e50*/        FMNMX R27, R22, R27, !PT ;
        /*0e60*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*0e70*/        FMNMX R28, R23, R28, !PT ;
        /*0e80*/        SHFL.BFLY PT, R18, R27, 0x8, 0x1f ;
        /*0e90*/        FMNMX R4, R6, R5, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R19, R28, 0x8, 0x1f ;
        /*0eb0*/        FMNMX R5, R9, R8, !PT ;
        /*0ec0*/        FMNMX R10, R7, R14, !PT ;
        /*0ed0*/        FMNMX R16, R15, R16, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0ef0*/        FMNMX R13, R12, R13, !PT ;
        /*0f00*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*0f10*/        FMNMX R18, R27, R18, !PT ;
        /*0f20*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*0f30*/        FMNMX R21, R28, R19, !PT ;
        /*0f40*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R22, R21, 0x4, 0x1f ;
        /*0f70*/        FMNMX R8, R10, R7, !PT ;
        /*0f80*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*0f90*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0fa0*/        FMNMX R6, R11, R12, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0fc0*/        FMNMX R12, R13, R14, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*0fe0*/        FMNMX R14, R16, R15, !PT ;
        /*0ff0*/        FMNMX R20, R18, R19, !PT ;
        /*1000*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*1010*/        FMNMX R22, R21, R22, !PT ;
        /*1020*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*1030*/        FMNMX R9, R5, R10, !PT ;
        /*1040*/        SHFL.BFLY PT, R19, R14, 0x2, 0x1f ;
        /*1050*/        FMNMX R7, R4, R7, !PT ;
        /*1060*/        SHFL.BFLY PT, R23, R22, 0x2, 0x1f ;
        /*1070*/        FMNMX R10, R8, R11, !PT ;
        /*1080*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1090*/        FMNMX R11, R6, R13, !PT ;
        /*10a0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*10b0*/        FMNMX R13, R12, R15, !PT ;
        /*10c0*/        SHFL.BFLY PT, R15, R10, 0x1, 0x1f ;
        /*10d0*/        FMNMX R21, R20, R21, !PT ;
        /*10e0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*10f0*/        FMNMX R19, R14, R19, !PT ;
        /*1100*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*1110*/        FMNMX R23, R22, R23, !PT ;
        /*1120*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*1130*/        FMNMX R4, R7, R4, !PT ;
        /*1140*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*1150*/        FMNMX R5, R9, R6, !PT ;
        /*1160*/        SHFL.BFLY PT, R18, R23, 0x1, 0x1f ;
        /*1170*/        FMNMX R6, R10, R15, !PT ;
        /*1180*/        FMNMX R7, R11, R8, !PT ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11a0*/        FMNMX R10, R21, R16, !PT ;
        /*11b0*/        IMAD.SHL.U32 R16, R2, 0x10, RZ ;
        /*11c0*/        LOP3.LUT R2, R17, 0x1, RZ, 0xc0, !PT ;
        /*11d0*/        FMNMX R8, R13, R12, !PT ;
        /*11e0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*11f0*/        FMNMX R9, R19, R14, !PT ;
        /*1200*/        IMAD.SHL.U32 R19, R17, 0x8, RZ ;
        /*1210*/        FMNMX R11, R23, R18, !PT ;
        /*1220*/        LOP3.LUT R19, R0, 0x70, R19, 0xc8, !PT ;
        /*1230*/        LOP3.LUT R0, R16, 0x40, RZ, 0x3c, !PT ;
        /*1240*/        LOP3.LUT R19, R19, 0xc0, R2, 0x78, !PT ;
        /*1250*/        STS.128 [R3+UR8], R4 ;
        /*1260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1270*/        LDS.128 R12, [R16+UR8] ;
        /*1280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1290*/        STS.128 [R3+UR8], R8 ;
        /*12a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12b0*/        LOP3.LUT R3, R17, 0x3f, RZ, 0xc0, !PT ;
        /*12c0*/        LEA R2, P1, R3, UR12, 0x2 ;
        /*12d0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*12e0*/        LDS.128 R20, [R16+UR8] ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        STS.128 [R16+UR8], R12 ;
        /*1310*/        STS.128 [R0+UR8+0x80], R20 ;
        /*1320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1330*/        LDSM.16.M88 R19, [R19+UR8] ;
        /*1340*/        @P0 EXIT ;
        /*1350*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1360*/        STG.E desc[UR4][R2.64], R19 ;
        /*1370*/        EXIT ;
        /*1380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*1390*/        @!P0 BRA 0x1380 ;
        /*13a0*/        BRA 0x7c0 ;
        /*13b0*/        BRA 0x13b0;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

