//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	device_kernel        // -- Begin function device_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @device_kernel
.visible .entry device_kernel(
	.param .u64 .ptr .global .align 1 device_kernel_param_0,
	.param .u64 .ptr .global .align 1 device_kernel_param_1,
	.param .u32 device_kernel_param_2,
	.param .u32 device_kernel_param_3,
	.param .u64 .ptr .global .align 1 device_kernel_param_4,
	.param .u64 .ptr .global .align 1 device_kernel_param_5
)
.reqntid 1024
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<200>;
	.reg .b64 	%rd<18>;
	.loc	1 34 0        // kernels.py:34:0
$L__func_begin0:
	.loc	1 34 0        // kernels.py:34:0

// %bb.0:
	ld.param.b64 	%rd2, [device_kernel_param_4];
	ld.param.b64 	%rd1, [device_kernel_param_1];
$L__tmp0:
	.loc	1 39 12        // kernels.py:39:12
	mov.u32 	%r1, %tid.x;
	setp.lt.u32 	%p2, %r1, 32;
	shl.b32 	%r5, %r1, 2;
	mov.b32 	%r6, global_smem;
	add.s32 	%r4, %r6, %r5;
	mov.b32 	%r12, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r4 + 0 ], %r12;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 12        // kernels.py:0:12
	ld.param.b32 	%r3, [device_kernel_param_3];
	ld.param.b32 	%r2, [device_kernel_param_2];
	ld.param.b64 	%rd4, [device_kernel_param_0];
	.loc	1 39 12        // kernels.py:39:12
	mul.wide.s32 	%rd6, %r2, 2;
	mul.wide.s32 	%rd5, %r3, 2;
	cvt.u64.u32 	%rd3, %r6;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r7, 64;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r7;

	// end inline asm
	mov.b32 	%r8, 256;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r8;

	// end inline asm
	mov.b32 	%r9, 1;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r7;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r8;

	// end inline asm
	mov.b32 	%r10, 65536;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r9;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r1, 0;
	mov.u32 	%r15, %ctaid.y;
	cvt.u64.u32 	%rd11, %r15;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %nctaid.y;
	mad.wide.u32 	%rd12, %r16, %r17, %rd11;
	mov.u32 	%r18, %nctaid.x;
	cvt.u64.u32 	%rd13, %r18;
	.loc	1 38 11        // kernels.py:38:11
	mov.u32 	%r13, %ctaid.x;
	.loc	1 39 12        // kernels.py:39:12
	cvt.u64.u32 	%rd14, %r13;
	mad.lo.s64 	%rd15, %rd12, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd7, %rd2, %rd16;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r6;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 43 5        // kernels.py:43:5
	shr.u32 	%r19, %r1, 5;
	setp.eq.b32 	%p8, %r19, 0;
	elect.sync 	%r20|%p9, -1;
	and.pred 	%p3, %p8, %p9;
	add.s32 	%r11, %r6, 32768;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r11], 1;

	// end inline asm
	.loc	1 44 5        // kernels.py:44:5
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r11], 32768;

	// end inline asm
	.loc	1 45 5        // kernels.py:45:5
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r21|%p10, -1;
	and.pred 	%p5, %p2, %p10;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r6], [%rd9, {%r12, %r12, %r13}], [%r11];

	// end inline asm
	.loc	1 46 5        // kernels.py:46:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 49 5        // kernels.py:49:5
	waitLoop:
	.loc	1 50 5        // kernels.py:50:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r11], %r12;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 47 5        // kernels.py:47:5
	bar.sync 	0;
	elect.sync 	%r22|%p11, -1;
	and.pred 	%p6, %p8, %p11;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r11];

	// end inline asm
	.loc	1 48 9        // kernels.py:48:9
	shl.b32 	%r23, %r1, 4;
	shl.b32 	%r24, %r1, 1;
	and.b32 	%r25, %r24, 112;
	xor.b32 	%r26, %r25, %r23;
	add.s32 	%r27, %r6, %r26;
	ld.shared.v4.b32 	{%r28, %r29, %r30, %r31}, [%r27];
	mov.b32 	{%rs1, %rs2}, %r31;
	mov.b32 	{%rs3, %rs4}, %r30;
	mov.b32 	{%rs5, %rs6}, %r29;
	mov.b32 	{%rs7, %rs8}, %r28;
	ld.shared.v4.b32 	{%r32, %r33, %r34, %r35}, [%r27+16384];
	mov.b32 	{%rs9, %rs10}, %r35;
	mov.b32 	{%rs11, %rs12}, %r34;
	mov.b32 	{%rs13, %rs14}, %r33;
	mov.b32 	{%rs15, %rs16}, %r32;
$L__tmp1:
	.loc	1 50 9        // kernels.py:50:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs17, %rs7, %rs15;
	cvt.f32.bf16 	%r36, %rs17;
	max.bf16 	%rs18, %rs8, %rs16;
	cvt.f32.bf16 	%r37, %rs18;
	max.bf16 	%rs19, %rs5, %rs13;
	cvt.f32.bf16 	%r38, %rs19;
	max.bf16 	%rs20, %rs6, %rs14;
	cvt.f32.bf16 	%r39, %rs20;
	max.bf16 	%rs21, %rs3, %rs11;
	cvt.f32.bf16 	%r40, %rs21;
	max.bf16 	%rs22, %rs4, %rs12;
	cvt.f32.bf16 	%r41, %rs22;
	max.bf16 	%rs23, %rs1, %rs9;
	cvt.f32.bf16 	%r42, %rs23;
	max.bf16 	%rs24, %rs2, %rs10;
	cvt.f32.bf16 	%r43, %rs24;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r44, %r36, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r45, %r36, %r44;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
	shfl.sync.bfly.b32 	%r47, %r37, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r48, %r37, %r47;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r49, %r48, 8, 31, -1;
	shfl.sync.bfly.b32 	%r50, %r38, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r51, %r38, %r50;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r52, %r51, 8, 31, -1;
	shfl.sync.bfly.b32 	%r53, %r39, 16, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r54, %r39, %r53;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r55, %r54, 8, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r56, %r45, %r46;
	max.f32 	%r57, %r48, %r49;
	max.f32 	%r58, %r51, %r52;
	max.f32 	%r59, %r54, %r55;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r60, %r40, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r61, %r40, %r60;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r62, %r61, 8, 31, -1;
	shfl.sync.bfly.b32 	%r63, %r41, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r64, %r41, %r63;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r65, %r64, 8, 31, -1;
	shfl.sync.bfly.b32 	%r66, %r42, 16, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r67, %r42, %r66;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r68, %r67, 8, 31, -1;
	shfl.sync.bfly.b32 	%r69, %r43, 16, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r70, %r43, %r69;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r71, %r70, 8, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r72, %r61, %r62;
	max.f32 	%r73, %r64, %r65;
	max.f32 	%r74, %r67, %r68;
	max.f32 	%r75, %r70, %r71;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	and.b32 	%r76, %r23, 3696;
	shr.u32 	%r77, %r1, 1;
	and.b32 	%r78, %r77, 496;
	xor.b32 	%r79, %r76, %r78;
	add.s32 	%r80, %r6, %r79;
	st.shared.v4.b32 	[%r80], {%r56, %r57, %r58, %r59};
	bar.sync 	0;
	and.b32 	%r81, %r1, 7;
	shl.b32 	%r82, %r81, 9;
	and.b32 	%r83, %r23, 496;
	and.b32 	%r84, %r77, 112;
	xor.b32 	%r85, %r83, %r84;
	add.s32 	%r86, %r6, %r82;
	add.s32 	%r87, %r86, %r85;
	ld.shared.v4.b32 	{%r88, %r89, %r90, %r91}, [%r87];
	bar.sync 	0;
	st.shared.v4.b32 	[%r80], {%r72, %r73, %r74, %r75};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r92, %r93, %r94, %r95}, [%r87];
	shfl.sync.bfly.b32 	%r96, %r88, 16, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r97, %r88, %r96;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r99, %r97, %r98;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r101, %r99, %r100;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r103, %r101, %r102;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	shfl.sync.bfly.b32 	%r105, %r89, 16, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r106, %r89, %r105;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r107, %r106, 8, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r108, %r106, %r107;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r110, %r108, %r109;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r112, %r110, %r111;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	shfl.sync.bfly.b32 	%r114, %r90, 16, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r115, %r90, %r114;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r116, %r115, 8, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r117, %r115, %r116;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r118, %r117, 4, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r119, %r117, %r118;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r120, %r119, 2, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r121, %r119, %r120;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r122, %r121, 1, 31, -1;
	shfl.sync.bfly.b32 	%r123, %r91, 16, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r124, %r91, %r123;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r125, %r124, 8, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r126, %r124, %r125;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r127, %r126, 4, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r128, %r126, %r127;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r129, %r128, 2, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r130, %r128, %r129;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r131, %r130, 1, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r132, %r103, %r104;
	max.f32 	%r133, %r112, %r113;
	max.f32 	%r134, %r121, %r122;
	max.f32 	%r135, %r130, %r131;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r136, %r92, 16, 31, -1;
$L__tmp58:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r137, %r92, %r136;
$L__tmp59:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r138, %r137, 8, 31, -1;
$L__tmp60:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r139, %r137, %r138;
$L__tmp61:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r140, %r139, 4, 31, -1;
$L__tmp62:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r141, %r139, %r140;
$L__tmp63:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r142, %r141, 2, 31, -1;
$L__tmp64:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r143, %r141, %r142;
$L__tmp65:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r144, %r143, 1, 31, -1;
	shfl.sync.bfly.b32 	%r145, %r93, 16, 31, -1;
$L__tmp66:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r146, %r93, %r145;
$L__tmp67:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r147, %r146, 8, 31, -1;
$L__tmp68:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r148, %r146, %r147;
$L__tmp69:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r149, %r148, 4, 31, -1;
$L__tmp70:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r150, %r148, %r149;
$L__tmp71:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r151, %r150, 2, 31, -1;
$L__tmp72:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r152, %r150, %r151;
$L__tmp73:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r153, %r152, 1, 31, -1;
	shfl.sync.bfly.b32 	%r154, %r94, 16, 31, -1;
$L__tmp74:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r155, %r94, %r154;
$L__tmp75:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r156, %r155, 8, 31, -1;
$L__tmp76:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r157, %r155, %r156;
$L__tmp77:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r158, %r157, 4, 31, -1;
$L__tmp78:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r159, %r157, %r158;
$L__tmp79:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r160, %r159, 2, 31, -1;
$L__tmp80:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r161, %r159, %r160;
$L__tmp81:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r162, %r161, 1, 31, -1;
	shfl.sync.bfly.b32 	%r163, %r95, 16, 31, -1;
$L__tmp82:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r164, %r95, %r163;
$L__tmp83:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r165, %r164, 8, 31, -1;
$L__tmp84:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r166, %r164, %r165;
$L__tmp85:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r167, %r166, 4, 31, -1;
$L__tmp86:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r168, %r166, %r167;
$L__tmp87:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r169, %r168, 2, 31, -1;
$L__tmp88:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r170, %r168, %r169;
$L__tmp89:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r171, %r170, 1, 31, -1;
$L__tmp90:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r172, %r143, %r144;
	max.f32 	%r173, %r152, %r153;
	max.f32 	%r174, %r161, %r162;
	max.f32 	%r175, %r170, %r171;
$L__tmp91:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r176, %r6, %r84;
	st.shared.v4.b32 	[%r176], {%r132, %r133, %r134, %r135};
	bar.sync 	0;
	shl.b32 	%r177, %r81, 4;
	add.s32 	%r178, %r6, %r177;
	ld.shared.v4.b32 	{%r179, %r180, %r181, %r182}, [%r178];
	bar.sync 	0;
	st.shared.v4.b32 	[%r176], {%r172, %r173, %r174, %r175};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r183, %r184, %r185, %r186}, [%r178];
$L__tmp92:
	.loc	1 53 18        // kernels.py:53:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r178], {%r179, %r180, %r181, %r182};
	xor.b32 	%r187, %r177, 64;
	add.s32 	%r188, %r6, %r187;
	st.shared.v4.b32 	[%r188+128], {%r183, %r184, %r185, %r186};
	bar.sync 	0;
	shl.b32 	%r189, %r19, 6;
	shl.b32 	%r190, %r1, 3;
	or.b32 	%r191, %r189, %r190;
	and.b32 	%r192, %r191, 112;
	and.b32 	%r193, %r1, 1;
	neg.s32 	%r194, %r193;
	and.b32 	%r195, %r194, 192;
	xor.b32 	%r196, %r192, %r195;
	add.s32 	%r197, %r6, %r196;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r14}, [%r197];
	.loc	1 54 18        // kernels.py:54:18
	and.b32 	%r198, %r1, 63;
	.loc	1 55 28        // kernels.py:55:28
	shl.b32 	%r199, %r13, 6;
	.loc	1 55 18        // kernels.py:55:18
	mad.wide.s32 	%rd17, %r199, 4, %rd1;
	mad.wide.u32 	%rd10, %r198, 4, %rd17;
	.loc	1 55 9        // kernels.py:55:9
	setp.lt.u32 	%p7, %r1, 64;
	// begin inline asm
	@%p7 st.global.b32 [ %rd10 + 0 ], { %r14 };

	// end inline asm
	.loc	1 34 1        // kernels.py:34:1
	ret;
$L__tmp93:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase7/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
