
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R47, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR14, c[0x0][0x198] ;
        /*0070*/        UIADD3 UR14, UP0, UR14, 0x30, URZ ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        UIADD3.X UR15, URZ, UR15, URZ, UP0, !UPT ;
        /*00a0*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00b0*/        UIADD3 UR9, UR7, 0x40000, URZ ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R47 ;
        /*00d0*/        IMAD.SHL.U32 R49, R47.reuse, 0x8, RZ ;
        /*00e0*/        LOP3.LUT P1, RZ, R47.reuse, 0xff, RZ, 0xc0, !PT ;
        /*00f0*/        R2UR UR6, R0 ;
        /*0100*/        LOP3.LUT R50, R47, 0x7, RZ, 0xc0, !PT ;
        /*0110*/        LOP3.LUT R3, R49, 0x780, RZ, 0xc0, !PT ;
        /*0120*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0130*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0140*/        USHF.L.U32 UR8, UR6, 0xf, URZ ;
        /*0150*/        USHF.L.U32 UR11, UR6, 0x8, URZ ;
        /*0160*/        USHF.L.U32 UR10, UR6, 0x4, URZ ;
        /*0170*/        ULOP3.LUT UR8, UR8, 0x38000, URZ, 0xc0, !UPT ;
        /*0180*/        ULOP3.LUT UR11, UR11, 0x300, URZ, 0xc0, !UPT ;
        /*0190*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*01a0*/        VOTEU.ANY UP1, P0 ;
        /*01b0*/        UIADD3 UR8, UR7, UR8, URZ ;
        /*01c0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01d0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01f0*/        VOTEU.ANY UP1, P0 ;
        /*0200*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x40000], UR4 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x40000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        UTMALDG.3D [UR8], [UR14] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x40000], RZ ;
        /*0260*/        @!P0 BRA 0x1b80 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD R0, R50, 0x10, R3 ;
        /*02a0*/        LOP3.LUT R48, R47, 0x8, RZ, 0xc0, !PT ;
        /*02b0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*02c0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*02d0*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*02e0*/        LOP3.LUT R0, R0, 0x70, R47, 0x78, !PT ;
        /*02f0*/        LEA R51, R48.reuse, UR7, 0xe ;
        /*0300*/        LEA R48, R48, UR7, 0x4 ;
        /*0310*/        IMAD.IADD R51, R0, 0x1, R51 ;
        /*0320*/        @P0 SYNCS.CCTL.IV [UR7+0x40000] ;
        /*0330*/        LDS.128 R28, [R51] ;
        /*0340*/        LOP3.LUT P0, RZ, R47, 0x80, RZ, 0xc0, !PT ;
        /*0350*/        LDS.128 R16, [R51+0x1000] ;
        /*0360*/        LDS.128 R12, [R51+0x1800] ;
        /*0370*/        LDS.128 R32, [R51+0x800] ;
        /*0380*/        LDS.128 R4, [R51+0x3000] ;
        /*0390*/        LDS.128 R8, [R51+0x3800] ;
        /*03a0*/        LDS.128 R20, [R51+0x2000] ;
        /*03b0*/        LDS.128 R24, [R51+0x2800] ;
        /*03c0*/        LDS.128 R40, [R51+0x4800] ;
        /*03d0*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R16, R16, R12, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R44, R28, R32, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R12, R29, R33, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R14, R30, R34, R14, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R37, R4, R8, !PT ;
        /*0440*/        LDS.128 R32, [R51+0x5800] ;
        /*0450*/        HMNMX2.BF16_V2 R3, R5, R9, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R2, R6, R10, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R0, R7, R11, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0490*/        LDS.128 R8, [R51+0x7000] ;
        /*04a0*/        HMNMX2.BF16_V2 R36, R21, R25, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R37, R20, R37, !PT ;
        /*04c0*/        LDS.128 R4, [R51+0x7800] ;
        /*04d0*/        VHMNMX.BF16_V2 R15, R19, R15, R31, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R2, R22, R26, R2, !PT ;
        /*04f0*/        LDS.128 R28, [R51+0x5000] ;
        /*0500*/        VHMNMX.BF16_V2 R0, R23, R27, R0, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R3, R36, R3, !PT ;
        /*0520*/        LDS.128 R20, [R51+0x6000] ;
        /*0530*/        VHMNMX.BF16_V2 R44, R44, R16, R37, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0550*/        LDS.128 R24, [R51+0x6800] ;
        /*0560*/        LDS.128 R36, [R51+0x4000] ;
        /*0570*/        VHMNMX.BF16_V2 R3, R12, R13, R3, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R19, R30, R34, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R6, R22, R26, R6, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R7, R23, R27, R7, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R16, R36, R40, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R19, R38, R42, R19, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R31, R39, R43, R31, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R10, R28, R32, R16, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R6, R19, R6, !PT ;
        /*0660*/        LDS.128 R32, [R51+0xf800] ;
        /*0670*/        HMNMX2.BF16_V2 R7, R31, R7, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R20, R20, R24, R4, !PT ;
        /*0690*/        LDS.128 R16, [R51+0x8800] ;
        /*06a0*/        VHMNMX.BF16_V2 R21, R9, R5, R21, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R45, R37, R41, !PT ;
        /*06c0*/        LDS.128 R24, [R51+0xe800] ;
        /*06d0*/        VHMNMX.BF16_V2 R44, R10, R20, R44, !PT ;
        /*06e0*/        VHMNMX.BF16_V2 R2, R14, R2, R6, !PT ;
        /*06f0*/        LDS.128 R8, [R51+0xc800] ;
        /*0700*/        VHMNMX.BF16_V2 R0, R15, R0, R7, !PT ;
        /*0710*/        VHMNMX.BF16_V2 R45, R45, R29, R21, !PT ;
        /*0720*/        LDS.128 R4, [R51+0xc000] ;
        /*0730*/        LDS.128 R20, [R51+0xe000] ;
        /*0740*/        HMNMX2.BF16_V2 R45, R3, R45, !PT ;
        /*0750*/        LDS.128 R36, [R51+0xd000] ;
        /*0760*/        LDS.128 R40, [R51+0xd800] ;
        /*0770*/        LDS.128 R28, [R51+0xf000] ;
        /*0780*/        HMNMX2.BF16_V2 R46, R4, R8, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R4, R21, R25, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R12, R5, R9, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R3, R6, R10, !PT ;
        /*07d0*/        LDS.128 R8, [R51+0x9800] ;
        /*07e0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R21, R37, R41, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R33, R7, R39, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R29, R4, R29, !PT ;
        /*0840*/        LDS.128 R4, [R51+0x9000] ;
        /*0850*/        HMNMX2.BF16_V2 R25, R36, R40, !PT ;
        /*0860*/        VHMNMX.BF16_V2 R21, R12, R21, R29, !PT ;
        /*0870*/        LDS.128 R12, [R51+0x8000] ;
        /*0880*/        HMNMX2.BF16_V2 R29, R38, R42, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*08a0*/        LDS.128 R40, [R51+0xb000] ;
        /*08b0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*08d0*/        LDS.128 R36, [R51+0xb800] ;
        /*08e0*/        VHMNMX.BF16_V2 R23, R23, R31, R33, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R3, R3, R29, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R25, R46, R25, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0920*/        LDS.128 R32, [R51+0x11800] ;
        /*0930*/        VHMNMX.BF16_V2 R20, R20, R28, R25, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R27, R12, R16, R8, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R12, R22, R26, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R16, R7, R11, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R22, R13, R17, R5, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R26, R14, R18, R9, !PT ;
        /*09c0*/        LDS.128 R4, [R51+0xa000] ;
        /*09d0*/        HMNMX2.BF16_V2 R37, R41, R37, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R36, R40, R36, !PT ;
        /*09f0*/        LDS.128 R8, [R51+0xa800] ;
        /*0a00*/        HMNMX2.BF16_V2 R24, R12, R30, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R29, R15, R19, R16, !PT ;
        /*0a20*/        LDS.128 R16, [R51+0x12000] ;
        /*0a30*/        HMNMX2.BF16_V2 R38, R42, R38, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R39, R43, R39, !PT ;
        /*0a50*/        LDS.128 R12, [R51+0x12800] ;
        /*0a60*/        HMNMX2.BF16_V2 R3, R3, R24, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R30, R7, R11, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R31, R6, R10, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R36, R4, R8, R36, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R37, R5, R9, R37, !PT ;
        /*0ab0*/        LDS.128 R8, [R51+0x13000] ;
        /*0ac0*/        HMNMX2.BF16_V2 R31, R31, R38, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R30, R30, R39, !PT ;
        /*0ae0*/        LDS.128 R4, [R51+0x13800] ;
        /*0af0*/        HMNMX2.BF16_V2 R22, R22, R37, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R27, R27, R36, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R36, R26, R31, R3, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R3, R29, R30, R23, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R38, R22, R21, R45, !PT ;
        /*0b40*/        LDS.128 R28, [R51+0x11000] ;
        /*0b50*/        VHMNMX.BF16_V2 R37, R27, R20, R44, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0b70*/        LDS.128 R20, [R51+0x10000] ;
        /*0b80*/        HMNMX2.BF16_V2 R17, R16, R12, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*0ba0*/        LDS.128 R24, [R51+0x10800] ;
        /*0bb0*/        HMNMX2.BF16_V2 R18, R18, R14, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R39, R9, R5, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R19, R11, R7, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R16, R10, R6, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R17, R17, R4, !PT ;
        /*0c10*/        LDS.128 R8, [R51+0x16800] ;
        /*0c20*/        HMNMX2.BF16_V2 R34, R30, R34, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R39, R13, R39, !PT ;
        /*0c40*/        LDS.128 R4, [R51+0x16000] ;
        /*0c50*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R19, R15, R19, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0c80*/        LDS.128 R12, [R51+0x17000] ;
        /*0c90*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R35, R31, R35, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R30, R28, R32, !PT ;
        /*0ce0*/        LDS.128 R24, [R51+0x17800] ;
        /*0cf0*/        HMNMX2.BF16_V2 R22, R22, R34, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R31, R21, R29, R39, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R29, R23, R35, R19, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R30, R20, R30, R17, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R28, R18, R16, R22, !PT ;
        /*0d40*/        LDS.128 R16, [R51+0x14000] ;
        /*0d50*/        LDS.128 R20, [R51+0x14800] ;
        /*0d60*/        HMNMX2.BF16_V2 R32, R5, R9, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R35, R4, R8, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R34, R7, R11, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R33, R6, R10, !PT ;
        /*0da0*/        LDS.128 R4, [R51+0x15000] ;
        /*0db0*/        LDS.128 R8, [R51+0x15800] ;
        /*0dc0*/        HMNMX2.BF16_V2 R13, R13, R25, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R12, R12, R24, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R14, R14, R26, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R15, R15, R27, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R32, R32, R13, !PT ;
        /*0e10*/        LDS.128 R24, [R51+0x1b800] ;
        /*0e20*/        HMNMX2.BF16_V2 R35, R35, R12, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R33, R33, R14, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R34, R34, R15, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R21, R17, R21, !PT ;
        /*0e60*/        LDS.128 R12, [R51+0x1a000] ;
        /*0e70*/        HMNMX2.BF16_V2 R39, R16, R20, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R40, R19, R23, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R41, R18, R22, !PT ;
        /*0ea0*/        LDS.128 R16, [R51+0x1a800] ;
        /*0eb0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R32, R21, R5, R32, !PT ;
        /*0ef0*/        LDS.128 R20, [R51+0x1b000] ;
        /*0f00*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0f10*/        VHMNMX.BF16_V2 R33, R41, R6, R33, !PT ;
        /*0f20*/        LDS.128 R8, [R51+0x19800] ;
        /*0f30*/        VHMNMX.BF16_V2 R35, R39, R4, R35, !PT ;
        /*0f40*/        VHMNMX.BF16_V2 R34, R40, R7, R34, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R39, R13, R17, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R40, R15, R19, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R42, R14, R18, !PT ;
        /*0f90*/        LDS.128 R16, [R51+0x18800] ;
        /*0fa0*/        HMNMX2.BF16_V2 R6, R20, R24, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R41, R21, R25, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R20, R12, R6, !PT ;
        /*0fd0*/        LDS.128 R12, [R51+0x18000] ;
        /*0fe0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R21, R22, R26, !PT ;
        /*1000*/        LDS.128 R4, [R51+0x19000] ;
        /*1010*/        HMNMX2.BF16_V2 R41, R39, R41, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R39, R40, R23, !PT ;
        /*1030*/        LDS.128 R24, [R51+0x1d800] ;
        /*1040*/        HMNMX2.BF16_V2 R42, R42, R21, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R40, R12, R16, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R12, R5, R9, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R9, R15, R19, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R5, R14, R18, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*10b0*/        LDS.128 R16, [R51+0x1c800] ;
        /*10c0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*10e0*/        VHMNMX.BF16_V2 R41, R13, R12, R41, !PT ;
        /*10f0*/        LDS.128 R12, [R51+0x1c000] ;
        /*1100*/        VHMNMX.BF16_V2 R40, R40, R4, R20, !PT ;
        /*1110*/        VHMNMX.BF16_V2 R39, R9, R7, R39, !PT ;
        /*1120*/        LDS.128 R20, [R51+0x1d000] ;
        /*1130*/        VHMNMX.BF16_V2 R42, R5, R6, R42, !PT ;
        /*1140*/        LDS.128 R4, [R51+0x1e000] ;
        /*1150*/        LDS.128 R8, [R51+0x1e800] ;
        /*1160*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1180*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R16, R5, R9, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R17, R4, R8, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R18, R7, R11, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R19, R6, R10, !PT ;
        /*1200*/        LDS.128 R4, [R51+0x1f000] ;
        /*1210*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*1230*/        LDS.128 R8, [R51+0x1f800] ;
        /*1240*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*1250*/        HMNMX2.BF16_V2 R9, R7, R11, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R10, R6, R10, !PT ;
        /*1270*/        VHMNMX.BF16_V2 R6, R4, R8, R17, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R5, R16, R5, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R9, R18, R9, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R7, R19, R10, !PT ;
        /*12b0*/        VHMNMX.BF16_V2 R20, R12, R20, R6, !PT ;
        /*12c0*/        VHMNMX.BF16_V2 R5, R13, R21, R5, !PT ;
        /*12d0*/        VHMNMX.BF16_V2 R9, R15, R23, R9, !PT ;
        /*12e0*/        VHMNMX.BF16_V2 R21, R14, R22, R7, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R15, R40, R20, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R16, R41, R5, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R14, R42, R21, !PT ;
        /*1320*/        VHMNMX.BF16_V2 R15, R30, R35, R15, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R17, R39, R9, !PT ;
        /*1340*/        VHMNMX.BF16_V2 R19, R31, R32, R16, !PT ;
        /*1350*/        VHMNMX.BF16_V2 R18, R28, R33, R14, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R15, R37, R15, !PT ;
        /*1370*/        VHMNMX.BF16_V2 R17, R29, R34, R17, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R19, R38, R19, !PT ;
        /*1390*/        VHMNMX.BF16_V2 R5, R2, R36, R18, !PT ;
        /*13a0*/        PRMT R2, R15, 0x7632, R2 ;
        /*13b0*/        VHMNMX.BF16_V2 R9, R0, R3, R17, !PT ;
        /*13c0*/        IMAD.U32 R14, R5, 0x10000, RZ ;
        /*13d0*/        PRMT R3, R19.reuse, 0x7610, R3 ;
        /*13e0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*13f0*/        PRMT R4, R19, 0x7632, R4 ;
        /*1400*/        IMAD.U32 R12, R9, 0x10000, RZ ;
        /*1410*/        PRMT R0, R15, 0x7610, R0 ;
        /*1420*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*1430*/        PRMT R7, R5, 0x7632, R7 ;
        /*1440*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1450*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*1460*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*1470*/        PRMT R10, R9, 0x7632, R10 ;
        /*1480*/        IMAD.U32 R13, R7, 0x10000, RZ ;
        /*1490*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*14a0*/        IMAD.SHL.U32 R0, R47.reuse, 0x10, RZ ;
        /*14b0*/        LOP3.LUT R21, R47, 0xe0, RZ, 0xc0, !PT ;
        /*14c0*/        IMAD.U32 R11, R10, 0x10000, RZ ;
        /*14d0*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*14e0*/        LEA R23, R50, UR7, 0x8 ;
        /*14f0*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*1500*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*1510*/        SHF.R.U32.HI R3, RZ, 0x1, R21 ;
        /*1520*/        SHFL.BFLY PT, R10, R13, 0x10, 0x1f ;
        /*1530*/        LOP3.LUT R18, R0, R3, RZ, 0x3c, !PT ;
        /*1540*/        IMAD.IADD R48, R3, 0x1, R48 ;
        /*1550*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*1560*/        IMAD.IADD R23, R18, 0x1, R23 ;
        /*1570*/        FMNMX R5, R2, R5, !PT ;
        /*1580*/        IMAD R2, R21, 0x8, R0 ;
        /*1590*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*15a0*/        LOP3.LUT R2, R2, R3, RZ, 0x3c, !PT ;
        /*15b0*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*15c0*/        FMNMX R6, R6, R7, !PT ;
        /*15d0*/        FMNMX R7, R4, R15, !PT ;
        /*15e0*/        FMNMX R4, R8, R9, !PT ;
        /*15f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1600*/        FMNMX R9, R13, R10, !PT ;
        /*1610*/        FMNMX R8, R14, R17, !PT ;
        /*1620*/        FMNMX R10, R12, R19, !PT ;
        /*1630*/        FMNMX R11, R11, R16, !PT ;
        /*1640*/        STS.128 [R2+UR7], R4 ;
        /*1650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1660*/        LDS.128 R12, [R23] ;
        /*1670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1680*/        STS.128 [R2+UR7], R8 ;
        /*1690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*16a0*/        SHFL.BFLY PT, R21, R12, 0x4, 0x1f ;
        /*16b0*/        SHFL.BFLY PT, R20, R13, 0x4, 0x1f ;
        /*16c0*/        SHFL.BFLY PT, R25, R14, 0x4, 0x1f ;
        /*16d0*/        SHFL.BFLY PT, R22, R15, 0x4, 0x1f ;
        /*16e0*/        LDS.128 R16, [R23] ;
        /*16f0*/        FMNMX R21, R12, R21, !PT ;
        /*1700*/        FMNMX R20, R13, R20, !PT ;
        /*1710*/        SHFL.BFLY PT, R2, R21, 0x2, 0x1f ;
        /*1720*/        FMNMX R25, R14, R25, !PT ;
        /*1730*/        FMNMX R22, R15, R22, !PT ;
        /*1740*/        FMNMX R2, R21, R2, !PT ;
        /*1750*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*1760*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*1770*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*1780*/        SHFL.BFLY PT, R6, R19, 0x4, 0x1f ;
        /*1790*/        FMNMX R9, R16, R5, !PT ;
        /*17a0*/        SHFL.BFLY PT, R5, R20, 0x2, 0x1f ;
        /*17b0*/        FMNMX R11, R17, R4, !PT ;
        /*17c0*/        SHFL.BFLY PT, R4, R25, 0x2, 0x1f ;
        /*17d0*/        FMNMX R13, R18, R7, !PT ;
        /*17e0*/        SHFL.BFLY PT, R7, R22, 0x2, 0x1f ;
        /*17f0*/        FMNMX R15, R19, R6, !PT ;
        /*1800*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*1810*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*1820*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*1830*/        FMNMX R6, R20, R5, !PT ;
        /*1840*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*1850*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*1860*/        FMNMX R8, R25, R4, !PT ;
        /*1870*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*1880*/        LOP3.LUT R49, R20, 0xf0, R49, 0xc8, !PT ;
        /*1890*/        FMNMX R10, R22, R7, !PT ;
        /*18a0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*18b0*/        FMNMX R12, R9, R12, !PT ;
        /*18c0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*18d0*/        FMNMX R14, R11, R14, !PT ;
        /*18e0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*18f0*/        FMNMX R16, R13, R16, !PT ;
        /*1900*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*1910*/        FMNMX R18, R15, R18, !PT ;
        /*1920*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*1930*/        FMNMX R4, R2, R5, !PT ;
        /*1940*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*1950*/        LOP3.LUT R2, R47.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1960*/        LOP3.LUT R47, R47, 0x7f, RZ, 0xc0, !PT ;
        /*1970*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*1980*/        FMNMX R5, R6, R7, !PT ;
        /*1990*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*19a0*/        FMNMX R6, R8, R9, !PT ;
        /*19b0*/        LOP3.LUT R49, R49, 0x140, R2, 0x78, !PT ;
        /*19c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19d0*/        FMNMX R7, R10, R11, !PT ;
        /*19e0*/        FMNMX R8, R12, R13, !PT ;
        /*19f0*/        FMNMX R9, R14, R15, !PT ;
        /*1a00*/        FMNMX R10, R16, R17, !PT ;
        /*1a10*/        FMNMX R11, R18, R19, !PT ;
        /*1a20*/        STS.128 [R48], R4 ;
        /*1a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a40*/        LOP3.LUT R4, R0, 0x40, RZ, 0x3c, !PT ;
        /*1a50*/        LDS.128 R12, [R0+UR7] ;
        /*1a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a70*/        STS.128 [R48], R8 ;
        /*1a80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a90*/        LDS.128 R16, [R0+UR7] ;
        /*1aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ab0*/        STS.128 [R0+UR7], R12 ;
        /*1ac0*/        STS.128 [R4+UR7+0x100], R16 ;
        /*1ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ae0*/        LDSM.16.M88 R49, [R49+UR7] ;
        /*1af0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*1b00*/        ULEA UR12, UP0, UR12, UR6, 0x9 ;
        /*1b10*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1b20*/        LEA R2, P1, R47, UR12, 0x2 ;
        /*1b30*/        LEA.HI.X R3, R47, UR4, RZ, 0x2, P1 ;
        /*1b40*/        @P0 EXIT ;
        /*1b50*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1b60*/        STG.E desc[UR4][R2.64], R49 ;
        /*1b70*/        EXIT ;
        /*1b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x40000], RZ ;
        /*1b90*/        @!P0 BRA 0x1b80 ;
        /*1ba0*/        BRA 0x270 ;
        /*1bb0*/        BRA 0x1bb0;
        /*1bc0*/        NOP;
        /*1bd0*/        NOP;
        /*1be0*/        NOP;
        /*1bf0*/        NOP;
        /*1c00*/        NOP;
        /*1c10*/        NOP;
        /*1c20*/        NOP;
        /*1c30*/        NOP;
        /*1c40*/        NOP;
        /*1c50*/        NOP;
        /*1c60*/        NOP;
        /*1c70*/        NOP;

		..........

