
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R0.reuse, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0080*/        LEA R2, R0, UR8, 0x2 ;
        /*0090*/        @!P1 STS [R2], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3c0 ;
        /*00c0*/        LDS R2, [UR8+0x8] ;
        /*00d0*/        LDC.64 R12, c[0x0][0x390] ;
        /*00e0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*00f0*/        MOV R8, 0xff000000 ;
        /*0100*/        LDS R3, [UR8+0x34] ;
        /*0110*/        HFMA2 R14, -RZ, RZ, 0, 3.755092620849609375e-06 ;
        /*0120*/        MOV R15, 0x7f ;
        /*0130*/        LDS R6, [UR8+0x1c] ;
        /*0140*/        LDS R11, [UR8+0x38] ;
        /*0150*/        STS.64 [UR8+0x20], R14 ;
        /*0160*/        LOP3.LUT R2, R2, 0x20, R5, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0180*/        MOV R13, 0xffff ;
        /*0190*/        LOP3.LUT R3, R3, 0x3f000000, R8, 0xd8, !PT ;
        /*01a0*/        STS [UR8+0x8], R2 ;
        /*01b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5.reuse ;
        /*01c0*/        HFMA2 R8, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*01d0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01e0*/        LDS R7, [UR8+0x8] ;
        /*01f0*/        LOP3.LUT R9, R6, 0xf, R9, 0xb8, !PT ;
        /*0200*/        LOP3.LUT R8, R11, 0x7f, R8, 0xd8, !PT ;
        /*0210*/        STS [UR8+0x34], R3 ;
        /*0220*/        MOV R2, 0x780 ;
        /*0230*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0240*/        LDS R10, [UR8+0x34] ;
        /*0250*/        STS [UR8+0x1c], R9 ;
        /*0260*/        LDS R16, [UR8+0x1c] ;
        /*0270*/        STS [UR8+0x28], R13 ;
        /*0280*/        STS [UR8+0x38], R8 ;
        /*0290*/        STS [UR8+0xc], R4 ;
        /*02a0*/        LOP3.LUT R11, R7, 0x500, R2, 0xd8, !PT ;
        /*02b0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02c0*/        LDC.64 R6, c[0x0][0x380] ;
        /*02d0*/        HFMA2 R12, -RZ, RZ, 0, 512 ;
        /*02e0*/        SHF.R.U32.HI R9, RZ, 0x4, R3 ;
        /*02f0*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R11, R11, 0x6000, R12, 0xd8, !PT ;
        /*0310*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*0320*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0350*/        LOP3.LUT R9, R16, 0xf0, R9, 0xb8, !PT ;
        /*0360*/        STS [UR8+0x8], R11 ;
        /*0370*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*0380*/        STS [UR8+0x10], R2 ;
        /*0390*/        STS [UR8+0x1c], R9 ;
        /*03a0*/        STS.64 [UR8], R6 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Y ;
        /*03f0*/        LDCU UR7, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR6, SR_CTAID.Z ;
        /*0420*/        LDCU UR9, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR5, URZ ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0490*/        UIMAD UR5, UR5, UR9, URZ ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR9, UR12 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04e0*/        @P1 BRA 0x5a0 ;
        /*04f0*/        S2R R3, SR_LANEID ;
        /*0500*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*0510*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*0520*/        LDS R3, [R4+UR8] ;
        /*0530*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4.64+UR4], R3 ;
        /*0540*/        DEPBAR {5,4,3,2,1,0} ;
        /*0550*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0560*/        UTMACCTL.IV [UR4] ;
        /*0570*/        UTMACMDFLUSH ;
        /*0580*/        NOP ;
        /*0590*/        NOP ;
        /*05a0*/        @P1 BRA 0x5e0 ;
        /*05b0*/        UTMACMDFLUSH ;
        /*05c0*/        @P1 BRA 0x5e0 ;
        /*05d0*/        DEPBAR.LE SB0, 0x0 ;
        /*05e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05f0*/        ELECT P0, URZ, PT ;
        /*0600*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*0610*/        ELECT P1, URZ, PT ;
        /*0620*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0630*/        UMOV UR6, 0x1 ;
        /*0640*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*0650*/        VOTEU.ANY UP0, P0 ;
        /*0660*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0670*/        VOTEU.ANY UP1, P1 ;
        /*0680*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0690*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06a0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06b0*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x4000, URZ ;
        /*06c0*/        @UP1 UMOV UR10, URZ ;
        /*06d0*/        @UP1 UMOV UR11, URZ ;
        /*06e0*/        @!P0 MOV R4, 0x4000 ;
        /*06f0*/        FENCE.VIEW.ASYNC.S ;
        /*0700*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR6 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R4 ;
        /*0730*/        MEMBAR.ALL.CTA ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], R3 ;
        /*0780*/        @!P0 BRA 0xe90 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        ELECT P0, URZ, PT ;
        /*07b0*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*07c0*/        LOP3.LUT R13, R0.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*07d0*/        USHF.L.U32 UR6, UR12, 0x6, URZ ;
        /*07e0*/        LOP3.LUT R14, R0, 0x7, RZ, 0xc0, !PT ;
        /*07f0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0800*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0810*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0820*/        IMAD R16, R13, 0x2, R14 ;
        /*0830*/        SHF.R.U32.HI R13, RZ, 0x1, R13 ;
        /*0840*/        UIMAD.WIDE UR6, UR6, 0x4, URZ ;
        /*0850*/        USHF.L.U32 UR12, UR12, 0x8, URZ ;
        /*0860*/        IMAD.SHL.U32 R16, R16, 0x10, RZ ;
        /*0870*/        UMOV UR13, UR7 ;
        /*0880*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*0890*/        LDS.64 R4, [R3+UR8] ;
        /*08a0*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*08b0*/        UIADD3.64 UR12, UPT, UPT, UR12, UR4, URZ ;
        /*08c0*/        LDS.64 R6, [R3+UR8+0x2000] ;
        /*08d0*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*08e0*/        LOP3.LUT R15, R16, 0x1f0, R3, 0x78, !PT ;
        /*08f0*/        LEA R16, R14, UR8, 0xa ;
        /*0900*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R7, R5, R7, !PT ;
        /*0930*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0940*/        IMAD.U32 R8, R4, 0x10000, RZ ;
        /*0950*/        PRMT R4, R7.reuse, 0x7610, R4 ;
        /*0960*/        PRMT R6, R7, 0x7632, R6 ;
        /*0970*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0980*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0990*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*09a0*/        IMAD.U32 R7, R6, 0x10000, RZ ;
        /*09b0*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*09c0*/        IMAD.SHL.U32 R4, R0, 0x40, RZ ;
        /*09d0*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*09e0*/        LOP3.LUT R4, R4, 0x200, RZ, 0xc0, !PT ;
        /*09f0*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0a00*/        IADD3 R15, PT, PT, R15, UR8, R4 ;
        /*0a10*/        FMNMX R4, R8, R11, !PT ;
        /*0a20*/        IMAD.SHL.U32 R8, R0.reuse, 0x10, RZ ;
        /*0a30*/        IMAD.SHL.U32 R11, R0, 0x2, RZ ;
        /*0a40*/        FMNMX R5, R5, R6, !PT ;
        /*0a50*/        LOP3.LUT R14, R13, 0x1f0, R8, 0x78, !PT ;
        /*0a60*/        LOP3.LUT R11, R11, 0x200, RZ, 0xc0, !PT ;
        /*0a70*/        FMNMX R6, R9, R10, !PT ;
        /*0a80*/        IADD3 R11, PT, PT, R14, R16, R11 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0aa0*/        FMNMX R7, R7, R12, !PT ;
        /*0ab0*/        STS.128 [R15], R4 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ad0*/        LDS.128 R16, [R11] ;
        /*0ae0*/        SHFL.BFLY PT, R9, R16, 0x10, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R10, R17, 0x10, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R13, R18, 0x10, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R12, R19, 0x10, 0x1f ;
        /*0b20*/        FMNMX R9, R16, R9, !PT ;
        /*0b30*/        FMNMX R10, R17, R10, !PT ;
        /*0b40*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*0b50*/        FMNMX R13, R18, R13, !PT ;
        /*0b60*/        SHFL.BFLY PT, R5, R10, 0x8, 0x1f ;
        /*0b70*/        FMNMX R14, R19, R12, !PT ;
        /*0b80*/        SHFL.BFLY PT, R6, R13, 0x8, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R15, R14, 0x8, 0x1f ;
        /*0ba0*/        FMNMX R4, R9, R4, !PT ;
        /*0bb0*/        FMNMX R7, R10, R5, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*0bd0*/        FMNMX R11, R13, R6, !PT ;
        /*0be0*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0bf0*/        FMNMX R15, R14, R15, !PT ;
        /*0c00*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*0c20*/        FMNMX R5, R4, R5, !PT ;
        /*0c30*/        FMNMX R9, R7, R6, !PT ;
        /*0c40*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0c50*/        FMNMX R12, R11, R12, !PT ;
        /*0c60*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0c70*/        FMNMX R16, R15, R16, !PT ;
        /*0c80*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R17, R16, 0x2, 0x1f ;
        /*0ca0*/        FMNMX R6, R5, R6, !PT ;
        /*0cb0*/        FMNMX R10, R9, R10, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*0cd0*/        LOP3.LUT R9, R8, 0xf0, RZ, 0xc0, !PT ;
        /*0ce0*/        FMNMX R13, R12, R13, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0d00*/        FMNMX R17, R16, R17, !PT ;
        /*0d10*/        SHFL.BFLY PT, R4, R13, 0x1, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*0d30*/        FMNMX R20, R6, R7, !PT ;
        /*0d40*/        FMNMX R21, R10, R11, !PT ;
        /*0d50*/        IMAD.SHL.U32 R11, R2, 0x80, RZ ;
        /*0d60*/        FMNMX R22, R13, R4, !PT ;
        /*0d70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d80*/        LOP3.LUT R11, R11, 0xf0, R8, 0xc8, !PT ;
        /*0d90*/        FMNMX R23, R17, R14, !PT ;
        /*0da0*/        LOP3.LUT R8, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0db0*/        IMAD.SHL.U32 R2, R8.reuse, 0x4, RZ ;
        /*0dc0*/        STS.128 [R3+UR8], R20 ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        IMAD.HI.U32 R3, R8, 0x4, RZ ;
        /*0df0*/        IADD.64 R2, R2, UR12 ;
        /*0e00*/        LDS.128 R4, [R9+UR8] ;
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e20*/        STS.128 [R9+UR8], R4 ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e40*/        LDSM.16.M88 R11, [R11+UR8] ;
        /*0e50*/        @P0 EXIT ;
        /*0e60*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0e70*/        STG.E desc[UR4][R2.64], R11 ;
        /*0e80*/        EXIT ;
        /*0e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], R3 ;
        /*0ea0*/        @!P0 BRA 0xe90 ;
        /*0eb0*/        BRA 0x790 ;
        /*0ec0*/        BRA 0xec0;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

