
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R28, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R28, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R28, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x4000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R3 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R0, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0280*/        @!P0 BRA 0x8c0 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R28.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R28, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*02f0*/        @!P1 BRA 0x830 ;
        /*0300*/        IMAD.SHL.U32 R0, R28, 0x8, RZ ;
        /*0310*/        LOP3.LUT R3, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R30, R3, 0x30, R28, 0x78, !PT ;
        /*0330*/        LDS.64 R16, [R30+UR8+0x1800] ;
        /*0340*/        LDS.64 R18, [R30+UR8+0x1c00] ;
        /*0350*/        LDS.64 R14, [R30+UR8+0x2800] ;
        /*0360*/        LDS.64 R6, [R30+UR8+0x2c00] ;
        /*0370*/        LDS.64 R4, [R30+UR8+0x1000] ;
        /*0380*/        LDS.64 R8, [R30+UR8+0x1400] ;
        /*0390*/        LDS.64 R10, [R30+UR8+0x2000] ;
        /*03a0*/        LDS.64 R12, [R30+UR8+0x2400] ;
        /*03b0*/        LDS.64 R24, [R30+UR8+0x3000] ;
        /*03c0*/        LDS.64 R26, [R30+UR8+0x3400] ;
        /*03d0*/        LDS.64 R20, [R30+UR8+0x800] ;
        /*03e0*/        HMNMX2.BF16_V2 R3, R16, R18, !PT ;
        /*03f0*/        LDS.64 R22, [R30+UR8+0xc00] ;
        /*0400*/        HMNMX2.BF16_V2 R2, R17, R19, !PT ;
        /*0410*/        LDS.64 R16, [R30+UR8+0x3800] ;
        /*0420*/        HMNMX2.BF16_V2 R6, R14, R6, !PT ;
        /*0430*/        LDS.64 R18, [R30+UR8+0x3c00] ;
        /*0440*/        HMNMX2.BF16_V2 R7, R15, R7, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R0, R4.reuse.H0_H0, R8.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R14, R5.reuse.H0_H0, R9.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R4, R4.H1_H1, R8.H1_H1, R3.H1_H1, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R5, R5.H1_H1, R9.H1_H1, R2.H1_H1, !PT ;
        /*0490*/        LDS.64 R2, [R30+UR8] ;
        /*04a0*/        VHMNMX.BF16_V2 R29, R10.H0_H0, R12.H0_H0, R6.H0_H0, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R10, R10.H1_H1, R12.H1_H1, R6.H1_H1, !PT ;
        /*04c0*/        LDS.64 R8, [R30+UR8+0x400] ;
        /*04d0*/        VHMNMX.BF16_V2 R12, R11.reuse.H0_H0, R13.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*04e0*/        IMAD.SHL.U32 R6, R28.reuse, 0x10, RZ ;
        /*04f0*/        VHMNMX.BF16_V2 R11, R11.H1_H1, R13.H1_H1, R7.H1_H1, !PT ;
        /*0500*/        IMAD.SHL.U32 R28, R28, 0x4, RZ ;
        /*0510*/        LOP3.LUT R6, R6, 0x70, RZ, 0xc0, !PT ;
        /*0520*/        LOP3.LUT R15, R28, 0x180, RZ, 0xc0, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0550*/        IADD3 R6, R15, UR8, R6 ;
        /*0560*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R7, R24.reuse.H0_H0, R26.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R13, R25.reuse.H0_H0, R27.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R24, R24.H1_H1, R26.H1_H1, R16.H1_H1, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R25, R25.H1_H1, R27.H1_H1, R17.H1_H1, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R29, R29.H0_H0, R7.H0_H0, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R12, R12.H0_H0, R13.H0_H0, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R10, R10.H0_H0, R24.H0_H0, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R7, R2.reuse.H0_H0, R8.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R2, R2.H1_H1, R8.H1_H1, R20.H1_H1, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R8, R3.reuse.H0_H0, R9.reuse.H0_H0, R21.reuse.H0_H0, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R11, R11.H0_H0, R25.H0_H0, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R3, R3.H1_H1, R9.H1_H1, R21.H1_H1, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R8, R8.H0_H0, R14.H0_H0, R12.H0_H0, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R4.H0_H0, R10.H0_H0, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R4, R3.H0_H0, R5.H0_H0, R11.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R0, R7.H0_H0, R0.H0_H0, R29.H0_H0, !PT ;
        /*0680*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0690*/        PRMT R3, R8, 0x7610, R3 ;
        /*06a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*06b0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*06c0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*06d0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*06e0*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*06f0*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0720*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0730*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0740*/        FMNMX R7, R2, R7, !PT ;
        /*0750*/        FMNMX R12, R3, R8, !PT ;
        /*0760*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*0770*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0780*/        FMNMX R5, R0, R5, !PT ;
        /*0790*/        FMNMX R13, R4, R9, !PT ;
        /*07a0*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*07c0*/        FMNMX R9, R7, R10, !PT ;
        /*07d0*/        FMNMX R10, R12, R11, !PT ;
        /*07e0*/        FMNMX R8, R5, R8, !PT ;
        /*07f0*/        FMNMX R11, R13, R14, !PT ;
        /*0800*/        STS.128 [R6], R8 ;
        /*0810*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0820*/        @P0 BRA 0x6d0 ;
        /*0830*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0840*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0850*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0860*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0870*/        @P2 EXIT ;
        /*0880*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0890*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*08a0*/        STG.E desc[UR6][R2.64], RZ ;
        /*08b0*/        EXIT ;
        /*08c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*08d0*/        @!P0 BRA 0x8c0 ;
        /*08e0*/        BRA 0x290 ;
        /*08f0*/        BRA 0x8f0;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

