
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R37, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R37, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R3 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R0 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        LDC R0, c[0x0][0x2f0] ;
        /*0260*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0280*/        @!P0 BRA 0xc90 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*02c0*/        ISETP.NE.U32.AND P2, PT, R37.reuse, RZ, PT ;
        /*02d0*/        ISETP.LT.U32.AND P0, PT, R37, 0x20, P0 ;
        /*02e0*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*02f0*/        @!P1 BRA 0xc00 ;
        /*0300*/        IMAD.SHL.U32 R38, R37.reuse, 0x10, RZ ;
        /*0310*/        IMAD.SHL.U32 R0, R37.reuse, 0x2, RZ ;
        /*0320*/        IMAD.SHL.U32 R37, R37, 0x4, RZ ;
        /*0330*/        LOP3.LUT R39, R38.reuse, 0x7f0, RZ, 0xc0, !PT ;
        /*0340*/        LOP3.LUT R38, R38, 0x70, RZ, 0xc0, !PT ;
        /*0350*/        LOP3.LUT R39, R39, 0x70, R0, 0x78, !PT ;
        /*0360*/        LOP3.LUT R37, R37, 0x180, RZ, 0xc0, !PT ;
        /*0370*/        LDS.128 R20, [R39+UR8+0x3000] ;
        /*0380*/        IADD3 R37, R37, UR8, R38 ;
        /*0390*/        LDS.128 R24, [R39+UR8+0x3800] ;
        /*03a0*/        LDS.128 R32, [R39+UR8+0x2000] ;
        /*03b0*/        LDS.128 R28, [R39+UR8+0x2800] ;
        /*03c0*/        LDS.128 R16, [R39+UR8+0x5800] ;
        /*03d0*/        LDS.128 R4, [R39+UR8+0x4000] ;
        /*03e0*/        LDS.128 R8, [R39+UR8+0x4800] ;
        /*03f0*/        HMNMX2.BF16_V2 R14, R20, R24, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R0, R32.reuse.H0_H0, R28.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0440*/        LDS.128 R24, [R39+UR8+0x1800] ;
        /*0450*/        VHMNMX.BF16_V2 R28, R32.H1_H1, R28.H1_H1, R14.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R2, R33.H0_H0, R29.H0_H0, R21.H0_H0, !PT ;
        /*0470*/        LDS.128 R12, [R39+UR8+0x5000] ;
        /*0480*/        VHMNMX.BF16_V2 R3, R34.H0_H0, R30.H0_H0, R22.H0_H0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R29, R33.H1_H1, R29.H1_H1, R21.H1_H1, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R30, R34.H1_H1, R30.H1_H1, R22.H1_H1, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R13, R4.H0_H0, R8.H0_H0, R16.H0_H0, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R14, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R4, R15, R19, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R12, R35.reuse.H0_H0, R31.reuse.H0_H0, R23.reuse.H0_H0, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R31, R35.H1_H1, R31.H1_H1, R23.H1_H1, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R15, R5.H0_H0, R9.H0_H0, R17.H0_H0, !PT ;
        /*0540*/        LDS.128 R20, [R39+UR8+0x1000] ;
        /*0550*/        VHMNMX.BF16_V2 R16, R6.H0_H0, R10.H0_H0, R18.H0_H0, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R19, R6.H1_H1, R10.H1_H1, R18.H1_H1, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R17, R5.H1_H1, R9.H1_H1, R17.H1_H1, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R18, R7.reuse.H0_H0, R11.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R32, R7.H1_H1, R11.H1_H1, R4.H1_H1, !PT ;
        /*05a0*/        LDS.128 R4, [R39+UR8+0x7000] ;
        /*05b0*/        LDS.128 R8, [R39+UR8+0x7800] ;
        /*05c0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R25, R7, R11, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R34, R6, R10, !PT ;
        /*0620*/        HMNMX2.BF16_V2 R33, R5, R9, !PT ;
        /*0630*/        HMNMX2.BF16_V2 R26, R4, R8, !PT ;
        /*0640*/        LDS.128 R4, [R39+UR8+0x6000] ;
        /*0650*/        LDS.128 R8, [R39+UR8+0x6800] ;
        /*0660*/        VHMNMX.BF16_V2 R24, R4.reuse.H0_H0, R8.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R27, R4.H1_H1, R8.H1_H1, R26.H1_H1, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R26, R5.reuse.H0_H0, R9.reuse.H0_H0, R33.reuse.H0_H0, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R35, R5.H1_H1, R9.H1_H1, R33.H1_H1, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R33, R6.reuse.H0_H0, R10.reuse.H0_H0, R34.reuse.H0_H0, !PT ;
        /*06b0*/        VHMNMX.BF16_V2 R36, R6.H1_H1, R10.H1_H1, R34.H1_H1, !PT ;
        /*06c0*/        VHMNMX.BF16_V2 R34, R7.reuse.H0_H0, R11.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*06d0*/        VHMNMX.BF16_V2 R25, R7.H1_H1, R11.H1_H1, R25.H1_H1, !PT ;
        /*06e0*/        LDS.128 R4, [R39+UR8] ;
        /*06f0*/        HMNMX2.BF16_V2 R13, R13.H0_H0, R24.H0_H0, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R14, R14.H0_H0, R27.H0_H0, !PT ;
        /*0710*/        LDS.128 R8, [R39+UR8+0x800] ;
        /*0720*/        HMNMX2.BF16_V2 R15, R15.H0_H0, R26.H0_H0, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R17, R17.H0_H0, R35.H0_H0, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R16, R16.H0_H0, R33.H0_H0, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R19, R19.H0_H0, R36.H0_H0, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R18, R18.H0_H0, R34.H0_H0, !PT ;
        /*0770*/        HMNMX2.BF16_V2 R25, R32.H0_H0, R25.H0_H0, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R24, R4.reuse.H0_H0, R8.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*0790*/        VHMNMX.BF16_V2 R8, R4.H1_H1, R8.H1_H1, R20.H1_H1, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R4, R5.reuse.H0_H0, R9.reuse.H0_H0, R21.reuse.H0_H0, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R21.H1_H1, !PT ;
        /*07c0*/        VHMNMX.BF16_V2 R5, R6.reuse.H0_H0, R10.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*07d0*/        VHMNMX.BF16_V2 R10, R6.H1_H1, R10.H1_H1, R22.H1_H1, !PT ;
        /*07e0*/        VHMNMX.BF16_V2 R6, R7.reuse.H0_H0, R11.reuse.H0_H0, R23.reuse.H0_H0, !PT ;
        /*07f0*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R23.H1_H1, !PT ;
        /*0800*/        VHMNMX.BF16_V2 R8, R8.H0_H0, R28.H0_H0, R14.H0_H0, !PT ;
        /*0810*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R2.H0_H0, R15.H0_H0, !PT ;
        /*0820*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R29.H0_H0, R17.H0_H0, !PT ;
        /*0830*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R3.H0_H0, R16.H0_H0, !PT ;
        /*0840*/        VHMNMX.BF16_V2 R10, R10.H0_H0, R30.H0_H0, R19.H0_H0, !PT ;
        /*0850*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R12.H0_H0, R18.H0_H0, !PT ;
        /*0860*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R31.H0_H0, R25.H0_H0, !PT ;
        /*0870*/        VHMNMX.BF16_V2 R0, R24.H0_H0, R0.H0_H0, R13.H0_H0, !PT ;
        /*0880*/        PRMT R2, R8, 0x7610, R2 ;
        /*0890*/        PRMT R3, R4, 0x7610, R3 ;
        /*08a0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*08b0*/        PRMT R12, R9, 0x7610, R12 ;
        /*08c0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*08d0*/        PRMT R13, R5, 0x7610, R13 ;
        /*08e0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*08f0*/        PRMT R14, R10, 0x7610, R14 ;
        /*0900*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0910*/        PRMT R15, R6, 0x7610, R15 ;
        /*0920*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0930*/        PRMT R16, R7, 0x7610, R16 ;
        /*0940*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0950*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0960*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0970*/        SHFL.BFLY PT, R7, R0, 0x10, 0x1f ;
        /*0980*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0990*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*09a0*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*09b0*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R21, R12, 0x10, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R6, R15, 0x10, 0x1f ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09f0*/        FMNMX R7, R0, R7, !PT ;
        /*0a00*/        FMNMX R8, R2, R5, !PT ;
        /*0a10*/        SHFL.BFLY PT, R22, R13, 0x10, 0x1f ;
        /*0a20*/        FMNMX R11, R3, R4, !PT ;
        /*0a30*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*0a40*/        FMNMX R21, R12, R21, !PT ;
        /*0a50*/        SHFL.BFLY PT, R4, R7, 0x8, 0x1f ;
        /*0a60*/        FMNMX R19, R15, R6, !PT ;
        /*0a70*/        SHFL.BFLY PT, R24, R21, 0x8, 0x1f ;
        /*0a80*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*0a90*/        SHFL.BFLY PT, R9, R14, 0x10, 0x1f ;
        /*0aa0*/        SHFL.BFLY PT, R17, R16, 0x10, 0x1f ;
        /*0ab0*/        FMNMX R22, R13, R22, !PT ;
        /*0ac0*/        FMNMX R5, R8, R5, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R10, R19, 0x8, 0x1f ;
        /*0ae0*/        FMNMX R4, R7, R4, !PT ;
        /*0af0*/        SHFL.BFLY PT, R23, R22, 0x8, 0x1f ;
        /*0b00*/        FMNMX R7, R21, R24, !PT ;
        /*0b10*/        FMNMX R6, R11, R6, !PT ;
        /*0b20*/        FMNMX R20, R14, R9, !PT ;
        /*0b30*/        STS.128 [R37], R4 ;
        /*0b40*/        FMNMX R17, R16, R17, !PT ;
        /*0b50*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R18, R17, 0x8, 0x1f ;
        /*0b70*/        FMNMX R10, R19, R10, !PT ;
        /*0b80*/        FMNMX R8, R22, R23, !PT ;
        /*0b90*/        FMNMX R9, R20, R9, !PT ;
        /*0ba0*/        FMNMX R11, R17, R18, !PT ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        STS.128 [R37], R8 ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        @P0 BRA 0x970 ;
        /*0c00*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*0c10*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*0c20*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*0c30*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0c40*/        @P2 EXIT ;
        /*0c50*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0c60*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0c70*/        STG.E desc[UR6][R2.64], RZ ;
        /*0c80*/        EXIT ;
        /*0c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0ca0*/        @!P0 BRA 0xc90 ;
        /*0cb0*/        BRA 0x290 ;
        /*0cc0*/        BRA 0xcc0;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

