//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	device_kernel        // -- Begin function device_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @device_kernel
.visible .entry device_kernel(
	.param .u64 .ptr .global .align 1 device_kernel_param_0,
	.param .u64 .ptr .global .align 1 device_kernel_param_1,
	.param .u32 device_kernel_param_2,
	.param .u32 device_kernel_param_3,
	.param .u64 .ptr .global .align 1 device_kernel_param_4,
	.param .u64 .ptr .global .align 1 device_kernel_param_5
)
.reqntid 512
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<176>;
	.reg .b64 	%rd<19>;
	.loc	1 34 0        // kernels.py:34:0
$L__func_begin0:
	.loc	1 34 0        // kernels.py:34:0

// %bb.0:
	ld.param.b64 	%rd2, [device_kernel_param_4];
	ld.param.b64 	%rd1, [device_kernel_param_1];
$L__tmp0:
	.loc	1 39 12        // kernels.py:39:12
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 511;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r6, %r2, 2;
	mov.b32 	%r7, global_smem;
	add.s32 	%r5, %r7, %r6;
	mov.b32 	%r13, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r5 + 0 ], %r13;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 12        // kernels.py:0:12
	ld.param.b32 	%r4, [device_kernel_param_3];
	ld.param.b32 	%r3, [device_kernel_param_2];
	ld.param.b64 	%rd4, [device_kernel_param_0];
	.loc	1 39 12        // kernels.py:39:12
	mul.wide.s32 	%rd6, %r3, 2;
	mul.wide.s32 	%rd5, %r4, 2;
	cvt.u64.u32 	%rd3, %r7;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r8, 64;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	mov.b32 	%r9, 128;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r10, 1;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r11, 65536;
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 39 12        // kernels.py:39:12
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r2, 0;
	mov.u32 	%r23, %ctaid.y;
	cvt.u64.u32 	%rd12, %r23;
	mov.u32 	%r24, %ctaid.z;
	mov.u32 	%r25, %nctaid.y;
	mad.wide.u32 	%rd13, %r24, %r25, %rd12;
	mov.u32 	%r26, %nctaid.x;
	cvt.u64.u32 	%rd14, %r26;
	.loc	1 38 11        // kernels.py:38:11
	mov.u32 	%r14, %ctaid.x;
	.loc	1 39 12        // kernels.py:39:12
	cvt.u64.u32 	%rd15, %r14;
	mad.lo.s64 	%rd16, %rd13, %rd14, %rd15;
	shl.b64 	%rd17, %rd16, 7;
	add.s64 	%rd7, %rd2, %rd17;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 43 5        // kernels.py:43:5
	setp.lt.u32 	%p8, %r1, 32;
	elect.sync 	%r27|%p9, -1;
	and.pred 	%p3, %p8, %p9;
	add.s32 	%r12, %r7, 16384;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r12], 1;

	// end inline asm
	.loc	1 44 5        // kernels.py:44:5
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r12], 16384;

	// end inline asm
	.loc	1 45 5        // kernels.py:45:5
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r28|%p10, -1;
	and.pred 	%p5, %p2, %p10;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r7], [%rd9, {%r13, %r13, %r14}], [%r12];

	// end inline asm
	.loc	1 46 5        // kernels.py:46:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 49 5        // kernels.py:49:5
	waitLoop:
	.loc	1 50 5        // kernels.py:50:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r12], %r13;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 47 5        // kernels.py:47:5
	bar.sync 	0;
	elect.sync 	%r29|%p11, -1;
	and.pred 	%p6, %p8, %p11;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r12];

	// end inline asm
	.loc	1 48 9        // kernels.py:48:9
	shl.b32 	%r30, %r1, 4;
	and.b32 	%r31, %r30, 8176;
	shl.b32 	%r32, %r1, 1;
	and.b32 	%r33, %r32, 112;
	xor.b32 	%r34, %r31, %r33;
	add.s32 	%r35, %r7, %r34;
	ld.shared.v4.b32 	{%r36, %r37, %r38, %r39}, [%r35];
	mov.b32 	{%rs1, %rs2}, %r39;
	mov.b32 	{%rs3, %rs4}, %r38;
	mov.b32 	{%rs5, %rs6}, %r37;
	mov.b32 	{%rs7, %rs8}, %r36;
	ld.shared.v4.b32 	{%r40, %r41, %r42, %r43}, [%r35+8192];
	mov.b32 	{%rs9, %rs10}, %r43;
	mov.b32 	{%rs11, %rs12}, %r42;
	mov.b32 	{%rs13, %rs14}, %r41;
	mov.b32 	{%rs15, %rs16}, %r40;
$L__tmp1:
	.loc	1 50 9        // kernels.py:50:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs17, %rs7, %rs15;
	cvt.f32.bf16 	%r44, %rs17;
	max.bf16 	%rs18, %rs8, %rs16;
	cvt.f32.bf16 	%r45, %rs18;
	max.bf16 	%rs19, %rs5, %rs13;
	cvt.f32.bf16 	%r46, %rs19;
	max.bf16 	%rs20, %rs6, %rs14;
	cvt.f32.bf16 	%r47, %rs20;
	max.bf16 	%rs21, %rs3, %rs11;
	cvt.f32.bf16 	%r48, %rs21;
	max.bf16 	%rs22, %rs4, %rs12;
	cvt.f32.bf16 	%r49, %rs22;
	max.bf16 	%rs23, %rs1, %rs9;
	cvt.f32.bf16 	%r50, %rs23;
	max.bf16 	%rs24, %rs2, %rs10;
	cvt.f32.bf16 	%r51, %rs24;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r52, %r44, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r53, %r44, %r52;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r54, %r53, 8, 31, -1;
	shfl.sync.bfly.b32 	%r55, %r45, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r56, %r45, %r55;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
	shfl.sync.bfly.b32 	%r58, %r46, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r59, %r46, %r58;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r60, %r59, 8, 31, -1;
	shfl.sync.bfly.b32 	%r61, %r47, 16, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r62, %r47, %r61;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r64, %r53, %r54;
	max.f32 	%r65, %r56, %r57;
	max.f32 	%r66, %r59, %r60;
	max.f32 	%r67, %r62, %r63;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r68, %r48, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r69, %r48, %r68;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
	shfl.sync.bfly.b32 	%r71, %r49, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r72, %r49, %r71;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r73, %r72, 8, 31, -1;
	shfl.sync.bfly.b32 	%r74, %r50, 16, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r75, %r50, %r74;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r76, %r75, 8, 31, -1;
	shfl.sync.bfly.b32 	%r77, %r51, 16, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r78, %r51, %r77;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r80, %r69, %r70;
	max.f32 	%r81, %r72, %r73;
	max.f32 	%r82, %r75, %r76;
	max.f32 	%r83, %r78, %r79;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	and.b32 	%r84, %r1, 7;
	shl.b32 	%r85, %r84, 4;
	and.b32 	%r86, %r1, 224;
	shl.b32 	%r87, %r86, 3;
	shr.u32 	%r88, %r1, 1;
	and.b32 	%r89, %r88, 240;
	or.b32 	%r90, %r85, %r87;
	xor.b32 	%r91, %r90, %r89;
	add.s32 	%r92, %r7, %r91;
	st.shared.v4.b32 	[%r92], {%r64, %r65, %r66, %r67};
	bar.sync 	0;
	shl.b32 	%r93, %r84, 8;
	and.b32 	%r94, %r30, 240;
	shr.u32 	%r95, %r86, 1;
	xor.b32 	%r96, %r94, %r95;
	add.s32 	%r97, %r7, %r93;
	add.s32 	%r98, %r97, %r96;
	ld.shared.v4.b32 	{%r99, %r100, %r101, %r102}, [%r98];
	bar.sync 	0;
	st.shared.v4.b32 	[%r92], {%r80, %r81, %r82, %r83};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r103, %r104, %r105, %r106}, [%r98];
	shfl.sync.bfly.b32 	%r107, %r99, 8, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r108, %r99, %r107;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r109, %r108, 4, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r110, %r108, %r109;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r111, %r110, 2, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r112, %r110, %r111;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r113, %r112, 1, 31, -1;
	shfl.sync.bfly.b32 	%r114, %r100, 8, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r115, %r100, %r114;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r117, %r115, %r116;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r119, %r117, %r118;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
	shfl.sync.bfly.b32 	%r121, %r101, 8, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r122, %r101, %r121;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r123, %r122, 4, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r124, %r122, %r123;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r125, %r124, 2, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r126, %r124, %r125;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r127, %r126, 1, 31, -1;
	shfl.sync.bfly.b32 	%r128, %r102, 8, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r129, %r102, %r128;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r130, %r129, 4, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r131, %r129, %r130;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r132, %r131, 2, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r133, %r131, %r132;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r134, %r133, 1, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r135, %r112, %r113;
	max.f32 	%r136, %r119, %r120;
	max.f32 	%r137, %r126, %r127;
	max.f32 	%r138, %r133, %r134;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r139, %r103, 8, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r140, %r103, %r139;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r141, %r140, 4, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r142, %r140, %r141;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r143, %r142, 2, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r144, %r142, %r143;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r145, %r144, 1, 31, -1;
	shfl.sync.bfly.b32 	%r146, %r104, 8, 31, -1;
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r147, %r104, %r146;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r148, %r147, 4, 31, -1;
$L__tmp58:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r149, %r147, %r148;
$L__tmp59:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r150, %r149, 2, 31, -1;
$L__tmp60:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r151, %r149, %r150;
$L__tmp61:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r152, %r151, 1, 31, -1;
	shfl.sync.bfly.b32 	%r153, %r105, 8, 31, -1;
$L__tmp62:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r154, %r105, %r153;
$L__tmp63:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r155, %r154, 4, 31, -1;
$L__tmp64:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r156, %r154, %r155;
$L__tmp65:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
$L__tmp66:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r158, %r156, %r157;
$L__tmp67:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
	shfl.sync.bfly.b32 	%r160, %r106, 8, 31, -1;
$L__tmp68:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r161, %r106, %r160;
$L__tmp69:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r162, %r161, 4, 31, -1;
$L__tmp70:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r163, %r161, %r162;
$L__tmp71:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r164, %r163, 2, 31, -1;
$L__tmp72:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r165, %r163, %r164;
$L__tmp73:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r166, %r165, 1, 31, -1;
$L__tmp74:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r167, %r144, %r145;
	max.f32 	%r168, %r151, %r152;
	max.f32 	%r169, %r158, %r159;
	max.f32 	%r170, %r165, %r166;
$L__tmp75:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 50 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r171, %r7, %r95;
	st.shared.v4.b32 	[%r171], {%r135, %r136, %r137, %r138};
	bar.sync 	0;
	add.s32 	%r172, %r7, %r85;
	ld.shared.v4.b32 	{%r15, %r16, %r17, %r18}, [%r172];
	bar.sync 	0;
	st.shared.v4.b32 	[%r171], {%r167, %r168, %r169, %r170};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r19, %r20, %r21, %r22}, [%r172];
$L__tmp76:
	.loc	1 58 18        // kernels.py:58:18
	shl.b32 	%r173, %r84, 3;
	.loc	1 59 28        // kernels.py:59:28
	shl.b32 	%r174, %r14, 6;
	.loc	1 59 18        // kernels.py:59:18
	mad.wide.s32 	%rd18, %r174, 4, %rd1;
	mad.wide.u32 	%rd10, %r173, 4, %rd18;
	add.s64 	%rd11, %rd10, 16;
	.loc	1 59 9        // kernels.py:59:9
	and.b32 	%r175, %r1, 504;
	setp.eq.b32 	%p7, %r175, 0;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd10 + 0 ], { %r15, %r16, %r17, %r18 };

	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd11 + 0 ], { %r19, %r20, %r21, %r22 };

	// end inline asm
	.loc	1 34 1        // kernels.py:34:1
	ret;
$L__tmp77:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase7/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
