
	code for sm_120a
	.target	sm_120a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R20, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R0, R13.reuse, UR8, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*00f0*/        MOV R7, 0xff000000 ;
        /*0100*/        HFMA2 R10, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0110*/        LDS R2, [UR8+0x34] ;
        /*0120*/        HFMA2 R12, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R8, 0x1fff ;
        /*0140*/        HFMA2 R9, -RZ, RZ, 0, 0.007808685302734375 ;
        /*0150*/        LDS R3, [UR8+0x1c] ;
        /*0160*/        LDS R11, [UR8+0x38] ;
        /*0170*/        STS.64 [UR8+0x20], R8 ;
        /*0180*/        STS [UR8+0x28], RZ ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        LOP3.LUT R4, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R0 ;
        /*01c0*/        LOP3.LUT R5, R3, 0xf, RZ, 0xb8, !PT ;
        /*01d0*/        STS [UR8+0x34], R4 ;
        /*01e0*/        LDC.64 R2, c[0x0][0x380] ;
        /*01f0*/        LDS R7, [UR8+0x8] ;
        /*0200*/        MOV R0, 0xff ;
        /*0210*/        LDS R6, [UR8+0x34] ;
        /*0220*/        LOP3.LUT R0, R11, 0x1f, R0, 0xd8, !PT ;
        /*0230*/        STS [UR8+0x1c], R5 ;
        /*0240*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        LDS R14, [UR8+0x1c] ;
        /*0260*/        HFMA2 R5, -RZ, RZ, 7.62939453125e-06, 0 ;
        /*0270*/        STS [UR8+0x38], R0 ;
        /*0280*/        STS [UR8+0x10], R5 ;
        /*0290*/        STS.64 [UR8], R2 ;
        /*02a0*/        LOP3.LUT R7, R7, 0x500, R10, 0xd8, !PT ;
        /*02b0*/        MOV R10, 0x400 ;
        /*02c0*/        LOP3.LUT R6, R6, 0x7, RZ, 0xb8, !PT ;
        /*02d0*/        LOP3.LUT R7, R7, 0x6000, R12, 0xd8, !PT ;
        /*02e0*/        STS [UR8+0xc], R10 ;
        /*02f0*/        LOP3.LUT R6, R6, 0x38, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R7, R7, 0x400000, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R4, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R6, R6, 0x1c0, RZ, 0xb8, !PT ;
        /*0330*/        STS [UR8+0x8], R7 ;
        /*0340*/        STS [UR8+0x1c], R4 ;
        /*0350*/        STS [UR8+0x34], R6 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR4, SR_CTAID.Y ;
        /*0390*/        LDCU UR9, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR7, SR_CTAID.Z ;
        /*03c0*/        LDCU UR10, c[0x0][0x370] ;
        /*03d0*/        SHF.R.U32.HI R0, RZ, 0x5, R20 ;
        /*03e0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*03f0*/        S2UR UR6, SR_CTAID.X ;
        /*0400*/        UMOV UR5, URZ ;
        /*0410*/        UIMAD.WIDE.U32 UR4, UR7, UR9, UR4 ;
        /*0420*/        UMOV UR7, URZ ;
        /*0430*/        UIMAD UR5, UR5, UR10, URZ ;
        /*0440*/        UIMAD.WIDE.U32 UR14, UR4, UR10, UR6 ;
        /*0450*/        USHF.R.U32.HI UR20, URZ, 0x7, UR6 ;
        /*0460*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;
        /*0470*/        ULEA UR4, UP0, UR14, UR12, 0x7 ;
        /*0480*/        ULEA.HI.X UR5, UR14, UR13, UR5, 0x7, UP0 ;
        /*0490*/        @P1 BRA 0x560 ;
        /*04a0*/        S2R R2, SR_LANEID ;
        /*04b0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*04c0*/        WARPSYNC.ALL ;
        /*04d0*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*04e0*/        LDS R5, [R2+UR8] ;
        /*04f0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0500*/        DEPBAR {5,4,3,2,1,0} ;
        /*0510*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0520*/        UTMACCTL.IV [UR4] ;
        /*0530*/        UTMACMDFLUSH ;
        /*0540*/        NOP ;
        /*0550*/        NOP ;
        /*0560*/        @P1 BRA 0x5a0 ;
        /*0570*/        UTMACMDFLUSH ;
        /*0580*/        @P1 BRA 0x5a0 ;
        /*0590*/        DEPBAR.LE SB0, 0x0 ;
        /*05a0*/        WARPSYNC.ALL ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        ELECT P0, URZ, PT ;
        /*05d0*/        ISETP.NE.U32.AND P2, PT, R13.reuse, RZ, PT ;
        /*05e0*/        ELECT P1, URZ, PT ;
        /*05f0*/        USHF.L.U32 UR10, UR6, 0x6, URZ ;
        /*0600*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0610*/        UMOV UR12, 0x1 ;
        /*0620*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*0630*/        USHF.L.U32 UR11, UR20, 0x5, URZ ;
        /*0640*/        ULOP3.LUT UR10, UR10, 0x1fc0, URZ, 0xc0, !UPT ;
        /*0650*/        @!P2 MOV R2, 0x1000 ;
        /*0660*/        VOTEU.ANY UP0, P0 ;
        /*0670*/        VOTEU.ANY UP1, P1 ;
        /*0680*/        @UP0 UIADD3 UR12, UPT, UPT, -UR12, 0x100000, URZ ;
        /*0690*/        @UP0 USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*06a0*/        @UP0 USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*06b0*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x1000, URZ ;
        /*06c0*/        FENCE.VIEW.ASYNC.S ;
        /*06d0*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR12 ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        @UP1 UMOV UR12, URZ ;
        /*0700*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R2 ;
        /*0710*/        MEMBAR.ALL.CTA ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R2 ;
        /*0770*/        @!P0 BRA 0x1150 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        ELECT P0, URZ, PT ;
        /*07a0*/        IMAD.SHL.U32 R2, R20.reuse, 0x10, RZ ;
        /*07b0*/        LOP3.LUT R21, R20.reuse, 0x7, RZ, 0xc0, !PT ;
        /*07c0*/        IMAD.SHL.U32 R3, R20.reuse, 0x2, RZ ;
        /*07d0*/        LOP3.LUT R23, R20, 0xe0, RZ, 0xc0, !PT ;
        /*07e0*/        LDCU.64 UR16, c[0x0][0x388] ;
        /*07f0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0800*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xc0, !PT ;
        /*0810*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*0820*/        LEA R22, R21, UR8, 0x7 ;
        /*0830*/        USHF.L.U32 UR18, UR20, 0xd, URZ ;
        /*0840*/        LOP3.LUT R2, R2, 0x70, R3, 0x78, !PT ;
        /*0850*/        USHF.L.U32 UR14, UR10, 0x2, URZ ;
        /*0860*/        UIMAD.WIDE.U32 UR10, UR10, 0x4, URZ ;
        /*0870*/        UIMAD.WIDE UR18, UR18, 0x4, URZ ;
        /*0880*/        USHF.L.U32 UR12, UR20, 0xf, URZ ;
        /*0890*/        UMOV UR15, UR11 ;
        /*08a0*/        UMOV UR13, UR19 ;
        /*08b0*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*08c0*/        LDS.128 R4, [R2+UR8] ;
        /*08d0*/        LOP3.LUT P0, RZ, R20, 0xc0, RZ, 0xc0, !PT ;
        /*08e0*/        UIADD3.64 UR12, UPT, UPT, UR12, UR16, URZ ;
        /*08f0*/        UIADD3.64 UR12, UPT, UPT, UR12, UR14, URZ ;
        /*0900*/        PRMT R9, R4.reuse, 0x7632, R9 ;
        /*0910*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*0920*/        PRMT R8, R5, 0x7632, R8 ;
        /*0930*/        IMAD.U32 R12, R7.reuse, 0x10000, RZ ;
        /*0940*/        PRMT R3, R7, 0x7632, R3 ;
        /*0950*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0960*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*0970*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0980*/        PRMT R4, R6, 0x7632, R4 ;
        /*0990*/        IMAD.U32 R7, R8, 0x10000, RZ ;
        /*09a0*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*09b0*/        IMAD.U32 R11, R6, 0x10000, RZ ;
        /*09c0*/        IMAD.U32 R2, R4, 0x10000, RZ ;
        /*09d0*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*09e0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*09f0*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0a00*/        SHFL.BFLY PT, R8, R11, 0x10, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R15, R2, 0x10, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R18, R3, 0x10, 0x1f ;
        /*0a30*/        FMNMX R4, R10, R13, !PT ;
        /*0a40*/        FMNMX R14, R9, R14, !PT ;
        /*0a50*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0a60*/        FMNMX R6, R5, R6, !PT ;
        /*0a70*/        SHFL.BFLY PT, R5, R4, 0x8, 0x1f ;
        /*0a80*/        FMNMX R16, R7, R16, !PT ;
        /*0a90*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*0aa0*/        FMNMX R8, R11, R8, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*0ac0*/        FMNMX R15, R2, R15, !PT ;
        /*0ad0*/        IMAD.SHL.U32 R2, R21, 0x10, RZ ;
        /*0ae0*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*0af0*/        FMNMX R18, R3, R18, !PT ;
        /*0b00*/        SHF.R.U32.HI R3, RZ, 0x1, R23 ;
        /*0b10*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*0b20*/        LOP3.LUT R21, R2, R3, RZ, 0x3c, !PT ;
        /*0b30*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0b40*/        FMNMX R10, R12, R17, !PT ;
        /*0b50*/        IADD R21, R21, R22 ;
        /*0b60*/        IMAD R22, R23, 0x4, R2 ;
        /*0b70*/        FMNMX R4, R4, R5, !PT ;
        /*0b80*/        SHFL.BFLY PT, R12, R15, 0x8, 0x1f ;
        /*0b90*/        FMNMX R5, R14, R7, !PT ;
        /*0ba0*/        LOP3.LUT R22, R22, R3, RZ, 0x3c, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*0bc0*/        FMNMX R6, R6, R9, !PT ;
        /*0bd0*/        FMNMX R7, R16, R11, !PT ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        FMNMX R8, R8, R13, !PT ;
        /*0c00*/        FMNMX R11, R18, R19, !PT ;
        /*0c10*/        FMNMX R9, R15, R12, !PT ;
        /*0c20*/        FMNMX R10, R10, R17, !PT ;
        /*0c30*/        STS.128 [R22+UR8], R4 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        LDS.128 R12, [R21] ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        STS.128 [R22+UR8], R8 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        SHFL.BFLY PT, R23, R12, 0x4, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R24, R13, 0x4, 0x1f ;
        /*0cb0*/        LOP3.LUT R22, R20, 0x1, RZ, 0xc0, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R25, R14, 0x4, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R26, R15, 0x4, 0x1f ;
        /*0ce0*/        LDS.128 R16, [R21] ;
        /*0cf0*/        FMNMX R23, R12, R23, !PT ;
        /*0d00*/        IMAD.SHL.U32 R21, R20, 0x8, RZ ;
        /*0d10*/        FMNMX R24, R13, R24, !PT ;
        /*0d20*/        LOP3.LUT R0, R0, 0x70, R21, 0xc8, !PT ;
        /*0d30*/        FMNMX R25, R14, R25, !PT ;
        /*0d40*/        FMNMX R26, R15, R26, !PT ;
        /*0d50*/        SHFL.BFLY PT, R11, R26, 0x2, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R6, R19, 0x4, 0x1f ;
        /*0d90*/        FMNMX R11, R26, R11, !PT ;
        /*0da0*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*0db0*/        FMNMX R10, R16, R5, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R5, R24, 0x2, 0x1f ;
        /*0dd0*/        FMNMX R12, R17, R4, !PT ;
        /*0de0*/        SHFL.BFLY PT, R4, R23, 0x2, 0x1f ;
        /*0df0*/        FMNMX R16, R19, R6, !PT ;
        /*0e00*/        SHFL.BFLY PT, R6, R25, 0x2, 0x1f ;
        /*0e10*/        FMNMX R14, R18, R7, !PT ;
        /*0e20*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*0e30*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*0e40*/        SHFL.BFLY PT, R17, R14, 0x2, 0x1f ;
        /*0e50*/        FMNMX R8, R24, R5, !PT ;
        /*0e60*/        SHFL.BFLY PT, R19, R16, 0x2, 0x1f ;
        /*0e70*/        FMNMX R7, R23, R4, !PT ;
        /*0e80*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0e90*/        IADD R23, -R22, RZ ;
        /*0ea0*/        FMNMX R9, R25, R6, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0ec0*/        FMNMX R13, R10, R13, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0ee0*/        FMNMX R15, R12, R15, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R10, R11, 0x1, 0x1f ;
        /*0f00*/        FMNMX R17, R14, R17, !PT ;
        /*0f10*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0f20*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*0f30*/        FMNMX R19, R16, R19, !PT ;
        /*0f40*/        FMNMX R5, R8, R5, !PT ;
        /*0f50*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*0f60*/        FMNMX R4, R7, R4, !PT ;
        /*0f70*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*0f80*/        FMNMX R6, R9, R6, !PT ;
        /*0f90*/        FMNMX R7, R11, R10, !PT ;
        /*0fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fb0*/        FMNMX R8, R13, R12, !PT ;
        /*0fc0*/        FMNMX R9, R15, R14, !PT ;
        /*0fd0*/        FMNMX R10, R17, R16, !PT ;
        /*0fe0*/        FMNMX R11, R19, R18, !PT ;
        /*0ff0*/        STS.128 [R3+UR8], R4 ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        LOP3.LUT R7, R2, 0x40, RZ, 0x3c, !PT ;
        /*1020*/        LOP3.LUT R6, R0, 0xc0, R23, 0x78, !PT ;
        /*1030*/        LOP3.LUT R0, R20, 0x3f, RZ, 0xc0, !PT ;
        /*1040*/        IMAD.SHL.U32 R4, R0.reuse, 0x4, RZ ;
        /*1050*/        IMAD.HI.U32 R5, R0, 0x4, RZ ;
        /*1060*/        LDS.128 R12, [R2+UR8] ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        IADD.64 R4, R4, UR12 ;
        /*1090*/        STS.128 [R3+UR8], R8 ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        LDS.128 R16, [R2+UR8] ;
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d0*/        STS.128 [R2+UR8], R12 ;
        /*10e0*/        STS.128 [R7+UR8+0x80], R16 ;
        /*10f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1100*/        LDSM.16.M88 R3, [R6+UR8] ;
        /*1110*/        @P0 EXIT ;
        /*1120*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1130*/        STG.E desc[UR4][R4.64], R3 ;
        /*1140*/        EXIT ;
        /*1150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R2 ;
        /*1160*/        @!P0 BRA 0x1150 ;
        /*1170*/        BRA 0x780 ;
        /*1180*/        BRA 0x1180;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

