
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3f0 ;
        /*0050*/        VIADD R1, R1, 0xffffffd8 ;
        /*0060*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0070*/        LOP3.LUT R16, R0, 0xff, RZ, 0xc0, !PT ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R16.reuse, RZ, PT ;
        /*00a0*/        LEA R2, R16, UR6, 0x2 ;
        /*00b0*/        @!P0 STS [R2], RZ ;
        /*00c0*/        NOP ;
        /*00d0*/        @P1 BRA 0x3e0 ;
        /*00e0*/        LDS R2, [UR6+0x8] ;
        /*00f0*/        LDC.64 R12, c[0x0][0x220] ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0110*/        LDS R3, [UR6+0x34] ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1000000 ;
        /*0130*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1f ;
        /*0140*/        LDS R6, [UR6+0x1c] ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0160*/        LDS R11, [UR6+0x38] ;
        /*0170*/        STS.64 [UR6+0x20], R14 ;
        /*0180*/        LOP3.LUT R2, R2, 0x20, R5, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R3, R3, 0x1f000000, R8, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R2 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R5.reuse ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*01e0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01f0*/        LDS R7, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R6, 0xf, R9, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0220*/        LOP3.LUT R8, R11, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R3 ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, 0x780 ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        LDS R18, [UR6+0x1c] ;
        /*0290*/        STS [UR6+0x28], R13 ;
        /*02a0*/        STS [UR6+0x38], R8 ;
        /*02b0*/        STS [UR6+0xc], R4 ;
        /*02c0*/        LOP3.LUT R11, R7, 0x500, R2, 0xd8, !PT ;
        /*02d0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x6000 ;
        /*0300*/        SHF.R.U32.HI R9, RZ, 0x4, R3 ;
        /*0310*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R11, R11, 0x4000, R12, 0xd8, !PT ;
        /*0330*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*0340*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0370*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0380*/        STS [UR6+0x8], R11 ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x10], R2 ;
        /*03b0*/        STS [UR6+0x1c], R9 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        STS [UR6+0x34], R10 ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        ULDC UR5, c[0x0][0x10] ;
        /*0410*/        UMOV UR13, URZ ;
        /*0420*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0430*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0440*/        S2UR UR7, SR_CTAID.Y ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0470*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0480*/        ULDC UR7, c[0x0][0xc] ;
        /*0490*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04b0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04c0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04e0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04f0*/        NOP ;
        /*0500*/        @P0 BRA 0x5e0 ;
        /*0510*/        S2R R2, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        NOP ;
        /*0540*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0550*/        LDS R5, [R4+UR6] ;
        /*0560*/        IADD3 R2, P1, R4, UR13, RZ ;
        /*0570*/        UMOV UR4, UR13 ;
        /*0580*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0590*/        UMOV UR5, UR14 ;
        /*05a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        NOP ;
        /*05e0*/        @P0 BRA 0x620 ;
        /*05f0*/        UTMACMDFLUSH ;
        /*0600*/        @P0 BRA 0x620 ;
        /*0610*/        DEPBAR.LE SB0, 0x0 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        NOP ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ELECT P0, URZ, PT ;
        /*0660*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0670*/        UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        UMOV UR10, URZ ;
        /*06b0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P0 ;
        /*0710*/        R2UR UR7, R2 ;
        /*0720*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x20000 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        ULOP3.LUT UR7, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0770*/        UMOV UR4, UR13 ;
        /*0780*/        UMOV UR5, UR14 ;
        /*0790*/        ULEA UR8, UR7, UR6, 0xe ;
        /*07a0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07b0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R2 ;
        /*07c0*/        MEMBAR.ALL.CTA ;
        /*07d0*/        FENCE.VIEW.ASYNC.S ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        UTMALDG.3D [UR8], [UR4] ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0810*/        @!P0 BRA 0x1dd0 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        ELECT P0, URZ, PT ;
        /*0840*/        LOP3.LUT R3, R0.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0850*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0860*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0870*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0880*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*0890*/        LOP3.LUT R2, R3, 0xff0, R2, 0x78, !PT ;
        /*08a0*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*08b0*/        LDS.128 R28, [R2+UR6+0x6000] ;
        /*08c0*/        LDS.128 R32, [R2+UR6+0x7000] ;
        /*08d0*/        LDS.128 R4, [R2+UR6+0x4000] ;
        /*08e0*/        LDS.128 R12, [R2+UR6+0x5000] ;
        /*08f0*/        LDS.128 R24, [R2+UR6+0xa000] ;
        /*0900*/        LDS.128 R20, [R2+UR6+0xb000] ;
        /*0910*/        LDS.128 R8, [R2+UR6+0x8000] ;
        /*0920*/        LDS.128 R16, [R2+UR6+0x9000] ;
        /*0930*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R3, R30, R34, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R34, R4.reuse.H0_H0, R12.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R33, R4.H1_H1, R12.H1_H1, R28.H1_H1, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R32, R5.reuse.H0_H0, R13.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*09a0*/        STL [R1+0x24], R34 ;
        /*09b0*/        VHMNMX.BF16_V2 R13, R5.H1_H1, R13.H1_H1, R29.H1_H1, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R12, R6.reuse.H0_H0, R14.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*09d0*/        STL [R1+0x20], R33 ;
        /*09e0*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R14.H1_H1, R3.H1_H1, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R5, R7.reuse.H0_H0, R15.reuse.H0_H0, R31.reuse.H0_H0, !PT ;
        /*0a00*/        STL [R1+0x1c], R32 ;
        /*0a10*/        VHMNMX.BF16_V2 R4, R7.H1_H1, R15.H1_H1, R31.H1_H1, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R3, R27, R23, !PT ;
        /*0a30*/        STL [R1+0x18], R13 ;
        /*0a40*/        HMNMX2.BF16_V2 R28, R24, R20, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R0, R26, R22, !PT ;
        /*0a60*/        STL [R1+0x14], R12 ;
        /*0a70*/        HMNMX2.BF16_V2 R29, R25, R21, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R30, R8.reuse.H0_H0, R16.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*0a90*/        STL [R1+0x10], R6 ;
        /*0aa0*/        VHMNMX.BF16_V2 R8, R8.H1_H1, R16.H1_H1, R28.H1_H1, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R60, R9.reuse.H0_H0, R17.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0ac0*/        STL [R1+0x8], R5 ;
        /*0ad0*/        VHMNMX.BF16_V2 R58, R9.H1_H1, R17.H1_H1, R29.H1_H1, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R57, R10.reuse.H0_H0, R18.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0af0*/        STL [R1+0x4], R4 ;
        /*0b00*/        VHMNMX.BF16_V2 R56, R10.H1_H1, R18.H1_H1, R0.H1_H1, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R54, R11.reuse.H0_H0, R19.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0b20*/        LDS.128 R12, [R2+UR6+0x1a000] ;
        /*0b30*/        VHMNMX.BF16_V2 R52, R11.H1_H1, R19.H1_H1, R3.H1_H1, !PT ;
        /*0b40*/        LDS.128 R4, [R2+UR6+0x1b000] ;
        /*0b50*/        LDS.128 R20, [R2+UR6+0x18000] ;
        /*0b60*/        LDS.128 R24, [R2+UR6+0x19000] ;
        /*0b70*/        STL [R1+0xc], R30 ;
        /*0b80*/        LDS.128 R32, [R2+UR6+0xe000] ;
        /*0b90*/        LDS.128 R28, [R2+UR6+0xf000] ;
        /*0ba0*/        STL [R1], R8 ;
        /*0bb0*/        LDS.128 R16, [R2+UR6+0xc000] ;
        /*0bc0*/        LDS.128 R8, [R2+UR6+0xd000] ;
        /*0bd0*/        HMNMX2.BF16_V2 R5, R13, R5, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R12, R12, R4, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R13, R14, R6, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R0, R15, R7, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R59, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R50, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R48, R21.H0_H0, R25.H0_H0, R5.H0_H0, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R47, R21.H1_H1, R25.H1_H1, R5.H1_H1, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R46, R22.reuse.H0_H0, R26.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0c60*/        LDS.128 R4, [R2+UR6+0x12000] ;
        /*0c70*/        VHMNMX.BF16_V2 R43, R22.H1_H1, R26.H1_H1, R13.H1_H1, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R28, R32, R28, !PT ;
        /*0c90*/        LDS.128 R12, [R2+UR6+0x13000] ;
        /*0ca0*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R30, R34, R30, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R31, R35, R31, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R42, R23.reuse.H0_H0, R27.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0ce0*/        LDS.128 R32, [R2+UR6+0x15000] ;
        /*0cf0*/        VHMNMX.BF16_V2 R0, R23.H1_H1, R27.H1_H1, R0.H1_H1, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R44, R16.reuse.H0_H0, R8.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*0d10*/        LDS.128 R20, [R2+UR6+0x10000] ;
        /*0d20*/        VHMNMX.BF16_V2 R41, R16.H1_H1, R8.H1_H1, R28.H1_H1, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R40, R17.reuse.H0_H0, R9.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0d40*/        LDS.128 R24, [R2+UR6+0x11000] ;
        /*0d50*/        VHMNMX.BF16_V2 R39, R17.H1_H1, R9.H1_H1, R29.H1_H1, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R38, R18.reuse.H0_H0, R10.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0d70*/        VHMNMX.BF16_V2 R37, R18.H1_H1, R10.H1_H1, R30.H1_H1, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R3, R19.reuse.H1_H1, R11.reuse.H1_H1, R31.reuse.H1_H1, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R12, R4, R12, !PT ;
        /*0da0*/        VHMNMX.BF16_V2 R4, R19.H0_H0, R11.H0_H0, R31.H0_H0, !PT ;
        /*0db0*/        LDS.128 R16, [R2+UR6+0x16000] ;
        /*0dc0*/        HMNMX2.BF16_V2 R15, R7, R15, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R14, R6, R14, !PT ;
        /*0de0*/        LDS.128 R8, [R2+UR6+0x17000] ;
        /*0df0*/        HMNMX2.BF16_V2 R13, R5, R13, !PT ;
        /*0e00*/        LDS.128 R28, [R2+UR6+0x14000] ;
        /*0e10*/        VHMNMX.BF16_V2 R36, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0e20*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*0e30*/        VHMNMX.BF16_V2 R5, R20.H0_H0, R24.H0_H0, R12.H0_H0, !PT ;
        /*0e40*/        VHMNMX.BF16_V2 R6, R21.H0_H0, R25.H0_H0, R13.H0_H0, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R7, R22.H0_H0, R26.H0_H0, R14.H0_H0, !PT ;
        /*0e60*/        VHMNMX.BF16_V2 R20, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R21, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R22, R22.H1_H1, R26.H1_H1, R14.H1_H1, !PT ;
        /*0e90*/        LDS.128 R24, [R2+UR6+0x1e000] ;
        /*0ea0*/        HMNMX2.BF16_V2 R16, R16, R8, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R9, R17, R9, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R15, R18, R10, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R45, R28.H0_H0, R32.H0_H0, R16.H0_H0, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R28, R28.H1_H1, R32.H1_H1, R16.H1_H1, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R32, R29.reuse.H0_H0, R33.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*0f00*/        VHMNMX.BF16_V2 R33, R29.H1_H1, R33.H1_H1, R9.H1_H1, !PT ;
        /*0f10*/        VHMNMX.BF16_V2 R29, R30.reuse.H0_H0, R34.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R19, R19, R11, !PT ;
        /*0f30*/        VHMNMX.BF16_V2 R30, R30.H1_H1, R34.H1_H1, R15.H1_H1, !PT ;
        /*0f40*/        LDS.128 R8, [R2+UR6+0x2000] ;
        /*0f50*/        VHMNMX.BF16_V2 R34, R31.H0_H0, R35.H0_H0, R19.H0_H0, !PT ;
        /*0f60*/        LDS.128 R12, [R2+UR6+0x3000] ;
        /*0f70*/        VHMNMX.BF16_V2 R31, R31.H1_H1, R35.H1_H1, R19.H1_H1, !PT ;
        /*0f80*/        LDS.128 R16, [R2+UR6+0x1f000] ;
        /*0f90*/        HMNMX2.BF16_V2 R35, R11, R15, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R49, R10, R14, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R51, R9, R13, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R53, R8, R12, !PT ;
        /*0fd0*/        LDS.128 R8, [R2+UR6+0x1c000] ;
        /*0fe0*/        HMNMX2.BF16_V2 R16, R24, R16, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R17, R25, R17, !PT ;
        /*1000*/        LDS.128 R12, [R2+UR6+0x1d000] ;
        /*1010*/        HMNMX2.BF16_V2 R18, R26, R18, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R55, R27, R19, !PT ;
        /*1030*/        PRMT R48, R60, 0x5410, R48 ;
        /*1040*/        LDS.128 R24, [R2+UR6+0x1000] ;
        /*1050*/        VHMNMX.BF16_V2 R61, R8.reuse.H0_H0, R12.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*1060*/        VHMNMX.BF16_V2 R8, R8.H1_H1, R12.H1_H1, R16.H1_H1, !PT ;
        /*1070*/        VHMNMX.BF16_V2 R12, R9.reuse.H0_H0, R13.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*1080*/        VHMNMX.BF16_V2 R13, R9.H1_H1, R13.H1_H1, R17.H1_H1, !PT ;
        /*1090*/        VHMNMX.BF16_V2 R9, R10.reuse.H0_H0, R14.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*10a0*/        VHMNMX.BF16_V2 R10, R10.H1_H1, R14.H1_H1, R18.H1_H1, !PT ;
        /*10b0*/        VHMNMX.BF16_V2 R14, R11.reuse.H0_H0, R15.reuse.H0_H0, R55.reuse.H0_H0, !PT ;
        /*10c0*/        LDS.128 R16, [R2+UR6] ;
        /*10d0*/        VHMNMX.BF16_V2 R11, R11.H1_H1, R15.H1_H1, R55.H1_H1, !PT ;
        /*10e0*/        LDL.LU.S16 R15, [R1+0xc] ;
        /*10f0*/        LDL.LU.S16 R55, [R1] ;
        /*1100*/        PRMT R44, R44, 0x5410, R61 ;
        /*1110*/        PRMT R47, R58, 0x5410, R47 ;
        /*1120*/        PRMT R57, R57, 0x5410, R46 ;
        /*1130*/        PRMT R56, R56, 0x5410, R43 ;
        /*1140*/        PRMT R41, R41, 0x5410, R8 ;
        /*1150*/        PRMT R40, R40, 0x5410, R12 ;
        /*1160*/        PRMT R39, R39, 0x5410, R13 ;
        /*1170*/        PRMT R52, R52, 0x5410, R0 ;
        /*1180*/        PRMT R38, R38, 0x5410, R9 ;
        /*1190*/        PRMT R54, R54, 0x5410, R42 ;
        /*11a0*/        PRMT R4, R4, 0x5410, R14 ;
        /*11b0*/        PRMT R37, R37, 0x5410, R10 ;
        /*11c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11d0*/        PRMT R59, R15, 0x5410, R59 ;
        /*11e0*/        PRMT R50, R55, 0x5410, R50 ;
        /*11f0*/        HMNMX2.BF16_V2 R44, R59, R44, !PT ;
        /*1200*/        LDL.LU.S16 R59, [R1+0x14] ;
        /*1210*/        LDL.LU.S16 R61, [R1+0x10] ;
        /*1220*/        LDL.LU.S16 R15, [R1+0x8] ;
        /*1230*/        LDL.LU.S16 R55, [R1+0x4] ;
        /*1240*/        LDL.LU.S16 R60, [R1+0x18] ;
        /*1250*/        LDL.LU.S16 R58, [R1+0x1c] ;
        /*1260*/        LDL.LU.S16 R46, [R1+0x20] ;
        /*1270*/        LDL.LU.S16 R43, [R1+0x24] ;
        /*1280*/        PRMT R3, R3, 0x5410, R11 ;
        /*1290*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*12a0*/        HMNMX2.BF16_V2 R41, R50, R41, !PT ;
        /*12b0*/        ULEA UR5, UP0, UR12, UR8, 0x7 ;
        /*12c0*/        HMNMX2.BF16_V2 R40, R48, R40, !PT ;
        /*12d0*/        VHMNMX.BF16_V2 R0, R16.reuse.H0_H0, R24.reuse.H0_H0, R53.reuse.H0_H0, !PT ;
        /*12e0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*12f0*/        VHMNMX.BF16_V2 R16, R16.H1_H1, R24.H1_H1, R53.H1_H1, !PT ;
        /*1300*/        VHMNMX.BF16_V2 R2, R17.H0_H0, R25.H0_H0, R51.H0_H0, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R39, R47, R39, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R38, R57, R38, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R3, R52, R3, !PT ;
        /*1340*/        VHMNMX.BF16_V2 R17, R17.H1_H1, R25.H1_H1, R51.H1_H1, !PT ;
        /*1350*/        VHMNMX.BF16_V2 R8, R18.H0_H0, R26.H0_H0, R49.H0_H0, !PT ;
        /*1360*/        VHMNMX.BF16_V2 R9, R19.H0_H0, R27.H0_H0, R35.H0_H0, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R4, R54, R4, !PT ;
        /*1380*/        VHMNMX.BF16_V2 R20, R20.H0_H0, R28.H0_H0, R41.H1_H1, !PT ;
        /*1390*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R32.H0_H0, R40.H1_H1, !PT ;
        /*13a0*/        VHMNMX.BF16_V2 R19, R19.H1_H1, R27.H1_H1, R35.H1_H1, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R37, R56, R37, !PT ;
        /*13c0*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R45.H0_H0, R44.H1_H1, !PT ;
        /*13d0*/        VHMNMX.BF16_V2 R21, R21.H0_H0, R33.H0_H0, R39.H1_H1, !PT ;
        /*13e0*/        VHMNMX.BF16_V2 R18, R18.H1_H1, R26.H1_H1, R49.H1_H1, !PT ;
        /*13f0*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R29.H0_H0, R38.H1_H1, !PT ;
        /*1400*/        VHMNMX.BF16_V2 R23, R23.H0_H0, R31.H0_H0, R3.H1_H1, !PT ;
        /*1410*/        VHMNMX.BF16_V2 R34, R36.H0_H0, R34.H0_H0, R4.H1_H1, !PT ;
        /*1420*/        VHMNMX.BF16_V2 R22, R22.H0_H0, R30.H0_H0, R37.reuse.H1_H1, !PT ;
        /*1430*/        VHMNMX.BF16_V2 R8, R8.H0_H0, R59.H0_H0, R38.H0_H0, !PT ;
        /*1440*/        VHMNMX.BF16_V2 R11, R18.H0_H0, R61.H0_H0, R37.H0_H0, !PT ;
        /*1450*/        VHMNMX.BF16_V2 R4, R9.H0_H0, R15.H0_H0, R4.H0_H0, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R11, R11.H0_H0, R22.H0_H0, !PT ;
        /*1470*/        VHMNMX.BF16_V2 R3, R19.H0_H0, R55.H0_H0, R3.H0_H0, !PT ;
        /*1480*/        VHMNMX.BF16_V2 R17, R17.H0_H0, R60.H0_H0, R39.H0_H0, !PT ;
        /*1490*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R58.H0_H0, R40.H0_H0, !PT ;
        /*14a0*/        HMNMX2.BF16_V2 R17, R17.H0_H0, R21.H0_H0, !PT ;
        /*14b0*/        VHMNMX.BF16_V2 R10, R16.H0_H0, R46.H0_H0, R41.H0_H0, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R6, R2.H0_H0, R6.H0_H0, !PT ;
        /*14d0*/        VHMNMX.BF16_V2 R0, R0.H0_H0, R43.H0_H0, R44.H0_H0, !PT ;
        /*14e0*/        HMNMX2.BF16_V2 R10, R10.H0_H0, R20.H0_H0, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R5.H0_H0, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R5, R8.H0_H0, R7.H0_H0, !PT ;
        /*1510*/        HMNMX2.BF16_V2 R8, R3.H0_H0, R23.H0_H0, !PT ;
        /*1520*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*1530*/        PRMT R2, R10, 0x7610, R2 ;
        /*1540*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1550*/        PRMT R3, R6, 0x7610, R3 ;
        /*1560*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1570*/        HMNMX2.BF16_V2 R7, R4.H0_H0, R34.H0_H0, !PT ;
        /*1580*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1590*/        PRMT R4, R17, 0x7610, R4 ;
        /*15a0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*15b0*/        PRMT R6, R11, 0x7610, R6 ;
        /*15c0*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*15d0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*15e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*15f0*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*1600*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1610*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*1620*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*1630*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*1640*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*1650*/        FMNMX R9, R0, R9, !PT ;
        /*1660*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*1670*/        FMNMX R11, R2, R11, !PT ;
        /*1680*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*1690*/        FMNMX R10, R3, R10, !PT ;
        /*16a0*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*16b0*/        FMNMX R13, R4, R13, !PT ;
        /*16c0*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*16d0*/        FMNMX R14, R6, R15, !PT ;
        /*16e0*/        SHFL.BFLY PT, R4, R11, 0x8, 0x1f ;
        /*16f0*/        FMNMX R12, R5, R12, !PT ;
        /*1700*/        SHFL.BFLY PT, R6, R13, 0x8, 0x1f ;
        /*1710*/        S2R R0, SR_TID.X ;
        /*1720*/        FMNMX R16, R7, R16, !PT ;
        /*1730*/        FMNMX R18, R8, R17, !PT ;
        /*1740*/        SHFL.BFLY PT, R15, R12, 0x8, 0x1f ;
        /*1750*/        FMNMX R2, R9, R2, !PT ;
        /*1760*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*1770*/        FMNMX R7, R10, R3, !PT ;
        /*1780*/        SHFL.BFLY PT, R19, R16, 0x8, 0x1f ;
        /*1790*/        FMNMX R5, R11, R4, !PT ;
        /*17a0*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*17b0*/        FMNMX R9, R13, R6, !PT ;
        /*17c0*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*17d0*/        SHFL.BFLY PT, R6, R5, 0x4, 0x1f ;
        /*17e0*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*17f0*/        FMNMX R15, R12, R15, !PT ;
        /*1800*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ ;
        /*1810*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*1820*/        SHFL.BFLY PT, R21, R18, 0x8, 0x1f ;
        /*1830*/        IMAD.SHL.U32 R13, R0.reuse, 0x4, RZ ;
        /*1840*/        LOP3.LUT R20, R0, 0x18, RZ, 0xc0, !PT ;
        /*1850*/        LOP3.LUT R4, R4, 0x180, RZ, 0xc0, !PT ;
        /*1860*/        SHFL.BFLY PT, R12, R15, 0x4, 0x1f ;
        /*1870*/        LOP3.LUT R11, R11, 0x10, RZ, 0xc0, !PT ;
        /*1880*/        LOP3.LUT R13, R13, 0x10, RZ, 0xc0, !PT ;
        /*1890*/        IADD3 R11, R4, UR6, R11 ;
        /*18a0*/        FMNMX R4, R2, R3, !PT ;
        /*18b0*/        LOP3.LUT R2, R0, 0x3, RZ, 0xc0, !PT ;
        /*18c0*/        FMNMX R5, R5, R6, !PT ;
        /*18d0*/        FMNMX R6, R7, R8, !PT ;
        /*18e0*/        IMAD R3, R2, 0x20, R11 ;
        /*18f0*/        FMNMX R7, R9, R10, !PT ;
        /*1900*/        LEA R20, R20, UR6, 0x4 ;
        /*1910*/        FMNMX R17, R14, R17, !PT ;
        /*1920*/        STS.128 [R3], R4 ;
        /*1930*/        FMNMX R19, R16, R19, !PT ;
        /*1940*/        IMAD.IADD R13, R13, 0x1, R20 ;
        /*1950*/        FMNMX R21, R18, R21, !PT ;
        /*1960*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*1970*/        FMNMX R24, R15, R12, !PT ;
        /*1980*/        IMAD R20, R2, 0x20, R13 ;
        /*1990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19a0*/        LOP3.LUT P0, RZ, R0, 0xfc, RZ, 0xc0, !PT ;
        /*19b0*/        IMAD.SHL.U32 R0, R2.reuse, 0x8, RZ ;
        /*19c0*/        LEA R2, P1, R2, UR5, 0x5 ;
        /*19d0*/        SHFL.BFLY PT, R16, R19, 0x4, 0x1f ;
        /*19e0*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*19f0*/        FMNMX R25, R17, R14, !PT ;
        /*1a00*/        LDS.128 R8, [R20] ;
        /*1a10*/        FMNMX R26, R19, R16, !PT ;
        /*1a20*/        FMNMX R27, R21, R18, !PT ;
        /*1a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a40*/        STS.128 [R3], R24 ;
        /*1a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a60*/        SHFL.BFLY PT, R4, R9, 0x10, 0x1f ;
        /*1a70*/        SHFL.BFLY PT, R5, R8, 0x10, 0x1f ;
        /*1a80*/        SHFL.BFLY PT, R7, R10, 0x10, 0x1f ;
        /*1a90*/        SHFL.BFLY PT, R6, R11, 0x10, 0x1f ;
        /*1aa0*/        LDS.128 R12, [R20] ;
        /*1ab0*/        FMNMX R3, R9, R4, !PT ;
        /*1ac0*/        FMNMX R5, R8, R5, !PT ;
        /*1ad0*/        FMNMX R7, R10, R7, !PT ;
        /*1ae0*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*1af0*/        FMNMX R16, R11, R6, !PT ;
        /*1b00*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*1b10*/        SHFL.BFLY PT, R6, R3, 0x8, 0x1f ;
        /*1b20*/        SHFL.BFLY PT, R9, R16, 0x8, 0x1f ;
        /*1b30*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*1b40*/        FMNMX R4, R5, R4, !PT ;
        /*1b50*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*1b60*/        FMNMX R8, R7, R8, !PT ;
        /*1b70*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*1b80*/        FMNMX R6, R3, R6, !PT ;
        /*1b90*/        SHFL.BFLY PT, R22, R15, 0x10, 0x1f ;
        /*1ba0*/        FMNMX R9, R16, R9, !PT ;
        /*1bb0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*1bc0*/        SHFL.BFLY PT, R3, R4, 0x4, 0x1f ;
        /*1bd0*/        FMNMX R18, R13, R18, !PT ;
        /*1be0*/        SHFL.BFLY PT, R7, R8, 0x4, 0x1f ;
        /*1bf0*/        FMNMX R17, R12, R17, !PT ;
        /*1c00*/        SHFL.BFLY PT, R11, R18, 0x8, 0x1f ;
        /*1c10*/        FMNMX R19, R14, R19, !PT ;
        /*1c20*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*1c30*/        FMNMX R22, R15, R22, !PT ;
        /*1c40*/        SHFL.BFLY PT, R14, R19, 0x8, 0x1f ;
        /*1c50*/        FMNMX R5, R6, R5, !PT ;
        /*1c60*/        SHFL.BFLY PT, R15, R22, 0x8, 0x1f ;
        /*1c70*/        FMNMX R4, R4, R3, !PT ;
        /*1c80*/        SHFL.BFLY PT, R10, R9, 0x4, 0x1f ;
        /*1c90*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*1ca0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1cb0*/        FMNMX R6, R8, R7, !PT ;
        /*1cc0*/        FMNMX R13, R18, R11, !PT ;
        /*1cd0*/        FMNMX R12, R17, R12, !PT ;
        /*1ce0*/        FMNMX R19, R19, R14, !PT ;
        /*1cf0*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*1d00*/        FMNMX R15, R22, R15, !PT ;
        /*1d10*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*1d20*/        FMNMX R7, R9, R10, !PT ;
        /*1d30*/        SHFL.BFLY PT, R16, R19, 0x4, 0x1f ;
        /*1d40*/        SHFL.BFLY PT, R18, R15, 0x4, 0x1f ;
        /*1d50*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*1d60*/        FMNMX R12, R12, R11, !PT ;
        /*1d70*/        FMNMX R13, R13, R14, !PT ;
        /*1d80*/        FMNMX R14, R19, R16, !PT ;
        /*1d90*/        FMNMX R15, R15, R18, !PT ;
        /*1da0*/        @P0 EXIT ;
        /*1db0*/        STG.E.128 desc[UR4][R2.64+0x10], R12 ;
        /*1dc0*/        EXIT ;
        /*1dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*1de0*/        @!P0 BRA 0x1dd0 ;
        /*1df0*/        BRA 0x820 ;
        /*1e00*/        BRA 0x1e00;
        /*1e10*/        NOP;
        /*1e20*/        NOP;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;
        /*1e80*/        NOP;
        /*1e90*/        NOP;
        /*1ea0*/        NOP;
        /*1eb0*/        NOP;
        /*1ec0*/        NOP;
        /*1ed0*/        NOP;
        /*1ee0*/        NOP;
        /*1ef0*/        NOP;

		..........

