//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	kernel        // -- Begin function kernel
.extern .shared .align 16 .b8 global_smem[];
        // @kernel
.visible .entry kernel(
	.param .u64 .ptr .global .align 1 kernel_param_0,
	.param .u64 .ptr .global .align 1 kernel_param_1,
	.param .u32 kernel_param_2,
	.param .u32 kernel_param_3,
	.param .u64 .ptr .global .align 1 kernel_param_4,
	.param .u64 .ptr .global .align 1 kernel_param_5
)
.reqntid 256
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<18>;
	.loc	1 346 0        // phase2_benchmark.py:346:0
$L__func_begin0:
	.loc	1 346 0        // phase2_benchmark.py:346:0

// %bb.0:
	ld.param.b64 	%rd2, [kernel_param_4];
	ld.param.b64 	%rd1, [kernel_param_1];
$L__tmp0:
	.loc	1 356 24        // phase2_benchmark.py:356:24
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 255;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r6, %r2, 2;
	mov.b32 	%r7, global_smem;
	add.s32 	%r5, %r7, %r6;
	mov.b32 	%r13, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r5 + 0 ], %r13;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 24        // phase2_benchmark.py:0:24
	ld.param.b32 	%r4, [kernel_param_3];
	ld.param.b32 	%r3, [kernel_param_2];
	ld.param.b64 	%rd4, [kernel_param_0];
	.loc	1 356 24        // phase2_benchmark.py:356:24
	mul.wide.s32 	%rd6, %r3, 2;
	mul.wide.s32 	%rd5, %r4, 2;
	cvt.u64.u32 	%rd3, %r7;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r8, 64;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	mov.b32 	%r9, 32;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r10, 1;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r11, 4096;
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 356 24        // phase2_benchmark.py:356:24
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r2, 0;
	mov.u32 	%r16, %ctaid.y;
	cvt.u64.u32 	%rd11, %r16;
	mov.u32 	%r17, %ctaid.z;
	mov.u32 	%r18, %nctaid.y;
	mad.wide.u32 	%rd12, %r17, %r18, %rd11;
	mov.u32 	%r19, %nctaid.x;
	cvt.u64.u32 	%rd13, %r19;
	.loc	1 355 23        // phase2_benchmark.py:355:23
	mov.u32 	%r14, %ctaid.x;
	.loc	1 356 24        // phase2_benchmark.py:356:24
	cvt.u64.u32 	%rd14, %r14;
	mad.lo.s64 	%rd15, %rd12, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd7, %rd2, %rd16;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 362 21        // phase2_benchmark.py:362:21
	setp.lt.u32 	%p8, %r1, 32;
	elect.sync 	%r20|%p9, -1;
	and.pred 	%p3, %p8, %p9;
	add.s32 	%r12, %r7, 4096;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r12], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r12], 4096;

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r21|%p10, -1;
	and.pred 	%p5, %p2, %p10;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r7], [%rd9, {%r13, %r13, %r14}], [%r12];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 365 21        // phase2_benchmark.py:365:21
	waitLoop:
	.loc	1 366 21        // phase2_benchmark.py:366:21
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r12], %r13;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r22|%p11, -1;
	and.pred 	%p6, %p8, %p11;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r12];

	// end inline asm
	shl.b32 	%r23, %r2, 1;
	and.b32 	%r24, %r1, 192;
	shr.u32 	%r25, %r24, 2;
	xor.b32 	%r26, %r23, %r25;
	add.s32 	%r27, %r7, %r26;
	ld.shared.b16 	%rs1, [%r27];
	ld.shared.b16 	%rs2, [%r27+1024];
	ld.shared.b16 	%rs3, [%r27+2048];
	ld.shared.b16 	%rs4, [%r27+3072];
	xor.b32 	%r28, %r26, 64;
	add.s32 	%r29, %r7, %r28;
	ld.shared.b16 	%rs5, [%r29+512];
	ld.shared.b16 	%rs6, [%r29+1536];
	ld.shared.b16 	%rs7, [%r29+2560];
	ld.shared.b16 	%rs8, [%r29+3584];
$L__tmp1:
	.loc	1 364 21        // phase2_benchmark.py:364:21
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 364 21 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs9, %rs1, %rs5;
	max.bf16 	%rs10, %rs2, %rs6;
	max.bf16 	%rs11, %rs3, %rs7;
	max.bf16 	%rs12, %rs4, %rs8;
	max.bf16 	%rs13, %rs9, %rs10;
	max.bf16 	%rs14, %rs11, %rs12;
	max.bf16 	%rs15, %rs13, %rs14;
	cvt.f32.bf16 	%r30, %rs15;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 364 21 // standard.py:216:16
	shr.u32 	%r31, %r24, 4;
	xor.b32 	%r32, %r6, %r31;
	add.s32 	%r33, %r7, %r32;
	st.shared.b32 	[%r33], %r30;
	bar.sync 	0;
	shl.b32 	%r34, %r1, 8;
	and.b32 	%r35, %r34, 768;
	and.b32 	%r36, %r1, 63;
	shl.b32 	%r37, %r36, 2;
	xor.b32 	%r38, %r37, %r31;
	add.s32 	%r39, %r7, %r35;
	add.s32 	%r40, %r39, %r38;
	ld.shared.b32 	%r41, [%r40];
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r43, %r41, %r42;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 364 21 // standard.py:216:16
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r45, %r43, %r44;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 364 21 // standard.py:216:16
	bar.sync 	0;
	shl.b32 	%r46, %r1, 2;
	and.b32 	%r47, %r46, 240;
	add.s32 	%r48, %r7, %r47;
	add.s32 	%r49, %r48, %r31;
	st.shared.b32 	[%r49], %r45;
	bar.sync 	0;
	add.s32 	%r50, %r7, %r37;
	ld.shared.b32 	%r15, [%r50];
$L__tmp8:
	.loc	1 366 36        // phase2_benchmark.py:366:36
	shl.b32 	%r51, %r14, 6;
	.loc	1 366 26        // phase2_benchmark.py:366:26
	mad.wide.s32 	%rd17, %r51, 4, %rd1;
	mad.wide.u32 	%rd10, %r36, 4, %rd17;
	.loc	1 366 17        // phase2_benchmark.py:366:17
	setp.eq.b32 	%p7, %r24, 0;
	// begin inline asm
	@%p7 st.global.b32 [ %rd10 + 0 ], { %r15 };

	// end inline asm
	.loc	1 346 13        // phase2_benchmark.py:346:13
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/phase2_benchmark.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
