
	code for sm_90a
		Function : kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R12, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R0, R13, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0160*/        LDS R15, [UR8+0x38] ;
        /*0170*/        IMAD.MOV.U32 R16, RZ, RZ, 0xfff ;
        /*0180*/        STS [UR8+0x28], R16 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR8+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR8+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R15, 0x1f, R8, 0xd8, !PT ;
        /*0230*/        STS [UR8+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1f ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR8+0x34] ;
        /*0270*/        STS [UR8+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR8+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS.64 [UR8+0x20], R14 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR8+0x38], R8 ;
        /*02f0*/        STS [UR8+0xc], R2 ;
        /*0300*/        STS [UR8+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R18, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R0 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        STS.64 [UR8], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0460*/        ULDC UR6, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0490*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04a0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0530*/        LDS R5, [R0+UR8] ;
        /*0540*/        IADD3 R2, P0, R0, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        LOP3.LUT R3, R12.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0670*/        ISETP.LT.U32.AND P0, PT, R12.reuse, 0x20, P0 ;
        /*0680*/        UMOV UR4, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*06a0*/        LOP3.LUT R4, R12, 0xe0, RZ, 0xc0, !PT ;
        /*06b0*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        VOTEU.ANY UP2, P1 ;
        /*06f0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        VOTEU.ANY UP0, P1 ;
        /*0730*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0740*/        @UP0 UMOV UR10, URZ ;
        /*0750*/        @UP0 UMOV UR11, URZ ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        @UP0 UMOV UR4, UR6 ;
        /*07a0*/        @UP0 UMOV UR5, UR7 ;
        /*07b0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R0 ;
        /*07c0*/        MEMBAR.ALL.CTA ;
        /*07d0*/        FENCE.VIEW.ASYNC.S ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0810*/        @!P0 BRA 0xc30 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        IMAD R5, R3, 0x4, R4.reuse ;
        /*0840*/        ELECT P0, URZ, PT ;
        /*0850*/        LOP3.LUT R0, R12.reuse, 0x18, RZ, 0xc0, !PT ;
        /*0860*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0870*/        IMAD.SHL.U32 R5, R5, 0x4, RZ ;
        /*0880*/        SHF.R.U32.HI R2, RZ, 0x1, R4 ;
        /*0890*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*08a0*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, P0 ;
        /*08b0*/        ULEA UR5, UP0, UR12, UR10, 0x8 ;
        /*08c0*/        LEA R7, R0, UR8, 0x7 ;
        /*08d0*/        LOP3.LUT R2, R5, R2, RZ, 0x3c, !PT ;
        /*08e0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08f0*/        LEA R0, R0, UR8, 0x3 ;
        /*0900*/        LOP3.LUT P1, RZ, R12, 0xc0, RZ, 0xc0, !PT ;
        /*0910*/        IMAD.IADD R7, R2, 0x1, R7 ;
        /*0920*/        IMAD.SHL.U32 R2, R12.reuse, 0x8, RZ ;
        /*0930*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*0940*/        LDSM.16.M88.4 R8, [R7] ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0960*/        LOP3.LUT P0, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R10, R10, R11, !PT ;
        /*0980*/        LEA R11, R3, UR8, 0x8 ;
        /*0990*/        VHMNMX.BF16_V2 R10, R8, R9, R10, !PT ;
        /*09a0*/        SHF.R.U32.HI R9, RZ, 0x2, R4.reuse ;
        /*09b0*/        PRMT R5, R10.reuse, 0x7632, R5 ;
        /*09c0*/        PRMT R4, R10, 0x7610, R4 ;
        /*09d0*/        IMAD.IADD R0, R9.reuse, 0x1, R0 ;
        /*09e0*/        LOP3.LUT R3, R9, 0x7f8, R2.reuse, 0x78, !PT ;
        /*09f0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0a00*/        LOP3.LUT R6, R9, 0xf8, R2, 0x78, !PT ;
        /*0a10*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0a20*/        LOP3.LUT R2, R2, 0xf8, RZ, 0xc0, !PT ;
        /*0a30*/        IMAD.IADD R6, R6, 0x1, R11 ;
        /*0a40*/        STS.64 [R3+UR8], R4 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a60*/        LDS.64 R6, [R6] ;
        /*0a70*/        SHFL.BFLY PT, R11, R6, 0x4, 0x1f ;
        /*0a80*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*0a90*/        FMNMX R11, R6, R11, !PT ;
        /*0aa0*/        FMNMX R10, R7, R8, !PT ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ac0*/        SHFL.BFLY PT, R8, R11, 0x2, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*0ae0*/        FMNMX R8, R11, R8, !PT ;
        /*0af0*/        FMNMX R13, R10, R13, !PT ;
        /*0b00*/        SHFL.BFLY PT, R3, R8, 0x1, 0x1f ;
        /*0b10*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*0b20*/        FMNMX R4, R8, R3, !PT ;
        /*0b30*/        SHF.R.U32.HI R8, RZ, 0x1, R12 ;
        /*0b40*/        FMNMX R5, R13, R14, !PT ;
        /*0b50*/        SGXT.U32 R8, R8, 0x5 ;
        /*0b60*/        LOP3.LUT R3, R12, 0x3f, RZ, 0xc0, !PT ;
        /*0b70*/        STS.64 [R0], R4 ;
        /*0b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b90*/        LDS.64 R6, [R2+UR8] ;
        /*0ba0*/        LEA R2, P2, R3, UR5, 0x2 ;
        /*0bb0*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P2 ;
        /*0bc0*/        SHFL.IDX PT, R6, R6, R8, 0x1f ;
        /*0bd0*/        SHFL.IDX PT, R7, R7, R8, 0x1f ;
        /*0be0*/        SEL R5, R7, R6, P0 ;
        /*0bf0*/        @P1 EXIT ;
        /*0c00*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0c10*/        STG.E desc[UR4][R2.64], R5 ;
        /*0c20*/        EXIT ;
        /*0c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0c40*/        @!P0 BRA 0xc30 ;
        /*0c50*/        BRA 0x820 ;
        /*0c60*/        BRA 0xc60;
        /*0c70*/        NOP;
        /*0c80*/        NOP;
        /*0c90*/        NOP;
        /*0ca0*/        NOP;
        /*0cb0*/        NOP;
        /*0cc0*/        NOP;
        /*0cd0*/        NOP;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;

		..........

