
	code for sm_90a
		Function : switch_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        BSSY B0, 0x920 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR12, SR_CTAID.X ;
        /*0080*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00a0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*00b0*/        R2UR UR14, R2 ;
        /*00c0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*00d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*00e0*/        VOTEU.ANY UP0, P0 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x10080], UR4 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        ULDC UR4, c[0x0][0x300] ;
        /*0160*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0170*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10080], R2 ;
        /*0180*/        @!P0 BRA 0x7c0 ;
        /*0190*/        S2UR UR4, SR_CTAID.Z ;
        /*01a0*/        ULDC UR8, c[0x0][0xc] ;
        /*01b0*/        ULDC UR5, c[0x0][0x10] ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x20, PT ;
        /*01d0*/        UMOV UR13, URZ ;
        /*01e0*/        ULDC.64 UR10, c[0x0][0x308] ;
        /*01f0*/        LEA R2, R0, UR6, 0x2 ;
        /*0200*/        BSSY B1, 0x5d0 ;
        /*0210*/        S2UR UR7, SR_CTAID.Y ;
        /*0220*/        @!P0 STS [R2+0x10000], RZ ;
        /*0230*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0240*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0250*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0260*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*0270*/        UIMAD UR8, UR7, UR8, URZ ;
        /*0280*/        ULEA UR7, UP0, UR4, UR10, 0x7 ;
        /*0290*/        UIADD3 UR5, UR5, UR8, URZ ;
        /*02a0*/        ULEA.HI.X UR5, UR4, UR11, UR5, 0x7, UP0 ;
        /*02b0*/        NOP ;
        /*02c0*/        @P1 BRA 0x5c0 ;
        /*02d0*/        LDS R2, [UR6+0x10008] ;
        /*02e0*/        LDC.64 R4, c[0x0][0x2f8] ;
        /*02f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0300*/        LDS R7, [UR6+0x10034] ;
        /*0310*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1000000 ;
        /*0320*/        IMAD.MOV.U32 R13, RZ, RZ, 0x780 ;
        /*0330*/        LDS R8, [UR6+0x1001c] ;
        /*0340*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0350*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0360*/        LDS R14, [UR6+0x10038] ;
        /*0370*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*0380*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0390*/        LOP3.LUT R5, R7, 0x3f000000, R12, 0xd8, !PT ;
        /*03a0*/        STS [UR6+0x10008], R6 ;
        /*03b0*/        SHF.R.U32.HI R11, RZ, 0x4, R3.reuse ;
        /*03c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*03d0*/        STS [UR6+0x10034], R5 ;
        /*03e0*/        LOP3.LUT R11, R8, 0xf, R11, 0xb8, !PT ;
        /*03f0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7f ;
        /*0400*/        LDS R10, [UR6+0x10008] ;
        /*0410*/        LDC.64 R6, c[0x0][0x2e8] ;
        /*0420*/        LDS R12, [UR6+0x10034] ;
        /*0430*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0440*/        STS [UR6+0x1001c], R11 ;
        /*0450*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0460*/        LDS R18, [UR6+0x1001c] ;
        /*0470*/        SHF.R.U32.HI R11, RZ, 0x4, R5 ;
        /*0480*/        STS.64 [UR6+0x10020], R8 ;
        /*0490*/        IMAD.SHL.U32 R11, R11, 0x10, RZ ;
        /*04a0*/        STS [UR6+0x1000c], R2 ;
        /*04b0*/        STS [UR6+0x10010], R4 ;
        /*04c0*/        STS.64 [UR6+0x10000], R6 ;
        /*04d0*/        LOP3.LUT R13, R10, 0x500, R13, 0xd8, !PT ;
        /*04e0*/        LOP3.LUT R10, R14, 0xff, R9, 0xd8, !PT ;
        /*04f0*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0500*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0510*/        LOP3.LUT R13, R13, 0x6000, R16, 0xd8, !PT ;
        /*0520*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0530*/        STS [UR6+0x10028], R14 ;
        /*0540*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0550*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0560*/        LOP3.LUT R11, R18, 0xf0, R11, 0xb8, !PT ;
        /*0570*/        STS [UR6+0x10038], R10 ;
        /*0580*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*0590*/        STS [UR6+0x10008], R13 ;
        /*05a0*/        STS [UR6+0x1001c], R11 ;
        /*05b0*/        STS [UR6+0x10034], R12 ;
        /*05c0*/        BSYNC B1 ;
        /*05d0*/        NOP ;
        /*05e0*/        @P0 BRA 0x6c0 ;
        /*05f0*/        S2R R2, SR_LANEID ;
        /*0600*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0610*/        NOP ;
        /*0620*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0630*/        IADD3 R4, R2.reuse, 0x10000, R3 ;
        /*0640*/        IADD3 R2, P1, R2, UR7, RZ ;
        /*0650*/        LDS R5, [R4] ;
        /*0660*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0670*/        UMOV UR4, UR7 ;
        /*0680*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0690*/        DEPBAR {5,4,3,2,1,0} ;
        /*06a0*/        UTMACCTL.IV [UR4] ;
        /*06b0*/        NOP ;
        /*06c0*/        @P0 BRA 0x700 ;
        /*06d0*/        UTMACMDFLUSH ;
        /*06e0*/        @P0 BRA 0x700 ;
        /*06f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        ELECT P0, URZ, PT ;
        /*0720*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*0730*/        @!P0 BRA 0x910 ;
        /*0740*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0750*/        UIADD3 UR9, UR6, 0x10080, URZ ;
        /*0760*/        ULEA UR8, UR10, UR6, 0xf ;
        /*0770*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0780*/        UMOV UR11, URZ ;
        /*0790*/        UMOV UR4, UR7 ;
        /*07a0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07b0*/        BRA 0x910 ;
        /*07c0*/        LDC.64 R2, c[0x0][0x198] ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        ELECT P0, URZ, PT ;
        /*07f0*/        ULOP3.LUT UR10, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0800*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*0810*/        ULEA UR8, UR10, UR6, 0xf ;
        /*0820*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0830*/        VOTEU.ANY UP0, P0 ;
        /*0840*/        VOTEU.ANY UP1, P0 ;
        /*0850*/        @P0 IADD3 R4, P1, R2, 0x30, RZ ;
        /*0860*/        @UP0 UIADD3 UR9, UR6, 0x10080, URZ ;
        /*0870*/        @UP0 UMOV UR11, URZ ;
        /*0880*/        @P0 R2UR UR4, R4 ;
        /*0890*/        @P0 IMAD.X R2, RZ, RZ, R3, P1 ;
        /*08a0*/        @P0 R2UR UR5, R2 ;
        /*08b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*08c0*/        @P0 R2UR UR4, R2 ;
        /*08d0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*08e0*/        @P0 R2UR UR5, R3 ;
        /*08f0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0900*/        NOP ;
        /*0910*/        BSYNC B0 ;
        /*0920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10080], RZ ;
        /*0930*/        LOP3.LUT R3, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0940*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0950*/        @!P0 BRA 0x1510 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        IMAD.SHL.U32 R21, R3, 0x10, RZ ;
        /*0980*/        ELECT P0, URZ, PT ;
        /*0990*/        LOP3.LUT R20, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*09a0*/        USHF.L.U32 UR4, UR14, 0x6, URZ ;
        /*09b0*/        LOP3.LUT R26, R0, 0xe0, RZ, 0xc0, !PT ;
        /*09c0*/        ULDC.64 UR8, c[0x0][0x2f0] ;
        /*09d0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*09e0*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*09f0*/        LOP3.LUT R5, R21, 0x1f80, R2, 0xf8, !PT ;
        /*0a00*/        LEA R4, R20, UR6, 0xc ;
        /*0a10*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*0a20*/        SHF.R.U32.HI R25, RZ, 0x1, R26 ;
        /*0a30*/        LEA R27, R3, UR6, 0xa ;
        /*0a40*/        IMAD.IADD R22, R5, 0x1, R4 ;
        /*0a50*/        @P0 SYNCS.CCTL.IV [UR6+0x10080] ;
        /*0a60*/        LDS.128 R4, [R22+0x4000] ;
        /*0a70*/        ISETP.GE.U32.AND P0, PT, R0, 0x80, PT ;
        /*0a80*/        LDS.128 R8, [R22+0x6000] ;
        /*0a90*/        LDS.128 R12, [R22] ;
        /*0aa0*/        LDS.128 R16, [R22+0x2000] ;
        /*0ab0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R5, R13, R17, R5, !PT ;
        /*0b00*/        IMAD.SHL.U32 R17, R0, 0x2, RZ ;
        /*0b10*/        VHMNMX.BF16_V2 R8, R12, R16, R8, !PT ;
        /*0b20*/        IMAD.SHL.U32 R16, R0, 0x10, RZ ;
        /*0b30*/        VHMNMX.BF16_V2 R14, R14, R18, R9, !PT ;
        /*0b40*/        IMAD R18, R26, 0x20, R21 ;
        /*0b50*/        PRMT R10, R5, 0x7610, R10 ;
        /*0b60*/        PRMT R11, R5, 0x7632, R11 ;
        /*0b70*/        PRMT R9, R8, 0x7632, R9 ;
        /*0b80*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0b90*/        VHMNMX.BF16_V2 R6, R15, R19, R7, !PT ;
        /*0ba0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0bb0*/        LOP3.LUT R26, R17, 0x200, RZ, 0xc0, !PT ;
        /*0bc0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0bd0*/        SHFL.BFLY PT, R23, R10, 0x10, 0x1f ;
        /*0be0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0bf0*/        SHF.R.U32.HI R17, RZ, 0x1, R0 ;
        /*0c00*/        SHFL.BFLY PT, R24, R9, 0x10, 0x1f ;
        /*0c10*/        PRMT R15, R14.reuse, 0x7610, R15 ;
        /*0c20*/        PRMT R5, R14, 0x7632, R5 ;
        /*0c30*/        SHFL.BFLY PT, R22, R11, 0x10, 0x1f ;
        /*0c40*/        PRMT R7, R6, 0x7632, R7 ;
        /*0c50*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0c60*/        LEA R21, R20, UR6, 0x6 ;
        /*0c70*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0c80*/        LOP3.LUT R18, R18, 0x1f0, R17, 0x78, !PT ;
        /*0c90*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0ca0*/        LOP3.LUT R3, R25, 0x1f0, R16, 0x78, !PT ;
        /*0cb0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0cc0*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*0cd0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0ce0*/        IADD3 R3, R3, R27, R26 ;
        /*0cf0*/        IMAD.IADD R18, R18, 0x1, R21 ;
        /*0d00*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*0d10*/        FMNMX R10, R10, R23, !PT ;
        /*0d20*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0d30*/        FMNMX R9, R9, R24, !PT ;
        /*0d40*/        SHFL.BFLY PT, R12, R7, 0x10, 0x1f ;
        /*0d50*/        FMNMX R11, R11, R22, !PT ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        FMNMX R8, R8, R19, !PT ;
        /*0d80*/        FMNMX R4, R15, R4, !PT ;
        /*0d90*/        FMNMX R5, R5, R14, !PT ;
        /*0da0*/        FMNMX R6, R6, R13, !PT ;
        /*0db0*/        FMNMX R7, R7, R12, !PT ;
        /*0dc0*/        STS.128 [R18], R8 ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        LDS.128 R12, [R3] ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        STS.128 [R18], R4 ;
        /*0e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e20*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*0e30*/        SHFL.BFLY PT, R25, R14, 0x10, 0x1f ;
        /*0e40*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R26, R15, 0x10, 0x1f ;
        /*0e60*/        LDS.128 R20, [R3] ;
        /*0e70*/        FMNMX R4, R12, R19, !PT ;
        /*0e80*/        FMNMX R6, R14, R25, !PT ;
        /*0e90*/        SHFL.BFLY PT, R3, R4, 0x8, 0x1f ;
        /*0ea0*/        IMAD.U32 R25, RZ, RZ, UR4 ;
        /*0eb0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0ec0*/        FMNMX R5, R13, R24, !PT ;
        /*0ed0*/        LOP3.LUT R2, R25, 0xf0, R2, 0xc8, !PT ;
        /*0ee0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0ef0*/        FMNMX R7, R15, R26, !PT ;
        /*0f00*/        SHFL.BFLY PT, R12, R7, 0x8, 0x1f ;
        /*0f10*/        FMNMX R3, R4, R3, !PT ;
        /*0f20*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*0f30*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R8, R21, 0x10, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R10, R23, 0x10, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0f70*/        FMNMX R15, R22, R11, !PT ;
        /*0f80*/        SHFL.BFLY PT, R11, R6, 0x8, 0x1f ;
        /*0f90*/        FMNMX R9, R20, R9, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R20, R15, 0x8, 0x1f ;
        /*0fb0*/        FMNMX R13, R21, R8, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R8, R5, 0x8, 0x1f ;
        /*0fd0*/        LOP3.LUT R21, R16, 0xf0, RZ, 0xc0, !PT ;
        /*0fe0*/        FMNMX R19, R23, R10, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*1000*/        FMNMX R4, R3, R4, !PT ;
        /*1010*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*1020*/        SHFL.BFLY PT, R22, R19, 0x8, 0x1f ;
        /*1030*/        FMNMX R10, R6, R11, !PT ;
        /*1040*/        SHFL.BFLY PT, R3, R4, 0x2, 0x1f ;
        /*1050*/        FMNMX R11, R7, R12, !PT ;
        /*1060*/        FMNMX R20, R15, R20, !PT ;
        /*1070*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*1080*/        FMNMX R8, R5, R8, !PT ;
        /*1090*/        SHFL.BFLY PT, R15, R20, 0x4, 0x1f ;
        /*10a0*/        FMNMX R12, R9, R14, !PT ;
        /*10b0*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*10c0*/        FMNMX R18, R13, R18, !PT ;
        /*10d0*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*10e0*/        FMNMX R22, R19, R22, !PT ;
        /*10f0*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*1100*/        SHFL.BFLY PT, R13, R18, 0x4, 0x1f ;
        /*1110*/        FMNMX R3, R4, R3, !PT ;
        /*1120*/        FMNMX R6, R10, R7, !PT ;
        /*1130*/        SHFL.BFLY PT, R19, R22, 0x4, 0x1f ;
        /*1140*/        FMNMX R15, R20, R15, !PT ;
        /*1150*/        SHFL.BFLY PT, R4, R3, 0x1, 0x1f ;
        /*1160*/        FMNMX R5, R8, R5, !PT ;
        /*1170*/        SHFL.BFLY PT, R20, R15, 0x2, 0x1f ;
        /*1180*/        FMNMX R7, R11, R14, !PT ;
        /*1190*/        SHFL.BFLY PT, R8, R5, 0x2, 0x1f ;
        /*11a0*/        FMNMX R9, R12, R9, !PT ;
        /*11b0*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*11c0*/        FMNMX R13, R18, R13, !PT ;
        /*11d0*/        SHFL.BFLY PT, R12, R7, 0x2, 0x1f ;
        /*11e0*/        SHFL.BFLY PT, R14, R9, 0x2, 0x1f ;
        /*11f0*/        FMNMX R19, R22, R19, !PT ;
        /*1200*/        SHFL.BFLY PT, R18, R13, 0x2, 0x1f ;
        /*1210*/        FMNMX R4, R3, R4, !PT ;
        /*1220*/        LOP3.LUT R3, R17, 0xf0, RZ, 0xc0, !PT ;
        /*1230*/        SHFL.BFLY PT, R22, R19, 0x2, 0x1f ;
        /*1240*/        FMNMX R20, R15, R20, !PT ;
        /*1250*/        FMNMX R8, R5, R8, !PT ;
        /*1260*/        SHFL.BFLY PT, R15, R20, 0x1, 0x1f ;
        /*1270*/        FMNMX R10, R6, R11, !PT ;
        /*1280*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*1290*/        FMNMX R11, R7, R12, !PT ;
        /*12a0*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*12b0*/        FMNMX R12, R9, R14, !PT ;
        /*12c0*/        SHFL.BFLY PT, R14, R11, 0x1, 0x1f ;
        /*12d0*/        FMNMX R18, R13, R18, !PT ;
        /*12e0*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*12f0*/        FMNMX R22, R19, R22, !PT ;
        /*1300*/        SHFL.BFLY PT, R13, R18, 0x1, 0x1f ;
        /*1310*/        SHFL.BFLY PT, R19, R22, 0x1, 0x1f ;
        /*1320*/        FMNMX R5, R8, R5, !PT ;
        /*1330*/        FMNMX R6, R10, R7, !PT ;
        /*1340*/        FMNMX R10, R20, R15, !PT ;
        /*1350*/        FMNMX R7, R11, R14, !PT ;
        /*1360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1370*/        LOP3.LUT R20, R0, 0x1, RZ, 0xc0, !PT ;
        /*1380*/        FMNMX R8, R12, R9, !PT ;
        /*1390*/        IMAD.MOV R23, RZ, RZ, -R20 ;
        /*13a0*/        FMNMX R9, R18, R13, !PT ;
        /*13b0*/        FMNMX R11, R22, R19, !PT ;
        /*13c0*/        STS.128 [R3+UR6], R4 ;
        /*13d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*13e0*/        LOP3.LUT R4, R21, 0x40, RZ, 0x3c, !PT ;
        /*13f0*/        LOP3.LUT R5, R2, 0x140, R23, 0x78, !PT ;
        /*1400*/        LDS.128 R12, [R21+UR6] ;
        /*1410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1420*/        STS.128 [R3+UR6], R8 ;
        /*1430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1440*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*1450*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*1460*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1470*/        LDS.128 R16, [R21+UR6] ;
        /*1480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1490*/        STS.128 [R21+UR6], R12 ;
        /*14a0*/        STS.128 [R4+UR6+0x100], R16 ;
        /*14b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14c0*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*14d0*/        @P0 EXIT ;
        /*14e0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*14f0*/        STG.E desc[UR4][R2.64], R5 ;
        /*1500*/        EXIT ;
        /*1510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10080], RZ ;
        /*1520*/        @!P0 BRA 0x1510 ;
        /*1530*/        BRA 0x960 ;
        /*1540*/        BRA 0x1540;
        /*1550*/        NOP;
        /*1560*/        NOP;
        /*1570*/        NOP;
        /*1580*/        NOP;
        /*1590*/        NOP;
        /*15a0*/        NOP;
        /*15b0*/        NOP;
        /*15c0*/        NOP;
        /*15d0*/        NOP;
        /*15e0*/        NOP;
        /*15f0*/        NOP;

		..........

