//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	switch_kernel        // -- Begin function switch_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @switch_kernel
.visible .entry switch_kernel(
	.param .align 64 .b8 switch_kernel_param_0[128],
	.param .u32 switch_kernel_param_1,
	.param .u32 switch_kernel_param_2,
	.param .u32 switch_kernel_param_3,
	.param .u64 switch_kernel_param_4,
	.param .u64 switch_kernel_param_5,
	.param .u64 switch_kernel_param_6,
	.param .u64 .ptr .global .align 1 switch_kernel_param_7,
	.param .u64 .ptr .global .align 1 switch_kernel_param_8,
	.param .u32 switch_kernel_param_9,
	.param .u32 switch_kernel_param_10,
	.param .u32 switch_kernel_param_11,
	.param .u64 .ptr .global .align 1 switch_kernel_param_12,
	.param .u64 .ptr .global .align 1 switch_kernel_param_13
)
.reqntid 1024
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<236>;
	.reg .b64 	%rd<20>;
	.loc	1 9 0        // kernels.py:9:0
$L__func_begin0:
	.loc	1 9 0        // kernels.py:9:0

// %bb.0:
	ld.param.b64 	%rd1, [switch_kernel_param_8];
$L__tmp0:
	.loc	1 12 11        // kernels.py:12:11
	mov.u32 	%r33, %ctaid.x;
	.loc	1 15 5        // kernels.py:15:5
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	setp.eq.b32 	%p3, %r2, 0;
	elect.sync 	%r6|%p4, -1;
	and.pred 	%p1, %p3, %p4;
	mov.b32 	%r7, global_smem;
	add.s32 	%r38, %r7, 65664;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r38], 1;

	// end inline asm
	.loc	1 16 5        // kernels.py:16:5
	bar.sync 	0;
	setp.eq.b32 	%p2, %r1, 0;
	ld.param.b32 	%r8, [switch_kernel_param_11];
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r38], 65536;

	// end inline asm
	.loc	1 17 8        // kernels.py:17:8
	setp.eq.b32 	%p5, %r8, 0;
	.loc	1 17 5        // kernels.py:17:5
	@%p5 bra 	$L__BB0_4;
// %bb.1:
	.loc	1 0 5        // kernels.py:0:5
	ld.param.b64 	%rd2, [switch_kernel_param_12];
	.loc	1 18 16        // kernels.py:18:16
	mov.u32 	%r11, %ctaid.y;
	mov.u32 	%r12, %ctaid.z;
	mov.u32 	%r13, %nctaid.x;
	mov.u32 	%r14, %nctaid.y;
	cvt.u64.u32 	%rd4, %r11;
	mad.wide.u32 	%rd5, %r12, %r14, %rd4;
	cvt.u64.u32 	%rd6, %r33;
	cvt.u64.u32 	%rd7, %r13;
	mad.lo.s64 	%rd8, %rd5, %rd7, %rd6;
	shl.b64 	%rd9, %rd8, 7;
	add.s64 	%rd14, %rd2, %rd9;
	setp.lt.u32 	%p6, %r1, 32;
	shl.b32 	%r15, %r1, 2;
	add.s32 	%r16, %r7, %r15;
	add.s32 	%r9, %r16, 65536;
	mov.b32 	%r10, 0;
	// begin inline asm
	@%p6 st.shared::cta.b32 [ %r9 + 0 ], %r10;

	// end inline asm
	bar.warp.sync 	-1;
	@!%p2 bra 	$L__BB0_3;
// %bb.2:
	.loc	1 0 16        // kernels.py:0:16
	ld.param.b32 	%r4, [switch_kernel_param_10];
	ld.param.b32 	%r3, [switch_kernel_param_9];
	ld.param.b64 	%rd11, [switch_kernel_param_7];
	.loc	1 18 16        // kernels.py:18:16
	mul.wide.s32 	%rd13, %r3, 2;
	mul.wide.s32 	%rd12, %r4, 2;
	add.s32 	%r22, %r7, 65536;
	cvt.u64.u32 	%rd10, %r22;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd10 + 0 ], %rd11;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r17, 64;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r17;

	// end inline asm
	mov.b32 	%r18, 256;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r18;

	// end inline asm
	mov.b32 	%r19, 1;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r19;

	// end inline asm
	mov.b32 	%r20, 128;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r20;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r18;

	// end inline asm
	mov.b32 	%r21, 65536;
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r21;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x0, %rd12;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd10 + 0 ], 0x1, %rd13;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x0, %r19;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x1, %r19;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x2, %r19;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd10 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 18 16        // kernels.py:18:16
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd10 + 0 ], 0x3;

	// end inline asm
$L__BB0_3:
	bar.warp.sync 	-1;
	add.s32 	%r25, %r7, 65536;
	cvt.u64.u32 	%rd15, %r25;
	// begin inline asm
	@%p6 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd14 + 0 ], [ %rd15 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p6 fence.proxy.tensormap::generic.acquire.gpu [ %rd14 + 0 ], 0x80;
	@%p6 cp.async.bulk.commit_group ;
	@%p6 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd16, %rd14;
	.loc	1 20 9        // kernels.py:20:9
	shfl.sync.idx.b32 	%r26, %r2, 0, 31, -1;
	elect.sync 	%r27|%p8, -1;
	setp.lt.u32 	%p9, %r1, 64;
	and.pred 	%p7, %p9, %p8;
	and.b32 	%r28, %r26, 1;
	shl.b32 	%r29, %r28, 15;
	add.s32 	%r23, %r7, %r29;
	shl.b32 	%r24, %r28, 6;
	// begin inline asm
	@%p7 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r23], [%rd16, {%r24, %r10, %r33}], [%r38];

	// end inline asm
	.loc	1 17 5        // kernels.py:17:5
	bra.uni 	$L__BB0_5;
$L__BB0_4:
	.loc	1 0 5        // kernels.py:0:5
	mov.b32 	%r5, switch_kernel_param_0;
	cvt.u64.u32 	%rd3, %r5;
	cvta.param.u64 	%rd17, %rd3;
	.loc	1 22 9        // kernels.py:22:9
	bar.sync 	0;
	shfl.sync.idx.b32 	%r34, %r2, 0, 31, -1;
	elect.sync 	%r35|%p11, -1;
	setp.lt.u32 	%p12, %r1, 64;
	and.pred 	%p10, %p12, %p11;
	and.b32 	%r36, %r34, 1;
	shl.b32 	%r37, %r36, 15;
	add.s32 	%r30, %r7, %r37;
	shl.b32 	%r31, %r36, 6;
	mov.b32 	%r32, 0;
	// begin inline asm
	@%p10 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r30], [%rd17, {%r31, %r32, %r33}], [%r38];

	// end inline asm
$L__BB0_5:
	.loc	1 0 9        // kernels.py:0:9
	mov.b32 	%r39, 0;
	.loc	1 23 5        // kernels.py:23:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 26 5        // kernels.py:26:5
	waitLoop:
	.loc	1 27 5        // kernels.py:27:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r38], %r39;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 24 5        // kernels.py:24:5
	bar.sync 	0;
	elect.sync 	%r41|%p15, -1;
	and.pred 	%p13, %p3, %p15;
	// begin inline asm
	@%p13 mbarrier.inval.shared::cta.b64 [%r38];

	// end inline asm
	.loc	1 25 9        // kernels.py:25:9
	and.b32 	%r42, %r1, 7;
	shl.b32 	%r43, %r42, 4;
	shl.b32 	%r44, %r1, 3;
	and.b32 	%r45, %r44, 8064;
	and.b32 	%r46, %r1, 112;
	and.b32 	%r47, %r1, 8;
	shl.b32 	%r48, %r47, 12;
	or.b32 	%r49, %r43, %r45;
	xor.b32 	%r50, %r49, %r46;
	add.s32 	%r51, %r7, %r48;
	add.s32 	%r52, %r51, %r50;
	ld.shared.v4.b32 	{%r53, %r54, %r55, %r56}, [%r52];
	ld.shared.v4.b32 	{%r57, %r58, %r59, %r60}, [%r52+8192];
	ld.shared.v4.b32 	{%r61, %r62, %r63, %r64}, [%r52+16384];
	ld.shared.v4.b32 	{%r65, %r66, %r67, %r68}, [%r52+24576];
$L__tmp1:
	.loc	1 27 9        // kernels.py:27:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r69, %r54, %r58;
	max.bf16x2 	%r70, %r53, %r57;
	max.bf16x2 	%r71, %r62, %r66;
	max.bf16x2 	%r72, %r61, %r65;
	max.bf16x2 	%r73, %r70, %r72;
	max.bf16x2 	%r74, %r69, %r71;
	mov.b32 	{%rs1, %rs2}, %r74;
	cvt.f32.bf16 	%r75, %rs2;
	cvt.f32.bf16 	%r76, %rs1;
	mov.b32 	{%rs3, %rs4}, %r73;
	cvt.f32.bf16 	%r77, %rs4;
	cvt.f32.bf16 	%r78, %rs3;
	max.bf16x2 	%r79, %r56, %r60;
	max.bf16x2 	%r80, %r55, %r59;
	max.bf16x2 	%r81, %r64, %r68;
	max.bf16x2 	%r82, %r63, %r67;
	max.bf16x2 	%r83, %r80, %r82;
	max.bf16x2 	%r84, %r79, %r81;
	mov.b32 	{%rs5, %rs6}, %r84;
	cvt.f32.bf16 	%r85, %rs6;
	cvt.f32.bf16 	%r86, %rs5;
	mov.b32 	{%rs7, %rs8}, %r83;
	cvt.f32.bf16 	%r87, %rs8;
	cvt.f32.bf16 	%r88, %rs7;
$L__tmp2:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r89, %r78, 16, 31, -1;
	shfl.sync.bfly.b32 	%r90, %r77, 16, 31, -1;
	shfl.sync.bfly.b32 	%r91, %r76, 16, 31, -1;
	shfl.sync.bfly.b32 	%r92, %r75, 16, 31, -1;
$L__tmp3:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r93, %r78, %r89;
	max.f32 	%r94, %r77, %r90;
	max.f32 	%r95, %r76, %r91;
	max.f32 	%r96, %r75, %r92;
$L__tmp4:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r97, %r88, 16, 31, -1;
	shfl.sync.bfly.b32 	%r98, %r87, 16, 31, -1;
	shfl.sync.bfly.b32 	%r99, %r86, 16, 31, -1;
	shfl.sync.bfly.b32 	%r100, %r85, 16, 31, -1;
$L__tmp5:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r101, %r88, %r97;
	max.f32 	%r102, %r87, %r98;
	max.f32 	%r103, %r86, %r99;
	max.f32 	%r104, %r85, %r100;
$L__tmp6:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	and.b32 	%r105, %r1, 224;
	shl.b32 	%r106, %r105, 5;
	shr.u32 	%r107, %r1, 1;
	and.b32 	%r108, %r107, 496;
	shl.b32 	%r109, %r47, 6;
	or.b32 	%r110, %r106, %r43;
	xor.b32 	%r111, %r110, %r108;
	add.s32 	%r112, %r7, %r109;
	add.s32 	%r113, %r112, %r111;
	st.shared.v4.b32 	[%r113], {%r93, %r94, %r95, %r96};
	bar.sync 	0;
	shl.b32 	%r114, %r42, 10;
	shl.b32 	%r115, %r1, 4;
	and.b32 	%r116, %r115, 496;
	shr.u32 	%r117, %r105, 1;
	shl.b32 	%r118, %r1, 1;
	and.b32 	%r119, %r118, 512;
	xor.b32 	%r120, %r116, %r117;
	add.s32 	%r121, %r7, %r114;
	add.s32 	%r122, %r121, %r119;
	add.s32 	%r123, %r122, %r120;
	ld.shared.v4.b32 	{%r124, %r125, %r126, %r127}, [%r123];
	bar.sync 	0;
	st.shared.v4.b32 	[%r113], {%r101, %r102, %r103, %r104};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r128, %r129, %r130, %r131}, [%r123];
	shfl.sync.bfly.b32 	%r132, %r124, 16, 31, -1;
$L__tmp7:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r133, %r124, %r132;
$L__tmp8:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r134, %r133, 8, 31, -1;
$L__tmp9:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r135, %r133, %r134;
$L__tmp10:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r136, %r135, 4, 31, -1;
$L__tmp11:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r137, %r135, %r136;
$L__tmp12:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r138, %r137, 2, 31, -1;
$L__tmp13:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r139, %r137, %r138;
$L__tmp14:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r140, %r139, 1, 31, -1;
	shfl.sync.bfly.b32 	%r141, %r125, 16, 31, -1;
$L__tmp15:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r142, %r125, %r141;
$L__tmp16:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r143, %r142, 8, 31, -1;
$L__tmp17:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r144, %r142, %r143;
$L__tmp18:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r145, %r144, 4, 31, -1;
$L__tmp19:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r146, %r144, %r145;
$L__tmp20:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r147, %r146, 2, 31, -1;
$L__tmp21:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r148, %r146, %r147;
$L__tmp22:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;
	shfl.sync.bfly.b32 	%r150, %r126, 16, 31, -1;
$L__tmp23:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r151, %r126, %r150;
$L__tmp24:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r152, %r151, 8, 31, -1;
$L__tmp25:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r153, %r151, %r152;
$L__tmp26:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r154, %r153, 4, 31, -1;
$L__tmp27:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r155, %r153, %r154;
$L__tmp28:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r156, %r155, 2, 31, -1;
$L__tmp29:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r157, %r155, %r156;
$L__tmp30:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r158, %r157, 1, 31, -1;
	shfl.sync.bfly.b32 	%r159, %r127, 16, 31, -1;
$L__tmp31:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r160, %r127, %r159;
$L__tmp32:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r161, %r160, 8, 31, -1;
$L__tmp33:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r162, %r160, %r161;
$L__tmp34:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r163, %r162, 4, 31, -1;
$L__tmp35:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r164, %r162, %r163;
$L__tmp36:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r165, %r164, 2, 31, -1;
$L__tmp37:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r166, %r164, %r165;
$L__tmp38:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r167, %r166, 1, 31, -1;
$L__tmp39:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r168, %r139, %r140;
	max.f32 	%r169, %r148, %r149;
	max.f32 	%r170, %r157, %r158;
	max.f32 	%r171, %r166, %r167;
$L__tmp40:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r172, %r128, 16, 31, -1;
$L__tmp41:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r173, %r128, %r172;
$L__tmp42:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r174, %r173, 8, 31, -1;
$L__tmp43:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r175, %r173, %r174;
$L__tmp44:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r176, %r175, 4, 31, -1;
$L__tmp45:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r177, %r175, %r176;
$L__tmp46:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r178, %r177, 2, 31, -1;
$L__tmp47:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r179, %r177, %r178;
$L__tmp48:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r180, %r179, 1, 31, -1;
	shfl.sync.bfly.b32 	%r181, %r129, 16, 31, -1;
$L__tmp49:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r182, %r129, %r181;
$L__tmp50:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r183, %r182, 8, 31, -1;
$L__tmp51:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r184, %r182, %r183;
$L__tmp52:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r185, %r184, 4, 31, -1;
$L__tmp53:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r186, %r184, %r185;
$L__tmp54:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r187, %r186, 2, 31, -1;
$L__tmp55:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r188, %r186, %r187;
$L__tmp56:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r189, %r188, 1, 31, -1;
	shfl.sync.bfly.b32 	%r190, %r130, 16, 31, -1;
$L__tmp57:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r191, %r130, %r190;
$L__tmp58:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r192, %r191, 8, 31, -1;
$L__tmp59:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r193, %r191, %r192;
$L__tmp60:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r194, %r193, 4, 31, -1;
$L__tmp61:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r195, %r193, %r194;
$L__tmp62:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r196, %r195, 2, 31, -1;
$L__tmp63:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r197, %r195, %r196;
$L__tmp64:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r198, %r197, 1, 31, -1;
	shfl.sync.bfly.b32 	%r199, %r131, 16, 31, -1;
$L__tmp65:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r200, %r131, %r199;
$L__tmp66:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r201, %r200, 8, 31, -1;
$L__tmp67:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r202, %r200, %r201;
$L__tmp68:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r203, %r202, 4, 31, -1;
$L__tmp69:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r204, %r202, %r203;
$L__tmp70:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r205, %r204, 2, 31, -1;
$L__tmp71:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r206, %r204, %r205;
$L__tmp72:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r207, %r206, 1, 31, -1;
$L__tmp73:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r208, %r179, %r180;
	max.f32 	%r209, %r188, %r189;
	max.f32 	%r210, %r197, %r198;
	max.f32 	%r211, %r206, %r207;
$L__tmp74:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 27 9 // standard.py:216:16
	bar.sync 	0;
	and.b32 	%r212, %r107, 240;
	add.s32 	%r213, %r7, %r212;
	st.shared.v4.b32 	[%r213], {%r168, %r169, %r170, %r171};
	bar.sync 	0;
	and.b32 	%r214, %r115, 240;
	add.s32 	%r215, %r7, %r214;
	ld.shared.v4.b32 	{%r216, %r217, %r218, %r219}, [%r215];
	bar.sync 	0;
	st.shared.v4.b32 	[%r213], {%r208, %r209, %r210, %r211};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r220, %r221, %r222, %r223}, [%r215];
$L__tmp75:
	.loc	1 29 14        // kernels.py:29:14
	bar.sync 	0;
	st.shared.v4.b32 	[%r215], {%r216, %r217, %r218, %r219};
	xor.b32 	%r224, %r214, 64;
	add.s32 	%r225, %r7, %r224;
	st.shared.v4.b32 	[%r225+256], {%r220, %r221, %r222, %r223};
	bar.sync 	0;
	shl.b32 	%r226, %r2, 6;
	or.b32 	%r227, %r226, %r44;
	and.b32 	%r228, %r227, 240;
	and.b32 	%r229, %r1, 1;
	neg.s32 	%r230, %r229;
	and.b32 	%r231, %r230, 320;
	xor.b32 	%r232, %r228, %r231;
	add.s32 	%r233, %r7, %r232;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r40}, [%r233];
	.loc	1 30 14        // kernels.py:30:14
	and.b32 	%r234, %r1, 127;
	.loc	1 31 24        // kernels.py:31:24
	shl.b32 	%r235, %r33, 7;
	.loc	1 31 14        // kernels.py:31:14
	mad.wide.s32 	%rd19, %r235, 4, %rd1;
	mad.wide.u32 	%rd18, %r234, 4, %rd19;
	.loc	1 31 5        // kernels.py:31:5
	setp.lt.u32 	%p14, %r1, 128;
	// begin inline asm
	@%p14 st.global.b32 [ %rd18 + 0 ], { %r40 };

	// end inline asm
	.loc	1 9 1        // kernels.py:9:1
	ret;
$L__tmp76:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase8/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
