
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x4000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR11, UR13, 0xd ;
        /*0180*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x4000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x4000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x4000], RZ ;
        /*02c0*/        @!P0 BRA 0xa60 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x4000] ;
        /*0320*/        @!P1 BRA 0x9b0 ;
        /*0330*/        SHF.R.S32.HI R3, RZ, 0x3, R0 ;
        /*0340*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0350*/        IMAD.SHL.U32 R12, R0, 0x40, RZ ;
        /*0360*/        SGXT R3, R3, 0x1 ;
        /*0370*/        LOP3.LUT R3, R3, 0x90, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R13, R12, 0x40, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R3, R3, 0x1f70, R2, 0x78, !PT ;
        /*03a0*/        LOP3.LUT R2, R0, 0x180, RZ, 0xc0, !PT ;
        /*03b0*/        SHF.R.U32.HI R12, RZ, 0x1, R0 ;
        /*03c0*/        LDS.128 R4, [R3+UR13] ;
        /*03d0*/        IADD3 R13, R2, UR13, R13 ;
        /*03e0*/        LOP3.LUT R2, R12, 0x30, RZ, 0xc0, !PT ;
        /*03f0*/        LDS.128 R8, [R3+UR13+0x2000] ;
        /*0400*/        IMAD.IADD R2, R2, 0x1, R13 ;
        /*0410*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R13, R5, R9, !PT ;
        /*0430*/        HMNMX2.BF16_V2 R17, R7, R11, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R15, R6, R10, !PT ;
        /*0450*/        PRMT R3, R4.reuse, 0x7610, R3 ;
        /*0460*/        PRMT R12, R4, 0x7632, R12 ;
        /*0470*/        PRMT R14, R13, 0x7632, R14 ;
        /*0480*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0490*/        PRMT R16, R15, 0x7632, R16 ;
        /*04a0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*04b0*/        PRMT R18, R17, 0x7632, R18 ;
        /*04c0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*04d0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*04e0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*04f0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*0500*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0510*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*0520*/        SHFL.BFLY PT, R4, R3, 0x10, 0x1f ;
        /*0530*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0540*/        SHFL.BFLY PT, R6, R13, 0x10, 0x1f ;
        /*0550*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0560*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*0570*/        SHFL.BFLY PT, R9, R14, 0x10, 0x1f ;
        /*0580*/        SHFL.BFLY PT, R8, R15, 0x10, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R21, R16, 0x10, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R10, R17, 0x10, 0x1f ;
        /*05b0*/        FMNMX R5, R3, R4, !PT ;
        /*05c0*/        SHFL.BFLY PT, R11, R18, 0x10, 0x1f ;
        /*05d0*/        FMNMX R25, R13, R6, !PT ;
        /*05e0*/        FMNMX R24, R12, R7, !PT ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        FMNMX R26, R14, R9, !PT ;
        /*0610*/        FMNMX R23, R15, R8, !PT ;
        /*0620*/        SHFL.BFLY PT, R6, R25, 0x8, 0x1f ;
        /*0630*/        FMNMX R21, R16, R21, !PT ;
        /*0640*/        SHFL.BFLY PT, R27, R26, 0x8, 0x1f ;
        /*0650*/        FMNMX R9, R17, R10, !PT ;
        /*0660*/        SHFL.BFLY PT, R4, R23, 0x8, 0x1f ;
        /*0670*/        FMNMX R7, R18, R11, !PT ;
        /*0680*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*0690*/        SHFL.BFLY PT, R11, R24, 0x8, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*06b0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*06c0*/        FMNMX R19, R25, R6, !PT ;
        /*06d0*/        FMNMX R6, R26, R27, !PT ;
        /*06e0*/        SHFL.BFLY PT, R20, R9, 0x8, 0x1f ;
        /*06f0*/        FMNMX R4, R23, R4, !PT ;
        /*0700*/        SHFL.BFLY PT, R26, R19, 0x4, 0x1f ;
        /*0710*/        FMNMX R10, R5, R10, !PT ;
        /*0720*/        SHFL.BFLY PT, R29, R6, 0x4, 0x1f ;
        /*0730*/        FMNMX R11, R24, R11, !PT ;
        /*0740*/        SHFL.BFLY PT, R27, R10, 0x4, 0x1f ;
        /*0750*/        FMNMX R5, R21, R22, !PT ;
        /*0760*/        SHFL.BFLY PT, R25, R4, 0x4, 0x1f ;
        /*0770*/        FMNMX R22, R7, R8, !PT ;
        /*0780*/        SHFL.BFLY PT, R24, R5, 0x4, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*07a0*/        FMNMX R20, R9, R20, !PT ;
        /*07b0*/        FMNMX R9, R19, R26, !PT ;
        /*07c0*/        SHFL.BFLY PT, R23, R22, 0x4, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*07e0*/        FMNMX R7, R10, R27, !PT ;
        /*07f0*/        FMNMX R10, R6, R29, !PT ;
        /*0800*/        SHFL.BFLY PT, R6, R9, 0x2, 0x1f ;
        /*0810*/        FMNMX R19, R5, R24, !PT ;
        /*0820*/        FMNMX R8, R11, R8, !PT ;
        /*0830*/        SHFL.BFLY PT, R24, R19, 0x2, 0x1f ;
        /*0840*/        FMNMX R11, R4, R25, !PT ;
        /*0850*/        SHFL.BFLY PT, R4, R7, 0x2, 0x1f ;
        /*0860*/        FMNMX R23, R22, R23, !PT ;
        /*0870*/        SHFL.BFLY PT, R5, R8, 0x2, 0x1f ;
        /*0880*/        FMNMX R21, R20, R21, !PT ;
        /*0890*/        SHFL.BFLY PT, R25, R10, 0x2, 0x1f ;
        /*08a0*/        FMNMX R6, R9, R6, !PT ;
        /*08b0*/        SHFL.BFLY PT, R26, R11, 0x2, 0x1f ;
        /*08c0*/        SHFL.BFLY PT, R22, R21, 0x2, 0x1f ;
        /*08d0*/        SHFL.BFLY PT, R20, R23, 0x2, 0x1f ;
        /*08e0*/        FMNMX R9, R19, R24, !PT ;
        /*08f0*/        FMNMX R4, R7, R4, !PT ;
        /*0900*/        FMNMX R5, R8, R5, !PT ;
        /*0910*/        FMNMX R7, R10, R25, !PT ;
        /*0920*/        FMNMX R8, R11, R26, !PT ;
        /*0930*/        STS.128 [R2], R4 ;
        /*0940*/        FMNMX R10, R21, R22, !PT ;
        /*0950*/        FMNMX R11, R23, R20, !PT ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        STS.128 [R2], R8 ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        @P0 BRA 0x520 ;
        /*09b0*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*09c0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*09d0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*09e0*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*09f0*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*0a00*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*0a10*/        @P0 EXIT ;
        /*0a20*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0a30*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*0a40*/        STG.E desc[UR6][R2.64], RZ ;
        /*0a50*/        EXIT ;
        /*0a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x4000], RZ ;
        /*0a70*/        @!P0 BRA 0xa60 ;
        /*0a80*/        BRA 0x2d0 ;
        /*0a90*/        BRA 0xa90;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

