
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R24, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R24, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x100, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R24 ;
        /*00d0*/        R2UR UR14, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP2, P0 ;
        /*0100*/        @P0 R2UR UR7, R0 ;
        /*0110*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0120*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0130*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0140*/        USHF.L.U32 UR6, UR14, 0xf, URZ ;
        /*0150*/        @P0 R2UR UR8, R2 ;
        /*0160*/        USHF.L.U32 UR11, UR14, 0x8, URZ ;
        /*0170*/        USHF.L.U32 UR10, UR14, 0x4, URZ ;
        /*0180*/        @UP2 UIADD3 UR9, UR13, 0x40000, URZ ;
        /*0190*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*01a0*/        ULOP3.LUT UR11, UR11, 0x300, URZ, 0xc0, !UPT ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        VOTEU.ANY UP0, P1 ;
        /*01d0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*01e0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*01f0*/        ULOP3.LUT UR8, UR6, 0x38000, URZ, 0xc0, !UPT ;
        /*0200*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0220*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0230*/        VOTEU.ANY UP1, P0 ;
        /*0240*/        @P0 R2UR UR6, R2 ;
        /*0250*/        UIADD3 UR8, UR13, UR8, URZ ;
        /*0260*/        @P0 R2UR UR7, R3 ;
        /*0270*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x40000], UR4 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ULDC UR4, c[0x0][0x2f0] ;
        /*02a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x40000], R0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        LDC R0, c[0x0][0x2f0] ;
        /*02d0*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*02e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x40000], RZ ;
        /*02f0*/        @!P0 BRA 0x1390 ;
        /*0300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        ISETP.GE.AND P1, PT, R0, 0x1, PT ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0340*/        @P0 SYNCS.CCTL.IV [UR13+0x40000] ;
        /*0350*/        @!P1 BRA 0x12e0 ;
        /*0360*/        LOP3.LUT R0, R24.reuse, 0x1e0, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R6, R24, 0xf, RZ, 0xc0, !PT ;
        /*0380*/        R2UR UR5, R0 ;
        /*0390*/        SHF.R.U32.HI R26, RZ, 0x1, R24 ;
        /*03a0*/        LOP3.LUT R28, R24, 0x10, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R26, R26, 0x70, RZ, 0xc0, !PT ;
        /*03c0*/        LEA R0, R28, UR13, 0xd ;
        /*03d0*/        LEA R3, R6, UR5, 0x1 ;
        /*03e0*/        USHF.R.U32.HI UR5, URZ, 0x1, UR5 ;
        /*03f0*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0400*/        LOP3.LUT R3, R3, R26, RZ, 0x3c, !PT ;
        /*0410*/        IMAD.IADD R29, R3, 0x1, R0 ;
        /*0420*/        LDS.64 R8, [R29+0x4000] ;
        /*0430*/        LDS.64 R18, [R29+0x4800] ;
        /*0440*/        LDS.64 R2, [R29+0x5000] ;
        /*0450*/        LDS.64 R4, [R29+0x5800] ;
        /*0460*/        LDS.64 R14, [R29+0x6000] ;
        /*0470*/        LDS.64 R16, [R29+0x6800] ;
        /*0480*/        LDS.64 R10, [R29+0x7000] ;
        /*0490*/        LDS.64 R12, [R29+0x7800] ;
        /*04a0*/        HMNMX2.BF16_V2 R22, R9, R19, !PT ;
        /*04b0*/        IMAD.SHL.U32 R19, R6, 0x10, RZ ;
        /*04c0*/        HMNMX2.BF16_V2 R0, R8, R18, !PT ;
        /*04d0*/        LDS.64 R6, [R29+0x1000] ;
        /*04e0*/        LOP3.LUT R26, R19, R26, RZ, 0x3c, !PT ;
        /*04f0*/        LDS.64 R8, [R29+0x1800] ;
        /*0500*/        HMNMX2.BF16_V2 R18, R3, R5, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R20, R2, R4, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R22, R22, R18, !PT ;
        /*0530*/        LDS.64 R2, [R29] ;
        /*0540*/        HMNMX2.BF16_V2 R0, R0, R20, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R23, R15, R17, !PT ;
        /*0560*/        LDS.64 R4, [R29+0x800] ;
        /*0570*/        HMNMX2.BF16_V2 R25, R14, R16, !PT ;
        /*0580*/        LDS.64 R14, [R29+0x2000] ;
        /*0590*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*05a0*/        LDS.64 R16, [R29+0x2800] ;
        /*05b0*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R23, R23, R11, !PT ;
        /*05d0*/        LDS.64 R18, [R29+0x3000] ;
        /*05e0*/        HMNMX2.BF16_V2 R25, R25, R10, !PT ;
        /*05f0*/        LDS.64 R20, [R29+0x3800] ;
        /*0600*/        HMNMX2.BF16_V2 R25, R0, R25, !PT ;
        /*0610*/        LDS.64 R12, [R29+0xc000] ;
        /*0620*/        LDS.64 R10, [R29+0xc800] ;
        /*0630*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R9, R7, R9, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R8, R3, R5, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R0, R2, R6, !PT ;
        /*0680*/        LDS.64 R4, [R29+0xd800] ;
        /*0690*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*06a0*/        LDS.64 R2, [R29+0xd000] ;
        /*06b0*/        LDS.64 R6, [R29+0xe000] ;
        /*06c0*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R20, R22, R23, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R22, R15, R17, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R23, R19, R21, !PT ;
        /*0710*/        LDS.64 R16, [R29+0xf000] ;
        /*0720*/        VHMNMX.BF16_V2 R0, R0, R14, R25, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R21, R8, R9, !PT ;
        /*0740*/        LDS.64 R14, [R29+0xe800] ;
        /*0750*/        HMNMX2.BF16_V2 R13, R13, R11, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R12, R12, R10, !PT ;
        /*0770*/        LDS.64 R18, [R29+0xf800] ;
        /*0780*/        HMNMX2.BF16_V2 R22, R22, R23, !PT ;
        /*0790*/        LDS.64 R8, [R29+0x8000] ;
        /*07a0*/        LDS.64 R10, [R29+0x8800] ;
        /*07b0*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R5, R13, R3, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R2, R12, R2, !PT ;
        /*07f0*/        LDS.64 R12, [R29+0x9800] ;
        /*0800*/        VHMNMX.BF16_V2 R4, R21, R22, R20, !PT ;
        /*0810*/        LDS.64 R20, [R29+0xb800] ;
        /*0820*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0850*/        LDS.64 R14, [R29+0xa000] ;
        /*0860*/        HMNMX2.BF16_V2 R3, R16, R18, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R7, R7, R17, !PT ;
        /*0880*/        LDS.64 R18, [R29+0xb000] ;
        /*0890*/        HMNMX2.BF16_V2 R3, R6, R3, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*08b0*/        LDS.64 R16, [R29+0xa800] ;
        /*08c0*/        HMNMX2.BF16_V2 R2, R2, R3, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R3, R9, R11, !PT ;
        /*08e0*/        LDS.64 R6, [R29+0x9000] ;
        /*08f0*/        HMNMX2.BF16_V2 R22, R8, R10, !PT ;
        /*0900*/        LDS.64 R8, [R29+0x14000] ;
        /*0910*/        LDS.64 R10, [R29+0x14800] ;
        /*0920*/        HMNMX2.BF16_V2 R20, R18, R20, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R13, R7, R13, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R7, R6, R12, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R6, R15, R17, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R7, R22, R7, !PT ;
        /*0990*/        LDS.64 R16, [R29+0x15000] ;
        /*09a0*/        HMNMX2.BF16_V2 R3, R3, R13, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R20, R14, R20, !PT ;
        /*09c0*/        LDS.64 R12, [R29+0x16000] ;
        /*09d0*/        HMNMX2.BF16_V2 R21, R9, R11, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R22, R8, R10, !PT ;
        /*09f0*/        LDS.64 R14, [R29+0x16800] ;
        /*0a00*/        HMNMX2.BF16_V2 R6, R6, R19, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R2, R7, R20, R2, !PT ;
        /*0a20*/        LDS.64 R8, [R29+0x17000] ;
        /*0a30*/        VHMNMX.BF16_V2 R5, R3, R6, R5, !PT ;
        /*0a40*/        LDS.64 R10, [R29+0x17800] ;
        /*0a50*/        LDS.64 R18, [R29+0x15800] ;
        /*0a60*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R25, R16, R18, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R23, R17, R19, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R12, R12, R8, !PT ;
        /*0ab0*/        LDS.64 R16, [R29+0x10000] ;
        /*0ac0*/        HMNMX2.BF16_V2 R25, R22, R25, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R8, R21, R23, !PT ;
        /*0ae0*/        LDS.64 R18, [R29+0x10800] ;
        /*0af0*/        HMNMX2.BF16_V2 R22, R9, R11, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R21, R13, R15, !PT ;
        /*0b10*/        LDS.64 R10, [R29+0x11000] ;
        /*0b20*/        HMNMX2.BF16_V2 R9, R25, R12, !PT ;
        /*0b30*/        LDS.64 R12, [R29+0x11800] ;
        /*0b40*/        VHMNMX.BF16_V2 R8, R21, R22, R8, !PT ;
        /*0b50*/        LDS.64 R14, [R29+0x12000] ;
        /*0b60*/        LDS.64 R20, [R29+0x18000] ;
        /*0b70*/        HMNMX2.BF16_V2 R19, R17, R19, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R18, R16, R18, !PT ;
        /*0b90*/        LDS.64 R16, [R29+0x12800] ;
        /*0ba0*/        HMNMX2.BF16_V2 R23, R11, R13, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R25, R10, R12, !PT ;
        /*0bc0*/        LDS.64 R10, [R29+0x13000] ;
        /*0bd0*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R18, R18, R25, !PT ;
        /*0bf0*/        LDS.64 R12, [R29+0x13800] ;
        /*0c00*/        LDS.64 R22, [R29+0x18800] ;
        /*0c10*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0c30*/        LDS.64 R16, [R29+0x19800] ;
        /*0c40*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*0c70*/        LDS.64 R12, [R29+0x1a000] ;
        /*0c80*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R7, R21, R23, !PT ;
        /*0ca0*/        LDS.64 R14, [R29+0x1b800] ;
        /*0cb0*/        VHMNMX.BF16_V2 R3, R18, R10, R9, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R6, R19, R11, R8, !PT ;
        /*0cd0*/        LDS.64 R18, [R29+0x19000] ;
        /*0ce0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0cf0*/        LDS.64 R8, [R29+0x1a800] ;
        /*0d00*/        LDS.64 R10, [R29+0x1b000] ;
        /*0d10*/        LDS.64 R22, [R29+0x1e800] ;
        /*0d20*/        HMNMX2.BF16_V2 R25, R19, R17, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R21, R18, R16, !PT ;
        /*0d40*/        LDS.64 R16, [R29+0x1c000] ;
        /*0d50*/        HMNMX2.BF16_V2 R13, R13, R9, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R9, R20, R21, !PT ;
        /*0d70*/        LDS.64 R18, [R29+0x1c800] ;
        /*0d80*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*0da0*/        LDS.64 R20, [R29+0x1e000] ;
        /*0db0*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R27, R10, R14, !PT ;
        /*0dd0*/        LDS.64 R12, [R29+0x1f800] ;
        /*0de0*/        VHMNMX.BF16_V2 R7, R7, R25, R11, !PT ;
        /*0df0*/        LDS.64 R10, [R29+0x1f000] ;
        /*0e00*/        VHMNMX.BF16_V2 R27, R8, R27, R9, !PT ;
        /*0e10*/        IMAD.SHL.U32 R8, R24.reuse, 0x20, RZ ;
        /*0e20*/        LOP3.LUT R9, R24, 0x7, RZ, 0xc0, !PT ;
        /*0e30*/        LDS.64 R14, [R29+0x1d000] ;
        /*0e40*/        LOP3.LUT R8, R8, 0x1f00, RZ, 0xc0, !PT ;
        /*0e50*/        IMAD R8, R9, 0x10, R8 ;
        /*0e60*/        HMNMX2.BF16_V2 R19, R17, R19, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R18, R16, R18, !PT ;
        /*0e80*/        LDS.64 R16, [R29+0x1d800] ;
        /*0e90*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R11, R21, R11, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R10, R20, R10, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*0f10*/        VHMNMX.BF16_V2 R15, R19, R15, R11, !PT ;
        /*0f20*/        VHMNMX.BF16_V2 R10, R18, R14, R10, !PT ;
        /*0f30*/        LEA R11, R9, UR13, 0xa ;
        /*0f40*/        VHMNMX.BF16_V2 R6, R7, R15, R6, !PT ;
        /*0f50*/        VHMNMX.BF16_V2 R3, R27, R10, R3, !PT ;
        /*0f60*/        IMAD R11, R28, 0x20, R11 ;
        /*0f70*/        LOP3.LUT R7, R24, 0x100, RZ, 0xc0, !PT ;
        /*0f80*/        VHMNMX.BF16_V2 R6, R4, R5, R6, !PT ;
        /*0f90*/        VHMNMX.BF16_V2 R0, R0, R2, R3, !PT ;
        /*0fa0*/        IADD3 R26, R26, R11, R7.reuse ;
        /*0fb0*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0fc0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0fd0*/        PRMT R5, R0.reuse, 0x7632, R5 ;
        /*0fe0*/        PRMT R4, R0, 0x7610, R4 ;
        /*0ff0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1000*/        LEA R28, R28, UR13, 0x4 ;
        /*1010*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1020*/        LOP3.LUT R0, R8, UR5, RZ, 0x3c, !PT ;
        /*1030*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*1060*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*1070*/        STS.128 [R0+UR13], R4 ;
        /*1080*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1090*/        LDS.128 R8, [R26] ;
        /*10a0*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*10b0*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*10c0*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*10d0*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*10e0*/        FMNMX R14, R10, R13, !PT ;
        /*10f0*/        FMNMX R3, R8, R3, !PT ;
        /*1100*/        SHFL.BFLY PT, R15, R14, 0x4, 0x1f ;
        /*1110*/        FMNMX R12, R9, R2, !PT ;
        /*1120*/        SHFL.BFLY PT, R2, R3, 0x4, 0x1f ;
        /*1130*/        FMNMX R16, R11, R16, !PT ;
        /*1140*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*1150*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*1160*/        FMNMX R15, R14, R15, !PT ;
        /*1170*/        FMNMX R2, R3, R2, !PT ;
        /*1180*/        SHFL.BFLY PT, R10, R15, 0x2, 0x1f ;
        /*1190*/        FMNMX R13, R12, R13, !PT ;
        /*11a0*/        SHFL.BFLY PT, R9, R2, 0x2, 0x1f ;
        /*11b0*/        FMNMX R17, R16, R17, !PT ;
        /*11c0*/        SHFL.BFLY PT, R8, R13, 0x2, 0x1f ;
        /*11d0*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*11e0*/        FMNMX R14, R15, R10, !PT ;
        /*11f0*/        FMNMX R3, R2, R9, !PT ;
        /*1200*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*1210*/        FMNMX R12, R13, R8, !PT ;
        /*1220*/        SHFL.BFLY PT, R8, R3, 0x1, 0x1f ;
        /*1230*/        FMNMX R18, R17, R18, !PT ;
        /*1240*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*1250*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*1260*/        FMNMX R10, R14, R11, !PT ;
        /*1270*/        FMNMX R8, R3, R8, !PT ;
        /*1280*/        FMNMX R9, R12, R9, !PT ;
        /*1290*/        FMNMX R11, R18, R19, !PT ;
        /*12a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12b0*/        STS.128 [R28+UR5], R8 ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        @P0 BRA 0x1040 ;
        /*12e0*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*12f0*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*1300*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*1310*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*1320*/        LOP3.LUT P0, RZ, R3, 0x1f, R24, 0xf8, !PT ;
        /*1330*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*1340*/        @P0 EXIT ;
        /*1350*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1360*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*1370*/        STG.E desc[UR6][R2.64], RZ ;
        /*1380*/        EXIT ;
        /*1390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x40000], RZ ;
        /*13a0*/        @!P0 BRA 0x1390 ;
        /*13b0*/        BRA 0x300 ;
        /*13c0*/        BRA 0x13c0;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

