
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R15, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R15.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R15.reuse, RZ, PT ;
        /*0090*/        LEA R2, R15, UR13, 0x2 ;
        /*00a0*/        @!P0 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR13+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R5, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R8, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R12, RZ, RZ, 0xf ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0xffff ;
        /*0160*/        LDS R13, [UR13+0x38] ;
        /*0170*/        STS [UR13+0x28], R14 ;
        /*0180*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R5, 0xf000000, R10, 0xd8, !PT ;
        /*01b0*/        STS [UR13+0x8], R4 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R11, [UR13+0x8] ;
        /*01f0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0210*/        STS [UR13+0x34], R7 ;
        /*0220*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0230*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0240*/        LDS R10, [UR13+0x34] ;
        /*0250*/        IMAD.MOV.U32 R13, RZ, RZ, 0x7ff ;
        /*0260*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        STS [UR13+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0290*/        LDS R18, [UR13+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02c0*/        STS.64 [UR13+0x20], R12 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR13+0x38], R8 ;
        /*02f0*/        STS [UR13+0xc], R2 ;
        /*0300*/        STS [UR13+0x10], R6 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x2000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR13+0x8], R11 ;
        /*0380*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR13+0x1c], R9 ;
        /*03b0*/        STS [UR13+0x34], R10 ;
        /*03c0*/        STS.64 [UR13], R4 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR21, URZ ;
        /*0410*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0430*/        S2UR UR6, SR_CTAID.Y ;
        /*0440*/        S2UR UR20, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR6, UP0, UR6, UR4, URZ ;
        /*0470*/        ULDC UR4, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR6, UR4, UR6, UR20 ;
        /*04a0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*04b0*/        ULEA UR4, UP0, UR6, UR8, 0x7 ;
        /*04c0*/        UIADD3 UR5, UR7, UR5, URZ ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR9, UR5, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5b0 ;
        /*0500*/        S2R R2, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0540*/        LDS R5, [R4+UR13] ;
        /*0550*/        IADD3 R2, P1, R4, UR4, RZ ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P0 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P0 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ISETP.NE.U32.AND P1, PT, R15, RZ, PT ;
        /*0640*/        UIADD3 UR17, UR13, 0x10000, URZ ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0660*/        UIADD3 UR9, UR13, 0x10000, URZ ;
        /*0670*/        UMOV UR6, 0x1 ;
        /*0680*/        UMOV UR18, URZ ;
        /*0690*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06a0*/        UMOV UR10, URZ ;
        /*06b0*/        UMOV UR12, UR20 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        @UP0 UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P0 ;
        /*0710*/        R2UR UR8, R2 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x10000], UR6 ;
        /*0740*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        ULOP3.LUT UR8, UR8, 0x7, URZ, 0xc0, !UPT ;
        /*0770*/        ULOP3.LUT UR11, UR8, 0x4, URZ, 0x3c, !UPT ;
        /*0780*/        ULEA UR16, UR8, UR13, 0xd ;
        /*0790*/        USHF.L.U32 UR19, UR8, 0x8, URZ ;
        /*07a0*/        ULEA UR8, UR11, UR13, 0xd ;
        /*07b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*07c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x10000], R2 ;
        /*07d0*/        MEMBAR.ALL.CTA ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        UTMALDG.3D [UR16], [UR4] ;
        /*0810*/        UTMALDG.3D [UR8], [UR4] ;
        /*0820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*0830*/        @!P0 BRA 0x1c30 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        ELECT P0, URZ, PT ;
        /*0860*/        SHF.R.S32.HI R2, RZ, 0x3, R0 ;
        /*0870*/        IMAD.SHL.U32 R71, R0, 0x10, RZ ;
        /*0880*/        USHF.L.U32 UR6, UR20, 0x4, URZ ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08a0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08b0*/        SGXT R2, R2, 0x1 ;
        /*08c0*/        ULEA UR7, UP0, UR20, UR8, 0x6 ;
        /*08d0*/        LOP3.LUT R2, R2, 0x90, RZ, 0xc0, !PT ;
        /*08e0*/        ULEA.HI.X.SX32 UR6, UR6, UR9, 0x2, UP0 ;
        /*08f0*/        LOP3.LUT R71, R2, 0x770, R71, 0x78, !PT ;
        /*0900*/        @P0 SYNCS.CCTL.IV [UR13+0x10000] ;
        /*0910*/        LDS.128 R28, [R71+UR13+0x3000] ;
        /*0920*/        LDS.128 R32, [R71+UR13+0x3800] ;
        /*0930*/        LDS.128 R12, [R71+UR13+0x2000] ;
        /*0940*/        LDS.128 R16, [R71+UR13+0x2800] ;
        /*0950*/        LDS.128 R4, [R71+UR13+0x5000] ;
        /*0960*/        LDS.128 R8, [R71+UR13+0x5800] ;
        /*0970*/        LDS.128 R24, [R71+UR13+0x4000] ;
        /*0980*/        LDS.128 R20, [R71+UR13+0x4800] ;
        /*0990*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R36, R12.reuse.H0_H0, R16.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*09e0*/        LDS.128 R32, [R71+UR13+0xd800] ;
        /*09f0*/        VHMNMX.BF16_V2 R3, R12.H1_H1, R16.H1_H1, R28.H1_H1, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R2, R13.H0_H0, R17.H0_H0, R29.H0_H0, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R37, R13.H1_H1, R17.H1_H1, R29.H1_H1, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R0, R14.reuse.H0_H0, R18.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R39, R14.H1_H1, R18.H1_H1, R30.H1_H1, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R38, R15.reuse.H0_H0, R19.reuse.H0_H0, R31.reuse.H0_H0, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R40, R15.H1_H1, R19.H1_H1, R31.H1_H1, !PT ;
        /*0a60*/        LDS.128 R28, [R71+UR13+0xd000] ;
        /*0a70*/        HMNMX2.BF16_V2 R48, R7, R11, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R12, R4, R8, !PT ;
        /*0a90*/        LDS.128 R16, [R71+UR13+0x7800] ;
        /*0aa0*/        HMNMX2.BF16_V2 R46, R6, R10, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R13, R5, R9, !PT ;
        /*0ac0*/        LDS.128 R4, [R71+UR13+0xc000] ;
        /*0ad0*/        VHMNMX.BF16_V2 R41, R24.reuse.H0_H0, R20.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R43, R24.H1_H1, R20.H1_H1, R12.H1_H1, !PT ;
        /*0af0*/        LDS.128 R8, [R71+UR13+0xc800] ;
        /*0b00*/        VHMNMX.BF16_V2 R42, R25.H0_H0, R21.H0_H0, R13.H0_H0, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R45, R25.H1_H1, R21.H1_H1, R13.H1_H1, !PT ;
        /*0b20*/        LDS.128 R12, [R71+UR13+0x7000] ;
        /*0b30*/        VHMNMX.BF16_V2 R44, R26.reuse.H0_H0, R22.reuse.H0_H0, R46.reuse.H0_H0, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R47, R26.H1_H1, R22.H1_H1, R46.H1_H1, !PT ;
        /*0b50*/        VHMNMX.BF16_V2 R46, R27.reuse.H0_H0, R23.reuse.H0_H0, R48.reuse.H0_H0, !PT ;
        /*0b60*/        VHMNMX.BF16_V2 R48, R27.H1_H1, R23.H1_H1, R48.H1_H1, !PT ;
        /*0b70*/        LDS.128 R20, [R71+UR13+0x6000] ;
        /*0b80*/        LDS.128 R24, [R71+UR13+0x6800] ;
        /*0b90*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R56, R31, R35, !PT ;
        /*0bd0*/        LDS.128 R32, [R71+UR13+0x9000] ;
        /*0be0*/        VHMNMX.BF16_V2 R49, R4.reuse.H0_H0, R8.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R51, R4.H1_H1, R8.H1_H1, R28.H1_H1, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R50, R5.H0_H0, R9.H0_H0, R29.H0_H0, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R53, R5.H1_H1, R9.H1_H1, R29.H1_H1, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R52, R6.reuse.H0_H0, R10.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R54, R6.H1_H1, R10.H1_H1, R30.H1_H1, !PT ;
        /*0c40*/        LDS.128 R28, [R71+UR13+0x9800] ;
        /*0c50*/        VHMNMX.BF16_V2 R55, R7.reuse.H0_H0, R11.reuse.H0_H0, R56.reuse.H0_H0, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R56, R7.H1_H1, R11.H1_H1, R56.H1_H1, !PT ;
        /*0c70*/        LDS.128 R4, [R71+UR13+0x8000] ;
        /*0c80*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*0ca0*/        LDS.128 R8, [R71+UR13+0x8800] ;
        /*0cb0*/        HMNMX2.BF16_V2 R13, R14, R18, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R57, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R58, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R59, R21.H0_H0, R25.H0_H0, R17.H0_H0, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R61, R21.H1_H1, R25.H1_H1, R17.H1_H1, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R60, R22.reuse.H0_H0, R26.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0d20*/        LDS.128 R16, [R71+UR13+0xb800] ;
        /*0d30*/        VHMNMX.BF16_V2 R62, R22.H1_H1, R26.H1_H1, R13.H1_H1, !PT ;
        /*0d40*/        PRMT R41, R41, 0x5410, R49 ;
        /*0d50*/        PRMT R43, R43, 0x5410, R51 ;
        /*0d60*/        PRMT R44, R44, 0x5410, R52 ;
        /*0d70*/        PRMT R42, R42, 0x5410, R50 ;
        /*0d80*/        PRMT R45, R45, 0x5410, R53 ;
        /*0d90*/        PRMT R46, R46, 0x5410, R55 ;
        /*0da0*/        PRMT R47, R47, 0x5410, R54 ;
        /*0db0*/        HMNMX2.BF16_V2 R20, R32, R28, !PT ;
        /*0dc0*/        VHMNMX.BF16_V2 R28, R23.H0_H0, R27.H0_H0, R15.H0_H0, !PT ;
        /*0dd0*/        VHMNMX.BF16_V2 R32, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R21, R33, R29, !PT ;
        /*0df0*/        LDS.128 R12, [R71+UR13+0xb000] ;
        /*0e00*/        HMNMX2.BF16_V2 R63, R34, R30, !PT ;
        /*0e10*/        VHMNMX.BF16_V2 R29, R4.reuse.H0_H0, R8.reuse.H0_H0, R20.reuse.H0_H0, !PT ;
        /*0e20*/        LDS.128 R24, [R71+UR13+0xa800] ;
        /*0e30*/        VHMNMX.BF16_V2 R33, R4.H1_H1, R8.H1_H1, R20.H1_H1, !PT ;
        /*0e40*/        VHMNMX.BF16_V2 R30, R5.H0_H0, R9.H0_H0, R21.H0_H0, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R34, R5.H1_H1, R9.H1_H1, R21.H1_H1, !PT ;
        /*0e60*/        LDS.128 R20, [R71+UR13+0xa000] ;
        /*0e70*/        HMNMX2.BF16_V2 R4, R35, R31, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R31, R6.reuse.H0_H0, R10.reuse.H0_H0, R63.reuse.H0_H0, !PT ;
        /*0e90*/        VHMNMX.BF16_V2 R63, R6.H1_H1, R10.H1_H1, R63.H1_H1, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R35, R7.reuse.H0_H0, R11.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R64, R7.H1_H1, R11.H1_H1, R4.H1_H1, !PT ;
        /*0ec0*/        LDS.128 R4, [R71+UR13+0x1000] ;
        /*0ed0*/        PRMT R48, R48, 0x5410, R56 ;
        /*0ee0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R11, R14, R18, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0f20*/        LDS.128 R16, [R71+UR13+0xf000] ;
        /*0f30*/        VHMNMX.BF16_V2 R65, R20.H0_H0, R24.H0_H0, R12.H0_H0, !PT ;
        /*0f40*/        VHMNMX.BF16_V2 R24, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0f50*/        VHMNMX.BF16_V2 R20, R21.reuse.H0_H0, R25.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0f60*/        VHMNMX.BF16_V2 R25, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0f70*/        VHMNMX.BF16_V2 R21, R22.reuse.H0_H0, R26.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0f80*/        VHMNMX.BF16_V2 R26, R22.H1_H1, R26.H1_H1, R11.H1_H1, !PT ;
        /*0f90*/        LDS.128 R8, [R71+UR13+0x1800] ;
        /*0fa0*/        VHMNMX.BF16_V2 R22, R23.H0_H0, R27.H0_H0, R15.H0_H0, !PT ;
        /*0fb0*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*0fc0*/        LDS.128 R12, [R71+UR13+0xf800] ;
        /*0fd0*/        HMNMX2.BF16_V2 R27, R7, R11, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R66, R6, R10, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R67, R5, R9, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R68, R4, R8, !PT ;
        /*1010*/        LDS.128 R4, [R71+UR13+0xe000] ;
        /*1020*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*1030*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*1040*/        LDS.128 R8, [R71+UR13+0xe800] ;
        /*1050*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R69, R19, R15, !PT ;
        /*1070*/        LDS.128 R16, [R71+UR13+0x800] ;
        /*1080*/        VHMNMX.BF16_V2 R70, R4.reuse.H0_H0, R8.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*1090*/        VHMNMX.BF16_V2 R8, R4.H1_H1, R8.H1_H1, R12.H1_H1, !PT ;
        /*10a0*/        VHMNMX.BF16_V2 R4, R5.H0_H0, R9.H0_H0, R13.H0_H0, !PT ;
        /*10b0*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R13.H1_H1, !PT ;
        /*10c0*/        VHMNMX.BF16_V2 R5, R6.reuse.H0_H0, R10.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*10d0*/        VHMNMX.BF16_V2 R10, R6.H1_H1, R10.H1_H1, R14.H1_H1, !PT ;
        /*10e0*/        LDS.128 R12, [R71+UR13] ;
        /*10f0*/        PRMT R57, R57, 0x5410, R70 ;
        /*1100*/        VHMNMX.BF16_V2 R6, R7.reuse.H0_H0, R11.reuse.H0_H0, R69.reuse.H0_H0, !PT ;
        /*1110*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R69.H1_H1, !PT ;
        /*1120*/        PRMT R58, R58, 0x5410, R8 ;
        /*1130*/        PRMT R60, R60, 0x5410, R5 ;
        /*1140*/        HMNMX2.BF16_V2 R11, R41, R57, !PT ;
        /*1150*/        PRMT R59, R59, 0x5410, R4 ;
        /*1160*/        PRMT R28, R28, 0x5410, R6 ;
        /*1170*/        HMNMX2.BF16_V2 R43, R43, R58, !PT ;
        /*1180*/        HMNMX2.BF16_V2 R44, R44, R60, !PT ;
        /*1190*/        PRMT R61, R61, 0x5410, R9 ;
        /*11a0*/        VHMNMX.BF16_V2 R29, R29.H0_H0, R65.H0_H0, R11.H1_H1, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R42, R42, R59, !PT ;
        /*11c0*/        VHMNMX.BF16_V2 R24, R33.H0_H0, R24.H0_H0, R43.H1_H1, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R45, R45, R61, !PT ;
        /*11e0*/        PRMT R62, R62, 0x5410, R10 ;
        /*11f0*/        PRMT R32, R32, 0x5410, R7 ;
        /*1200*/        HMNMX2.BF16_V2 R28, R46, R28, !PT ;
        /*1210*/        VHMNMX.BF16_V2 R20, R30.H0_H0, R20.H0_H0, R42.H1_H1, !PT ;
        /*1220*/        VHMNMX.BF16_V2 R25, R34.H0_H0, R25.H0_H0, R45.H1_H1, !PT ;
        /*1230*/        VHMNMX.BF16_V2 R4, R12.H0_H0, R16.H0_H0, R68.H0_H0, !PT ;
        /*1240*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R68.H1_H1, !PT ;
        /*1250*/        VHMNMX.BF16_V2 R6, R14.H0_H0, R18.H0_H0, R66.H0_H0, !PT ;
        /*1260*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R36.H0_H0, R11.H0_H0, !PT ;
        /*1270*/        VHMNMX.BF16_V2 R5, R13.H0_H0, R17.H0_H0, R67.H0_H0, !PT ;
        /*1280*/        VHMNMX.BF16_V2 R12, R12.H0_H0, R3.H0_H0, R43.H0_H0, !PT ;
        /*1290*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R0.H0_H0, R44.H0_H0, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R0, R4.H0_H0, R29.H0_H0, !PT ;
        /*12b0*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R17.H1_H1, R67.H1_H1, !PT ;
        /*12c0*/        VHMNMX.BF16_V2 R10, R5.H0_H0, R2.H0_H0, R42.H0_H0, !PT ;
        /*12d0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*12e0*/        VHMNMX.BF16_V2 R7, R15.H0_H0, R19.H0_H0, R27.H0_H0, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R2, R12.H0_H0, R24.H0_H0, !PT ;
        /*1300*/        VHMNMX.BF16_V2 R13, R13.H0_H0, R37.H0_H0, R45.H0_H0, !PT ;
        /*1310*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*1320*/        VHMNMX.BF16_V2 R22, R35.H0_H0, R22.H0_H0, R28.reuse.H1_H1, !PT ;
        /*1330*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1340*/        VHMNMX.BF16_V2 R11, R7.H0_H0, R38.H0_H0, R28.H0_H0, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R3, R10.H0_H0, R20.H0_H0, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R4, R13.H0_H0, R25.H0_H0, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R7, R11.H0_H0, R22.H0_H0, !PT ;
        /*1380*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*1390*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*13a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*13b0*/        VHMNMX.BF16_V2 R21, R31.H0_H0, R21.H0_H0, R44.H1_H1, !PT ;
        /*13c0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*13d0*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*13e0*/        HMNMX2.BF16_V2 R47, R47, R62, !PT ;
        /*13f0*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R18.H1_H1, R66.H1_H1, !PT ;
        /*1400*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*1410*/        HMNMX2.BF16_V2 R32, R48, R32, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R5, R6.H0_H0, R21.H0_H0, !PT ;
        /*1430*/        FMNMX R9, R0, R9, !PT ;
        /*1440*/        VHMNMX.BF16_V2 R26, R63.H0_H0, R26.H0_H0, R47.H1_H1, !PT ;
        /*1450*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1460*/        VHMNMX.BF16_V2 R16, R15.H1_H1, R19.H1_H1, R27.H1_H1, !PT ;
        /*1470*/        SHFL.BFLY PT, R0, R9, 0x8, 0x1f ;
        /*1480*/        VHMNMX.BF16_V2 R14, R14.H0_H0, R39.H0_H0, R47.H0_H0, !PT ;
        /*1490*/        VHMNMX.BF16_V2 R23, R64.H0_H0, R23.H0_H0, R32.reuse.H1_H1, !PT ;
        /*14a0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*14b0*/        VHMNMX.BF16_V2 R16, R16.H0_H0, R40.H0_H0, R32.H0_H0, !PT ;
        /*14c0*/        FMNMX R11, R2, R11, !PT ;
        /*14d0*/        HMNMX2.BF16_V2 R6, R14.H0_H0, R26.H0_H0, !PT ;
        /*14e0*/        FMNMX R10, R3, R10, !PT ;
        /*14f0*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*1500*/        HMNMX2.BF16_V2 R8, R16.H0_H0, R23.H0_H0, !PT ;
        /*1510*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1520*/        FMNMX R13, R4, R13, !PT ;
        /*1530*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*1540*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1550*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*1560*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*1570*/        FMNMX R9, R9, R0, !PT ;
        /*1580*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*1590*/        FMNMX R12, R5, R12, !PT ;
        /*15a0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*15b0*/        FMNMX R11, R11, R2, !PT ;
        /*15c0*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*15d0*/        FMNMX R10, R10, R3, !PT ;
        /*15e0*/        SHFL.BFLY PT, R2, R9, 0x4, 0x1f ;
        /*15f0*/        FMNMX R13, R13, R4, !PT ;
        /*1600*/        S2R R0, SR_TID.X ;
        /*1610*/        FMNMX R15, R6, R15, !PT ;
        /*1620*/        SHFL.BFLY PT, R4, R11, 0x4, 0x1f ;
        /*1630*/        FMNMX R16, R7, R14, !PT ;
        /*1640*/        SHFL.BFLY PT, R6, R13, 0x4, 0x1f ;
        /*1650*/        FMNMX R18, R8, R17, !PT ;
        /*1660*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*1670*/        SHFL.BFLY PT, R8, R15, 0x8, 0x1f ;
        /*1680*/        FMNMX R12, R12, R5, !PT ;
        /*1690*/        FMNMX R2, R9, R2, !PT ;
        /*16a0*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*16b0*/        SHFL.BFLY PT, R3, R2, 0x2, 0x1f ;
        /*16c0*/        FMNMX R5, R11, R4, !PT ;
        /*16d0*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*16e0*/        FMNMX R13, R13, R6, !PT ;
        /*16f0*/        IMAD.SHL.U32 R11, R0.reuse, 0x8, RZ ;
        /*1700*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*1710*/        LOP3.LUT P0, RZ, R0, 0x7e, RZ, 0xc0, !PT ;
        /*1720*/        FMNMX R7, R10, R7, !PT ;
        /*1730*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*1740*/        FMNMX R14, R15, R8, !PT ;
        /*1750*/        LOP3.LUT R11, R11, 0x30, RZ, 0xc0, !PT ;
        /*1760*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*1770*/        FMNMX R16, R16, R17, !PT ;
        /*1780*/        SHFL.BFLY PT, R15, R12, 0x4, 0x1f ;
        /*1790*/        FMNMX R4, R2, R3, !PT ;
        /*17a0*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*17b0*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*17c0*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*17d0*/        FMNMX R18, R18, R19, !PT ;
        /*17e0*/        LOP3.LUT R3, R3, 0x30, RZ, 0xc0, !PT ;
        /*17f0*/        SHFL.BFLY PT, R19, R16, 0x4, 0x1f ;
        /*1800*/        LEA R20, R2.reuse, UR13, 0x6 ;
        /*1810*/        IMAD.SHL.U32 R0, R2, 0x8, RZ ;
        /*1820*/        FMNMX R5, R5, R6, !PT ;
        /*1830*/        SHFL.BFLY PT, R21, R18, 0x4, 0x1f ;
        /*1840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1850*/        FMNMX R6, R7, R8, !PT ;
        /*1860*/        IMAD.IADD R3, R3, 0x1, R20 ;
        /*1870*/        FMNMX R7, R13, R10, !PT ;
        /*1880*/        IMAD.IADD R20, R20, 0x1, R11 ;
        /*1890*/        FMNMX R12, R12, R15, !PT ;
        /*18a0*/        LEA R2, P1, R2, UR7, 0x5 ;
        /*18b0*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*18c0*/        FMNMX R17, R14, R17, !PT ;
        /*18d0*/        FMNMX R19, R16, R19, !PT ;
        /*18e0*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*18f0*/        FMNMX R21, R18, R21, !PT ;
        /*1900*/        SHFL.BFLY PT, R16, R19, 0x2, 0x1f ;
        /*1910*/        STS.128 [R3], R4 ;
        /*1920*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*1930*/        FMNMX R12, R12, R9, !PT ;
        /*1940*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1950*/        FMNMX R13, R17, R14, !PT ;
        /*1960*/        FMNMX R14, R19, R16, !PT ;
        /*1970*/        FMNMX R15, R21, R18, !PT ;
        /*1980*/        LDS.128 R8, [R20] ;
        /*1990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19a0*/        STS.128 [R3], R12 ;
        /*19b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*19c0*/        SHFL.BFLY PT, R5, R8, 0x4, 0x1f ;
        /*19d0*/        SHFL.BFLY PT, R4, R9, 0x4, 0x1f ;
        /*19e0*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*19f0*/        SHFL.BFLY PT, R6, R11, 0x4, 0x1f ;
        /*1a00*/        LDS.128 R16, [R20] ;
        /*1a10*/        FMNMX R5, R8, R5, !PT ;
        /*1a20*/        FMNMX R3, R9, R4, !PT ;
        /*1a30*/        SHFL.BFLY PT, R4, R5, 0x2, 0x1f ;
        /*1a40*/        FMNMX R7, R10, R7, !PT ;
        /*1a50*/        FMNMX R12, R11, R6, !PT ;
        /*1a60*/        SHFL.BFLY PT, R8, R7, 0x2, 0x1f ;
        /*1a70*/        SHFL.BFLY PT, R6, R3, 0x2, 0x1f ;
        /*1a80*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*1a90*/        FMNMX R4, R5, R4, !PT ;
        /*1aa0*/        SHFL.BFLY PT, R21, R16, 0x4, 0x1f ;
        /*1ab0*/        SHFL.BFLY PT, R22, R17, 0x4, 0x1f ;
        /*1ac0*/        SHFL.BFLY PT, R23, R18, 0x4, 0x1f ;
        /*1ad0*/        FMNMX R5, R3, R6, !PT ;
        /*1ae0*/        FMNMX R6, R7, R8, !PT ;
        /*1af0*/        SHFL.BFLY PT, R24, R19, 0x4, 0x1f ;
        /*1b00*/        LEA.HI.X R3, R0, UR6, RZ, 0x2, P1 ;
        /*1b10*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*1b20*/        FMNMX R7, R12, R9, !PT ;
        /*1b30*/        @!P0 STG.E.128 desc[UR6][R2.64], R4 ;
        /*1b40*/        FMNMX R21, R16, R21, !PT ;
        /*1b50*/        FMNMX R22, R17, R22, !PT ;
        /*1b60*/        SHFL.BFLY PT, R10, R21, 0x2, 0x1f ;
        /*1b70*/        FMNMX R23, R18, R23, !PT ;
        /*1b80*/        SHFL.BFLY PT, R11, R22, 0x2, 0x1f ;
        /*1b90*/        FMNMX R24, R19, R24, !PT ;
        /*1ba0*/        SHFL.BFLY PT, R14, R23, 0x2, 0x1f ;
        /*1bb0*/        SHFL.BFLY PT, R13, R24, 0x2, 0x1f ;
        /*1bc0*/        FMNMX R8, R21, R10, !PT ;
        /*1bd0*/        FMNMX R9, R22, R11, !PT ;
        /*1be0*/        FMNMX R10, R23, R14, !PT ;
        /*1bf0*/        FMNMX R11, R24, R13, !PT ;
        /*1c00*/        @P0 EXIT ;
        /*1c10*/        STG.E.128 desc[UR6][R2.64+0x10], R8 ;
        /*1c20*/        EXIT ;
        /*1c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x10000], RZ ;
        /*1c40*/        @!P0 BRA 0x1c30 ;
        /*1c50*/        BRA 0x840 ;
        /*1c60*/        BRA 0x1c60;
        /*1c70*/        NOP;
        /*1c80*/        NOP;
        /*1c90*/        NOP;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;

		..........

