
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R12.reuse, UR14, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR14+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R10, 0xff000000 ;
        /*0110*/        LDS R5, [UR14+0x34] ;
        /*0120*/        MOV R14, 0xff ;
        /*0130*/        HFMA2 R16, -RZ, RZ, 0, 512 ;
        /*0140*/        LDS R8, [UR14+0x1c] ;
        /*0150*/        HFMA2 R15, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0160*/        LDS R13, [UR14+0x38] ;
        /*0170*/        STS.64 [UR14+0x20], R14 ;
        /*0180*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*01b0*/        STS [UR14+0x8], R4 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R11, [UR14+0x8] ;
        /*01f0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0200*/        LOP3.LUT R8, R13, 0x1f, R14, 0xd8, !PT ;
        /*0210*/        STS [UR14+0x34], R7 ;
        /*0220*/        HFMA2 R4, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0230*/        MOV R13, 0xffff ;
        /*0240*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        LDS R10, [UR14+0x34] ;
        /*0260*/        STS [UR14+0x1c], R9 ;
        /*0270*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0280*/        LDS R18, [UR14+0x1c] ;
        /*0290*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02a0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02b0*/        STS [UR14+0x28], R13 ;
        /*02c0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02d0*/        STS [UR14+0x38], R8 ;
        /*02e0*/        STS [UR14+0xc], R2 ;
        /*02f0*/        STS [UR14+0x10], R6 ;
        /*0300*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR14+0x8], R11 ;
        /*0370*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR14+0x1c], R9 ;
        /*03a0*/        STS [UR14+0x34], R10 ;
        /*03b0*/        STS.64 [UR14], R4 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Y ;
        /*03f0*/        LDCU UR7, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR6, SR_CTAID.Z ;
        /*0420*/        LDCU UR8, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR5, URZ ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0490*/        UIMAD UR5, UR5, UR8, URZ ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR8, UR12 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R2+UR14] ;
        /*0540*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0550*/        DEPBAR {5,4,3,2,1,0} ;
        /*0560*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0570*/        UTMACCTL.IV [UR4] ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*0630*/        UIADD3 UR9, UPT, UPT, UR14, 0x4000, URZ ;
        /*0640*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0660*/        UMOV UR6, 0x1 ;
        /*0670*/        SHFL.IDX PT, R2, R4, RZ, 0x1f ;
        /*0680*/        UMOV UR11, URZ ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06d0*/        R2UR UR8, R2 ;
        /*06e0*/        @!P1 MOV R2, 0x4000 ;
        /*06f0*/        FENCE.VIEW.ASYNC.S ;
        /*0700*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x4000], UR6 ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        ULOP3.LUT UR10, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0730*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0740*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0750*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x4000], R2 ;
        /*0760*/        MEMBAR.ALL.CTA ;
        /*0770*/        FENCE.VIEW.ASYNC.S ;
        /*0780*/        IMAD.SHL.U32 R2, R0, 0x100, RZ ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x4000], R3 ;
        /*07c0*/        @!P0 BRA 0xf20 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        ELECT P0, URZ, PT ;
        /*07f0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0800*/        SHF.R.S32.HI R34, RZ, 0x6, R0 ;
        /*0810*/        USHF.L.U32 UR10, UR12, 0x8, URZ ;
        /*0820*/        LOP3.LUT R2, R2, 0x3000, RZ, 0xc0, !PT ;
        /*0830*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0840*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0850*/        SGXT R34, R34, 0x1 ;
        /*0860*/        LOP3.LUT R3, R2, 0x78, R3, 0xf8, !PT ;
        /*0870*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*0880*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*0890*/        LOP3.LUT R35, R3, 0x90, R34, 0x78, !PT ;
        /*08a0*/        USHF.L.U32 UR6, UR12, 0xa, URZ ;
        /*08b0*/        LOP3.LUT R10, R35.reuse, 0x60, RZ, 0x3c, !PT ;
        /*08c0*/        UMOV UR7, UR11 ;
        /*08d0*/        LOP3.LUT R36, R35.reuse, 0x20, RZ, 0x3c, !PT ;
        /*08e0*/        LOP3.LUT R37, R35, 0x40, RZ, 0x3c, !PT ;
        /*08f0*/        @P0 SYNCS.CCTL.IV [UR14+0x4000] ;
        /*0900*/        LDS.64 R26, [R10+UR14+0x300] ;
        /*0910*/        UIADD3.64 UR6, UPT, UPT, UR6, UR8, URZ ;
        /*0920*/        LDS.64 R22, [R10+UR14+0x700] ;
        /*0930*/        LDS.64 R6, [R10+UR14+0xb00] ;
        /*0940*/        LDS.64 R4, [R35+UR14+0xc00] ;
        /*0950*/        LDS.64 R2, [R36+UR14+0xd00] ;
        /*0960*/        LDS.64 R12, [R37+UR14+0xe00] ;
        /*0970*/        LDS.64 R10, [R10+UR14+0xf00] ;
        /*0980*/        LDS.64 R30, [R35+UR14] ;
        /*0990*/        LDS.64 R32, [R36+UR14+0x100] ;
        /*09a0*/        LDS.64 R28, [R37+UR14+0x200] ;
        /*09b0*/        LDS.64 R20, [R35+UR14+0x400] ;
        /*09c0*/        LDS.64 R18, [R36+UR14+0x500] ;
        /*09d0*/        LDS.64 R24, [R37+UR14+0x600] ;
        /*09e0*/        LDS.64 R16, [R35+UR14+0x800] ;
        /*09f0*/        LDS.64 R14, [R36+UR14+0x900] ;
        /*0a00*/        HMNMX2.BF16_V2 R3, R5, R3, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R2, R4, R2, !PT ;
        /*0a20*/        LDS.64 R8, [R37+UR14+0xa00] ;
        /*0a30*/        LOP3.LUT R5, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R4, R0, 0x40, RZ, 0xc0, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R11, R13, R11, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R10, R12, R10, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R11, R3, R11, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R3, R2, R10, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R31, R31, R33, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R30, R30, R32, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R27, R31, R27, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R30, R30, R26, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R15, R17, R15, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R14, R16, R14, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R7, R9, R7, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R6, R8, R6, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R7, R15, R7, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R6, R14, R6, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R19, R27, R19, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R18, R30, R18, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R9, R6, R3, !PT ;
        /*0bf0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0c00*/        HMNMX2.BF16_V2 R6, R19, R7, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R8, R18, R9, !PT ;
        /*0c20*/        LOP3.LUT R2, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT R12, R3, 0x3e0, RZ, 0xc0, !PT ;
        /*0c40*/        IADD R3, -R5, RZ ;
        /*0c50*/        PRMT R7, R6, 0x7632, R7 ;
        /*0c60*/        IMAD.SHL.U32 R17, R2, 0x10, RZ ;
        /*0c70*/        PRMT R5, R8, 0x7632, R5 ;
        /*0c80*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0c90*/        SHF.R.U32.HI R13, RZ, 0x2, R4 ;
        /*0ca0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0cb0*/        LOP3.LUT R34, R17, 0x410, R34, 0x78, !PT ;
        /*0cc0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0cd0*/        LOP3.LUT R10, R12, 0x410, R3, 0xf8, !PT ;
        /*0ce0*/        IMAD.U32 R4, R8, 0x10000, RZ ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        IADD3 R16, PT, PT, R13, UR14, R12 ;
        /*0d10*/        LOP3.LUT R10, R10, R13, RZ, 0x3c, !PT ;
        /*0d20*/        LOP3.LUT R3, R3, 0x240, RZ, 0xc0, !PT ;
        /*0d30*/        STS.128 [R34+UR14], R4 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        LDS.128 R8, [R10+UR14] ;
        /*0d60*/        SHFL.BFLY PT, R15, R8, 0x1, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R19, R9, 0x1, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R23, R11, 0x1, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R21, R10, 0x1, 0x1f ;
        /*0da0*/        FMNMX R12, R8, R15, !PT ;
        /*0db0*/        FMNMX R13, R9, R19, !PT ;
        /*0dc0*/        IMAD.SHL.U32 R9, R2, 0x8, RZ ;
        /*0dd0*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*0de0*/        FMNMX R15, R11, R23, !PT ;
        /*0df0*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*0e00*/        LOP3.LUT R11, R9, 0x40, RZ, 0x3c, !PT ;
        /*0e10*/        FMNMX R14, R10, R21, !PT ;
        /*0e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e30*/        LOP3.LUT R8, R3, 0x1f8, R2, 0x78, !PT ;
        /*0e40*/        LOP3.LUT R0, R0, 0xfe, RZ, 0xc0, !PT ;
        /*0e50*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*0e60*/        IMAD.HI.U32 R3, R0, 0x4, RZ ;
        /*0e70*/        IADD.64 R2, R2, UR6 ;
        /*0e80*/        STS.128 [R16], R12 ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        LDS.128 R4, [R17+UR14] ;
        /*0eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ec0*/        STS.64 [R9+UR14], R4 ;
        /*0ed0*/        STS.64 [R11+UR14+0x200], R6 ;
        /*0ee0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ef0*/        LDS.64 R12, [R8+UR14] ;
        /*0f00*/        STG.E.64 desc[UR16][R2.64], R12 ;
        /*0f10*/        EXIT ;
        /*0f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x4000], R3 ;
        /*0f30*/        @!P0 BRA 0xf20 ;
        /*0f40*/        BRA 0x7d0 ;
        /*0f50*/        BRA 0xf50;
        /*0f60*/        NOP;
        /*0f70*/        NOP;
        /*0f80*/        NOP;
        /*0f90*/        NOP;
        /*0fa0*/        NOP;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;

		..........

