//
// Generated by LLVM NVPTX Back-End
//

.version 9.4
.target sm_120a
.address_size 64

	// .globl	canonical_kernel        // -- Begin function canonical_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @canonical_kernel
.visible .entry canonical_kernel(
	.param .u64 .ptr .global .align 1 canonical_kernel_param_0,
	.param .u64 .ptr .global .align 1 canonical_kernel_param_1,
	.param .u32 canonical_kernel_param_2,
	.param .u32 canonical_kernel_param_3,
	.param .u64 .ptr .global .align 1 canonical_kernel_param_4,
	.param .u64 .ptr .global .align 1 canonical_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<158>;
	.reg .b64 	%rd<24>;
	.loc	1 12 0        // kernels_stage_b.py:12:0
$L__func_begin0:
	.loc	1 12 0        // kernels_stage_b.py:12:0

// %bb.0:
	ld.param.b64 	%rd2, [canonical_kernel_param_4];
	ld.param.b64 	%rd1, [canonical_kernel_param_1];
$L__tmp0:
	.loc	1 15 16        // kernels_stage_b.py:15:16
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r6, %r2, 2;
	mov.b32 	%r7, global_smem;
	add.s32 	%r5, %r7, %r6;
	mov.b32 	%r16, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r5 + 0 ], %r16;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 16        // kernels_stage_b.py:0:16
	ld.param.b32 	%r4, [canonical_kernel_param_3];
	ld.param.b32 	%r3, [canonical_kernel_param_2];
	ld.param.b64 	%rd4, [canonical_kernel_param_0];
	.loc	1 15 16        // kernels_stage_b.py:15:16
	mul.wide.s32 	%rd6, %r3, 2;
	mul.wide.s32 	%rd5, %r4, 2;
	cvt.u64.u32 	%rd3, %r7;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd3 + 0 ], %rd4;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r8, 64;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r8;

	// end inline asm
	mov.b32 	%r9, 32;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r10, 1;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	mov.b32 	%r11, 256;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r11;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r9;

	// end inline asm
	mov.b32 	%r12, 65536;
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r12;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x0, %rd5;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd3 + 0 ], 0x1, %rd6;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x0, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x1, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x2, %r10;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd3 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 15 16        // kernels_stage_b.py:15:16
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd3 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	setp.eq.b32 	%p4, %r2, 0;
	mov.u32 	%r20, %ctaid.y;
	cvt.u64.u32 	%rd11, %r20;
	mov.u32 	%r21, %ctaid.z;
	mov.u32 	%r22, %nctaid.y;
	mad.wide.u32 	%rd12, %r21, %r22, %rd11;
	mov.u32 	%r23, %nctaid.x;
	cvt.u64.u32 	%rd13, %r23;
	.loc	1 14 15        // kernels_stage_b.py:14:15
	mov.u32 	%r17, %ctaid.x;
	.loc	1 15 16        // kernels_stage_b.py:15:16
	cvt.u64.u32 	%rd14, %r17;
	mad.lo.s64 	%rd15, %rd12, %rd13, %rd14;
	shl.b64 	%rd16, %rd15, 7;
	add.s64 	%rd7, %rd2, %rd16;
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd8, %r7;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd7 + 0 ], [ %rd8 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd7 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd9, %rd7;
	.loc	1 17 13        // kernels_stage_b.py:17:13
	shr.u32 	%r24, %r1, 5;
	setp.eq.b32 	%p7, %r24, 0;
	elect.sync 	%r25|%p8, -1;
	and.pred 	%p3, %p7, %p8;
	add.s32 	%r13, %r7, 16384;
	// begin inline asm
	@%p3 mbarrier.init.shared::cta.b64 [%r13], 1;

	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r13], 16384;

	// end inline asm
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	shfl.sync.idx.b32 	%r26, %r24, 0, 31, -1;
	elect.sync 	%r27|%p5, -1;
	and.b32 	%r28, %r26, 3;
	shl.b32 	%r29, %r28, 12;
	add.s32 	%r14, %r7, %r29;
	shl.b32 	%r15, %r28, 6;
	// begin inline asm
	@%p5 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r14], [%rd9, {%r15, %r16, %r17}], [%r13];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 20 13        // kernels_stage_b.py:20:13
	waitLoop:
	.loc	1 21 13        // kernels_stage_b.py:21:13
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r13], %r16;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r30|%p9, -1;
	and.pred 	%p6, %p7, %p9;
	// begin inline asm
	@%p6 mbarrier.inval.shared::cta.b64 [%r13];

	// end inline asm
	shl.b32 	%r31, %r1, 8;
	and.b32 	%r32, %r31, 12288;
	shl.b32 	%r33, %r1, 3;
	and.b32 	%r34, %r33, 120;
	and.b32 	%r35, %r1, 64;
	bfe.s32 	%r36, %r1, 6, 1;
	and.b32 	%r37, %r36, 144;
	or.b32 	%r38, %r32, %r34;
	xor.b32 	%r39, %r38, %r37;
	add.s32 	%r40, %r7, %r39;
	xor.b32 	%r41, %r39, 32;
	add.s32 	%r42, %r7, %r41;
	xor.b32 	%r43, %r39, 64;
	add.s32 	%r44, %r7, %r43;
	xor.b32 	%r45, %r39, 96;
	add.s32 	%r46, %r7, %r45;
	ld.shared.v2.b32 	{%r47, %r48}, [%r40];
	ld.shared.v2.b32 	{%r49, %r50}, [%r40+1024];
	ld.shared.v2.b32 	{%r51, %r52}, [%r40+2048];
	ld.shared.v2.b32 	{%r53, %r54}, [%r40+3072];
	ld.shared.v2.b32 	{%r55, %r56}, [%r42+256];
	ld.shared.v2.b32 	{%r57, %r58}, [%r42+1280];
	ld.shared.v2.b32 	{%r59, %r60}, [%r42+2304];
	ld.shared.v2.b32 	{%r61, %r62}, [%r42+3328];
	ld.shared.v2.b32 	{%r63, %r64}, [%r44+512];
	ld.shared.v2.b32 	{%r65, %r66}, [%r44+1536];
	ld.shared.v2.b32 	{%r67, %r68}, [%r44+2560];
	ld.shared.v2.b32 	{%r69, %r70}, [%r44+3584];
	ld.shared.v2.b32 	{%r71, %r72}, [%r46+768];
	ld.shared.v2.b32 	{%r73, %r74}, [%r46+1792];
	ld.shared.v2.b32 	{%r75, %r76}, [%r46+2816];
	ld.shared.v2.b32 	{%r77, %r78}, [%r46+3840];
$L__tmp1:
	.loc	1 19 13        // kernels_stage_b.py:19:13
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r79, %r48, %r56;
	max.bf16x2 	%r80, %r47, %r55;
	max.bf16x2 	%r81, %r64, %r72;
	max.bf16x2 	%r82, %r63, %r71;
	max.bf16x2 	%r83, %r50, %r58;
	max.bf16x2 	%r84, %r49, %r57;
	max.bf16x2 	%r85, %r66, %r74;
	max.bf16x2 	%r86, %r65, %r73;
	max.bf16x2 	%r87, %r52, %r60;
	max.bf16x2 	%r88, %r51, %r59;
	max.bf16x2 	%r89, %r68, %r76;
	max.bf16x2 	%r90, %r67, %r75;
	max.bf16x2 	%r91, %r54, %r62;
	max.bf16x2 	%r92, %r53, %r61;
	max.bf16x2 	%r93, %r70, %r78;
	max.bf16x2 	%r94, %r69, %r77;
	max.bf16x2 	%r95, %r80, %r82;
	max.bf16x2 	%r96, %r79, %r81;
	max.bf16x2 	%r97, %r84, %r86;
	max.bf16x2 	%r98, %r83, %r85;
	max.bf16x2 	%r99, %r88, %r90;
	max.bf16x2 	%r100, %r87, %r89;
	max.bf16x2 	%r101, %r92, %r94;
	max.bf16x2 	%r102, %r91, %r93;
	max.bf16x2 	%r103, %r96, %r98;
	max.bf16x2 	%r104, %r95, %r97;
	max.bf16x2 	%r105, %r100, %r102;
	max.bf16x2 	%r106, %r99, %r101;
	max.bf16x2 	%r107, %r104, %r106;
	max.bf16x2 	%r108, %r103, %r105;
	mov.b32 	{%rs1, %rs2}, %r108;
	cvt.f32.bf16 	%r109, %rs2;
	cvt.f32.bf16 	%r110, %rs1;
	mov.b32 	{%rs3, %rs4}, %r107;
	cvt.f32.bf16 	%r111, %rs4;
	cvt.f32.bf16 	%r112, %rs3;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	and.b32 	%r113, %r1, 63;
	shl.b32 	%r114, %r113, 4;
	and.b32 	%r115, %r36, 1040;
	xor.b32 	%r116, %r115, %r114;
	add.s32 	%r117, %r7, %r116;
	st.shared.v4.b32 	[%r117], {%r112, %r111, %r110, %r109};
	bar.sync 	0;
	shl.b32 	%r118, %r1, 4;
	and.b32 	%r119, %r118, 992;
	and.b32 	%r120, %r1, 1;
	neg.s32 	%r121, %r120;
	and.b32 	%r122, %r121, 1040;
	shr.u32 	%r123, %r35, 2;
	or.b32 	%r124, %r122, %r119;
	xor.b32 	%r125, %r124, %r123;
	add.s32 	%r126, %r7, %r125;
	ld.shared.v2.b64 	{%rd17, %rd18}, [%r126];
	mov.b64 	{%r127, %r128}, %rd18;
	mov.b64 	{%r129, %r130}, %rd17;
	shfl.sync.bfly.b32 	%r131, %r129, 1, 31, -1;
	shfl.sync.bfly.b32 	%r132, %r130, 1, 31, -1;
	shfl.sync.bfly.b32 	%r133, %r127, 1, 31, -1;
	shfl.sync.bfly.b32 	%r134, %r128, 1, 31, -1;
	mov.b64 	%rd19, {%r133, %r134};
	mov.b64 	%rd20, {%r131, %r132};
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r135, %r136}, %rd20;
	max.f32 	%r137, %r130, %r136;
	max.f32 	%r138, %r129, %r135;
	mov.b64 	{%r139, %r140}, %rd19;
	max.f32 	%r141, %r128, %r140;
	max.f32 	%r142, %r127, %r139;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 19 13 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r143, %r7, %r119;
	add.s32 	%r144, %r143, %r123;
	st.shared.v4.b32 	[%r144], {%r138, %r137, %r142, %r141};
	bar.sync 	0;
	add.s32 	%r145, %r7, %r114;
	ld.shared.v2.b64 	{%rd21, %rd22}, [%r145];
$L__tmp6:
	.loc	1 20 18        // kernels_stage_b.py:20:18
	shl.b32 	%r146, %r1, 1;
	and.b32 	%r147, %r146, 254;
	.loc	1 21 28        // kernels_stage_b.py:21:28
	shl.b32 	%r148, %r17, 8;
	.loc	1 21 18        // kernels_stage_b.py:21:18
	mad.wide.s32 	%rd23, %r148, 4, %rd1;
	mad.wide.u32 	%rd10, %r147, 4, %rd23;
	.loc	1 21 9        // kernels_stage_b.py:21:9
	bar.sync 	0;
	shl.b32 	%r149, %r113, 3;
	add.s32 	%r150, %r7, %r149;
	st.shared.b64 	[%r150], %rd21;
	xor.b32 	%r151, %r149, 64;
	add.s32 	%r152, %r7, %r151;
	st.shared.b64 	[%r152+512], %rd22;
	bar.sync 	0;
	shl.b32 	%r153, %r1, 2;
	and.b32 	%r154, %r153, 504;
	and.b32 	%r155, %r121, 576;
	xor.b32 	%r156, %r155, %r154;
	add.s32 	%r157, %r7, %r156;
	ld.shared.v2.b32 	{%r18, %r19}, [%r157];
	// begin inline asm
	.loc	1 21 9        // kernels_stage_b.py:21:9
	st.global.v2.b32 [ %rd10 + 0 ], { %r18, %r19 };

	// end inline asm
	.loc	1 12 5        // kernels_stage_b.py:12:5
	ret;
$L__tmp7:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase4/kernels_stage_b.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
