
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R0, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R4 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*0180*/        @UP0 UMOV UR10, URZ ;
        /*0190*/        @UP0 UMOV UR11, URZ ;
        /*01a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*01b0*/        @P0 R2UR UR7, R2 ;
        /*01c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01d0*/        @P0 R2UR UR6, R2 ;
        /*01e0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0260*/        @!P0 BRA 0x920 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*02c0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02d0*/        LOP3.LUT R3, R2, 0xff8, RZ, 0xc0, !PT ;
        /*02e0*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*02f0*/        LOP3.LUT R10, R3, 0x70, R0, 0x78, !PT ;
        /*0300*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*0320*/        LDS.64 R12, [R10+UR8+0x2000] ;
        /*0330*/        LOP3.LUT P0, RZ, R0, 0x1f0, RZ, 0xc0, !PT ;
        /*0340*/        LDS.64 R14, [R10+UR8+0x3000] ;
        /*0350*/        LDS.64 R16, [R10+UR8+0x6000] ;
        /*0360*/        LDS.64 R18, [R10+UR8+0x7000] ;
        /*0370*/        LDS.64 R4, [R10+UR8] ;
        /*0380*/        LDS.64 R6, [R10+UR8+0x1000] ;
        /*0390*/        LDS.64 R2, [R10+UR8+0x4000] ;
        /*03a0*/        LDS.64 R8, [R10+UR8+0x5000] ;
        /*03b0*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*03f0*/        VHMNMX.BF16_V2 R12, R4, R6, R12, !PT ;
        /*0400*/        VHMNMX.BF16_V2 R13, R5, R7, R13, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R6, R2, R8, R16, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R17, R3, R9, R17, !PT ;
        /*0430*/        LOP3.LUT R16, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R2, R12, R6, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R4, R13, R17, !PT ;
        /*0460*/        IMAD.SHL.U32 R13, R0.reuse, 0x200, RZ ;
        /*0470*/        LOP3.LUT R8, R0, 0xf, RZ, 0xc0, !PT ;
        /*0480*/        IMAD.U32 R10, R2.reuse, 0x10000, RZ ;
        /*0490*/        PRMT R3, R2, 0x7632, R3 ;
        /*04a0*/        IMAD.U32 R6, R4.reuse, 0x10000, RZ ;
        /*04b0*/        PRMT R5, R4, 0x7632, R5 ;
        /*04c0*/        IMAD.SHL.U32 R4, R0.reuse, 0x20, RZ ;
        /*04d0*/        SHF.R.U32.HI R2, RZ, 0x1, R0 ;
        /*04e0*/        IMAD.U32 R9, R3, 0x10000, RZ ;
        /*04f0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0500*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*0510*/        LOP3.LUT R15, R13, 0xe00, RZ, 0xc0, !PT ;
        /*0520*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0530*/        SHFL.BFLY PT, R5, R10, 0x10, 0x1f ;
        /*0540*/        LOP3.LUT R4, R4, 0x100, RZ, 0xc0, !PT ;
        /*0550*/        IMAD.SHL.U32 R0, R8, 0x4, RZ ;
        /*0560*/        IADD3 R18, R16, UR8, R15 ;
        /*0570*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*0580*/        LOP3.LUT R3, R3, 0xe70, RZ, 0xc0, !PT ;
        /*0590*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*05a0*/        LOP3.LUT R13, R3, 0xf0, R2, 0x78, !PT ;
        /*05b0*/        IMAD.SHL.U32 R3, R8.reuse, 0x10, RZ ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        IADD3 R16, R13, UR8, R4 ;
        /*05e0*/        LEA R8, P1, R8, UR12, 0x4 ;
        /*05f0*/        FMNMX R6, R6, R11, !PT ;
        /*0600*/        FMNMX R4, R10, R5, !PT ;
        /*0610*/        FMNMX R5, R9, R12, !PT ;
        /*0620*/        LOP3.LUT R9, R3, 0x70, R2, 0x78, !PT ;
        /*0630*/        FMNMX R7, R7, R14, !PT ;
        /*0640*/        LOP3.LUT R2, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0650*/        IMAD.IADD R9, R9, 0x1, R18 ;
        /*0660*/        STS.128 [R16], R4 ;
        /*0670*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0680*/        LDS.128 R12, [R9] ;
        /*0690*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*06a0*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*06b0*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*06c0*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*06d0*/        FMNMX R11, R12, R11, !PT ;
        /*06e0*/        FMNMX R10, R13, R10, !PT ;
        /*06f0*/        SHFL.BFLY PT, R4, R11, 0x4, 0x1f ;
        /*0700*/        FMNMX R17, R14, R17, !PT ;
        /*0710*/        SHFL.BFLY PT, R5, R10, 0x4, 0x1f ;
        /*0720*/        FMNMX R18, R15, R18, !PT ;
        /*0730*/        SHFL.BFLY PT, R6, R17, 0x4, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R9, R18, 0x4, 0x1f ;
        /*0750*/        FMNMX R4, R11, R4, !PT ;
        /*0760*/        FMNMX R7, R10, R5, !PT ;
        /*0770*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0780*/        FMNMX R13, R17, R6, !PT ;
        /*0790*/        SHFL.BFLY PT, R12, R7, 0x2, 0x1f ;
        /*07a0*/        FMNMX R15, R18, R9, !PT ;
        /*07b0*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*07d0*/        FMNMX R6, R4, R5, !PT ;
        /*07e0*/        FMNMX R12, R7, R12, !PT ;
        /*07f0*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0800*/        FMNMX R14, R13, R14, !PT ;
        /*0810*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*0820*/        FMNMX R16, R15, R16, !PT ;
        /*0830*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*0850*/        FMNMX R4, R6, R5, !PT ;
        /*0860*/        FMNMX R5, R12, R9, !PT ;
        /*0870*/        LEA.HI.X R9, R0, UR4, RZ, 0x2, P1 ;
        /*0880*/        FMNMX R6, R14, R11, !PT ;
        /*0890*/        FMNMX R7, R16, R17, !PT ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        STS.128 [R2+UR8], R4 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08d0*/        @P0 EXIT ;
        /*08e0*/        LDS.128 R4, [R3+UR8] ;
        /*08f0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0900*/        STG.E.128 desc[UR4][R8.64], R4 ;
        /*0910*/        EXIT ;
        /*0920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0930*/        @!P0 BRA 0x920 ;
        /*0940*/        BRA 0x270 ;
        /*0950*/        BRA 0x950;
        /*0960*/        NOP;
        /*0970*/        NOP;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

