
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R4, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00c0*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, P1 ;
        /*00d0*/        @P0 IADD3 R3, P2, R4, 0x30, RZ ;
        /*00e0*/        VOTEU.ANY UP2, P0 ;
        /*00f0*/        VOTEU.ANY UP0, P1 ;
        /*0100*/        VOTEU.ANY UP1, P1 ;
        /*0110*/        @P0 R2UR UR6, R3 ;
        /*0120*/        @P0 IMAD.X R4, RZ, RZ, R5, P2 ;
        /*0130*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0140*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0150*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0160*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0170*/        VOTEU.ANY UP0, P0 ;
        /*0180*/        @P0 R2UR UR7, R4 ;
        /*0190*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*01a0*/        @UP0 UMOV UR10, URZ ;
        /*01b0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01c0*/        @UP0 UMOV UR11, URZ ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x4000 ;
        /*01e0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*01f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0200*/        @P0 R2UR UR6, R4 ;
        /*0210*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0220*/        @P0 R2UR UR7, R5 ;
        /*0230*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R3 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0270*/        @!P0 BRA 0xde0 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        ELECT P0, URZ, PT ;
        /*02a0*/        IMAD.SHL.U32 R9, R0.reuse, 0x10, RZ ;
        /*02b0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02c0*/        IMAD.SHL.U32 R4, R0, 0x2, RZ ;
        /*02d0*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*02e0*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*02f0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0300*/        LOP3.LUT R4, R9, 0x70, R4, 0x78, !PT ;
        /*0310*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0320*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*0340*/        LDS.128 R4, [R4+UR8] ;
        /*0350*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0360*/        ISETP.GE.U32.AND P0, PT, R0, 0x40, PT ;
        /*0370*/        PRMT R8, R5.reuse, 0x7632, R8 ;
        /*0380*/        IMAD.U32 R13, R5, 0x10000, RZ ;
        /*0390*/        PRMT R5, R6, 0x7632, R5 ;
        /*03a0*/        IMAD.U32 R11, R4.reuse, 0x10000, RZ ;
        /*03b0*/        PRMT R10, R4, 0x7632, R10 ;
        /*03c0*/        IMAD.U32 R14, R8, 0x10000, RZ ;
        /*03d0*/        PRMT R3, R7.reuse, 0x7632, R3 ;
        /*03e0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*03f0*/        SHFL.BFLY PT, R8, R11, 0x10, 0x1f ;
        /*0400*/        IMAD.U32 R16, R5, 0x10000, RZ ;
        /*0410*/        IMAD.U32 R12, R10, 0x10000, RZ ;
        /*0420*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*0430*/        IMAD.U32 R15, R6, 0x10000, RZ ;
        /*0440*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0450*/        SHFL.BFLY PT, R6, R7, 0x10, 0x1f ;
        /*0460*/        SHFL.BFLY PT, R19, R16, 0x10, 0x1f ;
        /*0470*/        SHFL.BFLY PT, R10, R13, 0x10, 0x1f ;
        /*0480*/        SHFL.BFLY PT, R5, R12, 0x10, 0x1f ;
        /*0490*/        SHFL.BFLY PT, R18, R3, 0x10, 0x1f ;
        /*04a0*/        FMNMX R8, R11, R8, !PT ;
        /*04b0*/        FMNMX R11, R14, R17, !PT ;
        /*04c0*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*04d0*/        LOP3.LUT R17, R9, 0x1f0, RZ, 0xc0, !PT ;
        /*04e0*/        FMNMX R6, R7, R6, !PT ;
        /*04f0*/        FMNMX R7, R16, R19, !PT ;
        /*0500*/        SHFL.BFLY PT, R19, R8, 0x8, 0x1f ;
        /*0510*/        SHF.R.U32.HI R16, RZ, 0x1, R0 ;
        /*0520*/        FMNMX R10, R13, R10, !PT ;
        /*0530*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0540*/        LOP3.LUT R17, R17, 0x70, R16, 0x78, !PT ;
        /*0550*/        FMNMX R5, R12, R5, !PT ;
        /*0560*/        SHFL.BFLY PT, R21, R10, 0x8, 0x1f ;
        /*0570*/        FMNMX R13, R3, R18, !PT ;
        /*0580*/        SHFL.BFLY PT, R20, R5, 0x8, 0x1f ;
        /*0590*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*05a0*/        FMNMX R4, R15, R4, !PT ;
        /*05b0*/        SHFL.BFLY PT, R18, R11, 0x8, 0x1f ;
        /*05c0*/        LEA R22, R3, UR8, 0x9 ;
        /*05d0*/        SHFL.BFLY PT, R15, R6, 0x8, 0x1f ;
        /*05e0*/        IMAD.IADD R17, R17, 0x1, R22 ;
        /*05f0*/        FMNMX R8, R8, R19, !PT ;
        /*0600*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*0610*/        LOP3.LUT R19, R9, 0xe70, RZ, 0xc0, !PT ;
        /*0620*/        SHFL.BFLY PT, R23, R4, 0x8, 0x1f ;
        /*0630*/        LOP3.LUT R19, R19, 0x1f0, R16, 0x78, !PT ;
        /*0640*/        FMNMX R10, R10, R21, !PT ;
        /*0650*/        FMNMX R9, R5, R20, !PT ;
        /*0660*/        FMNMX R5, R7, R14, !PT ;
        /*0670*/        FMNMX R11, R11, R18, !PT ;
        /*0680*/        FMNMX R6, R6, R15, !PT ;
        /*0690*/        STS.128 [R19+UR8], R8 ;
        /*06a0*/        FMNMX R7, R13, R12, !PT ;
        /*06b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06c0*/        FMNMX R4, R4, R23, !PT ;
        /*06d0*/        LDS.128 R12, [R17] ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        STS.128 [R19+UR8], R4 ;
        /*0700*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0710*/        SHFL.BFLY PT, R25, R12, 0x10, 0x1f ;
        /*0720*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*0730*/        SHFL.BFLY PT, R27, R14, 0x10, 0x1f ;
        /*0740*/        SHFL.BFLY PT, R24, R15, 0x10, 0x1f ;
        /*0750*/        LDS.128 R20, [R17] ;
        /*0760*/        FMNMX R4, R12, R25, !PT ;
        /*0770*/        FMNMX R5, R13, R18, !PT ;
        /*0780*/        FMNMX R7, R14, R27, !PT ;
        /*0790*/        SHFL.BFLY PT, R12, R5, 0x8, 0x1f ;
        /*07a0*/        FMNMX R8, R15, R24, !PT ;
        /*07b0*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R13, R8, 0x8, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R9, R20, 0x10, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R11, R22, 0x10, 0x1f ;
        /*07f0*/        SHFL.BFLY PT, R26, R21, 0x10, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R28, R23, 0x10, 0x1f ;
        /*0810*/        FMNMX R10, R20, R9, !PT ;
        /*0820*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0830*/        FMNMX R18, R22, R11, !PT ;
        /*0840*/        SHFL.BFLY PT, R15, R10, 0x8, 0x1f ;
        /*0850*/        FMNMX R11, R7, R14, !PT ;
        /*0860*/        FMNMX R26, R21, R26, !PT ;
        /*0870*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*0880*/        FMNMX R28, R23, R28, !PT ;
        /*0890*/        IMAD.SHL.U32 R23, R3, 0x10, RZ ;
        /*08a0*/        SHFL.BFLY PT, R17, R26, 0x8, 0x1f ;
        /*08b0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*08c0*/        SHFL.BFLY PT, R21, R28, 0x8, 0x1f ;
        /*08d0*/        LOP3.LUT R2, R2, 0x70, R3, 0xc8, !PT ;
        /*08e0*/        FMNMX R6, R4, R9, !PT ;
        /*08f0*/        FMNMX R9, R5, R12, !PT ;
        /*0900*/        FMNMX R12, R8, R13, !PT ;
        /*0910*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0920*/        FMNMX R13, R10, R15, !PT ;
        /*0930*/        FMNMX R19, R18, R19, !PT ;
        /*0940*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*0950*/        FMNMX R17, R26, R17, !PT ;
        /*0960*/        SHFL.BFLY PT, R10, R11, 0x4, 0x1f ;
        /*0970*/        FMNMX R21, R28, R21, !PT ;
        /*0980*/        SHFL.BFLY PT, R7, R12, 0x4, 0x1f ;
        /*0990*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*09b0*/        FMNMX R4, R6, R5, !PT ;
        /*09c0*/        SHFL.BFLY PT, R18, R17, 0x4, 0x1f ;
        /*09d0*/        FMNMX R5, R9, R8, !PT ;
        /*09e0*/        SHFL.BFLY PT, R22, R21, 0x4, 0x1f ;
        /*09f0*/        FMNMX R8, R11, R10, !PT ;
        /*0a00*/        FMNMX R6, R12, R7, !PT ;
        /*0a10*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0a20*/        FMNMX R10, R13, R14, !PT ;
        /*0a30*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0a40*/        FMNMX R20, R19, R20, !PT ;
        /*0a50*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*0a60*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*0a70*/        FMNMX R18, R17, R18, !PT ;
        /*0a80*/        SHFL.BFLY PT, R15, R10, 0x2, 0x1f ;
        /*0a90*/        FMNMX R22, R21, R22, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*0ab0*/        FMNMX R11, R8, R11, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*0ad0*/        FMNMX R7, R4, R7, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0af0*/        FMNMX R9, R5, R12, !PT ;
        /*0b00*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*0b10*/        FMNMX R12, R6, R13, !PT ;
        /*0b20*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*0b30*/        FMNMX R13, R10, R15, !PT ;
        /*0b40*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0b50*/        FMNMX R19, R20, R19, !PT ;
        /*0b60*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*0b70*/        LOP3.LUT R20, R16, 0x70, RZ, 0xc0, !PT ;
        /*0b80*/        FMNMX R17, R18, R17, !PT ;
        /*0b90*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0ba0*/        SHFL.BFLY PT, R14, R17, 0x1, 0x1f ;
        /*0bb0*/        FMNMX R4, R7, R4, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*0bd0*/        FMNMX R21, R22, R21, !PT ;
        /*0be0*/        FMNMX R5, R9, R6, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R22, R21, 0x1, 0x1f ;
        /*0c00*/        FMNMX R6, R11, R8, !PT ;
        /*0c10*/        FMNMX R7, R12, R15, !PT ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        FMNMX R8, R13, R10, !PT ;
        /*0c40*/        FMNMX R9, R17, R14, !PT ;
        /*0c50*/        FMNMX R10, R19, R18, !PT ;
        /*0c60*/        FMNMX R11, R21, R22, !PT ;
        /*0c70*/        LOP3.LUT R21, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*0c80*/        STS.128 [R20+UR8], R4 ;
        /*0c90*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0ca0*/        IMAD.MOV R21, RZ, RZ, -R21 ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        LOP3.LUT R4, R23, 0x40, RZ, 0x3c, !PT ;
        /*0cd0*/        LOP3.LUT R5, R2, 0xc0, R21, 0x78, !PT ;
        /*0ce0*/        LEA R2, P1, R0, UR12, 0x2 ;
        /*0cf0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0d00*/        LDS.128 R12, [R23+UR8] ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        STS.128 [R20+UR8], R8 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        LDS.128 R16, [R23+UR8] ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        STS.128 [R23+UR8], R12 ;
        /*0d70*/        STS.128 [R4+UR8+0x80], R16 ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        LDSM.16.M88 R5, [R5+UR8] ;
        /*0da0*/        @P0 EXIT ;
        /*0db0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0dc0*/        STG.E desc[UR4][R2.64], R5 ;
        /*0dd0*/        EXIT ;
        /*0de0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*0df0*/        @!P0 BRA 0xde0 ;
        /*0e00*/        BRA 0x280 ;
        /*0e10*/        BRA 0xe10;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;
        /*0e80*/        NOP;
        /*0e90*/        NOP;
        /*0ea0*/        NOP;
        /*0eb0*/        NOP;
        /*0ec0*/        NOP;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;

		..........

