
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0070*/        UMOV UR5, 0x1 ;
        /*0080*/        S2UR UR20, SR_CTAID.X ;
        /*0090*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00a0*/        UIADD3 UR22, UP1, UR8, 0x30, URZ ;
        /*00b0*/        UIADD3.X UR23, URZ, UR9, URZ, UP1, !UPT ;
        /*00c0*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00d0*/        UIADD3 UR17, UR7, 0x80000, URZ ;
        /*00e0*/        UIADD3 UR9, UR7, 0x80000, URZ ;
        /*00f0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0100*/        UMOV UR12, UR20 ;
        /*0110*/        LOP3.LUT P1, RZ, R0.reuse, 0xff, RZ, 0xc0, !PT ;
        /*0120*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0130*/        R2UR UR6, R2 ;
        /*0140*/        LOP3.LUT R3, R3, 0x780, RZ, 0xc0, !PT ;
        /*0150*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x80000 ;
        /*0160*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0170*/        UIADD3 UR10, UR6, 0x8, URZ ;
        /*0180*/        USHF.L.U32 UR8, UR6, 0xf, URZ ;
        /*0190*/        USHF.L.U32 UR11, UR10, 0xf, URZ ;
        /*01a0*/        USHF.L.U32 UR19, UR6, 0x8, URZ ;
        /*01b0*/        USHF.L.U32 UR18, UR6, 0x3, URZ ;
        /*01c0*/        ULOP3.LUT UR8, UR8, 0x78000, URZ, 0xc0, !UPT ;
        /*01d0*/        VOTEU.ANY UP0, P0 ;
        /*01e0*/        USHF.L.U32 UR10, UR10, 0x3, URZ ;
        /*01f0*/        ULOP3.LUT UR11, UR11, 0x78000, URZ, 0xc0, !UPT ;
        /*0200*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0210*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0220*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0230*/        VOTEU.ANY UP0, P0 ;
        /*0240*/        ULOP3.LUT UR19, UR19, 0x700, URZ, 0xc0, !UPT ;
        /*0250*/        ULOP3.LUT UR18, UR18, 0x40, URZ, 0xc0, !UPT ;
        /*0260*/        UIADD3 UR16, UR7, UR8, URZ ;
        /*0270*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0280*/        UIADD3 UR8, UR7, UR11, URZ ;
        /*0290*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x80000], UR4 ;
        /*02a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02b0*/        UMOV UR11, UR19 ;
        /*02c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x80000], R2 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R2, R0, 0x7, RZ, 0xc0, !PT ;
        /*02f0*/        UTMALDG.3D [UR16], [UR14] ;
        /*0300*/        UTMALDG.3D [UR8], [UR22] ;
        /*0310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x80000], RZ ;
        /*0320*/        @!P0 BRA 0x3030 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        ELECT P0, URZ, PT ;
        /*0350*/        IMAD R3, R2, 0x10, R3 ;
        /*0360*/        LOP3.LUT R2, R0, 0x8, RZ, 0xc0, !PT ;
        /*0370*/        USHF.L.U32 UR4, UR20, 0x7, URZ ;
        /*0380*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0390*/        USHF.L.U32 UR6, UR6, 0x6, URZ ;
        /*03a0*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*03b0*/        LEA R2, R2, UR7, 0xf ;
        /*03c0*/        IMAD.IADD R82, R3, 0x1, R2 ;
        /*03d0*/        @P0 SYNCS.CCTL.IV [UR7+0x80000] ;
        /*03e0*/        LDS.128 R28, [R82+0x3000] ;
        /*03f0*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*0400*/        LDS.128 R32, [R82+0x3800] ;
        /*0410*/        LDS.128 R4, [R82+0x2000] ;
        /*0420*/        LDS.128 R8, [R82+0x2800] ;
        /*0430*/        LDS.128 R20, [R82] ;
        /*0440*/        LDS.128 R12, [R82+0x800] ;
        /*0450*/        LDS.128 R24, [R82+0x1000] ;
        /*0460*/        LDS.128 R16, [R82+0x1800] ;
        /*0470*/        LDS.128 R64, [R82+0x6000] ;
        /*0480*/        LDS.128 R52, [R82+0x6800] ;
        /*0490*/        LDS.128 R60, [R82+0x7000] ;
        /*04a0*/        LDS.128 R56, [R82+0x7800] ;
        /*04b0*/        HMNMX2.BF16_V2 R3, R31, R35, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R69, R30, R34, !PT ;
        /*04d0*/        LDS.128 R44, [R82+0x5000] ;
        /*04e0*/        HMNMX2.BF16_V2 R2, R28, R32, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0500*/        LDS.128 R36, [R82+0x5800] ;
        /*0510*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0530*/        LDS.128 R48, [R82+0x4000] ;
        /*0540*/        VHMNMX.BF16_V2 R3, R7, R11, R3, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R69, R6, R10, R69, !PT ;
        /*0560*/        LDS.128 R40, [R82+0x4800] ;
        /*0570*/        HMNMX2.BF16_V2 R21, R21, R13, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R29, R5, R29, !PT ;
        /*0590*/        LDS.128 R8, [R82+0x9000] ;
        /*05a0*/        HMNMX2.BF16_V2 R2, R4, R2, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R12, R20, R12, !PT ;
        /*05c0*/        LDS.128 R4, [R82+0x9800] ;
        /*05d0*/        HMNMX2.BF16_V2 R13, R22, R14, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R19, R27, R19, !PT ;
        /*05f0*/        LDS.128 R32, [R82+0xa800] ;
        /*0600*/        HMNMX2.BF16_V2 R16, R24, R16, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R25, R25, R17, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R70, R23, R15, R19, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R72, R26, R18, R13, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R2, R12, R16, R2, !PT ;
        /*0650*/        LDS.128 R12, [R82+0x8000] ;
        /*0660*/        VHMNMX.BF16_V2 R68, R21, R25, R29, !PT ;
        /*0670*/        HMNMX2.BF16_V2 R52, R64, R52, !PT ;
        /*0680*/        LDS.128 R16, [R82+0x8800] ;
        /*0690*/        HMNMX2.BF16_V2 R58, R62, R58, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R59, R63, R59, !PT ;
        /*06b0*/        LDS.128 R20, [R82+0xb000] ;
        /*06c0*/        HMNMX2.BF16_V2 R38, R46, R38, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R39, R47, R39, !PT ;
        /*06e0*/        LDS.128 R24, [R82+0xb800] ;
        /*06f0*/        HMNMX2.BF16_V2 R44, R44, R36, !PT ;
        /*0700*/        VHMNMX.BF16_V2 R60, R60, R56, R52, !PT ;
        /*0710*/        LDS.128 R28, [R82+0xa000] ;
        /*0720*/        HMNMX2.BF16_V2 R48, R48, R40, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R66, R66, R54, R58, !PT ;
        /*0740*/        VHMNMX.BF16_V2 R50, R50, R42, R38, !PT ;
        /*0750*/        VHMNMX.BF16_V2 R67, R67, R55, R59, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R41, R49, R41, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R39, R51, R43, R39, !PT ;
        /*0780*/        HMNMX2.BF16_V2 R57, R61, R57, !PT ;
        /*0790*/        VHMNMX.BF16_V2 R44, R48, R44, R60, !PT ;
        /*07a0*/        HMNMX2.BF16_V2 R50, R50, R66, !PT ;
        /*07b0*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*07c0*/        VHMNMX.BF16_V2 R71, R45, R37, R41, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R67, R39, R67, !PT ;
        /*07e0*/        LDS.128 R40, [R82+0xd800] ;
        /*07f0*/        VHMNMX.BF16_V2 R65, R65, R53, R57, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R73, R2, R44, !PT ;
        /*0810*/        LDS.128 R36, [R82+0xd000] ;
        /*0820*/        HMNMX2.BF16_V2 R2, R8, R4, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R61, R11, R7, !PT ;
        /*0840*/        LDS.128 R56, [R82+0xc000] ;
        /*0850*/        VHMNMX.BF16_V2 R69, R72, R69, R50, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R60, R10, R6, !PT ;
        /*0870*/        LDS.128 R52, [R82+0xc800] ;
        /*0880*/        VHMNMX.BF16_V2 R13, R13, R17, R5, !PT ;
        /*0890*/        VHMNMX.BF16_V2 R2, R12, R16, R2, !PT ;
        /*08a0*/        LDS.128 R48, [R82+0xe000] ;
        /*08b0*/        VHMNMX.BF16_V2 R61, R15, R19, R61, !PT ;
        /*08c0*/        HMNMX2.BF16_V2 R16, R20, R24, !PT ;
        /*08d0*/        LDS.128 R44, [R82+0xe800] ;
        /*08e0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R15, R22, R26, !PT ;
        /*0900*/        LDS.128 R8, [R82+0xf000] ;
        /*0910*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0920*/        VHMNMX.BF16_V2 R16, R28, R32, R16, !PT ;
        /*0930*/        LDS.128 R4, [R82+0xf800] ;
        /*0940*/        VHMNMX.BF16_V2 R21, R29, R33, R21, !PT ;
        /*0950*/        VHMNMX.BF16_V2 R14, R14, R18, R60, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R15, R30, R15, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R2, R2, R16, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R60, R13, R21, !PT ;
        /*0990*/        LDS.128 R16, [R82+0x18800] ;
        /*09a0*/        HMNMX2.BF16_V2 R62, R14, R15, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*09c0*/        LDS.128 R12, [R82+0x18000] ;
        /*09d0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*09f0*/        LDS.128 R24, [R82+0x19800] ;
        /*0a00*/        HMNMX2.BF16_V2 R23, R31, R23, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*0a20*/        LDS.128 R28, [R82+0x1a000] ;
        /*0a30*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*0a50*/        LDS.128 R32, [R82+0x1a800] ;
        /*0a60*/        HMNMX2.BF16_V2 R52, R56, R52, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R53, R57, R53, !PT ;
        /*0a80*/        LDS.128 R40, [R82+0x1b800] ;
        /*0a90*/        HMNMX2.BF16_V2 R54, R58, R54, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R55, R59, R55, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R44, R48, R44, !PT ;
        /*0ac0*/        LDS.128 R56, [R82+0x13000] ;
        /*0ad0*/        HMNMX2.BF16_V2 R45, R49, R45, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R46, R50, R46, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R61, R61, R23, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R53, R53, R37, !PT ;
        /*0b40*/        LDS.128 R20, [R82+0x19000] ;
        /*0b50*/        HMNMX2.BF16_V2 R52, R52, R36, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R55, R55, R39, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R54, R54, R38, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R47, R51, R47, !PT ;
        /*0b90*/        LDS.128 R36, [R82+0x1b000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R4, R44, R4, !PT ;
        /*0bc0*/        LDS.128 R8, [R82+0x1c000] ;
        /*0bd0*/        HMNMX2.BF16_V2 R5, R45, R5, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R6, R46, R6, !PT ;
        /*0bf0*/        LDS.128 R48, [R82+0x1d000] ;
        /*0c00*/        HMNMX2.BF16_V2 R47, R47, R7, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R52, R52, R4, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R53, R53, R5, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R54, R54, R6, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R71, R71, R65, R68, !PT ;
        /*0c50*/        LDS.128 R4, [R82+0x1c800] ;
        /*0c60*/        HMNMX2.BF16_V2 R55, R55, R47, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R3, R70, R3, R67, !PT ;
        /*0c80*/        LDS.128 R44, [R82+0x1d800] ;
        /*0c90*/        VHMNMX.BF16_V2 R73, R2, R52, R73, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R71, R60, R53, R71, !PT ;
        /*0cb0*/        LDS.128 R64, [R82+0x1f000] ;
        /*0cc0*/        VHMNMX.BF16_V2 R69, R62, R54, R69, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R3, R61, R55, R3, !PT ;
        /*0ce0*/        HMNMX2.BF16_V2 R2, R12, R16, !PT ;
        /*0cf0*/        LDS.128 R60, [R82+0x1f800] ;
        /*0d00*/        HMNMX2.BF16_V2 R52, R13, R17, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R53, R14, R18, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R54, R15, R19, !PT ;
        /*0d30*/        LDS.128 R12, [R82+0x1e000] ;
        /*0d40*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0d60*/        LDS.128 R16, [R82+0x1e800] ;
        /*0d70*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R2, R2, R20, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R28, R28, R36, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R27, R23, R27, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*0e10*/        LDS.128 R32, [R82+0x10800] ;
        /*0e20*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R74, R2, R28, !PT ;
        /*0e50*/        LDS.128 R40, [R82+0x16800] ;
        /*0e60*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R21, R52, R21, !PT ;
        /*0eb0*/        LDS.128 R8, [R82+0x12000] ;
        /*0ec0*/        HMNMX2.BF16_V2 R27, R54, R27, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R22, R53, R22, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R29, R29, R37, !PT ;
        /*0ef0*/        LDS.128 R52, [R82+0x13800] ;
        /*0f00*/        HMNMX2.BF16_V2 R30, R30, R38, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R31, R31, R39, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R45, R49, R45, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R2, R48, R44, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R47, R51, R47, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R46, R50, R46, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R45, R5, R45, !PT ;
        /*0f70*/        LDS.128 R48, [R82+0x14800] ;
        /*0f80*/        HMNMX2.BF16_V2 R2, R4, R2, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R47, R7, R47, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R38, R6, R46, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0fc0*/        LDS.128 R4, [R82+0x12800] ;
        /*0fd0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R60, R64, R60, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R61, R65, R61, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R62, R66, R62, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R72, R21, R29, !PT ;
        /*1030*/        HMNMX2.BF16_V2 R70, R22, R30, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R68, R27, R31, !PT ;
        /*1050*/        LDS.128 R20, [R82+0x11000] ;
        /*1060*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R63, R67, R63, !PT ;
        /*1080*/        LDS.128 R28, [R82+0x10000] ;
        /*1090*/        HMNMX2.BF16_V2 R12, R12, R60, !PT ;
        /*10a0*/        HMNMX2.BF16_V2 R13, R13, R61, !PT ;
        /*10b0*/        LDS.128 R24, [R82+0x11800] ;
        /*10c0*/        HMNMX2.BF16_V2 R19, R14, R62, !PT ;
        /*10d0*/        HMNMX2.BF16_V2 R15, R15, R63, !PT ;
        /*10e0*/        LDS.128 R64, [R82+0x17800] ;
        /*10f0*/        HMNMX2.BF16_V2 R37, R2, R12, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R36, R45, R13, !PT ;
        /*1110*/        LDS.128 R60, [R82+0x17000] ;
        /*1120*/        HMNMX2.BF16_V2 R38, R38, R19, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R15, R47, R15, !PT ;
        /*1140*/        LDS.128 R16, [R82+0x15000] ;
        /*1150*/        HMNMX2.BF16_V2 R72, R72, R36, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R74, R74, R37, !PT ;
        /*1170*/        LDS.128 R44, [R82+0x14000] ;
        /*1180*/        HMNMX2.BF16_V2 R70, R70, R38, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R68, R68, R15, !PT ;
        /*11a0*/        LDS.128 R36, [R82+0x16000] ;
        /*11b0*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*11d0*/        LDS.128 R12, [R82+0x15800] ;
        /*11e0*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R2, R56, R52, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R53, R57, R53, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R54, R58, R54, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R55, R59, R55, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*1250*/        LDS.128 R56, [R82+0x2b800] ;
        /*1260*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*12a0*/        LDS.128 R32, [R82+0x2a800] ;
        /*12b0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R10, R4, R2, !PT ;
        /*12f0*/        LDS.128 R24, [R82+0x29800] ;
        /*1300*/        HMNMX2.BF16_V2 R5, R5, R53, !PT ;
        /*1310*/        HMNMX2.BF16_V2 R11, R6, R54, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R7, R7, R55, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R21, R29, R21, !PT ;
        /*1340*/        LDS.128 R52, [R82+0x2b000] ;
        /*1350*/        HMNMX2.BF16_V2 R20, R28, R20, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R23, R31, R23, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R22, R30, R22, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R2, R20, R10, !PT ;
        /*1390*/        LDS.128 R28, [R82+0x2a000] ;
        /*13a0*/        HMNMX2.BF16_V2 R75, R21, R5, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R76, R22, R11, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R77, R23, R7, !PT ;
        /*13d0*/        LDS.128 R8, [R82+0x28800] ;
        /*13e0*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R61, R61, R65, !PT ;
        /*1400*/        LDS.128 R4, [R82+0x28000] ;
        /*1410*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*1430*/        LDS.128 R20, [R82+0x29000] ;
        /*1440*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*1470*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*1480*/        LDS.128 R48, [R82+0x2d800] ;
        /*1490*/        HMNMX2.BF16_V2 R14, R18, R14, !PT ;
        /*14a0*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*14d0*/        HMNMX2.BF16_V2 R37, R37, R61, !PT ;
        /*14e0*/        LDS.128 R40, [R82+0x2c800] ;
        /*14f0*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R13, R45, R13, !PT ;
        /*1510*/        HMNMX2.BF16_V2 R18, R60, R64, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R19, R62, R66, !PT ;
        /*1530*/        HMNMX2.BF16_V2 R63, R63, R67, !PT ;
        /*1540*/        HMNMX2.BF16_V2 R12, R44, R12, !PT ;
        /*1550*/        LDS.128 R64, [R82+0x3b800] ;
        /*1560*/        HMNMX2.BF16_V2 R15, R47, R15, !PT ;
        /*1570*/        HMNMX2.BF16_V2 R14, R46, R14, !PT ;
        /*1580*/        HMNMX2.BF16_V2 R18, R36, R18, !PT ;
        /*1590*/        LDS.128 R44, [R82+0x2d000] ;
        /*15a0*/        HMNMX2.BF16_V2 R19, R38, R19, !PT ;
        /*15b0*/        HMNMX2.BF16_V2 R63, R39, R63, !PT ;
        /*15c0*/        HMNMX2.BF16_V2 R13, R13, R37, !PT ;
        /*15d0*/        LDS.128 R36, [R82+0x2c000] ;
        /*15e0*/        HMNMX2.BF16_V2 R12, R12, R18, !PT ;
        /*15f0*/        HMNMX2.BF16_V2 R14, R14, R19, !PT ;
        /*1600*/        HMNMX2.BF16_V2 R15, R15, R63, !PT ;
        /*1610*/        LDS.128 R16, [R82+0x2f800] ;
        /*1620*/        VHMNMX.BF16_V2 R74, R2, R12, R74, !PT ;
        /*1630*/        VHMNMX.BF16_V2 R72, R75, R13, R72, !PT ;
        /*1640*/        VHMNMX.BF16_V2 R70, R76, R14, R70, !PT ;
        /*1650*/        VHMNMX.BF16_V2 R68, R77, R15, R68, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R2, R4, R8, !PT ;
        /*1670*/        LDS.128 R12, [R82+0x2f000] ;
        /*1680*/        HMNMX2.BF16_V2 R76, R5, R9, !PT ;
        /*1690*/        HMNMX2.BF16_V2 R60, R6, R10, !PT ;
        /*16a0*/        HMNMX2.BF16_V2 R75, R7, R11, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*16c0*/        LDS.128 R4, [R82+0x2e000] ;
        /*16d0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*16e0*/        HMNMX2.BF16_V2 R52, R52, R56, !PT ;
        /*16f0*/        LDS.128 R8, [R82+0x2e800] ;
        /*1700*/        HMNMX2.BF16_V2 R54, R54, R58, !PT ;
        /*1710*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*1730*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*1740*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R28, R28, R52, !PT ;
        /*1760*/        LDS.128 R32, [R82+0x21800] ;
        /*1770*/        HMNMX2.BF16_V2 R30, R30, R54, !PT ;
        /*1780*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1790*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*17a0*/        HMNMX2.BF16_V2 R2, R2, R20, !PT ;
        /*17b0*/        LDS.128 R24, [R82+0x20800] ;
        /*17c0*/        HMNMX2.BF16_V2 R60, R60, R22, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R53, R53, R57, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R55, R55, R59, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R53, R29, R53, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R57, R31, R55, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R54, R2, R28, !PT ;
        /*1820*/        HMNMX2.BF16_V2 R60, R60, R30, !PT ;
        /*1830*/        HMNMX2.BF16_V2 R76, R76, R21, !PT ;
        /*1840*/        LDS.128 R28, [R82+0x21000] ;
        /*1850*/        HMNMX2.BF16_V2 R75, R75, R23, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*1870*/        LDS.128 R20, [R82+0x20000] ;
        /*1880*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*18a0*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*18b0*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*18d0*/        HMNMX2.BF16_V2 R55, R38, R42, !PT ;
        /*18e0*/        HMNMX2.BF16_V2 R56, R46, R50, !PT ;
        /*18f0*/        LDS.128 R40, [R82+0x22800] ;
        /*1900*/        HMNMX2.BF16_V2 R52, R37, R45, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R80, R36, R44, !PT ;
        /*1920*/        LDS.128 R48, [R82+0x23800] ;
        /*1930*/        HMNMX2.BF16_V2 R58, R39, R47, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*1950*/        LDS.128 R36, [R82+0x22000] ;
        /*1960*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*1970*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1980*/        LDS.128 R44, [R82+0x23000] ;
        /*1990*/        HMNMX2.BF16_V2 R2, R12, R16, !PT ;
        /*19a0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*19b0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*19c0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*19d0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*19e0*/        LDS.128 R8, [R82+0x25800] ;
        /*19f0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*1a00*/        HMNMX2.BF16_V2 R2, R4, R2, !PT ;
        /*1a10*/        LDS.128 R16, [R82+0x24800] ;
        /*1a20*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*1a30*/        HMNMX2.BF16_V2 R5, R52, R5, !PT ;
        /*1a40*/        HMNMX2.BF16_V2 R55, R55, R56, !PT ;
        /*1a50*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*1a60*/        HMNMX2.BF16_V2 R7, R58, R7, !PT ;
        /*1a70*/        LDS.128 R12, [R82+0x24000] ;
        /*1a80*/        VHMNMX.BF16_V2 R80, R80, R2, R54, !PT ;
        /*1a90*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*1aa0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*1ab0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*1ac0*/        HMNMX2.BF16_V2 R2, R20, R24, !PT ;
        /*1ad0*/        HMNMX2.BF16_V2 R52, R21, R25, !PT ;
        /*1ae0*/        HMNMX2.BF16_V2 R54, R23, R27, !PT ;
        /*1af0*/        VHMNMX.BF16_V2 R76, R76, R53, R5, !PT ;
        /*1b00*/        VHMNMX.BF16_V2 R81, R55, R6, R60, !PT ;
        /*1b10*/        VHMNMX.BF16_V2 R75, R75, R57, R7, !PT ;
        /*1b20*/        LDS.128 R60, [R82+0x3b000] ;
        /*1b30*/        HMNMX2.BF16_V2 R53, R22, R26, !PT ;
        /*1b40*/        HMNMX2.BF16_V2 R55, R30, R34, !PT ;
        /*1b50*/        LDS.128 R4, [R82+0x25000] ;
        /*1b60*/        HMNMX2.BF16_V2 R52, R52, R29, !PT ;
        /*1b70*/        HMNMX2.BF16_V2 R2, R2, R28, !PT ;
        /*1b80*/        LDS.128 R20, [R82+0x26000] ;
        /*1b90*/        HMNMX2.BF16_V2 R56, R54, R31, !PT ;
        /*1ba0*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*1bb0*/        LDS.128 R24, [R82+0x26800] ;
        /*1bc0*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*1bd0*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*1be0*/        LDS.128 R28, [R82+0x27000] ;
        /*1bf0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*1c00*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*1c10*/        LDS.128 R32, [R82+0x27800] ;
        /*1c20*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*1c30*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*1c40*/        LDS.128 R40, [R82+0x34800] ;
        /*1c50*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*1c60*/        HMNMX2.BF16_V2 R36, R36, R44, !PT ;
        /*1c70*/        LDS.128 R48, [R82+0x35800] ;
        /*1c80*/        HMNMX2.BF16_V2 R37, R37, R45, !PT ;
        /*1c90*/        HMNMX2.BF16_V2 R47, R39, R47, !PT ;
        /*1ca0*/        HMNMX2.BF16_V2 R46, R38, R46, !PT ;
        /*1cb0*/        HMNMX2.BF16_V2 R55, R53, R55, !PT ;
        /*1cc0*/        HMNMX2.BF16_V2 R53, R2, R36, !PT ;
        /*1cd0*/        HMNMX2.BF16_V2 R54, R52, R37, !PT ;
        /*1ce0*/        HMNMX2.BF16_V2 R57, R55, R46, !PT ;
        /*1cf0*/        LDS.128 R36, [R82+0x34000] ;
        /*1d00*/        HMNMX2.BF16_V2 R2, R56, R47, !PT ;
        /*1d10*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1d20*/        LDS.128 R44, [R82+0x35000] ;
        /*1d30*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*1d40*/        HMNMX2.BF16_V2 R77, R15, R19, !PT ;
        /*1d50*/        HMNMX2.BF16_V2 R52, R12, R4, !PT ;
        /*1d60*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1d70*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*1d80*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*1d90*/        HMNMX2.BF16_V2 R15, R6, R10, !PT ;
        /*1da0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*1db0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*1dc0*/        HMNMX2.BF16_V2 R26, R20, R28, !PT ;
        /*1dd0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1de0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*1df0*/        LDS.128 R16, [R82+0x37800] ;
        /*1e00*/        HMNMX2.BF16_V2 R26, R52, R26, !PT ;
        /*1e10*/        HMNMX2.BF16_V2 R56, R14, R15, !PT ;
        /*1e20*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1e30*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*1e40*/        HMNMX2.BF16_V2 R28, R22, R30, !PT ;
        /*1e50*/        HMNMX2.BF16_V2 R55, R7, R11, !PT ;
        /*1e60*/        HMNMX2.BF16_V2 R79, R13, R5, !PT ;
        /*1e70*/        LDS.128 R8, [R82+0x36800] ;
        /*1e80*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*1e90*/        HMNMX2.BF16_V2 R21, R21, R29, !PT ;
        /*1ea0*/        LDS.128 R4, [R82+0x36000] ;
        /*1eb0*/        HMNMX2.BF16_V2 R28, R56, R28, !PT ;
        /*1ec0*/        VHMNMX.BF16_V2 R80, R53, R26, R80, !PT ;
        /*1ed0*/        LDS.128 R12, [R82+0x37000] ;
        /*1ee0*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*1ef0*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*1f00*/        LDS.128 R32, [R82+0x31800] ;
        /*1f10*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*1f20*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*1f30*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*1f40*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*1f50*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*1f60*/        HMNMX2.BF16_V2 R78, R23, R27, !PT ;
        /*1f70*/        LDS.128 R48, [R82+0x33800] ;
        /*1f80*/        HMNMX2.BF16_V2 R53, R38, R42, !PT ;
        /*1f90*/        HMNMX2.BF16_V2 R78, R78, R31, !PT ;
        /*1fa0*/        LDS.128 R24, [R82+0x30800] ;
        /*1fb0*/        VHMNMX.BF16_V2 R79, R79, R21, R54, !PT ;
        /*1fc0*/        VHMNMX.BF16_V2 R81, R57, R28, R81, !PT ;
        /*1fd0*/        LDS.128 R20, [R82+0x30000] ;
        /*1fe0*/        HMNMX2.BF16_V2 R87, R37, R45, !PT ;
        /*1ff0*/        HMNMX2.BF16_V2 R52, R36, R44, !PT ;
        /*2000*/        LDS.128 R28, [R82+0x31000] ;
        /*2010*/        HMNMX2.BF16_V2 R84, R39, R47, !PT ;
        /*2020*/        HMNMX2.BF16_V2 R83, R53, R46, !PT ;
        /*2030*/        LDS.128 R36, [R82+0x32000] ;
        /*2040*/        HMNMX2.BF16_V2 R77, R77, R55, !PT ;
        /*2050*/        HMNMX2.BF16_V2 R61, R61, R65, !PT ;
        /*2060*/        LDS.128 R40, [R82+0x32800] ;
        /*2070*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*2080*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*2090*/        LDS.128 R44, [R82+0x33000] ;
        /*20a0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*20b0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*20c0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*20d0*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*20e0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*20f0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*2100*/        LDS.128 R8, [R82+0x3c800] ;
        /*2110*/        HMNMX2.BF16_V2 R53, R5, R13, !PT ;
        /*2120*/        HMNMX2.BF16_V2 R54, R7, R15, !PT ;
        /*2130*/        LDS.128 R16, [R82+0x3d800] ;
        /*2140*/        HMNMX2.BF16_V2 R55, R6, R14, !PT ;
        /*2150*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*2160*/        HMNMX2.BF16_V2 R87, R87, R53, !PT ;
        /*2170*/        LDS.128 R12, [R82+0x3d000] ;
        /*2180*/        HMNMX2.BF16_V2 R83, R83, R55, !PT ;
        /*2190*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*21a0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*21b0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*21c0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*21d0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*21e0*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*21f0*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*2200*/        LDS.128 R32, [R82+0x3f000] ;
        /*2210*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*2220*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*2230*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*2240*/        HMNMX2.BF16_V2 R85, R22, R26, !PT ;
        /*2250*/        HMNMX2.BF16_V2 R89, R23, R27, !PT ;
        /*2260*/        HMNMX2.BF16_V2 R84, R84, R54, !PT ;
        /*2270*/        LDS.128 R24, [R82+0x3e800] ;
        /*2280*/        HMNMX2.BF16_V2 R52, R52, R4, !PT ;
        /*2290*/        HMNMX2.BF16_V2 R53, R21, R29, !PT ;
        /*22a0*/        LDS.128 R4, [R82+0x3c000] ;
        /*22b0*/        HMNMX2.BF16_V2 R88, R20, R28, !PT ;
        /*22c0*/        HMNMX2.BF16_V2 R56, R39, R43, !PT ;
        /*22d0*/        LDS.128 R20, [R82+0x3e000] ;
        /*22e0*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*22f0*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*2300*/        HMNMX2.BF16_V2 R54, R37, R45, !PT ;
        /*2310*/        LDS.128 R48, [R82+0x39800] ;
        /*2320*/        HMNMX2.BF16_V2 R55, R36, R44, !PT ;
        /*2330*/        HMNMX2.BF16_V2 R89, R89, R31, !PT ;
        /*2340*/        HMNMX2.BF16_V2 R85, R85, R30, !PT ;
        /*2350*/        HMNMX2.BF16_V2 R86, R38, R42, !PT ;
        /*2360*/        LDS.128 R28, [R82+0x3f800] ;
        /*2370*/        HMNMX2.BF16_V2 R90, R56, R47, !PT ;
        /*2380*/        HMNMX2.BF16_V2 R86, R86, R46, !PT ;
        /*2390*/        LDS.128 R36, [R82+0x38000] ;
        /*23a0*/        VHMNMX.BF16_V2 R87, R53, R54, R87, !PT ;
        /*23b0*/        VHMNMX.BF16_V2 R88, R88, R55, R52, !PT ;
        /*23c0*/        LDS.128 R40, [R82+0x38800] ;
        /*23d0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*23e0*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*23f0*/        LDS.128 R44, [R82+0x39000] ;
        /*2400*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*2410*/        IMAD.SHL.U32 R16, R0, 0x10, RZ ;
        /*2420*/        HMNMX2.BF16_V2 R63, R63, R67, !PT ;
        /*2430*/        LDS.128 R52, [R82+0x3a000] ;
        /*2440*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*2450*/        VHMNMX.BF16_V2 R84, R89, R90, R84, !PT ;
        /*2460*/        LDS.128 R56, [R82+0x3a800] ;
        /*2470*/        VHMNMX.BF16_V2 R2, R77, R78, R2, !PT ;
        /*2480*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*2490*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*24a0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*24b0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*24c0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*24d0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*24e0*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*24f0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*2500*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*2510*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*2520*/        HMNMX2.BF16_V2 R31, R35, R31, !PT ;
        /*2530*/        HMNMX2.BF16_V2 R10, R32, R28, !PT ;
        /*2540*/        HMNMX2.BF16_V2 R21, R21, R29, !PT ;
        /*2550*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*2560*/        HMNMX2.BF16_V2 R23, R23, R31, !PT ;
        /*2570*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*2580*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*2590*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*25a0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*25b0*/        HMNMX2.BF16_V2 R53, R53, R57, !PT ;
        /*25c0*/        HMNMX2.BF16_V2 R55, R55, R59, !PT ;
        /*25d0*/        HMNMX2.BF16_V2 R4, R4, R12, !PT ;
        /*25e0*/        HMNMX2.BF16_V2 R10, R20, R10, !PT ;
        /*25f0*/        HMNMX2.BF16_V2 R5, R5, R21, !PT ;
        /*2600*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*2610*/        HMNMX2.BF16_V2 R18, R44, R48, !PT ;
        /*2620*/        HMNMX2.BF16_V2 R37, R37, R45, !PT ;
        /*2630*/        HMNMX2.BF16_V2 R52, R52, R56, !PT ;
        /*2640*/        HMNMX2.BF16_V2 R26, R60, R64, !PT ;
        /*2650*/        HMNMX2.BF16_V2 R53, R53, R61, !PT ;
        /*2660*/        HMNMX2.BF16_V2 R7, R7, R23, !PT ;
        /*2670*/        HMNMX2.BF16_V2 R39, R39, R47, !PT ;
        /*2680*/        HMNMX2.BF16_V2 R55, R55, R63, !PT ;
        /*2690*/        HMNMX2.BF16_V2 R4, R4, R10, !PT ;
        /*26a0*/        HMNMX2.BF16_V2 R18, R36, R18, !PT ;
        /*26b0*/        HMNMX2.BF16_V2 R9, R52, R26, !PT ;
        /*26c0*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*26d0*/        HMNMX2.BF16_V2 R19, R46, R50, !PT ;
        /*26e0*/        VHMNMX.BF16_V2 R5, R37, R53, R5, !PT ;
        /*26f0*/        VHMNMX.BF16_V2 R42, R39, R55, R7, !PT ;
        /*2700*/        HMNMX2.BF16_V2 R19, R38, R19, !PT ;
        /*2710*/        VHMNMX.BF16_V2 R40, R18, R9, R4, !PT ;
        /*2720*/        HMNMX2.BF16_V2 R38, R87, R5, !PT ;
        /*2730*/        HMNMX2.BF16_V2 R42, R84, R42, !PT ;
        /*2740*/        VHMNMX.BF16_V2 R37, R88, R40, R80, !PT ;
        /*2750*/        HMNMX2.BF16_V2 R11, R34, R30, !PT ;
        /*2760*/        VHMNMX.BF16_V2 R36, R79, R76, R38, !PT ;
        /*2770*/        VHMNMX.BF16_V2 R34, R2, R75, R42, !PT ;
        /*2780*/        VHMNMX.BF16_V2 R2, R73, R74, R37, !PT ;
        /*2790*/        VHMNMX.BF16_V2 R4, R71, R72, R36, !PT ;
        /*27a0*/        VHMNMX.BF16_V2 R8, R3, R68, R34, !PT ;
        /*27b0*/        HMNMX2.BF16_V2 R11, R22, R11, !PT ;
        /*27c0*/        PRMT R3, R2.reuse, 0x7632, R3 ;
        /*27d0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*27e0*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*27f0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*2800*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*2810*/        HMNMX2.BF16_V2 R6, R6, R11, !PT ;
        /*2820*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*2830*/        HMNMX2.BF16_V2 R54, R54, R58, !PT ;
        /*2840*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*2850*/        HMNMX2.BF16_V2 R27, R62, R66, !PT ;
        /*2860*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*2870*/        VHMNMX.BF16_V2 R83, R85, R86, R83, !PT ;
        /*2880*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*2890*/        HMNMX2.BF16_V2 R27, R54, R27, !PT ;
        /*28a0*/        LOP3.LUT R22, R16, 0xf0, RZ, 0xc0, !PT ;
        /*28b0*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*28c0*/        LOP3.LUT R17, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*28d0*/        VHMNMX.BF16_V2 R6, R19, R27, R6, !PT ;
        /*28e0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*28f0*/        LOP3.LUT R19, R0, 0xe0, RZ, 0xc0, !PT ;
        /*2900*/        VHMNMX.BF16_V2 R35, R83, R6, R81, !PT ;
        /*2910*/        SHF.R.U32.HI R23, RZ, 0x1, R19 ;
        /*2920*/        LEA R17, R17, UR7, 0x8 ;
        /*2930*/        LOP3.LUT R16, R22, R23, RZ, 0x3c, !PT ;
        /*2940*/        VHMNMX.BF16_V2 R6, R69, R70, R35, !PT ;
        /*2950*/        PRMT R9, R8, 0x7632, R9 ;
        /*2960*/        IMAD.IADD R24, R16, 0x1, R17 ;
        /*2970*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*2980*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*2990*/        FMNMX R16, R2, R11, !PT ;
        /*29a0*/        IMAD R2, R19, 0x8, R22 ;
        /*29b0*/        FMNMX R17, R3, R10, !PT ;
        /*29c0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*29d0*/        FMNMX R18, R4, R13, !PT ;
        /*29e0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*29f0*/        LOP3.LUT R2, R2, R23, RZ, 0x3c, !PT ;
        /*2a00*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*2a10*/        FMNMX R19, R5, R12, !PT ;
        /*2a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2a30*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*2a40*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*2a50*/        SHFL.BFLY PT, R21, R8, 0x10, 0x1f ;
        /*2a60*/        SHFL.BFLY PT, R20, R9, 0x10, 0x1f ;
        /*2a70*/        STS.128 [R2+UR7], R16 ;
        /*2a80*/        FMNMX R4, R6, R15, !PT ;
        /*2a90*/        FMNMX R5, R7, R14, !PT ;
        /*2aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ab0*/        FMNMX R6, R8, R21, !PT ;
        /*2ac0*/        FMNMX R7, R9, R20, !PT ;
        /*2ad0*/        LDS.128 R8, [R24] ;
        /*2ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2af0*/        STS.128 [R2+UR7], R4 ;
        /*2b00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2b10*/        SHFL.BFLY PT, R3, R8, 0x4, 0x1f ;
        /*2b20*/        SHFL.BFLY PT, R20, R9, 0x4, 0x1f ;
        /*2b30*/        SHFL.BFLY PT, R21, R10, 0x4, 0x1f ;
        /*2b40*/        SHFL.BFLY PT, R26, R11, 0x4, 0x1f ;
        /*2b50*/        LDS.128 R12, [R24] ;
        /*2b60*/        FMNMX R3, R8, R3, !PT ;
        /*2b70*/        FMNMX R20, R9, R20, !PT ;
        /*2b80*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*2b90*/        FMNMX R21, R10, R21, !PT ;
        /*2ba0*/        SHFL.BFLY PT, R5, R20, 0x2, 0x1f ;
        /*2bb0*/        FMNMX R26, R11, R26, !PT ;
        /*2bc0*/        SHFL.BFLY PT, R4, R21, 0x2, 0x1f ;
        /*2bd0*/        SHFL.BFLY PT, R7, R26, 0x2, 0x1f ;
        /*2be0*/        FMNMX R2, R3, R2, !PT ;
        /*2bf0*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*2c00*/        FMNMX R5, R20, R5, !PT ;
        /*2c10*/        SHFL.BFLY PT, R19, R14, 0x4, 0x1f ;
        /*2c20*/        FMNMX R6, R21, R4, !PT ;
        /*2c30*/        SHFL.BFLY PT, R17, R12, 0x4, 0x1f ;
        /*2c40*/        FMNMX R8, R26, R7, !PT ;
        /*2c50*/        SHFL.BFLY PT, R18, R15, 0x4, 0x1f ;
        /*2c60*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*2c70*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*2c80*/        FMNMX R16, R13, R16, !PT ;
        /*2c90*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*2ca0*/        FMNMX R19, R14, R19, !PT ;
        /*2cb0*/        SHFL.BFLY PT, R9, R16, 0x2, 0x1f ;
        /*2cc0*/        FMNMX R17, R12, R17, !PT ;
        /*2cd0*/        SHFL.BFLY PT, R12, R19, 0x2, 0x1f ;
        /*2ce0*/        FMNMX R11, R15, R18, !PT ;
        /*2cf0*/        SHFL.BFLY PT, R10, R17, 0x2, 0x1f ;
        /*2d00*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*2d10*/        FMNMX R13, R5, R4, !PT ;
        /*2d20*/        FMNMX R18, R16, R9, !PT ;
        /*2d30*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*2d40*/        FMNMX R20, R19, R12, !PT ;
        /*2d50*/        LOP3.LUT R12, R0, 0x8, RZ, 0xc0, !PT ;
        /*2d60*/        FMNMX R10, R17, R10, !PT ;
        /*2d70*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*2d80*/        LEA R12, R12, UR7, 0x4 ;
        /*2d90*/        FMNMX R21, R11, R14, !PT ;
        /*2da0*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*2db0*/        FMNMX R14, R6, R7, !PT ;
        /*2dc0*/        IMAD.IADD R23, R23, 0x1, R12 ;
        /*2dd0*/        FMNMX R12, R2, R3, !PT ;
        /*2de0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*2df0*/        LOP3.LUT R2, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2e00*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*2e10*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*2e20*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*2e30*/        FMNMX R15, R8, R9, !PT ;
        /*2e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2e50*/        FMNMX R6, R20, R19, !PT ;
        /*2e60*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*2e70*/        FMNMX R5, R18, R17, !PT ;
        /*2e80*/        FMNMX R4, R10, R11, !PT ;
        /*2e90*/        FMNMX R7, R21, R16, !PT ;
        /*2ea0*/        STS.128 [R23], R12 ;
        /*2eb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2ec0*/        LOP3.LUT R12, R22, 0x40, RZ, 0x3c, !PT ;
        /*2ed0*/        IMAD.MOV R13, RZ, RZ, -R2 ;
        /*2ee0*/        LOP3.LUT R2, R20, 0xf0, R3, 0xc8, !PT ;
        /*2ef0*/        LOP3.LUT R13, R2, 0x140, R13, 0x78, !PT ;
        /*2f00*/        LDS.128 R8, [R22+UR7] ;
        /*2f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f20*/        STS.128 [R23], R4 ;
        /*2f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f40*/        LDS.128 R16, [R22+UR7] ;
        /*2f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f60*/        STS.128 [R22+UR7], R8 ;
        /*2f70*/        STS.128 [R12+UR7+0x100], R16 ;
        /*2f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f90*/        LDSM.16.M88 R13, [R13+UR7] ;
        /*2fa0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*2fb0*/        ULEA UR20, UP0, UR20, UR6, 0x9 ;
        /*2fc0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*2fd0*/        LEA R2, P1, R0, UR20, 0x2 ;
        /*2fe0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*2ff0*/        @P0 EXIT ;
        /*3000*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*3010*/        STG.E desc[UR4][R2.64], R13 ;
        /*3020*/        EXIT ;
        /*3030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x80000], RZ ;
        /*3040*/        @!P0 BRA 0x3030 ;
        /*3050*/        BRA 0x330 ;
        /*3060*/        BRA 0x3060;
        /*3070*/        NOP;
        /*3080*/        NOP;
        /*3090*/        NOP;
        /*30a0*/        NOP;
        /*30b0*/        NOP;
        /*30c0*/        NOP;
        /*30d0*/        NOP;
        /*30e0*/        NOP;
        /*30f0*/        NOP;

		..........

