
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3f0 ;
        /*0050*/        VIADD R1, R1, 0xfffffff0 ;
        /*0060*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0070*/        LOP3.LUT R16, R11, 0x1ff, RZ, 0xc0, !PT ;
        /*0080*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R16.reuse, RZ, PT ;
        /*00a0*/        LEA R0, R16, UR6, 0x2 ;
        /*00b0*/        @!P0 STS [R0], RZ ;
        /*00c0*/        NOP ;
        /*00d0*/        @P1 BRA 0x3e0 ;
        /*00e0*/        LDS R0, [UR6+0x8] ;
        /*00f0*/        LDC.64 R12, c[0x0][0x220] ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0110*/        LDS R2, [UR6+0x34] ;
        /*0120*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1000000 ;
        /*0130*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0140*/        LDS R3, [UR6+0x1c] ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0160*/        LDS R15, [UR6+0x38] ;
        /*0170*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0190*/        LOP3.LUT R2, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*01a0*/        STS [UR6+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01c0*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*01d0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01e0*/        LDS R6, [UR6+0x8] ;
        /*01f0*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, 0x780 ;
        /*0210*/        STS [UR6+0x34], R2 ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0230*/        LDS R9, [UR6+0x34] ;
        /*0240*/        LOP3.LUT R0, R15, 0xff, R0, 0xd8, !PT ;
        /*0250*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0260*/        STS [UR6+0x1c], R8 ;
        /*0270*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R19, [UR6+0x1c] ;
        /*0290*/        STS.64 [UR6+0x20], R14 ;
        /*02a0*/        STS [UR6+0x28], R13 ;
        /*02b0*/        STS [UR6+0x38], R0 ;
        /*02c0*/        STS [UR6+0xc], R4 ;
        /*02d0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02e0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02f0*/        LDC.64 R6, c[0x0][0x210] ;
        /*0300*/        LOP3.LUT R10, R10, 0x6000, R17, 0xd8, !PT ;
        /*0310*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0320*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0350*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0370*/        STS [UR6+0x8], R10 ;
        /*0380*/        LOP3.LUT R8, R19, 0xf0, R8, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x10], R2 ;
        /*03b0*/        STS [UR6+0x1c], R8 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        STS [UR6+0x34], R9 ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        ULDC UR5, c[0x0][0x10] ;
        /*0410*/        UMOV UR13, URZ ;
        /*0420*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0430*/        SHF.R.U32.HI R4, RZ, 0x5, R11 ;
        /*0440*/        S2UR UR7, SR_CTAID.Y ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0470*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0480*/        ULDC UR7, c[0x0][0xc] ;
        /*0490*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04b0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04c0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04e0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04f0*/        NOP ;
        /*0500*/        @P0 BRA 0x5e0 ;
        /*0510*/        S2R R0, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        NOP ;
        /*0540*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0550*/        LDS R5, [R0+UR6] ;
        /*0560*/        IADD3 R2, P1, R0, UR13, RZ ;
        /*0570*/        UMOV UR4, UR13 ;
        /*0580*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0590*/        UMOV UR5, UR14 ;
        /*05a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        NOP ;
        /*05e0*/        @P0 BRA 0x620 ;
        /*05f0*/        UTMACMDFLUSH ;
        /*0600*/        @P0 BRA 0x620 ;
        /*0610*/        DEPBAR.LE SB0, 0x0 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        NOP ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ELECT P0, URZ, PT ;
        /*0660*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*0670*/        UIADD3 UR9, UR6, 0x80000, URZ ;
        /*0680*/        IMAD.SHL.U32 R2, R11, 0x8, RZ ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        R2UR UR7, R0 ;
        /*0720*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x80000 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x80000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*0770*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*0780*/        USHF.L.U32 UR10, UR7, 0x3, URZ ;
        /*0790*/        ULOP3.LUT UR8, UR8, 0x78000, URZ, 0xc0, !UPT ;
        /*07a0*/        ULOP3.LUT UR11, UR11, 0x700, URZ, 0xc0, !UPT ;
        /*07b0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*07c0*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*07d0*/        UMOV UR4, UR13 ;
        /*07e0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x80000], R0 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        UMOV UR5, UR14 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x80000], RZ ;
        /*0850*/        @!P0 BRA 0x22f0 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        LOP3.LUT R0, R11.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0880*/        ELECT P0, URZ, PT ;
        /*0890*/        LOP3.LUT R3, R2, 0xf80, RZ, 0xc0, !PT ;
        /*08a0*/        LOP3.LUT R2, R11, 0x8, RZ, 0xc0, !PT ;
        /*08b0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08c0*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08d0*/        IMAD R0, R0, 0x10, R3 ;
        /*08e0*/        LEA R3, R2, UR6, 0xf ;
        /*08f0*/        LOP3.LUT R0, R0, 0x70, R11, 0x78, !PT ;
        /*0900*/        IMAD.IADD R0, R0, 0x1, R3 ;
        /*0910*/        @P0 SYNCS.CCTL.IV [UR6+0x80000] ;
        /*0920*/        LDS.128 R8, [R0+0x6000] ;
        /*0930*/        LDS.128 R12, [R0+0x7000] ;
        /*0940*/        LDS.128 R4, [R0+0x4000] ;
        /*0950*/        LDS.128 R16, [R0+0x5000] ;
        /*0960*/        LDS.128 R24, [R0] ;
        /*0970*/        LDS.128 R40, [R0+0x2000] ;
        /*0980*/        LDS.128 R44, [R0+0x3000] ;
        /*0990*/        LDS.128 R28, [R0+0x1000] ;
        /*09a0*/        LDS.128 R36, [R0+0x9000] ;
        /*09b0*/        LDS.128 R48, [R0+0x17000] ;
        /*09c0*/        LDS.128 R56, [R0+0x37000] ;
        /*09d0*/        HMNMX2.BF16_V2 R20, R11, R15, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R3, R9, R13, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R9, R10, R14, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R32, R8, R12, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R4, R4, R16, !PT ;
        /*0a20*/        LDS.128 R12, [R0+0xd000] ;
        /*0a30*/        HMNMX2.BF16_V2 R2, R5, R17, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R5, R7, R19, R20, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R7, R4, R32, !PT ;
        /*0a60*/        LDS.128 R20, [R0+0xf000] ;
        /*0a70*/        VHMNMX.BF16_V2 R6, R6, R18, R9, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R32, R2, R3, !PT ;
        /*0a90*/        LDS.128 R8, [R0+0xc000] ;
        /*0aa0*/        HMNMX2.BF16_V2 R2, R42, R46, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*0ac0*/        LDS.128 R16, [R0+0xe000] ;
        /*0ad0*/        HMNMX2.BF16_V2 R4, R25, R29, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R3, R27, R31, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R42, R24, R28, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R2, R26, R30, R2, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R4, R4, R41, R32, !PT ;
        /*0b20*/        LDS.128 R24, [R0+0xa000] ;
        /*0b30*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R3, R43, R47, R3, !PT ;
        /*0b50*/        LDS.128 R28, [R0+0xb000] ;
        /*0b60*/        VHMNMX.BF16_V2 R7, R42, R40, R7, !PT ;
        /*0b70*/        LDS.128 R32, [R0+0x8000] ;
        /*0b80*/        LDS.128 R44, [R0+0x18000] ;
        /*0b90*/        LDS.128 R40, [R0+0x19000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R9, R17, R21, R9, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R18, R10, R14, R18, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R19, R11, R15, R19, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R16, R8, R12, R16, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R17, R26, R30, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R14, R32, R36, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R27, R35, R39, R27, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R17, R34, R38, R17, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R14, R24, R28, R14, !PT ;
        /*0ca0*/        LDS.128 R36, [R0+0x1d000] ;
        /*0cb0*/        VHMNMX.BF16_V2 R25, R33, R25, R9, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R27, R27, R19, !PT ;
        /*0cd0*/        LDS.128 R8, [R0+0x1a000] ;
        /*0ce0*/        HMNMX2.BF16_V2 R20, R17, R18, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R52, R14, R16, R7, !PT ;
        /*0d00*/        LDS.128 R28, [R0+0x1b000] ;
        /*0d10*/        HMNMX2.BF16_V2 R40, R44, R40, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R7, R2, R6, R20, !PT ;
        /*0d30*/        LDS.128 R32, [R0+0x1c000] ;
        /*0d40*/        VHMNMX.BF16_V2 R5, R3, R5, R27, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R41, R45, R41, !PT ;
        /*0d60*/        LDS.128 R12, [R0+0x1e000] ;
        /*0d70*/        HMNMX2.BF16_V2 R3, R47, R43, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R42, R46, R42, !PT ;
        /*0d90*/        LDS.128 R16, [R0+0x1f000] ;
        /*0da0*/        HMNMX2.BF16_V2 R2, R4, R25, !PT ;
        /*0db0*/        LDS.128 R20, [R0+0x12000] ;
        /*0dc0*/        LDS.128 R24, [R0+0x13000] ;
        /*0dd0*/        STL [R1+0x8], R7 ;
        /*0de0*/        STL [R1+0x4], R5 ;
        /*0df0*/        LDS.128 R44, [R0+0x16000] ;
        /*0e00*/        HMNMX2.BF16_V2 R8, R8, R28, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R9, R9, R29, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R11, R11, R31, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R10, R10, R30, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R6, R40, R8, !PT ;
        /*0e60*/        LDS.128 R28, [R0+0x11000] ;
        /*0e70*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R36, R32, R36, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R13, R33, R13, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R40, R42, R10, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R3, R3, R11, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R37, R41, R9, R13, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R36, R36, R12, R6, !PT ;
        /*0ef0*/        LDS.128 R8, [R0+0x15000] ;
        /*0f00*/        HMNMX2.BF16_V2 R39, R35, R39, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R38, R34, R38, !PT ;
        /*0f20*/        LDS.128 R4, [R0+0x14000] ;
        /*0f30*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R14, R20, R24, !PT ;
        /*0f50*/        LDS.128 R32, [R0+0x10000] ;
        /*0f60*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R20, R38, R18, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R40, R40, R20, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0fe0*/        VHMNMX.BF16_V2 R45, R5, R9, R45, !PT ;
        /*0ff0*/        VHMNMX.BF16_V2 R32, R32, R28, R14, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R28, R15, R19, !PT ;
        /*1010*/        VHMNMX.BF16_V2 R21, R33, R29, R21, !PT ;
        /*1020*/        LDS.128 R16, [R0+0x24000] ;
        /*1030*/        VHMNMX.BF16_V2 R44, R4, R8, R44, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R6, R6, R46, !PT ;
        /*1050*/        LDS.128 R12, [R0+0x25000] ;
        /*1060*/        VHMNMX.BF16_V2 R30, R34, R30, R22, !PT ;
        /*1070*/        VHMNMX.BF16_V2 R54, R39, R28, R3, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R4, R23, R27, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R45, R21, R45, !PT ;
        /*10a0*/        LDS.128 R24, [R0+0x27000] ;
        /*10b0*/        HMNMX2.BF16_V2 R32, R32, R44, !PT ;
        /*10c0*/        VHMNMX.BF16_V2 R28, R30, R6, R40, !PT ;
        /*10d0*/        LDS.128 R20, [R0+0x26000] ;
        /*10e0*/        VHMNMX.BF16_V2 R53, R35, R31, R4, !PT ;
        /*10f0*/        VHMNMX.BF16_V2 R10, R45, R37, R2, !PT ;
        /*1100*/        STL [R1], R28 ;
        /*1110*/        VHMNMX.BF16_V2 R9, R32, R36, R52, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R6, R47, R51, !PT ;
        /*1130*/        LDS.128 R36, [R0+0x20000] ;
        /*1140*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*1150*/        LDS.128 R40, [R0+0x21000] ;
        /*1160*/        HMNMX2.BF16_V2 R6, R7, R6, !PT ;
        /*1170*/        LDS.128 R28, [R0+0x22000] ;
        /*1180*/        LDS.128 R32, [R0+0x23000] ;
        /*1190*/        LDS.128 R44, [R0+0x34000] ;
        /*11a0*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*11b0*/        LDS.128 R48, [R0+0x35000] ;
        /*11c0*/        HMNMX2.BF16_V2 R61, R16, R12, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R2, R18, R14, !PT ;
        /*11f0*/        LDS.128 R16, [R0+0x2d000] ;
        /*1200*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R3, R22, R26, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R61, R61, R20, !PT ;
        /*1250*/        LDS.128 R24, [R0+0x2f000] ;
        /*1260*/        HMNMX2.BF16_V2 R4, R13, R21, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R5, R15, R23, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*12a0*/        LDS.128 R12, [R0+0x2c000] ;
        /*12b0*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R34, R30, R34, !PT ;
        /*12d0*/        LDS.128 R20, [R0+0x2e000] ;
        /*12e0*/        HMNMX2.BF16_V2 R60, R39, R43, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*1300*/        LDS.128 R40, [R0+0x2b000] ;
        /*1310*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R30, R31, R35, !PT ;
        /*1330*/        HMNMX2.BF16_V2 R34, R38, R34, !PT ;
        /*1340*/        VHMNMX.BF16_V2 R8, R37, R29, R4, !PT ;
        /*1350*/        VHMNMX.BF16_V2 R61, R36, R28, R61, !PT ;
        /*1360*/        VHMNMX.BF16_V2 R60, R60, R30, R5, !PT ;
        /*1370*/        LDS.128 R36, [R0+0x2a000] ;
        /*1380*/        VHMNMX.BF16_V2 R2, R2, R3, R34, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*13a0*/        LDS.128 R28, [R0+0x28000] ;
        /*13b0*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*13c0*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*13d0*/        LDS.128 R32, [R0+0x29000] ;
        /*13e0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R12, R12, R20, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R13, R13, R21, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R15, R15, R23, !PT ;
        /*1470*/        HMNMX2.BF16_V2 R26, R22, R26, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*14a0*/        IMAD.MOV.U32 R40, RZ, RZ, R53 ;
        /*14b0*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*14c0*/        IMAD.MOV.U32 R43, RZ, RZ, R54 ;
        /*14d0*/        HMNMX2.BF16_V2 R7, R14, R18, !PT ;
        /*14e0*/        LDS.128 R52, [R0+0x36000] ;
        /*14f0*/        HMNMX2.BF16_V2 R3, R31, R35, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R4, R29, R33, !PT ;
        /*1510*/        LDL.LU R35, [R1] ;
        /*1520*/        HMNMX2.BF16_V2 R5, R28, R32, !PT ;
        /*1530*/        VHMNMX.BF16_V2 R3, R3, R39, R15, !PT ;
        /*1540*/        LDL.LU R41, [R1+0x8] ;
        /*1550*/        VHMNMX.BF16_V2 R4, R4, R37, R13, !PT ;
        /*1560*/        IMAD.MOV.U32 R37, RZ, RZ, R10 ;
        /*1570*/        VHMNMX.BF16_V2 R5, R5, R36, R12, !PT ;
        /*1580*/        LDL.LU R33, [R1+0x4] ;
        /*1590*/        IMAD.MOV.U32 R36, RZ, RZ, R9 ;
        /*15a0*/        HMNMX2.BF16_V2 R25, R46, R50, !PT ;
        /*15b0*/        IMAD.MOV.U32 R39, RZ, RZ, R8 ;
        /*15c0*/        LDS.128 R12, [R0+0x31000] ;
        /*15d0*/        HMNMX2.BF16_V2 R7, R7, R26, !PT ;
        /*15e0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*15f0*/        LDS.128 R8, [R0+0x30000] ;
        /*1600*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*1610*/        LDS.128 R16, [R0+0x32000] ;
        /*1620*/        HMNMX2.BF16_V2 R22, R52, R56, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R53, R53, R57, !PT ;
        /*1640*/        HMNMX2.BF16_V2 R44, R44, R22, !PT ;
        /*1650*/        LDS.128 R20, [R0+0x33000] ;
        /*1660*/        HMNMX2.BF16_V2 R54, R54, R58, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R55, R55, R59, !PT ;
        /*1680*/        HMNMX2.BF16_V2 R45, R45, R53, !PT ;
        /*1690*/        HMNMX2.BF16_V2 R25, R25, R54, !PT ;
        /*16a0*/        HMNMX2.BF16_V2 R47, R47, R55, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R24, R8, R12, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R28, R9, R13, !PT ;
        /*16d0*/        HMNMX2.BF16_V2 R27, R11, R15, !PT ;
        /*16e0*/        HMNMX2.BF16_V2 R12, R16, R20, !PT ;
        /*16f0*/        HMNMX2.BF16_V2 R16, R10, R14, !PT ;
        /*1700*/        LDS.128 R8, [R0+0x38000] ;
        /*1710*/        VHMNMX.BF16_V2 R24, R24, R12, R44, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1730*/        LDS.128 R12, [R0+0x39000] ;
        /*1740*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*1760*/        VHMNMX.BF16_V2 R28, R28, R17, R45, !PT ;
        /*1770*/        LDS.128 R20, [R0+0x3b000] ;
        /*1780*/        VHMNMX.BF16_V2 R27, R27, R19, R47, !PT ;
        /*1790*/        VHMNMX.BF16_V2 R25, R16, R18, R25, !PT ;
        /*17a0*/        LDS.128 R16, [R0+0x3a000] ;
        /*17b0*/        HMNMX2.BF16_V2 R26, R9, R13, !PT ;
        /*17c0*/        HMNMX2.BF16_V2 R29, R8, R12, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R31, R11, R15, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R32, R10, R14, !PT ;
        /*17f0*/        LDS.128 R8, [R0+0x3c000] ;
        /*1800*/        HMNMX2.BF16_V2 R20, R16, R20, !PT ;
        /*1810*/        LDS.128 R12, [R0+0x3d000] ;
        /*1820*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1830*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*1840*/        HMNMX2.BF16_V2 R16, R18, R22, !PT ;
        /*1850*/        HMNMX2.BF16_V2 R18, R9, R13, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R21, R8, R12, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R22, R11, R15, !PT ;
        /*1880*/        HMNMX2.BF16_V2 R23, R10, R14, !PT ;
        /*1890*/        LDS.128 R8, [R0+0x3e000] ;
        /*18a0*/        LDS.128 R12, [R0+0x3f000] ;
        /*18b0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*18c0*/        VHMNMX.BF16_V2 R21, R8, R12, R21, !PT ;
        /*18d0*/        HMNMX2.BF16_V2 R13, R18, R9, !PT ;
        /*18e0*/        S2R R8, SR_TID.X ;
        /*18f0*/        VHMNMX.BF16_V2 R12, R29, R20, R21, !PT ;
        /*1900*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*1910*/        VHMNMX.BF16_V2 R13, R26, R17, R13, !PT ;
        /*1920*/        HMNMX2.BF16_V2 R12, R24, R12, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R13, R28, R13, !PT ;
        /*1950*/        VHMNMX.BF16_V2 R5, R61, R5, R12, !PT ;
        /*1960*/        VHMNMX.BF16_V2 R4, R39, R4, R13, !PT ;
        /*1970*/        HMNMX2.BF16_V2 R12, R36, R5, !PT ;
        /*1980*/        HMNMX2.BF16_V2 R4, R37, R4, !PT ;
        /*1990*/        PRMT R0, R12, 0x7632, R0 ;
        /*19a0*/        PRMT R5, R4.reuse, 0x7610, R5 ;
        /*19b0*/        PRMT R9, R4, 0x7632, R9 ;
        /*19c0*/        PRMT R4, R12, 0x7610, R4 ;
        /*19d0*/        IMAD.U32 R13, R0, 0x10000, RZ ;
        /*19e0*/        HMNMX2.BF16_V2 R22, R22, R11, !PT ;
        /*19f0*/        IMAD.U32 R12, R5, 0x10000, RZ ;
        /*1a00*/        IMAD.U32 R11, R9, 0x10000, RZ ;
        /*1a10*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1a20*/        SHFL.BFLY PT, R18, R13, 0x10, 0x1f ;
        /*1a30*/        IMAD.SHL.U32 R14, R8, 0x10, RZ ;
        /*1a40*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*1a50*/        SHFL.BFLY PT, R20, R11, 0x10, 0x1f ;
        /*1a60*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*1a70*/        HMNMX2.BF16_V2 R10, R23, R10, !PT ;
        /*1a80*/        SHF.R.U32.HI R0, RZ, 0x1, R8 ;
        /*1a90*/        LOP3.LUT R9, R8, 0x8, RZ, 0xc0, !PT ;
        /*1aa0*/        LOP3.LUT R5, R14, 0xe70, RZ, 0xc0, !PT ;
        /*1ab0*/        LEA R14, R9, UR6, 0x5 ;
        /*1ac0*/        LOP3.LUT R5, R5, 0xf0, R0, 0x78, !PT ;
        /*1ad0*/        VHMNMX.BF16_V2 R16, R32, R16, R10, !PT ;
        /*1ae0*/        IMAD.IADD R10, R5, 0x1, R14 ;
        /*1af0*/        VHMNMX.BF16_V2 R14, R40, R6, R43, !PT ;
        /*1b00*/        HMNMX2.BF16_V2 R16, R25, R16, !PT ;
        /*1b10*/        VHMNMX.BF16_V2 R19, R31, R19, R22, !PT ;
        /*1b20*/        VHMNMX.BF16_V2 R7, R30, R38, R7, !PT ;
        /*1b30*/        LOP3.LUT R6, R8, 0x7, RZ, 0xc0, !PT ;
        /*1b40*/        FMNMX R5, R13, R18, !PT ;
        /*1b50*/        VHMNMX.BF16_V2 R2, R2, R7, R16, !PT ;
        /*1b60*/        LEA R18, R6, UR6, 0x9 ;
        /*1b70*/        HMNMX2.BF16_V2 R19, R27, R19, !PT ;
        /*1b80*/        FMNMX R6, R12, R17, !PT ;
        /*1b90*/        FMNMX R7, R11, R20, !PT ;
        /*1ba0*/        FMNMX R4, R4, R15, !PT ;
        /*1bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1bc0*/        LOP3.LUT R9, R8, 0xf, RZ, 0xc0, !PT ;
        /*1bd0*/        VHMNMX.BF16_V2 R19, R60, R3, R19, !PT ;
        /*1be0*/        IMAD.SHL.U32 R3, R9, 0x10, RZ ;
        /*1bf0*/        LOP3.LUT R13, R8, 0x100, RZ, 0xc0, !PT ;
        /*1c00*/        VHMNMX.BF16_V2 R2, R41, R35, R2, !PT ;
        /*1c10*/        LOP3.LUT R16, R3, 0x70, R0, 0x78, !PT ;
        /*1c20*/        VHMNMX.BF16_V2 R14, R33, R14, R19, !PT ;
        /*1c30*/        STS.128 [R10], R4 ;
        /*1c40*/        IADD3 R18, R16, R18, R13 ;
        /*1c50*/        PRMT R11, R2, 0x7632, R11 ;
        /*1c60*/        PRMT R16, R14.reuse, 0x7610, R16 ;
        /*1c70*/        PRMT R17, R14, 0x7632, R17 ;
        /*1c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c90*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1ca0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*1cb0*/        IMAD.U32 R16, R16, 0x10000, RZ ;
        /*1cc0*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*1cd0*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*1ce0*/        SHFL.BFLY PT, R4, R11, 0x10, 0x1f ;
        /*1cf0*/        SHFL.BFLY PT, R7, R16, 0x10, 0x1f ;
        /*1d00*/        SHFL.BFLY PT, R6, R17, 0x10, 0x1f ;
        /*1d10*/        LDS.128 R12, [R18] ;
        /*1d20*/        FMNMX R20, R2, R5, !PT ;
        /*1d30*/        FMNMX R21, R11, R4, !PT ;
        /*1d40*/        FMNMX R22, R16, R7, !PT ;
        /*1d50*/        FMNMX R23, R17, R6, !PT ;
        /*1d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d70*/        STS.128 [R10], R20 ;
        /*1d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d90*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*1da0*/        SHFL.BFLY PT, R2, R13, 0x8, 0x1f ;
        /*1db0*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*1dc0*/        SHFL.BFLY PT, R24, R15, 0x8, 0x1f ;
        /*1dd0*/        LDS.128 R4, [R18] ;
        /*1de0*/        FMNMX R11, R12, R11, !PT ;
        /*1df0*/        FMNMX R16, R13, R2, !PT ;
        /*1e00*/        FMNMX R19, R14, R17, !PT ;
        /*1e10*/        FMNMX R24, R15, R24, !PT ;
        /*1e20*/        SHFL.BFLY PT, R2, R11, 0x4, 0x1f ;
        /*1e30*/        SHFL.BFLY PT, R17, R16, 0x4, 0x1f ;
        /*1e40*/        SHFL.BFLY PT, R10, R19, 0x4, 0x1f ;
        /*1e50*/        SHFL.BFLY PT, R21, R24, 0x4, 0x1f ;
        /*1e60*/        SHFL.BFLY PT, R23, R4, 0x8, 0x1f ;
        /*1e70*/        SHFL.BFLY PT, R18, R5, 0x8, 0x1f ;
        /*1e80*/        FMNMX R2, R11, R2, !PT ;
        /*1e90*/        SHFL.BFLY PT, R15, R6, 0x8, 0x1f ;
        /*1ea0*/        FMNMX R17, R16, R17, !PT ;
        /*1eb0*/        SHFL.BFLY PT, R20, R7, 0x8, 0x1f ;
        /*1ec0*/        FMNMX R12, R19, R10, !PT ;
        /*1ed0*/        FMNMX R21, R24, R21, !PT ;
        /*1ee0*/        SHFL.BFLY PT, R11, R2, 0x2, 0x1f ;
        /*1ef0*/        SHFL.BFLY PT, R10, R17, 0x2, 0x1f ;
        /*1f00*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*1f10*/        SHFL.BFLY PT, R14, R21, 0x2, 0x1f ;
        /*1f20*/        FMNMX R23, R4, R23, !PT ;
        /*1f30*/        FMNMX R18, R5, R18, !PT ;
        /*1f40*/        FMNMX R19, R6, R15, !PT ;
        /*1f50*/        FMNMX R22, R7, R20, !PT ;
        /*1f60*/        SHFL.BFLY PT, R16, R23, 0x4, 0x1f ;
        /*1f70*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*1f80*/        FMNMX R11, R2, R11, !PT ;
        /*1f90*/        SHFL.BFLY PT, R20, R19, 0x4, 0x1f ;
        /*1fa0*/        FMNMX R10, R17, R10, !PT ;
        /*1fb0*/        SHFL.BFLY PT, R25, R22, 0x4, 0x1f ;
        /*1fc0*/        FMNMX R13, R12, R13, !PT ;
        /*1fd0*/        FMNMX R14, R21, R14, !PT ;
        /*1fe0*/        SHFL.BFLY PT, R4, R11, 0x1, 0x1f ;
        /*1ff0*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*2000*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*2010*/        SHFL.BFLY PT, R7, R14, 0x1, 0x1f ;
        /*2020*/        FMNMX R16, R23, R16, !PT ;
        /*2030*/        FMNMX R18, R18, R15, !PT ;
        /*2040*/        FMNMX R20, R19, R20, !PT ;
        /*2050*/        FMNMX R25, R22, R25, !PT ;
        /*2060*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*2070*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*2080*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*2090*/        FMNMX R4, R11, R4, !PT ;
        /*20a0*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*20b0*/        FMNMX R5, R10, R5, !PT ;
        /*20c0*/        SHFL.BFLY PT, R2, R25, 0x2, 0x1f ;
        /*20d0*/        FMNMX R6, R13, R6, !PT ;
        /*20e0*/        FMNMX R7, R14, R7, !PT ;
        /*20f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2100*/        FMNMX R16, R16, R15, !PT ;
        /*2110*/        STS.128 [R0+UR6], R4 ;
        /*2120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2130*/        FMNMX R17, R18, R17, !PT ;
        /*2140*/        FMNMX R19, R20, R19, !PT ;
        /*2150*/        FMNMX R25, R25, R2, !PT ;
        /*2160*/        SHFL.BFLY PT, R11, R16, 0x1, 0x1f ;
        /*2170*/        SHFL.BFLY PT, R2, R17, 0x1, 0x1f ;
        /*2180*/        SHFL.BFLY PT, R10, R19, 0x1, 0x1f ;
        /*2190*/        SHFL.BFLY PT, R18, R25, 0x1, 0x1f ;
        /*21a0*/        LDS.128 R12, [R3+UR6] ;
        /*21b0*/        FMNMX R20, R16, R11, !PT ;
        /*21c0*/        FMNMX R21, R17, R2, !PT ;
        /*21d0*/        FMNMX R22, R19, R10, !PT ;
        /*21e0*/        FMNMX R23, R25, R18, !PT ;
        /*21f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2200*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*2210*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*2220*/        LOP3.LUT P0, RZ, R8, 0x1f0, RZ, 0xc0, !PT ;
        /*2230*/        IMAD.SHL.U32 R2, R9, 0x8, RZ ;
        /*2240*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*2250*/        STS.128 [R0+UR6], R20 ;
        /*2260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2270*/        LEA R4, P1, R9, UR5, 0x5 ;
        /*2280*/        LEA.HI.X R5, R2, UR4, RZ, 0x2, P1 ;
        /*2290*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*22a0*/        @!P0 STG.E.128 desc[UR4][R4.64], R12 ;
        /*22b0*/        @P0 EXIT ;
        /*22c0*/        LDS.128 R8, [R3+UR6] ;
        /*22d0*/        STG.E.128 desc[UR4][R4.64+0x10], R8 ;
        /*22e0*/        EXIT ;
        /*22f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x80000], RZ ;
        /*2300*/        @!P0 BRA 0x22f0 ;
        /*2310*/        BRA 0x860 ;
        /*2320*/        BRA 0x2320;
        /*2330*/        NOP;
        /*2340*/        NOP;
        /*2350*/        NOP;
        /*2360*/        NOP;
        /*2370*/        NOP;
        /*2380*/        NOP;
        /*2390*/        NOP;
        /*23a0*/        NOP;
        /*23b0*/        NOP;
        /*23c0*/        NOP;
        /*23d0*/        NOP;
        /*23e0*/        NOP;
        /*23f0*/        NOP;

		..........

