
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R38, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R0, R38, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R0, RZ, 0x5, R38 ;
        /*00d0*/        R2UR UR7, R0 ;
        /*00e0*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R0 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0150*/        ULOP3.LUT UR11, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        @UP0 UMOV UR10, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR11, UR6, 0xf ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*01e0*/        @UP0 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*01f0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP1, P1 ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*02a0*/        @!P0 BRA 0x1160 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R0, R38.reuse, 0x10, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02f0*/        IMAD.SHL.U32 R39, R38, 0x2, RZ ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0310*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0320*/        LOP3.LUT R0, R0, 0x1ff0, RZ, 0xc0, !PT ;
        /*0330*/        ULEA UR12, UP0, UR12, UR8, 0x8 ;
        /*0340*/        LOP3.LUT R39, R0, 0x70, R39, 0x78, !PT ;
        /*0350*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0360*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0370*/        LDS.128 R28, [R39+UR6+0xc000] ;
        /*0380*/        LOP3.LUT P0, RZ, R38, 0x1f8, RZ, 0xc0, !PT ;
        /*0390*/        LDS.128 R12, [R39+UR6+0xe000] ;
        /*03a0*/        LDS.128 R4, [R39+UR6+0x8000] ;
        /*03b0*/        LDS.128 R8, [R39+UR6+0xa000] ;
        /*03c0*/        LDS.128 R16, [R39+UR6+0x16000] ;
        /*03d0*/        LDS.128 R20, [R39+UR6+0x10000] ;
        /*03e0*/        LDS.128 R24, [R39+UR6+0x12000] ;
        /*03f0*/        HMNMX2.BF16_V2 R2, R28, R12, !PT ;
        /*0400*/        HMNMX2.BF16_V2 R32, R31, R15, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R30, R30, R14, !PT ;
        /*0420*/        HMNMX2.BF16_V2 R29, R29, R13, !PT ;
        /*0430*/        LDS.128 R12, [R39+UR6+0x14000] ;
        /*0440*/        VHMNMX.BF16_V2 R28, R6.reuse.H0_H0, R10.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R31, R6.H1_H1, R10.H1_H1, R30.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R30, R7.H0_H0, R11.H0_H0, R32.H0_H0, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R32, R7.H1_H1, R11.H1_H1, R32.H1_H1, !PT ;
        /*0480*/        VHMNMX.BF16_V2 R0, R4.reuse.H0_H0, R8.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0490*/        VHMNMX.BF16_V2 R3, R4.H1_H1, R8.H1_H1, R2.H1_H1, !PT ;
        /*04a0*/        VHMNMX.BF16_V2 R2, R5.reuse.H0_H0, R9.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*04b0*/        VHMNMX.BF16_V2 R29, R5.H1_H1, R9.H1_H1, R29.H1_H1, !PT ;
        /*04c0*/        LDS.128 R4, [R39+UR6+0x6000] ;
        /*04d0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*04e0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R11, R14, R18, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R33, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R34, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R20, R21.reuse.H0_H0, R25.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0530*/        VHMNMX.BF16_V2 R25, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0540*/        VHMNMX.BF16_V2 R21, R22.reuse.H0_H0, R26.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0550*/        VHMNMX.BF16_V2 R26, R22.H1_H1, R26.H1_H1, R11.H1_H1, !PT ;
        /*0560*/        LDS.128 R8, [R39+UR6+0x4000] ;
        /*0570*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0580*/        LDS.128 R16, [R39+UR6+0x1e000] ;
        /*0590*/        VHMNMX.BF16_V2 R22, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*05b0*/        LDS.128 R12, [R39+UR6+0x1c000] ;
        /*05c0*/        HMNMX2.BF16_V2 R24, R11, R7, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R27, R10, R6, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R35, R9, R5, !PT ;
        /*05f0*/        HMNMX2.BF16_V2 R36, R8, R4, !PT ;
        /*0600*/        LDS.128 R4, [R39+UR6+0x18000] ;
        /*0610*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*0620*/        LDS.128 R8, [R39+UR6+0x1a000] ;
        /*0630*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R37, R15, R19, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R12, R4.reuse.H0_H0, R8.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R17, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R4, R5.H0_H0, R9.H0_H0, R13.H0_H0, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R13.H1_H1, !PT ;
        /*06a0*/        VHMNMX.BF16_V2 R5, R6.reuse.H0_H0, R10.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*06b0*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R10.H1_H1, R14.H1_H1, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R33, R33.H0_H0, R12.H0_H0, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R34, R34.H0_H0, R17.H0_H0, !PT ;
        /*06e0*/        LDS.128 R12, [R39+UR6] ;
        /*06f0*/        HMNMX2.BF16_V2 R4, R20.H0_H0, R4.H0_H0, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R9, R25.H0_H0, R9.H0_H0, !PT ;
        /*0710*/        LDS.128 R16, [R39+UR6+0x2000] ;
        /*0720*/        HMNMX2.BF16_V2 R6, R26.H0_H0, R6.H0_H0, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R5, R21.H0_H0, R5.H0_H0, !PT ;
        /*0740*/        VHMNMX.BF16_V2 R8, R12.reuse.H0_H0, R16.reuse.H0_H0, R36.reuse.H0_H0, !PT ;
        /*0750*/        VHMNMX.BF16_V2 R10, R13.H0_H0, R17.H0_H0, R35.H0_H0, !PT ;
        /*0760*/        VHMNMX.BF16_V2 R12, R12.H1_H1, R16.H1_H1, R36.H1_H1, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R13, R13.H1_H1, R17.H1_H1, R35.H1_H1, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R0, R8.H0_H0, R0.H0_H0, R33.H0_H0, !PT ;
        /*0790*/        VHMNMX.BF16_V2 R3, R12.H0_H0, R3.H0_H0, R34.H0_H0, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R10, R10.H0_H0, R2.H0_H0, R4.H0_H0, !PT ;
        /*07b0*/        IMAD.U32 R17, R0, 0x10000, RZ ;
        /*07c0*/        VHMNMX.BF16_V2 R9, R13.H0_H0, R29.H0_H0, R9.H0_H0, !PT ;
        /*07d0*/        IMAD.U32 R13, R3, 0x10000, RZ ;
        /*07e0*/        VHMNMX.BF16_V2 R4, R7.H0_H0, R11.reuse.H0_H0, R37.reuse.H0_H0, !PT ;
        /*07f0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0800*/        SHFL.BFLY PT, R2, R17, 0x10, 0x1f ;
        /*0810*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0820*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R37.H1_H1, !PT ;
        /*0830*/        SHFL.BFLY PT, R8, R13, 0x10, 0x1f ;
        /*0840*/        VHMNMX.BF16_V2 R11, R15.reuse.H0_H0, R19.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R16, R23.H0_H0, R7.H0_H0, !PT ;
        /*0860*/        SHFL.BFLY PT, R3, R10, 0x10, 0x1f ;
        /*0870*/        VHMNMX.BF16_V2 R7, R14.reuse.H0_H0, R18.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*0880*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R18.H1_H1, R27.H1_H1, !PT ;
        /*0890*/        SHFL.BFLY PT, R0, R9, 0x10, 0x1f ;
        /*08a0*/        VHMNMX.BF16_V2 R15, R15.H1_H1, R19.H1_H1, R24.H1_H1, !PT ;
        /*08b0*/        IMAD.SHL.U32 R24, R38, 0x10, RZ ;
        /*08c0*/        VHMNMX.BF16_V2 R6, R14.H0_H0, R31.H0_H0, R6.H0_H0, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R16, R15.H0_H0, R32.H0_H0, R16.H0_H0, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R4, R22.H0_H0, R4.H0_H0, !PT ;
        /*08f0*/        VHMNMX.BF16_V2 R5, R7.H0_H0, R28.H0_H0, R5.H0_H0, !PT ;
        /*0900*/        FMNMX R12, R17, R2, !PT ;
        /*0910*/        VHMNMX.BF16_V2 R11, R11.H0_H0, R30.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0920*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0930*/        FMNMX R13, R13, R8, !PT ;
        /*0940*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0950*/        PRMT R4, R6, 0x7610, R4 ;
        /*0960*/        FMNMX R14, R10, R3, !PT ;
        /*0970*/        SHFL.BFLY PT, R20, R13, 0x8, 0x1f ;
        /*0980*/        LOP3.LUT R2, R38, 0x7, RZ, 0xc0, !PT ;
        /*0990*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*09a0*/        FMNMX R15, R9, R0, !PT ;
        /*09b0*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*09c0*/        PRMT R8, R11, 0x7610, R8 ;
        /*09d0*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*09e0*/        PRMT R9, R16, 0x7610, R9 ;
        /*09f0*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*0a00*/        LOP3.LUT R3, R38, 0xe0, RZ, 0xc0, !PT ;
        /*0a10*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0a20*/        SHF.R.U32.HI R16, RZ, 0x1, R38 ;
        /*0a30*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0a40*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*0a50*/        IMAD R21, R3, 0x8, R0 ;
        /*0a60*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*0a70*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*0a80*/        LEA R22, R2, UR6, 0x8 ;
        /*0a90*/        LOP3.LUT R16, R21, 0xf0, R16, 0x78, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0ab0*/        FMNMX R12, R12, R19, !PT ;
        /*0ac0*/        FMNMX R13, R13, R20, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*0ae0*/        LOP3.LUT R19, R3, 0xf0, R24, 0x78, !PT ;
        /*0af0*/        FMNMX R14, R14, R17, !PT ;
        /*0b00*/        IMAD.IADD R17, R19, 0x1, R22 ;
        /*0b10*/        FMNMX R15, R15, R18, !PT ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b30*/        FMNMX R18, R5, R6, !PT ;
        /*0b40*/        FMNMX R19, R4, R7, !PT ;
        /*0b50*/        FMNMX R20, R8, R11, !PT ;
        /*0b60*/        FMNMX R21, R9, R10, !PT ;
        /*0b70*/        SHFL.BFLY PT, R11, R20, 0x8, 0x1f ;
        /*0b80*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f ;
        /*0b90*/        STS.128 [R16+UR6], R12 ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/        SHFL.BFLY PT, R10, R19, 0x8, 0x1f ;
        /*0bc0*/        SHFL.BFLY PT, R22, R21, 0x8, 0x1f ;
        /*0bd0*/        FMNMX R8, R18, R9, !PT ;
        /*0be0*/        LDS.128 R4, [R17] ;
        /*0bf0*/        FMNMX R9, R19, R10, !PT ;
        /*0c00*/        FMNMX R10, R20, R11, !PT ;
        /*0c10*/        FMNMX R11, R21, R22, !PT ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        STS.128 [R16+UR6], R8 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R21, R6, 0x8, 0x1f ;
        /*0c70*/        SHFL.BFLY PT, R18, R5, 0x8, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R20, R7, 0x8, 0x1f ;
        /*0c90*/        LDS.128 R12, [R17] ;
        /*0ca0*/        FMNMX R19, R4, R19, !PT ;
        /*0cb0*/        FMNMX R21, R6, R21, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R8, R19, 0x4, 0x1f ;
        /*0cd0*/        FMNMX R18, R5, R18, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R10, R21, 0x4, 0x1f ;
        /*0cf0*/        FMNMX R20, R7, R20, !PT ;
        /*0d00*/        SHFL.BFLY PT, R11, R18, 0x4, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R17, R20, 0x4, 0x1f ;
        /*0d20*/        FMNMX R4, R19, R8, !PT ;
        /*0d30*/        SHFL.BFLY PT, R23, R12, 0x8, 0x1f ;
        /*0d40*/        FMNMX R7, R21, R10, !PT ;
        /*0d50*/        SHFL.BFLY PT, R22, R13, 0x8, 0x1f ;
        /*0d60*/        FMNMX R5, R18, R11, !PT ;
        /*0d70*/        SHFL.BFLY PT, R9, R14, 0x8, 0x1f ;
        /*0d80*/        FMNMX R8, R20, R17, !PT ;
        /*0d90*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R17, R4, 0x2, 0x1f ;
        /*0dc0*/        SHFL.BFLY PT, R16, R5, 0x2, 0x1f ;
        /*0dd0*/        FMNMX R12, R12, R23, !PT ;
        /*0de0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0df0*/        FMNMX R13, R13, R22, !PT ;
        /*0e00*/        FMNMX R14, R14, R9, !PT ;
        /*0e10*/        SHFL.BFLY PT, R19, R12, 0x4, 0x1f ;
        /*0e20*/        FMNMX R15, R15, R6, !PT ;
        /*0e30*/        SHFL.BFLY PT, R18, R13, 0x4, 0x1f ;
        /*0e40*/        FMNMX R10, R7, R10, !PT ;
        /*0e50*/        SHFL.BFLY PT, R9, R14, 0x4, 0x1f ;
        /*0e60*/        FMNMX R4, R4, R17, !PT ;
        /*0e70*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0e80*/        FMNMX R5, R5, R16, !PT ;
        /*0e90*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*0ea0*/        FMNMX R11, R8, R11, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R17, R4, 0x1, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R16, R5, 0x1, 0x1f ;
        /*0ed0*/        FMNMX R12, R12, R19, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*0ef0*/        FMNMX R18, R13, R18, !PT ;
        /*0f00*/        FMNMX R20, R14, R9, !PT ;
        /*0f10*/        SHFL.BFLY PT, R9, R12, 0x2, 0x1f ;
        /*0f20*/        FMNMX R15, R15, R6, !PT ;
        /*0f30*/        SHFL.BFLY PT, R19, R18, 0x2, 0x1f ;
        /*0f40*/        FMNMX R6, R10, R7, !PT ;
        /*0f50*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*0f60*/        FMNMX R4, R4, R17, !PT ;
        /*0f70*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*0f80*/        FMNMX R5, R5, R16, !PT ;
        /*0f90*/        FMNMX R7, R11, R8, !PT ;
        /*0fa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fb0*/        FMNMX R13, R12, R9, !PT ;
        /*0fc0*/        FMNMX R19, R18, R19, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*0fe0*/        FMNMX R21, R20, R21, !PT ;
        /*0ff0*/        FMNMX R15, R15, R14, !PT ;
        /*1000*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*1010*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*1020*/        STS.128 [R3+UR6], R4 ;
        /*1030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1040*/        SHFL.BFLY PT, R18, R15, 0x1, 0x1f ;
        /*1050*/        FMNMX R4, R13, R12, !PT ;
        /*1060*/        IMAD.SHL.U32 R13, R2, 0x8, RZ ;
        /*1070*/        FMNMX R6, R21, R16, !PT ;
        /*1080*/        FMNMX R5, R19, R14, !PT ;
        /*1090*/        LEA R12, P1, R2, UR12, 0x5 ;
        /*10a0*/        LEA.HI.X R13, R13, UR4, RZ, 0x2, P1 ;
        /*10b0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*10c0*/        LDS.128 R8, [R0+UR6] ;
        /*10d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e0*/        FMNMX R7, R15, R18, !PT ;
        /*10f0*/        STS.128 [R3+UR6], R4 ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*1120*/        @P0 EXIT ;
        /*1130*/        LDS.128 R4, [R0+UR6] ;
        /*1140*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*1150*/        EXIT ;
        /*1160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*1170*/        @!P0 BRA 0x1160 ;
        /*1180*/        BRA 0x2b0 ;
        /*1190*/        BRA 0x1190;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

