
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R29, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R29, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1ff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR6+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR6+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R8 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R29 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P0, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        IMAD.SHL.U32 R2, R29, 0x8, RZ ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        ISETP.LT.U32.AND P1, PT, R12, 0x80, P1 ;
        /*06b0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06c0*/        VOTEU.ANY UP2, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        VOTEU.ANY UP0, P1 ;
        /*06f0*/        @UP2 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0700*/        @UP2 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP2 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        VOTEU.ANY UP2, P1 ;
        /*0730*/        @UP0 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0740*/        R2UR UR7, R0 ;
        /*0750*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*07a0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07b0*/        USHF.L.U32 UR10, UR7, 0x5, URZ ;
        /*07c0*/        ULOP3.LUT UR8, UR8, 0x18000, URZ, 0xc0, !UPT ;
        /*07d0*/        ULOP3.LUT UR11, UR11, 0x100, URZ, 0xc0, !UPT ;
        /*07e0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*07f0*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*0800*/        @UP0 UMOV UR4, UR13 ;
        /*0810*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*0820*/        MEMBAR.ALL.CTA ;
        /*0830*/        FENCE.VIEW.ASYNC.S ;
        /*0840*/        @UP0 UMOV UR5, UR14 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0880*/        @!P0 BRA 0x1630 ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        LOP3.LUT R0, R29.reuse, 0x7, RZ, 0xc0, !PT ;
        /*08b0*/        ELECT P0, URZ, PT ;
        /*08c0*/        LOP3.LUT R3, R2, 0xf80, RZ, 0xc0, !PT ;
        /*08d0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08e0*/        LOP3.LUT R2, R29, 0x8, RZ, 0xc0, !PT ;
        /*08f0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0900*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0910*/        IMAD R0, R0, 0x10, R3 ;
        /*0920*/        LEA R3, R2, UR6, 0xd ;
        /*0930*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0940*/        LOP3.LUT R0, R0, 0x70, R29, 0x78, !PT ;
        /*0950*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0960*/        IMAD.IADD R30, R0, 0x1, R3 ;
        /*0970*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0980*/        LDS.128 R20, [R30+0x2000] ;
        /*0990*/        LOP3.LUT P0, RZ, R29, 0x180, RZ, 0xc0, !PT ;
        /*09a0*/        LDS.128 R24, [R30+0x3000] ;
        /*09b0*/        LDS.128 R12, [R30] ;
        /*09c0*/        LDS.128 R16, [R30+0x1000] ;
        /*09d0*/        LDS.128 R4, [R30+0x6000] ;
        /*09e0*/        LDS.128 R8, [R30+0x7000] ;
        /*09f0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R0, R23, R27, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R2, R22, R26, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R12, R12, R16, R20, !PT ;
        /*0a40*/        LDS.128 R24, [R30+0x5000] ;
        /*0a50*/        VHMNMX.BF16_V2 R13, R13, R17, R21, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R14, R14, R18, R2, !PT ;
        /*0a70*/        LDS.128 R20, [R30+0x4000] ;
        /*0a80*/        VHMNMX.BF16_V2 R15, R15, R19, R0, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0aa0*/        LDS.128 R16, [R30+0x8000] ;
        /*0ab0*/        HMNMX2.BF16_V2 R0, R5, R9, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R2, R7, R11, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R3, R6, R10, !PT ;
        /*0ae0*/        LDS.128 R8, [R30+0xa000] ;
        /*0af0*/        VHMNMX.BF16_V2 R24, R20, R24, R4, !PT ;
        /*0b00*/        LDS.128 R4, [R30+0xb000] ;
        /*0b10*/        VHMNMX.BF16_V2 R25, R21, R25, R0, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R26, R22, R26, R3, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R27, R23, R27, R2, !PT ;
        /*0b40*/        LDS.128 R20, [R30+0x9000] ;
        /*0b50*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R2, R9, R5, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R28, R11, R7, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R3, R10, R6, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R0, R16, R20, R8, !PT ;
        /*0ba0*/        LDS.128 R4, [R30+0xf000] ;
        /*0bb0*/        VHMNMX.BF16_V2 R2, R17, R21, R2, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R3, R18, R22, R3, !PT ;
        /*0bd0*/        LDS.128 R8, [R30+0xe000] ;
        /*0be0*/        VHMNMX.BF16_V2 R28, R19, R23, R28, !PT ;
        /*0bf0*/        LDS.128 R16, [R30+0xc000] ;
        /*0c00*/        LDS.128 R20, [R30+0xd000] ;
        /*0c10*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R9, R10, R6, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R5, R17, R21, R5, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R8, R16, R20, R8, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R9, R18, R22, R9, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R2, R2, R5, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R6, R0, R8, !PT ;
        /*0ca0*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*0cb0*/        VHMNMX.BF16_V2 R2, R13, R25, R2, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R6, R12, R24, R6, !PT ;
        /*0cd0*/        PRMT R10, R2.reuse, 0x7610, R10 ;
        /*0ce0*/        PRMT R11, R2, 0x7632, R11 ;
        /*0cf0*/        IMAD.SHL.U32 R2, R29, 0x10, RZ ;
        /*0d00*/        PRMT R9, R6, 0x7632, R9 ;
        /*0d10*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0d20*/        PRMT R8, R6, 0x7610, R8 ;
        /*0d30*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0d40*/        VHMNMX.BF16_V2 R7, R19, R23, R7, !PT ;
        /*0d50*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0d60*/        SHFL.BFLY PT, R19, R10, 0x10, 0x1f ;
        /*0d70*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0d80*/        VHMNMX.BF16_V2 R3, R14, R26, R3, !PT ;
        /*0d90*/        SHFL.BFLY PT, R20, R9, 0x10, 0x1f ;
        /*0da0*/        HMNMX2.BF16_V2 R7, R28, R7, !PT ;
        /*0db0*/        LOP3.LUT R16, R29, 0x7, RZ, 0xc0, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R18, R11, 0x10, 0x1f ;
        /*0dd0*/        SHF.R.U32.HI R0, RZ, 0x1, R29 ;
        /*0de0*/        VHMNMX.BF16_V2 R7, R15, R27, R7, !PT ;
        /*0df0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*0e00*/        LOP3.LUT R23, R29, 0x8, RZ, 0xc0, !PT ;
        /*0e10*/        LOP3.LUT R21, R2, 0xe70, RZ, 0xc0, !PT ;
        /*0e20*/        PRMT R4, R3.reuse, 0x7610, R4 ;
        /*0e30*/        PRMT R5, R3, 0x7632, R5 ;
        /*0e40*/        LOP3.LUT R3, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0e50*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0e60*/        LEA R2, R16, UR6, 0x9 ;
        /*0e70*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0e80*/        PRMT R6, R7.reuse, 0x7610, R6 ;
        /*0e90*/        PRMT R12, R7, 0x7632, R12 ;
        /*0ea0*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*0eb0*/        LEA R23, R23, UR6, 0x5 ;
        /*0ec0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0ed0*/        LOP3.LUT R16, R21, 0xf0, R0, 0x78, !PT ;
        /*0ee0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0ef0*/        FMNMX R9, R9, R20, !PT ;
        /*0f00*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*0f10*/        FMNMX R10, R10, R19, !PT ;
        /*0f20*/        IMAD.IADD R16, R16, 0x1, R23 ;
        /*0f30*/        FMNMX R11, R11, R18, !PT ;
        /*0f40*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0f50*/        FMNMX R8, R8, R17, !PT ;
        /*0f60*/        LOP3.LUT R22, R29, 0x100, RZ, 0xc0, !PT ;
        /*0f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f80*/        LOP3.LUT R25, R3, 0x70, R0, 0x78, !PT ;
        /*0f90*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*0fa0*/        IADD3 R2, R25, R2, R22 ;
        /*0fb0*/        SHFL.BFLY PT, R7, R12, 0x10, 0x1f ;
        /*0fc0*/        FMNMX R4, R4, R15, !PT ;
        /*0fd0*/        FMNMX R5, R5, R14, !PT ;
        /*0fe0*/        FMNMX R6, R6, R13, !PT ;
        /*0ff0*/        STS.128 [R16], R8 ;
        /*1000*/        FMNMX R7, R12, R7, !PT ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        LDS.128 R12, [R2] ;
        /*1030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1040*/        STS.128 [R16], R4 ;
        /*1050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1060*/        SHFL.BFLY PT, R17, R12, 0x8, 0x1f ;
        /*1070*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*1080*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*1090*/        SHFL.BFLY PT, R24, R15, 0x8, 0x1f ;
        /*10a0*/        LDS.128 R20, [R2] ;
        /*10b0*/        FMNMX R4, R12, R17, !PT ;
        /*10c0*/        FMNMX R5, R13, R18, !PT ;
        /*10d0*/        FMNMX R2, R14, R19, !PT ;
        /*10e0*/        FMNMX R7, R15, R24, !PT ;
        /*10f0*/        SHFL.BFLY PT, R9, R20, 0x8, 0x1f ;
        /*1100*/        SHFL.BFLY PT, R8, R21, 0x8, 0x1f ;
        /*1110*/        SHFL.BFLY PT, R11, R22, 0x8, 0x1f ;
        /*1120*/        SHFL.BFLY PT, R10, R23, 0x8, 0x1f ;
        /*1130*/        FMNMX R12, R20, R9, !PT ;
        /*1140*/        SHFL.BFLY PT, R9, R4, 0x4, 0x1f ;
        /*1150*/        FMNMX R16, R21, R8, !PT ;
        /*1160*/        SHFL.BFLY PT, R8, R5, 0x4, 0x1f ;
        /*1170*/        FMNMX R18, R22, R11, !PT ;
        /*1180*/        SHFL.BFLY PT, R11, R2, 0x4, 0x1f ;
        /*1190*/        FMNMX R20, R23, R10, !PT ;
        /*11a0*/        SHFL.BFLY PT, R10, R7, 0x4, 0x1f ;
        /*11b0*/        SHFL.BFLY PT, R13, R12, 0x4, 0x1f ;
        /*11c0*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*11d0*/        FMNMX R6, R4, R9, !PT ;
        /*11e0*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*11f0*/        FMNMX R8, R5, R8, !PT ;
        /*1200*/        SHFL.BFLY PT, R21, R20, 0x4, 0x1f ;
        /*1210*/        FMNMX R9, R2, R11, !PT ;
        /*1220*/        SHFL.BFLY PT, R5, R6, 0x2, 0x1f ;
        /*1230*/        FMNMX R4, R7, R10, !PT ;
        /*1240*/        SHFL.BFLY PT, R7, R8, 0x2, 0x1f ;
        /*1250*/        FMNMX R14, R12, R13, !PT ;
        /*1260*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*1270*/        FMNMX R17, R16, R15, !PT ;
        /*1280*/        SHFL.BFLY PT, R13, R4, 0x2, 0x1f ;
        /*1290*/        FMNMX R19, R18, R19, !PT ;
        /*12a0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*12b0*/        FMNMX R21, R20, R21, !PT ;
        /*12c0*/        SHFL.BFLY PT, R16, R17, 0x2, 0x1f ;
        /*12d0*/        FMNMX R2, R6, R5, !PT ;
        /*12e0*/        SHFL.BFLY PT, R18, R19, 0x2, 0x1f ;
        /*12f0*/        FMNMX R10, R8, R7, !PT ;
        /*1300*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*1310*/        FMNMX R11, R9, R12, !PT ;
        /*1320*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*1330*/        FMNMX R12, R4, R13, !PT ;
        /*1340*/        SHFL.BFLY PT, R6, R11, 0x1, 0x1f ;
        /*1350*/        FMNMX R15, R14, R15, !PT ;
        /*1360*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*1370*/        FMNMX R16, R17, R16, !PT ;
        /*1380*/        SHFL.BFLY PT, R20, R21, 0x2, 0x1f ;
        /*1390*/        FMNMX R18, R19, R18, !PT ;
        /*13a0*/        SHFL.BFLY PT, R8, R15, 0x1, 0x1f ;
        /*13b0*/        FMNMX R4, R2, R5, !PT ;
        /*13c0*/        SHFL.BFLY PT, R13, R16, 0x1, 0x1f ;
        /*13d0*/        SHF.R.U32.HI R2, RZ, 0x5, R29 ;
        /*13e0*/        FMNMX R5, R10, R7, !PT ;
        /*13f0*/        SHFL.BFLY PT, R17, R18, 0x1, 0x1f ;
        /*1400*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*1410*/        FMNMX R6, R11, R6, !PT ;
        /*1420*/        FMNMX R7, R12, R9, !PT ;
        /*1430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1440*/        FMNMX R20, R21, R20, !PT ;
        /*1450*/        IMAD.SHL.U32 R21, R29, 0x8, RZ ;
        /*1460*/        FMNMX R8, R15, R8, !PT ;
        /*1470*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*1480*/        FMNMX R9, R16, R13, !PT ;
        /*1490*/        FMNMX R10, R18, R17, !PT ;
        /*14a0*/        STS.128 [R0+UR6], R4 ;
        /*14b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14c0*/        FMNMX R11, R20, R19, !PT ;
        /*14d0*/        LOP3.LUT R20, R29, 0x1, RZ, 0xc0, !PT ;
        /*14e0*/        LOP3.LUT R4, R2, 0xf0, R21, 0xc8, !PT ;
        /*14f0*/        IMAD.MOV R5, RZ, RZ, -R20 ;
        /*1500*/        LOP3.LUT R2, R3, 0x40, RZ, 0x3c, !PT ;
        /*1510*/        LOP3.LUT R6, R4, 0x140, R5, 0x78, !PT ;
        /*1520*/        LDS.128 R12, [R3+UR6] ;
        /*1530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1540*/        STS.128 [R0+UR6], R8 ;
        /*1550*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1560*/        LOP3.LUT R0, R29, 0x7f, RZ, 0xc0, !PT ;
        /*1570*/        LEA R4, P1, R0, UR5, 0x2 ;
        /*1580*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*1590*/        LDS.128 R16, [R3+UR6] ;
        /*15a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15b0*/        STS.128 [R3+UR6], R12 ;
        /*15c0*/        STS.128 [R2+UR6+0x100], R16 ;
        /*15d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15e0*/        LDSM.16.M88 R7, [R6+UR6] ;
        /*15f0*/        @P0 EXIT ;
        /*1600*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1610*/        STG.E desc[UR4][R4.64], R7 ;
        /*1620*/        EXIT ;
        /*1630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*1640*/        @!P0 BRA 0x1630 ;
        /*1650*/        BRA 0x890 ;
        /*1660*/        BRA 0x1660;
        /*1670*/        NOP;
        /*1680*/        NOP;
        /*1690*/        NOP;
        /*16a0*/        NOP;
        /*16b0*/        NOP;
        /*16c0*/        NOP;
        /*16d0*/        NOP;
        /*16e0*/        NOP;
        /*16f0*/        NOP;

		..........

