
	code for sm_90a
		Function : reduction_kernel_v3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Z ;
        /*0030*/        ULDC UR9, c[0x0][0xc] ;
        /*0040*/        ULDC UR5, c[0x0][0x10] ;
        /*0050*/        UMOV UR6, 0x400 ;
        /*0060*/        UMOV UR13, URZ ;
        /*0070*/        ULDC.64 UR16, c[0x0][0x208] ;
        /*0080*/        ULDC UR15, c[0x0][0x228] ;
        /*0090*/        BSSY B0, 0x500 ;
        /*00a0*/        S2UR UR8, SR_CTAID.Y ;
        /*00b0*/        S2UR UR7, SR_CgaCtaId ;
        /*00c0*/        S2UR UR12, SR_CTAID.X ;
        /*00d0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*00e0*/        LOP3.LUT R15, R2, 0x7f, RZ, 0xc0, !PT ;
        /*00f0*/        UIADD3 UR4, UP0, UR8, UR4, URZ ;
        /*0100*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R15.reuse, 0x20, PT ;
        /*0120*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0130*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UIMAD UR7, UR7, UR9, URZ ;
        /*0160*/        LEA R3, R15, UR6, 0x2 ;
        /*0170*/        UIMAD.WIDE.U32 UR4, UR9, UR4, UR12 ;
        /*0180*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*0190*/        UIADD3 UR14, UR5, UR7, URZ ;
        /*01a0*/        @!P1 STS [R3], RZ ;
        /*01b0*/        ULEA UR13, UP0, UR4, UR8, 0x7 ;
        /*01c0*/        ULEA.HI.X UR14, UR4, UR9, UR14, 0x7, UP0 ;
        /*01d0*/        NOP ;
        /*01e0*/        @P0 BRA 0x4f0 ;
        /*01f0*/        LDS R3, [UR6+0x8] ;
        /*0200*/        LDC.64 R6, c[0x0][0x220] ;
        /*0210*/        IMAD.MOV.U32 R4, RZ, RZ, 0x70 ;
        /*0220*/        LDS R8, [UR6+0x34] ;
        /*0230*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1000000 ;
        /*0240*/        IMAD.MOV.U32 R12, RZ, RZ, 0xff ;
        /*0250*/        LDS R9, [UR6+0x1c] ;
        /*0260*/        IMAD.MOV.U32 R18, RZ, RZ, 0xffff ;
        /*0270*/        LDS R17, [UR6+0x38] ;
        /*0280*/        STS [UR6+0x28], R18 ;
        /*0290*/        LOP3.LUT R3, R3, 0x20, R4, 0xd8, !PT ;
        /*02a0*/        IMAD.WIDE R4, R7, 0x2, RZ ;
        /*02b0*/        LOP3.LUT R7, R8, 0x3f000000, R11, 0xd8, !PT ;
        /*02c0*/        STS [UR6+0x8], R3 ;
        /*02d0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*02e0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*02f0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*0300*/        LDS R10, [UR6+0x8] ;
        /*0310*/        LOP3.LUT R13, R9, 0xf, R8, 0xb8, !PT ;
        /*0320*/        IMAD.MOV.U32 R9, RZ, RZ, 0x780 ;
        /*0330*/        LOP3.LUT R12, R17, 0x1f, R12, 0xd8, !PT ;
        /*0340*/        STS [UR6+0x34], R7 ;
        /*0350*/        LOP3.LUT R12, R12, 0xff00, RZ, 0xb8, !PT ;
        /*0360*/        LDS R14, [UR6+0x34] ;
        /*0370*/        STS [UR6+0x1c], R13 ;
        /*0380*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0390*/        LDS R3, [UR6+0x1c] ;
        /*03a0*/        SHF.R.U32.HI R17, RZ, 0x4, R7.reuse ;
        /*03b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6000 ;
        /*03c0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*03d0*/        STS [UR6+0x38], R12 ;
        /*03e0*/        STS [UR6+0xc], R4 ;
        /*03f0*/        STS [UR6+0x10], R6 ;
        /*0400*/        LOP3.LUT R16, R10, 0x500, R9, 0xd8, !PT ;
        /*0410*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7f ;
        /*0420*/        LDC.64 R8, c[0x0][0x210] ;
        /*0430*/        LOP3.LUT R16, R16, 0x6000, R13, 0xd8, !PT ;
        /*0440*/        STS.64 [UR6+0x20], R10 ;
        /*0450*/        LOP3.LUT R13, R14, 0x7, RZ, 0xb8, !PT ;
        /*0460*/        IMAD.SHL.U32 R14, R17, 0x10, RZ ;
        /*0470*/        LOP3.LUT R16, R16, 0x400000, RZ, 0xb8, !PT ;
        /*0480*/        LOP3.LUT R13, R13, 0x38, RZ, 0xb8, !PT ;
        /*0490*/        STS [UR6+0x8], R16 ;
        /*04a0*/        LOP3.LUT R3, R3, 0xf0, R14, 0xb8, !PT ;
        /*04b0*/        LOP3.LUT R13, R13, 0x1c0, RZ, 0xb8, !PT ;
        /*04c0*/        STS [UR6+0x1c], R3 ;
        /*04d0*/        STS [UR6+0x34], R13 ;
        /*04e0*/        STS.64 [UR6], R8 ;
        /*04f0*/        BSYNC B0 ;
        /*0500*/        NOP ;
        /*0510*/        @P1 BRA 0x5f0 ;
        /*0520*/        S2R R3, SR_LANEID ;
        /*0530*/        WARPSYNC.ALL ;
        /*0540*/        NOP ;
        /*0550*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0560*/        LDS R7, [R3+UR6] ;
        /*0570*/        IADD3 R4, P0, R3, UR13, RZ ;
        /*0580*/        UMOV UR4, UR13 ;
        /*0590*/        IMAD.X R5, RZ, RZ, UR14, P0 ;
        /*05a0*/        UMOV UR5, UR14 ;
        /*05b0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*05c0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05d0*/        UTMACCTL.IV [UR4] ;
        /*05e0*/        NOP ;
        /*05f0*/        @P1 BRA 0x630 ;
        /*0600*/        UTMACMDFLUSH ;
        /*0610*/        @P1 BRA 0x630 ;
        /*0620*/        DEPBAR.LE SB0, 0x0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        NOP ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R15, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R15, 0x40, P1 ;
        /*06c0*/        SHFL.IDX PT, R3, R0, RZ, 0x1f ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        VOTEU.ANY UP1, P0 ;
        /*06f0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        VOTEU.ANY UP0, P1 ;
        /*0730*/        @UP0 UIADD3 UR9, UR6, 0x2000, URZ ;
        /*0740*/        @UP0 UMOV UR11, URZ ;
        /*0750*/        R2UR UR7, R3 ;
        /*0760*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x2000 ;
        /*0770*/        FENCE.VIEW.ASYNC.S ;
        /*0780*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        VOTEU.ANY UP1, P1 ;
        /*07b0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07c0*/        @UP0 UMOV UR4, UR13 ;
        /*07d0*/        @UP0 UMOV UR5, UR14 ;
        /*07e0*/        ULEA UR8, UR7, UR6, 0xc ;
        /*07f0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*0800*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R3 ;
        /*0810*/        MEMBAR.ALL.CTA ;
        /*0820*/        FENCE.VIEW.ASYNC.S ;
        /*0830*/        LDC R3, c[0x0][0x228] ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0870*/        @!P0 BRA 0xec0 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        ELECT P0, URZ, PT ;
        /*08a0*/        ISETP.GE.AND P1, PT, R3, 0x1, PT ;
        /*08b0*/        IMAD.SHL.U32 R29, R2, 0x10, RZ ;
        /*08c0*/        CS2R R8, SRZ ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R0.reuse, RZ, P0 ;
        /*08e0*/        CS2R R10, SRZ ;
        /*08f0*/        IMAD.SHL.U32 R0, R0, 0x80, RZ ;
        /*0900*/        LOP3.LUT R27, R29, 0x1f0, RZ, 0xc0, !PT ;
        /*0910*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*0920*/        @!P1 BRA 0xdd0 ;
        /*0930*/        IMAD.SHL.U32 R3, R2.reuse, 0x8, RZ ;
        /*0940*/        LOP3.LUT R4, R2.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0950*/        IMAD.SHL.U32 R5, R2.reuse, 0x200, RZ ;
        /*0960*/        CS2R R8, SRZ ;
        /*0970*/        IMAD.SHL.U32 R26, R2, 0x100, RZ ;
        /*0980*/        LOP3.LUT R3, R3, 0x78, RZ, 0xc0, !PT ;
        /*0990*/        CS2R R10, SRZ ;
        /*09a0*/        SHF.R.U32.HI R6, RZ, 0x1, R4 ;
        /*09b0*/        LOP3.LUT R5, R5, 0x600, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD R3, R4, 0x4, R3 ;
        /*09d0*/        LOP3.LUT R4, R6, 0x1f0, R29, 0x78, !PT ;
        /*09e0*/        LOP3.LUT R3, R3, R6, RZ, 0x3c, !PT ;
        /*09f0*/        IADD3 R2, R4, UR6, R5 ;
        /*0a00*/        LOP3.LUT R5, R29, 0x1c0, RZ, 0xc0, !PT ;
        /*0a10*/        LOP3.LUT R26, R3, 0x1000, R26, 0xf8, !PT ;
        /*0a20*/        IADD3 R3, R6.reuse, UR6, R5 ;
        /*0a30*/        LOP3.LUT R4, R6, 0x7f0, R29, 0x78, !PT ;
        /*0a40*/        LOP3.LUT R5, R26, 0x40, RZ, 0x3c, !PT ;
        /*0a50*/        LDS.64 R6, [R26+UR6+0x400] ;
        /*0a60*/        UIADD3 UR15, UR15, -0x1, URZ ;
        /*0a70*/        LDS.64 R12, [R5+UR6+0x600] ;
        /*0a80*/        ISETP.NE.U32.AND P0, PT, RZ, UR15, PT ;
        /*0a90*/        LDS.64 R14, [R26+UR6+0xc00] ;
        /*0aa0*/        LDS.64 R16, [R5+UR6+0xe00] ;
        /*0ab0*/        LDS.64 R18, [R26+UR6] ;
        /*0ac0*/        LDS.64 R20, [R5+UR6+0x200] ;
        /*0ad0*/        LDS.64 R22, [R26+UR6+0x800] ;
        /*0ae0*/        LDS.64 R24, [R5+UR6+0xa00] ;
        /*0af0*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R7, R7, R13, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R12, R14, R16, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R6, R18, R20, R6, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R7, R19, R21, R7, !PT ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        VHMNMX.BF16_V2 R12, R22, R24, R12, !PT ;
        /*0b70*/        VHMNMX.BF16_V2 R15, R23, R25, R15, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R12, R6, R12, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*0ba0*/        PRMT R13, R12.reuse, 0x7632, R13 ;
        /*0bb0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0bc0*/        PRMT R15, R7.reuse, 0x7632, R15 ;
        /*0bd0*/        PRMT R14, R7, 0x7610, R14 ;
        /*0be0*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0bf0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0c00*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0c10*/        STS.128 [R4+UR6+0x2000], R12 ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        LDS.128 R16, [R2+0x2000] ;
        /*0c40*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*0c50*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
        /*0c70*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*0c80*/        FMNMX R7, R16, R7, !PT ;
        /*0c90*/        FMNMX R6, R17, R6, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R12, R7, 0x1, 0x1f ;
        /*0cb0*/        FMNMX R21, R18, R21, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R13, R6, 0x1, 0x1f ;
        /*0cd0*/        FMNMX R20, R19, R20, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R14, R21, 0x1, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R15, R20, 0x1, 0x1f ;
        /*0d00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d10*/        FMNMX R12, R7, R12, !PT ;
        /*0d20*/        FMNMX R13, R6, R13, !PT ;
        /*0d30*/        FMNMX R14, R21, R14, !PT ;
        /*0d40*/        FMNMX R15, R20, R15, !PT ;
        /*0d50*/        STS.128 [R3+0x2000], R12 ;
        /*0d60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d70*/        LDS.128 R16, [R27+UR6+0x2000] ;
        /*0d80*/        FADD R11, R19, R11 ;
        /*0d90*/        FADD R10, R18, R10 ;
        /*0da0*/        FADD R9, R17, R9 ;
        /*0db0*/        FADD R8, R16, R8 ;
        /*0dc0*/        @P0 BRA 0xa50 ;
        /*0dd0*/        LOP3.LUT R4, R29, 0x1f0, RZ, 0xc0, !PT ;
        /*0de0*/        S2R R2, SR_TID.X ;
        /*0df0*/        LOP3.LUT R0, R0, 0x1f0, R29, 0xc8, !PT ;
        /*0e00*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0e10*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0e20*/        STS.128 [R4+UR6], R8 ;
        /*0e30*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0e40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e50*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0e60*/        LDSM.16.M88 R5, [R0+UR6] ;
        /*0e70*/        LOP3.LUT R3, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0e80*/        LEA R2, P0, R3, UR5, 0x2 ;
        /*0e90*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P0 ;
        /*0ea0*/        STG.E desc[UR16][R2.64], R5 ;
        /*0eb0*/        EXIT ;
        /*0ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0ed0*/        @!P0 BRA 0xec0 ;
        /*0ee0*/        BRA 0x880 ;
        /*0ef0*/        BRA 0xef0;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

