//
// Generated by LLVM NVPTX Back-End
//

.version 9.4
.target sm_120a
.address_size 64

	// .globl	host_kernel        // -- Begin function host_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @host_kernel
.visible .entry host_kernel(
	.param .align 64 .b8 host_kernel_param_0[128],
	.param .u32 host_kernel_param_1,
	.param .u32 host_kernel_param_2,
	.param .u32 host_kernel_param_3,
	.param .u64 host_kernel_param_4,
	.param .u64 host_kernel_param_5,
	.param .u64 host_kernel_param_6,
	.param .u64 .ptr .global .align 16 host_kernel_param_7,
	.param .u64 .ptr .global .align 1 host_kernel_param_8,
	.param .u64 .ptr .global .align 1 host_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<19>;
	.loc	1 7 0        // kernels.py:7:0
$L__func_begin0:
	.loc	1 7 0        // kernels.py:7:0

// %bb.0:
	mov.b32 	%r7, host_kernel_param_0;
$L__tmp0:
	.loc	1 8 11        // kernels.py:8:11
	cvt.u64.u32 	%rd3, %r7;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r8, %ctaid.x;
	.loc	1 9 10        // kernels.py:9:10
	shr.u32 	%r9, %r8, 7;
	.loc	1 11 23        // kernels.py:11:23
	shl.b32 	%r4, %r9, 5;
	.loc	1 11 30        // kernels.py:11:30
	shl.b32 	%r10, %r8, 6;
	and.b32 	%r3, %r10, 8128;
	ld.param.b64 	%rd4, [host_kernel_param_7];
	.loc	1 11 9        // kernels.py:11:9
	mov.u32 	%r11, %tid.x;
	shr.u32 	%r12, %r11, 5;
	setp.eq.b32 	%p6, %r12, 0;
	elect.sync 	%r13|%p7, -1;
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r2, global_smem;
	add.s32 	%r1, %r2, 4096;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	bar.sync 	0;
	and.b32 	%r14, %r11, 255;
	setp.eq.b32 	%p2, %r14, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 4096;

	// end inline asm
	elect.sync 	%r15|%p8, -1;
	setp.lt.u32 	%p9, %r14, 32;
	and.pred 	%p3, %p9, %p8;
	mov.b32 	%r5, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r5}], [%r1];

	// end inline asm
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 14 9        // kernels.py:14:9
	waitLoop:
	.loc	1 15 9        // kernels.py:15:9
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r5;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	bar.sync 	0;
	elect.sync 	%r16|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	shl.b32 	%r17, %r11, 4;
	and.b32 	%r18, %r17, 4080;
	shl.b32 	%r19, %r11, 1;
	and.b32 	%r20, %r19, 112;
	xor.b32 	%r21, %r18, %r20;
	add.s32 	%r22, %r2, %r21;
	ld.shared.v4.b32 	{%r23, %r24, %r25, %r26}, [%r22];
	mov.b32 	{%rs1, %rs2}, %r26;
	mov.b32 	{%rs3, %rs4}, %r25;
	mov.b32 	{%rs5, %rs6}, %r24;
	mov.b32 	{%rs7, %rs8}, %r23;
	cvt.f32.bf16 	%r27, %rs7;
	cvt.f32.bf16 	%r28, %rs8;
	cvt.f32.bf16 	%r29, %rs5;
	cvt.f32.bf16 	%r30, %rs6;
	cvt.f32.bf16 	%r31, %rs3;
	cvt.f32.bf16 	%r32, %rs4;
	cvt.f32.bf16 	%r33, %rs1;
	cvt.f32.bf16 	%r34, %rs2;
$L__tmp1:
	.loc	1 12 9        // kernels.py:12:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r35, %r27, 16, 31, -1;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r36, %r27, %r35;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	shfl.sync.bfly.b32 	%r38, %r28, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r39, %r28, %r38;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r40, %r39, 8, 31, -1;
	shfl.sync.bfly.b32 	%r41, %r29, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r42, %r29, %r41;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r43, %r42, 8, 31, -1;
	shfl.sync.bfly.b32 	%r44, %r30, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r45, %r30, %r44;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r46, %r45, 8, 31, -1;
	mov.b64 	%rd5, {%r43, %r46};
	mov.b64 	%rd6, {%r37, %r40};
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r47, %r48}, %rd6;
	max.f32 	%r49, %r39, %r48;
	max.f32 	%r50, %r36, %r47;
	mov.b64 	{%r51, %r52}, %rd5;
	max.f32 	%r53, %r45, %r52;
	max.f32 	%r54, %r42, %r51;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r55, %r31, 16, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r56, %r31, %r55;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r57, %r56, 8, 31, -1;
	shfl.sync.bfly.b32 	%r58, %r32, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r59, %r32, %r58;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r60, %r59, 8, 31, -1;
	shfl.sync.bfly.b32 	%r61, %r33, 16, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r62, %r33, %r61;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
	shfl.sync.bfly.b32 	%r64, %r34, 16, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r65, %r34, %r64;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r66, %r65, 8, 31, -1;
	mov.b64 	%rd7, {%r63, %r66};
	mov.b64 	%rd8, {%r57, %r60};
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r67, %r68}, %rd8;
	max.f32 	%r69, %r59, %r68;
	max.f32 	%r70, %r56, %r67;
	mov.b64 	{%r71, %r72}, %rd7;
	max.f32 	%r73, %r65, %r72;
	max.f32 	%r74, %r62, %r71;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	and.b32 	%r75, %r11, 7;
	shl.b32 	%r76, %r75, 4;
	and.b32 	%r77, %r11, 224;
	shl.b32 	%r78, %r77, 2;
	shr.u32 	%r79, %r77, 1;
	or.b32 	%r80, %r76, %r78;
	xor.b32 	%r81, %r80, %r79;
	add.s32 	%r82, %r2, %r81;
	st.shared.v4.b32 	[%r82], {%r50, %r49, %r54, %r53};
	bar.sync 	0;
	shl.b32 	%r83, %r75, 7;
	xor.b32 	%r84, %r76, %r79;
	add.s32 	%r85, %r2, %r83;
	add.s32 	%r86, %r85, %r84;
	ld.shared.v4.b32 	{%r87, %r88, %r89, %r90}, [%r86];
	bar.sync 	0;
	st.shared.v4.b32 	[%r82], {%r70, %r69, %r74, %r73};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r91, %r92, %r93, %r94}, [%r86];
	shfl.sync.bfly.b32 	%r95, %r87, 4, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r96, %r87, %r95;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r97, %r96, 2, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r98, %r96, %r97;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r99, %r98, 1, 31, -1;
	shfl.sync.bfly.b32 	%r100, %r88, 4, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r101, %r88, %r100;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r103, %r101, %r102;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
	shfl.sync.bfly.b32 	%r105, %r89, 4, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r106, %r89, %r105;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r107, %r106, 2, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r108, %r106, %r107;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r109, %r108, 1, 31, -1;
	shfl.sync.bfly.b32 	%r110, %r90, 4, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r111, %r90, %r110;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r112, %r111, 2, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r113, %r111, %r112;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
	mov.b64 	%rd9, {%r109, %r114};
	mov.b64 	%rd10, {%r99, %r104};
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r115, %r116}, %rd10;
	max.f32 	%r117, %r103, %r116;
	max.f32 	%r118, %r98, %r115;
	mov.b64 	{%r119, %r120}, %rd9;
	max.f32 	%r121, %r113, %r120;
	max.f32 	%r122, %r108, %r119;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r123, %r91, 4, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r124, %r91, %r123;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r125, %r124, 2, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r126, %r124, %r125;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r127, %r126, 1, 31, -1;
	shfl.sync.bfly.b32 	%r128, %r92, 4, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r129, %r92, %r128;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r130, %r129, 2, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r131, %r129, %r130;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r132, %r131, 1, 31, -1;
	shfl.sync.bfly.b32 	%r133, %r93, 4, 31, -1;
$L__tmp48:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r134, %r93, %r133;
$L__tmp49:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r135, %r134, 2, 31, -1;
$L__tmp50:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r136, %r134, %r135;
$L__tmp51:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r137, %r136, 1, 31, -1;
	shfl.sync.bfly.b32 	%r138, %r94, 4, 31, -1;
$L__tmp52:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r139, %r94, %r138;
$L__tmp53:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r140, %r139, 2, 31, -1;
$L__tmp54:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r141, %r139, %r140;
$L__tmp55:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r142, %r141, 1, 31, -1;
	mov.b64 	%rd11, {%r137, %r142};
	mov.b64 	%rd12, {%r127, %r132};
$L__tmp56:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	mov.b64 	{%r143, %r144}, %rd12;
	max.f32 	%r145, %r131, %r144;
	max.f32 	%r146, %r126, %r143;
	mov.b64 	{%r147, %r148}, %rd11;
	max.f32 	%r149, %r141, %r148;
	max.f32 	%r150, %r136, %r147;
$L__tmp57:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 12 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r151, %r2, %r79;
	st.shared.v4.b32 	[%r151], {%r118, %r117, %r122, %r121};
	bar.sync 	0;
	add.s32 	%r152, %r2, %r76;
	ld.shared.v2.b64 	{%rd13, %rd14}, [%r152];
	bar.sync 	0;
	st.shared.v4.b32 	[%r151], {%r146, %r145, %r150, %r149};
	bar.sync 	0;
	ld.shared.v2.b64 	{%rd15, %rd16}, [%r152];
$L__tmp58:
	.loc	1 13 20        // kernels.py:13:20
	shl.b32 	%r153, %r9, 13;
	.loc	1 13 14        // kernels.py:13:14
	mad.wide.s32 	%rd17, %r153, 4, %rd4;
	mad.wide.u32 	%rd18, %r3, 4, %rd17;
	.loc	1 13 38        // kernels.py:13:38
	and.b32 	%r154, %r11, 63;
	.loc	1 13 14        // kernels.py:13:14
	mad.wide.u32 	%rd2, %r154, 4, %rd18;
	.loc	1 13 5        // kernels.py:13:5
	bar.sync 	0;
	st.shared.v2.b64 	[%r152], {%rd13, %rd14};
	xor.b32 	%r155, %r76, 64;
	add.s32 	%r156, %r2, %r155;
	st.shared.v2.b64 	[%r156+128], {%rd15, %rd16};
	bar.sync 	0;
	shl.b32 	%r157, %r12, 6;
	shl.b32 	%r158, %r11, 3;
	or.b32 	%r159, %r157, %r158;
	and.b32 	%r160, %r159, 112;
	and.b32 	%r161, %r11, 1;
	neg.s32 	%r162, %r161;
	and.b32 	%r163, %r162, 192;
	xor.b32 	%r164, %r160, %r163;
	add.s32 	%r165, %r2, %r164;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r6}, [%r165];
	and.b32 	%r166, %r11, 192;
	setp.eq.b32 	%p5, %r166, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r6 };

	// end inline asm
	.loc	1 7 1        // kernels.py:7:1
	ret;
$L__tmp59:
$L__func_end0:
        // -- End function
}
	.file	1 "/opt/triton-src/experiments/tma_reduction_layout/phase10/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
