
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R121, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R16, R121, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R16.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R16.reuse, RZ, PT ;
        /*0090*/        LEA R0, R16, UR13, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR13+0x8] ;
        /*00e0*/        LDC.64 R12, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0100*/        LDS R2, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0130*/        LDS R3, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3ff ;
        /*0150*/        LDS R11, [UR13+0x38] ;
        /*0160*/        STS.64 [UR13+0x20], R14 ;
        /*0170*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0190*/        LOP3.LUT R2, R2, 0x3f000000, R7, 0xd8, !PT ;
        /*01a0*/        STS [UR13+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01c0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x6000 ;
        /*01d0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01e0*/        LDS R6, [UR13+0x8] ;
        /*01f0*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R3, RZ, RZ, 0x780 ;
        /*0210*/        STS [UR13+0x34], R2 ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0230*/        LDS R9, [UR13+0x34] ;
        /*0240*/        LOP3.LUT R0, R11, 0xff, R0, 0xd8, !PT ;
        /*0250*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0260*/        STS [UR13+0x1c], R8 ;
        /*0270*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R17, [UR13+0x1c] ;
        /*0290*/        STS [UR13+0x28], R11 ;
        /*02a0*/        STS [UR13+0x38], R0 ;
        /*02b0*/        STS [UR13+0xc], R4 ;
        /*02c0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02d0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        LOP3.LUT R10, R10, 0x6000, R13, 0xd8, !PT ;
        /*0300*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0310*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0330*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0340*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0360*/        STS [UR13+0x8], R10 ;
        /*0370*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR13+0x10], R2 ;
        /*03a0*/        STS [UR13+0x1c], R8 ;
        /*03b0*/        STS.64 [UR13], R6 ;
        /*03c0*/        STS [UR13+0x34], R9 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR21, URZ ;
        /*0410*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R121 ;
        /*0430*/        S2UR UR6, SR_CTAID.Y ;
        /*0440*/        S2UR UR20, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR6, UP0, UR6, UR4, URZ ;
        /*0470*/        ULDC UR4, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR6, UR4, UR6, UR20 ;
        /*04a0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*04b0*/        ULEA UR4, UP0, UR6, UR8, 0x7 ;
        /*04c0*/        UIADD3 UR5, UR7, UR5, URZ ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR9, UR5, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5b0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR13] ;
        /*0550*/        IADD3 R2, P1, R0, UR4, RZ ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P0 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P0 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        UIADD3 UR17, UR13, 0x40000, URZ ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0660*/        UMOV UR7, 0x1 ;
        /*0670*/        UIADD3 UR9, UR13, 0x40000, URZ ;
        /*0680*/        UMOV UR12, UR20 ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        VOTEU.ANY UP1, P0 ;
        /*06b0*/        R2UR UR6, R0 ;
        /*06c0*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*06d0*/        USHF.L.U32 UR8, UR6, 0xf, URZ ;
        /*06e0*/        USHF.L.U32 UR19, UR6, 0x8, URZ ;
        /*06f0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0700*/        UIADD3 UR10, UR6, 0x4, URZ ;
        /*0710*/        USHF.L.U32 UR18, UR6, 0x4, URZ ;
        /*0720*/        @UP0 UIADD3 UR6, -UR7, 0x100000, URZ ;
        /*0730*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0740*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0750*/        USHF.L.U32 UR11, UR10, 0xf, URZ ;
        /*0760*/        ULOP3.LUT UR8, UR8, 0x38000, URZ, 0xc0, !UPT ;
        /*0770*/        USHF.L.U32 UR10, UR10, 0x4, URZ ;
        /*0780*/        ULOP3.LUT UR11, UR11, 0x38000, URZ, 0xc0, !UPT ;
        /*0790*/        ULOP3.LUT UR19, UR19, 0x300, URZ, 0xc0, !UPT ;
        /*07a0*/        ULOP3.LUT UR18, UR18, 0x40, URZ, 0xc0, !UPT ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x40000], UR6 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        UIADD3 UR16, UR13, UR8, URZ ;
        /*07f0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0800*/        UIADD3 UR8, UR13, UR11, URZ ;
        /*0810*/        UMOV UR11, UR19 ;
        /*0820*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x40000], R0 ;
        /*0830*/        MEMBAR.ALL.CTA ;
        /*0840*/        FENCE.VIEW.ASYNC.S ;
        /*0850*/        IMAD.SHL.U32 R0, R121, 0x10, RZ ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        UTMALDG.3D [UR16], [UR4] ;
        /*0880*/        UTMALDG.3D [UR8], [UR4] ;
        /*0890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x40000], RZ ;
        /*08a0*/        @!P0 BRA 0x3440 ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        LOP3.LUT R3, R121.reuse, 0x70, RZ, 0xc0, !PT ;
        /*08d0*/        ELECT P0, URZ, PT ;
        /*08e0*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD.SHL.U32 R2, R121, 0x4000, RZ ;
        /*0900*/        USHF.L.U32 UR6, UR20, 0x7, URZ ;
        /*0910*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0920*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0930*/        IMAD R0, R3, 0x8, R0 ;
        /*0940*/        LOP3.LUT R2, R2, 0x20000, RZ, 0xc0, !PT ;
        /*0950*/        ULEA UR7, UP0, UR20, UR8, 0x9 ;
        /*0960*/        LOP3.LUT R121, R0, 0x70, R121, 0x78, !PT ;
        /*0970*/        ULEA.HI.X.SX32 UR6, UR6, UR9, 0x2, UP0 ;
        /*0980*/        IADD3 R121, R121, UR13, R2 ;
        /*0990*/        @P0 SYNCS.CCTL.IV [UR13+0x40000] ;
        /*09a0*/        LDS.128 R28, [R121+0x1800] ;
        /*09b0*/        LDS.128 R32, [R121+0x1c00] ;
        /*09c0*/        LDS.128 R4, [R121+0x1000] ;
        /*09d0*/        LDS.128 R8, [R121+0x1400] ;
        /*09e0*/        LDS.128 R20, [R121] ;
        /*09f0*/        LDS.128 R24, [R121+0x400] ;
        /*0a00*/        LDS.128 R16, [R121+0x800] ;
        /*0a10*/        LDS.128 R12, [R121+0xc00] ;
        /*0a20*/        LDS.128 R60, [R121+0x3800] ;
        /*0a30*/        LDS.128 R56, [R121+0x3c00] ;
        /*0a40*/        LDS.128 R48, [R121+0x2000] ;
        /*0a50*/        LDS.128 R36, [R121+0x2400] ;
        /*0a60*/        HMNMX2.BF16_V2 R0, R31, R35, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R3, R30, R34, !PT ;
        /*0a80*/        LDS.128 R40, [R121+0x2800] ;
        /*0a90*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0ab0*/        LDS.128 R44, [R121+0x2c00] ;
        /*0ac0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*0ae0*/        LDS.128 R64, [R121+0x3000] ;
        /*0af0*/        VHMNMX.BF16_V2 R0, R7, R11, R0, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R2, R6, R10, R3, !PT ;
        /*0b10*/        LDS.128 R52, [R121+0x3400] ;
        /*0b20*/        HMNMX2.BF16_V2 R29, R5, R29, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R28, R4, R28, !PT ;
        /*0b40*/        LDS.128 R8, [R121+0x4c00] ;
        /*0b50*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0b70*/        LDS.128 R4, [R121+0x4800] ;
        /*0b80*/        HMNMX2.BF16_V2 R15, R19, R15, !PT ;
        /*0b90*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*0ba0*/        LDS.128 R32, [R121+0x5800] ;
        /*0bb0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R3, R17, R13, !PT ;
        /*0bd0*/        LDS.128 R72, [R121+0x1b800] ;
        /*0be0*/        VHMNMX.BF16_V2 R68, R23, R27, R15, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R69, R18, R14, R22, !PT ;
        /*0c00*/        LDS.128 R24, [R121+0x5000] ;
        /*0c10*/        VHMNMX.BF16_V2 R116, R20, R12, R28, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R3, R21, R3, R29, !PT ;
        /*0c30*/        LDS.128 R12, [R121+0x4000] ;
        /*0c40*/        HMNMX2.BF16_V2 R57, R61, R57, !PT ;
        /*0c50*/        HMNMX2.BF16_V2 R37, R49, R37, !PT ;
        /*0c60*/        LDS.128 R16, [R121+0x4400] ;
        /*0c70*/        HMNMX2.BF16_V2 R59, R63, R59, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R58, R62, R58, !PT ;
        /*0c90*/        LDS.128 R28, [R121+0x5c00] ;
        /*0ca0*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*0cc0*/        LDS.128 R20, [R121+0x5400] ;
        /*0cd0*/        VHMNMX.BF16_V2 R115, R41, R45, R37, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R43, R51, R39, R43, !PT ;
        /*0cf0*/        LDS.128 R76, [R121+0x1bc00] ;
        /*0d00*/        HMNMX2.BF16_V2 R52, R64, R52, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R65, R65, R53, R57, !PT ;
        /*0d20*/        LDS.128 R84, [R121+0x1cc00] ;
        /*0d30*/        VHMNMX.BF16_V2 R67, R67, R55, R59, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R66, R66, R54, R58, !PT ;
        /*0d50*/        LDS.128 R88, [R121+0x1d000] ;
        /*0d60*/        HMNMX2.BF16_V2 R44, R40, R44, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R48, R48, R36, !PT ;
        /*0d80*/        LDS.128 R92, [R121+0x1d400] ;
        /*0d90*/        VHMNMX.BF16_V2 R50, R50, R38, R42, !PT ;
        /*0da0*/        VHMNMX.BF16_V2 R60, R60, R56, R52, !PT ;
        /*0db0*/        LDS.128 R36, [R121+0x6800] ;
        /*0dc0*/        VHMNMX.BF16_V2 R115, R115, R65, R3, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R3, R4, R8, !PT ;
        /*0de0*/        LDS.128 R52, [R121+0x6000] ;
        /*0df0*/        HMNMX2.BF16_V2 R67, R43, R67, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R50, R50, R66, !PT ;
        /*0e10*/        LDS.128 R40, [R121+0x6c00] ;
        /*0e20*/        VHMNMX.BF16_V2 R44, R48, R44, R60, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0e40*/        LDS.128 R56, [R121+0x6400] ;
        /*0e50*/        HMNMX2.BF16_V2 R60, R6, R10, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R61, R7, R11, !PT ;
        /*0e70*/        LDS.128 R96, [R121+0x1d800] ;
        /*0e80*/        VHMNMX.BF16_V2 R3, R12, R16, R3, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R12, R32, R28, !PT ;
        /*0ea0*/        LDS.128 R8, [R121+0x7c00] ;
        /*0eb0*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*0ec0*/        HMNMX2.BF16_V2 R30, R34, R30, !PT ;
        /*0ed0*/        LDS.128 R100, [R121+0x1dc00] ;
        /*0ee0*/        HMNMX2.BF16_V2 R31, R35, R31, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R22, R26, R22, !PT ;
        /*0f00*/        LDS.128 R32, [R121+0xd400] ;
        /*0f10*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*0f20*/        VHMNMX.BF16_V2 R2, R69, R2, R50, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R116, R116, R44, !PT ;
        /*0f40*/        LDS.128 R48, [R121+0x7400] ;
        /*0f50*/        VHMNMX.BF16_V2 R13, R13, R17, R5, !PT ;
        /*0f60*/        VHMNMX.BF16_V2 R61, R15, R19, R61, !PT ;
        /*0f70*/        LDS.128 R44, [R121+0x7000] ;
        /*0f80*/        VHMNMX.BF16_V2 R14, R14, R18, R60, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R22, R22, R30, !PT ;
        /*0fa0*/        LDS.128 R4, [R121+0x7800] ;
        /*0fb0*/        HMNMX2.BF16_V2 R23, R23, R31, !PT ;
        /*0fc0*/        VHMNMX.BF16_V2 R12, R24, R20, R12, !PT ;
        /*0fd0*/        LDS.128 R16, [R121+0xc400] ;
        /*0fe0*/        VHMNMX.BF16_V2 R29, R25, R21, R29, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R62, R14, R22, !PT ;
        /*1000*/        LDS.128 R24, [R121+0xcc00] ;
        /*1010*/        HMNMX2.BF16_V2 R61, R61, R23, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R3, R3, R12, !PT ;
        /*1030*/        LDS.128 R20, [R121+0xc800] ;
        /*1040*/        HMNMX2.BF16_V2 R60, R13, R29, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*1060*/        LDS.128 R12, [R121+0xc000] ;
        /*1070*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*1090*/        LDS.128 R28, [R121+0xd000] ;
        /*10a0*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R52, R52, R56, !PT ;
        /*10c0*/        LDS.128 R40, [R121+0xdc00] ;
        /*10d0*/        HMNMX2.BF16_V2 R53, R53, R57, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R54, R54, R58, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R55, R55, R59, !PT ;
        /*1100*/        HMNMX2.BF16_V2 R53, R53, R37, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R52, R52, R36, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R55, R55, R39, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R54, R54, R38, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R45, R45, R49, !PT ;
        /*1150*/        LDS.128 R36, [R121+0xd800] ;
        /*1160*/        HMNMX2.BF16_V2 R46, R46, R50, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R47, R47, R51, !PT ;
        /*1180*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*1190*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R44, R44, R48, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*11d0*/        LDS.128 R48, [R121+0xe800] ;
        /*11e0*/        HMNMX2.BF16_V2 R5, R45, R5, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R6, R46, R6, !PT ;
        /*1200*/        LDS.128 R8, [R121+0xe000] ;
        /*1210*/        HMNMX2.BF16_V2 R47, R47, R7, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R4, R44, R4, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R53, R53, R5, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R54, R54, R6, !PT ;
        /*1250*/        HMNMX2.BF16_V2 R55, R55, R47, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*1270*/        LDS.128 R44, [R121+0xec00] ;
        /*1280*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*12a0*/        VHMNMX.BF16_V2 R0, R68, R0, R67, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*12c0*/        LDS.128 R68, [R121+0x1b400] ;
        /*12d0*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*12e0*/        HMNMX2.BF16_V2 R19, R15, R19, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R58, R52, R4, !PT ;
        /*1300*/        LDS.128 R4, [R121+0xe400] ;
        /*1310*/        VHMNMX.BF16_V2 R115, R60, R53, R115, !PT ;
        /*1320*/        VHMNMX.BF16_V2 R2, R62, R54, R2, !PT ;
        /*1330*/        VHMNMX.BF16_V2 R0, R61, R55, R0, !PT ;
        /*1340*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*1350*/        LDS.128 R52, [R121+0xf400] ;
        /*1360*/        HMNMX2.BF16_V2 R26, R22, R26, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1380*/        LDS.128 R12, [R121+0xf000] ;
        /*1390*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*13b0*/        LDS.128 R60, [R121+0xf800] ;
        /*13c0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*13d0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*13e0*/        LDS.128 R20, [R121+0xfc00] ;
        /*13f0*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R36, R36, R40, !PT ;
        /*1420*/        LDS.128 R32, [R121+0x8000] ;
        /*1430*/        HMNMX2.BF16_V2 R37, R37, R41, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R38, R38, R42, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R39, R39, R43, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R28, R28, R36, !PT ;
        /*1470*/        LDS.128 R40, [R121+0x8c00] ;
        /*1480*/        HMNMX2.BF16_V2 R29, R29, R37, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R30, R30, R38, !PT ;
        /*14a0*/        HMNMX2.BF16_V2 R31, R31, R39, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R18, R18, R26, !PT ;
        /*14c0*/        LDS.128 R36, [R121+0x8400] ;
        /*14d0*/        HMNMX2.BF16_V2 R114, R16, R28, !PT ;
        /*14e0*/        HMNMX2.BF16_V2 R113, R17, R29, !PT ;
        /*14f0*/        LDS.128 R24, [R121+0x9000] ;
        /*1500*/        HMNMX2.BF16_V2 R64, R18, R30, !PT ;
        /*1510*/        HMNMX2.BF16_V2 R65, R19, R31, !PT ;
        /*1520*/        LDS.128 R28, [R121+0x8800] ;
        /*1530*/        HMNMX2.BF16_V2 R7, R11, R7, !PT ;
        /*1540*/        HMNMX2.BF16_V2 R47, R51, R47, !PT ;
        /*1550*/        LDS.128 R16, [R121+0x9400] ;
        /*1560*/        HMNMX2.BF16_V2 R15, R15, R55, !PT ;
        /*1570*/        VHMNMX.BF16_V2 R116, R3, R58, R116, !PT ;
        /*1580*/        HMNMX2.BF16_V2 R23, R63, R23, !PT ;
        /*1590*/        LDS.128 R56, [R121+0x9c00] ;
        /*15a0*/        HMNMX2.BF16_V2 R47, R7, R47, !PT ;
        /*15b0*/        HMNMX2.BF16_V2 R6, R10, R6, !PT ;
        /*15c0*/        HMNMX2.BF16_V2 R3, R50, R46, !PT ;
        /*15d0*/        HMNMX2.BF16_V2 R13, R13, R53, !PT ;
        /*15e0*/        HMNMX2.BF16_V2 R14, R14, R54, !PT ;
        /*15f0*/        HMNMX2.BF16_V2 R21, R61, R21, !PT ;
        /*1600*/        HMNMX2.BF16_V2 R7, R62, R22, !PT ;
        /*1610*/        HMNMX2.BF16_V2 R15, R15, R23, !PT ;
        /*1620*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R45, R49, R45, !PT ;
        /*1640*/        HMNMX2.BF16_V2 R12, R12, R52, !PT ;
        /*1650*/        LDS.128 R52, [R121+0x9800] ;
        /*1660*/        HMNMX2.BF16_V2 R3, R6, R3, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R13, R13, R21, !PT ;
        /*1680*/        HMNMX2.BF16_V2 R7, R14, R7, !PT ;
        /*1690*/        HMNMX2.BF16_V2 R15, R47, R15, !PT ;
        /*16a0*/        HMNMX2.BF16_V2 R5, R5, R45, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R6, R60, R20, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R7, R3, R7, !PT ;
        /*16d0*/        LDS.128 R20, [R121+0xa400] ;
        /*16e0*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*16f0*/        HMNMX2.BF16_V2 R6, R12, R6, !PT ;
        /*1700*/        LDS.128 R8, [R121+0xac00] ;
        /*1710*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R3, R65, R15, !PT ;
        /*1730*/        LDS.128 R60, [R121+0x15c00] ;
        /*1740*/        HMNMX2.BF16_V2 R44, R48, R44, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R30, R30, R42, !PT ;
        /*1760*/        LDS.128 R12, [R121+0xa800] ;
        /*1770*/        HMNMX2.BF16_V2 R4, R4, R44, !PT ;
        /*1780*/        HMNMX2.BF16_V2 R44, R34, R38, !PT ;
        /*1790*/        LDS.128 R48, [R121+0xa000] ;
        /*17a0*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*17b0*/        HMNMX2.BF16_V2 R113, R113, R5, !PT ;
        /*17c0*/        HMNMX2.BF16_V2 R114, R114, R4, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R4, R64, R7, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R5, R32, R36, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R6, R33, R37, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R7, R35, R39, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R28, R28, R40, !PT ;
        /*1820*/        LDS.128 R32, [R121+0xb000] ;
        /*1830*/        HMNMX2.BF16_V2 R29, R29, R41, !PT ;
        /*1840*/        HMNMX2.BF16_V2 R31, R31, R43, !PT ;
        /*1850*/        LDS.128 R36, [R121+0xb400] ;
        /*1860*/        HMNMX2.BF16_V2 R30, R44, R30, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R18, R26, R18, !PT ;
        /*1880*/        LDS.128 R40, [R121+0xb800] ;
        /*1890*/        HMNMX2.BF16_V2 R54, R54, R58, !PT ;
        /*18a0*/        HMNMX2.BF16_V2 R16, R24, R16, !PT ;
        /*18b0*/        LDS.128 R44, [R121+0xbc00] ;
        /*18c0*/        HMNMX2.BF16_V2 R17, R25, R17, !PT ;
        /*18d0*/        HMNMX2.BF16_V2 R52, R52, R56, !PT ;
        /*18e0*/        HMNMX2.BF16_V2 R53, R53, R57, !PT ;
        /*18f0*/        HMNMX2.BF16_V2 R18, R18, R54, !PT ;
        /*1900*/        HMNMX2.BF16_V2 R6, R6, R29, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R5, R5, R28, !PT ;
        /*1920*/        HMNMX2.BF16_V2 R7, R7, R31, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R19, R27, R19, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R16, R16, R52, !PT ;
        /*1950*/        LDS.128 R24, [R121+0x14000] ;
        /*1960*/        HMNMX2.BF16_V2 R17, R17, R53, !PT ;
        /*1970*/        HMNMX2.BF16_V2 R109, R30, R18, !PT ;
        /*1980*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*1990*/        LDS.128 R28, [R121+0x14400] ;
        /*19a0*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*19b0*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*19c0*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*19d0*/        HMNMX2.BF16_V2 R55, R55, R59, !PT ;
        /*19e0*/        LDS.128 R12, [R121+0x15400] ;
        /*19f0*/        HMNMX2.BF16_V2 R48, R48, R20, !PT ;
        /*1a00*/        HMNMX2.BF16_V2 R49, R49, R21, !PT ;
        /*1a10*/        LDS.128 R56, [R121+0x15800] ;
        /*1a20*/        HMNMX2.BF16_V2 R50, R50, R22, !PT ;
        /*1a30*/        HMNMX2.BF16_V2 R51, R51, R23, !PT ;
        /*1a40*/        HMNMX2.BF16_V2 R52, R5, R16, !PT ;
        /*1a50*/        LDS.128 R20, [R121+0x14c00] ;
        /*1a60*/        HMNMX2.BF16_V2 R55, R19, R55, !PT ;
        /*1a70*/        HMNMX2.BF16_V2 R5, R6, R17, !PT ;
        /*1a80*/        HMNMX2.BF16_V2 R49, R49, R9, !PT ;
        /*1a90*/        LDS.128 R16, [R121+0x14800] ;
        /*1aa0*/        HMNMX2.BF16_V2 R48, R48, R8, !PT ;
        /*1ab0*/        HMNMX2.BF16_V2 R51, R51, R11, !PT ;
        /*1ac0*/        HMNMX2.BF16_V2 R50, R50, R10, !PT ;
        /*1ad0*/        LDS.128 R8, [R121+0x15000] ;
        /*1ae0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*1af0*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*1b00*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*1b10*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*1b20*/        HMNMX2.BF16_V2 R33, R33, R41, !PT ;
        /*1b30*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*1b40*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*1b50*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*1b60*/        LDS.128 R36, [R121+0x17c00] ;
        /*1b70*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*1b80*/        HMNMX2.BF16_V2 R32, R32, R40, !PT ;
        /*1b90*/        LDS.128 R44, [R121+0x16400] ;
        /*1ba0*/        HMNMX2.BF16_V2 R33, R49, R33, !PT ;
        /*1bb0*/        HMNMX2.BF16_V2 R35, R35, R43, !PT ;
        /*1bc0*/        HMNMX2.BF16_V2 R34, R34, R42, !PT ;
        /*1bd0*/        HMNMX2.BF16_V2 R32, R48, R32, !PT ;
        /*1be0*/        LDS.128 R40, [R121+0x16000] ;
        /*1bf0*/        VHMNMX.BF16_V2 R113, R5, R33, R113, !PT ;
        /*1c00*/        HMNMX2.BF16_V2 R7, R7, R55, !PT ;
        /*1c10*/        HMNMX2.BF16_V2 R105, R50, R34, !PT ;
        /*1c20*/        HMNMX2.BF16_V2 R104, R51, R35, !PT ;
        /*1c30*/        VHMNMX.BF16_V2 R114, R52, R32, R114, !PT ;
        /*1c40*/        LDS.128 R48, [R121+0x16800] ;
        /*1c50*/        HMNMX2.BF16_V2 R5, R24, R28, !PT ;
        /*1c60*/        HMNMX2.BF16_V2 R117, R25, R29, !PT ;
        /*1c70*/        LDS.128 R52, [R121+0x16c00] ;
        /*1c80*/        HMNMX2.BF16_V2 R64, R26, R30, !PT ;
        /*1c90*/        HMNMX2.BF16_V2 R6, R27, R31, !PT ;
        /*1ca0*/        LDS.128 R32, [R121+0x17800] ;
        /*1cb0*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*1cc0*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*1cd0*/        LDS.128 R24, [R121+0x17000] ;
        /*1ce0*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*1cf0*/        HMNMX2.BF16_V2 R56, R56, R60, !PT ;
        /*1d00*/        LDS.128 R28, [R121+0x17400] ;
        /*1d10*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*1d20*/        HMNMX2.BF16_V2 R58, R58, R62, !PT ;
        /*1d30*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*1d40*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*1d50*/        HMNMX2.BF16_V2 R5, R5, R16, !PT ;
        /*1d60*/        LDS.128 R20, [R121+0x10c00] ;
        /*1d70*/        HMNMX2.BF16_V2 R18, R64, R18, !PT ;
        /*1d80*/        HMNMX2.BF16_V2 R8, R8, R56, !PT ;
        /*1d90*/        LDS.128 R64, [R121+0x1b000] ;
        /*1da0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*1db0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*1dc0*/        HMNMX2.BF16_V2 R10, R10, R58, !PT ;
        /*1dd0*/        LDS.128 R12, [R121+0x10400] ;
        /*1de0*/        HMNMX2.BF16_V2 R57, R57, R61, !PT ;
        /*1df0*/        HMNMX2.BF16_V2 R59, R59, R63, !PT ;
        /*1e00*/        HMNMX2.BF16_V2 R58, R5, R8, !PT ;
        /*1e10*/        HMNMX2.BF16_V2 R117, R117, R17, !PT ;
        /*1e20*/        HMNMX2.BF16_V2 R6, R6, R19, !PT ;
        /*1e30*/        HMNMX2.BF16_V2 R5, R18, R10, !PT ;
        /*1e40*/        HMNMX2.BF16_V2 R57, R9, R57, !PT ;
        /*1e50*/        LDS.128 R16, [R121+0x10800] ;
        /*1e60*/        HMNMX2.BF16_V2 R59, R11, R59, !PT ;
        /*1e70*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*1e80*/        LDS.128 R8, [R121+0x10000] ;
        /*1e90*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*1ea0*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*1eb0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*1ec0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*1ed0*/        HMNMX2.BF16_V2 R56, R41, R49, !PT ;
        /*1ee0*/        HMNMX2.BF16_V2 R28, R25, R33, !PT ;
        /*1ef0*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*1f00*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*1f10*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*1f20*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*1f30*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*1f40*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*1f50*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*1f60*/        HMNMX2.BF16_V2 R25, R34, R38, !PT ;
        /*1f70*/        HMNMX2.BF16_V2 R28, R56, R28, !PT ;
        /*1f80*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*1f90*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*1fa0*/        LDS.128 R44, [R121+0x11400] ;
        /*1fb0*/        HMNMX2.BF16_V2 R60, R43, R51, !PT ;
        /*1fc0*/        HMNMX2.BF16_V2 R61, R42, R50, !PT ;
        /*1fd0*/        LDS.128 R52, [R121+0x11c00] ;
        /*1fe0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*1ff0*/        HMNMX2.BF16_V2 R30, R27, R35, !PT ;
        /*2000*/        LDS.128 R36, [R121+0x12400] ;
        /*2010*/        HMNMX2.BF16_V2 R56, R26, R25, !PT ;
        /*2020*/        HMNMX2.BF16_V2 R112, R40, R48, !PT ;
        /*2030*/        HMNMX2.BF16_V2 R24, R24, R32, !PT ;
        /*2040*/        LDS.128 R40, [R121+0x11000] ;
        /*2050*/        HMNMX2.BF16_V2 R30, R60, R30, !PT ;
        /*2060*/        VHMNMX.BF16_V2 R117, R117, R57, R28, !PT ;
        /*2070*/        LDS.128 R48, [R121+0x11800] ;
        /*2080*/        VHMNMX.BF16_V2 R5, R61, R56, R5, !PT ;
        /*2090*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*20a0*/        LDS.128 R32, [R121+0x12000] ;
        /*20b0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*20c0*/        HMNMX2.BF16_V2 R56, R8, R12, !PT ;
        /*20d0*/        HMNMX2.BF16_V2 R57, R9, R13, !PT ;
        /*20e0*/        VHMNMX.BF16_V2 R112, R112, R24, R58, !PT ;
        /*20f0*/        VHMNMX.BF16_V2 R6, R6, R59, R30, !PT ;
        /*2100*/        LDS.128 R24, [R121+0x12800] ;
        /*2110*/        HMNMX2.BF16_V2 R58, R10, R14, !PT ;
        /*2120*/        HMNMX2.BF16_V2 R59, R11, R15, !PT ;
        /*2130*/        LDS.128 R28, [R121+0x12c00] ;
        /*2140*/        HMNMX2.BF16_V2 R60, R18, R22, !PT ;
        /*2150*/        HMNMX2.BF16_V2 R61, R19, R23, !PT ;
        /*2160*/        LDS.128 R8, [R121+0x13000] ;
        /*2170*/        HMNMX2.BF16_V2 R57, R57, R17, !PT ;
        /*2180*/        HMNMX2.BF16_V2 R56, R56, R16, !PT ;
        /*2190*/        LDS.128 R12, [R121+0x13400] ;
        /*21a0*/        HMNMX2.BF16_V2 R59, R59, R61, !PT ;
        /*21b0*/        HMNMX2.BF16_V2 R58, R58, R60, !PT ;
        /*21c0*/        LDS.128 R16, [R121+0x13800] ;
        /*21d0*/        HMNMX2.BF16_V2 R64, R64, R68, !PT ;
        /*21e0*/        HMNMX2.BF16_V2 R65, R65, R69, !PT ;
        /*21f0*/        LDS.128 R20, [R121+0x13c00] ;
        /*2200*/        HMNMX2.BF16_V2 R72, R72, R76, !PT ;
        /*2210*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*2220*/        LDS.128 R60, [R121+0x1ac00] ;
        /*2230*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*2240*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*2250*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*2260*/        HMNMX2.BF16_V2 R50, R50, R54, !PT ;
        /*2270*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*2280*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*2290*/        HMNMX2.BF16_V2 R48, R48, R52, !PT ;
        /*22a0*/        LDS.128 R44, [R121+0x1a000] ;
        /*22b0*/        HMNMX2.BF16_V2 R41, R41, R49, !PT ;
        /*22c0*/        HMNMX2.BF16_V2 R42, R42, R50, !PT ;
        /*22d0*/        HMNMX2.BF16_V2 R43, R43, R51, !PT ;
        /*22e0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*22f0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*2300*/        HMNMX2.BF16_V2 R48, R40, R48, !PT ;
        /*2310*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*2320*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*2330*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*2340*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*2350*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*2360*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*2370*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*2380*/        HMNMX2.BF16_V2 R12, R8, R16, !PT ;
        /*2390*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*23a0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*23b0*/        HMNMX2.BF16_V2 R24, R32, R24, !PT ;
        /*23c0*/        LDS.128 R28, [R121+0x19400] ;
        /*23d0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*23e0*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*23f0*/        HMNMX2.BF16_V2 R48, R56, R48, !PT ;
        /*2400*/        HMNMX2.BF16_V2 R118, R57, R41, !PT ;
        /*2410*/        HMNMX2.BF16_V2 R107, R58, R42, !PT ;
        /*2420*/        HMNMX2.BF16_V2 R106, R59, R43, !PT ;
        /*2430*/        HMNMX2.BF16_V2 R111, R35, R39, !PT ;
        /*2440*/        LDS.128 R40, [R121+0x1a400] ;
        /*2450*/        HMNMX2.BF16_V2 R110, R11, R15, !PT ;
        /*2460*/        HMNMX2.BF16_V2 R50, R9, R17, !PT ;
        /*2470*/        LDS.128 R56, [R121+0x1a800] ;
        /*2480*/        HMNMX2.BF16_V2 R54, R10, R18, !PT ;
        /*2490*/        HMNMX2.BF16_V2 R51, R24, R12, !PT ;
        /*24a0*/        LDS.128 R8, [R121+0x18000] ;
        /*24b0*/        HMNMX2.BF16_V2 R49, R33, R25, !PT ;
        /*24c0*/        HMNMX2.BF16_V2 R111, R111, R27, !PT ;
        /*24d0*/        LDS.128 R12, [R121+0x18400] ;
        /*24e0*/        HMNMX2.BF16_V2 R108, R34, R26, !PT ;
        /*24f0*/        HMNMX2.BF16_V2 R55, R19, R23, !PT ;
        /*2500*/        LDS.128 R24, [R121+0x19000] ;
        /*2510*/        HMNMX2.BF16_V2 R73, R73, R77, !PT ;
        /*2520*/        HMNMX2.BF16_V2 R64, R64, R72, !PT ;
        /*2530*/        LDS.128 R16, [R121+0x18800] ;
        /*2540*/        HMNMX2.BF16_V2 R65, R65, R73, !PT ;
        /*2550*/        HMNMX2.BF16_V2 R122, R67, R71, !PT ;
        /*2560*/        LDS.128 R20, [R121+0x18c00] ;
        /*2570*/        HMNMX2.BF16_V2 R74, R74, R78, !PT ;
        /*2580*/        HMNMX2.BF16_V2 R110, R110, R55, !PT ;
        /*2590*/        LDS.128 R32, [R121+0x19800] ;
        /*25a0*/        HMNMX2.BF16_V2 R108, R108, R54, !PT ;
        /*25b0*/        VHMNMX.BF16_V2 R118, R49, R50, R118, !PT ;
        /*25c0*/        LDS.128 R36, [R121+0x19c00] ;
        /*25d0*/        VHMNMX.BF16_V2 R112, R48, R51, R112, !PT ;
        /*25e0*/        HMNMX2.BF16_V2 R89, R89, R93, !PT ;
        /*25f0*/        LDS.128 R48, [R121+0x1e800] ;
        /*2600*/        HMNMX2.BF16_V2 R97, R97, R101, !PT ;
        /*2610*/        HMNMX2.BF16_V2 R88, R88, R92, !PT ;
        /*2620*/        LDS.128 R52, [R121+0x1ec00] ;
        /*2630*/        HMNMX2.BF16_V2 R80, R44, R40, !PT ;
        /*2640*/        HMNMX2.BF16_V2 R81, R45, R41, !PT ;
        /*2650*/        HMNMX2.BF16_V2 R56, R56, R60, !PT ;
        /*2660*/        HMNMX2.BF16_V2 R57, R57, R61, !PT ;
        /*2670*/        HMNMX2.BF16_V2 R60, R59, R63, !PT ;
        /*2680*/        HMNMX2.BF16_V2 R58, R58, R62, !PT ;
        /*2690*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*26a0*/        HMNMX2.BF16_V2 R57, R81, R57, !PT ;
        /*26b0*/        HMNMX2.BF16_V2 R56, R80, R56, !PT ;
        /*26c0*/        HMNMX2.BF16_V2 R61, R75, R79, !PT ;
        /*26d0*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*26e0*/        LDS.128 R76, [R121+0x1c400] ;
        /*26f0*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*2700*/        HMNMX2.BF16_V2 R16, R16, R20, !PT ;
        /*2710*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*2720*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*2730*/        HMNMX2.BF16_V2 R119, R46, R42, !PT ;
        /*2740*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*2750*/        HMNMX2.BF16_V2 R12, R32, R36, !PT ;
        /*2760*/        HMNMX2.BF16_V2 R120, R47, R43, !PT ;
        /*2770*/        HMNMX2.BF16_V2 R80, R66, R70, !PT ;
        /*2780*/        LDS.128 R40, [R121+0x1e000] ;
        /*2790*/        HMNMX2.BF16_V2 R72, R56, R64, !PT ;
        /*27a0*/        HMNMX2.BF16_V2 R73, R57, R65, !PT ;
        /*27b0*/        LDS.128 R44, [R121+0x1e400] ;
        /*27c0*/        HMNMX2.BF16_V2 R9, R9, R17, !PT ;
        /*27d0*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*27e0*/        LDS.128 R64, [R121+0x1fc00] ;
        /*27f0*/        HMNMX2.BF16_V2 R25, R25, R33, !PT ;
        /*2800*/        HMNMX2.BF16_V2 R12, R24, R12, !PT ;
        /*2810*/        LDS.128 R68, [R121+0x1f800] ;
        /*2820*/        HMNMX2.BF16_V2 R120, R120, R60, !PT ;
        /*2830*/        HMNMX2.BF16_V2 R119, R119, R58, !PT ;
        /*2840*/        HMNMX2.BF16_V2 R122, R122, R61, !PT ;
        /*2850*/        LDS.128 R56, [R121+0x1f000] ;
        /*2860*/        HMNMX2.BF16_V2 R13, R80, R74, !PT ;
        /*2870*/        VHMNMX.BF16_V2 R9, R9, R25, R73, !PT ;
        /*2880*/        LDS.128 R60, [R121+0x1f400] ;
        /*2890*/        VHMNMX.BF16_V2 R8, R8, R12, R72, !PT ;
        /*28a0*/        HMNMX2.BF16_V2 R20, R48, R52, !PT ;
        /*28b0*/        LDS.128 R72, [R121+0x1c000] ;
        /*28c0*/        HMNMX2.BF16_V2 R49, R49, R53, !PT ;
        /*28d0*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*28e0*/        LDS.128 R80, [R121+0x1c800] ;
        /*28f0*/        HMNMX2.BF16_V2 R18, R18, R22, !PT ;
        /*2900*/        HMNMX2.BF16_V2 R89, R89, R97, !PT ;
        /*2910*/        S2R R25, SR_TID.X ;
        /*2920*/        HMNMX2.BF16_V2 R10, R10, R18, !PT ;
        /*2930*/        HMNMX2.BF16_V2 R51, R51, R55, !PT ;
        /*2940*/        HMNMX2.BF16_V2 R119, R119, R13, !PT ;
        /*2950*/        HMNMX2.BF16_V2 R12, R11, R15, !PT ;
        /*2960*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*2970*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*2980*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*2990*/        HMNMX2.BF16_V2 R20, R40, R20, !PT ;
        /*29a0*/        HMNMX2.BF16_V2 R41, R41, R49, !PT ;
        /*29b0*/        HMNMX2.BF16_V2 R28, R68, R64, !PT ;
        /*29c0*/        HMNMX2.BF16_V2 R65, R69, R65, !PT ;
        /*29d0*/        HMNMX2.BF16_V2 R44, R96, R100, !PT ;
        /*29e0*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*29f0*/        HMNMX2.BF16_V2 R18, R88, R44, !PT ;
        /*2a00*/        HMNMX2.BF16_V2 R56, R56, R60, !PT ;
        /*2a10*/        HMNMX2.BF16_V2 R57, R57, R61, !PT ;
        /*2a20*/        HMNMX2.BF16_V2 R28, R56, R28, !PT ;
        /*2a30*/        HMNMX2.BF16_V2 R57, R57, R65, !PT ;
        /*2a40*/        HMNMX2.BF16_V2 R72, R72, R76, !PT ;
        /*2a50*/        HMNMX2.BF16_V2 R73, R73, R77, !PT ;
        /*2a60*/        HMNMX2.BF16_V2 R36, R80, R84, !PT ;
        /*2a70*/        HMNMX2.BF16_V2 R81, R81, R85, !PT ;
        /*2a80*/        HMNMX2.BF16_V2 R20, R20, R28, !PT ;
        /*2a90*/        HMNMX2.BF16_V2 R41, R41, R57, !PT ;
        /*2aa0*/        HMNMX2.BF16_V2 R73, R73, R81, !PT ;
        /*2ab0*/        HMNMX2.BF16_V2 R36, R72, R36, !PT ;
        /*2ac0*/        HMNMX2.BF16_V2 R59, R59, R63, !PT ;
        /*2ad0*/        HMNMX2.BF16_V2 R67, R71, R67, !PT ;
        /*2ae0*/        HMNMX2.BF16_V2 R43, R43, R51, !PT ;
        /*2af0*/        HMNMX2.BF16_V2 R59, R59, R67, !PT ;
        /*2b00*/        VHMNMX.BF16_V2 R41, R73, R89, R41, !PT ;
        /*2b10*/        VHMNMX.BF16_V2 R56, R36, R18, R20, !PT ;
        /*2b20*/        HMNMX2.BF16_V2 R43, R43, R59, !PT ;
        /*2b30*/        VHMNMX.BF16_V2 R57, R8, R56, R112, !PT ;
        /*2b40*/        HMNMX2.BF16_V2 R59, R9, R41, !PT ;
        /*2b50*/        HMNMX2.BF16_V2 R13, R27, R31, !PT ;
        /*2b60*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*2b70*/        VHMNMX.BF16_V2 R8, R116, R114, R57, !PT ;
        /*2b80*/        VHMNMX.BF16_V2 R59, R118, R117, R59, !PT ;
        /*2b90*/        HMNMX2.BF16_V2 R120, R120, R122, !PT ;
        /*2ba0*/        HMNMX2.BF16_V2 R12, R12, R19, !PT ;
        /*2bb0*/        HMNMX2.BF16_V2 R13, R13, R35, !PT ;
        /*2bc0*/        PRMT R9, R8, 0x7632, R9 ;
        /*2bd0*/        VHMNMX.BF16_V2 R59, R115, R113, R59, !PT ;
        /*2be0*/        VHMNMX.BF16_V2 R120, R12, R13, R120, !PT ;
        /*2bf0*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*2c00*/        PRMT R8, R59, 0x7610, R8 ;
        /*2c10*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*2c20*/        PRMT R12, R59, 0x7632, R12 ;
        /*2c30*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*2c40*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*2c50*/        HMNMX2.BF16_V2 R21, R50, R54, !PT ;
        /*2c60*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*2c70*/        HMNMX2.BF16_V2 R58, R58, R62, !PT ;
        /*2c80*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*2c90*/        HMNMX2.BF16_V2 R29, R70, R66, !PT ;
        /*2ca0*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*2cb0*/        HMNMX2.BF16_V2 R11, R26, R30, !PT ;
        /*2cc0*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*2cd0*/        SHFL.BFLY PT, R14, R13, 0x10, 0x1f ;
        /*2ce0*/        HMNMX2.BF16_V2 R21, R42, R21, !PT ;
        /*2cf0*/        HMNMX2.BF16_V2 R29, R58, R29, !PT ;
        /*2d00*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*2d10*/        HMNMX2.BF16_V2 R74, R74, R78, !PT ;
        /*2d20*/        HMNMX2.BF16_V2 R37, R82, R86, !PT ;
        /*2d30*/        HMNMX2.BF16_V2 R90, R90, R94, !PT ;
        /*2d40*/        HMNMX2.BF16_V2 R45, R98, R102, !PT ;
        /*2d50*/        HMNMX2.BF16_V2 R11, R11, R34, !PT ;
        /*2d60*/        HMNMX2.BF16_V2 R21, R21, R29, !PT ;
        /*2d70*/        HMNMX2.BF16_V2 R37, R74, R37, !PT ;
        /*2d80*/        HMNMX2.BF16_V2 R45, R90, R45, !PT ;
        /*2d90*/        VHMNMX.BF16_V2 R107, R107, R108, R5, !PT ;
        /*2da0*/        VHMNMX.BF16_V2 R10, R10, R11, R119, !PT ;
        /*2db0*/        VHMNMX.BF16_V2 R5, R37, R45, R21, !PT ;
        /*2dc0*/        VHMNMX.BF16_V2 R3, R7, R104, R3, !PT ;
        /*2dd0*/        IMAD.SHL.U32 R7, R25.reuse, 0x100, RZ ;
        /*2de0*/        VHMNMX.BF16_V2 R5, R10, R5, R107, !PT ;
        /*2df0*/        LOP3.LUT R10, R25, 0xf, RZ, 0xc0, !PT ;
        /*2e00*/        HMNMX2.BF16_V2 R75, R75, R79, !PT ;
        /*2e10*/        HMNMX2.BF16_V2 R83, R83, R87, !PT ;
        /*2e20*/        IMAD.SHL.U32 R11, R10, 0x10, RZ ;
        /*2e30*/        HMNMX2.BF16_V2 R91, R91, R95, !PT ;
        /*2e40*/        HMNMX2.BF16_V2 R99, R99, R103, !PT ;
        /*2e50*/        LOP3.LUT R18, R25, 0x60, RZ, 0xc0, !PT ;
        /*2e60*/        HMNMX2.BF16_V2 R75, R75, R83, !PT ;
        /*2e70*/        HMNMX2.BF16_V2 R91, R91, R99, !PT ;
        /*2e80*/        FMNMX R21, R9, R16, !PT ;
        /*2e90*/        LOP3.LUT R9, R7, 0x300, RZ, 0xc0, !PT ;
        /*2ea0*/        IMAD R7, R18, 0x8, R11 ;
        /*2eb0*/        SHF.R.U32.HI R24, RZ, 0x1, R18 ;
        /*2ec0*/        VHMNMX.BF16_V2 R60, R75, R91, R43, !PT ;
        /*2ed0*/        FMNMX R22, R8, R15, !PT ;
        /*2ee0*/        FMNMX R20, R13, R14, !PT ;
        /*2ef0*/        FMNMX R23, R12, R17, !PT ;
        /*2f00*/        LOP3.LUT R8, R7, R24, RZ, 0x3c, !PT ;
        /*2f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2f20*/        HMNMX2.BF16_V2 R53, R120, R60, !PT ;
        /*2f30*/        VHMNMX.BF16_V2 R106, R111, R110, R106, !PT ;
        /*2f40*/        VHMNMX.BF16_V2 R4, R109, R105, R4, !PT ;
        /*2f50*/        VHMNMX.BF16_V2 R6, R106, R6, R53, !PT ;
        /*2f60*/        VHMNMX.BF16_V2 R2, R2, R4, R5, !PT ;
        /*2f70*/        VHMNMX.BF16_V2 R3, R0, R3, R6, !PT ;
        /*2f80*/        PRMT R0, R2.reuse, 0x7610, R0 ;
        /*2f90*/        PRMT R2, R2, 0x7632, R2 ;
        /*2fa0*/        PRMT R4, R3, 0x7632, R4 ;
        /*2fb0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*2fc0*/        LOP3.LUT R14, R11, R24, RZ, 0x3c, !PT ;
        /*2fd0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*2fe0*/        LOP3.LUT P0, RZ, R25, 0x70, RZ, 0xc0, !PT ;
        /*2ff0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*3000*/        IADD3 R16, R14, UR13, R9 ;
        /*3010*/        STS.128 [R8+UR13], R20 ;
        /*3020*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*3030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3040*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*3050*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*3060*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*3070*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*3080*/        LDS.128 R28, [R16] ;
        /*3090*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*30a0*/        FMNMX R12, R0, R5, !PT ;
        /*30b0*/        FMNMX R13, R2, R7, !PT ;
        /*30c0*/        FMNMX R14, R3, R6, !PT ;
        /*30d0*/        FMNMX R15, R4, R9, !PT ;
        /*30e0*/        STS.128 [R8+UR13], R12 ;
        /*30f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3100*/        SHFL.BFLY PT, R5, R28, 0x2, 0x1f ;
        /*3110*/        SHFL.BFLY PT, R0, R29, 0x2, 0x1f ;
        /*3120*/        IMAD.SHL.U32 R13, R25, 0x10, RZ ;
        /*3130*/        SHFL.BFLY PT, R3, R30, 0x2, 0x1f ;
        /*3140*/        LOP3.LUT R13, R13, 0xc0, RZ, 0xc0, !PT ;
        /*3150*/        SHFL.BFLY PT, R6, R31, 0x2, 0x1f ;
        /*3160*/        IADD3 R24, R24, UR13, R13 ;
        /*3170*/        LDS.128 R16, [R16] ;
        /*3180*/        FMNMX R5, R28, R5, !PT ;
        /*3190*/        FMNMX R2, R29, R0, !PT ;
        /*31a0*/        SHFL.BFLY PT, R0, R5, 0x1, 0x1f ;
        /*31b0*/        FMNMX R4, R30, R3, !PT ;
        /*31c0*/        SHFL.BFLY PT, R3, R2, 0x1, 0x1f ;
        /*31d0*/        FMNMX R6, R31, R6, !PT ;
        /*31e0*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*31f0*/        SHFL.BFLY PT, R9, R6, 0x1, 0x1f ;
        /*3200*/        FMNMX R12, R5, R0, !PT ;
        /*3210*/        SHFL.BFLY PT, R21, R16, 0x2, 0x1f ;
        /*3220*/        FMNMX R13, R2, R3, !PT ;
        /*3230*/        SHFL.BFLY PT, R8, R17, 0x2, 0x1f ;
        /*3240*/        FMNMX R14, R4, R7, !PT ;
        /*3250*/        SHFL.BFLY PT, R23, R18, 0x2, 0x1f ;
        /*3260*/        FMNMX R15, R6, R9, !PT ;
        /*3270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3280*/        SHFL.BFLY PT, R20, R19, 0x2, 0x1f ;
        /*3290*/        FMNMX R21, R16, R21, !PT ;
        /*32a0*/        FMNMX R8, R17, R8, !PT ;
        /*32b0*/        SHFL.BFLY PT, R0, R21, 0x1, 0x1f ;
        /*32c0*/        FMNMX R23, R18, R23, !PT ;
        /*32d0*/        SHFL.BFLY PT, R3, R8, 0x1, 0x1f ;
        /*32e0*/        STS.128 [R24], R12 ;
        /*32f0*/        SHFL.BFLY PT, R2, R23, 0x1, 0x1f ;
        /*3300*/        FMNMX R20, R19, R20, !PT ;
        /*3310*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3320*/        SHFL.BFLY PT, R5, R20, 0x1, 0x1f ;
        /*3330*/        FMNMX R12, R21, R0, !PT ;
        /*3340*/        IMAD.SHL.U32 R0, R10, 0x8, RZ ;
        /*3350*/        FMNMX R13, R8, R3, !PT ;
        /*3360*/        FMNMX R14, R23, R2, !PT ;
        /*3370*/        LEA R2, P1, R10, UR7, 0x5 ;
        /*3380*/        LDS.128 R16, [R11+UR13] ;
        /*3390*/        LEA.HI.X R3, R0, UR6, RZ, 0x2, P1 ;
        /*33a0*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*33b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33c0*/        FMNMX R15, R20, R5, !PT ;
        /*33d0*/        STS.128 [R24], R12 ;
        /*33e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33f0*/        @!P0 STG.E.128 desc[UR6][R2.64], R16 ;
        /*3400*/        @P0 EXIT ;
        /*3410*/        LDS.128 R8, [R11+UR13] ;
        /*3420*/        STG.E.128 desc[UR6][R2.64+0x10], R8 ;
        /*3430*/        EXIT ;
        /*3440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x40000], RZ ;
        /*3450*/        @!P0 BRA 0x3440 ;
        /*3460*/        BRA 0x8b0 ;
        /*3470*/        BRA 0x3470;
        /*3480*/        NOP;
        /*3490*/        NOP;
        /*34a0*/        NOP;
        /*34b0*/        NOP;
        /*34c0*/        NOP;
        /*34d0*/        NOP;
        /*34e0*/        NOP;
        /*34f0*/        NOP;

		..........

