
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : store_copy_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x220] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0040*/        S2UR UR11, SR_CTAID.X ;
        /*0050*/        LDC.64 R16, c[0x0][0x210] ;
        /*0060*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*0070*/        IMAD R5, R2, UR11, RZ ;
        /*0080*/        S2UR UR6, SR_CgaCtaId ;
        /*0090*/        IMAD.SHL.U32 R19, R0, 0x8, RZ ;
        /*00a0*/        SGXT.U32 R4, R4, 0x2 ;
        /*00b0*/        LOP3.LUT R19, R19, 0xf8, RZ, 0xc0, !PT ;
        /*00c0*/        IMAD R4, R4, R3, RZ ;
        /*00d0*/        LEA R16, P0, R5, R16, 0x1 ;
        /*00e0*/        IMAD R7, R3, 0x8, R4.reuse ;
        /*00f0*/        LEA.HI.X.SX32 R18, R5, R17, 0x1, P0 ;
        /*0100*/        IMAD R5, R3.reuse, 0x4, R4.reuse ;
        /*0110*/        LEA R36, P0, R4.reuse, R16.reuse, 0x1 ;
        /*0120*/        IMAD R10, R3, 0xc, R4.reuse ;
        /*0130*/        LEA R8, P1, R7, R16, 0x1 ;
        /*0140*/        IMAD R11, R3.reuse, 0x10, R4.reuse ;
        /*0150*/        LEA.HI.X.SX32 R37, R4, R18, 0x1, P0 ;
        /*0160*/        IMAD R13, R3, 0x14, R4.reuse ;
        /*0170*/        LEA R20, P0, R5, R16.reuse, 0x1 ;
        /*0180*/        IMAD R14, R3.reuse, 0x18, R4.reuse ;
        /*0190*/        LEA R24, P2, R10, R16.reuse, 0x1 ;
        /*01a0*/        IMAD R15, R3, 0x1c, R4 ;
        /*01b0*/        LEA R6, P3, R11, R16.reuse, 0x1 ;
        /*01c0*/        IMAD.WIDE.U32 R36, R19, 0x2, R36 ;
        /*01d0*/        LEA R12, P4, R13, R16, 0x1 ;
        /*01e0*/        LEA R4, P5, R14, R16.reuse, 0x1 ;
        /*01f0*/        LEA R16, P6, R15, R16, 0x1 ;
        /*0200*/        LEA.HI.X.SX32 R9, R7, R18.reuse, 0x1, P1 ;
        /*0210*/        LEA.HI.X.SX32 R21, R5, R18.reuse, 0x1, P0 ;
        /*0220*/        LEA.HI.X.SX32 R25, R10, R18.reuse, 0x1, P2 ;
        /*0230*/        IMAD.WIDE.U32 R8, R19, 0x2, R8 ;
        /*0240*/        LEA.HI.X.SX32 R7, R11, R18, 0x1, P3 ;
        /*0250*/        LEA.HI.X.SX32 R13, R13, R18.reuse, 0x1, P4 ;
        /*0260*/        IMAD.WIDE.U32 R20, R19, 0x2, R20 ;
        /*0270*/        LEA.HI.X.SX32 R17, R15, R18.reuse, 0x1, P6 ;
        /*0280*/        LDG.E.128 R8, desc[UR4][R8.64] ;
        /*0290*/        LEA.HI.X.SX32 R5, R14, R18, 0x1, P5 ;
        /*02a0*/        IMAD.WIDE.U32 R24, R19.reuse, 0x2, R24 ;
        /*02b0*/        LDG.E.128 R20, desc[UR4][R20.64] ;
        /*02c0*/        IMAD.WIDE.U32 R14, R19.reuse, 0x2, R6 ;
        /*02d0*/        LDG.E.128 R24, desc[UR4][R24.64] ;
        /*02e0*/        IMAD.WIDE.U32 R28, R19, 0x2, R12 ;
        /*02f0*/        LDG.E.128 R12, desc[UR4][R14.64] ;
        /*0300*/        IMAD.WIDE.U32 R32, R19.reuse, 0x2, R16 ;
        /*0310*/        LDG.E.128 R28, desc[UR4][R28.64] ;
        /*0320*/        IMAD.WIDE.U32 R38, R19, 0x2, R4 ;
        /*0330*/        LDG.E.128 R4, desc[UR4][R36.64] ;
        /*0340*/        LDG.E.128 R16, desc[UR4][R38.64] ;
        /*0350*/        LDG.E.128 R32, desc[UR4][R32.64] ;
        /*0360*/        LOP3.LUT R36, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0370*/        UMOV UR4, 0x400 ;
        /*0380*/        ISETP.GE.U32.AND P1, PT, R36.reuse, 0x20, PT ;
        /*0390*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*03a0*/        ISETP.NE.U32.AND P0, PT, R36, RZ, PT ;
        /*03b0*/        LEA R37, R36, UR6, 0x2 ;
        /*03c0*/        BSSY B0, 0x6f0 ;
        /*03d0*/        @!P1 STS [R37], RZ ;
        /*03e0*/        NOP ;
        /*03f0*/        @P0 BRA 0x6e0 ;
        /*0400*/        LDS R39, [UR6+0x8] ;
        /*0410*/        IMAD.WIDE R36, R3, 0x2, RZ ;
        /*0420*/        LDS R38, [UR6+0x34] ;
        /*0430*/        IMAD.MOV.U32 R40, RZ, RZ, 0x70 ;
        /*0440*/        SHF.R.U32.HI R43, RZ, 0x4, R37.reuse ;
        /*0450*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1000000 ;
        /*0460*/        LDS R42, [UR6+0x1c] ;
        /*0470*/        SHF.R.U64 R45, R36, 0x4, R37 ;
        /*0480*/        IMAD.WIDE R36, R2, 0x2, RZ ;
        /*0490*/        LDS R41, [UR6+0x38] ;
        /*04a0*/        SHF.R.U32.HI R2, RZ, 0x4, R37 ;
        /*04b0*/        STS [UR6+0xc], R45 ;
        /*04c0*/        IMAD.SHL.U32 R2, R2, 0x10, RZ ;
        /*04d0*/        IMAD.MOV.U32 R45, RZ, RZ, 0x6000 ;
        /*04e0*/        LOP3.LUT R40, R39, 0x20, R40, 0xd8, !PT ;
        /*04f0*/        LOP3.LUT R44, R38, 0x3f000000, R3, 0xd8, !PT ;
        /*0500*/        STS [UR6+0x8], R40 ;
        /*0510*/        LOP3.LUT R43, R42, 0xf, R43, 0xb8, !PT ;
        /*0520*/        STS [UR6+0x34], R44 ;
        /*0530*/        IMAD.MOV.U32 R42, RZ, RZ, 0xff ;
        /*0540*/        LDS R38, [UR6+0x8] ;
        /*0550*/        SHF.R.U64 R40, R36, 0x4, R37 ;
        /*0560*/        LDC.64 R36, c[0x0][0x218] ;
        /*0570*/        LDS R3, [UR6+0x34] ;
        /*0580*/        IMAD.MOV.U32 R44, RZ, RZ, 0x780 ;
        /*0590*/        LOP3.LUT R41, R41, 0x1f, R42, 0xd8, !PT ;
        /*05a0*/        STS [UR6+0x1c], R43 ;
        /*05b0*/        LOP3.LUT R41, R41, 0xff00, RZ, 0xb8, !PT ;
        /*05c0*/        LDS R39, [UR6+0x1c] ;
        /*05d0*/        IMAD.MOV.U32 R43, RZ, RZ, 0x1f ;
        /*05e0*/        STS [UR6+0x10], R40 ;
        /*05f0*/        STS.64 [UR6+0x20], R42 ;
        /*0600*/        STS [UR6+0x38], R41 ;
        /*0610*/        STS.64 [UR6], R36 ;
        /*0620*/        LOP3.LUT R38, R38, 0x500, R44, 0xd8, !PT ;
        /*0630*/        LOP3.LUT R3, R3, 0x7, RZ, 0xb8, !PT ;
        /*0640*/        LOP3.LUT R38, R38, 0x6000, R45, 0xd8, !PT ;
        /*0650*/        LOP3.LUT R3, R3, 0x38, RZ, 0xb8, !PT ;
        /*0660*/        LOP3.LUT R38, R38, 0x400000, RZ, 0xb8, !PT ;
        /*0670*/        LOP3.LUT R39, R39, 0xf0, R2, 0xb8, !PT ;
        /*0680*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*0690*/        LOP3.LUT R3, R3, 0x1c0, RZ, 0xb8, !PT ;
        /*06a0*/        STS [UR6+0x8], R38 ;
        /*06b0*/        STS [UR6+0x28], R2 ;
        /*06c0*/        STS [UR6+0x1c], R39 ;
        /*06d0*/        STS [UR6+0x34], R3 ;
        /*06e0*/        BSYNC B0 ;
        /*06f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0700*/        ULDC UR5, c[0x0][0x10] ;
        /*0710*/        IMAD.SHL.U32 R3, R0.reuse, 0x200, RZ ;
        /*0720*/        LOP3.LUT R2, R0.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0730*/        IMAD.SHL.U32 R36, R0, 0x10, RZ ;
        /*0740*/        ULDC.64 UR12, c[0x0][0x228] ;
        /*0750*/        LOP3.LUT R3, R3, 0x3000, RZ, 0xc0, !PT ;
        /*0760*/        S2UR UR7, SR_CTAID.Y ;
        /*0770*/        SHF.R.U32.HI R37, RZ, 0x1, R2 ;
        /*0780*/        LOP3.LUT R3, R3, 0x70, R36, 0xf8, !PT ;
        /*0790*/        SHF.R.U32.HI R36, RZ, 0x5, R0 ;
        /*07a0*/        IMAD R2, R2, 0x4, R37 ;
        /*07b0*/        LOP3.LUT R0, R3, R2, RZ, 0x3c, !PT ;
        /*07c0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*07d0*/        UIADD3 UR8, UP0, UR7, UR4, URZ ;
        /*07e0*/        ULDC UR7, c[0x0][0xc] ;
        /*07f0*/        UIADD3.X UR9, URZ, UR5, URZ, UP0, !UPT ;
        /*0800*/        UMOV UR4, UR11 ;
        /*0810*/        UMOV UR5, URZ ;
        /*0820*/        UIMAD UR9, UR9, UR7, URZ ;
        /*0830*/        UIMAD.WIDE.U32 UR4, UR7, UR8, UR4 ;
        /*0840*/        ULEA UR7, UP0, UR4, UR12, 0x7 ;
        /*0850*/        R2UR UR12, R36 ;
        /*0860*/        UIADD3 UR5, UR5, UR9, URZ ;
        /*0870*/        ULEA.HI.X UR5, UR4, UR13, UR5, 0x7, UP0 ;
        /*0880*/        NOP ;
        /*0890*/        @P1 BRA 0x960 ;
        /*08a0*/        S2R R2, SR_LANEID ;
        /*08b0*/        WARPSYNC.ALL ;
        /*08c0*/        NOP ;
        /*08d0*/        IMAD.SHL.U32 R36, R2, 0x4, RZ ;
        /*08e0*/        LDS R37, [R36+UR6] ;
        /*08f0*/        IADD3 R2, P0, R36, UR7, RZ ;
        /*0900*/        UMOV UR4, UR7 ;
        /*0910*/        IMAD.X R3, RZ, RZ, UR5, P0 ;
        /*0920*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R37 ;
        /*0930*/        DEPBAR {5,4,3,2,1,0} ;
        /*0940*/        UTMACCTL.IV [UR4] ;
        /*0950*/        NOP ;
        /*0960*/        @P1 BRA 0x9a0 ;
        /*0970*/        UTMACMDFLUSH ;
        /*0980*/        @P1 BRA 0x9a0 ;
        /*0990*/        DEPBAR.LE SB0, 0x0 ;
        /*09a0*/        WARPSYNC.ALL ;
        /*09b0*/        NOP ;
        /*09c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09d0*/        LOP3.LUT R2, R0, 0x40, RZ, 0x3c, !PT ;
        /*09e0*/        ULOP3.LUT UR4, UR12, 0x3, URZ, 0xc0, !UPT ;
        /*09f0*/        ELECT P0, URZ, PT ;
        /*0a00*/        ULEA UR8, UR4, UR6, 0xc ;
        /*0a10*/        USHF.L.U32 UR9, UR4, 0x6, URZ ;
        /*0a20*/        UMOV UR10, URZ ;
        /*0a30*/        UMOV UR4, UR7 ;
        /*0a40*/        STS.128 [R0+UR6], R4 ;
        /*0a50*/        STS.128 [R0+UR6+0x400], R8 ;
        /*0a60*/        STS.128 [R0+UR6+0x800], R12 ;
        /*0a70*/        STS.128 [R0+UR6+0xc00], R16 ;
        /*0a80*/        STS.128 [R2+UR6+0x200], R20 ;
        /*0a90*/        STS.128 [R2+UR6+0x600], R24 ;
        /*0aa0*/        STS.128 [R2+UR6+0xa00], R28 ;
        /*0ab0*/        STS.128 [R2+UR6+0xe00], R32 ;
        /*0ac0*/        MEMBAR.ALL.CTA ;
        /*0ad0*/        FENCE.VIEW.ASYNC.S ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0af0*/        UTMASTG.3D [UR8], [UR4] ;
        /*0b00*/        UTMACMDFLUSH ;
        /*0b10*/        DEPBAR.LE SB0, 0x0 ;
        /*0b20*/        CCTL.IVALL ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b40*/        EXIT ;
        /*0b50*/        BRA 0xb50;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

