//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	store_copy_kernel       // -- Begin function store_copy_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @store_copy_kernel
.visible .entry store_copy_kernel(
	.param .u64 .ptr .global .align 1 store_copy_kernel_param_0,
	.param .u64 .ptr .global .align 1 store_copy_kernel_param_1,
	.param .u32 store_copy_kernel_param_2,
	.param .u32 store_copy_kernel_param_3,
	.param .u64 .ptr .global .align 1 store_copy_kernel_param_4,
	.param .u64 .ptr .global .align 1 store_copy_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<86>;
	.reg .b64 	%rd<34>;
	.loc	1 24 0        // kernels.py:24:0
$L__func_begin0:
	.loc	1 24 0        // kernels.py:24:0

// %bb.0:
	ld.param.b64 	%rd1, [store_copy_kernel_param_4];
	ld.param.b32 	%r5, [store_copy_kernel_param_3];
	ld.param.b32 	%r4, [store_copy_kernel_param_2];
	ld.param.b64 	%rd10, [store_copy_kernel_param_0];
$L__tmp0:
	.loc	1 26 19        // kernels.py:26:19
	mov.u32 	%r63, %ctaid.x;
	.loc	1 27 18        // kernels.py:27:18
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 127;
	and.b32 	%r3, %r1, 96;
	bfe.u32 	%r40, %r1, 5, 2;
	.loc	1 28 18        // kernels.py:28:18
	shl.b32 	%r41, %r1, 3;
	and.b32 	%r42, %r41, 248;
	.loc	1 29 33        // kernels.py:29:33
	mul.lo.s32 	%r43, %r4, %r63;
	.loc	1 29 25        // kernels.py:29:25
	mad.wide.s32 	%rd11, %r43, 2, %rd10;
	.loc	1 29 48        // kernels.py:29:48
	mul.lo.s32 	%r44, %r5, %r40;
	shl.b32 	%r45, %r5, 2;
	add.s32 	%r46, %r44, %r45;
	shl.b32 	%r47, %r5, 3;
	add.s32 	%r48, %r44, %r47;
	mad.lo.s32 	%r49, %r5, 12, %r44;
	shl.b32 	%r50, %r5, 4;
	add.s32 	%r51, %r44, %r50;
	mad.lo.s32 	%r52, %r5, 20, %r44;
	mad.lo.s32 	%r53, %r5, 24, %r44;
	mad.lo.s32 	%r54, %r5, 28, %r44;
	.loc	1 29 25        // kernels.py:29:25
	mad.wide.s32 	%rd12, %r44, 2, %rd11;
	mad.wide.s32 	%rd13, %r46, 2, %rd11;
	mad.wide.s32 	%rd14, %r48, 2, %rd11;
	mad.wide.s32 	%rd15, %r49, 2, %rd11;
	mad.wide.s32 	%rd16, %r51, 2, %rd11;
	mad.wide.s32 	%rd17, %r52, 2, %rd11;
	mad.wide.s32 	%rd18, %r53, 2, %rd11;
	mad.wide.s32 	%rd19, %r54, 2, %rd11;
	mul.wide.u32 	%rd20, %r42, 2;
	add.s64 	%rd2, %rd12, %rd20;
	add.s64 	%rd3, %rd13, %rd20;
	add.s64 	%rd4, %rd14, %rd20;
	add.s64 	%rd5, %rd15, %rd20;
	add.s64 	%rd6, %rd16, %rd20;
	add.s64 	%rd7, %rd17, %rd20;
	add.s64 	%rd8, %rd18, %rd20;
	add.s64 	%rd9, %rd19, %rd20;
	.loc	1 29 17        // kernels.py:29:17
	// begin inline asm
	.loc	1 29 17        // kernels.py:29:17
	mov.u32 %r6, 0x0;
	.loc	1 30 17        // kernels.py:30:17
	mov.u32 %r7, 0x0;
	.loc	1 31 17        // kernels.py:31:17
	mov.u32 %r8, 0x0;
	.loc	1 32 17        // kernels.py:32:17
	mov.u32 %r9, 0x0;
	.loc	1 33 17        // kernels.py:33:17
	ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 17        // kernels.py:29:17
	mov.u32 %r10, 0x0;
	.loc	1 30 17        // kernels.py:30:17
	mov.u32 %r11, 0x0;
	.loc	1 31 17        // kernels.py:31:17
	mov.u32 %r12, 0x0;
	.loc	1 32 17        // kernels.py:32:17
	mov.u32 %r13, 0x0;
	.loc	1 33 17        // kernels.py:33:17
	ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 17        // kernels.py:29:17
	mov.u32 %r14, 0x0;
	.loc	1 30 17        // kernels.py:30:17
	mov.u32 %r15, 0x0;
	.loc	1 31 17        // kernels.py:31:17
	mov.u32 %r16, 0x0;
	.loc	1 32 17        // kernels.py:32:17
	mov.u32 %r17, 0x0;
	.loc	1 33 17        // kernels.py:33:17
	ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 17        // kernels.py:29:17
	mov.u32 %r18, 0x0;
	.loc	1 30 17        // kernels.py:30:17
	mov.u32 %r19, 0x0;
	.loc	1 31 17        // kernels.py:31:17
	mov.u32 %r20, 0x0;
	.loc	1 32 17        // kernels.py:32:17
	mov.u32 %r21, 0x0;
	.loc	1 33 17        // kernels.py:33:17
	ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 17        // kernels.py:29:17
	mov.u32 %r22, 0x0;
	.loc	1 30 17        // kernels.py:30:17
	mov.u32 %r23, 0x0;
	.loc	1 31 17        // kernels.py:31:17
	mov.u32 %r24, 0x0;
	.loc	1 32 17        // kernels.py:32:17
	mov.u32 %r25, 0x0;
	.loc	1 33 17        // kernels.py:33:17
	ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 17        // kernels.py:29:17
	mov.u32 %r26, 0x0;
	.loc	1 30 17        // kernels.py:30:17
	mov.u32 %r27, 0x0;
	.loc	1 31 17        // kernels.py:31:17
	mov.u32 %r28, 0x0;
	.loc	1 32 17        // kernels.py:32:17
	mov.u32 %r29, 0x0;
	.loc	1 33 17        // kernels.py:33:17
	ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 17        // kernels.py:29:17
	mov.u32 %r30, 0x0;
	.loc	1 30 17        // kernels.py:30:17
	mov.u32 %r31, 0x0;
	.loc	1 31 17        // kernels.py:31:17
	mov.u32 %r32, 0x0;
	.loc	1 32 17        // kernels.py:32:17
	mov.u32 %r33, 0x0;
	.loc	1 33 17        // kernels.py:33:17
	ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];

	// end inline asm
	// begin inline asm
	.loc	1 29 17        // kernels.py:29:17
	mov.u32 %r34, 0x0;
	.loc	1 30 17        // kernels.py:30:17
	mov.u32 %r35, 0x0;
	.loc	1 31 17        // kernels.py:31:17
	mov.u32 %r36, 0x0;
	.loc	1 32 17        // kernels.py:32:17
	mov.u32 %r37, 0x0;
	.loc	1 33 17        // kernels.py:33:17
	ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];

	// end inline asm
	.loc	1 30 20        // kernels.py:30:20
	setp.lt.u32 	%p2, %r2, 32;
	shl.b32 	%r55, %r2, 2;
	mov.b32 	%r56, global_smem;
	add.s32 	%r38, %r56, %r55;
	mov.b32 	%r39, 0;
	// begin inline asm
	@%p2 st.shared::cta.b32 [ %r38 + 0 ], %r39;

	// end inline asm
	bar.warp.sync 	-1;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	.loc	1 0 20        // kernels.py:0:20
	ld.param.b64 	%rd22, [store_copy_kernel_param_1];
	.loc	1 30 20        // kernels.py:30:20
	mul.wide.s32 	%rd24, %r4, 2;
	mul.wide.s32 	%rd23, %r5, 2;
	cvt.u64.u32 	%rd21, %r56;
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.global_address.shared::cta.b1024.b64 [ %rd21 + 0 ], %rd22;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.rank.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x2;

	// end inline asm
	mov.b32 	%r57, 64;
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r57;

	// end inline asm
	mov.b32 	%r58, 32;
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r58;

	// end inline asm
	mov.b32 	%r59, 1;
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.box_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x2, %r59;

	// end inline asm
	mov.b32 	%r60, 256;
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r60;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r58;

	// end inline asm
	mov.b32 	%r61, 65536;
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.global_dim.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x2, %r61;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd21 + 0 ], 0x0, %rd23;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.global_stride.shared::cta.b1024.b64 [ %rd21 + 0 ], 0x1, %rd24;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x0, %r59;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x1, %r59;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.element_stride.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x2, %r59;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.elemtype.shared::cta.b1024.b32 [ %rd21 + 0 ], 0xa;

	// end inline asm
	// begin inline asm
	.loc	1 30 20        // kernels.py:30:20
	tensormap.replace.tile.swizzle_mode.shared::cta.b1024.b32 [ %rd21 + 0 ], 0x3;

	// end inline asm
$L__BB0_2:
	mov.u32 	%r65, %ctaid.y;
	cvt.u64.u32 	%rd28, %r65;
	mov.u32 	%r66, %ctaid.z;
	mov.u32 	%r67, %nctaid.y;
	mad.wide.u32 	%rd29, %r66, %r67, %rd28;
	mov.u32 	%r68, %nctaid.x;
	cvt.u64.u32 	%rd30, %r68;
	cvt.u64.u32 	%rd31, %r63;
	mad.lo.s64 	%rd32, %rd29, %rd30, %rd31;
	shl.b64 	%rd33, %rd32, 7;
	add.s64 	%rd25, %rd1, %rd33;
	.loc	1 27 18        // kernels.py:27:18
	shr.u32 	%r69, %r1, 5;
	.loc	1 30 20        // kernels.py:30:20
	bar.warp.sync 	-1;
	cvt.u64.u32 	%rd26, %r56;
	// begin inline asm
	@%p2 tensormap.cp_fenceproxy.global.shared::cta.tensormap::generic.release.gpu.sync.aligned [ %rd25 + 0 ], [ %rd26 + 0 ], 0x80;

	// end inline asm
	// begin inline asm
	@%p2 fence.proxy.tensormap::generic.acquire.gpu [ %rd25 + 0 ], 0x80;
	@%p2 cp.async.bulk.commit_group ;
	@%p2 cp.async.bulk.wait_group.read 0 ;

	// end inline asm
	bar.sync 	0;
	cvta.global.u64 	%rd27, %rd25;
	.loc	1 32 13        // kernels.py:32:13
	shl.b32 	%r70, %r1, 9;
	and.b32 	%r71, %r70, 12288;
	shl.b32 	%r72, %r1, 4;
	and.b32 	%r73, %r72, 112;
	shl.b32 	%r74, %r3, 2;
	shr.u32 	%r75, %r3, 1;
	or.b32 	%r76, %r71, %r73;
	or.b32 	%r77, %r74, %r75;
	xor.b32 	%r78, %r76, %r77;
	add.s32 	%r79, %r56, %r78;
	st.shared.v4.b32 	[%r79], {%r6, %r7, %r8, %r9};
	st.shared.v4.b32 	[%r79+1024], {%r14, %r15, %r16, %r17};
	st.shared.v4.b32 	[%r79+2048], {%r22, %r23, %r24, %r25};
	st.shared.v4.b32 	[%r79+3072], {%r30, %r31, %r32, %r33};
	xor.b32 	%r80, %r78, 64;
	add.s32 	%r81, %r56, %r80;
	st.shared.v4.b32 	[%r81+512], {%r10, %r11, %r12, %r13};
	st.shared.v4.b32 	[%r81+1536], {%r18, %r19, %r20, %r21};
	st.shared.v4.b32 	[%r81+2560], {%r26, %r27, %r28, %r29};
	st.shared.v4.b32 	[%r81+3584], {%r34, %r35, %r36, %r37};
	fence.proxy.async.shared::cta;
	bar.sync 	0;
	elect.sync 	%r82|%p3, -1;
	shfl.sync.idx.b32 	%r83, %r69, 0, 31, -1;
	and.b32 	%r84, %r83, 3;
	shl.b32 	%r85, %r84, 12;
	add.s32 	%r64, %r56, %r85;
	shl.b32 	%r62, %r84, 6;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.global.shared::cta.bulk_group [%rd27, {%r62, %r39, %r63}], [%r64];

	// end inline asm
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group 	0;
	bar.sync 	0;
	.loc	1 24 9        // kernels.py:24:9
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase9/kernels.py"
