
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R12, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R11, R12, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        LEA R0, R11.reuse, UR8, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R11.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R9, 0xff000000 ;
        /*0110*/        LDS R4, [UR8+0x34] ;
        /*0120*/        HFMA2 R17, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R15, 0x1f ;
        /*0140*/        HFMA2 R14, -RZ, RZ, 0, 8.94069671630859375e-07 ;
        /*0150*/        LDS R5, [UR8+0x1c] ;
        /*0160*/        LDS R13, [UR8+0x38] ;
        /*0170*/        STS.64 [UR8+0x20], R14 ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R4, 0xf000000, R9, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R0 ;
        /*01c0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R10, [UR8+0x8] ;
        /*01f0*/        LOP3.LUT R8, R5, 0xf, R8, 0xb8, !PT ;
        /*0200*/        MOV R5, 0x780 ;
        /*0210*/        STS [UR8+0x34], R7 ;
        /*0220*/        HFMA2 R0, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0230*/        LDS R9, [UR8+0x34] ;
        /*0240*/        LOP3.LUT R0, R13, 0x1f, R0, 0xd8, !PT ;
        /*0250*/        STS [UR8+0x1c], R8 ;
        /*0260*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0270*/        MOV R13, 0xffff ;
        /*0280*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0290*/        LDS R19, [UR8+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02b0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*02c0*/        STS [UR8+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*02e0*/        STS [UR8+0x38], R0 ;
        /*02f0*/        STS [UR8+0xc], R2 ;
        /*0300*/        STS [UR8+0x10], R6 ;
        /*0310*/        LOP3.LUT R10, R10, 0x500, R5, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x380] ;
        /*0330*/        LOP3.LUT R10, R10, 0x2000, R17, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R10 ;
        /*0380*/        LOP3.LUT R8, R19, 0xf0, R8, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R8 ;
        /*03b0*/        STS [UR8+0x34], R9 ;
        /*03c0*/        STS.64 [UR8], R4 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Y ;
        /*0400*/        LDCU UR7, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR6, SR_CTAID.Z ;
        /*0430*/        LDCU UR9, c[0x0][0x370] ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR5, URZ ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0490*/        UIMAD UR5, UR5, UR9, URZ ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR9, UR12 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R0, SR_LANEID ;
        /*0500*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0530*/        LDS R5, [R2+UR8] ;
        /*0540*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0550*/        DEPBAR {5,4,3,2,1,0} ;
        /*0560*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0570*/        UTMACCTL.IV [UR4] ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*0630*/        ELECT P1, URZ, PT ;
        /*0640*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, P0 ;
        /*0650*/        UMOV UR6, 0x1 ;
        /*0660*/        ISETP.LT.U32.AND P1, PT, R11, 0x20, P1 ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*0690*/        VOTEU.ANY UP1, P1 ;
        /*06a0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06d0*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x400, URZ ;
        /*06e0*/        @UP1 UMOV UR10, URZ ;
        /*06f0*/        @UP1 UMOV UR11, URZ ;
        /*0700*/        @!P0 MOV R2, 0x400 ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x400], UR6 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x400], R2 ;
        /*0750*/        MEMBAR.ALL.CTA ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x400], R0 ;
        /*07a0*/        @!P0 BRA 0xd80 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        ELECT P0, URZ, PT ;
        /*07d0*/        SHF.R.S32.HI R2, RZ, 0x4, R12 ;
        /*07e0*/        IMAD.SHL.U32 R0, R12.reuse, 0x8, RZ ;
        /*07f0*/        USHF.L.U32 UR14, UR12, 0x4, URZ ;
        /*0800*/        USHF.L.U32 UR6, UR12, 0x6, URZ ;
        /*0810*/        ISETP.LT.U32.AND P0, PT, R12, 0x20, P0 ;
        /*0820*/        SGXT R2, R2, 0x1 ;
        /*0830*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0840*/        LOP3.LUT R3, R2, 0x90, RZ, 0xc0, !PT ;
        /*0850*/        UIMAD.WIDE UR14, UR14, 0x4, URZ ;
        /*0860*/        LOP3.LUT R0, R3, 0x378, R0, 0x78, !PT ;
        /*0870*/        UMOV UR7, UR15 ;
        /*0880*/        @P0 SYNCS.CCTL.IV [UR8+0x400] ;
        /*0890*/        LDS.64 R4, [R0+UR8] ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        LOP3.LUT P0, RZ, R12, 0x70, RZ, 0xc0, !PT ;
        /*08c0*/        UIADD3.64 UR6, UPT, UPT, UR6, UR10, URZ ;
        /*08d0*/        PRMT R2, R4.reuse, 0x7632, R2 ;
        /*08e0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*08f0*/        PRMT R3, R5.reuse, 0x7632, R3 ;
        /*0900*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0910*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0920*/        SHFL.BFLY PT, R7, R4, 0x10, 0x1f ;
        /*0930*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0940*/        SHFL.BFLY PT, R9, R2, 0x10, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R6, R5, 0x10, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*0970*/        FMNMX R7, R4, R7, !PT ;
        /*0980*/        SHF.R.U32.HI R4, RZ, 0x1, R12 ;
        /*0990*/        FMNMX R9, R2, R9, !PT ;
        /*09a0*/        SHFL.BFLY PT, R0, R7, 0x8, 0x1f ;
        /*09b0*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*09c0*/        FMNMX R8, R5, R6, !PT ;
        /*09d0*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*09e0*/        FMNMX R10, R3, R10, !PT ;
        /*09f0*/        SHFL.BFLY PT, R11, R8, 0x8, 0x1f ;
        /*0a00*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*0a10*/        FMNMX R0, R7, R0, !PT ;
        /*0a20*/        IMAD.SHL.U32 R7, R12, 0x2, RZ ;
        /*0a30*/        FMNMX R5, R9, R6, !PT ;
        /*0a40*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*0a50*/        IMAD.SHL.U32 R9, R12, 0x10, RZ ;
        /*0a60*/        LOP3.LUT R7, R7, 0x80, RZ, 0xc0, !PT ;
        /*0a70*/        FMNMX R11, R8, R11, !PT ;
        /*0a80*/        SHFL.BFLY PT, R2, R5, 0x4, 0x1f ;
        /*0a90*/        LOP3.LUT R15, R9, 0x80, RZ, 0xc0, !PT ;
        /*0aa0*/        IMAD.SHL.U32 R8, R12, 0x4, RZ ;
        /*0ab0*/        FMNMX R13, R10, R13, !PT ;
        /*0ac0*/        SHFL.BFLY PT, R6, R11, 0x4, 0x1f ;
        /*0ad0*/        IADD3 R9, PT, PT, R7, UR8, R4 ;
        /*0ae0*/        LOP3.LUT R8, R8, 0x10, RZ, 0xc0, !PT ;
        /*0af0*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0b00*/        IADD3 R15, PT, PT, R15, UR8, R8 ;
        /*0b10*/        FMNMX R4, R0, R3, !PT ;
        /*0b20*/        LOP3.LUT R0, R12, 0x3, RZ, 0xc0, !PT ;
        /*0b30*/        FMNMX R5, R5, R2, !PT ;
        /*0b40*/        IMAD R2, R0.reuse, 0x20, R9 ;
        /*0b50*/        IMAD R8, R0, 0x20, R15 ;
        /*0b60*/        FMNMX R6, R11, R6, !PT ;
        /*0b70*/        FMNMX R7, R13, R14, !PT ;
        /*0b80*/        STS.128 [R2], R4 ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        LDS.128 R8, [R8] ;
        /*0bb0*/        SHFL.BFLY PT, R3, R8, 0x8, 0x1f ;
        /*0bc0*/        SHFL.BFLY PT, R14, R9, 0x8, 0x1f ;
        /*0bd0*/        SHFL.BFLY PT, R13, R10, 0x8, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0bf0*/        FMNMX R3, R8, R3, !PT ;
        /*0c00*/        LEA R8, R0, UR8, 0x4 ;
        /*0c10*/        LOP3.LUT R0, R12, 0xf, RZ, 0xc0, !PT ;
        /*0c20*/        FMNMX R14, R9, R14, !PT ;
        /*0c30*/        SHFL.BFLY PT, R4, R3, 0x4, 0x1f ;
        /*0c40*/        FMNMX R13, R10, R13, !PT ;
        /*0c50*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*0c60*/        SHFL.BFLY PT, R5, R14, 0x4, 0x1f ;
        /*0c70*/        FMNMX R16, R11, R16, !PT ;
        /*0c80*/        SHFL.BFLY PT, R6, R13, 0x4, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R7, R16, 0x4, 0x1f ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        FMNMX R4, R3, R4, !PT ;
        /*0cc0*/        IMAD.HI.U32 R3, R0, 0x4, RZ ;
        /*0cd0*/        FMNMX R5, R14, R5, !PT ;
        /*0ce0*/        IADD.64 R2, R2, UR6 ;
        /*0cf0*/        FMNMX R6, R13, R6, !PT ;
        /*0d00*/        FMNMX R7, R16, R7, !PT ;
        /*0d10*/        STS.128 [R8], R4 ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        LDSM.16.M88 R9, [R8] ;
        /*0d40*/        @P0 EXIT ;
        /*0d50*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0d60*/        STG.E desc[UR4][R2.64], R9 ;
        /*0d70*/        EXIT ;
        /*0d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x400], R0 ;
        /*0d90*/        @!P0 BRA 0xd80 ;
        /*0da0*/        BRA 0x7b0 ;
        /*0db0*/        BRA 0xdb0;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

