
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1f ;
        /*0160*/        LDS R14, [UR8+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x3f ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR8+0x20], R16 ;
        /*01a0*/        STS [UR8+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x1f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR8+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR8+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0x3f, R9, 0xd8, !PT ;
        /*0250*/        STS [UR8+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR8+0x34] ;
        /*0280*/        STS [UR8+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR8+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR8+0x38], R9 ;
        /*02e0*/        STS [UR8+0xc], R2 ;
        /*02f0*/        STS [UR8+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R12, R12, 0x4000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R8 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        STS.64 [UR8], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0460*/        ULDC UR6, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0490*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04a0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5c0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        WARPSYNC.ALL ;
        /*0510*/        NOP ;
        /*0520*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R4+UR8] ;
        /*0540*/        IADD3 R2, P0, R4, UR6, RZ ;
        /*0550*/        UMOV UR4, UR6 ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0570*/        UMOV UR5, UR7 ;
        /*0580*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0590*/        DEPBAR {5,4,3,2,1,0} ;
        /*05a0*/        UTMACCTL.IV [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @P1 BRA 0x600 ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        @P1 BRA 0x600 ;
        /*05f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0600*/        WARPSYNC.ALL ;
        /*0610*/        NOP ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ELECT P0, URZ, PT ;
        /*0640*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0650*/        ELECT P1, URZ, PT ;
        /*0660*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0670*/        UMOV UR4, 0x1 ;
        /*0680*/        ISETP.LT.U32.AND P1, PT, R13, 0x20, P1 ;
        /*0690*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x1000 ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        VOTEU.ANY UP1, P0 ;
        /*06c0*/        VOTEU.ANY UP2, P1 ;
        /*06d0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P1 ;
        /*0710*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0720*/        @UP0 UMOV UR10, URZ ;
        /*0730*/        @UP0 UMOV UR11, URZ ;
        /*0740*/        FENCE.VIEW.ASYNC.S ;
        /*0750*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*0760*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0770*/        @UP0 UMOV UR4, UR6 ;
        /*0780*/        @UP0 UMOV UR5, UR7 ;
        /*0790*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R2 ;
        /*07a0*/        MEMBAR.ALL.CTA ;
        /*07b0*/        FENCE.VIEW.ASYNC.S ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*07f0*/        @!P0 BRA 0xda0 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD.SHL.U32 R2, R0.reuse, 0x8, RZ ;
        /*0830*/        LOP3.LUT R15, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0840*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0850*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0860*/        ULDC.64 UR10, c[0x0][0x218] ;
        /*0870*/        LOP3.LUT R3, R2, 0x7f8, RZ, 0xc0, !PT ;
        /*0880*/        ULEA UR5, UP0, UR12, UR10, 0x7 ;
        /*0890*/        LOP3.LUT R17, R0, 0xe0, RZ, 0xc0, !PT ;
        /*08a0*/        LOP3.LUT R3, R3, 0x30, R0, 0x78, !PT ;
        /*08b0*/        ULEA.HI.X.SX32 UR4, UR4, UR11, 0x2, UP0 ;
        /*08c0*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*08d0*/        LDS.64 R4, [R3+UR8] ;
        /*08e0*/        LOP3.LUT P0, RZ, R0, 0xe0, RZ, 0xc0, !PT ;
        /*08f0*/        LDS.64 R6, [R3+UR8+0x800] ;
        /*0900*/        HMNMX2.BF16_V2 R2, R4, R6, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0920*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*0930*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0940*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*0950*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0960*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0970*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0980*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0990*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*09a0*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*09c0*/        FMNMX R7, R2, R7, !PT ;
        /*09d0*/        IMAD.SHL.U32 R2, R15, 0x10, RZ ;
        /*09e0*/        FMNMX R11, R5, R8, !PT ;
        /*09f0*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*0a00*/        FMNMX R9, R4, R3, !PT ;
        /*0a10*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*0a20*/        SHF.R.U32.HI R3, RZ, 0x1, R17 ;
        /*0a30*/        FMNMX R13, R6, R13, !PT ;
        /*0a40*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*0a50*/        SHFL.BFLY PT, R14, R13, 0x8, 0x1f ;
        /*0a60*/        FMNMX R4, R7, R8, !PT ;
        /*0a70*/        IMAD R8, R17, 0x4, R2 ;
        /*0a80*/        FMNMX R6, R11, R12, !PT ;
        /*0a90*/        LOP3.LUT R12, R8, R3.reuse, RZ, 0x3c, !PT ;
        /*0aa0*/        FMNMX R5, R9, R10, !PT ;
        /*0ab0*/        LEA R10, R15, UR8, 0x7 ;
        /*0ac0*/        FMNMX R7, R13, R14, !PT ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ae0*/        LOP3.LUT R9, R2, R3, RZ, 0x3c, !PT ;
        /*0af0*/        IMAD.IADD R9, R9, 0x1, R10 ;
        /*0b00*/        STS.128 [R12+UR8], R4 ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b20*/        LDS.128 R8, [R9] ;
        /*0b30*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*0b60*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*0b70*/        FMNMX R13, R8, R13, !PT ;
        /*0b80*/        FMNMX R14, R9, R14, !PT ;
        /*0b90*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*0ba0*/        FMNMX R15, R10, R15, !PT ;
        /*0bb0*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*0bc0*/        FMNMX R16, R11, R16, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R6, R15, 0x2, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*0bf0*/        FMNMX R8, R13, R4, !PT ;
        /*0c00*/        FMNMX R9, R14, R5, !PT ;
        /*0c10*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*0c20*/        FMNMX R10, R15, R6, !PT ;
        /*0c30*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0c40*/        FMNMX R11, R16, R7, !PT ;
        /*0c50*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*0c60*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*0c70*/        FMNMX R4, R8, R5, !PT ;
        /*0c80*/        LOP3.LUT R8, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0c90*/        FMNMX R5, R9, R6, !PT ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        FMNMX R6, R10, R7, !PT ;
        /*0cc0*/        FMNMX R7, R11, R12, !PT ;
        /*0cd0*/        STS.128 [R3+UR8], R4 ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        LEA R4, P1, R8, UR5, 0x2 ;
        /*0d00*/        LEA.HI.X R5, R8, UR4, RZ, 0x2, P1 ;
        /*0d10*/        LDS.128 R12, [R2+UR8] ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        STS.128 [R2+UR8], R12 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        LDSM.16.M88 R9, [R2+UR8] ;
        /*0d60*/        @P0 EXIT ;
        /*0d70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0d80*/        STG.E desc[UR4][R4.64], R9 ;
        /*0d90*/        EXIT ;
        /*0da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0db0*/        @!P0 BRA 0xda0 ;
        /*0dc0*/        BRA 0x800 ;
        /*0dd0*/        BRA 0xdd0;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

