
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R37, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R37, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R37, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x8000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x8000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x8000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x8000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0260*/        @!P0 BRA 0xe90 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R0, R37.reuse, 0x10, RZ ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02b0*/        IMAD.SHL.U32 R3, R37.reuse, 0x2, RZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R37, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        LOP3.LUT R0, R0, 0x7f0, RZ, 0xc0, !PT ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0300*/        LOP3.LUT R38, R0, 0x70, R3, 0x78, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0320*/        @P0 SYNCS.CCTL.IV [UR8+0x8000] ;
        /*0330*/        LDS.128 R28, [R38+UR8+0x3000] ;
        /*0340*/        LOP3.LUT P0, RZ, R37, 0x78, RZ, 0xc0, !PT ;
        /*0350*/        LDS.128 R12, [R38+UR8+0x3800] ;
        /*0360*/        LDS.128 R16, [R38+UR8+0x5800] ;
        /*0370*/        LDS.128 R4, [R38+UR8+0x2000] ;
        /*0380*/        LDS.128 R8, [R38+UR8+0x2800] ;
        /*0390*/        LDS.128 R20, [R38+UR8+0x4000] ;
        /*03a0*/        LDS.128 R24, [R38+UR8+0x4800] ;
        /*03b0*/        HMNMX2.BF16_V2 R2, R28, R12, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R32, R31, R15, !PT ;
        /*03d0*/        HMNMX2.BF16_V2 R30, R30, R14, !PT ;
        /*03e0*/        HMNMX2.BF16_V2 R29, R29, R13, !PT ;
        /*03f0*/        LDS.128 R12, [R38+UR8+0x5000] ;
        /*0400*/        VHMNMX.BF16_V2 R28, R6.reuse.H0_H0, R10.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0410*/        VHMNMX.BF16_V2 R31, R6.H1_H1, R10.H1_H1, R30.H1_H1, !PT ;
        /*0420*/        VHMNMX.BF16_V2 R30, R7.H0_H0, R11.H0_H0, R32.H0_H0, !PT ;
        /*0430*/        VHMNMX.BF16_V2 R32, R7.H1_H1, R11.H1_H1, R32.H1_H1, !PT ;
        /*0440*/        VHMNMX.BF16_V2 R0, R4.reuse.H0_H0, R8.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0450*/        VHMNMX.BF16_V2 R3, R4.H1_H1, R8.H1_H1, R2.H1_H1, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R2, R5.reuse.H0_H0, R9.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0470*/        VHMNMX.BF16_V2 R29, R5.H1_H1, R9.H1_H1, R29.H1_H1, !PT ;
        /*0480*/        LDS.128 R4, [R38+UR8+0x1000] ;
        /*0490*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R11, R14, R18, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R33, R20.reuse.H0_H0, R24.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R24, R20.H1_H1, R24.H1_H1, R12.H1_H1, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R20, R21.reuse.H0_H0, R25.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R25, R21.H1_H1, R25.H1_H1, R13.H1_H1, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R21, R22.reuse.H0_H0, R26.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R26, R22.H1_H1, R26.H1_H1, R11.H1_H1, !PT ;
        /*0520*/        LDS.128 R8, [R38+UR8+0x1800] ;
        /*0530*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0540*/        LDS.128 R16, [R38+UR8+0x7800] ;
        /*0550*/        VHMNMX.BF16_V2 R22, R23.reuse.H0_H0, R27.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R15.H1_H1, !PT ;
        /*0570*/        LDS.128 R12, [R38+UR8+0x7000] ;
        /*0580*/        HMNMX2.BF16_V2 R27, R7, R11, !PT ;
        /*0590*/        HMNMX2.BF16_V2 R34, R6, R10, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R35, R5, R9, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R36, R4, R8, !PT ;
        /*05c0*/        LDS.128 R4, [R38+UR8+0x6000] ;
        /*05d0*/        HMNMX2.BF16_V2 R16, R12, R16, !PT ;
        /*05e0*/        LDS.128 R8, [R38+UR8+0x6800] ;
        /*05f0*/        HMNMX2.BF16_V2 R18, R14, R18, !PT ;
        /*0600*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R12, R4.reuse.H0_H0, R8.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R14, R4.H1_H1, R8.H1_H1, R16.H1_H1, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R16, R6.H0_H0, R10.H0_H0, R18.H0_H0, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R19, R6.H1_H1, R10.H1_H1, R18.H1_H1, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R13, R5.H0_H0, R9.H0_H0, R17.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R18, R7.H0_H0, R11.H0_H0, R15.H0_H0, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R17, R5.H1_H1, R9.H1_H1, R17.H1_H1, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R15, R7.H1_H1, R11.H1_H1, R15.H1_H1, !PT ;
        /*06a0*/        LDS.128 R4, [R38+UR8] ;
        /*06b0*/        HMNMX2.BF16_V2 R13, R20.H0_H0, R13.H0_H0, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R14, R24.H0_H0, R14.H0_H0, !PT ;
        /*06d0*/        LDS.128 R8, [R38+UR8+0x800] ;
        /*06e0*/        HMNMX2.BF16_V2 R17, R25.H0_H0, R17.H0_H0, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R12, R33.H0_H0, R12.H0_H0, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R15, R23.H0_H0, R15.H0_H0, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R16, R21.H0_H0, R16.H0_H0, !PT ;
        /*0720*/        HMNMX2.BF16_V2 R19, R26.H0_H0, R19.H0_H0, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R18, R22.H0_H0, R18.H0_H0, !PT ;
        /*0740*/        VHMNMX.BF16_V2 R20, R4.reuse.H0_H0, R8.reuse.H0_H0, R36.reuse.H0_H0, !PT ;
        /*0750*/        VHMNMX.BF16_V2 R8, R4.H1_H1, R8.H1_H1, R36.H1_H1, !PT ;
        /*0760*/        VHMNMX.BF16_V2 R4, R5.reuse.H0_H0, R9.reuse.H0_H0, R35.reuse.H0_H0, !PT ;
        /*0770*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R35.H1_H1, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R3, R8.H0_H0, R3.H0_H0, R14.H0_H0, !PT ;
        /*0790*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R2.H0_H0, R13.H0_H0, !PT ;
        /*07a0*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R29.H0_H0, R17.H0_H0, !PT ;
        /*07b0*/        VHMNMX.BF16_V2 R0, R20.H0_H0, R0.H0_H0, R12.H0_H0, !PT ;
        /*07c0*/        IMAD.SHL.U32 R20, R37, 0x10, RZ ;
        /*07d0*/        PRMT R2, R3, 0x7610, R2 ;
        /*07e0*/        PRMT R3, R4, 0x7610, R3 ;
        /*07f0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0800*/        PRMT R4, R9, 0x7610, R4 ;
        /*0810*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0820*/        VHMNMX.BF16_V2 R5, R6.reuse.H0_H0, R10.reuse.H0_H0, R34.reuse.H0_H0, !PT ;
        /*0830*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0840*/        VHMNMX.BF16_V2 R10, R6.H1_H1, R10.H1_H1, R34.H1_H1, !PT ;
        /*0850*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0860*/        VHMNMX.BF16_V2 R6, R7.reuse.H0_H0, R11.reuse.H0_H0, R27.reuse.H0_H0, !PT ;
        /*0870*/        SHFL.BFLY PT, R13, R0, 0x10, 0x1f ;
        /*0880*/        VHMNMX.BF16_V2 R7, R7.H1_H1, R11.H1_H1, R27.H1_H1, !PT ;
        /*0890*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R28.H0_H0, R16.H0_H0, !PT ;
        /*08a0*/        SHFL.BFLY PT, R14, R3, 0x10, 0x1f ;
        /*08b0*/        VHMNMX.BF16_V2 R32, R7.H0_H0, R32.H0_H0, R15.H0_H0, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R10, R10.H0_H0, R31.H0_H0, R19.H0_H0, !PT ;
        /*08d0*/        SHFL.BFLY PT, R15, R2, 0x10, 0x1f ;
        /*08e0*/        IMAD.U32 R8, R5, 0x10000, RZ ;
        /*08f0*/        VHMNMX.BF16_V2 R18, R6.H0_H0, R30.H0_H0, R18.H0_H0, !PT ;
        /*0900*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*0910*/        PRMT R6, R10, 0x7610, R6 ;
        /*0920*/        PRMT R7, R18, 0x7610, R7 ;
        /*0930*/        SHFL.BFLY PT, R19, R8, 0x10, 0x1f ;
        /*0940*/        PRMT R10, R32, 0x7610, R10 ;
        /*0950*/        IMAD.U32 R9, R6, 0x10000, RZ ;
        /*0960*/        LOP3.LUT R20, R20, 0x1f0, RZ, 0xc0, !PT ;
        /*0970*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0980*/        IMAD.U32 R11, R10, 0x10000, RZ ;
        /*0990*/        FMNMX R12, R0, R13, !PT ;
        /*09a0*/        SHFL.BFLY PT, R10, R9, 0x10, 0x1f ;
        /*09b0*/        LOP3.LUT R0, R37, 0x7, RZ, 0xc0, !PT ;
        /*09c0*/        FMNMX R14, R3, R14, !PT ;
        /*09d0*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*09e0*/        FMNMX R13, R2, R15, !PT ;
        /*09f0*/        SHFL.BFLY PT, R3, R14, 0x8, 0x1f ;
        /*0a00*/        IMAD.SHL.U32 R2, R37, 0x4, RZ ;
        /*0a10*/        FMNMX R15, R4, R17, !PT ;
        /*0a20*/        SHFL.BFLY PT, R6, R13, 0x8, 0x1f ;
        /*0a30*/        LOP3.LUT R2, R2, 0x180, RZ, 0xc0, !PT ;
        /*0a40*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*0a50*/        FMNMX R8, R8, R19, !PT ;
        /*0a60*/        LEA R19, R0, UR8, 0x4 ;
        /*0a70*/        SHFL.BFLY PT, R16, R7, 0x10, 0x1f ;
        /*0a80*/        SHFL.BFLY PT, R18, R11, 0x10, 0x1f ;
        /*0a90*/        IMAD.IADD R2, R2, 0x1, R19 ;
        /*0aa0*/        FMNMX R9, R9, R10, !PT ;
        /*0ab0*/        FMNMX R12, R12, R5, !PT ;
        /*0ac0*/        FMNMX R14, R14, R3, !PT ;
        /*0ad0*/        FMNMX R13, R13, R6, !PT ;
        /*0ae0*/        FMNMX R15, R15, R4, !PT ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        FMNMX R10, R7, R16, !PT ;
        /*0b10*/        FMNMX R11, R11, R18, !PT ;
        /*0b20*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R18, R9, 0x8, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R17, R10, 0x8, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*0b60*/        STS.128 [R2], R12 ;
        /*0b70*/        FMNMX R8, R8, R7, !PT ;
        /*0b80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b90*/        FMNMX R9, R9, R18, !PT ;
        /*0ba0*/        FMNMX R10, R10, R17, !PT ;
        /*0bb0*/        FMNMX R11, R11, R16, !PT ;
        /*0bc0*/        LDS.128 R4, [R20+UR8] ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0be0*/        STS.128 [R2], R8 ;
        /*0bf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c00*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0c20*/        LEA R2, P1, R0, UR12, 0x5 ;
        /*0c30*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0c40*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0c50*/        LDS.128 R16, [R20+UR8] ;
        /*0c60*/        FMNMX R3, R4, R3, !PT ;
        /*0c70*/        FMNMX R8, R5, R12, !PT ;
        /*0c80*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*0c90*/        FMNMX R9, R6, R13, !PT ;
        /*0ca0*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*0cb0*/        FMNMX R10, R7, R14, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*0ce0*/        FMNMX R4, R3, R4, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R15, R16, 0x10, 0x1f ;
        /*0d00*/        FMNMX R5, R8, R5, !PT ;
        /*0d10*/        SHFL.BFLY PT, R22, R17, 0x10, 0x1f ;
        /*0d20*/        FMNMX R6, R9, R6, !PT ;
        /*0d30*/        SHFL.BFLY PT, R21, R18, 0x10, 0x1f ;
        /*0d40*/        FMNMX R7, R10, R7, !PT ;
        /*0d50*/        SHFL.BFLY PT, R24, R19, 0x10, 0x1f ;
        /*0d60*/        FMNMX R16, R16, R15, !PT ;
        /*0d70*/        IMAD.SHL.U32 R15, R0, 0x8, RZ ;
        /*0d80*/        FMNMX R17, R17, R22, !PT ;
        /*0d90*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*0da0*/        LEA.HI.X R3, R15, UR4, RZ, 0x2, P1 ;
        /*0db0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0dc0*/        FMNMX R21, R18, R21, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*0de0*/        FMNMX R24, R19, R24, !PT ;
        /*0df0*/        SHFL.BFLY PT, R14, R21, 0x8, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R13, R24, 0x8, 0x1f ;
        /*0e10*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*0e20*/        FMNMX R8, R16, R11, !PT ;
        /*0e30*/        FMNMX R9, R17, R12, !PT ;
        /*0e40*/        FMNMX R10, R21, R14, !PT ;
        /*0e50*/        FMNMX R11, R24, R13, !PT ;
        /*0e60*/        @P0 EXIT ;
        /*0e70*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*0e80*/        EXIT ;
        /*0e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x8000], RZ ;
        /*0ea0*/        @!P0 BRA 0xe90 ;
        /*0eb0*/        BRA 0x270 ;
        /*0ec0*/        BRA 0xec0;
        /*0ed0*/        NOP;
        /*0ee0*/        NOP;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

