//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	host_kernel        // -- Begin function host_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @host_kernel
.visible .entry host_kernel(
	.param .align 64 .b8 host_kernel_param_0[128],
	.param .u32 host_kernel_param_1,
	.param .u32 host_kernel_param_2,
	.param .u32 host_kernel_param_3,
	.param .u64 host_kernel_param_4,
	.param .u64 host_kernel_param_5,
	.param .u64 host_kernel_param_6,
	.param .u64 .ptr .global .align 1 host_kernel_param_7,
	.param .u64 .ptr .global .align 1 host_kernel_param_8,
	.param .u64 .ptr .global .align 1 host_kernel_param_9
)
.reqntid 1024
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<29>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<6>;
	.loc	1 8 0        // kernels.py:8:0
$L__func_begin0:
	.loc	1 8 0        // kernels.py:8:0

// %bb.0:
	mov.b32 	%r7, host_kernel_param_0;
$L__tmp0:
	.loc	1 11 11        // kernels.py:11:11
	cvt.u64.u32 	%rd3, %r7;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r5, %ctaid.x;
	.loc	1 14 5        // kernels.py:14:5
	mov.u32 	%r8, %tid.x;
	shr.u32 	%r9, %r8, 5;
	setp.eq.b32 	%p5, %r9, 0;
	elect.sync 	%r10|%p6, -1;
	ld.param.b64 	%rd4, [host_kernel_param_7];
	and.pred 	%p1, %p5, %p6;
	mov.b32 	%r11, global_smem;
	add.s32 	%r1, %r11, 32768;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 15 5        // kernels.py:15:5
	bar.sync 	0;
	setp.eq.b32 	%p2, %r8, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 32768;

	// end inline asm
	.loc	1 16 5        // kernels.py:16:5
	bar.sync 	0;
	shfl.sync.idx.b32 	%r12, %r9, 0, 31, -1;
	elect.sync 	%r13|%p7, -1;
	setp.lt.u32 	%p8, %r8, 64;
	and.pred 	%p3, %p8, %p7;
	and.b32 	%r14, %r12, 1;
	shl.b32 	%r15, %r14, 14;
	add.s32 	%r2, %r11, %r15;
	shl.b32 	%r4, %r14, 8;
	mov.b32 	%r3, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r5}], [%r1];

	// end inline asm
	.loc	1 17 5        // kernels.py:17:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 20 5        // kernels.py:20:5
	waitLoop:
	.loc	1 21 5        // kernels.py:21:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r3;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 18 5        // kernels.py:18:5
	bar.sync 	0;
	elect.sync 	%r16|%p9, -1;
	and.pred 	%p4, %p5, %p9;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 19 9        // kernels.py:19:9
	shl.b32 	%r17, %r8, 3;
	and.b32 	%r18, %r8, 48;
	xor.b32 	%r19, %r17, %r18;
	add.s32 	%r20, %r11, %r19;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r20];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r20+8192];
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r20+16384];
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r20+24576];
$L__tmp1:
	.loc	1 21 9        // kernels.py:21:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16 	%rs17, %rs1, %rs5;
	max.bf16 	%rs18, %rs9, %rs13;
	max.bf16 	%rs19, %rs17, %rs18;
	cvt.f32.bf16 	%r21, %rs19;
	max.bf16 	%rs20, %rs2, %rs6;
	max.bf16 	%rs21, %rs10, %rs14;
	max.bf16 	%rs22, %rs20, %rs21;
	cvt.f32.bf16 	%r22, %rs22;
	max.bf16 	%rs23, %rs3, %rs7;
	max.bf16 	%rs24, %rs11, %rs15;
	max.bf16 	%rs25, %rs23, %rs24;
	cvt.f32.bf16 	%r23, %rs25;
	max.bf16 	%rs26, %rs4, %rs8;
	max.bf16 	%rs27, %rs12, %rs16;
	max.bf16 	%rs28, %rs26, %rs27;
	cvt.f32.bf16 	%r24, %rs28;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r25, %r21, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r26, %r21, %r25;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r27, %r26, 8, 31, -1;
	shfl.sync.bfly.b32 	%r28, %r22, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r29, %r22, %r28;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r30, %r29, 8, 31, -1;
	shfl.sync.bfly.b32 	%r31, %r23, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r32, %r23, %r31;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r33, %r32, 8, 31, -1;
	shfl.sync.bfly.b32 	%r34, %r24, 16, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r35, %r24, %r34;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r36, %r35, 8, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r37, %r26, %r27;
	max.f32 	%r38, %r29, %r30;
	max.f32 	%r39, %r32, %r33;
	max.f32 	%r40, %r35, %r36;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shl.b32 	%r41, %r8, 4;
	and.b32 	%r42, %r41, 3696;
	shr.u32 	%r43, %r8, 1;
	and.b32 	%r44, %r43, 496;
	xor.b32 	%r45, %r42, %r44;
	add.s32 	%r46, %r11, %r45;
	st.shared.v4.b32 	[%r46], {%r37, %r38, %r39, %r40};
	bar.sync 	0;
	and.b32 	%r47, %r8, 7;
	shl.b32 	%r48, %r47, 9;
	and.b32 	%r49, %r8, 31;
	shl.b32 	%r50, %r49, 4;
	and.b32 	%r51, %r43, 112;
	xor.b32 	%r52, %r50, %r51;
	add.s32 	%r53, %r11, %r48;
	add.s32 	%r54, %r53, %r52;
	ld.shared.v4.b32 	{%r55, %r56, %r57, %r58}, [%r54];
	shfl.sync.bfly.b32 	%r59, %r55, 16, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r60, %r55, %r59;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r61, %r60, 8, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r62, %r60, %r61;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r63, %r62, 4, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r64, %r62, %r63;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r65, %r64, 2, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r66, %r64, %r65;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r67, %r66, 1, 31, -1;
	shfl.sync.bfly.b32 	%r68, %r56, 16, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r69, %r56, %r68;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r70, %r69, 8, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r71, %r69, %r70;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r72, %r71, 4, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r73, %r71, %r72;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r74, %r73, 2, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r75, %r73, %r74;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r76, %r75, 1, 31, -1;
	shfl.sync.bfly.b32 	%r77, %r57, 16, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r78, %r57, %r77;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r80, %r78, %r79;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r82, %r80, %r81;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r84, %r82, %r83;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
	shfl.sync.bfly.b32 	%r86, %r58, 16, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r87, %r58, %r86;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r88, %r87, 8, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r89, %r87, %r88;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r90, %r89, 4, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r91, %r89, %r90;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r93, %r91, %r92;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r94, %r93, 1, 31, -1;
$L__tmp46:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r95, %r66, %r67;
	max.f32 	%r96, %r75, %r76;
	max.f32 	%r97, %r84, %r85;
	max.f32 	%r98, %r93, %r94;
$L__tmp47:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r99, %r11, %r51;
	st.shared.v4.b32 	[%r99], {%r95, %r96, %r97, %r98};
	bar.sync 	0;
	shl.b32 	%r100, %r47, 4;
	add.s32 	%r101, %r11, %r100;
	ld.shared.v4.b32 	{%r102, %r103, %r104, %r105}, [%r101];
$L__tmp48:
	.loc	1 24 18        // kernels.py:24:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r101], {%r102, %r103, %r104, %r105};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r6}, [%r101];
	.loc	1 26 28        // kernels.py:26:28
	shl.b32 	%r106, %r5, 5;
	.loc	1 26 18        // kernels.py:26:18
	mad.wide.s32 	%rd5, %r106, 4, %rd4;
	mad.wide.u32 	%rd2, %r49, 4, %rd5;
	.loc	1 26 9        // kernels.py:26:9
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r6 };

	// end inline asm
	.loc	1 8 1        // kernels.py:8:1
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase7/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
