
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3c0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R16, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*0080*/        LEA R0, R16, UR6, 0x2 ;
        /*0090*/        @!P1 STS [R0], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3b0 ;
        /*00c0*/        LDS R0, [UR6+0x8] ;
        /*00d0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R6, [UR6+0x34] ;
        /*0100*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R15, RZ, RZ, 0x6000 ;
        /*0120*/        LDS R7, [UR6+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0140*/        LDS R14, [UR6+0x38] ;
        /*0150*/        STS [UR6+0x28], R13 ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*0180*/        LOP3.LUT R5, R6, 0x3f000000, R9, 0xd8, !PT ;
        /*0190*/        STS [UR6+0x8], R0 ;
        /*01a0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*01b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        LDS R8, [UR6+0x8] ;
        /*01e0*/        LOP3.LUT R10, R7, 0xf, R10, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0200*/        STS [UR6+0x34], R5 ;
        /*0210*/        LOP3.LUT R0, R14, 0xff, R9, 0xd8, !PT ;
        /*0220*/        LDS R11, [UR6+0x34] ;
        /*0230*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0240*/        STS [UR6+0x1c], R10 ;
        /*0250*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0260*/        LDS R17, [UR6+0x1c] ;
        /*0270*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*0280*/        SHF.R.U32.HI R10, RZ, 0x4, R5 ;
        /*0290*/        STS [UR6+0x38], R0 ;
        /*02a0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*02b0*/        STS [UR6+0xc], R2 ;
        /*02c0*/        STS [UR6+0x10], R4 ;
        /*02d0*/        LOP3.LUT R12, R8, 0x500, R7, 0xd8, !PT ;
        /*02e0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x7f ;
        /*02f0*/        LDC.64 R6, c[0x0][0x210] ;
        /*0300*/        LOP3.LUT R12, R12, 0x6000, R15, 0xd8, !PT ;
        /*0310*/        STS.64 [UR6+0x20], R8 ;
        /*0320*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        STS [UR6+0x8], R12 ;
        /*0360*/        LOP3.LUT R10, R17, 0xf0, R10, 0xb8, !PT ;
        /*0370*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*0380*/        STS [UR6+0x1c], R10 ;
        /*0390*/        STS [UR6+0x34], R11 ;
        /*03a0*/        STS.64 [UR6], R6 ;
        /*03b0*/        BSYNC B0 ;
        /*03c0*/        S2UR UR4, SR_CTAID.Z ;
        /*03d0*/        ULDC UR5, c[0x0][0x10] ;
        /*03e0*/        UMOV UR13, URZ ;
        /*03f0*/        ULDC.64 UR14, c[0x0][0x228] ;
        /*0400*/        SHF.R.U32.HI R4, RZ, 0x5, R16 ;
        /*0410*/        S2UR UR7, SR_CTAID.Y ;
        /*0420*/        S2UR UR12, SR_CTAID.X ;
        /*0430*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0440*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0450*/        ULDC UR7, c[0x0][0xc] ;
        /*0460*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0470*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*0480*/        UIMAD UR8, UR8, UR7, URZ ;
        /*0490*/        ULEA UR11, UP0, UR4, UR14, 0x7 ;
        /*04a0*/        UIADD3 UR13, UR5, UR8, URZ ;
        /*04b0*/        ULEA.HI.X UR13, UR4, UR15, UR13, 0x7, UP0 ;
        /*04c0*/        NOP ;
        /*04d0*/        @P1 BRA 0x5a0 ;
        /*04e0*/        S2R R0, SR_LANEID ;
        /*04f0*/        NOP ;
        /*0500*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0510*/        LDS R5, [R0+UR6] ;
        /*0520*/        IADD3 R2, P0, R0, UR11, RZ ;
        /*0530*/        UMOV UR4, UR11 ;
        /*0540*/        IMAD.X R3, RZ, RZ, UR13, P0 ;
        /*0550*/        UMOV UR5, UR13 ;
        /*0560*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0570*/        DEPBAR {5,4,3,2,1,0} ;
        /*0580*/        UTMACCTL.IV [UR4] ;
        /*0590*/        NOP ;
        /*05a0*/        @P1 BRA 0x5e0 ;
        /*05b0*/        UTMACMDFLUSH ;
        /*05c0*/        @P1 BRA 0x5e0 ;
        /*05d0*/        DEPBAR.LE SB0, 0x0 ;
        /*05e0*/        R2UR UR7, R4 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        ISETP.NE.U32.AND P2, PT, R16.reuse, RZ, PT ;
        /*0620*/        ELECT P1, URZ, PT ;
        /*0630*/        IMAD.SHL.U32 R2, R16.reuse, 0x8, RZ ;
        /*0640*/        SHF.R.U32.HI R14, RZ, 0x1, R16 ;
        /*0650*/        UMOV UR4, 0x1 ;
        /*0660*/        ISETP.LT.U32.AND P1, PT, R16, 0x40, P1 ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0680*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0690*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x10000 ;
        /*06a0*/        ULEA UR8, UR10, UR6, 0xf ;
        /*06b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P1 ;
        /*0720*/        @UP0 UIADD3 UR9, UR6, 0x10000, URZ ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x10000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        VOTEU.ANY UP1, P1 ;
        /*0770*/        @UP0 UMOV UR4, UR11 ;
        /*0780*/        @UP0 UMOV UR5, UR13 ;
        /*0790*/        @UP0 UMOV UR11, URZ ;
        /*07a0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x10000], R0 ;
        /*07b0*/        MEMBAR.ALL.CTA ;
        /*07c0*/        FENCE.VIEW.ASYNC.S ;
        /*07d0*/        LOP3.LUT R0, R16, 0x3e0, RZ, 0xc0, !PT ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0810*/        @!P0 BRA 0xf70 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        LOP3.LUT R3, R2, 0x78, RZ, 0xc0, !PT ;
        /*0840*/        ELECT P0, URZ, PT ;
        /*0850*/        IMAD.SHL.U32 R2, R16, 0x800, RZ ;
        /*0860*/        LOP3.LUT R14, R14, 0x70, RZ, 0xc0, !PT ;
        /*0870*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0880*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0890*/        IMAD R3, R0, 0x4, R3 ;
        /*08a0*/        LOP3.LUT R2, R2, 0x8000, RZ, 0xc0, !PT ;
        /*08b0*/        USHF.L.U32 UR7, UR7, 0x7, URZ ;
        /*08c0*/        SHF.R.U32.HI R0, RZ, 0x1, R0 ;
        /*08d0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08e0*/        LOP3.LUT R3, R3, R14, RZ, 0x3c, !PT ;
        /*08f0*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0900*/        IADD3 R15, R3, UR6, R2 ;
        /*0910*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0920*/        @P0 SYNCS.CCTL.IV [UR6+0x10000] ;
        /*0930*/        LDS.64 R18, [R15+0x2000] ;
        /*0940*/        ISETP.GE.U32.AND P0, PT, R16, 0x80, PT ;
        /*0950*/        LDS.64 R20, [R15+0x3000] ;
        /*0960*/        LDS.64 R10, [R15+0x6000] ;
        /*0970*/        LDS.64 R8, [R15+0x7000] ;
        /*0980*/        LDS.64 R6, [R15] ;
        /*0990*/        LDS.64 R4, [R15+0x1000] ;
        /*09a0*/        LDS.64 R2, [R15+0x4000] ;
        /*09b0*/        LDS.64 R12, [R15+0x5000] ;
        /*09c0*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R11, R11, R9, !PT ;
        /*09f0*/        IMAD.SHL.U32 R9, R16.reuse, 0x10, RZ ;
        /*0a00*/        HMNMX2.BF16_V2 R8, R10, R8, !PT ;
        /*0a10*/        IMAD.SHL.U32 R10, R16, 0x2, RZ ;
        /*0a20*/        VHMNMX.BF16_V2 R19, R7, R5, R19, !PT ;
        /*0a30*/        LOP3.LUT R5, R9, 0x1f0, RZ, 0xc0, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R18, R6, R4, R18, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R11, R3, R13, R11, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R8, R2, R12, R8, !PT ;
        /*0a70*/        IMAD.SHL.U32 R2, R16, 0x40, RZ ;
        /*0a80*/        LOP3.LUT R3, R5, 0x600, R10, 0xf8, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R11, R19, R11, !PT ;
        /*0aa0*/        LOP3.LUT R4, R3, R14, RZ, 0x3c, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R8, R18, R8, !PT ;
        /*0ac0*/        LOP3.LUT R3, R16, 0x7, RZ, 0xc0, !PT ;
        /*0ad0*/        LOP3.LUT R2, R2, 0x3e00, RZ, 0xc0, !PT ;
        /*0ae0*/        PRMT R15, R11.reuse, 0x7632, R15 ;
        /*0af0*/        PRMT R14, R11, 0x7610, R14 ;
        /*0b00*/        IMAD R7, R3, 0x10, R2 ;
        /*0b10*/        PRMT R13, R8.reuse, 0x7632, R13 ;
        /*0b20*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0b30*/        PRMT R12, R8, 0x7610, R12 ;
        /*0b40*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0b50*/        LOP3.LUT R7, R7, R0, RZ, 0x3c, !PT ;
        /*0b60*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0b70*/        LEA R3, R3, UR6, 0xb ;
        /*0b80*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ba0*/        IMAD.IADD R3, R4, 0x1, R3 ;
        /*0bb0*/        STS.128 [R7+UR6], R12 ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        LDS.128 R20, [R3] ;
        /*0be0*/        SHFL.BFLY PT, R17, R22, 0x10, 0x1f ;
        /*0bf0*/        SHFL.BFLY PT, R11, R20, 0x10, 0x1f ;
        /*0c00*/        SHFL.BFLY PT, R2, R21, 0x10, 0x1f ;
        /*0c10*/        SHFL.BFLY PT, R6, R23, 0x10, 0x1f ;
        /*0c20*/        FMNMX R17, R22, R17, !PT ;
        /*0c30*/        FMNMX R11, R20, R11, !PT ;
        /*0c40*/        FMNMX R4, R21, R2, !PT ;
        /*0c50*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*0c60*/        FMNMX R10, R23, R6, !PT ;
        /*0c70*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R7, R4, 0x8, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*0ca0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cb0*/        FMNMX R2, R11, R2, !PT ;
        /*0cc0*/        FMNMX R8, R17, R6, !PT ;
        /*0cd0*/        FMNMX R7, R4, R7, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*0cf0*/        FMNMX R12, R10, R3, !PT ;
        /*0d00*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R3, R2, 0x4, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*0d30*/        FMNMX R13, R8, R13, !PT ;
        /*0d40*/        FMNMX R6, R7, R6, !PT ;
        /*0d50*/        SHFL.BFLY PT, R10, R13, 0x2, 0x1f ;
        /*0d60*/        FMNMX R3, R2, R3, !PT ;
        /*0d70*/        FMNMX R14, R12, R11, !PT ;
        /*0d80*/        SHFL.BFLY PT, R4, R3, 0x2, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R11, R6, 0x2, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R15, R14, 0x2, 0x1f ;
        /*0db0*/        FMNMX R10, R13, R10, !PT ;
        /*0dc0*/        FMNMX R4, R3, R4, !PT ;
        /*0dd0*/        FMNMX R11, R6, R11, !PT ;
        /*0de0*/        SHFL.BFLY PT, R7, R4, 0x1, 0x1f ;
        /*0df0*/        FMNMX R8, R14, R15, !PT ;
        /*0e00*/        SHFL.BFLY PT, R2, R11, 0x1, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R15, R10, 0x1, 0x1f ;
        /*0e20*/        SHFL.BFLY PT, R3, R8, 0x1, 0x1f ;
        /*0e30*/        FMNMX R12, R4, R7, !PT ;
        /*0e40*/        FMNMX R13, R11, R2, !PT ;
        /*0e50*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0e60*/        FMNMX R14, R10, R15, !PT ;
        /*0e70*/        LOP3.LUT R9, R2, 0x1f0, R9, 0xc8, !PT ;
        /*0e80*/        FMNMX R15, R8, R3, !PT ;
        /*0e90*/        STS.128 [R0+UR6], R12 ;
        /*0ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0eb0*/        LOP3.LUT R0, R16, 0x7f, RZ, 0xc0, !PT ;
        /*0ec0*/        LEA R2, P1, R0, UR12, 0x2 ;
        /*0ed0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0ee0*/        LDS.128 R20, [R5+UR6] ;
        /*0ef0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f00*/        STS.128 [R5+UR6], R20 ;
        /*0f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f20*/        LDSM.16.M88 R9, [R9+UR6] ;
        /*0f30*/        @P0 EXIT ;
        /*0f40*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0f50*/        STG.E desc[UR4][R2.64], R9 ;
        /*0f60*/        EXIT ;
        /*0f70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x10000], RZ ;
        /*0f80*/        @!P0 BRA 0xf70 ;
        /*0f90*/        BRA 0x820 ;
        /*0fa0*/        BRA 0xfa0;
        /*0fb0*/        NOP;
        /*0fc0*/        NOP;
        /*0fd0*/        NOP;
        /*0fe0*/        NOP;
        /*0ff0*/        NOP;
        /*1000*/        NOP;
        /*1010*/        NOP;
        /*1020*/        NOP;
        /*1030*/        NOP;
        /*1040*/        NOP;
        /*1050*/        NOP;
        /*1060*/        NOP;
        /*1070*/        NOP;

		..........

