
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR7, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR6, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UMOV UR10, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0180*/        ULEA UR8, UR11, UR7, 0xf ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*01b0*/        @P0 R2UR UR14, R2 ;
        /*01c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x10000 ;
        /*01d0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        VOTEU.ANY UP1, P1 ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR7, 0x10000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x10000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x10000], R2 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x10000], RZ ;
        /*02a0*/        @!P0 BRA 0xae0 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0300*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0310*/        LOP3.LUT R23, R2, 0xff8, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R23, R23, 0x70, R0, 0x78, !PT ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR7+0x10000] ;
        /*0340*/        LDS.64 R10, [R23+UR7+0x2000] ;
        /*0350*/        LOP3.LUT P0, RZ, R0, 0x1c0, RZ, 0xc0, !PT ;
        /*0360*/        LDS.64 R12, [R23+UR7+0x3000] ;
        /*0370*/        LDS.64 R6, [R23+UR7] ;
        /*0380*/        LDS.64 R8, [R23+UR7+0x1000] ;
        /*0390*/        LDS.64 R24, [R23+UR7+0xa000] ;
        /*03a0*/        LDS.64 R26, [R23+UR7+0xb000] ;
        /*03b0*/        LDS.64 R2, [R23+UR7+0xe000] ;
        /*03c0*/        LDS.64 R4, [R23+UR7+0xf000] ;
        /*03d0*/        LDS.64 R18, [R23+UR7+0x8000] ;
        /*03e0*/        LDS.64 R20, [R23+UR7+0x9000] ;
        /*03f0*/        LDS.64 R14, [R23+UR7+0xc000] ;
        /*0400*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0410*/        LDS.64 R16, [R23+UR7+0xd000] ;
        /*0420*/        HMNMX2.BF16_V2 R22, R11, R13, !PT ;
        /*0430*/        LDS.64 R12, [R23+UR7+0x7000] ;
        /*0440*/        VHMNMX.BF16_V2 R6, R6, R8, R10, !PT ;
        /*0450*/        LDS.64 R10, [R23+UR7+0x6000] ;
        /*0460*/        VHMNMX.BF16_V2 R22, R7, R9, R22, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R8, R25, R27, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R28, R24, R26, !PT ;
        /*0490*/        LDS.64 R24, [R23+UR7+0x4000] ;
        /*04a0*/        LDS.64 R26, [R23+UR7+0x5000] ;
        /*04b0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*04c0*/        HMNMX2.BF16_V2 R3, R3, R5, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R28, R18, R20, R28, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R8, R19, R21, R8, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R14, R14, R16, R2, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R4, R15, R17, R3, !PT ;
        /*0510*/        IMAD.SHL.U32 R15, R0, 0x200, RZ ;
        /*0520*/        HMNMX2.BF16_V2 R14, R28, R14, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*0540*/        IMAD.SHL.U32 R8, R0, 0x20, RZ ;
        /*0550*/        HMNMX2.BF16_V2 R12, R10, R12, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0570*/        LOP3.LUT R15, R15, 0xe00, RZ, 0xc0, !PT ;
        /*0580*/        LOP3.LUT R8, R8, 0x100, RZ, 0xc0, !PT ;
        /*0590*/        VHMNMX.BF16_V2 R3, R24, R26, R12, !PT ;
        /*05a0*/        VHMNMX.BF16_V2 R11, R25, R27, R11, !PT ;
        /*05b0*/        VHMNMX.BF16_V2 R2, R6, R3, R14, !PT ;
        /*05c0*/        VHMNMX.BF16_V2 R4, R22, R11, R4, !PT ;
        /*05d0*/        PRMT R3, R2.reuse, 0x7632, R3 ;
        /*05e0*/        IMAD.U32 R10, R2, 0x10000, RZ ;
        /*05f0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0600*/        IMAD.U32 R6, R4, 0x10000, RZ ;
        /*0610*/        IMAD.U32 R9, R3, 0x10000, RZ ;
        /*0620*/        SHF.R.U32.HI R3, RZ, 0x1, R0 ;
        /*0630*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*0640*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0650*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0660*/        SHFL.BFLY PT, R5, R10, 0x10, 0x1f ;
        /*0670*/        LOP3.LUT R4, R2, 0xe70, RZ, 0xc0, !PT ;
        /*0680*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*0690*/        LOP3.LUT R13, R4, 0xf0, R3, 0x78, !PT ;
        /*06a0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*06b0*/        LOP3.LUT R4, R0, 0x100, RZ, 0xc0, !PT ;
        /*06c0*/        IADD3 R16, R13, UR7, R8 ;
        /*06d0*/        IADD3 R18, R4, UR7, R15 ;
        /*06e0*/        LOP3.LUT R8, R2, 0xf0, RZ, 0xc0, !PT ;
        /*06f0*/        LOP3.LUT R0, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0700*/        FMNMX R6, R6, R11, !PT ;
        /*0710*/        FMNMX R4, R10, R5, !PT ;
        /*0720*/        FMNMX R5, R9, R12, !PT ;
        /*0730*/        LOP3.LUT R9, R8, 0x70, R3, 0x78, !PT ;
        /*0740*/        FMNMX R7, R7, R14, !PT ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        LOP3.LUT R3, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0770*/        IMAD.IADD R9, R9, 0x1, R18 ;
        /*0780*/        STS.128 [R16], R4 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        LDS.128 R12, [R9] ;
        /*07b0*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R10, R13, 0x8, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*07e0*/        SHFL.BFLY PT, R18, R15, 0x8, 0x1f ;
        /*07f0*/        FMNMX R11, R12, R11, !PT ;
        /*0800*/        FMNMX R10, R13, R10, !PT ;
        /*0810*/        SHFL.BFLY PT, R4, R11, 0x4, 0x1f ;
        /*0820*/        FMNMX R17, R14, R17, !PT ;
        /*0830*/        SHFL.BFLY PT, R5, R10, 0x4, 0x1f ;
        /*0840*/        FMNMX R18, R15, R18, !PT ;
        /*0850*/        SHFL.BFLY PT, R6, R17, 0x4, 0x1f ;
        /*0860*/        SHFL.BFLY PT, R9, R18, 0x4, 0x1f ;
        /*0870*/        FMNMX R4, R11, R4, !PT ;
        /*0880*/        FMNMX R7, R10, R5, !PT ;
        /*0890*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*08a0*/        FMNMX R12, R17, R6, !PT ;
        /*08b0*/        SHFL.BFLY PT, R6, R7, 0x2, 0x1f ;
        /*08c0*/        FMNMX R15, R18, R9, !PT ;
        /*08d0*/        SHFL.BFLY PT, R13, R12, 0x2, 0x1f ;
        /*08e0*/        SHFL.BFLY PT, R14, R15, 0x2, 0x1f ;
        /*08f0*/        FMNMX R9, R4, R5, !PT ;
        /*0900*/        FMNMX R10, R7, R6, !PT ;
        /*0910*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*0920*/        FMNMX R13, R12, R13, !PT ;
        /*0930*/        SHFL.BFLY PT, R5, R10, 0x1, 0x1f ;
        /*0940*/        FMNMX R11, R15, R14, !PT ;
        /*0950*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*0960*/        SHFL.BFLY PT, R16, R11, 0x1, 0x1f ;
        /*0970*/        FMNMX R4, R9, R6, !PT ;
        /*0980*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*0990*/        FMNMX R5, R10, R5, !PT ;
        /*09a0*/        LOP3.LUT R9, R9, 0xf0, R2, 0xc8, !PT ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09c0*/        FMNMX R6, R13, R14, !PT ;
        /*09d0*/        FMNMX R7, R11, R16, !PT ;
        /*09e0*/        STS.128 [R3+UR7], R4 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a00*/        LDS.128 R16, [R8+UR7] ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        STS.128 [R8+UR7], R16 ;
        /*0a30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a40*/        LDSM.16.M88 R9, [R9+UR7] ;
        /*0a50*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0a60*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0a70*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0a80*/        LEA R2, P1, R0, UR12, 0x2 ;
        /*0a90*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*0aa0*/        @P0 EXIT ;
        /*0ab0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0ac0*/        STG.E desc[UR4][R2.64], R9 ;
        /*0ad0*/        EXIT ;
        /*0ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x10000], RZ ;
        /*0af0*/        @!P0 BRA 0xae0 ;
        /*0b00*/        BRA 0x2b0 ;
        /*0b10*/        BRA 0xb10;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;
        /*0b80*/        NOP;
        /*0b90*/        NOP;
        /*0ba0*/        NOP;
        /*0bb0*/        NOP;
        /*0bc0*/        NOP;
        /*0bd0*/        NOP;
        /*0be0*/        NOP;
        /*0bf0*/        NOP;

		..........

