
	code for sm_120a
	.target	sm_120a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR18, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR18, UR18, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R2, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R0, R12.reuse, UR18, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R0, [UR18+0x8] ;
        /*00e0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*00f0*/        MOV R6, 0xff000000 ;
        /*0100*/        HFMA2 R9, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0110*/        LDS R3, [UR18+0x34] ;
        /*0120*/        HFMA2 R13, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R10, 0x1fff ;
        /*0140*/        HFMA2 R11, -RZ, RZ, 0, 0.007808685302734375 ;
        /*0150*/        LDS R4, [UR18+0x1c] ;
        /*0160*/        LDS R15, [UR18+0x38] ;
        /*0170*/        STS.64 [UR18+0x20], R10 ;
        /*0180*/        STS [UR18+0x28], RZ ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        LOP3.LUT R3, R3, 0x3f000000, R6, 0xd8, !PT ;
        /*01b0*/        STS [UR18+0x8], R0 ;
        /*01c0*/        LOP3.LUT R6, R4, 0xf, RZ, 0xb8, !PT ;
        /*01d0*/        STS [UR18+0x34], R3 ;
        /*01e0*/        LDC.64 R4, c[0x0][0x380] ;
        /*01f0*/        LDS R8, [UR18+0x8] ;
        /*0200*/        MOV R0, 0xff ;
        /*0210*/        LDS R7, [UR18+0x34] ;
        /*0220*/        LOP3.LUT R0, R15, 0x1f, R0, 0xd8, !PT ;
        /*0230*/        STS [UR18+0x1c], R6 ;
        /*0240*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        LDS R14, [UR18+0x1c] ;
        /*0260*/        HFMA2 R6, -RZ, RZ, 7.62939453125e-06, 0 ;
        /*0270*/        STS [UR18+0x38], R0 ;
        /*0280*/        STS [UR18+0x10], R6 ;
        /*0290*/        STS.64 [UR18], R4 ;
        /*02a0*/        LOP3.LUT R8, R8, 0x500, R9, 0xd8, !PT ;
        /*02b0*/        MOV R9, 0x400 ;
        /*02c0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x6000, R13, 0xd8, !PT ;
        /*02e0*/        STS [UR18+0xc], R9 ;
        /*02f0*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R3, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0330*/        STS [UR18+0x8], R8 ;
        /*0340*/        STS [UR18+0x1c], R3 ;
        /*0350*/        STS [UR18+0x34], R7 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR4, SR_CTAID.Y ;
        /*0390*/        LDCU UR8, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR7, SR_CTAID.Z ;
        /*03c0*/        LDCU UR9, c[0x0][0x370] ;
        /*03d0*/        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        /*03e0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*03f0*/        S2UR UR6, SR_CTAID.X ;
        /*0400*/        UMOV UR5, URZ ;
        /*0410*/        UIMAD.WIDE.U32 UR4, UR7, UR8, UR4 ;
        /*0420*/        UMOV UR7, URZ ;
        /*0430*/        UIMAD UR5, UR5, UR9, URZ ;
        /*0440*/        UIMAD.WIDE.U32 UR12, UR4, UR9, UR6 ;
        /*0450*/        USHF.R.U32.HI UR19, URZ, 0x6, UR6 ;
        /*0460*/        UIADD3 UR5, UPT, UPT, UR13, UR5, URZ ;
        /*0470*/        ULEA UR4, UP0, UR12, UR10, 0x7 ;
        /*0480*/        ULEA.HI.X UR5, UR12, UR11, UR5, 0x7, UP0 ;
        /*0490*/        @P1 BRA 0x560 ;
        /*04a0*/        S2R R0, SR_LANEID ;
        /*04b0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*04c0*/        WARPSYNC.ALL ;
        /*04d0*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*04e0*/        LDS R7, [R4+UR18] ;
        /*04f0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4.64+UR4], R7 ;
        /*0500*/        DEPBAR {5,4,3,2,1,0} ;
        /*0510*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0520*/        UTMACCTL.IV [UR4] ;
        /*0530*/        UTMACMDFLUSH ;
        /*0540*/        NOP ;
        /*0550*/        NOP ;
        /*0560*/        @P1 BRA 0x5a0 ;
        /*0570*/        UTMACMDFLUSH ;
        /*0580*/        @P1 BRA 0x5a0 ;
        /*0590*/        DEPBAR.LE SB0, 0x0 ;
        /*05a0*/        WARPSYNC.ALL ;
        /*05b0*/        ELECT P0, URZ, PT ;
        /*05c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05d0*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*05e0*/        ELECT P1, URZ, PT ;
        /*05f0*/        IMAD.SHL.U32 R16, R2, 0x8, RZ ;
        /*0600*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*0610*/        USHF.L.U32 UR8, UR6, 0x7, URZ ;
        /*0620*/        UMOV UR12, 0x1 ;
        /*0630*/        ISETP.LT.U32.AND P1, PT, R12, 0x40, P1 ;
        /*0640*/        SHFL.IDX PT, R0, R3, RZ, 0x1f ;
        /*0650*/        ULOP3.LUT UR16, UR8, 0x1f80, URZ, 0xc0, !UPT ;
        /*0660*/        USHF.L.U32 UR11, UR19, 0x5, URZ ;
        /*0670*/        LOP3.LUT R4, R2, 0x7, RZ, 0xc0, !PT ;
        /*0680*/        LOP3.LUT R5, R16, 0x780, RZ, 0xc0, !PT ;
        /*0690*/        VOTEU.ANY UP0, P0 ;
        /*06a0*/        VOTEU.ANY UP1, P1 ;
        /*06b0*/        @UP0 UIADD3 UR12, UPT, UPT, -UR12, 0x100000, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*06e0*/        R2UR UR9, R0 ;
        /*06f0*/        FENCE.VIEW.ASYNC.S ;
        /*0700*/        @UP0 SYNCS.EXCH.64 URZ, [UR18+0x2000], UR12 ;
        /*0710*/        @!P2 MOV R0, 0x2000 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        ULOP3.LUT UR10, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*0740*/        @UP1 UIADD3 UR9, UPT, UPT, UR18, 0x2000, URZ ;
        /*0750*/        @UP1 UMOV UR12, URZ ;
        /*0760*/        ULEA UR8, UR10, UR18, 0xc ;
        /*0770*/        ULEA UR10, UR10, UR16, 0x6 ;
        /*0780*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR18+0x2000], R0 ;
        /*0790*/        MEMBAR.ALL.CTA ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR18+0x2000], R0 ;
        /*07f0*/        @!P0 BRA 0x1150 ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        ELECT P0, URZ, PT ;
        /*0820*/        IMAD R5, R4, 0x10, R5 ;
        /*0830*/        LOP3.LUT R17, R2.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0840*/        USHF.L.U32 UR14, UR19, 0xd, URZ ;
        /*0850*/        LOP3.LUT R25, R2, 0xe0, RZ, 0xc0, !PT ;
        /*0860*/        LDCU.64 UR12, c[0x0][0x388] ;
        /*0870*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*0880*/        LEA R0, R17, UR18, 0x9 ;
        /*0890*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*08a0*/        LOP3.LUT R5, R5, 0x70, R2, 0x78, !PT ;
        /*08b0*/        UIMAD.WIDE UR14, UR14, 0x4, URZ ;
        /*08c0*/        SHF.R.U32.HI R19, RZ, 0x1, R25 ;
        /*08d0*/        USHF.L.U32 UR10, UR16, 0x2, URZ ;
        /*08e0*/        LEA R27, R4, UR18, 0x8 ;
        /*08f0*/        UIMAD.WIDE.U32 UR16, UR16, 0x4, URZ ;
        /*0900*/        IADD R0, R5, R0 ;
        /*0910*/        LOP3.LUT R3, R3, 0xf0, R16, 0xc8, !PT ;
        /*0920*/        USHF.L.U32 UR8, UR19, 0xf, URZ ;
        /*0930*/        UMOV UR9, UR15 ;
        /*0940*/        UMOV UR11, UR17 ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR18+0x2000] ;
        /*0960*/        LDS.128 R8, [R0] ;
        /*0970*/        LOP3.LUT P0, RZ, R2, 0x80, RZ, 0xc0, !PT ;
        /*0980*/        UIADD3.64 UR8, UPT, UPT, UR8, UR12, URZ ;
        /*0990*/        LDS.128 R12, [R0+0x800] ;
        /*09a0*/        UIADD3.64 UR8, UPT, UPT, UR8, UR10, URZ ;
        /*09b0*/        HMNMX2.BF16_V2 R5, R8, R12, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R7, R9, R13, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*09e0*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*09f0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0a00*/        HMNMX2.BF16_V2 R9, R10, R14, !PT ;
        /*0a10*/        PRMT R8, R7, 0x7632, R8 ;
        /*0a20*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0a30*/        PRMT R0, R11, 0x7610, R0 ;
        /*0a40*/        IMAD.U32 R15, R9.reuse, 0x10000, RZ ;
        /*0a50*/        PRMT R10, R9, 0x7632, R10 ;
        /*0a60*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0a70*/        PRMT R11, R11, 0x7632, R11 ;
        /*0a80*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0a90*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0aa0*/        IMAD.U32 R14, R10, 0x10000, RZ ;
        /*0ab0*/        SHFL.BFLY PT, R20, R5, 0x10, 0x1f ;
        /*0ac0*/        IMAD.U32 R12, R11, 0x10000, RZ ;
        /*0ad0*/        IMAD.U32 R13, R0, 0x10000, RZ ;
        /*0ae0*/        SHFL.BFLY PT, R11, R8, 0x10, 0x1f ;
        /*0af0*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*0b00*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0b10*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*0b20*/        SHFL.BFLY PT, R22, R15, 0x10, 0x1f ;
        /*0b30*/        LOP3.LUT R18, R0, R19, RZ, 0x3c, !PT ;
        /*0b40*/        SHFL.BFLY PT, R21, R14, 0x10, 0x1f ;
        /*0b50*/        IADD R18, R18, R27 ;
        /*0b60*/        FMNMX R9, R6, R9, !PT ;
        /*0b70*/        IMAD R6, R25, 0x8, R0 ;
        /*0b80*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0b90*/        LOP3.LUT R25, R6, R19, RZ, 0x3c, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R23, R12, 0x10, 0x1f ;
        /*0bb0*/        FMNMX R11, R8, R11, !PT ;
        /*0bc0*/        FMNMX R8, R5, R20, !PT ;
        /*0bd0*/        FMNMX R10, R7, R10, !PT ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bf0*/        FMNMX R4, R15, R22, !PT ;
        /*0c00*/        FMNMX R5, R14, R21, !PT ;
        /*0c10*/        FMNMX R6, R13, R24, !PT ;
        /*0c20*/        FMNMX R7, R12, R23, !PT ;
        /*0c30*/        STS.128 [R25+UR18], R8 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        LDS.128 R12, [R18] ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        STS.128 [R25+UR18], R4 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        SHFL.BFLY PT, R27, R12, 0x4, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R24, R13, 0x4, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R29, R14, 0x4, 0x1f ;
        /*0cc0*/        SHFL.BFLY PT, R26, R15, 0x4, 0x1f ;
        /*0cd0*/        LDS.128 R20, [R18] ;
        /*0ce0*/        FMNMX R27, R12, R27, !PT ;
        /*0cf0*/        FMNMX R24, R13, R24, !PT ;
        /*0d00*/        SHFL.BFLY PT, R4, R27, 0x2, 0x1f ;
        /*0d10*/        FMNMX R29, R14, R29, !PT ;
        /*0d20*/        SHFL.BFLY PT, R7, R24, 0x2, 0x1f ;
        /*0d30*/        FMNMX R26, R15, R26, !PT ;
        /*0d40*/        SHFL.BFLY PT, R6, R29, 0x2, 0x1f ;
        /*0d50*/        FMNMX R5, R27, R4, !PT ;
        /*0d60*/        SHFL.BFLY PT, R9, R20, 0x4, 0x1f ;
        /*0d70*/        FMNMX R7, R24, R7, !PT ;
        /*0d80*/        SHFL.BFLY PT, R8, R21, 0x4, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R10, R23, 0x4, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R31, R22, 0x4, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R4, R5, 0x1, 0x1f ;
        /*0dc0*/        FMNMX R11, R20, R9, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R9, R26, 0x2, 0x1f ;
        /*0de0*/        FMNMX R13, R21, R8, !PT ;
        /*0df0*/        FMNMX R8, R29, R6, !PT ;
        /*0e00*/        SHFL.BFLY PT, R12, R11, 0x2, 0x1f ;
        /*0e10*/        FMNMX R15, R23, R10, !PT ;
        /*0e20*/        SHFL.BFLY PT, R6, R7, 0x1, 0x1f ;
        /*0e30*/        FMNMX R31, R22, R31, !PT ;
        /*0e40*/        LEA R22, R17, UR18, 0x4 ;
        /*0e50*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0e60*/        LOP3.LUT R17, R2, 0x1, RZ, 0xc0, !PT ;
        /*0e70*/        FMNMX R4, R5, R4, !PT ;
        /*0e80*/        SHFL.BFLY PT, R20, R15, 0x2, 0x1f ;
        /*0e90*/        IADD R19, R19, R22 ;
        /*0ea0*/        SHFL.BFLY PT, R18, R31, 0x2, 0x1f ;
        /*0eb0*/        FMNMX R10, R26, R9, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*0ed0*/        FMNMX R12, R11, R12, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0ef0*/        FMNMX R5, R7, R6, !PT ;
        /*0f00*/        FMNMX R14, R13, R14, !PT ;
        /*0f10*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0f20*/        FMNMX R20, R15, R20, !PT ;
        /*0f30*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0f40*/        FMNMX R18, R31, R18, !PT ;
        /*0f50*/        SHFL.BFLY PT, R23, R20, 0x1, 0x1f ;
        /*0f60*/        FMNMX R6, R8, R9, !PT ;
        /*0f70*/        SHFL.BFLY PT, R21, R18, 0x1, 0x1f ;
        /*0f80*/        FMNMX R7, R10, R11, !PT ;
        /*0f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fa0*/        FMNMX R8, R12, R13, !PT ;
        /*0fb0*/        FMNMX R9, R14, R15, !PT ;
        /*0fc0*/        FMNMX R11, R20, R23, !PT ;
        /*0fd0*/        FMNMX R10, R18, R21, !PT ;
        /*0fe0*/        IADD R18, -R17, RZ ;
        /*0ff0*/        STS.128 [R19], R4 ;
        /*1000*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1010*/        LOP3.LUT R7, R0, 0x40, RZ, 0x3c, !PT ;
        /*1020*/        LOP3.LUT R6, R3, 0x140, R18, 0x78, !PT ;
        /*1030*/        LOP3.LUT R3, R2, 0x7f, RZ, 0xc0, !PT ;
        /*1040*/        IMAD.SHL.U32 R4, R3.reuse, 0x4, RZ ;
        /*1050*/        IMAD.HI.U32 R5, R3, 0x4, RZ ;
        /*1060*/        LDS.128 R12, [R0+UR18] ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        IADD.64 R4, R4, UR8 ;
        /*1090*/        STS.128 [R19], R8 ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        LDS.128 R20, [R0+UR18] ;
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d0*/        STS.128 [R0+UR18], R12 ;
        /*10e0*/        STS.128 [R7+UR18+0x100], R20 ;
        /*10f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1100*/        LDSM.16.M88 R9, [R6+UR18] ;
        /*1110*/        @P0 EXIT ;
        /*1120*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1130*/        STG.E desc[UR4][R4.64], R9 ;
        /*1140*/        EXIT ;
        /*1150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR18+0x2000], R0 ;
        /*1160*/        @!P0 BRA 0x1150 ;
        /*1170*/        BRA 0x800 ;
        /*1180*/        BRA 0x1180;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

