
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        UMOV UR8, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ELECT P0, URZ, PT ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00a0*/        ISETP.LT.U32.AND P1, PT, R20, 0x20, P1 ;
        /*00b0*/        LOP3.LUT P2, R0, R20, 0x7f, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*00d0*/        VOTEU.ANY UP0, P1 ;
        /*00e0*/        VOTEU.ANY UP1, P1 ;
        /*00f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0100*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0110*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0120*/        VOTEU.ANY UP0, P0 ;
        /*0130*/        @P0 IADD3 R0, P3, R2, 0x30, RZ ;
        /*0140*/        VOTEU.ANY UP2, P0 ;
        /*0150*/        @P0 R2UR UR6, R0 ;
        /*0160*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0170*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0180*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        @UP0 UMOV UR11, URZ ;
        /*01b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        @P0 R2UR UR7, R2 ;
        /*01e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01f0*/        @P0 R2UR UR6, R2 ;
        /*0200*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0210*/        @P0 R2UR UR7, R3 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R0 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*0250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0260*/        @!P0 BRA 0x9d0 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        IMAD.SHL.U32 R3, R20.reuse, 0x10, RZ ;
        /*02a0*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*02b0*/        IMAD.SHL.U32 R5, R20.reuse, 0x2, RZ ;
        /*02c0*/        ISETP.LT.U32.AND P0, PT, R20, 0x20, P0 ;
        /*02d0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*02e0*/        LOP3.LUT R0, R3, 0x7f0, RZ, 0xc0, !PT ;
        /*02f0*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0300*/        LOP3.LUT R0, R0, 0x70, R5, 0x78, !PT ;
        /*0310*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0320*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*0330*/        LDS.128 R4, [R0+UR8] ;
        /*0340*/        LOP3.LUT P0, RZ, R20, 0x78, RZ, 0xc0, !PT ;
        /*0350*/        LDS.128 R8, [R0+UR8+0x800] ;
        /*0360*/        HMNMX2.BF16_V2 R2, R4, R8, !PT ;
        /*0370*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0380*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0390*/        HMNMX2.BF16_V2 R7, R6, R10, !PT ;
        /*03a0*/        PRMT R4, R2.reuse, 0x7632, R4 ;
        /*03b0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*03c0*/        PRMT R6, R5.reuse, 0x7632, R6 ;
        /*03d0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*03e0*/        PRMT R0, R11.reuse, 0x7610, R0 ;
        /*03f0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0400*/        PRMT R9, R11, 0x7632, R9 ;
        /*0410*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0420*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*0430*/        PRMT R8, R7, 0x7632, R8 ;
        /*0440*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0450*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*0460*/        IMAD.U32 R12, R7, 0x10000, RZ ;
        /*0470*/        IMAD.U32 R13, R8, 0x10000, RZ ;
        /*0480*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0490*/        IMAD.U32 R15, R9, 0x10000, RZ ;
        /*04a0*/        SHFL.BFLY PT, R19, R6, 0x10, 0x1f ;
        /*04b0*/        SHFL.BFLY PT, R14, R13, 0x10, 0x1f ;
        /*04c0*/        SHFL.BFLY PT, R23, R0, 0x10, 0x1f ;
        /*04d0*/        SHFL.BFLY PT, R21, R12, 0x10, 0x1f ;
        /*04e0*/        FMNMX R8, R2, R11, !PT ;
        /*04f0*/        IMAD.SHL.U32 R2, R20, 0x4, RZ ;
        /*0500*/        FMNMX R9, R4, R17, !PT ;
        /*0510*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*0520*/        LOP3.LUT R2, R2, 0x180, RZ, 0xc0, !PT ;
        /*0530*/        FMNMX R10, R5, R10, !PT ;
        /*0540*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*0550*/        FMNMX R11, R6, R19, !PT ;
        /*0560*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*0570*/        FMNMX R13, R13, R14, !PT ;
        /*0580*/        SHFL.BFLY PT, R5, R10, 0x8, 0x1f ;
        /*0590*/        FMNMX R14, R0, R23, !PT ;
        /*05a0*/        SHFL.BFLY PT, R4, R11, 0x8, 0x1f ;
        /*05b0*/        LOP3.LUT R0, R20, 0x7, RZ, 0xc0, !PT ;
        /*05c0*/        FMNMX R12, R12, R21, !PT ;
        /*05d0*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*05e0*/        LEA R21, R0, UR8, 0x4 ;
        /*05f0*/        FMNMX R15, R15, R16, !PT ;
        /*0600*/        SHFL.BFLY PT, R19, R12, 0x8, 0x1f ;
        /*0610*/        IMAD.IADD R2, R2, 0x1, R21 ;
        /*0620*/        LOP3.LUT R21, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*0630*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*0640*/        FMNMX R8, R8, R7, !PT ;
        /*0650*/        FMNMX R9, R9, R6, !PT ;
        /*0660*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*0670*/        FMNMX R10, R10, R5, !PT ;
        /*0680*/        FMNMX R11, R11, R4, !PT ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        FMNMX R13, R13, R18, !PT ;
        /*06b0*/        FMNMX R12, R12, R19, !PT ;
        /*06c0*/        FMNMX R14, R14, R17, !PT ;
        /*06d0*/        FMNMX R15, R15, R16, !PT ;
        /*06e0*/        STS.128 [R2], R8 ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        LDS.128 R4, [R21+UR8] ;
        /*0710*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0720*/        STS.128 [R2], R12 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        SHFL.BFLY PT, R3, R4, 0x10, 0x1f ;
        /*0750*/        SHFL.BFLY PT, R8, R5, 0x10, 0x1f ;
        /*0760*/        IMAD.SHL.U32 R15, R0.reuse, 0x8, RZ ;
        /*0770*/        LEA R2, P1, R0, UR12, 0x5 ;
        /*0780*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0790*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*07a0*/        LDS.128 R16, [R21+UR8] ;
        /*07b0*/        FMNMX R3, R4, R3, !PT ;
        /*07c0*/        FMNMX R8, R5, R8, !PT ;
        /*07d0*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*07e0*/        FMNMX R9, R6, R9, !PT ;
        /*07f0*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*0800*/        FMNMX R10, R7, R10, !PT ;
        /*0810*/        SHFL.BFLY PT, R6, R9, 0x8, 0x1f ;
        /*0820*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*0830*/        FMNMX R4, R3, R4, !PT ;
        /*0840*/        LEA.HI.X R3, R15, UR4, RZ, 0x2, P1 ;
        /*0850*/        SHFL.BFLY PT, R11, R16, 0x10, 0x1f ;
        /*0860*/        FMNMX R5, R8, R5, !PT ;
        /*0870*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0880*/        SHFL.BFLY PT, R22, R17, 0x10, 0x1f ;
        /*0890*/        FMNMX R6, R9, R6, !PT ;
        /*08a0*/        SHFL.BFLY PT, R23, R18, 0x10, 0x1f ;
        /*08b0*/        FMNMX R7, R10, R7, !PT ;
        /*08c0*/        SHFL.BFLY PT, R24, R19, 0x10, 0x1f ;
        /*08d0*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*08e0*/        FMNMX R16, R16, R11, !PT ;
        /*08f0*/        FMNMX R17, R17, R22, !PT ;
        /*0900*/        SHFL.BFLY PT, R11, R16, 0x8, 0x1f ;
        /*0910*/        FMNMX R23, R18, R23, !PT ;
        /*0920*/        SHFL.BFLY PT, R12, R17, 0x8, 0x1f ;
        /*0930*/        FMNMX R24, R19, R24, !PT ;
        /*0940*/        SHFL.BFLY PT, R14, R23, 0x8, 0x1f ;
        /*0950*/        SHFL.BFLY PT, R13, R24, 0x8, 0x1f ;
        /*0960*/        FMNMX R8, R16, R11, !PT ;
        /*0970*/        FMNMX R9, R17, R12, !PT ;
        /*0980*/        FMNMX R10, R23, R14, !PT ;
        /*0990*/        FMNMX R11, R24, R13, !PT ;
        /*09a0*/        @P0 EXIT ;
        /*09b0*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*09c0*/        EXIT ;
        /*09d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*09e0*/        @!P0 BRA 0x9d0 ;
        /*09f0*/        BRA 0x270 ;
        /*0a00*/        BRA 0xa00;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;
        /*0a80*/        NOP;
        /*0a90*/        NOP;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;

		..........

