
	code for sm_90a
		Function : reduction_kernel_v4
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Z ;
        /*0030*/        ULDC UR9, c[0x0][0xc] ;
        /*0040*/        ULDC UR5, c[0x0][0x10] ;
        /*0050*/        UMOV UR6, 0x400 ;
        /*0060*/        UMOV UR13, URZ ;
        /*0070*/        ULDC.64 UR16, c[0x0][0x208] ;
        /*0080*/        ULDC UR15, c[0x0][0x228] ;
        /*0090*/        BSSY B0, 0x500 ;
        /*00a0*/        S2UR UR8, SR_CTAID.Y ;
        /*00b0*/        S2UR UR7, SR_CgaCtaId ;
        /*00c0*/        S2UR UR12, SR_CTAID.X ;
        /*00d0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*00e0*/        LOP3.LUT R20, R3, 0x7f, RZ, 0xc0, !PT ;
        /*00f0*/        UIADD3 UR4, UP0, UR8, UR4, URZ ;
        /*0100*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R20.reuse, 0x20, PT ;
        /*0120*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*0130*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UIMAD UR7, UR7, UR9, URZ ;
        /*0160*/        LEA R2, R20, UR6, 0x2 ;
        /*0170*/        UIMAD.WIDE.U32 UR4, UR9, UR4, UR12 ;
        /*0180*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*0190*/        UIADD3 UR14, UR5, UR7, URZ ;
        /*01a0*/        @!P1 STS [R2], RZ ;
        /*01b0*/        ULEA UR13, UP0, UR4, UR8, 0x7 ;
        /*01c0*/        ULEA.HI.X UR14, UR4, UR9, UR14, 0x7, UP0 ;
        /*01d0*/        NOP ;
        /*01e0*/        @P0 BRA 0x4f0 ;
        /*01f0*/        LDS R2, [UR6+0x8] ;
        /*0200*/        LDC.64 R6, c[0x0][0x220] ;
        /*0210*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0220*/        LDS R8, [UR6+0x34] ;
        /*0230*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1000000 ;
        /*0240*/        IMAD.MOV.U32 R15, RZ, RZ, 0x780 ;
        /*0250*/        LDS R9, [UR6+0x1c] ;
        /*0260*/        IMAD.MOV.U32 R12, RZ, RZ, 0xff ;
        /*0270*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0280*/        LDS R17, [UR6+0x38] ;
        /*0290*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*02a0*/        STS [UR6+0x28], R16 ;
        /*02b0*/        LOP3.LUT R2, R2, 0x20, R5, 0xd8, !PT ;
        /*02c0*/        IMAD.WIDE R4, R7, 0x2, RZ ;
        /*02d0*/        LOP3.LUT R7, R8, 0x3f000000, R11, 0xd8, !PT ;
        /*02e0*/        STS [UR6+0x8], R2 ;
        /*02f0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*0300*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*0310*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*0320*/        STS [UR6+0x34], R7 ;
        /*0330*/        LOP3.LUT R13, R9, 0xf, R8, 0xb8, !PT ;
        /*0340*/        LDC.64 R8, c[0x0][0x210] ;
        /*0350*/        LDS R10, [UR6+0x8] ;
        /*0360*/        LOP3.LUT R12, R17, 0x1f, R12, 0xd8, !PT ;
        /*0370*/        LDS R14, [UR6+0x34] ;
        /*0380*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0390*/        LOP3.LUT R12, R12, 0xff00, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R13 ;
        /*03b0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*03c0*/        LDS R2, [UR6+0x1c] ;
        /*03d0*/        SHF.R.U32.HI R13, RZ, 0x4, R7 ;
        /*03e0*/        STS [UR6+0x38], R12 ;
        /*03f0*/        IMAD.SHL.U32 R13, R13, 0x10, RZ ;
        /*0400*/        STS [UR6+0xc], R4 ;
        /*0410*/        STS [UR6+0x10], R6 ;
        /*0420*/        STS.64 [UR6], R8 ;
        /*0430*/        LOP3.LUT R15, R10, 0x500, R15, 0xd8, !PT ;
        /*0440*/        IMAD.MOV.U32 R10, RZ, RZ, 0x7f ;
        /*0450*/        LOP3.LUT R14, R14, 0x7, RZ, 0xb8, !PT ;
        /*0460*/        LOP3.LUT R15, R15, 0x6000, R18, 0xd8, !PT ;
        /*0470*/        STS.64 [UR6+0x20], R10 ;
        /*0480*/        LOP3.LUT R14, R14, 0x38, RZ, 0xb8, !PT ;
        /*0490*/        LOP3.LUT R15, R15, 0x400000, RZ, 0xb8, !PT ;
        /*04a0*/        LOP3.LUT R2, R2, 0xf0, R13, 0xb8, !PT ;
        /*04b0*/        LOP3.LUT R14, R14, 0x1c0, RZ, 0xb8, !PT ;
        /*04c0*/        STS [UR6+0x8], R15 ;
        /*04d0*/        STS [UR6+0x1c], R2 ;
        /*04e0*/        STS [UR6+0x34], R14 ;
        /*04f0*/        BSYNC B0 ;
        /*0500*/        NOP ;
        /*0510*/        @P1 BRA 0x5f0 ;
        /*0520*/        S2R R2, SR_LANEID ;
        /*0530*/        WARPSYNC.ALL ;
        /*0540*/        NOP ;
        /*0550*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0560*/        LDS R7, [R2+UR6] ;
        /*0570*/        IADD3 R4, P0, R2, UR13, RZ ;
        /*0580*/        UMOV UR4, UR13 ;
        /*0590*/        IMAD.X R5, RZ, RZ, UR14, P0 ;
        /*05a0*/        UMOV UR5, UR14 ;
        /*05b0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*05c0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05d0*/        UTMACCTL.IV [UR4] ;
        /*05e0*/        NOP ;
        /*05f0*/        @P1 BRA 0x630 ;
        /*0600*/        UTMACMDFLUSH ;
        /*0610*/        @P1 BRA 0x630 ;
        /*0620*/        DEPBAR.LE SB0, 0x0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        NOP ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R20, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        LOP3.LUT R5, R3, 0x60, RZ, 0xc0, !PT ;
        /*06a0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*06b0*/        UMOV UR4, 0x1 ;
        /*06c0*/        SHFL.IDX PT, R2, R0, RZ, 0x1f ;
        /*06d0*/        ISETP.LT.U32.AND P1, PT, R20, 0x40, P1 ;
        /*06e0*/        LDC R4, c[0x0][0x228] ;
        /*06f0*/        SHF.R.U32.HI R8, RZ, 0x1, R5 ;
        /*0700*/        VOTEU.ANY UP0, P0 ;
        /*0710*/        VOTEU.ANY UP1, P0 ;
        /*0720*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0730*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0740*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0750*/        VOTEU.ANY UP0, P1 ;
        /*0760*/        @UP0 UIADD3 UR9, UR6, 0x2000, URZ ;
        /*0770*/        R2UR UR7, R2 ;
        /*0780*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0790*/        @UP0 UMOV UR11, URZ ;
        /*07a0*/        FENCE.VIEW.ASYNC.S ;
        /*07b0*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        VOTEU.ANY UP1, P1 ;
        /*07e0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07f0*/        @UP0 UMOV UR4, UR13 ;
        /*0800*/        ULEA UR8, UR7, UR6, 0xc ;
        /*0810*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*0820*/        @UP0 UMOV UR5, UR14 ;
        /*0830*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R2 ;
        /*0840*/        MEMBAR.ALL.CTA ;
        /*0850*/        FENCE.VIEW.ASYNC.S ;
        /*0860*/        IMAD.SHL.U32 R2, R3, 0x8, RZ ;
        /*0870*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*0880*/        IMAD R7, R5, 0x4, R2 ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*08b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*08c0*/        @!P0 BRA 0xeb0 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        ELECT P0, URZ, PT ;
        /*08f0*/        ISETP.GE.AND P1, PT, R4, 0x1, PT ;
        /*0900*/        IMAD.SHL.U32 R2, R3, 0x100, RZ ;
        /*0910*/        LOP3.LUT R7, R7, R8, RZ, 0x3c, !PT ;
        /*0920*/        IMAD.SHL.U32 R9, R3, 0x10, RZ ;
        /*0930*/        ISETP.EQ.U32.AND P0, PT, R0.reuse, RZ, P0 ;
        /*0940*/        CS2R R4, SRZ ;
        /*0950*/        LOP3.LUT R21, R7, 0x1000, R2, 0xf8, !PT ;
        /*0960*/        IMAD.SHL.U32 R2, R0, 0x80, RZ ;
        /*0970*/        CS2R R6, SRZ ;
        /*0980*/        LOP3.LUT R0, R9, 0x1f0, RZ, 0xc0, !PT ;
        /*0990*/        LOP3.LUT R2, R2, 0x1f0, R9, 0xc8, !PT ;
        /*09a0*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*09b0*/        @!P1 BRA 0xdf0 ;
        /*09c0*/        LOP3.LUT R24, R21, 0x40, RZ, 0x3c, !PT ;
        /*09d0*/        LDS.64 R4, [R21+UR6+0x400] ;
        /*09e0*/        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        /*09f0*/        LDS.64 R6, [R21+UR6+0xc00] ;
        /*0a00*/        LDS.64 R10, [R24+UR6+0x600] ;
        /*0a10*/        LDS.64 R12, [R24+UR6+0xe00] ;
        /*0a20*/        LDS.64 R14, [R21+UR6] ;
        /*0a30*/        LDS.64 R16, [R21+UR6+0x800] ;
        /*0a40*/        LDS.64 R18, [R24+UR6+0x200] ;
        /*0a50*/        LDS.64 R22, [R24+UR6+0xa00] ;
        /*0a60*/        LOP3.LUT R21, R3, 0x600, RZ, 0xc0, !PT ;
        /*0a70*/        LOP3.LUT R3, R8, 0x7f0, R9, 0x78, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R4, R4, R10, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R5, R5, R11, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R7, R7, R13, !PT ;
        /*0ac0*/        LOP3.LUT R11, R9, 0x1c0, RZ, 0xc0, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R4, R14, R18, R4, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R5, R15, R19, R5, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R6, R16, R22, R6, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R7, R17, R23, R7, !PT ;
        /*0b10*/        IADD3 R22, R8, UR6, R11 ;
        /*0b20*/        HMNMX2.BF16_V2 R6, R4, R6, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0b40*/        LOP3.LUT R4, R8, 0x1f0, R9.reuse, 0x78, !PT ;
        /*0b50*/        PRMT R9, R6.reuse, 0x7632, R9 ;
        /*0b60*/        PRMT R8, R6, 0x7610, R8 ;
        /*0b70*/        CS2R R6, SRZ ;
        /*0b80*/        PRMT R11, R5, 0x7632, R11 ;
        /*0b90*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0ba0*/        PRMT R10, R5, 0x7610, R10 ;
        /*0bb0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0bc0*/        IADD3 R21, R4, UR6, R21 ;
        /*0bd0*/        CS2R R4, SRZ ;
        /*0be0*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0bf0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c10*/        UIADD3 UR15, UR15, -0x1, URZ ;
        /*0c20*/        ISETP.NE.U32.AND P0, PT, RZ, UR15, PT ;
        /*0c30*/        STS.128 [R3+UR6], R8 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        LDS.128 R12, [R21] ;
        /*0c60*/        SHFL.BFLY PT, R17, R12, 0x2, 0x1f ;
        /*0c70*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R19, R14, 0x2, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*0ca0*/        FMNMX R17, R12, R17, !PT ;
        /*0cb0*/        FMNMX R23, R13, R16, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*0cd0*/        FMNMX R24, R14, R19, !PT ;
        /*0ce0*/        FMNMX R25, R15, R18, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R19, R24, 0x1, 0x1f ;
        /*0d00*/        SHFL.BFLY PT, R18, R23, 0x1, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R26, R25, 0x1, 0x1f ;
        /*0d20*/        FMNMX R12, R17, R16, !PT ;
        /*0d30*/        FMNMX R14, R24, R19, !PT ;
        /*0d40*/        FMNMX R13, R23, R18, !PT ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        FMNMX R15, R25, R26, !PT ;
        /*0d70*/        STS.128 [R22], R12 ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        LDS.128 R16, [R0+UR6] ;
        /*0da0*/        FADD R7, R19, R7 ;
        /*0db0*/        FADD R6, R18, R6 ;
        /*0dc0*/        FADD R5, R17, R5 ;
        /*0dd0*/        FADD R4, R16, R4 ;
        /*0de0*/        @P0 BRA 0xc00 ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0e10*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0e20*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0e30*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0e40*/        LEA R8, P0, R20, UR5, 0x2 ;
        /*0e50*/        LEA.HI.X R9, R20, UR4, RZ, 0x2, P0 ;
        /*0e60*/        STS.128 [R0+UR6], R4 ;
        /*0e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e80*/        LDSM.16.M88 R3, [R2+UR6] ;
        /*0e90*/        STG.E desc[UR16][R8.64], R3 ;
        /*0ea0*/        EXIT ;
        /*0eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*0ec0*/        @!P0 BRA 0xeb0 ;
        /*0ed0*/        BRA 0x8d0 ;
        /*0ee0*/        BRA 0xee0;
        /*0ef0*/        NOP;
        /*0f00*/        NOP;
        /*0f10*/        NOP;
        /*0f20*/        NOP;
        /*0f30*/        NOP;
        /*0f40*/        NOP;
        /*0f50*/        NOP;
        /*0f60*/        NOP;
        /*0f70*/        NOP;

		..........

