
	code for sm_90a
		Function : reduction_kernel_v4
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Z ;
        /*0030*/        ULDC UR9, c[0x0][0xc] ;
        /*0040*/        ULDC UR5, c[0x0][0x10] ;
        /*0050*/        UMOV UR6, 0x400 ;
        /*0060*/        UMOV UR13, URZ ;
        /*0070*/        ULDC.64 UR16, c[0x0][0x208] ;
        /*0080*/        ULDC UR15, c[0x0][0x228] ;
        /*0090*/        BSSY B0, 0x500 ;
        /*00a0*/        S2UR UR8, SR_CTAID.Y ;
        /*00b0*/        S2UR UR7, SR_CgaCtaId ;
        /*00c0*/        S2UR UR12, SR_CTAID.X ;
        /*00d0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*00e0*/        LOP3.LUT R13, R0, 0x7f, RZ, 0xc0, !PT ;
        /*00f0*/        UIADD3 UR4, UP0, UR8, UR4, URZ ;
        /*0100*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0120*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*0130*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*0140*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UIMAD UR7, UR7, UR9, URZ ;
        /*0160*/        LEA R2, R13, UR6, 0x2 ;
        /*0170*/        UIMAD.WIDE.U32 UR4, UR9, UR4, UR12 ;
        /*0180*/        ULDC.64 UR8, c[0x0][0x230] ;
        /*0190*/        UIADD3 UR14, UR5, UR7, URZ ;
        /*01a0*/        @!P1 STS [R2], RZ ;
        /*01b0*/        ULEA UR13, UP0, UR4, UR8, 0x7 ;
        /*01c0*/        ULEA.HI.X UR14, UR4, UR9, UR14, 0x7, UP0 ;
        /*01d0*/        NOP ;
        /*01e0*/        @P0 BRA 0x4f0 ;
        /*01f0*/        LDS R2, [UR6+0x8] ;
        /*0200*/        LDC.64 R8, c[0x0][0x220] ;
        /*0210*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0220*/        LDS R6, [UR6+0x34] ;
        /*0230*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1000000 ;
        /*0240*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0250*/        LDS R7, [UR6+0x1c] ;
        /*0260*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1f ;
        /*0270*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*0280*/        LDS R14, [UR6+0x38] ;
        /*0290*/        STS [UR6+0x28], R16 ;
        /*02a0*/        LOP3.LUT R5, R2, 0x20, R5, 0xd8, !PT ;
        /*02b0*/        IMAD.WIDE R2, R9, 0x2, RZ ;
        /*02c0*/        LOP3.LUT R9, R6, 0x3f000000, R11, 0xd8, !PT ;
        /*02d0*/        STS [UR6+0x8], R5 ;
        /*02e0*/        SHF.R.U32.HI R10, RZ, 0x4, R3.reuse ;
        /*02f0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0300*/        LDS R12, [UR6+0x8] ;
        /*0310*/        LOP3.LUT R10, R7, 0xf, R10, 0xb8, !PT ;
        /*0320*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0330*/        STS [UR6+0x34], R9 ;
        /*0340*/        IMAD.MOV.U32 R5, RZ, RZ, 0xff ;
        /*0350*/        LDS R11, [UR6+0x34] ;
        /*0360*/        LOP3.LUT R5, R14, 0x1f, R5, 0xd8, !PT ;
        /*0370*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0380*/        STS [UR6+0x1c], R10 ;
        /*0390*/        IMAD.WIDE R8, R8, 0x2, RZ ;
        /*03a0*/        LOP3.LUT R5, R5, 0xff00, RZ, 0xb8, !PT ;
        /*03b0*/        LDS R19, [UR6+0x1c] ;
        /*03c0*/        SHF.R.U64 R8, R8, 0x4, R9 ;
        /*03d0*/        SHF.R.U32.HI R10, RZ, 0x4, R9 ;
        /*03e0*/        STS.64 [UR6+0x20], R14 ;
        /*03f0*/        IMAD.SHL.U32 R10, R10, 0x10, RZ ;
        /*0400*/        STS [UR6+0x38], R5 ;
        /*0410*/        STS [UR6+0xc], R2 ;
        /*0420*/        STS [UR6+0x10], R8 ;
        /*0430*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0440*/        LDC.64 R6, c[0x0][0x210] ;
        /*0450*/        LOP3.LUT R12, R12, 0x6000, R17, 0xd8, !PT ;
        /*0460*/        LOP3.LUT R11, R11, 0x7, RZ, 0xb8, !PT ;
        /*0470*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0480*/        LOP3.LUT R11, R11, 0x38, RZ, 0xb8, !PT ;
        /*0490*/        STS [UR6+0x8], R12 ;
        /*04a0*/        LOP3.LUT R10, R19, 0xf0, R10, 0xb8, !PT ;
        /*04b0*/        LOP3.LUT R11, R11, 0x1c0, RZ, 0xb8, !PT ;
        /*04c0*/        STS [UR6+0x1c], R10 ;
        /*04d0*/        STS [UR6+0x34], R11 ;
        /*04e0*/        STS.64 [UR6], R6 ;
        /*04f0*/        BSYNC B0 ;
        /*0500*/        NOP ;
        /*0510*/        @P1 BRA 0x5f0 ;
        /*0520*/        S2R R2, SR_LANEID ;
        /*0530*/        WARPSYNC.ALL ;
        /*0540*/        NOP ;
        /*0550*/        IMAD.SHL.U32 R5, R2, 0x4, RZ ;
        /*0560*/        LDS R7, [R5+UR6] ;
        /*0570*/        IADD3 R2, P0, R5, UR13, RZ ;
        /*0580*/        UMOV UR4, UR13 ;
        /*0590*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*05a0*/        UMOV UR5, UR14 ;
        /*05b0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R7 ;
        /*05c0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05d0*/        UTMACCTL.IV [UR4] ;
        /*05e0*/        NOP ;
        /*05f0*/        @P1 BRA 0x630 ;
        /*0600*/        UTMACMDFLUSH ;
        /*0610*/        @P1 BRA 0x630 ;
        /*0620*/        DEPBAR.LE SB0, 0x0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        NOP ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        LOP3.LUT R6, R0, 0x70, RZ, 0xc0, !PT ;
        /*06a0*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*06b0*/        UMOV UR4, 0x1 ;
        /*06c0*/        SHFL.IDX PT, R2, R4, RZ, 0x1f ;
        /*06d0*/        ISETP.LT.U32.AND P1, PT, R13, 0x40, P1 ;
        /*06e0*/        LDC R7, c[0x0][0x228] ;
        /*06f0*/        VOTEU.ANY UP0, P0 ;
        /*0700*/        VOTEU.ANY UP1, P0 ;
        /*0710*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0720*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0730*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0740*/        VOTEU.ANY UP0, P1 ;
        /*0750*/        @UP0 UIADD3 UR9, UR6, 0x2000, URZ ;
        /*0760*/        R2UR UR7, R2 ;
        /*0770*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x2000 ;
        /*0780*/        @UP0 UMOV UR11, URZ ;
        /*0790*/        FENCE.VIEW.ASYNC.S ;
        /*07a0*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        VOTEU.ANY UP1, P1 ;
        /*07d0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07e0*/        @UP0 UMOV UR4, UR13 ;
        /*07f0*/        ULEA UR8, UR7, UR6, 0xc ;
        /*0800*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*0810*/        @UP0 UMOV UR5, UR14 ;
        /*0820*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R2 ;
        /*0830*/        MEMBAR.ALL.CTA ;
        /*0840*/        FENCE.VIEW.ASYNC.S ;
        /*0850*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*0860*/        LOP3.LUT R3, R2, 0x70, RZ, 0xc0, !PT ;
        /*0870*/        IMAD R5, R6, 0x8, R3 ;
        /*0880*/        IMAD.SHL.U32 R3, R0, 0x200, RZ ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*08b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*08c0*/        @!P0 BRA 0x1260 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        ELECT P0, URZ, PT ;
        /*08f0*/        ISETP.GE.AND P1, PT, R7, 0x1, PT ;
        /*0900*/        CS2R R8, SRZ ;
        /*0910*/        LOP3.LUT R3, R3, 0x1000, RZ, 0xc0, !PT ;
        /*0920*/        CS2R R10, SRZ ;
        /*0930*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0940*/        CS2R R12, SRZ ;
        /*0950*/        LOP3.LUT R6, R5, 0x70, R0, 0x78, !PT ;
        /*0960*/        CS2R R14, SRZ ;
        /*0970*/        LOP3.LUT R37, R2, 0xf0, RZ, 0xc0, !PT ;
        /*0980*/        IADD3 R6, R6, UR6, R3 ;
        /*0990*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*09a0*/        @!P1 BRA 0x10e0 ;
        /*09b0*/        LDS.128 R16, [R6+0x800] ;
        /*09c0*/        LOP3.LUT R4, R0.reuse, 0x60, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.SHL.U32 R7, R0, 0x100, RZ ;
        /*09e0*/        LOP3.LUT R24, R2, 0xc0, RZ, 0xc0, !PT ;
        /*09f0*/        LDS.128 R20, [R6+0xc00] ;
        /*0a00*/        SHF.R.U32.HI R5, RZ, 0x1, R4 ;
        /*0a10*/        IMAD R4, R4, 0x8, R37 ;
        /*0a20*/        LDS.128 R8, [R6] ;
        /*0a30*/        LOP3.LUT R2, R5.reuse, 0xf0, R2, 0x78, !PT ;
        /*0a40*/        LOP3.LUT R3, R4, R5, RZ, 0x3c, !PT ;
        /*0a50*/        LDS.128 R12, [R6+0x400] ;
        /*0a60*/        IADD3 R4, R5, UR6, R24 ;
        /*0a70*/        LOP3.LUT R5, R7, 0x300, RZ, 0xc0, !PT ;
        /*0a80*/        IADD3 R5, R2, UR6, R5 ;
        /*0a90*/        HMNMX2.BF16_V2 R6, R16, R20, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R7, R18, R22, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R17, R17, R21, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R19, R19, R23, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R6, R8, R12, R6, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R2, R10, R14, R7, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R17, R9, R13, R17, !PT ;
        /*0b00*/        CS2R R8, SRZ ;
        /*0b10*/        VHMNMX.BF16_V2 R7, R11, R15, R19, !PT ;
        /*0b20*/        CS2R R10, SRZ ;
        /*0b30*/        PRMT R34, R6, 0x7632, R34 ;
        /*0b40*/        CS2R R12, SRZ ;
        /*0b50*/        PRMT R33, R6, 0x7610, R33 ;
        /*0b60*/        CS2R R14, SRZ ;
        /*0b70*/        PRMT R36, R17.reuse, 0x7632, R36 ;
        /*0b80*/        IMAD.U32 R34, R34, 0x10000, RZ ;
        /*0b90*/        PRMT R35, R17, 0x7610, R35 ;
        /*0ba0*/        IMAD.U32 R33, R33, 0x10000, RZ ;
        /*0bb0*/        PRMT R32, R7, 0x7632, R32 ;
        /*0bc0*/        IMAD.U32 R36, R36, 0x10000, RZ ;
        /*0bd0*/        PRMT R6, R2, 0x7632, R6 ;
        /*0be0*/        IMAD.U32 R35, R35, 0x10000, RZ ;
        /*0bf0*/        IMAD.U32 R32, R32, 0x10000, RZ ;
        /*0c00*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0c10*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0c20*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0c30*/        SHFL.BFLY PT, R28, R33, 0x10, 0x1f ;
        /*0c40*/        UIADD3 UR15, UR15, -0x1, URZ ;
        /*0c50*/        SHFL.BFLY PT, R29, R34, 0x10, 0x1f ;
        /*0c60*/        ISETP.NE.U32.AND P0, PT, RZ, UR15, PT ;
        /*0c70*/        SHFL.BFLY PT, R30, R35, 0x10, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R31, R36, 0x10, 0x1f ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        FMNMX R28, R33, R28, !PT ;
        /*0cb0*/        SHFL.BFLY PT, R25, R2, 0x10, 0x1f ;
        /*0cc0*/        FMNMX R29, R34, R29, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R21, R6, 0x10, 0x1f ;
        /*0ce0*/        FMNMX R30, R35, R30, !PT ;
        /*0cf0*/        SHFL.BFLY PT, R22, R7, 0x10, 0x1f ;
        /*0d00*/        FMNMX R31, R36, R31, !PT ;
        /*0d10*/        SHFL.BFLY PT, R23, R32, 0x10, 0x1f ;
        /*0d20*/        STS.128 [R3+UR6], R28 ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        FMNMX R20, R2, R25, !PT ;
        /*0d50*/        FMNMX R21, R6, R21, !PT ;
        /*0d60*/        FMNMX R22, R7, R22, !PT ;
        /*0d70*/        FMNMX R23, R32, R23, !PT ;
        /*0d80*/        LDS.128 R16, [R5] ;
        /*0d90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0da0*/        STS.128 [R3+UR6], R20 ;
        /*0db0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0dc0*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*0dd0*/        SHFL.BFLY PT, R31, R16, 0x2, 0x1f ;
        /*0de0*/        SHFL.BFLY PT, R21, R18, 0x2, 0x1f ;
        /*0df0*/        SHFL.BFLY PT, R28, R19, 0x2, 0x1f ;
        /*0e00*/        LDS.128 R24, [R5] ;
        /*0e10*/        FMNMX R17, R17, R20, !PT ;
        /*0e20*/        FMNMX R31, R16, R31, !PT ;
        /*0e30*/        SHFL.BFLY PT, R22, R17, 0x1, 0x1f ;
        /*0e40*/        FMNMX R20, R18, R21, !PT ;
        /*0e50*/        FMNMX R21, R19, R28, !PT ;
        /*0e60*/        SHFL.BFLY PT, R28, R31, 0x1, 0x1f ;
        /*0e70*/        SHFL.BFLY PT, R19, R20, 0x1, 0x1f ;
        /*0e80*/        SHFL.BFLY PT, R18, R21, 0x1, 0x1f ;
        /*0e90*/        SHFL.BFLY PT, R29, R24, 0x2, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R30, R25, 0x2, 0x1f ;
        /*0eb0*/        FMNMX R28, R31, R28, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R23, R26, 0x2, 0x1f ;
        /*0ed0*/        FMNMX R31, R21, R18, !PT ;
        /*0ee0*/        FMNMX R24, R24, R29, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R29, R27, 0x2, 0x1f ;
        /*0f00*/        FMNMX R16, R25, R30, !PT ;
        /*0f10*/        FMNMX R30, R20, R19, !PT ;
        /*0f20*/        FMNMX R25, R26, R23, !PT ;
        /*0f30*/        SHFL.BFLY PT, R19, R24, 0x1, 0x1f ;
        /*0f40*/        FMNMX R23, R27, R29, !PT ;
        /*0f50*/        FMNMX R29, R17, R22, !PT ;
        /*0f60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f70*/        FMNMX R20, R24, R19, !PT ;
        /*0f80*/        SHFL.BFLY PT, R27, R16, 0x1, 0x1f ;
        /*0f90*/        SHFL.BFLY PT, R22, R25, 0x1, 0x1f ;
        /*0fa0*/        SHFL.BFLY PT, R26, R23, 0x1, 0x1f ;
        /*0fb0*/        STS.128 [R4], R28 ;
        /*0fc0*/        FMNMX R21, R16, R27, !PT ;
        /*0fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fe0*/        FMNMX R22, R25, R22, !PT ;
        /*0ff0*/        FMNMX R23, R23, R26, !PT ;
        /*1000*/        LDS.128 R16, [R37+UR6] ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        STS.128 [R4], R20 ;
        /*1030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1040*/        FADD R11, R19, R11 ;
        /*1050*/        FADD R10, R18, R10 ;
        /*1060*/        FADD R9, R17, R9 ;
        /*1070*/        FADD R8, R16, R8 ;
        /*1080*/        LDS.128 R24, [R37+UR6] ;
        /*1090*/        FADD R15, R27, R15 ;
        /*10a0*/        FADD R14, R26, R14 ;
        /*10b0*/        FADD R13, R25, R13 ;
        /*10c0*/        FADD R12, R24, R12 ;
        /*10d0*/        @P0 BRA 0xc30 ;
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/        IMAD.SHL.U32 R5, R0.reuse, 0x10, RZ ;
        /*1100*/        LOP3.LUT R4, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*1110*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*1120*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*1130*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*1140*/        LOP3.LUT R6, R5, 0xf0, RZ, 0xc0, !PT ;
        /*1150*/        IMAD.MOV R5, RZ, RZ, -R4 ;
        /*1160*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*1170*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*1180*/        LOP3.LUT R4, R6, 0x40, RZ, 0x3c, !PT ;
        /*1190*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*11a0*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*11b0*/        LOP3.LUT R2, R2, 0xf0, R3, 0xc8, !PT ;
        /*11c0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*11d0*/        LOP3.LUT R5, R2, 0x140, R5, 0x78, !PT ;
        /*11e0*/        LEA R2, P0, R0.reuse, UR5, 0x2 ;
        /*11f0*/        STS.128 [R6+UR6], R8 ;
        /*1200*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P0 ;
        /*1210*/        STS.128 [R4+UR6+0x100], R12 ;
        /*1220*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1230*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*1240*/        STG.E desc[UR16][R2.64], R5 ;
        /*1250*/        EXIT ;
        /*1260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], RZ ;
        /*1270*/        @!P0 BRA 0x1260 ;
        /*1280*/        BRA 0x8d0 ;
        /*1290*/        BRA 0x1290;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;
        /*1300*/        NOP;
        /*1310*/        NOP;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;

		..........

