
	code for sm_120a
	.target	sm_120a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R12, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R12.reuse, UR8, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R10, 0xff000000 ;
        /*0110*/        LDS R5, [UR8+0x34] ;
        /*0120*/        HFMA2 R16, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R15, 0x7f ;
        /*0140*/        HFMA2 R14, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0150*/        LDS R8, [UR8+0x1c] ;
        /*0160*/        LDS R13, [UR8+0x38] ;
        /*0170*/        STS.64 [UR8+0x20], R14 ;
        /*0180*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R5, 0x1f000000, R10, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R4 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R11, [UR8+0x8] ;
        /*01f0*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0200*/        HFMA2 R8, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0210*/        STS [UR8+0x34], R7 ;
        /*0220*/        MOV R4, 0x780 ;
        /*0230*/        LOP3.LUT R8, R13, 0x7f, R8, 0xd8, !PT ;
        /*0240*/        LDS R10, [UR8+0x34] ;
        /*0250*/        MOV R13, 0xffff ;
        /*0260*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        STS [UR8+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0290*/        LDS R18, [UR8+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*02c0*/        STS [UR8+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR8+0x38], R8 ;
        /*02f0*/        STS [UR8+0xc], R2 ;
        /*0300*/        STS [UR8+0x10], R6 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x380] ;
        /*0330*/        LOP3.LUT R11, R11, 0x4000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR8+0x8], R11 ;
        /*0380*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR8+0x1c], R9 ;
        /*03b0*/        STS [UR8+0x34], R10 ;
        /*03c0*/        STS.64 [UR8], R4 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Y ;
        /*0400*/        LDCU UR7, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR6, SR_CTAID.Z ;
        /*0430*/        LDCU UR9, c[0x0][0x370] ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR5, URZ ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0490*/        UIMAD UR5, UR5, UR9, URZ ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR9, UR12 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R2+UR8] ;
        /*0540*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0550*/        DEPBAR {5,4,3,2,1,0} ;
        /*0560*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0570*/        UTMACCTL.IV [UR4] ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0630*/        ELECT P1, URZ, PT ;
        /*0640*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0650*/        UMOV UR6, 0x1 ;
        /*0660*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0690*/        VOTEU.ANY UP1, P1 ;
        /*06a0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06d0*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x2000, URZ ;
        /*06e0*/        @UP1 UMOV UR10, URZ ;
        /*06f0*/        @UP1 UMOV UR11, URZ ;
        /*0700*/        @!P0 MOV R3, 0x2000 ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x2000], UR6 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2000], R3 ;
        /*0750*/        MEMBAR.ALL.CTA ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0780*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], R2 ;
        /*07a0*/        @!P0 BRA 0x1350 ;
        /*07b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07c0*/        ELECT P0, URZ, PT ;
        /*07d0*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*07e0*/        SHF.R.U32.HI R21, RZ, 0x3, R0.reuse ;
        /*07f0*/        IMAD.SHL.U32 R4, R0.reuse, 0x2, RZ ;
        /*0800*/        SHF.R.U32.HI R22, RZ, 0x1, R0 ;
        /*0810*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0820*/        ISETP.LT.U32.AND P0, PT, R0, 0x20, P0 ;
        /*0830*/        LOP3.LUT R3, R2, 0x1ff0, RZ, 0xc0, !PT ;
        /*0840*/        LOP3.LUT R21, R21, 0x10, RZ, 0xc0, !PT ;
        /*0850*/        USHF.L.U32 UR14, UR12, 0x5, URZ ;
        /*0860*/        LOP3.LUT R4, R3, 0x30, R4, 0x78, !PT ;
        /*0870*/        USHF.L.U32 UR6, UR12, 0x7, URZ ;
        /*0880*/        LOP3.LUT R22, R22, 0x80, RZ, 0xc0, !PT ;
        /*0890*/        UIMAD.WIDE UR14, UR14, 0x4, URZ ;
        /*08a0*/        LOP3.LUT R25, R2, 0x80, RZ, 0xc0, !PT ;
        /*08b0*/        IADD3 R22, PT, PT, R22, UR8, R21 ;
        /*08c0*/        UMOV UR7, UR15 ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR8+0x2000] ;
        /*08e0*/        LDS.128 R4, [R4+UR8] ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0900*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0910*/        UIADD3.64 UR6, UPT, UPT, UR6, UR10, URZ ;
        /*0920*/        PRMT R9, R4.reuse, 0x7632, R9 ;
        /*0930*/        IMAD.U32 R11, R5.reuse, 0x10000, RZ ;
        /*0940*/        PRMT R8, R5, 0x7632, R8 ;
        /*0950*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*0960*/        PRMT R5, R6, 0x7632, R5 ;
        /*0970*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0980*/        PRMT R3, R7.reuse, 0x7632, R3 ;
        /*0990*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*09a0*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*09b0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*09c0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*09d0*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*09e0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*09f0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0a00*/        SHFL.BFLY PT, R4, R9, 0x10, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*0a30*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R17, R6, 0x10, 0x1f ;
        /*0a50*/        FMNMX R14, R11, R12, !PT ;
        /*0a60*/        SHFL.BFLY PT, R20, R3, 0x10, 0x1f ;
        /*0a70*/        FMNMX R13, R10, R13, !PT ;
        /*0a80*/        FMNMX R11, R9, R4, !PT ;
        /*0a90*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*0aa0*/        FMNMX R15, R8, R15, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*0ac0*/        FMNMX R19, R7, R18, !PT ;
        /*0ad0*/        FMNMX R18, R5, R16, !PT ;
        /*0ae0*/        SHFL.BFLY PT, R10, R19, 0x8, 0x1f ;
        /*0af0*/        FMNMX R17, R6, R17, !PT ;
        /*0b00*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*0b10*/        FMNMX R20, R3, R20, !PT ;
        /*0b20*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R8, R17, 0x8, 0x1f ;
        /*0b40*/        FMNMX R4, R13, R4, !PT ;
        /*0b50*/        IMAD.SHL.U32 R13, R0, 0x4, RZ ;
        /*0b60*/        SHFL.BFLY PT, R9, R18, 0x8, 0x1f ;
        /*0b70*/        LOP3.LUT R24, R13, 0x10, RZ, 0xc0, !PT ;
        /*0b80*/        SHFL.BFLY PT, R3, R20, 0x8, 0x1f ;
        /*0b90*/        FMNMX R10, R19, R10, !PT ;
        /*0ba0*/        FMNMX R6, R14, R5, !PT ;
        /*0bb0*/        FMNMX R5, R11, R12, !PT ;
        /*0bc0*/        LOP3.LUT R12, R0, 0x60, RZ, 0xc0, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R13, R10, 0x4, 0x1f ;
        /*0be0*/        FMNMX R7, R15, R16, !PT ;
        /*0bf0*/        SHFL.BFLY PT, R15, R4, 0x4, 0x1f ;
        /*0c00*/        FMNMX R8, R17, R8, !PT ;
        /*0c10*/        SHFL.BFLY PT, R17, R6, 0x4, 0x1f ;
        /*0c20*/        FMNMX R9, R18, R9, !PT ;
        /*0c30*/        SHFL.BFLY PT, R18, R7, 0x4, 0x1f ;
        /*0c40*/        FMNMX R11, R20, R3, !PT ;
        /*0c50*/        LOP3.LUT R3, R0, 0x3, RZ, 0xc0, !PT ;
        /*0c60*/        SHFL.BFLY PT, R20, R5, 0x4, 0x1f ;
        /*0c70*/        LEA R26, R3.reuse, UR8, 0x8 ;
        /*0c80*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0c90*/        SHFL.BFLY PT, R19, R8, 0x4, 0x1f ;
        /*0ca0*/        IADD3 R24, PT, PT, R25, R26, R24 ;
        /*0cb0*/        IMAD R23, R12, 0x8, R3 ;
        /*0cc0*/        LOP3.LUT R21, R3, 0x60, R0, 0x78, !PT ;
        /*0cd0*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*0ce0*/        FMNMX R10, R10, R13, !PT ;
        /*0cf0*/        LOP3.LUT R23, R23, 0x60, R0, 0x78, !PT ;
        /*0d00*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*0d10*/        IADD R25, R21, R24 ;
        /*0d20*/        FMNMX R4, R4, R15, !PT ;
        /*0d30*/        FMNMX R6, R6, R17, !PT ;
        /*0d40*/        IADD R24, R23, R22 ;
        /*0d50*/        FMNMX R7, R7, R18, !PT ;
        /*0d60*/        FMNMX R5, R5, R20, !PT ;
        /*0d70*/        FMNMX R8, R8, R19, !PT ;
        /*0d80*/        STS.128 [R24], R4 ;
        /*0d90*/        FMNMX R9, R9, R16, !PT ;
        /*0da0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0db0*/        FMNMX R11, R11, R14, !PT ;
        /*0dc0*/        LDS.128 R16, [R25] ;
        /*0dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0de0*/        STS.128 [R24], R8 ;
        /*0df0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e00*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*0e20*/        SHFL.BFLY PT, R15, R18, 0x8, 0x1f ;
        /*0e30*/        SHFL.BFLY PT, R26, R19, 0x8, 0x1f ;
        /*0e40*/        LDS.128 R20, [R25] ;
        /*0e50*/        FMNMX R13, R16, R13, !PT ;
        /*0e60*/        FMNMX R14, R17, R14, !PT ;
        /*0e70*/        FMNMX R15, R18, R15, !PT ;
        /*0e80*/        FMNMX R26, R19, R26, !PT ;
        /*0e90*/        SHFL.BFLY PT, R8, R15, 0x4, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R5, R20, 0x8, 0x1f ;
        /*0eb0*/        SHFL.BFLY PT, R4, R21, 0x8, 0x1f ;
        /*0ec0*/        FMNMX R8, R15, R8, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R7, R22, 0x8, 0x1f ;
        /*0ee0*/        SHFL.BFLY PT, R6, R23, 0x8, 0x1f ;
        /*0ef0*/        FMNMX R9, R20, R5, !PT ;
        /*0f00*/        SHFL.BFLY PT, R5, R14, 0x4, 0x1f ;
        /*0f10*/        FMNMX R11, R21, R4, !PT ;
        /*0f20*/        SHFL.BFLY PT, R4, R13, 0x4, 0x1f ;
        /*0f30*/        FMNMX R17, R22, R7, !PT ;
        /*0f40*/        SHFL.BFLY PT, R7, R26, 0x4, 0x1f ;
        /*0f50*/        FMNMX R19, R23, R6, !PT ;
        /*0f60*/        SHFL.BFLY PT, R16, R9, 0x4, 0x1f ;
        /*0f70*/        SHFL.BFLY PT, R18, R11, 0x4, 0x1f ;
        /*0f80*/        SHFL.BFLY PT, R20, R17, 0x4, 0x1f ;
        /*0f90*/        SHFL.BFLY PT, R22, R19, 0x4, 0x1f ;
        /*0fa0*/        FMNMX R6, R14, R5, !PT ;
        /*0fb0*/        FMNMX R4, R13, R4, !PT ;
        /*0fc0*/        FMNMX R10, R26, R7, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R5, R4, 0x2, 0x1f ;
        /*0fe0*/        FMNMX R16, R9, R16, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R13, R10, 0x2, 0x1f ;
        /*1000*/        FMNMX R18, R11, R18, !PT ;
        /*1010*/        SHFL.BFLY PT, R9, R6, 0x2, 0x1f ;
        /*1020*/        FMNMX R20, R17, R20, !PT ;
        /*1030*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*1040*/        FMNMX R22, R19, R22, !PT ;
        /*1050*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*1060*/        SHFL.BFLY PT, R17, R18, 0x2, 0x1f ;
        /*1070*/        SHFL.BFLY PT, R19, R20, 0x2, 0x1f ;
        /*1080*/        FMNMX R7, R4, R5, !PT ;
        /*1090*/        SHFL.BFLY PT, R21, R22, 0x2, 0x1f ;
        /*10a0*/        FMNMX R13, R10, R13, !PT ;
        /*10b0*/        FMNMX R9, R6, R9, !PT ;
        /*10c0*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*10d0*/        FMNMX R11, R8, R11, !PT ;
        /*10e0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*10f0*/        FMNMX R15, R16, R15, !PT ;
        /*1100*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*1110*/        FMNMX R17, R18, R17, !PT ;
        /*1120*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*1130*/        FMNMX R19, R20, R19, !PT ;
        /*1140*/        SHFL.BFLY PT, R14, R15, 0x1, 0x1f ;
        /*1150*/        FMNMX R21, R22, R21, !PT ;
        /*1160*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*1170*/        SHFL.BFLY PT, R18, R19, 0x1, 0x1f ;
        /*1180*/        FMNMX R4, R7, R4, !PT ;
        /*1190*/        SHFL.BFLY PT, R20, R21, 0x1, 0x1f ;
        /*11a0*/        FMNMX R5, R9, R6, !PT ;
        /*11b0*/        FMNMX R6, R11, R8, !PT ;
        /*11c0*/        FMNMX R7, R13, R10, !PT ;
        /*11d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11e0*/        LOP3.LUT R13, R2, 0x70, RZ, 0xc0, !PT ;
        /*11f0*/        FMNMX R8, R15, R14, !PT ;
        /*1200*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*1210*/        FMNMX R9, R17, R16, !PT ;
        /*1220*/        FMNMX R10, R19, R18, !PT ;
        /*1230*/        FMNMX R11, R21, R20, !PT ;
        /*1240*/        STS.128 [R12+UR8], R4 ;
        /*1250*/        STS.128 [R12+UR8+0x10], R8 ;
        /*1260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1270*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*1280*/        IMAD.HI.U32 R5, R2, 0x4, RZ ;
        /*1290*/        IADD.64 R4, R4, UR6 ;
        /*12a0*/        LDS.128 R16, [R3+UR8] ;
        /*12b0*/        LDS.128 R20, [R3+UR8+0x10] ;
        /*12c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12d0*/        STS.128 [R3+UR8], R16 ;
        /*12e0*/        STS.128 [R3+UR8+0x10], R20 ;
        /*12f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1300*/        LDSM.16.M88 R13, [R13+UR8] ;
        /*1310*/        @P0 EXIT ;
        /*1320*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1330*/        STG.E desc[UR4][R4.64], R13 ;
        /*1340*/        EXIT ;
        /*1350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2000], R2 ;
        /*1360*/        @!P0 BRA 0x1350 ;
        /*1370*/        BRA 0x7b0 ;
        /*1380*/        BRA 0x1380;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;
        /*1400*/        NOP;
        /*1410*/        NOP;
        /*1420*/        NOP;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;

		..........

