
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x370 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R8, R20, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R8.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R8.reuse, RZ, PT ;
        /*0090*/        LEA R0, R8, UR8, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R0, [UR8+0x8] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*00f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x780 ;
        /*0100*/        LDS R2, [UR8+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1fff ;
        /*0120*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1fff ;
        /*0130*/        LDS R3, [UR8+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R9, RZ, RZ, 0x400 ;
        /*0150*/        LDS R13, [UR8+0x38] ;
        /*0160*/        STS.64 [UR8+0x20], R10 ;
        /*0170*/        STS [UR8+0xc], R9 ;
        /*0180*/        STS [UR8+0x28], RZ ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1000000 ;
        /*01b0*/        STS [UR8+0x8], R0 ;
        /*01c0*/        LOP3.LUT R4, R2, 0x3f000000, R5, 0xd8, !PT ;
        /*01d0*/        LOP3.LUT R5, R3, 0xf, RZ, 0xb8, !PT ;
        /*01e0*/        LDS R7, [UR8+0x8] ;
        /*01f0*/        LDC.64 R2, c[0x0][0x210] ;
        /*0200*/        STS [UR8+0x34], R4 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R6, [UR8+0x34] ;
        /*0230*/        LOP3.LUT R0, R13, 0x1f, R0, 0xd8, !PT ;
        /*0240*/        STS [UR8+0x1c], R5 ;
        /*0250*/        IMAD.MOV.U32 R4, RZ, RZ, 0x6000 ;
        /*0260*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R14, [UR8+0x1c] ;
        /*0280*/        IMAD.MOV.U32 R5, RZ, RZ, 0x800000 ;
        /*0290*/        STS [UR8+0x38], R0 ;
        /*02a0*/        STS [UR8+0x10], R5 ;
        /*02b0*/        STS.64 [UR8], R2 ;
        /*02c0*/        LOP3.LUT R7, R7, 0x500, R12, 0xd8, !PT ;
        /*02d0*/        LOP3.LUT R7, R7, 0x6000, R4, 0xd8, !PT ;
        /*02e0*/        LOP3.LUT R6, R6, 0x7, RZ, 0xb8, !PT ;
        /*02f0*/        LOP3.LUT R7, R7, 0x400000, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R6, R6, 0x38, RZ, 0xb8, !PT ;
        /*0310*/        STS [UR8+0x8], R7 ;
        /*0320*/        LOP3.LUT R4, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0330*/        LOP3.LUT R6, R6, 0x1c0, RZ, 0xb8, !PT ;
        /*0340*/        STS [UR8+0x1c], R4 ;
        /*0350*/        STS [UR8+0x34], R6 ;
        /*0360*/        BSYNC B0 ;
        /*0370*/        S2UR UR6, SR_CTAID.Z ;
        /*0380*/        ULDC UR7, c[0x0][0x10] ;
        /*0390*/        ULDC UR9, c[0x0][0xc] ;
        /*03a0*/        ULDC.64 UR14, c[0x0][0x220] ;
        /*03b0*/        SHF.R.U32.HI R2, RZ, 0x5, R20 ;
        /*03c0*/        S2UR UR5, SR_CTAID.Y ;
        /*03d0*/        S2UR UR4, SR_CTAID.X ;
        /*03e0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*03f0*/        UIADD3 UR6, UP0, UR5, UR6, URZ ;
        /*0400*/        UMOV UR5, URZ ;
        /*0410*/        UIADD3.X UR10, URZ, UR7, URZ, UP0, !UPT ;
        /*0420*/        UIMAD.WIDE.U32 UR6, UR9, UR6, UR4 ;
        /*0430*/        UIMAD UR10, UR10, UR9, URZ ;
        /*0440*/        ULEA UR13, UP0, UR6, UR14, 0x7 ;
        /*0450*/        UIADD3 UR14, UR7, UR10, URZ ;
        /*0460*/        ULEA.HI.X UR14, UR6, UR15, UR14, 0x7, UP0 ;
        /*0470*/        USHF.R.U32.HI UR15, URZ, 0x7, UR4 ;
        /*0480*/        NOP ;
        /*0490*/        @P1 BRA 0x570 ;
        /*04a0*/        S2R R0, SR_LANEID ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        NOP ;
        /*04d0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*04e0*/        LDS R3, [R0+UR8] ;
        /*04f0*/        IADD3 R4, P0, R0, UR13, RZ ;
        /*0500*/        UMOV UR6, UR13 ;
        /*0510*/        IMAD.X R5, RZ, RZ, UR14, P0 ;
        /*0520*/        UMOV UR7, UR14 ;
        /*0530*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R3 ;
        /*0540*/        DEPBAR {5,4,3,2,1,0} ;
        /*0550*/        UTMACCTL.IV [UR6] ;
        /*0560*/        NOP ;
        /*0570*/        @P1 BRA 0x5b0 ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        @P1 BRA 0x5b0 ;
        /*05a0*/        DEPBAR.LE SB0, 0x0 ;
        /*05b0*/        WARPSYNC.ALL ;
        /*05c0*/        NOP ;
        /*05d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05e0*/        ELECT P0, URZ, PT ;
        /*05f0*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*0600*/        ELECT P1, URZ, PT ;
        /*0610*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0620*/        UMOV UR6, 0x1 ;
        /*0630*/        ISETP.LT.U32.AND P1, PT, R8, 0x20, P1 ;
        /*0640*/        USHF.L.U32 UR10, UR4, 0x6, URZ ;
        /*0650*/        USHF.L.U32 UR11, UR15, 0x5, URZ ;
        /*0660*/        ULOP3.LUT UR10, UR10, 0x1fc0, URZ, 0xc0, !UPT ;
        /*0670*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x1000 ;
        /*0680*/        VOTEU.ANY UP0, P0 ;
        /*0690*/        VOTEU.ANY UP1, P0 ;
        /*06a0*/        @UP0 UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06d0*/        VOTEU.ANY UP0, P1 ;
        /*06e0*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*06f0*/        @UP0 UMOV UR12, URZ ;
        /*0700*/        FENCE.VIEW.ASYNC.S ;
        /*0710*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR6 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        VOTEU.ANY UP1, P1 ;
        /*0740*/        @UP0 UMOV UR6, UR13 ;
        /*0750*/        @UP0 UMOV UR7, UR14 ;
        /*0760*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R0 ;
        /*0770*/        MEMBAR.ALL.CTA ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*07b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*07c0*/        @!P0 BRA 0x1190 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        ELECT P0, URZ, PT ;
        /*07f0*/        IMAD.SHL.U32 R0, R20.reuse, 0x10, RZ ;
        /*0800*/        LOP3.LUT R21, R20.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0810*/        IMAD.SHL.U32 R3, R20, 0x2, RZ ;
        /*0820*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*0830*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*0840*/        LOP3.LUT R0, R0, 0xff0, RZ, 0xc0, !PT ;
        /*0850*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0860*/        LOP3.LUT R23, R20, 0xe0, RZ, 0xc0, !PT ;
        /*0870*/        USHF.L.U32 UR5, UR15, 0xd, URZ ;
        /*0880*/        LOP3.LUT R0, R0, 0x70, R3, 0x78, !PT ;
        /*0890*/        ULEA UR6, UP0, UR15, UR6, 0xf ;
        /*08a0*/        LEA R22, R21, UR8, 0x7 ;
        /*08b0*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*08c0*/        USHF.L.U32 UR7, UR10, 0x2, URZ ;
        /*08d0*/        UIMAD.WIDE.U32 UR10, UR10, 0x4, URZ ;
        /*08e0*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*08f0*/        LDS.128 R4, [R0+UR8] ;
        /*0900*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0910*/        LOP3.LUT P0, RZ, R20, 0xc0, RZ, 0xc0, !PT ;
        /*0920*/        PRMT R9, R4.reuse, 0x7632, R9 ;
        /*0930*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*0940*/        PRMT R8, R5.reuse, 0x7632, R8 ;
        /*0950*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0960*/        PRMT R4, R6, 0x7632, R4 ;
        /*0970*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0980*/        PRMT R3, R7, 0x7632, R3 ;
        /*0990*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*09a0*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*09b0*/        IMAD.U32 R11, R6, 0x10000, RZ ;
        /*09c0*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*09d0*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*09e0*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*09f0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0a00*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*0a10*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0a20*/        SHFL.BFLY PT, R4, R11, 0x10, 0x1f ;
        /*0a30*/        SHFL.BFLY PT, R17, R0, 0x10, 0x1f ;
        /*0a40*/        SHFL.BFLY PT, R18, R3, 0x10, 0x1f ;
        /*0a50*/        FMNMX R12, R10, R13, !PT ;
        /*0a60*/        FMNMX R14, R5, R14, !PT ;
        /*0a70*/        SHFL.BFLY PT, R6, R7, 0x10, 0x1f ;
        /*0a80*/        FMNMX R13, R9, R16, !PT ;
        /*0a90*/        FMNMX R15, R8, R15, !PT ;
        /*0aa0*/        FMNMX R4, R11, R4, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*0ac0*/        FMNMX R5, R0, R17, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0ae0*/        IMAD.SHL.U32 R0, R21, 0x10, RZ ;
        /*0af0*/        FMNMX R8, R3, R18, !PT ;
        /*0b00*/        SHFL.BFLY PT, R17, R14, 0x8, 0x1f ;
        /*0b10*/        SHF.R.U32.HI R3, RZ, 0x1, R23 ;
        /*0b20*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*0b30*/        LOP3.LUT R21, R0, R3, RZ, 0x3c, !PT ;
        /*0b40*/        FMNMX R6, R7, R6, !PT ;
        /*0b50*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*0b60*/        IMAD.IADD R21, R21, 0x1, R22 ;
        /*0b70*/        IMAD R22, R23, 0x4, R0 ;
        /*0b80*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*0b90*/        FMNMX R15, R15, R16, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R7, R8, 0x8, 0x1f ;
        /*0bb0*/        LOP3.LUT R22, R22, R3, RZ, 0x3c, !PT ;
        /*0bc0*/        FMNMX R12, R12, R11, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R19, R4, 0x8, 0x1f ;
        /*0be0*/        FMNMX R14, R14, R17, !PT ;
        /*0bf0*/        FMNMX R13, R13, R18, !PT ;
        /*0c00*/        FMNMX R5, R5, R10, !PT ;
        /*0c10*/        STS.128 [R22+UR8], R12 ;
        /*0c20*/        FMNMX R6, R6, R9, !PT ;
        /*0c30*/        FMNMX R7, R8, R7, !PT ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        FMNMX R4, R4, R19, !PT ;
        /*0c60*/        LDS.128 R8, [R21] ;
        /*0c70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c80*/        STS.128 [R22+UR8], R4 ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        SHFL.BFLY PT, R23, R8, 0x4, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R24, R9, 0x4, 0x1f ;
        /*0cc0*/        SHFL.BFLY PT, R25, R10, 0x4, 0x1f ;
        /*0cd0*/        SHFL.BFLY PT, R26, R11, 0x4, 0x1f ;
        /*0ce0*/        LDS.128 R16, [R21] ;
        /*0cf0*/        FMNMX R4, R8, R23, !PT ;
        /*0d00*/        FMNMX R5, R9, R24, !PT ;
        /*0d10*/        FMNMX R7, R10, R25, !PT ;
        /*0d20*/        FMNMX R8, R11, R26, !PT ;
        /*0d30*/        SHFL.BFLY PT, R10, R7, 0x2, 0x1f ;
        /*0d40*/        SHFL.BFLY PT, R11, R4, 0x2, 0x1f ;
        /*0d50*/        SHFL.BFLY PT, R13, R16, 0x4, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*0d80*/        FMNMX R6, R4, R11, !PT ;
        /*0d90*/        SHFL.BFLY PT, R14, R19, 0x4, 0x1f ;
        /*0da0*/        FMNMX R9, R16, R13, !PT ;
        /*0db0*/        FMNMX R13, R7, R10, !PT ;
        /*0dc0*/        FMNMX R21, R17, R12, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R16, R9, 0x2, 0x1f ;
        /*0de0*/        FMNMX R22, R18, R15, !PT ;
        /*0df0*/        SHFL.BFLY PT, R12, R5, 0x2, 0x1f ;
        /*0e00*/        FMNMX R23, R19, R14, !PT ;
        /*0e10*/        SHFL.BFLY PT, R15, R8, 0x2, 0x1f ;
        /*0e20*/        SHFL.BFLY PT, R10, R13, 0x1, 0x1f ;
        /*0e30*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*0e40*/        SHFL.BFLY PT, R17, R22, 0x2, 0x1f ;
        /*0e50*/        SHFL.BFLY PT, R24, R23, 0x2, 0x1f ;
        /*0e60*/        FMNMX R12, R5, R12, !PT ;
        /*0e70*/        SHFL.BFLY PT, R5, R6, 0x1, 0x1f ;
        /*0e80*/        FMNMX R14, R8, R15, !PT ;
        /*0e90*/        FMNMX R15, R9, R16, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R9, R12, 0x1, 0x1f ;
        /*0eb0*/        FMNMX R10, R13, R10, !PT ;
        /*0ec0*/        SHFL.BFLY PT, R11, R14, 0x1, 0x1f ;
        /*0ed0*/        FMNMX R18, R21, R18, !PT ;
        /*0ee0*/        IMAD.SHL.U32 R21, R20, 0x8, RZ ;
        /*0ef0*/        SHFL.BFLY PT, R4, R15, 0x1, 0x1f ;
        /*0f00*/        FMNMX R17, R22, R17, !PT ;
        /*0f10*/        LOP3.LUT R22, R20, 0x1, RZ, 0xc0, !PT ;
        /*0f20*/        SHFL.BFLY PT, R7, R18, 0x1, 0x1f ;
        /*0f30*/        FMNMX R24, R23, R24, !PT ;
        /*0f40*/        LOP3.LUT R2, R2, 0x70, R21, 0xc8, !PT ;
        /*0f50*/        SHFL.BFLY PT, R16, R17, 0x1, 0x1f ;
        /*0f60*/        IMAD.MOV R23, RZ, RZ, -R22 ;
        /*0f70*/        FMNMX R8, R6, R5, !PT ;
        /*0f80*/        SHFL.BFLY PT, R19, R24, 0x1, 0x1f ;
        /*0f90*/        FMNMX R9, R12, R9, !PT ;
        /*0fa0*/        FMNMX R11, R14, R11, !PT ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        FMNMX R4, R15, R4, !PT ;
        /*0fd0*/        FMNMX R5, R18, R7, !PT ;
        /*0fe0*/        FMNMX R6, R17, R16, !PT ;
        /*0ff0*/        FMNMX R7, R24, R19, !PT ;
        /*1000*/        STS.128 [R3+UR8], R8 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        LOP3.LUT R8, R0, 0x40, RZ, 0x3c, !PT ;
        /*1030*/        LOP3.LUT R9, R2, 0xc0, R23, 0x78, !PT ;
        /*1040*/        LDS.128 R12, [R0+UR8] ;
        /*1050*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1060*/        STS.128 [R3+UR8], R4 ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        LOP3.LUT R3, R20, 0x3f, RZ, 0xc0, !PT ;
        /*1090*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*10a0*/        IMAD.SHL.U32 R2, R3.reuse, 0x4, RZ ;
        /*10b0*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*10c0*/        IADD3 R2, P1, P2, R2, UR7, R5 ;
        /*10d0*/        LDS.128 R16, [R0+UR8] ;
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/        STS.128 [R0+UR8], R12 ;
        /*1100*/        STS.128 [R8+UR8+0x80], R16 ;
        /*1110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1120*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*1130*/        IADD3.X R3, R3, UR11, R0, P1, P2 ;
        /*1140*/        LDSM.16.M88 R9, [R9+UR8] ;
        /*1150*/        @P0 EXIT ;
        /*1160*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1170*/        STG.E desc[UR4][R2.64], R9 ;
        /*1180*/        EXIT ;
        /*1190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*11a0*/        @!P0 BRA 0x1190 ;
        /*11b0*/        BRA 0x7d0 ;
        /*11c0*/        BRA 0x11c0;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

