//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	host_kernel        // -- Begin function host_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @host_kernel
.visible .entry host_kernel(
	.param .align 64 .b8 host_kernel_param_0[128],
	.param .u32 host_kernel_param_1,
	.param .u32 host_kernel_param_2,
	.param .u32 host_kernel_param_3,
	.param .u64 host_kernel_param_4,
	.param .u64 host_kernel_param_5,
	.param .u64 host_kernel_param_6,
	.param .u64 .ptr .global .align 1 host_kernel_param_7,
	.param .u64 .ptr .global .align 1 host_kernel_param_8,
	.param .u64 .ptr .global .align 1 host_kernel_param_9
)
.reqntid 512
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<228>;
	.reg .b64 	%rd<6>;
	.loc	1 8 0        // kernels.py:8:0
$L__func_begin0:
	.loc	1 8 0        // kernels.py:8:0

// %bb.0:
	mov.b32 	%r7, host_kernel_param_0;
$L__tmp0:
	.loc	1 11 11        // kernels.py:11:11
	cvt.u64.u32 	%rd3, %r7;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r5, %ctaid.x;
	.loc	1 14 5        // kernels.py:14:5
	mov.u32 	%r8, %tid.x;
	shr.u32 	%r9, %r8, 5;
	setp.eq.b32 	%p6, %r9, 0;
	elect.sync 	%r10|%p7, -1;
	ld.param.b64 	%rd4, [host_kernel_param_7];
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r11, global_smem;
	add.s32 	%r1, %r11, 131072;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 15 5        // kernels.py:15:5
	bar.sync 	0;
	and.b32 	%r12, %r8, 511;
	setp.eq.b32 	%p2, %r12, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 131072;

	// end inline asm
	.loc	1 16 5        // kernels.py:16:5
	bar.sync 	0;
	shfl.sync.idx.b32 	%r13, %r9, 0, 31, -1;
	elect.sync 	%r14|%p8, -1;
	setp.lt.u32 	%p9, %r12, 128;
	and.pred 	%p3, %p9, %p8;
	and.b32 	%r15, %r13, 3;
	shl.b32 	%r16, %r15, 15;
	add.s32 	%r2, %r11, %r16;
	shl.b32 	%r4, %r15, 8;
	mov.b32 	%r3, 0;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r5}], [%r1];

	// end inline asm
	.loc	1 17 5        // kernels.py:17:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 20 5        // kernels.py:20:5
	waitLoop:
	.loc	1 21 5        // kernels.py:21:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r3;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 18 5        // kernels.py:18:5
	bar.sync 	0;
	elect.sync 	%r17|%p10, -1;
	and.pred 	%p4, %p6, %p10;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 19 9        // kernels.py:19:9
	shl.b32 	%r18, %r8, 3;
	and.b32 	%r19, %r18, 4088;
	and.b32 	%r20, %r8, 112;
	xor.b32 	%r21, %r19, %r20;
	add.s32 	%r22, %r11, %r21;
	ld.shared.v2.b32 	{%r23, %r24}, [%r22];
	ld.shared.v2.b32 	{%r25, %r26}, [%r22+4096];
	ld.shared.v2.b32 	{%r27, %r28}, [%r22+8192];
	ld.shared.v2.b32 	{%r29, %r30}, [%r22+12288];
	ld.shared.v2.b32 	{%r31, %r32}, [%r22+16384];
	ld.shared.v2.b32 	{%r33, %r34}, [%r22+20480];
	ld.shared.v2.b32 	{%r35, %r36}, [%r22+24576];
	ld.shared.v2.b32 	{%r37, %r38}, [%r22+28672];
	ld.shared.v2.b32 	{%r39, %r40}, [%r22+32768];
	ld.shared.v2.b32 	{%r41, %r42}, [%r22+36864];
	ld.shared.v2.b32 	{%r43, %r44}, [%r22+40960];
	ld.shared.v2.b32 	{%r45, %r46}, [%r22+45056];
	ld.shared.v2.b32 	{%r47, %r48}, [%r22+49152];
	ld.shared.v2.b32 	{%r49, %r50}, [%r22+53248];
	ld.shared.v2.b32 	{%r51, %r52}, [%r22+57344];
	ld.shared.v2.b32 	{%r53, %r54}, [%r22+61440];
	ld.shared.v2.b32 	{%r55, %r56}, [%r22+65536];
	ld.shared.v2.b32 	{%r57, %r58}, [%r22+69632];
	ld.shared.v2.b32 	{%r59, %r60}, [%r22+73728];
	ld.shared.v2.b32 	{%r61, %r62}, [%r22+77824];
	ld.shared.v2.b32 	{%r63, %r64}, [%r22+81920];
	ld.shared.v2.b32 	{%r65, %r66}, [%r22+86016];
	ld.shared.v2.b32 	{%r67, %r68}, [%r22+90112];
	ld.shared.v2.b32 	{%r69, %r70}, [%r22+94208];
	ld.shared.v2.b32 	{%r71, %r72}, [%r22+98304];
	ld.shared.v2.b32 	{%r73, %r74}, [%r22+102400];
	ld.shared.v2.b32 	{%r75, %r76}, [%r22+106496];
	ld.shared.v2.b32 	{%r77, %r78}, [%r22+110592];
	ld.shared.v2.b32 	{%r79, %r80}, [%r22+114688];
	ld.shared.v2.b32 	{%r81, %r82}, [%r22+118784];
	ld.shared.v2.b32 	{%r83, %r84}, [%r22+122880];
	ld.shared.v2.b32 	{%r85, %r86}, [%r22+126976];
$L__tmp1:
	.loc	1 21 9        // kernels.py:21:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp2:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r87, %r23, %r25;
	max.bf16x2 	%r88, %r24, %r26;
	max.bf16x2 	%r89, %r27, %r29;
	max.bf16x2 	%r90, %r28, %r30;
	max.bf16x2 	%r91, %r31, %r33;
	max.bf16x2 	%r92, %r32, %r34;
	max.bf16x2 	%r93, %r35, %r37;
	max.bf16x2 	%r94, %r36, %r38;
	max.bf16x2 	%r95, %r39, %r41;
	max.bf16x2 	%r96, %r40, %r42;
	max.bf16x2 	%r97, %r43, %r45;
	max.bf16x2 	%r98, %r44, %r46;
	max.bf16x2 	%r99, %r47, %r49;
	max.bf16x2 	%r100, %r48, %r50;
	max.bf16x2 	%r101, %r51, %r53;
	max.bf16x2 	%r102, %r52, %r54;
	max.bf16x2 	%r103, %r55, %r57;
	max.bf16x2 	%r104, %r56, %r58;
	max.bf16x2 	%r105, %r59, %r61;
	max.bf16x2 	%r106, %r60, %r62;
	max.bf16x2 	%r107, %r63, %r65;
	max.bf16x2 	%r108, %r64, %r66;
	max.bf16x2 	%r109, %r67, %r69;
	max.bf16x2 	%r110, %r68, %r70;
	max.bf16x2 	%r111, %r71, %r73;
	max.bf16x2 	%r112, %r72, %r74;
	max.bf16x2 	%r113, %r75, %r77;
	max.bf16x2 	%r114, %r76, %r78;
	max.bf16x2 	%r115, %r79, %r81;
	max.bf16x2 	%r116, %r80, %r82;
	max.bf16x2 	%r117, %r83, %r85;
	max.bf16x2 	%r118, %r84, %r86;
	max.bf16x2 	%r119, %r88, %r90;
	max.bf16x2 	%r120, %r87, %r89;
	max.bf16x2 	%r121, %r92, %r94;
	max.bf16x2 	%r122, %r91, %r93;
	max.bf16x2 	%r123, %r96, %r98;
	max.bf16x2 	%r124, %r95, %r97;
	max.bf16x2 	%r125, %r100, %r102;
	max.bf16x2 	%r126, %r99, %r101;
	max.bf16x2 	%r127, %r104, %r106;
	max.bf16x2 	%r128, %r103, %r105;
	max.bf16x2 	%r129, %r108, %r110;
	max.bf16x2 	%r130, %r107, %r109;
	max.bf16x2 	%r131, %r112, %r114;
	max.bf16x2 	%r132, %r111, %r113;
	max.bf16x2 	%r133, %r116, %r118;
	max.bf16x2 	%r134, %r115, %r117;
	max.bf16x2 	%r135, %r120, %r122;
	max.bf16x2 	%r136, %r119, %r121;
	max.bf16x2 	%r137, %r124, %r126;
	max.bf16x2 	%r138, %r123, %r125;
	max.bf16x2 	%r139, %r128, %r130;
	max.bf16x2 	%r140, %r127, %r129;
	max.bf16x2 	%r141, %r132, %r134;
	max.bf16x2 	%r142, %r131, %r133;
	max.bf16x2 	%r143, %r136, %r138;
	max.bf16x2 	%r144, %r135, %r137;
	max.bf16x2 	%r145, %r140, %r142;
	max.bf16x2 	%r146, %r139, %r141;
	max.bf16x2 	%r147, %r144, %r146;
	max.bf16x2 	%r148, %r143, %r145;
	mov.b32 	{%rs1, %rs2}, %r148;
	cvt.f32.bf16 	%r149, %rs2;
	cvt.f32.bf16 	%r150, %rs1;
	mov.b32 	{%rs3, %rs4}, %r147;
	cvt.f32.bf16 	%r151, %rs4;
	cvt.f32.bf16 	%r152, %rs3;
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r153, %r152, 16, 31, -1;
	shfl.sync.bfly.b32 	%r154, %r151, 16, 31, -1;
	shfl.sync.bfly.b32 	%r155, %r150, 16, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r149, 16, 31, -1;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r157, %r152, %r153;
	max.f32 	%r158, %r151, %r154;
	max.f32 	%r159, %r150, %r155;
	max.f32 	%r160, %r149, %r156;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shl.b32 	%r161, %r8, 4;
	and.b32 	%r162, %r161, 3696;
	shr.u32 	%r163, %r8, 1;
	and.b32 	%r164, %r163, 240;
	shl.b32 	%r165, %r8, 5;
	and.b32 	%r166, %r165, 256;
	xor.b32 	%r167, %r162, %r164;
	add.s32 	%r168, %r11, %r166;
	add.s32 	%r169, %r168, %r167;
	st.shared.v4.b32 	[%r169], {%r157, %r158, %r159, %r160};
	bar.sync 	0;
	shl.b32 	%r170, %r8, 9;
	and.b32 	%r171, %r170, 3584;
	and.b32 	%r172, %r161, 240;
	and.b32 	%r173, %r163, 112;
	and.b32 	%r174, %r8, 256;
	xor.b32 	%r175, %r172, %r173;
	add.s32 	%r176, %r11, %r171;
	add.s32 	%r177, %r176, %r174;
	add.s32 	%r178, %r177, %r175;
	ld.shared.v4.b32 	{%r179, %r180, %r181, %r182}, [%r178];
	shfl.sync.bfly.b32 	%r183, %r179, 8, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r184, %r179, %r183;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r185, %r184, 4, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r186, %r184, %r185;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r187, %r186, 2, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r188, %r186, %r187;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r189, %r188, 1, 31, -1;
	shfl.sync.bfly.b32 	%r190, %r180, 8, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r191, %r180, %r190;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r192, %r191, 4, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r193, %r191, %r192;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r194, %r193, 2, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r195, %r193, %r194;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r196, %r195, 1, 31, -1;
	shfl.sync.bfly.b32 	%r197, %r181, 8, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r198, %r181, %r197;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r199, %r198, 4, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r200, %r198, %r199;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r201, %r200, 2, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r202, %r200, %r201;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r203, %r202, 1, 31, -1;
	shfl.sync.bfly.b32 	%r204, %r182, 8, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r205, %r182, %r204;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r206, %r205, 4, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r207, %r205, %r206;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r208, %r207, 2, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r209, %r207, %r208;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r210, %r209, 1, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r211, %r188, %r189;
	max.f32 	%r212, %r195, %r196;
	max.f32 	%r213, %r202, %r203;
	max.f32 	%r214, %r209, %r210;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
	add.s32 	%r215, %r11, %r164;
	st.shared.v4.b32 	[%r215], {%r211, %r212, %r213, %r214};
	bar.sync 	0;
	add.s32 	%r216, %r11, %r172;
	ld.shared.v4.b32 	{%r217, %r218, %r219, %r220}, [%r216];
$L__tmp32:
	.loc	1 24 18        // kernels.py:24:18
	bar.sync 	0;
	st.shared.v4.b32 	[%r216], {%r217, %r218, %r219, %r220};
	bar.sync 	0;
	shl.b32 	%r221, %r9, 7;
	or.b32 	%r222, %r221, %r161;
	and.b32 	%r223, %r222, 240;
	add.s32 	%r224, %r11, %r223;
	ldmatrix.sync.aligned.m8n8.x1.shared.b16 {%r6}, [%r224];
	.loc	1 25 18        // kernels.py:25:18
	and.b32 	%r225, %r8, 63;
	.loc	1 26 28        // kernels.py:26:28
	shl.b32 	%r226, %r5, 6;
	.loc	1 26 18        // kernels.py:26:18
	mad.wide.s32 	%rd5, %r226, 4, %rd4;
	mad.wide.u32 	%rd2, %r225, 4, %rd5;
	.loc	1 26 9        // kernels.py:26:9
	and.b32 	%r227, %r8, 448;
	setp.eq.b32 	%p5, %r227, 0;
	// begin inline asm
	@%p5 st.global.b32 [ %rd2 + 0 ], { %r6 };

	// end inline asm
	.loc	1 8 1        // kernels.py:8:1
	ret;
$L__tmp33:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase7/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
