
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        LOP3.LUT R8, R0, 0x7, RZ, 0xc0, !PT ;
        /*00c0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00d0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00e0*/        R2UR UR7, R4 ;
        /*00f0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0100*/        VOTEU.ANY UP0, P0 ;
        /*0110*/        VOTEU.ANY UP2, P0 ;
        /*0120*/        @P0 R2UR UR8, R4 ;
        /*0130*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0140*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0150*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @UP0 UMOV UR11, URZ ;
        /*0170*/        @P0 R2UR UR9, R2 ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0190*/        ULEA UR8, UR10, UR6, 0xb ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01c0*/        @P0 R2UR UR14, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x1000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0230*/        @UP0 UIADD3 UR9, UR6, 0x1000, URZ ;
        /*0240*/        @P0 R2UR UR15, R3 ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x1000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x1000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x1000], RZ ;
        /*02c0*/        @!P0 BRA 0xac0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R3, R2, 0x780, RZ, 0xc0, !PT ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        LOP3.LUT R16, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0320*/        LOP3.LUT R15, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0330*/        IMAD R3, R8, 0x10, R3 ;
        /*0340*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0350*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0360*/        LEA R2, R16, UR6, 0x8 ;
        /*0370*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0380*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0390*/        SHF.R.U32.HI R17, RZ, 0x1, R15 ;
        /*03a0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*03b0*/        LEA R19, R8, UR6, 0x8 ;
        /*03c0*/        IMAD.IADD R2, R3, 0x1, R2 ;
        /*03d0*/        LEA R16, R16, UR6, 0x4 ;
        /*03e0*/        @P0 SYNCS.CCTL.IV [UR6+0x1000] ;
        /*03f0*/        LDS.128 R4, [R2] ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        LOP3.LUT P0, RZ, R0, 0xf0, RZ, 0xc0, !PT ;
        /*0420*/        PRMT R3, R4.reuse, 0x7632, R3 ;
        /*0430*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*0440*/        PRMT R4, R5.reuse, 0x7632, R4 ;
        /*0450*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0460*/        IMAD.U32 R9, R3, 0x10000, RZ ;
        /*0470*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*0480*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0490*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*04a0*/        IMAD.U32 R23, R6, 0x10000, RZ ;
        /*04b0*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*04c0*/        IMAD.U32 R21, R7, 0x10000, RZ ;
        /*04d0*/        IMAD.SHL.U32 R2, R3.reuse, 0x10, RZ ;
        /*04e0*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*04f0*/        IMAD.SHL.U32 R0, R3, 0x8, RZ ;
        /*0500*/        IMAD R20, R15, 0x8, R2 ;
        /*0510*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*0520*/        LOP3.LUT R18, R2, R17, RZ, 0x3c, !PT ;
        /*0530*/        IMAD.IADD R18, R18, 0x1, R19 ;
        /*0540*/        LOP3.LUT R19, R20, R17, RZ, 0x3c, !PT ;
        /*0550*/        IMAD.IADD R17, R17, 0x1, R16 ;
        /*0560*/        FMNMX R8, R10, R11, !PT ;
        /*0570*/        FMNMX R10, R5, R14, !PT ;
        /*0580*/        SHFL.BFLY PT, R14, R21, 0x10, 0x1f ;
        /*0590*/        FMNMX R9, R9, R12, !PT ;
        /*05a0*/        PRMT R12, R6, 0x7632, R12 ;
        /*05b0*/        FMNMX R11, R4, R13, !PT ;
        /*05c0*/        PRMT R13, R7, 0x7632, R13 ;
        /*05d0*/        IMAD.U32 R22, R12, 0x10000, RZ ;
        /*05e0*/        STS.128 [R19+UR6], R8 ;
        /*05f0*/        IMAD.U32 R20, R13, 0x10000, RZ ;
        /*0600*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0610*/        SHFL.BFLY PT, R12, R23, 0x10, 0x1f ;
        /*0620*/        FMNMX R14, R21, R14, !PT ;
        /*0630*/        SHFL.BFLY PT, R13, R22, 0x10, 0x1f ;
        /*0640*/        SHFL.BFLY PT, R15, R20, 0x10, 0x1f ;
        /*0650*/        LDS.128 R4, [R18] ;
        /*0660*/        FMNMX R12, R23, R12, !PT ;
        /*0670*/        FMNMX R13, R22, R13, !PT ;
        /*0680*/        FMNMX R15, R20, R15, !PT ;
        /*0690*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06a0*/        SHFL.BFLY PT, R21, R4, 0x4, 0x1f ;
        /*06b0*/        STS.128 [R19+UR6], R12 ;
        /*06c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06d0*/        SHFL.BFLY PT, R22, R5, 0x4, 0x1f ;
        /*06e0*/        SHFL.BFLY PT, R23, R6, 0x4, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R20, R7, 0x4, 0x1f ;
        /*0700*/        FMNMX R21, R4, R21, !PT ;
        /*0710*/        SHFL.BFLY PT, R12, R21, 0x2, 0x1f ;
        /*0720*/        LDS.128 R8, [R18] ;
        /*0730*/        FMNMX R22, R5, R22, !PT ;
        /*0740*/        FMNMX R23, R6, R23, !PT ;
        /*0750*/        SHFL.BFLY PT, R13, R22, 0x2, 0x1f ;
        /*0760*/        FMNMX R24, R7, R20, !PT ;
        /*0770*/        SHFL.BFLY PT, R18, R23, 0x2, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R15, R24, 0x2, 0x1f ;
        /*0790*/        FMNMX R4, R21, R12, !PT ;
        /*07a0*/        SHFL.BFLY PT, R21, R4, 0x1, 0x1f ;
        /*07b0*/        FMNMX R5, R22, R13, !PT ;
        /*07c0*/        FMNMX R12, R23, R18, !PT ;
        /*07d0*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*07e0*/        FMNMX R13, R24, R15, !PT ;
        /*07f0*/        SHFL.BFLY PT, R19, R8, 0x4, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0810*/        FMNMX R4, R4, R21, !PT ;
        /*0820*/        SHFL.BFLY PT, R6, R11, 0x4, 0x1f ;
        /*0830*/        SHFL.BFLY PT, R20, R5, 0x1, 0x1f ;
        /*0840*/        SHFL.BFLY PT, R15, R12, 0x1, 0x1f ;
        /*0850*/        SHFL.BFLY PT, R18, R13, 0x1, 0x1f ;
        /*0860*/        FMNMX R9, R9, R14, !PT ;
        /*0870*/        FMNMX R8, R8, R19, !PT ;
        /*0880*/        SHFL.BFLY PT, R22, R9, 0x2, 0x1f ;
        /*0890*/        FMNMX R10, R10, R7, !PT ;
        /*08a0*/        FMNMX R14, R11, R6, !PT ;
        /*08b0*/        SHFL.BFLY PT, R23, R10, 0x2, 0x1f ;
        /*08c0*/        FMNMX R5, R5, R20, !PT ;
        /*08d0*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*08e0*/        FMNMX R6, R12, R15, !PT ;
        /*08f0*/        SHFL.BFLY PT, R19, R14, 0x2, 0x1f ;
        /*0900*/        FMNMX R7, R13, R18, !PT ;
        /*0910*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0920*/        FMNMX R22, R9, R22, !PT ;
        /*0930*/        SHFL.BFLY PT, R15, R22, 0x1, 0x1f ;
        /*0940*/        FMNMX R23, R10, R23, !PT ;
        /*0950*/        FMNMX R12, R8, R11, !PT ;
        /*0960*/        FMNMX R19, R14, R19, !PT ;
        /*0970*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*0980*/        STS.128 [R17], R4 ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*09a0*/        SHFL.BFLY PT, R14, R23, 0x1, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R16, R19, 0x1, 0x1f ;
        /*09c0*/        FMNMX R5, R22, R15, !PT ;
        /*09d0*/        FMNMX R4, R12, R13, !PT ;
        /*09e0*/        LEA R12, P1, R3, UR12, 0x5 ;
        /*09f0*/        LEA.HI.X R13, R0, UR4, RZ, 0x2, P1 ;
        /*0a00*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0a10*/        LDS.128 R8, [R2+UR6] ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a30*/        FMNMX R6, R23, R14, !PT ;
        /*0a40*/        FMNMX R7, R19, R16, !PT ;
        /*0a50*/        STS.128 [R17], R4 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*0a80*/        @P0 EXIT ;
        /*0a90*/        LDS.128 R4, [R2+UR6] ;
        /*0aa0*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*0ab0*/        EXIT ;
        /*0ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x1000], RZ ;
        /*0ad0*/        @!P0 BRA 0xac0 ;
        /*0ae0*/        BRA 0x2d0 ;
        /*0af0*/        BRA 0xaf0;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

