
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        VIADD R1, R1, 0xffffffc0 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0080*/        UMOV UR18, URZ ;
        /*0090*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*00a0*/        S2UR UR20, SR_CTAID.X ;
        /*00b0*/        UIADD3 UR22, UP1, UR8, 0x30, URZ ;
        /*00c0*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00d0*/        UIADD3.X UR23, URZ, UR9, URZ, UP1, !UPT ;
        /*00e0*/        UMOV UR10, URZ ;
        /*00f0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0100*/        UIADD3 UR17, UR6, 0x20000, URZ ;
        /*0110*/        UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0120*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0130*/        UMOV UR12, UR20 ;
        /*0140*/        LOP3.LUT P1, RZ, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0150*/        R2UR UR7, R0 ;
        /*0160*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0170*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0180*/        ULOP3.LUT UR19, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0190*/        ULOP3.LUT UR11, UR19, 0x4, URZ, 0x3c, !UPT ;
        /*01a0*/        ULEA UR16, UR19, UR6, 0xe ;
        /*01b0*/        USHF.L.U32 UR19, UR19, 0x8, URZ ;
        /*01c0*/        ULEA UR8, UR11, UR6, 0xe ;
        /*01d0*/        VOTEU.ANY UP2, P0 ;
        /*01e0*/        VOTEU.ANY UP0, P0 ;
        /*01f0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0200*/        @UP2 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0210*/        @UP2 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0220*/        @UP2 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0230*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0240*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0250*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        UTMALDG.3D [UR16], [UR14] ;
        /*0280*/        UTMALDG.3D [UR8], [UR22] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*02a0*/        @!P0 BRA 0x2260 ;
        /*02b0*/        S2R R3, SR_TID.X ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        ELECT P0, URZ, PT ;
        /*02e0*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*02f0*/        STL [R1+0x3c], R50 ;
        /*0300*/        STL [R1+0x38], R61 ;
        /*0310*/        STL [R1+0x34], R58 ;
        /*0320*/        STL [R1+0x30], R59 ;
        /*0330*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0340*/        STL [R1+0x2c], R71 ;
        /*0350*/        IMAD.SHL.U32 R0, R3, 0x10, RZ ;
        /*0360*/        STL [R1+0x28], R72 ;
        /*0370*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*0380*/        LOP3.LUT R0, R0, 0x7f0, RZ, 0xc0, !PT ;
        /*0390*/        STL [R1+0x24], R73 ;
        /*03a0*/        LOP3.LUT R4, R0, 0x30, R3, 0x78, !PT ;
        /*03b0*/        STL [R1+0x20], R75 ;
        /*03c0*/        LDS.128 R16, [R4+UR6+0x2000] ;
        /*03d0*/        LDS.128 R28, [R4+UR6+0x2800] ;
        /*03e0*/        LDS.128 R20, [R4+UR6+0x3000] ;
        /*03f0*/        LDS.128 R24, [R4+UR6+0x3800] ;
        /*0400*/        LDS.128 R36, [R4+UR6] ;
        /*0410*/        LDS.128 R32, [R4+UR6+0x800] ;
        /*0420*/        LDS.128 R40, [R4+UR6+0x1000] ;
        /*0430*/        LDS.128 R44, [R4+UR6+0x1800] ;
        /*0440*/        LDS.128 R8, [R4+UR6+0x6000] ;
        /*0450*/        LDS.128 R12, [R4+UR6+0x6800] ;
        /*0460*/        HMNMX2.BF16_V2 R7, R16, R28, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R0, R19, R31, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R3, R18, R30, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R5, R17, R29, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*04b0*/        LDS.128 R16, [R4+UR6+0x7000] ;
        /*04c0*/        HMNMX2.BF16_V2 R23, R23, R27, !PT ;
        /*04d0*/        HMNMX2.BF16_V2 R7, R7, R20, !PT ;
        /*04e0*/        LDS.128 R28, [R4+UR6+0x7800] ;
        /*04f0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R49, R36, R32, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0520*/        HMNMX2.BF16_V2 R0, R0, R23, !PT ;
        /*0530*/        LDS.128 R24, [R4+UR6+0x4000] ;
        /*0540*/        HMNMX2.BF16_V2 R3, R3, R22, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*0560*/        HMNMX2.BF16_V2 R5, R5, R21, !PT ;
        /*0570*/        HMNMX2.BF16_V2 R2, R39, R35, !PT ;
        /*0580*/        LDS.128 R20, [R4+UR6+0x4800] ;
        /*0590*/        VHMNMX.BF16_V2 R50, R49.H0_H0, R40.H0_H0, R7.H0_H0, !PT ;
        /*05a0*/        HMNMX2.BF16_V2 R6, R38, R34, !PT ;
        /*05b0*/        PRMT R75, R50, 0x7610, R75 ;
        /*05c0*/        LDL.LU R50, [R1+0x3c] ;
        /*05d0*/        HMNMX2.BF16_V2 R48, R37, R33, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*05f0*/        LDS.128 R32, [R4+UR6+0x5000] ;
        /*0600*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*0620*/        LDS.128 R36, [R4+UR6+0x5800] ;
        /*0630*/        VHMNMX.BF16_V2 R58, R48.reuse.H0_H0, R41.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0640*/        VHMNMX.BF16_V2 R59, R48.H1_H1, R41.H1_H1, R5.H1_H1, !PT ;
        /*0650*/        VHMNMX.BF16_V2 R69, R6.reuse.H0_H0, R42.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R60, R6.H1_H1, R42.H1_H1, R3.H1_H1, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R45, R2.H0_H0, R43.H0_H0, R0.H0_H0, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R41, R2.H1_H1, R43.H1_H1, R0.H1_H1, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R61, R49.H1_H1, R40.H1_H1, R7.H1_H1, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R0, R11, R15, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R2, R10, R14, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R3, R9, R13, !PT ;
        /*06d0*/        HMNMX2.BF16_V2 R5, R8, R12, !PT ;
        /*06e0*/        HMNMX2.BF16_V2 R6, R19, R31, !PT ;
        /*06f0*/        LDS.128 R8, [R4+UR6+0xa000] ;
        /*0700*/        HMNMX2.BF16_V2 R7, R18, R30, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R42, R17, R29, !PT ;
        /*0720*/        LDS.128 R12, [R4+UR6+0xa800] ;
        /*0730*/        HMNMX2.BF16_V2 R40, R16, R28, !PT ;
        /*0740*/        LDS.128 R16, [R4+UR6+0xb000] ;
        /*0750*/        LDS.128 R28, [R4+UR6+0xb800] ;
        /*0760*/        STL [R1+0x10], R61 ;
        /*0770*/        LDL.LU R61, [R1+0x38] ;
        /*0780*/        STL [R1+0x8], R58 ;
        /*0790*/        LDL.LU R58, [R1+0x34] ;
        /*07a0*/        STL [R1], R59 ;
        /*07b0*/        LDL.LU R59, [R1+0x30] ;
        /*07c0*/        HMNMX2.BF16_V2 R2, R2, R7, !PT ;
        /*07d0*/        HMNMX2.BF16_V2 R0, R0, R6, !PT ;
        /*07e0*/        HMNMX2.BF16_V2 R7, R3, R42, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R5, R5, R40, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R46, R27, R23, !PT ;
        /*0810*/        HMNMX2.BF16_V2 R42, R26, R22, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R6, R25, R21, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R3, R24, R20, !PT ;
        /*0840*/        HMNMX2.BF16_V2 R47, R35, R39, !PT ;
        /*0850*/        LDS.128 R20, [R4+UR6+0x8000] ;
        /*0860*/        HMNMX2.BF16_V2 R43, R34, R38, !PT ;
        /*0870*/        HMNMX2.BF16_V2 R40, R33, R37, !PT ;
        /*0880*/        LDS.128 R24, [R4+UR6+0x8800] ;
        /*0890*/        HMNMX2.BF16_V2 R44, R32, R36, !PT ;
        /*08a0*/        LDS.128 R32, [R4+UR6+0x9000] ;
        /*08b0*/        LDS.128 R36, [R4+UR6+0x9800] ;
        /*08c0*/        VHMNMX.BF16_V2 R71, R3.reuse.H0_H0, R44.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*08d0*/        VHMNMX.BF16_V2 R72, R3.H1_H1, R44.H1_H1, R5.H1_H1, !PT ;
        /*08e0*/        VHMNMX.BF16_V2 R73, R6.reuse.H0_H0, R40.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*08f0*/        VHMNMX.BF16_V2 R74, R6.H1_H1, R40.H1_H1, R7.H1_H1, !PT ;
        /*0900*/        VHMNMX.BF16_V2 R68, R42.reuse.H0_H0, R43.reuse.H0_H0, R2.reuse.H0_H0, !PT ;
        /*0910*/        VHMNMX.BF16_V2 R52, R42.H1_H1, R43.H1_H1, R2.H1_H1, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0930*/        VHMNMX.BF16_V2 R44, R46.reuse.H0_H0, R47.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0940*/        VHMNMX.BF16_V2 R40, R46.H1_H1, R47.H1_H1, R0.H1_H1, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R19, R19, R31, !PT ;
        /*0960*/        HMNMX2.BF16_V2 R18, R18, R30, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R43, R17, R29, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R0, R11, R15, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R3, R10, R14, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R7, R8, R12, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R43, R9, R43, !PT ;
        /*09c0*/        LDS.128 R12, [R4+UR6+0xf000] ;
        /*09d0*/        HMNMX2.BF16_V2 R2, R16, R28, !PT ;
        /*09e0*/        HMNMX2.BF16_V2 R0, R0, R19, !PT ;
        /*09f0*/        LDS.128 R8, [R4+UR6+0xf800] ;
        /*0a00*/        HMNMX2.BF16_V2 R3, R3, R18, !PT ;
        /*0a10*/        STL [R1+0x14], R69 ;
        /*0a20*/        LDS.128 R28, [R4+UR6+0xe000] ;
        /*0a30*/        LDS.128 R16, [R4+UR6+0xe800] ;
        /*0a40*/        PRMT R69, R71, 0x7610, R69 ;
        /*0a50*/        STL [R1+0x18], R60 ;
        /*0a60*/        STL [R1+0x1c], R45 ;
        /*0a70*/        LDL.LU R71, [R1+0x2c] ;
        /*0a80*/        STL [R1+0xc], R72 ;
        /*0a90*/        LDL.LU R72, [R1+0x28] ;
        /*0aa0*/        HMNMX2.BF16_V2 R7, R7, R2, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R6, R20, R24, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R47, R35, R39, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R42, R21, R25, !PT ;
        /*0af0*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*0b00*/        VHMNMX.BF16_V2 R39, R6.H0_H0, R32.H0_H0, R7.H0_H0, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R2, R23, R27, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R5, R22, R26, !PT ;
        /*0b30*/        HMNMX2.BF16_V2 R46, R34, R38, !PT ;
        /*0b40*/        LDS.128 R20, [R4+UR6+0xc000] ;
        /*0b50*/        PRMT R45, R39, 0x7610, R45 ;
        /*0b60*/        VHMNMX.BF16_V2 R77, R6.H1_H1, R32.H1_H1, R7.H1_H1, !PT ;
        /*0b70*/        LDS.128 R24, [R4+UR6+0xc800] ;
        /*0b80*/        VHMNMX.BF16_V2 R76, R42.H0_H0, R33.H0_H0, R43.H0_H0, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R70, R42.H1_H1, R33.H1_H1, R43.H1_H1, !PT ;
        /*0ba0*/        LDS.128 R36, [R4+UR6+0xd800] ;
        /*0bb0*/        VHMNMX.BF16_V2 R43, R2.H0_H0, R47.H0_H0, R0.H0_H0, !PT ;
        /*0bc0*/        LDS.128 R32, [R4+UR6+0xd000] ;
        /*0bd0*/        VHMNMX.BF16_V2 R67, R5.reuse.H0_H0, R46.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R51, R5.H1_H1, R46.H1_H1, R3.H1_H1, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R2, R2.H1_H1, R47.H1_H1, R0.H1_H1, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R10, R14, R10, !PT ;
        /*0c20*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R8, R12, R8, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R0, R31, R19, !PT ;
        /*0c50*/        LDS.128 R12, [R4+UR6+0x13800] ;
        /*0c60*/        HMNMX2.BF16_V2 R3, R30, R18, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R6, R29, R17, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R7, R28, R16, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R0, R0, R11, !PT ;
        /*0ca0*/        LDS.128 R16, [R4+UR6+0x12000] ;
        /*0cb0*/        HMNMX2.BF16_V2 R3, R3, R10, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R6, R6, R9, !PT ;
        /*0cd0*/        LDS.128 R28, [R4+UR6+0x12800] ;
        /*0ce0*/        HMNMX2.BF16_V2 R7, R7, R8, !PT ;
        /*0cf0*/        LDS.128 R8, [R4+UR6+0x13000] ;
        /*0d00*/        HMNMX2.BF16_V2 R46, R20, R24, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R42, R22, R26, !PT ;
        /*0d20*/        HMNMX2.BF16_V2 R5, R23, R27, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R32, R32, R36, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*0d50*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R47, R21, R25, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R33, R33, R37, !PT ;
        /*0d80*/        LDS.128 R20, [R4+UR6+0x10000] ;
        /*0d90*/        VHMNMX.BF16_V2 R66, R46.reuse.H0_H0, R32.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0da0*/        VHMNMX.BF16_V2 R65, R46.H1_H1, R32.H1_H1, R7.H1_H1, !PT ;
        /*0db0*/        LDS.128 R24, [R4+UR6+0x10800] ;
        /*0dc0*/        VHMNMX.BF16_V2 R62, R42.reuse.H0_H0, R34.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0dd0*/        VHMNMX.BF16_V2 R46, R42.H1_H1, R34.H1_H1, R3.H1_H1, !PT ;
        /*0de0*/        LDS.128 R36, [R4+UR6+0x1d800] ;
        /*0df0*/        VHMNMX.BF16_V2 R42, R5.H0_H0, R35.H0_H0, R0.H0_H0, !PT ;
        /*0e00*/        VHMNMX.BF16_V2 R64, R47.reuse.H0_H0, R33.reuse.H0_H0, R6.reuse.H0_H0, !PT ;
        /*0e10*/        VHMNMX.BF16_V2 R63, R47.H1_H1, R33.H1_H1, R6.H1_H1, !PT ;
        /*0e20*/        VHMNMX.BF16_V2 R0, R5.H1_H1, R35.H1_H1, R0.H1_H1, !PT ;
        /*0e30*/        LDS.128 R32, [R4+UR6+0x11800] ;
        /*0e40*/        HMNMX2.BF16_V2 R47, R19, R31, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R53, R18, R30, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R9, R9, R13, !PT ;
        /*0e90*/        HMNMX2.BF16_V2 R8, R8, R12, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R3, R17, R29, !PT ;
        /*0eb0*/        LDS.128 R12, [R4+UR6+0x1c000] ;
        /*0ec0*/        HMNMX2.BF16_V2 R5, R16, R28, !PT ;
        /*0ed0*/        LDS.128 R28, [R4+UR6+0x11000] ;
        /*0ee0*/        HMNMX2.BF16_V2 R47, R47, R11, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R53, R53, R10, !PT ;
        /*0f00*/        LDS.128 R16, [R4+UR6+0x1c800] ;
        /*0f10*/        HMNMX2.BF16_V2 R3, R3, R9, !PT ;
        /*0f20*/        HMNMX2.BF16_V2 R5, R5, R8, !PT ;
        /*0f30*/        LDS.128 R8, [R4+UR6+0x1d000] ;
        /*0f40*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0f50*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R54, R23, R27, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R55, R22, R26, !PT ;
        /*0f80*/        LDS.128 R24, [R4+UR6+0x17000] ;
        /*0f90*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0fa0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R56, R31, R35, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R57, R30, R34, !PT ;
        /*0fd0*/        VHMNMX.BF16_V2 R50, R20.reuse.H0_H0, R28.reuse.H0_H0, R5.reuse.H0_H0, !PT ;
        /*0fe0*/        LDS.128 R32, [R4+UR6+0x16000] ;
        /*0ff0*/        HMNMX2.BF16_V2 R8, R8, R36, !PT ;
        /*1000*/        VHMNMX.BF16_V2 R49, R20.H1_H1, R28.H1_H1, R5.H1_H1, !PT ;
        /*1010*/        VHMNMX.BF16_V2 R48, R21.reuse.H0_H0, R29.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*1020*/        VHMNMX.BF16_V2 R36, R21.H1_H1, R29.H1_H1, R3.H1_H1, !PT ;
        /*1030*/        LDS.128 R28, [R4+UR6+0x16800] ;
        /*1040*/        LDS.128 R20, [R4+UR6+0x17800] ;
        /*1050*/        HMNMX2.BF16_V2 R38, R10, R38, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R9, R9, R37, !PT ;
        /*1070*/        HMNMX2.BF16_V2 R39, R11, R39, !PT ;
        /*1080*/        VHMNMX.BF16_V2 R11, R14.H0_H0, R18.H0_H0, R38.H0_H0, !PT ;
        /*1090*/        VHMNMX.BF16_V2 R37, R12.reuse.H0_H0, R16.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*10a0*/        VHMNMX.BF16_V2 R5, R12.H1_H1, R16.H1_H1, R8.H1_H1, !PT ;
        /*10b0*/        VHMNMX.BF16_V2 R6, R13.reuse.H0_H0, R17.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*10c0*/        VHMNMX.BF16_V2 R7, R13.H1_H1, R17.H1_H1, R9.H1_H1, !PT ;
        /*10d0*/        VHMNMX.BF16_V2 R14, R14.H1_H1, R18.H1_H1, R38.H1_H1, !PT ;
        /*10e0*/        VHMNMX.BF16_V2 R9, R54.H0_H0, R56.H0_H0, R47.H0_H0, !PT ;
        /*10f0*/        VHMNMX.BF16_V2 R8, R54.H1_H1, R56.H1_H1, R47.H1_H1, !PT ;
        /*1100*/        VHMNMX.BF16_V2 R12, R15.reuse.H0_H0, R19.reuse.H0_H0, R39.reuse.H0_H0, !PT ;
        /*1110*/        VHMNMX.BF16_V2 R15, R15.H1_H1, R19.H1_H1, R39.H1_H1, !PT ;
        /*1120*/        LDS.128 R16, [R4+UR6+0x14000] ;
        /*1130*/        HMNMX2.BF16_V2 R38, R34, R30, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R47, R35, R31, !PT ;
        /*1150*/        HMNMX2.BF16_V2 R34, R33, R29, !PT ;
        /*1160*/        HMNMX2.BF16_V2 R32, R32, R28, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R13, R27, R23, !PT ;
        /*1180*/        LDS.128 R28, [R4+UR6+0x14800] ;
        /*1190*/        HMNMX2.BF16_V2 R33, R26, R22, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R35, R25, R21, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R39, R24, R20, !PT ;
        /*11c0*/        LDS.128 R20, [R4+UR6+0x15000] ;
        /*11d0*/        LDS.128 R24, [R4+UR6+0x15800] ;
        /*11e0*/        VHMNMX.BF16_V2 R3, R55.H0_H0, R57.H0_H0, R53.H0_H0, !PT ;
        /*11f0*/        VHMNMX.BF16_V2 R10, R55.H1_H1, R57.H1_H1, R53.H1_H1, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R34, R34, R35, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R32, R32, R39, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R47, R47, R13, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R38, R38, R33, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R16, R16, R28, !PT ;
        /*1250*/        HMNMX2.BF16_V2 R17, R17, R29, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R53, R19, R31, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R39, R18, R30, !PT ;
        /*1280*/        LDS.128 R28, [R4+UR6+0x1b800] ;
        /*1290*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R54, R23, R27, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R55, R22, R26, !PT ;
        /*12d0*/        LDS.128 R24, [R4+UR6+0x1b000] ;
        /*12e0*/        VHMNMX.BF16_V2 R13, R16.reuse.H0_H0, R20.reuse.H0_H0, R32.H0_H0, !PT ;
        /*12f0*/        VHMNMX.BF16_V2 R33, R17.reuse.H0_H0, R21.reuse.H0_H0, R34.H0_H0, !PT ;
        /*1300*/        VHMNMX.BF16_V2 R32, R16.H1_H1, R20.H1_H1, R32.H1_H1, !PT ;
        /*1310*/        VHMNMX.BF16_V2 R34, R17.H1_H1, R21.H1_H1, R34.H1_H1, !PT ;
        /*1320*/        LDS.128 R16, [R4+UR6+0x1a000] ;
        /*1330*/        LDS.128 R20, [R4+UR6+0x1a800] ;
        /*1340*/        VHMNMX.BF16_V2 R35, R39.H0_H0, R55.H0_H0, R38.H0_H0, !PT ;
        /*1350*/        VHMNMX.BF16_V2 R38, R39.H1_H1, R55.H1_H1, R38.H1_H1, !PT ;
        /*1360*/        VHMNMX.BF16_V2 R39, R53.reuse.H0_H0, R54.reuse.H0_H0, R47.reuse.H0_H0, !PT ;
        /*1370*/        VHMNMX.BF16_V2 R47, R53.H1_H1, R54.H1_H1, R47.H1_H1, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R61, R27, R31, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*13c0*/        LDS.128 R28, [R4+UR6+0x18000] ;
        /*13d0*/        VHMNMX.BF16_V2 R53, R16.reuse.H0_H0, R20.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*13e0*/        VHMNMX.BF16_V2 R54, R16.H1_H1, R20.H1_H1, R24.H1_H1, !PT ;
        /*13f0*/        VHMNMX.BF16_V2 R55, R17.reuse.H0_H0, R21.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*1400*/        VHMNMX.BF16_V2 R57, R17.H1_H1, R21.H1_H1, R25.H1_H1, !PT ;
        /*1410*/        VHMNMX.BF16_V2 R56, R18.H0_H0, R22.H0_H0, R26.H0_H0, !PT ;
        /*1420*/        VHMNMX.BF16_V2 R58, R18.H1_H1, R22.H1_H1, R26.H1_H1, !PT ;
        /*1430*/        VHMNMX.BF16_V2 R59, R19.reuse.H0_H0, R23.reuse.H0_H0, R61.reuse.H0_H0, !PT ;
        /*1440*/        LDS.128 R24, [R4+UR6+0x18800] ;
        /*1450*/        VHMNMX.BF16_V2 R61, R19.H1_H1, R23.H1_H1, R61.H1_H1, !PT ;
        /*1460*/        LDS.128 R16, [R4+UR6+0x1f000] ;
        /*1470*/        LDS.128 R20, [R4+UR6+0x1f800] ;
        /*1480*/        PRMT R60, R75, 0x7610, R60 ;
        /*1490*/        STL [R1+0x4], R73 ;
        /*14a0*/        LDL.LU R73, [R1+0x24] ;
        /*14b0*/        LDL.LU R75, [R1+0x20] ;
        /*14c0*/        HMNMX2.BF16_V2 R27, R31, R27, !PT ;
        /*14d0*/        HMNMX2.BF16_V2 R25, R29, R25, !PT ;
        /*14e0*/        HMNMX2.BF16_V2 R31, R19, R23, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R71, R18, R22, !PT ;
        /*1500*/        HMNMX2.BF16_V2 R72, R17, R21, !PT ;
        /*1510*/        HMNMX2.BF16_V2 R29, R16, R20, !PT ;
        /*1520*/        LDS.128 R16, [R4+UR6+0x1e000] ;
        /*1530*/        LDS.128 R20, [R4+UR6+0x1e800] ;
        /*1540*/        HMNMX2.BF16_V2 R26, R30, R26, !PT ;
        /*1550*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*1560*/        PRMT R5, R5, 0x5410, R77 ;
        /*1570*/        PRMT R37, R37, 0x5410, R45 ;
        /*1580*/        LDL.LU R45, [R1+0x1c] ;
        /*1590*/        PRMT R6, R6, 0x5410, R76 ;
        /*15a0*/        PRMT R7, R7, 0x5410, R70.reuse ;
        /*15b0*/        PRMT R70, R69, 0x7610, R70 ;
        /*15c0*/        VHMNMX.BF16_V2 R30, R16.reuse.H1_H1, R20.reuse.H1_H1, R29.reuse.H1_H1, !PT ;
        /*15d0*/        VHMNMX.BF16_V2 R28, R16.H0_H0, R20.H0_H0, R29.H0_H0, !PT ;
        /*15e0*/        PRMT R30, R30, 0x5410, R65 ;
        /*15f0*/        VHMNMX.BF16_V2 R29, R17.H0_H0, R21.H0_H0, R72.H0_H0, !PT ;
        /*1600*/        PRMT R28, R28, 0x5410, R66 ;
        /*1610*/        LDL.LU.S16 R66, [R1] ;
        /*1620*/        HMNMX2.BF16_V2 R5, R5, R30, !PT ;
        /*1630*/        LDL.LU.S16 R77, [R1+0x8] ;
        /*1640*/        PRMT R29, R29, 0x5410, R64 ;
        /*1650*/        LDL.LU.S16 R65, [R1+0x4] ;
        /*1660*/        PRMT R64, R60, 0x7610, R64 ;
        /*1670*/        LDL.LU.S16 R30, [R1+0x10] ;
        /*1680*/        LDL.LU.S16 R76, [R1+0xc] ;
        /*1690*/        LDL.LU R60, [R1+0x18] ;
        /*16a0*/        LDL.LU R69, [R1+0x14] ;
        /*16b0*/        VHMNMX.BF16_V2 R72, R17.H1_H1, R21.H1_H1, R72.H1_H1, !PT ;
        /*16c0*/        PRMT R14, R14, 0x5410, R51 ;
        /*16d0*/        HMNMX2.BF16_V2 R6, R6, R29, !PT ;
        /*16e0*/        PRMT R72, R72, 0x5410, R63 ;
        /*16f0*/        PRMT R11, R11, 0x5410, R67 ;
        /*1700*/        HMNMX2.BF16_V2 R28, R37, R28, !PT ;
        /*1710*/        HMNMX2.BF16_V2 R7, R7, R72, !PT ;
        /*1720*/        PRMT R12, R12, 0x5410, R43 ;
        /*1730*/        PRMT R15, R15, 0x5410, R2 ;
        /*1740*/        VHMNMX.BF16_V2 R73, R18.reuse.H0_H0, R22.reuse.H0_H0, R71.reuse.H0_H0, !PT ;
        /*1750*/        VHMNMX.BF16_V2 R71, R18.H1_H1, R22.H1_H1, R71.H1_H1, !PT ;
        /*1760*/        VHMNMX.BF16_V2 R75, R19.reuse.H0_H0, R23.reuse.H0_H0, R31.reuse.H0_H0, !PT ;
        /*1770*/        VHMNMX.BF16_V2 R31, R19.H1_H1, R23.H1_H1, R31.H1_H1, !PT ;
        /*1780*/        LDS.128 R16, [R4+UR6+0x19000] ;
        /*1790*/        LDS.128 R20, [R4+UR6+0x19800] ;
        /*17a0*/        PRMT R71, R71, 0x5410, R46 ;
        /*17b0*/        PRMT R73, R73, 0x5410, R62 ;
        /*17c0*/        HMNMX2.BF16_V2 R29, R14, R71, !PT ;
        /*17d0*/        HMNMX2.BF16_V2 R11, R11, R73, !PT ;
        /*17e0*/        PRMT R75, R75, 0x5410, R42 ;
        /*17f0*/        PRMT R31, R31, 0x5410, R0 ;
        /*1800*/        VHMNMX.BF16_V2 R0, R64.H0_H0, R70.H0_H0, R28.H1_H1, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R12, R12, R75, !PT ;
        /*1820*/        VHMNMX.BF16_V2 R14, R17.reuse.H0_H0, R21.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*1830*/        VHMNMX.BF16_V2 R21, R17.H1_H1, R21.H1_H1, R25.H1_H1, !PT ;
        /*1840*/        VHMNMX.BF16_V2 R17, R18.reuse.H0_H0, R22.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*1850*/        VHMNMX.BF16_V2 R22, R18.H1_H1, R22.H1_H1, R26.H1_H1, !PT ;
        /*1860*/        VHMNMX.BF16_V2 R18, R16.reuse.H0_H0, R20.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*1870*/        VHMNMX.BF16_V2 R20, R16.H1_H1, R20.H1_H1, R24.H1_H1, !PT ;
        /*1880*/        VHMNMX.BF16_V2 R25, R18.H0_H0, R53.H0_H0, R28.H0_H0, !PT ;
        /*1890*/        VHMNMX.BF16_V2 R24, R14.H0_H0, R55.H0_H0, R6.H0_H0, !PT ;
        /*18a0*/        VHMNMX.BF16_V2 R13, R50.H0_H0, R13.H0_H0, R25.H0_H0, !PT ;
        /*18b0*/        VHMNMX.BF16_V2 R24, R48.H0_H0, R33.H0_H0, R24.H0_H0, !PT ;
        /*18c0*/        VHMNMX.BF16_V2 R16, R19.H0_H0, R23.H0_H0, R27.H0_H0, !PT ;
        /*18d0*/        HMNMX2.BF16_V2 R0, R0.H0_H0, R13.H0_H0, !PT ;
        /*18e0*/        VHMNMX.BF16_V2 R74, R66.H0_H0, R74.H0_H0, R7.reuse.H1_H1, !PT ;
        /*18f0*/        VHMNMX.BF16_V2 R7, R21.H0_H0, R57.H0_H0, R7.H0_H0, !PT ;
        /*1900*/        VHMNMX.BF16_V2 R37, R36.H0_H0, R34.H0_H0, R7.H0_H0, !PT ;
        /*1910*/        VHMNMX.BF16_V2 R4, R77.H0_H0, R65.H0_H0, R6.H1_H1, !PT ;
        /*1920*/        VHMNMX.BF16_V2 R2, R30.H0_H0, R76.H0_H0, R5.reuse.H1_H1, !PT ;
        /*1930*/        VHMNMX.BF16_V2 R5, R20.H0_H0, R54.H0_H0, R5.H0_H0, !PT ;
        /*1940*/        VHMNMX.BF16_V2 R68, R69.H0_H0, R68.H0_H0, R11.reuse.H1_H1, !PT ;
        /*1950*/        VHMNMX.BF16_V2 R11, R17.H0_H0, R56.H0_H0, R11.H0_H0, !PT ;
        /*1960*/        VHMNMX.BF16_V2 R5, R49.H0_H0, R32.H0_H0, R5.H0_H0, !PT ;
        /*1970*/        VHMNMX.BF16_V2 R34, R3.H0_H0, R35.H0_H0, R11.H0_H0, !PT ;
        /*1980*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*1990*/        VHMNMX.BF16_V2 R44, R45.H0_H0, R44.H0_H0, R12.H1_H1, !PT ;
        /*19a0*/        VHMNMX.BF16_V2 R22, R22.H0_H0, R58.H0_H0, R29.H0_H0, !PT ;
        /*19b0*/        HMNMX2.BF16_V2 R3, R4.H0_H0, R24.H0_H0, !PT ;
        /*19c0*/        HMNMX2.BF16_V2 R34, R68.H0_H0, R34.H0_H0, !PT ;
        /*19d0*/        VHMNMX.BF16_V2 R12, R16.H0_H0, R59.H0_H0, R12.H0_H0, !PT ;
        /*19e0*/        HMNMX2.BF16_V2 R2, R2.H0_H0, R5.H0_H0, !PT ;
        /*19f0*/        HMNMX2.BF16_V2 R4, R74.H0_H0, R37.H0_H0, !PT ;
        /*1a00*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*1a10*/        VHMNMX.BF16_V2 R26, R10.H0_H0, R38.H0_H0, R22.H0_H0, !PT ;
        /*1a20*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1a30*/        VHMNMX.BF16_V2 R22, R9.H0_H0, R39.H0_H0, R12.H0_H0, !PT ;
        /*1a40*/        PRMT R5, R34, 0x7610, R5 ;
        /*1a50*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*1a60*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1a70*/        VHMNMX.BF16_V2 R52, R60.H0_H0, R52.H0_H0, R29.H1_H1, !PT ;
        /*1a80*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*1a90*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*1aa0*/        HMNMX2.BF16_V2 R15, R15, R31, !PT ;
        /*1ab0*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*1ac0*/        VHMNMX.BF16_V2 R19, R19.H1_H1, R23.H1_H1, R27.H1_H1, !PT ;
        /*1ad0*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*1ae0*/        HMNMX2.BF16_V2 R6, R52.H0_H0, R26.H0_H0, !PT ;
        /*1af0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*1b00*/        VHMNMX.BF16_V2 R40, R41.H0_H0, R40.H0_H0, R15.reuse.H1_H1, !PT ;
        /*1b10*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1b20*/        VHMNMX.BF16_V2 R15, R19.H0_H0, R61.H0_H0, R15.H0_H0, !PT ;
        /*1b30*/        HMNMX2.BF16_V2 R7, R44.H0_H0, R22.H0_H0, !PT ;
        /*1b40*/        VHMNMX.BF16_V2 R20, R8.H0_H0, R47.H0_H0, R15.H0_H0, !PT ;
        /*1b50*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*1b60*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*1b70*/        FMNMX R9, R0, R9, !PT ;
        /*1b80*/        HMNMX2.BF16_V2 R8, R40.H0_H0, R20.H0_H0, !PT ;
        /*1b90*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*1ba0*/        FMNMX R10, R3, R10, !PT ;
        /*1bb0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*1bc0*/        FMNMX R11, R2, R11, !PT ;
        /*1bd0*/        SHFL.BFLY PT, R0, R9, 0x8, 0x1f ;
        /*1be0*/        FMNMX R13, R4, R13, !PT ;
        /*1bf0*/        FMNMX R12, R5, R12, !PT ;
        /*1c00*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*1c10*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*1c20*/        SHFL.BFLY PT, R2, R11, 0x8, 0x1f ;
        /*1c30*/        SHFL.BFLY PT, R4, R13, 0x8, 0x1f ;
        /*1c40*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*1c50*/        FMNMX R15, R6, R15, !PT ;
        /*1c60*/        S2R R66, SR_TID.X ;
        /*1c70*/        FMNMX R16, R7, R14, !PT ;
        /*1c80*/        SHFL.BFLY PT, R14, R15, 0x8, 0x1f ;
        /*1c90*/        FMNMX R0, R9, R0, !PT ;
        /*1ca0*/        FMNMX R6, R10, R3, !PT ;
        /*1cb0*/        FMNMX R18, R8, R17, !PT ;
        /*1cc0*/        SHFL.BFLY PT, R3, R0, 0x4, 0x1f ;
        /*1cd0*/        FMNMX R2, R11, R2, !PT ;
        /*1ce0*/        FMNMX R8, R13, R4, !PT ;
        /*1cf0*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*1d00*/        FMNMX R10, R12, R5, !PT ;
        /*1d10*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*1d20*/        SHFL.BFLY PT, R5, R2, 0x4, 0x1f ;
        /*1d30*/        FMNMX R14, R15, R14, !PT ;
        /*1d40*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*1d50*/        IMAD.SHL.U32 R15, R66, 0x2, RZ ;
        /*1d60*/        SHF.R.U32.HI R4, RZ, 0x1, R66 ;
        /*1d70*/        LOP3.LUT R4, R4, 0x10, RZ, 0xc0, !PT ;
        /*1d80*/        LOP3.LUT R15, R15, 0x80, RZ, 0xc0, !PT ;
        /*1d90*/        IADD3 R15, R15, UR6, R4 ;
        /*1da0*/        FMNMX R4, R0, R3, !PT ;
        /*1db0*/        LOP3.LUT R0, R66, 0x3, RZ, 0xc0, !PT ;
        /*1dc0*/        SHFL.BFLY PT, R17, R16, 0x8, 0x1f ;
        /*1dd0*/        FMNMX R5, R2, R5, !PT ;
        /*1de0*/        FMNMX R6, R6, R7, !PT ;
        /*1df0*/        IMAD R2, R0, 0x20, R15 ;
        /*1e00*/        FMNMX R7, R8, R9, !PT ;
        /*1e10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e20*/        FMNMX R19, R18, R19, !PT ;
        /*1e30*/        IMAD.SHL.U32 R18, R66, 0x4, RZ ;
        /*1e40*/        SHFL.BFLY PT, R11, R10, 0x4, 0x1f ;
        /*1e50*/        IMAD.SHL.U32 R21, R66, 0x10, RZ ;
        /*1e60*/        LOP3.LUT R18, R18, 0x10, RZ, 0xc0, !PT ;
        /*1e70*/        STS.128 [R2], R4 ;
        /*1e80*/        LOP3.LUT R21, R21, 0x80, RZ, 0xc0, !PT ;
        /*1e90*/        FMNMX R17, R16, R17, !PT ;
        /*1ea0*/        IADD3 R21, R21, UR6, R18 ;
        /*1eb0*/        SHFL.BFLY PT, R13, R14, 0x4, 0x1f ;
        /*1ec0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*1ed0*/        IMAD R3, R0, 0x20, R21 ;
        /*1ee0*/        SHFL.BFLY PT, R12, R17, 0x4, 0x1f ;
        /*1ef0*/        FMNMX R20, R10, R11, !PT ;
        /*1f00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f10*/        SHFL.BFLY PT, R16, R19, 0x4, 0x1f ;
        /*1f20*/        LDS.128 R8, [R3] ;
        /*1f30*/        FMNMX R21, R14, R13, !PT ;
        /*1f40*/        FMNMX R22, R17, R12, !PT ;
        /*1f50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f60*/        FMNMX R23, R19, R16, !PT ;
        /*1f70*/        STS.128 [R2], R20 ;
        /*1f80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1f90*/        LDS.128 R12, [R3] ;
        /*1fa0*/        SHFL.BFLY PT, R5, R8, 0x8, 0x1f ;
        /*1fb0*/        SHFL.BFLY PT, R4, R9, 0x8, 0x1f ;
        /*1fc0*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*1fd0*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*1fe0*/        SHFL.BFLY PT, R17, R12, 0x8, 0x1f ;
        /*1ff0*/        SHFL.BFLY PT, R18, R13, 0x8, 0x1f ;
        /*2000*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*2010*/        SHFL.BFLY PT, R24, R15, 0x8, 0x1f ;
        /*2020*/        FMNMX R5, R8, R5, !PT ;
        /*2030*/        FMNMX R6, R9, R4, !PT ;
        /*2040*/        FMNMX R7, R10, R7, !PT ;
        /*2050*/        FMNMX R16, R11, R16, !PT ;
        /*2060*/        SHFL.BFLY PT, R4, R5, 0x4, 0x1f ;
        /*2070*/        SHFL.BFLY PT, R3, R6, 0x4, 0x1f ;
        /*2080*/        FMNMX R17, R12, R17, !PT ;
        /*2090*/        SHFL.BFLY PT, R8, R7, 0x4, 0x1f ;
        /*20a0*/        FMNMX R18, R13, R18, !PT ;
        /*20b0*/        SHFL.BFLY PT, R9, R16, 0x4, 0x1f ;
        /*20c0*/        FMNMX R19, R14, R19, !PT ;
        /*20d0*/        FMNMX R24, R15, R24, !PT ;
        /*20e0*/        SHFL.BFLY PT, R10, R17, 0x4, 0x1f ;
        /*20f0*/        SHFL.BFLY PT, R11, R18, 0x4, 0x1f ;
        /*2100*/        SHFL.BFLY PT, R12, R19, 0x4, 0x1f ;
        /*2110*/        SHFL.BFLY PT, R13, R24, 0x4, 0x1f ;
        /*2120*/        USHF.L.U32 UR4, UR20, 0x5, URZ ;
        /*2130*/        ULEA UR20, UP0, UR20, UR6, 0x7 ;
        /*2140*/        LOP3.LUT P0, RZ, R66, 0x7c, RZ, 0xc0, !PT ;
        /*2150*/        IMAD.SHL.U32 R14, R0.reuse, 0x8, RZ ;
        /*2160*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*2170*/        FMNMX R4, R5, R4, !PT ;
        /*2180*/        LEA R2, P1, R0, UR20, 0x5 ;
        /*2190*/        FMNMX R5, R6, R3, !PT ;
        /*21a0*/        FMNMX R6, R7, R8, !PT ;
        /*21b0*/        LEA.HI.X R3, R14, UR4, RZ, 0x2, P1 ;
        /*21c0*/        FMNMX R7, R16, R9, !PT ;
        /*21d0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*21e0*/        FMNMX R8, R17, R10, !PT ;
        /*21f0*/        @!P0 STG.E.128 desc[UR4][R2.64], R4 ;
        /*2200*/        FMNMX R9, R18, R11, !PT ;
        /*2210*/        FMNMX R10, R19, R12, !PT ;
        /*2220*/        FMNMX R11, R24, R13, !PT ;
        /*2230*/        @P0 EXIT ;
        /*2240*/        STG.E.128 desc[UR4][R2.64+0x10], R8 ;
        /*2250*/        EXIT ;
        /*2260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*2270*/        @!P0 BRA 0x2260 ;
        /*2280*/        BRA 0x2b0 ;
        /*2290*/        BRA 0x2290;
        /*22a0*/        NOP;
        /*22b0*/        NOP;
        /*22c0*/        NOP;
        /*22d0*/        NOP;
        /*22e0*/        NOP;
        /*22f0*/        NOP;
        /*2300*/        NOP;
        /*2310*/        NOP;
        /*2320*/        NOP;
        /*2330*/        NOP;
        /*2340*/        NOP;
        /*2350*/        NOP;
        /*2360*/        NOP;
        /*2370*/        NOP;

		..........

