
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R44, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R14, R44, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R14.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R14.reuse, RZ, PT ;
        /*0090*/        LEA R0, R14, UR6, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R4, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R15, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R5, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R12, RZ, RZ, 0x7f ;
        /*0150*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3ff ;
        /*0160*/        LDS R11, [UR6+0x38] ;
        /*0170*/        STS.64 [UR6+0x20], R12 ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R7, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R0 ;
        /*01c0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*01d0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01e0*/        LDS R10, [UR6+0x8] ;
        /*01f0*/        LOP3.LUT R8, R5, 0xf, R8, 0xb8, !PT ;
        /*0200*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0210*/        STS [UR6+0x34], R7 ;
        /*0220*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0230*/        LDS R9, [UR6+0x34] ;
        /*0240*/        LOP3.LUT R0, R11, 0xff, R0, 0xd8, !PT ;
        /*0250*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0260*/        STS [UR6+0x1c], R8 ;
        /*0270*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0280*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0290*/        LDS R17, [UR6+0x1c] ;
        /*02a0*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02b0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*02c0*/        STS [UR6+0x28], R11 ;
        /*02d0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R0 ;
        /*02f0*/        STS [UR6+0xc], R2 ;
        /*0300*/        STS [UR6+0x10], R6 ;
        /*0310*/        LOP3.LUT R10, R10, 0x500, R5, 0xd8, !PT ;
        /*0320*/        LDC.64 R4, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R10, R10, 0x6000, R15, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R10 ;
        /*0380*/        LOP3.LUT R8, R17, 0xf0, R8, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R9 ;
        /*03c0*/        STS.64 [UR6], R4 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R49, RZ, 0x5, R44 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5d0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P1, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P1 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P0 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P0 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*0660*/        UIADD3 UR9, UR6, 0x40000, URZ ;
        /*0670*/        LOP3.LUT R48, R44.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0680*/        IMAD.SHL.U32 R47, R44, 0x8, RZ ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R49, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        SHFL.IDX PT, R0, R49, RZ, 0x1f ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        R2UR UR7, R0 ;
        /*0720*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x40000 ;
        /*0730*/        FENCE.VIEW.ASYNC.S ;
        /*0740*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x40000], UR4 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        USHF.L.U32 UR8, UR7, 0xf, URZ ;
        /*0770*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*0780*/        USHF.L.U32 UR10, UR7, 0x4, URZ ;
        /*0790*/        ULOP3.LUT UR8, UR8, 0x38000, URZ, 0xc0, !UPT ;
        /*07a0*/        ULOP3.LUT UR11, UR11, 0x300, URZ, 0xc0, !UPT ;
        /*07b0*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*07c0*/        UIADD3 UR8, UR6, UR8, URZ ;
        /*07d0*/        UMOV UR4, UR13 ;
        /*07e0*/        UMOV UR5, UR14 ;
        /*07f0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x40000], R0 ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*0850*/        @!P0 BRA 0x2170 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        LOP3.LUT R3, R47, 0x780, RZ, 0xc0, !PT ;
        /*0880*/        ELECT P0, URZ, PT ;
        /*0890*/        LOP3.LUT R46, R44, 0x8, RZ, 0xc0, !PT ;
        /*08a0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08b0*/        IMAD R3, R48, 0x10, R3 ;
        /*08c0*/        ISETP.EQ.U32.AND P0, PT, R49, RZ, P0 ;
        /*08d0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08e0*/        LEA R50, R46, UR6, 0xe ;
        /*08f0*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0900*/        LOP3.LUT R3, R3, 0x70, R44, 0x78, !PT ;
        /*0910*/        LEA R46, R46, UR6, 0x4 ;
        /*0920*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0930*/        IMAD.IADD R50, R3, 0x1, R50 ;
        /*0940*/        @P0 SYNCS.CCTL.IV [UR6+0x40000] ;
        /*0950*/        LDS.128 R36, [R50+0x2000] ;
        /*0960*/        LOP3.LUT P0, RZ, R44, 0x80, RZ, 0xc0, !PT ;
        /*0970*/        LDS.128 R20, [R50+0x2800] ;
        /*0980*/        LDS.128 R24, [R50+0x3000] ;
        /*0990*/        LDS.128 R28, [R50+0x3800] ;
        /*09a0*/        LDS.128 R16, [R50] ;
        /*09b0*/        LDS.128 R12, [R50+0x800] ;
        /*09c0*/        LDS.128 R4, [R50+0x1000] ;
        /*09d0*/        LDS.128 R8, [R50+0x1800] ;
        /*09e0*/        LDS.128 R32, [R50+0x7000] ;
        /*09f0*/        HMNMX2.BF16_V2 R3, R36, R20, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R36, R37, R21, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R25, R25, R29, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R36, R36, R25, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R0, R19, R15, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R24, R24, R28, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R12, R16, R12, !PT ;
        /*0a90*/        LDS.128 R28, [R50+0x7800] ;
        /*0aa0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R2, R6, R10, !PT ;
        /*0ac0*/        HMNMX2.BF16_V2 R15, R4, R8, !PT ;
        /*0ad0*/        VHMNMX.BF16_V2 R0, R7, R11, R0, !PT ;
        /*0ae0*/        VHMNMX.BF16_V2 R36, R13, R5, R36, !PT ;
        /*0af0*/        LDS.128 R8, [R50+0x5800] ;
        /*0b00*/        HMNMX2.BF16_V2 R3, R3, R24, !PT ;
        /*0b10*/        VHMNMX.BF16_V2 R38, R38, R22, R26, !PT ;
        /*0b20*/        LDS.128 R4, [R50+0x5000] ;
        /*0b30*/        VHMNMX.BF16_V2 R37, R39, R23, R27, !PT ;
        /*0b40*/        VHMNMX.BF16_V2 R2, R18, R14, R2, !PT ;
        /*0b50*/        LDS.128 R20, [R50+0x6000] ;
        /*0b60*/        VHMNMX.BF16_V2 R3, R12, R15, R3, !PT ;
        /*0b70*/        LDS.128 R24, [R50+0x6800] ;
        /*0b80*/        LDS.128 R12, [R50+0x4000] ;
        /*0b90*/        LDS.128 R16, [R50+0x4800] ;
        /*0ba0*/        HMNMX2.BF16_V2 R41, R34, R30, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R42, R35, R31, !PT ;
        /*0bc0*/        HMNMX2.BF16_V2 R39, R32, R28, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R9, R6, R10, !PT ;
        /*0bf0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R40, R21, R25, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R41, R22, R26, R41, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R42, R23, R27, R42, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R40, R33, R29, R40, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0c50*/        LDS.128 R32, [R50+0xc800] ;
        /*0c60*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R9, R14, R18, R9, !PT ;
        /*0c80*/        LDS.128 R28, [R50+0xd000] ;
        /*0c90*/        VHMNMX.BF16_V2 R7, R15, R19, R7, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R12, R4, R8, R12, !PT ;
        /*0cb0*/        VHMNMX.BF16_V2 R18, R13, R5, R40, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R19, R9, R41, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R39, R20, R24, R39, !PT ;
        /*0ce0*/        LDS.128 R8, [R50+0xe800] ;
        /*0cf0*/        HMNMX2.BF16_V2 R42, R7, R42, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R3, R12, R39, R3, !PT ;
        /*0d10*/        LDS.128 R20, [R50+0xc000] ;
        /*0d20*/        VHMNMX.BF16_V2 R38, R2, R38, R19, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R36, R36, R18, !PT ;
        /*0d40*/        LDS.128 R24, [R50+0xd800] ;
        /*0d50*/        VHMNMX.BF16_V2 R37, R0, R37, R42, !PT ;
        /*0d60*/        LDS.128 R4, [R50+0xe000] ;
        /*0d70*/        LDS.128 R12, [R50+0xf000] ;
        /*0d80*/        LDS.128 R16, [R50+0xf800] ;
        /*0d90*/        HMNMX2.BF16_V2 R0, R20, R32, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R40, R23, R35, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R20, R31, R27, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R40, R40, R20, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*0e00*/        HMNMX2.BF16_V2 R26, R30, R26, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*0e40*/        HMNMX2.BF16_V2 R43, R6, R10, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R39, R21, R33, !PT ;
        /*0e60*/        HMNMX2.BF16_V2 R41, R22, R34, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R45, R29, R25, !PT ;
        /*0e80*/        LDS.128 R20, [R50+0x9000] ;
        /*0e90*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*0ea0*/        HMNMX2.BF16_V2 R42, R12, R16, !PT ;
        /*0eb0*/        LDS.128 R28, [R50+0x8000] ;
        /*0ec0*/        HMNMX2.BF16_V2 R43, R43, R14, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R40, R7, R15, R40, !PT ;
        /*0ee0*/        LDS.128 R16, [R50+0xb800] ;
        /*0ef0*/        HMNMX2.BF16_V2 R0, R0, R24, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R41, R41, R26, !PT ;
        /*0f10*/        LDS.128 R12, [R50+0xb000] ;
        /*0f20*/        HMNMX2.BF16_V2 R2, R4, R8, !PT ;
        /*0f30*/        VHMNMX.BF16_V2 R39, R39, R45, R5, !PT ;
        /*0f40*/        LDS.128 R24, [R50+0x9800] ;
        /*0f50*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*0f60*/        VHMNMX.BF16_V2 R42, R2, R42, R0, !PT ;
        /*0f70*/        LDS.128 R4, [R50+0xa000] ;
        /*0f80*/        LDS.128 R8, [R50+0xa800] ;
        /*0f90*/        LDS.128 R32, [R50+0x8800] ;
        /*0fa0*/        HMNMX2.BF16_V2 R17, R13, R17, !PT ;
        /*0fb0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*0fe0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R13, R23, R27, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*1010*/        LDS.128 R24, [R50+0x12800] ;
        /*1020*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*1030*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*1050*/        VHMNMX.BF16_V2 R28, R28, R32, R20, !PT ;
        /*1060*/        VHMNMX.BF16_V2 R29, R29, R33, R21, !PT ;
        /*1070*/        VHMNMX.BF16_V2 R30, R30, R34, R22, !PT ;
        /*1080*/        VHMNMX.BF16_V2 R5, R5, R9, R17, !PT ;
        /*1090*/        LDS.128 R20, [R50+0x12000] ;
        /*10a0*/        VHMNMX.BF16_V2 R31, R31, R35, R13, !PT ;
        /*10b0*/        VHMNMX.BF16_V2 R4, R4, R8, R12, !PT ;
        /*10c0*/        LDS.128 R32, [R50+0x11800] ;
        /*10d0*/        HMNMX2.BF16_V2 R6, R6, R14, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R7, R7, R15, !PT ;
        /*10f0*/        LDS.128 R8, [R50+0x13800] ;
        /*1100*/        HMNMX2.BF16_V2 R18, R29, R5, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R28, R28, R4, !PT ;
        /*1120*/        LDS.128 R12, [R50+0x13000] ;
        /*1130*/        VHMNMX.BF16_V2 R2, R30, R6, R41, !PT ;
        /*1140*/        VHMNMX.BF16_V2 R0, R31, R7, R40, !PT ;
        /*1150*/        VHMNMX.BF16_V2 R36, R18, R39, R36, !PT ;
        /*1160*/        LDS.128 R4, [R50+0x10800] ;
        /*1170*/        VHMNMX.BF16_V2 R3, R28, R42, R3, !PT ;
        /*1180*/        LDS.128 R16, [R50+0x10000] ;
        /*1190*/        LDS.128 R28, [R50+0x11000] ;
        /*11a0*/        HMNMX2.BF16_V2 R24, R20, R24, !PT ;
        /*11b0*/        HMNMX2.BF16_V2 R21, R21, R25, !PT ;
        /*11c0*/        HMNMX2.BF16_V2 R27, R23, R27, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R22, R22, R26, !PT ;
        /*11e0*/        HMNMX2.BF16_V2 R12, R12, R8, !PT ;
        /*11f0*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R11, R15, R11, !PT ;
        /*1210*/        HMNMX2.BF16_V2 R23, R24, R12, !PT ;
        /*1220*/        HMNMX2.BF16_V2 R24, R21, R9, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R20, R14, R10, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R21, R27, R11, !PT ;
        /*1250*/        LDS.128 R12, [R50+0x16800] ;
        /*1260*/        HMNMX2.BF16_V2 R39, R18, R6, !PT ;
        /*1270*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*1280*/        LDS.128 R8, [R50+0x16000] ;
        /*1290*/        HMNMX2.BF16_V2 R25, R17, R5, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R26, R16, R4, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R27, R19, R7, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*12e0*/        LDS.128 R16, [R50+0x17000] ;
        /*12f0*/        HMNMX2.BF16_V2 R35, R31, R35, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R39, R39, R30, !PT ;
        /*1310*/        LDS.128 R4, [R50+0x17800] ;
        /*1320*/        VHMNMX.BF16_V2 R31, R25, R29, R24, !PT ;
        /*1330*/        VHMNMX.BF16_V2 R30, R26, R28, R23, !PT ;
        /*1340*/        VHMNMX.BF16_V2 R29, R27, R35, R21, !PT ;
        /*1350*/        VHMNMX.BF16_V2 R28, R22, R20, R39, !PT ;
        /*1360*/        LDS.128 R24, [R50+0x15800] ;
        /*1370*/        LDS.128 R20, [R50+0x15000] ;
        /*1380*/        HMNMX2.BF16_V2 R32, R9, R13, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R34, R8, R12, !PT ;
        /*13a0*/        HMNMX2.BF16_V2 R33, R11, R15, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R35, R10, R14, !PT ;
        /*13c0*/        LDS.128 R8, [R50+0x14000] ;
        /*13d0*/        LDS.128 R12, [R50+0x14800] ;
        /*13e0*/        HMNMX2.BF16_V2 R5, R17, R5, !PT ;
        /*13f0*/        HMNMX2.BF16_V2 R17, R16, R4, !PT ;
        /*1400*/        HMNMX2.BF16_V2 R6, R18, R6, !PT ;
        /*1410*/        HMNMX2.BF16_V2 R16, R32, R5, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R7, R19, R7, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R32, R35, R6, !PT ;
        /*1440*/        HMNMX2.BF16_V2 R25, R21, R25, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R21, R23, R27, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R34, R34, R17, !PT ;
        /*1470*/        HMNMX2.BF16_V2 R33, R33, R7, !PT ;
        /*1480*/        LDS.128 R4, [R50+0x1a800] ;
        /*1490*/        HMNMX2.BF16_V2 R20, R20, R24, !PT ;
        /*14a0*/        HMNMX2.BF16_V2 R26, R22, R26, !PT ;
        /*14b0*/        HMNMX2.BF16_V2 R13, R9, R13, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R35, R8, R12, !PT ;
        /*14d0*/        HMNMX2.BF16_V2 R39, R11, R15, !PT ;
        /*14e0*/        HMNMX2.BF16_V2 R40, R10, R14, !PT ;
        /*14f0*/        VHMNMX.BF16_V2 R23, R13, R25, R16, !PT ;
        /*1500*/        LDS.128 R8, [R50+0x1a000] ;
        /*1510*/        VHMNMX.BF16_V2 R22, R35, R20, R34, !PT ;
        /*1520*/        VHMNMX.BF16_V2 R20, R40, R26, R32, !PT ;
        /*1530*/        LDS.128 R12, [R50+0x1b000] ;
        /*1540*/        VHMNMX.BF16_V2 R21, R39, R21, R33, !PT ;
        /*1550*/        LDS.128 R16, [R50+0x1b800] ;
        /*1560*/        HMNMX2.BF16_V2 R27, R9, R5, !PT ;
        /*1570*/        HMNMX2.BF16_V2 R26, R8, R4, !PT ;
        /*1580*/        HMNMX2.BF16_V2 R25, R11, R7, !PT ;
        /*1590*/        HMNMX2.BF16_V2 R24, R10, R6, !PT ;
        /*15a0*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*15b0*/        LDS.128 R4, [R50+0x18000] ;
        /*15c0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*15d0*/        HMNMX2.BF16_V2 R32, R15, R19, !PT ;
        /*15e0*/        LDS.128 R8, [R50+0x18800] ;
        /*15f0*/        HMNMX2.BF16_V2 R33, R14, R18, !PT ;
        /*1600*/        HMNMX2.BF16_V2 R26, R26, R12, !PT ;
        /*1610*/        LDS.128 R16, [R50+0x19800] ;
        /*1620*/        HMNMX2.BF16_V2 R27, R27, R13, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R25, R25, R32, !PT ;
        /*1640*/        LDS.128 R12, [R50+0x19000] ;
        /*1650*/        HMNMX2.BF16_V2 R24, R24, R33, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R4, R4, R8, !PT ;
        /*1680*/        HMNMX2.BF16_V2 R32, R6, R10, !PT ;
        /*1690*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*16a0*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R6, R12, R16, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R8, R15, R19, !PT ;
        /*16d0*/        HMNMX2.BF16_V2 R33, R14, R18, !PT ;
        /*16e0*/        VHMNMX.BF16_V2 R27, R5, R13, R27, !PT ;
        /*16f0*/        LDS.128 R16, [R50+0x1c800] ;
        /*1700*/        VHMNMX.BF16_V2 R26, R4, R6, R26, !PT ;
        /*1710*/        VHMNMX.BF16_V2 R25, R7, R8, R25, !PT ;
        /*1720*/        LDS.128 R12, [R50+0x1c000] ;
        /*1730*/        VHMNMX.BF16_V2 R24, R32, R33, R24, !PT ;
        /*1740*/        LDS.128 R8, [R50+0x1d000] ;
        /*1750*/        LDS.128 R4, [R50+0x1d800] ;
        /*1760*/        HMNMX2.BF16_V2 R32, R13, R17, !PT ;
        /*1770*/        HMNMX2.BF16_V2 R33, R12, R16, !PT ;
        /*1780*/        HMNMX2.BF16_V2 R34, R15, R19, !PT ;
        /*1790*/        HMNMX2.BF16_V2 R35, R14, R18, !PT ;
        /*17a0*/        LDS.128 R12, [R50+0x1e000] ;
        /*17b0*/        HMNMX2.BF16_V2 R39, R9, R5, !PT ;
        /*17c0*/        HMNMX2.BF16_V2 R40, R8, R4, !PT ;
        /*17d0*/        LDS.128 R16, [R50+0x1e800] ;
        /*17e0*/        HMNMX2.BF16_V2 R41, R11, R7, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R42, R10, R6, !PT ;
        /*1800*/        LDS.128 R4, [R50+0x1f000] ;
        /*1810*/        LDS.128 R8, [R50+0x1f800] ;
        /*1820*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1830*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1840*/        HMNMX2.BF16_V2 R14, R14, R18, !PT ;
        /*1850*/        HMNMX2.BF16_V2 R15, R15, R19, !PT ;
        /*1860*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*1870*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*1880*/        VHMNMX.BF16_V2 R12, R4, R8, R12, !PT ;
        /*1890*/        HMNMX2.BF16_V2 R16, R13, R5, !PT ;
        /*18a0*/        HMNMX2.BF16_V2 R6, R14, R6, !PT ;
        /*18b0*/        VHMNMX.BF16_V2 R13, R33, R40, R12, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R7, R7, R11, !PT ;
        /*18d0*/        VHMNMX.BF16_V2 R16, R32, R39, R16, !PT ;
        /*18e0*/        VHMNMX.BF16_V2 R12, R35, R42, R6, !PT ;
        /*18f0*/        HMNMX2.BF16_V2 R11, R26, R13, !PT ;
        /*1900*/        HMNMX2.BF16_V2 R17, R15, R7, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R16, R27, R16, !PT ;
        /*1920*/        HMNMX2.BF16_V2 R10, R24, R12, !PT ;
        /*1930*/        VHMNMX.BF16_V2 R11, R30, R22, R11, !PT ;
        /*1940*/        VHMNMX.BF16_V2 R17, R34, R41, R17, !PT ;
        /*1950*/        VHMNMX.BF16_V2 R18, R31, R23, R16, !PT ;
        /*1960*/        VHMNMX.BF16_V2 R19, R28, R20, R10, !PT ;
        /*1970*/        HMNMX2.BF16_V2 R11, R3, R11, !PT ;
        /*1980*/        HMNMX2.BF16_V2 R17, R25, R17, !PT ;
        /*1990*/        HMNMX2.BF16_V2 R18, R36, R18, !PT ;
        /*19a0*/        VHMNMX.BF16_V2 R5, R38, R2, R19, !PT ;
        /*19b0*/        PRMT R2, R11, 0x7632, R2 ;
        /*19c0*/        VHMNMX.BF16_V2 R17, R29, R21, R17, !PT ;
        /*19d0*/        IMAD.U32 R14, R5, 0x10000, RZ ;
        /*19e0*/        PRMT R3, R18, 0x7610, R3 ;
        /*19f0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1a00*/        VHMNMX.BF16_V2 R9, R37, R0, R17, !PT ;
        /*1a10*/        PRMT R4, R18, 0x7632, R4 ;
        /*1a20*/        IMAD.U32 R6, R3, 0x10000, RZ ;
        /*1a30*/        PRMT R0, R11, 0x7610, R0 ;
        /*1a40*/        IMAD.U32 R12, R9, 0x10000, RZ ;
        /*1a50*/        PRMT R7, R5, 0x7632, R7 ;
        /*1a60*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1a70*/        SHFL.BFLY PT, R5, R2, 0x10, 0x1f ;
        /*1a80*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*1a90*/        PRMT R10, R9, 0x7632, R10 ;
        /*1aa0*/        IMAD.U32 R13, R7, 0x10000, RZ ;
        /*1ab0*/        SHFL.BFLY PT, R15, R4, 0x10, 0x1f ;
        /*1ac0*/        IMAD.SHL.U32 R0, R44.reuse, 0x10, RZ ;
        /*1ad0*/        LOP3.LUT R21, R44, 0xe0, RZ, 0xc0, !PT ;
        /*1ae0*/        IMAD.U32 R11, R10, 0x10000, RZ ;
        /*1af0*/        SHFL.BFLY PT, R7, R6, 0x10, 0x1f ;
        /*1b00*/        LEA R23, R48, UR6, 0x8 ;
        /*1b10*/        LOP3.LUT R0, R0, 0xf0, RZ, 0xc0, !PT ;
        /*1b20*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*1b30*/        SHF.R.U32.HI R3, RZ, 0x1, R21 ;
        /*1b40*/        SHFL.BFLY PT, R10, R13, 0x10, 0x1f ;
        /*1b50*/        LOP3.LUT R18, R0, R3, RZ, 0x3c, !PT ;
        /*1b60*/        IMAD.IADD R46, R3, 0x1, R46 ;
        /*1b70*/        SHFL.BFLY PT, R17, R14, 0x10, 0x1f ;
        /*1b80*/        IMAD.IADD R23, R18, 0x1, R23 ;
        /*1b90*/        FMNMX R5, R2, R5, !PT ;
        /*1ba0*/        IMAD R2, R21, 0x8, R0 ;
        /*1bb0*/        SHFL.BFLY PT, R19, R12, 0x10, 0x1f ;
        /*1bc0*/        LOP3.LUT R2, R2, R3, RZ, 0x3c, !PT ;
        /*1bd0*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*1be0*/        FMNMX R6, R6, R7, !PT ;
        /*1bf0*/        FMNMX R7, R4, R15, !PT ;
        /*1c00*/        FMNMX R4, R8, R9, !PT ;
        /*1c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c20*/        LOP3.LUT R3, R44, 0x1, RZ, 0xc0, !PT ;
        /*1c30*/        FMNMX R9, R13, R10, !PT ;
        /*1c40*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*1c50*/        FMNMX R8, R14, R17, !PT ;
        /*1c60*/        FMNMX R10, R12, R19, !PT ;
        /*1c70*/        FMNMX R11, R11, R16, !PT ;
        /*1c80*/        STS.128 [R2+UR6], R4 ;
        /*1c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ca0*/        LDS.128 R12, [R23] ;
        /*1cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1cc0*/        STS.128 [R2+UR6], R8 ;
        /*1cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ce0*/        SHFL.BFLY PT, R21, R12, 0x4, 0x1f ;
        /*1cf0*/        SHFL.BFLY PT, R20, R13, 0x4, 0x1f ;
        /*1d00*/        SHFL.BFLY PT, R25, R14, 0x4, 0x1f ;
        /*1d10*/        SHFL.BFLY PT, R22, R15, 0x4, 0x1f ;
        /*1d20*/        LDS.128 R16, [R23] ;
        /*1d30*/        FMNMX R21, R12, R21, !PT ;
        /*1d40*/        FMNMX R20, R13, R20, !PT ;
        /*1d50*/        SHFL.BFLY PT, R2, R21, 0x2, 0x1f ;
        /*1d60*/        FMNMX R25, R14, R25, !PT ;
        /*1d70*/        FMNMX R22, R15, R22, !PT ;
        /*1d80*/        FMNMX R2, R21, R2, !PT ;
        /*1d90*/        SHFL.BFLY PT, R5, R16, 0x4, 0x1f ;
        /*1da0*/        SHFL.BFLY PT, R4, R17, 0x4, 0x1f ;
        /*1db0*/        SHFL.BFLY PT, R7, R18, 0x4, 0x1f ;
        /*1dc0*/        SHFL.BFLY PT, R6, R19, 0x4, 0x1f ;
        /*1dd0*/        FMNMX R9, R16, R5, !PT ;
        /*1de0*/        SHFL.BFLY PT, R5, R20, 0x2, 0x1f ;
        /*1df0*/        FMNMX R11, R17, R4, !PT ;
        /*1e00*/        SHFL.BFLY PT, R4, R25, 0x2, 0x1f ;
        /*1e10*/        FMNMX R13, R18, R7, !PT ;
        /*1e20*/        SHFL.BFLY PT, R7, R22, 0x2, 0x1f ;
        /*1e30*/        FMNMX R15, R19, R6, !PT ;
        /*1e40*/        SHFL.BFLY PT, R12, R9, 0x2, 0x1f ;
        /*1e50*/        SHFL.BFLY PT, R14, R11, 0x2, 0x1f ;
        /*1e60*/        SHFL.BFLY PT, R16, R13, 0x2, 0x1f ;
        /*1e70*/        FMNMX R6, R20, R5, !PT ;
        /*1e80*/        SHFL.BFLY PT, R18, R15, 0x2, 0x1f ;
        /*1e90*/        FMNMX R8, R25, R4, !PT ;
        /*1ea0*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*1eb0*/        FMNMX R10, R22, R7, !PT ;
        /*1ec0*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*1ed0*/        FMNMX R12, R9, R12, !PT ;
        /*1ee0*/        SHFL.BFLY PT, R9, R8, 0x1, 0x1f ;
        /*1ef0*/        FMNMX R14, R11, R14, !PT ;
        /*1f00*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*1f10*/        FMNMX R16, R13, R16, !PT ;
        /*1f20*/        SHFL.BFLY PT, R13, R12, 0x1, 0x1f ;
        /*1f30*/        FMNMX R18, R15, R18, !PT ;
        /*1f40*/        SHFL.BFLY PT, R17, R16, 0x1, 0x1f ;
        /*1f50*/        FMNMX R4, R2, R5, !PT ;
        /*1f60*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*1f70*/        IMAD.SHL.U32 R2, R49, 0x40, RZ ;
        /*1f80*/        FMNMX R5, R6, R7, !PT ;
        /*1f90*/        SHFL.BFLY PT, R19, R18, 0x1, 0x1f ;
        /*1fa0*/        LOP3.LUT R2, R2, 0xf0, R47, 0xc8, !PT ;
        /*1fb0*/        FMNMX R6, R8, R9, !PT ;
        /*1fc0*/        FMNMX R7, R10, R11, !PT ;
        /*1fd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1fe0*/        FMNMX R8, R12, R13, !PT ;
        /*1ff0*/        FMNMX R10, R16, R17, !PT ;
        /*2000*/        FMNMX R9, R14, R15, !PT ;
        /*2010*/        FMNMX R11, R18, R19, !PT ;
        /*2020*/        STS.128 [R46], R4 ;
        /*2030*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2040*/        LOP3.LUT R4, R0, 0x40, RZ, 0x3c, !PT ;
        /*2050*/        LOP3.LUT R5, R2, 0x140, R3, 0x78, !PT ;
        /*2060*/        LOP3.LUT R3, R44, 0x7f, RZ, 0xc0, !PT ;
        /*2070*/        LEA R2, P1, R3.reuse, UR5, 0x2 ;
        /*2080*/        LDS.128 R12, [R0+UR6] ;
        /*2090*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*20a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20b0*/        STS.128 [R46], R8 ;
        /*20c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20d0*/        LDS.128 R16, [R0+UR6] ;
        /*20e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*20f0*/        STS.128 [R0+UR6], R12 ;
        /*2100*/        STS.128 [R4+UR6+0x100], R16 ;
        /*2110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2120*/        LDSM.16.M88 R5, [R5+UR6] ;
        /*2130*/        @P0 EXIT ;
        /*2140*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*2150*/        STG.E desc[UR4][R2.64], R5 ;
        /*2160*/        EXIT ;
        /*2170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x40000], RZ ;
        /*2180*/        @!P0 BRA 0x2170 ;
        /*2190*/        BRA 0x860 ;
        /*21a0*/        BRA 0x21a0;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;
        /*2200*/        NOP;
        /*2210*/        NOP;
        /*2220*/        NOP;
        /*2230*/        NOP;
        /*2240*/        NOP;
        /*2250*/        NOP;
        /*2260*/        NOP;
        /*2270*/        NOP;

		..........

