
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0070*/        UMOV UR5, 0x1 ;
        /*0080*/        S2UR UR20, SR_CTAID.X ;
        /*0090*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00a0*/        UIADD3 UR22, UP1, UR8, 0x30, URZ ;
        /*00b0*/        UIADD3.X UR23, URZ, UR9, URZ, UP1, !UPT ;
        /*00c0*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00d0*/        UIADD3 UR17, UR7, 0x80000, URZ ;
        /*00e0*/        UIADD3 UR9, UR7, 0x80000, URZ ;
        /*00f0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0100*/        UMOV UR12, UR20 ;
        /*0110*/        LOP3.LUT P1, RZ, R0, 0xff, RZ, 0xc0, !PT ;
        /*0120*/        R2UR UR6, R2 ;
        /*0130*/        LOP3.LUT R3, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0140*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x80000 ;
        /*0150*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0160*/        UIADD3 UR10, UR6, 0x8, URZ ;
        /*0170*/        USHF.L.U32 UR8, UR6, 0xf, URZ ;
        /*0180*/        USHF.L.U32 UR11, UR10, 0xf, URZ ;
        /*0190*/        USHF.L.U32 UR19, UR6, 0x8, URZ ;
        /*01a0*/        USHF.L.U32 UR18, UR6, 0x3, URZ ;
        /*01b0*/        ULOP3.LUT UR8, UR8, 0x78000, URZ, 0xc0, !UPT ;
        /*01c0*/        VOTEU.ANY UP0, P0 ;
        /*01d0*/        USHF.L.U32 UR10, UR10, 0x3, URZ ;
        /*01e0*/        ULOP3.LUT UR11, UR11, 0x78000, URZ, 0xc0, !UPT ;
        /*01f0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0200*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0210*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0220*/        VOTEU.ANY UP0, P0 ;
        /*0230*/        ULOP3.LUT UR19, UR19, 0x700, URZ, 0xc0, !UPT ;
        /*0240*/        ULOP3.LUT UR18, UR18, 0x40, URZ, 0xc0, !UPT ;
        /*0250*/        UIADD3 UR16, UR7, UR8, URZ ;
        /*0260*/        ULOP3.LUT UR10, UR10, 0x40, URZ, 0xc0, !UPT ;
        /*0270*/        UIADD3 UR8, UR7, UR11, URZ ;
        /*0280*/        @UP0 SYNCS.EXCH.64 URZ, [UR7+0x80000], UR4 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        UMOV UR11, UR19 ;
        /*02b0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x80000], R2 ;
        /*02c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02d0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02e0*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*02f0*/        UTMALDG.3D [UR16], [UR14] ;
        /*0300*/        UTMALDG.3D [UR8], [UR22] ;
        /*0310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x80000], RZ ;
        /*0320*/        @!P0 BRA 0x3710 ;
        /*0330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0340*/        ELECT P0, URZ, PT ;
        /*0350*/        IMAD.SHL.U32 R4, R0, 0x4000, RZ ;
        /*0360*/        USHF.L.U32 UR4, UR20, 0x7, URZ ;
        /*0370*/        IMAD R6, R3, 0x4, R2 ;
        /*0380*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0390*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*03a0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*03b0*/        LOP3.LUT R2, R4, 0x40000, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R3, R6, R3, RZ, 0x3c, !PT ;
        /*03d0*/        IADD3 R2, R3, UR7, R2 ;
        /*03e0*/        @P0 SYNCS.CCTL.IV [UR7+0x80000] ;
        /*03f0*/        LDS.64 R16, [R2+0x1800] ;
        /*0400*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*0410*/        LDS.64 R18, [R2+0x1c00] ;
        /*0420*/        LDS.64 R12, [R2+0x1000] ;
        /*0430*/        LDS.64 R14, [R2+0x1400] ;
        /*0440*/        LDS.64 R4, [R2] ;
        /*0450*/        LDS.64 R6, [R2+0x400] ;
        /*0460*/        LDS.64 R8, [R2+0x800] ;
        /*0470*/        LDS.64 R10, [R2+0xc00] ;
        /*0480*/        LDS.64 R20, [R2+0x2000] ;
        /*0490*/        LDS.64 R22, [R2+0x2400] ;
        /*04a0*/        LDS.64 R48, [R2+0x2800] ;
        /*04b0*/        LDS.64 R50, [R2+0x2c00] ;
        /*04c0*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*04d0*/        LDS.64 R52, [R2+0x3000] ;
        /*04e0*/        LDS.64 R54, [R2+0x3400] ;
        /*04f0*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0500*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0510*/        LDS.64 R56, [R2+0x3800] ;
        /*0520*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*0530*/        LDS.64 R58, [R2+0x3c00] ;
        /*0540*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0550*/        HMNMX2.BF16_V2 R6, R16, R18, !PT ;
        /*0560*/        LDS.64 R28, [R2+0x4000] ;
        /*0570*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0580*/        HMNMX2.BF16_V2 R6, R12, R6, !PT ;
        /*0590*/        LDS.64 R30, [R2+0x4400] ;
        /*05a0*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*05c0*/        LDS.64 R24, [R2+0x4800] ;
        /*05d0*/        HMNMX2.BF16_V2 R8, R4, R8, !PT ;
        /*05e0*/        HMNMX2.BF16_V2 R5, R5, R9, !PT ;
        /*05f0*/        LDS.64 R26, [R2+0x4c00] ;
        /*0600*/        HMNMX2.BF16_V2 R3, R21, R23, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R4, R20, R22, !PT ;
        /*0620*/        LDS.64 R44, [R2+0x5000] ;
        /*0630*/        HMNMX2.BF16_V2 R5, R5, R13, !PT ;
        /*0640*/        LDS.64 R46, [R2+0x5400] ;
        /*0650*/        HMNMX2.BF16_V2 R49, R49, R51, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R48, R48, R50, !PT ;
        /*0670*/        LDS.64 R38, [R2+0x5800] ;
        /*0680*/        HMNMX2.BF16_V2 R3, R3, R49, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R4, R4, R48, !PT ;
        /*06a0*/        LDS.64 R36, [R2+0x5c00] ;
        /*06b0*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R52, R52, R54, !PT ;
        /*06d0*/        LDS.64 R40, [R2+0x6000] ;
        /*06e0*/        LDS.64 R42, [R2+0x6400] ;
        /*06f0*/        HMNMX2.BF16_V2 R57, R57, R59, !PT ;
        /*0700*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*0710*/        LDS.64 R32, [R2+0x6800] ;
        /*0720*/        HMNMX2.BF16_V2 R53, R53, R57, !PT ;
        /*0730*/        HMNMX2.BF16_V2 R52, R52, R56, !PT ;
        /*0740*/        LDS.64 R34, [R2+0x6c00] ;
        /*0750*/        HMNMX2.BF16_V2 R53, R3, R53, !PT ;
        /*0760*/        HMNMX2.BF16_V2 R3, R8, R6, !PT ;
        /*0770*/        LDS.64 R16, [R2+0x7800] ;
        /*0780*/        HMNMX2.BF16_V2 R28, R28, R30, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R29, R29, R31, !PT ;
        /*07a0*/        LDS.64 R18, [R2+0x7c00] ;
        /*07b0*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*07c0*/        HMNMX2.BF16_V2 R25, R25, R27, !PT ;
        /*07d0*/        LDS.64 R20, [R2+0x7000] ;
        /*07e0*/        HMNMX2.BF16_V2 R6, R5, R53, !PT ;
        /*07f0*/        HMNMX2.BF16_V2 R5, R28, R24, !PT ;
        /*0800*/        LDS.64 R22, [R2+0x7400] ;
        /*0810*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*0820*/        HMNMX2.BF16_V2 R24, R29, R25, !PT ;
        /*0830*/        LDS.64 R10, [R2+0x8000] ;
        /*0840*/        HMNMX2.BF16_V2 R47, R45, R47, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R4, R4, R52, !PT ;
        /*0860*/        LDS.64 R12, [R2+0x8400] ;
        /*0870*/        HMNMX2.BF16_V2 R36, R38, R36, !PT ;
        /*0880*/        HMNMX2.BF16_V2 R37, R39, R37, !PT ;
        /*0890*/        LDS.64 R14, [R2+0x8800] ;
        /*08a0*/        HMNMX2.BF16_V2 R7, R44, R36, !PT ;
        /*08b0*/        HMNMX2.BF16_V2 R25, R47, R37, !PT ;
        /*08c0*/        LDS.64 R8, [R2+0x8c00] ;
        /*08d0*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*08e0*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*08f0*/        LDS.64 R44, [R2+0x9000] ;
        /*0900*/        HMNMX2.BF16_V2 R24, R24, R25, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0920*/        LDS.64 R38, [R2+0x9400] ;
        /*0930*/        HMNMX2.BF16_V2 R32, R32, R34, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R35, R33, R35, !PT ;
        /*0950*/        LDS.64 R28, [R2+0x9800] ;
        /*0960*/        HMNMX2.BF16_V2 R50, R40, R32, !PT ;
        /*0970*/        HMNMX2.BF16_V2 R3, R3, R4, !PT ;
        /*0980*/        LDS.64 R26, [R2+0x9c00] ;
        /*0990*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R19, R41, R35, !PT ;
        /*09b0*/        LDS.64 R42, [R2+0xa000] ;
        /*09c0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*09d0*/        LDS.64 R46, [R2+0xa400] ;
        /*09e0*/        HMNMX2.BF16_V2 R21, R21, R23, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0a00*/        LDS.64 R30, [R2+0xa800] ;
        /*0a10*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R16, R20, R16, !PT ;
        /*0a30*/        LDS.64 R32, [R2+0xac00] ;
        /*0a40*/        HMNMX2.BF16_V2 R25, R19, R17, !PT ;
        /*0a50*/        HMNMX2.BF16_V2 R7, R50, R16, !PT ;
        /*0a60*/        LDS.64 R48, [R2+0xb000] ;
        /*0a70*/        HMNMX2.BF16_V2 R10, R10, R12, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0a90*/        LDS.64 R40, [R2+0xb400] ;
        /*0aa0*/        HMNMX2.BF16_V2 R8, R14, R8, !PT ;
        /*0ab0*/        HMNMX2.BF16_V2 R9, R15, R9, !PT ;
        /*0ac0*/        LDS.64 R34, [R2+0xb800] ;
        /*0ad0*/        HMNMX2.BF16_V2 R58, R10, R8, !PT ;
        /*0ae0*/        HMNMX2.BF16_V2 R59, R11, R9, !PT ;
        /*0af0*/        LDS.64 R36, [R2+0xbc00] ;
        /*0b00*/        HMNMX2.BF16_V2 R38, R44, R38, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R8, R45, R39, !PT ;
        /*0b20*/        LDS.64 R22, [R2+0xd000] ;
        /*0b30*/        HMNMX2.BF16_V2 R24, R24, R25, !PT ;
        /*0b40*/        HMNMX2.BF16_V2 R5, R5, R7, !PT ;
        /*0b50*/        LDS.64 R20, [R2+0xd400] ;
        /*0b60*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R9, R29, R27, !PT ;
        /*0b80*/        LDS.64 R16, [R2+0xd800] ;
        /*0b90*/        HMNMX2.BF16_V2 R60, R38, R26, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R61, R8, R9, !PT ;
        /*0bb0*/        LDS.64 R18, [R2+0xdc00] ;
        /*0bc0*/        HMNMX2.BF16_V2 R43, R43, R47, !PT ;
        /*0bd0*/        HMNMX2.BF16_V2 R42, R42, R46, !PT ;
        /*0be0*/        LDS.64 R56, [R2+0xc000] ;
        /*0bf0*/        HMNMX2.BF16_V2 R59, R59, R61, !PT ;
        /*0c00*/        HMNMX2.BF16_V2 R58, R58, R60, !PT ;
        /*0c10*/        LDS.64 R54, [R2+0xc400] ;
        /*0c20*/        HMNMX2.BF16_V2 R31, R31, R33, !PT ;
        /*0c30*/        HMNMX2.BF16_V2 R30, R30, R32, !PT ;
        /*0c40*/        LDS.64 R52, [R2+0xc800] ;
        /*0c50*/        HMNMX2.BF16_V2 R31, R43, R31, !PT ;
        /*0c60*/        HMNMX2.BF16_V2 R30, R42, R30, !PT ;
        /*0c70*/        LDS.64 R50, [R2+0xcc00] ;
        /*0c80*/        HMNMX2.BF16_V2 R41, R49, R41, !PT ;
        /*0c90*/        HMNMX2.BF16_V2 R40, R48, R40, !PT ;
        /*0ca0*/        LDS.64 R38, [R2+0xe000] ;
        /*0cb0*/        LDS.64 R44, [R2+0xe400] ;
        /*0cc0*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R34, R34, R36, !PT ;
        /*0ce0*/        LDS.64 R28, [R2+0xe800] ;
        /*0cf0*/        HMNMX2.BF16_V2 R35, R41, R35, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R34, R40, R34, !PT ;
        /*0d10*/        LDS.64 R26, [R2+0xec00] ;
        /*0d20*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*0d30*/        HMNMX2.BF16_V2 R35, R30, R34, !PT ;
        /*0d40*/        LDS.64 R12, [R2+0xf000] ;
        /*0d50*/        HMNMX2.BF16_V2 R59, R59, R31, !PT ;
        /*0d60*/        HMNMX2.BF16_V2 R21, R23, R21, !PT ;
        /*0d70*/        LDS.64 R14, [R2+0xf400] ;
        /*0d80*/        HMNMX2.BF16_V2 R20, R22, R20, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0da0*/        LDS.64 R8, [R2+0xf800] ;
        /*0db0*/        HMNMX2.BF16_V2 R16, R16, R18, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R17, R21, R17, !PT ;
        /*0dd0*/        LDS.64 R10, [R2+0xfc00] ;
        /*0de0*/        HMNMX2.BF16_V2 R34, R20, R16, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R55, R57, R55, !PT ;
        /*0e00*/        LDS.64 R32, [R2+0x10000] ;
        /*0e10*/        HMNMX2.BF16_V2 R54, R56, R54, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R35, R58, R35, !PT ;
        /*0e30*/        LDS.64 R30, [R2+0x10400] ;
        /*0e40*/        HMNMX2.BF16_V2 R51, R53, R51, !PT ;
        /*0e50*/        HMNMX2.BF16_V2 R50, R52, R50, !PT ;
        /*0e60*/        LDS.64 R18, [R2+0x11000] ;
        /*0e70*/        HMNMX2.BF16_V2 R51, R55, R51, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R50, R54, R50, !PT ;
        /*0e90*/        LDS.64 R20, [R2+0x11400] ;
        /*0ea0*/        HMNMX2.BF16_V2 R39, R39, R45, !PT ;
        /*0eb0*/        HMNMX2.BF16_V2 R40, R51, R17, !PT ;
        /*0ec0*/        LDS.64 R48, [R2+0x10c00] ;
        /*0ed0*/        HMNMX2.BF16_V2 R38, R38, R44, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R34, R50, R34, !PT ;
        /*0ef0*/        LDS.64 R16, [R2+0x11800] ;
        /*0f00*/        HMNMX2.BF16_V2 R29, R29, R27, !PT ;
        /*0f10*/        HMNMX2.BF16_V2 R28, R28, R26, !PT ;
        /*0f20*/        LDS.64 R22, [R2+0x11c00] ;
        /*0f30*/        HMNMX2.BF16_V2 R29, R39, R29, !PT ;
        /*0f40*/        HMNMX2.BF16_V2 R28, R38, R28, !PT ;
        /*0f50*/        LDS.64 R26, [R2+0x10800] ;
        /*0f60*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*0f80*/        LDS.64 R36, [R2+0x12800] ;
        /*0f90*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*0fa0*/        LDS.64 R38, [R2+0x12c00] ;
        /*0fb0*/        HMNMX2.BF16_V2 R8, R8, R10, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R9, R13, R9, !PT ;
        /*0fd0*/        LDS.64 R50, [R2+0x12000] ;
        /*0fe0*/        HMNMX2.BF16_V2 R14, R12, R8, !PT ;
        /*0ff0*/        HMNMX2.BF16_V2 R9, R29, R9, !PT ;
        /*1000*/        LDS.64 R52, [R2+0x12400] ;
        /*1010*/        HMNMX2.BF16_V2 R14, R28, R14, !PT ;
        /*1020*/        HMNMX2.BF16_V2 R9, R40, R9, !PT ;
        /*1030*/        LDS.64 R42, [R2+0x13400] ;
        /*1040*/        HMNMX2.BF16_V2 R14, R34, R14, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R12, R59, R9, !PT ;
        /*1060*/        LDS.64 R40, [R2+0x13000] ;
        /*1070*/        HMNMX2.BF16_V2 R4, R35, R14, !PT ;
        /*1080*/        HMNMX2.BF16_V2 R7, R33, R31, !PT ;
        /*1090*/        LDS.64 R44, [R2+0x13800] ;
        /*10a0*/        VHMNMX.BF16_V2 R6, R6, R24, R12, !PT ;
        /*10b0*/        HMNMX2.BF16_V2 R12, R32, R30, !PT ;
        /*10c0*/        LDS.64 R46, [R2+0x13c00] ;
        /*10d0*/        HMNMX2.BF16_V2 R13, R19, R21, !PT ;
        /*10e0*/        HMNMX2.BF16_V2 R14, R18, R20, !PT ;
        /*10f0*/        LDS.64 R32, [R2+0x14000] ;
        /*1100*/        HMNMX2.BF16_V2 R16, R16, R22, !PT ;
        /*1110*/        HMNMX2.BF16_V2 R27, R27, R49, !PT ;
        /*1120*/        LDS.64 R34, [R2+0x14400] ;
        /*1130*/        HMNMX2.BF16_V2 R26, R26, R48, !PT ;
        /*1140*/        HMNMX2.BF16_V2 R17, R17, R23, !PT ;
        /*1150*/        LDS.64 R30, [R2+0x14800] ;
        /*1160*/        HMNMX2.BF16_V2 R54, R7, R27, !PT ;
        /*1170*/        HMNMX2.BF16_V2 R49, R12, R26, !PT ;
        /*1180*/        LDS.64 R28, [R2+0x14c00] ;
        /*1190*/        HMNMX2.BF16_V2 R55, R14, R16, !PT ;
        /*11a0*/        HMNMX2.BF16_V2 R56, R13, R17, !PT ;
        /*11b0*/        LDS.64 R18, [R2+0x15000] ;
        /*11c0*/        HMNMX2.BF16_V2 R7, R37, R39, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R48, R36, R38, !PT ;
        /*11e0*/        LDS.64 R20, [R2+0x15400] ;
        /*11f0*/        HMNMX2.BF16_V2 R50, R50, R52, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R51, R51, R53, !PT ;
        /*1210*/        LDS.64 R8, [R2+0x15800] ;
        /*1220*/        HMNMX2.BF16_V2 R48, R50, R48, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R7, R51, R7, !PT ;
        /*1240*/        LDS.64 R10, [R2+0x15c00] ;
        /*1250*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*1260*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*1270*/        LDS.64 R14, [R2+0x16000] ;
        /*1280*/        HMNMX2.BF16_V2 R49, R49, R55, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R54, R54, R56, !PT ;
        /*12a0*/        LDS.64 R12, [R2+0x16400] ;
        /*12b0*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*12c0*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*12d0*/        LDS.64 R26, [R2+0x16800] ;
        /*12e0*/        HMNMX2.BF16_V2 R40, R40, R44, !PT ;
        /*12f0*/        HMNMX2.BF16_V2 R41, R41, R45, !PT ;
        /*1300*/        LDS.64 R16, [R2+0x16c00] ;
        /*1310*/        HMNMX2.BF16_V2 R32, R32, R34, !PT ;
        /*1320*/        HMNMX2.BF16_V2 R35, R33, R35, !PT ;
        /*1330*/        LDS.64 R36, [R2+0x17000] ;
        /*1340*/        HMNMX2.BF16_V2 R40, R48, R40, !PT ;
        /*1350*/        HMNMX2.BF16_V2 R50, R7, R41, !PT ;
        /*1360*/        LDS.64 R38, [R2+0x17400] ;
        /*1370*/        HMNMX2.BF16_V2 R28, R30, R28, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R31, R31, R29, !PT ;
        /*1390*/        LDS.64 R22, [R2+0x17800] ;
        /*13a0*/        HMNMX2.BF16_V2 R44, R32, R28, !PT ;
        /*13b0*/        HMNMX2.BF16_V2 R7, R49, R40, !PT ;
        /*13c0*/        LDS.64 R24, [R2+0x17c00] ;
        /*13d0*/        HMNMX2.BF16_V2 R21, R19, R21, !PT ;
        /*13e0*/        HMNMX2.BF16_V2 R20, R18, R20, !PT ;
        /*13f0*/        LDS.64 R28, [R2+0x18000] ;
        /*1400*/        VHMNMX.BF16_V2 R3, R3, R5, R4, !PT ;
        /*1410*/        LDS.64 R32, [R2+0x18400] ;
        /*1420*/        HMNMX2.BF16_V2 R9, R9, R11, !PT ;
        /*1430*/        HMNMX2.BF16_V2 R10, R8, R10, !PT ;
        /*1440*/        LDS.64 R18, [R2+0x18800] ;
        /*1450*/        HMNMX2.BF16_V2 R11, R35, R31, !PT ;
        /*1460*/        HMNMX2.BF16_V2 R10, R20, R10, !PT ;
        /*1470*/        LDS.64 R42, [R2+0x18c00] ;
        /*1480*/        HMNMX2.BF16_V2 R48, R21, R9, !PT ;
        /*1490*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*14a0*/        LDS.64 R40, [R2+0x19000] ;
        /*14b0*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*14c0*/        HMNMX2.BF16_V2 R14, R44, R10, !PT ;
        /*14d0*/        LDS.64 R34, [R2+0x19400] ;
        /*14e0*/        HMNMX2.BF16_V2 R16, R26, R16, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R17, R27, R17, !PT ;
        /*1500*/        LDS.64 R20, [R2+0x19800] ;
        /*1510*/        HMNMX2.BF16_V2 R12, R12, R16, !PT ;
        /*1520*/        HMNMX2.BF16_V2 R13, R13, R17, !PT ;
        /*1530*/        LDS.64 R30, [R2+0x19c00] ;
        /*1540*/        HMNMX2.BF16_V2 R36, R36, R38, !PT ;
        /*1550*/        HMNMX2.BF16_V2 R37, R37, R39, !PT ;
        /*1560*/        LDS.64 R52, [R2+0x1a000] ;
        /*1570*/        HMNMX2.BF16_V2 R10, R54, R50, !PT ;
        /*1580*/        HMNMX2.BF16_V2 R9, R22, R24, !PT ;
        /*1590*/        LDS.64 R26, [R2+0x1a400] ;
        /*15a0*/        HMNMX2.BF16_V2 R8, R23, R25, !PT ;
        /*15b0*/        HMNMX2.BF16_V2 R9, R36, R9, !PT ;
        /*15c0*/        LDS.64 R24, [R2+0x1a800] ;
        /*15d0*/        HMNMX2.BF16_V2 R8, R37, R8, !PT ;
        /*15e0*/        HMNMX2.BF16_V2 R12, R12, R9, !PT ;
        /*15f0*/        LDS.64 R22, [R2+0x1ac00] ;
        /*1600*/        HMNMX2.BF16_V2 R9, R11, R48, !PT ;
        /*1610*/        HMNMX2.BF16_V2 R11, R13, R8, !PT ;
        /*1620*/        LDS.64 R44, [R2+0x1b000] ;
        /*1630*/        HMNMX2.BF16_V2 R8, R14, R12, !PT ;
        /*1640*/        HMNMX2.BF16_V2 R54, R29, R33, !PT ;
        /*1650*/        LDS.64 R46, [R2+0x1b400] ;
        /*1660*/        HMNMX2.BF16_V2 R55, R28, R32, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R43, R19, R43, !PT ;
        /*1680*/        LDS.64 R36, [R2+0x1b800] ;
        /*1690*/        HMNMX2.BF16_V2 R42, R18, R42, !PT ;
        /*16a0*/        HMNMX2.BF16_V2 R35, R41, R35, !PT ;
        /*16b0*/        LDS.64 R38, [R2+0x1bc00] ;
        /*16c0*/        HMNMX2.BF16_V2 R57, R55, R42, !PT ;
        /*16d0*/        HMNMX2.BF16_V2 R54, R54, R43, !PT ;
        /*16e0*/        LDS.64 R50, [R2+0x1c000] ;
        /*16f0*/        HMNMX2.BF16_V2 R31, R21, R31, !PT ;
        /*1700*/        LDS.64 R48, [R2+0x1c400] ;
        /*1710*/        HMNMX2.BF16_V2 R21, R40, R34, !PT ;
        /*1720*/        HMNMX2.BF16_V2 R20, R20, R30, !PT ;
        /*1730*/        LDS.64 R14, [R2+0x1c800] ;
        /*1740*/        HMNMX2.BF16_V2 R55, R35, R31, !PT ;
        /*1750*/        HMNMX2.BF16_V2 R58, R21, R20, !PT ;
        /*1760*/        LDS.64 R12, [R2+0x1cc00] ;
        /*1770*/        HMNMX2.BF16_V2 R54, R54, R55, !PT ;
        /*1780*/        HMNMX2.BF16_V2 R53, R53, R27, !PT ;
        /*1790*/        LDS.64 R32, [R2+0x1d000] ;
        /*17a0*/        HMNMX2.BF16_V2 R52, R52, R26, !PT ;
        /*17b0*/        HMNMX2.BF16_V2 R57, R57, R58, !PT ;
        /*17c0*/        LDS.64 R28, [R2+0x1d400] ;
        /*17d0*/        HMNMX2.BF16_V2 R55, R25, R23, !PT ;
        /*17e0*/        HMNMX2.BF16_V2 R56, R24, R22, !PT ;
        /*17f0*/        LDS.64 R16, [R2+0x1d800] ;
        /*1800*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*1810*/        HMNMX2.BF16_V2 R52, R52, R56, !PT ;
        /*1820*/        LDS.64 R18, [R2+0x1dc00] ;
        /*1830*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*1840*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*1850*/        LDS.64 R40, [R2+0x1e000] ;
        /*1860*/        LDS.64 R42, [R2+0x1e400] ;
        /*1870*/        HMNMX2.BF16_V2 R36, R36, R38, !PT ;
        /*1880*/        HMNMX2.BF16_V2 R37, R37, R39, !PT ;
        /*1890*/        LDS.64 R30, [R2+0x1e800] ;
        /*18a0*/        HMNMX2.BF16_V2 R36, R44, R36, !PT ;
        /*18b0*/        HMNMX2.BF16_V2 R37, R45, R37, !PT ;
        /*18c0*/        LDS.64 R34, [R2+0x1ec00] ;
        /*18d0*/        HMNMX2.BF16_V2 R48, R50, R48, !PT ;
        /*18e0*/        HMNMX2.BF16_V2 R56, R52, R36, !PT ;
        /*18f0*/        LDS.64 R24, [R2+0x1f000] ;
        /*1900*/        HMNMX2.BF16_V2 R49, R51, R49, !PT ;
        /*1910*/        HMNMX2.BF16_V2 R55, R53, R37, !PT ;
        /*1920*/        LDS.64 R26, [R2+0x1f400] ;
        /*1930*/        HMNMX2.BF16_V2 R12, R14, R12, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R13, R15, R13, !PT ;
        /*1950*/        LDS.64 R22, [R2+0x1f800] ;
        /*1960*/        HMNMX2.BF16_V2 R52, R48, R12, !PT ;
        /*1970*/        HMNMX2.BF16_V2 R49, R49, R13, !PT ;
        /*1980*/        LDS.64 R20, [R2+0x1fc00] ;
        /*1990*/        HMNMX2.BF16_V2 R28, R32, R28, !PT ;
        /*19a0*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*19b0*/        LDS.64 R44, [R2+0x20000] ;
        /*19c0*/        HMNMX2.BF16_V2 R54, R54, R55, !PT ;
        /*19d0*/        HMNMX2.BF16_V2 R12, R17, R19, !PT ;
        /*19e0*/        LDS.64 R14, [R2+0x20800] ;
        /*19f0*/        HMNMX2.BF16_V2 R32, R16, R18, !PT ;
        /*1a00*/        HMNMX2.BF16_V2 R36, R29, R12, !PT ;
        /*1a10*/        LDS.64 R18, [R2+0x20400] ;
        /*1a20*/        HMNMX2.BF16_V2 R53, R28, R32, !PT ;
        /*1a30*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*1a40*/        LDS.64 R16, [R2+0x20c00] ;
        /*1a50*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*1a60*/        HMNMX2.BF16_V2 R58, R49, R36, !PT ;
        /*1a70*/        LDS.64 R38, [R2+0x22400] ;
        /*1a80*/        HMNMX2.BF16_V2 R52, R52, R53, !PT ;
        /*1a90*/        HMNMX2.BF16_V2 R35, R31, R35, !PT ;
        /*1aa0*/        LDS.64 R32, [R2+0x21000] ;
        /*1ab0*/        HMNMX2.BF16_V2 R34, R30, R34, !PT ;
        /*1ac0*/        HMNMX2.BF16_V2 R43, R41, R35, !PT ;
        /*1ad0*/        LDS.64 R30, [R2+0x21400] ;
        /*1ae0*/        HMNMX2.BF16_V2 R42, R40, R34, !PT ;
        /*1af0*/        HMNMX2.BF16_V2 R25, R25, R27, !PT ;
        /*1b00*/        LDS.64 R40, [R2+0x22000] ;
        /*1b10*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*1b20*/        LDS.64 R12, [R2+0x21800] ;
        /*1b30*/        HMNMX2.BF16_V2 R21, R23, R21, !PT ;
        /*1b40*/        LDS.64 R28, [R2+0x21c00] ;
        /*1b50*/        HMNMX2.BF16_V2 R20, R22, R20, !PT ;
        /*1b60*/        HMNMX2.BF16_V2 R25, R25, R21, !PT ;
        /*1b70*/        LDS.64 R36, [R2+0x22800] ;
        /*1b80*/        HMNMX2.BF16_V2 R21, R24, R20, !PT ;
        /*1b90*/        HMNMX2.BF16_V2 R25, R43, R25, !PT ;
        /*1ba0*/        LDS.64 R34, [R2+0x22c00] ;
        /*1bb0*/        HMNMX2.BF16_V2 R21, R42, R21, !PT ;
        /*1bc0*/        HMNMX2.BF16_V2 R25, R58, R25, !PT ;
        /*1bd0*/        LDS.64 R50, [R2+0x23000] ;
        /*1be0*/        HMNMX2.BF16_V2 R23, R9, R11, !PT ;
        /*1bf0*/        HMNMX2.BF16_V2 R25, R54, R25, !PT ;
        /*1c00*/        LDS.64 R48, [R2+0x23400] ;
        /*1c10*/        HMNMX2.BF16_V2 R45, R45, R19, !PT ;
        /*1c20*/        HMNMX2.BF16_V2 R44, R44, R18, !PT ;
        /*1c30*/        LDS.64 R46, [R2+0x23800] ;
        /*1c40*/        HMNMX2.BF16_V2 R22, R14, R16, !PT ;
        /*1c50*/        HMNMX2.BF16_V2 R11, R15, R17, !PT ;
        /*1c60*/        LDS.64 R26, [R2+0x23c00] ;
        /*1c70*/        HMNMX2.BF16_V2 R52, R52, R21, !PT ;
        /*1c80*/        VHMNMX.BF16_V2 R10, R10, R23, R25, !PT ;
        /*1c90*/        LDS.64 R18, [R2+0x24000] ;
        /*1ca0*/        HMNMX2.BF16_V2 R62, R44, R22, !PT ;
        /*1cb0*/        HMNMX2.BF16_V2 R11, R45, R11, !PT ;
        /*1cc0*/        LDS.64 R20, [R2+0x24400] ;
        /*1cd0*/        HMNMX2.BF16_V2 R9, R57, R56, !PT ;
        /*1ce0*/        HMNMX2.BF16_V2 R38, R40, R38, !PT ;
        /*1cf0*/        LDS.64 R14, [R2+0x24800] ;
        /*1d00*/        HMNMX2.BF16_V2 R39, R41, R39, !PT ;
        /*1d10*/        HMNMX2.BF16_V2 R31, R33, R31, !PT ;
        /*1d20*/        LDS.64 R16, [R2+0x24c00] ;
        /*1d30*/        HMNMX2.BF16_V2 R13, R13, R29, !PT ;
        /*1d40*/        HMNMX2.BF16_V2 R30, R32, R30, !PT ;
        /*1d50*/        LDS.64 R42, [R2+0x25000] ;
        /*1d60*/        HMNMX2.BF16_V2 R12, R12, R28, !PT ;
        /*1d70*/        HMNMX2.BF16_V2 R13, R31, R13, !PT ;
        /*1d80*/        LDS.64 R44, [R2+0x25400] ;
        /*1d90*/        HMNMX2.BF16_V2 R34, R36, R34, !PT ;
        /*1da0*/        HMNMX2.BF16_V2 R35, R37, R35, !PT ;
        /*1db0*/        LDS.64 R22, [R2+0x25800] ;
        /*1dc0*/        HMNMX2.BF16_V2 R34, R38, R34, !PT ;
        /*1dd0*/        HMNMX2.BF16_V2 R35, R39, R35, !PT ;
        /*1de0*/        LDS.64 R24, [R2+0x25c00] ;
        /*1df0*/        HMNMX2.BF16_V2 R49, R51, R49, !PT ;
        /*1e00*/        HMNMX2.BF16_V2 R48, R50, R48, !PT ;
        /*1e10*/        LDS.64 R40, [R2+0x26800] ;
        /*1e20*/        HMNMX2.BF16_V2 R9, R9, R52, !PT ;
        /*1e30*/        HMNMX2.BF16_V2 R12, R30, R12, !PT ;
        /*1e40*/        LDS.64 R56, [R2+0x26c00] ;
        /*1e50*/        HMNMX2.BF16_V2 R47, R47, R27, !PT ;
        /*1e60*/        HMNMX2.BF16_V2 R46, R46, R26, !PT ;
        /*1e70*/        LDS.64 R60, [R2+0x26000] ;
        /*1e80*/        HMNMX2.BF16_V2 R47, R49, R47, !PT ;
        /*1e90*/        HMNMX2.BF16_V2 R46, R48, R46, !PT ;
        /*1ea0*/        LDS.64 R58, [R2+0x26400] ;
        /*1eb0*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*1ec0*/        HMNMX2.BF16_V2 R13, R11, R13, !PT ;
        /*1ed0*/        LDS.64 R28, [R2+0x27000] ;
        /*1ee0*/        HMNMX2.BF16_V2 R12, R62, R12, !PT ;
        /*1ef0*/        HMNMX2.BF16_V2 R47, R35, R47, !PT ;
        /*1f00*/        LDS.64 R26, [R2+0x27400] ;
        /*1f10*/        HMNMX2.BF16_V2 R17, R15, R17, !PT ;
        /*1f20*/        HMNMX2.BF16_V2 R11, R34, R46, !PT ;
        /*1f30*/        LDS.64 R52, [R2+0x27800] ;
        /*1f40*/        HMNMX2.BF16_V2 R15, R18, R20, !PT ;
        /*1f50*/        HMNMX2.BF16_V2 R62, R19, R17, !PT ;
        /*1f60*/        LDS.64 R54, [R2+0x27c00] ;
        /*1f70*/        HMNMX2.BF16_V2 R43, R43, R45, !PT ;
        /*1f80*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1f90*/        LDS.64 R30, [R2+0x28000] ;
        /*1fa0*/        HMNMX2.BF16_V2 R42, R42, R44, !PT ;
        /*1fb0*/        HMNMX2.BF16_V2 R14, R15, R14, !PT ;
        /*1fc0*/        LDS.64 R32, [R2+0x28400] ;
        /*1fd0*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*1fe0*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*1ff0*/        LDS.64 R36, [R2+0x28800] ;
        /*2000*/        HMNMX2.BF16_V2 R23, R43, R23, !PT ;
        /*2010*/        HMNMX2.BF16_V2 R13, R13, R47, !PT ;
        /*2020*/        LDS.64 R34, [R2+0x28c00] ;
        /*2030*/        HMNMX2.BF16_V2 R15, R42, R22, !PT ;
        /*2040*/        HMNMX2.BF16_V2 R62, R62, R23, !PT ;
        /*2050*/        LDS.64 R20, [R2+0x29800] ;
        /*2060*/        HMNMX2.BF16_V2 R57, R41, R57, !PT ;
        /*2070*/        HMNMX2.BF16_V2 R56, R40, R56, !PT ;
        /*2080*/        LDS.64 R18, [R2+0x29c00] ;
        /*2090*/        HMNMX2.BF16_V2 R59, R61, R59, !PT ;
        /*20a0*/        HMNMX2.BF16_V2 R58, R60, R58, !PT ;
        /*20b0*/        LDS.64 R16, [R2+0x29000] ;
        /*20c0*/        HMNMX2.BF16_V2 R57, R59, R57, !PT ;
        /*20d0*/        HMNMX2.BF16_V2 R14, R14, R15, !PT ;
        /*20e0*/        LDS.64 R38, [R2+0x29400] ;
        /*20f0*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*2100*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*2110*/        LDS.64 R50, [R2+0x2a000] ;
        /*2120*/        HMNMX2.BF16_V2 R15, R58, R56, !PT ;
        /*2130*/        HMNMX2.BF16_V2 R11, R12, R11, !PT ;
        /*2140*/        LDS.64 R48, [R2+0x2a400] ;
        /*2150*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*2160*/        HMNMX2.BF16_V2 R52, R52, R54, !PT ;
        /*2170*/        LDS.64 R44, [R2+0x2a800] ;
        /*2180*/        HMNMX2.BF16_V2 R27, R27, R53, !PT ;
        /*2190*/        HMNMX2.BF16_V2 R26, R26, R52, !PT ;
        /*21a0*/        LDS.64 R46, [R2+0x2ac00] ;
        /*21b0*/        HMNMX2.BF16_V2 R30, R30, R32, !PT ;
        /*21c0*/        HMNMX2.BF16_V2 R31, R31, R33, !PT ;
        /*21d0*/        LDS.64 R40, [R2+0x2b000] ;
        /*21e0*/        HMNMX2.BF16_V2 R70, R57, R27, !PT ;
        /*21f0*/        HMNMX2.BF16_V2 R15, R15, R26, !PT ;
        /*2200*/        LDS.64 R42, [R2+0x2b400] ;
        /*2210*/        HMNMX2.BF16_V2 R34, R36, R34, !PT ;
        /*2220*/        HMNMX2.BF16_V2 R35, R37, R35, !PT ;
        /*2230*/        LDS.64 R22, [R2+0x2b800] ;
        /*2240*/        HMNMX2.BF16_V2 R63, R30, R34, !PT ;
        /*2250*/        HMNMX2.BF16_V2 R14, R14, R15, !PT ;
        /*2260*/        LDS.64 R24, [R2+0x2bc00] ;
        /*2270*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*2280*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*2290*/        LDS.64 R32, [R2+0x2e800] ;
        /*22a0*/        VHMNMX.BF16_V2 R7, R7, R8, R9, !PT ;
        /*22b0*/        IMAD.SHL.U32 R8, R0, 0x10, RZ ;
        /*22c0*/        HMNMX2.BF16_V2 R16, R16, R38, !PT ;
        /*22d0*/        LDS.64 R68, [R2+0x2c000] ;
        /*22e0*/        HMNMX2.BF16_V2 R17, R17, R39, !PT ;
        /*22f0*/        HMNMX2.BF16_V2 R38, R31, R35, !PT ;
        /*2300*/        LDS.64 R66, [R2+0x2c400] ;
        /*2310*/        HMNMX2.BF16_V2 R39, R16, R18, !PT ;
        /*2320*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*2330*/        LDS.64 R30, [R2+0x2ec00] ;
        /*2340*/        HMNMX2.BF16_V2 R49, R51, R49, !PT ;
        /*2350*/        HMNMX2.BF16_V2 R48, R50, R48, !PT ;
        /*2360*/        LDS.64 R52, [R2+0x2c800] ;
        /*2370*/        HMNMX2.BF16_V2 R17, R38, R17, !PT ;
        /*2380*/        HMNMX2.BF16_V2 R45, R45, R47, !PT ;
        /*2390*/        LDS.64 R54, [R2+0x2cc00] ;
        /*23a0*/        HMNMX2.BF16_V2 R44, R44, R46, !PT ;
        /*23b0*/        HMNMX2.BF16_V2 R45, R49, R45, !PT ;
        /*23c0*/        LDS.64 R56, [R2+0x2d000] ;
        /*23d0*/        HMNMX2.BF16_V2 R44, R48, R44, !PT ;
        /*23e0*/        HMNMX2.BF16_V2 R41, R41, R43, !PT ;
        /*23f0*/        LDS.64 R58, [R2+0x2d400] ;
        /*2400*/        HMNMX2.BF16_V2 R40, R40, R42, !PT ;
        /*2410*/        HMNMX2.BF16_V2 R16, R62, R70, !PT ;
        /*2420*/        LDS.64 R60, [R2+0x2d800] ;
        /*2430*/        HMNMX2.BF16_V2 R70, R63, R39, !PT ;
        /*2440*/        HMNMX2.BF16_V2 R23, R23, R25, !PT ;
        /*2450*/        LDS.64 R64, [R2+0x2dc00] ;
        /*2460*/        HMNMX2.BF16_V2 R22, R22, R24, !PT ;
        /*2470*/        HMNMX2.BF16_V2 R23, R41, R23, !PT ;
        /*2480*/        LDS.64 R28, [R2+0x2e000] ;
        /*2490*/        HMNMX2.BF16_V2 R22, R40, R22, !PT ;
        /*24a0*/        HMNMX2.BF16_V2 R23, R45, R23, !PT ;
        /*24b0*/        LDS.64 R26, [R2+0x2e400] ;
        /*24c0*/        HMNMX2.BF16_V2 R71, R44, R22, !PT ;
        /*24d0*/        HMNMX2.BF16_V2 R72, R17, R23, !PT ;
        /*24e0*/        LDS.64 R36, [R2+0x2f000] ;
        /*24f0*/        HMNMX2.BF16_V2 R66, R68, R66, !PT ;
        /*2500*/        HMNMX2.BF16_V2 R67, R69, R67, !PT ;
        /*2510*/        LDS.64 R34, [R2+0x2f400] ;
        /*2520*/        HMNMX2.BF16_V2 R30, R32, R30, !PT ;
        /*2530*/        HMNMX2.BF16_V2 R50, R33, R31, !PT ;
        /*2540*/        LDS.64 R20, [R2+0x2f800] ;
        /*2550*/        LDS.64 R18, [R2+0x2fc00] ;
        /*2560*/        HMNMX2.BF16_V2 R52, R52, R54, !PT ;
        /*2570*/        HMNMX2.BF16_V2 R53, R53, R55, !PT ;
        /*2580*/        LDS.64 R48, [R2+0x31800] ;
        /*2590*/        HMNMX2.BF16_V2 R52, R66, R52, !PT ;
        /*25a0*/        HMNMX2.BF16_V2 R53, R67, R53, !PT ;
        /*25b0*/        LDS.64 R46, [R2+0x31c00] ;
        /*25c0*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*25d0*/        HMNMX2.BF16_V2 R57, R57, R59, !PT ;
        /*25e0*/        LDS.64 R24, [R2+0x31000] ;
        /*25f0*/        LDS.64 R22, [R2+0x31400] ;
        /*2600*/        HMNMX2.BF16_V2 R60, R60, R64, !PT ;
        /*2610*/        HMNMX2.BF16_V2 R61, R61, R65, !PT ;
        /*2620*/        LDS.64 R32, [R2+0x32000] ;
        /*2630*/        HMNMX2.BF16_V2 R51, R56, R60, !PT ;
        /*2640*/        HMNMX2.BF16_V2 R54, R57, R61, !PT ;
        /*2650*/        LDS.64 R44, [R2+0x30800] ;
        /*2660*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*2670*/        HMNMX2.BF16_V2 R17, R29, R27, !PT ;
        /*2680*/        LDS.64 R42, [R2+0x30c00] ;
        /*2690*/        HMNMX2.BF16_V2 R55, R26, R30, !PT ;
        /*26a0*/        HMNMX2.BF16_V2 R17, R17, R50, !PT ;
        /*26b0*/        LDS.64 R30, [R2+0x32400] ;
        /*26c0*/        HMNMX2.BF16_V2 R35, R37, R35, !PT ;
        /*26d0*/        HMNMX2.BF16_V2 R34, R36, R34, !PT ;
        /*26e0*/        LDS.64 R28, [R2+0x32800] ;
        /*26f0*/        HMNMX2.BF16_V2 R52, R52, R51, !PT ;
        /*2700*/        HMNMX2.BF16_V2 R51, R53, R54, !PT ;
        /*2710*/        LDS.64 R26, [R2+0x32c00] ;
        /*2720*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*2730*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*2740*/        LDS.64 R38, [R2+0x30000] ;
        /*2750*/        HMNMX2.BF16_V2 R19, R35, R19, !PT ;
        /*2760*/        HMNMX2.BF16_V2 R18, R34, R18, !PT ;
        /*2770*/        LDS.64 R40, [R2+0x30400] ;
        /*2780*/        HMNMX2.BF16_V2 R19, R17, R19, !PT ;
        /*2790*/        HMNMX2.BF16_V2 R18, R55, R18, !PT ;
        /*27a0*/        LDS.64 R56, [R2+0x33000] ;
        /*27b0*/        HMNMX2.BF16_V2 R50, R70, R71, !PT ;
        /*27c0*/        VHMNMX.BF16_V2 R51, R51, R19, R72, !PT ;
        /*27d0*/        LDS.64 R58, [R2+0x33400] ;
        /*27e0*/        HMNMX2.BF16_V2 R46, R48, R46, !PT ;
        /*27f0*/        HMNMX2.BF16_V2 R55, R24, R22, !PT ;
        /*2800*/        LDS.64 R60, [R2+0x33800] ;
        /*2810*/        HMNMX2.BF16_V2 R22, R49, R47, !PT ;
        /*2820*/        HMNMX2.BF16_V2 R55, R55, R46, !PT ;
        /*2830*/        LDS.64 R62, [R2+0x33c00] ;
        /*2840*/        HMNMX2.BF16_V2 R17, R52, R18, !PT ;
        /*2850*/        HMNMX2.BF16_V2 R54, R25, R23, !PT ;
        /*2860*/        LDS.64 R68, [R2+0x34000] ;
        /*2870*/        HMNMX2.BF16_V2 R42, R44, R42, !PT ;
        /*2880*/        HMNMX2.BF16_V2 R43, R45, R43, !PT ;
        /*2890*/        LDS.64 R70, [R2+0x34400] ;
        /*28a0*/        HMNMX2.BF16_V2 R64, R32, R30, !PT ;
        /*28b0*/        HMNMX2.BF16_V2 R65, R33, R31, !PT ;
        /*28c0*/        LDS.64 R72, [R2+0x34800] ;
        /*28d0*/        HMNMX2.BF16_V2 R54, R54, R22, !PT ;
        /*28e0*/        HMNMX2.BF16_V2 R17, R50, R17, !PT ;
        /*28f0*/        LDS.64 R74, [R2+0x34c00] ;
        /*2900*/        HMNMX2.BF16_V2 R32, R28, R26, !PT ;
        /*2910*/        HMNMX2.BF16_V2 R66, R29, R27, !PT ;
        /*2920*/        LDS.64 R46, [R2+0x35800] ;
        /*2930*/        HMNMX2.BF16_V2 R64, R64, R32, !PT ;
        /*2940*/        HMNMX2.BF16_V2 R65, R65, R66, !PT ;
        /*2950*/        LDS.64 R48, [R2+0x35c00] ;
        /*2960*/        HMNMX2.BF16_V2 R52, R38, R40, !PT ;
        /*2970*/        HMNMX2.BF16_V2 R53, R39, R41, !PT ;
        /*2980*/        LDS.64 R44, [R2+0x35400] ;
        /*2990*/        HMNMX2.BF16_V2 R52, R52, R42, !PT ;
        /*29a0*/        HMNMX2.BF16_V2 R53, R53, R43, !PT ;
        /*29b0*/        LDS.64 R26, [R2+0x37000] ;
        /*29c0*/        HMNMX2.BF16_V2 R56, R56, R58, !PT ;
        /*29d0*/        HMNMX2.BF16_V2 R67, R57, R59, !PT ;
        /*29e0*/        LDS.64 R42, [R2+0x35000] ;
        /*29f0*/        HMNMX2.BF16_V2 R52, R52, R55, !PT ;
        /*2a00*/        HMNMX2.BF16_V2 R53, R53, R54, !PT ;
        /*2a10*/        LDS.64 R28, [R2+0x37400] ;
        /*2a20*/        HMNMX2.BF16_V2 R60, R60, R62, !PT ;
        /*2a30*/        HMNMX2.BF16_V2 R76, R61, R63, !PT ;
        /*2a40*/        LDS.64 R30, [R2+0x37800] ;
        /*2a50*/        HMNMX2.BF16_V2 R66, R56, R60, !PT ;
        /*2a60*/        HMNMX2.BF16_V2 R67, R67, R76, !PT ;
        /*2a70*/        LDS.64 R32, [R2+0x37c00] ;
        /*2a80*/        HMNMX2.BF16_V2 R77, R69, R71, !PT ;
        /*2a90*/        HMNMX2.BF16_V2 R78, R68, R70, !PT ;
        /*2aa0*/        LDS.64 R22, [R2+0x36800] ;
        /*2ab0*/        HMNMX2.BF16_V2 R64, R64, R66, !PT ;
        /*2ac0*/        HMNMX2.BF16_V2 R65, R65, R67, !PT ;
        /*2ad0*/        LDS.64 R24, [R2+0x36c00] ;
        /*2ae0*/        HMNMX2.BF16_V2 R73, R73, R75, !PT ;
        /*2af0*/        HMNMX2.BF16_V2 R72, R72, R74, !PT ;
        /*2b00*/        LDS.64 R34, [R2+0x38000] ;
        /*2b10*/        HMNMX2.BF16_V2 R73, R77, R73, !PT ;
        /*2b20*/        HMNMX2.BF16_V2 R72, R78, R72, !PT ;
        /*2b30*/        LDS.64 R36, [R2+0x38400] ;
        /*2b40*/        HMNMX2.BF16_V2 R76, R47, R49, !PT ;
        /*2b50*/        HMNMX2.BF16_V2 R77, R46, R48, !PT ;
        /*2b60*/        LDS.64 R38, [R2+0x38800] ;
        /*2b70*/        HMNMX2.BF16_V2 R12, R52, R64, !PT ;
        /*2b80*/        VHMNMX.BF16_V2 R13, R13, R16, R51, !PT ;
        /*2b90*/        LDS.64 R40, [R2+0x38c00] ;
        /*2ba0*/        VHMNMX.BF16_V2 R11, R11, R14, R17, !PT ;
        /*2bb0*/        LDS.64 R60, [R2+0x39000] ;
        /*2bc0*/        HMNMX2.BF16_V2 R74, R43, R45, !PT ;
        /*2bd0*/        HMNMX2.BF16_V2 R75, R42, R44, !PT ;
        /*2be0*/        LDS.64 R62, [R2+0x39400] ;
        /*2bf0*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*2c00*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*2c10*/        LDS.64 R58, [R2+0x39800] ;
        /*2c20*/        LDS.64 R56, [R2+0x39c00] ;
        /*2c30*/        HMNMX2.BF16_V2 R31, R31, R33, !PT ;
        /*2c40*/        HMNMX2.BF16_V2 R30, R30, R32, !PT ;
        /*2c50*/        LDS.64 R18, [R2+0x36000] ;
        /*2c60*/        HMNMX2.BF16_V2 R81, R27, R31, !PT ;
        /*2c70*/        HMNMX2.BF16_V2 R80, R26, R30, !PT ;
        /*2c80*/        LDS.64 R20, [R2+0x36400] ;
        /*2c90*/        HMNMX2.BF16_V2 R24, R22, R24, !PT ;
        /*2ca0*/        HMNMX2.BF16_V2 R25, R23, R25, !PT ;
        /*2cb0*/        LDS.64 R70, [R2+0x3a000] ;
        /*2cc0*/        HMNMX2.BF16_V2 R22, R75, R77, !PT ;
        /*2cd0*/        HMNMX2.BF16_V2 R23, R74, R76, !PT ;
        /*2ce0*/        LDS.64 R68, [R2+0x3a400] ;
        /*2cf0*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*2d00*/        HMNMX2.BF16_V2 R74, R34, R36, !PT ;
        /*2d10*/        LDS.64 R46, [R2+0x3a800] ;
        /*2d20*/        HMNMX2.BF16_V2 R23, R73, R23, !PT ;
        /*2d30*/        HMNMX2.BF16_V2 R22, R72, R22, !PT ;
        /*2d40*/        LDS.64 R48, [R2+0x3ac00] ;
        /*2d50*/        HMNMX2.BF16_V2 R37, R38, R40, !PT ;
        /*2d60*/        HMNMX2.BF16_V2 R39, R39, R41, !PT ;
        /*2d70*/        LDS.64 R26, [R2+0x3c000] ;
        /*2d80*/        HMNMX2.BF16_V2 R74, R74, R37, !PT ;
        /*2d90*/        HMNMX2.BF16_V2 R82, R35, R39, !PT ;
        /*2da0*/        LDS.64 R28, [R2+0x3c400] ;
        /*2db0*/        HMNMX2.BF16_V2 R61, R61, R63, !PT ;
        /*2dc0*/        HMNMX2.BF16_V2 R75, R60, R62, !PT ;
        /*2dd0*/        LDS.64 R30, [R2+0x3c800] ;
        /*2de0*/        HMNMX2.BF16_V2 R56, R58, R56, !PT ;
        /*2df0*/        LDS.64 R32, [R2+0x3cc00] ;
        /*2e00*/        HMNMX2.BF16_V2 R57, R59, R57, !PT ;
        /*2e10*/        HMNMX2.BF16_V2 R75, R75, R56, !PT ;
        /*2e20*/        LDS.64 R34, [R2+0x3d000] ;
        /*2e30*/        HMNMX2.BF16_V2 R83, R61, R57, !PT ;
        /*2e40*/        HMNMX2.BF16_V2 R19, R19, R21, !PT ;
        /*2e50*/        LDS.64 R36, [R2+0x3d400] ;
        /*2e60*/        HMNMX2.BF16_V2 R18, R18, R20, !PT ;
        /*2e70*/        HMNMX2.BF16_V2 R25, R19, R25, !PT ;
        /*2e80*/        LDS.64 R38, [R2+0x3d800] ;
        /*2e90*/        HMNMX2.BF16_V2 R24, R18, R24, !PT ;
        /*2ea0*/        HMNMX2.BF16_V2 R76, R71, R69, !PT ;
        /*2eb0*/        LDS.64 R40, [R2+0x3dc00] ;
        /*2ec0*/        HMNMX2.BF16_V2 R77, R70, R68, !PT ;
        /*2ed0*/        HMNMX2.BF16_V2 R25, R25, R81, !PT ;
        /*2ee0*/        LDS.64 R56, [R2+0x3e800] ;
        /*2ef0*/        HMNMX2.BF16_V2 R82, R82, R83, !PT ;
        /*2f00*/        HMNMX2.BF16_V2 R78, R47, R49, !PT ;
        /*2f10*/        LDS.64 R58, [R2+0x3ec00] ;
        /*2f20*/        HMNMX2.BF16_V2 R79, R46, R48, !PT ;
        /*2f30*/        HMNMX2.BF16_V2 R25, R23, R25, !PT ;
        /*2f40*/        LDS.64 R46, [R2+0x3e000] ;
        /*2f50*/        HMNMX2.BF16_V2 R76, R76, R78, !PT ;
        /*2f60*/        HMNMX2.BF16_V2 R26, R26, R28, !PT ;
        /*2f70*/        LDS.64 R48, [R2+0x3e400] ;
        /*2f80*/        HMNMX2.BF16_V2 R27, R27, R29, !PT ;
        /*2f90*/        HMNMX2.BF16_V2 R77, R77, R79, !PT ;
        /*2fa0*/        LDS.64 R60, [R2+0x3f000] ;
        /*2fb0*/        HMNMX2.BF16_V2 R24, R24, R80, !PT ;
        /*2fc0*/        HMNMX2.BF16_V2 R74, R74, R75, !PT ;
        /*2fd0*/        LDS.64 R62, [R2+0x3f400] ;
        /*2fe0*/        HMNMX2.BF16_V2 R30, R30, R32, !PT ;
        /*2ff0*/        HMNMX2.BF16_V2 R31, R31, R33, !PT ;
        /*3000*/        LDS.64 R68, [R2+0x3fc00] ;
        /*3010*/        HMNMX2.BF16_V2 R26, R26, R30, !PT ;
        /*3020*/        HMNMX2.BF16_V2 R27, R27, R31, !PT ;
        /*3030*/        LDS.64 R70, [R2+0x3f800] ;
        /*3040*/        HMNMX2.BF16_V2 R35, R35, R37, !PT ;
        /*3050*/        HMNMX2.BF16_V2 R34, R34, R36, !PT ;
        /*3060*/        LDS.64 R44, [R2+0x3b000] ;
        /*3070*/        VHMNMX.BF16_V2 R25, R53, R65, R25, !PT ;
        /*3080*/        VHMNMX.BF16_V2 R12, R22, R24, R12, !PT ;
        /*3090*/        LDS.64 R42, [R2+0x3b400] ;
        /*30a0*/        HMNMX2.BF16_V2 R39, R39, R41, !PT ;
        /*30b0*/        HMNMX2.BF16_V2 R38, R38, R40, !PT ;
        /*30c0*/        LDS.64 R20, [R2+0x3b800] ;
        /*30d0*/        HMNMX2.BF16_V2 R35, R35, R39, !PT ;
        /*30e0*/        HMNMX2.BF16_V2 R34, R34, R38, !PT ;
        /*30f0*/        LDS.64 R18, [R2+0x3bc00] ;
        /*3100*/        HMNMX2.BF16_V2 R57, R57, R59, !PT ;
        /*3110*/        HMNMX2.BF16_V2 R23, R56, R58, !PT ;
        /*3120*/        HMNMX2.BF16_V2 R27, R27, R35, !PT ;
        /*3130*/        HMNMX2.BF16_V2 R26, R26, R34, !PT ;
        /*3140*/        HMNMX2.BF16_V2 R47, R47, R49, !PT ;
        /*3150*/        HMNMX2.BF16_V2 R46, R46, R48, !PT ;
        /*3160*/        HMNMX2.BF16_V2 R47, R47, R57, !PT ;
        /*3170*/        HMNMX2.BF16_V2 R23, R46, R23, !PT ;
        /*3180*/        HMNMX2.BF16_V2 R61, R61, R63, !PT ;
        /*3190*/        HMNMX2.BF16_V2 R60, R60, R62, !PT ;
        /*31a0*/        LOP3.LUT R2, R0, 0xe0, RZ, 0xc0, !PT ;
        /*31b0*/        HMNMX2.BF16_V2 R69, R71, R69, !PT ;
        /*31c0*/        HMNMX2.BF16_V2 R30, R70, R68, !PT ;
        /*31d0*/        HMNMX2.BF16_V2 R61, R61, R69, !PT ;
        /*31e0*/        HMNMX2.BF16_V2 R30, R60, R30, !PT ;
        /*31f0*/        HMNMX2.BF16_V2 R43, R45, R43, !PT ;
        /*3200*/        HMNMX2.BF16_V2 R42, R44, R42, !PT ;
        /*3210*/        HMNMX2.BF16_V2 R47, R47, R61, !PT ;
        /*3220*/        HMNMX2.BF16_V2 R23, R23, R30, !PT ;
        /*3230*/        HMNMX2.BF16_V2 R19, R21, R19, !PT ;
        /*3240*/        HMNMX2.BF16_V2 R18, R20, R18, !PT ;
        /*3250*/        HMNMX2.BF16_V2 R19, R43, R19, !PT ;
        /*3260*/        HMNMX2.BF16_V2 R18, R42, R18, !PT ;
        /*3270*/        HMNMX2.BF16_V2 R41, R76, R19, !PT ;
        /*3280*/        HMNMX2.BF16_V2 R27, R27, R47, !PT ;
        /*3290*/        HMNMX2.BF16_V2 R37, R77, R18, !PT ;
        /*32a0*/        HMNMX2.BF16_V2 R23, R26, R23, !PT ;
        /*32b0*/        VHMNMX.BF16_V2 R27, R82, R41, R27, !PT ;
        /*32c0*/        SHF.R.U32.HI R19, RZ, 0x1, R2 ;
        /*32d0*/        VHMNMX.BF16_V2 R23, R74, R37, R23, !PT ;
        /*32e0*/        VHMNMX.BF16_V2 R13, R25, R27, R13, !PT ;
        /*32f0*/        VHMNMX.BF16_V2 R11, R12, R23, R11, !PT ;
        /*3300*/        VHMNMX.BF16_V2 R4, R6, R10, R13, !PT ;
        /*3310*/        IMAD.SHL.U32 R6, R0, 0x200, RZ ;
        /*3320*/        VHMNMX.BF16_V2 R7, R3, R7, R11, !PT ;
        /*3330*/        PRMT R5, R4, 0x7632, R5 ;
        /*3340*/        PRMT R3, R7.reuse, 0x7632, R3 ;
        /*3350*/        PRMT R2, R7, 0x7610, R2 ;
        /*3360*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*3370*/        LOP3.LUT R10, R6, 0xe00, RZ, 0xc0, !PT ;
        /*3380*/        IMAD.U32 R6, R4, 0x10000, RZ ;
        /*3390*/        LOP3.LUT R9, R19, 0xff0, R8.reuse, 0x78, !PT ;
        /*33a0*/        IMAD.U32 R5, R3, 0x10000, RZ ;
        /*33b0*/        LOP3.LUT R11, R19, 0x1f0, R8, 0x78, !PT ;
        /*33c0*/        IMAD.U32 R4, R2, 0x10000, RZ ;
        /*33d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*33e0*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*33f0*/        IADD3 R10, R11, UR7, R10 ;
        /*3400*/        STS.128 [R9+UR7], R4 ;
        /*3410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3420*/        LDS.128 R12, [R10] ;
        /*3430*/        SHFL.BFLY PT, R3, R12, 0x4, 0x1f ;
        /*3440*/        SHFL.BFLY PT, R2, R13, 0x4, 0x1f ;
        /*3450*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*3460*/        SHFL.BFLY PT, R16, R15, 0x4, 0x1f ;
        /*3470*/        FMNMX R3, R12, R3, !PT ;
        /*3480*/        FMNMX R11, R13, R2, !PT ;
        /*3490*/        SHFL.BFLY PT, R2, R3, 0x2, 0x1f ;
        /*34a0*/        FMNMX R17, R14, R17, !PT ;
        /*34b0*/        SHFL.BFLY PT, R4, R11, 0x2, 0x1f ;
        /*34c0*/        FMNMX R16, R15, R16, !PT ;
        /*34d0*/        SHFL.BFLY PT, R10, R17, 0x2, 0x1f ;
        /*34e0*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*34f0*/        FMNMX R2, R3, R2, !PT ;
        /*3500*/        FMNMX R6, R11, R4, !PT ;
        /*3510*/        LOP3.LUT R4, R8, 0x180, RZ, 0xc0, !PT ;
        /*3520*/        FMNMX R10, R17, R10, !PT ;
        /*3530*/        SHFL.BFLY PT, R7, R6, 0x1, 0x1f ;
        /*3540*/        IADD3 R11, R19, UR7, R4 ;
        /*3550*/        FMNMX R12, R16, R5, !PT ;
        /*3560*/        SHFL.BFLY PT, R9, R10, 0x1, 0x1f ;
        /*3570*/        LOP3.LUT R4, R8, 0x1f0, RZ, 0xc0, !PT ;
        /*3580*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*3590*/        SHFL.BFLY PT, R3, R12, 0x1, 0x1f ;
        /*35a0*/        FMNMX R17, R6, R7, !PT ;
        /*35b0*/        FMNMX R18, R10, R9, !PT ;
        /*35c0*/        FMNMX R16, R2, R5, !PT ;
        /*35d0*/        FMNMX R19, R12, R3, !PT ;
        /*35e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*35f0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*3600*/        LOP3.LUT R8, R3, 0x1f0, R8, 0xc8, !PT ;
        /*3610*/        STS.128 [R11], R16 ;
        /*3620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3630*/        LDS.128 R12, [R4+UR7] ;
        /*3640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3650*/        STS.128 [R4+UR7], R12 ;
        /*3660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3670*/        LDSM.16.M88 R5, [R8+UR7] ;
        /*3680*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*3690*/        ULEA UR20, UP0, UR20, UR6, 0x9 ;
        /*36a0*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*36b0*/        LEA R2, P1, R0, UR20, 0x2 ;
        /*36c0*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*36d0*/        @P0 EXIT ;
        /*36e0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*36f0*/        STG.E desc[UR4][R2.64], R5 ;
        /*3700*/        EXIT ;
        /*3710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x80000], RZ ;
        /*3720*/        @!P0 BRA 0x3710 ;
        /*3730*/        BRA 0x330 ;
        /*3740*/        BRA 0x3740;
        /*3750*/        NOP;
        /*3760*/        NOP;
        /*3770*/        NOP;
        /*3780*/        NOP;
        /*3790*/        NOP;
        /*37a0*/        NOP;
        /*37b0*/        NOP;
        /*37c0*/        NOP;
        /*37d0*/        NOP;
        /*37e0*/        NOP;
        /*37f0*/        NOP;

		..........

