
	code for sm_120a
	.target	sm_120a

		Function : host_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        ELECT P1, URZ, PT ;
        /*0080*/        LDCU.64 UR16, c[0x0][0x348] ;
        /*0090*/        S2UR UR6, SR_CTAID.X ;
        /*00a0*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*00b0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00c0*/        USHF.L.U32 UR7, UR6, 0x7, URZ ;
        /*00d0*/        USHF.R.U32.HI UR6, URZ, 0x6, UR6 ;
        /*00e0*/        LOP3.LUT R3, R0, 0xe0, RZ, 0xc0, !PT ;
        /*00f0*/        R2UR UR13, R2 ;
        /*0100*/        ULOP3.LUT UR7, UR7, 0x1f80, URZ, 0xc0, !UPT ;
        /*0110*/        LOP3.LUT P2, R2, R0, 0xff, RZ, 0xc0, !PT ;
        /*0120*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*0130*/        ISETP.LT.U32.AND P1, PT, R2, 0x40, P1 ;
        /*0140*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0150*/        ULOP3.LUT UR10, UR13, 0x1, URZ, 0xc0, !UPT ;
        /*0160*/        @!P2 MOV R2, 0x2000 ;
        /*0170*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0180*/        ULEA UR10, UR10, UR7, 0x6 ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        @UP1 UIADD3 UR9, UPT, UPT, UR14, 0x2000, URZ ;
        /*01b0*/        VOTEU.ANY UP0, P0 ;
        /*01c0*/        @UP1 UMOV UR12, URZ ;
        /*01d0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x2000], UR4 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x2000], R2 ;
        /*0230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0240*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*0250*/        LOP3.LUT R2, R2, 0x78, RZ, 0xc0, !PT ;
        /*0260*/        @UP1 UTMALDG.3D [UR8], [UR16] ;
        /*0270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*0280*/        @!P0 BRA 0x880 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        IMAD.SHL.U32 R4, R0, 0x100, RZ ;
        /*02c0*/        USHF.L.U32 UR10, UR6, 0xd, URZ ;
        /*02d0*/        IMAD R5, R3, 0x4, R2 ;
        /*02e0*/        SHF.R.U32.HI R2, RZ, 0x1, R3 ;
        /*02f0*/        LDCU.64 UR8, c[0x0][0x428] ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR13, P0 ;
        /*0310*/        LOP3.LUT R4, R4, 0x1000, RZ, 0xc0, !PT ;
        /*0320*/        LOP3.LUT R5, R5, R2, RZ, 0x3c, !PT ;
        /*0330*/        USHF.L.U32 UR13, UR13, 0x7, URZ ;
        /*0340*/        UIMAD.WIDE UR10, UR10, 0x4, URZ ;
        /*0350*/        USHF.L.U32 UR4, UR6, 0xf, URZ ;
        /*0360*/        IADD3 R4, PT, PT, R5, UR14, R4 ;
        /*0370*/        USHF.L.U32 UR6, UR7, 0x2, URZ ;
        /*0380*/        UMOV UR5, UR11 ;
        /*0390*/        @P0 SYNCS.CCTL.IV [UR14+0x2000] ;
        /*03a0*/        LDS.64 R6, [R4] ;
        /*03b0*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*03c0*/        UIADD3.64 UR4, UPT, UPT, UR4, UR8, URZ ;
        /*03d0*/        LDS.64 R8, [R4+0x400] ;
        /*03e0*/        LDS.64 R10, [R4+0x800] ;
        /*03f0*/        LDS.64 R12, [R4+0xc00] ;
        /*0400*/        HMNMX2.BF16_V2 R7, R7, R9, !PT ;
        /*0410*/        HMNMX2.BF16_V2 R6, R6, R8, !PT ;
        /*0420*/        IMAD.SHL.U32 R8, R0.reuse, 0x200, RZ ;
        /*0430*/        HMNMX2.BF16_V2 R11, R11, R13, !PT ;
        /*0440*/        HMNMX2.BF16_V2 R3, R10, R12, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R11, R7, R11, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R9, R6, R3, !PT ;
        /*0470*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0480*/        LOP3.LUT R8, R8, 0xe00, RZ, 0xc0, !PT ;
        /*0490*/        PRMT R7, R11.reuse, 0x7632, R7 ;
        /*04a0*/        PRMT R6, R11, 0x7610, R6 ;
        /*04b0*/        PRMT R5, R9, 0x7632, R5 ;
        /*04c0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*04d0*/        PRMT R4, R9, 0x7610, R4 ;
        /*04e0*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*04f0*/        LOP3.LUT R12, R2.reuse, 0xff0, R3.reuse, 0x78, !PT ;
        /*0500*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0510*/        LOP3.LUT R9, R2, 0x1f0, R3, 0x78, !PT ;
        /*0520*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0530*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0540*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0550*/        IADD3 R8, PT, PT, R9, UR14, R8 ;
        /*0560*/        STS.128 [R12+UR14], R4 ;
        /*0570*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0580*/        LDS.128 R8, [R8] ;
        /*0590*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*05b0*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*05c0*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*05d0*/        FMNMX R13, R8, R13, !PT ;
        /*05e0*/        FMNMX R14, R9, R14, !PT ;
        /*05f0*/        SHFL.BFLY PT, R4, R13, 0x2, 0x1f ;
        /*0600*/        FMNMX R15, R10, R15, !PT ;
        /*0610*/        SHFL.BFLY PT, R5, R14, 0x2, 0x1f ;
        /*0620*/        FMNMX R16, R11, R16, !PT ;
        /*0630*/        SHFL.BFLY PT, R6, R15, 0x2, 0x1f ;
        /*0640*/        SHFL.BFLY PT, R7, R16, 0x2, 0x1f ;
        /*0650*/        FMNMX R8, R13, R4, !PT ;
        /*0660*/        LOP3.LUT R13, R3, 0x180, RZ, 0xc0, !PT ;
        /*0670*/        FMNMX R9, R14, R5, !PT ;
        /*0680*/        IADD3 R2, PT, PT, R2, UR14, R13 ;
        /*0690*/        SHFL.BFLY PT, R5, R8, 0x1, 0x1f ;
        /*06a0*/        LOP3.LUT R13, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*06b0*/        FMNMX R10, R15, R6, !PT ;
        /*06c0*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*06d0*/        FMNMX R11, R16, R7, !PT ;
        /*06e0*/        SHFL.BFLY PT, R7, R10, 0x1, 0x1f ;
        /*06f0*/        SHFL.BFLY PT, R12, R11, 0x1, 0x1f ;
        /*0700*/        FMNMX R4, R8, R5, !PT ;
        /*0710*/        FMNMX R5, R9, R6, !PT ;
        /*0720*/        FMNMX R6, R10, R7, !PT ;
        /*0730*/        FMNMX R7, R11, R12, !PT ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        MOV R12, UR13 ;
        /*0760*/        UIMAD.WIDE.U32 UR12, UR7, 0x4, URZ ;
        /*0770*/        LOP3.LUT R12, R12, 0x1f0, R3, 0xc8, !PT ;
        /*0780*/        IMAD.HI.U32 R3, R0.reuse, 0x4, RZ ;
        /*0790*/        UMOV UR7, UR13 ;
        /*07a0*/        UIADD3.64 UR4, UPT, UPT, UR4, UR6, URZ ;
        /*07b0*/        STS.128 [R2], R4 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        IMAD.SHL.U32 R2, R0, 0x4, RZ ;
        /*07e0*/        IADD.64 R2, R2, UR4 ;
        /*07f0*/        LDS.128 R8, [R13+UR14] ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        STS.128 [R13+UR14], R8 ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        LDSM.16.M88 R5, [R12+UR14] ;
        /*0840*/        @P0 EXIT ;
        /*0850*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0860*/        STG.E desc[UR4][R2.64], R5 ;
        /*0870*/        EXIT ;
        /*0880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x2000], R4 ;
        /*0890*/        @!P0 BRA 0x880 ;
        /*08a0*/        BRA 0x290 ;
        /*08b0*/        BRA 0x8b0;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

