
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        ELECT P1, URZ, PT ;
        /*0040*/        ELECT P0, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*00a0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R0, 0x40, P0 ;
        /*00c0*/        R2UR UR6, R4 ;
        /*00d0*/        LOP3.LUT R12, R0, 0x3e0, RZ, 0xc0, !PT ;
        /*00e0*/        @P0 IADD3 R4, P2, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        ISETP.EQ.U32.AND P1, PT, RZ, UR6, P1 ;
        /*0110*/        ULOP3.LUT UR10, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*0120*/        @P0 R2UR UR8, R4 ;
        /*0130*/        @P0 IMAD.X R2, RZ, RZ, R3, P2 ;
        /*0140*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*0150*/        VOTEU.ANY UP2, P0 ;
        /*0160*/        @UP0 UMOV UR11, URZ ;
        /*0170*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*0180*/        @P0 R2UR UR9, R2 ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*01b0*/        ULEA UR8, UR10, UR7, 0xe ;
        /*01c0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01d0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01f0*/        VOTEU.ANY UP1, P1 ;
        /*0200*/        @P0 R2UR UR14, R2 ;
        /*0210*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*0220*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0230*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0240*/        @UP0 UIADD3 UR9, UR7, 0x8000, URZ ;
        /*0250*/        @P0 R2UR UR15, R3 ;
        /*0260*/        @UP1 SYNCS.EXCH.64 URZ, [UR7+0x8000], UR4 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x8000], R2 ;
        /*0290*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02a0*/        IMAD.SHL.U32 R2, R0, 0x8, RZ ;
        /*02b0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x8000], RZ ;
        /*02d0*/        @!P0 BRA 0x980 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        LOP3.LUT R3, R2, 0x78, RZ, 0xc0, !PT ;
        /*0300*/        ELECT P0, URZ, PT ;
        /*0310*/        IMAD.SHL.U32 R2, R0, 0x400, RZ ;
        /*0320*/        LOP3.LUT R8, R4, 0x70, RZ, 0xc0, !PT ;
        /*0330*/        IMAD.SHL.U32 R13, R0, 0x2, RZ ;
        /*0340*/        ISETP.EQ.U32.AND P0, PT, RZ, UR6, P0 ;
        /*0350*/        IMAD R3, R12, 0x4, R3 ;
        /*0360*/        LOP3.LUT R2, R2, 0x4000, RZ, 0xc0, !PT ;
        /*0370*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*0380*/        SHF.R.U32.HI R12, RZ, 0x1, R12 ;
        /*0390*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*03a0*/        LOP3.LUT R3, R3, R8, RZ, 0x3c, !PT ;
        /*03b0*/        IADD3 R9, R3, UR7, R2 ;
        /*03c0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*03d0*/        LOP3.LUT R2, R3, 0x1f0, RZ, 0xc0, !PT ;
        /*03e0*/        @P0 SYNCS.CCTL.IV [UR7+0x8000] ;
        /*03f0*/        LDS.64 R10, [R9+0x2000] ;
        /*0400*/        LOP3.LUT R17, R2, 0x600, R13, 0xf8, !PT ;
        /*0410*/        IMAD.SHL.U32 R13, R0.reuse, 0x40, RZ ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x80, PT ;
        /*0430*/        LDS.64 R14, [R9+0x3000] ;
        /*0440*/        LOP3.LUT R17, R17, R8, RZ, 0x3c, !PT ;
        /*0450*/        LOP3.LUT R8, R0, 0x7, RZ, 0xc0, !PT ;
        /*0460*/        LDS.64 R4, [R9] ;
        /*0470*/        LOP3.LUT R13, R13, 0x3e00, RZ, 0xc0, !PT ;
        /*0480*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0490*/        LDS.64 R6, [R9+0x1000] ;
        /*04a0*/        IMAD R13, R8.reuse, 0x10, R13 ;
        /*04b0*/        LEA R8, R8, UR7, 0xb ;
        /*04c0*/        LOP3.LUT R13, R13, R12, RZ, 0x3c, !PT ;
        /*04d0*/        IMAD.IADD R8, R17, 0x1, R8 ;
        /*04e0*/        HMNMX2.BF16_V2 R11, R11, R15, !PT ;
        /*04f0*/        HMNMX2.BF16_V2 R10, R10, R14, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R11, R5, R7, R11, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R4, R4, R6, R10, !PT ;
        /*0520*/        PRMT R7, R11.reuse, 0x7632, R7 ;
        /*0530*/        PRMT R6, R11, 0x7610, R6 ;
        /*0540*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0550*/        PRMT R5, R4, 0x7632, R5 ;
        /*0560*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0570*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0580*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0590*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*05a0*/        STS.128 [R13+UR7], R4 ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        LDS.128 R8, [R8] ;
        /*05d0*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*05e0*/        SHFL.BFLY PT, R14, R9, 0x10, 0x1f ;
        /*05f0*/        SHFL.BFLY PT, R17, R10, 0x10, 0x1f ;
        /*0600*/        SHFL.BFLY PT, R16, R11, 0x10, 0x1f ;
        /*0610*/        FMNMX R15, R8, R15, !PT ;
        /*0620*/        FMNMX R14, R9, R14, !PT ;
        /*0630*/        SHFL.BFLY PT, R4, R15, 0x8, 0x1f ;
        /*0640*/        FMNMX R17, R10, R17, !PT ;
        /*0650*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*0660*/        FMNMX R16, R11, R16, !PT ;
        /*0670*/        SHFL.BFLY PT, R6, R17, 0x8, 0x1f ;
        /*0680*/        SHFL.BFLY PT, R13, R16, 0x8, 0x1f ;
        /*0690*/        FMNMX R4, R15, R4, !PT ;
        /*06a0*/        FMNMX R7, R14, R5, !PT ;
        /*06b0*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*06c0*/        FMNMX R11, R17, R6, !PT ;
        /*06d0*/        SHFL.BFLY PT, R6, R7, 0x4, 0x1f ;
        /*06e0*/        FMNMX R18, R16, R13, !PT ;
        /*06f0*/        SHFL.BFLY PT, R8, R11, 0x4, 0x1f ;
        /*0700*/        SHFL.BFLY PT, R15, R18, 0x4, 0x1f ;
        /*0710*/        FMNMX R5, R4, R5, !PT ;
        /*0720*/        FMNMX R9, R7, R6, !PT ;
        /*0730*/        SHFL.BFLY PT, R6, R5, 0x2, 0x1f ;
        /*0740*/        FMNMX R13, R11, R8, !PT ;
        /*0750*/        SHFL.BFLY PT, R10, R9, 0x2, 0x1f ;
        /*0760*/        FMNMX R16, R18, R15, !PT ;
        /*0770*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R15, R16, 0x2, 0x1f ;
        /*0790*/        FMNMX R8, R5, R6, !PT ;
        /*07a0*/        FMNMX R10, R9, R10, !PT ;
        /*07b0*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*07c0*/        FMNMX R14, R13, R14, !PT ;
        /*07d0*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*07e0*/        FMNMX R17, R16, R15, !PT ;
        /*07f0*/        SHFL.BFLY PT, R15, R14, 0x1, 0x1f ;
        /*0800*/        SHFL.BFLY PT, R18, R17, 0x1, 0x1f ;
        /*0810*/        FMNMX R4, R8, R7, !PT ;
        /*0820*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*0830*/        FMNMX R5, R10, R11, !PT ;
        /*0840*/        LOP3.LUT R3, R8, 0x1f0, R3, 0xc8, !PT ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        FMNMX R6, R14, R15, !PT ;
        /*0870*/        FMNMX R7, R17, R18, !PT ;
        /*0880*/        STS.128 [R12+UR7], R4 ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08a0*/        LDS.128 R20, [R2+UR7] ;
        /*08b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08c0*/        STS.128 [R2+UR7], R20 ;
        /*08d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08e0*/        LDSM.16.M88 R3, [R3+UR7] ;
        /*08f0*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*0900*/        ULEA UR12, UP0, UR12, UR6, 0x9 ;
        /*0910*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0920*/        LEA R4, P1, R0, UR12, 0x2 ;
        /*0930*/        LEA.HI.X R5, R0, UR4, RZ, 0x2, P1 ;
        /*0940*/        @P0 EXIT ;
        /*0950*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0960*/        STG.E desc[UR4][R4.64], R3 ;
        /*0970*/        EXIT ;
        /*0980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x8000], RZ ;
        /*0990*/        @!P0 BRA 0x980 ;
        /*09a0*/        BRA 0x2e0 ;
        /*09b0*/        BRA 0x9b0;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;
        /*0a00*/        NOP;
        /*0a10*/        NOP;
        /*0a20*/        NOP;
        /*0a30*/        NOP;
        /*0a40*/        NOP;
        /*0a50*/        NOP;
        /*0a60*/        NOP;
        /*0a70*/        NOP;

		..........

