
	code for sm_90a
		Function : repeated_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR13, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0x1ff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x80, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR14, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR6, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR14, P1 ;
        /*0140*/        ULOP3.LUT UR11, UR14, 0x3, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UIADD3 UR9, UR13, 0x20000, URZ ;
        /*0160*/        @P0 R2UR UR7, R2 ;
        /*0170*/        ULEA UR8, UR11, UR13, 0xf ;
        /*0180*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0190*/        @UP0 UMOV UR10, URZ ;
        /*01a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*01b0*/        VOTEU.ANY UP1, P1 ;
        /*01c0*/        @P0 R2UR UR6, R2 ;
        /*01d0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x20000 ;
        /*01e0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0200*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0210*/        VOTEU.ANY UP1, P1 ;
        /*0220*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0230*/        @P0 R2UR UR7, R3 ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR13+0x20000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        ULDC UR4, c[0x0][0x2f0] ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x20000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LDC R2, c[0x0][0x2f0] ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR6] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*02c0*/        @!P0 BRA 0x11b0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        ELECT P0, URZ, PT ;
        /*02f0*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0300*/        ISETP.EQ.U32.AND P0, PT, RZ, UR14, P0 ;
        /*0310*/        @P0 SYNCS.CCTL.IV [UR13+0x20000] ;
        /*0320*/        @!P1 BRA 0x1100 ;
        /*0330*/        IMAD.SHL.U32 R3, R0.reuse, 0x10, RZ ;
        /*0340*/        LOP3.LUT R71, R0.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0350*/        IMAD.SHL.U32 R5, R0.reuse, 0x2, RZ ;
        /*0360*/        LOP3.LUT R68, R0, 0x7, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R2, R3, 0x1ff0, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R69, R2, 0x70, R5, 0x78, !PT ;
        /*0390*/        SHF.R.U32.HI R2, RZ, 0x1, R71.reuse ;
        /*03a0*/        IMAD R71, R68.reuse, 0x2, R71 ;
        /*03b0*/        LEA R68, R68, UR13, 0x8 ;
        /*03c0*/        LDS.128 R4, [R69+UR13] ;
        /*03d0*/        LOP3.LUT R3, R2, 0xf0, R3, 0x78, !PT ;
        /*03e0*/        IMAD.SHL.U32 R71, R71, 0x8, RZ ;
        /*03f0*/        LDS.128 R8, [R69+UR13+0x2000] ;
        /*0400*/        IMAD.IADD R3, R3, 0x1, R68 ;
        /*0410*/        SHF.R.U32.HI R68, RZ, 0x1, R0 ;
        /*0420*/        LDS.128 R12, [R69+UR13+0x4000] ;
        /*0430*/        LOP3.LUT R68, R71, 0xf0, R68, 0x78, !PT ;
        /*0440*/        LDS.128 R16, [R69+UR13+0x6000] ;
        /*0450*/        LDS.128 R20, [R69+UR13+0x8000] ;
        /*0460*/        LDS.128 R24, [R69+UR13+0xa000] ;
        /*0470*/        LDS.128 R28, [R69+UR13+0xc000] ;
        /*0480*/        LDS.128 R32, [R69+UR13+0xe000] ;
        /*0490*/        LDS.128 R36, [R69+UR13+0x10000] ;
        /*04a0*/        LDS.128 R40, [R69+UR13+0x12000] ;
        /*04b0*/        LDS.128 R44, [R69+UR13+0x14000] ;
        /*04c0*/        LDS.128 R48, [R69+UR13+0x16000] ;
        /*04d0*/        LDS.128 R52, [R69+UR13+0x18000] ;
        /*04e0*/        LDS.128 R56, [R69+UR13+0x1a000] ;
        /*04f0*/        LDS.128 R60, [R69+UR13+0x1c000] ;
        /*0500*/        LDS.128 R64, [R69+UR13+0x1e000] ;
        /*0510*/        HMNMX2.BF16_V2 R70, R61, R65, !PT ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        HMNMX2.BF16_V2 R69, R45, R49, !PT ;
        /*0540*/        UIADD3 UR4, UR4, -0x1, URZ ;
        /*0550*/        VHMNMX.BF16_V2 R71, R53.reuse.H0_H0, R57.reuse.H0_H0, R70.reuse.H0_H0, !PT ;
        /*0560*/        VHMNMX.BF16_V2 R73, R53.H1_H1, R57.H1_H1, R70.H1_H1, !PT ;
        /*0570*/        VHMNMX.BF16_V2 R70, R37.reuse.H0_H0, R41.reuse.H0_H0, R69.reuse.H0_H0, !PT ;
        /*0580*/        VHMNMX.BF16_V2 R69, R37.H1_H1, R41.H1_H1, R69.H1_H1, !PT ;
        /*0590*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*05a0*/        HMNMX2.BF16_V2 R72, R70.H0_H0, R71.H0_H0, !PT ;
        /*05b0*/        HMNMX2.BF16_V2 R74, R69.H0_H0, R73.H0_H0, !PT ;
        /*05c0*/        HMNMX2.BF16_V2 R70, R29, R33, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R69, R13, R17, !PT ;
        /*05e0*/        VHMNMX.BF16_V2 R71, R21.reuse.H0_H0, R25.reuse.H0_H0, R70.reuse.H0_H0, !PT ;
        /*05f0*/        VHMNMX.BF16_V2 R73, R21.H1_H1, R25.H1_H1, R70.H1_H1, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R70, R5.reuse.H0_H0, R9.reuse.H0_H0, R69.reuse.H0_H0, !PT ;
        /*0610*/        VHMNMX.BF16_V2 R69, R5.H1_H1, R9.H1_H1, R69.H1_H1, !PT ;
        /*0620*/        VHMNMX.BF16_V2 R77, R70.H0_H0, R71.H0_H0, R72.H0_H0, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R78, R69.H0_H0, R73.H0_H0, R74.H0_H0, !PT ;
        /*0640*/        HMNMX2.BF16_V2 R70, R60, R64, !PT ;
        /*0650*/        HMNMX2.BF16_V2 R69, R44, R48, !PT ;
        /*0660*/        VHMNMX.BF16_V2 R72, R52.reuse.H0_H0, R56.reuse.H0_H0, R70.reuse.H0_H0, !PT ;
        /*0670*/        VHMNMX.BF16_V2 R75, R52.H1_H1, R56.H1_H1, R70.H1_H1, !PT ;
        /*0680*/        VHMNMX.BF16_V2 R71, R36.reuse.H0_H0, R40.reuse.H0_H0, R69.reuse.H0_H0, !PT ;
        /*0690*/        VHMNMX.BF16_V2 R74, R36.H1_H1, R40.H1_H1, R69.H1_H1, !PT ;
        /*06a0*/        HMNMX2.BF16_V2 R70, R28, R32, !PT ;
        /*06b0*/        HMNMX2.BF16_V2 R69, R12, R16, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R73, R71.H0_H0, R72.H0_H0, !PT ;
        /*06d0*/        VHMNMX.BF16_V2 R72, R20.H0_H0, R24.H0_H0, R70.reuse.H0_H0, !PT ;
        /*06e0*/        VHMNMX.BF16_V2 R71, R4.H0_H0, R8.H0_H0, R69.reuse.H0_H0, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R74, R74.H0_H0, R75.H0_H0, !PT ;
        /*0700*/        VHMNMX.BF16_V2 R70, R20.H1_H1, R24.H1_H1, R70.H1_H1, !PT ;
        /*0710*/        VHMNMX.BF16_V2 R69, R4.H1_H1, R8.H1_H1, R69.H1_H1, !PT ;
        /*0720*/        VHMNMX.BF16_V2 R71, R71.H0_H0, R72.H0_H0, R73.H0_H0, !PT ;
        /*0730*/        VHMNMX.BF16_V2 R70, R69.H0_H0, R70.H0_H0, R74.H0_H0, !PT ;
        /*0740*/        PRMT R69, R71, 0x7610, R69 ;
        /*0750*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*0760*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*0770*/        SHFL.BFLY PT, R73, R70, 0x10, 0x1f ;
        /*0780*/        SHFL.BFLY PT, R72, R69, 0x10, 0x1f ;
        /*0790*/        FMNMX R75, R70, R73, !PT ;
        /*07a0*/        FMNMX R74, R69, R72, !PT ;
        /*07b0*/        SHFL.BFLY PT, R76, R75, 0x8, 0x1f ;
        /*07c0*/        PRMT R69, R78, 0x7610, R69 ;
        /*07d0*/        SHFL.BFLY PT, R71, R74, 0x8, 0x1f ;
        /*07e0*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*07f0*/        SHFL.BFLY PT, R70, R69, 0x10, 0x1f ;
        /*0800*/        FMNMX R73, R75, R76, !PT ;
        /*0810*/        FMNMX R72, R74, R71, !PT ;
        /*0820*/        PRMT R71, R77, 0x7610, R71 ;
        /*0830*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*0840*/        FMNMX R78, R69, R70, !PT ;
        /*0850*/        HMNMX2.BF16_V2 R70, R47, R51, !PT ;
        /*0860*/        SHFL.BFLY PT, R76, R71, 0x10, 0x1f ;
        /*0870*/        VHMNMX.BF16_V2 R69, R39.H1_H1, R43.H1_H1, R70.H1_H1, !PT ;
        /*0880*/        SHFL.BFLY PT, R75, R78, 0x8, 0x1f ;
        /*0890*/        FMNMX R76, R71, R76, !PT ;
        /*08a0*/        HMNMX2.BF16_V2 R71, R63, R67, !PT ;
        /*08b0*/        FMNMX R75, R78, R75, !PT ;
        /*08c0*/        SHFL.BFLY PT, R77, R76, 0x8, 0x1f ;
        /*08d0*/        FMNMX R74, R76, R77, !PT ;
        /*08e0*/        VHMNMX.BF16_V2 R77, R55.reuse.H1_H1, R59.reuse.H1_H1, R71.reuse.H1_H1, !PT ;
        /*08f0*/        VHMNMX.BF16_V2 R76, R55.H0_H0, R59.H0_H0, R71.H0_H0, !PT ;
        /*0900*/        STS.128 [R68+UR13], R72 ;
        /*0910*/        VHMNMX.BF16_V2 R71, R39.H0_H0, R43.H0_H0, R70.H0_H0, !PT ;
        /*0920*/        HMNMX2.BF16_V2 R77, R69.H0_H0, R77.H0_H0, !PT ;
        /*0930*/        HMNMX2.BF16_V2 R70, R31, R35, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R69, R15, R19, !PT ;
        /*0950*/        HMNMX2.BF16_V2 R76, R71.H0_H0, R76.H0_H0, !PT ;
        /*0960*/        VHMNMX.BF16_V2 R71, R23.reuse.H0_H0, R27.reuse.H0_H0, R70.reuse.H0_H0, !PT ;
        /*0970*/        VHMNMX.BF16_V2 R72, R23.H1_H1, R27.H1_H1, R70.H1_H1, !PT ;
        /*0980*/        VHMNMX.BF16_V2 R70, R7.reuse.H0_H0, R11.reuse.H0_H0, R69.reuse.H0_H0, !PT ;
        /*0990*/        VHMNMX.BF16_V2 R69, R7.H1_H1, R11.H1_H1, R69.H1_H1, !PT ;
        /*09a0*/        VHMNMX.BF16_V2 R78, R70.H0_H0, R71.H0_H0, R76.H0_H0, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R79, R69.H0_H0, R72.H0_H0, R77.H0_H0, !PT ;
        /*09c0*/        HMNMX2.BF16_V2 R70, R62, R66, !PT ;
        /*09d0*/        HMNMX2.BF16_V2 R69, R46, R50, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R72, R54.reuse.H0_H0, R58.reuse.H0_H0, R70.reuse.H0_H0, !PT ;
        /*09f0*/        VHMNMX.BF16_V2 R75, R54.H1_H1, R58.H1_H1, R70.H1_H1, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R71, R38.reuse.H0_H0, R42.reuse.H0_H0, R69.reuse.H0_H0, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R74, R38.H1_H1, R42.H1_H1, R69.H1_H1, !PT ;
        /*0a20*/        HMNMX2.BF16_V2 R70, R30, R34, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R69, R14, R18, !PT ;
        /*0a40*/        HMNMX2.BF16_V2 R73, R71.H0_H0, R72.H0_H0, !PT ;
        /*0a50*/        VHMNMX.BF16_V2 R72, R22.H0_H0, R26.H0_H0, R70.reuse.H0_H0, !PT ;
        /*0a60*/        VHMNMX.BF16_V2 R71, R6.H0_H0, R10.H0_H0, R69.reuse.H0_H0, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R74, R74.H0_H0, R75.H0_H0, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R70, R22.H1_H1, R26.H1_H1, R70.H1_H1, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R69, R6.H1_H1, R10.H1_H1, R69.H1_H1, !PT ;
        /*0aa0*/        VHMNMX.BF16_V2 R71, R71.H0_H0, R72.H0_H0, R73.H0_H0, !PT ;
        /*0ab0*/        VHMNMX.BF16_V2 R70, R69.H0_H0, R70.H0_H0, R74.H0_H0, !PT ;
        /*0ac0*/        PRMT R69, R71, 0x7610, R69 ;
        /*0ad0*/        IMAD.U32 R70, R70, 0x10000, RZ ;
        /*0ae0*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*0af0*/        SHFL.BFLY PT, R73, R70, 0x10, 0x1f ;
        /*0b00*/        SHFL.BFLY PT, R72, R69, 0x10, 0x1f ;
        /*0b10*/        FMNMX R75, R70, R73, !PT ;
        /*0b20*/        FMNMX R74, R69, R72, !PT ;
        /*0b30*/        SHFL.BFLY PT, R76, R75, 0x8, 0x1f ;
        /*0b40*/        PRMT R69, R79, 0x7610, R69 ;
        /*0b50*/        SHFL.BFLY PT, R71, R74, 0x8, 0x1f ;
        /*0b60*/        IMAD.U32 R69, R69, 0x10000, RZ ;
        /*0b70*/        SHFL.BFLY PT, R70, R69, 0x10, 0x1f ;
        /*0b80*/        FMNMX R73, R75, R76, !PT ;
        /*0b90*/        FMNMX R72, R74, R71, !PT ;
        /*0ba0*/        PRMT R71, R78, 0x7610, R71 ;
        /*0bb0*/        IMAD.U32 R71, R71, 0x10000, RZ ;
        /*0bc0*/        FMNMX R70, R69, R70, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R76, R71, 0x10, 0x1f ;
        /*0be0*/        SHFL.BFLY PT, R75, R70, 0x8, 0x1f ;
        /*0bf0*/        FMNMX R80, R71, R76, !PT ;
        /*0c00*/        FMNMX R75, R70, R75, !PT ;
        /*0c10*/        SHFL.BFLY PT, R77, R80, 0x8, 0x1f ;
        /*0c20*/        FMNMX R74, R80, R77, !PT ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        LDS.128 R76, [R3] ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c60*/        STS.128 [R68+UR13], R72 ;
        /*0c70*/        SHFL.BFLY PT, R71, R76, 0x8, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R82, R77, 0x8, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R74, R79, 0x8, 0x1f ;
        /*0ca0*/        FMNMX R71, R76, R71, !PT ;
        /*0cb0*/        FMNMX R82, R77, R82, !PT ;
        /*0cc0*/        SHFL.BFLY PT, R80, R71, 0x4, 0x1f ;
        /*0cd0*/        FMNMX R76, R79, R74, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R73, R82, 0x4, 0x1f ;
        /*0cf0*/        FMNMX R69, R71, R80, !PT ;
        /*0d00*/        FMNMX R73, R82, R73, !PT ;
        /*0d10*/        SHFL.BFLY PT, R80, R69, 0x2, 0x1f ;
        /*0d20*/        SHFL.BFLY PT, R72, R73, 0x2, 0x1f ;
        /*0d30*/        FMNMX R70, R69, R80, !PT ;
        /*0d40*/        SHFL.BFLY PT, R69, R78, 0x8, 0x1f ;
        /*0d50*/        FMNMX R72, R73, R72, !PT ;
        /*0d60*/        SHFL.BFLY PT, R81, R70, 0x1, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R73, R76, 0x4, 0x1f ;
        /*0d80*/        FMNMX R69, R78, R69, !PT ;
        /*0d90*/        FMNMX R80, R70, R81, !PT ;
        /*0da0*/        SHFL.BFLY PT, R81, R72, 0x1, 0x1f ;
        /*0db0*/        FMNMX R77, R76, R73, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R70, R69, 0x4, 0x1f ;
        /*0dd0*/        FMNMX R81, R72, R81, !PT ;
        /*0de0*/        SHFL.BFLY PT, R72, R77, 0x2, 0x1f ;
        /*0df0*/        FMNMX R70, R69, R70, !PT ;
        /*0e00*/        SHFL.BFLY PT, R71, R70, 0x2, 0x1f ;
        /*0e10*/        FMNMX R69, R77, R72, !PT ;
        /*0e20*/        SHFL.BFLY PT, R72, R69, 0x1, 0x1f ;
        /*0e30*/        FMNMX R71, R70, R71, !PT ;
        /*0e40*/        SHFL.BFLY PT, R82, R71, 0x1, 0x1f ;
        /*0e50*/        FMNMX R83, R69, R72, !PT ;
        /*0e60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0e70*/        FMNMX R82, R71, R82, !PT ;
        /*0e80*/        LDS.128 R72, [R3] ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ea0*/        STS.128 [R2+UR13], R80 ;
        /*0eb0*/        SHFL.BFLY PT, R71, R72, 0x8, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R78, R73, 0x8, 0x1f ;
        /*0ed0*/        SHFL.BFLY PT, R79, R74, 0x8, 0x1f ;
        /*0ee0*/        FMNMX R71, R72, R71, !PT ;
        /*0ef0*/        FMNMX R78, R73, R78, !PT ;
        /*0f00*/        SHFL.BFLY PT, R70, R71, 0x4, 0x1f ;
        /*0f10*/        FMNMX R79, R74, R79, !PT ;
        /*0f20*/        FMNMX R70, R71, R70, !PT ;
        /*0f30*/        SHFL.BFLY PT, R77, R70, 0x2, 0x1f ;
        /*0f40*/        FMNMX R69, R70, R77, !PT ;
        /*0f50*/        SHFL.BFLY PT, R77, R78, 0x4, 0x1f ;
        /*0f60*/        SHFL.BFLY PT, R70, R79, 0x4, 0x1f ;
        /*0f70*/        SHFL.BFLY PT, R76, R69, 0x1, 0x1f ;
        /*0f80*/        FMNMX R72, R78, R77, !PT ;
        /*0f90*/        FMNMX R70, R79, R70, !PT ;
        /*0fa0*/        SHFL.BFLY PT, R77, R72, 0x2, 0x1f ;
        /*0fb0*/        FMNMX R76, R69, R76, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R69, R70, 0x2, 0x1f ;
        /*0fd0*/        FMNMX R71, R72, R77, !PT ;
        /*0fe0*/        SHFL.BFLY PT, R72, R75, 0x8, 0x1f ;
        /*0ff0*/        FMNMX R69, R70, R69, !PT ;
        /*1000*/        SHFL.BFLY PT, R80, R71, 0x1, 0x1f ;
        /*1010*/        SHFL.BFLY PT, R78, R69, 0x1, 0x1f ;
        /*1020*/        FMNMX R72, R75, R72, !PT ;
        /*1030*/        FMNMX R77, R71, R80, !PT ;
        /*1040*/        SHFL.BFLY PT, R71, R72, 0x4, 0x1f ;
        /*1050*/        FMNMX R78, R69, R78, !PT ;
        /*1060*/        FMNMX R71, R72, R71, !PT ;
        /*1070*/        SHFL.BFLY PT, R74, R71, 0x2, 0x1f ;
        /*1080*/        FMNMX R74, R71, R74, !PT ;
        /*1090*/        SHFL.BFLY PT, R79, R74, 0x1, 0x1f ;
        /*10a0*/        FMNMX R79, R74, R79, !PT ;
        /*10b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d0*/        STS.128 [R2+UR13], R76 ;
        /*10e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10f0*/        @P0 BRA 0x510 ;
        /*1100*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*1110*/        ULDC.64 UR4, c[0x0][0x2e8] ;
        /*1120*/        ULDC.64 UR6, c[0x0][0x208] ;
        /*1130*/        ULEA UR4, UP0, UR12, UR4, 0x2 ;
        /*1140*/        LOP3.LUT P0, RZ, R3, 0x1f, R0, 0xf8, !PT ;
        /*1150*/        ULEA.HI.X UR12, UR12, UR5, URZ, 0x2, UP0 ;
        /*1160*/        @P0 EXIT ;
        /*1170*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1180*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*1190*/        STG.E desc[UR6][R2.64], RZ ;
        /*11a0*/        EXIT ;
        /*11b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*11c0*/        @!P0 BRA 0x11b0 ;
        /*11d0*/        BRA 0x2d0 ;
        /*11e0*/        BRA 0x11e0;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

