
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R42, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R42, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R12.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R12.reuse, RZ, PT ;
        /*0090*/        LEA R0, R12, UR13, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR13+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R6, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0130*/        LDS R7, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1f ;
        /*0160*/        LDS R13, [UR13+0x38] ;
        /*0170*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0180*/        STS.64 [UR13+0x20], R14 ;
        /*0190*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01b0*/        LOP3.LUT R5, R6, 0x1f000000, R9, 0xd8, !PT ;
        /*01c0*/        STS [UR13+0x8], R0 ;
        /*01d0*/        SHF.R.U32.HI R6, RZ, 0x4, R3.reuse ;
        /*01e0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01f0*/        LDS R11, [UR13+0x8] ;
        /*0200*/        LOP3.LUT R9, R7, 0xf, R6, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0220*/        LOP3.LUT R8, R13, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR13+0x34], R5 ;
        /*0240*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR13+0x34] ;
        /*0270*/        STS [UR13+0x1c], R9 ;
        /*0280*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*0290*/        LDS R0, [UR13+0x1c] ;
        /*02a0*/        SHF.R.U64 R4, R4, 0x4, R5.reuse ;
        /*02b0*/        SHF.R.U32.HI R9, RZ, 0x4, R5 ;
        /*02c0*/        STS [UR13+0x28], R13 ;
        /*02d0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*02e0*/        STS [UR13+0x38], R8 ;
        /*02f0*/        STS [UR13+0xc], R2 ;
        /*0300*/        STS [UR13+0x10], R4 ;
        /*0310*/        LOP3.LUT R11, R11, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R11, R11, 0x4000, R16, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR13+0x8], R11 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R9, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR13+0x1c], R0 ;
        /*03b0*/        STS [UR13+0x34], R10 ;
        /*03c0*/        STS.64 [UR13], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR21, URZ ;
        /*0410*/        ULDC.64 UR8, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R4, RZ, 0x5, R42 ;
        /*0430*/        S2UR UR6, SR_CTAID.Y ;
        /*0440*/        S2UR UR20, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR6, UP0, UR6, UR4, URZ ;
        /*0470*/        ULDC UR4, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR5, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR6, UR4, UR6, UR20 ;
        /*04a0*/        UIMAD UR5, UR5, UR4, URZ ;
        /*04b0*/        ULEA UR4, UP0, UR6, UR8, 0x7 ;
        /*04c0*/        UIADD3 UR5, UR7, UR5, URZ ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR9, UR5, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P0 BRA 0x5b0 ;
        /*0500*/        S2R R0, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR13] ;
        /*0550*/        IADD3 R2, P1, R0, UR4, RZ ;
        /*0560*/        IMAD.X R3, RZ, RZ, UR5, P1 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P0 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P0 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        NOP ;
        /*0610*/        ELECT P0, URZ, PT ;
        /*0620*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0630*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*0640*/        UIADD3 UR17, UR13, 0x20000, URZ ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0660*/        UIADD3 UR9, UR13, 0x20000, URZ ;
        /*0670*/        UMOV UR6, 0x1 ;
        /*0680*/        UMOV UR18, URZ ;
        /*0690*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06a0*/        UMOV UR10, URZ ;
        /*06b0*/        UMOV UR12, UR20 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        @UP0 UIADD3 UR6, -UR6, 0x100000, URZ ;
        /*06e0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0700*/        VOTEU.ANY UP0, P0 ;
        /*0710*/        R2UR UR8, R0 ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x20000], UR6 ;
        /*0740*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0750*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0760*/        ULOP3.LUT UR8, UR8, 0x7, URZ, 0xc0, !UPT ;
        /*0770*/        ULOP3.LUT UR11, UR8, 0x4, URZ, 0x3c, !UPT ;
        /*0780*/        ULEA UR16, UR8, UR13, 0xe ;
        /*0790*/        USHF.L.U32 UR19, UR8, 0x8, URZ ;
        /*07a0*/        ULEA UR8, UR11, UR13, 0xe ;
        /*07b0*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*07c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x20000], R0 ;
        /*07d0*/        MEMBAR.ALL.CTA ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0800*/        UTMALDG.3D [UR16], [UR4] ;
        /*0810*/        UTMALDG.3D [UR8], [UR4] ;
        /*0820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*0830*/        @!P0 BRA 0x24f0 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        ELECT P0, URZ, PT ;
        /*0860*/        IMAD.SHL.U32 R0, R42, 0x8, RZ ;
        /*0870*/        USHF.L.U32 UR6, UR20, 0x5, URZ ;
        /*0880*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0890*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08a0*/        LOP3.LUT R3, R0, 0x3f8, RZ, 0xc0, !PT ;
        /*08b0*/        ULEA UR7, UP0, UR20, UR8, 0x7 ;
        /*08c0*/        LOP3.LUT R42, R3, 0x30, R42, 0x78, !PT ;
        /*08d0*/        ULEA.HI.X.SX32 UR6, UR6, UR9, 0x2, UP0 ;
        /*08e0*/        @P0 SYNCS.CCTL.IV [UR13+0x20000] ;
        /*08f0*/        LDS.64 R20, [R42+UR13+0x2000] ;
        /*0900*/        LDS.64 R4, [R42+UR13+0x2400] ;
        /*0910*/        LDS.64 R6, [R42+UR13+0x2800] ;
        /*0920*/        LDS.64 R8, [R42+UR13+0x2c00] ;
        /*0930*/        LDS.64 R26, [R42+UR13+0x3000] ;
        /*0940*/        LDS.64 R2, [R42+UR13+0x3400] ;
        /*0950*/        LDS.64 R10, [R42+UR13+0x3800] ;
        /*0960*/        LDS.64 R18, [R42+UR13+0x3c00] ;
        /*0970*/        LDS.64 R24, [R42+UR13] ;
        /*0980*/        LDS.64 R16, [R42+UR13+0x400] ;
        /*0990*/        LDS.64 R12, [R42+UR13+0x1c00] ;
        /*09a0*/        HMNMX2.BF16_V2 R0, R20, R4, !PT ;
        /*09b0*/        LDS.64 R14, [R42+UR13+0xc00] ;
        /*09c0*/        HMNMX2.BF16_V2 R21, R21, R5, !PT ;
        /*09d0*/        LDS.64 R4, [R42+UR13+0x1400] ;
        /*09e0*/        HMNMX2.BF16_V2 R22, R7, R9, !PT ;
        /*09f0*/        LDS.64 R30, [R42+UR13+0xc000] ;
        /*0a00*/        HMNMX2.BF16_V2 R20, R6, R8, !PT ;
        /*0a10*/        LDS.64 R6, [R42+UR13+0x1800] ;
        /*0a20*/        HMNMX2.BF16_V2 R0, R0, R20, !PT ;
        /*0a30*/        HMNMX2.BF16_V2 R23, R27, R3, !PT ;
        /*0a40*/        LDS.64 R8, [R42+UR13+0x800] ;
        /*0a50*/        HMNMX2.BF16_V2 R26, R26, R2, !PT ;
        /*0a60*/        LDS.64 R2, [R42+UR13+0x1000] ;
        /*0a70*/        HMNMX2.BF16_V2 R10, R10, R18, !PT ;
        /*0a80*/        LDS.64 R32, [R42+UR13+0x1d000] ;
        /*0a90*/        HMNMX2.BF16_V2 R19, R11, R19, !PT ;
        /*0aa0*/        HMNMX2.BF16_V2 R26, R26, R10, !PT ;
        /*0ab0*/        LDS.64 R36, [R42+UR13+0x1f000] ;
        /*0ac0*/        HMNMX2.BF16_V2 R10, R23, R19, !PT ;
        /*0ad0*/        HMNMX2.BF16_V2 R16, R24, R16, !PT ;
        /*0ae0*/        LDS.64 R18, [R42+UR13+0xac00] ;
        /*0af0*/        HMNMX2.BF16_V2 R0, R0, R26, !PT ;
        /*0b00*/        HMNMX2.BF16_V2 R25, R25, R17, !PT ;
        /*0b10*/        LDS.64 R34, [R42+UR13+0x1f400] ;
        /*0b20*/        HMNMX2.BF16_V2 R11, R21, R22, !PT ;
        /*0b30*/        LDS.64 R20, [R42+UR13+0xa000] ;
        /*0b40*/        HMNMX2.BF16_V2 R11, R11, R10, !PT ;
        /*0b50*/        LDS.64 R22, [R42+UR13+0xa400] ;
        /*0b60*/        LDS.64 R38, [R42+UR13+0x1e000] ;
        /*0b70*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*0b80*/        LDS.64 R40, [R42+UR13+0x5000] ;
        /*0b90*/        HMNMX2.BF16_V2 R8, R8, R14, !PT ;
        /*0ba0*/        HMNMX2.BF16_V2 R9, R9, R15, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R2, R2, R4, !PT ;
        /*0bc0*/        LDS.64 R14, [R42+UR13+0xb400] ;
        /*0bd0*/        HMNMX2.BF16_V2 R26, R3, R5, !PT ;
        /*0be0*/        HMNMX2.BF16_V2 R8, R16, R8, !PT ;
        /*0bf0*/        LDS.64 R4, [R42+UR13+0xb000] ;
        /*0c00*/        HMNMX2.BF16_V2 R3, R7, R13, !PT ;
        /*0c10*/        HMNMX2.BF16_V2 R2, R2, R6, !PT ;
        /*0c20*/        LDS.64 R16, [R42+UR13+0xa800] ;
        /*0c30*/        HMNMX2.BF16_V2 R25, R25, R9, !PT ;
        /*0c40*/        HMNMX2.BF16_V2 R26, R26, R3, !PT ;
        /*0c50*/        LDS.64 R12, [R42+UR13+0xb800] ;
        /*0c60*/        VHMNMX.BF16_V2 R3, R8.reuse.H0_H0, R2.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R9, R8.H1_H1, R2.H1_H1, R0.H1_H1, !PT ;
        /*0c80*/        LDS.64 R6, [R42+UR13+0xbc00] ;
        /*0c90*/        VHMNMX.BF16_V2 R2, R25.H0_H0, R26.H0_H0, R11.H0_H0, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R11, R25.H1_H1, R26.H1_H1, R11.H1_H1, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R10, R21, R23, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R0, R20, R22, !PT ;
        /*0cd0*/        LDS.64 R20, [R42+UR13+0x8800] ;
        /*0ce0*/        LDS.64 R22, [R42+UR13+0x8c00] ;
        /*0cf0*/        HMNMX2.BF16_V2 R24, R4, R14, !PT ;
        /*0d00*/        HMNMX2.BF16_V2 R28, R5, R15, !PT ;
        /*0d10*/        HMNMX2.BF16_V2 R17, R17, R19, !PT ;
        /*0d20*/        LDS.64 R4, [R42+UR13+0x8000] ;
        /*0d30*/        HMNMX2.BF16_V2 R8, R16, R18, !PT ;
        /*0d40*/        HMNMX2.BF16_V2 R10, R10, R17, !PT ;
        /*0d50*/        LDS.64 R18, [R42+UR13+0x8400] ;
        /*0d60*/        HMNMX2.BF16_V2 R8, R0, R8, !PT ;
        /*0d70*/        HMNMX2.BF16_V2 R14, R13, R7, !PT ;
        /*0d80*/        LDS.64 R16, [R42+UR13+0x9000] ;
        /*0d90*/        HMNMX2.BF16_V2 R27, R12, R6, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R28, R28, R14, !PT ;
        /*0db0*/        LDS.64 R6, [R42+UR13+0x9400] ;
        /*0dc0*/        HMNMX2.BF16_V2 R24, R24, R27, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R0, R10, R28, !PT ;
        /*0de0*/        LDS.64 R12, [R42+UR13+0x9800] ;
        /*0df0*/        HMNMX2.BF16_V2 R10, R8, R24, !PT ;
        /*0e00*/        LDS.64 R14, [R42+UR13+0x9c00] ;
        /*0e10*/        HMNMX2.BF16_V2 R23, R21, R23, !PT ;
        /*0e20*/        HMNMX2.BF16_V2 R20, R20, R22, !PT ;
        /*0e30*/        LDS.64 R24, [R42+UR13+0xe800] ;
        /*0e40*/        LDS.64 R26, [R42+UR13+0xec00] ;
        /*0e50*/        LDS.64 R28, [R42+UR13+0xc400] ;
        /*0e60*/        HMNMX2.BF16_V2 R5, R5, R19, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R21, R4, R18, !PT ;
        /*0e80*/        HMNMX2.BF16_V2 R8, R5, R23, !PT ;
        /*0e90*/        LDS.64 R18, [R42+UR13+0xe400] ;
        /*0ea0*/        HMNMX2.BF16_V2 R6, R16, R6, !PT ;
        /*0eb0*/        LDS.64 R4, [R42+UR13+0xe000] ;
        /*0ec0*/        LDS.64 R22, [R42+UR13+0xf400] ;
        /*0ed0*/        HMNMX2.BF16_V2 R14, R12, R14, !PT ;
        /*0ee0*/        HMNMX2.BF16_V2 R12, R21, R20, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R20, R17, R7, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R13, R13, R15, !PT ;
        /*0f10*/        LDS.64 R16, [R42+UR13+0xf000] ;
        /*0f20*/        HMNMX2.BF16_V2 R21, R6, R14, !PT ;
        /*0f30*/        HMNMX2.BF16_V2 R20, R20, R13, !PT ;
        /*0f40*/        LDS.64 R14, [R42+UR13+0xf800] ;
        /*0f50*/        HMNMX2.BF16_V2 R25, R25, R27, !PT ;
        /*0f60*/        VHMNMX.BF16_V2 R13, R12.reuse.H0_H0, R21.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*0f70*/        LDS.64 R6, [R42+UR13+0xfc00] ;
        /*0f80*/        VHMNMX.BF16_V2 R21, R12.H1_H1, R21.H1_H1, R10.H1_H1, !PT ;
        /*0f90*/        HMNMX2.BF16_V2 R24, R24, R26, !PT ;
        /*0fa0*/        LDS.64 R26, [R42+UR13+0xc800] ;
        /*0fb0*/        HMNMX2.BF16_V2 R12, R31, R29, !PT ;
        /*0fc0*/        HMNMX2.BF16_V2 R19, R5, R19, !PT ;
        /*0fd0*/        HMNMX2.BF16_V2 R10, R4, R18, !PT ;
        /*0fe0*/        VHMNMX.BF16_V2 R18, R8.reuse.H0_H0, R20.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0ff0*/        VHMNMX.BF16_V2 R5, R8.H1_H1, R20.H1_H1, R0.H1_H1, !PT ;
        /*1000*/        HMNMX2.BF16_V2 R20, R19, R25, !PT ;
        /*1010*/        HMNMX2.BF16_V2 R10, R10, R24, !PT ;
        /*1020*/        LDS.64 R24, [R42+UR13+0xcc00] ;
        /*1030*/        HMNMX2.BF16_V2 R8, R17, R23, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R0, R16, R22, !PT ;
        /*1050*/        LDS.64 R22, [R42+UR13+0xd000] ;
        /*1060*/        HMNMX2.BF16_V2 R7, R15, R7, !PT ;
        /*1070*/        LDS.64 R16, [R42+UR13+0xd400] ;
        /*1080*/        HMNMX2.BF16_V2 R4, R14, R6, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R8, R8, R7, !PT ;
        /*10a0*/        LDS.64 R14, [R42+UR13+0xdc00] ;
        /*10b0*/        HMNMX2.BF16_V2 R0, R0, R4, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R20, R20, R8, !PT ;
        /*10d0*/        LDS.64 R6, [R42+UR13+0xd800] ;
        /*10e0*/        HMNMX2.BF16_V2 R10, R10, R0, !PT ;
        /*10f0*/        HMNMX2.BF16_V2 R0, R30, R28, !PT ;
        /*1100*/        LDS.64 R30, [R42+UR13+0x1d400] ;
        /*1110*/        HMNMX2.BF16_V2 R25, R27, R25, !PT ;
        /*1120*/        HMNMX2.BF16_V2 R24, R26, R24, !PT ;
        /*1130*/        LDS.64 R26, [R42+UR13+0x1d800] ;
        /*1140*/        HMNMX2.BF16_V2 R12, R12, R25, !PT ;
        /*1150*/        HMNMX2.BF16_V2 R0, R0, R24, !PT ;
        /*1160*/        LDS.64 R24, [R42+UR13+0x1c000] ;
        /*1170*/        HMNMX2.BF16_V2 R28, R23, R17, !PT ;
        /*1180*/        HMNMX2.BF16_V2 R8, R22, R16, !PT ;
        /*1190*/        LDS.64 R22, [R42+UR13+0x1c400] ;
        /*11a0*/        HMNMX2.BF16_V2 R4, R6, R14, !PT ;
        /*11b0*/        LDS.64 R16, [R42+UR13+0x1c800] ;
        /*11c0*/        HMNMX2.BF16_V2 R14, R7, R15, !PT ;
        /*11d0*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*11e0*/        LDS.64 R6, [R42+UR13+0x1dc00] ;
        /*11f0*/        HMNMX2.BF16_V2 R28, R28, R14, !PT ;
        /*1200*/        HMNMX2.BF16_V2 R31, R33, R31, !PT ;
        /*1210*/        LDS.64 R14, [R42+UR13+0x1cc00] ;
        /*1220*/        VHMNMX.BF16_V2 R4, R0.reuse.H0_H0, R8.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*1230*/        VHMNMX.BF16_V2 R0, R0.H1_H1, R8.H1_H1, R10.H1_H1, !PT ;
        /*1240*/        HMNMX2.BF16_V2 R10, R32, R30, !PT ;
        /*1250*/        VHMNMX.BF16_V2 R8, R12.H0_H0, R28.H0_H0, R20.H0_H0, !PT ;
        /*1260*/        LDS.64 R32, [R42+UR13+0x1e400] ;
        /*1270*/        HMNMX2.BF16_V2 R19, R24, R22, !PT ;
        /*1280*/        HMNMX2.BF16_V2 R6, R26, R6, !PT ;
        /*1290*/        HMNMX2.BF16_V2 R7, R27, R7, !PT ;
        /*12a0*/        HMNMX2.BF16_V2 R10, R10, R6, !PT ;
        /*12b0*/        HMNMX2.BF16_V2 R22, R16, R14, !PT ;
        /*12c0*/        VHMNMX.BF16_V2 R6, R12.H1_H1, R28.H1_H1, R20.H1_H1, !PT ;
        /*12d0*/        HMNMX2.BF16_V2 R14, R17, R15, !PT ;
        /*12e0*/        LDS.64 R28, [R42+UR13+0x1f800] ;
        /*12f0*/        HMNMX2.BF16_V2 R7, R31, R7, !PT ;
        /*1300*/        HMNMX2.BF16_V2 R12, R25, R23, !PT ;
        /*1310*/        LDS.64 R16, [R42+UR13+0x1fc00] ;
        /*1320*/        VHMNMX.BF16_V2 R20, R19.H0_H0, R22.H0_H0, R10.H0_H0, !PT ;
        /*1330*/        VHMNMX.BF16_V2 R26, R19.H1_H1, R22.H1_H1, R10.H1_H1, !PT ;
        /*1340*/        LDS.64 R30, [R42+UR13+0x1e800] ;
        /*1350*/        VHMNMX.BF16_V2 R25, R12.reuse.H0_H0, R14.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*1360*/        VHMNMX.BF16_V2 R24, R12.H1_H1, R14.H1_H1, R7.H1_H1, !PT ;
        /*1370*/        LDS.64 R22, [R42+UR13+0x1ec00] ;
        /*1380*/        HMNMX2.BF16_V2 R15, R36, R34, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R12, R37, R35, !PT ;
        /*13a0*/        LDS.64 R36, [R42+UR13+0x6800] ;
        /*13b0*/        HMNMX2.BF16_V2 R19, R39, R33, !PT ;
        /*13c0*/        PRMT R20, R20, 0x5410, R13 ;
        /*13d0*/        LDS.64 R34, [R42+UR13+0x6c00] ;
        /*13e0*/        PRMT R26, R26, 0x5410, R21 ;
        /*13f0*/        PRMT R25, R25, 0x5410, R18 ;
        /*1400*/        PRMT R24, R24, 0x5410, R5 ;
        /*1410*/        HMNMX2.BF16_V2 R10, R28, R16, !PT ;
        /*1420*/        HMNMX2.BF16_V2 R7, R29, R17, !PT ;
        /*1430*/        LDS.64 R16, [R42+UR13+0x6000] ;
        /*1440*/        HMNMX2.BF16_V2 R15, R15, R10, !PT ;
        /*1450*/        HMNMX2.BF16_V2 R10, R38, R32, !PT ;
        /*1460*/        LDS.64 R28, [R42+UR13+0x6400] ;
        /*1470*/        HMNMX2.BF16_V2 R14, R30, R22, !PT ;
        /*1480*/        HMNMX2.BF16_V2 R12, R12, R7, !PT ;
        /*1490*/        LDS.64 R32, [R42+UR13+0x7000] ;
        /*14a0*/        HMNMX2.BF16_V2 R7, R31, R23, !PT ;
        /*14b0*/        VHMNMX.BF16_V2 R23, R10.reuse.H0_H0, R14.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*14c0*/        LDS.64 R30, [R42+UR13+0x7400] ;
        /*14d0*/        VHMNMX.BF16_V2 R22, R10.H1_H1, R14.H1_H1, R15.H1_H1, !PT ;
        /*14e0*/        HMNMX2.BF16_V2 R10, R36, R34, !PT ;
        /*14f0*/        LDS.64 R14, [R42+UR13+0x7800] ;
        /*1500*/        PRMT R23, R23, 0x5410, R4 ;
        /*1510*/        PRMT R22, R22, 0x5410, R0 ;
        /*1520*/        LDS.64 R38, [R42+UR13+0x5400] ;
        /*1530*/        HMNMX2.BF16_V2 R5, R20, R23, !PT ;
        /*1540*/        HMNMX2.BF16_V2 R4, R26, R22, !PT ;
        /*1550*/        LDS.64 R20, [R42+UR13+0x13000] ;
        /*1560*/        LDS.64 R22, [R42+UR13+0x12c00] ;
        /*1570*/        HMNMX2.BF16_V2 R29, R17, R29, !PT ;
        /*1580*/        HMNMX2.BF16_V2 R27, R16, R28, !PT ;
        /*1590*/        LDS.64 R16, [R42+UR13+0x7c00] ;
        /*15a0*/        HMNMX2.BF16_V2 R28, R37, R35, !PT ;
        /*15b0*/        HMNMX2.BF16_V2 R10, R27, R10, !PT ;
        /*15c0*/        LDS.64 R36, [R42+UR13+0x4000] ;
        /*15d0*/        HMNMX2.BF16_V2 R31, R33, R31, !PT ;
        /*15e0*/        HMNMX2.BF16_V2 R30, R32, R30, !PT ;
        /*15f0*/        LDS.64 R34, [R42+UR13+0x4400] ;
        /*1600*/        HMNMX2.BF16_V2 R28, R29, R28, !PT ;
        /*1610*/        LDS.64 R32, [R42+UR13+0x4800] ;
        /*1620*/        HMNMX2.BF16_V2 R38, R40, R38, !PT ;
        /*1630*/        HMNMX2.BF16_V2 R39, R41, R39, !PT ;
        /*1640*/        LDS.64 R26, [R42+UR13+0x12400] ;
        /*1650*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*1660*/        HMNMX2.BF16_V2 R16, R14, R16, !PT ;
        /*1670*/        HMNMX2.BF16_V2 R31, R31, R15, !PT ;
        /*1680*/        HMNMX2.BF16_V2 R30, R30, R16, !PT ;
        /*1690*/        LDS.64 R14, [R42+UR13+0x4c00] ;
        /*16a0*/        HMNMX2.BF16_V2 R28, R28, R31, !PT ;
        /*16b0*/        HMNMX2.BF16_V2 R10, R10, R30, !PT ;
        /*16c0*/        HMNMX2.BF16_V2 R35, R37, R35, !PT ;
        /*16d0*/        LDS.64 R30, [R42+UR13+0x5c00] ;
        /*16e0*/        HMNMX2.BF16_V2 R34, R36, R34, !PT ;
        /*16f0*/        VHMNMX.BF16_V2 R16, R19.reuse.H0_H0, R7.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*1700*/        LDS.64 R36, [R42+UR13+0x5800] ;
        /*1710*/        VHMNMX.BF16_V2 R7, R19.H1_H1, R7.H1_H1, R12.H1_H1, !PT ;
        /*1720*/        PRMT R16, R16, 0x5410, R8 ;
        /*1730*/        LDS.64 R12, [R42+UR13+0x13c00] ;
        /*1740*/        PRMT R7, R7, 0x5410, R6 ;
        /*1750*/        HMNMX2.BF16_V2 R6, R25, R16, !PT ;
        /*1760*/        HMNMX2.BF16_V2 R0, R24, R7, !PT ;
        /*1770*/        LDS.64 R24, [R42+UR13+0x12800] ;
        /*1780*/        HMNMX2.BF16_V2 R17, R32, R14, !PT ;
        /*1790*/        HMNMX2.BF16_V2 R15, R33, R15, !PT ;
        /*17a0*/        HMNMX2.BF16_V2 R17, R34, R17, !PT ;
        /*17b0*/        LDS.64 R32, [R42+UR13+0x12000] ;
        /*17c0*/        HMNMX2.BF16_V2 R14, R35, R15, !PT ;
        /*17d0*/        LDS.64 R34, [R42+UR13+0x18800] ;
        /*17e0*/        HMNMX2.BF16_V2 R19, R36, R30, !PT ;
        /*17f0*/        HMNMX2.BF16_V2 R31, R37, R31, !PT ;
        /*1800*/        HMNMX2.BF16_V2 R19, R38, R19, !PT ;
        /*1810*/        LDS.64 R36, [R42+UR13+0x19000] ;
        /*1820*/        HMNMX2.BF16_V2 R31, R39, R31, !PT ;
        /*1830*/        VHMNMX.BF16_V2 R8, R17.reuse.H0_H0, R19.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*1840*/        LDS.64 R38, [R42+UR13+0x18000] ;
        /*1850*/        VHMNMX.BF16_V2 R15, R17.H1_H1, R19.H1_H1, R10.H1_H1, !PT ;
        /*1860*/        VHMNMX.BF16_V2 R10, R14.H0_H0, R31.H0_H0, R28.H0_H0, !PT ;
        /*1870*/        LDS.64 R18, [R42+UR13+0x13400] ;
        /*1880*/        VHMNMX.BF16_V2 R3, R3.H0_H0, R8.H0_H0, R5.H1_H1, !PT ;
        /*1890*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R10.H0_H0, R6.H1_H1, !PT ;
        /*18a0*/        LDS.64 R16, [R42+UR13+0x13800] ;
        /*18b0*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*18c0*/        HMNMX2.BF16_V2 R22, R24, R22, !PT ;
        /*18d0*/        VHMNMX.BF16_V2 R7, R14.H1_H1, R31.H1_H1, R28.H1_H1, !PT ;
        /*18e0*/        LDS.64 R24, [R42+UR13+0x10400] ;
        /*18f0*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R15.H0_H0, R4.H1_H1, !PT ;
        /*1900*/        VHMNMX.BF16_V2 R7, R11.H0_H0, R7.H0_H0, R0.H1_H1, !PT ;
        /*1910*/        LDS.64 R30, [R42+UR13+0x1a400] ;
        /*1920*/        HMNMX2.BF16_V2 R8, R33, R27, !PT ;
        /*1930*/        HMNMX2.BF16_V2 R10, R32, R26, !PT ;
        /*1940*/        HMNMX2.BF16_V2 R8, R8, R23, !PT ;
        /*1950*/        LDS.64 R26, [R42+UR13+0x10000] ;
        /*1960*/        HMNMX2.BF16_V2 R10, R10, R22, !PT ;
        /*1970*/        LDS.64 R22, [R42+UR13+0x10800] ;
        /*1980*/        LDS.64 R32, [R42+UR13+0x1a000] ;
        /*1990*/        HMNMX2.BF16_V2 R29, R21, R19, !PT ;
        /*19a0*/        HMNMX2.BF16_V2 R28, R20, R18, !PT ;
        /*19b0*/        LDS.64 R20, [R42+UR13+0x10c00] ;
        /*19c0*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*19d0*/        HMNMX2.BF16_V2 R14, R16, R12, !PT ;
        /*19e0*/        LDS.64 R18, [R42+UR13+0x11000] ;
        /*19f0*/        HMNMX2.BF16_V2 R29, R29, R13, !PT ;
        /*1a00*/        HMNMX2.BF16_V2 R28, R28, R14, !PT ;
        /*1a10*/        LDS.64 R12, [R42+UR13+0x11400] ;
        /*1a20*/        HMNMX2.BF16_V2 R8, R8, R29, !PT ;
        /*1a30*/        HMNMX2.BF16_V2 R10, R10, R28, !PT ;
        /*1a40*/        LDS.64 R14, [R42+UR13+0x11800] ;
        /*1a50*/        LDS.64 R16, [R42+UR13+0x11c00] ;
        /*1a60*/        LDS.64 R28, [R42+UR13+0x1a800] ;
        /*1a70*/        HMNMX2.BF16_V2 R25, R27, R25, !PT ;
        /*1a80*/        HMNMX2.BF16_V2 R24, R26, R24, !PT ;
        /*1a90*/        LDS.64 R26, [R42+UR13+0x1b000] ;
        /*1aa0*/        HMNMX2.BF16_V2 R21, R23, R21, !PT ;
        /*1ab0*/        HMNMX2.BF16_V2 R20, R22, R20, !PT ;
        /*1ac0*/        LDS.64 R22, [R42+UR13+0x1b400] ;
        /*1ad0*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*1ae0*/        HMNMX2.BF16_V2 R24, R24, R20, !PT ;
        /*1af0*/        HMNMX2.BF16_V2 R12, R18, R12, !PT ;
        /*1b00*/        HMNMX2.BF16_V2 R13, R19, R13, !PT ;
        /*1b10*/        LDS.64 R18, [R42+UR13+0x1b800] ;
        /*1b20*/        HMNMX2.BF16_V2 R14, R14, R16, !PT ;
        /*1b30*/        HMNMX2.BF16_V2 R15, R15, R17, !PT ;
        /*1b40*/        HMNMX2.BF16_V2 R12, R12, R14, !PT ;
        /*1b50*/        LDS.64 R16, [R42+UR13+0x1bc00] ;
        /*1b60*/        HMNMX2.BF16_V2 R20, R13, R15, !PT ;
        /*1b70*/        VHMNMX.BF16_V2 R14, R24.reuse.H0_H0, R12.reuse.H0_H0, R10.reuse.H0_H0, !PT ;
        /*1b80*/        VHMNMX.BF16_V2 R12, R24.H1_H1, R12.H1_H1, R10.H1_H1, !PT ;
        /*1b90*/        LDS.64 R24, [R42+UR13+0x1ac00] ;
        /*1ba0*/        VHMNMX.BF16_V2 R10, R21.reuse.H0_H0, R20.reuse.H0_H0, R8.reuse.H0_H0, !PT ;
        /*1bb0*/        VHMNMX.BF16_V2 R8, R21.H1_H1, R20.H1_H1, R8.H1_H1, !PT ;
        /*1bc0*/        HMNMX2.BF16_V2 R15, R26, R22, !PT ;
        /*1bd0*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*1be0*/        LDS.64 R26, [R42+UR13+0x18c00] ;
        /*1bf0*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*1c00*/        HMNMX2.BF16_V2 R13, R19, R17, !PT ;
        /*1c10*/        HMNMX2.BF16_V2 R15, R15, R16, !PT ;
        /*1c20*/        HMNMX2.BF16_V2 R18, R32, R30, !PT ;
        /*1c30*/        LDS.64 R16, [R42+UR13+0x18400] ;
        /*1c40*/        HMNMX2.BF16_V2 R19, R28, R24, !PT ;
        /*1c50*/        HMNMX2.BF16_V2 R23, R23, R13, !PT ;
        /*1c60*/        HMNMX2.BF16_V2 R28, R33, R31, !PT ;
        /*1c70*/        VHMNMX.BF16_V2 R13, R18.reuse.H0_H0, R19.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*1c80*/        LDS.64 R32, [R42+UR13+0x19400] ;
        /*1c90*/        VHMNMX.BF16_V2 R22, R18.H1_H1, R19.H1_H1, R15.H1_H1, !PT ;
        /*1ca0*/        HMNMX2.BF16_V2 R25, R29, R25, !PT ;
        /*1cb0*/        LDS.64 R30, [R42+UR13+0x19800] ;
        /*1cc0*/        LDS.64 R18, [R42+UR13+0x19c00] ;
        /*1cd0*/        HMNMX2.BF16_V2 R15, R34, R26, !PT ;
        /*1ce0*/        HMNMX2.BF16_V2 R20, R35, R27, !PT ;
        /*1cf0*/        LDS.64 R34, [R42+UR13+0x16000] ;
        /*1d00*/        LDS.64 R26, [R42+UR13+0x16400] ;
        /*1d10*/        HMNMX2.BF16_V2 R21, R38, R16, !PT ;
        /*1d20*/        HMNMX2.BF16_V2 R17, R39, R17, !PT ;
        /*1d30*/        HMNMX2.BF16_V2 R15, R21, R15, !PT ;
        /*1d40*/        VHMNMX.BF16_V2 R16, R28.reuse.H0_H0, R25.reuse.H0_H0, R23.reuse.H0_H0, !PT ;
        /*1d50*/        HMNMX2.BF16_V2 R21, R36, R32, !PT ;
        /*1d60*/        HMNMX2.BF16_V2 R17, R17, R20, !PT ;
        /*1d70*/        HMNMX2.BF16_V2 R20, R37, R33, !PT ;
        /*1d80*/        LDS.64 R32, [R42+UR13+0x16800] ;
        /*1d90*/        HMNMX2.BF16_V2 R24, R30, R18, !PT ;
        /*1da0*/        VHMNMX.BF16_V2 R18, R28.H1_H1, R25.H1_H1, R23.H1_H1, !PT ;
        /*1db0*/        LDS.64 R36, [R42+UR13+0x17800] ;
        /*1dc0*/        HMNMX2.BF16_V2 R19, R31, R19, !PT ;
        /*1dd0*/        VHMNMX.BF16_V2 R23, R21.reuse.H0_H0, R24.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*1de0*/        LDS.64 R30, [R42+UR13+0x16c00] ;
        /*1df0*/        VHMNMX.BF16_V2 R21, R21.H1_H1, R24.H1_H1, R15.H1_H1, !PT ;
        /*1e00*/        VHMNMX.BF16_V2 R15, R20.reuse.H0_H0, R19.reuse.H0_H0, R17.reuse.H0_H0, !PT ;
        /*1e10*/        LDS.64 R28, [R42+UR13+0x17000] ;
        /*1e20*/        HMNMX2.BF16_V2 R27, R35, R27, !PT ;
        /*1e30*/        HMNMX2.BF16_V2 R26, R34, R26, !PT ;
        /*1e40*/        LDS.64 R24, [R42+UR13+0x17400] ;
        /*1e50*/        VHMNMX.BF16_V2 R17, R20.H1_H1, R19.H1_H1, R17.H1_H1, !PT ;
        /*1e60*/        VHMNMX.BF16_V2 R13, R23.H0_H0, R13.H0_H0, R5.H0_H0, !PT ;
        /*1e70*/        LDS.64 R34, [R42+UR13+0x17c00] ;
        /*1e80*/        VHMNMX.BF16_V2 R22, R21.H0_H0, R22.H0_H0, R4.H0_H0, !PT ;
        /*1e90*/        VHMNMX.BF16_V2 R15, R15.H0_H0, R16.H0_H0, R6.H0_H0, !PT ;
        /*1ea0*/        LDS.64 R4, [R42+UR13+0x15c00] ;
        /*1eb0*/        VHMNMX.BF16_V2 R17, R17.H0_H0, R18.H0_H0, R0.H0_H0, !PT ;
        /*1ec0*/        HMNMX2.BF16_V2 R20, R33, R31, !PT ;
        /*1ed0*/        HMNMX2.BF16_V2 R19, R32, R30, !PT ;
        /*1ee0*/        HMNMX2.BF16_V2 R20, R27, R20, !PT ;
        /*1ef0*/        LDS.64 R32, [R42+UR13+0x14000] ;
        /*1f00*/        HMNMX2.BF16_V2 R19, R26, R19, !PT ;
        /*1f10*/        HMNMX2.BF16_V2 R24, R28, R24, !PT ;
        /*1f20*/        LDS.64 R30, [R42+UR13+0x14400] ;
        /*1f30*/        HMNMX2.BF16_V2 R25, R29, R25, !PT ;
        /*1f40*/        HMNMX2.BF16_V2 R28, R37, R35, !PT ;
        /*1f50*/        LDS.64 R26, [R42+UR13+0x15400] ;
        /*1f60*/        HMNMX2.BF16_V2 R29, R36, R34, !PT ;
        /*1f70*/        HMNMX2.BF16_V2 R25, R25, R28, !PT ;
        /*1f80*/        LDS.64 R36, [R42+UR13+0x14800] ;
        /*1f90*/        HMNMX2.BF16_V2 R24, R24, R29, !PT ;
        /*1fa0*/        HMNMX2.BF16_V2 R25, R20, R25, !PT ;
        /*1fb0*/        LDS.64 R34, [R42+UR13+0x14c00] ;
        /*1fc0*/        HMNMX2.BF16_V2 R19, R19, R24, !PT ;
        /*1fd0*/        LDS.64 R28, [R42+UR13+0x15000] ;
        /*1fe0*/        LDS.64 R20, [R42+UR13+0x15800] ;
        /*1ff0*/        HMNMX2.BF16_V2 R30, R32, R30, !PT ;
        /*2000*/        HMNMX2.BF16_V2 R31, R33, R31, !PT ;
        /*2010*/        HMNMX2.BF16_V2 R34, R36, R34, !PT ;
        /*2020*/        HMNMX2.BF16_V2 R35, R37, R35, !PT ;
        /*2030*/        HMNMX2.BF16_V2 R26, R28, R26, !PT ;
        /*2040*/        HMNMX2.BF16_V2 R27, R29, R27, !PT ;
        /*2050*/        HMNMX2.BF16_V2 R4, R20, R4, !PT ;
        /*2060*/        HMNMX2.BF16_V2 R5, R21, R5, !PT ;
        /*2070*/        HMNMX2.BF16_V2 R30, R30, R34, !PT ;
        /*2080*/        HMNMX2.BF16_V2 R4, R26, R4, !PT ;
        /*2090*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*20a0*/        HMNMX2.BF16_V2 R5, R27, R5, !PT ;
        /*20b0*/        VHMNMX.BF16_V2 R0, R30.reuse.H0_H0, R4.reuse.H0_H0, R19.reuse.H0_H0, !PT ;
        /*20c0*/        VHMNMX.BF16_V2 R6, R30.H1_H1, R4.H1_H1, R19.H1_H1, !PT ;
        /*20d0*/        VHMNMX.BF16_V2 R4, R31.reuse.H0_H0, R5.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*20e0*/        VHMNMX.BF16_V2 R5, R31.H1_H1, R5.H1_H1, R25.H1_H1, !PT ;
        /*20f0*/        VHMNMX.BF16_V2 R0, R14.H0_H0, R0.H0_H0, R13.H0_H0, !PT ;
        /*2100*/        VHMNMX.BF16_V2 R6, R12.H0_H0, R6.H0_H0, R22.H0_H0, !PT ;
        /*2110*/        VHMNMX.BF16_V2 R4, R10.H0_H0, R4.H0_H0, R15.H0_H0, !PT ;
        /*2120*/        VHMNMX.BF16_V2 R5, R8.H0_H0, R5.H0_H0, R17.H0_H0, !PT ;
        /*2130*/        HMNMX2.BF16_V2 R0, R3.H0_H0, R0.H0_H0, !PT ;
        /*2140*/        HMNMX2.BF16_V2 R3, R9.H0_H0, R6.H0_H0, !PT ;
        /*2150*/        HMNMX2.BF16_V2 R4, R2.H0_H0, R4.H0_H0, !PT ;
        /*2160*/        IMAD.U32 R2, R0, 0x10000, RZ ;
        /*2170*/        HMNMX2.BF16_V2 R5, R7.H0_H0, R5.H0_H0, !PT ;
        /*2180*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*2190*/        S2R R0, SR_TID.X ;
        /*21a0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*21b0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*21c0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*21d0*/        SHFL.BFLY PT, R6, R3, 0x10, 0x1f ;
        /*21e0*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*21f0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*2200*/        FMNMX R7, R2, R7, !PT ;
        /*2210*/        FMNMX R8, R3, R6, !PT ;
        /*2220*/        SHFL.BFLY PT, R6, R7, 0x8, 0x1f ;
        /*2230*/        LOP3.LUT R2, R0, 0x7, RZ, 0xc0, !PT ;
        /*2240*/        FMNMX R10, R4, R9, !PT ;
        /*2250*/        IMAD.SHL.U32 R4, R0, 0x4, RZ ;
        /*2260*/        SHFL.BFLY PT, R9, R8, 0x8, 0x1f ;
        /*2270*/        FMNMX R12, R5, R12, !PT ;
        /*2280*/        LEA R5, R2, UR13, 0x4 ;
        /*2290*/        SHFL.BFLY PT, R11, R10, 0x8, 0x1f ;
        /*22a0*/        LOP3.LUT R4, R4, 0x180, RZ, 0xc0, !PT ;
        /*22b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*22c0*/        LOP3.LUT P0, RZ, R0, 0x78, RZ, 0xc0, !PT ;
        /*22d0*/        IMAD.IADD R13, R4, 0x1, R5 ;
        /*22e0*/        SHFL.BFLY PT, R3, R12, 0x8, 0x1f ;
        /*22f0*/        FMNMX R4, R7, R6, !PT ;
        /*2300*/        FMNMX R5, R8, R9, !PT ;
        /*2310*/        IMAD.SHL.U32 R9, R0, 0x10, RZ ;
        /*2320*/        IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*2330*/        FMNMX R6, R10, R11, !PT ;
        /*2340*/        LOP3.LUT R9, R9, 0x1f0, RZ, 0xc0, !PT ;
        /*2350*/        LEA R2, P1, R2, UR7, 0x4 ;
        /*2360*/        FMNMX R7, R12, R3, !PT ;
        /*2370*/        STS.128 [R13], R4 ;
        /*2380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2390*/        LDS.128 R8, [R9+UR13] ;
        /*23a0*/        SHFL.BFLY PT, R3, R8, 0x10, 0x1f ;
        /*23b0*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*23c0*/        SHFL.BFLY PT, R15, R10, 0x10, 0x1f ;
        /*23d0*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*23e0*/        FMNMX R3, R8, R3, !PT ;
        /*23f0*/        FMNMX R12, R9, R12, !PT ;
        /*2400*/        SHFL.BFLY PT, R4, R3, 0x8, 0x1f ;
        /*2410*/        FMNMX R15, R10, R15, !PT ;
        /*2420*/        SHFL.BFLY PT, R5, R12, 0x8, 0x1f ;
        /*2430*/        FMNMX R14, R11, R14, !PT ;
        /*2440*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*2450*/        SHFL.BFLY PT, R7, R14, 0x8, 0x1f ;
        /*2460*/        FMNMX R4, R3, R4, !PT ;
        /*2470*/        LEA.HI.X R3, R0, UR6, RZ, 0x2, P1 ;
        /*2480*/        FMNMX R5, R12, R5, !PT ;
        /*2490*/        FMNMX R6, R15, R6, !PT ;
        /*24a0*/        FMNMX R7, R14, R7, !PT ;
        /*24b0*/        @P0 EXIT ;
        /*24c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*24d0*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*24e0*/        EXIT ;
        /*24f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x20000], RZ ;
        /*2500*/        @!P0 BRA 0x24f0 ;
        /*2510*/        BRA 0x840 ;
        /*2520*/        BRA 0x2520;
        /*2530*/        NOP;
        /*2540*/        NOP;
        /*2550*/        NOP;
        /*2560*/        NOP;
        /*2570*/        NOP;
        /*2580*/        NOP;
        /*2590*/        NOP;
        /*25a0*/        NOP;
        /*25b0*/        NOP;
        /*25c0*/        NOP;
        /*25d0*/        NOP;
        /*25e0*/        NOP;
        /*25f0*/        NOP;

		..........

