
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        LDC.64 R2, c[0x0][0x198] ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        S2UR UR4, SR_CgaCtaId ;
        /*0080*/        S2UR UR10, SR_CTAID.X ;
        /*0090*/        LOP3.LUT P2, R4, R0, 0xff, RZ, 0xc0, !PT ;
        /*00a0*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x20, P0 ;
        /*00c0*/        USHF.R.U32.HI UR6, URZ, 0x7, UR10 ;
        /*00d0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*00e0*/        USHF.L.U32 UR11, UR6, 0x5, URZ ;
        /*00f0*/        ULOP3.LUT UR10, UR10, 0x1fc0, URZ, 0xc0, !UPT ;
        /*0100*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*0110*/        VOTEU.ANY UP2, P0 ;
        /*0120*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0130*/        @P0 R2UR UR7, R4 ;
        /*0140*/        @P0 IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0150*/        ISETP.EQ.U32.AND P1, PT, R2, RZ, P1 ;
        /*0160*/        @P0 R2UR UR9, R3 ;
        /*0170*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x1000 ;
        /*0180*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*0190*/        VOTEU.ANY UP0, P1 ;
        /*01a0*/        VOTEU.ANY UP1, P1 ;
        /*01b0*/        @P0 R2UR UR14, R4 ;
        /*01c0*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*01d0*/        @UP0 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        VOTEU.ANY UP0, P0 ;
        /*0210*/        @P0 R2UR UR15, R5 ;
        /*0220*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0230*/        @UP0 UMOV UR12, URZ ;
        /*0240*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*0250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0260*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R3 ;
        /*0270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0280*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*0290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*02a0*/        @!P0 BRA 0x890 ;
        /*02b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*02e0*/        USHF.L.U32 UR4, UR6, 0xd, URZ ;
        /*02f0*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*0300*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0310*/        LOP3.LUT R3, R3, 0x7f8, RZ, 0xc0, !PT ;
        /*0320*/        USHF.L.U32 UR5, UR10, 0x2, URZ ;
        /*0330*/        UIMAD.WIDE.U32 UR10, UR10, 0x4, URZ ;
        /*0340*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0350*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*0360*/        LDS.64 R4, [R3+UR8] ;
        /*0370*/        LOP3.LUT P0, RZ, R0, 0xc0, RZ, 0xc0, !PT ;
        /*0380*/        LDS.64 R6, [R3+UR8+0x800] ;
        /*0390*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*03a0*/        LOP3.LUT R8, R3, 0xf0, RZ, 0xc0, !PT ;
        /*03b0*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R7, R5, R7, !PT ;
        /*03d0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*03e0*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*03f0*/        PRMT R4, R7, 0x7610, R4 ;
        /*0400*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*0410*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*0420*/        PRMT R5, R7, 0x7632, R5 ;
        /*0430*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*0440*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0450*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*0460*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*0470*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*0480*/        FMNMX R4, R10, R11, !PT ;
        /*0490*/        LOP3.LUT R11, R0, 0xe0, RZ, 0xc0, !PT ;
        /*04a0*/        FMNMX R5, R6, R13, !PT ;
        /*04b0*/        IMAD.SHL.U32 R13, R0, 0x100, RZ ;
        /*04c0*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*04d0*/        IMAD R11, R11, 0x8, R8 ;
        /*04e0*/        FMNMX R6, R9, R12, !PT ;
        /*04f0*/        LOP3.LUT R13, R13, 0x700, RZ, 0xc0, !PT ;
        /*0500*/        FMNMX R7, R7, R14, !PT ;
        /*0510*/        LOP3.LUT R11, R11, R10, RZ, 0x3c, !PT ;
        /*0520*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0530*/        LOP3.LUT R12, R10, 0xf0, R3, 0x78, !PT ;
        /*0540*/        IADD3 R12, R12, UR8, R13 ;
        /*0550*/        STS.128 [R11+UR8], R4 ;
        /*0560*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0570*/        LDS.128 R12, [R12] ;
        /*0580*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*0590*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*05a0*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*05b0*/        SHFL.BFLY PT, R18, R15, 0x4, 0x1f ;
        /*05c0*/        FMNMX R9, R12, R9, !PT ;
        /*05d0*/        FMNMX R16, R13, R16, !PT ;
        /*05e0*/        SHFL.BFLY PT, R4, R9, 0x2, 0x1f ;
        /*05f0*/        FMNMX R17, R14, R17, !PT ;
        /*0600*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*0610*/        FMNMX R18, R15, R18, !PT ;
        /*0620*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*0630*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*0640*/        FMNMX R11, R9, R4, !PT ;
        /*0650*/        LOP3.LUT R9, R2, 0xf0, R3, 0xc8, !PT ;
        /*0660*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0670*/        FMNMX R12, R16, R5, !PT ;
        /*0680*/        FMNMX R13, R17, R6, !PT ;
        /*0690*/        SHFL.BFLY PT, R4, R11, 0x1, 0x1f ;
        /*06a0*/        FMNMX R19, R18, R7, !PT ;
        /*06b0*/        LOP3.LUT R7, R3, 0x80, RZ, 0xc0, !PT ;
        /*06c0*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*06d0*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*06e0*/        IADD3 R10, R10, UR8, R7 ;
        /*06f0*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*0700*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*0710*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*0720*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*0730*/        FMNMX R4, R11, R4, !PT ;
        /*0740*/        FMNMX R5, R12, R5, !PT ;
        /*0750*/        FMNMX R6, R13, R6, !PT ;
        /*0760*/        FMNMX R7, R19, R14, !PT ;
        /*0770*/        STS.128 [R10], R4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        LDS.128 R12, [R8+UR8] ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        STS.128 [R8+UR8], R12 ;
        /*07c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07d0*/        LDSM.16.M88 R9, [R9+UR8] ;
        /*07e0*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*07f0*/        ULEA UR6, UP0, UR6, UR8, 0xf ;
        /*0800*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0810*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*0820*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0830*/        IADD3 R2, P1, P2, R2, UR5, R5 ;
        /*0840*/        IADD3.X R3, R3, UR11, R0, P1, P2 ;
        /*0850*/        @P0 EXIT ;
        /*0860*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0870*/        STG.E desc[UR4][R2.64], R9 ;
        /*0880*/        EXIT ;
        /*0890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*08a0*/        @!P0 BRA 0x890 ;
        /*08b0*/        BRA 0x2b0 ;
        /*08c0*/        BRA 0x8c0;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

