
	code for sm_90a
		Function : single_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        ELECT P0, URZ, PT ;
        /*0030*/        S2UR UR6, SR_CgaCtaId ;
        /*0040*/        ELECT P1, URZ, PT ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        UMOV UR5, 0x1 ;
        /*0070*/        LDC.64 R2, c[0x0][0x198] ;
        /*0080*/        S2UR UR12, SR_CTAID.X ;
        /*0090*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00a0*/        LOP3.LUT P2, R4, R0, 0xff, RZ, 0xc0, !PT ;
        /*00b0*/        ISETP.LT.U32.AND P0, PT, R4, 0x40, P0 ;
        /*00c0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*00d0*/        R2UR UR7, R4 ;
        /*00e0*/        @P0 IADD3 R4, P3, R2, 0x30, RZ ;
        /*00f0*/        VOTEU.ANY UP0, P0 ;
        /*0100*/        VOTEU.ANY UP2, P0 ;
        /*0110*/        @P0 R2UR UR8, R4 ;
        /*0120*/        @P0 IMAD.X R2, RZ, RZ, R3, P3 ;
        /*0130*/        ISETP.EQ.U32.AND P1, PT, RZ, UR7, P1 ;
        /*0140*/        ULOP3.LUT UR10, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        @UP0 UMOV UR11, URZ ;
        /*0160*/        @P0 R2UR UR9, R2 ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0180*/        ULEA UR8, UR10, UR6, 0xe ;
        /*0190*/        VOTEU.ANY UP1, P1 ;
        /*01a0*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*01b0*/        @P0 R2UR UR14, R2 ;
        /*01c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x8000 ;
        /*01d0*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*01e0*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01f0*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0200*/        VOTEU.ANY UP1, P1 ;
        /*0210*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0220*/        @UP0 UIADD3 UR9, UR6, 0x8000, URZ ;
        /*0230*/        @P0 R2UR UR15, R3 ;
        /*0240*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0250*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x8000], UR4 ;
        /*0260*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0270*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x8000], R2 ;
        /*0280*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0290*/        LOP3.LUT R2, R0, 0x7, RZ, 0xc0, !PT ;
        /*02a0*/        @UP2 UTMALDG.3D [UR8], [UR14] ;
        /*02b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*02c0*/        @!P0 BRA 0xca0 ;
        /*02d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02e0*/        LOP3.LUT R3, R3, 0x780, RZ, 0xc0, !PT ;
        /*02f0*/        ELECT P0, URZ, PT ;
        /*0300*/        LOP3.LUT R4, R0, 0x8, RZ, 0xc0, !PT ;
        /*0310*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0320*/        IMAD R3, R2, 0x10, R3 ;
        /*0330*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0340*/        ULDC.64 UR8, c[0x0][0x2e8] ;
        /*0350*/        LEA R5, R4, UR6, 0xb ;
        /*0360*/        ULEA UR12, UP0, UR12, UR8, 0x9 ;
        /*0370*/        LOP3.LUT R2, R3, 0x70, R0, 0x78, !PT ;
        /*0380*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0390*/        IMAD.IADD R2, R2, 0x1, R5 ;
        /*03a0*/        @P0 SYNCS.CCTL.IV [UR6+0x8000] ;
        /*03b0*/        LDS.128 R16, [R2+0x1000] ;
        /*03c0*/        LOP3.LUT P0, RZ, R0, 0xf0, RZ, 0xc0, !PT ;
        /*03d0*/        LDS.128 R12, [R2+0x1800] ;
        /*03e0*/        LDS.128 R24, [R2+0x3000] ;
        /*03f0*/        LDS.128 R20, [R2+0x3800] ;
        /*0400*/        LDS.128 R32, [R2] ;
        /*0410*/        LDS.128 R28, [R2+0x800] ;
        /*0420*/        LDS.128 R4, [R2+0x2000] ;
        /*0430*/        LDS.128 R8, [R2+0x2800] ;
        /*0440*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0450*/        HMNMX2.BF16_V2 R16, R16, R12, !PT ;
        /*0460*/        HMNMX2.BF16_V2 R19, R19, R15, !PT ;
        /*0470*/        HMNMX2.BF16_V2 R15, R18, R14, !PT ;
        /*0480*/        HMNMX2.BF16_V2 R21, R25, R21, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R20, R24, R20, !PT ;
        /*04a0*/        HMNMX2.BF16_V2 R3, R26, R22, !PT ;
        /*04b0*/        HMNMX2.BF16_V2 R23, R27, R23, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R29, R33, R29, R13, !PT ;
        /*04d0*/        VHMNMX.BF16_V2 R28, R32, R28, R16, !PT ;
        /*04e0*/        VHMNMX.BF16_V2 R30, R34, R30, R15, !PT ;
        /*04f0*/        VHMNMX.BF16_V2 R31, R35, R31, R19, !PT ;
        /*0500*/        VHMNMX.BF16_V2 R21, R5, R9, R21, !PT ;
        /*0510*/        VHMNMX.BF16_V2 R20, R4, R8, R20, !PT ;
        /*0520*/        VHMNMX.BF16_V2 R15, R6, R10, R3, !PT ;
        /*0530*/        HMNMX2.BF16_V2 R17, R29, R21, !PT ;
        /*0540*/        HMNMX2.BF16_V2 R4, R28, R20, !PT ;
        /*0550*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*0560*/        PRMT R8, R17.reuse, 0x7632, R8 ;
        /*0570*/        IMAD.U32 R17, R17, 0x10000, RZ ;
        /*0580*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0590*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*05a0*/        LOP3.LUT R19, R0, 0xe0, RZ, 0xc0, !PT ;
        /*05b0*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*05c0*/        SHFL.BFLY PT, R2, R17, 0x10, 0x1f ;
        /*05d0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*05e0*/        VHMNMX.BF16_V2 R11, R7, R11, R23, !PT ;
        /*05f0*/        SHFL.BFLY PT, R13, R8, 0x10, 0x1f ;
        /*0600*/        LOP3.LUT R10, R0, 0x7, RZ, 0xc0, !PT ;
        /*0610*/        HMNMX2.BF16_V2 R11, R31, R11, !PT ;
        /*0620*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0630*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*0640*/        PRMT R14, R11, 0x7632, R14 ;
        /*0650*/        IMAD.U32 R18, R14, 0x10000, RZ ;
        /*0660*/        FMNMX R6, R17, R2, !PT ;
        /*0670*/        IMAD.SHL.U32 R2, R3, 0x10, RZ ;
        /*0680*/        SHF.R.U32.HI R17, RZ, 0x1, R19 ;
        /*0690*/        FMNMX R7, R8, R13, !PT ;
        /*06a0*/        IMAD R16, R19, 0x8, R2 ;
        /*06b0*/        LEA R13, R10, UR6, 0x8 ;
        /*06c0*/        FMNMX R5, R5, R12, !PT ;
        /*06d0*/        LOP3.LUT R16, R16, R17, RZ, 0x3c, !PT ;
        /*06e0*/        FMNMX R4, R4, R9, !PT ;
        /*06f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0700*/        LOP3.LUT R12, R2, R17, RZ, 0x3c, !PT ;
        /*0710*/        HMNMX2.BF16_V2 R8, R30, R15, !PT ;
        /*0720*/        IMAD.IADD R12, R12, 0x1, R13.reuse ;
        /*0730*/        PRMT R13, R11, 0x7610, R13 ;
        /*0740*/        IMAD.U32 R15, R8.reuse, 0x10000, RZ ;
        /*0750*/        PRMT R9, R8, 0x7632, R9 ;
        /*0760*/        IMAD.U32 R19, R13, 0x10000, RZ ;
        /*0770*/        IMAD.U32 R20, R9, 0x10000, RZ ;
        /*0780*/        STS.128 [R16+UR6], R4 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*07b0*/        SHFL.BFLY PT, R5, R20, 0x10, 0x1f ;
        /*07c0*/        SHFL.BFLY PT, R6, R19, 0x10, 0x1f ;
        /*07d0*/        SHFL.BFLY PT, R7, R18, 0x10, 0x1f ;
        /*07e0*/        LDS.128 R8, [R12] ;
        /*07f0*/        FMNMX R4, R15, R4, !PT ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        FMNMX R5, R20, R5, !PT ;
        /*0820*/        FMNMX R6, R19, R6, !PT ;
        /*0830*/        FMNMX R7, R18, R7, !PT ;
        /*0840*/        STS.128 [R16+UR6], R4 ;
        /*0850*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0860*/        SHFL.BFLY PT, R19, R10, 0x4, 0x1f ;
        /*0870*/        SHFL.BFLY PT, R21, R8, 0x4, 0x1f ;
        /*0880*/        SHFL.BFLY PT, R20, R9, 0x4, 0x1f ;
        /*0890*/        SHFL.BFLY PT, R22, R11, 0x4, 0x1f ;
        /*08a0*/        LDS.128 R12, [R12] ;
        /*08b0*/        FMNMX R18, R10, R19, !PT ;
        /*08c0*/        FMNMX R21, R8, R21, !PT ;
        /*08d0*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*08e0*/        FMNMX R20, R9, R20, !PT ;
        /*08f0*/        SHFL.BFLY PT, R4, R21, 0x2, 0x1f ;
        /*0900*/        FMNMX R22, R11, R22, !PT ;
        /*0910*/        SHFL.BFLY PT, R5, R20, 0x2, 0x1f ;
        /*0920*/        SHFL.BFLY PT, R19, R22, 0x2, 0x1f ;
        /*0930*/        FMNMX R7, R18, R7, !PT ;
        /*0940*/        SHFL.BFLY PT, R9, R14, 0x4, 0x1f ;
        /*0950*/        FMNMX R4, R21, R4, !PT ;
        /*0960*/        SHFL.BFLY PT, R6, R15, 0x4, 0x1f ;
        /*0970*/        FMNMX R5, R20, R5, !PT ;
        /*0980*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0990*/        FMNMX R8, R22, R19, !PT ;
        /*09a0*/        SHFL.BFLY PT, R23, R12, 0x4, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R10, R7, 0x1, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R19, R4, 0x1, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R18, R5, 0x1, 0x1f ;
        /*09e0*/        FMNMX R9, R14, R9, !PT ;
        /*09f0*/        SHFL.BFLY PT, R11, R8, 0x1, 0x1f ;
        /*0a00*/        FMNMX R14, R15, R6, !PT ;
        /*0a10*/        LOP3.LUT R6, R0, 0x8, RZ, 0xc0, !PT ;
        /*0a20*/        SHFL.BFLY PT, R20, R9, 0x2, 0x1f ;
        /*0a30*/        FMNMX R16, R13, R16, !PT ;
        /*0a40*/        IMAD.SHL.U32 R0, R3, 0x8, RZ ;
        /*0a50*/        LEA R6, R6, UR6, 0x4 ;
        /*0a60*/        SHFL.BFLY PT, R13, R14, 0x2, 0x1f ;
        /*0a70*/        FMNMX R12, R12, R23, !PT ;
        /*0a80*/        SHFL.BFLY PT, R21, R16, 0x2, 0x1f ;
        /*0a90*/        IMAD.IADD R17, R17, 0x1, R6 ;
        /*0aa0*/        FMNMX R6, R7, R10, !PT ;
        /*0ab0*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*0ac0*/        FMNMX R4, R4, R19, !PT ;
        /*0ad0*/        FMNMX R5, R5, R18, !PT ;
        /*0ae0*/        FMNMX R7, R8, R11, !PT ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b00*/        FMNMX R20, R9, R20, !PT ;
        /*0b10*/        FMNMX R21, R16, R21, !PT ;
        /*0b20*/        FMNMX R16, R14, R13, !PT ;
        /*0b30*/        FMNMX R15, R12, R15, !PT ;
        /*0b40*/        SHFL.BFLY PT, R14, R21, 0x1, 0x1f ;
        /*0b50*/        SHFL.BFLY PT, R12, R15, 0x1, 0x1f ;
        /*0b60*/        STS.128 [R17], R4 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b80*/        SHFL.BFLY PT, R13, R20, 0x1, 0x1f ;
        /*0b90*/        SHFL.BFLY PT, R19, R16, 0x1, 0x1f ;
        /*0ba0*/        FMNMX R5, R21, R14, !PT ;
        /*0bb0*/        FMNMX R4, R15, R12, !PT ;
        /*0bc0*/        LEA R12, P1, R3, UR12, 0x5 ;
        /*0bd0*/        LDS.128 R8, [R2+UR6] ;
        /*0be0*/        FMNMX R6, R20, R13, !PT ;
        /*0bf0*/        LEA.HI.X R13, R0, UR4, RZ, 0x2, P1 ;
        /*0c00*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c20*/        FMNMX R7, R16, R19, !PT ;
        /*0c30*/        STS.128 [R17], R4 ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        @!P0 STG.E.128 desc[UR4][R12.64], R8 ;
        /*0c60*/        @P0 EXIT ;
        /*0c70*/        LDS.128 R4, [R2+UR6] ;
        /*0c80*/        STG.E.128 desc[UR4][R12.64+0x10], R4 ;
        /*0c90*/        EXIT ;
        /*0ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x8000], RZ ;
        /*0cb0*/        @!P0 BRA 0xca0 ;
        /*0cc0*/        BRA 0x2d0 ;
        /*0cd0*/        BRA 0xcd0;
        /*0ce0*/        NOP;
        /*0cf0*/        NOP;
        /*0d00*/        NOP;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;

		..........

