
	code for sm_90a
		Function : reduction_kernel_v3
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CTAID.Z ;
        /*0030*/        ULDC UR9, c[0x0][0xc] ;
        /*0040*/        ULDC UR5, c[0x0][0x10] ;
        /*0050*/        UMOV UR8, 0x400 ;
        /*0060*/        UMOV UR13, URZ ;
        /*0070*/        ULDC.64 UR10, c[0x0][0x230] ;
        /*0080*/        ULDC.64 UR14, c[0x0][0x208] ;
        /*0090*/        BSSY B0, 0x500 ;
        /*00a0*/        S2UR UR7, SR_CTAID.Y ;
        /*00b0*/        S2UR UR6, SR_CgaCtaId ;
        /*00c0*/        S2UR UR12, SR_CTAID.X ;
        /*00d0*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*00e0*/        LOP3.LUT R12, R0, 0xff, RZ, 0xc0, !PT ;
        /*00f0*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0100*/        SHF.R.U32.HI R32, RZ, 0x5, R0 ;
        /*0110*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0120*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0130*/        ULEA UR8, UR6, UR8, 0x18 ;
        /*0140*/        UIADD3.X UR6, URZ, UR5, URZ, UP0, !UPT ;
        /*0150*/        UIMAD UR7, UR6, UR9, URZ ;
        /*0160*/        LEA R2, R12, UR8, 0x2 ;
        /*0170*/        UIMAD.WIDE.U32 UR4, UR9, UR4, UR12 ;
        /*0180*/        ULDC UR13, c[0x0][0x228] ;
        /*0190*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*01a0*/        @!P1 STS [R2], RZ ;
        /*01b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*01c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*01d0*/        NOP ;
        /*01e0*/        @P0 BRA 0x4f0 ;
        /*01f0*/        LDS R2, [UR8+0x8] ;
        /*0200*/        LDC.64 R6, c[0x0][0x220] ;
        /*0210*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0220*/        LDS R5, [UR8+0x34] ;
        /*0230*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0240*/        IMAD.MOV.U32 R16, RZ, RZ, 0x6000 ;
        /*0250*/        LDS R8, [UR8+0x1c] ;
        /*0260*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0270*/        IMAD.MOV.U32 R15, RZ, RZ, 0x1f ;
        /*0280*/        LDS R13, [UR8+0x38] ;
        /*0290*/        STS.64 [UR8+0x20], R14 ;
        /*02a0*/        LOP3.LUT R4, R2, 0x20, R3, 0xd8, !PT ;
        /*02b0*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*02c0*/        LOP3.LUT R7, R5, 0x3f000000, R10, 0xd8, !PT ;
        /*02d0*/        STS [UR8+0x8], R4 ;
        /*02e0*/        SHF.R.U32.HI R9, RZ, 0x4, R3.reuse ;
        /*02f0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0300*/        LDS R11, [UR8+0x8] ;
        /*0310*/        LOP3.LUT R9, R8, 0xf, R9, 0xb8, !PT ;
        /*0320*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*0330*/        STS [UR8+0x34], R7 ;
        /*0340*/        IMAD.MOV.U32 R4, RZ, RZ, 0x780 ;
        /*0350*/        LOP3.LUT R8, R13, 0x1f, R8, 0xd8, !PT ;
        /*0360*/        LDS R10, [UR8+0x34] ;
        /*0370*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0380*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R9 ;
        /*03a0*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*03b0*/        LDS R18, [UR8+0x1c] ;
        /*03c0*/        SHF.R.U64 R6, R6, 0x4, R7.reuse ;
        /*03d0*/        SHF.R.U32.HI R9, RZ, 0x4, R7 ;
        /*03e0*/        STS [UR8+0x28], R13 ;
        /*03f0*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*0400*/        STS [UR8+0x38], R8 ;
        /*0410*/        STS [UR8+0xc], R2 ;
        /*0420*/        STS [UR8+0x10], R6 ;
        /*0430*/        LOP3.LUT R11, R11, 0x500, R4, 0xd8, !PT ;
        /*0440*/        LDC.64 R4, c[0x0][0x210] ;
        /*0450*/        LOP3.LUT R11, R11, 0x6000, R16, 0xd8, !PT ;
        /*0460*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0470*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0480*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0490*/        STS [UR8+0x8], R11 ;
        /*04a0*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*04b0*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*04c0*/        STS [UR8+0x1c], R9 ;
        /*04d0*/        STS [UR8+0x34], R10 ;
        /*04e0*/        STS.64 [UR8], R4 ;
        /*04f0*/        BSYNC B0 ;
        /*0500*/        NOP ;
        /*0510*/        @P1 BRA 0x5f0 ;
        /*0520*/        S2R R2, SR_LANEID ;
        /*0530*/        WARPSYNC.ALL ;
        /*0540*/        NOP ;
        /*0550*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0560*/        LDS R5, [R4+UR8] ;
        /*0570*/        IADD3 R2, P0, R4, UR6, RZ ;
        /*0580*/        UMOV UR4, UR6 ;
        /*0590*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*05a0*/        UMOV UR5, UR7 ;
        /*05b0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05c0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05d0*/        UTMACCTL.IV [UR4] ;
        /*05e0*/        NOP ;
        /*05f0*/        @P1 BRA 0x630 ;
        /*0600*/        UTMACMDFLUSH ;
        /*0610*/        @P1 BRA 0x630 ;
        /*0620*/        DEPBAR.LE SB0, 0x0 ;
        /*0630*/        WARPSYNC.ALL ;
        /*0640*/        NOP ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R32, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*06c0*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x1000 ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        VOTEU.ANY UP1, P0 ;
        /*06f0*/        VOTEU.ANY UP2, P1 ;
        /*0700*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0720*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0730*/        VOTEU.ANY UP0, P1 ;
        /*0740*/        @UP0 UIADD3 UR9, UR8, 0x1000, URZ ;
        /*0750*/        @UP0 UMOV UR10, URZ ;
        /*0760*/        @UP0 UMOV UR11, URZ ;
        /*0770*/        FENCE.VIEW.ASYNC.S ;
        /*0780*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR4 ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        @UP0 UMOV UR4, UR6 ;
        /*07b0*/        @UP0 UMOV UR5, UR7 ;
        /*07c0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R2 ;
        /*07d0*/        MEMBAR.ALL.CTA ;
        /*07e0*/        FENCE.VIEW.ASYNC.S ;
        /*07f0*/        LDC R2, c[0x0][0x228] ;
        /*0800*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0810*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*0820*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*0830*/        @!P0 BRA 0x12e0 ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        ELECT P0, URZ, PT ;
        /*0860*/        ISETP.GE.AND P1, PT, R2, 0x1, PT ;
        /*0870*/        CS2R R8, SRZ ;
        /*0880*/        CS2R R10, SRZ ;
        /*0890*/        ISETP.EQ.U32.AND P0, PT, R32, RZ, P0 ;
        /*08a0*/        CS2R R12, SRZ ;
        /*08b0*/        CS2R R14, SRZ ;
        /*08c0*/        IMAD.SHL.U32 R7, R0, 0x10, RZ ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*08e0*/        @!P1 BRA 0x1170 ;
        /*08f0*/        LOP3.LUT R2, R0.reuse, 0x7, RZ, 0xc0, !PT ;
        /*0900*/        IMAD.SHL.U32 R5, R0.reuse, 0x2, RZ ;
        /*0910*/        LOP3.LUT R14, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0920*/        CS2R R10, SRZ ;
        /*0930*/        LEA R9, R2.reuse, UR8, 0x7 ;
        /*0940*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*0950*/        SHF.R.U32.HI R4, RZ, 0x1, R14 ;
        /*0960*/        CS2R R12, SRZ ;
        /*0970*/        LOP3.LUT R6, R7, 0xff0, RZ, 0xc0, !PT ;
        /*0980*/        IMAD R17, R14, 0x4, R3 ;
        /*0990*/        LOP3.LUT R2, R3, R4.reuse, RZ, 0x3c, !PT ;
        /*09a0*/        CS2R R14, SRZ ;
        /*09b0*/        LOP3.LUT R6, R6, 0x70, R5, 0x78, !PT ;
        /*09c0*/        IMAD.IADD R5, R2, 0x1, R9 ;
        /*09d0*/        CS2R R8, SRZ ;
        /*09e0*/        LOP3.LUT R2, R17, R4, RZ, 0x3c, !PT ;
        /*09f0*/        LDS.128 R16, [R6+UR8] ;
        /*0a00*/        UIADD3 UR13, UR13, -0x1, URZ ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, RZ, UR13, PT ;
        /*0a30*/        PRMT R29, R16.reuse, 0x7632, R29 ;
        /*0a40*/        IMAD.U32 R28, R16, 0x10000, RZ ;
        /*0a50*/        PRMT R31, R17.reuse, 0x7632, R31 ;
        /*0a60*/        IMAD.U32 R30, R17, 0x10000, RZ ;
        /*0a70*/        PRMT R21, R18.reuse, 0x7632, R21 ;
        /*0a80*/        IMAD.U32 R29, R29, 0x10000, RZ ;
        /*0a90*/        SHFL.BFLY PT, R25, R28, 0x10, 0x1f ;
        /*0aa0*/        IMAD.U32 R31, R31, 0x10000, RZ ;
        /*0ab0*/        PRMT R23, R19.reuse, 0x7632, R23 ;
        /*0ac0*/        IMAD.U32 R17, R18, 0x10000, RZ ;
        /*0ad0*/        SHFL.BFLY PT, R33, R30, 0x10, 0x1f ;
        /*0ae0*/        IMAD.U32 R16, R19, 0x10000, RZ ;
        /*0af0*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0b00*/        SHFL.BFLY PT, R20, R29, 0x10, 0x1f ;
        /*0b10*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0b20*/        SHFL.BFLY PT, R18, R31, 0x10, 0x1f ;
        /*0b30*/        SHFL.BFLY PT, R26, R17, 0x10, 0x1f ;
        /*0b40*/        SHFL.BFLY PT, R27, R16, 0x10, 0x1f ;
        /*0b50*/        FMNMX R28, R28, R25, !PT ;
        /*0b60*/        SHFL.BFLY PT, R22, R23, 0x10, 0x1f ;
        /*0b70*/        FMNMX R30, R30, R33, !PT ;
        /*0b80*/        SHFL.BFLY PT, R25, R28, 0x8, 0x1f ;
        /*0b90*/        FMNMX R29, R29, R20, !PT ;
        /*0ba0*/        SHFL.BFLY PT, R19, R30, 0x8, 0x1f ;
        /*0bb0*/        FMNMX R31, R31, R18, !PT ;
        /*0bc0*/        SHFL.BFLY PT, R20, R29, 0x8, 0x1f ;
        /*0bd0*/        FMNMX R17, R17, R26, !PT ;
        /*0be0*/        SHFL.BFLY PT, R18, R31, 0x8, 0x1f ;
        /*0bf0*/        FMNMX R16, R16, R27, !PT ;
        /*0c00*/        SHFL.BFLY PT, R24, R21, 0x10, 0x1f ;
        /*0c10*/        FMNMX R23, R23, R22, !PT ;
        /*0c20*/        SHFL.BFLY PT, R27, R16, 0x8, 0x1f ;
        /*0c30*/        FMNMX R28, R28, R25, !PT ;
        /*0c40*/        SHFL.BFLY PT, R22, R17, 0x8, 0x1f ;
        /*0c50*/        FMNMX R30, R30, R19, !PT ;
        /*0c60*/        FMNMX R29, R29, R20, !PT ;
        /*0c70*/        FMNMX R31, R31, R18, !PT ;
        /*0c80*/        FMNMX R21, R21, R24, !PT ;
        /*0c90*/        STS.128 [R2+UR8+0x1000], R28 ;
        /*0ca0*/        SHFL.BFLY PT, R26, R21, 0x8, 0x1f ;
        /*0cb0*/        SHFL.BFLY PT, R24, R23, 0x8, 0x1f ;
        /*0cc0*/        FMNMX R20, R17, R22, !PT ;
        /*0cd0*/        FMNMX R22, R16, R27, !PT ;
        /*0ce0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cf0*/        FMNMX R21, R21, R26, !PT ;
        /*0d00*/        FMNMX R23, R23, R24, !PT ;
        /*0d10*/        LDS.128 R16, [R5+0x1000] ;
        /*0d20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d30*/        STS.128 [R2+UR8+0x1000], R20 ;
        /*0d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d50*/        SHFL.BFLY PT, R29, R16, 0x4, 0x1f ;
        /*0d60*/        SHFL.BFLY PT, R34, R17, 0x4, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R35, R18, 0x4, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R36, R19, 0x4, 0x1f ;
        /*0d90*/        LDS.128 R24, [R5+0x1000] ;
        /*0da0*/        FMNMX R20, R16, R29, !PT ;
        /*0db0*/        FMNMX R21, R17, R34, !PT ;
        /*0dc0*/        SHFL.BFLY PT, R29, R20, 0x2, 0x1f ;
        /*0dd0*/        FMNMX R22, R18, R35, !PT ;
        /*0de0*/        SHFL.BFLY PT, R18, R21, 0x2, 0x1f ;
        /*0df0*/        FMNMX R23, R19, R36, !PT ;
        /*0e00*/        SHFL.BFLY PT, R17, R22, 0x2, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R16, R23, 0x2, 0x1f ;
        /*0e20*/        FMNMX R29, R20, R29, !PT ;
        /*0e30*/        SHFL.BFLY PT, R28, R27, 0x4, 0x1f ;
        /*0e40*/        FMNMX R18, R21, R18, !PT ;
        /*0e50*/        SHFL.BFLY PT, R33, R24, 0x4, 0x1f ;
        /*0e60*/        FMNMX R17, R22, R17, !PT ;
        /*0e70*/        SHFL.BFLY PT, R30, R25, 0x4, 0x1f ;
        /*0e80*/        FMNMX R16, R23, R16, !PT ;
        /*0e90*/        SHFL.BFLY PT, R31, R26, 0x4, 0x1f ;
        /*0ea0*/        SHFL.BFLY PT, R22, R29, 0x1, 0x1f ;
        /*0eb0*/        SHFL.BFLY PT, R23, R18, 0x1, 0x1f ;
        /*0ec0*/        FMNMX R28, R27, R28, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R20, R17, 0x1, 0x1f ;
        /*0ee0*/        FMNMX R24, R24, R33, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R19, R28, 0x2, 0x1f ;
        /*0f00*/        FMNMX R25, R25, R30, !PT ;
        /*0f10*/        SHFL.BFLY PT, R21, R16, 0x1, 0x1f ;
        /*0f20*/        FMNMX R26, R26, R31, !PT ;
        /*0f30*/        SHFL.BFLY PT, R30, R25, 0x2, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R31, R24, 0x2, 0x1f ;
        /*0f50*/        SHFL.BFLY PT, R27, R26, 0x2, 0x1f ;
        /*0f60*/        FMNMX R19, R28, R19, !PT ;
        /*0f70*/        FMNMX R28, R29, R22, !PT ;
        /*0f80*/        FMNMX R29, R18, R23, !PT ;
        /*0f90*/        FMNMX R25, R25, R30, !PT ;
        /*0fa0*/        FMNMX R30, R17, R20, !PT ;
        /*0fb0*/        FMNMX R24, R24, R31, !PT ;
        /*0fc0*/        SHFL.BFLY PT, R36, R25, 0x1, 0x1f ;
        /*0fd0*/        FMNMX R31, R16, R21, !PT ;
        /*0fe0*/        FMNMX R27, R26, R27, !PT ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        SHFL.BFLY PT, R26, R19, 0x1, 0x1f ;
        /*1010*/        SHFL.BFLY PT, R33, R24, 0x1, 0x1f ;
        /*1020*/        SHFL.BFLY PT, R34, R27, 0x1, 0x1f ;
        /*1030*/        FMNMX R21, R25, R36, !PT ;
        /*1040*/        STS.128 [R4+UR8+0x1000], R28 ;
        /*1050*/        FMNMX R23, R19, R26, !PT ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        FMNMX R20, R24, R33, !PT ;
        /*1080*/        FMNMX R22, R27, R34, !PT ;
        /*1090*/        LDS.128 R16, [R3+UR8+0x1000] ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        STS.128 [R4+UR8+0x1000], R20 ;
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10d0*/        FADD R11, R19, R11 ;
        /*10e0*/        FADD R10, R18, R10 ;
        /*10f0*/        FADD R9, R17, R9 ;
        /*1100*/        FADD R8, R16, R8 ;
        /*1110*/        LDS.128 R24, [R3+UR8+0x1000] ;
        /*1120*/        FADD R15, R27, R15 ;
        /*1130*/        FADD R14, R26, R14 ;
        /*1140*/        FADD R13, R25, R13 ;
        /*1150*/        FADD R12, R24, R12 ;
        /*1160*/        @P0 BRA 0x9f0 ;
        /*1170*/        LOP3.LUT R7, R7, 0x70, RZ, 0xc0, !PT ;
        /*1180*/        IMAD.SHL.U32 R3, R0.reuse, 0x8, RZ ;
        /*1190*/        LOP3.LUT R2, R0, 0x1, RZ, 0xc0, !PT ;
        /*11a0*/        IMAD.SHL.U32 R32, R32, 0x40, RZ ;
        /*11b0*/        LOP3.LUT R4, R7, 0x40, RZ, 0x3c, !PT ;
        /*11c0*/        STS.128 [R7+UR8], R8 ;
        /*11d0*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*11e0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*11f0*/        LOP3.LUT R3, R32, 0x70, R3, 0xc8, !PT ;
        /*1200*/        STS.128 [R4+UR8+0x80], R12 ;
        /*1210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1220*/        LOP3.LUT P0, RZ, R0.reuse, 0xc0, RZ, 0xc0, !PT ;
        /*1230*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*1240*/        LOP3.LUT R5, R3, 0xc0, R2, 0x78, !PT ;
        /*1250*/        ULEA UR5, UP0, UR12, UR6, 0x8 ;
        /*1260*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*1270*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1280*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*1290*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*12a0*/        LDSM.16.M88 R5, [R5+UR8] ;
        /*12b0*/        @P0 EXIT ;
        /*12c0*/        STG.E desc[UR14][R2.64], R5 ;
        /*12d0*/        EXIT ;
        /*12e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], RZ ;
        /*12f0*/        @!P0 BRA 0x12e0 ;
        /*1300*/        BRA 0x840 ;
        /*1310*/        BRA 0x1310;
        /*1320*/        NOP;
        /*1330*/        NOP;
        /*1340*/        NOP;
        /*1350*/        NOP;
        /*1360*/        NOP;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

