
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R13, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R13.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R13.reuse, RZ, PT ;
        /*0090*/        LEA R2, R13, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R2, [UR6+0x8] ;
        /*00e0*/        LDC.64 R4, c[0x0][0x390] ;
        /*00f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*0100*/        LDS R7, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R9, RZ, RZ, 0xff ;
        /*0130*/        LDS R8, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R19, RZ, RZ, 0x6000 ;
        /*0150*/        IMAD.MOV.U32 R16, RZ, RZ, 0x7f ;
        /*0160*/        LDS R14, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R17, RZ, RZ, 0x1f ;
        /*0180*/        IMAD.MOV.U32 R15, RZ, RZ, 0xffff ;
        /*0190*/        STS.64 [UR6+0x20], R16 ;
        /*01a0*/        STS [UR6+0x28], R15 ;
        /*01b0*/        LOP3.LUT R6, R2, 0x20, R3, 0xd8, !PT ;
        /*01c0*/        IMAD.WIDE R2, R5, 0x2, RZ ;
        /*01d0*/        LOP3.LUT R5, R7, 0x3f000000, R10, 0xd8, !PT ;
        /*01e0*/        STS [UR6+0x8], R6 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0210*/        LDS R12, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R10, R8, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R7, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R9, R14, 0x1f, R9, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R5 ;
        /*0260*/        LOP3.LUT R9, R9, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R11, [UR6+0x34] ;
        /*0280*/        STS [UR6+0x1c], R10 ;
        /*0290*/        IMAD.WIDE R4, R4, 0x2, RZ ;
        /*02a0*/        LDS R8, [UR6+0x1c] ;
        /*02b0*/        SHF.R.U32.HI R14, RZ, 0x4, R5.reuse ;
        /*02c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*02d0*/        STS [UR6+0x38], R9 ;
        /*02e0*/        STS [UR6+0xc], R2 ;
        /*02f0*/        STS [UR6+0x10], R4 ;
        /*0300*/        LOP3.LUT R12, R12, 0x500, R7, 0xd8, !PT ;
        /*0310*/        LDC.64 R6, c[0x0][0x380] ;
        /*0320*/        LOP3.LUT R12, R12, 0x6000, R19, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R10, R11, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        IMAD.SHL.U32 R11, R14, 0x10, RZ ;
        /*0350*/        LOP3.LUT R12, R12, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R12 ;
        /*0380*/        LOP3.LUT R8, R8, 0xf0, R11, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS [UR6+0x34], R10 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        LDCU UR5, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        LDCU UR8, c[0x0][0x370] ;
        /*0440*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0460*/        S2UR UR12, SR_CTAID.X ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0490*/        UIADD3 UR4, UP0, UPT, UR7, UR4, URZ ;
        /*04a0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04b0*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*04c0*/        UIMAD UR7, UR7, UR8, URZ ;
        /*04d0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04e0*/        UIADD3 UR14, UPT, UPT, UR5, UR7, URZ ;
        /*04f0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*0500*/        @P1 BRA 0x600 ;
        /*0510*/        S2R R3, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0540*/        LDS R7, [R3+UR6] ;
        /*0550*/        IADD3 R4, P0, PT, R3, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R5, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        @P1 BRA 0x640 ;
        /*0610*/        UTMACMDFLUSH ;
        /*0620*/        @P1 BRA 0x640 ;
        /*0630*/        DEPBAR.LE SB0, 0x0 ;
        /*0640*/        WARPSYNC.ALL ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*06a0*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*06b0*/        UMOV UR4, 0x1 ;
        /*06c0*/        SHFL.IDX PT, R3, R2, RZ, 0x1f ;
        /*06d0*/        ISETP.LT.U32.AND P1, PT, R13, 0x40, P1 ;
        /*06e0*/        LOP3.LUT R12, R0, 0x7, RZ, 0xc0, !PT ;
        /*06f0*/        VOTEU.ANY UP0, P0 ;
        /*0700*/        VOTEU.ANY UP1, P1 ;
        /*0710*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0720*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0730*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0740*/        @UP1 UIADD3 UR9, UPT, UPT, UR6, 0x2000, URZ ;
        /*0750*/        @UP1 UMOV UR11, URZ ;
        /*0760*/        R2UR UR7, R3 ;
        /*0770*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x2000 ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x2000], UR4 ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07c0*/        @UP1 UMOV UR4, UR13 ;
        /*07d0*/        ULEA UR8, UR7, UR6, 0xc ;
        /*07e0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07f0*/        @UP1 UMOV UR5, UR14 ;
        /*0800*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2000], R3 ;
        /*0810*/        MEMBAR.ALL.CTA ;
        /*0820*/        FENCE.VIEW.ASYNC.S ;
        /*0830*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*0840*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0850*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], R4 ;
        /*0870*/        @!P0 BRA 0x11f0 ;
        /*0880*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0890*/        LOP3.LUT R5, R3, 0x780, RZ, 0xc0, !PT ;
        /*08a0*/        ELECT P0, URZ, PT ;
        /*08b0*/        LOP3.LUT R16, R0.reuse, 0x8, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.SHL.U32 R17, R0, 0x10, RZ ;
        /*08d0*/        IMAD R5, R12, 0x10, R5 ;
        /*08e0*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*08f0*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*0900*/        LEA R4, R16, UR6, 0x9 ;
        /*0910*/        LOP3.LUT R5, R5, 0x70, R0, 0x78, !PT ;
        /*0920*/        LOP3.LUT R17, R17, 0xf0, RZ, 0xc0, !PT ;
        /*0930*/        LOP3.LUT R2, R2, 0xf0, R3, 0xc8, !PT ;
        /*0940*/        IMAD.IADD R13, R5, 0x1, R4 ;
        /*0950*/        @P0 SYNCS.CCTL.IV [UR6+0x2000] ;
        /*0960*/        LDS.128 R4, [R13] ;
        /*0970*/        LOP3.LUT P0, RZ, R0, 0x8, RZ, 0xc0, !PT ;
        /*0980*/        LDS.128 R8, [R13+0x800] ;
        /*0990*/        HMNMX2.BF16_V2 R20, R4, R8, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R22, R5, R9, !PT ;
        /*09b0*/        HMNMX2.BF16_V2 R8, R6, R10, !PT ;
        /*09c0*/        PRMT R21, R20.reuse, 0x7632, R21 ;
        /*09d0*/        IMAD.U32 R20, R20, 0x10000, RZ ;
        /*09e0*/        PRMT R23, R22.reuse, 0x7632, R23 ;
        /*09f0*/        IMAD.U32 R22, R22, 0x10000, RZ ;
        /*0a00*/        HMNMX2.BF16_V2 R10, R7, R11, !PT ;
        /*0a10*/        IMAD.U32 R21, R21, 0x10000, RZ ;
        /*0a20*/        SHFL.BFLY PT, R7, R20, 0x10, 0x1f ;
        /*0a30*/        IMAD.U32 R23, R23, 0x10000, RZ ;
        /*0a40*/        LOP3.LUT R6, R0, 0xe0, RZ, 0xc0, !PT ;
        /*0a50*/        SHFL.BFLY PT, R14, R21, 0x10, 0x1f ;
        /*0a60*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*0a70*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0a80*/        SHF.R.U32.HI R18, RZ, 0x1, R6 ;
        /*0a90*/        SHFL.BFLY PT, R5, R22, 0x10, 0x1f ;
        /*0aa0*/        IMAD R19, R6, 0x8, R17 ;
        /*0ab0*/        PRMT R11, R10.reuse, 0x7632, R11 ;
        /*0ac0*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0ad0*/        SHFL.BFLY PT, R4, R23, 0x10, 0x1f ;
        /*0ae0*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0af0*/        LOP3.LUT R19, R19, R18, RZ, 0x3c, !PT ;
        /*0b00*/        IMAD.U32 R11, R11, 0x10000, RZ ;
        /*0b10*/        SHFL.BFLY PT, R15, R8, 0x10, 0x1f ;
        /*0b20*/        SHFL.BFLY PT, R24, R9, 0x10, 0x1f ;
        /*0b30*/        FMNMX R20, R20, R7, !PT ;
        /*0b40*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*0b50*/        FMNMX R21, R21, R14, !PT ;
        /*0b60*/        SHFL.BFLY PT, R14, R11, 0x10, 0x1f ;
        /*0b70*/        FMNMX R22, R22, R5, !PT ;
        /*0b80*/        LEA R5, R12, UR6, 0x8 ;
        /*0b90*/        FMNMX R23, R23, R4, !PT ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/        LOP3.LUT R4, R17, R18, RZ, 0x3c, !PT ;
        /*0bc0*/        FMNMX R8, R8, R15, !PT ;
        /*0bd0*/        IMAD.IADD R25, R4, 0x1, R5 ;
        /*0be0*/        FMNMX R9, R9, R24, !PT ;
        /*0bf0*/        FMNMX R10, R10, R13, !PT ;
        /*0c00*/        FMNMX R11, R11, R14, !PT ;
        /*0c10*/        STS.128 [R19+UR6], R20 ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c30*/        LEA R21, R16, UR6, 0x4 ;
        /*0c40*/        IMAD.IADD R18, R18, 0x1, R21 ;
        /*0c50*/        LDS.128 R4, [R25] ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        STS.128 [R19+UR6], R8 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c90*/        FSEL R16, R7, +QNAN , P0 ;
        /*0ca0*/        FSEL R20, R6, +QNAN , P0 ;
        /*0cb0*/        FSEL R21, R5, +QNAN , P0 ;
        /*0cc0*/        FSEL R8, R4, +QNAN , P0 ;
        /*0cd0*/        FSEL R7, R7, +QNAN , !P0 ;
        /*0ce0*/        FSEL R6, R6, +QNAN , !P0 ;
        /*0cf0*/        FSEL R5, R5, +QNAN , !P0 ;
        /*0d00*/        FSEL R4, R4, +QNAN , !P0 ;
        /*0d10*/        LDS.128 R12, [R25] ;
        /*0d20*/        CREDUX.MAX.F32 UR11, R7 ;
        /*0d30*/        CREDUX.MAX.F32 UR15, R16 ;
        /*0d40*/        CREDUX.MAX.F32 UR9, R6 ;
        /*0d50*/        CREDUX.MAX.F32 UR10, R20 ;
        /*0d60*/        CREDUX.MAX.F32 UR7, R5 ;
        /*0d70*/        CREDUX.MAX.F32 UR8, R21 ;
        /*0d80*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d90*/        CREDUX.MAX.F32 UR4, R4 ;
        /*0da0*/        IMAD.U32 R11, RZ, RZ, UR11 ;
        /*0db0*/        CREDUX.MAX.F32 UR5, R8 ;
        /*0dc0*/        LOP3.LUT R16, R0, 0x1, RZ, 0xc0, !PT ;
        /*0dd0*/        IMAD.U32 R10, RZ, RZ, UR9 ;
        /*0de0*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*0df0*/        IMAD.MOV R3, RZ, RZ, -R16 ;
        /*0e00*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0e10*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*0e20*/        FSEL R4, R15, +QNAN , P0 ;
        /*0e30*/        FSEL R5, R14, +QNAN , P0 ;
        /*0e40*/        FSEL R6, R13, +QNAN , P0 ;
        /*0e50*/        FSEL R7, R12, +QNAN , P0 ;
        /*0e60*/        CREDUX.MAX.F32 UR23, R4 ;
        /*0e70*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*0e80*/        CREDUX.MAX.F32 UR21, R5 ;
        /*0e90*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0ea0*/        CREDUX.MAX.F32 UR19, R6 ;
        /*0eb0*/        IMAD.U32 R6, RZ, RZ, UR15 ;
        /*0ec0*/        CREDUX.MAX.F32 UR17, R7 ;
        /*0ed0*/        IMAD.U32 R7, RZ, RZ, UR10 ;
        /*0ee0*/        FSEL R8, R8, R5, !P0 ;
        /*0ef0*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0f00*/        FSEL R9, R9, R4, !P0 ;
        /*0f10*/        FSEL R10, R10, R7, !P0 ;
        /*0f20*/        FSEL R11, R11, R6, !P0 ;
        /*0f30*/        FSEL R12, R12, +QNAN , !P0 ;
        /*0f40*/        IMAD.U32 R7, RZ, RZ, UR19 ;
        /*0f50*/        FSEL R13, R13, +QNAN , !P0 ;
        /*0f60*/        STS.128 [R18], R8 ;
        /*0f70*/        FSEL R15, R15, +QNAN , !P0 ;
        /*0f80*/        IMAD.U32 R5, RZ, RZ, UR17 ;
        /*0f90*/        FSEL R14, R14, +QNAN , !P0 ;
        /*0fa0*/        CREDUX.MAX.F32 UR16, R12 ;
        /*0fb0*/        CREDUX.MAX.F32 UR18, R13 ;
        /*0fc0*/        IMAD.U32 R13, RZ, RZ, UR21 ;
        /*0fd0*/        CREDUX.MAX.F32 UR22, R15 ;
        /*0fe0*/        IMAD.U32 R15, RZ, RZ, UR23 ;
        /*0ff0*/        CREDUX.MAX.F32 UR20, R14 ;
        /*1000*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*1010*/        LOP3.LUT R9, R17, 0x40, RZ, 0x3c, !PT ;
        /*1020*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*1030*/        IMAD.U32 R4, RZ, RZ, UR16 ;
        /*1040*/        LOP3.LUT R8, R2, 0x140, R3, 0x78, !PT ;
        /*1050*/        IMAD.U32 R6, RZ, RZ, UR18 ;
        /*1060*/        LOP3.LUT R3, R0, 0x7f, RZ, 0xc0, !PT ;
        /*1070*/        IMAD.U32 R14, RZ, RZ, UR22 ;
        /*1080*/        FSEL R4, R4, R5, !P0 ;
        /*1090*/        IMAD.U32 R12, RZ, RZ, UR20 ;
        /*10a0*/        FSEL R5, R6, R7, !P0 ;
        /*10b0*/        FSEL R7, R14, R15, !P0 ;
        /*10c0*/        FSEL R6, R12, R13, !P0 ;
        /*10d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10e0*/        LOP3.LUT P0, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*10f0*/        LEA R2, P1, R3, UR5, 0x2 ;
        /*1100*/        LEA.HI.X R3, R3, UR4, RZ, 0x2, P1 ;
        /*1110*/        LDS.128 R12, [R17+UR6] ;
        /*1120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1130*/        STS.128 [R18], R4 ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1150*/        LDS.128 R20, [R17+UR6] ;
        /*1160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1170*/        STS.128 [R17+UR6], R12 ;
        /*1180*/        STS.128 [R9+UR6+0x100], R20 ;
        /*1190*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*11a0*/        LDSM.16.M88 R5, [R8+UR6] ;
        /*11b0*/        @P0 EXIT ;
        /*11c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11d0*/        STG.E desc[UR4][R2.64], R5 ;
        /*11e0*/        EXIT ;
        /*11f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2000], R4 ;
        /*1200*/        @!P0 BRA 0x11f0 ;
        /*1210*/        BRA 0x880 ;
        /*1220*/        BRA 0x1220;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;
        /*1280*/        NOP;
        /*1290*/        NOP;
        /*12a0*/        NOP;
        /*12b0*/        NOP;
        /*12c0*/        NOP;
        /*12d0*/        NOP;
        /*12e0*/        NOP;
        /*12f0*/        NOP;

		..........

