
	code for sm_90a
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3e0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R21, R2, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R21.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R21.reuse, RZ, PT ;
        /*0090*/        LEA R0, R21, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R8, c[0x0][0x220] ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0100*/        LDS R3, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R18, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R6, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0x7f ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0xf ;
        /*0160*/        LDS R13, [UR6+0x38] ;
        /*0170*/        IMAD.MOV.U32 R16, RZ, RZ, 0xffff ;
        /*0180*/        STS.64 [UR6+0x20], R14 ;
        /*0190*/        STS [UR6+0x28], R16 ;
        /*01a0*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*01b0*/        IMAD.WIDE R4, R9, 0x2, RZ ;
        /*01c0*/        LOP3.LUT R3, R3, 0x3f000000, R10, 0xd8, !PT ;
        /*01d0*/        STS [UR6+0x8], R0 ;
        /*01e0*/        SHF.R.U32.HI R11, RZ, 0x4, R5.reuse ;
        /*01f0*/        IMAD.MOV.U32 R10, RZ, RZ, 0xff ;
        /*0200*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*0210*/        LDS R7, [UR6+0x8] ;
        /*0220*/        LOP3.LUT R11, R6, 0xf, R11, 0xb8, !PT ;
        /*0230*/        IMAD.MOV.U32 R6, RZ, RZ, 0x780 ;
        /*0240*/        LOP3.LUT R10, R13, 0xf, R10, 0xd8, !PT ;
        /*0250*/        STS [UR6+0x34], R3 ;
        /*0260*/        IMAD.WIDE R8, R8, 0x2, RZ ;
        /*0270*/        LOP3.LUT R10, R10, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R12, [UR6+0x34] ;
        /*0290*/        SHF.R.U64 R8, R8, 0x4, R9 ;
        /*02a0*/        STS [UR6+0x1c], R11 ;
        /*02b0*/        SHF.R.U32.HI R3, RZ, 0x4, R9 ;
        /*02c0*/        LDS R0, [UR6+0x1c] ;
        /*02d0*/        IMAD.SHL.U32 R3, R3, 0x10, RZ ;
        /*02e0*/        STS [UR6+0x38], R10 ;
        /*02f0*/        STS [UR6+0xc], R4 ;
        /*0300*/        STS [UR6+0x10], R8 ;
        /*0310*/        LOP3.LUT R13, R7, 0x500, R6, 0xd8, !PT ;
        /*0320*/        LDC.64 R6, c[0x0][0x210] ;
        /*0330*/        LOP3.LUT R13, R13, 0x6000, R18, 0xd8, !PT ;
        /*0340*/        LOP3.LUT R12, R12, 0x7, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R13, R13, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        LOP3.LUT R12, R12, 0x38, RZ, 0xb8, !PT ;
        /*0370*/        STS [UR6+0x8], R13 ;
        /*0380*/        LOP3.LUT R0, R0, 0xf0, R3, 0xb8, !PT ;
        /*0390*/        LOP3.LUT R12, R12, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x1c], R0 ;
        /*03b0*/        STS [UR6+0x34], R12 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        BSYNC B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Z ;
        /*03f0*/        ULDC UR5, c[0x0][0x10] ;
        /*0400*/        UMOV UR13, URZ ;
        /*0410*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0420*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0430*/        S2UR UR7, SR_CTAID.Y ;
        /*0440*/        S2UR UR12, SR_CTAID.X ;
        /*0450*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0460*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0470*/        ULDC UR7, c[0x0][0xc] ;
        /*0480*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*0490*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04a0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04b0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04c0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04d0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04e0*/        NOP ;
        /*04f0*/        @P1 BRA 0x5d0 ;
        /*0500*/        S2R R3, SR_LANEID ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        NOP ;
        /*0530*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*0540*/        LDS R7, [R3+UR6] ;
        /*0550*/        IADD3 R4, P0, R3, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R5, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R7 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        UTMACCTL.IV [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @P1 BRA 0x610 ;
        /*05e0*/        UTMACMDFLUSH ;
        /*05f0*/        @P1 BRA 0x610 ;
        /*0600*/        DEPBAR.LE SB0, 0x0 ;
        /*0610*/        WARPSYNC.ALL ;
        /*0620*/        NOP ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        ISETP.NE.U32.AND P2, PT, R21, RZ, PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        LOP3.LUT R5, R2, 0x70, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        SHFL.IDX PT, R3, R0, RZ, 0x1f ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R21, 0x40, P1 ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P1 ;
        /*0720*/        @UP0 UIADD3 UR9, UR6, 0x1000, URZ ;
        /*0730*/        R2UR UR7, R3 ;
        /*0740*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x1000 ;
        /*0750*/        @UP0 UMOV UR11, URZ ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x1000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        VOTEU.ANY UP1, P1 ;
        /*07a0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*07b0*/        @UP0 UMOV UR4, UR13 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xb ;
        /*07d0*/        USHF.L.U32 UR10, UR7, 0x6, URZ ;
        /*07e0*/        @UP0 UMOV UR5, UR14 ;
        /*07f0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x1000], R3 ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        IMAD.SHL.U32 R3, R2, 0x10, RZ ;
        /*0830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0840*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x1000], RZ ;
        /*0860*/        @!P0 BRA 0x1020 ;
        /*0870*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0880*/        LOP3.LUT R4, R3, 0x70, RZ, 0xc0, !PT ;
        /*0890*/        ELECT P0, URZ, PT ;
        /*08a0*/        IMAD.SHL.U32 R12, R2.reuse, 0x100, RZ ;
        /*08b0*/        LOP3.LUT R25, R2, 0x60, RZ, 0xc0, !PT ;
        /*08c0*/        USHF.L.U32 UR4, UR12, 0x7, URZ ;
        /*08d0*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*08e0*/        IMAD R5, R5, 0x8, R4 ;
        /*08f0*/        LOP3.LUT R4, R12, 0x800, RZ, 0xc0, !PT ;
        /*0900*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*0910*/        LOP3.LUT R20, R3, 0xf0, RZ, 0xc0, !PT ;
        /*0920*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*0930*/        LOP3.LUT R5, R5, 0x70, R2, 0x78, !PT ;
        /*0940*/        ULEA UR5, UP0, UR12, UR8, 0x9 ;
        /*0950*/        SHF.R.U32.HI R22, RZ, 0x1, R25 ;
        /*0960*/        IMAD R25, R25, 0x8, R20 ;
        /*0970*/        IADD3 R13, R5, UR6, R4 ;
        /*0980*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*0990*/        LOP3.LUT R23, R12, 0x300, RZ, 0xc0, !PT ;
        /*09a0*/        LOP3.LUT R12, R22, 0xf0, R3, 0x78, !PT ;
        /*09b0*/        LOP3.LUT R25, R25, R22, RZ, 0x3c, !PT ;
        /*09c0*/        @P0 SYNCS.CCTL.IV [UR6+0x1000] ;
        /*09d0*/        LDS.128 R4, [R13] ;
        /*09e0*/        IADD3 R23, R12, UR6, R23 ;
        /*09f0*/        LOP3.LUT R3, R3, 0xc0, RZ, 0xc0, !PT ;
        /*0a00*/        LDS.128 R8, [R13+0x400] ;
        /*0a10*/        IADD3 R22, R22, UR6, R3 ;
        /*0a20*/        IMAD.SHL.U32 R3, R2.reuse, 0x8, RZ ;
        /*0a30*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*0a40*/        LOP3.LUT R3, R0, 0xf0, R3, 0xc8, !PT ;
        /*0a50*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0a60*/        LOP3.LUT R0, R20, 0x40, RZ, 0x3c, !PT ;
        /*0a70*/        HMNMX2.BF16_V2 R14, R5, R9, !PT ;
        /*0a80*/        HMNMX2.BF16_V2 R5, R4, R8, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R6, R6, R10, !PT ;
        /*0aa0*/        PRMT R15, R14.reuse, 0x7632, R15 ;
        /*0ab0*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0ac0*/        PRMT R4, R5.reuse, 0x7632, R4 ;
        /*0ad0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0ae0*/        HMNMX2.BF16_V2 R8, R7, R11, !PT ;
        /*0af0*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0b00*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0b10*/        IMAD.U32 R13, R4, 0x10000, RZ ;
        /*0b20*/        PRMT R7, R6.reuse, 0x7632, R7 ;
        /*0b30*/        IMAD.U32 R4, R6, 0x10000, RZ ;
        /*0b40*/        SHFL.BFLY PT, R18, R15, 0x10, 0x1f ;
        /*0b50*/        PRMT R9, R8.reuse, 0x7632, R9 ;
        /*0b60*/        IMAD.U32 R6, R8, 0x10000, RZ ;
        /*0b70*/        SHFL.BFLY PT, R24, R13, 0x10, 0x1f ;
        /*0b80*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0b90*/        IMAD.U32 R8, R9, 0x10000, RZ ;
        /*0ba0*/        SHFL.BFLY PT, R16, R5, 0x10, 0x1f ;
        /*0bb0*/        SHFL.BFLY PT, R10, R7, 0x10, 0x1f ;
        /*0bc0*/        SHFL.BFLY PT, R11, R6, 0x10, 0x1f ;
        /*0bd0*/        FMNMX R14, R14, R19, !PT ;
        /*0be0*/        SHFL.BFLY PT, R9, R8, 0x10, 0x1f ;
        /*0bf0*/        FMNMX R15, R15, R18, !PT ;
        /*0c00*/        SHFL.BFLY PT, R17, R4, 0x10, 0x1f ;
        /*0c10*/        FMNMX R13, R13, R24, !PT ;
        /*0c20*/        FMNMX R12, R5, R16, !PT ;
        /*0c30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c40*/        FMNMX R5, R7, R10, !PT ;
        /*0c50*/        FMNMX R6, R6, R11, !PT ;
        /*0c60*/        FMNMX R7, R8, R9, !PT ;
        /*0c70*/        FMNMX R4, R4, R17, !PT ;
        /*0c80*/        STS.128 [R25+UR6], R12 ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        LDS.128 R8, [R23] ;
        /*0cb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0cc0*/        STS.128 [R25+UR6], R4 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        SHFL.BFLY PT, R27, R8, 0x2, 0x1f ;
        /*0cf0*/        SHFL.BFLY PT, R24, R9, 0x2, 0x1f ;
        /*0d00*/        SHFL.BFLY PT, R29, R10, 0x2, 0x1f ;
        /*0d10*/        SHFL.BFLY PT, R26, R11, 0x2, 0x1f ;
        /*0d20*/        LDS.128 R16, [R23] ;
        /*0d30*/        FMNMX R4, R8, R27, !PT ;
        /*0d40*/        FMNMX R5, R9, R24, !PT ;
        /*0d50*/        SHFL.BFLY PT, R9, R4, 0x1, 0x1f ;
        /*0d60*/        FMNMX R6, R10, R29, !PT ;
        /*0d70*/        SHFL.BFLY PT, R10, R5, 0x1, 0x1f ;
        /*0d80*/        FMNMX R7, R11, R26, !PT ;
        /*0d90*/        SHFL.BFLY PT, R11, R6, 0x1, 0x1f ;
        /*0da0*/        FMNMX R8, R4, R9, !PT ;
        /*0db0*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*0dc0*/        FMNMX R9, R5, R10, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R28, R18, 0x2, 0x1f ;
        /*0de0*/        FMNMX R10, R6, R11, !PT ;
        /*0df0*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R23, R19, 0x2, 0x1f ;
        /*0e10*/        FMNMX R15, R17, R14, !PT ;
        /*0e20*/        FMNMX R14, R18, R28, !PT ;
        /*0e30*/        SHFL.BFLY PT, R24, R15, 0x1, 0x1f ;
        /*0e40*/        FMNMX R12, R16, R13, !PT ;
        /*0e50*/        SHFL.BFLY PT, R18, R7, 0x1, 0x1f ;
        /*0e60*/        FMNMX R13, R19, R23, !PT ;
        /*0e70*/        SHFL.BFLY PT, R17, R14, 0x1, 0x1f ;
        /*0e80*/        SHFL.BFLY PT, R19, R12, 0x1, 0x1f ;
        /*0e90*/        SHFL.BFLY PT, R16, R13, 0x1, 0x1f ;
        /*0ea0*/        FMNMX R5, R15, R24, !PT ;
        /*0eb0*/        FMNMX R11, R7, R18, !PT ;
        /*0ec0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ed0*/        FMNMX R6, R14, R17, !PT ;
        /*0ee0*/        FMNMX R4, R12, R19, !PT ;
        /*0ef0*/        FMNMX R7, R13, R16, !PT ;
        /*0f00*/        STS.128 [R22], R8 ;
        /*0f10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f20*/        LOP3.LUT R8, R3, 0x140, R2, 0x78, !PT ;
        /*0f30*/        LEA R2, P0, R21, UR5, 0x2 ;
        /*0f40*/        LEA.HI.X R3, R21, UR4, RZ, 0x2, P0 ;
        /*0f50*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*0f60*/        LDS.128 R12, [R20+UR6] ;
        /*0f70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f80*/        STS.128 [R22], R4 ;
        /*0f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fa0*/        LDS.128 R16, [R20+UR6] ;
        /*0fb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fc0*/        STS.128 [R20+UR6], R12 ;
        /*0fd0*/        STS.128 [R0+UR6+0x100], R16 ;
        /*0fe0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ff0*/        LDSM.16.M88 R5, [R8+UR6] ;
        /*1000*/        STG.E desc[UR4][R2.64], R5 ;
        /*1010*/        EXIT ;
        /*1020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x1000], RZ ;
        /*1030*/        @!P0 BRA 0x1020 ;
        /*1040*/        BRA 0x870 ;
        /*1050*/        BRA 0x1050;
        /*1060*/        NOP;
        /*1070*/        NOP;
        /*1080*/        NOP;
        /*1090*/        NOP;
        /*10a0*/        NOP;
        /*10b0*/        NOP;
        /*10c0*/        NOP;
        /*10d0*/        NOP;
        /*10e0*/        NOP;
        /*10f0*/        NOP;

		..........

