
	code for sm_120a
	.target	sm_120a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        LOP3.LUT R12, R0, 0xff, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R12.reuse, UR8, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x360 ;
        /*00d0*/        LDS R2, [UR8+0x8] ;
        /*00e0*/        HFMA2 R5, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*00f0*/        MOV R8, 0xff000000 ;
        /*0100*/        HFMA2 R9, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0110*/        LDS R3, [UR8+0x34] ;
        /*0120*/        HFMA2 R13, -RZ, RZ, 0, 512 ;
        /*0130*/        MOV R10, 0x1fff ;
        /*0140*/        HFMA2 R11, -RZ, RZ, 0, 0.007808685302734375 ;
        /*0150*/        LDS R6, [UR8+0x1c] ;
        /*0160*/        LDS R15, [UR8+0x38] ;
        /*0170*/        STS.64 [UR8+0x20], R10 ;
        /*0180*/        STS [UR8+0x28], RZ ;
        /*0190*/        LOP3.LUT R4, R2, 0x20, R5, 0xd8, !PT ;
        /*01a0*/        LOP3.LUT R5, R3, 0x3f000000, R8, 0xd8, !PT ;
        /*01b0*/        STS [UR8+0x8], R4 ;
        /*01c0*/        LDC.64 R2, c[0x0][0x380] ;
        /*01d0*/        LOP3.LUT R6, R6, 0xf, RZ, 0xb8, !PT ;
        /*01e0*/        STS [UR8+0x34], R5 ;
        /*01f0*/        LDS R8, [UR8+0x8] ;
        /*0200*/        MOV R4, 0xff ;
        /*0210*/        LDS R7, [UR8+0x34] ;
        /*0220*/        LOP3.LUT R4, R15, 0x1f, R4, 0xd8, !PT ;
        /*0230*/        STS [UR8+0x1c], R6 ;
        /*0240*/        LOP3.LUT R4, R4, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        LDS R14, [UR8+0x1c] ;
        /*0260*/        HFMA2 R6, -RZ, RZ, 7.62939453125e-06, 0 ;
        /*0270*/        STS [UR8+0x38], R4 ;
        /*0280*/        STS [UR8+0x10], R6 ;
        /*0290*/        STS.64 [UR8], R2 ;
        /*02a0*/        LOP3.LUT R8, R8, 0x500, R9, 0xd8, !PT ;
        /*02b0*/        MOV R9, 0x400 ;
        /*02c0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x6000, R13, 0xd8, !PT ;
        /*02e0*/        STS [UR8+0xc], R9 ;
        /*02f0*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R5, R14, 0xf0, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0330*/        STS [UR8+0x8], R8 ;
        /*0340*/        STS [UR8+0x1c], R5 ;
        /*0350*/        STS [UR8+0x34], R7 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR4, SR_CTAID.Y ;
        /*0390*/        LDCU UR9, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR7, SR_CTAID.Z ;
        /*03c0*/        LDCU UR10, c[0x0][0x370] ;
        /*03d0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*03e0*/        LDCU.64 UR12, c[0x0][0x390] ;
        /*03f0*/        S2UR UR6, SR_CTAID.X ;
        /*0400*/        UMOV UR5, URZ ;
        /*0410*/        UIMAD.WIDE.U32 UR4, UR7, UR9, UR4 ;
        /*0420*/        UMOV UR7, URZ ;
        /*0430*/        UIMAD UR5, UR5, UR10, URZ ;
        /*0440*/        UIMAD.WIDE.U32 UR14, UR4, UR10, UR6 ;
        /*0450*/        USHF.R.U32.HI UR20, URZ, 0x7, UR6 ;
        /*0460*/        UIADD3 UR5, UPT, UPT, UR15, UR5, URZ ;
        /*0470*/        ULEA UR4, UP0, UR14, UR12, 0x7 ;
        /*0480*/        ULEA.HI.X UR5, UR14, UR13, UR5, 0x7, UP0 ;
        /*0490*/        @P1 BRA 0x560 ;
        /*04a0*/        S2R R3, SR_LANEID ;
        /*04b0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*04c0*/        WARPSYNC.ALL ;
        /*04d0*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*04e0*/        LDS R3, [R4+UR8] ;
        /*04f0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4.64+UR4], R3 ;
        /*0500*/        DEPBAR {5,4,3,2,1,0} ;
        /*0510*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0520*/        UTMACCTL.IV [UR4] ;
        /*0530*/        UTMACMDFLUSH ;
        /*0540*/        NOP ;
        /*0550*/        NOP ;
        /*0560*/        @P1 BRA 0x5a0 ;
        /*0570*/        UTMACMDFLUSH ;
        /*0580*/        @P1 BRA 0x5a0 ;
        /*0590*/        DEPBAR.LE SB0, 0x0 ;
        /*05a0*/        WARPSYNC.ALL ;
        /*05b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*05c0*/        ELECT P0, URZ, PT ;
        /*05d0*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*05e0*/        ELECT P1, URZ, PT ;
        /*05f0*/        USHF.L.U32 UR10, UR6, 0x6, URZ ;
        /*0600*/        ISETP.EQ.U32.AND P0, PT, R2, RZ, P0 ;
        /*0610*/        UMOV UR12, 0x1 ;
        /*0620*/        ISETP.LT.U32.AND P1, PT, R12, 0x20, P1 ;
        /*0630*/        USHF.L.U32 UR11, UR20, 0x5, URZ ;
        /*0640*/        ULOP3.LUT UR10, UR10, 0x1fc0, URZ, 0xc0, !UPT ;
        /*0650*/        @!P2 MOV R3, 0x1000 ;
        /*0660*/        VOTEU.ANY UP0, P0 ;
        /*0670*/        VOTEU.ANY UP1, P1 ;
        /*0680*/        @UP0 UIADD3 UR12, UPT, UPT, -UR12, 0x100000, URZ ;
        /*0690*/        @UP0 USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*06a0*/        @UP0 USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*06b0*/        @UP1 UIADD3 UR9, UPT, UPT, UR8, 0x1000, URZ ;
        /*06c0*/        FENCE.VIEW.ASYNC.S ;
        /*06d0*/        @UP0 SYNCS.EXCH.64 URZ, [UR8+0x1000], UR12 ;
        /*06e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*06f0*/        @UP1 UMOV UR12, URZ ;
        /*0700*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x1000], R3 ;
        /*0710*/        MEMBAR.ALL.CTA ;
        /*0720*/        FENCE.VIEW.ASYNC.S ;
        /*0730*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*0740*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0750*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R3 ;
        /*0770*/        @!P0 BRA 0xd70 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        ELECT P0, URZ, PT ;
        /*07a0*/        IMAD.SHL.U32 R3, R0, 0x8, RZ ;
        /*07b0*/        USHF.L.U32 UR18, UR20, 0xd, URZ ;
        /*07c0*/        USHF.L.U32 UR14, UR10, 0x2, URZ ;
        /*07d0*/        UIMAD.WIDE.U32 UR10, UR10, 0x4, URZ ;
        /*07e0*/        ISETP.EQ.U32.AND P0, PT, R2.reuse, RZ, P0 ;
        /*07f0*/        LOP3.LUT R3, R3, 0x7f8, RZ, 0xc0, !PT ;
        /*0800*/        LDCU.64 UR16, c[0x0][0x388] ;
        /*0810*/        IMAD.SHL.U32 R2, R2, 0x80, RZ ;
        /*0820*/        LOP3.LUT R3, R3, 0x70, R0, 0x78, !PT ;
        /*0830*/        UIMAD.WIDE UR18, UR18, 0x4, URZ ;
        /*0840*/        USHF.L.U32 UR12, UR20, 0xf, URZ ;
        /*0850*/        UMOV UR15, UR11 ;
        /*0860*/        UMOV UR13, UR19 ;
        /*0870*/        @P0 SYNCS.CCTL.IV [UR8+0x1000] ;
        /*0880*/        LDS.64 R4, [R3+UR8] ;
        /*0890*/        LOP3.LUT P0, RZ, R0.reuse, 0xc0, RZ, 0xc0, !PT ;
        /*08a0*/        UIADD3.64 UR12, UPT, UPT, UR12, UR16, URZ ;
        /*08b0*/        LDS.64 R6, [R3+UR8+0x800] ;
        /*08c0*/        UIADD3.64 UR12, UPT, UPT, UR12, UR14, URZ ;
        /*08d0*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*08e0*/        LOP3.LUT R8, R3, 0xf0, RZ, 0xc0, !PT ;
        /*08f0*/        HMNMX2.BF16_V2 R4, R4, R6, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R7, R5, R7, !PT ;
        /*0910*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0920*/        IMAD.U32 R10, R4, 0x10000, RZ ;
        /*0930*/        PRMT R4, R7, 0x7610, R4 ;
        /*0940*/        IMAD.U32 R6, R5, 0x10000, RZ ;
        /*0950*/        SHFL.BFLY PT, R11, R10, 0x10, 0x1f ;
        /*0960*/        PRMT R5, R7, 0x7632, R5 ;
        /*0970*/        IMAD.U32 R9, R4, 0x10000, RZ ;
        /*0980*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*0990*/        IMAD.U32 R7, R5, 0x10000, RZ ;
        /*09a0*/        SHFL.BFLY PT, R12, R9, 0x10, 0x1f ;
        /*09b0*/        SHFL.BFLY PT, R14, R7, 0x10, 0x1f ;
        /*09c0*/        FMNMX R4, R10, R11, !PT ;
        /*09d0*/        LOP3.LUT R11, R0, 0xe0, RZ, 0xc0, !PT ;
        /*09e0*/        FMNMX R5, R6, R13, !PT ;
        /*09f0*/        SHF.R.U32.HI R10, RZ, 0x1, R11 ;
        /*0a00*/        IMAD R11, R11, 0x8, R8 ;
        /*0a10*/        FMNMX R6, R9, R12, !PT ;
        /*0a20*/        IMAD.SHL.U32 R13, R0, 0x100, RZ ;
        /*0a30*/        LOP3.LUT R12, R10, 0xf0, R3, 0x78, !PT ;
        /*0a40*/        FMNMX R7, R7, R14, !PT ;
        /*0a50*/        LOP3.LUT R11, R11, R10, RZ, 0x3c, !PT ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a70*/        LOP3.LUT R13, R13, 0x700, RZ, 0xc0, !PT ;
        /*0a80*/        IADD3 R12, PT, PT, R12, UR8, R13 ;
        /*0a90*/        STS.128 [R11+UR8], R4 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ab0*/        LDS.128 R12, [R12] ;
        /*0ac0*/        SHFL.BFLY PT, R9, R12, 0x4, 0x1f ;
        /*0ad0*/        SHFL.BFLY PT, R16, R13, 0x4, 0x1f ;
        /*0ae0*/        SHFL.BFLY PT, R17, R14, 0x4, 0x1f ;
        /*0af0*/        SHFL.BFLY PT, R18, R15, 0x4, 0x1f ;
        /*0b00*/        FMNMX R9, R12, R9, !PT ;
        /*0b10*/        FMNMX R16, R13, R16, !PT ;
        /*0b20*/        SHFL.BFLY PT, R4, R9, 0x2, 0x1f ;
        /*0b30*/        FMNMX R17, R14, R17, !PT ;
        /*0b40*/        SHFL.BFLY PT, R5, R16, 0x2, 0x1f ;
        /*0b50*/        FMNMX R18, R15, R18, !PT ;
        /*0b60*/        SHFL.BFLY PT, R6, R17, 0x2, 0x1f ;
        /*0b70*/        SHFL.BFLY PT, R7, R18, 0x2, 0x1f ;
        /*0b80*/        FMNMX R11, R9, R4, !PT ;
        /*0b90*/        LOP3.LUT R9, R2, 0xf0, R3, 0xc8, !PT ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bb0*/        FMNMX R12, R16, R5, !PT ;
        /*0bc0*/        FMNMX R13, R17, R6, !PT ;
        /*0bd0*/        SHFL.BFLY PT, R4, R11, 0x1, 0x1f ;
        /*0be0*/        FMNMX R19, R18, R7, !PT ;
        /*0bf0*/        LOP3.LUT R7, R3, 0x80, RZ, 0xc0, !PT ;
        /*0c00*/        SHFL.BFLY PT, R5, R12, 0x1, 0x1f ;
        /*0c10*/        LOP3.LUT R3, R0, 0x3f, RZ, 0xc0, !PT ;
        /*0c20*/        IADD3 R10, PT, PT, R10, UR8, R7 ;
        /*0c30*/        SHFL.BFLY PT, R6, R13, 0x1, 0x1f ;
        /*0c40*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*0c50*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*0c60*/        IMAD.HI.U32 R3, R3, 0x4, RZ ;
        /*0c70*/        IADD.64 R2, R2, UR12 ;
        /*0c80*/        FMNMX R4, R11, R4, !PT ;
        /*0c90*/        FMNMX R5, R12, R5, !PT ;
        /*0ca0*/        FMNMX R6, R13, R6, !PT ;
        /*0cb0*/        FMNMX R7, R19, R14, !PT ;
        /*0cc0*/        STS.128 [R10], R4 ;
        /*0cd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ce0*/        LDS.128 R12, [R8+UR8] ;
        /*0cf0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d00*/        STS.128 [R8+UR8], R12 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        LDSM.16.M88 R9, [R9+UR8] ;
        /*0d30*/        @P0 EXIT ;
        /*0d40*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0d50*/        STG.E desc[UR4][R2.64], R9 ;
        /*0d60*/        EXIT ;
        /*0d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x1000], R3 ;
        /*0d80*/        @!P0 BRA 0xd70 ;
        /*0d90*/        BRA 0x780 ;
        /*0da0*/        BRA 0xda0;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;
        /*0e00*/        NOP;
        /*0e10*/        NOP;
        /*0e20*/        NOP;
        /*0e30*/        NOP;
        /*0e40*/        NOP;
        /*0e50*/        NOP;
        /*0e60*/        NOP;
        /*0e70*/        NOP;

		..........

