
	code for sm_90a
		Function : device_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY B0, 0x3f0 ;
        /*0050*/        VIADD R1, R1, 0xffffffd8 ;
        /*0060*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0070*/        LOP3.LUT R16, R0, 0xff, RZ, 0xc0, !PT ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R16.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R16.reuse, RZ, PT ;
        /*00a0*/        LEA R2, R16, UR6, 0x2 ;
        /*00b0*/        @!P1 STS [R2], RZ ;
        /*00c0*/        NOP ;
        /*00d0*/        @P0 BRA 0x3e0 ;
        /*00e0*/        LDS R2, [UR6+0x8] ;
        /*00f0*/        LDC.64 R12, c[0x0][0x220] ;
        /*0100*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0110*/        LDS R3, [UR6+0x34] ;
        /*0120*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1000000 ;
        /*0130*/        IMAD.MOV.U32 R14, RZ, RZ, 0x3f ;
        /*0140*/        LDS R6, [UR6+0x1c] ;
        /*0150*/        IMAD.MOV.U32 R15, RZ, RZ, 0x3ff ;
        /*0160*/        LDS R11, [UR6+0x38] ;
        /*0170*/        STS.64 [UR6+0x20], R14 ;
        /*0180*/        LOP3.LUT R2, R2, 0x20, R5, 0xd8, !PT ;
        /*0190*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*01a0*/        LOP3.LUT R3, R3, 0x3f000000, R8, 0xd8, !PT ;
        /*01b0*/        STS [UR6+0x8], R2 ;
        /*01c0*/        SHF.R.U32.HI R9, RZ, 0x4, R5.reuse ;
        /*01d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0xff ;
        /*01e0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01f0*/        LDS R7, [UR6+0x8] ;
        /*0200*/        LOP3.LUT R9, R6, 0xf, R9, 0xb8, !PT ;
        /*0210*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*0220*/        LOP3.LUT R8, R11, 0xff, R8, 0xd8, !PT ;
        /*0230*/        STS [UR6+0x34], R3 ;
        /*0240*/        IMAD.MOV.U32 R2, RZ, RZ, 0x780 ;
        /*0250*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*0260*/        LDS R10, [UR6+0x34] ;
        /*0270*/        STS [UR6+0x1c], R9 ;
        /*0280*/        LDS R18, [UR6+0x1c] ;
        /*0290*/        STS [UR6+0x28], R13 ;
        /*02a0*/        STS [UR6+0x38], R8 ;
        /*02b0*/        STS [UR6+0xc], R4 ;
        /*02c0*/        LOP3.LUT R11, R7, 0x500, R2, 0xd8, !PT ;
        /*02d0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02e0*/        LDC.64 R6, c[0x0][0x210] ;
        /*02f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x6000 ;
        /*0300*/        SHF.R.U32.HI R9, RZ, 0x4, R3 ;
        /*0310*/        LOP3.LUT R10, R10, 0x7, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R11, R11, 0x6000, R12, 0xd8, !PT ;
        /*0330*/        IMAD.SHL.U32 R9, R9, 0x10, RZ ;
        /*0340*/        LOP3.LUT R10, R10, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R11, R11, 0x400000, RZ, 0xb8, !PT ;
        /*0360*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0370*/        LOP3.LUT R9, R18, 0xf0, R9, 0xb8, !PT ;
        /*0380*/        STS [UR6+0x8], R11 ;
        /*0390*/        LOP3.LUT R10, R10, 0x1c0, RZ, 0xb8, !PT ;
        /*03a0*/        STS [UR6+0x10], R2 ;
        /*03b0*/        STS [UR6+0x1c], R9 ;
        /*03c0*/        STS.64 [UR6], R6 ;
        /*03d0*/        STS [UR6+0x34], R10 ;
        /*03e0*/        BSYNC B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        ULDC UR5, c[0x0][0x10] ;
        /*0410*/        UMOV UR13, URZ ;
        /*0420*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0430*/        SHF.R.U32.HI R6, RZ, 0x5, R0 ;
        /*0440*/        S2UR UR7, SR_CTAID.Y ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0470*/        UIADD3 UR4, UP0, UR7, UR4, URZ ;
        /*0480*/        ULDC UR7, c[0x0][0xc] ;
        /*0490*/        UIADD3.X UR8, URZ, UR5, URZ, UP0, !UPT ;
        /*04a0*/        UIMAD.WIDE.U32 UR4, UR7, UR4, UR12 ;
        /*04b0*/        UIMAD UR8, UR8, UR7, URZ ;
        /*04c0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04d0*/        UIADD3 UR14, UR5, UR8, URZ ;
        /*04e0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*04f0*/        NOP ;
        /*0500*/        @P1 BRA 0x5e0 ;
        /*0510*/        S2R R2, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        NOP ;
        /*0540*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0550*/        LDS R5, [R4+UR6] ;
        /*0560*/        IADD3 R2, P0, R4, UR13, RZ ;
        /*0570*/        UMOV UR4, UR13 ;
        /*0580*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0590*/        UMOV UR5, UR14 ;
        /*05a0*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05b0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        NOP ;
        /*05e0*/        @P1 BRA 0x620 ;
        /*05f0*/        UTMACMDFLUSH ;
        /*0600*/        @P1 BRA 0x620 ;
        /*0610*/        DEPBAR.LE SB0, 0x0 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        NOP ;
        /*0640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0650*/        ELECT P0, URZ, PT ;
        /*0660*/        ISETP.NE.U32.AND P2, PT, R16, RZ, PT ;
        /*0670*/        ELECT P1, URZ, PT ;
        /*0680*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*0690*/        UMOV UR4, 0x1 ;
        /*06a0*/        ISETP.LT.U32.AND P1, PT, R16, 0x80, P1 ;
        /*06b0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*06c0*/        VOTEU.ANY UP0, P0 ;
        /*06d0*/        VOTEU.ANY UP1, P0 ;
        /*06e0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06f0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0710*/        VOTEU.ANY UP0, P1 ;
        /*0720*/        @UP0 UIADD3 UR9, UR6, 0x20000, URZ ;
        /*0730*/        @UP0 UMOV UR10, URZ ;
        /*0740*/        R2UR UR7, R2 ;
        /*0750*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x20000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP1 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        VOTEU.ANY UP1, P1 ;
        /*07a0*/        ULOP3.LUT UR7, UR7, 0x3, URZ, 0xc0, !UPT ;
        /*07b0*/        @UP0 UMOV UR4, UR13 ;
        /*07c0*/        @UP0 UMOV UR5, UR14 ;
        /*07d0*/        ULEA UR8, UR7, UR6, 0xf ;
        /*07e0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07f0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R2 ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0850*/        @!P0 BRA 0x1dd0 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        IMAD.SHL.U32 R2, R0.reuse, 0x10, RZ ;
        /*0890*/        IMAD.SHL.U32 R3, R0, 0x2, RZ ;
        /*08a0*/        ISETP.EQ.U32.AND P0, PT, R6, RZ, P0 ;
        /*08b0*/        ULDC.64 UR8, c[0x0][0x218] ;
        /*08c0*/        LOP3.LUT R2, R2, 0xff0, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R2, R2, 0x70, R3, 0x78, !PT ;
        /*08e0*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*08f0*/        LDS.128 R28, [R2+UR6+0x6000] ;
        /*0900*/        LDS.128 R32, [R2+UR6+0x7000] ;
        /*0910*/        LDS.128 R4, [R2+UR6+0x4000] ;
        /*0920*/        LDS.128 R8, [R2+UR6+0x5000] ;
        /*0930*/        LDS.128 R24, [R2+UR6+0xa000] ;
        /*0940*/        LDS.128 R20, [R2+UR6+0xb000] ;
        /*0950*/        LDS.128 R12, [R2+UR6+0x8000] ;
        /*0960*/        LDS.128 R16, [R2+UR6+0x9000] ;
        /*0970*/        HMNMX2.BF16_V2 R28, R28, R32, !PT ;
        /*0980*/        HMNMX2.BF16_V2 R29, R29, R33, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R31, R31, R35, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R3, R30, R34, !PT ;
        /*09b0*/        VHMNMX.BF16_V2 R35, R4.reuse.H0_H0, R8.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R34, R4.H1_H1, R8.H1_H1, R28.H1_H1, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R33, R5.reuse.H0_H0, R9.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*09e0*/        STL [R1+0x1c], R35 ;
        /*09f0*/        VHMNMX.BF16_V2 R9, R5.H1_H1, R9.H1_H1, R29.H1_H1, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R8, R6.reuse.H0_H0, R10.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0a10*/        STL [R1+0x18], R34 ;
        /*0a20*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R10.H1_H1, R3.H1_H1, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R5, R7.reuse.H0_H0, R11.reuse.H0_H0, R31.reuse.H0_H0, !PT ;
        /*0a40*/        STL [R1+0x14], R33 ;
        /*0a50*/        VHMNMX.BF16_V2 R4, R7.H1_H1, R11.H1_H1, R31.H1_H1, !PT ;
        /*0a60*/        HMNMX2.BF16_V2 R3, R27, R23, !PT ;
        /*0a70*/        STL [R1+0x10], R9 ;
        /*0a80*/        HMNMX2.BF16_V2 R28, R24, R20, !PT ;
        /*0a90*/        HMNMX2.BF16_V2 R0, R26, R22, !PT ;
        /*0aa0*/        STL [R1+0xc], R8 ;
        /*0ab0*/        HMNMX2.BF16_V2 R29, R25, R21, !PT ;
        /*0ac0*/        VHMNMX.BF16_V2 R32, R12.reuse.H0_H0, R16.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*0ad0*/        STL [R1+0x8], R6 ;
        /*0ae0*/        VHMNMX.BF16_V2 R16, R12.H1_H1, R16.H1_H1, R28.H1_H1, !PT ;
        /*0af0*/        VHMNMX.BF16_V2 R60, R13.H0_H0, R17.H0_H0, R29.H0_H0, !PT ;
        /*0b00*/        STL [R1+0x4], R5 ;
        /*0b10*/        PRMT R12, R16, 0x7610, R12 ;
        /*0b20*/        PRMT R30, R32, 0x7610, R30 ;
        /*0b30*/        STL [R1], R4 ;
        /*0b40*/        VHMNMX.BF16_V2 R57, R14.reuse.H0_H0, R18.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0b50*/        VHMNMX.BF16_V2 R56, R14.H1_H1, R18.H1_H1, R0.H1_H1, !PT ;
        /*0b60*/        LDS.128 R8, [R2+UR6+0x1a000] ;
        /*0b70*/        VHMNMX.BF16_V2 R58, R13.H1_H1, R17.H1_H1, R29.H1_H1, !PT ;
        /*0b80*/        VHMNMX.BF16_V2 R54, R15.reuse.H0_H0, R19.reuse.H0_H0, R3.reuse.H0_H0, !PT ;
        /*0b90*/        LDS.128 R4, [R2+UR6+0x1b000] ;
        /*0ba0*/        VHMNMX.BF16_V2 R52, R15.H1_H1, R19.H1_H1, R3.H1_H1, !PT ;
        /*0bb0*/        LDS.128 R20, [R2+UR6+0x18000] ;
        /*0bc0*/        LDS.128 R24, [R2+UR6+0x19000] ;
        /*0bd0*/        STL [R1+0x20], R60 ;
        /*0be0*/        LDS.128 R32, [R2+UR6+0xe000] ;
        /*0bf0*/        LDS.128 R16, [R2+UR6+0xc000] ;
        /*0c00*/        PRMT R60, R12, 0x7610, R60 ;
        /*0c10*/        LDS.128 R12, [R2+UR6+0xd000] ;
        /*0c20*/        STL [R1+0x24], R60 ;
        /*0c30*/        PRMT R60, R30, 0x7610, R60 ;
        /*0c40*/        HMNMX2.BF16_V2 R4, R8, R4, !PT ;
        /*0c50*/        LDS.128 R28, [R2+UR6+0xf000] ;
        /*0c60*/        HMNMX2.BF16_V2 R0, R11, R7, !PT ;
        /*0c70*/        HMNMX2.BF16_V2 R5, R9, R5, !PT ;
        /*0c80*/        HMNMX2.BF16_V2 R11, R10, R6, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R59, R20.reuse.H0_H0, R24.reuse.H0_H0, R4.reuse.H0_H0, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R50, R20.H1_H1, R24.H1_H1, R4.H1_H1, !PT ;
        /*0cb0*/        PRMT R59, R60, 0x5410, R59 ;
        /*0cc0*/        LDL.LU R60, [R1+0x24] ;
        /*0cd0*/        VHMNMX.BF16_V2 R48, R21.H0_H0, R25.H0_H0, R5.H0_H0, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R47, R21.H1_H1, R25.H1_H1, R5.H1_H1, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R46, R22.reuse.H0_H0, R26.reuse.H0_H0, R11.reuse.H0_H0, !PT ;
        /*0d00*/        LDS.128 R4, [R2+UR6+0x13000] ;
        /*0d10*/        VHMNMX.BF16_V2 R43, R22.H1_H1, R26.H1_H1, R11.H1_H1, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R42, R23.reuse.H0_H0, R27.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0d30*/        LDS.128 R8, [R2+UR6+0x12000] ;
        /*0d40*/        VHMNMX.BF16_V2 R0, R23.H1_H1, R27.H1_H1, R0.H1_H1, !PT ;
        /*0d50*/        LDS.128 R20, [R2+UR6+0x10000] ;
        /*0d60*/        LDS.128 R24, [R2+UR6+0x11000] ;
        /*0d70*/        HMNMX2.BF16_V2 R28, R32, R28, !PT ;
        /*0d80*/        HMNMX2.BF16_V2 R29, R33, R29, !PT ;
        /*0d90*/        HMNMX2.BF16_V2 R30, R34, R30, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R31, R35, R31, !PT ;
        /*0db0*/        VHMNMX.BF16_V2 R44, R16.reuse.H0_H0, R12.reuse.H0_H0, R28.reuse.H0_H0, !PT ;
        /*0dc0*/        LDS.128 R32, [R2+UR6+0x15000] ;
        /*0dd0*/        VHMNMX.BF16_V2 R41, R16.H1_H1, R12.H1_H1, R28.H1_H1, !PT ;
        /*0de0*/        VHMNMX.BF16_V2 R40, R17.reuse.H0_H0, R13.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0df0*/        VHMNMX.BF16_V2 R39, R17.H1_H1, R13.H1_H1, R29.H1_H1, !PT ;
        /*0e00*/        VHMNMX.BF16_V2 R38, R18.reuse.H0_H0, R14.reuse.H0_H0, R30.reuse.H0_H0, !PT ;
        /*0e10*/        VHMNMX.BF16_V2 R37, R18.H1_H1, R14.H1_H1, R30.H1_H1, !PT ;
        /*0e20*/        VHMNMX.BF16_V2 R3, R19.reuse.H1_H1, R15.reuse.H1_H1, R31.reuse.H1_H1, !PT ;
        /*0e30*/        HMNMX2.BF16_V2 R8, R8, R4, !PT ;
        /*0e40*/        VHMNMX.BF16_V2 R4, R19.H0_H0, R15.H0_H0, R31.H0_H0, !PT ;
        /*0e50*/        LDS.128 R16, [R2+UR6+0x16000] ;
        /*0e60*/        HMNMX2.BF16_V2 R10, R10, R6, !PT ;
        /*0e70*/        HMNMX2.BF16_V2 R9, R9, R5, !PT ;
        /*0e80*/        LDS.128 R12, [R2+UR6+0x17000] ;
        /*0e90*/        HMNMX2.BF16_V2 R11, R11, R7, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R5, R20.H0_H0, R24.H0_H0, R8.H0_H0, !PT ;
        /*0eb0*/        LDS.128 R28, [R2+UR6+0x14000] ;
        /*0ec0*/        VHMNMX.BF16_V2 R6, R21.H0_H0, R25.H0_H0, R9.H0_H0, !PT ;
        /*0ed0*/        VHMNMX.BF16_V2 R7, R22.H0_H0, R26.H0_H0, R10.H0_H0, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R36, R23.H0_H0, R27.H0_H0, R11.H0_H0, !PT ;
        /*0ef0*/        VHMNMX.BF16_V2 R20, R20.H1_H1, R24.H1_H1, R8.H1_H1, !PT ;
        /*0f00*/        VHMNMX.BF16_V2 R21, R21.H1_H1, R25.H1_H1, R9.H1_H1, !PT ;
        /*0f10*/        VHMNMX.BF16_V2 R22, R22.H1_H1, R26.H1_H1, R10.H1_H1, !PT ;
        /*0f20*/        VHMNMX.BF16_V2 R23, R23.H1_H1, R27.H1_H1, R11.H1_H1, !PT ;
        /*0f30*/        LDS.128 R8, [R2+UR6+0x3000] ;
        /*0f40*/        LDS.128 R24, [R2+UR6+0x1e000] ;
        /*0f50*/        HMNMX2.BF16_V2 R16, R16, R12, !PT ;
        /*0f60*/        HMNMX2.BF16_V2 R13, R17, R13, !PT ;
        /*0f70*/        HMNMX2.BF16_V2 R19, R19, R15, !PT ;
        /*0f80*/        HMNMX2.BF16_V2 R15, R18, R14, !PT ;
        /*0f90*/        VHMNMX.BF16_V2 R45, R28.reuse.H0_H0, R32.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*0fa0*/        VHMNMX.BF16_V2 R28, R28.H1_H1, R32.H1_H1, R16.H1_H1, !PT ;
        /*0fb0*/        VHMNMX.BF16_V2 R32, R29.reuse.H0_H0, R33.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0fc0*/        VHMNMX.BF16_V2 R33, R29.H1_H1, R33.H1_H1, R13.H1_H1, !PT ;
        /*0fd0*/        VHMNMX.BF16_V2 R29, R30.reuse.H0_H0, R34.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0fe0*/        VHMNMX.BF16_V2 R30, R30.H1_H1, R34.H1_H1, R15.H1_H1, !PT ;
        /*0ff0*/        LDS.128 R12, [R2+UR6+0x2000] ;
        /*1000*/        VHMNMX.BF16_V2 R34, R31.reuse.H0_H0, R35.reuse.H0_H0, R19.reuse.H0_H0, !PT ;
        /*1010*/        VHMNMX.BF16_V2 R31, R31.H1_H1, R35.H1_H1, R19.H1_H1, !PT ;
        /*1020*/        LDS.128 R16, [R2+UR6+0x1f000] ;
        /*1030*/        HMNMX2.BF16_V2 R35, R15, R11, !PT ;
        /*1040*/        HMNMX2.BF16_V2 R49, R14, R10, !PT ;
        /*1050*/        HMNMX2.BF16_V2 R51, R13, R9, !PT ;
        /*1060*/        HMNMX2.BF16_V2 R53, R12, R8, !PT ;
        /*1070*/        LDS.128 R8, [R2+UR6+0x1c000] ;
        /*1080*/        HMNMX2.BF16_V2 R16, R24, R16, !PT ;
        /*1090*/        HMNMX2.BF16_V2 R17, R25, R17, !PT ;
        /*10a0*/        LDS.128 R12, [R2+UR6+0x1d000] ;
        /*10b0*/        HMNMX2.BF16_V2 R18, R26, R18, !PT ;
        /*10c0*/        HMNMX2.BF16_V2 R55, R27, R19, !PT ;
        /*10d0*/        LDS.128 R24, [R2+UR6+0x1000] ;
        /*10e0*/        VHMNMX.BF16_V2 R61, R8.reuse.H0_H0, R12.reuse.H0_H0, R16.reuse.H0_H0, !PT ;
        /*10f0*/        VHMNMX.BF16_V2 R12, R8.H1_H1, R12.H1_H1, R16.H1_H1, !PT ;
        /*1100*/        PRMT R44, R44, 0x5410, R61 ;
        /*1110*/        LDL.LU.S16 R61, [R1+0x18] ;
        /*1120*/        VHMNMX.BF16_V2 R8, R9.H0_H0, R13.H0_H0, R17.H0_H0, !PT ;
        /*1130*/        HMNMX2.BF16_V2 R44, R59, R44, !PT ;
        /*1140*/        LDL.LU.S16 R59, [R1+0x1c] ;
        /*1150*/        PRMT R12, R41, 0x5410, R12 ;
        /*1160*/        VHMNMX.BF16_V2 R9, R9.H1_H1, R13.H1_H1, R17.H1_H1, !PT ;
        /*1170*/        VHMNMX.BF16_V2 R13, R10.reuse.H0_H0, R14.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*1180*/        VHMNMX.BF16_V2 R10, R10.H1_H1, R14.H1_H1, R18.H1_H1, !PT ;
        /*1190*/        LDS.128 R16, [R2+UR6] ;
        /*11a0*/        PRMT R50, R60, 0x5410, R50 ;
        /*11b0*/        LDL.LU R60, [R1+0x20] ;
        /*11c0*/        HMNMX2.BF16_V2 R12, R50, R12, !PT ;
        /*11d0*/        LDL.LU.S16 R41, [R1+0x10] ;
        /*11e0*/        LDL.LU.S16 R50, [R1+0x14] ;
        /*11f0*/        PRMT R40, R40, 0x5410, R8 ;
        /*1200*/        PRMT R58, R58, 0x5410, R47 ;
        /*1210*/        PRMT R39, R39, 0x5410, R9 ;
        /*1220*/        VHMNMX.BF16_V2 R14, R17.H0_H0, R25.H0_H0, R51.H0_H0, !PT ;
        /*1230*/        HMNMX2.BF16_V2 R8, R58, R39, !PT ;
        /*1240*/        VHMNMX.BF16_V2 R17, R17.H1_H1, R25.H1_H1, R51.H1_H1, !PT ;
        /*1250*/        VHMNMX.BF16_V2 R9, R16.reuse.H0_H0, R24.reuse.H0_H0, R53.reuse.H0_H0, !PT ;
        /*1260*/        VHMNMX.BF16_V2 R21, R21.H0_H0, R33.H0_H0, R8.H1_H1, !PT ;
        /*1270*/        VHMNMX.BF16_V2 R16, R16.H1_H1, R24.H1_H1, R53.H1_H1, !PT ;
        /*1280*/        VHMNMX.BF16_V2 R20, R20.H0_H0, R28.H0_H0, R12.H1_H1, !PT ;
        /*1290*/        VHMNMX.BF16_V2 R12, R16.H0_H0, R61.H0_H0, R12.H0_H0, !PT ;
        /*12a0*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R59.H0_H0, R44.H0_H0, !PT ;
        /*12b0*/        PRMT R48, R60, 0x5410, R48 ;
        /*12c0*/        HMNMX2.BF16_V2 R48, R48, R40, !PT ;
        /*12d0*/        VHMNMX.BF16_V2 R14, R14.H0_H0, R50.H0_H0, R48.H0_H0, !PT ;
        /*12e0*/        LDL.LU.S16 R50, [R1+0xc] ;
        /*12f0*/        VHMNMX.BF16_V2 R8, R17.H0_H0, R41.H0_H0, R8.H0_H0, !PT ;
        /*1300*/        LDL.LU.S16 R41, [R1+0x8] ;
        /*1310*/        LDL.LU.S16 R59, [R1+0x4] ;
        /*1320*/        LDL.LU.S16 R61, [R1] ;
        /*1330*/        VHMNMX.BF16_V2 R5, R5.H0_H0, R45.H0_H0, R44.H1_H1, !PT ;
        /*1340*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R32.H0_H0, R48.H1_H1, !PT ;
        /*1350*/        VHMNMX.BF16_V2 R2, R11.H0_H0, R15.H0_H0, R55.H0_H0, !PT ;
        /*1360*/        HMNMX2.BF16_V2 R5, R9.H0_H0, R5.H0_H0, !PT ;
        /*1370*/        HMNMX2.BF16_V2 R12, R12.H0_H0, R20.H0_H0, !PT ;
        /*1380*/        HMNMX2.BF16_V2 R6, R14.H0_H0, R6.H0_H0, !PT ;
        /*1390*/        HMNMX2.BF16_V2 R8, R8.H0_H0, R21.H0_H0, !PT ;
        /*13a0*/        PRMT R52, R52, 0x5410, R0 ;
        /*13b0*/        PRMT R17, R4, 0x5410, R2 ;
        /*13c0*/        PRMT R0, R5, 0x7610, R0 ;
        /*13d0*/        PRMT R2, R12, 0x7610, R2 ;
        /*13e0*/        PRMT R4, R6, 0x7610, R4 ;
        /*13f0*/        PRMT R6, R8, 0x7610, R6 ;
        /*1400*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*1410*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*1420*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*1430*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*1440*/        VHMNMX.BF16_V2 R11, R11.H1_H1, R15.H1_H1, R55.H1_H1, !PT ;
        /*1450*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*1460*/        PRMT R38, R38, 0x5410, R13 ;
        /*1470*/        SHFL.BFLY PT, R15, R2, 0x10, 0x1f ;
        /*1480*/        SHFL.BFLY PT, R9, R4, 0x10, 0x1f ;
        /*1490*/        SHFL.BFLY PT, R13, R6, 0x10, 0x1f ;
        /*14a0*/        PRMT R57, R57, 0x5410, R46 ;
        /*14b0*/        PRMT R3, R3, 0x5410, R11 ;
        /*14c0*/        S2R R12, SR_TID.X ;
        /*14d0*/        PRMT R56, R56, 0x5410, R43 ;
        /*14e0*/        HMNMX2.BF16_V2 R57, R57, R38, !PT ;
        /*14f0*/        HMNMX2.BF16_V2 R52, R52, R3, !PT ;
        /*1500*/        PRMT R37, R37, 0x5410, R10 ;
        /*1510*/        VHMNMX.BF16_V2 R3, R18.H0_H0, R26.H0_H0, R49.H0_H0, !PT ;
        /*1520*/        PRMT R54, R54, 0x5410, R42 ;
        /*1530*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R29.H0_H0, R57.H1_H1, !PT ;
        /*1540*/        HMNMX2.BF16_V2 R56, R56, R37, !PT ;
        /*1550*/        VHMNMX.BF16_V2 R18, R18.H1_H1, R26.H1_H1, R49.H1_H1, !PT ;
        /*1560*/        HMNMX2.BF16_V2 R54, R54, R17, !PT ;
        /*1570*/        FMNMX R5, R0, R5, !PT ;
        /*1580*/        VHMNMX.BF16_V2 R8, R19.H0_H0, R27.H0_H0, R35.H0_H0, !PT ;
        /*1590*/        FMNMX R15, R2, R15, !PT ;
        /*15a0*/        VHMNMX.BF16_V2 R22, R22.H0_H0, R30.H0_H0, R56.H1_H1, !PT ;
        /*15b0*/        VHMNMX.BF16_V2 R19, R19.H1_H1, R27.H1_H1, R35.H1_H1, !PT ;
        /*15c0*/        FMNMX R11, R6, R13, !PT ;
        /*15d0*/        VHMNMX.BF16_V2 R34, R36.H0_H0, R34.H0_H0, R54.H1_H1, !PT ;
        /*15e0*/        SHFL.BFLY PT, R6, R15, 0x8, 0x1f ;
        /*15f0*/        VHMNMX.BF16_V2 R23, R23.H0_H0, R31.H0_H0, R52.H1_H1, !PT ;
        /*1600*/        SHFL.BFLY PT, R16, R11, 0x8, 0x1f ;
        /*1610*/        LOP3.LUT R21, R12, 0xe0, RZ, 0xc0, !PT ;
        /*1620*/        VHMNMX.BF16_V2 R3, R3.H0_H0, R50.H0_H0, R57.H0_H0, !PT ;
        /*1630*/        VHMNMX.BF16_V2 R18, R18.H0_H0, R41.H0_H0, R56.H0_H0, !PT ;
        /*1640*/        HMNMX2.BF16_V2 R3, R3.H0_H0, R7.H0_H0, !PT ;
        /*1650*/        FMNMX R7, R4, R9, !PT ;
        /*1660*/        VHMNMX.BF16_V2 R8, R8.H0_H0, R59.H0_H0, R54.H0_H0, !PT ;
        /*1670*/        SHFL.BFLY PT, R4, R5, 0x8, 0x1f ;
        /*1680*/        VHMNMX.BF16_V2 R19, R19.H0_H0, R61.H0_H0, R52.H0_H0, !PT ;
        /*1690*/        HMNMX2.BF16_V2 R18, R18.H0_H0, R22.H0_H0, !PT ;
        /*16a0*/        SHFL.BFLY PT, R10, R7, 0x8, 0x1f ;
        /*16b0*/        HMNMX2.BF16_V2 R8, R8.H0_H0, R34.H0_H0, !PT ;
        /*16c0*/        PRMT R0, R3, 0x7610, R0 ;
        /*16d0*/        HMNMX2.BF16_V2 R19, R19.H0_H0, R23.H0_H0, !PT ;
        /*16e0*/        PRMT R2, R18, 0x7610, R2 ;
        /*16f0*/        PRMT R3, R8, 0x7610, R3 ;
        /*1700*/        IMAD.U32 R8, R0, 0x10000, RZ ;
        /*1710*/        PRMT R0, R19, 0x7610, R0 ;
        /*1720*/        IMAD.U32 R9, R2, 0x10000, RZ ;
        /*1730*/        LOP3.LUT R2, R12, 0x7, RZ, 0xc0, !PT ;
        /*1740*/        IMAD.U32 R13, R3, 0x10000, RZ ;
        /*1750*/        IMAD.U32 R14, R0, 0x10000, RZ ;
        /*1760*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*1770*/        SHF.R.U32.HI R3, RZ, 0x1, R21 ;
        /*1780*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*1790*/        IMAD R22, R21, 0x4, R0 ;
        /*17a0*/        FMNMX R4, R5, R4, !PT ;
        /*17b0*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*17c0*/        FMNMX R5, R15, R6, !PT ;
        /*17d0*/        SHFL.BFLY PT, R20, R13, 0x10, 0x1f ;
        /*17e0*/        FMNMX R6, R7, R10, !PT ;
        /*17f0*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*1800*/        FMNMX R7, R11, R16, !PT ;
        /*1810*/        LOP3.LUT R22, R22, R3.reuse, RZ, 0x3c, !PT ;
        /*1820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1830*/        LEA R24, R2, UR6, 0x7 ;
        /*1840*/        LOP3.LUT R15, R0, R3, RZ, 0x3c, !PT ;
        /*1850*/        FMNMX R17, R8, R17, !PT ;
        /*1860*/        STS.128 [R22+UR6], R4 ;
        /*1870*/        FMNMX R18, R9, R18, !PT ;
        /*1880*/        FMNMX R20, R13, R20, !PT ;
        /*1890*/        FMNMX R19, R14, R19, !PT ;
        /*18a0*/        IMAD.IADD R21, R15, 0x1, R24 ;
        /*18b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*18c0*/        SHFL.BFLY PT, R14, R17, 0x8, 0x1f ;
        /*18d0*/        SHFL.BFLY PT, R13, R18, 0x8, 0x1f ;
        /*18e0*/        SHFL.BFLY PT, R15, R20, 0x8, 0x1f ;
        /*18f0*/        SHFL.BFLY PT, R16, R19, 0x8, 0x1f ;
        /*1900*/        LDS.128 R8, [R21] ;
        /*1910*/        FMNMX R24, R17, R14, !PT ;
        /*1920*/        FMNMX R25, R18, R13, !PT ;
        /*1930*/        FMNMX R26, R20, R15, !PT ;
        /*1940*/        FMNMX R27, R19, R16, !PT ;
        /*1950*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1960*/        STS.128 [R22+UR6], R24 ;
        /*1970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1980*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*1990*/        SHFL.BFLY PT, R14, R9, 0x4, 0x1f ;
        /*19a0*/        SHFL.BFLY PT, R17, R10, 0x4, 0x1f ;
        /*19b0*/        SHFL.BFLY PT, R16, R11, 0x4, 0x1f ;
        /*19c0*/        LDS.128 R4, [R21] ;
        /*19d0*/        FMNMX R13, R8, R13, !PT ;
        /*19e0*/        FMNMX R15, R9, R14, !PT ;
        /*19f0*/        FMNMX R17, R10, R17, !PT ;
        /*1a00*/        FMNMX R19, R11, R16, !PT ;
        /*1a10*/        SHFL.BFLY PT, R14, R13, 0x2, 0x1f ;
        /*1a20*/        SHFL.BFLY PT, R16, R15, 0x2, 0x1f ;
        /*1a30*/        SHFL.BFLY PT, R18, R17, 0x2, 0x1f ;
        /*1a40*/        SHFL.BFLY PT, R8, R19, 0x2, 0x1f ;
        /*1a50*/        SHFL.BFLY PT, R21, R4, 0x4, 0x1f ;
        /*1a60*/        SHFL.BFLY PT, R10, R5, 0x4, 0x1f ;
        /*1a70*/        FMNMX R14, R13, R14, !PT ;
        /*1a80*/        SHFL.BFLY PT, R23, R6, 0x4, 0x1f ;
        /*1a90*/        FMNMX R16, R15, R16, !PT ;
        /*1aa0*/        SHFL.BFLY PT, R20, R7, 0x4, 0x1f ;
        /*1ab0*/        FMNMX R18, R17, R18, !PT ;
        /*1ac0*/        FMNMX R8, R19, R8, !PT ;
        /*1ad0*/        SHFL.BFLY PT, R9, R14, 0x1, 0x1f ;
        /*1ae0*/        SHFL.BFLY PT, R11, R16, 0x1, 0x1f ;
        /*1af0*/        SHFL.BFLY PT, R13, R18, 0x1, 0x1f ;
        /*1b00*/        SHFL.BFLY PT, R15, R8, 0x1, 0x1f ;
        /*1b10*/        FMNMX R21, R4, R21, !PT ;
        /*1b20*/        FMNMX R17, R5, R10, !PT ;
        /*1b30*/        FMNMX R23, R6, R23, !PT ;
        /*1b40*/        FMNMX R19, R7, R20, !PT ;
        /*1b50*/        SHFL.BFLY PT, R10, R21, 0x2, 0x1f ;
        /*1b60*/        SHFL.BFLY PT, R20, R17, 0x2, 0x1f ;
        /*1b70*/        FMNMX R4, R14, R9, !PT ;
        /*1b80*/        SHFL.BFLY PT, R22, R23, 0x2, 0x1f ;
        /*1b90*/        FMNMX R5, R16, R11, !PT ;
        /*1ba0*/        SHFL.BFLY PT, R24, R19, 0x2, 0x1f ;
        /*1bb0*/        FMNMX R6, R18, R13, !PT ;
        /*1bc0*/        FMNMX R7, R8, R15, !PT ;
        /*1bd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1be0*/        FMNMX R13, R21, R10, !PT ;
        /*1bf0*/        STS.128 [R3+UR6], R4 ;
        /*1c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1c10*/        FMNMX R20, R17, R20, !PT ;
        /*1c20*/        FMNMX R22, R23, R22, !PT ;
        /*1c30*/        FMNMX R24, R19, R24, !PT ;
        /*1c40*/        SHFL.BFLY PT, R14, R13, 0x1, 0x1f ;
        /*1c50*/        SHFL.BFLY PT, R15, R20, 0x1, 0x1f ;
        /*1c60*/        SHFL.BFLY PT, R17, R22, 0x1, 0x1f ;
        /*1c70*/        SHFL.BFLY PT, R19, R24, 0x1, 0x1f ;
        /*1c80*/        LDS.128 R8, [R0+UR6] ;
        /*1c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1ca0*/        LOP3.LUT P0, RZ, R12, 0xf8, RZ, 0xc0, !PT ;
        /*1cb0*/        FMNMX R12, R13, R14, !PT ;
        /*1cc0*/        FMNMX R13, R20, R15, !PT ;
        /*1cd0*/        FMNMX R14, R22, R17, !PT ;
        /*1ce0*/        FMNMX R15, R24, R19, !PT ;
        /*1cf0*/        STS.128 [R3+UR6], R12 ;
        /*1d00*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*1d10*/        ULEA UR5, UP0, UR12, UR8, 0x8 ;
        /*1d20*/        IMAD.SHL.U32 R5, R2, 0x8, RZ ;
        /*1d30*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*1d40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1d50*/        LEA R4, P1, R2, UR5, 0x5 ;
        /*1d60*/        LEA.HI.X R5, R5, UR4, RZ, 0x2, P1 ;
        /*1d70*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1d80*/        @!P0 STG.E.128 desc[UR4][R4.64], R8 ;
        /*1d90*/        @P0 EXIT ;
        /*1da0*/        LDS.128 R8, [R0+UR6] ;
        /*1db0*/        STG.E.128 desc[UR4][R4.64+0x10], R8 ;
        /*1dc0*/        EXIT ;
        /*1dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*1de0*/        @!P0 BRA 0x1dd0 ;
        /*1df0*/        BRA 0x860 ;
        /*1e00*/        BRA 0x1e00;
        /*1e10*/        NOP;
        /*1e20*/        NOP;
        /*1e30*/        NOP;
        /*1e40*/        NOP;
        /*1e50*/        NOP;
        /*1e60*/        NOP;
        /*1e70*/        NOP;
        /*1e80*/        NOP;
        /*1e90*/        NOP;
        /*1ea0*/        NOP;
        /*1eb0*/        NOP;
        /*1ec0*/        NOP;
        /*1ed0*/        NOP;
        /*1ee0*/        NOP;
        /*1ef0*/        NOP;

		..........

