
	code for sm_120a
	.target	sm_120a

		Function : load_copy_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM120 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM120)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR14, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3e0 ;
        /*0050*/        ULEA UR14, UR14, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R12, R0, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        LEA R2, R12.reuse, UR14, 0x2 ;
        /*0080*/        ISETP.GE.U32.AND P1, PT, R12.reuse, 0x20, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*00a0*/        @!P1 STS [R2], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3c0 ;
        /*00d0*/        LDS R2, [UR14+0x8] ;
        /*00e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*00f0*/        HFMA2 R3, -RZ, RZ, 0, 6.67572021484375e-06 ;
        /*0100*/        MOV R9, 0xff000000 ;
        /*0110*/        LDS R4, [UR14+0x34] ;
        /*0120*/        HFMA2 R10, -RZ, RZ, 0, 0.00011444091796875 ;
        /*0130*/        MOV R14, 0xff ;
        /*0140*/        HFMA2 R13, -RZ, RZ, 0, 512 ;
        /*0150*/        LDS R5, [UR14+0x1c] ;
        /*0160*/        HFMA2 R15, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*0170*/        LDS R11, [UR14+0x38] ;
        /*0180*/        STS.64 [UR14+0x20], R14 ;
        /*0190*/        LOP3.LUT R2, R2, 0x20, R3, 0xd8, !PT ;
        /*01a0*/        LOP3.LUT R4, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*01b0*/        STS [UR14+0x8], R2 ;
        /*01c0*/        LDS R8, [UR14+0x8] ;
        /*01d0*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*01e0*/        STS [UR14+0x34], R4 ;
        /*01f0*/        SHF.R.U32.HI R7, RZ, 0x4, R3.reuse ;
        /*0200*/        LDS R9, [UR14+0x34] ;
        /*0210*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0220*/        LOP3.LUT R5, R5, 0xf, R7, 0xb8, !PT ;
        /*0230*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0240*/        STS [UR14+0xc], R2 ;
        /*0250*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*0260*/        STS [UR14+0x1c], R5 ;
        /*0270*/        LDS R16, [UR14+0x1c] ;
        /*0280*/        LDC.64 R4, c[0x0][0x380] ;
        /*0290*/        STS [UR14+0x10], R6 ;
        /*02a0*/        LOP3.LUT R10, R8, 0x500, R10, 0xd8, !PT ;
        /*02b0*/        LOP3.LUT R8, R11, 0x1f, R14, 0xd8, !PT ;
        /*02c0*/        MOV R11, 0xffff ;
        /*02d0*/        LOP3.LUT R10, R10, 0x6000, R13, 0xd8, !PT ;
        /*02e0*/        LOP3.LUT R8, R8, 0xff00, RZ, 0xb8, !PT ;
        /*02f0*/        STS [UR14+0x28], R11 ;
        /*0300*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0320*/        STS [UR14+0x38], R8 ;
        /*0330*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0340*/        SHF.R.U32.HI R11, RZ, 0x4, R7 ;
        /*0350*/        STS [UR14+0x8], R10 ;
        /*0360*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0370*/        IMAD.SHL.U32 R8, R11, 0x10, RZ ;
        /*0380*/        STS.64 [UR14], R4 ;
        /*0390*/        LOP3.LUT R8, R16, 0xf0, R8, 0xb8, !PT ;
        /*03a0*/        STS [UR14+0x34], R9 ;
        /*03b0*/        STS [UR14+0x1c], R8 ;
        /*03c0*/        NOP ;
        /*03d0*/        BSYNC.RECONVERGENT B0 ;
        /*03e0*/        S2UR UR4, SR_CTAID.Y ;
        /*03f0*/        LDCU UR7, c[0x0][0x374] ;
        /*0400*/        NOP ;
        /*0410*/        S2UR UR6, SR_CTAID.Z ;
        /*0420*/        LDCU UR8, c[0x0][0x370] ;
        /*0430*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*0440*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0450*/        S2UR UR12, SR_CTAID.X ;
        /*0460*/        UMOV UR5, URZ ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR7, UR4 ;
        /*0490*/        UIMAD UR5, UR5, UR8, URZ ;
        /*04a0*/        UIMAD.WIDE.U32 UR6, UR4, UR8, UR12 ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR7, UR5, URZ ;
        /*04c0*/        ULEA UR4, UP0, UR6, UR10, 0x7 ;
        /*04d0*/        ULEA.HI.X UR5, UR6, UR11, UR5, 0x7, UP0 ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0510*/        WARPSYNC.ALL ;
        /*0520*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*0530*/        LDS R5, [R2+UR14] ;
        /*0540*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2.64+UR4], R5 ;
        /*0550*/        DEPBAR {5,4,3,2,1,0} ;
        /*0560*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*0570*/        UTMACCTL.IV [UR4] ;
        /*0580*/        UTMACMDFLUSH ;
        /*0590*/        NOP ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        WARPSYNC.ALL ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0620*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*0630*/        UIADD3 UR9, UPT, UPT, UR14, 0x4000, URZ ;
        /*0640*/        LOP3.LUT R5, R0, 0x60, RZ, 0xc0, !PT ;
        /*0650*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0660*/        UMOV UR6, 0x1 ;
        /*0670*/        UMOV UR11, URZ ;
        /*0680*/        SHFL.IDX PT, R2, R4, RZ, 0x1f ;
        /*0690*/        LDC.64 R24, c[0x0][0x390] ;
        /*06a0*/        VOTEU.ANY UP0, P0 ;
        /*06b0*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*06d0*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*06e0*/        R2UR UR8, R2 ;
        /*06f0*/        @!P1 MOV R2, 0x4000 ;
        /*0700*/        FENCE.VIEW.ASYNC.S ;
        /*0710*/        @UP0 SYNCS.EXCH.64 URZ, [UR14+0x4000], UR6 ;
        /*0720*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0730*/        ULOP3.LUT UR10, UR8, 0x3, URZ, 0xc0, !UPT ;
        /*0740*/        ULEA UR8, UR10, UR14, 0xc ;
        /*0750*/        USHF.L.U32 UR10, UR10, 0x6, URZ ;
        /*0760*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR14+0x4000], R2 ;
        /*0770*/        MEMBAR.ALL.CTA ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*07a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07b0*/        UTMALDG.3D [UR8], [UR4] ;
        /*07c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x4000], R2 ;
        /*07d0*/        @!P0 BRA 0xcd0 ;
        /*07e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07f0*/        IMAD.SHL.U32 R2, R0.reuse, 0x200, RZ ;
        /*0800*/        ELECT P0, URZ, PT ;
        /*0810*/        SHF.R.U32.HI R6, RZ, 0x1, R5 ;
        /*0820*/        IMAD.SHL.U32 R3, R0, 0x10, RZ ;
        /*0830*/        SHF.R.U32.HI R26, RZ, 0x5, R0 ;
        /*0840*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*0850*/        LOP3.LUT R2, R2, 0x3000, RZ, 0xc0, !PT ;
        /*0860*/        IMAD R6, R5, 0x4, R6 ;
        /*0870*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*0880*/        SGXT.U32 R26, R26, 0x2 ;
        /*0890*/        IMAD R24, R24, UR12, RZ ;
        /*08a0*/        LOP3.LUT R2, R2, 0x70, R3, 0xf8, !PT ;
        /*08b0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*08c0*/        IMAD.SHL.U32 R0, R0, 0x8, RZ ;
        /*08d0*/        LOP3.LUT R16, R2, R6, RZ, 0x3c, !PT ;
        /*08e0*/        IMAD R26, R26, R25, RZ ;
        /*08f0*/        IMAD.SHL.U32 R2, R24, 0x2, RZ ;
        /*0900*/        LOP3.LUT R20, R16, 0x40, RZ, 0x3c, !PT ;
        /*0910*/        IMAD.HI R3, R24, 0x2, RZ ;
        /*0920*/        LOP3.LUT R0, R0, 0xf8, RZ, 0xc0, !PT ;
        /*0930*/        @P0 SYNCS.CCTL.IV [UR14+0x4000] ;
        /*0940*/        LDS.128 R4, [R16+UR14] ;
        /*0950*/        IMAD R17, R25, 0x4, R26 ;
        /*0960*/        IADD.64 R2, R2, UR8 ;
        /*0970*/        LDS.128 R12, [R20+UR14+0x200] ;
        /*0980*/        IMAD R21, R25, 0x8, R26 ;
        /*0990*/        IMAD.SHL.U32 R18, R26.reuse, 0x2, RZ ;
        /*09a0*/        LDS.128 R8, [R16+UR14+0x400] ;
        /*09b0*/        IMAD.HI R19, R26, 0x2, RZ ;
        /*09c0*/        IMAD.SHL.U32 R22, R17, 0x2, RZ ;
        /*09d0*/        IADD.64 R18, R2, R18 ;
        /*09e0*/        IMAD.HI R23, R17, 0x2, RZ ;
        /*09f0*/        IMAD.SHL.U32 R28, R21, 0x2, RZ ;
        /*0a00*/        IADD.64 R22, R2, R22 ;
        /*0a10*/        IMAD.HI R29, R21, 0x2, RZ ;
        /*0a20*/        IMAD.WIDE.U32 R18, R0, 0x2, R18 ;
        /*0a30*/        IADD.64 R28, R2, R28 ;
        /*0a40*/        IMAD.WIDE.U32 R22, R0, 0x2, R22 ;
        /*0a50*/        IMAD.WIDE.U32 R28, R0, 0x2, R28 ;
        /*0a60*/        IMAD R24, R25.reuse, 0xc, R26.reuse ;
        /*0a70*/        STG.E.128 desc[UR6][R18.64], R4 ;
        /*0a80*/        IMAD R30, R25.reuse, 0x10, R26.reuse ;
        /*0a90*/        IMAD R31, R25, 0x14, R26 ;
        /*0aa0*/        STG.E.128 desc[UR6][R22.64], R12 ;
        /*0ab0*/        IMAD.HI R27, R24, 0x2, RZ ;
        /*0ac0*/        LDS.128 R4, [R20+UR14+0x600] ;
        /*0ad0*/        IMAD.SHL.U32 R32, R31.reuse, 0x2, RZ ;
        /*0ae0*/        IMAD.HI R33, R31, 0x2, RZ ;
        /*0af0*/        STG.E.128 desc[UR6][R28.64], R8 ;
        /*0b00*/        LDS.128 R8, [R16+UR14+0x800] ;
        /*0b10*/        IADD.64 R32, R2, R32 ;
        /*0b20*/        LDS.128 R12, [R20+UR14+0xa00] ;
        /*0b30*/        IMAD.WIDE.U32 R32, R0, 0x2, R32 ;
        /*0b40*/        LDS.128 R16, [R16+UR14+0xc00] ;
        /*0b50*/        LDS.128 R20, [R20+UR14+0xe00] ;
        /*0b60*/        IMAD R28, R25.reuse, 0x18, R26.reuse ;
        /*0b70*/        IMAD R29, R25, 0x1c, R26 ;
        /*0b80*/        IMAD.SHL.U32 R26, R24, 0x2, RZ ;
        /*0b90*/        IMAD.SHL.U32 R24, R30.reuse, 0x2, RZ ;
        /*0ba0*/        IMAD.HI R25, R30, 0x2, RZ ;
        /*0bb0*/        IADD.64 R26, R2, R26 ;
        /*0bc0*/        IMAD.SHL.U32 R30, R28, 0x2, RZ ;
        /*0bd0*/        IADD.64 R24, R2, R24 ;
        /*0be0*/        IMAD.HI R31, R28, 0x2, RZ ;
        /*0bf0*/        IMAD.SHL.U32 R28, R29, 0x2, RZ ;
        /*0c00*/        IADD.64 R30, R2, R30 ;
        /*0c10*/        IMAD.HI R29, R29, 0x2, RZ ;
        /*0c20*/        IMAD.WIDE.U32 R26, R0, 0x2, R26 ;
        /*0c30*/        IADD.64 R28, R2, R28 ;
        /*0c40*/        IMAD.WIDE.U32 R24, R0.reuse, 0x2, R24 ;
        /*0c50*/        STG.E.128 desc[UR6][R26.64], R4 ;
        /*0c60*/        IMAD.WIDE.U32 R30, R0.reuse, 0x2, R30 ;
        /*0c70*/        STG.E.128 desc[UR6][R24.64], R8 ;
        /*0c80*/        IMAD.WIDE.U32 R28, R0, 0x2, R28 ;
        /*0c90*/        STG.E.128 desc[UR6][R32.64], R12 ;
        /*0ca0*/        STG.E.128 desc[UR6][R30.64], R16 ;
        /*0cb0*/        STG.E.128 desc[UR6][R28.64], R20 ;
        /*0cc0*/        EXIT ;
        /*0cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR14+0x4000], R2 ;
        /*0ce0*/        @!P0 BRA 0xcd0 ;
        /*0cf0*/        BRA 0x7e0 ;
        /*0d00*/        BRA 0xd00;
        /*0d10*/        NOP;
        /*0d20*/        NOP;
        /*0d30*/        NOP;
        /*0d40*/        NOP;
        /*0d50*/        NOP;
        /*0d60*/        NOP;
        /*0d70*/        NOP;
        /*0d80*/        NOP;
        /*0d90*/        NOP;
        /*0da0*/        NOP;
        /*0db0*/        NOP;
        /*0dc0*/        NOP;
        /*0dd0*/        NOP;
        /*0de0*/        NOP;
        /*0df0*/        NOP;

		..........

