
	code for sm_90a
nvdisasm warning : Disassembling Std Elf to Old format or Old Elf to Std format not supported yet, switching to Old format
		Function : canonical_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R17, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY B0, 0x3d0 ;
        /*0050*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0060*/        ISETP.GE.U32.AND P1, PT, R17, 0x20, PT ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*0080*/        LEA R0, R17, UR8, 0x2 ;
        /*0090*/        @!P1 STS [R0], RZ ;
        /*00a0*/        NOP ;
        /*00b0*/        @P0 BRA 0x3c0 ;
        /*00c0*/        LDS R0, [UR8+0x8] ;
        /*00d0*/        LDC.64 R6, c[0x0][0x220] ;
        /*00e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x70 ;
        /*00f0*/        LDS R4, [UR8+0x34] ;
        /*0100*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1000000 ;
        /*0110*/        IMAD.MOV.U32 R15, RZ, RZ, 0x6000 ;
        /*0120*/        LDS R5, [UR8+0x1c] ;
        /*0130*/        IMAD.MOV.U32 R12, RZ, RZ, 0x3f ;
        /*0140*/        IMAD.MOV.U32 R13, RZ, RZ, 0x7f ;
        /*0150*/        LDS R11, [UR8+0x38] ;
        /*0160*/        STS.64 [UR8+0x20], R12 ;
        /*0170*/        LOP3.LUT R0, R0, 0x20, R3, 0xd8, !PT ;
        /*0180*/        IMAD.WIDE R2, R7, 0x2, RZ ;
        /*0190*/        LOP3.LUT R7, R4, 0x3f000000, R9, 0xd8, !PT ;
        /*01a0*/        STS [UR8+0x8], R0 ;
        /*01b0*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*01c0*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*01d0*/        LDS R10, [UR8+0x8] ;
        /*01e0*/        LOP3.LUT R8, R5, 0xf, R8, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x780 ;
        /*0200*/        STS [UR8+0x34], R7 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R9, [UR8+0x34] ;
        /*0230*/        LOP3.LUT R0, R11, 0x7f, R0, 0xd8, !PT ;
        /*0240*/        IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
        /*0250*/        STS [UR8+0x1c], R8 ;
        /*0260*/        IMAD.WIDE R6, R6, 0x2, RZ ;
        /*0270*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0280*/        LDS R19, [UR8+0x1c] ;
        /*0290*/        SHF.R.U64 R6, R6, 0x4, R7 ;
        /*02a0*/        SHF.R.U32.HI R8, RZ, 0x4, R7 ;
        /*02b0*/        STS [UR8+0x28], R11 ;
        /*02c0*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*02d0*/        STS [UR8+0x38], R0 ;
        /*02e0*/        STS [UR8+0xc], R2 ;
        /*02f0*/        STS [UR8+0x10], R6 ;
        /*0300*/        LOP3.LUT R10, R10, 0x500, R5, 0xd8, !PT ;
        /*0310*/        LDC.64 R4, c[0x0][0x210] ;
        /*0320*/        LOP3.LUT R10, R10, 0x6000, R15, 0xd8, !PT ;
        /*0330*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0340*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0350*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0360*/        STS [UR8+0x8], R10 ;
        /*0370*/        LOP3.LUT R8, R19, 0xf0, R8, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR8+0x1c], R8 ;
        /*03a0*/        STS [UR8+0x34], R9 ;
        /*03b0*/        STS.64 [UR8], R4 ;
        /*03c0*/        BSYNC B0 ;
        /*03d0*/        S2UR UR4, SR_CTAID.Z ;
        /*03e0*/        ULDC UR5, c[0x0][0x10] ;
        /*03f0*/        UMOV UR13, URZ ;
        /*0400*/        ULDC.64 UR10, c[0x0][0x228] ;
        /*0410*/        SHF.R.U32.HI R0, RZ, 0x5, R17 ;
        /*0420*/        S2UR UR6, SR_CTAID.Y ;
        /*0430*/        S2UR UR12, SR_CTAID.X ;
        /*0440*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0450*/        UIADD3 UR4, UP0, UR6, UR4, URZ ;
        /*0460*/        ULDC UR6, c[0x0][0xc] ;
        /*0470*/        UIADD3.X UR7, URZ, UR5, URZ, UP0, !UPT ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR6, UR4, UR12 ;
        /*0490*/        UIMAD UR7, UR7, UR6, URZ ;
        /*04a0*/        ULEA UR6, UP0, UR4, UR10, 0x7 ;
        /*04b0*/        UIADD3 UR7, UR5, UR7, URZ ;
        /*04c0*/        ULEA.HI.X UR7, UR4, UR11, UR7, 0x7, UP0 ;
        /*04d0*/        NOP ;
        /*04e0*/        @P1 BRA 0x5b0 ;
        /*04f0*/        S2R R2, SR_LANEID ;
        /*0500*/        NOP ;
        /*0510*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*0520*/        LDS R5, [R4+UR8] ;
        /*0530*/        IADD3 R2, P0, R4, UR6, RZ ;
        /*0540*/        UMOV UR4, UR6 ;
        /*0550*/        IMAD.X R3, RZ, RZ, UR7, P0 ;
        /*0560*/        UMOV UR5, UR7 ;
        /*0570*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*0580*/        DEPBAR {5,4,3,2,1,0} ;
        /*0590*/        UTMACCTL.IV [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @P1 BRA 0x5f0 ;
        /*05c0*/        UTMACMDFLUSH ;
        /*05d0*/        @P1 BRA 0x5f0 ;
        /*05e0*/        DEPBAR.LE SB0, 0x0 ;
        /*05f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0600*/        ELECT P0, URZ, PT ;
        /*0610*/        ISETP.NE.U32.AND P2, PT, R17.reuse, RZ, PT ;
        /*0620*/        ELECT P1, URZ, PT ;
        /*0630*/        ISETP.EQ.U32.AND P0, PT, R0, RZ, P0 ;
        /*0640*/        UMOV UR4, 0x1 ;
        /*0650*/        ISETP.LT.U32.AND P1, PT, R17, 0x20, P1 ;
        /*0660*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x4000 ;
        /*0670*/        VOTEU.ANY UP0, P0 ;
        /*0680*/        VOTEU.ANY UP1, P0 ;
        /*0690*/        VOTEU.ANY UP2, P1 ;
        /*06a0*/        @UP0 UIADD3 UR4, -UR4, 0x100000, URZ ;
        /*06b0*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*06c0*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*06d0*/        VOTEU.ANY UP0, P1 ;
        /*06e0*/        @UP0 UIADD3 UR9, UR8, 0x4000, URZ ;
        /*06f0*/        @UP0 UMOV UR10, URZ ;
        /*0700*/        @UP0 UMOV UR11, URZ ;
        /*0710*/        FENCE.VIEW.ASYNC.S ;
        /*0720*/        @UP1 SYNCS.EXCH.64 URZ, [UR8+0x4000], UR4 ;
        /*0730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0740*/        @UP0 UMOV UR4, UR6 ;
        /*0750*/        @UP0 UMOV UR5, UR7 ;
        /*0760*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x4000], R2 ;
        /*0770*/        MEMBAR.ALL.CTA ;
        /*0780*/        FENCE.VIEW.ASYNC.S ;
        /*0790*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07a0*/        @UP2 UTMALDG.3D [UR8], [UR4] ;
        /*07b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*07c0*/        @!P0 BRA 0x1330 ;
        /*07d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*07e0*/        ELECT P0, URZ, PT ;
        /*07f0*/        IMAD.SHL.U32 R8, R17.reuse, 0x10, RZ ;
        /*0800*/        USHF.L.U32 UR4, UR12, 0x6, URZ ;
        /*0810*/        IMAD.SHL.U32 R3, R17, 0x2, RZ ;
        /*0820*/        ISETP.EQ.U32.AND P0, PT, R0.reuse, RZ, P0 ;
        /*0830*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*0840*/        ULDC.64 UR6, c[0x0][0x218] ;
        /*0850*/        LOP3.LUT R3, R8, 0x70, R3, 0x78, !PT ;
        /*0860*/        ULEA UR12, UP0, UR12, UR6, 0x8 ;
        /*0870*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*0880*/        @P0 SYNCS.CCTL.IV [UR8+0x4000] ;
        /*0890*/        LDS.128 R4, [R3+UR8] ;
        /*08a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*08b0*/        ISETP.GE.U32.AND P0, PT, R17, 0x40, PT ;
        /*08c0*/        PRMT R10, R4.reuse, 0x7632, R10 ;
        /*08d0*/        IMAD.U32 R11, R4, 0x10000, RZ ;
        /*08e0*/        PRMT R9, R5.reuse, 0x7632, R9 ;
        /*08f0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0900*/        PRMT R4, R6.reuse, 0x7632, R4 ;
        /*0910*/        IMAD.U32 R15, R6, 0x10000, RZ ;
        /*0920*/        SHFL.BFLY PT, R12, R11, 0x10, 0x1f ;
        /*0930*/        IMAD.U32 R10, R10, 0x10000, RZ ;
        /*0940*/        PRMT R2, R7, 0x7632, R2 ;
        /*0950*/        IMAD.U32 R9, R9, 0x10000, RZ ;
        /*0960*/        SHFL.BFLY PT, R14, R5, 0x10, 0x1f ;
        /*0970*/        IMAD.U32 R3, R4, 0x10000, RZ ;
        /*0980*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0990*/        SHFL.BFLY PT, R4, R15, 0x10, 0x1f ;
        /*09a0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*09b0*/        SHFL.BFLY PT, R13, R10, 0x10, 0x1f ;
        /*09c0*/        SHFL.BFLY PT, R16, R9, 0x10, 0x1f ;
        /*09d0*/        SHFL.BFLY PT, R18, R3, 0x10, 0x1f ;
        /*09e0*/        FMNMX R12, R11, R12, !PT ;
        /*09f0*/        SHFL.BFLY PT, R6, R7, 0x10, 0x1f ;
        /*0a00*/        FMNMX R14, R5, R14, !PT ;
        /*0a10*/        SHFL.BFLY PT, R21, R2, 0x10, 0x1f ;
        /*0a20*/        FMNMX R4, R15, R4, !PT ;
        /*0a30*/        SHFL.BFLY PT, R19, R14, 0x8, 0x1f ;
        /*0a40*/        FMNMX R13, R10, R13, !PT ;
        /*0a50*/        SHFL.BFLY PT, R11, R12, 0x8, 0x1f ;
        /*0a60*/        FMNMX R15, R9, R16, !PT ;
        /*0a70*/        SHFL.BFLY PT, R22, R13, 0x8, 0x1f ;
        /*0a80*/        LOP3.LUT R16, R8.reuse, 0x1f0, RZ, 0xc0, !PT ;
        /*0a90*/        FMNMX R5, R3, R18, !PT ;
        /*0aa0*/        SHFL.BFLY PT, R20, R15, 0x8, 0x1f ;
        /*0ab0*/        SHF.R.U32.HI R3, RZ, 0x1, R17 ;
        /*0ac0*/        LOP3.LUT R8, R8, 0xe70, RZ, 0xc0, !PT ;
        /*0ad0*/        SHFL.BFLY PT, R18, R5, 0x8, 0x1f ;
        /*0ae0*/        FMNMX R6, R7, R6, !PT ;
        /*0af0*/        LOP3.LUT R16, R16, 0x70, R3, 0x78, !PT ;
        /*0b00*/        FMNMX R10, R2, R21, !PT ;
        /*0b10*/        SHFL.BFLY PT, R9, R6, 0x8, 0x1f ;
        /*0b20*/        LOP3.LUT R2, R17, 0x7, RZ, 0xc0, !PT ;
        /*0b30*/        FMNMX R14, R14, R19, !PT ;
        /*0b40*/        SHFL.BFLY PT, R7, R10, 0x8, 0x1f ;
        /*0b50*/        LOP3.LUT R19, R8, 0x1f0, R3, 0x78, !PT ;
        /*0b60*/        FMNMX R12, R12, R11, !PT ;
        /*0b70*/        SHFL.BFLY PT, R21, R4, 0x8, 0x1f ;
        /*0b80*/        LEA R23, R2, UR8, 0x9 ;
        /*0b90*/        FMNMX R13, R13, R22, !PT ;
        /*0ba0*/        LOP3.LUT R3, R3, 0x70, RZ, 0xc0, !PT ;
        /*0bb0*/        IMAD.IADD R16, R16, 0x1, R23 ;
        /*0bc0*/        FMNMX R15, R15, R20, !PT ;
        /*0bd0*/        FMNMX R5, R5, R18, !PT ;
        /*0be0*/        STS.128 [R19+UR8], R12 ;
        /*0bf0*/        FMNMX R6, R6, R9, !PT ;
        /*0c00*/        FMNMX R7, R10, R7, !PT ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c20*/        FMNMX R4, R4, R21, !PT ;
        /*0c30*/        LDS.128 R8, [R16] ;
        /*0c40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c50*/        STS.128 [R19+UR8], R4 ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c70*/        SHFL.BFLY PT, R25, R8, 0x10, 0x1f ;
        /*0c80*/        SHFL.BFLY PT, R18, R9, 0x10, 0x1f ;
        /*0c90*/        SHFL.BFLY PT, R27, R10, 0x10, 0x1f ;
        /*0ca0*/        SHFL.BFLY PT, R24, R11, 0x10, 0x1f ;
        /*0cb0*/        LDS.128 R20, [R16] ;
        /*0cc0*/        FMNMX R4, R8, R25, !PT ;
        /*0cd0*/        FMNMX R5, R9, R18, !PT ;
        /*0ce0*/        SHFL.BFLY PT, R9, R4, 0x8, 0x1f ;
        /*0cf0*/        FMNMX R7, R10, R27, !PT ;
        /*0d00*/        SHFL.BFLY PT, R10, R5, 0x8, 0x1f ;
        /*0d10*/        FMNMX R8, R11, R24, !PT ;
        /*0d20*/        SHFL.BFLY PT, R11, R8, 0x8, 0x1f ;
        /*0d30*/        FMNMX R6, R4, R9, !PT ;
        /*0d40*/        SHFL.BFLY PT, R14, R21, 0x10, 0x1f ;
        /*0d50*/        FMNMX R9, R5, R10, !PT ;
        /*0d60*/        SHFL.BFLY PT, R13, R20, 0x10, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R29, R22, 0x10, 0x1f ;
        /*0d80*/        FMNMX R11, R8, R11, !PT ;
        /*0d90*/        SHFL.BFLY PT, R26, R23, 0x10, 0x1f ;
        /*0da0*/        SHFL.BFLY PT, R5, R6, 0x4, 0x1f ;
        /*0db0*/        SHFL.BFLY PT, R8, R9, 0x4, 0x1f ;
        /*0dc0*/        FMNMX R15, R21, R14, !PT ;
        /*0dd0*/        SHFL.BFLY PT, R14, R7, 0x8, 0x1f ;
        /*0de0*/        FMNMX R12, R20, R13, !PT ;
        /*0df0*/        SHFL.BFLY PT, R16, R15, 0x8, 0x1f ;
        /*0e00*/        FMNMX R29, R22, R29, !PT ;
        /*0e10*/        SHFL.BFLY PT, R13, R12, 0x8, 0x1f ;
        /*0e20*/        FMNMX R26, R23, R26, !PT ;
        /*0e30*/        SHFL.BFLY PT, R18, R29, 0x8, 0x1f ;
        /*0e40*/        FMNMX R4, R6, R5, !PT ;
        /*0e50*/        SHFL.BFLY PT, R19, R26, 0x8, 0x1f ;
        /*0e60*/        FMNMX R5, R9, R8, !PT ;
        /*0e70*/        FMNMX R10, R7, R14, !PT ;
        /*0e80*/        FMNMX R16, R15, R16, !PT ;
        /*0e90*/        SHFL.BFLY PT, R7, R10, 0x4, 0x1f ;
        /*0ea0*/        FMNMX R13, R12, R13, !PT ;
        /*0eb0*/        SHFL.BFLY PT, R15, R16, 0x4, 0x1f ;
        /*0ec0*/        FMNMX R18, R29, R18, !PT ;
        /*0ed0*/        SHFL.BFLY PT, R12, R11, 0x4, 0x1f ;
        /*0ee0*/        FMNMX R21, R26, R19, !PT ;
        /*0ef0*/        SHFL.BFLY PT, R14, R13, 0x4, 0x1f ;
        /*0f00*/        SHFL.BFLY PT, R19, R18, 0x4, 0x1f ;
        /*0f10*/        SHFL.BFLY PT, R22, R21, 0x4, 0x1f ;
        /*0f20*/        FMNMX R8, R10, R7, !PT ;
        /*0f30*/        SHFL.BFLY PT, R10, R5, 0x2, 0x1f ;
        /*0f40*/        SHFL.BFLY PT, R7, R4, 0x2, 0x1f ;
        /*0f50*/        FMNMX R6, R11, R12, !PT ;
        /*0f60*/        SHFL.BFLY PT, R11, R8, 0x2, 0x1f ;
        /*0f70*/        FMNMX R12, R13, R14, !PT ;
        /*0f80*/        SHFL.BFLY PT, R13, R6, 0x2, 0x1f ;
        /*0f90*/        FMNMX R14, R16, R15, !PT ;
        /*0fa0*/        FMNMX R20, R18, R19, !PT ;
        /*0fb0*/        SHFL.BFLY PT, R15, R12, 0x2, 0x1f ;
        /*0fc0*/        FMNMX R22, R21, R22, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R21, R20, 0x2, 0x1f ;
        /*0fe0*/        FMNMX R9, R5, R10, !PT ;
        /*0ff0*/        SHFL.BFLY PT, R19, R14, 0x2, 0x1f ;
        /*1000*/        FMNMX R7, R4, R7, !PT ;
        /*1010*/        SHFL.BFLY PT, R23, R22, 0x2, 0x1f ;
        /*1020*/        FMNMX R10, R8, R11, !PT ;
        /*1030*/        SHFL.BFLY PT, R4, R7, 0x1, 0x1f ;
        /*1040*/        FMNMX R11, R6, R13, !PT ;
        /*1050*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1060*/        FMNMX R13, R12, R15, !PT ;
        /*1070*/        SHFL.BFLY PT, R15, R10, 0x1, 0x1f ;
        /*1080*/        FMNMX R21, R20, R21, !PT ;
        /*1090*/        SHFL.BFLY PT, R8, R11, 0x1, 0x1f ;
        /*10a0*/        FMNMX R19, R14, R19, !PT ;
        /*10b0*/        SHFL.BFLY PT, R16, R21, 0x1, 0x1f ;
        /*10c0*/        FMNMX R23, R22, R23, !PT ;
        /*10d0*/        SHFL.BFLY PT, R12, R13, 0x1, 0x1f ;
        /*10e0*/        FMNMX R4, R7, R4, !PT ;
        /*10f0*/        SHFL.BFLY PT, R14, R19, 0x1, 0x1f ;
        /*1100*/        FMNMX R5, R9, R6, !PT ;
        /*1110*/        SHFL.BFLY PT, R18, R23, 0x1, 0x1f ;
        /*1120*/        FMNMX R6, R10, R15, !PT ;
        /*1130*/        FMNMX R7, R11, R8, !PT ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1150*/        FMNMX R10, R21, R16, !PT ;
        /*1160*/        IMAD.SHL.U32 R16, R2, 0x10, RZ ;
        /*1170*/        LOP3.LUT R2, R17, 0x1, RZ, 0xc0, !PT ;
        /*1180*/        FMNMX R8, R13, R12, !PT ;
        /*1190*/        IMAD.MOV R25, RZ, RZ, -R2 ;
        /*11a0*/        FMNMX R9, R19, R14, !PT ;
        /*11b0*/        IMAD.SHL.U32 R19, R17, 0x8, RZ ;
        /*11c0*/        FMNMX R11, R23, R18, !PT ;
        /*11d0*/        LOP3.LUT R0, R0, 0x70, R19, 0xc8, !PT ;
        /*11e0*/        STS.128 [R3+UR8], R4 ;
        /*11f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1200*/        LOP3.LUT R4, R16, 0x40, RZ, 0x3c, !PT ;
        /*1210*/        LOP3.LUT R5, R0, 0xc0, R25, 0x78, !PT ;
        /*1220*/        LOP3.LUT R0, R17, 0x3f, RZ, 0xc0, !PT ;
        /*1230*/        LEA R2, P1, R0.reuse, UR12, 0x2 ;
        /*1240*/        LDS.128 R12, [R16+UR8] ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1260*/        STS.128 [R3+UR8], R8 ;
        /*1270*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1280*/        LEA.HI.X R3, R0, UR4, RZ, 0x2, P1 ;
        /*1290*/        LDS.128 R20, [R16+UR8] ;
        /*12a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12b0*/        STS.128 [R16+UR8], R12 ;
        /*12c0*/        STS.128 [R4+UR8+0x80], R20 ;
        /*12d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12e0*/        LDSM.16.M88 R5, [R5+UR8] ;
        /*12f0*/        @P0 EXIT ;
        /*1300*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*1310*/        STG.E desc[UR4][R2.64], R5 ;
        /*1320*/        EXIT ;
        /*1330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x4000], RZ ;
        /*1340*/        @!P0 BRA 0x1330 ;
        /*1350*/        BRA 0x7d0 ;
        /*1360*/        BRA 0x1360;
        /*1370*/        NOP;
        /*1380*/        NOP;
        /*1390*/        NOP;
        /*13a0*/        NOP;
        /*13b0*/        NOP;
        /*13c0*/        NOP;
        /*13d0*/        NOP;
        /*13e0*/        NOP;
        /*13f0*/        NOP;

		..........

