
	code for sm_100a
	.target	sm_100a

		Function : canonical_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R11, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x3f0 ;
        /*0050*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R16, R11, 0x1ff, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P1, PT, R16.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R16.reuse, RZ, PT ;
        /*0090*/        LEA R0, R16, UR6, 0x2 ;
        /*00a0*/        @!P1 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P0 BRA 0x3d0 ;
        /*00d0*/        LDS R0, [UR6+0x8] ;
        /*00e0*/        LDC.64 R12, c[0x0][0x390] ;
        /*00f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*0100*/        LDS R2, [UR6+0x34] ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1000000 ;
        /*0120*/        IMAD.MOV.U32 R17, RZ, RZ, 0x6000 ;
        /*0130*/        LDS R3, [UR6+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1f ;
        /*0150*/        LDS R15, [UR6+0x38] ;
        /*0160*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0170*/        IMAD.WIDE R4, R13, 0x2, RZ ;
        /*0180*/        LOP3.LUT R2, R2, 0x1f000000, R7, 0xd8, !PT ;
        /*0190*/        STS [UR6+0x8], R0 ;
        /*01a0*/        SHF.R.U32.HI R8, RZ, 0x4, R5.reuse ;
        /*01b0*/        IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
        /*01c0*/        SHF.R.U64 R4, R4, 0x4, R5 ;
        /*01d0*/        LDS R6, [UR6+0x8] ;
        /*01e0*/        LOP3.LUT R8, R3, 0xf, R8, 0xb8, !PT ;
        /*01f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x780 ;
        /*0200*/        STS [UR6+0x34], R2 ;
        /*0210*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0220*/        LDS R9, [UR6+0x34] ;
        /*0230*/        LOP3.LUT R0, R15, 0xff, R0, 0xd8, !PT ;
        /*0240*/        IMAD.MOV.U32 R15, RZ, RZ, 0x7ff ;
        /*0250*/        STS [UR6+0x1c], R8 ;
        /*0260*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0270*/        LDS R19, [UR6+0x1c] ;
        /*0280*/        STS.64 [UR6+0x20], R14 ;
        /*0290*/        STS [UR6+0x28], R13 ;
        /*02a0*/        STS [UR6+0x38], R0 ;
        /*02b0*/        STS [UR6+0xc], R4 ;
        /*02c0*/        LOP3.LUT R10, R6, 0x500, R3, 0xd8, !PT ;
        /*02d0*/        IMAD.WIDE R2, R12, 0x2, RZ ;
        /*02e0*/        LDC.64 R6, c[0x0][0x380] ;
        /*02f0*/        LOP3.LUT R10, R10, 0x4000, R17, 0xd8, !PT ;
        /*0300*/        SHF.R.U32.HI R8, RZ, 0x4, R3.reuse ;
        /*0310*/        LOP3.LUT R9, R9, 0x7, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R10, R10, 0x400000, RZ, 0xb8, !PT ;
        /*0330*/        IMAD.SHL.U32 R8, R8, 0x10, RZ ;
        /*0340*/        LOP3.LUT R9, R9, 0x38, RZ, 0xb8, !PT ;
        /*0350*/        SHF.R.U64 R2, R2, 0x4, R3 ;
        /*0360*/        STS [UR6+0x8], R10 ;
        /*0370*/        LOP3.LUT R8, R19, 0xf0, R8, 0xb8, !PT ;
        /*0380*/        LOP3.LUT R9, R9, 0x1c0, RZ, 0xb8, !PT ;
        /*0390*/        STS [UR6+0x10], R2 ;
        /*03a0*/        STS [UR6+0x1c], R8 ;
        /*03b0*/        STS.64 [UR6], R6 ;
        /*03c0*/        STS [UR6+0x34], R9 ;
        /*03d0*/        NOP ;
        /*03e0*/        BSYNC.RECONVERGENT B0 ;
        /*03f0*/        S2UR UR4, SR_CTAID.Z ;
        /*0400*/        LDCU UR5, c[0x0][0x374] ;
        /*0410*/        NOP ;
        /*0420*/        S2UR UR7, SR_CTAID.Y ;
        /*0430*/        LDCU UR8, c[0x0][0x370] ;
        /*0440*/        SHF.R.U32.HI R4, RZ, 0x5, R11 ;
        /*0450*/        LDCU.64 UR10, c[0x0][0x398] ;
        /*0460*/        S2UR UR12, SR_CTAID.X ;
        /*0470*/        UMOV UR13, URZ ;
        /*0480*/        UIMAD.WIDE.U32 UR4, UR4, UR5, URZ ;
        /*0490*/        UIADD3 UR4, UP0, UPT, UR7, UR4, URZ ;
        /*04a0*/        UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
        /*04b0*/        UIMAD.WIDE.U32 UR4, UR8, UR4, UR12 ;
        /*04c0*/        UIMAD UR7, UR7, UR8, URZ ;
        /*04d0*/        ULEA UR13, UP0, UR4, UR10, 0x7 ;
        /*04e0*/        UIADD3 UR14, UPT, UPT, UR5, UR7, URZ ;
        /*04f0*/        ULEA.HI.X UR14, UR4, UR11, UR14, 0x7, UP0 ;
        /*0500*/        @P1 BRA 0x600 ;
        /*0510*/        S2R R0, SR_LANEID ;
        /*0520*/        WARPSYNC.ALL ;
        /*0530*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*0540*/        LDS R5, [R0+UR6] ;
        /*0550*/        IADD3 R2, P0, PT, R0, UR13, RZ ;
        /*0560*/        UMOV UR4, UR13 ;
        /*0570*/        IMAD.X R3, RZ, RZ, UR14, P0 ;
        /*0580*/        UMOV UR5, UR14 ;
        /*0590*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R2], R5 ;
        /*05a0*/        DEPBAR {5,4,3,2,1,0} ;
        /*05b0*/        CCTL.E.C.LDCU.IV.DEEP [UR4] ;
        /*05c0*/        UTMACCTL.IV [UR4] ;
        /*05d0*/        UTMACMDFLUSH ;
        /*05e0*/        NOP ;
        /*05f0*/        NOP ;
        /*0600*/        @P1 BRA 0x640 ;
        /*0610*/        UTMACMDFLUSH ;
        /*0620*/        @P1 BRA 0x640 ;
        /*0630*/        DEPBAR.LE SB0, 0x0 ;
        /*0640*/        WARPSYNC.ALL ;
        /*0650*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0660*/        ELECT P0, URZ, PT ;
        /*0670*/        ISETP.NE.U32.AND P2, PT, R16, RZ, PT ;
        /*0680*/        ELECT P1, URZ, PT ;
        /*0690*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*06a0*/        UMOV UR4, 0x1 ;
        /*06b0*/        ISETP.LT.U32.AND P1, PT, R16, 0x100, P1 ;
        /*06c0*/        SHFL.IDX PT, R0, R4, RZ, 0x1f ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        VOTEU.ANY UP1, P1 ;
        /*06f0*/        @UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0700*/        @UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0720*/        @UP1 UIADD3 UR9, UPT, UPT, UR6, 0x20000, URZ ;
        /*0730*/        @UP1 UMOV UR10, URZ ;
        /*0740*/        R2UR UR7, R0 ;
        /*0750*/        @!P2 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        ULOP3.LUT UR7, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP1 UMOV UR4, UR13 ;
        /*07b0*/        @UP1 UMOV UR5, UR14 ;
        /*07c0*/        ULEA UR8, UR7, UR6, 0xe ;
        /*07d0*/        USHF.L.U32 UR11, UR7, 0x8, URZ ;
        /*07e0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*07f0*/        MEMBAR.ALL.CTA ;
        /*0800*/        FENCE.VIEW.ASYNC.S ;
        /*0810*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*0820*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0830*/        @UP1 UTMALDG.3D [UR8], [UR4] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], R0 ;
        /*0850*/        @!P0 BRA 0x16a0 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        ELECT P0, URZ, PT ;
        /*0880*/        IMAD.SHL.U32 R0, R11.reuse, 0x10, RZ ;
        /*0890*/        IMAD.SHL.U32 R3, R11, 0x2, RZ ;
        /*08a0*/        ISETP.EQ.U32.AND P0, PT, R4, RZ, P0 ;
        /*08b0*/        LOP3.LUT R0, R0, 0x1ff0, RZ, 0xc0, !PT ;
        /*08c0*/        LOP3.LUT R0, R0, 0x30, R3, 0x78, !PT ;
        /*08d0*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*08e0*/        LDS.128 R24, [R0+UR6] ;
        /*08f0*/        LDS.128 R8, [R0+UR6+0x6000] ;
        /*0900*/        LDS.128 R4, [R0+UR6+0x8000] ;
        /*0910*/        LDS.128 R12, [R0+UR6+0xa000] ;
        /*0920*/        LDS.128 R40, [R0+UR6+0xc000] ;
        /*0930*/        LDS.128 R36, [R0+UR6+0xe000] ;
        /*0940*/        LDS.128 R32, [R0+UR6+0x10000] ;
        /*0950*/        LDS.128 R44, [R0+UR6+0x4000] ;
        /*0960*/        LDS.128 R48, [R0+UR6+0x12000] ;
        /*0970*/        LDS.128 R52, [R0+UR6+0x14000] ;
        /*0980*/        IMAD.MOV.U32 R20, RZ, RZ, R26 ;
        /*0990*/        LDS.128 R56, [R0+UR6+0x16000] ;
        /*09a0*/        IMAD.MOV.U32 R18, RZ, RZ, R24 ;
        /*09b0*/        IMAD.MOV.U32 R16, RZ, RZ, R25 ;
        /*09c0*/        LDS.128 R28, [R0+UR6+0x1e000] ;
        /*09d0*/        IMAD.MOV.U32 R60, RZ, RZ, R27 ;
        /*09e0*/        LDS.128 R24, [R0+UR6+0x2000] ;
        /*09f0*/        VHMNMX.BF16_V2 R2, R8.reuse.H0_H0, R4.reuse.H0_H0, R12.reuse.H0_H0, !PT ;
        /*0a00*/        VHMNMX.BF16_V2 R22, R8.H1_H1, R4.H1_H1, R12.H1_H1, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R12, R9.reuse.H0_H0, R5.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*0a20*/        VHMNMX.BF16_V2 R5, R9.H1_H1, R5.H1_H1, R13.H1_H1, !PT ;
        /*0a30*/        VHMNMX.BF16_V2 R3, R40.reuse.H0_H0, R36.reuse.H0_H0, R32.reuse.H0_H0, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R32, R40.H1_H1, R36.H1_H1, R32.H1_H1, !PT ;
        /*0a50*/        IMAD.MOV.U32 R36, RZ, RZ, R20 ;
        /*0a60*/        VHMNMX.BF16_V2 R9, R41.H0_H0, R37.H0_H0, R33.H0_H0, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R33, R41.H1_H1, R37.H1_H1, R33.H1_H1, !PT ;
        /*0a80*/        IMAD.MOV.U32 R19, RZ, RZ, R24 ;
        /*0a90*/        IMAD.MOV.U32 R17, RZ, RZ, R25 ;
        /*0aa0*/        IMAD.MOV.U32 R21, RZ, RZ, R26 ;
        /*0ab0*/        VHMNMX.BF16_V2 R4, R18.reuse.H0_H0, R19.reuse.H0_H0, R44.reuse.H0_H0, !PT ;
        /*0ac0*/        IMAD.MOV.U32 R61, RZ, RZ, R27 ;
        /*0ad0*/        VHMNMX.BF16_V2 R44, R18.H1_H1, R19.H1_H1, R44.H1_H1, !PT ;
        /*0ae0*/        IMAD.MOV.U32 R40, RZ, RZ, R21 ;
        /*0af0*/        VHMNMX.BF16_V2 R8, R16.H0_H0, R17.H0_H0, R45.H0_H0, !PT ;
        /*0b00*/        LDS.128 R24, [R0+UR6+0x1c000] ;
        /*0b10*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R2.H0_H0, R3.H0_H0, !PT ;
        /*0b20*/        VHMNMX.BF16_V2 R45, R16.H1_H1, R17.H1_H1, R45.H1_H1, !PT ;
        /*0b30*/        VHMNMX.BF16_V2 R3, R44.H0_H0, R22.H0_H0, R32.H0_H0, !PT ;
        /*0b40*/        LDS.128 R16, [R0+UR6+0x18000] ;
        /*0b50*/        VHMNMX.BF16_V2 R2, R8.H0_H0, R12.H0_H0, R9.H0_H0, !PT ;
        /*0b60*/        VHMNMX.BF16_V2 R8, R48.reuse.H0_H0, R52.reuse.H0_H0, R56.reuse.H0_H0, !PT ;
        /*0b70*/        LDS.128 R20, [R0+UR6+0x1a000] ;
        /*0b80*/        VHMNMX.BF16_V2 R48, R48.H1_H1, R52.H1_H1, R56.H1_H1, !PT ;
        /*0b90*/        VHMNMX.BF16_V2 R9, R49.H0_H0, R53.H0_H0, R57.H0_H0, !PT ;
        /*0ba0*/        VHMNMX.BF16_V2 R49, R49.H1_H1, R53.H1_H1, R57.H1_H1, !PT ;
        /*0bb0*/        VHMNMX.BF16_V2 R5, R45.H0_H0, R5.H0_H0, R33.H0_H0, !PT ;
        /*0bc0*/        VHMNMX.BF16_V2 R0, R60.reuse.H0_H0, R61.reuse.H0_H0, R47.reuse.H0_H0, !PT ;
        /*0bd0*/        VHMNMX.BF16_V2 R47, R60.H1_H1, R61.H1_H1, R47.H1_H1, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R13, R16.reuse.H0_H0, R20.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*0bf0*/        VHMNMX.BF16_V2 R24, R16.H1_H1, R20.H1_H1, R24.H1_H1, !PT ;
        /*0c00*/        VHMNMX.BF16_V2 R16, R10.reuse.H0_H0, R6.reuse.H0_H0, R14.reuse.H0_H0, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R10, R10.H1_H1, R6.H1_H1, R14.H1_H1, !PT ;
        /*0c20*/        VHMNMX.BF16_V2 R14, R11.reuse.H0_H0, R7.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*0c30*/        VHMNMX.BF16_V2 R15, R11.H1_H1, R7.H1_H1, R15.H1_H1, !PT ;
        /*0c40*/        VHMNMX.BF16_V2 R11, R43.reuse.H0_H0, R39.reuse.H0_H0, R35.reuse.H0_H0, !PT ;
        /*0c50*/        VHMNMX.BF16_V2 R35, R43.H1_H1, R39.H1_H1, R35.H1_H1, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R12, R17.reuse.H0_H0, R21.reuse.H0_H0, R25.reuse.H0_H0, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R17, R17.H1_H1, R21.H1_H1, R25.H1_H1, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R14, R0.H0_H0, R14.H0_H0, R11.H0_H0, !PT ;
        /*0c90*/        VHMNMX.BF16_V2 R35, R47.H0_H0, R15.H0_H0, R35.H0_H0, !PT ;
        /*0ca0*/        VHMNMX.BF16_V2 R7, R42.H0_H0, R38.H0_H0, R34.H0_H0, !PT ;
        /*0cb0*/        VHMNMX.BF16_V2 R6, R36.H0_H0, R40.H0_H0, R46.H0_H0, !PT ;
        /*0cc0*/        VHMNMX.BF16_V2 R15, R50.H0_H0, R54.H0_H0, R58.H0_H0, !PT ;
        /*0cd0*/        VHMNMX.BF16_V2 R0, R18.H0_H0, R22.H0_H0, R26.H0_H0, !PT ;
        /*0ce0*/        VHMNMX.BF16_V2 R8, R8.H0_H0, R13.H0_H0, R28.H0_H0, !PT ;
        /*0cf0*/        VHMNMX.BF16_V2 R34, R42.H1_H1, R38.H1_H1, R34.H1_H1, !PT ;
        /*0d00*/        VHMNMX.BF16_V2 R46, R36.H1_H1, R40.H1_H1, R46.H1_H1, !PT ;
        /*0d10*/        VHMNMX.BF16_V2 R50, R50.H1_H1, R54.H1_H1, R58.H1_H1, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R25, R18.H1_H1, R22.H1_H1, R26.H1_H1, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R24, R48.H0_H0, R24.H0_H0, R28.H1_H1, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R9, R9.H0_H0, R12.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0d50*/        VHMNMX.BF16_V2 R17, R49.H0_H0, R17.H0_H0, R29.H1_H1, !PT ;
        /*0d60*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R16.H0_H0, R7.H0_H0, !PT ;
        /*0d70*/        VHMNMX.BF16_V2 R0, R15.H0_H0, R0.H0_H0, R30.H0_H0, !PT ;
        /*0d80*/        VHMNMX.BF16_V2 R10, R46.H0_H0, R10.H0_H0, R34.H0_H0, !PT ;
        /*0d90*/        VHMNMX.BF16_V2 R25, R50.H0_H0, R25.H0_H0, R30.H1_H1, !PT ;
        /*0da0*/        HMNMX2.BF16_V2 R4, R4.H0_H0, R8.H0_H0, !PT ;
        /*0db0*/        HMNMX2.BF16_V2 R3, R3.H0_H0, R24.H0_H0, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R9, R2.H0_H0, R9.H0_H0, !PT ;
        /*0dd0*/        HMNMX2.BF16_V2 R5, R5.H0_H0, R17.H0_H0, !PT ;
        /*0de0*/        HMNMX2.BF16_V2 R6, R6.H0_H0, R0.H0_H0, !PT ;
        /*0df0*/        VHMNMX.BF16_V2 R7, R51.H0_H0, R55.H0_H0, R59.H0_H0, !PT ;
        /*0e00*/        VHMNMX.BF16_V2 R11, R19.H0_H0, R23.H0_H0, R27.H0_H0, !PT ;
        /*0e10*/        HMNMX2.BF16_V2 R10, R10.H0_H0, R25.H0_H0, !PT ;
        /*0e20*/        PRMT R0, R4, 0x7610, R0 ;
        /*0e30*/        PRMT R2, R3, 0x7610, R2 ;
        /*0e40*/        PRMT R3, R9, 0x7610, R3 ;
        /*0e50*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0e60*/        PRMT R4, R5, 0x7610, R4 ;
        /*0e70*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0e80*/        VHMNMX.BF16_V2 R7, R7.H0_H0, R11.H0_H0, R31.H0_H0, !PT ;
        /*0e90*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0ea0*/        PRMT R5, R6, 0x7610, R5 ;
        /*0eb0*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0ec0*/        PRMT R6, R10, 0x7610, R6 ;
        /*0ed0*/        SHFL.BFLY PT, R9, R0, 0x10, 0x1f ;
        /*0ee0*/        VHMNMX.BF16_V2 R51, R51.H1_H1, R55.H1_H1, R59.H1_H1, !PT ;
        /*0ef0*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0f00*/        VHMNMX.BF16_V2 R19, R19.H1_H1, R23.H1_H1, R27.H1_H1, !PT ;
        /*0f10*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0f20*/        HMNMX2.BF16_V2 R7, R14.H0_H0, R7.H0_H0, !PT ;
        /*0f30*/        SHFL.BFLY PT, R11, R2, 0x10, 0x1f ;
        /*0f40*/        VHMNMX.BF16_V2 R19, R51.H0_H0, R19.H0_H0, R31.H1_H1, !PT ;
        /*0f50*/        SHFL.BFLY PT, R10, R3, 0x10, 0x1f ;
        /*0f60*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0f70*/        HMNMX2.BF16_V2 R8, R35.H0_H0, R19.H0_H0, !PT ;
        /*0f80*/        SHFL.BFLY PT, R13, R4, 0x10, 0x1f ;
        /*0f90*/        IMAD.U32 R8, R8, 0x10000, RZ ;
        /*0fa0*/        SHFL.BFLY PT, R12, R5, 0x10, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R15, R6, 0x10, 0x1f ;
        /*0fc0*/        FMNMX R9, R0, R9, !PT ;
        /*0fd0*/        SHFL.BFLY PT, R18, R7, 0x10, 0x1f ;
        /*0fe0*/        SHFL.BFLY PT, R17, R8, 0x10, 0x1f ;
        /*0ff0*/        FMNMX R11, R2, R11, !PT ;
        /*1000*/        FMNMX R10, R3, R10, !PT ;
        /*1010*/        SHFL.BFLY PT, R2, R9, 0x8, 0x1f ;
        /*1020*/        FMNMX R13, R4, R13, !PT ;
        /*1030*/        SHFL.BFLY PT, R3, R10, 0x8, 0x1f ;
        /*1040*/        FMNMX R14, R5, R12, !PT ;
        /*1050*/        S2R R0, SR_TID.X ;
        /*1060*/        FMNMX R16, R6, R15, !PT ;
        /*1070*/        SHFL.BFLY PT, R12, R13, 0x8, 0x1f ;
        /*1080*/        FMNMX R18, R7, R18, !PT ;
        /*1090*/        SHFL.BFLY PT, R6, R11, 0x8, 0x1f ;
        /*10a0*/        FMNMX R20, R8, R17, !PT ;
        /*10b0*/        SHFL.BFLY PT, R5, R14, 0x8, 0x1f ;
        /*10c0*/        SHFL.BFLY PT, R7, R16, 0x8, 0x1f ;
        /*10d0*/        FMNMX R4, R9, R2, !PT ;
        /*10e0*/        SHFL.BFLY PT, R21, R20, 0x8, 0x1f ;
        /*10f0*/        FMNMX R8, R10, R3, !PT ;
        /*1100*/        SHFL.BFLY PT, R19, R18, 0x8, 0x1f ;
        /*1110*/        FMNMX R12, R13, R12, !PT ;
        /*1120*/        SHFL.BFLY PT, R9, R8, 0x4, 0x1f ;
        /*1130*/        FMNMX R6, R11, R6, !PT ;
        /*1140*/        IMAD.SHL.U32 R24, R0.reuse, 0x4, RZ ;
        /*1150*/        SHFL.BFLY PT, R11, R12, 0x4, 0x1f ;
        /*1160*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*1170*/        IMAD.SHL.U32 R2, R0, 0x10, RZ ;
        /*1180*/        FMNMX R15, R14, R5, !PT ;
        /*1190*/        SHFL.BFLY PT, R5, R4, 0x4, 0x1f ;
        /*11a0*/        FMNMX R17, R16, R7, !PT ;
        /*11b0*/        LOP3.LUT R13, R0, 0x3, RZ, 0xc0, !PT ;
        /*11c0*/        SHFL.BFLY PT, R7, R6, 0x4, 0x1f ;
        /*11d0*/        FMNMX R21, R20, R21, !PT ;
        /*11e0*/        LOP3.LUT R20, R0, 0x60, RZ, 0xc0, !PT ;
        /*11f0*/        SHFL.BFLY PT, R10, R15, 0x4, 0x1f ;
        /*1200*/        LOP3.LUT R22, R3, 0x10, RZ, 0xc0, !PT ;
        /*1210*/        IMAD.SHL.U32 R3, R13.reuse, 0x20, RZ ;
        /*1220*/        SHF.R.U32.HI R23, RZ, 0x1, R0 ;
        /*1230*/        SHFL.BFLY PT, R14, R17, 0x4, 0x1f ;
        /*1240*/        LEA R26, R13, UR6, 0x8 ;
        /*1250*/        IMAD R13, R20, 0x8, R3 ;
        /*1260*/        LOP3.LUT R23, R23, 0x80, RZ, 0xc0, !PT ;
        /*1270*/        FMNMX R19, R18, R19, !PT ;
        /*1280*/        IADD3 R22, PT, PT, R23, UR6, R22 ;
        /*1290*/        SHFL.BFLY PT, R18, R21, 0x4, 0x1f ;
        /*12a0*/        LOP3.LUT R13, R13, 0x60, R0, 0x78, !PT ;
        /*12b0*/        LOP3.LUT R24, R24, 0x10, RZ, 0xc0, !PT ;
        /*12c0*/        SHFL.BFLY PT, R16, R19, 0x4, 0x1f ;
        /*12d0*/        FMNMX R4, R4, R5, !PT ;
        /*12e0*/        IMAD.IADD R13, R13, 0x1, R22 ;
        /*12f0*/        LOP3.LUT R25, R2, 0x80, RZ, 0xc0, !PT ;
        /*1300*/        FMNMX R5, R6, R7, !PT ;
        /*1310*/        FMNMX R6, R8, R9, !PT ;
        /*1320*/        FMNMX R7, R12, R11, !PT ;
        /*1330*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1340*/        IADD3 R24, PT, PT, R25, R26, R24 ;
        /*1350*/        LOP3.LUT R23, R3, 0x60, R0, 0x78, !PT ;
        /*1360*/        FMNMX R8, R15, R10, !PT ;
        /*1370*/        FMNMX R9, R17, R14, !PT ;
        /*1380*/        IMAD.IADD R23, R23, 0x1, R24 ;
        /*1390*/        LOP3.LUT P0, RZ, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*13a0*/        FMNMX R11, R21, R18, !PT ;
        /*13b0*/        LOP3.LUT R21, R2, 0x70, RZ, 0xc0, !PT ;
        /*13c0*/        FMNMX R10, R19, R16, !PT ;
        /*13d0*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*13e0*/        STS.128 [R13], R4 ;
        /*13f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1400*/        LDS.128 R16, [R23] ;
        /*1410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1420*/        STS.128 [R13], R8 ;
        /*1430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1440*/        CREDUX.MAX.F32 UR4, R16 ;
        /*1450*/        CREDUX.MAX.F32 UR5, R17 ;
        /*1460*/        CREDUX.MAX.F32 UR7, R18 ;
        /*1470*/        CREDUX.MAX.F32 UR8, R19 ;
        /*1480*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*1490*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*14a0*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*14b0*/        LDS.128 R24, [R23] ;
        /*14c0*/        IMAD.U32 R14, RZ, RZ, UR7 ;
        /*14d0*/        IMAD.U32 R15, RZ, RZ, UR8 ;
        /*14e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*14f0*/        STS.128 [R20+UR6], R12 ;
        /*1500*/        CREDUX.MAX.F32 UR9, R24 ;
        /*1510*/        CREDUX.MAX.F32 UR10, R25 ;
        /*1520*/        CREDUX.MAX.F32 UR11, R26 ;
        /*1530*/        CREDUX.MAX.F32 UR15, R27 ;
        /*1540*/        IMAD.U32 R16, RZ, RZ, UR9 ;
        /*1550*/        LDCU.64 UR8, c[0x0][0x388] ;
        /*1560*/        IMAD.U32 R17, RZ, RZ, UR10 ;
        /*1570*/        IMAD.U32 R18, RZ, RZ, UR11 ;
        /*1580*/        IMAD.U32 R19, RZ, RZ, UR15 ;
        /*1590*/        STS.128 [R20+UR6+0x10], R16 ;
        /*15a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*15b0*/        ULEA UR5, UP0, UR12, UR8, 0x7 ;
        /*15c0*/        ULEA.HI.X.SX32 UR4, UR4, UR9, 0x2, UP0 ;
        /*15d0*/        LEA R12, P1, R2, UR5, 0x2 ;
        /*15e0*/        LEA.HI.X R13, R2, UR4, RZ, 0x2, P1 ;
        /*15f0*/        LDS.128 R4, [R3+UR6] ;
        /*1600*/        LDS.128 R8, [R3+UR6+0x10] ;
        /*1610*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1620*/        STS.128 [R3+UR6], R4 ;
        /*1630*/        STS.128 [R3+UR6+0x10], R8 ;
        /*1640*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1650*/        LDSM.16.M88 R21, [R21+UR6] ;
        /*1660*/        @P0 EXIT ;
        /*1670*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*1680*/        STG.E desc[UR4][R12.64], R21 ;
        /*1690*/        EXIT ;
        /*16a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], R0 ;
        /*16b0*/        @!P0 BRA 0x16a0 ;
        /*16c0*/        BRA 0x860 ;
        /*16d0*/        BRA 0x16d0;
        /*16e0*/        NOP;
        /*16f0*/        NOP;
        /*1700*/        NOP;
        /*1710*/        NOP;
        /*1720*/        NOP;
        /*1730*/        NOP;
        /*1740*/        NOP;
        /*1750*/        NOP;
        /*1760*/        NOP;
        /*1770*/        NOP;

		..........

