
	code for sm_100a
	.target	sm_100a

		Function : device_kernel
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM100 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM100)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R20, SR_TID.X ;
        /*0020*/        S2UR UR13, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x380 ;
        /*0050*/        ULEA UR13, UR13, UR4, 0x18 ;
        /*0060*/        LOP3.LUT R2, R20, 0x7f, RZ, 0xc0, !PT ;
        /*0070*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x20, PT ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R2.reuse, RZ, PT ;
        /*0090*/        LEA R0, R2, UR13, 0x2 ;
        /*00a0*/        @!P0 STS [R0], RZ ;
        /*00b0*/        NOP ;
        /*00c0*/        @P1 BRA 0x360 ;
        /*00d0*/        LDS R0, [UR13+0x8] ;
        /*00e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x70 ;
        /*00f0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1000000 ;
        /*0100*/        LDS R3, [UR13+0x34] ;
        /*0110*/        IMAD.MOV.U32 R9, RZ, RZ, 0x780 ;
        /*0120*/        IMAD.MOV.U32 R10, RZ, RZ, 0x1fff ;
        /*0130*/        LDS R4, [UR13+0x1c] ;
        /*0140*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1fff ;
        /*0150*/        LDS R13, [UR13+0x38] ;
        /*0160*/        STS.64 [UR13+0x20], R10 ;
        /*0170*/        STS [UR13+0x28], RZ ;
        /*0180*/        LOP3.LUT R0, R0, 0x20, R5, 0xd8, !PT ;
        /*0190*/        LOP3.LUT R3, R3, 0x3f000000, R6, 0xd8, !PT ;
        /*01a0*/        STS [UR13+0x8], R0 ;
        /*01b0*/        LOP3.LUT R6, R4, 0xf, RZ, 0xb8, !PT ;
        /*01c0*/        STS [UR13+0x34], R3 ;
        /*01d0*/        LDC.64 R4, c[0x0][0x380] ;
        /*01e0*/        LDS R8, [UR13+0x8] ;
        /*01f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0xff ;
        /*0200*/        LDS R7, [UR13+0x34] ;
        /*0210*/        IMAD.MOV.U32 R3, RZ, RZ, 0x6000 ;
        /*0220*/        LOP3.LUT R0, R13, 0x1f, R0, 0xd8, !PT ;
        /*0230*/        STS [UR13+0x1c], R6 ;
        /*0240*/        LOP3.LUT R0, R0, 0xff00, RZ, 0xb8, !PT ;
        /*0250*/        LDS R12, [UR13+0x1c] ;
        /*0260*/        IMAD.MOV.U32 R6, RZ, RZ, 0x800000 ;
        /*0270*/        STS [UR13+0x38], R0 ;
        /*0280*/        STS [UR13+0x10], R6 ;
        /*0290*/        STS.64 [UR13], R4 ;
        /*02a0*/        LOP3.LUT R8, R8, 0x500, R9, 0xd8, !PT ;
        /*02b0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x400 ;
        /*02c0*/        LOP3.LUT R7, R7, 0x7, RZ, 0xb8, !PT ;
        /*02d0*/        LOP3.LUT R8, R8, 0x6000, R3, 0xd8, !PT ;
        /*02e0*/        STS [UR13+0xc], R9 ;
        /*02f0*/        LOP3.LUT R7, R7, 0x38, RZ, 0xb8, !PT ;
        /*0300*/        LOP3.LUT R8, R8, 0x400000, RZ, 0xb8, !PT ;
        /*0310*/        LOP3.LUT R3, R12, 0xf0, RZ, 0xb8, !PT ;
        /*0320*/        LOP3.LUT R7, R7, 0x1c0, RZ, 0xb8, !PT ;
        /*0330*/        STS [UR13+0x8], R8 ;
        /*0340*/        STS [UR13+0x1c], R3 ;
        /*0350*/        STS [UR13+0x34], R7 ;
        /*0360*/        NOP ;
        /*0370*/        BSYNC.RECONVERGENT B0 ;
        /*0380*/        S2UR UR6, SR_CTAID.Z ;
        /*0390*/        LDCU UR7, c[0x0][0x374] ;
        /*03a0*/        NOP ;
        /*03b0*/        S2UR UR5, SR_CTAID.Y ;
        /*03c0*/        LDCU UR8, c[0x0][0x370] ;
        /*03d0*/        LDCU.64 UR10, c[0x0][0x390] ;
        /*03e0*/        S2UR UR4, SR_CTAID.X ;
        /*03f0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*0400*/        UIADD3 UR6, UP0, UPT, UR5, UR6, URZ ;
        /*0410*/        UMOV UR5, URZ ;
        /*0420*/        UIADD3.X UR9, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0430*/        UIMAD.WIDE.U32 UR6, UR8, UR6, UR4 ;
        /*0440*/        UIMAD UR9, UR9, UR8, URZ ;
        /*0450*/        ULEA UR14, UP0, UR6, UR10, 0x7 ;
        /*0460*/        UIADD3 UR15, UPT, UPT, UR7, UR9, URZ ;
        /*0470*/        USHF.R.U32.HI UR16, URZ, 0x6, UR4 ;
        /*0480*/        ULEA.HI.X UR15, UR6, UR11, UR15, 0x7, UP0 ;
        /*0490*/        @P0 BRA 0x590 ;
        /*04a0*/        S2R R0, SR_LANEID ;
        /*04b0*/        WARPSYNC.ALL ;
        /*04c0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*04d0*/        LDS R3, [R0+UR13] ;
        /*04e0*/        IADD3 R4, P1, PT, R0, UR14, RZ ;
        /*04f0*/        UMOV UR6, UR14 ;
        /*0500*/        IMAD.X R5, RZ, RZ, UR15, P1 ;
        /*0510*/        UMOV UR7, UR15 ;
        /*0520*/        ATOMG.E.EXCH.STRONG.GPU PT, RZ, [R4], R3 ;
        /*0530*/        DEPBAR {5,4,3,2,1,0} ;
        /*0540*/        CCTL.E.C.LDCU.IV.DEEP [UR6] ;
        /*0550*/        UTMACCTL.IV [UR6] ;
        /*0560*/        UTMACMDFLUSH ;
        /*0570*/        NOP ;
        /*0580*/        NOP ;
        /*0590*/        @P0 BRA 0x5d0 ;
        /*05a0*/        UTMACMDFLUSH ;
        /*05b0*/        @P0 BRA 0x5d0 ;
        /*05c0*/        DEPBAR.LE SB0, 0x0 ;
        /*05d0*/        USHF.L.U32 UR6, UR4, 0x7, URZ ;
        /*05e0*/        SHF.R.U32.HI R3, RZ, 0x5, R20 ;
        /*05f0*/        IMAD.SHL.U32 R22, R20.reuse, 0x10, RZ ;
        /*0600*/        LOP3.LUT R5, R20, 0x70, RZ, 0xc0, !PT ;
        /*0610*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0620*/        WARPSYNC.ALL ;
        /*0630*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0640*/        ELECT P0, URZ, PT ;
        /*0650*/        LOP3.LUT R0, R0, 0x1f80, RZ, 0xc0, !PT ;
        /*0660*/        ELECT P1, URZ, PT ;
        /*0670*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*0680*/        UMOV UR6, 0x1 ;
        /*0690*/        ISETP.LT.U32.AND P1, PT, R2, 0x40, P1 ;
        /*06a0*/        SHFL.IDX PT, R4, R3, RZ, 0x1f ;
        /*06b0*/        R2UR UR12, R0 ;
        /*06c0*/        USHF.L.U32 UR11, UR16, 0x5, URZ ;
        /*06d0*/        VOTEU.ANY UP0, P0 ;
        /*06e0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*06f0*/        VOTEU.ANY UP1, P1 ;
        /*0700*/        @UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0710*/        @UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0720*/        @UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0730*/        @UP1 UIADD3 UR9, UPT, UPT, UR13, 0x2000, URZ ;
        /*0740*/        R2UR UR8, R4 ;
        /*0750*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x2000 ;
        /*0760*/        FENCE.VIEW.ASYNC.S ;
        /*0770*/        @UP0 SYNCS.EXCH.64 URZ, [UR13+0x2000], UR6 ;
        /*0780*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0790*/        ULOP3.LUT UR10, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*07a0*/        @UP1 UMOV UR6, UR14 ;
        /*07b0*/        @UP1 UMOV UR7, UR15 ;
        /*07c0*/        ULEA UR8, UR10, UR13, 0xc ;
        /*07d0*/        ULEA UR10, UR10, UR12, 0x6 ;
        /*07e0*/        @UP1 UMOV UR12, URZ ;
        /*07f0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR13+0x2000], R4 ;
        /*0800*/        MEMBAR.ALL.CTA ;
        /*0810*/        FENCE.VIEW.ASYNC.S ;
        /*0820*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0830*/        @UP1 UTMALDG.3D [UR8], [UR6] ;
        /*0840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], R4 ;
        /*0850*/        @!P0 BRA 0x10e0 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0870*/        LOP3.LUT R4, R22, 0x70, RZ, 0xc0, !PT ;
        /*0880*/        ELECT P0, URZ, PT ;
        /*0890*/        IMAD.SHL.U32 R6, R20, 0x200, RZ ;
        /*08a0*/        USHF.L.U32 UR5, UR16, 0xd, URZ ;
        /*08b0*/        ISETP.EQ.U32.AND P0, PT, R3, RZ, P0 ;
        /*08c0*/        IMAD R5, R5, 0x8, R4 ;
        /*08d0*/        LOP3.LUT R6, R6, 0x1000, RZ, 0xc0, !PT ;
        /*08e0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*08f0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0900*/        LOP3.LUT R5, R5, 0x70, R20, 0x78, !PT ;
        /*0910*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0920*/        IADD3 R21, PT, PT, R5, UR13, R6 ;
        /*0930*/        @P0 SYNCS.CCTL.IV [UR13+0x2000] ;
        /*0940*/        LDS.128 R4, [R21] ;
        /*0950*/        ULEA UR6, UP0, UR16, UR6, 0xf ;
        /*0960*/        LDS.128 R8, [R21+0x400] ;
        /*0970*/        ULEA.HI.X.SX32 UR5, UR5, UR7, 0x2, UP0 ;
        /*0980*/        LDS.128 R12, [R21+0x800] ;
        /*0990*/        LDS.128 R16, [R21+0xc00] ;
        /*09a0*/        IMAD.SHL.U32 R21, R20, 0x100, RZ ;
        /*09b0*/        LOP3.LUT R21, R21, 0x300, RZ, 0xc0, !PT ;
        /*09c0*/        VHMNMX.BF16_V2 R5, R5, R9, R13, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R8, R4, R8, R12, !PT ;
        /*09e0*/        VHMNMX.BF16_V2 R9, R6, R10, R14, !PT ;
        /*09f0*/        HMNMX2.BF16_V2 R5, R5, R17, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R8, R8, R16, !PT ;
        /*0a10*/        VHMNMX.BF16_V2 R7, R7, R11, R15.reuse, !PT ;
        /*0a20*/        PRMT R14, R5.reuse, 0x7610, R14 ;
        /*0a30*/        PRMT R15, R5, 0x7632, R15 ;
        /*0a40*/        PRMT R13, R8, 0x7632, R13 ;
        /*0a50*/        IMAD.U32 R14, R14, 0x10000, RZ ;
        /*0a60*/        PRMT R12, R8, 0x7610, R12 ;
        /*0a70*/        IMAD.U32 R15, R15, 0x10000, RZ ;
        /*0a80*/        HMNMX2.BF16_V2 R6, R7, R19, !PT ;
        /*0a90*/        IMAD.U32 R13, R13, 0x10000, RZ ;
        /*0aa0*/        HMNMX2.BF16_V2 R4, R9, R18, !PT ;
        /*0ab0*/        IMAD.U32 R12, R12, 0x10000, RZ ;
        /*0ac0*/        SHFL.BFLY PT, R19, R14, 0x10, 0x1f ;
        /*0ad0*/        LOP3.LUT R18, R20, 0x60, RZ, 0xc0, !PT ;
        /*0ae0*/        PRMT R5, R4.reuse, 0x7632, R5 ;
        /*0af0*/        SHFL.BFLY PT, R26, R13, 0x10, 0x1f ;
        /*0b00*/        SHF.R.U32.HI R23, RZ, 0x1, R18 ;
        /*0b10*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0b20*/        PRMT R7, R6, 0x7632, R7 ;
        /*0b30*/        SHFL.BFLY PT, R16, R15, 0x10, 0x1f ;
        /*0b40*/        LOP3.LUT R24, R23, 0xf0, R22, 0x78, !PT ;
        /*0b50*/        IMAD.U32 R5, R5, 0x10000, RZ ;
        /*0b60*/        SHFL.BFLY PT, R17, R12, 0x10, 0x1f ;
        /*0b70*/        IADD3 R24, PT, PT, R24, UR13, R21 ;
        /*0b80*/        IMAD.U32 R6, R6, 0x10000, RZ ;
        /*0b90*/        LOP3.LUT R21, R22.reuse, 0xf0, RZ, 0xc0, !PT ;
        /*0ba0*/        IMAD.U32 R7, R7, 0x10000, RZ ;
        /*0bb0*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0bc0*/        LOP3.LUT R22, R22, 0xc0, RZ, 0xc0, !PT ;
        /*0bd0*/        IMAD R18, R18, 0x8, R21 ;
        /*0be0*/        SHFL.BFLY PT, R10, R5, 0x10, 0x1f ;
        /*0bf0*/        FMNMX R14, R14, R19, !PT ;
        /*0c00*/        SHFL.BFLY PT, R9, R6, 0x10, 0x1f ;
        /*0c10*/        LOP3.LUT R25, R18, R23, RZ, 0x3c, !PT ;
        /*0c20*/        FMNMX R13, R13, R26, !PT ;
        /*0c30*/        SHFL.BFLY PT, R8, R7, 0x10, 0x1f ;
        /*0c40*/        IADD3 R23, PT, PT, R23, UR13, R22 ;
        /*0c50*/        IMAD.SHL.U32 R22, R20.reuse, 0x8, RZ ;
        /*0c60*/        FMNMX R15, R15, R16, !PT ;
        /*0c70*/        LOP3.LUT R20, R20, 0x1, RZ, 0xc0, !PT ;
        /*0c80*/        FMNMX R12, R12, R17, !PT ;
        /*0c90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0ca0*/        LOP3.LUT R3, R3, 0xf0, R22, 0xc8, !PT ;
        /*0cb0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*0cc0*/        FMNMX R4, R4, R11, !PT ;
        /*0cd0*/        FMNMX R5, R5, R10, !PT ;
        /*0ce0*/        FMNMX R6, R6, R9, !PT ;
        /*0cf0*/        FMNMX R7, R7, R8, !PT ;
        /*0d00*/        STS.128 [R25+UR13], R12 ;
        /*0d10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d20*/        LDS.128 R8, [R24] ;
        /*0d30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d40*/        STS.128 [R25+UR13], R4 ;
        /*0d50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0d60*/        SHFL.BFLY PT, R27, R8, 0x2, 0x1f ;
        /*0d70*/        SHFL.BFLY PT, R26, R9, 0x2, 0x1f ;
        /*0d80*/        SHFL.BFLY PT, R29, R10, 0x2, 0x1f ;
        /*0d90*/        SHFL.BFLY PT, R28, R11, 0x2, 0x1f ;
        /*0da0*/        LDS.128 R16, [R24] ;
        /*0db0*/        FMNMX R4, R8, R27, !PT ;
        /*0dc0*/        FMNMX R5, R9, R26, !PT ;
        /*0dd0*/        FMNMX R6, R10, R29, !PT ;
        /*0de0*/        FMNMX R24, R11, R28, !PT ;
        /*0df0*/        SHFL.BFLY PT, R13, R16, 0x2, 0x1f ;
        /*0e00*/        SHFL.BFLY PT, R14, R17, 0x2, 0x1f ;
        /*0e10*/        SHFL.BFLY PT, R15, R18, 0x2, 0x1f ;
        /*0e20*/        SHFL.BFLY PT, R12, R19, 0x2, 0x1f ;
        /*0e30*/        FMNMX R9, R16, R13, !PT ;
        /*0e40*/        SHFL.BFLY PT, R13, R4, 0x1, 0x1f ;
        /*0e50*/        FMNMX R8, R17, R14, !PT ;
        /*0e60*/        SHFL.BFLY PT, R14, R5, 0x1, 0x1f ;
        /*0e70*/        FMNMX R7, R18, R15, !PT ;
        /*0e80*/        SHFL.BFLY PT, R15, R6, 0x1, 0x1f ;
        /*0e90*/        FMNMX R10, R19, R12, !PT ;
        /*0ea0*/        SHFL.BFLY PT, R19, R24, 0x1, 0x1f ;
        /*0eb0*/        SHFL.BFLY PT, R16, R7, 0x1, 0x1f ;
        /*0ec0*/        SHFL.BFLY PT, R18, R9, 0x1, 0x1f ;
        /*0ed0*/        FMNMX R12, R4, R13, !PT ;
        /*0ee0*/        SHFL.BFLY PT, R17, R8, 0x1, 0x1f ;
        /*0ef0*/        FMNMX R13, R5, R14, !PT ;
        /*0f00*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*0f10*/        FMNMX R14, R6, R15, !PT ;
        /*0f20*/        FMNMX R15, R24, R19, !PT ;
        /*0f30*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0f40*/        FMNMX R6, R7, R16, !PT ;
        /*0f50*/        FMNMX R4, R9, R18, !PT ;
        /*0f60*/        FMNMX R5, R8, R17, !PT ;
        /*0f70*/        FMNMX R7, R10, R11, !PT ;
        /*0f80*/        STS.128 [R23], R12 ;
        /*0f90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0fa0*/        LOP3.LUT R13, R21, 0x40, RZ, 0x3c, !PT ;
        /*0fb0*/        LOP3.LUT R12, R3, 0x140, R20, 0x78, !PT ;
        /*0fc0*/        IMAD.SHL.U32 R3, R0.reuse, 0x4, RZ ;
        /*0fd0*/        IMAD.HI.U32 R0, R0, 0x4, RZ ;
        /*0fe0*/        LDS.128 R8, [R21+UR13] ;
        /*0ff0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1000*/        STS.128 [R23], R4 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1020*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*1030*/        IMAD.HI.U32 R5, R2, 0x4, RZ ;
        /*1040*/        IADD3 R2, P0, P1, R4, UR6, R3 ;
        /*1050*/        IADD3.X R3, PT, PT, R5, UR5, R0, P0, P1 ;
        /*1060*/        LDS.128 R16, [R21+UR13] ;
        /*1070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1080*/        STS.128 [R21+UR13], R8 ;
        /*1090*/        STS.128 [R13+UR13+0x100], R16 ;
        /*10a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*10b0*/        LDSM.16.M88 R7, [R12+UR13] ;
        /*10c0*/        STG.E desc[UR8][R2.64], R7 ;
        /*10d0*/        EXIT ;
        /*10e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR13+0x2000], R4 ;
        /*10f0*/        @!P0 BRA 0x10e0 ;
        /*1100*/        BRA 0x860 ;
        /*1110*/        BRA 0x1110;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;
        /*1180*/        NOP;
        /*1190*/        NOP;
        /*11a0*/        NOP;
        /*11b0*/        NOP;
        /*11c0*/        NOP;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;

		..........

