//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_90a
.address_size 64

	// .globl	host_kernel        // -- Begin function host_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @host_kernel
.visible .entry host_kernel(
	.param .align 64 .b8 host_kernel_param_0[128],
	.param .u32 host_kernel_param_1,
	.param .u32 host_kernel_param_2,
	.param .u32 host_kernel_param_3,
	.param .u64 host_kernel_param_4,
	.param .u64 host_kernel_param_5,
	.param .u64 host_kernel_param_6,
	.param .u64 .ptr .global .align 1 host_kernel_param_7,
	.param .u64 .ptr .global .align 1 host_kernel_param_8,
	.param .u64 .ptr .global .align 1 host_kernel_param_9
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<1164>;
	.reg .b64 	%rd<7>;
	.loc	1 8 0        // kernels.py:8:0
$L__func_begin0:
	.loc	1 8 0        // kernels.py:8:0

// %bb.0:
	mov.b32 	%r17, host_kernel_param_0;
$L__tmp0:
	.loc	1 11 11        // kernels.py:11:11
	cvt.u64.u32 	%rd4, %r17;
	cvta.param.u64 	%rd1, %rd4;
	mov.u32 	%r7, %ctaid.x;
	.loc	1 14 5        // kernels.py:14:5
	mov.u32 	%r18, %tid.x;
	shr.u32 	%r19, %r18, 5;
	setp.eq.b32 	%p6, %r19, 0;
	elect.sync 	%r20|%p7, -1;
	ld.param.b64 	%rd5, [host_kernel_param_7];
	and.pred 	%p1, %p6, %p7;
	mov.b32 	%r21, global_smem;
	add.s32 	%r1, %r21, 524288;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;

	// end inline asm
	.loc	1 15 5        // kernels.py:15:5
	bar.sync 	0;
	and.b32 	%r22, %r18, 255;
	setp.eq.b32 	%p2, %r22, 0;
	// begin inline asm
	@%p2 mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r1], 524288;

	// end inline asm
	.loc	1 16 5        // kernels.py:16:5
	bar.sync 	0;
	shfl.sync.idx.b32 	%r23, %r19, 0, 31, -1;
	elect.sync 	%r24|%p3, -1;
	shl.b32 	%r25, %r23, 15;
	and.b32 	%r26, %r25, 491520;
	add.s32 	%r2, %r21, %r26;
	shl.b32 	%r27, %r23, 8;
	and.b32 	%r4, %r27, 1792;
	shl.b32 	%r28, %r23, 3;
	and.b32 	%r3, %r28, 64;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3, %r4, %r7}], [%r1];

	// end inline asm
	add.s32 	%r29, %r23, 8;
	shl.b32 	%r30, %r29, 15;
	and.b32 	%r31, %r30, 491520;
	add.s32 	%r5, %r21, %r31;
	shl.b32 	%r32, %r29, 3;
	and.b32 	%r6, %r32, 64;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.3d.shared::cta.global.mbarrier::complete_tx::bytes [%r5], [%rd1, {%r6, %r4, %r7}], [%r1];

	// end inline asm
	mov.b32 	%r8, 0;
	.loc	1 17 5        // kernels.py:17:5
	// begin inline asm
	
{
	.reg .pred complete;
	.loc	1 20 5        // kernels.py:20:5
	waitLoop:
	.loc	1 21 5        // kernels.py:21:5
	mbarrier.try_wait.parity.shared::cta.b64 complete, [%r1], %r8;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 18 5        // kernels.py:18:5
	bar.sync 	0;
	elect.sync 	%r33|%p8, -1;
	and.pred 	%p4, %p6, %p8;
	// begin inline asm
	@%p4 mbarrier.inval.shared::cta.b64 [%r1];

	// end inline asm
	.loc	1 19 9        // kernels.py:19:9
	and.b32 	%r34, %r18, 7;
	shl.b32 	%r35, %r34, 4;
	shl.b32 	%r36, %r18, 3;
	and.b32 	%r37, %r36, 1920;
	and.b32 	%r38, %r18, 112;
	and.b32 	%r39, %r18, 8;
	shl.b32 	%r40, %r39, 15;
	or.b32 	%r41, %r35, %r37;
	xor.b32 	%r42, %r41, %r38;
	add.s32 	%r43, %r21, %r40;
	add.s32 	%r44, %r43, %r42;
	ld.shared.v4.b32 	{%r45, %r46, %r47, %r48}, [%r44];
	ld.shared.v4.b32 	{%r49, %r50, %r51, %r52}, [%r44+2048];
	ld.shared.v4.b32 	{%r53, %r54, %r55, %r56}, [%r44+4096];
	ld.shared.v4.b32 	{%r57, %r58, %r59, %r60}, [%r44+6144];
	ld.shared.v4.b32 	{%r61, %r62, %r63, %r64}, [%r44+8192];
	ld.shared.v4.b32 	{%r65, %r66, %r67, %r68}, [%r44+10240];
	ld.shared.v4.b32 	{%r69, %r70, %r71, %r72}, [%r44+12288];
	ld.shared.v4.b32 	{%r73, %r74, %r75, %r76}, [%r44+14336];
	ld.shared.v4.b32 	{%r77, %r78, %r79, %r80}, [%r44+16384];
	ld.shared.v4.b32 	{%r81, %r82, %r83, %r84}, [%r44+18432];
	ld.shared.v4.b32 	{%r85, %r86, %r87, %r88}, [%r44+20480];
	ld.shared.v4.b32 	{%r89, %r90, %r91, %r92}, [%r44+22528];
	ld.shared.v4.b32 	{%r93, %r94, %r95, %r96}, [%r44+24576];
	ld.shared.v4.b32 	{%r97, %r98, %r99, %r100}, [%r44+26624];
	ld.shared.v4.b32 	{%r101, %r102, %r103, %r104}, [%r44+28672];
	ld.shared.v4.b32 	{%r105, %r106, %r107, %r108}, [%r44+30720];
	ld.shared.v4.b32 	{%r109, %r110, %r111, %r112}, [%r44+32768];
	ld.shared.v4.b32 	{%r113, %r114, %r115, %r116}, [%r44+34816];
	ld.shared.v4.b32 	{%r117, %r118, %r119, %r120}, [%r44+36864];
	ld.shared.v4.b32 	{%r121, %r122, %r123, %r124}, [%r44+38912];
	ld.shared.v4.b32 	{%r125, %r126, %r127, %r128}, [%r44+40960];
	ld.shared.v4.b32 	{%r129, %r130, %r131, %r132}, [%r44+43008];
	ld.shared.v4.b32 	{%r133, %r134, %r135, %r136}, [%r44+45056];
	ld.shared.v4.b32 	{%r137, %r138, %r139, %r140}, [%r44+47104];
	ld.shared.v4.b32 	{%r141, %r142, %r143, %r144}, [%r44+49152];
	ld.shared.v4.b32 	{%r145, %r146, %r147, %r148}, [%r44+51200];
	ld.shared.v4.b32 	{%r149, %r150, %r151, %r152}, [%r44+53248];
$L__tmp1:
	.loc	1 21 9        // kernels.py:21:9
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r153, %r45, %r49;
	max.bf16x2 	%r154, %r46, %r50;
	max.bf16x2 	%r155, %r53, %r57;
	max.bf16x2 	%r156, %r54, %r58;
	max.bf16x2 	%r157, %r61, %r65;
	max.bf16x2 	%r158, %r62, %r66;
	max.bf16x2 	%r159, %r69, %r73;
	max.bf16x2 	%r160, %r70, %r74;
	max.bf16x2 	%r161, %r77, %r81;
	max.bf16x2 	%r162, %r78, %r82;
	max.bf16x2 	%r163, %r85, %r89;
	max.bf16x2 	%r164, %r86, %r90;
	max.bf16x2 	%r165, %r93, %r97;
	max.bf16x2 	%r166, %r94, %r98;
	max.bf16x2 	%r167, %r101, %r105;
	max.bf16x2 	%r168, %r102, %r106;
	max.bf16x2 	%r169, %r109, %r113;
	max.bf16x2 	%r170, %r110, %r114;
	max.bf16x2 	%r171, %r117, %r121;
	max.bf16x2 	%r172, %r118, %r122;
	max.bf16x2 	%r173, %r125, %r129;
	max.bf16x2 	%r174, %r126, %r130;
	max.bf16x2 	%r175, %r133, %r137;
	max.bf16x2 	%r176, %r134, %r138;
	max.bf16x2 	%r177, %r141, %r145;
	max.bf16x2 	%r178, %r142, %r146;
	max.bf16x2 	%r179, %r154, %r156;
	max.bf16x2 	%r180, %r153, %r155;
	max.bf16x2 	%r181, %r158, %r160;
	max.bf16x2 	%r182, %r157, %r159;
	max.bf16x2 	%r183, %r162, %r164;
	max.bf16x2 	%r184, %r161, %r163;
	max.bf16x2 	%r185, %r166, %r168;
	max.bf16x2 	%r186, %r165, %r167;
	max.bf16x2 	%r187, %r170, %r172;
	max.bf16x2 	%r188, %r169, %r171;
	max.bf16x2 	%r189, %r174, %r176;
	max.bf16x2 	%r190, %r173, %r175;
	max.bf16x2 	%r191, %r180, %r182;
	max.bf16x2 	%r192, %r179, %r181;
	max.bf16x2 	%r193, %r184, %r186;
	max.bf16x2 	%r194, %r183, %r185;
	max.bf16x2 	%r195, %r188, %r190;
	max.bf16x2 	%r196, %r187, %r189;
	max.bf16x2 	%r197, %r192, %r194;
	max.bf16x2 	%r198, %r191, %r193;
	max.bf16x2 	%r199, %r47, %r51;
	max.bf16x2 	%r200, %r48, %r52;
	max.bf16x2 	%r201, %r55, %r59;
	max.bf16x2 	%r202, %r56, %r60;
	max.bf16x2 	%r203, %r63, %r67;
	max.bf16x2 	%r204, %r64, %r68;
	max.bf16x2 	%r205, %r71, %r75;
	max.bf16x2 	%r206, %r72, %r76;
	max.bf16x2 	%r207, %r79, %r83;
	max.bf16x2 	%r208, %r80, %r84;
	max.bf16x2 	%r209, %r87, %r91;
	max.bf16x2 	%r210, %r88, %r92;
	max.bf16x2 	%r211, %r95, %r99;
	max.bf16x2 	%r212, %r96, %r100;
	max.bf16x2 	%r213, %r103, %r107;
	max.bf16x2 	%r214, %r104, %r108;
	max.bf16x2 	%r215, %r111, %r115;
	max.bf16x2 	%r216, %r112, %r116;
	max.bf16x2 	%r217, %r119, %r123;
	max.bf16x2 	%r218, %r120, %r124;
	max.bf16x2 	%r219, %r200, %r202;
	max.bf16x2 	%r220, %r199, %r201;
	max.bf16x2 	%r221, %r204, %r206;
	max.bf16x2 	%r222, %r203, %r205;
	max.bf16x2 	%r223, %r208, %r210;
	max.bf16x2 	%r224, %r207, %r209;
	max.bf16x2 	%r225, %r212, %r214;
	max.bf16x2 	%r226, %r211, %r213;
	max.bf16x2 	%r227, %r216, %r218;
	max.bf16x2 	%r228, %r215, %r217;
	max.bf16x2 	%r229, %r220, %r222;
	max.bf16x2 	%r230, %r219, %r221;
	max.bf16x2 	%r231, %r224, %r226;
	max.bf16x2 	%r232, %r223, %r225;
	max.bf16x2 	%r233, %r230, %r232;
	max.bf16x2 	%r234, %r229, %r231;
$L__tmp2:
	.loc	1 19 9        // kernels.py:19:9
	ld.shared.v4.b32 	{%r235, %r236, %r237, %r238}, [%r44+55296];
	ld.shared.v4.b32 	{%r239, %r240, %r241, %r242}, [%r44+57344];
	ld.shared.v4.b32 	{%r243, %r244, %r245, %r246}, [%r44+59392];
	ld.shared.v4.b32 	{%r247, %r248, %r249, %r250}, [%r44+61440];
	ld.shared.v4.b32 	{%r251, %r252, %r253, %r254}, [%r44+63488];
	ld.shared.v4.b32 	{%r255, %r256, %r257, %r258}, [%r44+65536];
	ld.shared.v4.b32 	{%r259, %r260, %r261, %r262}, [%r44+67584];
	ld.shared.v4.b32 	{%r263, %r264, %r265, %r266}, [%r44+69632];
	ld.shared.v4.b32 	{%r267, %r268, %r269, %r270}, [%r44+71680];
	ld.shared.v4.b32 	{%r271, %r272, %r273, %r274}, [%r44+73728];
	ld.shared.v4.b32 	{%r275, %r276, %r277, %r278}, [%r44+75776];
	ld.shared.v4.b32 	{%r279, %r280, %r281, %r282}, [%r44+77824];
	ld.shared.v4.b32 	{%r283, %r284, %r285, %r286}, [%r44+79872];
	ld.shared.v4.b32 	{%r287, %r288, %r289, %r290}, [%r44+81920];
	ld.shared.v4.b32 	{%r291, %r292, %r293, %r294}, [%r44+83968];
	ld.shared.v4.b32 	{%r295, %r296, %r297, %r298}, [%r44+86016];
	ld.shared.v4.b32 	{%r299, %r300, %r301, %r302}, [%r44+88064];
	ld.shared.v4.b32 	{%r303, %r304, %r305, %r306}, [%r44+90112];
	ld.shared.v4.b32 	{%r307, %r308, %r309, %r310}, [%r44+92160];
	ld.shared.v4.b32 	{%r311, %r312, %r313, %r314}, [%r44+94208];
	ld.shared.v4.b32 	{%r315, %r316, %r317, %r318}, [%r44+96256];
	ld.shared.v4.b32 	{%r319, %r320, %r321, %r322}, [%r44+98304];
	ld.shared.v4.b32 	{%r323, %r324, %r325, %r326}, [%r44+100352];
	ld.shared.v4.b32 	{%r327, %r328, %r329, %r330}, [%r44+102400];
	ld.shared.v4.b32 	{%r331, %r332, %r333, %r334}, [%r44+104448];
	ld.shared.v4.b32 	{%r335, %r336, %r337, %r338}, [%r44+106496];
	ld.shared.v4.b32 	{%r339, %r340, %r341, %r342}, [%r44+108544];
	ld.shared.v4.b32 	{%r343, %r344, %r345, %r346}, [%r44+110592];
	ld.shared.v4.b32 	{%r347, %r348, %r349, %r350}, [%r44+112640];
	ld.shared.v4.b32 	{%r351, %r352, %r353, %r354}, [%r44+114688];
	ld.shared.v4.b32 	{%r355, %r356, %r357, %r358}, [%r44+116736];
	ld.shared.v4.b32 	{%r359, %r360, %r361, %r362}, [%r44+118784];
	ld.shared.v4.b32 	{%r363, %r364, %r365, %r366}, [%r44+120832];
	ld.shared.v4.b32 	{%r367, %r368, %r369, %r370}, [%r44+122880];
	ld.shared.v4.b32 	{%r371, %r372, %r373, %r374}, [%r44+124928];
	ld.shared.v4.b32 	{%r375, %r376, %r377, %r378}, [%r44+126976];
	ld.shared.v4.b32 	{%r379, %r380, %r381, %r382}, [%r44+129024];
	ld.shared.v4.b32 	{%r383, %r384, %r385, %r386}, [%r44+131072];
	ld.shared.v4.b32 	{%r387, %r388, %r389, %r390}, [%r44+133120];
	ld.shared.v4.b32 	{%r391, %r392, %r393, %r394}, [%r44+135168];
	ld.shared.v4.b32 	{%r395, %r396, %r397, %r398}, [%r44+137216];
	ld.shared.v4.b32 	{%r399, %r400, %r401, %r402}, [%r44+139264];
	ld.shared.v4.b32 	{%r403, %r404, %r405, %r406}, [%r44+141312];
	ld.shared.v4.b32 	{%r407, %r408, %r409, %r410}, [%r44+143360];
	ld.shared.v4.b32 	{%r411, %r412, %r413, %r414}, [%r44+145408];
	ld.shared.v4.b32 	{%r415, %r416, %r417, %r418}, [%r44+147456];
	ld.shared.v4.b32 	{%r419, %r420, %r421, %r422}, [%r44+149504];
	ld.shared.v4.b32 	{%r423, %r424, %r425, %r426}, [%r44+151552];
	ld.shared.v4.b32 	{%r427, %r428, %r429, %r430}, [%r44+153600];
	ld.shared.v4.b32 	{%r431, %r432, %r433, %r434}, [%r44+155648];
	ld.shared.v4.b32 	{%r435, %r436, %r437, %r438}, [%r44+157696];
	ld.shared.v4.b32 	{%r439, %r440, %r441, %r442}, [%r44+159744];
	ld.shared.v4.b32 	{%r443, %r444, %r445, %r446}, [%r44+161792];
	ld.shared.v4.b32 	{%r447, %r448, %r449, %r450}, [%r44+163840];
	ld.shared.v4.b32 	{%r451, %r452, %r453, %r454}, [%r44+165888];
	ld.shared.v4.b32 	{%r455, %r456, %r457, %r458}, [%r44+167936];
	ld.shared.v4.b32 	{%r459, %r460, %r461, %r462}, [%r44+169984];
	ld.shared.v4.b32 	{%r463, %r464, %r465, %r466}, [%r44+172032];
	ld.shared.v4.b32 	{%r467, %r468, %r469, %r470}, [%r44+174080];
	ld.shared.v4.b32 	{%r471, %r472, %r473, %r474}, [%r44+176128];
	ld.shared.v4.b32 	{%r475, %r476, %r477, %r478}, [%r44+178176];
	ld.shared.v4.b32 	{%r479, %r480, %r481, %r482}, [%r44+180224];
	ld.shared.v4.b32 	{%r483, %r484, %r485, %r486}, [%r44+182272];
	ld.shared.v4.b32 	{%r487, %r488, %r489, %r490}, [%r44+184320];
	ld.shared.v4.b32 	{%r491, %r492, %r493, %r494}, [%r44+186368];
	ld.shared.v4.b32 	{%r495, %r496, %r497, %r498}, [%r44+188416];
	ld.shared.v4.b32 	{%r499, %r500, %r501, %r502}, [%r44+190464];
	ld.shared.v4.b32 	{%r503, %r504, %r505, %r506}, [%r44+192512];
	ld.shared.v4.b32 	{%r507, %r508, %r509, %r510}, [%r44+194560];
	ld.shared.v4.b32 	{%r511, %r512, %r513, %r514}, [%r44+196608];
	ld.shared.v4.b32 	{%r515, %r516, %r517, %r518}, [%r44+198656];
	ld.shared.v4.b32 	{%r519, %r520, %r521, %r522}, [%r44+200704];
	ld.shared.v4.b32 	{%r523, %r524, %r525, %r526}, [%r44+202752];
	ld.shared.v4.b32 	{%r527, %r528, %r529, %r530}, [%r44+204800];
	ld.shared.v4.b32 	{%r531, %r532, %r533, %r534}, [%r44+206848];
	ld.shared.v4.b32 	{%r535, %r536, %r537, %r538}, [%r44+208896];
	ld.shared.v4.b32 	{%r539, %r540, %r541, %r542}, [%r44+210944];
	ld.shared.v4.b32 	{%r543, %r544, %r545, %r546}, [%r44+212992];
	ld.shared.v4.b32 	{%r547, %r548, %r549, %r550}, [%r44+215040];
	ld.shared.v4.b32 	{%r551, %r552, %r553, %r554}, [%r44+217088];
	ld.shared.v4.b32 	{%r555, %r556, %r557, %r558}, [%r44+219136];
	ld.shared.v4.b32 	{%r559, %r560, %r561, %r562}, [%r44+221184];
	ld.shared.v4.b32 	{%r563, %r564, %r565, %r566}, [%r44+223232];
	ld.shared.v4.b32 	{%r567, %r568, %r569, %r570}, [%r44+225280];
	ld.shared.v4.b32 	{%r571, %r572, %r573, %r574}, [%r44+227328];
	ld.shared.v4.b32 	{%r575, %r576, %r577, %r578}, [%r44+229376];
	ld.shared.v4.b32 	{%r579, %r580, %r581, %r582}, [%r44+231424];
	ld.shared.v4.b32 	{%r583, %r584, %r585, %r586}, [%r44+233472];
	ld.shared.v4.b32 	{%r587, %r588, %r589, %r590}, [%r44+235520];
	ld.shared.v4.b32 	{%r591, %r592, %r593, %r594}, [%r44+237568];
	ld.shared.v4.b32 	{%r595, %r596, %r597, %r598}, [%r44+239616];
	ld.shared.v4.b32 	{%r599, %r600, %r601, %r602}, [%r44+241664];
	ld.shared.v4.b32 	{%r603, %r604, %r605, %r606}, [%r44+243712];
	ld.shared.v4.b32 	{%r607, %r608, %r609, %r610}, [%r44+245760];
	ld.shared.v4.b32 	{%r611, %r612, %r613, %r614}, [%r44+247808];
	ld.shared.v4.b32 	{%r615, %r616, %r617, %r618}, [%r44+249856];
	ld.shared.v4.b32 	{%r619, %r620, %r621, %r622}, [%r44+251904];
	ld.shared.v4.b32 	{%r623, %r624, %r625, %r626}, [%r44+253952];
	ld.shared.v4.b32 	{%r627, %r628, %r629, %r630}, [%r44+256000];
	ld.shared.v4.b32 	{%r631, %r632, %r633, %r634}, [%r44+258048];
	ld.shared.v4.b32 	{%r635, %r636, %r637, %r638}, [%r44+260096];
$L__tmp3:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
$L__tmp4:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.bf16x2 	%r639, %r149, %r235;
	max.bf16x2 	%r640, %r150, %r236;
	max.bf16x2 	%r641, %r239, %r243;
	max.bf16x2 	%r642, %r240, %r244;
	max.bf16x2 	%r643, %r247, %r251;
	max.bf16x2 	%r644, %r248, %r252;
	max.bf16x2 	%r645, %r255, %r259;
	max.bf16x2 	%r646, %r256, %r260;
	max.bf16x2 	%r647, %r263, %r267;
	max.bf16x2 	%r648, %r264, %r268;
	max.bf16x2 	%r649, %r271, %r275;
	max.bf16x2 	%r650, %r272, %r276;
	max.bf16x2 	%r651, %r279, %r283;
	max.bf16x2 	%r652, %r280, %r284;
	max.bf16x2 	%r653, %r287, %r291;
	max.bf16x2 	%r654, %r288, %r292;
	max.bf16x2 	%r655, %r295, %r299;
	max.bf16x2 	%r656, %r296, %r300;
	max.bf16x2 	%r657, %r303, %r307;
	max.bf16x2 	%r658, %r304, %r308;
	max.bf16x2 	%r659, %r311, %r315;
	max.bf16x2 	%r660, %r312, %r316;
	max.bf16x2 	%r661, %r319, %r323;
	max.bf16x2 	%r662, %r320, %r324;
	max.bf16x2 	%r663, %r327, %r331;
	max.bf16x2 	%r664, %r328, %r332;
	max.bf16x2 	%r665, %r335, %r339;
	max.bf16x2 	%r666, %r336, %r340;
	max.bf16x2 	%r667, %r343, %r347;
	max.bf16x2 	%r668, %r344, %r348;
	max.bf16x2 	%r669, %r351, %r355;
	max.bf16x2 	%r670, %r352, %r356;
	max.bf16x2 	%r671, %r359, %r363;
	max.bf16x2 	%r672, %r360, %r364;
	max.bf16x2 	%r673, %r367, %r371;
	max.bf16x2 	%r674, %r368, %r372;
	max.bf16x2 	%r675, %r375, %r379;
	max.bf16x2 	%r676, %r376, %r380;
	max.bf16x2 	%r677, %r383, %r387;
	max.bf16x2 	%r678, %r384, %r388;
	max.bf16x2 	%r679, %r391, %r395;
	max.bf16x2 	%r680, %r392, %r396;
	max.bf16x2 	%r681, %r399, %r403;
	max.bf16x2 	%r682, %r400, %r404;
	max.bf16x2 	%r683, %r407, %r411;
	max.bf16x2 	%r684, %r408, %r412;
	max.bf16x2 	%r685, %r415, %r419;
	max.bf16x2 	%r686, %r416, %r420;
	max.bf16x2 	%r687, %r423, %r427;
	max.bf16x2 	%r688, %r424, %r428;
	max.bf16x2 	%r689, %r431, %r435;
	max.bf16x2 	%r690, %r432, %r436;
	max.bf16x2 	%r691, %r439, %r443;
	max.bf16x2 	%r692, %r440, %r444;
	max.bf16x2 	%r693, %r447, %r451;
	max.bf16x2 	%r694, %r448, %r452;
	max.bf16x2 	%r695, %r455, %r459;
	max.bf16x2 	%r696, %r456, %r460;
	max.bf16x2 	%r697, %r463, %r467;
	max.bf16x2 	%r698, %r464, %r468;
	max.bf16x2 	%r699, %r471, %r475;
	max.bf16x2 	%r700, %r472, %r476;
	max.bf16x2 	%r701, %r479, %r483;
	max.bf16x2 	%r702, %r480, %r484;
	max.bf16x2 	%r703, %r487, %r491;
	max.bf16x2 	%r704, %r488, %r492;
	max.bf16x2 	%r705, %r495, %r499;
	max.bf16x2 	%r706, %r496, %r500;
	max.bf16x2 	%r707, %r503, %r507;
	max.bf16x2 	%r708, %r504, %r508;
	max.bf16x2 	%r709, %r511, %r515;
	max.bf16x2 	%r710, %r512, %r516;
	max.bf16x2 	%r711, %r519, %r523;
	max.bf16x2 	%r712, %r520, %r524;
	max.bf16x2 	%r713, %r527, %r531;
	max.bf16x2 	%r714, %r528, %r532;
	max.bf16x2 	%r715, %r535, %r539;
	max.bf16x2 	%r716, %r536, %r540;
	max.bf16x2 	%r717, %r543, %r547;
	max.bf16x2 	%r718, %r544, %r548;
	max.bf16x2 	%r719, %r551, %r555;
	max.bf16x2 	%r720, %r552, %r556;
	max.bf16x2 	%r721, %r559, %r563;
	max.bf16x2 	%r722, %r560, %r564;
	max.bf16x2 	%r723, %r567, %r571;
	max.bf16x2 	%r724, %r568, %r572;
	max.bf16x2 	%r725, %r575, %r579;
	max.bf16x2 	%r726, %r576, %r580;
	max.bf16x2 	%r727, %r583, %r587;
	max.bf16x2 	%r728, %r584, %r588;
	max.bf16x2 	%r729, %r591, %r595;
	max.bf16x2 	%r730, %r592, %r596;
	max.bf16x2 	%r731, %r599, %r603;
	max.bf16x2 	%r732, %r600, %r604;
	max.bf16x2 	%r733, %r607, %r611;
	max.bf16x2 	%r734, %r608, %r612;
	max.bf16x2 	%r735, %r615, %r619;
	max.bf16x2 	%r736, %r616, %r620;
	max.bf16x2 	%r737, %r623, %r627;
	max.bf16x2 	%r738, %r624, %r628;
	max.bf16x2 	%r739, %r631, %r635;
	max.bf16x2 	%r740, %r632, %r636;
	max.bf16x2 	%r741, %r178, %r640;
	max.bf16x2 	%r742, %r177, %r639;
	max.bf16x2 	%r743, %r642, %r644;
	max.bf16x2 	%r744, %r641, %r643;
	max.bf16x2 	%r745, %r646, %r648;
	max.bf16x2 	%r746, %r645, %r647;
	max.bf16x2 	%r747, %r650, %r652;
	max.bf16x2 	%r748, %r649, %r651;
	max.bf16x2 	%r749, %r654, %r656;
	max.bf16x2 	%r750, %r653, %r655;
	max.bf16x2 	%r751, %r658, %r660;
	max.bf16x2 	%r752, %r657, %r659;
	max.bf16x2 	%r753, %r662, %r664;
	max.bf16x2 	%r754, %r661, %r663;
	max.bf16x2 	%r755, %r666, %r668;
	max.bf16x2 	%r756, %r665, %r667;
	max.bf16x2 	%r757, %r670, %r672;
	max.bf16x2 	%r758, %r669, %r671;
	max.bf16x2 	%r759, %r674, %r676;
	max.bf16x2 	%r760, %r673, %r675;
	max.bf16x2 	%r761, %r678, %r680;
	max.bf16x2 	%r762, %r677, %r679;
	max.bf16x2 	%r763, %r682, %r684;
	max.bf16x2 	%r764, %r681, %r683;
	max.bf16x2 	%r765, %r686, %r688;
	max.bf16x2 	%r766, %r685, %r687;
	max.bf16x2 	%r767, %r690, %r692;
	max.bf16x2 	%r768, %r689, %r691;
	max.bf16x2 	%r769, %r694, %r696;
	max.bf16x2 	%r770, %r693, %r695;
	max.bf16x2 	%r771, %r698, %r700;
	max.bf16x2 	%r772, %r697, %r699;
	max.bf16x2 	%r773, %r702, %r704;
	max.bf16x2 	%r774, %r701, %r703;
	max.bf16x2 	%r775, %r706, %r708;
	max.bf16x2 	%r776, %r705, %r707;
	max.bf16x2 	%r777, %r710, %r712;
	max.bf16x2 	%r778, %r709, %r711;
	max.bf16x2 	%r779, %r714, %r716;
	max.bf16x2 	%r780, %r713, %r715;
	max.bf16x2 	%r781, %r718, %r720;
	max.bf16x2 	%r782, %r717, %r719;
	max.bf16x2 	%r783, %r722, %r724;
	max.bf16x2 	%r784, %r721, %r723;
	max.bf16x2 	%r785, %r726, %r728;
	max.bf16x2 	%r786, %r725, %r727;
	max.bf16x2 	%r787, %r730, %r732;
	max.bf16x2 	%r788, %r729, %r731;
	max.bf16x2 	%r789, %r734, %r736;
	max.bf16x2 	%r790, %r733, %r735;
	max.bf16x2 	%r791, %r738, %r740;
	max.bf16x2 	%r792, %r737, %r739;
	max.bf16x2 	%r793, %r742, %r744;
	max.bf16x2 	%r794, %r741, %r743;
	max.bf16x2 	%r795, %r746, %r748;
	max.bf16x2 	%r796, %r745, %r747;
	max.bf16x2 	%r797, %r750, %r752;
	max.bf16x2 	%r798, %r749, %r751;
	max.bf16x2 	%r799, %r754, %r756;
	max.bf16x2 	%r800, %r753, %r755;
	max.bf16x2 	%r801, %r758, %r760;
	max.bf16x2 	%r802, %r757, %r759;
	max.bf16x2 	%r803, %r762, %r764;
	max.bf16x2 	%r804, %r761, %r763;
	max.bf16x2 	%r805, %r766, %r768;
	max.bf16x2 	%r806, %r765, %r767;
	max.bf16x2 	%r807, %r770, %r772;
	max.bf16x2 	%r808, %r769, %r771;
	max.bf16x2 	%r809, %r774, %r776;
	max.bf16x2 	%r810, %r773, %r775;
	max.bf16x2 	%r811, %r778, %r780;
	max.bf16x2 	%r812, %r777, %r779;
	max.bf16x2 	%r813, %r782, %r784;
	max.bf16x2 	%r814, %r781, %r783;
	max.bf16x2 	%r815, %r786, %r788;
	max.bf16x2 	%r816, %r785, %r787;
	max.bf16x2 	%r817, %r790, %r792;
	max.bf16x2 	%r818, %r789, %r791;
	max.bf16x2 	%r819, %r196, %r794;
	max.bf16x2 	%r820, %r195, %r793;
	max.bf16x2 	%r821, %r796, %r798;
	max.bf16x2 	%r822, %r795, %r797;
	max.bf16x2 	%r823, %r800, %r802;
	max.bf16x2 	%r824, %r799, %r801;
	max.bf16x2 	%r825, %r804, %r806;
	max.bf16x2 	%r826, %r803, %r805;
	max.bf16x2 	%r827, %r808, %r810;
	max.bf16x2 	%r828, %r807, %r809;
	max.bf16x2 	%r829, %r812, %r814;
	max.bf16x2 	%r830, %r811, %r813;
	max.bf16x2 	%r831, %r816, %r818;
	max.bf16x2 	%r832, %r815, %r817;
	max.bf16x2 	%r833, %r198, %r820;
	max.bf16x2 	%r834, %r197, %r819;
	max.bf16x2 	%r835, %r822, %r824;
	max.bf16x2 	%r836, %r821, %r823;
	max.bf16x2 	%r837, %r826, %r828;
	max.bf16x2 	%r838, %r825, %r827;
	max.bf16x2 	%r839, %r830, %r832;
	max.bf16x2 	%r840, %r829, %r831;
	max.bf16x2 	%r841, %r834, %r836;
	max.bf16x2 	%r842, %r833, %r835;
	max.bf16x2 	%r843, %r838, %r840;
	max.bf16x2 	%r844, %r837, %r839;
	max.bf16x2 	%r845, %r842, %r844;
	max.bf16x2 	%r846, %r841, %r843;
	mov.b32 	{%rs1, %rs2}, %r846;
	cvt.f32.bf16 	%r847, %rs2;
	cvt.f32.bf16 	%r848, %rs1;
	mov.b32 	{%rs3, %rs4}, %r845;
	cvt.f32.bf16 	%r849, %rs4;
	cvt.f32.bf16 	%r850, %rs3;
	max.bf16x2 	%r851, %r127, %r131;
	max.bf16x2 	%r852, %r128, %r132;
	max.bf16x2 	%r853, %r135, %r139;
	max.bf16x2 	%r854, %r136, %r140;
	max.bf16x2 	%r855, %r143, %r147;
	max.bf16x2 	%r856, %r144, %r148;
	max.bf16x2 	%r857, %r151, %r237;
	max.bf16x2 	%r858, %r152, %r238;
	max.bf16x2 	%r859, %r241, %r245;
	max.bf16x2 	%r860, %r242, %r246;
	max.bf16x2 	%r861, %r249, %r253;
	max.bf16x2 	%r862, %r250, %r254;
	max.bf16x2 	%r863, %r257, %r261;
	max.bf16x2 	%r864, %r258, %r262;
	max.bf16x2 	%r865, %r265, %r269;
	max.bf16x2 	%r866, %r266, %r270;
	max.bf16x2 	%r867, %r273, %r277;
	max.bf16x2 	%r868, %r274, %r278;
	max.bf16x2 	%r869, %r281, %r285;
	max.bf16x2 	%r870, %r282, %r286;
	max.bf16x2 	%r871, %r289, %r293;
	max.bf16x2 	%r872, %r290, %r294;
	max.bf16x2 	%r873, %r297, %r301;
	max.bf16x2 	%r874, %r298, %r302;
	max.bf16x2 	%r875, %r305, %r309;
	max.bf16x2 	%r876, %r306, %r310;
	max.bf16x2 	%r877, %r313, %r317;
	max.bf16x2 	%r878, %r314, %r318;
	max.bf16x2 	%r879, %r321, %r325;
	max.bf16x2 	%r880, %r322, %r326;
	max.bf16x2 	%r881, %r329, %r333;
	max.bf16x2 	%r882, %r330, %r334;
	max.bf16x2 	%r883, %r337, %r341;
	max.bf16x2 	%r884, %r338, %r342;
	max.bf16x2 	%r885, %r345, %r349;
	max.bf16x2 	%r886, %r346, %r350;
	max.bf16x2 	%r887, %r353, %r357;
	max.bf16x2 	%r888, %r354, %r358;
	max.bf16x2 	%r889, %r361, %r365;
	max.bf16x2 	%r890, %r362, %r366;
	max.bf16x2 	%r891, %r369, %r373;
	max.bf16x2 	%r892, %r370, %r374;
	max.bf16x2 	%r893, %r377, %r381;
	max.bf16x2 	%r894, %r378, %r382;
	max.bf16x2 	%r895, %r385, %r389;
	max.bf16x2 	%r896, %r386, %r390;
	max.bf16x2 	%r897, %r393, %r397;
	max.bf16x2 	%r898, %r394, %r398;
	max.bf16x2 	%r899, %r401, %r405;
	max.bf16x2 	%r900, %r402, %r406;
	max.bf16x2 	%r901, %r409, %r413;
	max.bf16x2 	%r902, %r410, %r414;
	max.bf16x2 	%r903, %r417, %r421;
	max.bf16x2 	%r904, %r418, %r422;
	max.bf16x2 	%r905, %r425, %r429;
	max.bf16x2 	%r906, %r426, %r430;
	max.bf16x2 	%r907, %r433, %r437;
	max.bf16x2 	%r908, %r434, %r438;
	max.bf16x2 	%r909, %r441, %r445;
	max.bf16x2 	%r910, %r442, %r446;
	max.bf16x2 	%r911, %r449, %r453;
	max.bf16x2 	%r912, %r450, %r454;
	max.bf16x2 	%r913, %r457, %r461;
	max.bf16x2 	%r914, %r458, %r462;
	max.bf16x2 	%r915, %r465, %r469;
	max.bf16x2 	%r916, %r466, %r470;
	max.bf16x2 	%r917, %r473, %r477;
	max.bf16x2 	%r918, %r474, %r478;
	max.bf16x2 	%r919, %r481, %r485;
	max.bf16x2 	%r920, %r482, %r486;
	max.bf16x2 	%r921, %r489, %r493;
	max.bf16x2 	%r922, %r490, %r494;
	max.bf16x2 	%r923, %r497, %r501;
	max.bf16x2 	%r924, %r498, %r502;
	max.bf16x2 	%r925, %r505, %r509;
	max.bf16x2 	%r926, %r506, %r510;
	max.bf16x2 	%r927, %r513, %r517;
	max.bf16x2 	%r928, %r514, %r518;
	max.bf16x2 	%r929, %r521, %r525;
	max.bf16x2 	%r930, %r522, %r526;
	max.bf16x2 	%r931, %r529, %r533;
	max.bf16x2 	%r932, %r530, %r534;
	max.bf16x2 	%r933, %r537, %r541;
	max.bf16x2 	%r934, %r538, %r542;
	max.bf16x2 	%r935, %r545, %r549;
	max.bf16x2 	%r936, %r546, %r550;
	max.bf16x2 	%r937, %r553, %r557;
	max.bf16x2 	%r938, %r554, %r558;
	max.bf16x2 	%r939, %r561, %r565;
	max.bf16x2 	%r940, %r562, %r566;
	max.bf16x2 	%r941, %r569, %r573;
	max.bf16x2 	%r942, %r570, %r574;
	max.bf16x2 	%r943, %r577, %r581;
	max.bf16x2 	%r944, %r578, %r582;
	max.bf16x2 	%r945, %r585, %r589;
	max.bf16x2 	%r946, %r586, %r590;
	max.bf16x2 	%r947, %r593, %r597;
	max.bf16x2 	%r948, %r594, %r598;
	max.bf16x2 	%r949, %r601, %r605;
	max.bf16x2 	%r950, %r602, %r606;
	max.bf16x2 	%r951, %r609, %r613;
	max.bf16x2 	%r952, %r610, %r614;
	max.bf16x2 	%r953, %r617, %r621;
	max.bf16x2 	%r954, %r618, %r622;
	max.bf16x2 	%r955, %r625, %r629;
	max.bf16x2 	%r956, %r626, %r630;
	max.bf16x2 	%r957, %r633, %r637;
	max.bf16x2 	%r958, %r634, %r638;
	max.bf16x2 	%r959, %r852, %r854;
	max.bf16x2 	%r960, %r851, %r853;
	max.bf16x2 	%r961, %r856, %r858;
	max.bf16x2 	%r962, %r855, %r857;
	max.bf16x2 	%r963, %r860, %r862;
	max.bf16x2 	%r964, %r859, %r861;
	max.bf16x2 	%r965, %r864, %r866;
	max.bf16x2 	%r966, %r863, %r865;
	max.bf16x2 	%r967, %r868, %r870;
	max.bf16x2 	%r968, %r867, %r869;
	max.bf16x2 	%r969, %r872, %r874;
	max.bf16x2 	%r970, %r871, %r873;
	max.bf16x2 	%r971, %r876, %r878;
	max.bf16x2 	%r972, %r875, %r877;
	max.bf16x2 	%r973, %r880, %r882;
	max.bf16x2 	%r974, %r879, %r881;
	max.bf16x2 	%r975, %r884, %r886;
	max.bf16x2 	%r976, %r883, %r885;
	max.bf16x2 	%r977, %r888, %r890;
	max.bf16x2 	%r978, %r887, %r889;
	max.bf16x2 	%r979, %r892, %r894;
	max.bf16x2 	%r980, %r891, %r893;
	max.bf16x2 	%r981, %r896, %r898;
	max.bf16x2 	%r982, %r895, %r897;
	max.bf16x2 	%r983, %r900, %r902;
	max.bf16x2 	%r984, %r899, %r901;
	max.bf16x2 	%r985, %r904, %r906;
	max.bf16x2 	%r986, %r903, %r905;
	max.bf16x2 	%r987, %r908, %r910;
	max.bf16x2 	%r988, %r907, %r909;
	max.bf16x2 	%r989, %r912, %r914;
	max.bf16x2 	%r990, %r911, %r913;
	max.bf16x2 	%r991, %r916, %r918;
	max.bf16x2 	%r992, %r915, %r917;
	max.bf16x2 	%r993, %r920, %r922;
	max.bf16x2 	%r994, %r919, %r921;
	max.bf16x2 	%r995, %r924, %r926;
	max.bf16x2 	%r996, %r923, %r925;
	max.bf16x2 	%r997, %r928, %r930;
	max.bf16x2 	%r998, %r927, %r929;
	max.bf16x2 	%r999, %r932, %r934;
	max.bf16x2 	%r1000, %r931, %r933;
	max.bf16x2 	%r1001, %r936, %r938;
	max.bf16x2 	%r1002, %r935, %r937;
	max.bf16x2 	%r1003, %r940, %r942;
	max.bf16x2 	%r1004, %r939, %r941;
	max.bf16x2 	%r1005, %r944, %r946;
	max.bf16x2 	%r1006, %r943, %r945;
	max.bf16x2 	%r1007, %r948, %r950;
	max.bf16x2 	%r1008, %r947, %r949;
	max.bf16x2 	%r1009, %r952, %r954;
	max.bf16x2 	%r1010, %r951, %r953;
	max.bf16x2 	%r1011, %r956, %r958;
	max.bf16x2 	%r1012, %r955, %r957;
	max.bf16x2 	%r1013, %r228, %r960;
	max.bf16x2 	%r1014, %r227, %r959;
	max.bf16x2 	%r1015, %r962, %r964;
	max.bf16x2 	%r1016, %r961, %r963;
	max.bf16x2 	%r1017, %r966, %r968;
	max.bf16x2 	%r1018, %r965, %r967;
	max.bf16x2 	%r1019, %r970, %r972;
	max.bf16x2 	%r1020, %r969, %r971;
	max.bf16x2 	%r1021, %r974, %r976;
	max.bf16x2 	%r1022, %r973, %r975;
	max.bf16x2 	%r1023, %r978, %r980;
	max.bf16x2 	%r1024, %r977, %r979;
	max.bf16x2 	%r1025, %r982, %r984;
	max.bf16x2 	%r1026, %r981, %r983;
	max.bf16x2 	%r1027, %r986, %r988;
	max.bf16x2 	%r1028, %r985, %r987;
	max.bf16x2 	%r1029, %r990, %r992;
	max.bf16x2 	%r1030, %r989, %r991;
	max.bf16x2 	%r1031, %r994, %r996;
	max.bf16x2 	%r1032, %r993, %r995;
	max.bf16x2 	%r1033, %r998, %r1000;
	max.bf16x2 	%r1034, %r997, %r999;
	max.bf16x2 	%r1035, %r1002, %r1004;
	max.bf16x2 	%r1036, %r1001, %r1003;
	max.bf16x2 	%r1037, %r1006, %r1008;
	max.bf16x2 	%r1038, %r1005, %r1007;
	max.bf16x2 	%r1039, %r1010, %r1012;
	max.bf16x2 	%r1040, %r1009, %r1011;
	max.bf16x2 	%r1041, %r1014, %r1016;
	max.bf16x2 	%r1042, %r1013, %r1015;
	max.bf16x2 	%r1043, %r1018, %r1020;
	max.bf16x2 	%r1044, %r1017, %r1019;
	max.bf16x2 	%r1045, %r1022, %r1024;
	max.bf16x2 	%r1046, %r1021, %r1023;
	max.bf16x2 	%r1047, %r1026, %r1028;
	max.bf16x2 	%r1048, %r1025, %r1027;
	max.bf16x2 	%r1049, %r1030, %r1032;
	max.bf16x2 	%r1050, %r1029, %r1031;
	max.bf16x2 	%r1051, %r1034, %r1036;
	max.bf16x2 	%r1052, %r1033, %r1035;
	max.bf16x2 	%r1053, %r1038, %r1040;
	max.bf16x2 	%r1054, %r1037, %r1039;
	max.bf16x2 	%r1055, %r234, %r1042;
	max.bf16x2 	%r1056, %r233, %r1041;
	max.bf16x2 	%r1057, %r1044, %r1046;
	max.bf16x2 	%r1058, %r1043, %r1045;
	max.bf16x2 	%r1059, %r1048, %r1050;
	max.bf16x2 	%r1060, %r1047, %r1049;
	max.bf16x2 	%r1061, %r1052, %r1054;
	max.bf16x2 	%r1062, %r1051, %r1053;
	max.bf16x2 	%r1063, %r1056, %r1058;
	max.bf16x2 	%r1064, %r1055, %r1057;
	max.bf16x2 	%r1065, %r1060, %r1062;
	max.bf16x2 	%r1066, %r1059, %r1061;
	max.bf16x2 	%r1067, %r1064, %r1066;
	max.bf16x2 	%r1068, %r1063, %r1065;
	mov.b32 	{%rs5, %rs6}, %r1068;
	cvt.f32.bf16 	%r1069, %rs6;
	cvt.f32.bf16 	%r1070, %rs5;
	mov.b32 	{%rs7, %rs8}, %r1067;
	cvt.f32.bf16 	%r1071, %rs8;
	cvt.f32.bf16 	%r1072, %rs7;
$L__tmp5:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1073, %r850, 16, 31, -1;
	shfl.sync.bfly.b32 	%r1074, %r849, 16, 31, -1;
	shfl.sync.bfly.b32 	%r1075, %r848, 16, 31, -1;
	shfl.sync.bfly.b32 	%r1076, %r847, 16, 31, -1;
$L__tmp6:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1077, %r850, %r1073;
	max.f32 	%r1078, %r849, %r1074;
	max.f32 	%r1079, %r848, %r1075;
	max.f32 	%r1080, %r847, %r1076;
$L__tmp7:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1081, %r1072, 16, 31, -1;
	shfl.sync.bfly.b32 	%r1082, %r1071, 16, 31, -1;
	shfl.sync.bfly.b32 	%r1083, %r1070, 16, 31, -1;
	shfl.sync.bfly.b32 	%r1084, %r1069, 16, 31, -1;
$L__tmp8:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1085, %r1072, %r1081;
	max.f32 	%r1086, %r1071, %r1082;
	max.f32 	%r1087, %r1070, %r1083;
	max.f32 	%r1088, %r1069, %r1084;
$L__tmp9:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	and.b32 	%r1089, %r18, 15;
	shl.b32 	%r1090, %r1089, 4;
	and.b32 	%r1091, %r18, 224;
	shl.b32 	%r1092, %r1091, 3;
	shr.u32 	%r1093, %r1091, 1;
	or.b32 	%r1094, %r1090, %r1092;
	xor.b32 	%r1095, %r1094, %r1093;
	add.s32 	%r1096, %r21, %r1095;
	st.shared.v4.b32 	[%r1096], {%r1077, %r1078, %r1079, %r1080};
	bar.sync 	0;
	shl.b32 	%r1097, %r34, 8;
	xor.b32 	%r1098, %r1090, %r1093;
	add.s32 	%r1099, %r21, %r1097;
	add.s32 	%r1100, %r1099, %r1098;
	ld.shared.v4.b32 	{%r1101, %r1102, %r1103, %r1104}, [%r1100];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1096], {%r1085, %r1086, %r1087, %r1088};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1105, %r1106, %r1107, %r1108}, [%r1100];
	shfl.sync.bfly.b32 	%r1109, %r1101, 4, 31, -1;
$L__tmp10:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1110, %r1101, %r1109;
$L__tmp11:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1111, %r1110, 2, 31, -1;
$L__tmp12:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1112, %r1110, %r1111;
$L__tmp13:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1113, %r1112, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1114, %r1102, 4, 31, -1;
$L__tmp14:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1115, %r1102, %r1114;
$L__tmp15:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1116, %r1115, 2, 31, -1;
$L__tmp16:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1117, %r1115, %r1116;
$L__tmp17:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1118, %r1117, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1119, %r1103, 4, 31, -1;
$L__tmp18:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1120, %r1103, %r1119;
$L__tmp19:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1121, %r1120, 2, 31, -1;
$L__tmp20:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1122, %r1120, %r1121;
$L__tmp21:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1123, %r1122, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1124, %r1104, 4, 31, -1;
$L__tmp22:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1125, %r1104, %r1124;
$L__tmp23:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1126, %r1125, 2, 31, -1;
$L__tmp24:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1127, %r1125, %r1126;
$L__tmp25:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1128, %r1127, 1, 31, -1;
$L__tmp26:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1129, %r1112, %r1113;
	max.f32 	%r1130, %r1117, %r1118;
	max.f32 	%r1131, %r1122, %r1123;
	max.f32 	%r1132, %r1127, %r1128;
$L__tmp27:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1133, %r1105, 4, 31, -1;
$L__tmp28:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1134, %r1105, %r1133;
$L__tmp29:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1135, %r1134, 2, 31, -1;
$L__tmp30:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1136, %r1134, %r1135;
$L__tmp31:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1137, %r1136, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1138, %r1106, 4, 31, -1;
$L__tmp32:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1139, %r1106, %r1138;
$L__tmp33:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1140, %r1139, 2, 31, -1;
$L__tmp34:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1141, %r1139, %r1140;
$L__tmp35:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1142, %r1141, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1143, %r1107, 4, 31, -1;
$L__tmp36:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1144, %r1107, %r1143;
$L__tmp37:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1145, %r1144, 2, 31, -1;
$L__tmp38:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1146, %r1144, %r1145;
$L__tmp39:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1147, %r1146, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1148, %r1108, 4, 31, -1;
$L__tmp40:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1149, %r1108, %r1148;
$L__tmp41:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1150, %r1149, 2, 31, -1;
$L__tmp42:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1151, %r1149, %r1150;
$L__tmp43:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	shfl.sync.bfly.b32 	%r1152, %r1151, 1, 31, -1;
$L__tmp44:
	.loc	2 196 12, function_name $L__info_string0, inlined_at 2 216 16 // standard.py:196:12
	max.f32 	%r1153, %r1136, %r1137;
	max.f32 	%r1154, %r1141, %r1142;
	max.f32 	%r1155, %r1146, %r1147;
	max.f32 	%r1156, %r1151, %r1152;
$L__tmp45:
	.loc	2 216 16, function_name $L__info_string0, inlined_at 1 21 9 // standard.py:216:16
	bar.sync 	0;
	shl.b32 	%r1157, %r39, 4;
	add.s32 	%r1158, %r21, %r1157;
	add.s32 	%r1159, %r1158, %r1093;
	st.shared.v4.b32 	[%r1159], {%r1129, %r1130, %r1131, %r1132};
	bar.sync 	0;
	add.s32 	%r1160, %r21, %r1090;
	ld.shared.v4.b32 	{%r9, %r10, %r11, %r12}, [%r1160];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1159], {%r1153, %r1154, %r1155, %r1156};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r13, %r14, %r15, %r16}, [%r1160];
$L__tmp46:
	.loc	1 29 18        // kernels.py:29:18
	shl.b32 	%r1161, %r1089, 3;
	.loc	1 30 28        // kernels.py:30:28
	shl.b32 	%r1162, %r7, 7;
	.loc	1 30 18        // kernels.py:30:18
	mad.wide.s32 	%rd6, %r1162, 4, %rd5;
	mad.wide.u32 	%rd2, %r1161, 4, %rd6;
	add.s64 	%rd3, %rd2, 16;
	.loc	1 30 9        // kernels.py:30:9
	and.b32 	%r1163, %r18, 240;
	setp.eq.b32 	%p5, %r1163, 0;
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd2 + 0 ], { %r9, %r10, %r11, %r12 };

	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd3 + 0 ], { %r13, %r14, %r15, %r16 };

	// end inline asm
	.loc	1 8 1        // kernels.py:8:1
	ret;
$L__tmp47:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/experiments/tma_reduction_layout/phase7/kernels.py"
	.file	2 "/opt/triton-src/python/triton/language/standard.py"
