
	code for sm_90a
		Function : host_kernel
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_ACCELERATORS EF_CUDA_SM90 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM90)"
        /*0000*/        LDC R1, c[0x0][0x28] ;
        /*0010*/        S2R R46, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        ELECT P0, URZ, PT ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        ULDC.64 UR8, c[0x0][0x198] ;
        /*0070*/        UMOV UR10, URZ ;
        /*0080*/        UIADD3 UR14, UP0, UR8, 0x30, URZ ;
        /*0090*/        S2UR UR12, SR_CTAID.X ;
        /*00a0*/        UIADD3.X UR15, URZ, UR9, URZ, UP0, !UPT ;
        /*00b0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*00c0*/        UIADD3 UR9, UR6, 0x20000, URZ ;
        /*00d0*/        SHF.R.U32.HI R0, RZ, 0x5, R46 ;
        /*00e0*/        LOP3.LUT P1, RZ, R46, 0xff, RZ, 0xc0, !PT ;
        /*00f0*/        R2UR UR7, R0 ;
        /*0100*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x20000 ;
        /*0110*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0120*/        ULOP3.LUT UR11, UR7, 0x7, URZ, 0xc0, !UPT ;
        /*0130*/        ULEA UR8, UR11, UR6, 0xe ;
        /*0140*/        USHF.L.U32 UR11, UR11, 0x8, URZ ;
        /*0150*/        VOTEU.ANY UP1, P0 ;
        /*0160*/        VOTEU.ANY UP0, P0 ;
        /*0170*/        @UP1 UIADD3 UR4, -UR5, 0x100000, URZ ;
        /*0180*/        @UP1 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        @UP1 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        @UP0 SYNCS.EXCH.64 URZ, [UR6+0x20000], UR4 ;
        /*01b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x20000], R0 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        UTMALDG.3D [UR8], [UR14] ;
        /*01f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*0200*/        @!P0 BRA 0x13f0 ;
        /*0210*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0220*/        ELECT P0, URZ, PT ;
        /*0230*/        IMAD.SHL.U32 R0, R46, 0x8, RZ ;
        /*0240*/        USHF.L.U32 UR4, UR12, 0x5, URZ ;
        /*0250*/        ISETP.EQ.U32.AND P0, PT, RZ, UR7, P0 ;
        /*0260*/        LOP3.LUT R47, R0, 0x7f8, RZ, 0xc0, !PT ;
        /*0270*/        LOP3.LUT R47, R47, 0x30, R46, 0x78, !PT ;
        /*0280*/        @P0 SYNCS.CCTL.IV [UR6+0x20000] ;
        /*0290*/        LDS.64 R18, [R47+UR6+0x2000] ;
        /*02a0*/        LOP3.LUT P0, RZ, R46, 0xe0, RZ, 0xc0, !PT ;
        /*02b0*/        LDS.64 R24, [R47+UR6+0x2800] ;
        /*02c0*/        LDS.64 R6, [R47+UR6+0x3000] ;
        /*02d0*/        LDS.64 R12, [R47+UR6+0x3800] ;
        /*02e0*/        LDS.64 R2, [R47+UR6] ;
        /*02f0*/        LDS.64 R10, [R47+UR6+0x800] ;
        /*0300*/        LDS.64 R4, [R47+UR6+0x1000] ;
        /*0310*/        LDS.64 R20, [R47+UR6+0x1800] ;
        /*0320*/        LDS.64 R14, [R47+UR6+0x6000] ;
        /*0330*/        LDS.64 R8, [R47+UR6+0x6800] ;
        /*0340*/        LDS.64 R22, [R47+UR6+0x7000] ;
        /*0350*/        HMNMX2.BF16_V2 R0, R18, R24, !PT ;
        /*0360*/        LDS.64 R16, [R47+UR6+0x7800] ;
        /*0370*/        HMNMX2.BF16_V2 R19, R19, R25, !PT ;
        /*0380*/        LDS.64 R24, [R47+UR6+0x4800] ;
        /*0390*/        HMNMX2.BF16_V2 R6, R6, R12, !PT ;
        /*03a0*/        LDS.64 R34, [R47+UR6+0xa000] ;
        /*03b0*/        HMNMX2.BF16_V2 R7, R7, R13, !PT ;
        /*03c0*/        HMNMX2.BF16_V2 R0, R0, R6, !PT ;
        /*03d0*/        LDS.64 R12, [R47+UR6+0x4000] ;
        /*03e0*/        HMNMX2.BF16_V2 R7, R19, R7, !PT ;
        /*03f0*/        HMNMX2.BF16_V2 R6, R2, R10, !PT ;
        /*0400*/        LDS.64 R28, [R47+UR6+0x8000] ;
        /*0410*/        HMNMX2.BF16_V2 R18, R3, R11, !PT ;
        /*0420*/        LDS.64 R2, [R47+UR6+0x5000] ;
        /*0430*/        HMNMX2.BF16_V2 R4, R4, R20, !PT ;
        /*0440*/        LDS.64 R10, [R47+UR6+0x5800] ;
        /*0450*/        HMNMX2.BF16_V2 R19, R5, R21, !PT ;
        /*0460*/        VHMNMX.BF16_V2 R32, R6.reuse.H0_H0, R4.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0470*/        LDS.64 R20, [R47+UR6+0xb000] ;
        /*0480*/        VHMNMX.BF16_V2 R6, R6.H1_H1, R4.H1_H1, R0.H1_H1, !PT ;
        /*0490*/        HMNMX2.BF16_V2 R26, R15, R9, !PT ;
        /*04a0*/        LDS.64 R38, [R47+UR6+0x1c000] ;
        /*04b0*/        HMNMX2.BF16_V2 R0, R14, R8, !PT ;
        /*04c0*/        VHMNMX.BF16_V2 R4, R18.H0_H0, R19.H0_H0, R7.H0_H0, !PT ;
        /*04d0*/        LDS.64 R14, [R47+UR6+0xb800] ;
        /*04e0*/        HMNMX2.BF16_V2 R16, R22, R16, !PT ;
        /*04f0*/        LDS.64 R8, [R47+UR6+0xa800] ;
        /*0500*/        HMNMX2.BF16_V2 R17, R23, R17, !PT ;
        /*0510*/        HMNMX2.BF16_V2 R0, R0, R16, !PT ;
        /*0520*/        LDS.64 R22, [R47+UR6+0x8800] ;
        /*0530*/        HMNMX2.BF16_V2 R26, R26, R17, !PT ;
        /*0540*/        LDS.64 R16, [R47+UR6+0x9800] ;
        /*0550*/        HMNMX2.BF16_V2 R5, R12, R24, !PT ;
        /*0560*/        LDS.64 R36, [R47+UR6+0x1c800] ;
        /*0570*/        HMNMX2.BF16_V2 R25, R13, R25, !PT ;
        /*0580*/        LDS.64 R12, [R47+UR6+0xe800] ;
        /*0590*/        LDS.64 R44, [R47+UR6+0x14000] ;
        /*05a0*/        HMNMX2.BF16_V2 R10, R2, R10, !PT ;
        /*05b0*/        LDS.64 R42, [R47+UR6+0x14800] ;
        /*05c0*/        VHMNMX.BF16_V2 R2, R18.H1_H1, R19.H1_H1, R7.H1_H1, !PT ;
        /*05d0*/        HMNMX2.BF16_V2 R3, R3, R11, !PT ;
        /*05e0*/        LDS.64 R18, [R47+UR6+0x9000] ;
        /*05f0*/        VHMNMX.BF16_V2 R31, R5.reuse.H0_H0, R10.reuse.H0_H0, R0.reuse.H0_H0, !PT ;
        /*0600*/        VHMNMX.BF16_V2 R5, R5.H1_H1, R10.H1_H1, R0.H1_H1, !PT ;
        /*0610*/        LDS.64 R40, [R47+UR6+0x1b000] ;
        /*0620*/        VHMNMX.BF16_V2 R0, R25.reuse.H0_H0, R3.reuse.H0_H0, R26.reuse.H0_H0, !PT ;
        /*0630*/        VHMNMX.BF16_V2 R3, R25.H1_H1, R3.H1_H1, R26.H1_H1, !PT ;
        /*0640*/        LDS.64 R10, [R47+UR6+0xe000] ;
        /*0650*/        HMNMX2.BF16_V2 R14, R20, R14, !PT ;
        /*0660*/        HMNMX2.BF16_V2 R24, R21, R15, !PT ;
        /*0670*/        LDS.64 R26, [R47+UR6+0xd000] ;
        /*0680*/        HMNMX2.BF16_V2 R7, R34, R8, !PT ;
        /*0690*/        HMNMX2.BF16_V2 R9, R35, R9, !PT ;
        /*06a0*/        LDS.64 R20, [R47+UR6+0xf000] ;
        /*06b0*/        HMNMX2.BF16_V2 R7, R7, R14, !PT ;
        /*06c0*/        HMNMX2.BF16_V2 R8, R28, R22, !PT ;
        /*06d0*/        LDS.64 R14, [R47+UR6+0xf800] ;
        /*06e0*/        HMNMX2.BF16_V2 R23, R29, R23, !PT ;
        /*06f0*/        HMNMX2.BF16_V2 R9, R9, R24, !PT ;
        /*0700*/        LDS.64 R28, [R47+UR6+0xc000] ;
        /*0710*/        LDS.64 R24, [R47+UR6+0x13000] ;
        /*0720*/        LDS.64 R34, [R47+UR6+0x10000] ;
        /*0730*/        HMNMX2.BF16_V2 R33, R45, R43, !PT ;
        /*0740*/        HMNMX2.BF16_V2 R16, R18, R16, !PT ;
        /*0750*/        HMNMX2.BF16_V2 R22, R19, R17, !PT ;
        /*0760*/        LDS.64 R18, [R47+UR6+0xc800] ;
        /*0770*/        VHMNMX.BF16_V2 R30, R8.reuse.H0_H0, R16.reuse.H0_H0, R7.reuse.H0_H0, !PT ;
        /*0780*/        VHMNMX.BF16_V2 R7, R8.H1_H1, R16.H1_H1, R7.H1_H1, !PT ;
        /*0790*/        HMNMX2.BF16_V2 R13, R11, R13, !PT ;
        /*07a0*/        LDS.64 R16, [R47+UR6+0xd800] ;
        /*07b0*/        HMNMX2.BF16_V2 R11, R10, R12, !PT ;
        /*07c0*/        VHMNMX.BF16_V2 R8, R23.reuse.H0_H0, R22.reuse.H0_H0, R9.reuse.H0_H0, !PT ;
        /*07d0*/        VHMNMX.BF16_V2 R9, R23.H1_H1, R22.H1_H1, R9.H1_H1, !PT ;
        /*07e0*/        LDS.64 R22, [R47+UR6+0x13800] ;
        /*07f0*/        HMNMX2.BF16_V2 R12, R21, R15, !PT ;
        /*0800*/        HMNMX2.BF16_V2 R10, R20, R14, !PT ;
        /*0810*/        LDS.64 R20, [R47+UR6+0x12000] ;
        /*0820*/        HMNMX2.BF16_V2 R13, R13, R12, !PT ;
        /*0830*/        HMNMX2.BF16_V2 R11, R11, R10, !PT ;
        /*0840*/        LDS.64 R14, [R47+UR6+0x12800] ;
        /*0850*/        HMNMX2.BF16_V2 R12, R28, R18, !PT ;
        /*0860*/        HMNMX2.BF16_V2 R19, R29, R19, !PT ;
        /*0870*/        LDS.64 R28, [R47+UR6+0x11000] ;
        /*0880*/        HMNMX2.BF16_V2 R16, R26, R16, !PT ;
        /*0890*/        HMNMX2.BF16_V2 R17, R27, R17, !PT ;
        /*08a0*/        LDS.64 R26, [R47+UR6+0x11800] ;
        /*08b0*/        VHMNMX.BF16_V2 R10, R12.H0_H0, R16.H0_H0, R11.H0_H0, !PT ;
        /*08c0*/        VHMNMX.BF16_V2 R11, R12.H1_H1, R16.H1_H1, R11.H1_H1, !PT ;
        /*08d0*/        HMNMX2.BF16_V2 R16, R25, R23, !PT ;
        /*08e0*/        VHMNMX.BF16_V2 R12, R19.reuse.H0_H0, R17.reuse.H0_H0, R13.reuse.H0_H0, !PT ;
        /*08f0*/        VHMNMX.BF16_V2 R13, R19.H1_H1, R17.H1_H1, R13.H1_H1, !PT ;
        /*0900*/        HMNMX2.BF16_V2 R18, R21, R15, !PT ;
        /*0910*/        HMNMX2.BF16_V2 R15, R20, R14, !PT ;
        /*0920*/        LDS.64 R20, [R47+UR6+0x10800] ;
        /*0930*/        HMNMX2.BF16_V2 R14, R24, R22, !PT ;
        /*0940*/        HMNMX2.BF16_V2 R18, R18, R16, !PT ;
        /*0950*/        LDS.64 R24, [R47+UR6+0x1d000] ;
        /*0960*/        HMNMX2.BF16_V2 R15, R15, R14, !PT ;
        /*0970*/        LDS.64 R22, [R47+UR6+0x1d800] ;
        /*0980*/        HMNMX2.BF16_V2 R19, R29, R27, !PT ;
        /*0990*/        HMNMX2.BF16_V2 R17, R34, R20, !PT ;
        /*09a0*/        HMNMX2.BF16_V2 R20, R28, R26, !PT ;
        /*09b0*/        LDS.64 R28, [R47+UR6+0x17000] ;
        /*09c0*/        HMNMX2.BF16_V2 R21, R35, R21, !PT ;
        /*09d0*/        VHMNMX.BF16_V2 R14, R17.reuse.H0_H0, R20.reuse.H0_H0, R15.reuse.H0_H0, !PT ;
        /*09e0*/        LDS.64 R26, [R47+UR6+0x17800] ;
        /*09f0*/        VHMNMX.BF16_V2 R15, R17.H1_H1, R20.H1_H1, R15.H1_H1, !PT ;
        /*0a00*/        HMNMX2.BF16_V2 R16, R24, R22, !PT ;
        /*0a10*/        HMNMX2.BF16_V2 R20, R25, R23, !PT ;
        /*0a20*/        LDS.64 R24, [R47+UR6+0x16000] ;
        /*0a30*/        VHMNMX.BF16_V2 R17, R21.reuse.H0_H0, R19.reuse.H0_H0, R18.reuse.H0_H0, !PT ;
        /*0a40*/        VHMNMX.BF16_V2 R18, R21.H1_H1, R19.H1_H1, R18.H1_H1, !PT ;
        /*0a50*/        LDS.64 R22, [R47+UR6+0x16800] ;
        /*0a60*/        VHMNMX.BF16_V2 R34, R38.H0_H0, R36.H0_H0, R16.H0_H0, !PT ;
        /*0a70*/        VHMNMX.BF16_V2 R19, R39.H0_H0, R37.H0_H0, R20.H0_H0, !PT ;
        /*0a80*/        VHMNMX.BF16_V2 R16, R38.H1_H1, R36.H1_H1, R16.H1_H1, !PT ;
        /*0a90*/        VHMNMX.BF16_V2 R20, R39.H1_H1, R37.H1_H1, R20.H1_H1, !PT ;
        /*0aa0*/        LDS.64 R36, [R47+UR6+0x15000] ;
        /*0ab0*/        PRMT R16, R16, 0x5410, R7 ;
        /*0ac0*/        PRMT R19, R19, 0x5410, R8 ;
        /*0ad0*/        LDS.64 R38, [R47+UR6+0x1b800] ;
        /*0ae0*/        PRMT R34, R34, 0x5410, R30 ;
        /*0af0*/        PRMT R20, R20, 0x5410, R9 ;
        /*0b00*/        HMNMX2.BF16_V2 R21, R24, R22, !PT ;
        /*0b10*/        HMNMX2.BF16_V2 R24, R29, R27, !PT ;
        /*0b20*/        HMNMX2.BF16_V2 R22, R28, R26, !PT ;
        /*0b30*/        LDS.64 R28, [R47+UR6+0x15800] ;
        /*0b40*/        HMNMX2.BF16_V2 R23, R25, R23, !PT ;
        /*0b50*/        HMNMX2.BF16_V2 R22, R21, R22, !PT ;
        /*0b60*/        HMNMX2.BF16_V2 R24, R23, R24, !PT ;
        /*0b70*/        HMNMX2.BF16_V2 R27, R44, R42, !PT ;
        /*0b80*/        HMNMX2.BF16_V2 R25, R40, R38, !PT ;
        /*0b90*/        LDS.64 R42, [R47+UR6+0x18000] ;
        /*0ba0*/        HMNMX2.BF16_V2 R23, R36, R28, !PT ;
        /*0bb0*/        HMNMX2.BF16_V2 R26, R37, R29, !PT ;
        /*0bc0*/        LDS.64 R36, [R47+UR6+0x1a000] ;
        /*0bd0*/        VHMNMX.BF16_V2 R21, R27.reuse.H0_H0, R23.reuse.H0_H0, R22.reuse.H0_H0, !PT ;
        /*0be0*/        VHMNMX.BF16_V2 R22, R27.H1_H1, R23.H1_H1, R22.H1_H1, !PT ;
        /*0bf0*/        LDS.64 R28, [R47+UR6+0x1a800] ;
        /*0c00*/        HMNMX2.BF16_V2 R27, R41, R39, !PT ;
        /*0c10*/        VHMNMX.BF16_V2 R23, R33.reuse.H0_H0, R26.reuse.H0_H0, R24.reuse.H0_H0, !PT ;
        /*0c20*/        LDS.64 R40, [R47+UR6+0x1f000] ;
        /*0c30*/        VHMNMX.BF16_V2 R24, R33.H1_H1, R26.H1_H1, R24.H1_H1, !PT ;
        /*0c40*/        LDS.64 R38, [R47+UR6+0x1f800] ;
        /*0c50*/        VHMNMX.BF16_V2 R35, R36.reuse.H0_H0, R28.reuse.H0_H0, R25.H0_H0, !PT ;
        /*0c60*/        VHMNMX.BF16_V2 R26, R37.reuse.H0_H0, R29.reuse.H0_H0, R27.H0_H0, !PT ;
        /*0c70*/        VHMNMX.BF16_V2 R25, R36.H1_H1, R28.H1_H1, R25.H1_H1, !PT ;
        /*0c80*/        VHMNMX.BF16_V2 R27, R37.H1_H1, R29.H1_H1, R27.H1_H1, !PT ;
        /*0c90*/        LDS.64 R36, [R47+UR6+0x18800] ;
        /*0ca0*/        HMNMX2.BF16_V2 R29, R41, R39, !PT ;
        /*0cb0*/        HMNMX2.BF16_V2 R28, R43, R37, !PT ;
        /*0cc0*/        HMNMX2.BF16_V2 R37, R42, R36, !PT ;
        /*0cd0*/        HMNMX2.BF16_V2 R36, R40, R38, !PT ;
        /*0ce0*/        LDS.64 R42, [R47+UR6+0x19000] ;
        /*0cf0*/        LDS.64 R40, [R47+UR6+0x1e000] ;
        /*0d00*/        LDS.64 R38, [R47+UR6+0x1e800] ;
        /*0d10*/        VHMNMX.BF16_V2 R33, R40.H0_H0, R38.H0_H0, R36.H0_H0, !PT ;
        /*0d20*/        VHMNMX.BF16_V2 R38, R40.H1_H1, R38.H1_H1, R36.H1_H1, !PT ;
        /*0d30*/        VHMNMX.BF16_V2 R36, R41.reuse.H0_H0, R39.reuse.H0_H0, R29.reuse.H0_H0, !PT ;
        /*0d40*/        VHMNMX.BF16_V2 R39, R41.H1_H1, R39.H1_H1, R29.H1_H1, !PT ;
        /*0d50*/        LDS.64 R40, [R47+UR6+0x19800] ;
        /*0d60*/        PRMT R38, R38, 0x5410, R11 ;
        /*0d70*/        PRMT R36, R36, 0x5410, R12 ;
        /*0d80*/        PRMT R33, R33, 0x5410, R10 ;
        /*0d90*/        HMNMX2.BF16_V2 R7, R16, R38, !PT ;
        /*0da0*/        PRMT R39, R39, 0x5410, R13 ;
        /*0db0*/        HMNMX2.BF16_V2 R13, R19, R36, !PT ;
        /*0dc0*/        HMNMX2.BF16_V2 R10, R34, R33, !PT ;
        /*0dd0*/        VHMNMX.BF16_V2 R5, R6.H0_H0, R5.H0_H0, R7.H1_H1, !PT ;
        /*0de0*/        VHMNMX.BF16_V2 R0, R4.H0_H0, R0.H0_H0, R13.H1_H1, !PT ;
        /*0df0*/        HMNMX2.BF16_V2 R8, R20, R39, !PT ;
        /*0e00*/        VHMNMX.BF16_V2 R31, R32.H0_H0, R31.H0_H0, R10.H1_H1, !PT ;
        /*0e10*/        VHMNMX.BF16_V2 R2, R2.H0_H0, R3.H0_H0, R8.H1_H1, !PT ;
        /*0e20*/        VHMNMX.BF16_V2 R6, R42.reuse.H0_H0, R40.reuse.H0_H0, R37.reuse.H0_H0, !PT ;
        /*0e30*/        VHMNMX.BF16_V2 R40, R42.H1_H1, R40.H1_H1, R37.H1_H1, !PT ;
        /*0e40*/        VHMNMX.BF16_V2 R4, R43.reuse.H0_H0, R41.H0_H0, R28.H0_H0, !PT ;
        /*0e50*/        VHMNMX.BF16_V2 R6, R6.H0_H0, R35.H0_H0, R10.H0_H0, !PT ;
        /*0e60*/        VHMNMX.BF16_V2 R41, R43.H1_H1, R41.H1_H1, R28.H1_H1, !PT ;
        /*0e70*/        VHMNMX.BF16_V2 R11, R40.H0_H0, R25.H0_H0, R7.H0_H0, !PT ;
        /*0e80*/        VHMNMX.BF16_V2 R4, R4.H0_H0, R26.H0_H0, R13.H0_H0, !PT ;
        /*0e90*/        VHMNMX.BF16_V2 R6, R14.H0_H0, R21.H0_H0, R6.H0_H0, !PT ;
        /*0ea0*/        VHMNMX.BF16_V2 R9, R41.H0_H0, R27.H0_H0, R8.H0_H0, !PT ;
        /*0eb0*/        VHMNMX.BF16_V2 R11, R15.H0_H0, R22.H0_H0, R11.H0_H0, !PT ;
        /*0ec0*/        VHMNMX.BF16_V2 R4, R17.H0_H0, R23.H0_H0, R4.H0_H0, !PT ;
        /*0ed0*/        HMNMX2.BF16_V2 R6, R31.H0_H0, R6.H0_H0, !PT ;
        /*0ee0*/        VHMNMX.BF16_V2 R9, R18.H0_H0, R24.H0_H0, R9.H0_H0, !PT ;
        /*0ef0*/        HMNMX2.BF16_V2 R5, R5.H0_H0, R11.H0_H0, !PT ;
        /*0f00*/        HMNMX2.BF16_V2 R3, R0.H0_H0, R4.H0_H0, !PT ;
        /*0f10*/        PRMT R0, R6, 0x7610, R0 ;
        /*0f20*/        HMNMX2.BF16_V2 R4, R2.H0_H0, R9.H0_H0, !PT ;
        /*0f30*/        IMAD.U32 R3, R3, 0x10000, RZ ;
        /*0f40*/        PRMT R2, R5, 0x7610, R2 ;
        /*0f50*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*0f60*/        LOP3.LUT R13, R46, 0xe0, RZ, 0xc0, !PT ;
        /*0f70*/        IMAD.U32 R4, R4, 0x10000, RZ ;
        /*0f80*/        SHFL.BFLY PT, R8, R3, 0x10, 0x1f ;
        /*0f90*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*0fa0*/        SHFL.BFLY PT, R5, R0, 0x10, 0x1f ;
        /*0fb0*/        SHFL.BFLY PT, R7, R2, 0x10, 0x1f ;
        /*0fc0*/        SHFL.BFLY PT, R11, R4, 0x10, 0x1f ;
        /*0fd0*/        FMNMX R9, R3, R8, !PT ;
        /*0fe0*/        SHF.R.U32.HI R3, RZ, 0x1, R13 ;
        /*0ff0*/        FMNMX R6, R0, R5, !PT ;
        /*1000*/        SHFL.BFLY PT, R10, R9, 0x8, 0x1f ;
        /*1010*/        FMNMX R7, R2, R7, !PT ;
        /*1020*/        SHFL.BFLY PT, R5, R6, 0x8, 0x1f ;
        /*1030*/        LOP3.LUT R2, R46, 0x7, RZ, 0xc0, !PT ;
        /*1040*/        FMNMX R11, R4, R11, !PT ;
        /*1050*/        SHFL.BFLY PT, R8, R7, 0x8, 0x1f ;
        /*1060*/        LOP3.LUT R46, R46, 0x1f, RZ, 0xc0, !PT ;
        /*1070*/        IMAD.SHL.U32 R0, R2, 0x10, RZ ;
        /*1080*/        SHFL.BFLY PT, R12, R11, 0x8, 0x1f ;
        /*1090*/        FMNMX R4, R6, R5, !PT ;
        /*10a0*/        FMNMX R6, R9, R10, !PT ;
        /*10b0*/        FMNMX R5, R7, R8, !PT ;
        /*10c0*/        IMAD R8, R13, 0x4, R0 ;
        /*10d0*/        LEA R9, R2, UR6, 0x7 ;
        /*10e0*/        FMNMX R7, R11, R12, !PT ;
        /*10f0*/        LOP3.LUT R2, R8, R3.reuse, RZ, 0x3c, !PT ;
        /*1100*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1110*/        LOP3.LUT R10, R0, R3, RZ, 0x3c, !PT ;
        /*1120*/        IMAD.IADD R9, R10, 0x1, R9 ;
        /*1130*/        STS.128 [R2+UR6], R4 ;
        /*1140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1150*/        LDS.128 R8, [R9] ;
        /*1160*/        SHFL.BFLY PT, R13, R8, 0x4, 0x1f ;
        /*1170*/        SHFL.BFLY PT, R12, R9, 0x4, 0x1f ;
        /*1180*/        SHFL.BFLY PT, R15, R10, 0x4, 0x1f ;
        /*1190*/        SHFL.BFLY PT, R14, R11, 0x4, 0x1f ;
        /*11a0*/        FMNMX R13, R8, R13, !PT ;
        /*11b0*/        FMNMX R12, R9, R12, !PT ;
        /*11c0*/        SHFL.BFLY PT, R2, R13, 0x2, 0x1f ;
        /*11d0*/        FMNMX R15, R10, R15, !PT ;
        /*11e0*/        SHFL.BFLY PT, R5, R12, 0x2, 0x1f ;
        /*11f0*/        FMNMX R14, R11, R14, !PT ;
        /*1200*/        SHFL.BFLY PT, R4, R15, 0x2, 0x1f ;
        /*1210*/        SHFL.BFLY PT, R7, R14, 0x2, 0x1f ;
        /*1220*/        FMNMX R2, R13, R2, !PT ;
        /*1230*/        FMNMX R8, R12, R5, !PT ;
        /*1240*/        SHFL.BFLY PT, R5, R2, 0x1, 0x1f ;
        /*1250*/        FMNMX R9, R15, R4, !PT ;
        /*1260*/        FMNMX R10, R14, R7, !PT ;
        /*1270*/        SHFL.BFLY PT, R6, R9, 0x1, 0x1f ;
        /*1280*/        SHFL.BFLY PT, R7, R8, 0x1, 0x1f ;
        /*1290*/        SHFL.BFLY PT, R11, R10, 0x1, 0x1f ;
        /*12a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*12b0*/        FMNMX R4, R2, R5, !PT ;
        /*12c0*/        FMNMX R6, R9, R6, !PT ;
        /*12d0*/        FMNMX R5, R8, R7, !PT ;
        /*12e0*/        FMNMX R7, R10, R11, !PT ;
        /*12f0*/        STS.128 [R3+UR6], R4 ;
        /*1300*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1310*/        LDS.128 R12, [R0+UR6] ;
        /*1320*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1330*/        STS.128 [R0+UR6], R12 ;
        /*1340*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1350*/        LDSM.16.M88 R9, [R0+UR6] ;
        /*1360*/        ULDC.64 UR6, c[0x0][0x2e8] ;
        /*1370*/        ULEA UR12, UP0, UR12, UR6, 0x7 ;
        /*1380*/        ULEA.HI.X.SX32 UR4, UR4, UR7, 0x2, UP0 ;
        /*1390*/        LEA R2, P1, R46, UR12, 0x2 ;
        /*13a0*/        LEA.HI.X R3, R46, UR4, RZ, 0x2, P1 ;
        /*13b0*/        @P0 EXIT ;
        /*13c0*/        ULDC.64 UR4, c[0x0][0x208] ;
        /*13d0*/        STG.E desc[UR4][R2.64], R9 ;
        /*13e0*/        EXIT ;
        /*13f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x20000], RZ ;
        /*1400*/        @!P0 BRA 0x13f0 ;
        /*1410*/        BRA 0x210 ;
        /*1420*/        BRA 0x1420;
        /*1430*/        NOP;
        /*1440*/        NOP;
        /*1450*/        NOP;
        /*1460*/        NOP;
        /*1470*/        NOP;
        /*1480*/        NOP;
        /*1490*/        NOP;
        /*14a0*/        NOP;
        /*14b0*/        NOP;
        /*14c0*/        NOP;
        /*14d0*/        NOP;
        /*14e0*/        NOP;
        /*14f0*/        NOP;

		..........

